TOP INNING 1

Ramon Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Edward Lowe: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jeffery Sims: Double
base1: false, base2: true, base3: true
Score: 0-0

Juan Reyes: Strikeout
base1: false, base2: true, base3: true
Score: 0-0

Noel Ayers: Flyout
base1: false, base2: false, base3: true
Score: 0-1

Joseph Porter: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Dwayne Wilkinson: Single
base1: true, base2: false, base3: false
Score: 0-1

Phil Hill: Double
base1: false, base2: true, base3: false
Score: 0-2

Edward Lowe: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Ramon Cabrera: Walk
base1: true, base2: false, base3: false
Score: 0-2

Les Drake: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Emilio Soto: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Adam Marshall: Walk
base1: true, base2: true, base3: false
Score: 0-2

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Jeffery Sims: Double
base1: false, base2: true, base3: false
Score: 0-2

Juan Reyes: Single
base1: true, base2: false, base3: true
Score: 0-2

Noel Ayers: Single
base1: true, base2: true, base3: false
Score: 0-3

Joseph Porter: Flyout
base1: true, base2: false, base3: true
Score: 0-3

Agustin Torres: Single
base1: true, base2: true, base3: false
Score: 0-4

Toshio Hayashi: Flyout
base1: true, base2: false, base3: true
Score: 0-4

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Franklin Hood

Phil Hill: Double
base1: false, base2: true, base3: false
Score: 0-4

Edward Lowe: Lineout
base1: false, base2: true, base3: false
Score: 0-4

Jeffery Sims: Flyout
base1: false, base2: true, base3: false
Score: 0-4

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 0-4

Ramon Cabrera: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Les Drake: Walk
base1: true, base2: true, base3: false
Score: 0-4

Emilio Soto: Single
base1: true, base2: true, base3: false
Score: 1-4

Adam Marshall: Strikeout
base1: true, base2: true, base3: false
Score: 1-4

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 1-4

Joseph Porter: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Agustin Torres: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Max Lawrence: Walk
base1: true, base2: false, base3: false
Score: 1-4

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Okihana Min-Ki

Dwayne Wilkinson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Phil Hill: Home run
base1: false, base2: false, base3: false
Score: 1-5

Edward Lowe: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Jeffery Sims: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Nate Tucker

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Ramon Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rajah Rice

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Noel Ayers: Double
base1: false, base2: true, base3: false
Score: 1-5

Joseph Porter: Flyout
base1: false, base2: true, base3: false
Score: 1-5

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Emilio Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 1-5

Elmer Sparks: Single
base1: true, base2: true, base3: false
Score: 1-5

Max Lawrence: Single
base1: true, base2: false, base3: true
Score: 2-5

Chaquille Barnett: Flyout
base1: true, base2: false, base3: false
Score: 3-5

Team 2 pitcher change to Finn Sachse

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ramon Cabrera	3	0	0	0	0	0	0	1	1					Anaheim
Les Drake	3	0	0	0	0	0	0	1	1	
Emilio Soto	4	0	1	0	0	0	1	0	1	
Adam Marshall	3	1	1	0	0	0	0	1	1	
Elmer Sparks	4	1	1	0	0	0	0	0	0	
Max Lawrence	3	0	1	0	0	0	1	1	1	
Chaquille Barnett	4	0	0	0	0	0	1	0	0	
Bradley Simon	4	0	0	0	0	0	0	0	0	
Clarence Carr	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Spencer Atkinson	0	1	1	1	0	0	12	7	4	0	1	2	20	
Franklin Hood	0	0	1	0	0	0	6	2	0	0	0	0	8	
Okihana Min-Ki	0	0	1	0	0	0	3	1	1	1	0	2	4	
Rajah Rice	0	0	1	0	0	0	3	1	0	0	0	1	4	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Toshio Hayashi	4	0	0	0	0	0	0	0	0					London
Dwayne Wilkinson	4	1	1	0	0	0	0	0	1	
Phil Hill	4	1	3	2	0	1	2	0	0	
Edward Lowe	3	1	0	0	0	0	0	1	0	
Jeffery Sims	4	1	2	2	0	0	0	0	1	
Juan Reyes	4	1	1	0	0	0	0	0	1	
Noel Ayers	4	0	3	1	0	0	2	0	0	
Joseph Porter	4	0	0	0	0	0	0	0	0	
Agustin Torres	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	1	0	1	1	0	0	21	2	1	0	4	5	26	
Nate Tucker	0	0	1	0	0	0	5	3	2	0	0	0	8	
Finn Sachse	0	0	1	0	0	0	1	0	0	0	0	0	1	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
