TOP INNING 1

Ramon Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elmer Sparks: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chester Hubbard: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Simon: Double
base1: false, base2: true, base3: false
Score: 0-0

Clarence Carr: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Ramon Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Melvin Carlson: Single
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Dídac Laguna: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Trevor Holloway: Double
base1: false, base2: true, base3: false
Score: 0-1

Enrique Holmes: Walk
base1: true, base2: true, base3: false
Score: 0-1

Luis Canales: Single
base1: true, base2: true, base3: true
Score: 0-1

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Les Drake: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Melvin Carlson: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Elmer Sparks: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dídac Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Trevor Holloway: Single
base1: true, base2: false, base3: false
Score: 0-1

Enrique Holmes: Double
base1: false, base2: true, base3: true
Score: 0-1

Luis Canales: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Bradley Simon: Walk
base1: true, base2: false, base3: false
Score: 0-1

Clarence Carr: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Ramon Cabrera: Single
base1: true, base2: true, base3: false
Score: 0-1

Les Drake: Flyout
base1: true, base2: false, base3: true
Score: 0-1

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Chester Hubbard: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Sam Snyder: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Art Whitaker: Home run
base1: false, base2: false, base3: false
Score: 0-2

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Elmer Sparks: Home run
base1: false, base2: false, base3: false
Score: 1-2

Max Lawrence: Double
base1: false, base2: true, base3: false
Score: 1-2

Chaquille Barnett: Walk
base1: true, base2: true, base3: false
Score: 1-2

Bradley Simon: Flyout
base1: true, base2: true, base3: false
Score: 1-2

Clarence Carr: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Franklin Hood

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Dídac Laguna: Single
base1: true, base2: false, base3: false
Score: 1-2

Trevor Holloway: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Enrique Holmes: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Mitch Boyd

Ramon Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Les Drake: Single
base1: true, base2: false, base3: false
Score: 1-2

Emilio Soto: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Luis Canales: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Chester Hubbard: Single
base1: true, base2: false, base3: false
Score: 1-2

Sam Snyder: Single
base1: true, base2: true, base3: false
Score: 1-2

Art Whitaker: Lineout
base1: true, base2: true, base3: false
Score: 1-2

Melvin Carlson: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Arturo Espinoza

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Chaquille Barnett: Walk
base1: true, base2: false, base3: false
Score: 1-2

Bradley Simon: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ramon Cabrera	4	0	1	0	0	0	0	0	2					Anaheim
Les Drake	4	0	1	0	0	0	0	0	1	
Emilio Soto	4	0	0	0	0	0	0	0	2	
Adam Marshall	4	0	0	0	0	0	0	0	2	
Elmer Sparks	4	1	1	0	0	1	1	0	2	
Max Lawrence	4	0	1	1	0	0	0	0	3	
Chaquille Barnett	2	0	0	0	0	0	0	2	2	
Bradley Simon	3	0	1	1	0	0	0	1	0	
Clarence Carr	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	1	1	1	0	0	18	6	2	1	1	3	25	
Franklin Hood	0	0	1	0	0	0	6	3	0	0	0	1	9	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Trevor Holloway	4	0	2	1	0	0	1	0	1					Milwaukee
Enrique Holmes	3	0	1	1	0	0	0	1	0	
Luis Canales	4	0	1	0	0	0	0	0	1	
Chester Hubbard	4	0	1	0	0	0	0	0	0	
Sam Snyder	4	0	1	0	0	0	0	0	0	
Art Whitaker	4	1	1	0	0	1	1	0	0	
Melvin Carlson	4	1	1	0	0	0	0	0	0	
Reese Ross	3	0	0	0	0	0	0	0	2	
Dídac Laguna	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Finley Carr	1	0	1	1	0	0	21	4	1	1	2	14	27	
Mitch Boyd	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	1	0	1	1	3	0	0	0	1	1	4	
