TOP INNING 1

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: Double
base1: false, base2: true, base3: false
Score: 0-0

Alfonso Stafford: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Ike Nicholson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Walk
base1: true, base2: true, base3: false
Score: 0-0

Trent Cline: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Devoreaux Waters: Strikeout
base1: false, base2: true, base3: true
Score: 0-0

Edward Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Hayden Wright: Single
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Single
base1: true, base2: false, base3: true
Score: 0-0

Wakasugi Norogumi: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Xavier Cabrera: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Leroy Powell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Ethan Spencer: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Lawson Haney: Walk
base1: true, base2: false, base3: false
Score: 1-0

Alfonso Stafford: Single
base1: true, base2: true, base3: false
Score: 1-0

Ike Nicholson: Home run
base1: false, base2: false, base3: false
Score: 4-0

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Nicolas Sanchez: Single
base1: true, base2: false, base3: false
Score: 4-0

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 5

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Xavier Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Edward Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Leroy Powell: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Bravon McDaniel

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Lawson Haney: Walk
base1: true, base2: false, base3: false
Score: 4-0

Alfonso Stafford: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 6

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 4-0

Bradley Murphy: Single
base1: true, base2: true, base3: false
Score: 4-0

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 7

Ike Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Hayden Wright: Single
base1: true, base2: false, base3: false
Score: 4-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Trent Cline: Single
base1: true, base2: false, base3: false
Score: 4-0

Devoreaux Waters: Groundout
base1: true, base2: false, base3: false
Score: 4-0

Edward Lowe: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Leroy Powell: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Keegan Schiel

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Xavier Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Saiki Iwane

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 9

Ethan Spencer: Walk
base1: true, base2: false, base3: false
Score: 4-0

Lawson Haney: Single
base1: true, base2: true, base3: false
Score: 4-0

Alfonso Stafford: Groundout
base1: true, base2: false, base3: true
Score: 4-0

Ike Nicholson: Groundout
base1: false, base2: true, base3: true
Score: 4-0

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 9

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 4-0

Nicolas Sanchez: Walk
base1: true, base2: true, base3: false
Score: 4-0

Trent Cline: Strikeout
base1: true, base2: true, base3: false
Score: 4-0

Devoreaux Waters: Strikeout
base1: true, base2: true, base3: false
Score: 4-0

Edward Lowe: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 4
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-03-29
Wakasugi Norogumi	4	0	0	0	0	0	0	0	0					Atlanta
Xavier Cabrera	4	0	0	0	0	0	1	0	2	
Desharious Roberson	4	0	0	0	0	0	0	0	1	
Ethan Spencer	3	0	0	0	0	0	0	1	1	
Lawson Haney	2	1	2	1	0	0	0	2	0	
Alfonso Stafford	4	1	1	0	0	0	0	0	0	
Ike Nicholson	4	1	1	0	0	1	3	0	1	
Hayden Wright	4	1	2	0	0	0	0	0	0	
Joel Arboleda	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Harrison	1	0	1	1	0	0	21	5	0	0	1	4	27	
Saiki Iwane	0	0	1	0	0	0	6	1	0	0	1	5	8	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-03-29
Leonardo Pinto	4	0	0	0	0	0	0	0	1					Chicago
Robert Bailey	4	0	0	0	0	0	0	0	1	
Leon Fraser	4	0	1	0	0	0	0	0	1	
Bradley Murphy	4	0	3	1	0	0	0	0	0	
Nicolas Sanchez	2	0	1	0	0	0	0	2	1	
Trent Cline	4	0	1	0	0	0	0	0	1	
Devoreaux Waters	4	0	0	0	0	0	0	0	2	
Edward Lowe	4	0	0	0	0	0	0	0	2	
Leroy Powell	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	0	1	1	1	0	0	15	5	4	1	1	5	21	
Bravon McDaniel	0	0	1	0	0	0	6	1	0	0	1	0	6	
Keegan Schiel	0	0	1	0	0	0	6	1	0	0	1	1	8	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	
