TOP INNING 1

Ivan Guerra: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Danilo Villanueva: Walk
base1: true, base2: false, base3: false
Score: 0-0

Arturo Yang: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chris Lay: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: Single
base1: true, base2: false, base3: false
Score: 0-0

Joey Crawford: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Walk
base1: true, base2: true, base3: false
Score: 0-0

Joshua Cooper: Walk
base1: true, base2: true, base3: true
Score: 0-0

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jake Weaver: Double
base1: false, base2: true, base3: false
Score: 0-0

Kyrie Anderson: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Keylon Wilkins: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Ivan Guerra: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Nelson Gates: Single
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Chris Lay: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Derrick Hammond: Single
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: Single
base1: true, base2: true, base3: false
Score: 0-0

Alex Murphy: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Danilo Villanueva: Flyout
base1: false, base2: true, base3: true
Score: 0-0

Arturo Yang: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Jake Weaver: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Mark Mullins: Single
base1: true, base2: true, base3: false
Score: 0-0

Nelson Gates: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Leigh Copeland: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Cesar Mejia: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-0

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Ivan Guerra: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Jonatan Abreu: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joey Crawford: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Alex Murphy: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Danilo Villanueva: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Yang: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Mark Mullins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: Double
base1: false, base2: true, base3: false
Score: 0-0

Leigh Copeland: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 0-1

Team 1 pitcher change to Carmelo Dávalos

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Stanley Mueller: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Robb Tremblay

Ivan Guerra: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Derrick Hammond: Single
base1: true, base2: false, base3: false
Score: 0-1

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 6
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	4	0	0	0	0	0	0	0	1					Austin
Derrick Hammond	4	0	2	0	0	0	0	0	0	
Erik Lowe	4	0	1	0	0	0	0	0	1	
Alex Murphy	3	0	0	0	0	0	0	0	1	
Danilo Villanueva	2	0	0	0	0	0	0	1	1	
Arturo Yang	3	0	0	0	0	0	0	0	0	
Jake Weaver	3	0	1	1	0	0	0	0	1	
Kyrie Anderson	3	0	0	0	0	0	0	0	0	
Keylon Wilkins	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zack Huff	0	1	1	1	0	0	20	6	1	0	3	7	30	
Carmelo Dávalos	0	0	1	0	0	0	4	0	0	0	0	2	5	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tommy Greene	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	4	1	2	1	0	0	0	0	0					Paris
Leigh Copeland	4	0	0	0	0	0	0	0	0	
Cesar Mejia	3	0	1	0	0	0	1	0	0	
Chris Lay	4	0	0	0	0	0	0	0	2	
Jonatan Abreu	3	0	1	0	0	0	0	1	2	
Joey Crawford	4	0	0	0	0	0	0	0	2	
Stanley Mueller	2	0	0	0	0	0	0	1	1	
Joshua Cooper	3	0	1	0	0	0	0	1	1	
Mark Mullins	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	1	0	1	1	0	0	24	3	0	0	1	5	27	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	1	0	1	1	3	1	0	0	0	0	3	
