TOP INNING 1

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 0-0

Aiden Hayes: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Aaron Vera: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Quillin Grant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Chris Lane: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Home run
base1: false, base2: false, base3: false
Score: 0-1

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 0-1

Justus Pate: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Koyama Tsuneo: Single
base1: true, base2: false, base3: true
Score: 0-1

Leonardo Nunez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jeronimo Maldonado: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Zyrell Ford: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Chris Lane: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Aaron Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Quillin Grant: Single
base1: true, base2: false, base3: false
Score: 0-1

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Nunez: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Zyrell Ford: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Jeronimo Maldonado: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jerome Goodwin: Single
base1: true, base2: false, base3: false
Score: 0-1

Chris Lane: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Kim Tae-Woo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 0-1

Justus Pate: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Aaron Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Charles Harris: Home run
base1: false, base2: false, base3: false
Score: 0-2

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Chris Lane: Walk
base1: true, base2: false, base3: false
Score: 0-2

Kim Tae-Woo: Single
base1: true, base2: true, base3: false
Score: 0-2

Team 1 pitcher change to Thomas Barnes

Bradley Murphy: Single
base1: true, base2: true, base3: true
Score: 0-2

Justus Pate: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 8

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-2

Leonardo Nunez: Single
base1: true, base2: true, base3: false
Score: 0-2

Charles Harris: Groundout
base1: false, base2: false, base3: true
Score: 0-2

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to William Sheppard

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Aug-24
Jorge Gonzalez	4	0	1	0	0	0	0	0	2					Boston
Aiden Hayes	4	0	0	0	0	0	0	0	1	
Aaron Vera	3	0	0	0	0	0	0	0	1	
Quillin Grant	3	0	1	0	0	0	0	0	1	
Juan Pearson	3	0	0	0	0	0	0	0	1	
Seamus Tanner	3	0	0	0	0	0	0	0	1	
Karsen Welch	3	0	0	0	0	0	0	0	2	
Zyrell Ford	3	0	0	0	0	0	0	0	1	
Emanuel Gutiérrez	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	1	1	1	0	0	20	7	2	2	1	4	29	
Thomas Barnes	0	0	1	0	0	0	4	3	0	0	0	0	6	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rob Bowman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Aug-24
Chris Lane	3	0	0	0	0	0	0	1	1					Tampa Bay
Kim Tae-Woo	4	1	2	0	0	1	1	0	0	
Bradley Murphy	4	0	3	2	0	0	0	0	0	
Justus Pate	4	0	0	0	0	0	0	0	1	
Koyama Tsuneo	4	0	2	0	0	0	0	0	0	
Leonardo Nunez	3	0	1	0	0	0	0	0	1	
Charles Harris	4	1	1	0	0	1	1	0	0	
Jeronimo Maldonado	4	0	0	0	0	0	0	0	1	
Jerome Goodwin	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	24	2	0	0	0	9	26	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	1	0	1	1	3	0	0	0	0	2	3	
