TOP INNING 1

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Quillin Grant: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Finlay Webb: Walk
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Juan Pearson: Double
base1: false, base2: true, base3: false
Score: 0-0

Zyrell Ford: Walk
base1: true, base2: true, base3: false
Score: 0-0

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: Single
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Jorge Donald: Single
base1: true, base2: false, base3: true
Score: 0-0

Kugo Ryutaro: Single
base1: true, base2: true, base3: false
Score: 0-1

Oscar Pierce: Double
base1: false, base2: true, base3: false
Score: 0-3

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Trace Spears: Home run
base1: false, base2: false, base3: false
Score: 0-4

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Esteban Obregón: Walk
base1: true, base2: false, base3: false
Score: 0-4

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 0-4

Kugo Ryutaro: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Oscar Pierce: Groundout
base1: true, base2: false, base3: false
Score: 0-4

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Thomas Barnes

Finlay Webb: Single
base1: true, base2: false, base3: false
Score: 0-4

Trace Spears: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Gary Miller: Groundout
base1: true, base2: false, base3: false
Score: 0-4

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Seamus Tanner: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Quillin Grant: Walk
base1: true, base2: false, base3: false
Score: 0-4

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Aaron Vera: Single
base1: true, base2: false, base3: false
Score: 0-4

Karsen Welch: Double
base1: false, base2: true, base3: false
Score: 1-4

Juan Pearson: Groundout
base1: false, base2: true, base3: false
Score: 1-4

Zyrell Ford: Flyout
base1: false, base2: true, base3: false
Score: 1-4

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Orlando Otero

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Finlay Webb: Single
base1: true, base2: false, base3: false
Score: 1-4

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Agustin Acosta

Seamus Tanner: Single
base1: true, base2: false, base3: false
Score: 1-4

Jorge Gonzalez: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Quillin Grant: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Aiden Hayes: Single
base1: true, base2: true, base3: false
Score: 1-4

Aaron Vera: Single
base1: true, base2: true, base3: false
Score: 2-4

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 2-4

Esteban Obregón: Single
base1: true, base2: false, base3: true
Score: 2-4

Owen Williamson: Strikeout
base1: true, base2: false, base3: true
Score: 2-4

Jorge Donald: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Matias Rivera

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Zyrell Ford: Lineout
base1: false, base2: false, base3: false
Score: 2-5

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Jorge Gonzalez	4	0	0	0	0	0	0	0	2					Boston
Quillin Grant	3	0	0	0	0	0	0	1	1	
Aiden Hayes	4	0	1	0	0	0	0	0	1	
Aaron Vera	4	1	2	0	0	0	1	0	2	
Karsen Welch	4	0	1	1	0	0	1	0	2	
Juan Pearson	4	0	1	1	0	0	0	0	0	
Zyrell Ford	3	0	0	0	0	0	0	1	1	
Emanuel Gutiérrez	4	0	0	0	0	0	0	0	3	
Seamus Tanner	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keshawn Thomas	0	1	1	1	0	0	12	6	4	1	2	3	20	
Thomas Barnes	0	0	1	0	0	0	6	1	0	0	0	4	7	
Orlando Otero	0	0	1	0	0	0	6	3	1	0	0	2	9	
Kadrick Reeves	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Oscar Pierce	4	0	1	1	0	0	2	0	0					Tennessee
Jason Burress	4	0	0	0	0	0	0	0	1	
Finlay Webb	3	0	2	0	0	0	0	1	1	
Trace Spears	4	1	1	0	0	1	1	0	3	
Gary Miller	4	1	1	0	0	0	0	0	0	
Esteban Obregón	3	1	2	0	0	0	0	1	1	
Owen Williamson	4	0	0	0	0	0	0	0	2	
Jorge Donald	4	1	2	0	0	0	1	0	1	
Kugo Ryutaro	4	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	1	0	1	1	0	0	21	3	1	0	2	9	26	
Agustin Acosta	0	0	1	0	0	0	3	3	1	0	0	2	6	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	1	0	1	1	3	0	0	0	0	1	3	
