TOP INNING 1

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Quentin Farmer: Single
base1: true, base2: false, base3: false
Score: 0-0

Leon Fraser: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Double
base1: false, base2: true, base3: false
Score: 0-0

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 0-1

Arturo Bellamy: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Chris Barber: Walk
base1: true, base2: true, base3: false
Score: 0-1

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Max Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Alejandro L贸pez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Marcos Gilabert: Walk
base1: true, base2: false, base3: false
Score: 0-1

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 0-1

Quentin Farmer: Walk
base1: true, base2: true, base3: false
Score: 0-1

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Arturo Bellamy: Double
base1: false, base2: true, base3: false
Score: 0-1

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Max Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leroy Powell: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Darren Adams: Single
base1: true, base2: false, base3: false
Score: 0-1

Terryl Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Alejandro L贸pez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Marcos Gilabert: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Diego Vargas: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Quentin Farmer: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Arturo Bellamy: Walk
base1: true, base2: false, base3: false
Score: 0-1

Chris Barber: Double
base1: false, base2: true, base3: true
Score: 0-1

Darren Adams: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Max Chicote: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Keegan Schiel

Alejandro L贸pez: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Trent Cline: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 8

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Arturo Bellamy: Single
base1: true, base2: false, base3: false
Score: 0-2

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Phoenix Deleon

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Quentin Farmer: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

Innings: 9
Team 1 hits: 1
Team 2 hits: 6
Team 1 runs: 0
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Sep-24
Diego Vargas	2	0	0	0	0	0	0	1	1					Chicago
Quentin Farmer	3	0	1	0	0	0	0	1	2	
Leon Fraser	4	0	0	0	0	0	0	0	1	
Nicolas Sanchez	3	0	0	0	0	0	0	0	2	
Max Chicote	3	0	0	0	0	0	0	0	2	
Leroy Powell	3	0	0	0	0	0	0	0	0	
Trent Cline	3	0	0	0	0	0	0	0	1	
Estefania Espina	3	0	0	0	0	0	0	0	2	
Leonardo Pinto	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauricio Villa	0	1	1	1	0	0	18	5	2	0	3	6	25	
Keegan Schiel	0	0	1	0	0	0	6	1	0	0	0	1	7	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Sep-24
Juan Manzanares	4	0	0	0	0	0	0	0	2					New Orleans
Edmundo Pousa	4	1	1	1	0	0	0	0	1	
Byron Bartlett	4	0	1	0	0	0	1	0	2	
Arturo Bellamy	3	1	2	1	0	0	0	1	1	
Chris Barber	3	0	1	1	0	0	0	1	0	
Darren Adams	3	0	1	0	0	0	1	0	0	
Terryl Maxwell	3	0	0	0	0	0	0	0	0	
Alejandro L贸pez	3	0	0	0	0	0	0	0	0	
Marcos Gilabert	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	1	0	1	1	0	0	24	1	0	0	2	8	27	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	0	0	0	0	3	3	
