TOP INNING 1

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: Single
base1: true, base2: false, base3: false
Score: 0-0

Gerardo Deleon: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Simon Bowers: Walk
base1: true, base2: false, base3: false
Score: 0-0

Mike Rowe: Walk
base1: true, base2: true, base3: false
Score: 0-0

Facundo Laguna: Single
base1: true, base2: true, base3: false
Score: 0-1

Cameron Collier: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Dan Robertson: Walk
base1: true, base2: true, base3: true
Score: 0-1

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Rogelio Rojas: Single
base1: true, base2: false, base3: false
Score: 0-1

Francisco Illescas: Single
base1: true, base2: true, base3: false
Score: 0-1

Jerónimo Palomar: Double
base1: false, base2: true, base3: true
Score: 1-1

Patrick Cook: Groundout
base1: false, base2: true, base3: true
Score: 1-1

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Demarcus Warner: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Joshua Fontina: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Jan DeGraaf: Double
base1: false, base2: true, base3: false
Score: 1-1

Simon Bowers: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Federico Taveras: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Gerardo Deleon: Single
base1: true, base2: false, base3: false
Score: 1-1

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Facundo Laguna: Single
base1: true, base2: false, base3: false
Score: 1-1

Cameron Collier: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Aaron Pearce: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-1

Rogelio Rojas: Single
base1: true, base2: false, base3: true
Score: 1-1

Francisco Illescas: Walk
base1: true, base2: true, base3: true
Score: 1-1

Jerónimo Palomar: Strikeout
base1: true, base2: true, base3: true
Score: 1-1

Patrick Cook: Single
base1: true, base2: true, base3: true
Score: 2-1

Hernan Pereira: Home run
base1: false, base2: false, base3: false
Score: 6-1

Federico Taveras: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Gerardo Deleon: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 4

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Demarcus Warner: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Joshua Fontina: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Daigo Eishi

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Rogelio Rojas: Single
base1: true, base2: false, base3: false
Score: 6-1

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 5

Jan DeGraaf: Walk
base1: true, base2: false, base3: false
Score: 6-1

Simon Bowers: Lineout
base1: true, base2: false, base3: false
Score: 6-1

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Jerónimo Palomar: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Patrick Cook: Walk
base1: true, base2: false, base3: false
Score: 6-1

Hernan Pereira: Flyout
base1: true, base2: false, base3: false
Score: 6-1

Federico Taveras: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Facundo Laguna: Home run
base1: false, base2: false, base3: false
Score: 6-2

Cameron Collier: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Orlando Echavarria

Gerardo Deleon: Lineout
base1: false, base2: false, base3: false
Score: 6-2

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dario Peralta

Demarcus Warner: Home run
base1: false, base2: false, base3: false
Score: 6-3

Joshua Fontina: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Jan DeGraaf: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Simon Bowers: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Rogelio Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Francisco Illescas: Lineout
base1: false, base2: false, base3: false
Score: 6-3

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jaime Espinosa

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Facundo Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Cameron Collier: Single
base1: true, base2: false, base3: false
Score: 6-3

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Kangjon Kwang-Hyun

Patrick Cook: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Federico Taveras: Single
base1: true, base2: false, base3: false
Score: 6-3

Gerardo Deleon: Single
base1: true, base2: true, base3: false
Score: 6-3

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ernesto Salazar

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Demarcus Warner: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Joshua Fontina: Walk
base1: true, base2: false, base3: false
Score: 6-3

Jan DeGraaf: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Hernan Pereira	5	1	1	0	0	1	4	0	0					Cleveland
Federico Taveras	5	0	2	0	0	0	0	0	1	
Gerardo Deleon	5	0	2	0	0	0	0	0	0	
Omar Shah	5	0	0	0	0	0	0	0	2	
Aaron Pearce	3	1	0	0	0	0	0	0	0	
Rogelio Rojas	4	2	3	0	0	0	0	0	1	
Francisco Illescas	3	1	1	0	0	0	0	1	1	
Jerónimo Palomar	4	0	1	1	0	0	1	0	2	
Patrick Cook	3	1	1	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keenan Elliott	1	0	1	1	0	0	18	4	2	1	4	3	25	
Dario Peralta	0	0	1	0	0	0	3	1	1	1	0	0	4	
Jaime Espinosa	0	0	1	0	0	0	3	1	0	0	0	2	4	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	1	0	1	1	3	0	0	0	1	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jan DeGraaf	4	0	1	1	0	0	0	1	0					Lafayette
Simon Bowers	3	1	0	0	0	0	0	1	0	
Mike Rowe	3	0	0	0	0	0	0	1	0	
Facundo Laguna	4	1	3	0	0	1	2	0	1	
Cameron Collier	4	0	1	0	0	0	0	0	1	
Dan Robertson	3	0	0	0	0	0	0	1	1	
Chon Il-Seong	4	0	0	0	0	0	0	0	0	
Demarcus Warner	4	1	1	0	0	1	1	0	2	
Joshua Fontina	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Abe Hodges	0	1	1	1	0	0	12	8	6	1	1	2	21	
Daigo Eishi	0	0	1	0	0	0	6	1	0	0	1	3	8	
Orlando Echavarria	0	0	1	0	0	0	6	0	0	0	0	2	6	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	2	0	0	0	0	5	
Tamashiro Genjo	0	0	0	0	0	0	0	0	0	0	0	0	0	
