TOP INNING 1

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jadon Mitchell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Rodolfo Mullen: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dylan Marsh: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: Single
base1: true, base2: false, base3: false
Score: 0-0

Jaiden Fortner: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Eugene Bryant: Walk
base1: true, base2: false, base3: false
Score: 0-0

Patrick Cook: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Cody Henderson: Triple
base1: false, base2: false, base3: true
Score: 0-0

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jadon Mitchell: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Dylan Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Frankie Bell: Single
base1: true, base2: false, base3: false
Score: 1-0

Jaiden Fortner: Walk
base1: true, base2: true, base3: false
Score: 1-0

Eugene Bryant: Flyout
base1: true, base2: false, base3: true
Score: 1-0

Patrick Cook: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Marcelo Francis: Single
base1: true, base2: false, base3: false
Score: 1-1

Rodolfo Mullen: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Xavier Washington: Single
base1: true, base2: false, base3: false
Score: 1-1

Dante Leoz: Single
base1: true, base2: false, base3: true
Score: 1-1

Jadon Mitchell: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Kieran Byrne: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Jaiden Fortner: Single
base1: true, base2: false, base3: false
Score: 2-1

Eugene Bryant: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 2-1

Cody Henderson: Walk
base1: true, base2: true, base3: false
Score: 2-1

Xavier Washington: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Douglas Bosak

Sip Hyun-Ki: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Marcelo Francis: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Ian Berg

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Jadon Mitchell: Double
base1: false, base2: true, base3: false
Score: 2-1

Kieran Byrne: Flyout
base1: false, base2: false, base3: true
Score: 2-1

Anthony Bennett: Single
base1: true, base2: false, base3: false
Score: 3-1

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Gideon Giles

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Dylan Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-May-24
Cody Henderson	3	1	1	0	1	0	0	1	0					Houston
Xavier Washington	4	1	1	0	0	0	1	0	0	
Dante Leoz	4	0	1	0	0	0	0	0	0	
Jadon Mitchell	4	1	1	1	0	0	1	0	1	
Kieran Byrne	4	0	0	0	0	0	0	0	0	
Anthony Bennett	4	0	1	0	0	0	1	0	1	
Elliot Hudson	4	0	0	0	0	0	0	0	1	
Dan Robertson	3	0	0	0	0	0	0	0	0	
Javier Gallardo	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Hopkins	1	0	1	1	0	0	21	4	1	0	2	6	27	
Douglas Bosak	0	0	1	0	0	0	3	0	0	0	0	1	3	
Foster Roebuck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-May-24
Sip Hyun-Ki	4	0	0	0	0	0	0	0	0					San Antonio
Rubén Indiano	4	0	0	0	0	0	0	0	0	
Marcelo Francis	4	0	1	0	0	0	0	0	1	
Rodolfo Mullen	4	0	0	0	0	0	0	0	2	
Dylan Marsh	4	0	0	0	0	0	0	0	2	
Frankie Bell	4	1	2	0	0	0	0	0	2	
Jaiden Fortner	2	0	1	0	0	0	0	1	0	
Eugene Bryant	2	0	0	0	0	0	0	1	1	
Patrick Cook	3	0	0	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ezequiel Abrogado	0	1	1	1	0	0	24	4	2	0	1	2	29	
Ian Berg	0	0	1	0	0	0	3	2	1	0	0	1	5	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
