TOP INNING 1

Lawrence Randolph: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Lineout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: Walk
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Single
base1: true, base2: false, base3: true
Score: 0-0

Alejandro López: Single
base1: true, base2: false, base3: true
Score: 0-1

Marcos Gilabert: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 0-1

Edmundo Pousa: Double
base1: false, base2: true, base3: false
Score: 0-2

Byron Bartlett: Home run
base1: false, base2: false, base3: false
Score: 0-4

Arturo Bellamy: Walk
base1: true, base2: false, base3: false
Score: 0-4

Chris Barber: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Darren Adams: Groundout
base1: true, base2: false, base3: false
Score: 0-4

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 0-4

Dante Arias: Single
base1: true, base2: false, base3: true
Score: 0-4

George Nagle: Strikeout
base1: true, base2: false, base3: true
Score: 0-4

Jack Hayes: Single
base1: true, base2: false, base3: true
Score: 1-4

Bautista Saelices: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Alejandro López: Home run
base1: false, base2: false, base3: false
Score: 2-5

Marcos Gilabert: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 5

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Edmundo Martínez

Byron Bartlett: Walk
base1: true, base2: false, base3: false
Score: 2-5

Arturo Bellamy: Groundout
base1: true, base2: false, base3: false
Score: 2-5

Chris Barber: Single
base1: true, base2: true, base3: false
Score: 2-5

Darren Adams: Flyout
base1: true, base2: true, base3: false
Score: 2-5

Terryl Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 6

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Dante Arias: Single
base1: true, base2: false, base3: false
Score: 2-5

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Macos Alguacil

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Marcos Gilabert: Walk
base1: true, base2: false, base3: false
Score: 2-5

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Jack Hayes: Walk
base1: true, base2: false, base3: false
Score: 2-5

Bautista Saelices: Lineout
base1: true, base2: false, base3: false
Score: 2-5

Noah Fontenot: Strikeout
base1: true, base2: false, base3: false
Score: 2-5

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 7

Edmundo Pousa: Lineout
base1: false, base2: false, base3: false
Score: 2-5

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Phil Segee

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rodrigo Valerio

Chris Barber: Walk
base1: true, base2: false, base3: false
Score: 2-5

Darren Adams: Lineout
base1: true, base2: false, base3: false
Score: 2-5

Terryl Maxwell: Strikeout
base1: true, base2: false, base3: false
Score: 2-5

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Phoenix Deleon

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Oct-24
Lawrence Randolph	4	1	1	0	0	0	0	0	1					Las Vegas
Dante Arias	4	1	2	0	0	0	0	0	1	
George Nagle	4	0	0	0	0	0	0	0	1	
Jack Hayes	3	0	1	0	0	0	1	1	2	
Bautista Saelices	3	0	0	0	0	0	1	0	0	
Noah Fontenot	3	0	0	0	0	0	0	0	3	
Calder Martin	3	0	0	0	0	0	0	0	1	
Orlando Cazalla	3	0	0	0	0	0	0	0	1	
Sean Watson	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	1	1	1	0	0	12	6	5	2	2	4	20	
Edmundo Martínez	0	0	1	0	0	0	3	1	0	0	1	0	5	
Macos Alguacil	0	0	1	0	0	0	6	0	0	0	1	0	6	
Rodrigo Valerio	0	0	1	0	0	0	3	0	0	0	1	1	4	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Oct-24
Juan Manzanares	4	1	1	0	0	0	0	0	0					New Orleans
Edmundo Pousa	4	1	1	1	0	0	1	0	1	
Byron Bartlett	3	1	1	0	0	1	2	1	0	
Arturo Bellamy	3	0	0	0	0	0	0	1	1	
Chris Barber	2	1	1	0	0	0	0	2	1	
Darren Adams	4	0	0	0	0	0	0	0	1	
Terryl Maxwell	4	0	1	0	0	0	0	0	1	
Alejandro López	4	1	2	0	0	1	2	0	0	
Marcos Gilabert	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	1	0	1	1	0	0	21	4	2	0	1	9	25	
Phil Segee	0	0	1	0	0	0	3	0	0	0	0	2	3	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	0	0	0	0	2	3	
