TOP INNING 1

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Edward Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-0

Emilio Cordero: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Floyd Meyers: Single
base1: true, base2: true, base3: false
Score: 0-0

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jeffery Sims: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: Walk
base1: true, base2: false, base3: false
Score: 0-0

Noel Ayers: Single
base1: true, base2: true, base3: false
Score: 0-0

Joseph Porter: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Edward Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Oliver Summers: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Noel Ayers: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Joseph Porter: Walk
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: Walk
base1: true, base2: true, base3: false
Score: 0-0

Toshio Hayashi: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Dwayne Wilkinson: Single
base1: true, base2: false, base3: true
Score: 1-0

Phil Hill: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Kris Moody: Double
base1: false, base2: true, base3: false
Score: 1-0

Wade Poole: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Edward Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jeffery Sims: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Tyler May: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Russell Glover: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Joseph Porter: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Agustin Torres: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Floyd Meyers: Single
base1: true, base2: false, base3: false
Score: 1-0

Oliver Summers: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Stuart Barton: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Luis Rodriguez

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Dwayne Wilkinson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Wade Poole: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 9

Edward Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jeffery Sims: Home run
base1: false, base2: false, base3: false
Score: 2-0

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Legend Brooks

Russell Glover: Home run
base1: false, base2: false, base3: false
Score: 2-1

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Floyd Meyers: Walk
base1: true, base2: false, base3: false
Score: 2-1

Oliver Summers: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Stuart Barton: Single
base1: true, base2: true, base3: false
Score: 2-1

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Toshio Hayashi	4	0	1	0	0	0	0	0	0					London
Dwayne Wilkinson	4	0	1	0	0	0	1	0	3	
Phil Hill	4	0	0	0	0	0	0	0	2	
Edward Lowe	4	0	0	0	0	0	0	0	3	
Jeffery Sims	4	1	1	0	0	1	1	0	0	
Juan Reyes	3	0	0	0	0	0	0	1	1	
Noel Ayers	4	0	1	0	0	0	0	0	0	
Joseph Porter	2	1	0	0	0	0	0	1	1	
Agustin Torres	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	1	0	1	1	0	0	24	4	0	0	0	7	27	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	1	0	1	1	3	2	1	1	1	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Russell Glover	4	1	2	0	0	1	1	0	1					Salem
Emilio Cordero	4	0	0	0	0	0	0	0	3	
Floyd Meyers	3	0	2	0	0	0	0	1	0	
Oliver Summers	4	0	0	0	0	0	0	0	1	
Stuart Barton	4	0	1	0	0	0	0	0	0	
Kris Moody	4	0	1	1	0	0	0	0	1	
Wade Poole	3	0	0	0	0	0	0	0	0	
Francisco Mercado	3	0	0	0	0	0	0	0	0	
Tyler May	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	0	1	1	1	0	0	21	3	1	0	3	8	27	
Luis Rodriguez	0	0	1	0	0	0	6	1	1	1	0	3	7	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Armando Negron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
