TOP INNING 1

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Single
base1: true, base2: false, base3: true
Score: 0-0

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Double
base1: false, base2: true, base3: false
Score: 0-0

Felipe Grimes: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Ethan Clarke: Home run
base1: false, base2: false, base3: false
Score: 2-0

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Lucián Chicote: Double
base1: false, base2: true, base3: false
Score: 2-0

Cevonte Riley: Flyout
base1: false, base2: true, base3: false
Score: 2-0

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Phoenix Moore: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 2-0

Quinell McDaniel: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Felipe Grimes: Single
base1: true, base2: false, base3: true
Score: 2-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Tristian Love: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Aldo Gilmore: Home run
base1: false, base2: false, base3: false
Score: 2-1

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 2-1

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Stanley Soto: Home run
base1: false, base2: false, base3: false
Score: 3-1

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Ashton Martin: Double
base1: false, base2: true, base3: false
Score: 3-1

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 4-1

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Logan Chambers: Single
base1: true, base2: false, base3: false
Score: 4-1

Nicolás Moruga: Single
base1: true, base2: false, base3: true
Score: 4-1

Edward Cox: Strikeout
base1: true, base2: false, base3: true
Score: 4-1

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Trey Hendrickson

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Ethan Clarke: Double
base1: false, base2: true, base3: false
Score: 4-1

Stanley Soto: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 4-1

Ashton Martin: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Reed Winters

Cevonte Riley: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Logan Chambers: Single
base1: true, base2: false, base3: false
Score: 4-1

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Johan Cortez

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Edward Cox: Walk
base1: true, base2: false, base3: false
Score: 4-1

Tristian Love: Single
base1: true, base2: true, base3: false
Score: 4-1

Aldo Gilmore: Flyout
base1: true, base2: true, base3: false
Score: 4-1

Alexis Shultz: Double
base1: false, base2: true, base3: true
Score: 4-2

Lucián Chicote: Strikeout
base1: false, base2: true, base3: true
Score: 4-2

Team 1 pitcher change to Jason Francisco

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 9

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 4-2

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 4-2

Phoenix Moore: Walk
base1: true, base2: true, base3: false
Score: 4-2

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jensen Garrish

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Logan Chambers: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-29
Phoenix Moore	4	0	1	0	0	0	0	1	0					Los Angeles
Ashton Martin	5	1	1	1	0	0	0	0	0	
Mason Foster	4	0	1	0	0	0	1	0	1	
Caden Beckett	4	0	1	0	0	0	0	0	1	
Quinell McDaniel	4	1	1	1	0	0	0	0	2	
Felipe Grimes	4	0	1	0	0	0	0	0	1	
Ethan Clarke	4	1	2	1	0	1	2	0	1	
Stanley Soto	3	1	1	0	0	1	1	1	1	
Reese Ross	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	18	7	1	1	0	9	25	
Reed Winters	0	0	1	0	0	0	5	3	1	0	1	1	9	
Jason Francisco	0	0	1	0	0	0	1	0	0	0	0	1	1	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-29
Logan Chambers	5	0	2	0	0	0	0	0	2					New York
Nicolás Moruga	5	0	2	0	0	0	0	0	1	
Edward Cox	3	1	0	0	0	0	0	1	1	
Tristian Love	4	0	2	0	0	0	0	0	1	
Aldo Gilmore	4	1	1	0	0	1	1	0	1	
Alexis Shultz	4	0	1	1	0	0	1	0	1	
Lucián Chicote	4	0	2	1	0	0	0	0	2	
Cevonte Riley	4	0	0	0	0	0	0	0	1	
Zahir Burgos	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	1	1	1	0	0	15	7	4	2	0	5	22	
Trey Hendrickson	0	0	1	0	0	0	6	2	0	0	0	2	8	
Johan Cortez	0	0	1	0	0	0	6	0	0	0	2	2	8	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
