TOP INNING 1

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Single
base1: true, base2: true, base3: false
Score: 0-0

Owen Williamson: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 0-0

Yoshida Kei: Double
base1: false, base2: true, base3: false
Score: 1-0

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Esteban Obregón: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Mahadi Khan: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Oscar Pierce: Walk
base1: true, base2: false, base3: false
Score: 1-0

Christian Mendez: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Isaac Secada: Walk
base1: true, base2: false, base3: false
Score: 1-0

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jorge Donald: Double
base1: false, base2: true, base3: false
Score: 1-0

Esteban Obregón: Single
base1: true, base2: false, base3: false
Score: 1-1

Jason Burress: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Gary Miller: Walk
base1: true, base2: true, base3: false
Score: 1-1

Kugo Ryutaro: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Oscar Pierce: Double
base1: false, base2: true, base3: false
Score: 1-1

Christian Mendez: Flyout
base1: false, base2: true, base3: false
Score: 1-1

Trace Spears: Lineout
base1: false, base2: true, base3: false
Score: 1-1

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 1-1

Gabe Roberts: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Jorge Donald: Double
base1: false, base2: true, base3: false
Score: 1-1

Esteban Obregón: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Jason Burress: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Isaac Secada: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Yoshida Kei: Single
base1: true, base2: false, base3: false
Score: 1-1

Timothy Bentley: Walk
base1: true, base2: true, base3: false
Score: 1-1

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kwok Kwang-Seok

Kugo Ryutaro: Double
base1: false, base2: true, base3: false
Score: 1-1

Oscar Pierce: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Christian Mendez: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Trace Spears: Double
base1: false, base2: true, base3: false
Score: 1-2

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Agustin Acosta

Mahadi Khan: Walk
base1: true, base2: false, base3: false
Score: 1-2

Jaquon Lyons: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Isaac Hartman

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Matias Rivera

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Isaac Secada: Single
base1: true, base2: false, base3: false
Score: 1-2

Emiel Ware: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-24
Blake Welsh	4	0	0	0	0	0	0	0	1					Miami
Mahadi Khan	2	0	0	0	0	0	0	2	0	
Jaquon Lyons	4	0	0	0	0	0	0	0	1	
Tommy Baxter	4	0	1	0	0	0	0	0	1	
Gabe Roberts	4	0	0	0	0	0	0	0	1	
Isaac Secada	3	0	1	0	0	0	0	1	1	
Emiel Ware	4	1	1	0	0	0	0	0	0	
Yoshida Kei	4	0	2	1	0	0	1	0	2	
Timothy Bentley	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tan Young-Ho	0	0	1	1	0	0	18	5	1	0	3	4	26	
Kwok Kwang-Seok	0	1	1	0	0	0	3	2	1	0	0	0	5	
Isaac Hartman	0	0	1	0	0	0	3	0	0	0	0	0	3	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-24
Oscar Pierce	3	0	1	1	0	0	0	1	1					Tennessee
Christian Mendez	3	0	0	0	0	0	0	1	0	
Trace Spears	4	0	2	1	0	0	1	0	0	
Owen Williamson	4	0	0	0	0	0	0	0	1	
Jorge Donald	4	1	2	2	0	0	0	0	1	
Esteban Obregón	4	0	1	0	0	0	1	0	1	
Jason Burress	4	0	0	0	0	0	0	0	0	
Gary Miller	2	0	0	0	0	0	0	1	0	
Kugo Ryutaro	3	1	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Castro	1	0	1	1	0	0	21	4	1	0	3	5	28	
Agustin Acosta	0	0	1	0	0	0	3	0	0	0	1	1	3	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	1	0	1	1	3	1	0	0	0	1	4	
