TOP INNING 1

Blake Welsh: Single
base1: true, base2: false, base3: false
Score: 0-0

Mahadi Khan: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Jaquon Lyons: Walk
base1: true, base2: true, base3: false
Score: 0-0

Tommy Baxter: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Gabe Roberts: Walk
base1: true, base2: true, base3: true
Score: 0-0

Isaac Secada: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Double
base1: false, base2: true, base3: false
Score: 0-0

George Nagle: Single
base1: true, base2: false, base3: false
Score: 0-1

Jack Hayes: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Noah Fontenot: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Calder Martin: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jaquon Lyons: Walk
base1: true, base2: false, base3: false
Score: 0-1

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Sean Watson: Single
base1: true, base2: false, base3: false
Score: 0-1

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Dante Arias: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

George Nagle: Walk
base1: true, base2: false, base3: false
Score: 0-1

Jack Hayes: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Bautista Saelices: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Yoshida Kei: Single
base1: true, base2: false, base3: false
Score: 0-1

Timothy Bentley: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Blake Welsh: Single
base1: true, base2: false, base3: true
Score: 0-1

Mahadi Khan: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 2-1

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Calder Martin: Walk
base1: true, base2: false, base3: false
Score: 2-1

Orlando Cazalla: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Sean Watson: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Gabe Roberts: Single
base1: true, base2: false, base3: false
Score: 2-1

Isaac Secada: Lineout
base1: true, base2: false, base3: false
Score: 2-1

Emiel Ware: Walk
base1: true, base2: true, base3: false
Score: 2-1

Yoshida Kei: Single
base1: true, base2: false, base3: true
Score: 3-1

Team 2 pitcher change to Edmundo Martínez

Timothy Bentley: Strikeout
base1: true, base2: false, base3: true
Score: 3-1

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Dante Arias: Groundout
base1: false, base2: false, base3: false
Score: 3-1

George Nagle: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Jack Hayes: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-1

Bautista Saelices: Walk
base1: true, base2: true, base3: false
Score: 3-1

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 3-1

Tommy Baxter: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Gabe Roberts: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Sean Watson: Double
base1: false, base2: true, base3: false
Score: 3-1

Lawrence Randolph: Walk
base1: true, base2: true, base3: false
Score: 3-1

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Rodrigo Valerio

Isaac Secada: Walk
base1: true, base2: false, base3: false
Score: 3-1

Emiel Ware: Single
base1: true, base2: false, base3: true
Score: 3-1

Yoshida Kei: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Timothy Bentley: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Blake Welsh: Single
base1: true, base2: true, base3: false
Score: 4-1

Mahadi Khan: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kwok Kwang-Seok

George Nagle: Single
base1: true, base2: false, base3: false
Score: 4-1

Jack Hayes: Single
base1: true, base2: true, base3: false
Score: 4-1

Bautista Saelices: Strikeout
base1: true, base2: true, base3: false
Score: 4-1

Noah Fontenot: Groundout
base1: false, base2: true, base3: true
Score: 4-1

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Macos Alguacil

Jaquon Lyons: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Abraham Pace

Orlando Cazalla: Home run
base1: false, base2: false, base3: false
Score: 4-2

Sean Watson: Walk
base1: true, base2: false, base3: false
Score: 4-2

Lawrence Randolph: Groundout
base1: false, base2: true, base3: false
Score: 4-2

Dante Arias: Strikeout
base1: false, base2: true, base3: false
Score: 4-2

George Nagle: Walk
base1: true, base2: true, base3: false
Score: 4-2

Jack Hayes: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Aug-24
Blake Welsh	5	1	3	0	0	0	0	0	2					Miami
Mahadi Khan	5	0	0	0	0	0	1	0	1	
Jaquon Lyons	3	0	2	0	0	0	1	2	1	
Tommy Baxter	5	0	0	0	0	0	0	0	1	
Gabe Roberts	4	1	1	0	0	0	0	1	1	
Isaac Secada	3	1	0	0	0	0	0	1	0	
Emiel Ware	3	0	1	0	0	0	0	1	1	
Yoshida Kei	4	1	2	0	0	0	2	0	1	
Timothy Bentley	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tan Young-Ho	1	0	1	1	0	0	21	4	1	0	4	8	29	
Kwok Kwang-Seok	0	0	1	0	0	0	3	2	0	0	0	2	5	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Abraham Pace	0	0	1	0	1	1	3	1	1	1	2	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Aug-24
Lawrence Randolph	4	0	0	0	0	0	0	1	1					Las Vegas
Dante Arias	5	1	1	1	0	0	0	0	2	
George Nagle	3	0	2	0	0	0	1	2	1	
Jack Hayes	4	0	1	0	0	0	0	0	0	
Bautista Saelices	3	0	0	0	0	0	0	1	2	
Noah Fontenot	4	0	0	0	0	0	0	0	0	
Calder Martin	3	0	0	0	0	0	0	1	2	
Orlando Cazalla	4	1	1	0	0	1	1	0	2	
Sean Watson	3	0	2	1	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	0	1	1	1	0	0	16	6	3	0	4	3	26	
Edmundo Martínez	0	0	1	0	0	0	5	1	0	0	0	4	6	
Rodrigo Valerio	0	0	1	0	0	0	3	2	1	0	1	2	6	
Macos Alguacil	0	0	1	0	0	0	3	0	0	0	0	1	3	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
