TOP INNING 1

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 0-0

Byron Lloyd: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Rodney Shaffer: Walk
base1: true, base2: true, base3: false
Score: 0-0

Kazuhiro Ida: Single
base1: true, base2: true, base3: true
Score: 0-0

Guy Nicholson: Strikeout
base1: true, base2: true, base3: true
Score: 0-0

Arturo Trujillo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stuart Barton: Walk
base1: true, base2: false, base3: false
Score: 0-0

Oliver Summers: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Home run
base1: false, base2: false, base3: false
Score: 0-1

Francisco Mercado: Single
base1: true, base2: false, base3: false
Score: 0-1

Tyler May: Single
base1: true, base2: true, base3: false
Score: 0-1

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Jacobi Davis: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Byron Lloyd: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Rodney Shaffer: Single
base1: true, base2: false, base3: false
Score: 0-1

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Emilio Cordero: Single
base1: true, base2: false, base3: false
Score: 0-1

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Guy Nicholson: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Arturo Trujillo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Christian Mendez: Walk
base1: true, base2: false, base3: false
Score: 0-1

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kris Moody: Double
base1: false, base2: true, base3: false
Score: 0-1

Francisco Mercado: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Tyler May: Single
base1: true, base2: false, base3: false
Score: 0-2

Russell Glover: Single
base1: true, base2: false, base3: true
Score: 0-2

Stuart Barton: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Tyler Sanders: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jacobi Davis: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Byron Lloyd: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Oliver Summers: Single
base1: true, base2: false, base3: false
Score: 0-2

Emilio Cordero: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Floyd Meyers: Single
base1: true, base2: true, base3: false
Score: 0-2

Wade Poole: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Kris Moody: Walk
base1: true, base2: true, base3: true
Score: 0-2

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Bradley Weaver

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Russell Glover: Double
base1: false, base2: true, base3: false
Score: 0-2

Stuart Barton: Flyout
base1: false, base2: true, base3: false
Score: 0-2

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Arturo Trujillo: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Christian Mendez: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Emilio Cordero: Walk
base1: true, base2: false, base3: false
Score: 0-2

Floyd Meyers: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Wade Poole: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Tyler Sanders: Single
base1: true, base2: false, base3: false
Score: 0-2

Jacobi Davis: Single
base1: true, base2: true, base3: false
Score: 0-2

Byron Lloyd: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-2

Rodney Shaffer: Lineout
base1: true, base2: true, base3: true
Score: 0-2

Kazuhiro Ida: Flyout
base1: true, base2: true, base3: false
Score: 1-2

Team 2 pitcher change to Diego Guevara

Guy Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Curtis Holmes

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Tyler May: Double
base1: false, base2: true, base3: false
Score: 1-2

Russell Glover: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Arturo Trujillo: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	4	0	2	0	0	0	0	0	2					Nashville
Byron Lloyd	3	0	0	0	0	0	0	0	2	
Rodney Shaffer	3	0	1	0	0	0	0	1	1	
Kazuhiro Ida	4	0	1	0	0	0	1	0	2	
Guy Nicholson	4	0	0	0	0	0	0	0	1	
Arturo Trujillo	4	0	0	0	0	0	0	0	1	
Christian Mendez	3	0	0	0	0	0	0	1	1	
Orlando Bradford	4	0	0	0	0	0	0	0	0	
Tyler Sanders	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Milton Gibbs	0	1	1	1	0	0	15	9	2	1	2	6	26	
Bradley Weaver	0	0	1	0	0	0	6	1	0	0	1	0	8	
Curtis Holmes	0	0	1	0	0	0	3	1	0	0	0	1	4	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Russell Glover	5	0	2	1	0	0	0	0	1					Salem
Stuart Barton	4	0	0	0	0	0	0	1	0	
Oliver Summers	4	0	1	0	0	0	0	0	1	
Emilio Cordero	3	0	1	0	0	0	0	1	2	
Floyd Meyers	4	0	1	0	0	0	0	0	1	
Wade Poole	4	0	0	0	0	0	0	0	1	
Kris Moody	3	2	2	1	0	1	1	1	0	
Francisco Mercado	4	0	1	0	0	0	0	0	1	
Tyler May	4	0	3	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	1	0	1	1	0	0	23	5	1	0	2	11	31	
Diego Guevara	0	0	1	0	0	0	1	0	0	0	0	0	1	
Luis Rodriguez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	0	0	0	0	0	3	
