TOP INNING 1

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: Single
base1: true, base2: true, base3: false
Score: 0-0

Arturo Bellamy: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Chris Barber: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 0-0

Terry Schroeder: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Darren Adams: Single
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alejandro López: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Walk
base1: true, base2: true, base3: false
Score: 0-0

Juan Manzanares: Walk
base1: true, base2: true, base3: true
Score: 0-0

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 0-0

Marvin Calvert: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Byron Bartlett: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Single
base1: true, base2: false, base3: false
Score: 0-0

Chris Barber: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Terry Schroeder: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Terryl Maxwell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alejandro López: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Single
base1: true, base2: false, base3: true
Score: 0-0

Juan Manzanares: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Chwa Jung-Su: Single
base1: true, base2: false, base3: false
Score: 1-0

Alex Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Arturo Bellamy: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Chris Barber: Single
base1: true, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Bobby King: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Luciano Garrido

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Marcos Gilabert: Single
base1: true, base2: false, base3: false
Score: 1-0

Juan Manzanares: Single
base1: true, base2: false, base3: true
Score: 1-0

Edmundo Pousa: Single
base1: true, base2: true, base3: false
Score: 2-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Terry Schroeder: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Caden Bryan: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Jesus Perez

Arturo Bellamy: Walk
base1: true, base2: false, base3: false
Score: 2-0

Chris Barber: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Darren Adams: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 8

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Marcos Gilabert: Single
base1: true, base2: false, base3: false
Score: 2-0

Juan Manzanares: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Edmundo Pousa: Single
base1: true, base2: false, base3: true
Score: 2-0

Byron Bartlett: Walk
base1: true, base2: true, base3: true
Score: 2-0

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 8

Joey Greer: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Bobby King: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Randall Hodge: Double
base1: false, base2: true, base3: false
Score: 2-0

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Wayne Kelly

Chris Barber: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Phoenix Deleon

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Chwa Jung-Su: Single
base1: true, base2: false, base3: false
Score: 2-0

Alex Carpenter: Walk
base1: true, base2: true, base3: false
Score: 2-0

Marvin Calvert: Walk
base1: true, base2: true, base3: true
Score: 2-0

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Sep-24
Juan Manzanares	4	0	2	0	0	0	1	1	0					New Orleans
Edmundo Pousa	5	0	2	0	0	0	1	0	0	
Byron Bartlett	4	0	1	0	0	0	0	1	1	
Arturo Bellamy	4	0	1	0	0	0	0	1	1	
Chris Barber	5	0	1	0	0	0	0	0	1	
Darren Adams	5	0	1	0	0	0	0	0	1	
Terryl Maxwell	4	1	0	0	0	0	0	1	3	
Alejandro López	4	0	0	0	0	0	0	0	2	
Marcos Gilabert	3	1	3	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	1	0	1	1	0	0	24	4	0	0	1	11	29	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	1	0	0	2	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Sep-24
Randall Hodge	3	0	1	1	0	0	0	1	2					Detroit
Kugo Tadayuki	4	0	1	0	0	0	0	0	1	
Terry Schroeder	4	0	0	0	0	0	0	0	0	
Caden Bryan	4	0	0	0	0	0	0	0	2	
Chwa Jung-Su	4	0	2	0	0	0	0	0	2	
Alex Carpenter	3	0	1	0	0	0	0	1	0	
Marvin Calvert	3	0	0	0	0	0	0	1	3	
Joey Greer	4	0	0	0	0	0	0	0	1	
Bobby King	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
John Long	0	1	1	1	0	0	15	6	1	0	3	5	24	
Luciano Garrido	0	0	1	0	0	0	3	3	1	0	0	2	6	
Jesus Perez	0	0	1	0	0	0	6	2	0	0	2	1	10	
Wayne Kelly	0	0	1	0	0	0	3	0	0	0	0	1	3	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
