TOP INNING 1

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: Walk
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: Single
base1: true, base2: false, base3: false
Score: 0-0

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: Walk
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: Single
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emiliano Costa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: Single
base1: true, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 0-0

Santino Alcantara: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Chris Barber: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Single
base1: true, base2: false, base3: false
Score: 0-0

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Marcos Gilabert: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: Home run
base1: false, base2: false, base3: false
Score: 1-0

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 1-0

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Sergio Narvaez

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Phoenix Deleon

Finnegan Maxwell: Single
base1: true, base2: false, base3: false
Score: 1-0

Ken McKinney: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Emiliano Costa: Double
base1: false, base2: true, base3: false
Score: 1-1

Angel Gutiérrez: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 10

Terryl Maxwell: Single
base1: true, base2: false, base3: false
Score: 1-1

Alejandro López: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Marcos Gilabert: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Phil Segee

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Valentino Rubio: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 11

Team 2 pitcher change to Abel Vera

Edmundo Pousa: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 1-1

Arturo Bellamy: Double
base1: false, base2: true, base3: true
Score: 1-1

Chris Barber: Strikeout
base1: false, base2: true, base3: true
Score: 1-1

Darren Adams: Double
base1: false, base2: true, base3: false
Score: 3-1

Terryl Maxwell: Walk
base1: true, base2: true, base3: false
Score: 3-1

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 11

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Finnegan Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 11
Team 1 hits: 8
Team 2 hits: 5
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Sep-24
Juan Manzanares	4	1	1	0	0	1	1	1	0					New Orleans
Edmundo Pousa	5	0	0	0	0	0	0	0	1	
Byron Bartlett	5	1	1	0	0	0	0	0	0	
Arturo Bellamy	5	1	1	1	0	0	0	0	0	
Chris Barber	5	0	1	0	0	0	0	0	2	
Darren Adams	4	0	1	1	0	0	2	1	0	
Terryl Maxwell	4	0	2	0	0	0	0	1	1	
Alejandro López	5	0	1	0	0	0	0	0	2	
Marcos Gilabert	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	0	0	1	1	0	0	24	3	0	0	0	9	27	
Phil Segee	1	0	1	0	0	0	6	0	0	0	0	5	6	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	0	1	3	2	1	0	0	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Sep-24
Finnegan Maxwell	5	1	1	0	0	0	0	0	1					Dallas
Ken McKinney	5	0	0	0	0	0	0	0	3	
Emiliano Costa	4	0	1	1	0	0	1	0	1	
Angel Gutiérrez	4	0	0	0	0	0	0	0	2	
Alejandro Munoz	4	0	0	0	0	0	0	0	4	
Noah Key	4	0	1	0	0	0	0	0	1	
Valentino Rubio	4	0	1	0	0	0	0	0	1	
Santino Alcantara	4	0	1	0	0	0	0	0	1	
Keylon Wilkins	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jayson Werth	0	0	1	1	0	0	24	4	1	1	2	6	30	
Sergio Narvaez	0	0	1	0	0	0	6	1	0	0	0	1	7	
Abel Vera	0	1	1	0	0	0	3	3	2	0	1	1	7	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	
