TOP INNING 1

Ashraf Saad: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Vicente Uribe: Home run
base1: false, base2: false, base3: false
Score: 1-0

Drew Briggs: Single
base1: true, base2: false, base3: false
Score: 1-0

Travis Nichols: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

David Hunter: Double
base1: false, base2: true, base3: false
Score: 2-0

Pierre Moreau: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Federico Taveras: Single
base1: true, base2: false, base3: false
Score: 2-0

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Tyrone Morton: Single
base1: true, base2: false, base3: false
Score: 2-0

Moises Bolivar: Walk
base1: true, base2: true, base3: false
Score: 2-0

Evan Hudson: Flyout
base1: true, base2: true, base3: false
Score: 2-0

Ashraf Saad: Home run
base1: false, base2: false, base3: false
Score: 5-0

Vicente Uribe: Lineout
base1: false, base2: false, base3: false
Score: 5-0

Drew Briggs: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Rogelio Rojas: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Gerardo Deleon: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 3

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 5-0

David Hunter: Walk
base1: true, base2: false, base3: false
Score: 5-0

Pierre Moreau: Double
base1: false, base2: true, base3: false
Score: 6-0

Tyrone Morton: Single
base1: true, base2: false, base3: true
Score: 6-0

Moises Bolivar: Flyout
base1: true, base2: false, base3: false
Score: 7-0

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 3

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Jer贸nimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Rafael Figueroa: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Jaime Espinosa

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 7-0

Vicente Uribe: Flyout
base1: false, base2: false, base3: false
Score: 7-0

Drew Briggs: Single
base1: true, base2: false, base3: false
Score: 7-0

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 4

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Federico Taveras: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 5

David Hunter: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Tyrone Morton: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 5

Rogelio Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Gerardo Deleon: Groundout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Dario Peralta

Moises Bolivar: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Evan Hudson: Flyout
base1: false, base2: false, base3: false
Score: 7-0

Ashraf Saad: Single
base1: true, base2: false, base3: false
Score: 7-0

Vicente Uribe: Groundout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 6

Chwa Jung-Su: Single
base1: true, base2: false, base3: false
Score: 7-0

Jer贸nimo Palomar: Strikeout
base1: true, base2: false, base3: false
Score: 7-0

Rafael Figueroa: Groundout
base1: true, base2: false, base3: false
Score: 7-0

Hernan Pereira: Single
base1: true, base2: false, base3: true
Score: 7-0

Federico Taveras: Double
base1: false, base2: true, base3: false
Score: 7-2

Omar Shah: Lineout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 7

Drew Briggs: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

David Hunter: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 7

Rogelio Rojas: Flyout
base1: false, base2: false, base3: false
Score: 7-2

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 7-2

Gerardo Deleon: Flyout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Sidney Petersen

Pierre Moreau: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Tyrone Morton: Walk
base1: true, base2: false, base3: false
Score: 7-2

Moises Bolivar: Single
base1: true, base2: true, base3: false
Score: 7-2

Evan Hudson: Flyout
base1: true, base2: true, base3: false
Score: 7-2

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Alfonso Juarez

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 7-2

Jer贸nimo Palomar: Groundout
base1: false, base2: true, base3: false
Score: 7-2

Rafael Figueroa: Flyout
base1: false, base2: true, base3: false
Score: 7-2

Hernan Pereira: Single
base1: true, base2: false, base3: false
Score: 7-3

Federico Taveras: Single
base1: true, base2: true, base3: false
Score: 7-3

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Ernesto Salazar

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Drew Briggs: Walk
base1: true, base2: false, base3: false
Score: 7-3

Travis Nichols: Lineout
base1: true, base2: false, base3: false
Score: 7-3

David Hunter: Single
base1: true, base2: false, base3: true
Score: 7-3

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rex Burnett

Rogelio Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Francisco Illescas: Walk
base1: true, base2: false, base3: false
Score: 7-3

Gerardo Deleon: Groundout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 6
Team 1 runs: 7
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	5	1	2	0	0	1	3	0	1					NewHaven
Vicente Uribe	5	1	1	0	0	1	1	0	1	
Drew Briggs	4	1	2	0	0	0	0	1	0	
Travis Nichols	5	0	0	0	0	0	0	0	3	
David Hunter	4	1	2	1	0	0	1	1	2	
Pierre Moreau	5	1	1	1	0	0	1	0	2	
Tyrone Morton	3	1	2	0	0	0	0	1	1	
Moises Bolivar	3	1	1	0	0	0	1	1	0	
Evan Hudson	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ed WoOFe	1	0	1	1	0	0	21	4	2	0	0	5	25	
Alfonso Juarez	0	0	1	0	0	0	3	2	1	0	1	1	6	
Lance Kirby	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rob Bowman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	1	0	0	0	3	0	0	0	1	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	4	1	0	0	0	0	0	0	1					Cleveland
Hernan Pereira	4	1	2	0	0	0	1	0	0	
Federico Taveras	4	0	3	1	0	0	2	0	1	
Omar Shah	4	0	0	0	0	0	0	0	1	
Rogelio Rojas	4	0	0	0	0	0	0	0	2	
Francisco Illescas	3	0	0	0	0	0	0	1	0	
Gerardo Deleon	4	0	0	0	0	0	0	0	0	
Chwa Jung-Su	2	1	1	0	0	0	0	1	1	
Jer贸nimo Palomar	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aleksandr Petrov	0	1	1	1	0	0	9	7	7	2	2	2	18	
Jaime Espinosa	0	0	1	0	0	0	6	1	0	0	0	4	7	
Dario Peralta	0	0	1	0	0	0	6	1	0	0	0	2	7	
Sidney Petersen	0	0	1	0	0	0	3	1	0	0	1	0	5	
Ernesto Salazar	0	0	1	0	0	0	3	1	0	0	1	2	5	
