TOP INNING 1

Alexis Rojas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: Walk
base1: true, base2: false, base3: false
Score: 0-0

Grant Sheppard: Home run
base1: false, base2: false, base3: false
Score: 2-0

Angelo Contreras: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Domingo Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Quentin Farmer: Single
base1: true, base2: false, base3: false
Score: 2-0

Chester Hubbard: Triple
base1: false, base2: false, base3: true
Score: 2-1

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 2

Marty Horn: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Aaron Garcia: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Ken McKinney: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Bobby King: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Joey Greer: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Melvin Carlson: Single
base1: true, base2: false, base3: false
Score: 2-1

Dídac Laguna: Walk
base1: true, base2: true, base3: false
Score: 2-1

Diego Vargas: Double
base1: false, base2: true, base3: true
Score: 2-2

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Alexis Rojas: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Quentin Farmer: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Chester Hubbard: Double
base1: false, base2: true, base3: false
Score: 2-2

Art Whitaker: Single
base1: true, base2: false, base3: true
Score: 2-2

Bobby King: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Grant Sheppard: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Angelo Contreras: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Domingo Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Melvin Carlson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Dídac Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 2-3

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Marty Horn: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Aaron Garcia: Single
base1: true, base2: false, base3: false
Score: 2-3

Ken McKinney: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Varrien Cannon: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Brent Knight

Quentin Farmer: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Chester Hubbard: Home run
base1: false, base2: false, base3: false
Score: 2-4

Art Whitaker: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Bobby King: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Alexis Rojas: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Darrell Williams: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Grant Sheppard: Single
base1: true, base2: false, base3: false
Score: 2-4

Angelo Contreras: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Vicente Castillo

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Dídac Laguna: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Domingo Jimenez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Marty Horn: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Aaron Garcia: Home run
base1: false, base2: false, base3: false
Score: 3-4

Ken McKinney: Double
base1: false, base2: true, base3: false
Score: 3-4

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Trevor Holloway: Home run
base1: false, base2: false, base3: false
Score: 3-5

Quentin Farmer: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Chester Hubbard: Flyout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Mitch Boyd

Alexis Rojas: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Grant Sheppard: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Gabriel Clark

Art Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Joey Greer: Single
base1: true, base2: false, base3: false
Score: 3-5

Melvin Carlson: Single
base1: true, base2: true, base3: false
Score: 3-5

Dídac Laguna: Double
base1: false, base2: true, base3: false
Score: 3-7

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Angelo Contreras: Groundout
base1: false, base2: false, base3: false
Score: 3-7

Domingo Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 3-7

Marty Horn: Walk
base1: true, base2: false, base3: false
Score: 3-7

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	4	0	0	0	0	0	0	0	0					Orlando
Darrell Williams	3	1	0	0	0	0	0	1	2	
Grant Sheppard	4	1	2	0	0	1	2	0	0	
Angelo Contreras	4	0	0	0	0	0	0	0	1	
Domingo Jimenez	4	0	0	0	0	0	0	0	1	
Marty Horn	3	0	0	0	0	0	0	1	1	
Aaron Garcia	4	1	2	0	0	1	1	0	1	
Ken McKinney	3	0	1	1	0	0	0	0	0	
Varrien Cannon	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Enrique Robles	0	1	1	1	0	0	12	6	3	0	2	3	20	
Brent Knight	0	0	1	0	0	0	3	1	1	1	0	0	4	
Vicente Castillo	0	0	1	0	0	0	6	1	1	1	0	1	7	
Gabriel Clark	0	0	1	0	0	0	3	3	2	0	0	2	6	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Diego Vargas	4	0	1	1	0	0	1	1	1					Milwaukee
Trevor Holloway	4	1	1	0	0	1	1	0	0	
Quentin Farmer	4	1	1	0	0	0	0	0	0	
Chester Hubbard	4	2	3	1	1	1	2	0	0	
Art Whitaker	4	0	1	0	0	0	0	0	1	
Bobby King	4	0	0	0	0	0	1	0	1	
Joey Greer	4	1	1	0	0	0	0	0	1	
Melvin Carlson	4	2	2	0	0	0	0	0	1	
Dídac Laguna	3	0	1	1	0	0	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Laquon Perkins	1	0	1	1	0	0	21	5	3	2	1	5	27	
Mitch Boyd	0	0	1	0	0	0	6	0	0	0	1	2	7	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
