TOP INNING 1

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 0-0

Nelson Gates: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mark Mullins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Byron Lloyd: Single
base1: true, base2: false, base3: false
Score: 0-0

Guy Nicholson: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Arturo Trujillo: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Finlay Webb: Single
base1: true, base2: false, base3: true
Score: 0-0

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jonatan Abreu: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jesús Alarcón: Walk
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Nelson Gates: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Orlando Bradford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Stanley Mueller: Double
base1: false, base2: true, base3: false
Score: 0-0

Leigh Copeland: Home run
base1: false, base2: false, base3: false
Score: 2-0

Chris Lay: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Joey Crawford: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Byron Lloyd: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Guy Nicholson: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Arturo Trujillo: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Cesar Mejia: Walk
base1: true, base2: false, base3: false
Score: 2-0

Nelson Gates: Double
base1: false, base2: true, base3: true
Score: 2-0

Stanley Mueller: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Finlay Webb: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Tyler Sanders: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Chris Lay: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 2-0

Rodney Shaffer: Home run
base1: false, base2: false, base3: false
Score: 2-2

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Byron Lloyd: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Guy Nicholson: Walk
base1: true, base2: false, base3: false
Score: 2-2

Arturo Trujillo: Double
base1: false, base2: true, base3: false
Score: 2-3

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Tim Brooks

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Jonatan Abreu: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Hershel Easom

Tyler Sanders: Double
base1: false, base2: true, base3: false
Score: 2-3

Orlando Bradford: Double
base1: false, base2: true, base3: false
Score: 2-4

Jacobi Davis: Strikeout
base1: false, base2: true, base3: false
Score: 2-4

Rodney Shaffer: Walk
base1: true, base2: true, base3: false
Score: 2-4

Kazuhiro Ida: Flyout
base1: true, base2: true, base3: false
Score: 2-4

Byron Lloyd: Double
base1: false, base2: true, base3: false
Score: 2-6

Team 1 pitcher change to Pablo Quintana

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 2-6

Nelson Gates: Walk
base1: true, base2: true, base3: false
Score: 2-6

Stanley Mueller: Flyout
base1: true, base2: true, base3: false
Score: 2-6

Leigh Copeland: Flyout
base1: true, base2: true, base3: false
Score: 2-6

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Arturo Trujillo: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Finlay Webb: Double
base1: false, base2: true, base3: false
Score: 2-6

Tyler Sanders: Flyout
base1: false, base2: true, base3: false
Score: 2-6

Orlando Bradford: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Curtis Holmes

Joey Crawford: Double
base1: false, base2: true, base3: false
Score: 2-6

Mark Mullins: Flyout
base1: false, base2: false, base3: true
Score: 2-6

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: true
Score: 2-6

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Cesar Mejia	3	0	2	0	0	0	0	1	1					Paris
Nelson Gates	3	0	1	1	0	0	0	1	2	
Stanley Mueller	4	1	1	1	0	0	0	0	1	
Leigh Copeland	4	1	1	0	0	1	2	0	1	
Chris Lay	4	0	0	0	0	0	0	0	2	
Joey Crawford	4	0	1	1	0	0	0	0	1	
Mark Mullins	4	0	0	0	0	0	0	0	0	
Jonatan Abreu	4	0	0	0	0	0	0	0	2	
Jesús Alarcón	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ian Davenport	0	1	1	1	0	0	18	5	3	1	2	3	25	
Hershel Easom	0	0	1	0	0	0	2	3	3	0	1	1	6	
Pablo Quintana	0	0	1	0	0	0	4	1	0	0	0	1	5	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jacobi Davis	4	1	1	0	0	0	0	0	1					Nashville
Rodney Shaffer	2	2	1	0	0	1	2	2	1	
Kazuhiro Ida	4	0	0	0	0	0	0	0	0	
Byron Lloyd	4	0	2	1	0	0	2	0	0	
Guy Nicholson	3	1	0	0	0	0	0	1	0	
Arturo Trujillo	4	0	1	1	0	0	1	0	0	
Finlay Webb	4	0	2	1	0	0	0	0	0	
Tyler Sanders	4	1	1	1	0	0	0	0	1	
Orlando Bradford	4	1	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	1	0	1	1	0	0	18	4	2	1	2	8	24	
Tim Brooks	0	0	1	0	0	0	6	1	0	0	1	1	8	
Curtis Holmes	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bradley Weaver	0	0	0	0	0	0	0	0	0	0	0	0	0	
