TOP INNING 1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 0-1

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dushane Rice: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 0-1

Casey Myers-Morgan: Walk
base1: true, base2: true, base3: false
Score: 0-1

Ari Nikolas: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Mark White: Single
base1: true, base2: false, base3: false
Score: 0-1

Konner Knight: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Javier Guillén: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Drew Nelson: Single
base1: true, base2: false, base3: false
Score: 0-1

Qua'sean Price: Single
base1: true, base2: true, base3: false
Score: 0-1

Dekion Atkins: Single
base1: true, base2: true, base3: false
Score: 0-2

Joseph Thayer: Home run
base1: false, base2: false, base3: false
Score: 0-5

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Rafael Jideras: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 0-5

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-5

Mark White: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Konner Knight: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Steve Randles

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 0-5

Dekion Atkins: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Joseph Thayer: Single
base1: true, base2: true, base3: false
Score: 0-5

Dushane Rice: Flyout
base1: true, base2: false, base3: true
Score: 0-5

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: true
Score: 0-6

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rolando Maroto

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Drew Nelson: Single
base1: true, base2: false, base3: false
Score: 0-6

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-6

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 0-6

Javier Guillén: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-6

Tomas Canto: Groundout
base1: false, base2: false, base3: true
Score: 0-6

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ige Shukishi

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 0-6

Casey Myers-Morgan: Lineout
base1: true, base2: false, base3: false
Score: 0-6

Ari Nikolas: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Brady Goodman

Rafael Jideras: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Sep-24
Tomas Canto	4	0	0	0	0	0	0	0	3					Philadelphia
Rubén Indiano	4	0	0	0	0	0	0	0	2	
Rafael Jideras	4	0	0	0	0	0	0	0	1	
Jong Jung-Hwa	4	0	1	0	0	0	0	0	1	
Keli Alohilani	4	0	0	0	0	0	0	0	2	
Andres Fortune	3	0	2	0	0	0	0	0	1	
Mark White	3	0	1	0	0	0	0	0	1	
Konner Knight	3	0	1	0	0	0	0	0	0	
Javier Guillén	2	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Peter Nieves	0	1	1	1	0	0	12	6	5	2	1	5	18	
Steve Randles	0	0	1	0	0	0	3	3	1	0	0	1	6	
Rolando Maroto	0	0	1	0	0	0	6	1	0	0	0	4	7	
Ige Shukishi	0	0	1	0	0	0	3	1	0	0	0	0	4	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Sep-24
Qua'sean Price	4	2	2	0	0	0	0	0	1					Seattle
Dekion Atkins	4	2	2	0	0	1	2	0	1	
Joseph Thayer	4	1	2	0	0	1	3	0	2	
Dushane Rice	4	0	0	0	0	0	0	0	2	
Bailey Myers-Morgan	4	0	3	0	0	0	1	0	0	
Casey Myers-Morgan	3	0	0	0	0	0	0	1	1	
Ari Nikolas	4	0	0	0	0	0	0	0	1	
Jeremy Webster	4	0	0	0	0	0	0	0	1	
Drew Nelson	3	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
River Lawrence	1	0	1	1	0	0	24	5	0	0	0	11	29	
Brady Goodman	0	0	1	0	0	0	3	0	0	0	0	1	3	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
