TOP INNING 1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 0-0

Caleb Harrington: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-0

Ricky Bowers: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Konner Knight: Walk
base1: true, base2: true, base3: false
Score: 0-0

Javier Guillén: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Tomas Canto: Walk
base1: true, base2: false, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 0-0

Caleb Harrington: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Jong Jung-Hwa: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Andres Fortune: Double
base1: false, base2: true, base3: false
Score: 2-0

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Walk
base1: true, base2: false, base3: false
Score: 2-0

Alonso Medina: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Blake Welsh: Walk
base1: true, base2: false, base3: false
Score: 2-0

Gabe Roberts: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Mahadi Khan: Home run
base1: false, base2: false, base3: false
Score: 2-2

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 2-2

Emiel Ware: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Caleb Harrington: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Jong Jung-Hwa: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-2

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 2-2

Javier Guillén: Lineout
base1: true, base2: false, base3: false
Score: 2-2

Alonso Medina: Double
base1: false, base2: true, base3: false
Score: 3-2

Team 2 pitcher change to Emiliano Navarro

Tomas Canto: Walk
base1: true, base2: true, base3: false
Score: 3-2

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Gabe Roberts: Walk
base1: true, base2: false, base3: false
Score: 3-2

Mahadi Khan: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Caleb Harrington: Single
base1: true, base2: false, base3: false
Score: 3-2

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: false
Score: 3-2

Andres Fortune: Groundout
base1: false, base2: true, base3: true
Score: 3-2

Ricky Bowers: Walk
base1: true, base2: true, base3: true
Score: 3-2

Konner Knight: Single
base1: true, base2: true, base3: false
Score: 5-2

Team 2 pitcher change to Abraham Pace

Javier Guillén: Groundout
base1: false, base2: true, base3: true
Score: 5-2

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 7

Jaquon Lyons: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 5-2

Isaac Secada: Flyout
base1: true, base2: false, base3: false
Score: 5-2

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 8

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Keli Alohilani: Double
base1: false, base2: true, base3: false
Score: 5-2

Caleb Harrington: Walk
base1: true, base2: true, base3: false
Score: 5-2

Jong Jung-Hwa: Home run
base1: false, base2: false, base3: false
Score: 8-2

Team 2 pitcher change to Isaac Hartman

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 8-2

Ricky Bowers: Groundout
base1: false, base2: true, base3: false
Score: 8-2

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ige Shukishi

Yoshida Kei: Flyout
base1: false, base2: false, base3: false
Score: 8-2

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 8-2

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 9

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 8-2

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 8-2

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 9

Mahadi Khan: Double
base1: false, base2: true, base3: false
Score: 8-2

Tommy Baxter: Hit by pitch
base1: true, base2: true, base3: false
Score: 8-2

Jaquon Lyons: Strikeout
base1: true, base2: true, base3: false
Score: 8-2

Emiel Ware: Lineout
base1: true, base2: true, base3: false
Score: 8-2

Isaac Secada: Single
base1: true, base2: false, base3: true
Score: 8-3

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 6
Team 1 runs: 8
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-10
Tomas Canto	4	1	0	0	0	0	0	2	1					Philadelphia
Keli Alohilani	5	2	3	1	0	0	0	0	1	
Caleb Harrington	4	2	1	0	0	0	0	1	1	
Jong Jung-Hwa	3	2	1	0	0	1	3	1	1	
Andres Fortune	5	0	3	1	0	0	2	0	0	
Ricky Bowers	4	0	0	0	0	0	0	1	0	
Konner Knight	4	1	2	0	0	0	2	1	1	
Javier Guillén	4	0	1	0	0	0	0	1	1	
Alonso Medina	5	0	1	1	0	0	1	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	1	0	1	1	0	0	21	4	2	1	2	7	26	
Ige Shukishi	0	0	1	0	0	0	6	2	1	0	0	2	9	
Rolando Maroto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-10
Blake Welsh	3	1	0	0	0	0	0	1	1					Miami
Gabe Roberts	3	0	0	0	0	0	0	1	0	
Mahadi Khan	4	2	2	1	0	1	2	0	2	
Tommy Baxter	3	0	1	0	0	0	0	0	0	
Jaquon Lyons	4	0	1	0	0	0	0	0	2	
Emiel Ware	4	0	1	0	0	0	0	0	1	
Isaac Secada	4	0	1	0	0	0	1	0	1	
Timothy Bentley	4	0	0	0	0	0	0	0	1	
Yoshida Kei	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	0	1	1	1	0	0	17	6	3	0	3	5	27	
Emiliano Navarro	0	0	1	0	0	0	2	2	2	0	3	1	7	
Abraham Pace	0	0	1	0	0	0	3	2	3	1	1	2	6	
Isaac Hartman	0	0	1	0	0	0	5	2	0	0	0	1	6	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	
