TOP INNING 1

Jeremy Anderson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Cody McCarthy: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Pedro Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: Home run
base1: false, base2: false, base3: false
Score: 0-2

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 0-2

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Noah Davidson: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Stanley Soto: Double
base1: false, base2: true, base3: false
Score: 0-2

Ethan Clarke: Single
base1: true, base2: false, base3: true
Score: 0-2

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Chae Yongsun: Triple
base1: false, base2: false, base3: true
Score: 0-3

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: true
Score: 0-3

Jeremy Anderson: Groundout
base1: false, base2: false, base3: true
Score: 0-3

Kim Bon-Shim: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Ashton Martin: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Pedro Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Antonio Carrera: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 0-3

Robert Bailey: Single
base1: true, base2: true, base3: false
Score: 0-3

Stanley Soto: Flyout
base1: true, base2: false, base3: true
Score: 0-3

Ethan Clarke: Strikeout
base1: true, base2: false, base3: true
Score: 0-3

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 0-3

Quinell McDaniel: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Ashton Martin: Walk
base1: true, base2: true, base3: false
Score: 0-3

Caden Beckett: Double
base1: false, base2: true, base3: false
Score: 0-5

Team 1 pitcher change to Terry Adams

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Yon Shin-Young: Double
base1: false, base2: true, base3: false
Score: 0-5

Jeremy Anderson: Lineout
base1: false, base2: true, base3: false
Score: 0-5

Kim Bon-Shim: Triple
base1: false, base2: false, base3: true
Score: 1-5

Cody McCarthy: Lineout
base1: false, base2: false, base3: true
Score: 1-5

Pedro Martinez: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Noah Davidson: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Quinell McDaniel: Double
base1: false, base2: true, base3: false
Score: 1-5

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 1-7

Team 1 pitcher change to Julio Ramirez

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 8

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Ethan Clarke: Single
base1: true, base2: false, base3: false
Score: 1-7

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Jensen Garrish

Kim Bon-Shim: Single
base1: true, base2: false, base3: false
Score: 1-7

Cody McCarthy: Strikeout
base1: true, base2: false, base3: false
Score: 1-7

Pedro Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 1-7

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Aug-24
Jeremy Anderson	3	0	0	0	0	0	0	1	1					Portland
Kim Bon-Shim	4	0	2	0	1	0	1	0	1	
Cody McCarthy	4	0	0	0	0	0	0	0	2	
Pedro Martinez	4	0	0	0	0	0	0	0	2	
Antonio Carrera	4	0	0	0	0	0	0	0	2	
Noah Davidson	3	0	0	0	0	0	0	0	1	
Irvin Brown	3	0	0	0	0	0	0	0	3	
Chae Yongsun	3	0	1	0	1	0	0	0	0	
Yon Shin-Young	3	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jesus Lopez	0	1	1	1	0	0	14	9	5	1	1	4	23	
Terry Adams	0	0	1	0	0	0	6	2	2	1	0	1	8	
Julio Ramirez	0	0	1	0	0	0	4	1	0	0	0	1	5	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Aug-24
Mason Foster	4	1	1	0	0	0	0	0	1					Los Angeles
Phoenix Moore	4	2	2	0	0	1	2	0	1	
Quinell McDaniel	4	1	1	1	0	0	0	0	1	
Ashton Martin	3	2	1	0	0	1	2	1	0	
Caden Beckett	4	0	3	1	0	0	2	0	1	
Robert Bailey	4	0	1	0	0	0	0	0	0	
Stanley Soto	4	1	1	1	0	0	0	0	0	
Ethan Clarke	4	0	2	0	0	0	0	0	2	
Felipe Grimes	4	0	0	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	24	3	1	0	1	10	28	
Jensen Garrish	0	0	1	0	0	0	3	1	0	0	0	3	4	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
