TOP INNING 1

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ali Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Shaun Conley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nate Clarke: Single
base1: true, base2: false, base3: false
Score: 0-0

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sam Snyder: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Art Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Victor Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Melvin Carlson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dídac Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Joaquin Alba: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ali Monroe: Single
base1: true, base2: false, base3: false
Score: 0-0

Shaun Conley: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jerome Fields: Home run
base1: false, base2: false, base3: false
Score: 2-0

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Trevor Holloway: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Enrique Holmes: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Luis Canales: Walk
base1: true, base2: false, base3: false
Score: 2-0

Chester Hubbard: Single
base1: true, base2: true, base3: false
Score: 2-0

Sam Snyder: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Alonso Medina: Single
base1: true, base2: false, base3: false
Score: 2-0

Victor Harris: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Art Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Melvin Carlson: Walk
base1: true, base2: false, base3: false
Score: 2-0

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Dídac Laguna: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 2-0

Ali Monroe: Flyout
base1: false, base2: true, base3: false
Score: 2-0

Shaun Conley: Double
base1: false, base2: true, base3: false
Score: 3-0

Jerome Fields: Groundout
base1: false, base2: false, base3: true
Score: 3-0

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Trevor Holloway: Walk
base1: true, base2: false, base3: false
Score: 3-0

Enrique Holmes: Double
base1: false, base2: true, base3: false
Score: 3-1

Luis Canales: Flyout
base1: false, base2: true, base3: false
Score: 3-1

Chester Hubbard: Flyout
base1: false, base2: true, base3: false
Score: 3-1

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Hanley Harper

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Simon Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Art Whitaker: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Melvin Carlson: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Victor Harris: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Ali Monroe: Single
base1: true, base2: false, base3: false
Score: 3-1

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Lucas Gardner

Dídac Laguna: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Enrique Holmes: Double
base1: false, base2: true, base3: false
Score: 3-1

Luis Canales: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Mitch Boyd

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Nate Clarke: Walk
base1: true, base2: false, base3: false
Score: 3-1

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ian Colome

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Art Whitaker: Home run
base1: false, base2: false, base3: false
Score: 3-2

Melvin Carlson: Lineout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Victor Harris	4	0	0	0	0	0	0	0	2					Reno
Joaquin Alba	4	1	1	1	0	0	0	0	1	
Ali Monroe	4	1	2	0	0	0	0	0	0	
Shaun Conley	4	0	1	1	0	0	1	0	1	
Jerome Fields	4	1	1	0	0	1	2	0	1	
Nate Clarke	3	0	1	0	0	0	0	1	0	
Ivan Rondon	4	0	0	0	0	0	0	0	0	
Simon Taylor	3	0	0	0	0	0	0	0	1	
Alonso Medina	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Cochran	1	0	1	1	0	0	21	2	1	0	3	7	26	
Lucas Gardner	0	0	1	0	0	0	3	1	0	0	0	0	4	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johnny Farmer	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ian Colome	0	0	1	0	1	1	3	1	1	1	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Trevor Holloway	3	1	0	0	0	0	0	1	0					Milwaukee
Enrique Holmes	4	0	2	2	0	0	1	0	0	
Luis Canales	3	0	0	0	0	0	0	1	1	
Chester Hubbard	4	0	1	0	0	0	0	0	0	
Sam Snyder	4	0	0	0	0	0	0	0	2	
Art Whitaker	4	1	1	0	0	1	1	0	2	
Melvin Carlson	3	0	0	0	0	0	0	1	0	
Reese Ross	3	0	0	0	0	0	0	0	1	
Dídac Laguna	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Corey Durham	0	1	1	1	0	0	18	6	3	1	0	3	24	
Hanley Harper	0	0	1	0	0	0	6	1	0	0	0	2	7	
Mitch Boyd	0	0	1	0	0	0	3	0	0	0	1	1	3	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
