TOP INNING 1

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Double
base1: false, base2: true, base3: false
Score: 0-0

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Rojas: Double
base1: false, base2: true, base3: false
Score: 0-0

Angelo Contreras: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Grant Sheppard: Double
base1: false, base2: true, base3: false
Score: 0-1

Marty Horn: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Stuart Barton: Single
base1: true, base2: false, base3: false
Score: 0-1

Kris Moody: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Wade Poole: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Domingo Jimenez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Darrell Williams: Single
base1: true, base2: false, base3: false
Score: 0-1

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Tyler May: Walk
base1: true, base2: false, base3: false
Score: 0-1

Russell Glover: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Emilio Cordero: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Floyd Meyers: Single
base1: true, base2: true, base3: false
Score: 0-1

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alexis Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Angelo Contreras: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 0-1

Francisco Mercado: Single
base1: true, base2: true, base3: false
Score: 0-1

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Grant Sheppard: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Marty Horn: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Domingo Jimenez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Russell Glover: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Emilio Cordero: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Floyd Meyers: Single
base1: true, base2: false, base3: false
Score: 0-1

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Ricky Bowers: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Darrell Williams: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Varrien Cannon: Walk
base1: true, base2: false, base3: false
Score: 0-1

Edward Cox: Single
base1: true, base2: true, base3: false
Score: 0-1

Alexis Rojas: Single
base1: true, base2: false, base3: true
Score: 0-2

Angelo Contreras: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Kris Moody: Single
base1: true, base2: false, base3: false
Score: 0-2

Wade Poole: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Grant Sheppard: Walk
base1: true, base2: false, base3: false
Score: 0-2

Marty Horn: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Domingo Jimenez: Single
base1: true, base2: true, base3: false
Score: 0-2

Ricky Bowers: Flyout
base1: true, base2: false, base3: true
Score: 0-2

Darrell Williams: Single
base1: true, base2: true, base3: false
Score: 0-3

Team 1 pitcher change to Armando Negron

Varrien Cannon: Single
base1: true, base2: true, base3: false
Score: 0-4

Edward Cox: Home run
base1: false, base2: false, base3: false
Score: 0-7

Alexis Rojas: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-7

Angelo Contreras: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Boone Almas

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-7

Emilio Cordero: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jhon Montilla

Grant Sheppard: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Marty Horn: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Domingo Jimenez: Single
base1: true, base2: false, base3: false
Score: 0-7

Ricky Bowers: Single
base1: true, base2: false, base3: true
Score: 0-7

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Luis Rodriguez

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Alexis Rojas: Walk
base1: true, base2: false, base3: false
Score: 0-7

Angelo Contreras: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Gabriel Clark

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Francisco Mercado: Single
base1: true, base2: false, base3: false
Score: 0-7

Tyler May: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Russell Glover: Home run
base1: false, base2: false, base3: false
Score: 2-7

Emilio Cordero: Walk
base1: true, base2: false, base3: false
Score: 2-7

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Russell Glover	5	1	2	0	0	1	2	0	2					Salem
Emilio Cordero	4	0	0	0	0	0	0	1	0	
Floyd Meyers	5	0	3	1	0	0	0	0	1	
Oliver Summers	4	0	0	0	0	0	0	0	2	
Stuart Barton	4	0	1	0	0	0	0	0	1	
Kris Moody	4	0	1	0	0	0	0	0	0	
Wade Poole	4	0	1	0	0	0	0	0	1	
Francisco Mercado	4	1	2	0	0	0	0	0	2	
Tyler May	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	0	1	1	1	0	0	17	7	5	0	2	5	26	
Armando Negron	0	0	1	0	0	0	1	2	2	1	0	0	4	
Jhon Montilla	0	0	1	0	0	0	3	2	0	0	0	1	5	
Luis Rodriguez	0	0	1	0	0	0	3	0	0	0	1	2	4	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Edward Cox	5	1	2	0	0	1	3	0	2					Orlando
Alexis Rojas	3	1	2	1	0	0	1	1	1	
Angelo Contreras	5	0	0	0	0	0	0	0	1	
Grant Sheppard	3	0	1	1	0	0	1	1	1	
Marty Horn	4	1	0	0	0	0	0	0	1	
Domingo Jimenez	4	1	2	0	0	0	0	0	0	
Ricky Bowers	4	0	1	0	0	0	0	0	0	
Darrell Williams	4	1	2	0	0	0	1	0	1	
Varrien Cannon	3	2	1	0	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jaime Morales	1	0	1	1	0	0	18	7	0	0	1	7	26	
Boone Almas	0	0	1	0	0	0	6	1	0	0	0	1	7	
Gabriel Clark	0	0	1	0	0	0	3	2	2	1	1	1	6	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
