TOP INNING 1

Alfie Young: Double
base1: false, base2: true, base3: false
Score: 0-0

Drake LaStelle: Lineout
base1: false, base2: true, base3: false
Score: 0-0

Charlie May: Walk
base1: true, base2: true, base3: false
Score: 0-0

Billy Campbell: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Leonardo Vera: Single
base1: true, base2: true, base3: true
Score: 0-0

Matías Martinez: Single
base1: true, base2: false, base3: true
Score: 2-0

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: Single
base1: true, base2: false, base3: false
Score: 2-0

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Jamie Reid: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 2-0

Alfie Young: Walk
base1: true, base2: true, base3: false
Score: 2-0

Drake LaStelle: Walk
base1: true, base2: true, base3: true
Score: 2-0

Charlie May: Strikeout
base1: true, base2: true, base3: true
Score: 2-0

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Trace Spears: Walk
base1: true, base2: false, base3: false
Score: 2-0

Owen Williamson: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 2-1

Esteban Obregón: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Christian Mendez: Double
base1: false, base2: true, base3: false
Score: 2-1

Jason Burress: Single
base1: true, base2: false, base3: false
Score: 2-2

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Pascual Gilbert: Walk
base1: true, base2: false, base3: false
Score: 2-2

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 2-2

Esteban Obregón: Groundout
base1: true, base2: false, base3: false
Score: 2-2

Kugo Ryutaro: Walk
base1: true, base2: true, base3: false
Score: 2-2

Jorge Donald: Single
base1: true, base2: true, base3: false
Score: 2-3

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Matthew Dorman

Christian Mendez: Double
base1: false, base2: true, base3: false
Score: 2-3

Jason Burress: Walk
base1: true, base2: true, base3: false
Score: 2-3

Trace Spears: Walk
base1: true, base2: true, base3: true
Score: 2-3

Owen Williamson: Double
base1: false, base2: true, base3: true
Score: 2-5

Gary Miller: Strikeout
base1: false, base2: true, base3: true
Score: 2-5

Esteban Obregón: Groundout
base1: false, base2: true, base3: false
Score: 2-6

Team 1 pitcher change to Colton Hendrix

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Major Ortiz

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Matías Martinez: Walk
base1: true, base2: false, base3: false
Score: 2-6

Benito Maroto: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Drake LaStelle: Single
base1: true, base2: false, base3: false
Score: 2-6

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Hiraoka Yosai

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Julian Underwood

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Esteban Obregón: Single
base1: true, base2: false, base3: false
Score: 2-6

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jun-2024
Alfie Young	3	1	1	1	0	0	0	1	0					San Diego
Drake LaStelle	3	0	1	0	0	0	0	1	1	
Charlie May	3	1	0	0	0	0	0	1	2	
Billy Campbell	4	0	0	0	0	0	0	0	0	
Leonardo Vera	4	0	1	0	0	0	0	0	2	
Matías Martinez	3	0	1	0	0	0	2	1	0	
Benito Maroto	4	0	0	0	0	0	0	0	1	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Pascual Gilbert	3	0	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	1	1	1	0	0	12	6	3	0	2	3	19	
Matthew Dorman	0	0	1	0	0	0	2	2	3	0	2	1	6	
Colton Hendrix	0	0	1	0	0	0	7	0	0	0	0	2	7	
Julian Underwood	0	0	1	0	0	0	3	1	0	0	0	1	3	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jun-2024
Oscar Pierce	4	0	1	0	0	0	0	0	1					Tennessee
Christian Mendez	4	2	2	2	0	0	0	0	1	
Jason Burress	3	1	1	0	0	0	1	1	1	
Trace Spears	2	2	0	0	0	0	0	2	0	
Owen Williamson	4	0	1	1	0	0	2	0	1	
Gary Miller	4	0	2	0	0	0	1	0	2	
Esteban Obregón	4	1	1	0	0	0	1	0	0	
Kugo Ryutaro	3	0	0	0	0	0	0	1	1	
Jorge Donald	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	1	0	1	1	0	0	15	4	2	0	4	4	22	
Major Ortiz	0	0	1	0	0	0	6	1	0	0	1	2	8	
Hiraoka Yosai	0	0	1	0	0	0	6	0	0	0	0	1	6	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	
