TOP INNING 1

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Liam Green: Home run
base1: false, base2: false, base3: false
Score: 0-1

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Won-Ho Kim: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Yaniel Benitez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 0-1

Leonardo Vera: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Matías Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 0-1

Serafín Sancho: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Iker Pareja: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Pascual Gilbert: Single
base1: true, base2: false, base3: false
Score: 0-1

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Drake LaStelle: Single
base1: true, base2: false, base3: false
Score: 0-1

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Won-Ho Kim: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Yaniel Benitez: Single
base1: true, base2: false, base3: false
Score: 0-1

Isaac Correa: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Serafín Sancho: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Matías Martinez: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Jamie Reid: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Pascual Gilbert: Walk
base1: true, base2: false, base3: false
Score: 0-1

Alfie Young: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Drake LaStelle: Groundout
base1: false, base2: true, base3: true
Score: 0-1

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Henry Webb: Single
base1: true, base2: false, base3: false
Score: 0-1

Won-Ho Kim: Single
base1: true, base2: false, base3: true
Score: 0-1

Yaniel Benitez: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Isaac Correa: Single
base1: true, base2: false, base3: true
Score: 0-2

Serafín Sancho: Groundout
base1: true, base2: false, base3: true
Score: 0-2

Iker Pareja: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Billy Campbell: Double
base1: false, base2: true, base3: false
Score: 0-2

Leonardo Vera: Groundout
base1: false, base2: false, base3: true
Score: 0-2

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Colton Hendrix

Watabe Kazuyuki: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 1-2

Liam Green: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Henry Webb: Walk
base1: true, base2: true, base3: false
Score: 1-2

Won-Ho Kim: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Lee Combs

Jamie Reid: Double
base1: false, base2: true, base3: false
Score: 1-2

Pascual Gilbert: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Alfie Young: Single
base1: true, base2: false, base3: true
Score: 1-2

Drake LaStelle: Double
base1: false, base2: true, base3: true
Score: 2-2

Charlie May: Flyout
base1: false, base2: true, base3: true
Score: 2-2

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Julian Underwood

Yaniel Benitez: Single
base1: true, base2: false, base3: false
Score: 2-2

Isaac Correa: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Serafín Sancho: Walk
base1: true, base2: true, base3: false
Score: 2-2

Iker Pareja: Flyout
base1: true, base2: false, base3: true
Score: 2-2

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Jacobo Pozo

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Benito Maroto: Home run
base1: false, base2: false, base3: false
Score: 3-2

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jordan Knight

Luis Canales: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Liam Green: Single
base1: true, base2: false, base3: false
Score: 3-2

Henry Webb: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Won-Ho Kim: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-02
Alfie Young	3	0	1	0	0	0	0	0	1					San Diego
Drake LaStelle	4	0	2	1	0	0	1	0	1	
Charlie May	4	0	0	0	0	0	0	0	1	
Billy Campbell	4	1	2	1	0	0	0	0	1	
Leonardo Vera	4	0	0	0	0	0	0	0	0	
Matías Martinez	4	0	0	0	0	0	1	0	2	
Benito Maroto	4	1	1	0	0	1	1	0	2	
Jamie Reid	4	1	1	1	0	0	0	0	1	
Pascual Gilbert	2	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	0	0	1	1	0	0	18	6	2	1	0	7	25	
Colton Hendrix	0	0	1	0	0	0	3	1	0	0	1	0	5	
Julian Underwood	1	0	1	0	0	0	3	1	0	0	1	1	5	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-02
Liam Green	5	1	2	0	0	1	1	0	1					Vancouver
Henry Webb	4	1	1	0	0	0	0	1	1	
Won-Ho Kim	5	0	1	0	0	0	0	0	1	
Yaniel Benitez	4	0	2	0	0	0	1	0	1	
Isaac Correa	3	0	2	0	0	0	0	0	0	
Serafín Sancho	3	0	0	0	0	0	0	1	1	
Iker Pareja	4	0	0	0	0	0	0	0	1	
Watabe Kazuyuki	4	0	0	0	0	0	0	0	1	
Luis Canales	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kagawa Haru	0	0	1	1	0	0	21	4	1	0	1	7	25	
Lee Combs	0	0	1	0	0	0	3	3	1	0	0	1	6	
Jacobo Pozo	0	1	1	0	0	0	3	1	1	1	0	2	4	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
