TOP INNING 1

Qua'sean Price: Home run
base1: false, base2: false, base3: false
Score: 1-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Vera: Single
base1: true, base2: false, base3: true
Score: 1-0

Charlie May: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Drake LaStelle: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Bailey Myers-Morgan: Walk
base1: true, base2: false, base3: false
Score: 1-1

Casey Myers-Morgan: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Ari Nikolas: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Jeremy Webster: Single
base1: true, base2: false, base3: true
Score: 1-1

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Pascual Gilbert: Single
base1: true, base2: false, base3: false
Score: 1-1

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Dekion Atkins: Walk
base1: true, base2: false, base3: false
Score: 1-1

Joseph Thayer: Lineout
base1: true, base2: false, base3: false
Score: 1-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 1-1

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Bailey Myers-Morgan: Triple
base1: false, base2: false, base3: true
Score: 1-1

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: true
Score: 1-1

Ari Nikolas: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 1-1

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Joseph Thayer: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 1-1

Charlie May: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Drake LaStelle: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Casey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Ari Nikolas: Single
base1: true, base2: false, base3: false
Score: 1-1

Jeremy Webster: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 1-1

Pascual Gilbert: Single
base1: true, base2: true, base3: false
Score: 1-1

Jamie Reid: Walk
base1: true, base2: true, base3: true
Score: 1-1

Benito Maroto: Strikeout
base1: true, base2: true, base3: true
Score: 1-1

Alfie Young: Walk
base1: true, base2: true, base3: true
Score: 1-2

Team 1 pitcher change to Casey M-M

Leonardo Vera: Walk
base1: true, base2: true, base3: true
Score: 1-3

Charlie May: Groundout
base1: false, base2: true, base3: true
Score: 1-4

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 1-4

Joseph Thayer: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Dushane Rice: Walk
base1: true, base2: true, base3: false
Score: 1-4

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Billy Campbell: Home run
base1: false, base2: false, base3: false
Score: 1-5

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 1-5

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 1-6

Jamie Reid: Groundout
base1: false, base2: false, base3: true
Score: 1-6

Team 1 pitcher change to Brady Goodman

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Alfie Young: Walk
base1: true, base2: false, base3: false
Score: 1-7

Leonardo Vera: Single
base1: true, base2: true, base3: false
Score: 1-7

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Colton Hendrix

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Sep-24
Qua'sean Price	4	1	1	0	0	1	1	0	1					Seattle
Dekion Atkins	3	0	1	0	0	0	0	1	1	
Joseph Thayer	4	0	0	0	0	0	0	0	1	
Dushane Rice	3	0	0	0	0	0	0	1	0	
Bailey Myers-Morgan	3	0	1	0	1	0	0	1	1	
Casey Myers-Morgan	4	0	0	0	0	0	0	0	2	
Ari Nikolas	4	0	1	0	0	0	0	0	1	
Jeremy Webster	4	0	1	0	0	0	0	0	1	
Drew Nelson	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	0	1	1	1	0	0	19	8	4	0	2	4	28	
Casey M-M	0	0	1	0	0	0	3	3	3	1	1	1	7	
Brady Goodman	0	0	1	0	0	0	2	1	0	0	1	1	4	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Sep-24
Alfie Young	3	1	1	0	0	0	1	2	1					San Diego
Leonardo Vera	4	0	4	0	0	0	1	1	0	
Charlie May	5	0	0	0	0	0	1	0	2	
Drake LaStelle	4	0	0	0	0	0	1	0	1	
Billy Campbell	4	1	1	0	0	1	1	0	1	
Matías Martinez	4	2	3	0	0	0	0	0	0	
Pascual Gilbert	4	2	3	1	0	0	1	0	0	
Jamie Reid	3	1	0	0	0	0	0	1	0	
Benito Maroto	4	0	0	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jude Campbell	1	0	1	1	0	0	21	4	1	1	2	8	27	
Julian Underwood	0	0	1	0	0	0	3	1	0	0	1	1	5	
Colton Hendrix	0	0	1	0	0	0	3	0	0	0	0	0	3	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
