TOP INNING 1

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Edward Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Fabián Sánchez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: Walk
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: Single
base1: true, base2: false, base3: false
Score: 0-0

Leon Fraser: Walk
base1: true, base2: true, base3: false
Score: 0-0

Diego Vargas: Single
base1: true, base2: false, base3: true
Score: 0-1

Bradley Murphy: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Ari Nikolas: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Nicolas Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Leonardo Pinto: Single
base1: true, base2: false, base3: false
Score: 0-2

Edward Lowe: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Trent Cline: Single
base1: true, base2: false, base3: true
Score: 0-2

Estefania Espina: Double
base1: false, base2: true, base3: false
Score: 0-4

Leon Fraser: Walk
base1: true, base2: true, base3: false
Score: 0-4

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to August Mantilla

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Fabián Sánchez: Double
base1: false, base2: true, base3: false
Score: 0-4

Qua'sean Price: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Dekion Atkins: Strikeout
base1: false, base2: true, base3: false
Score: 0-4

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Edward Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Kyle Stewart: Single
base1: true, base2: false, base3: false
Score: 0-4

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aaron Hall

Estefania Espina: Single
base1: true, base2: false, base3: false
Score: 0-4

Leon Fraser: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Diego Vargas: Double
base1: false, base2: true, base3: false
Score: 0-5

Bradley Murphy: Walk
base1: true, base2: true, base3: false
Score: 0-5

Robert Bailey: Single
base1: true, base2: true, base3: true
Score: 0-5

Nicolas Sanchez: Walk
base1: true, base2: true, base3: true
Score: 0-6

Leonardo Pinto: Single
base1: true, base2: false, base3: true
Score: 0-8

Team 1 pitcher change to Calvin Hogan

Edward Lowe: Single
base1: true, base2: true, base3: false
Score: 0-9

Trent Cline: Single
base1: true, base2: true, base3: true
Score: 0-9

Estefania Espina: Strikeout
base1: true, base2: true, base3: true
Score: 0-9

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 8

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 0-9

Fabián Sánchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-9

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 0-9

Dekion Atkins: Walk
base1: true, base2: true, base3: false
Score: 0-9

Dushane Rice: Single
base1: true, base2: false, base3: true
Score: 1-9

Team 2 pitcher change to Reuben Simmons

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-9

Bradley Murphy: Walk
base1: true, base2: false, base3: false
Score: 1-9

Robert Bailey: Groundout
base1: true, base2: false, base3: false
Score: 1-9

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 1-9

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 1-9

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-2024
Qua'sean Price	3	1	1	0	0	0	0	1	0					Seattle
Dekion Atkins	3	0	1	0	0	0	0	1	1	
Dushane Rice	4	0	1	0	0	0	1	0	0	
Adam Marshall	4	0	0	0	0	0	0	0	1	
Ari Nikolas	4	0	0	0	0	0	0	0	0	
Kyle Stewart	4	0	1	0	0	0	0	0	0	
Jeremy Webster	4	0	0	0	0	0	0	0	1	
Drew Nelson	3	0	0	0	0	0	0	0	0	
Fabián Sánchez	3	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	1	1	1	0	0	12	5	4	0	2	5	19	
August Mantilla	0	0	1	0	0	0	6	0	0	0	0	3	6	
Aaron Hall	0	0	1	0	0	0	1	4	5	0	2	0	7	
Calvin Hogan	0	0	1	0	0	0	5	2	0	0	1	2	8	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-2024
Diego Vargas	5	1	2	1	0	0	2	0	0					Chicago
Bradley Murphy	3	1	0	0	0	0	1	2	0	
Robert Bailey	5	1	1	0	0	0	0	0	3	
Nicolas Sanchez	4	1	0	0	0	0	1	1	3	
Leonardo Pinto	4	1	2	0	0	0	2	0	1	
Edward Lowe	4	0	1	0	0	0	1	0	2	
Trent Cline	4	1	2	0	0	0	0	0	0	
Estefania Espina	4	2	3	1	0	0	2	0	1	
Leon Fraser	2	1	0	0	0	0	0	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Douglas Porter	1	0	1	1	0	0	23	5	1	0	2	3	30	
Reuben Simmons	0	0	1	0	0	0	4	0	0	0	0	1	4	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	
