TOP INNING 1

Koyama Tsuneo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Single
base1: true, base2: false, base3: false
Score: 0-0

Justus Pate: Single
base1: true, base2: true, base3: false
Score: 0-0

Chris Lane: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Leonardo Nunez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: Single
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Finlay Webb: Walk
base1: true, base2: true, base3: false
Score: 0-0

Trace Spears: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Charles Harris: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sam Snyder: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Esteban Obreg贸n: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Owen Williamson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Koyama Tsuneo: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Justus Pate: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Chris Lane: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Leonardo Nunez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charles Harris: Home run
base1: false, base2: false, base3: false
Score: 1-0

Jeronimo Maldonado: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Jerome Goodwin: Walk
base1: true, base2: false, base3: false
Score: 1-0

Koyama Tsuneo: Single
base1: true, base2: false, base3: true
Score: 1-0

Kim Tae-Woo: Double
base1: false, base2: true, base3: true
Score: 2-0

Justus Pate: Flyout
base1: false, base2: true, base3: false
Score: 3-0

Chris Lane: Single
base1: true, base2: false, base3: true
Score: 3-0

Leonardo Nunez: Lineout
base1: true, base2: false, base3: true
Score: 3-0

Charles Harris: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Esteban Obreg贸n: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jorge Donald: Home run
base1: false, base2: false, base3: false
Score: 3-1

Kugo Ryutaro: Lineout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Hiraoka Yosai

Jeronimo Maldonado: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Sam Snyder: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 3-1

Kim Tae-Woo: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Justus Pate: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Chris Lane: Single
base1: true, base2: true, base3: false
Score: 3-1

Leonardo Nunez: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Esteban Obreg贸n: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jackson Peck

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Jeronimo Maldonado: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Sam Snyder: Lineout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Kugo Ryutaro: Walk
base1: true, base2: false, base3: false
Score: 3-1

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to William Sheppard

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Finlay Webb: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 2
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-17
Koyama Tsuneo	4	1	2	0	0	0	0	1	1					Tampa Bay
Kim Tae-Woo	5	0	2	1	0	0	1	0	3	
Justus Pate	4	0	1	0	0	0	1	0	1	
Chris Lane	4	0	2	0	0	0	0	0	1	
Leonardo Nunez	4	0	0	0	0	0	0	0	1	
Charles Harris	3	1	1	0	0	1	1	1	1	
Jeronimo Maldonado	4	0	0	0	0	0	0	0	4	
Sam Snyder	4	0	0	0	0	0	0	0	1	
Jerome Goodwin	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	24	2	1	1	2	7	28	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-17
Oscar Pierce	4	0	1	0	0	0	0	0	1					Tennessee
Jason Burress	4	0	0	0	0	0	0	0	1	
Finlay Webb	3	0	0	0	0	0	0	1	0	
Trace Spears	4	0	0	0	0	0	0	0	3	
Gary Miller	3	0	0	0	0	0	0	0	1	
Esteban Obreg贸n	3	0	0	0	0	0	0	0	1	
Owen Williamson	3	0	0	0	0	0	0	0	0	
Jorge Donald	3	1	1	0	0	1	1	0	0	
Kugo Ryutaro	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	1	1	1	0	0	15	6	3	1	3	8	24	
Hiraoka Yosai	0	0	1	0	0	0	6	2	0	0	0	4	8	
Jackson Peck	0	0	1	0	0	0	6	0	0	0	0	3	6	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	
