TOP INNING 1

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dante Leoz: Single
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obreg贸n: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Elliot Hudson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Owen Williamson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 0-0

Cody Henderson: Home run
base1: false, base2: false, base3: false
Score: 0-2

Kieran Byrne: Home run
base1: false, base2: false, base3: false
Score: 0-3

Dante Leoz: Walk
base1: true, base2: false, base3: false
Score: 0-3

Xavier Washington: Single
base1: true, base2: true, base3: false
Score: 0-3

Anthony Bennett: Single
base1: true, base2: true, base3: false
Score: 0-4

Jadon Mitchell: Single
base1: true, base2: true, base3: true
Score: 0-4

Elliot Hudson: Home run
base1: false, base2: false, base3: false
Score: 0-8

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Team 1 pitcher change to Hiraoka Yosai

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Cody Henderson: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 4

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Jason Burress: Walk
base1: true, base2: false, base3: false
Score: 0-8

Finlay Webb: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 4

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 5

Gary Miller: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Esteban Obreg贸n: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 5

Anthony Bennett: Walk
base1: true, base2: false, base3: false
Score: 0-8

Jadon Mitchell: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Elliot Hudson: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Agustin Acosta

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Jason Burress: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Finlay Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 7

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Anthony Bennett: Walk
base1: true, base2: false, base3: false
Score: 0-8

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Esteban Obreg贸n: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jackson Peck

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 0-8

Cody Henderson: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Kugo Ryutaro: Single
base1: true, base2: false, base3: false
Score: 0-8

Oscar Pierce: Single
base1: true, base2: true, base3: false
Score: 0-8

Jason Burress: Groundout
base1: true, base2: true, base3: false
Score: 0-8

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-11
Oscar Pierce	4	0	1	0	0	0	0	0	0					Tennessee
Jason Burress	3	0	0	0	0	0	0	1	0	
Finlay Webb	4	0	0	0	0	0	0	0	1	
Trace Spears	3	0	0	0	0	0	0	0	0	
Gary Miller	3	0	0	0	0	0	0	0	1	
Esteban Obreg贸n	3	0	0	0	0	0	0	0	2	
Owen Williamson	3	0	0	0	0	0	0	0	1	
Jorge Donald	3	0	0	0	0	0	0	0	1	
Kugo Ryutaro	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	1	1	1	0	0	7	8	8	3	2	2	17	
Hiraoka Yosai	0	0	1	0	0	0	8	0	0	0	1	2	9	
Agustin Acosta	0	0	1	0	0	0	6	0	0	0	1	0	7	
Jackson Peck	0	0	1	0	0	0	3	1	0	0	0	0	4	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-11
Cody Henderson	5	1	1	0	0	1	2	0	0					Houston
Kieran Byrne	4	1	1	0	0	1	1	0	0	
Dante Leoz	3	1	1	0	0	0	0	1	0	
Xavier Washington	4	1	1	0	0	0	0	0	1	
Anthony Bennett	2	1	1	0	0	0	1	2	1	
Jadon Mitchell	4	1	1	0	0	0	0	0	0	
Elliot Hudson	3	1	1	0	0	1	4	1	0	
Dan Robertson	4	0	0	0	0	0	0	0	2	
Javier Gallardo	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonatan Velazquez	1	0	1	1	0	0	27	2	0	0	1	8	30	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Foster Roebuck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	
