TOP INNING 1

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Home run
base1: false, base2: false, base3: false
Score: 1-0

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Owen Williamson: Double
base1: false, base2: true, base3: false
Score: 1-0

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Phoenix Moore: Walk
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Double
base1: false, base2: true, base3: true
Score: 1-0

Ashton Martin: Flyout
base1: false, base2: true, base3: true
Score: 1-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Esteban Obregón: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 1-0

Ethan Clarke: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Felipe Grimes: Single
base1: true, base2: false, base3: true
Score: 1-0

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 1-3

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Caden Beckett: Double
base1: false, base2: true, base3: false
Score: 1-3

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Stanley Soto: Lineout
base1: false, base2: false, base3: false
Score: 1-3

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Felipe Grimes: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Jason Burress: Single
base1: true, base2: false, base3: false
Score: 1-3

Gary Miller: Groundout
base1: false, base2: true, base3: false
Score: 1-3

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 1-4

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Oscar Pierce: Single
base1: true, base2: false, base3: false
Score: 1-4

Christian Mendez: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Trace Spears: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Hiraoka Yosai

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Stanley Soto: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-4

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 1-4

Kugo Ryutaro: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Oscar Pierce: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Christian Mendez: Double
base1: false, base2: true, base3: false
Score: 2-4

Team 2 pitcher change to Reed Winters

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Major Ortiz

Quinell McDaniel: Walk
base1: true, base2: false, base3: false
Score: 2-4

Ashton Martin: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Caden Beckett: Walk
base1: true, base2: true, base3: false
Score: 2-4

Robert Bailey: Strikeout
base1: true, base2: true, base3: false
Score: 2-4

Stanley Soto: Double
base1: false, base2: true, base3: false
Score: 2-6

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Esteban Obregón: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Sep-24
Oscar Pierce	4	0	1	0	0	0	0	0	2					Tennessee
Christian Mendez	4	1	2	1	0	1	2	0	1	
Trace Spears	4	0	0	0	0	0	0	0	2	
Owen Williamson	4	0	1	1	0	0	0	0	1	
Jorge Donald	4	0	0	0	0	0	0	0	1	
Esteban Obregón	4	0	0	0	0	0	0	0	1	
Jason Burress	3	0	1	0	0	0	0	0	0	
Gary Miller	3	1	1	0	0	0	0	0	1	
Kugo Ryutaro	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	1	1	1	0	0	15	6	4	2	1	7	22	
Hiraoka Yosai	0	0	1	0	0	0	6	0	0	0	0	1	7	
Major Ortiz	0	0	1	0	0	0	3	1	2	0	2	2	6	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Sep-24
Mason Foster	4	2	2	0	0	2	4	0	1					Los Angeles
Phoenix Moore	3	0	0	0	0	0	0	1	1	
Quinell McDaniel	3	0	1	1	0	0	0	1	1	
Ashton Martin	4	1	0	0	0	0	0	0	1	
Caden Beckett	3	1	1	1	0	0	0	1	2	
Robert Bailey	4	0	0	0	0	0	0	0	2	
Stanley Soto	3	1	2	1	0	0	2	0	0	
Ethan Clarke	4	0	0	0	0	0	0	0	2	
Felipe Grimes	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	23	6	2	1	0	6	29	
Reed Winters	0	0	1	0	0	0	4	0	0	0	0	3	4	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
