TOP INNING 1

Oscar Pierce: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Finlay Webb: Single
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Walk
base1: true, base2: true, base3: false
Score: 0-0

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Esteban Obregón: Single
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jorge Donald: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Walk
base1: true, base2: false, base3: false
Score: 0-0

Matías Martinez: Single
base1: true, base2: false, base3: true
Score: 0-0

Jamie Reid: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Walk
base1: true, base2: false, base3: false
Score: 0-0

Finlay Webb: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Double
base1: false, base2: true, base3: false
Score: 0-0

Drake LaStelle: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jorge Donald: Single
base1: true, base2: true, base3: false
Score: 1-0

Kugo Ryutaro: Single
base1: true, base2: true, base3: false
Score: 2-0

Oscar Pierce: Groundout
base1: true, base2: true, base3: false
Score: 2-0

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 2-0

Charlie May: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Finlay Webb: Single
base1: true, base2: false, base3: false
Score: 2-0

Trace Spears: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Gary Miller: Single
base1: true, base2: true, base3: false
Score: 2-0

Esteban Obregón: Flyout
base1: true, base2: true, base3: false
Score: 2-0

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 2-0

Pascual Gilbert: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Matthew Dorman

Jorge Donald: Double
base1: false, base2: true, base3: false
Score: 2-0

Kugo Ryutaro: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Oscar Pierce: Single
base1: true, base2: false, base3: true
Score: 2-0

Jason Burress: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 3-0

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Colton Hendrix

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Esteban Obregón: Double
base1: false, base2: true, base3: false
Score: 3-0

Owen Williamson: Triple
base1: false, base2: false, base3: true
Score: 4-0

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 5-0

Kugo Ryutaro: Single
base1: true, base2: false, base3: true
Score: 5-0

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 7

Matías Martinez: Walk
base1: true, base2: false, base3: false
Score: 5-0

Jamie Reid: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Benito Maroto: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Okihana Min-Ki

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Finlay Webb: Single
base1: true, base2: false, base3: false
Score: 5-0

Trace Spears: Hit by pitch
base1: true, base2: true, base3: false
Score: 5-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hiraoka Yosai

Leonardo Vera: Lineout
base1: false, base2: false, base3: false
Score: 5-0

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 5-0

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 9

Esteban Obregón: Walk
base1: true, base2: false, base3: false
Score: 5-0

Owen Williamson: Walk
base1: true, base2: true, base3: false
Score: 5-0

Jorge Donald: Flyout
base1: true, base2: true, base3: false
Score: 5-0

Kugo Ryutaro: Groundout
base1: true, base2: true, base3: false
Score: 5-0

Oscar Pierce: Single
base1: true, base2: true, base3: true
Score: 5-0

Jason Burress: Single
base1: true, base2: true, base3: false
Score: 7-0

Team 2 pitcher change to Jordan Knight

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 9

Charlie May: Walk
base1: true, base2: false, base3: false
Score: 7-0

Matías Martinez: Flyout
base1: true, base2: false, base3: false
Score: 7-0

Jamie Reid: Groundout
base1: false, base2: true, base3: false
Score: 7-0

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

Innings: 9
Team 1 hits: 16
Team 2 hits: 6
Team 1 runs: 7
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-26
Oscar Pierce	5	0	2	0	0	0	0	1	1					Tennessee
Jason Burress	5	0	1	0	0	0	3	1	0	
Finlay Webb	6	0	3	0	0	0	0	0	1	
Trace Spears	3	0	0	0	0	0	0	1	1	
Gary Miller	5	0	2	0	0	0	0	0	2	
Esteban Obregón	4	2	2	1	0	0	0	1	0	
Owen Williamson	3	3	1	0	1	0	1	2	1	
Jorge Donald	5	1	3	1	0	0	2	0	1	
Kugo Ryutaro	5	1	2	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	1	0	1	1	0	0	21	5	0	0	2	5	27	
Hiraoka Yosai	0	0	1	0	0	0	6	1	0	0	1	0	8	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-26
Leonardo Vera	4	0	1	1	0	0	0	0	1					San Diego
Drake LaStelle	4	0	0	0	0	0	0	0	1	
Alfie Young	4	0	1	0	0	0	0	0	0	
Billy Campbell	4	0	2	0	0	0	0	0	1	
Charlie May	2	0	0	0	0	0	0	2	0	
Matías Martinez	3	0	1	0	0	0	0	1	0	
Jamie Reid	4	0	0	0	0	0	0	0	2	
Benito Maroto	4	0	1	0	0	0	0	0	0	
Pascual Gilbert	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	1	1	1	0	0	15	7	2	0	4	7	25	
Matthew Dorman	0	0	1	0	0	0	3	2	1	0	0	1	5	
Colton Hendrix	0	0	1	0	0	0	3	4	2	0	0	1	7	
Okihana Min-Ki	0	0	1	0	0	0	5	3	2	0	2	0	10	
Jordan Knight	0	0	1	0	0	0	1	0	0	0	0	0	1	
