TOP INNING 1

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Single
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: Single
base1: true, base2: true, base3: false
Score: 0-0

Angel Semprún: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Alfie Young: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Martin Holland: Single
base1: true, base2: false, base3: false
Score: 0-0

Parker Dillard: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Romero Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Whalen Tate: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Isaac Morris: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: Single
base1: true, base2: true, base3: false
Score: 0-0

Drake LaStelle: Walk
base1: true, base2: true, base3: true
Score: 0-0

Alfie Young: Groundout
base1: true, base2: true, base3: true
Score: 0-0

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 0-0

Trey Walter: Single
base1: true, base2: true, base3: false
Score: 0-0

Martin Holland: Home run
base1: false, base2: false, base3: false
Score: 3-0

Parker Dillard: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Romero Hidalgo: Single
base1: true, base2: false, base3: false
Score: 3-0

Whalen Tate: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Matías Martinez: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Colton Hendrix

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Ryuke Watanabe: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 3-0

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Benito Maroto: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Vera: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Martin Holland: Single
base1: true, base2: false, base3: false
Score: 3-0

Parker Dillard: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Romero Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Okihana Min-Ki

Whalen Tate: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Ryuke Watanabe: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 3-0

Angel Semprún: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Trey Walter: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Martin Holland: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Benito Maroto: Walk
base1: true, base2: false, base3: false
Score: 3-0

Pascual Gilbert: Single
base1: true, base2: true, base3: false
Score: 3-0

Leonardo Vera: Strikeout
base1: true, base2: true, base3: false
Score: 3-0

Drake LaStelle: Double
base1: false, base2: true, base3: false
Score: 3-2

Team 1 pitcher change to Julian Carney

Alfie Young: Strikeout
base1: false, base2: true, base3: false
Score: 3-2

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Matthew Dorman

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Romero Hidalgo: Single
base1: true, base2: false, base3: false
Score: 3-2

Whalen Tate: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Isaac Morris: Double
base1: false, base2: true, base3: false
Score: 4-2

Ryuke Watanabe: Single
base1: true, base2: false, base3: false
Score: 5-2

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Otis Michael

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-24
Isaac Morris	4	1	1	1	0	0	1	1	0					Toronto
Ryuke Watanabe	5	0	2	0	0	0	1	0	0	
Yorell Harmon	5	0	3	0	0	0	0	0	1	
Angel Semprún	4	1	1	0	0	0	0	0	2	
Trey Walter	4	1	1	0	0	0	0	0	2	
Martin Holland	4	1	3	0	0	1	3	0	0	
Parker Dillard	4	0	0	0	0	0	0	0	1	
Romero Hidalgo	4	1	2	0	0	0	0	0	1	
Whalen Tate	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	22	5	2	0	2	3	29	
Julian Carney	0	0	1	0	0	0	2	0	0	0	0	1	2	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-24
Leonardo Vera	4	0	2	0	0	0	0	0	1					San Diego
Drake LaStelle	3	0	1	1	0	0	2	1	1	
Alfie Young	4	0	0	0	0	0	0	0	2	
Billy Campbell	4	0	0	0	0	0	0	0	0	
Charlie May	4	0	0	0	0	0	0	0	0	
Matías Martinez	4	0	0	0	0	0	0	0	0	
Jamie Reid	4	0	0	0	0	0	0	0	0	
Benito Maroto	2	1	1	0	0	0	0	1	0	
Pascual Gilbert	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	0	1	1	1	0	0	12	7	3	1	1	3	18	
Colton Hendrix	0	0	1	0	0	0	6	2	0	0	0	2	8	
Okihana Min-Ki	0	0	1	0	0	0	6	1	0	0	0	1	7	
Matthew Dorman	0	0	1	0	0	0	3	3	2	0	0	1	6	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
