TOP INNING 1

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Rafael Jideras: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Trey Walter: Walk
base1: true, base2: false, base3: false
Score: 0-0

Martin Holland: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Whalen Tate: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Double
base1: false, base2: true, base3: false
Score: 0-0

Mark White: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 0-0

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Double
base1: false, base2: true, base3: false
Score: 0-0

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Martin Holland: Single
base1: true, base2: false, base3: false
Score: 0-0

Whalen Tate: Home run
base1: false, base2: false, base3: false
Score: 2-0

Parker Dillard: Walk
base1: true, base2: false, base3: false
Score: 2-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 2-0

Tomas Canto: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Ryuke Watanabe: Single
base1: true, base2: false, base3: false
Score: 2-0

Yorell Harmon: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Keli Alohilani: Walk
base1: true, base2: false, base3: false
Score: 2-0

Andres Fortune: Triple
base1: false, base2: false, base3: true
Score: 2-1

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Martin Holland: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Whalen Tate: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Otis Michael

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 2-1

Javier Guillén: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Rolando Maroto

Parker Dillard: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Romero Hidalgo: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Rafael Jideras: Single
base1: true, base2: false, base3: false
Score: 2-1

Jong Jung-Hwa: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Keli Alohilani: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Andres Fortune: Single
base1: true, base2: true, base3: false
Score: 2-1

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Ryuke Watanabe: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 2-1

Angel Semprún: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Charlie Jordan

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 2-1

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Sep-24
Isaac Morris	4	0	0	0	0	0	0	0	1					Toronto
Ryuke Watanabe	4	0	1	0	0	0	0	0	1	
Yorell Harmon	4	0	1	0	0	0	0	0	0	
Angel Semprún	4	0	0	0	0	0	0	0	0	
Trey Walter	3	0	0	0	0	0	0	1	2	
Martin Holland	3	1	1	0	0	0	0	0	1	
Whalen Tate	3	1	1	0	0	1	2	0	2	
Parker Dillard	2	0	0	0	0	0	0	1	1	
Romero Hidalgo	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	18	6	1	0	1	6	25	
Otis Michael	0	0	1	0	0	0	6	3	0	0	0	4	9	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	1	0	1	1	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Sep-24
Tomas Canto	5	0	2	0	0	0	0	0	1					Philadelphia
Rubén Indiano	5	0	0	0	0	0	0	0	2	
Rafael Jideras	4	0	1	0	0	0	0	0	2	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	2	
Keli Alohilani	3	1	0	0	0	0	0	1	1	
Andres Fortune	4	0	4	2	1	0	1	0	0	
Mark White	4	0	0	0	0	0	0	0	1	
Konner Knight	4	0	1	0	0	0	0	0	1	
Javier Guillén	4	0	2	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	0	1	1	1	0	0	21	3	2	1	2	5	25	
Rolando Maroto	0	0	1	0	0	0	6	1	0	0	0	3	7	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
