TOP INNING 1

Isaac Morris: Single
base1: true, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Martin Holland: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Walk
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Single
base1: true, base2: true, base3: false
Score: 0-0

Tristian Love: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Whalen Tate: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 0-0

Duante Jones: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Logan Chambers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Walk
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Ryuke Watanabe: Double
base1: false, base2: true, base3: false
Score: 0-0

Martin Holland: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Yorell Harmon: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Trey Walter: Walk
base1: true, base2: false, base3: true
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Aldo Gilmore: Home run
base1: false, base2: false, base3: false
Score: 0-1

Lucián Chicote: Home run
base1: false, base2: false, base3: false
Score: 0-2

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Duante Jones: Double
base1: false, base2: true, base3: false
Score: 0-2

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Whalen Tate: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Romero Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Parker Dillard: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 0-2

Nicolás Moruga: Triple
base1: false, base2: false, base3: true
Score: 0-3

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Lucián Chicote: Walk
base1: true, base2: false, base3: false
Score: 0-4

Team 1 pitcher change to Grover Bercher

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ryuke Watanabe: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Martin Holland: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Alexis Shultz: Walk
base1: true, base2: false, base3: false
Score: 0-4

Duante Jones: Groundout
base1: true, base2: false, base3: false
Score: 0-4

Logan Chambers: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-4

Edward Cox: Strikeout
base1: true, base2: true, base3: false
Score: 0-4

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Liam Newman

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Whalen Tate: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Romero Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Cevonte Riley: Walk
base1: true, base2: false, base3: false
Score: 0-4

Alexis Shultz: Home run
base1: false, base2: false, base3: false
Score: 0-6

Duante Jones: Single
base1: true, base2: false, base3: false
Score: 0-6

Logan Chambers: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Team 1 pitcher change to Julian Carney

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Isaac Morris: Single
base1: true, base2: false, base3: false
Score: 0-6

Ryuke Watanabe: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Martin Holland: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Yorell Harmon: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Jul-24
Isaac Morris	4	0	2	0	0	0	0	0	0					Toronto
Ryuke Watanabe	4	0	1	1	0	0	0	0	3	
Martin Holland	4	0	0	0	0	0	0	0	1	
Yorell Harmon	4	0	0	0	0	0	0	0	2	
Trey Walter	2	0	0	0	0	0	0	1	1	
Angel Semprún	3	0	0	0	0	0	0	0	1	
Whalen Tate	3	0	0	0	0	0	0	0	3	
Romero Hidalgo	3	0	0	0	0	0	0	0	2	
Parker Dillard	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	0	1	1	1	0	0	14	7	4	2	3	5	24	
Grover Bercher	0	0	1	0	0	0	4	0	0	0	1	1	6	
Liam Newman	0	0	1	0	0	0	5	2	2	1	1	3	7	
Julian Carney	0	0	1	0	0	0	1	0	0	0	0	1	1	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Jul-24
Logan Chambers	4	0	0	0	0	0	0	0	2					New York
Edward Cox	3	1	1	0	0	0	0	2	2	
Nicolás Moruga	4	1	2	0	1	0	1	0	1	
Tristian Love	4	0	0	0	0	0	1	0	2	
Aldo Gilmore	4	1	1	0	0	1	1	0	1	
Lucián Chicote	3	1	1	0	0	1	1	1	1	
Cevonte Riley	3	1	0	0	0	0	0	1	0	
Alexis Shultz	3	1	2	0	0	1	2	1	0	
Duante Jones	4	0	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	27	3	0	0	1	14	31	
Trey Hendrickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
