TOP INNING 1

Wakasugi Norogumi: rng1 = 23 + 14 - 7 - 1 = 29
rng2 = 38 + 13 - 5 - 1 = 45
Groundout
Team 2 pitcher (Enrique Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 58 + 13 - 7 - 1 = 63
rng2 = 25 + 11 - 5 - 1 = 30
Groundout
Team 2 pitcher (Enrique Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 30 + 10 - 7 - 1 = 32
rng2 = 16 + 10 - 5 - 1 = 20
Groundout
Team 2 pitcher (Enrique Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: rng1 = 94 + 15 - 12 + 1 = 98
rng2 = 77 + 15 - 10 + 1 = 83
Home run
Team 1 pitcher (Sebastian James): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
Score: 0-1

Henry Webb: rng1 = 37 + 13 - 12 + 1 = 39
rng2 = 11 + 13 - 10 + 1 = 15
Groundout
Team 1 pitcher (Sebastian James): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Anthony Davila: rng1 = 42 + 12 - 12 + 1 = 43
rng2 = 14 + 13 - 10 + 1 = 18
Groundout
Team 1 pitcher (Sebastian James): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 0-1

Aldo Gilmore: rng1 = 6 + 8 - 12 + 1 = 3
Strikeout
Team 1 pitcher (Sebastian James): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Hector Obregón: rng1 = 30 + 4 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Enrique Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Xavier Cabrera: rng1 = 51 + 11 - 7 - 1 = 54
rng2 = 31 + 7 - 5 - 1 = 32
Groundout
Team 2 pitcher (Enrique Dávalos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-1

Alfonso Stafford: rng1 = 92 + 11 - 7 - 1 = 95
rng2 = 56 + 7 - 5 - 1 = 57
Single
Team 2 pitcher (Enrique Dávalos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-1

Karsen Welch: rng1 = 86 + 9 - 7 - 1 = 87
Walk
Team 2 pitcher (Enrique Dávalos): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-1

Ike Nicholson: rng1 = 10 + 9 - 7 - 1 = 11
rng2 = 15 + 7 - 5 - 1 = 16
Groundout
Team 2 pitcher (Enrique Dávalos): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Sip Hyun-Ki: rng1 = 16 + 15 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Sebastian James): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Luis Canales: rng1 = 91 + 7 - 12 + 1 = 87
Walk
Team 1 pitcher (Sebastian James): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: true, base2: false, base3: false
Score: 0-1

Aidan Sharp: rng1 = 61 + 5 - 12 + 1 = 55
rng2 = 9 + 9 - 10 + 1 = 9
Groundout
Team 1 pitcher (Sebastian James): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: true, base3: false
Score: 0-1

Jon Williamson: rng1 = 94 + 5 - 12 + 1 = 88
Walk
Team 1 pitcher (Sebastian James): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: true, base3: false
Score: 0-1

Leonel Mathis: rng1 = 41 + 5 - 12 + 1 = 35
rng2 = 39 + 7 - 10 + 1 = 37
Groundout
Team 1 pitcher (Sebastian James): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Darren Chang: rng1 = 72 + 4 - 7 - 1 = 68
rng2 = 29 + 10 - 5 - 1 = 33
Groundout
Team 2 pitcher (Enrique Dávalos): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Wakasugi Norogumi: rng1 = 94 + 14 - 7 - 1 = 100
rng2 = 76 + 13 - 5 - 1 = 83
Home run
Team 2 pitcher (Enrique Dávalos): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Lawson Haney: rng1 = 13 + 13 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Enrique Dávalos): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Hayden Wright: rng1 = 45 + 10 - 7 - 1 = 47
rng2 = 41 + 10 - 5 - 1 = 45
Groundout
Team 2 pitcher (Enrique Dávalos): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Yorell Harmon: rng1 = 21 + 15 - 12 + 1 = 25
Strikeout
Team 1 pitcher (Sebastian James): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Henry Webb: rng1 = 30 + 13 - 12 + 1 = 32
rng2 = 47 + 13 - 10 + 1 = 51
Lineout
Team 1 pitcher (Sebastian James): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Anthony Davila: rng1 = 65 + 12 - 12 + 1 = 66
rng2 = 31 + 13 - 10 + 1 = 35
Groundout
Team 1 pitcher (Sebastian James): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Hector Obregón: rng1 = 89 + 4 - 7 - 1 = 85
rng2 = 58 + 10 - 5 - 1 = 62
Single
Team 2 pitcher (Enrique Dávalos): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-1

Xavier Cabrera: rng1 = 40 + 11 - 7 - 1 = 43
rng2 = 81 + 7 - 5 - 1 = 82
Flyout
Team 2 pitcher (Enrique Dávalos): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Alfonso Stafford: rng1 = 1 + 11 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Enrique Dávalos): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Karsen Welch: rng1 = 21 + 9 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Enrique Dávalos): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Aldo Gilmore: rng1 = 66 + 8 - 12 + 1 = 63
rng2 = 87 + 12 - 10 + 1 = 90
Flyout
Team 1 pitcher (Sebastian James): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Sip Hyun-Ki: rng1 = 45 + 15 - 12 + 1 = 49
rng2 = 65 + 8 - 10 + 1 = 64
Flyout
Team 1 pitcher (Sebastian James): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Luis Canales: rng1 = 98 + 7 - 12 + 1 = 94
rng2 = 57 + 10 - 10 + 1 = 58
Single
Team 1 pitcher (Sebastian James): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Aidan Sharp: rng1 = 40 + 5 - 12 + 1 = 34
rng2 = 59 + 9 - 10 + 1 = 59
Flyout
Team 1 pitcher (Sebastian James): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Ike Nicholson: rng1 = 72 + 9 - 7 - 1 = 73
rng2 = 98 + 7 - 5 - 1 = 99
Home run
Team 2 pitcher (Enrique Dávalos): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: false, base2: false, base3: false
Score: 2-1

Darren Chang: rng1 = 95 + 4 - 7 - 1 = 91
rng2 = 5 + 10 - 5 - 1 = 9
Single
Team 2 pitcher (Enrique Dávalos): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-1

Wakasugi Norogumi: rng1 = 33 + 14 - 7 - 1 = 39
rng2 = 93 + 13 - 5 - 1 = 100
Flyout
Team 2 pitcher (Enrique Dávalos): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: true, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 99 + 13 - 7 - 1 = 104
rng2 = 10 + 11 - 5 - 1 = 15
Single
Team 2 pitcher (Enrique Dávalos): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: true, base2: true, base3: false
Score: 2-1

Hayden Wright: rng1 = 78 + 10 - 7 - 1 = 80
rng2 = 35 + 10 - 5 - 1 = 39
Single
Team 2 pitcher (Enrique Dávalos): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: true, base2: true, base3: false
Score: 3-1

Hector Obregón: rng1 = 33 + 4 - 7 - 1 = 29
rng2 = 1 + 10 - 5 - 1 = 5
Groundout
Team 2 pitcher (Enrique Dávalos): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: true, base2: false, base3: true
Score: 3-1

Xavier Cabrera: rng1 = 38 + 11 - 7 - 1 = 41
rng2 = 92 + 7 - 5 - 1 = 93
Flyout
Team 2 pitcher (Enrique Dávalos): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Jon Williamson: rng1 = 14 + 5 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Sebastian James): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-1

Leonel Mathis: rng1 = 37 + 5 - 12 + 1 = 31
rng2 = 1 + 7 - 10 + 1 = -1
Groundout
Team 1 pitcher (Sebastian James): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 79 + 15 - 12 + 1 = 83
rng2 = 45 + 15 - 10 + 1 = 51
Single
Team 1 pitcher (Sebastian James): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-1

Henry Webb: rng1 = 60 + 13 - 12 + 1 = 62
rng2 = 50 + 13 - 10 + 1 = 54
Lineout
Team 1 pitcher (Sebastian James): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Kylen Potter

Alfonso Stafford: rng1 = 17 + 11 - 6 - 1 = 21
Strikeout
Team 2 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-1

Karsen Welch: rng1 = 41 + 9 - 6 - 1 = 43
rng2 = 35 + 9 - 7 - 1 = 36
Groundout
Team 2 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-1

Ike Nicholson: rng1 = 97 + 9 - 6 - 1 = 99
rng2 = 86 + 7 - 7 - 1 = 85
Home run
Team 2 pitcher (Kylen Potter): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 4-1

Darren Chang: rng1 = 23 + 4 - 6 - 1 = 20
Strikeout
Team 2 pitcher (Kylen Potter): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Anthony Davila: rng1 = 83 + 12 - 12 + 1 = 84
rng2 = 37 + 13 - 10 + 1 = 41
Single
Team 1 pitcher (Sebastian James): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: true, base2: false, base3: false
Score: 4-1

Aldo Gilmore: rng1 = 15 + 8 - 12 + 1 = 12
rng2 = 66 + 12 - 10 + 1 = 69
Flyout
Team 1 pitcher (Sebastian James): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-1

Sip Hyun-Ki: rng1 = 59 + 15 - 12 + 1 = 63
rng2 = 91 + 8 - 10 + 1 = 90
Flyout
Team 1 pitcher (Sebastian James): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: true, base2: false, base3: false
Score: 4-1

Luis Canales: rng1 = 64 + 7 - 12 + 1 = 60
rng2 = 67 + 10 - 10 + 1 = 68
Flyout
Team 1 pitcher (Sebastian James): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Wakasugi Norogumi: rng1 = 37 + 14 - 6 - 1 = 44
rng2 = 72 + 13 - 7 - 1 = 77
Flyout
Team 2 pitcher (Kylen Potter): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-1

Lawson Haney: rng1 = 82 + 13 - 6 - 1 = 88
Walk
Team 2 pitcher (Kylen Potter): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-1

Hayden Wright: rng1 = 63 + 10 - 6 - 1 = 66
rng2 = 6 + 10 - 7 - 1 = 8
Groundout
Team 2 pitcher (Kylen Potter): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: true, base3: false
Score: 4-1

Hector Obregón: rng1 = 56 + 4 - 6 - 1 = 53
rng2 = 70 + 10 - 7 - 1 = 72
Flyout
Team 2 pitcher (Kylen Potter): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Aidan Sharp: rng1 = 59 + 5 - 12 + 1 = 53
rng2 = 53 + 9 - 10 + 1 = 53
Lineout
Team 1 pitcher (Sebastian James): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-1

Jon Williamson: rng1 = 36 + 5 - 12 + 1 = 30
rng2 = 77 + 8 - 10 + 1 = 76
Flyout
Team 1 pitcher (Sebastian James): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
Score: 4-1

Leonel Mathis: rng1 = 46 + 5 - 12 + 1 = 40
rng2 = 61 + 7 - 10 + 1 = 59
Flyout
Team 1 pitcher (Sebastian James): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Reed Winters

Xavier Cabrera: rng1 = 75 + 11 - 8 - 1 = 77
rng2 = 100 + 7 - 6 - 1 = 100
Home run
Team 2 pitcher (Reed Winters): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
Score: 5-1

Alfonso Stafford: rng1 = 38 + 11 - 8 - 1 = 40
rng2 = 1 + 7 - 6 - 1 = 1
Groundout
Team 2 pitcher (Reed Winters): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-1

Karsen Welch: rng1 = 87 + 9 - 8 - 1 = 87
Walk
Team 2 pitcher (Reed Winters): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 5-1

Ike Nicholson: rng1 = 98 + 9 - 8 - 1 = 98
rng2 = 3 + 7 - 6 - 1 = 3
Single
Team 2 pitcher (Reed Winters): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: true, base2: false, base3: true
Score: 5-1

Darren Chang: rng1 = 92 + 4 - 8 - 1 = 87
Walk
Team 2 pitcher (Reed Winters): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: true, base2: true, base3: true
Score: 5-1

Wakasugi Norogumi: rng1 = 93 + 14 - 8 - 1 = 98
rng2 = 15 + 13 - 6 - 1 = 21
Single
Team 2 pitcher (Reed Winters): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: true, base2: true, base3: false
Score: 7-1

Team 2 pitcher change to Orlando Otero

Lawson Haney: rng1 = 95 + 13 - 12 - 1 = 95
rng2 = 7 + 11 - 13 - 1 = 4
Single
Team 2 pitcher (Orlando Otero): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 1

base1: true, base2: true, base3: false
Score: 8-1

Hayden Wright: rng1 = 56 + 10 - 12 - 1 = 53
rng2 = 8 + 10 - 13 - 1 = 4
Groundout
Team 2 pitcher (Orlando Otero): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Isaac Hartman

Yorell Harmon: rng1 = 14 + 15 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 8-1

Henry Webb: rng1 = 20 + 13 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 8-1

Anthony Davila: rng1 = 97 + 12 - 7 + 1 = 103
rng2 = 100 + 13 - 6 + 1 = 108
Home run
Team 1 pitcher (Isaac Hartman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 8-2

Aldo Gilmore: rng1 = 68 + 8 - 7 + 1 = 70
Walk
Team 1 pitcher (Isaac Hartman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: true, base2: false, base3: false
Score: 8-2

Sip Hyun-Ki: rng1 = 83 + 15 - 7 + 1 = 92
rng2 = 35 + 8 - 6 + 1 = 38
Single
Team 1 pitcher (Isaac Hartman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: true, base3: false
Score: 8-2

Luis Canales: rng1 = 15 + 7 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Isaac Hartman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 9

Hector Obregón: rng1 = 22 + 4 - 12 - 1 = 13
rng2 = 100 + 10 - 13 - 1 = 96
Flyout
Team 2 pitcher (Orlando Otero): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: false
Score: 8-2

Xavier Cabrera: rng1 = 34 + 11 - 12 - 1 = 32
rng2 = 91 + 7 - 13 - 1 = 84
Flyout
Team 2 pitcher (Orlando Otero): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
Score: 8-2

Alfonso Stafford: rng1 = 86 + 11 - 12 - 1 = 84
rng2 = 61 + 7 - 13 - 1 = 54
Single
Team 2 pitcher (Orlando Otero): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: false
Score: 8-2

Karsen Welch: rng1 = 22 + 9 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Orlando Otero): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 9

Aidan Sharp: rng1 = 81 + 5 - 7 + 1 = 80
rng2 = 52 + 9 - 6 + 1 = 56
Single
Team 1 pitcher (Isaac Hartman): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: true, base2: false, base3: false
Score: 8-2

Jon Williamson: rng1 = 70 + 5 - 7 + 1 = 69
Walk
Team 1 pitcher (Isaac Hartman): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: true, base2: true, base3: false
Score: 8-2

Leonel Mathis: rng1 = 68 + 5 - 7 + 1 = 67
rng2 = 70 + 7 - 6 + 1 = 72
Flyout
Team 1 pitcher (Isaac Hartman): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: true, base2: true, base3: false
Score: 8-2

Yorell Harmon: rng1 = 72 + 15 - 7 + 1 = 81
rng2 = 71 + 15 - 6 + 1 = 81
Home run
Team 1 pitcher (Isaac Hartman): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
Score: 8-5

Team 1 pitcher change to Thomas Dillard

Henry Webb: rng1 = 72 + 13 - 10 + 1 = 76
rng2 = 60 + 13 - 10 + 1 = 64
Single
Team 1 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: true, base2: false, base3: false
Score: 8-5

Anthony Davila: rng1 = 62 + 12 - 10 + 1 = 65
rng2 = 76 + 13 - 10 + 1 = 80
Flyout
Team 1 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: true, base2: false, base3: false
Score: 8-5

Aldo Gilmore: rng1 = 13 + 8 - 10 + 1 = 12
rng2 = 79 + 12 - 10 + 1 = 82
Flyout
Team 1 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 9
Team 1 runs: 8
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
Wakasugi Norogumi	5	1	2	0	0	1	3	0	0					Atlanta
Lawson Haney	4	0	2	0	0	0	1	1	1	
Hayden Wright	5	0	1	0	0	0	1	0	0	
Hector Obregón	5	0	1	0	0	0	0	0	1	
Xavier Cabrera	5	1	1	0	0	1	1	0	0	
Alfonso Stafford	5	0	2	0	0	0	0	0	2	
Karsen Welch	3	1	0	0	0	0	0	2	2	
Ike Nicholson	4	3	3	0	0	2	2	0	0	
Darren Chang	3	2	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	21	4	1	1	2	4	27	
Isaac Hartman	0	0	1	0	0	0	4	4	4	2	2	3	10	
Thomas Dillard	0	0	1	0	0	0	2	1	0	0	0	0	3	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
Yorell Harmon	5	2	3	0	0	2	4	0	2					Tampa Bay
Henry Webb	5	0	1	0	0	0	0	0	1	
Anthony Davila	5	1	2	0	0	1	1	0	0	
Aldo Gilmore	4	0	0	0	0	0	0	1	1	
Sip Hyun-Ki	4	0	1	0	0	0	0	0	1	
Luis Canales	3	0	1	0	0	0	0	1	1	
Aidan Sharp	4	1	1	0	0	0	0	0	0	
Jon Williamson	2	1	0	0	0	0	0	2	1	
Leonel Mathis	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Enrique Dávalos	0	1	1	1	0	0	15	7	3	2	1	4	23	
Kylen Potter	0	0	1	0	0	0	6	1	1	1	1	2	8	
Reed Winters	0	0	1	0	0	0	1	3	3	1	2	0	6	
Orlando Otero	0	0	1	0	0	0	5	2	1	0	0	1	6	
