TOP INNING 1

Wakasugi Norogumi: rng1 = 43 + 14 - 9 - 1 = 47
rng2 = 22 + 14 - 8 - 1 = 27
Groundout
Team 2 pitcher (Zaiden Payne): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 38 + 14 - 9 - 1 = 42
rng2 = 92 + 11 - 8 - 1 = 94
Flyout
Team 2 pitcher (Zaiden Payne): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 21 + 12 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Zaiden Payne): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: rng1 = 57 + 15 - 12 + 1 = 61
rng2 = 98 + 14 - 10 + 1 = 103
Flyout
Team 1 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 20 + 15 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 60 + 14 - 12 + 1 = 63
rng2 = 63 + 10 - 10 + 1 = 64
Flyout
Team 1 pitcher (Sebastian James): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ike Nicholson: rng1 = 87 + 9 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Zaiden Payne): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 88 + 7 - 9 - 1 = 85
rng2 = 22 + 9 - 8 - 1 = 22
Single
Team 2 pitcher (Zaiden Payne): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Karsen Welch: rng1 = 82 + 10 - 9 - 1 = 82
rng2 = 52 + 8 - 8 - 1 = 51
Single
Team 2 pitcher (Zaiden Payne): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Alfonso Stafford: rng1 = 64 + 12 - 9 - 1 = 66
rng2 = 39 + 7 - 8 - 1 = 37
Groundout
Team 2 pitcher (Zaiden Payne): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 1-0

Xavier Cabrera: rng1 = 82 + 10 - 9 - 1 = 82
rng2 = 33 + 7 - 8 - 1 = 31
Single
Team 2 pitcher (Zaiden Payne): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Darren Chang: rng1 = 97 + 3 - 9 - 1 = 90
Walk
Team 2 pitcher (Zaiden Payne): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Wakasugi Norogumi: rng1 = 89 + 14 - 9 - 1 = 93
rng2 = 29 + 14 - 8 - 1 = 34
Single
Team 2 pitcher (Zaiden Payne): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 3-0

Lawson Haney: rng1 = 34 + 14 - 9 - 1 = 38
rng2 = 100 + 11 - 8 - 1 = 102
Flyout
Team 2 pitcher (Zaiden Payne): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Ethan Spencer: rng1 = 85 + 12 - 9 - 1 = 87
Walk
Team 2 pitcher (Zaiden Payne): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: [2,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 4-0

Ike Nicholson: rng1 = 43 + 9 - 9 - 1 = 42
rng2 = 100 + 11 - 8 - 1 = 102
Flyout
Team 2 pitcher (Zaiden Payne): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Charles Harris: rng1 = 35 + 8 - 12 + 1 = 32
rng2 = 32 + 10 - 10 + 1 = 33
Groundout
Team 1 pitcher (Sebastian James): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Bautista Saelices: rng1 = 31 + 9 - 12 + 1 = 29
rng2 = 3 + 8 - 10 + 1 = 2
Groundout
Team 1 pitcher (Sebastian James): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Noah Fontenot: rng1 = 29 + 9 - 12 + 1 = 27
Strikeout
Team 1 pitcher (Sebastian James): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 3

Hayden Wright: rng1 = 30 + 7 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Zaiden Payne): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Karsen Welch: rng1 = 89 + 10 - 9 - 1 = 89
Walk
Team 2 pitcher (Zaiden Payne): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Alfonso Stafford: rng1 = 54 + 12 - 9 - 1 = 56
rng2 = 88 + 7 - 8 - 1 = 86
Flyout
Team 2 pitcher (Zaiden Payne): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Xavier Cabrera: rng1 = 71 + 10 - 9 - 1 = 71
Walk
Team 2 pitcher (Zaiden Payne): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Darren Chang: rng1 = 15 + 3 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Zaiden Payne): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Dante Arias: rng1 = 65 + 10 - 12 + 1 = 64
rng2 = 34 + 6 - 10 + 1 = 31
Groundout
Team 1 pitcher (Sebastian James): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Albert Lang: rng1 = 44 + 5 - 12 + 1 = 38
rng2 = 60 + 7 - 10 + 1 = 58
Lineout
Team 1 pitcher (Sebastian James): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Nathan Kaur: rng1 = 71 + 7 - 12 + 1 = 67
rng2 = 4 + 5 - 10 + 1 = 0
Groundout
Team 1 pitcher (Sebastian James): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 4

Wakasugi Norogumi: rng1 = 43 + 14 - 9 - 1 = 47
rng2 = 44 + 14 - 8 - 1 = 49
Lineout
Team 2 pitcher (Zaiden Payne): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Lawson Haney: rng1 = 35 + 14 - 9 - 1 = 39
rng2 = 97 + 11 - 8 - 1 = 99
Flyout
Team 2 pitcher (Zaiden Payne): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Ethan Spencer: rng1 = 32 + 12 - 9 - 1 = 34
rng2 = 39 + 15 - 8 - 1 = 45
Groundout
Team 2 pitcher (Zaiden Payne): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

George Nagle: rng1 = 25 + 15 - 12 + 1 = 29
rng2 = 27 + 14 - 10 + 1 = 32
Groundout
Team 1 pitcher (Sebastian James): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Antonio Carrera: rng1 = 68 + 15 - 12 + 1 = 72
rng2 = 66 + 11 - 10 + 1 = 68
Double
Team 1 pitcher (Sebastian James): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Jason Burress: rng1 = 57 + 14 - 12 + 1 = 60
rng2 = 100 + 10 - 10 + 1 = 101
Flyout
Team 1 pitcher (Sebastian James): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Charles Harris: rng1 = 53 + 8 - 12 + 1 = 50
rng2 = 78 + 10 - 10 + 1 = 79
Flyout
Team 1 pitcher (Sebastian James): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Rodrigo Valerio

Ike Nicholson: rng1 = 35 + 9 - 11 - 1 = 32
rng2 = 42 + 11 - 10 - 1 = 42
Groundout
Team 2 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Hayden Wright: rng1 = 35 + 7 - 11 - 1 = 30
rng2 = 69 + 9 - 10 - 1 = 67
Flyout
Team 2 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Karsen Welch: rng1 = 7 + 10 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Bautista Saelices: rng1 = 91 + 9 - 12 + 1 = 89
Walk
Team 1 pitcher (Sebastian James): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Noah Fontenot: rng1 = 69 + 9 - 12 + 1 = 67
rng2 = 97 + 7 - 10 + 1 = 95
Flyout
Team 1 pitcher (Sebastian James): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Dante Arias: rng1 = 90 + 10 - 12 + 1 = 89
Walk
Team 1 pitcher (Sebastian James): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Albert Lang: rng1 = 64 + 5 - 12 + 1 = 58
rng2 = 13 + 7 - 10 + 1 = 11
Groundout
Team 1 pitcher (Sebastian James): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Alfonso Stafford: rng1 = 64 + 12 - 11 - 1 = 64
rng2 = 32 + 7 - 10 - 1 = 28
Groundout
Team 2 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Xavier Cabrera: rng1 = 92 + 10 - 11 - 1 = 90
Walk
Team 2 pitcher (Rodrigo Valerio): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Darren Chang: rng1 = 80 + 3 - 11 - 1 = 71
Walk
Team 2 pitcher (Rodrigo Valerio): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Wakasugi Norogumi: rng1 = 46 + 14 - 11 - 1 = 48
rng2 = 18 + 14 - 10 - 1 = 21
Groundout
Team 2 pitcher (Rodrigo Valerio): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [8,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 4-0

Lawson Haney: rng1 = 75 + 14 - 11 - 1 = 77
rng2 = 8 + 11 - 10 - 1 = 8
Single
Team 2 pitcher (Rodrigo Valerio): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Team 2 pitcher change to Taylor Murphy

Ethan Spencer: rng1 = 83 + 12 - 14 - 1 = 80
rng2 = 53 + 15 - 12 - 1 = 55
Single
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [2,2], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Ike Nicholson: rng1 = 7 + 9 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 6

Nathan Kaur: rng1 = 56 + 7 - 12 + 1 = 52
rng2 = 88 + 5 - 10 + 1 = 84
Flyout
Team 1 pitcher (Sebastian James): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

George Nagle: rng1 = 52 + 15 - 12 + 1 = 56
rng2 = 79 + 14 - 10 + 1 = 84
Flyout
Team 1 pitcher (Sebastian James): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Antonio Carrera: rng1 = 24 + 15 - 12 + 1 = 28
rng2 = 4 + 11 - 10 + 1 = 6
Groundout
Team 1 pitcher (Sebastian James): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 7

Hayden Wright: rng1 = 32 + 7 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Karsen Welch: rng1 = 82 + 10 - 14 - 1 = 77
rng2 = 68 + 8 - 12 - 1 = 63
Single
Team 2 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Alfonso Stafford: rng1 = 80 + 12 - 14 - 1 = 77
rng2 = 77 + 7 - 12 - 1 = 71
Double
Team 2 pitcher (Taylor Murphy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Xavier Cabrera: rng1 = 2 + 10 - 14 - 1 = -3
Strikeout
Team 2 pitcher (Taylor Murphy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Darren Chang: rng1 = 71 + 3 - 14 - 1 = 59
rng2 = 42 + 8 - 12 - 1 = 37
Groundout
Team 2 pitcher (Taylor Murphy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 7

Jason Burress: rng1 = 23 + 14 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Sebastian James): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Charles Harris: rng1 = 94 + 8 - 12 + 1 = 91
rng2 = 90 + 10 - 10 + 1 = 91
Double
Team 1 pitcher (Sebastian James): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Bautista Saelices: rng1 = 25 + 9 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Sebastian James): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Noah Fontenot: rng1 = 47 + 9 - 12 + 1 = 45
rng2 = 96 + 7 - 10 + 1 = 94
Flyout
Team 1 pitcher (Sebastian James): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Jacob Wallace

Wakasugi Norogumi: rng1 = 99 + 14 - 8 - 1 = 104
rng2 = 99 + 14 - 7 - 1 = 105
Home run
Team 2 pitcher (Jacob Wallace): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Lawson Haney: rng1 = 55 + 14 - 8 - 1 = 60
rng2 = 36 + 11 - 7 - 1 = 39
Groundout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Ethan Spencer: rng1 = 33 + 12 - 8 - 1 = 36
rng2 = 96 + 15 - 7 - 1 = 103
Flyout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Ike Nicholson: rng1 = 52 + 9 - 8 - 1 = 52
rng2 = 82 + 11 - 7 - 1 = 85
Flyout
Team 2 pitcher (Jacob Wallace): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 8

Dante Arias: rng1 = 33 + 10 - 12 + 1 = 32
rng2 = 6 + 6 - 10 + 1 = 3
Groundout
Team 1 pitcher (Sebastian James): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Albert Lang: rng1 = 13 + 5 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Sebastian James): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Nathan Kaur: rng1 = 46 + 7 - 12 + 1 = 42
rng2 = 90 + 5 - 10 + 1 = 86
Flyout
Team 1 pitcher (Sebastian James): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Macos Alguacil

Hayden Wright: rng1 = 84 + 7 - 14 - 1 = 76
rng2 = 48 + 9 - 13 - 1 = 43
Single
Team 2 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-0

Karsen Welch: rng1 = 86 + 10 - 14 - 1 = 81
rng2 = 12 + 8 - 13 - 1 = 6
Single
Team 2 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,4], base2: false, base3: [4,4]
base1: true, base2: false, base3: true
Score: 8-0

Alfonso Stafford: rng1 = 85 + 12 - 14 - 1 = 82
rng2 = 93 + 7 - 13 - 1 = 86
Double
Team 2 pitcher (Macos Alguacil): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [6,4], base3: [5,4]
base1: false, base2: true, base3: true
Score: 9-0

Xavier Cabrera: rng1 = 1 + 10 - 14 - 1 = -4
Strikeout
Team 2 pitcher (Macos Alguacil): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [6,4], base3: [5,4]
base1: false, base2: true, base3: true
Score: 9-0

Darren Chang: rng1 = 53 + 3 - 14 - 1 = 41
rng2 = 66 + 8 - 13 - 1 = 60
Flyout
Team 2 pitcher (Macos Alguacil): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [6,4], base3: [5,4]
base1: false, base2: true, base3: true
Score: 9-0

Wakasugi Norogumi: rng1 = 68 + 14 - 14 - 1 = 67
rng2 = 2 + 14 - 13 - 1 = 2
Groundout
Team 2 pitcher (Macos Alguacil): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Saiki Iwane

George Nagle: rng1 = 22 + 15 - 10 + 1 = 28
rng2 = 44 + 14 - 8 + 1 = 51
Lineout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Antonio Carrera: rng1 = 83 + 15 - 10 + 1 = 89
Walk
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Jason Burress: rng1 = 83 + 14 - 10 + 1 = 88
Walk
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Charles Harris: rng1 = 89 + 8 - 10 + 1 = 88
Walk
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 9-0

Bautista Saelices: rng1 = 38 + 9 - 10 + 1 = 38
rng2 = 7 + 8 - 8 + 1 = 8
Groundout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [3,1], base3: [2,1]
base1: false, base2: true, base3: true
Score: 9-1

Noah Fontenot: rng1 = 87 + 9 - 10 + 1 = 87
Walk
Team 1 pitcher (Saiki Iwane): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 9-1

Dante Arias: rng1 = 12 + 10 - 10 + 1 = 13
rng2 = 67 + 6 - 8 + 1 = 66
Flyout
Team 1 pitcher (Saiki Iwane): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 2
Team 1 runs: 9
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-19
Wakasugi Norogumi	6	1	2	0	0	1	1	0	0					Atlanta
Lawson Haney	5	0	1	0	0	0	3	0	0	
Ethan Spencer	4	0	1	0	0	0	0	1	1	
Ike Nicholson	4	1	0	0	0	0	0	0	1	
Hayden Wright	5	2	2	0	0	0	0	0	2	
Karsen Welch	4	2	3	0	0	0	1	1	1	
Alfonso Stafford	5	0	2	2	0	0	2	0	0	
Xavier Cabrera	3	2	1	0	0	0	2	2	2	
Darren Chang	3	1	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	24	2	0	0	2	5	27	
Saiki Iwane	0	0	1	0	0	0	3	0	1	0	4	0	7	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-19
George Nagle	4	0	0	0	0	0	0	0	0					Las Vegas
Antonio Carrera	3	1	1	1	0	0	0	1	1	
Jason Burress	3	0	0	0	0	0	0	1	1	
Charles Harris	3	0	1	1	0	0	0	1	0	
Bautista Saelices	3	0	0	0	0	0	1	1	1	
Noah Fontenot	3	0	0	0	0	0	0	1	1	
Dante Arias	3	0	0	0	0	0	0	1	0	
Albert Lang	3	0	0	0	0	0	0	0	1	
Nathan Kaur	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	1	1	1	0	0	12	4	4	0	4	3	21	
Rodrigo Valerio	0	0	1	0	0	0	5	1	2	0	2	1	8	
Taylor Murphy	0	0	1	0	0	0	4	3	1	0	0	3	7	
Jacob Wallace	0	0	1	0	0	0	3	1	1	1	0	0	4	
Macos Alguacil	0	0	1	0	0	0	3	3	1	0	0	1	6	
