TOP INNING 1

Wakasugi Norogumi: rng1 = 92 + 14 - 7 - 1 = 98
rng2 = 75 + 13 - 5 - 1 = 82
Home run
Team 2 pitcher (Alfredo Gutiérrez): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Lawson Haney: rng1 = 48 + 13 - 7 - 1 = 53
rng2 = 61 + 11 - 5 - 1 = 66
Flyout
Team 2 pitcher (Alfredo Gutiérrez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hayden Wright: rng1 = 91 + 10 - 7 - 1 = 93
rng2 = 68 + 10 - 5 - 1 = 72
Double
Team 2 pitcher (Alfredo Gutiérrez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Hector Obregón: rng1 = 76 + 4 - 7 - 1 = 72
rng2 = 28 + 10 - 5 - 1 = 32
Single
Team 2 pitcher (Alfredo Gutiérrez): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Xavier Cabrera: rng1 = 8 + 11 - 7 - 1 = 11
rng2 = 21 + 7 - 5 - 1 = 22
Groundout
Team 2 pitcher (Alfredo Gutiérrez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Alfonso Stafford: rng1 = 91 + 11 - 7 - 1 = 94
rng2 = 49 + 7 - 5 - 1 = 50
Single
Team 2 pitcher (Alfredo Gutiérrez): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Karsen Welch: rng1 = 38 + 9 - 7 - 1 = 39
rng2 = 11 + 9 - 5 - 1 = 14
Groundout
Team 2 pitcher (Alfredo Gutiérrez): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: rng1 = 16 + 15 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Henry Webb: rng1 = 87 + 13 - 7 + 1 = 94
rng2 = 87 + 13 - 7 + 1 = 94
Home run
Team 1 pitcher (Rishard Gibson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Anthony Davila: rng1 = 96 + 12 - 7 + 1 = 102
rng2 = 1 + 13 - 7 + 1 = 8
Single
Team 1 pitcher (Rishard Gibson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Aldo Gilmore: rng1 = 73 + 8 - 7 + 1 = 75
rng2 = 23 + 12 - 7 + 1 = 29
Single
Team 1 pitcher (Rishard Gibson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Sip Hyun-Ki: rng1 = 12 + 15 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Rishard Gibson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Luis Canales: rng1 = 75 + 7 - 7 + 1 = 76
rng2 = 50 + 10 - 7 + 1 = 54
Single
Team 1 pitcher (Rishard Gibson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-2

Aidan Sharp: rng1 = 47 + 5 - 7 + 1 = 46
rng2 = 27 + 9 - 7 + 1 = 30
Groundout
Team 1 pitcher (Rishard Gibson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 2

Ike Nicholson: rng1 = 67 + 9 - 7 - 1 = 68
rng2 = 77 + 7 - 5 - 1 = 78
Flyout
Team 2 pitcher (Alfredo Gutiérrez): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Darren Chang: rng1 = 62 + 4 - 7 - 1 = 58
rng2 = 55 + 10 - 5 - 1 = 59
Flyout
Team 2 pitcher (Alfredo Gutiérrez): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Wakasugi Norogumi: rng1 = 44 + 14 - 7 - 1 = 50
rng2 = 21 + 13 - 5 - 1 = 28
Groundout
Team 2 pitcher (Alfredo Gutiérrez): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 2

Jon Williamson: rng1 = 86 + 5 - 7 + 1 = 85
rng2 = 19 + 8 - 7 + 1 = 21
Single
Team 1 pitcher (Rishard Gibson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Leonel Mathis: rng1 = 94 + 5 - 7 + 1 = 93
rng2 = 32 + 7 - 7 + 1 = 33
Single
Team 1 pitcher (Rishard Gibson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Yorell Harmon: rng1 = 46 + 15 - 7 + 1 = 55
rng2 = 37 + 15 - 7 + 1 = 46
Groundout
Team 1 pitcher (Rishard Gibson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-2

Henry Webb: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 48 + 13 - 7 + 1 = 55
Single
Team 1 pitcher (Rishard Gibson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Anthony Davila: rng1 = 23 + 12 - 7 + 1 = 29
rng2 = 7 + 13 - 7 + 1 = 14
Groundout
Team 1 pitcher (Rishard Gibson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 3

Lawson Haney: rng1 = 69 + 13 - 7 - 1 = 74
rng2 = 79 + 11 - 5 - 1 = 84
Home run
Team 2 pitcher (Alfredo Gutiérrez): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Hayden Wright: rng1 = 49 + 10 - 7 - 1 = 51
rng2 = 29 + 10 - 5 - 1 = 33
Groundout
Team 2 pitcher (Alfredo Gutiérrez): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Hector Obregón: rng1 = 89 + 4 - 7 - 1 = 85
rng2 = 39 + 10 - 5 - 1 = 43
Single
Team 2 pitcher (Alfredo Gutiérrez): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Xavier Cabrera: rng1 = 76 + 11 - 7 - 1 = 79
rng2 = 87 + 7 - 5 - 1 = 88
Double
Team 2 pitcher (Alfredo Gutiérrez): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 4-3

Alfonso Stafford: rng1 = 69 + 11 - 7 - 1 = 72
rng2 = 38 + 7 - 5 - 1 = 39
Single
Team 2 pitcher (Alfredo Gutiérrez): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Karsen Welch: rng1 = 6 + 9 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Alfredo Gutiérrez): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Ike Nicholson: rng1 = 87 + 9 - 7 - 1 = 88
Walk
Team 2 pitcher (Alfredo Gutiérrez): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Darren Chang: rng1 = 1 + 4 - 7 - 1 = -3
Strikeout
Team 2 pitcher (Alfredo Gutiérrez): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 3

Aldo Gilmore: rng1 = 36 + 8 - 7 + 1 = 38
rng2 = 62 + 12 - 7 + 1 = 68
Flyout
Team 1 pitcher (Rishard Gibson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Sip Hyun-Ki: rng1 = 88 + 15 - 7 + 1 = 97
rng2 = 44 + 8 - 7 + 1 = 46
Single
Team 1 pitcher (Rishard Gibson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Luis Canales: rng1 = 83 + 7 - 7 + 1 = 84
rng2 = 2 + 10 - 7 + 1 = 6
Single
Team 1 pitcher (Rishard Gibson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Aidan Sharp: rng1 = 66 + 5 - 7 + 1 = 65
rng2 = 92 + 9 - 7 + 1 = 95
Flyout
Team 1 pitcher (Rishard Gibson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Jon Williamson: rng1 = 61 + 5 - 7 + 1 = 60
rng2 = 89 + 8 - 7 + 1 = 91
Flyout
Team 1 pitcher (Rishard Gibson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 4

Team 2 pitcher change to Boone Almas

Wakasugi Norogumi: rng1 = 84 + 14 - 10 - 1 = 87
Walk
Team 2 pitcher (Boone Almas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Lawson Haney: rng1 = 16 + 13 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Boone Almas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Hayden Wright: rng1 = 81 + 10 - 10 - 1 = 80
rng2 = 32 + 10 - 14 - 1 = 27
Single
Team 2 pitcher (Boone Almas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Hector Obregón: rng1 = 28 + 4 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Boone Almas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Xavier Cabrera: rng1 = 18 + 11 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Boone Almas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 4

Leonel Mathis: rng1 = 23 + 5 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Rishard Gibson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Yorell Harmon: rng1 = 73 + 15 - 7 + 1 = 82
rng2 = 4 + 15 - 7 + 1 = 13
Single
Team 1 pitcher (Rishard Gibson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Henry Webb: rng1 = 26 + 13 - 7 + 1 = 33
rng2 = 12 + 13 - 7 + 1 = 19
Groundout
Team 1 pitcher (Rishard Gibson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 5

Alfonso Stafford: rng1 = 98 + 11 - 10 - 1 = 98
rng2 = 80 + 7 - 14 - 1 = 72
Double
Team 2 pitcher (Boone Almas): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Karsen Welch: rng1 = 58 + 9 - 10 - 1 = 56
rng2 = 100 + 9 - 14 - 1 = 94
Flyout
Team 2 pitcher (Boone Almas): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Ike Nicholson: rng1 = 61 + 9 - 10 - 1 = 59
rng2 = 66 + 7 - 14 - 1 = 58
Lineout
Team 2 pitcher (Boone Almas): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Darren Chang: rng1 = 43 + 4 - 10 - 1 = 36
rng2 = 14 + 10 - 14 - 1 = 9
Groundout
Team 2 pitcher (Boone Almas): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Thomas Dillard

Anthony Davila: rng1 = 53 + 12 - 10 + 1 = 56
rng2 = 44 + 13 - 10 + 1 = 48
Lineout
Team 1 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Aldo Gilmore: rng1 = 80 + 8 - 10 + 1 = 79
rng2 = 56 + 12 - 10 + 1 = 59
Single
Team 1 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Sip Hyun-Ki: rng1 = 77 + 15 - 10 + 1 = 83
rng2 = 2 + 8 - 10 + 1 = 1
Single
Team 1 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 6-3

Luis Canales: rng1 = 4 + 7 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 6-3

Aidan Sharp: rng1 = 60 + 5 - 10 + 1 = 56
rng2 = 65 + 9 - 10 + 1 = 65
Flyout
Team 1 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Reed Winters

Wakasugi Norogumi: rng1 = 58 + 14 - 8 - 1 = 63
rng2 = 30 + 13 - 6 - 1 = 36
Groundout
Team 2 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Lawson Haney: rng1 = 66 + 13 - 8 - 1 = 70
Walk
Team 2 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Hayden Wright: rng1 = 73 + 10 - 8 - 1 = 74
rng2 = 92 + 10 - 6 - 1 = 95
Home run
Team 2 pitcher (Reed Winters): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Hector Obregón: rng1 = 18 + 4 - 8 - 1 = 13
rng2 = 52 + 10 - 6 - 1 = 55
Lineout
Team 2 pitcher (Reed Winters): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Xavier Cabrera: rng1 = 67 + 11 - 8 - 1 = 69
Walk
Team 2 pitcher (Reed Winters): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Alfonso Stafford: rng1 = 47 + 11 - 8 - 1 = 49
rng2 = 85 + 7 - 6 - 1 = 85
Flyout
Team 2 pitcher (Reed Winters): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 6

Jon Williamson: rng1 = 10 + 5 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Leonel Mathis: rng1 = 91 + 5 - 10 + 1 = 87
Walk
Team 1 pitcher (Thomas Dillard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Yorell Harmon: rng1 = 61 + 15 - 10 + 1 = 67
rng2 = 67 + 15 - 10 + 1 = 73
Flyout
Team 1 pitcher (Thomas Dillard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Henry Webb: rng1 = 47 + 13 - 10 + 1 = 51
rng2 = 49 + 13 - 10 + 1 = 53
Lineout
Team 1 pitcher (Thomas Dillard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Kylen Potter

Karsen Welch: rng1 = 46 + 9 - 6 - 1 = 48
rng2 = 91 + 9 - 7 - 1 = 92
Flyout
Team 2 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Ike Nicholson: rng1 = 83 + 9 - 6 - 1 = 85
rng2 = 8 + 7 - 7 - 1 = 7
Single
Team 2 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Darren Chang: rng1 = 9 + 4 - 6 - 1 = 6
Strikeout
Team 2 pitcher (Kylen Potter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Wakasugi Norogumi: rng1 = 87 + 14 - 6 - 1 = 94
rng2 = 17 + 13 - 7 - 1 = 22
Single
Team 2 pitcher (Kylen Potter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,3], base2: false, base3: [7,3]
base1: true, base2: false, base3: true
Score: 8-3

Lawson Haney: rng1 = 89 + 13 - 6 - 1 = 95
rng2 = 100 + 11 - 7 - 1 = 103
Home run
Team 2 pitcher (Kylen Potter): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Hayden Wright: rng1 = 6 + 10 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Kylen Potter): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Saiki Iwane

Anthony Davila: rng1 = 18 + 12 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Aldo Gilmore: rng1 = 35 + 8 - 10 + 1 = 34
rng2 = 18 + 12 - 8 + 1 = 23
Groundout
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Sip Hyun-Ki: rng1 = 5 + 15 - 10 + 1 = 11
rng2 = 41 + 8 - 8 + 1 = 42
Groundout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Orlando Otero

Hector Obregón: rng1 = 8 + 4 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Orlando Otero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Xavier Cabrera: rng1 = 14 + 11 - 12 - 1 = 12
rng2 = 60 + 7 - 13 - 1 = 53
Lineout
Team 2 pitcher (Orlando Otero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Alfonso Stafford: rng1 = 96 + 11 - 12 - 1 = 94
rng2 = 22 + 7 - 13 - 1 = 15
Single
Team 2 pitcher (Orlando Otero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-3

Karsen Welch: rng1 = 91 + 9 - 12 - 1 = 87
Walk
Team 2 pitcher (Orlando Otero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 11-3

Ike Nicholson: rng1 = 46 + 9 - 12 - 1 = 42
rng2 = 74 + 7 - 13 - 1 = 67
Flyout
Team 2 pitcher (Orlando Otero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

BOTTOM INNING 8

Luis Canales: rng1 = 89 + 7 - 10 + 1 = 87
Walk
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-3

Aidan Sharp: rng1 = 94 + 5 - 10 + 1 = 90
Walk
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 11-3

Jon Williamson: rng1 = 12 + 5 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 11-3

Leonel Mathis: rng1 = 68 + 5 - 10 + 1 = 64
rng2 = 11 + 7 - 8 + 1 = 11
Groundout
Team 1 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [6,2], base3: [5,2]
base1: false, base2: true, base3: true
Score: 11-3

Yorell Harmon: rng1 = 33 + 15 - 10 + 1 = 39
rng2 = 95 + 15 - 8 + 1 = 103
Flyout
Team 1 pitcher (Saiki Iwane): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

TOP INNING 9

Darren Chang: rng1 = 62 + 4 - 12 - 1 = 53
rng2 = 50 + 10 - 13 - 1 = 46
Groundout
Team 2 pitcher (Orlando Otero): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Wakasugi Norogumi: rng1 = 50 + 14 - 12 - 1 = 51
rng2 = 80 + 13 - 13 - 1 = 79
Flyout
Team 2 pitcher (Orlando Otero): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Lawson Haney: rng1 = 60 + 13 - 12 - 1 = 60
rng2 = 27 + 11 - 13 - 1 = 24
Groundout
Team 2 pitcher (Orlando Otero): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Juancarlo Pinto

Henry Webb: rng1 = 28 + 13 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Anthony Davila: rng1 = 10 + 12 - 15 + 1 = 8
Strikeout
Team 1 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Aldo Gilmore: rng1 = 53 + 8 - 15 + 1 = 47
rng2 = 78 + 12 - 13 + 1 = 78
Flyout
Team 1 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 12
Team 1 runs: 11
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-29
Wakasugi Norogumi	5	2	2	0	0	1	1	1	0					Atlanta
Lawson Haney	5	3	2	0	0	2	4	1	1	
Hayden Wright	5	2	3	1	0	1	2	0	1	
Hector Obregón	5	2	2	0	0	0	1	0	2	
Xavier Cabrera	4	1	1	1	0	0	0	1	1	
Alfonso Stafford	5	0	4	1	0	0	3	0	0	
Karsen Welch	4	0	0	0	0	0	0	1	1	
Ike Nicholson	4	1	1	0	0	0	0	1	0	
Darren Chang	5	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	1	0	1	1	0	0	12	10	3	1	0	3	20	
Thomas Dillard	0	0	1	0	0	0	6	2	0	0	1	2	9	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	2	2	8	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	1	0	0	0	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-29
Yorell Harmon	5	0	1	0	0	0	0	0	1					Tampa Bay
Henry Webb	5	1	2	0	0	1	2	0	1	
Anthony Davila	5	1	1	0	0	0	0	0	2	
Aldo Gilmore	5	0	2	0	0	0	0	0	0	
Sip Hyun-Ki	4	0	2	0	0	0	0	0	1	
Luis Canales	3	0	2	0	0	0	1	1	1	
Aidan Sharp	3	0	0	0	0	0	0	1	0	
Jon Williamson	4	1	1	0	0	0	0	0	2	
Leonel Mathis	3	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alfredo Gutiérrez	0	1	1	1	0	0	9	8	6	2	1	2	18	
Boone Almas	0	0	1	0	0	0	6	2	0	0	1	3	9	
Reed Winters	0	0	1	0	0	0	3	1	2	1	2	0	6	
Kylen Potter	0	0	1	0	0	0	3	3	3	1	0	2	6	
Orlando Otero	0	0	1	0	0	0	6	1	0	0	1	1	8	
