TOP INNING 1

Kim Tae-Woo: rng1 = 76 + 14 - 7 - 1 = 82
rng2 = 45 + 14 - 5 - 1 = 53
Single
Team 2 pitcher (Steve Freeman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jacobi Davis: rng1 = 33 + 10 - 7 - 1 = 35
rng2 = 48 + 7 - 5 - 1 = 49
Lineout
Team 2 pitcher (Steve Freeman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alejandro Munoz: rng1 = 44 + 8 - 7 - 1 = 44
rng2 = 92 + 11 - 5 - 1 = 97
Flyout
Team 2 pitcher (Steve Freeman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Murphy: rng1 = 81 + 7 - 7 - 1 = 80
rng2 = 55 + 9 - 5 - 1 = 58
Single
Team 2 pitcher (Steve Freeman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Bailey Myers-Morgan: rng1 = 6 + 7 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Steve Freeman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Robert Bailey: rng1 = 50 + 13 - 8 + 1 = 56
rng2 = 77 + 12 - 11 + 1 = 79
Flyout
Team 1 pitcher (John Long): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: rng1 = 24 + 12 - 8 + 1 = 29
rng2 = 94 + 8 - 11 + 1 = 92
Flyout
Team 1 pitcher (John Long): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: rng1 = 65 + 11 - 8 + 1 = 69
Walk
Team 1 pitcher (John Long): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Josh Nelson: rng1 = 42 + 9 - 8 + 1 = 44
rng2 = 73 + 13 - 11 + 1 = 76
Flyout
Team 1 pitcher (John Long): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Axel Chavez: rng1 = 24 + 8 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Steve Freeman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jamar Brown: rng1 = 63 + 6 - 7 - 1 = 61
rng2 = 61 + 8 - 5 - 1 = 63
Flyout
Team 2 pitcher (Steve Freeman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Avila: rng1 = 64 + 4 - 7 - 1 = 60
rng2 = 21 + 6 - 5 - 1 = 21
Groundout
Team 2 pitcher (Steve Freeman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Diego Vargas: rng1 = 97 + 10 - 8 + 1 = 100
rng2 = 81 + 8 - 11 + 1 = 79
Home run
Team 1 pitcher (John Long): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joey Crawford: rng1 = 1 + 10 - 8 + 1 = 4
Strikeout
Team 1 pitcher (John Long): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeremy Anderson: rng1 = 63 + 7 - 8 + 1 = 63
rng2 = 40 + 5 - 11 + 1 = 35
Groundout
Team 1 pitcher (John Long): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tyrone Harris: rng1 = 71 + 3 - 8 + 1 = 67
rng2 = 85 + 6 - 11 + 1 = 81
Flyout
Team 1 pitcher (John Long): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Kugo Ryutaro: rng1 = 82 + 5 - 7 - 1 = 79
rng2 = 93 + 4 - 5 - 1 = 91
Double
Team 2 pitcher (Steve Freeman): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Kim Tae-Woo: rng1 = 66 + 14 - 7 - 1 = 72
rng2 = 27 + 14 - 5 - 1 = 35
Single
Team 2 pitcher (Steve Freeman): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jacobi Davis: rng1 = 24 + 10 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Steve Freeman): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alejandro Munoz: rng1 = 86 + 8 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Steve Freeman): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Alex Murphy: rng1 = 47 + 7 - 7 - 1 = 46
rng2 = 52 + 9 - 5 - 1 = 55
Lineout
Team 2 pitcher (Steve Freeman): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Bailey Myers-Morgan: rng1 = 48 + 7 - 7 - 1 = 47
rng2 = 34 + 9 - 5 - 1 = 37
Groundout
Team 2 pitcher (Steve Freeman): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Russell Wood: rng1 = 31 + 4 - 8 + 1 = 28
rng2 = 87 + 4 - 11 + 1 = 81
Flyout
Team 1 pitcher (John Long): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Robert Bailey: rng1 = 3 + 13 - 8 + 1 = 9
Strikeout
Team 1 pitcher (John Long): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Nicolas Sanchez: rng1 = 46 + 12 - 8 + 1 = 51
rng2 = 33 + 8 - 11 + 1 = 31
Groundout
Team 1 pitcher (John Long): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Axel Chavez: rng1 = 42 + 8 - 7 - 1 = 42
rng2 = 52 + 8 - 5 - 1 = 54
Lineout
Team 2 pitcher (Steve Freeman): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jamar Brown: rng1 = 84 + 6 - 7 - 1 = 82
rng2 = 87 + 8 - 5 - 1 = 89
Double
Team 2 pitcher (Steve Freeman): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Martin Avila: rng1 = 65 + 4 - 7 - 1 = 61
rng2 = 26 + 6 - 5 - 1 = 26
Groundout
Team 2 pitcher (Steve Freeman): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Kugo Ryutaro: rng1 = 94 + 5 - 7 - 1 = 91
rng2 = 30 + 4 - 5 - 1 = 28
Single
Team 2 pitcher (Steve Freeman): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Kim Tae-Woo: rng1 = 96 + 14 - 7 - 1 = 102
rng2 = 47 + 14 - 5 - 1 = 55
Single
Team 2 pitcher (Steve Freeman): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 2-1

Jacobi Davis: rng1 = 86 + 10 - 7 - 1 = 88
Walk
Team 2 pitcher (Steve Freeman): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 2-1

Alejandro Munoz: rng1 = 6 + 8 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Steve Freeman): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Jeff Murray: rng1 = 79 + 11 - 8 + 1 = 83
rng2 = 59 + 10 - 11 + 1 = 59
Single
Team 1 pitcher (John Long): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Josh Nelson: rng1 = 51 + 9 - 8 + 1 = 53
rng2 = 77 + 13 - 11 + 1 = 80
Flyout
Team 1 pitcher (John Long): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Diego Vargas: rng1 = 71 + 10 - 8 + 1 = 74
rng2 = 57 + 8 - 11 + 1 = 55
Single
Team 1 pitcher (John Long): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-1

Joey Crawford: rng1 = 15 + 10 - 8 + 1 = 18
Strikeout
Team 1 pitcher (John Long): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-1

Jeremy Anderson: rng1 = 71 + 7 - 8 + 1 = 71
Walk
Team 1 pitcher (John Long): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: [4,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 2-1

Tyrone Harris: rng1 = 57 + 3 - 8 + 1 = 53
rng2 = 79 + 6 - 11 + 1 = 75
Flyout
Team 1 pitcher (John Long): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Alex Murphy: rng1 = 96 + 7 - 7 - 1 = 95
rng2 = 35 + 9 - 5 - 1 = 38
Single
Team 2 pitcher (Steve Freeman): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Bailey Myers-Morgan: rng1 = 59 + 7 - 7 - 1 = 58
rng2 = 31 + 9 - 5 - 1 = 34
Groundout
Team 2 pitcher (Steve Freeman): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Axel Chavez: rng1 = 97 + 8 - 7 - 1 = 97
rng2 = 68 + 8 - 5 - 1 = 70
Double
Team 2 pitcher (Steve Freeman): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Jamar Brown: rng1 = 83 + 6 - 7 - 1 = 81
rng2 = 7 + 8 - 5 - 1 = 9
Single
Team 2 pitcher (Steve Freeman): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Team 2 pitcher change to Zion Wright

Martin Avila: rng1 = 91 + 4 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Zion Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [7,1], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Kugo Ryutaro: rng1 = 27 + 5 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Zion Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [7,1], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Kim Tae-Woo: rng1 = 88 + 14 - 8 - 1 = 93
rng2 = 68 + 14 - 5 - 1 = 76
Double
Team 2 pitcher (Zion Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 5-1

Jacobi Davis: rng1 = 100 + 10 - 8 - 1 = 101
rng2 = 81 + 7 - 5 - 1 = 82
Home run
Team 2 pitcher (Zion Wright): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Alejandro Munoz: rng1 = 73 + 8 - 8 - 1 = 72
rng2 = 17 + 11 - 5 - 1 = 22
Single
Team 2 pitcher (Zion Wright): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Alex Murphy: rng1 = 5 + 7 - 8 - 1 = 3
Strikeout
Team 2 pitcher (Zion Wright): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 5

Russell Wood: rng1 = 11 + 4 - 8 + 1 = 8
Strikeout
Team 1 pitcher (John Long): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Robert Bailey: rng1 = 28 + 13 - 8 + 1 = 34
rng2 = 47 + 12 - 11 + 1 = 49
Lineout
Team 1 pitcher (John Long): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Nicolas Sanchez: rng1 = 19 + 12 - 8 + 1 = 24
Strikeout
Team 1 pitcher (John Long): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Donte Walter

Bailey Myers-Morgan: rng1 = 81 + 7 - 9 - 1 = 78
rng2 = 40 + 9 - 7 - 1 = 41
Single
Team 2 pitcher (Donte Walter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Axel Chavez: rng1 = 55 + 8 - 9 - 1 = 53
rng2 = 29 + 8 - 7 - 1 = 29
Groundout
Team 2 pitcher (Donte Walter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Jamar Brown: rng1 = 31 + 6 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Donte Walter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Martin Avila: rng1 = 36 + 4 - 9 - 1 = 30
rng2 = 65 + 6 - 7 - 1 = 63
Flyout
Team 2 pitcher (Donte Walter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 6

Jeff Murray: rng1 = 5 + 11 - 8 + 1 = 9
Strikeout
Team 1 pitcher (John Long): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Josh Nelson: rng1 = 76 + 9 - 8 + 1 = 78
rng2 = 57 + 13 - 11 + 1 = 60
Single
Team 1 pitcher (John Long): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Diego Vargas: rng1 = 87 + 10 - 8 + 1 = 90
Walk
Team 1 pitcher (John Long): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Joey Crawford: rng1 = 30 + 10 - 8 + 1 = 33
rng2 = 59 + 6 - 11 + 1 = 55
Lineout
Team 1 pitcher (John Long): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Jeremy Anderson: rng1 = 11 + 7 - 8 + 1 = 11
rng2 = 97 + 5 - 11 + 1 = 92
Flyout
Team 1 pitcher (John Long): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 7

Kugo Ryutaro: rng1 = 57 + 5 - 9 - 1 = 52
rng2 = 41 + 4 - 7 - 1 = 37
Groundout
Team 2 pitcher (Donte Walter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Kim Tae-Woo: rng1 = 61 + 14 - 9 - 1 = 65
rng2 = 42 + 14 - 7 - 1 = 48
Lineout
Team 2 pitcher (Donte Walter): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Jacobi Davis: rng1 = 79 + 10 - 9 - 1 = 79
rng2 = 20 + 7 - 7 - 1 = 19
Single
Team 2 pitcher (Donte Walter): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Alejandro Munoz: rng1 = 13 + 8 - 9 - 1 = 11
rng2 = 41 + 11 - 7 - 1 = 44
Groundout
Team 2 pitcher (Donte Walter): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Cullen McClain

Tyrone Harris: rng1 = 85 + 3 - 9 + 1 = 80
rng2 = 49 + 6 - 7 + 1 = 49
Single
Team 1 pitcher (Cullen McClain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Russell Wood: rng1 = 83 + 4 - 9 + 1 = 79
rng2 = 5 + 4 - 7 + 1 = 3
Single
Team 1 pitcher (Cullen McClain): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 8-1

Robert Bailey: rng1 = 63 + 13 - 9 + 1 = 68
rng2 = 15 + 12 - 7 + 1 = 21
Groundout
Team 1 pitcher (Cullen McClain): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 8-1

Nicolas Sanchez: rng1 = 25 + 12 - 9 + 1 = 29
rng2 = 66 + 8 - 7 + 1 = 68
Flyout
Team 1 pitcher (Cullen McClain): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Jeff Murray: rng1 = 28 + 11 - 9 + 1 = 31
rng2 = 55 + 10 - 7 + 1 = 59
Flyout
Team 1 pitcher (Cullen McClain): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Drew Burns

Alex Murphy: rng1 = 10 + 7 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Bailey Myers-Morgan: rng1 = 87 + 7 - 6 - 1 = 87
Walk
Team 2 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Axel Chavez: rng1 = 30 + 8 - 6 - 1 = 31
rng2 = 26 + 8 - 6 - 1 = 27
Groundout
Team 2 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ryan Johnson

Josh Nelson: rng1 = 1 + 9 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Ryan Johnson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Diego Vargas: rng1 = 13 + 10 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Ryan Johnson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Joey Crawford: rng1 = 53 + 10 - 8 + 1 = 56
rng2 = 3 + 6 - 8 + 1 = 2
Groundout
Team 1 pitcher (Ryan Johnson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 9

Jamar Brown: rng1 = 13 + 6 - 6 - 1 = 12
rng2 = 72 + 8 - 6 - 1 = 73
Flyout
Team 2 pitcher (Drew Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Martin Avila: rng1 = 2 + 4 - 6 - 1 = -1
Strikeout
Team 2 pitcher (Drew Burns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Kugo Ryutaro: rng1 = 90 + 5 - 6 - 1 = 88
Walk
Team 2 pitcher (Drew Burns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Kim Tae-Woo: rng1 = 33 + 14 - 6 - 1 = 40
rng2 = 2 + 14 - 6 - 1 = 9
Groundout
Team 2 pitcher (Drew Burns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 9

Jeremy Anderson: rng1 = 93 + 7 - 8 + 1 = 93
rng2 = 44 + 5 - 8 + 1 = 42
Single
Team 1 pitcher (Ryan Johnson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Tyrone Harris: rng1 = 10 + 3 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Ryan Johnson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Russell Wood: rng1 = 92 + 4 - 8 + 1 = 89
Walk
Team 1 pitcher (Ryan Johnson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 8-2

Robert Bailey: rng1 = 24 + 13 - 8 + 1 = 30
rng2 = 11 + 12 - 8 + 1 = 16
Groundout
Team 1 pitcher (Ryan Johnson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [8,2], base3: [6,2]
base1: false, base2: true, base3: true
Score: 8-2

Nicolas Sanchez: rng1 = 93 + 12 - 8 + 1 = 98
rng2 = 25 + 8 - 8 + 1 = 26
Single
Team 1 pitcher (Ryan Johnson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-4

Team 1 pitcher change to Hattori Kenji

Jeff Murray: rng1 = 1 + 11 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Hattori Kenji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-4

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 8
Team 1 runs: 8
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-27
Kim Tae-Woo	6	1	4	1	0	0	2	0	0					Austin
Jacobi Davis	4	1	2	0	0	1	3	1	1	
Alejandro Munoz	4	0	1	0	0	0	0	0	1	
Alex Murphy	5	0	2	0	0	0	0	0	2	
Bailey Myers-Morgan	4	1	1	0	0	0	0	1	1	
Axel Chavez	5	1	1	1	0	0	1	0	1	
Jamar Brown	5	2	2	1	0	0	1	0	1	
Martin Avila	4	1	0	0	0	0	0	0	1	
Kugo Ryutaro	4	1	2	1	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
John Long	1	0	1	1	0	0	18	4	1	1	3	6	25	
Cullen McClain	0	0	1	0	0	0	3	2	1	0	0	0	5	
Ryan Johnson	0	0	1	0	0	0	5	2	2	0	1	3	8	
Hattori Kenji	0	0	1	0	0	0	1	0	0	0	0	1	1	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-27
Robert Bailey	5	0	0	0	0	0	0	0	1					Milwaukee
Nicolas Sanchez	5	0	1	0	0	0	3	0	1	
Jeff Murray	4	0	1	0	0	0	0	1	2	
Josh Nelson	4	0	1	0	0	0	0	0	1	
Diego Vargas	3	1	2	0	0	1	1	1	1	
Joey Crawford	4	0	0	0	0	0	0	0	2	
Jeremy Anderson	3	1	1	0	0	0	0	1	0	
Tyrone Harris	4	1	1	0	0	0	0	0	1	
Russell Wood	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Steve Freeman	0	1	1	1	0	0	13	10	5	0	1	4	25	
Zion Wright	0	0	1	0	0	0	2	3	3	1	0	2	6	
Donte Walter	0	0	1	0	0	0	6	2	0	0	0	1	8	
Drew Burns	0	0	1	0	0	0	6	0	0	0	2	2	7	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
