TOP INNING 1

Edward Lowe: rng1 = 27 + 13 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Raúl Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: rng1 = 89 + 11 - 14 - 1 = 85
rng2 = 64 + 8 - 15 - 1 = 56
Single
Team 2 pitcher (Raúl Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Nakazawa Shinji: rng1 = 55 + 9 - 14 - 1 = 49
rng2 = 47 + 10 - 15 - 1 = 41
Groundout
Team 2 pitcher (Raúl Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-0

Kevin Taylor: rng1 = 64 + 8 - 14 - 1 = 57
rng2 = 17 + 10 - 15 - 1 = 11
Groundout
Team 2 pitcher (Raúl Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Edmundo Pousa: rng1 = 95 + 14 - 13 + 1 = 97
rng2 = 28 + 13 - 14 + 1 = 28
Single
Team 1 pitcher (Jumon Patterson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 3 + 15 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Jumon Patterson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: rng1 = 35 + 10 - 13 + 1 = 33
rng2 = 80 + 10 - 14 + 1 = 77
Flyout
Team 1 pitcher (Jumon Patterson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Abraham Noboa: rng1 = 81 + 6 - 13 + 1 = 75
rng2 = 10 + 10 - 14 + 1 = 7
Single
Team 1 pitcher (Jumon Patterson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: false, base3: true
Score: 0-0

Arturo Bellamy: rng1 = 11 + 12 - 13 + 1 = 11
rng2 = 62 + 7 - 14 + 1 = 56
Lineout
Team 1 pitcher (Jumon Patterson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Leroy Powell: rng1 = 67 + 9 - 14 - 1 = 61
rng2 = 66 + 9 - 15 - 1 = 59
Flyout
Team 2 pitcher (Raúl Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: rng1 = 85 + 5 - 14 - 1 = 75
rng2 = 88 + 8 - 15 - 1 = 80
Home run
Team 2 pitcher (Raúl Pozo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Jaiden Fortner: rng1 = 1 + 5 - 14 - 1 = -9
Strikeout
Team 2 pitcher (Raúl Pozo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Demarcus Warner: rng1 = 59 + 5 - 14 - 1 = 49
rng2 = 75 + 7 - 15 - 1 = 66
Flyout
Team 2 pitcher (Raúl Pozo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Timothy Bentley: rng1 = 98 + 5 - 13 + 1 = 91
rng2 = 81 + 10 - 14 + 1 = 78
Triple
Team 1 pitcher (Jumon Patterson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: false, base3: true
Score: 1-0

Devoreaux Waters: rng1 = 44 + 10 - 13 + 1 = 42
rng2 = 1 + 4 - 14 + 1 = -8
Groundout
Team 1 pitcher (Jumon Patterson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: true
Score: 1-0

Fabián Sánchez: rng1 = 12 + 5 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Jumon Patterson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: true
Score: 1-0

Rakkan Gaines: rng1 = 11 + 7 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Jumon Patterson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Estefania Espina: rng1 = 63 + 6 - 14 - 1 = 54
rng2 = 8 + 5 - 15 - 1 = -3
Groundout
Team 2 pitcher (Raúl Pozo): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Edward Lowe: rng1 = 64 + 13 - 14 - 1 = 62
rng2 = 17 + 14 - 15 - 1 = 15
Groundout
Team 2 pitcher (Raúl Pozo): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Leonardo Pinto: rng1 = 84 + 11 - 14 - 1 = 80
rng2 = 44 + 8 - 15 - 1 = 36
Single
Team 2 pitcher (Raúl Pozo): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-0

Nakazawa Shinji: rng1 = 21 + 9 - 14 - 1 = 15
rng2 = 57 + 10 - 15 - 1 = 51
Lineout
Team 2 pitcher (Raúl Pozo): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Edmundo Pousa: rng1 = 65 + 14 - 13 + 1 = 67
rng2 = 8 + 13 - 14 + 1 = 8
Groundout
Team 1 pitcher (Jumon Patterson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Byron Bartlett: rng1 = 16 + 15 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Jumon Patterson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Owen Williamson: rng1 = 30 + 10 - 13 + 1 = 28
rng2 = 75 + 10 - 14 + 1 = 72
Flyout
Team 1 pitcher (Jumon Patterson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Kevin Taylor: rng1 = 69 + 8 - 14 - 1 = 62
rng2 = 3 + 10 - 15 - 1 = -3
Groundout
Team 2 pitcher (Raúl Pozo): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Leroy Powell: rng1 = 9 + 9 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Raúl Pozo): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: rng1 = 17 + 5 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Raúl Pozo): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Abraham Noboa: rng1 = 75 + 6 - 13 + 1 = 69
Walk
Team 1 pitcher (Jumon Patterson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

Arturo Bellamy: rng1 = 81 + 12 - 13 + 1 = 81
rng2 = 38 + 7 - 14 + 1 = 32
Single
Team 1 pitcher (Jumon Patterson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: true, base2: false, base3: true
Score: 1-0

Timothy Bentley: rng1 = 42 + 5 - 13 + 1 = 35
rng2 = 11 + 10 - 14 + 1 = 8
Groundout
Team 1 pitcher (Jumon Patterson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: true, base2: false, base3: true
Score: 1-0

Devoreaux Waters: rng1 = 60 + 10 - 13 + 1 = 58
rng2 = 97 + 4 - 14 + 1 = 88
Flyout
Team 1 pitcher (Jumon Patterson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Fabián Sánchez: rng1 = 81 + 5 - 13 + 1 = 74
rng2 = 92 + 8 - 14 + 1 = 87
Double
Team 1 pitcher (Jumon Patterson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: true, base3: false
Score: 1-2

Rakkan Gaines: rng1 = 49 + 7 - 13 + 1 = 44
rng2 = 21 + 5 - 14 + 1 = 13
Groundout
Team 1 pitcher (Jumon Patterson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Jaiden Fortner: rng1 = 92 + 5 - 14 - 1 = 82
rng2 = 5 + 7 - 15 - 1 = -4
Single
Team 2 pitcher (Raúl Pozo): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-2

Demarcus Warner: rng1 = 37 + 5 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Raúl Pozo): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-2

Estefania Espina: rng1 = 5 + 6 - 14 - 1 = -4
Strikeout
Team 2 pitcher (Raúl Pozo): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-2

Edward Lowe: rng1 = 91 + 13 - 14 - 1 = 89
Walk
Team 2 pitcher (Raúl Pozo): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-2

Leonardo Pinto: rng1 = 7 + 11 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Raúl Pozo): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Edmundo Pousa: rng1 = 75 + 14 - 13 + 1 = 77
rng2 = 53 + 13 - 14 + 1 = 53
Single
Team 1 pitcher (Jumon Patterson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-2

Byron Bartlett: rng1 = 38 + 15 - 13 + 1 = 41
rng2 = 37 + 9 - 14 + 1 = 33
Groundout
Team 1 pitcher (Jumon Patterson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: true, base3: false
Score: 1-2

Owen Williamson: rng1 = 44 + 10 - 13 + 1 = 42
rng2 = 71 + 10 - 14 + 1 = 68
Flyout
Team 1 pitcher (Jumon Patterson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: true
Score: 1-2

Abraham Noboa: rng1 = 13 + 6 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Jumon Patterson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Nakazawa Shinji: rng1 = 64 + 9 - 14 - 1 = 58
rng2 = 21 + 10 - 15 - 1 = 15
Groundout
Team 2 pitcher (Raúl Pozo): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Kevin Taylor: rng1 = 45 + 8 - 14 - 1 = 38
rng2 = 66 + 10 - 15 - 1 = 60
Flyout
Team 2 pitcher (Raúl Pozo): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Leroy Powell: rng1 = 16 + 9 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Raúl Pozo): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Arturo Bellamy: rng1 = 80 + 12 - 13 + 1 = 80
rng2 = 63 + 7 - 14 + 1 = 57
Single
Team 1 pitcher (Jumon Patterson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-2

Timothy Bentley: rng1 = 56 + 5 - 13 + 1 = 49
rng2 = 98 + 10 - 14 + 1 = 95
Flyout
Team 1 pitcher (Jumon Patterson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-2

Devoreaux Waters: rng1 = 17 + 10 - 13 + 1 = 15
rng2 = 18 + 4 - 14 + 1 = 9
Groundout
Team 1 pitcher (Jumon Patterson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: true, base2: false, base3: false
Score: 1-2

Fabián Sánchez: rng1 = 98 + 5 - 13 + 1 = 91
rng2 = 3 + 8 - 14 + 1 = -2
Single
Team 1 pitcher (Jumon Patterson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: true, base2: false, base3: true
Score: 1-2

Rakkan Gaines: rng1 = 69 + 7 - 13 + 1 = 64
rng2 = 46 + 5 - 14 + 1 = 38
Groundout
Team 1 pitcher (Jumon Patterson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Alejandro López: rng1 = 48 + 5 - 14 - 1 = 38
rng2 = 17 + 8 - 15 - 1 = 9
Groundout
Team 2 pitcher (Raúl Pozo): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Jaiden Fortner: rng1 = 24 + 5 - 14 - 1 = 14
rng2 = 75 + 7 - 15 - 1 = 66
Flyout
Team 2 pitcher (Raúl Pozo): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Demarcus Warner: rng1 = 83 + 5 - 14 - 1 = 73
rng2 = 9 + 7 - 15 - 1 = 0
Single
Team 2 pitcher (Raúl Pozo): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-2

Estefania Espina: rng1 = 57 + 6 - 14 - 1 = 48
rng2 = 14 + 5 - 15 - 1 = 3
Groundout
Team 2 pitcher (Raúl Pozo): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Bravon McDaniel

Edmundo Pousa: rng1 = 5 + 14 - 7 + 1 = 13
rng2 = 15 + 13 - 7 + 1 = 22
Groundout
Team 1 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Byron Bartlett: rng1 = 16 + 15 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Owen Williamson: rng1 = 75 + 10 - 7 + 1 = 79
rng2 = 92 + 10 - 7 + 1 = 96
Home run
Team 1 pitcher (Bravon McDaniel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-3

Abraham Noboa: rng1 = 78 + 6 - 7 + 1 = 78
rng2 = 32 + 10 - 7 + 1 = 36
Single
Team 1 pitcher (Bravon McDaniel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-3

Arturo Bellamy: rng1 = 23 + 12 - 7 + 1 = 29
rng2 = 49 + 7 - 7 + 1 = 50
Lineout
Team 1 pitcher (Bravon McDaniel): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jesus Perez

Edward Lowe: rng1 = 100 + 13 - 9 - 1 = 103
rng2 = 8 + 14 - 7 - 1 = 14
Single
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-3

Leonardo Pinto: rng1 = 51 + 11 - 9 - 1 = 52
rng2 = 80 + 8 - 7 - 1 = 80
Flyout
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-3

Nakazawa Shinji: rng1 = 1 + 9 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 1-3

Kevin Taylor: rng1 = 96 + 8 - 9 - 1 = 94
rng2 = 4 + 10 - 7 - 1 = 6
Single
Team 2 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: false, base3: true
Score: 1-3

Leroy Powell: rng1 = 92 + 9 - 9 - 1 = 91
rng2 = 68 + 9 - 7 - 1 = 69
Double
Team 2 pitcher (Jesus Perez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-3

Alejandro López: rng1 = 64 + 5 - 9 - 1 = 59
rng2 = 60 + 8 - 7 - 1 = 60
Flyout
Team 2 pitcher (Jesus Perez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Timothy Bentley: rng1 = 47 + 5 - 7 + 1 = 46
rng2 = 64 + 10 - 7 + 1 = 68
Flyout
Team 1 pitcher (Bravon McDaniel): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Devoreaux Waters: rng1 = 19 + 10 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Bravon McDaniel): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Fabián Sánchez: rng1 = 68 + 5 - 7 + 1 = 67
rng2 = 69 + 8 - 7 + 1 = 71
Flyout
Team 1 pitcher (Bravon McDaniel): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Kione Andrews

Jaiden Fortner: rng1 = 42 + 5 - 7 - 1 = 39
rng2 = 46 + 7 - 7 - 1 = 45
Groundout
Team 2 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Demarcus Warner: rng1 = 24 + 5 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Estefania Espina: rng1 = 42 + 6 - 7 - 1 = 40
rng2 = 40 + 5 - 7 - 1 = 37
Groundout
Team 2 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Armando Negron

Rakkan Gaines: rng1 = 72 + 7 - 9 + 1 = 71
Walk
Team 1 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-3

Edmundo Pousa: rng1 = 96 + 14 - 9 + 1 = 102
rng2 = 65 + 13 - 6 + 1 = 73
Double
Team 1 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: true, base3: true
Score: 3-3

Byron Bartlett: rng1 = 69 + 15 - 9 + 1 = 76
rng2 = 88 + 9 - 6 + 1 = 92
Double
Team 1 pitcher (Armando Negron): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: true, base3: false
Score: 3-5

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-04
Edward Lowe	3	1	1	0	0	0	0	1	1					Chicago
Leonardo Pinto	4	0	2	0	0	0	0	0	1	
Nakazawa Shinji	4	0	0	0	0	0	0	0	1	
Kevin Taylor	4	1	1	0	0	0	0	0	0	
Leroy Powell	4	0	1	1	0	0	2	0	2	
Alejandro López	4	1	1	0	0	1	1	0	1	
Jaiden Fortner	4	0	1	0	0	0	0	0	1	
Demarcus Warner	4	0	1	0	0	0	0	0	2	
Estefania Espina	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	0	0	1	1	0	0	18	8	2	0	1	5	27	
Bravon McDaniel	0	0	1	0	0	0	6	2	1	1	0	2	8	
Armando Negron	0	1	1	0	0	0	0	2	2	0	1	0	3	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-04
Edmundo Pousa	5	1	3	1	0	0	0	0	0					New Orleans
Byron Bartlett	5	0	1	1	0	0	2	0	3	
Owen Williamson	4	1	1	0	0	1	1	0	0	
Abraham Noboa	3	1	2	0	0	0	0	1	1	
Arturo Bellamy	4	0	2	0	0	0	0	0	0	
Timothy Bentley	4	1	1	0	1	0	0	0	0	
Devoreaux Waters	4	0	0	0	0	0	1	0	1	
Fabián Sánchez	4	0	2	1	0	0	1	0	1	
Rakkan Gaines	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	0	0	1	1	0	0	21	5	1	1	1	8	27	
Jesus Perez	0	0	1	0	0	0	3	3	2	0	0	1	6	
Kione Andrews	1	0	1	0	0	0	3	0	0	0	0	1	3	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
