TOP INNING 1

Rafael Figueroa: rng1 = 50 + 14 - 9 - 1 = 54
rng2 = 33 + 10 - 9 - 1 = 33
Groundout
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: rng1 = 76 + 10 - 9 - 1 = 76
rng2 = 97 + 14 - 9 - 1 = 101
Home run
Team 2 pitcher (Logan Ward): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alonso Medina: rng1 = 91 + 10 - 9 - 1 = 91
rng2 = 15 + 8 - 9 - 1 = 13
Single
Team 2 pitcher (Logan Ward): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Phil Hill: rng1 = 91 + 8 - 9 - 1 = 89
Walk
Team 2 pitcher (Logan Ward): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Gary Miller: rng1 = 21 + 8 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Logan Ward): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Song Il-Hyun: rng1 = 8 + 6 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Logan Ward): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: rng1 = 91 + 13 - 8 + 1 = 97
rng2 = 55 + 12 - 9 + 1 = 59
Single
Team 1 pitcher (Francisco Espinoza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Seta Senzo: rng1 = 3 + 8 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Francisco Espinoza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Bobby King: rng1 = 16 + 7 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Francisco Espinoza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aidan Sharp: rng1 = 75 + 6 - 8 + 1 = 74
rng2 = 52 + 9 - 9 + 1 = 53
Single
Team 1 pitcher (Francisco Espinoza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Leonel Mathis: rng1 = 12 + 6 - 8 + 1 = 11
rng2 = 81 + 9 - 9 + 1 = 82
Flyout
Team 1 pitcher (Francisco Espinoza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Sean Watson: rng1 = 43 + 10 - 9 - 1 = 43
rng2 = 94 + 7 - 9 - 1 = 91
Flyout
Team 2 pitcher (Logan Ward): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Joaquin Mancebo: rng1 = 54 + 7 - 9 - 1 = 51
rng2 = 28 + 6 - 9 - 1 = 24
Groundout
Team 2 pitcher (Logan Ward): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Roger Wilson: rng1 = 63 + 3 - 9 - 1 = 56
rng2 = 68 + 5 - 9 - 1 = 63
Flyout
Team 2 pitcher (Logan Ward): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jayden Green: rng1 = 37 + 6 - 8 + 1 = 36
rng2 = 67 + 8 - 9 + 1 = 67
Flyout
Team 1 pitcher (Francisco Espinoza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kyle Stewart: rng1 = 49 + 5 - 8 + 1 = 47
rng2 = 35 + 7 - 9 + 1 = 34
Groundout
Team 1 pitcher (Francisco Espinoza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Richard Morris: rng1 = 54 + 6 - 8 + 1 = 53
rng2 = 84 + 4 - 9 + 1 = 80
Flyout
Team 1 pitcher (Francisco Espinoza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Rafael Figueroa: rng1 = 36 + 14 - 9 - 1 = 40
rng2 = 77 + 10 - 9 - 1 = 77
Flyout
Team 2 pitcher (Logan Ward): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jeronimo Maldonado: rng1 = 81 + 10 - 9 - 1 = 81
rng2 = 60 + 14 - 9 - 1 = 64
Single
Team 2 pitcher (Logan Ward): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alonso Medina: rng1 = 68 + 10 - 9 - 1 = 68
rng2 = 84 + 8 - 9 - 1 = 82
Flyout
Team 2 pitcher (Logan Ward): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Phil Hill: rng1 = 53 + 8 - 9 - 1 = 51
rng2 = 38 + 11 - 9 - 1 = 39
Groundout
Team 2 pitcher (Logan Ward): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Daniel Ward: rng1 = 58 + 4 - 8 + 1 = 55
rng2 = 26 + 2 - 9 + 1 = 20
Groundout
Team 1 pitcher (Francisco Espinoza): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Gabe Roberts: rng1 = 2 + 13 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Francisco Espinoza): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Seta Senzo: rng1 = 42 + 8 - 8 + 1 = 43
rng2 = 95 + 10 - 9 + 1 = 97
Flyout
Team 1 pitcher (Francisco Espinoza): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Gary Miller: rng1 = 16 + 8 - 9 - 1 = 14
rng2 = 25 + 10 - 9 - 1 = 25
Groundout
Team 2 pitcher (Logan Ward): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Song Il-Hyun: rng1 = 94 + 6 - 9 - 1 = 90
Walk
Team 2 pitcher (Logan Ward): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Sean Watson: rng1 = 19 + 10 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Logan Ward): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joaquin Mancebo: rng1 = 20 + 7 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Logan Ward): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Bobby King: rng1 = 23 + 7 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Francisco Espinoza): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aidan Sharp: rng1 = 81 + 6 - 8 + 1 = 80
rng2 = 19 + 9 - 9 + 1 = 20
Single
Team 1 pitcher (Francisco Espinoza): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Leonel Mathis: rng1 = 49 + 6 - 8 + 1 = 48
rng2 = 66 + 9 - 9 + 1 = 67
Flyout
Team 1 pitcher (Francisco Espinoza): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jayden Green: rng1 = 27 + 6 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Francisco Espinoza): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Roger Wilson: rng1 = 98 + 3 - 9 - 1 = 91
rng2 = 36 + 5 - 9 - 1 = 31
Single
Team 2 pitcher (Logan Ward): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Rafael Figueroa: rng1 = 93 + 14 - 9 - 1 = 97
rng2 = 8 + 10 - 9 - 1 = 8
Single
Team 2 pitcher (Logan Ward): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Jeronimo Maldonado: rng1 = 54 + 10 - 9 - 1 = 54
rng2 = 47 + 14 - 9 - 1 = 51
Lineout
Team 2 pitcher (Logan Ward): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Alonso Medina: rng1 = 12 + 10 - 9 - 1 = 12
rng2 = 32 + 8 - 9 - 1 = 30
Groundout
Team 2 pitcher (Logan Ward): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: [0,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 1-0

Phil Hill: rng1 = 2 + 8 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Logan Ward): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Kyle Stewart: rng1 = 93 + 5 - 8 + 1 = 91
rng2 = 79 + 7 - 9 + 1 = 78
Triple
Team 1 pitcher (Francisco Espinoza): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 1-0

Richard Morris: rng1 = 96 + 6 - 8 + 1 = 95
rng2 = 37 + 4 - 9 + 1 = 33
Single
Team 1 pitcher (Francisco Espinoza): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Daniel Ward: rng1 = 41 + 4 - 8 + 1 = 38
rng2 = 62 + 2 - 9 + 1 = 56
Lineout
Team 1 pitcher (Francisco Espinoza): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Gabe Roberts: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 99 + 12 - 9 + 1 = 103
Home run
Team 1 pitcher (Francisco Espinoza): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Seta Senzo: rng1 = 74 + 8 - 8 + 1 = 75
rng2 = 91 + 10 - 9 + 1 = 93
Triple
Team 1 pitcher (Francisco Espinoza): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-3

Bobby King: rng1 = 61 + 7 - 8 + 1 = 61
rng2 = 53 + 9 - 9 + 1 = 54
Lineout
Team 1 pitcher (Francisco Espinoza): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-3

Aidan Sharp: rng1 = 100 + 6 - 8 + 1 = 99
rng2 = 61 + 9 - 9 + 1 = 62
Single
Team 1 pitcher (Francisco Espinoza): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Leonel Mathis: rng1 = 43 + 6 - 8 + 1 = 42
rng2 = 70 + 9 - 9 + 1 = 71
Flyout
Team 1 pitcher (Francisco Espinoza): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Gary Miller: rng1 = 7 + 8 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Logan Ward): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Song Il-Hyun: rng1 = 55 + 6 - 9 - 1 = 51
rng2 = 45 + 8 - 9 - 1 = 43
Groundout
Team 2 pitcher (Logan Ward): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Sean Watson: rng1 = 6 + 10 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Logan Ward): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Michael Ross

Jayden Green: rng1 = 93 + 6 - 6 + 1 = 94
rng2 = 57 + 8 - 8 + 1 = 58
Single
Team 1 pitcher (Michael Ross): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Kyle Stewart: rng1 = 92 + 5 - 6 + 1 = 92
rng2 = 47 + 7 - 8 + 1 = 47
Single
Team 1 pitcher (Michael Ross): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Richard Morris: rng1 = 30 + 6 - 6 + 1 = 31
rng2 = 17 + 4 - 8 + 1 = 14
Groundout
Team 1 pitcher (Michael Ross): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [6,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 1-4

Daniel Ward: rng1 = 22 + 4 - 6 + 1 = 21
Strikeout
Team 1 pitcher (Michael Ross): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [6,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 1-4

Gabe Roberts: rng1 = 26 + 13 - 6 + 1 = 34
rng2 = 56 + 12 - 8 + 1 = 61
Flyout
Team 1 pitcher (Michael Ross): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Kylen Potter

Joaquin Mancebo: rng1 = 79 + 7 - 7 - 1 = 78
rng2 = 31 + 6 - 7 - 1 = 29
Single
Team 2 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Roger Wilson: rng1 = 5 + 3 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Rafael Figueroa: rng1 = 83 + 14 - 7 - 1 = 89
Walk
Team 2 pitcher (Kylen Potter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Jeronimo Maldonado: rng1 = 63 + 10 - 7 - 1 = 65
rng2 = 67 + 14 - 7 - 1 = 73
Flyout
Team 2 pitcher (Kylen Potter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 1-4

Alonso Medina: rng1 = 51 + 10 - 7 - 1 = 53
rng2 = 82 + 8 - 7 - 1 = 82
Flyout
Team 2 pitcher (Kylen Potter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jessie Alston

Seta Senzo: rng1 = 83 + 8 - 6 + 1 = 86
Hit by pitch
Team 1 pitcher (Jessie Alston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Bobby King: rng1 = 61 + 7 - 6 + 1 = 63
rng2 = 14 + 9 - 7 + 1 = 17
Groundout
Team 1 pitcher (Jessie Alston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Aidan Sharp: rng1 = 24 + 6 - 6 + 1 = 25
Strikeout
Team 1 pitcher (Jessie Alston): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Hartman

Phil Hill: rng1 = 11 + 8 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Gary Miller: rng1 = 95 + 8 - 8 - 1 = 94
rng2 = 39 + 10 - 8 - 1 = 40
Single
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Song Il-Hyun: rng1 = 34 + 6 - 8 - 1 = 31
rng2 = 26 + 8 - 8 - 1 = 25
Groundout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Leonel Mathis: rng1 = 70 + 6 - 6 + 1 = 71
Walk
Team 1 pitcher (Jessie Alston): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Jayden Green: rng1 = 88 + 6 - 6 + 1 = 89
Walk
Team 1 pitcher (Jessie Alston): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Kyle Stewart: rng1 = 73 + 5 - 6 + 1 = 73
rng2 = 44 + 7 - 7 + 1 = 45
Single
Team 1 pitcher (Jessie Alston): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Richard Morris: rng1 = 33 + 6 - 6 + 1 = 34
rng2 = 77 + 4 - 7 + 1 = 75
Flyout
Team 1 pitcher (Jessie Alston): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 1-5

Daniel Ward: rng1 = 35 + 4 - 6 + 1 = 34
rng2 = 2 + 2 - 7 + 1 = -2
Groundout
Team 1 pitcher (Jessie Alston): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Sean Watson: rng1 = 48 + 10 - 8 - 1 = 49
rng2 = 89 + 7 - 8 - 1 = 87
Flyout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Joaquin Mancebo: rng1 = 20 + 7 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Roger Wilson: rng1 = 52 + 3 - 8 - 1 = 46
rng2 = 48 + 5 - 8 - 1 = 44
Groundout
Team 2 pitcher (Isaac Hartman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-09
Rafael Figueroa	3	0	1	0	0	0	0	1	0					Cleveland
Jeronimo Maldonado	4	1	2	0	0	1	1	0	0	
Alonso Medina	4	0	1	0	0	0	0	0	0	
Phil Hill	3	0	0	0	0	0	0	1	2	
Gary Miller	4	0	1	0	0	0	0	0	2	
Song Il-Hyun	3	0	0	0	0	0	0	1	1	
Sean Watson	4	0	0	0	0	0	0	0	2	
Joaquin Mancebo	4	0	1	0	0	0	0	0	2	
Roger Wilson	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Francisco Espinoza	0	1	1	1	0	0	15	8	4	1	0	5	23	
Michael Ross	0	0	1	0	0	0	3	2	0	0	0	1	5	
Jessie Alston	0	0	1	0	0	0	6	1	1	0	2	1	8	
Miguel Vega	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-09
Gabe Roberts	4	1	2	0	0	1	2	0	1					Orlando
Seta Senzo	3	1	1	0	1	0	0	0	1	
Bobby King	4	0	0	0	0	0	0	0	2	
Aidan Sharp	4	0	3	0	0	0	1	0	1	
Leonel Mathis	3	1	0	0	0	0	0	1	0	
Jayden Green	3	0	1	0	0	0	0	1	1	
Kyle Stewart	4	1	3	0	1	0	1	0	0	
Richard Morris	4	1	1	0	0	0	1	0	0	
Daniel Ward	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	18	5	1	1	2	7	25	
Kylen Potter	0	0	1	0	0	0	3	1	0	0	1	1	5	
Isaac Hartman	0	0	1	0	0	0	6	1	0	0	0	2	6	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
