TOP INNING 1

Dante Leoz: rng1 = 21 + 15 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Aaron Parry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Reuben Sutton: rng1 = 15 + 15 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Aaron Parry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 41 + 13 - 9 - 1 = 44
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Aaron Parry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jaquon Lyons: rng1 = 49 + 13 - 8 + 1 = 55
rng2 = 19 + 10 - 10 + 1 = 20
Groundout
Team 1 pitcher (Kim Jae-Yong): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 74 + 10 - 8 + 1 = 77
rng2 = 55 + 10 - 10 + 1 = 56
Single
Team 1 pitcher (Kim Jae-Yong): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Konner Knight: rng1 = 55 + 11 - 8 + 1 = 59
rng2 = 92 + 7 - 10 + 1 = 90
Flyout
Team 1 pitcher (Kim Jae-Yong): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Edwin Garcia: rng1 = 66 + 7 - 8 + 1 = 66
rng2 = 72 + 8 - 10 + 1 = 71
Flyout
Team 1 pitcher (Kim Jae-Yong): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caden Bryan: rng1 = 6 + 7 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Aaron Parry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 11 + 13 - 9 - 1 = 14
rng2 = 81 + 9 - 8 - 1 = 81
Flyout
Team 2 pitcher (Aaron Parry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Andres Perez: rng1 = 17 + 7 - 9 - 1 = 14
rng2 = 51 + 9 - 8 - 1 = 51
Lineout
Team 2 pitcher (Aaron Parry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Keli Alohilani: rng1 = 14 + 9 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Kim Jae-Yong): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 63 + 6 - 8 + 1 = 62
rng2 = 50 + 7 - 10 + 1 = 48
Lineout
Team 1 pitcher (Kim Jae-Yong): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Trent Cline: rng1 = 45 + 5 - 8 + 1 = 43
rng2 = 46 + 8 - 10 + 1 = 45
Groundout
Team 1 pitcher (Kim Jae-Yong): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Angel Sierra: rng1 = 96 + 6 - 9 - 1 = 92
rng2 = 60 + 7 - 8 - 1 = 58
Single
Team 2 pitcher (Aaron Parry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: rng1 = 50 + 8 - 9 - 1 = 48
rng2 = 42 + 4 - 8 - 1 = 37
Groundout
Team 2 pitcher (Aaron Parry): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: rng1 = 45 + 5 - 9 - 1 = 40
rng2 = 26 + 7 - 8 - 1 = 24
Groundout
Team 2 pitcher (Aaron Parry): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Aaron Pearce: rng1 = 26 + 5 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Kim Jae-Yong): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Liam Fleming: rng1 = 63 + 5 - 8 + 1 = 61
rng2 = 97 + 7 - 10 + 1 = 95
Flyout
Team 1 pitcher (Kim Jae-Yong): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 47 + 13 - 8 + 1 = 53
rng2 = 56 + 10 - 10 + 1 = 57
Lineout
Team 1 pitcher (Kim Jae-Yong): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Dante Leoz: rng1 = 73 + 15 - 9 - 1 = 78
rng2 = 79 + 13 - 8 - 1 = 83
Home run
Team 2 pitcher (Aaron Parry): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-0

Reuben Sutton: rng1 = 95 + 15 - 9 - 1 = 100
rng2 = 83 + 12 - 8 - 1 = 86
Double
Team 2 pitcher (Aaron Parry): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: true, base3: false
Score: 1-0

Cody McCarthy: rng1 = 8 + 13 - 9 - 1 = 11
rng2 = 53 + 9 - 8 - 1 = 53
Lineout
Team 2 pitcher (Aaron Parry): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: true, base3: false
Score: 1-0

Caden Bryan: rng1 = 60 + 7 - 9 - 1 = 57
rng2 = 49 + 12 - 8 - 1 = 52
Lineout
Team 2 pitcher (Aaron Parry): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: true, base3: false
Score: 1-0

Joseph Thayer: rng1 = 1 + 13 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Aaron Parry): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Tomas Canto: rng1 = 63 + 10 - 8 + 1 = 66
rng2 = 67 + 10 - 10 + 1 = 68
Flyout
Team 1 pitcher (Kim Jae-Yong): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: rng1 = 81 + 11 - 8 + 1 = 85
rng2 = 30 + 7 - 10 + 1 = 28
Single
Team 1 pitcher (Kim Jae-Yong): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-0

Edwin Garcia: rng1 = 55 + 7 - 8 + 1 = 55
rng2 = 47 + 8 - 10 + 1 = 46
Groundout
Team 1 pitcher (Kim Jae-Yong): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Andres Perez: rng1 = 69 + 7 - 9 - 1 = 66
rng2 = 72 + 9 - 8 - 1 = 72
Flyout
Team 2 pitcher (Aaron Parry): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Angel Sierra: rng1 = 54 + 6 - 9 - 1 = 50
rng2 = 38 + 7 - 8 - 1 = 36
Groundout
Team 2 pitcher (Aaron Parry): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Esteban Obregón: rng1 = 22 + 8 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Aaron Parry): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Keli Alohilani: rng1 = 58 + 9 - 8 + 1 = 60
rng2 = 67 + 5 - 10 + 1 = 63
Flyout
Team 1 pitcher (Kim Jae-Yong): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: rng1 = 44 + 6 - 8 + 1 = 43
rng2 = 76 + 7 - 10 + 1 = 74
Flyout
Team 1 pitcher (Kim Jae-Yong): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Trent Cline: rng1 = 35 + 5 - 8 + 1 = 33
rng2 = 45 + 8 - 10 + 1 = 44
Groundout
Team 1 pitcher (Kim Jae-Yong): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Jorge Donald: rng1 = 86 + 5 - 9 - 1 = 81
rng2 = 47 + 7 - 8 - 1 = 45
Single
Team 2 pitcher (Aaron Parry): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

Dante Leoz: rng1 = 47 + 15 - 9 - 1 = 52
rng2 = 20 + 13 - 8 - 1 = 24
Groundout
Team 2 pitcher (Aaron Parry): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Reuben Sutton: rng1 = 100 + 15 - 9 - 1 = 105
rng2 = 3 + 12 - 8 - 1 = 6
Single
Team 2 pitcher (Aaron Parry): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-0

Cody McCarthy: rng1 = 85 + 13 - 9 - 1 = 88
Walk
Team 2 pitcher (Aaron Parry): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-0

Caden Bryan: rng1 = 28 + 7 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Aaron Parry): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Aaron Pearce: rng1 = 96 + 5 - 8 + 1 = 94
rng2 = 61 + 7 - 10 + 1 = 59
Single
Team 1 pitcher (Kim Jae-Yong): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

Liam Fleming: rng1 = 100 + 5 - 8 + 1 = 98
rng2 = 88 + 7 - 10 + 1 = 86
Double
Team 1 pitcher (Kim Jae-Yong): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: false, base2: true, base3: true
Score: 1-0

Jaquon Lyons: rng1 = 60 + 13 - 8 + 1 = 66
rng2 = 94 + 10 - 10 + 1 = 95
Flyout
Team 1 pitcher (Kim Jae-Yong): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: true
Score: 1-1

Tomas Canto: rng1 = 17 + 10 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Kim Jae-Yong): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: true
Score: 1-1

Konner Knight: rng1 = 30 + 11 - 8 + 1 = 34
rng2 = 30 + 7 - 10 + 1 = 28
Groundout
Team 1 pitcher (Kim Jae-Yong): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Joseph Thayer: rng1 = 31 + 13 - 9 - 1 = 34
rng2 = 8 + 9 - 8 - 1 = 8
Groundout
Team 2 pitcher (Aaron Parry): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Andres Perez: rng1 = 57 + 7 - 9 - 1 = 54
rng2 = 29 + 9 - 8 - 1 = 29
Groundout
Team 2 pitcher (Aaron Parry): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Angel Sierra: rng1 = 41 + 6 - 9 - 1 = 37
rng2 = 69 + 7 - 8 - 1 = 67
Flyout
Team 2 pitcher (Aaron Parry): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Edwin Garcia: rng1 = 24 + 7 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Kim Jae-Yong): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Keli Alohilani: rng1 = 99 + 9 - 8 + 1 = 101
rng2 = 17 + 5 - 10 + 1 = 13
Single
Team 1 pitcher (Kim Jae-Yong): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Chaquille Barnett: rng1 = 29 + 6 - 8 + 1 = 28
rng2 = 9 + 7 - 10 + 1 = 7
Groundout
Team 1 pitcher (Kim Jae-Yong): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Trent Cline: rng1 = 23 + 5 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Kim Jae-Yong): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jessie Alston

Esteban Obregón: rng1 = 73 + 8 - 6 - 1 = 74
rng2 = 54 + 4 - 7 - 1 = 50
Single
Team 2 pitcher (Jessie Alston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-1

Jorge Donald: rng1 = 98 + 5 - 6 - 1 = 96
rng2 = 45 + 7 - 7 - 1 = 44
Single
Team 2 pitcher (Jessie Alston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: true, base3: false
Score: 1-1

Dante Leoz: rng1 = 91 + 15 - 6 - 1 = 99
rng2 = 99 + 13 - 7 - 1 = 104
Home run
Team 2 pitcher (Jessie Alston): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
Score: 4-1

Reuben Sutton: rng1 = 30 + 15 - 6 - 1 = 38
rng2 = 30 + 12 - 7 - 1 = 34
Groundout
Team 2 pitcher (Jessie Alston): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-1

Cody McCarthy: rng1 = 73 + 13 - 6 - 1 = 79
rng2 = 14 + 9 - 7 - 1 = 15
Single
Team 2 pitcher (Jessie Alston): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-1

Caden Bryan: rng1 = 15 + 7 - 6 - 1 = 15
rng2 = 54 + 12 - 7 - 1 = 58
Lineout
Team 2 pitcher (Jessie Alston): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: true, base2: false, base3: false
Score: 4-1

Team 2 pitcher change to Rolando Maroto

Joseph Thayer: rng1 = 90 + 13 - 10 - 1 = 92
rng2 = 34 + 9 - 8 - 1 = 34
Single
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: true, base2: true, base3: false
Score: 4-1

Andres Perez: rng1 = 45 + 7 - 10 - 1 = 41
rng2 = 63 + 9 - 8 - 1 = 63
Flyout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rakeem Bradley

Aaron Pearce: rng1 = 54 + 5 - 9 + 1 = 51
rng2 = 76 + 7 - 6 + 1 = 78
Flyout
Team 1 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-1

Liam Fleming: rng1 = 2 + 5 - 9 + 1 = -1
Strikeout
Team 1 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-1

Jaquon Lyons: rng1 = 26 + 13 - 9 + 1 = 31
rng2 = 66 + 10 - 6 + 1 = 71
Flyout
Team 1 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Angel Sierra: rng1 = 75 + 6 - 10 - 1 = 70
Walk
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: true, base2: false, base3: false
Score: 4-1

Esteban Obregón: rng1 = 81 + 8 - 10 - 1 = 78
rng2 = 17 + 4 - 8 - 1 = 12
Single
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: true
Score: 4-1

Jorge Donald: rng1 = 86 + 5 - 10 - 1 = 80
rng2 = 74 + 7 - 8 - 1 = 72
Double
Team 2 pitcher (Rolando Maroto): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: true, base3: false
Score: 6-1

Dante Leoz: rng1 = 48 + 15 - 10 - 1 = 52
rng2 = 56 + 13 - 8 - 1 = 60
Flyout
Team 2 pitcher (Rolando Maroto): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: true
Score: 6-1

Reuben Sutton: rng1 = 43 + 15 - 10 - 1 = 47
rng2 = 96 + 12 - 8 - 1 = 99
Flyout
Team 2 pitcher (Rolando Maroto): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: true
Score: 6-1

Cody McCarthy: rng1 = 8 + 13 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Rolando Maroto): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Tomas Canto: rng1 = 82 + 10 - 9 + 1 = 84
rng2 = 66 + 10 - 6 + 1 = 71
Double
Team 1 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: true, base3: false
Score: 6-1

Konner Knight: rng1 = 65 + 11 - 9 + 1 = 68
rng2 = 34 + 7 - 6 + 1 = 36
Groundout
Team 1 pitcher (Rakeem Bradley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: true, base3: false
Score: 6-1

Edwin Garcia: rng1 = 58 + 7 - 9 + 1 = 57
rng2 = 42 + 8 - 6 + 1 = 45
Groundout
Team 1 pitcher (Rakeem Bradley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: true
Score: 6-1

Keli Alohilani: rng1 = 95 + 9 - 9 + 1 = 96
rng2 = 14 + 5 - 6 + 1 = 14
Single
Team 1 pitcher (Rakeem Bradley): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: true, base2: false, base3: false
Score: 6-2

Chaquille Barnett: rng1 = 88 + 6 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Rakeem Bradley): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: true, base3: false
Score: 6-2

Trent Cline: rng1 = 6 + 5 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Rakeem Bradley): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 7
Team 1 runs: 6
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-26
Dante Leoz	5	2	2	0	0	2	4	0	1					Detroit
Reuben Sutton	5	0	2	1	0	0	0	0	1	
Cody McCarthy	4	0	1	0	0	0	0	1	1	
Caden Bryan	4	0	0	0	0	0	0	0	2	
Joseph Thayer	4	0	1	0	0	0	0	0	1	
Andres Perez	4	0	0	0	0	0	0	0	0	
Angel Sierra	3	1	1	0	0	0	0	1	0	
Esteban Obregón	4	2	2	0	0	0	0	0	1	
Jorge Donald	4	1	3	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kim Jae-Yong	1	0	1	1	0	0	21	5	1	0	0	5	25	
Rakeem Bradley	0	0	1	0	0	0	6	2	1	0	0	2	9	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-26
Jaquon Lyons	4	0	0	0	0	0	1	0	0					Philadelphia
Tomas Canto	4	1	2	1	0	0	0	0	1	
Konner Knight	4	0	1	0	0	0	0	0	0	
Edwin Garcia	4	0	0	0	0	0	0	0	1	
Keli Alohilani	4	0	2	0	0	0	1	0	1	
Chaquille Barnett	3	0	0	0	0	0	0	0	0	
Trent Cline	4	0	0	0	0	0	0	0	2	
Aaron Pearce	3	1	1	0	0	0	0	0	1	
Liam Fleming	3	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	0	0	1	1	0	0	21	5	1	1	1	6	25	
Jessie Alston	0	1	1	0	0	0	2	4	3	1	0	0	6	
Rolando Maroto	0	0	1	0	0	0	4	3	2	0	1	1	8	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
