TOP INNING 1

Cody Henderson: rng1 = 33 + 14 - 14 - 1 = 32
rng2 = 83 + 15 - 15 - 1 = 82
Flyout
Team 2 pitcher (Raúl Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: rng1 = 29 + 14 - 14 - 1 = 28
rng2 = 79 + 8 - 15 - 1 = 71
Flyout
Team 2 pitcher (Raúl Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 28 + 9 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Raúl Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Edmundo Pousa: rng1 = 68 + 15 - 5 + 1 = 79
rng2 = 56 + 12 - 6 + 1 = 63
Single
Team 1 pitcher (Mauricio Villa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 32 + 15 - 5 + 1 = 43
rng2 = 25 + 9 - 6 + 1 = 29
Groundout
Team 1 pitcher (Mauricio Villa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 22 + 11 - 5 + 1 = 29
rng2 = 2 + 9 - 6 + 1 = 6
Groundout
Team 1 pitcher (Mauricio Villa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Timothy Bentley: rng1 = 96 + 8 - 5 + 1 = 100
rng2 = 77 + 11 - 6 + 1 = 83
Home run
Team 1 pitcher (Mauricio Villa): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Owen Williamson: rng1 = 71 + 7 - 5 + 1 = 74
rng2 = 33 + 9 - 6 + 1 = 37
Single
Team 1 pitcher (Mauricio Villa): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Fabián Sánchez: rng1 = 58 + 4 - 5 + 1 = 58
rng2 = 65 + 8 - 6 + 1 = 68
Flyout
Team 1 pitcher (Mauricio Villa): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Joshua Fontina: rng1 = 15 + 8 - 14 - 1 = 8
Strikeout
Team 2 pitcher (Raúl Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Nehemiah Clark: rng1 = 84 + 3 - 14 - 1 = 72
rng2 = 66 + 9 - 15 - 1 = 59
Single
Team 2 pitcher (Raúl Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Matías Martinez: rng1 = 35 + 6 - 14 - 1 = 26
Strikeout
Team 2 pitcher (Raúl Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Martin Cambeiro: rng1 = 69 + 9 - 14 - 1 = 63
rng2 = 18 + 2 - 15 - 1 = 4
Groundout
Team 2 pitcher (Raúl Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Devoreaux Waters: rng1 = 46 + 8 - 5 + 1 = 50
rng2 = 35 + 5 - 6 + 1 = 35
Groundout
Team 1 pitcher (Mauricio Villa): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Abraham Noboa: rng1 = 38 + 4 - 5 + 1 = 38
rng2 = 56 + 7 - 6 + 1 = 58
Lineout
Team 1 pitcher (Mauricio Villa): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rakkan Gaines: rng1 = 80 + 4 - 5 + 1 = 80
rng2 = 86 + 6 - 6 + 1 = 87
Double
Team 1 pitcher (Mauricio Villa): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 43 + 15 - 5 + 1 = 54
rng2 = 85 + 12 - 6 + 1 = 92
Flyout
Team 1 pitcher (Mauricio Villa): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Joshua Marsh: rng1 = 88 + 3 - 14 - 1 = 76
rng2 = 74 + 7 - 15 - 1 = 65
Double
Team 2 pitcher (Raúl Pozo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

César Botín: rng1 = 76 + 5 - 14 - 1 = 66
rng2 = 92 + 5 - 15 - 1 = 81
Flyout
Team 2 pitcher (Raúl Pozo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Cody Henderson: rng1 = 93 + 14 - 14 - 1 = 92
rng2 = 61 + 15 - 15 - 1 = 60
Single
Team 2 pitcher (Raúl Pozo): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Aaron Vera: rng1 = 36 + 14 - 14 - 1 = 35
rng2 = 42 + 8 - 15 - 1 = 34
Groundout
Team 2 pitcher (Raúl Pozo): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Byron Bartlett: rng1 = 34 + 15 - 5 + 1 = 45
rng2 = 61 + 9 - 6 + 1 = 65
Flyout
Team 1 pitcher (Mauricio Villa): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Arturo Bellamy: rng1 = 57 + 11 - 5 + 1 = 64
rng2 = 96 + 9 - 6 + 1 = 100
Flyout
Team 1 pitcher (Mauricio Villa): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Timothy Bentley: rng1 = 4 + 8 - 5 + 1 = 8
Strikeout
Team 1 pitcher (Mauricio Villa): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Jadon Mitchell: rng1 = 37 + 9 - 14 - 1 = 31
rng2 = 62 + 9 - 15 - 1 = 55
Lineout
Team 2 pitcher (Raúl Pozo): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Joshua Fontina: rng1 = 90 + 8 - 14 - 1 = 83
rng2 = 46 + 10 - 15 - 1 = 40
Single
Team 2 pitcher (Raúl Pozo): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Nehemiah Clark: rng1 = 42 + 3 - 14 - 1 = 30
rng2 = 67 + 9 - 15 - 1 = 60
Flyout
Team 2 pitcher (Raúl Pozo): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Matías Martinez: rng1 = 17 + 6 - 14 - 1 = 8
Strikeout
Team 2 pitcher (Raúl Pozo): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Owen Williamson: rng1 = 61 + 7 - 5 + 1 = 64
rng2 = 61 + 9 - 6 + 1 = 65
Flyout
Team 1 pitcher (Mauricio Villa): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Fabián Sánchez: rng1 = 14 + 4 - 5 + 1 = 14
rng2 = 25 + 8 - 6 + 1 = 28
Groundout
Team 1 pitcher (Mauricio Villa): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Devoreaux Waters: rng1 = 75 + 8 - 5 + 1 = 79
rng2 = 55 + 5 - 6 + 1 = 55
Single
Team 1 pitcher (Mauricio Villa): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Abraham Noboa: rng1 = 38 + 4 - 5 + 1 = 38
rng2 = 95 + 7 - 6 + 1 = 97
Flyout
Team 1 pitcher (Mauricio Villa): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Martin Cambeiro: rng1 = 49 + 9 - 14 - 1 = 43
rng2 = 48 + 2 - 15 - 1 = 34
Groundout
Team 2 pitcher (Raúl Pozo): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Joshua Marsh: rng1 = 74 + 3 - 14 - 1 = 62
rng2 = 30 + 7 - 15 - 1 = 21
Groundout
Team 2 pitcher (Raúl Pozo): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

César Botín: rng1 = 94 + 5 - 14 - 1 = 84
rng2 = 81 + 5 - 15 - 1 = 70
Double
Team 2 pitcher (Raúl Pozo): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Cody Henderson: rng1 = 46 + 14 - 14 - 1 = 45
rng2 = 36 + 15 - 15 - 1 = 35
Groundout
Team 2 pitcher (Raúl Pozo): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Rakkan Gaines: rng1 = 58 + 4 - 5 + 1 = 58
rng2 = 79 + 6 - 6 + 1 = 80
Flyout
Team 1 pitcher (Mauricio Villa): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Edmundo Pousa: rng1 = 95 + 15 - 5 + 1 = 106
rng2 = 5 + 12 - 6 + 1 = 12
Single
Team 1 pitcher (Mauricio Villa): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Byron Bartlett: rng1 = 77 + 15 - 5 + 1 = 88
Walk
Team 1 pitcher (Mauricio Villa): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Arturo Bellamy: rng1 = 87 + 11 - 5 + 1 = 94
rng2 = 71 + 9 - 6 + 1 = 75
Double
Team 1 pitcher (Mauricio Villa): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Timothy Bentley: rng1 = 59 + 8 - 5 + 1 = 63
rng2 = 29 + 11 - 6 + 1 = 35
Groundout
Team 1 pitcher (Mauricio Villa): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 1-4

Owen Williamson: rng1 = 53 + 7 - 5 + 1 = 56
rng2 = 21 + 9 - 6 + 1 = 25
Groundout
Team 1 pitcher (Mauricio Villa): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Aaron Vera: rng1 = 55 + 14 - 14 - 1 = 54
rng2 = 3 + 8 - 15 - 1 = -5
Groundout
Team 2 pitcher (Raúl Pozo): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jadon Mitchell: rng1 = 82 + 9 - 14 - 1 = 76
rng2 = 73 + 9 - 15 - 1 = 66
Double
Team 2 pitcher (Raúl Pozo): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Joshua Fontina: rng1 = 62 + 8 - 14 - 1 = 55
rng2 = 75 + 10 - 15 - 1 = 69
Flyout
Team 2 pitcher (Raúl Pozo): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Nehemiah Clark: rng1 = 1 + 3 - 14 - 1 = -11
Strikeout
Team 2 pitcher (Raúl Pozo): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Craig Valencis

Fabián Sánchez: rng1 = 67 + 4 - 9 + 1 = 63
rng2 = 76 + 8 - 8 + 1 = 77
Flyout
Team 1 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Devoreaux Waters: rng1 = 75 + 8 - 9 + 1 = 75
rng2 = 63 + 5 - 8 + 1 = 61
Single
Team 1 pitcher (Craig Valencis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Abraham Noboa: rng1 = 63 + 4 - 9 + 1 = 59
rng2 = 34 + 7 - 8 + 1 = 34
Groundout
Team 1 pitcher (Craig Valencis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Matías Martinez: rng1 = 28 + 6 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Raúl Pozo): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Martin Cambeiro: rng1 = 66 + 9 - 14 - 1 = 60
rng2 = 36 + 2 - 15 - 1 = 22
Groundout
Team 2 pitcher (Raúl Pozo): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Joshua Marsh: rng1 = 50 + 3 - 14 - 1 = 38
rng2 = 88 + 7 - 15 - 1 = 79
Flyout
Team 2 pitcher (Raúl Pozo): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Rakkan Gaines: rng1 = 34 + 4 - 9 + 1 = 30
rng2 = 67 + 6 - 8 + 1 = 66
Flyout
Team 1 pitcher (Craig Valencis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Edmundo Pousa: rng1 = 52 + 15 - 9 + 1 = 59
rng2 = 56 + 12 - 8 + 1 = 61
Flyout
Team 1 pitcher (Craig Valencis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Byron Bartlett: rng1 = 18 + 15 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Craig Valencis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Brady Goodman

César Botín: rng1 = 55 + 5 - 14 - 1 = 45
rng2 = 70 + 5 - 14 - 1 = 60
Flyout
Team 2 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Cody Henderson: rng1 = 15 + 14 - 14 - 1 = 14
rng2 = 84 + 15 - 14 - 1 = 84
Flyout
Team 2 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Aaron Vera: rng1 = 100 + 14 - 14 - 1 = 99
rng2 = 100 + 8 - 14 - 1 = 93
Triple
Team 2 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 1-4

Jadon Mitchell: rng1 = 39 + 9 - 14 - 1 = 33
rng2 = 29 + 9 - 14 - 1 = 23
Groundout
Team 2 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Foster Roebuck

Arturo Bellamy: rng1 = 46 + 11 - 11 + 1 = 47
rng2 = 67 + 9 - 11 + 1 = 66
Flyout
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Timothy Bentley: rng1 = 76 + 8 - 11 + 1 = 74
rng2 = 97 + 11 - 11 + 1 = 98
Home run
Team 1 pitcher (Foster Roebuck): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Owen Williamson: rng1 = 47 + 7 - 11 + 1 = 44
rng2 = 49 + 9 - 11 + 1 = 48
Lineout
Team 1 pitcher (Foster Roebuck): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Fabián Sánchez: rng1 = 48 + 4 - 11 + 1 = 42
rng2 = 7 + 8 - 11 + 1 = 5
Groundout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Joshua Fontina: rng1 = 55 + 8 - 14 - 1 = 48
rng2 = 56 + 10 - 14 - 1 = 51
Lineout
Team 2 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Nehemiah Clark: rng1 = 5 + 3 - 14 - 1 = -7
Strikeout
Team 2 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Matías Martinez: rng1 = 64 + 6 - 14 - 1 = 55
rng2 = 9 + 7 - 14 - 1 = 1
Groundout
Team 2 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Cody Henderson	4	0	1	0	0	0	1	0	0					Houston
Aaron Vera	4	0	1	0	1	0	0	0	0	
Jadon Mitchell	4	0	1	1	0	0	0	0	1	
Joshua Fontina	4	0	1	0	0	0	0	0	1	
Nehemiah Clark	4	0	1	0	0	0	0	0	2	
Matías Martinez	4	0	0	0	0	0	0	0	3	
Martin Cambeiro	3	0	0	0	0	0	0	0	0	
Joshua Marsh	3	1	1	1	0	0	0	0	0	
César Botín	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauricio Villa	0	1	1	1	0	0	15	7	4	1	1	1	23	
Craig Valencis	0	0	1	0	0	0	6	1	0	0	0	1	6	
Foster Roebuck	0	0	1	0	0	0	3	1	1	1	0	0	4	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Edmundo Pousa	4	2	2	0	0	0	0	0	0					New Orleans
Byron Bartlett	3	1	0	0	0	0	0	1	1	
Arturo Bellamy	4	0	1	1	0	0	2	0	0	
Timothy Bentley	4	2	2	0	0	2	3	0	1	
Owen Williamson	4	0	1	0	0	0	0	0	0	
Fabián Sánchez	4	0	0	0	0	0	0	0	0	
Devoreaux Waters	3	0	2	0	0	0	0	0	0	
Abraham Noboa	3	0	0	0	0	0	0	0	0	
Rakkan Gaines	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	1	0	1	1	0	0	21	6	1	0	0	6	26	
Brady Goodman	0	0	1	0	0	0	6	1	0	0	0	1	7	
Kione Andrews	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	
