TOP INNING 1

Stanley Jackson: rng1 = 90 + 13 - 13 - 1 = 89
Walk
Team 2 pitcher (Miyashiro Kuniaki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Andres Fortune: rng1 = 57 + 11 - 13 - 1 = 54
rng2 = 80 + 11 - 12 - 1 = 78
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 50 + 9 - 13 - 1 = 45
rng2 = 25 + 8 - 12 - 1 = 20
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Dexter Stevens: rng1 = 19 + 4 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: rng1 = 95 + 15 - 7 + 1 = 104
rng2 = 76 + 15 - 10 + 1 = 82
Home run
Team 1 pitcher (Tavell Nash): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaac Morris: rng1 = 72 + 15 - 7 + 1 = 81
rng2 = 60 + 15 - 10 + 1 = 66
Double
Team 1 pitcher (Tavell Nash): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Angel Semprún: rng1 = 100 + 13 - 7 + 1 = 107
rng2 = 44 + 10 - 10 + 1 = 45
Single
Team 1 pitcher (Tavell Nash): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Elliot Hudson: rng1 = 76 + 12 - 7 + 1 = 82
rng2 = 34 + 11 - 10 + 1 = 36
Single
Team 1 pitcher (Tavell Nash): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Trey Walter: rng1 = 25 + 8 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Tavell Nash): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Wil Raymond: rng1 = 75 + 10 - 7 + 1 = 79
rng2 = 66 + 8 - 10 + 1 = 65
Double
Team 1 pitcher (Tavell Nash): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Ivan Cruz: rng1 = 57 + 4 - 7 + 1 = 55
rng2 = 92 + 7 - 10 + 1 = 90
Flyout
Team 1 pitcher (Tavell Nash): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Bailey Turner: rng1 = 80 + 2 - 7 + 1 = 76
rng2 = 23 + 8 - 10 + 1 = 22
Single
Team 1 pitcher (Tavell Nash): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Billy Burt: rng1 = 29 + 3 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Tavell Nash): 9 batters faced, 5 runs allowed = 9 + 12.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 2

Ewan Hunt: rng1 = 2 + 6 - 13 - 1 = -6
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Noel Ayers: rng1 = 40 + 6 - 13 - 1 = 32
rng2 = 11 + 7 - 12 - 1 = 5
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: rng1 = 98 + 5 - 13 - 1 = 89
Walk
Team 2 pitcher (Miyashiro Kuniaki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

David Freixa: rng1 = 5 + 6 - 13 - 1 = -3
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 2

Yorell Harmon: rng1 = 35 + 15 - 7 + 1 = 44
rng2 = 7 + 15 - 10 + 1 = 13
Groundout
Team 1 pitcher (Tavell Nash): 10 batters faced, 5 runs allowed = 10 + 12.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Isaac Morris: rng1 = 20 + 15 - 7 + 1 = 29
rng2 = 37 + 15 - 10 + 1 = 43
Groundout
Team 1 pitcher (Tavell Nash): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Angel Semprún: rng1 = 96 + 13 - 7 + 1 = 103
rng2 = 60 + 10 - 10 + 1 = 61
Single
Team 1 pitcher (Tavell Nash): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Elliot Hudson: rng1 = 54 + 12 - 7 + 1 = 60
rng2 = 13 + 11 - 10 + 1 = 15
Groundout
Team 1 pitcher (Tavell Nash): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Katagiri Seibei: rng1 = 14 + 6 - 13 - 1 = 6
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Stanley Jackson: rng1 = 41 + 13 - 13 - 1 = 40
rng2 = 31 + 11 - 12 - 1 = 29
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Andres Fortune: rng1 = 83 + 11 - 13 - 1 = 80
rng2 = 15 + 11 - 12 - 1 = 13
Single
Team 2 pitcher (Miyashiro Kuniaki): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Noah Key: rng1 = 78 + 9 - 13 - 1 = 73
rng2 = 45 + 8 - 12 - 1 = 40
Single
Team 2 pitcher (Miyashiro Kuniaki): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-5

Dexter Stevens: rng1 = 42 + 4 - 13 - 1 = 32
rng2 = 22 + 9 - 12 - 1 = 18
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Trey Walter: rng1 = 47 + 8 - 7 + 1 = 49
rng2 = 96 + 10 - 10 + 1 = 97
Flyout
Team 1 pitcher (Tavell Nash): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Wil Raymond: rng1 = 63 + 10 - 7 + 1 = 67
rng2 = 72 + 8 - 10 + 1 = 71
Flyout
Team 1 pitcher (Tavell Nash): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Ivan Cruz: rng1 = 9 + 4 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Tavell Nash): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Ewan Hunt: rng1 = 70 + 6 - 13 - 1 = 62
rng2 = 41 + 8 - 12 - 1 = 36
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Noel Ayers: rng1 = 63 + 6 - 13 - 1 = 55
rng2 = 57 + 7 - 12 - 1 = 51
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: rng1 = 4 + 5 - 13 - 1 = -5
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Bailey Turner: rng1 = 61 + 2 - 7 + 1 = 57
rng2 = 7 + 8 - 10 + 1 = 6
Groundout
Team 1 pitcher (Tavell Nash): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Billy Burt: rng1 = 63 + 3 - 7 + 1 = 60
rng2 = 45 + 7 - 10 + 1 = 43
Groundout
Team 1 pitcher (Tavell Nash): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Yorell Harmon: rng1 = 19 + 15 - 7 + 1 = 28
rng2 = 52 + 15 - 10 + 1 = 58
Lineout
Team 1 pitcher (Tavell Nash): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

David Freixa: rng1 = 18 + 6 - 13 - 1 = 10
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Katagiri Seibei: rng1 = 99 + 6 - 13 - 1 = 91
rng2 = 85 + 5 - 12 - 1 = 77
Double
Team 2 pitcher (Miyashiro Kuniaki): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Stanley Jackson: rng1 = 51 + 13 - 13 - 1 = 50
rng2 = 12 + 11 - 12 - 1 = 10
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Andres Fortune: rng1 = 64 + 11 - 13 - 1 = 61
rng2 = 83 + 11 - 12 - 1 = 81
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Cohen Roman

Isaac Morris: rng1 = 85 + 15 - 14 + 1 = 87
Walk
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Angel Semprún: rng1 = 10 + 13 - 14 + 1 = 10
Strikeout
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Elliot Hudson: rng1 = 77 + 12 - 14 + 1 = 76
rng2 = 39 + 11 - 12 + 1 = 39
Single
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Trey Walter: rng1 = 24 + 8 - 14 + 1 = 19
Strikeout
Team 1 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Wil Raymond: rng1 = 1 + 10 - 14 + 1 = -2
Strikeout
Team 1 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Noah Key: rng1 = 94 + 9 - 13 - 1 = 89
Walk
Team 2 pitcher (Miyashiro Kuniaki): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Dexter Stevens: rng1 = 39 + 4 - 13 - 1 = 29
rng2 = 65 + 9 - 12 - 1 = 61
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Ewan Hunt: rng1 = 34 + 6 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Noel Ayers: rng1 = 25 + 6 - 13 - 1 = 17
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jensen Garrish

Ivan Cruz: rng1 = 17 + 4 - 14 + 1 = 8
Strikeout
Team 1 pitcher (Jensen Garrish): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Bailey Turner: rng1 = 56 + 2 - 14 + 1 = 45
rng2 = 63 + 8 - 13 + 1 = 59
Flyout
Team 1 pitcher (Jensen Garrish): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Billy Burt: rng1 = 86 + 3 - 14 + 1 = 76
rng2 = 65 + 7 - 13 + 1 = 60
Single
Team 1 pitcher (Jensen Garrish): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Yorell Harmon: rng1 = 100 + 15 - 14 + 1 = 102
rng2 = 19 + 15 - 13 + 1 = 22
Single
Team 1 pitcher (Jensen Garrish): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Isaac Morris: rng1 = 15 + 15 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Jensen Garrish): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Dominic Gardner: rng1 = 41 + 5 - 13 - 1 = 32
rng2 = 67 + 6 - 12 - 1 = 60
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

David Freixa: rng1 = 60 + 6 - 13 - 1 = 52
rng2 = 60 + 5 - 12 - 1 = 52
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Katagiri Seibei: rng1 = 84 + 6 - 13 - 1 = 76
rng2 = 80 + 5 - 12 - 1 = 72
Double
Team 2 pitcher (Miyashiro Kuniaki): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Stanley Jackson: rng1 = 36 + 13 - 13 - 1 = 35
rng2 = 94 + 11 - 12 - 1 = 92
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aden Lowery

Angel Semprún: rng1 = 18 + 13 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Elliot Hudson: rng1 = 67 + 12 - 7 + 1 = 73
rng2 = 93 + 11 - 5 + 1 = 100
Home run
Team 1 pitcher (Aden Lowery): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Trey Walter: rng1 = 93 + 8 - 7 + 1 = 95
rng2 = 49 + 10 - 5 + 1 = 55
Single
Team 1 pitcher (Aden Lowery): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Wil Raymond: rng1 = 9 + 10 - 7 + 1 = 13
rng2 = 93 + 8 - 5 + 1 = 97
Flyout
Team 1 pitcher (Aden Lowery): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Ivan Cruz: rng1 = 9 + 4 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Aden Lowery): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Carney

Andres Fortune: rng1 = 24 + 11 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Noah Key: rng1 = 34 + 9 - 12 - 1 = 30
rng2 = 34 + 8 - 11 - 1 = 30
Groundout
Team 2 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Dexter Stevens: rng1 = 25 + 4 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phoenix Deleon

Bailey Turner: rng1 = 60 + 2 - 15 + 1 = 48
rng2 = 56 + 8 - 14 + 1 = 51
Lineout
Team 1 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Billy Burt: rng1 = 71 + 3 - 15 + 1 = 60
rng2 = 58 + 7 - 14 + 1 = 52
Lineout
Team 1 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Yorell Harmon: rng1 = 62 + 15 - 15 + 1 = 63
rng2 = 7 + 15 - 14 + 1 = 9
Groundout
Team 1 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Ewan Hunt: rng1 = 99 + 6 - 12 - 1 = 92
rng2 = 66 + 8 - 11 - 1 = 62
Single
Team 2 pitcher (Julian Carney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Noel Ayers: rng1 = 67 + 6 - 12 - 1 = 60
rng2 = 75 + 7 - 11 - 1 = 70
Flyout
Team 2 pitcher (Julian Carney): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Dominic Gardner: rng1 = 8 + 5 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Julian Carney): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

David Freixa: rng1 = 61 + 6 - 12 - 1 = 54
rng2 = 47 + 5 - 11 - 1 = 40
Groundout
Team 2 pitcher (Julian Carney): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 12
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-10
Stanley Jackson	3	0	0	0	0	0	0	1	0					Kansas City
Andres Fortune	4	0	1	0	0	0	0	0	1	
Noah Key	3	0	1	0	0	0	0	1	0	
Dexter Stevens	4	0	0	0	0	0	0	0	2	
Ewan Hunt	4	0	1	0	0	0	0	0	2	
Noel Ayers	4	0	0	0	0	0	0	0	1	
Dominic Gardner	3	0	0	0	0	0	0	1	2	
David Freixa	4	0	0	0	0	0	0	0	2	
Katagiri Seibei	3	0	2	2	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tavell Nash	0	1	1	1	0	0	12	7	5	1	0	3	19	
Cohen Roman	0	0	1	0	0	0	3	1	0	0	1	3	5	
Jensen Garrish	0	0	1	0	0	0	3	2	0	0	0	2	5	
Aden Lowery	0	0	1	0	0	0	3	2	1	1	0	2	5	
Phoenix Deleon	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-10
Yorell Harmon	5	1	2	0	0	1	1	0	0					Toronto
Isaac Morris	3	1	1	1	0	0	0	1	1	
Angel Semprún	4	1	2	0	0	0	1	0	2	
Elliot Hudson	4	2	3	0	0	1	1	0	0	
Trey Walter	4	0	1	0	0	0	0	0	2	
Wil Raymond	4	1	1	1	0	0	2	0	1	
Ivan Cruz	4	0	0	0	0	0	0	0	3	
Bailey Turner	4	0	1	0	0	0	1	0	0	
Billy Burt	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	21	4	0	0	3	8	28	
Julian Carney	0	0	1	0	0	0	6	1	0	0	0	3	7	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
