TOP INNING 1

Xavier Washington: rng1 = 40 + 12 - 7 - 1 = 44
rng2 = 57 + 13 - 9 - 1 = 60
Flyout
Team 2 pitcher (Brandon Robinson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: rng1 = 81 + 11 - 7 - 1 = 84
rng2 = 63 + 10 - 9 - 1 = 63
Single
Team 2 pitcher (Brandon Robinson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jorge Gonzalez: rng1 = 54 + 9 - 7 - 1 = 55
rng2 = 45 + 6 - 9 - 1 = 41
Groundout
Team 2 pitcher (Brandon Robinson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Santino Reyes: rng1 = 91 + 7 - 7 - 1 = 90
Walk
Team 2 pitcher (Brandon Robinson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Randy Phillips: rng1 = 82 + 6 - 7 - 1 = 80
rng2 = 84 + 8 - 9 - 1 = 82
Home run
Team 2 pitcher (Brandon Robinson): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Yu Minjun: rng1 = 3 + 4 - 7 - 1 = -1
Strikeout
Team 2 pitcher (Brandon Robinson): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Kim Tae-Woo: rng1 = 39 + 14 - 10 + 1 = 44
rng2 = 2 + 14 - 8 + 1 = 9
Groundout
Team 1 pitcher (Charles Reed): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jacobi Davis: rng1 = 81 + 10 - 10 + 1 = 82
rng2 = 81 + 7 - 8 + 1 = 81
Home run
Team 1 pitcher (Charles Reed): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alejandro Munoz: rng1 = 79 + 8 - 10 + 1 = 78
rng2 = 31 + 11 - 8 + 1 = 35
Single
Team 1 pitcher (Charles Reed): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Alex Murphy: rng1 = 45 + 7 - 10 + 1 = 43
rng2 = 6 + 9 - 8 + 1 = 8
Groundout
Team 1 pitcher (Charles Reed): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Bailey Myers-Morgan: rng1 = 36 + 7 - 10 + 1 = 34
rng2 = 36 + 9 - 8 + 1 = 38
Groundout
Team 1 pitcher (Charles Reed): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Diego Moreno: rng1 = 69 + 7 - 7 - 1 = 68
rng2 = 68 + 5 - 9 - 1 = 63
Flyout
Team 2 pitcher (Brandon Robinson): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Kai Tatsuya: rng1 = 1 + 5 - 7 - 1 = -2
Strikeout
Team 2 pitcher (Brandon Robinson): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yoshiyuki Iesada: rng1 = 71 + 5 - 7 - 1 = 68
rng2 = 63 + 3 - 9 - 1 = 56
Lineout
Team 2 pitcher (Brandon Robinson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Axel Chavez: rng1 = 47 + 8 - 10 + 1 = 46
rng2 = 73 + 8 - 8 + 1 = 74
Flyout
Team 1 pitcher (Charles Reed): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jamar Brown: rng1 = 60 + 6 - 10 + 1 = 57
rng2 = 28 + 8 - 8 + 1 = 29
Groundout
Team 1 pitcher (Charles Reed): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Martin Avila: rng1 = 70 + 4 - 10 + 1 = 65
rng2 = 61 + 6 - 8 + 1 = 60
Flyout
Team 1 pitcher (Charles Reed): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Xavier Washington: rng1 = 67 + 12 - 7 - 1 = 71
Walk
Team 2 pitcher (Brandon Robinson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Yoshida Kei: rng1 = 76 + 11 - 7 - 1 = 79
rng2 = 10 + 10 - 9 - 1 = 10
Single
Team 2 pitcher (Brandon Robinson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-1

Jorge Gonzalez: rng1 = 49 + 9 - 7 - 1 = 50
rng2 = 27 + 6 - 9 - 1 = 23
Groundout
Team 2 pitcher (Brandon Robinson): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Santino Reyes: rng1 = 54 + 7 - 7 - 1 = 53
rng2 = 68 + 8 - 9 - 1 = 66
Flyout
Team 2 pitcher (Brandon Robinson): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Randy Phillips: rng1 = 91 + 6 - 7 - 1 = 89
Walk
Team 2 pitcher (Brandon Robinson): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Yu Minjun: rng1 = 4 + 4 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Brandon Robinson): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: rng1 = 52 + 5 - 10 + 1 = 48
rng2 = 75 + 4 - 8 + 1 = 72
Flyout
Team 1 pitcher (Charles Reed): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Kim Tae-Woo: rng1 = 48 + 14 - 10 + 1 = 53
rng2 = 68 + 14 - 8 + 1 = 75
Flyout
Team 1 pitcher (Charles Reed): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jacobi Davis: rng1 = 1 + 10 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Charles Reed): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Diego Moreno: rng1 = 65 + 7 - 7 - 1 = 64
rng2 = 18 + 5 - 9 - 1 = 13
Groundout
Team 2 pitcher (Brandon Robinson): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Kai Tatsuya: rng1 = 34 + 5 - 7 - 1 = 31
rng2 = 40 + 4 - 9 - 1 = 34
Groundout
Team 2 pitcher (Brandon Robinson): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Yoshiyuki Iesada: rng1 = 60 + 5 - 7 - 1 = 57
rng2 = 4 + 3 - 9 - 1 = -3
Groundout
Team 2 pitcher (Brandon Robinson): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Alejandro Munoz: rng1 = 46 + 8 - 10 + 1 = 45
rng2 = 40 + 11 - 8 + 1 = 44
Groundout
Team 1 pitcher (Charles Reed): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alex Murphy: rng1 = 30 + 7 - 10 + 1 = 28
rng2 = 80 + 9 - 8 + 1 = 82
Flyout
Team 1 pitcher (Charles Reed): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bailey Myers-Morgan: rng1 = 55 + 7 - 10 + 1 = 53
rng2 = 47 + 9 - 8 + 1 = 49
Lineout
Team 1 pitcher (Charles Reed): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Xavier Washington: rng1 = 78 + 12 - 7 - 1 = 82
rng2 = 9 + 13 - 9 - 1 = 12
Single
Team 2 pitcher (Brandon Robinson): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Yoshida Kei: rng1 = 98 + 11 - 7 - 1 = 101
rng2 = 65 + 10 - 9 - 1 = 65
Double
Team 2 pitcher (Brandon Robinson): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Jorge Gonzalez: rng1 = 20 + 9 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Brandon Robinson): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Santino Reyes: rng1 = 18 + 7 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Brandon Robinson): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Randy Phillips: rng1 = 99 + 6 - 7 - 1 = 97
rng2 = 42 + 8 - 9 - 1 = 40
Single
Team 2 pitcher (Brandon Robinson): 23 batters faced, 6 runs allowed = 23 + 15.0 = 38.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Team 2 pitcher change to Ryan Johnson

Yu Minjun: rng1 = 69 + 4 - 8 - 1 = 64
rng2 = 42 + 7 - 8 - 1 = 40
Groundout
Team 2 pitcher (Ryan Johnson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 5

Axel Chavez: rng1 = 7 + 8 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Charles Reed): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Jamar Brown: rng1 = 85 + 6 - 10 + 1 = 82
rng2 = 90 + 8 - 8 + 1 = 91
Double
Team 1 pitcher (Charles Reed): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Martin Avila: rng1 = 68 + 4 - 10 + 1 = 63
rng2 = 23 + 6 - 8 + 1 = 22
Groundout
Team 1 pitcher (Charles Reed): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Kugo Ryutaro: rng1 = 57 + 5 - 10 + 1 = 53
rng2 = 95 + 4 - 8 + 1 = 92
Flyout
Team 1 pitcher (Charles Reed): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Diego Moreno: rng1 = 56 + 7 - 8 - 1 = 54
rng2 = 76 + 5 - 8 - 1 = 72
Flyout
Team 2 pitcher (Ryan Johnson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Kai Tatsuya: rng1 = 54 + 5 - 8 - 1 = 50
rng2 = 30 + 4 - 8 - 1 = 25
Groundout
Team 2 pitcher (Ryan Johnson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Yoshiyuki Iesada: rng1 = 72 + 5 - 8 - 1 = 68
rng2 = 11 + 3 - 8 - 1 = 5
Groundout
Team 2 pitcher (Ryan Johnson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Kim Tae-Woo: rng1 = 96 + 14 - 10 + 1 = 101
rng2 = 50 + 14 - 8 + 1 = 57
Single
Team 1 pitcher (Charles Reed): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Jacobi Davis: rng1 = 17 + 10 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Charles Reed): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Alejandro Munoz: rng1 = 7 + 8 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Charles Reed): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Alex Murphy: rng1 = 83 + 7 - 10 + 1 = 81
rng2 = 14 + 9 - 8 + 1 = 16
Single
Team 1 pitcher (Charles Reed): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Bailey Myers-Morgan: rng1 = 84 + 7 - 10 + 1 = 82
rng2 = 49 + 9 - 8 + 1 = 51
Single
Team 1 pitcher (Charles Reed): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Axel Chavez: rng1 = 80 + 8 - 10 + 1 = 79
rng2 = 69 + 8 - 8 + 1 = 70
Double
Team 1 pitcher (Charles Reed): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Jamar Brown: rng1 = 66 + 6 - 10 + 1 = 63
rng2 = 27 + 8 - 8 + 1 = 28
Groundout
Team 1 pitcher (Charles Reed): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 7

Xavier Washington: rng1 = 71 + 12 - 8 - 1 = 74
rng2 = 74 + 13 - 8 - 1 = 78
Triple
Team 2 pitcher (Ryan Johnson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: false, base3: [0,1]
base1: false, base2: false, base3: true
Score: 6-4

Yoshida Kei: rng1 = 52 + 11 - 8 - 1 = 54
rng2 = 51 + 10 - 8 - 1 = 52
Lineout
Team 2 pitcher (Ryan Johnson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: [0,1]
base1: false, base2: false, base3: true
Score: 6-4

Jorge Gonzalez: rng1 = 46 + 9 - 8 - 1 = 46
rng2 = 33 + 6 - 8 - 1 = 30
Groundout
Team 2 pitcher (Ryan Johnson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

Santino Reyes: rng1 = 14 + 7 - 8 - 1 = 12
rng2 = 96 + 8 - 8 - 1 = 95
Flyout
Team 2 pitcher (Ryan Johnson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Tamashiro Genjo

Martin Avila: rng1 = 52 + 4 - 7 + 1 = 50
rng2 = 68 + 6 - 11 + 1 = 64
Flyout
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

Kugo Ryutaro: rng1 = 91 + 5 - 7 + 1 = 90
Walk
Team 1 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Kim Tae-Woo: rng1 = 48 + 14 - 7 + 1 = 56
rng2 = 24 + 14 - 11 + 1 = 28
Groundout
Team 1 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Jacobi Davis: rng1 = 78 + 10 - 7 + 1 = 82
rng2 = 81 + 7 - 11 + 1 = 78
Triple
Team 1 pitcher (Tamashiro Genjo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 7-5

Alejandro Munoz: rng1 = 97 + 8 - 7 + 1 = 99
rng2 = 36 + 11 - 11 + 1 = 37
Single
Team 1 pitcher (Tamashiro Genjo): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Alex Murphy: rng1 = 23 + 7 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Tamashiro Genjo): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Cullen McClain

Randy Phillips: rng1 = 34 + 6 - 9 - 1 = 30
rng2 = 74 + 8 - 7 - 1 = 74
Flyout
Team 2 pitcher (Cullen McClain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Yu Minjun: rng1 = 17 + 4 - 9 - 1 = 11
rng2 = 38 + 7 - 7 - 1 = 37
Groundout
Team 2 pitcher (Cullen McClain): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Diego Moreno: rng1 = 69 + 7 - 9 - 1 = 66
rng2 = 85 + 5 - 7 - 1 = 82
Flyout
Team 2 pitcher (Cullen McClain): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jerry Walls

Bailey Myers-Morgan: rng1 = 34 + 7 - 9 + 1 = 33
rng2 = 92 + 9 - 8 + 1 = 94
Flyout
Team 1 pitcher (Jerry Walls): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Axel Chavez: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 22 + 8 - 8 + 1 = 23
Groundout
Team 1 pitcher (Jerry Walls): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Jamar Brown: rng1 = 38 + 6 - 9 + 1 = 36
rng2 = 11 + 8 - 8 + 1 = 12
Groundout
Team 1 pitcher (Jerry Walls): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 9

Kai Tatsuya: rng1 = 94 + 5 - 9 - 1 = 89
Walk
Team 2 pitcher (Cullen McClain): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Yoshiyuki Iesada: rng1 = 76 + 5 - 9 - 1 = 71
Walk
Team 2 pitcher (Cullen McClain): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 7-6

Xavier Washington: rng1 = 34 + 12 - 9 - 1 = 36
rng2 = 14 + 13 - 7 - 1 = 19
Groundout
Team 2 pitcher (Cullen McClain): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 7-6

Yoshida Kei: rng1 = 95 + 11 - 9 - 1 = 96
rng2 = 50 + 10 - 7 - 1 = 52
Single
Team 2 pitcher (Cullen McClain): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 8-6

Jorge Gonzalez: rng1 = 65 + 9 - 9 - 1 = 64
rng2 = 7 + 6 - 7 - 1 = 5
Groundout
Team 2 pitcher (Cullen McClain): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 8-6

Santino Reyes: rng1 = 48 + 7 - 9 - 1 = 45
rng2 = 16 + 8 - 7 - 1 = 16
Groundout
Team 2 pitcher (Cullen McClain): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-6

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Kangjon Kwang-Hyun

Martin Avila: rng1 = 68 + 4 - 10 + 1 = 63
rng2 = 36 + 6 - 10 + 1 = 33
Groundout
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-6

Kugo Ryutaro: rng1 = 99 + 5 - 10 + 1 = 95
rng2 = 22 + 4 - 10 + 1 = 17
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-6

Kim Tae-Woo: rng1 = 84 + 14 - 10 + 1 = 89
Walk
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 8-6

Jacobi Davis: rng1 = 68 + 10 - 10 + 1 = 69
Walk
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [1,4], base2: [0,4], base3: [8,4]
base1: true, base2: true, base3: true
Score: 8-6

Alejandro Munoz: rng1 = 79 + 8 - 10 + 1 = 78
rng2 = 41 + 11 - 10 + 1 = 43
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 8-8

Alex Murphy: rng1 = 55 + 7 - 10 + 1 = 53
rng2 = 84 + 9 - 10 + 1 = 84
Flyout
Team 1 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 8-8

Bailey Myers-Morgan: rng1 = 9 + 7 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

TOP INNING 10

Team 2 pitcher change to Ron Moore

Randy Phillips: rng1 = 88 + 6 - 8 - 1 = 85
rng2 = 94 + 8 - 11 - 1 = 90
Double
Team 2 pitcher (Ron Moore): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 8-8

Yu Minjun: rng1 = 36 + 4 - 8 - 1 = 31
rng2 = 95 + 7 - 11 - 1 = 90
Flyout
Team 2 pitcher (Ron Moore): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 8-8

Diego Moreno: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 71 + 5 - 11 - 1 = 64
Single
Team 2 pitcher (Ron Moore): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,4], base2: false, base3: [4,4]
base1: true, base2: false, base3: true
Score: 8-8

Kai Tatsuya: rng1 = 52 + 5 - 8 - 1 = 48
rng2 = 81 + 4 - 11 - 1 = 73
Flyout
Team 2 pitcher (Ron Moore): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-8

Yoshiyuki Iesada: rng1 = 50 + 5 - 8 - 1 = 46
rng2 = 97 + 3 - 11 - 1 = 88
Flyout
Team 2 pitcher (Ron Moore): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-8

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Nate Tucker

Axel Chavez: rng1 = 88 + 8 - 9 + 1 = 88
Walk
Team 1 pitcher (Nate Tucker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-8

Jamar Brown: rng1 = 46 + 6 - 9 + 1 = 44
rng2 = 44 + 8 - 8 + 1 = 45
Groundout
Team 1 pitcher (Nate Tucker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 9-8

Martin Avila: rng1 = 98 + 4 - 9 + 1 = 94
rng2 = 39 + 6 - 8 + 1 = 38
Single
Team 1 pitcher (Nate Tucker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,3], base2: false, base3: [5,3]
base1: true, base2: false, base3: true
Score: 9-8

Kugo Ryutaro: rng1 = 87 + 5 - 9 + 1 = 84
rng2 = 33 + 4 - 8 + 1 = 30
Single
Team 1 pitcher (Nate Tucker): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [8,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 9-9

Kim Tae-Woo: rng1 = 58 + 14 - 9 + 1 = 64
rng2 = 96 + 14 - 8 + 1 = 103
Flyout
Team 1 pitcher (Nate Tucker): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 9-9

Jacobi Davis: rng1 = 66 + 10 - 9 + 1 = 68
rng2 = 32 + 7 - 8 + 1 = 32
Groundout
Team 1 pitcher (Nate Tucker): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-9

-----------------------

TOP INNING 11

Xavier Washington: rng1 = 3 + 12 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Ron Moore): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Yoshida Kei: rng1 = 73 + 11 - 8 - 1 = 75
rng2 = 92 + 10 - 11 - 1 = 90
Double
Team 2 pitcher (Ron Moore): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 9-9

Jorge Gonzalez: rng1 = 36 + 9 - 8 - 1 = 36
rng2 = 91 + 6 - 11 - 1 = 85
Flyout
Team 2 pitcher (Ron Moore): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: [1,4]
base1: false, base2: false, base3: true
Score: 9-9

Santino Reyes: rng1 = 10 + 7 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Ron Moore): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-9

-----------------------

BOTTOM INNING 11

Alejandro Munoz: rng1 = 21 + 8 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Nate Tucker): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Alex Murphy: rng1 = 45 + 7 - 9 + 1 = 44
rng2 = 51 + 9 - 8 + 1 = 53
Lineout
Team 1 pitcher (Nate Tucker): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Bailey Myers-Morgan: rng1 = 55 + 7 - 9 + 1 = 54
rng2 = 8 + 9 - 8 + 1 = 10
Groundout
Team 1 pitcher (Nate Tucker): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-9

-----------------------

TOP INNING 12

Randy Phillips: rng1 = 64 + 6 - 8 - 1 = 61
rng2 = 85 + 8 - 11 - 1 = 81
Flyout
Team 2 pitcher (Ron Moore): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Yu Minjun: rng1 = 92 + 4 - 8 - 1 = 87
Walk
Team 2 pitcher (Ron Moore): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Diego Moreno: rng1 = 19 + 7 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ron Moore): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Kai Tatsuya: rng1 = 16 + 5 - 8 - 1 = 12
rng2 = 74 + 4 - 11 - 1 = 66
Flyout
Team 2 pitcher (Ron Moore): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-9

-----------------------

BOTTOM INNING 12

Axel Chavez: rng1 = 39 + 8 - 9 + 1 = 39
rng2 = 45 + 8 - 8 + 1 = 46
Groundout
Team 1 pitcher (Nate Tucker): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Jamar Brown: rng1 = 47 + 6 - 9 + 1 = 45
rng2 = 67 + 8 - 8 + 1 = 68
Flyout
Team 1 pitcher (Nate Tucker): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Martin Avila: rng1 = 4 + 4 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Nate Tucker): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-9

-----------------------

TOP INNING 13

Yoshiyuki Iesada: rng1 = 97 + 5 - 8 - 1 = 93
rng2 = 70 + 3 - 11 - 1 = 61
Single
Team 2 pitcher (Ron Moore): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Xavier Washington: rng1 = 18 + 12 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Ron Moore): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Yoshida Kei: rng1 = 71 + 11 - 8 - 1 = 73
rng2 = 80 + 10 - 11 - 1 = 78
Triple
Team 2 pitcher (Ron Moore): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: [1,4]
base1: false, base2: false, base3: true
Score: 10-9

Jorge Gonzalez: rng1 = 33 + 9 - 8 - 1 = 33
rng2 = 78 + 6 - 11 - 1 = 72
Flyout
Team 2 pitcher (Ron Moore): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: [1,4]
base1: false, base2: false, base3: true
Score: 10-9

Santino Reyes: rng1 = 57 + 7 - 8 - 1 = 55
rng2 = 66 + 8 - 11 - 1 = 62
Flyout
Team 2 pitcher (Ron Moore): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

BOTTOM INNING 13

Kugo Ryutaro: rng1 = 67 + 5 - 9 + 1 = 64
rng2 = 62 + 4 - 8 + 1 = 59
Flyout
Team 1 pitcher (Nate Tucker): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-9

Kim Tae-Woo: rng1 = 97 + 14 - 9 + 1 = 103
rng2 = 95 + 14 - 8 + 1 = 102
Home run
Team 1 pitcher (Nate Tucker): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-10

Jacobi Davis: rng1 = 66 + 10 - 9 + 1 = 68
rng2 = 34 + 7 - 8 + 1 = 34
Groundout
Team 1 pitcher (Nate Tucker): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-10

Alejandro Munoz: rng1 = 31 + 8 - 9 + 1 = 31
rng2 = 32 + 11 - 8 + 1 = 36
Groundout
Team 1 pitcher (Nate Tucker): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-10

-----------------------

TOP INNING 14

Randy Phillips: rng1 = 81 + 6 - 8 - 1 = 78
rng2 = 12 + 8 - 11 - 1 = 8
Single
Team 2 pitcher (Ron Moore): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-10

Yu Minjun: rng1 = 45 + 4 - 8 - 1 = 40
rng2 = 13 + 7 - 11 - 1 = 8
Groundout
Team 2 pitcher (Ron Moore): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-10

Diego Moreno: rng1 = 63 + 7 - 8 - 1 = 61
rng2 = 36 + 5 - 11 - 1 = 29
Groundout
Team 2 pitcher (Ron Moore): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-10

-----------------------

BOTTOM INNING 14

Alex Murphy: rng1 = 41 + 7 - 9 + 1 = 40
rng2 = 76 + 9 - 8 + 1 = 78
Flyout
Team 1 pitcher (Nate Tucker): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-10

Bailey Myers-Morgan: rng1 = 73 + 7 - 9 + 1 = 72
rng2 = 82 + 9 - 8 + 1 = 84
Home run
Team 1 pitcher (Nate Tucker): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-11

Innings: 14
Team 1 hits: 14
Team 2 hits: 15
Team 1 runs: 10
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Xavier Washington	6	3	2	0	1	0	0	1	2					Lafayette
Yoshida Kei	7	1	6	2	1	0	3	0	0	
Jorge Gonzalez	7	1	0	0	0	0	2	0	1	
Santino Reyes	6	1	0	0	0	0	0	1	2	
Randy Phillips	6	2	4	1	0	1	4	1	0	
Yu Minjun	6	0	0	0	0	0	0	1	2	
Diego Moreno	7	0	1	0	0	0	0	0	1	
Kai Tatsuya	5	1	0	0	0	0	1	1	1	
Yoshiyuki Iesada	5	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Charles Reed	0	0	1	1	0	0	18	7	4	1	0	4	25	
Tamashiro Genjo	0	0	1	0	0	0	3	2	2	0	1	1	6	
Jerry Walls	0	0	1	0	0	0	3	0	0	0	0	0	3	
Nate Tucker	0	1	1	0	0	0	13	4	3	2	1	2	18	
Kangjon Kwang-Hyun	0	0	1	0	0	1	3	2	2	0	2	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Kim Tae-Woo	6	4	2	0	0	1	1	1	0					Austin
Jacobi Davis	6	2	2	0	1	1	2	1	2	
Alejandro Munoz	7	0	3	0	0	0	3	0	2	
Alex Murphy	7	1	1	0	0	0	0	0	1	
Bailey Myers-Morgan	7	2	2	0	0	1	2	0	1	
Axel Chavez	5	1	1	1	0	0	2	1	1	
Jamar Brown	6	0	1	1	0	0	0	0	0	
Martin Avila	6	0	1	0	0	0	0	0	1	
Kugo Ryutaro	5	1	2	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brandon Robinson	0	0	1	1	0	0	14	6	6	1	3	5	23	
Ryan Johnson	0	0	1	0	0	0	7	1	1	0	0	0	8	
Cullen McClain	0	0	1	0	0	0	6	1	1	0	2	0	9	
Hattori Kenji	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ron Moore	1	0	1	0	0	0	15	6	2	0	1	4	21	
