TOP INNING 1

George Nagle: rng1 = 56 + 15 - 7 - 1 = 63
rng2 = 97 + 13 - 8 - 1 = 101
Flyout
Team 2 pitcher (Kody Blake): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 22 + 14 - 7 - 1 = 28
rng2 = 64 + 10 - 8 - 1 = 65
Flyout
Team 2 pitcher (Kody Blake): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 75 + 15 - 7 - 1 = 82
rng2 = 92 + 7 - 8 - 1 = 90
Double
Team 2 pitcher (Kody Blake): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nathan Kaur: rng1 = 18 + 9 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Kody Blake): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Finnegan Maxwell: rng1 = 20 + 15 - 15 + 1 = 21
Strikeout
Team 1 pitcher (Jordan Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 75 + 15 - 15 + 1 = 76
rng2 = 5 + 11 - 14 + 1 = 3
Single
Team 1 pitcher (Jordan Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 97 + 11 - 15 + 1 = 94
rng2 = 78 + 12 - 14 + 1 = 77
Double
Team 1 pitcher (Jordan Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Ameer Jacobson: rng1 = 38 + 1 - 15 + 1 = 25
Strikeout
Team 1 pitcher (Jordan Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Jerome Goodwin: rng1 = 40 + 11 - 15 + 1 = 37
rng2 = 74 + 9 - 14 + 1 = 70
Flyout
Team 1 pitcher (Jordan Burns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Dante Arias: rng1 = 73 + 9 - 7 - 1 = 74
rng2 = 18 + 5 - 8 - 1 = 14
Single
Team 2 pitcher (Kody Blake): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 45 + 8 - 7 - 1 = 45
rng2 = 76 + 6 - 8 - 1 = 73
Flyout
Team 2 pitcher (Kody Blake): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Charles Harris: rng1 = 51 + 8 - 7 - 1 = 51
rng2 = 16 + 6 - 8 - 1 = 13
Groundout
Team 2 pitcher (Kody Blake): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Emiliano Costa: rng1 = 83 + 10 - 15 + 1 = 79
rng2 = 70 + 7 - 14 + 1 = 64
Single
Team 1 pitcher (Jordan Burns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: rng1 = 69 + 8 - 15 + 1 = 63
rng2 = 15 + 6 - 14 + 1 = 8
Groundout
Team 1 pitcher (Jordan Burns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bailey Myers-Morgan: rng1 = 57 + 5 - 15 + 1 = 48
rng2 = 5 + 9 - 14 + 1 = 1
Groundout
Team 1 pitcher (Jordan Burns): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Bautista Saelices: rng1 = 47 + 7 - 7 - 1 = 46
rng2 = 26 + 6 - 8 - 1 = 23
Groundout
Team 2 pitcher (Kody Blake): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Albert Lang: rng1 = 70 + 6 - 7 - 1 = 68
rng2 = 49 + 6 - 8 - 1 = 46
Groundout
Team 2 pitcher (Kody Blake): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 14 + 15 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Kody Blake): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Francisco Illescas: rng1 = 95 + 7 - 15 + 1 = 88
Walk
Team 1 pitcher (Jordan Burns): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: rng1 = 98 + 15 - 15 + 1 = 99
rng2 = 66 + 14 - 14 + 1 = 67
Double
Team 1 pitcher (Jordan Burns): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Angel Gutiérrez: rng1 = 76 + 15 - 15 + 1 = 77
rng2 = 12 + 11 - 14 + 1 = 10
Single
Team 1 pitcher (Jordan Burns): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Nick Hamburger: rng1 = 14 + 11 - 15 + 1 = 11
rng2 = 79 + 12 - 14 + 1 = 78
Flyout
Team 1 pitcher (Jordan Burns): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ameer Jacobson: rng1 = 52 + 1 - 15 + 1 = 39
rng2 = 31 + 11 - 14 + 1 = 29
Groundout
Team 1 pitcher (Jordan Burns): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Jason Burress: rng1 = 57 + 14 - 7 - 1 = 63
rng2 = 28 + 10 - 8 - 1 = 29
Groundout
Team 2 pitcher (Kody Blake): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Antonio Carrera: rng1 = 76 + 15 - 7 - 1 = 83
rng2 = 37 + 7 - 8 - 1 = 35
Single
Team 2 pitcher (Kody Blake): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Nathan Kaur: rng1 = 43 + 9 - 7 - 1 = 44
rng2 = 7 + 6 - 8 - 1 = 4
Groundout
Team 2 pitcher (Kody Blake): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Jerome Goodwin: rng1 = 62 + 11 - 15 + 1 = 59
rng2 = 75 + 9 - 14 + 1 = 71
Flyout
Team 1 pitcher (Jordan Burns): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Emiliano Costa: rng1 = 84 + 10 - 15 + 1 = 80
rng2 = 11 + 7 - 14 + 1 = 5
Single
Team 1 pitcher (Jordan Burns): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Casey Myers-Morgan: rng1 = 29 + 8 - 15 + 1 = 23
Strikeout
Team 1 pitcher (Jordan Burns): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Bailey Myers-Morgan: rng1 = 87 + 5 - 15 + 1 = 78
rng2 = 4 + 9 - 14 + 1 = 0
Single
Team 1 pitcher (Jordan Burns): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-2

Francisco Illescas: rng1 = 86 + 7 - 15 + 1 = 79
rng2 = 90 + 6 - 14 + 1 = 83
Home run
Team 1 pitcher (Jordan Burns): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Finnegan Maxwell: rng1 = 84 + 15 - 15 + 1 = 85
rng2 = 83 + 14 - 14 + 1 = 84
Home run
Team 1 pitcher (Jordan Burns): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Team 1 pitcher change to Jacob Wallace

Angel Gutiérrez: rng1 = 87 + 15 - 10 + 1 = 93
rng2 = 37 + 11 - 9 + 1 = 40
Single
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Nick Hamburger: rng1 = 87 + 11 - 10 + 1 = 89
Walk
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-6

Ameer Jacobson: rng1 = 55 + 1 - 10 + 1 = 47
rng2 = 32 + 11 - 9 + 1 = 35
Groundout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Dante Arias: rng1 = 80 + 9 - 7 - 1 = 81
rng2 = 62 + 5 - 8 - 1 = 58
Single
Team 2 pitcher (Kody Blake): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Noah Fontenot: rng1 = 32 + 8 - 7 - 1 = 32
rng2 = 96 + 6 - 8 - 1 = 93
Flyout
Team 2 pitcher (Kody Blake): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Charles Harris: rng1 = 13 + 8 - 7 - 1 = 13
rng2 = 15 + 6 - 8 - 1 = 12
Groundout
Team 2 pitcher (Kody Blake): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Bautista Saelices: rng1 = 98 + 7 - 7 - 1 = 97
rng2 = 28 + 6 - 8 - 1 = 25
Single
Team 2 pitcher (Kody Blake): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Albert Lang: rng1 = 11 + 6 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Kody Blake): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Jerome Goodwin: rng1 = 85 + 11 - 10 + 1 = 87
Walk
Team 1 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Emiliano Costa: rng1 = 97 + 10 - 10 + 1 = 98
rng2 = 66 + 7 - 9 + 1 = 65
Double
Team 1 pitcher (Jacob Wallace): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Casey Myers-Morgan: rng1 = 68 + 8 - 10 + 1 = 67
rng2 = 27 + 6 - 9 + 1 = 25
Groundout
Team 1 pitcher (Jacob Wallace): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: [5,1]
base1: false, base2: false, base3: true
Score: 1-7

Bailey Myers-Morgan: rng1 = 70 + 5 - 10 + 1 = 66
rng2 = 12 + 9 - 9 + 1 = 13
Groundout
Team 1 pitcher (Jacob Wallace): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: [5,1]
base1: false, base2: false, base3: true
Score: 1-7

Francisco Illescas: rng1 = 39 + 7 - 10 + 1 = 37
rng2 = 38 + 6 - 9 + 1 = 36
Groundout
Team 1 pitcher (Jacob Wallace): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 6

George Nagle: rng1 = 99 + 15 - 7 - 1 = 106
rng2 = 77 + 13 - 8 - 1 = 81
Home run
Team 2 pitcher (Kody Blake): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Jason Burress: rng1 = 7 + 14 - 7 - 1 = 13
rng2 = 99 + 10 - 8 - 1 = 100
Flyout
Team 2 pitcher (Kody Blake): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Antonio Carrera: rng1 = 38 + 15 - 7 - 1 = 45
rng2 = 84 + 7 - 8 - 1 = 82
Flyout
Team 2 pitcher (Kody Blake): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Nathan Kaur: rng1 = 30 + 9 - 7 - 1 = 31
rng2 = 79 + 6 - 8 - 1 = 76
Flyout
Team 2 pitcher (Kody Blake): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Taylor Murphy

Finnegan Maxwell: rng1 = 20 + 15 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Angel Gutiérrez: rng1 = 41 + 15 - 13 + 1 = 44
rng2 = 3 + 11 - 11 + 1 = 4
Groundout
Team 1 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Nick Hamburger: rng1 = 23 + 11 - 13 + 1 = 22
Strikeout
Team 1 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Sergio Narvaez

Dante Arias: rng1 = 56 + 9 - 10 - 1 = 54
rng2 = 62 + 5 - 10 - 1 = 56
Lineout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Noah Fontenot: rng1 = 27 + 8 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Charles Harris: rng1 = 9 + 8 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 7

Ameer Jacobson: rng1 = 34 + 1 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Jerome Goodwin: rng1 = 50 + 11 - 13 + 1 = 49
rng2 = 73 + 9 - 11 + 1 = 72
Flyout
Team 1 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Emiliano Costa: rng1 = 55 + 10 - 13 + 1 = 53
rng2 = 68 + 7 - 11 + 1 = 65
Flyout
Team 1 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Bautista Saelices: rng1 = 29 + 7 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Albert Lang: rng1 = 74 + 6 - 10 - 1 = 69
Walk
Team 2 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

George Nagle: rng1 = 65 + 15 - 10 - 1 = 69
Walk
Team 2 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 2-7

Jason Burress: rng1 = 34 + 14 - 10 - 1 = 37
rng2 = 1 + 10 - 10 - 1 = 0
Groundout
Team 2 pitcher (Sergio Narvaez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 2-7

Antonio Carrera: rng1 = 33 + 15 - 10 - 1 = 37
rng2 = 40 + 7 - 10 - 1 = 36
Groundout
Team 2 pitcher (Sergio Narvaez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phil Segee

Casey Myers-Morgan: rng1 = 12 + 8 - 6 + 1 = 15
rng2 = 86 + 6 - 6 + 1 = 87
Flyout
Team 1 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Bailey Myers-Morgan: rng1 = 59 + 5 - 6 + 1 = 59
rng2 = 59 + 9 - 6 + 1 = 63
Flyout
Team 1 pitcher (Phil Segee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Francisco Illescas: rng1 = 86 + 7 - 6 + 1 = 88
Walk
Team 1 pitcher (Phil Segee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Finnegan Maxwell: rng1 = 31 + 15 - 6 + 1 = 41
rng2 = 4 + 14 - 6 + 1 = 13
Groundout
Team 1 pitcher (Phil Segee): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Seno Mashiro

Nathan Kaur: rng1 = 80 + 9 - 12 - 1 = 76
rng2 = 94 + 6 - 11 - 1 = 88
Double
Team 2 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Dante Arias: rng1 = 1 + 9 - 12 - 1 = -3
Strikeout
Team 2 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Noah Fontenot: rng1 = 68 + 8 - 12 - 1 = 63
rng2 = 58 + 6 - 11 - 1 = 52
Lineout
Team 2 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Charles Harris: rng1 = 32 + 8 - 12 - 1 = 27
Strikeout
Team 2 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
George Nagle	3	1	1	0	0	1	1	1	1					Las Vegas
Jason Burress	4	0	0	0	0	0	0	0	0	
Antonio Carrera	4	0	2	1	0	0	0	0	0	
Nathan Kaur	4	0	1	1	0	0	0	0	1	
Dante Arias	4	1	2	0	0	0	0	0	1	
Noah Fontenot	4	0	0	0	0	0	0	0	1	
Charles Harris	4	0	0	0	0	0	0	0	2	
Bautista Saelices	3	0	1	0	0	0	1	0	1	
Albert Lang	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	0	1	1	1	0	0	11	9	6	2	1	3	19	
Jacob Wallace	0	0	1	0	0	0	4	2	1	0	2	0	8	
Taylor Murphy	0	0	1	0	0	0	6	0	0	0	0	3	6	
Phil Segee	0	0	1	0	0	0	3	0	0	0	1	0	4	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Finnegan Maxwell	5	2	2	1	0	1	2	0	2					Dallas
Angel Gutiérrez	4	0	3	0	0	0	1	0	0	
Nick Hamburger	3	0	1	1	0	0	0	1	1	
Ameer Jacobson	4	0	0	0	0	0	0	0	2	
Jerome Goodwin	3	1	0	0	0	0	0	1	0	
Emiliano Costa	4	1	3	1	0	0	1	0	0	
Casey Myers-Morgan	4	0	0	0	0	0	0	0	1	
Bailey Myers-Morgan	4	1	1	0	0	0	0	0	0	
Francisco Illescas	2	2	1	0	0	1	3	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kody Blake	1	0	1	1	0	0	18	6	2	1	0	3	22	
Sergio Narvaez	0	0	1	0	0	0	6	0	0	0	2	3	8	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	1	0	0	0	3	1	0	0	0	2	4	
