TOP INNING 1

Ashton Martin: rng1 = 96 + 15 - 8 - 1 = 102
rng2 = 2 + 15 - 8 - 1 = 8
Single
Team 2 pitcher (Minamoto Norihisa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 5 + 11 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Minamoto Norihisa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 42 + 10 - 8 - 1 = 43
rng2 = 18 + 11 - 8 - 1 = 20
Groundout
Team 2 pitcher (Minamoto Norihisa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Liam Green: rng1 = 20 + 13 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Gustavo Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 39 + 9 - 10 + 1 = 39
rng2 = 14 + 12 - 8 + 1 = 19
Groundout
Team 1 pitcher (Gustavo Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Isaac Correa: rng1 = 35 + 11 - 10 + 1 = 37
rng2 = 92 + 8 - 8 + 1 = 93
Flyout
Team 1 pitcher (Gustavo Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joel Arboleda: rng1 = 81 + 6 - 8 - 1 = 78
rng2 = 93 + 9 - 8 - 1 = 93
Triple
Team 2 pitcher (Minamoto Norihisa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: false, base3: true
Score: 0-0

Caden Beckett: rng1 = 3 + 12 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Minamoto Norihisa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: true
Score: 0-0

Alonso Welch: rng1 = 96 + 8 - 8 - 1 = 95
rng2 = 9 + 7 - 8 - 1 = 7
Single
Team 2 pitcher (Minamoto Norihisa): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 10 + 7 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Minamoto Norihisa): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-0

Orlando Cazalla: rng1 = 53 + 6 - 8 - 1 = 50
rng2 = 62 + 7 - 8 - 1 = 60
Flyout
Team 2 pitcher (Minamoto Norihisa): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Watabe Kazuyuki: rng1 = 42 + 7 - 10 + 1 = 40
rng2 = 76 + 9 - 8 + 1 = 78
Flyout
Team 1 pitcher (Gustavo Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Iker Pareja: rng1 = 76 + 10 - 10 + 1 = 77
rng2 = 87 + 5 - 8 + 1 = 85
Home run
Team 1 pitcher (Gustavo Soto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Romiro Hidalgo: rng1 = 50 + 9 - 10 + 1 = 50
rng2 = 94 + 5 - 8 + 1 = 92
Flyout
Team 1 pitcher (Gustavo Soto): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Andrew Turner: rng1 = 33 + 6 - 10 + 1 = 30
rng2 = 23 + 7 - 8 + 1 = 23
Groundout
Team 1 pitcher (Gustavo Soto): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Chwa Jung-Su: rng1 = 59 + 9 - 8 - 1 = 59
rng2 = 68 + 2 - 8 - 1 = 61
Flyout
Team 2 pitcher (Minamoto Norihisa): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Ashton Martin: rng1 = 59 + 15 - 8 - 1 = 65
rng2 = 66 + 15 - 8 - 1 = 72
Flyout
Team 2 pitcher (Minamoto Norihisa): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: rng1 = 12 + 11 - 8 - 1 = 14
rng2 = 35 + 10 - 8 - 1 = 36
Groundout
Team 2 pitcher (Minamoto Norihisa): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Patrick Cooper: rng1 = 79 + 6 - 10 + 1 = 76
rng2 = 97 + 6 - 8 + 1 = 96
Home run
Team 1 pitcher (Gustavo Soto): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: false, base2: false, base3: false
Score: 1-2

Leon Fraser: rng1 = 27 + 5 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Gustavo Soto): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Liam Green: rng1 = 34 + 13 - 10 + 1 = 38
rng2 = 18 + 11 - 8 + 1 = 22
Groundout
Team 1 pitcher (Gustavo Soto): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Yaniel Benitez: rng1 = 58 + 9 - 10 + 1 = 58
rng2 = 61 + 12 - 8 + 1 = 66
Flyout
Team 1 pitcher (Gustavo Soto): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Bradley Murphy: rng1 = 9 + 10 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Minamoto Norihisa): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Joel Arboleda: rng1 = 95 + 6 - 8 - 1 = 92
rng2 = 58 + 9 - 8 - 1 = 58
Single
Team 2 pitcher (Minamoto Norihisa): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-2

Caden Beckett: rng1 = 37 + 12 - 8 - 1 = 40
rng2 = 30 + 7 - 8 - 1 = 28
Groundout
Team 2 pitcher (Minamoto Norihisa): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: true, base3: false
Score: 1-2

Alonso Welch: rng1 = 70 + 8 - 8 - 1 = 69
Walk
Team 2 pitcher (Minamoto Norihisa): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-2

Quinell McDaniel: rng1 = 30 + 7 - 8 - 1 = 28
rng2 = 76 + 8 - 8 - 1 = 75
Flyout
Team 2 pitcher (Minamoto Norihisa): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Isaac Correa: rng1 = 32 + 11 - 10 + 1 = 34
rng2 = 67 + 8 - 8 + 1 = 68
Flyout
Team 1 pitcher (Gustavo Soto): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Watabe Kazuyuki: rng1 = 4 + 7 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Gustavo Soto): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Iker Pareja: rng1 = 54 + 10 - 10 + 1 = 55
rng2 = 46 + 5 - 8 + 1 = 44
Groundout
Team 1 pitcher (Gustavo Soto): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Orlando Cazalla: rng1 = 53 + 6 - 8 - 1 = 50
rng2 = 13 + 7 - 8 - 1 = 11
Groundout
Team 2 pitcher (Minamoto Norihisa): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Chwa Jung-Su: rng1 = 62 + 9 - 8 - 1 = 62
rng2 = 88 + 2 - 8 - 1 = 81
Flyout
Team 2 pitcher (Minamoto Norihisa): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Ashton Martin: rng1 = 100 + 15 - 8 - 1 = 106
rng2 = 63 + 15 - 8 - 1 = 69
Double
Team 2 pitcher (Minamoto Norihisa): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: true, base3: false
Score: 1-2

Yodogawa Shosuke: rng1 = 76 + 11 - 8 - 1 = 78
rng2 = 70 + 10 - 8 - 1 = 71
Double
Team 2 pitcher (Minamoto Norihisa): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: true, base3: false
Score: 2-2

Bradley Murphy: rng1 = 42 + 10 - 8 - 1 = 43
rng2 = 13 + 11 - 8 - 1 = 15
Groundout
Team 2 pitcher (Minamoto Norihisa): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Romiro Hidalgo: rng1 = 23 + 9 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Gustavo Soto): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-2

Andrew Turner: rng1 = 66 + 6 - 10 + 1 = 63
rng2 = 33 + 7 - 8 + 1 = 33
Groundout
Team 1 pitcher (Gustavo Soto): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-2

Patrick Cooper: rng1 = 37 + 6 - 10 + 1 = 34
rng2 = 62 + 6 - 8 + 1 = 61
Flyout
Team 1 pitcher (Gustavo Soto): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Joel Arboleda: rng1 = 20 + 6 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Minamoto Norihisa): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-2

Caden Beckett: rng1 = 22 + 12 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Minamoto Norihisa): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-2

Alonso Welch: rng1 = 53 + 8 - 8 - 1 = 52
rng2 = 99 + 7 - 8 - 1 = 97
Flyout
Team 2 pitcher (Minamoto Norihisa): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Leon Fraser: rng1 = 4 + 5 - 10 + 1 = 0
Strikeout
Team 1 pitcher (Gustavo Soto): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-2

Liam Green: rng1 = 37 + 13 - 10 + 1 = 41
rng2 = 25 + 11 - 8 + 1 = 29
Groundout
Team 1 pitcher (Gustavo Soto): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-2

Yaniel Benitez: rng1 = 99 + 9 - 10 + 1 = 99
rng2 = 62 + 12 - 8 + 1 = 67
Double
Team 1 pitcher (Gustavo Soto): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: true, base3: false
Score: 2-2

Isaac Correa: rng1 = 94 + 11 - 10 + 1 = 96
rng2 = 85 + 8 - 8 + 1 = 86
Double
Team 1 pitcher (Gustavo Soto): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: true, base3: false
Score: 2-3

Watabe Kazuyuki: rng1 = 4 + 7 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Gustavo Soto): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacobo Pozo

Quinell McDaniel: rng1 = 46 + 7 - 11 - 1 = 41
rng2 = 71 + 8 - 10 - 1 = 68
Flyout
Team 2 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Orlando Cazalla: rng1 = 41 + 6 - 11 - 1 = 35
rng2 = 80 + 7 - 10 - 1 = 76
Flyout
Team 2 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Chwa Jung-Su: rng1 = 39 + 9 - 11 - 1 = 36
rng2 = 58 + 2 - 10 - 1 = 49
Lineout
Team 2 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Calvin Hogan

Iker Pareja: rng1 = 95 + 10 - 9 + 1 = 97
rng2 = 95 + 5 - 10 + 1 = 91
Double
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: true, base3: false
Score: 2-3

Romiro Hidalgo: rng1 = 5 + 9 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: true, base3: false
Score: 2-3

Andrew Turner: rng1 = 2 + 6 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 2-3

Patrick Cooper: rng1 = 12 + 6 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Ashton Martin: rng1 = 13 + 15 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Yodogawa Shosuke: rng1 = 9 + 11 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Bradley Murphy: rng1 = 26 + 10 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Jacobo Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Leon Fraser: rng1 = 59 + 5 - 9 + 1 = 56
rng2 = 22 + 7 - 10 + 1 = 20
Groundout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Liam Green: rng1 = 40 + 13 - 9 + 1 = 45
rng2 = 77 + 11 - 10 + 1 = 79
Flyout
Team 1 pitcher (Calvin Hogan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Yaniel Benitez: rng1 = 19 + 9 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Calvin Hogan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Jack Wells

Joel Arboleda: rng1 = 55 + 6 - 11 - 1 = 49
rng2 = 11 + 9 - 10 - 1 = 9
Groundout
Team 2 pitcher (Jack Wells): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Caden Beckett: rng1 = 25 + 12 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Jack Wells): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Alonso Welch: rng1 = 10 + 8 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Jack Wells): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-10
Ashton Martin	4	1	2	1	0	0	0	0	1					Los Angeles
Yodogawa Shosuke	4	0	1	1	0	0	1	0	2	
Bradley Murphy	4	0	0	0	0	0	0	0	2	
Joel Arboleda	4	1	2	0	1	0	0	0	1	
Caden Beckett	4	0	0	0	0	0	0	0	3	
Alonso Welch	3	0	1	0	0	0	1	1	1	
Quinell McDaniel	3	0	0	0	0	0	0	0	1	
Orlando Cazalla	3	0	0	0	0	0	0	0	0	
Chwa Jung-Su	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	0	1	1	1	0	0	18	4	3	2	0	6	22	
Calvin Hogan	0	0	1	0	0	0	6	1	0	0	0	4	7	
Ezequiel Abrogado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-10
Liam Green	4	0	0	0	0	0	0	0	1					Vancouver
Yaniel Benitez	4	1	1	1	0	0	0	0	1	
Isaac Correa	3	0	1	1	0	0	1	0	0	
Watabe Kazuyuki	3	0	0	0	0	0	0	0	2	
Iker Pareja	3	1	2	1	0	1	1	0	0	
Romiro Hidalgo	3	0	0	0	0	0	0	0	2	
Andrew Turner	3	0	0	0	0	0	0	0	1	
Patrick Cooper	3	1	1	0	0	1	1	0	1	
Leon Fraser	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	1	0	1	1	0	0	18	6	2	0	1	6	24	
Jacobo Pozo	0	0	1	0	0	0	6	0	0	0	0	3	6	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	0	0	0	0	2	3	
