TOP INNING 1

Ashton Martin: rng1 = 56 + 15 - 7 - 1 = 63
rng2 = 53 + 13 - 8 - 1 = 57
Lineout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 20 + 11 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 82 + 11 - 7 - 1 = 85
rng2 = 21 + 6 - 8 - 1 = 18
Single
Team 2 pitcher (Marcus Washington): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: rng1 = 14 + 8 - 7 - 1 = 14
rng2 = 15 + 10 - 8 - 1 = 16
Groundout
Team 2 pitcher (Marcus Washington): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 18 + 14 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Gustavo Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 22 + 14 - 9 + 1 = 28
rng2 = 52 + 11 - 8 + 1 = 56
Lineout
Team 1 pitcher (Gustavo Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 67 + 12 - 9 + 1 = 71
Walk
Team 1 pitcher (Gustavo Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ike Nicholson: rng1 = 59 + 9 - 9 + 1 = 60
rng2 = 29 + 11 - 8 + 1 = 33
Groundout
Team 1 pitcher (Gustavo Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: rng1 = 91 + 9 - 7 - 1 = 92
rng2 = 8 + 9 - 8 - 1 = 8
Single
Team 2 pitcher (Marcus Washington): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 13 + 6 - 7 - 1 = 11
rng2 = 52 + 9 - 8 - 1 = 52
Lineout
Team 2 pitcher (Marcus Washington): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alonso Welch: rng1 = 29 + 7 - 7 - 1 = 28
rng2 = 19 + 5 - 8 - 1 = 15
Groundout
Team 2 pitcher (Marcus Washington): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: rng1 = 26 + 7 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Marcus Washington): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Hayden Wright: rng1 = 88 + 7 - 9 + 1 = 87
Walk
Team 1 pitcher (Gustavo Soto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Karsen Welch: rng1 = 86 + 10 - 9 + 1 = 88
Walk
Team 1 pitcher (Gustavo Soto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 39 + 12 - 9 + 1 = 43
rng2 = 69 + 7 - 8 + 1 = 69
Flyout
Team 1 pitcher (Gustavo Soto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 78 + 10 - 9 + 1 = 80
rng2 = 100 + 7 - 8 + 1 = 100
Home run
Team 1 pitcher (Gustavo Soto): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Darren Chang: rng1 = 2 + 3 - 9 + 1 = -3
Strikeout
Team 1 pitcher (Gustavo Soto): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Wakasugi Norogumi: rng1 = 48 + 14 - 9 + 1 = 54
rng2 = 28 + 14 - 8 + 1 = 35
Groundout
Team 1 pitcher (Gustavo Soto): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Ethan Clarke: rng1 = 21 + 5 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Marcus Washington): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ashton Martin: rng1 = 90 + 15 - 7 - 1 = 97
rng2 = 90 + 13 - 8 - 1 = 94
Home run
Team 2 pitcher (Marcus Washington): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Bradley Murphy: rng1 = 29 + 11 - 7 - 1 = 32
rng2 = 93 + 11 - 8 - 1 = 95
Flyout
Team 2 pitcher (Marcus Washington): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Caden Beckett: rng1 = 25 + 11 - 7 - 1 = 28
rng2 = 81 + 6 - 8 - 1 = 78
Flyout
Team 2 pitcher (Marcus Washington): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Lawson Haney: rng1 = 35 + 14 - 9 + 1 = 41
rng2 = 13 + 11 - 8 + 1 = 17
Groundout
Team 1 pitcher (Gustavo Soto): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ethan Spencer: rng1 = 2 + 12 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Gustavo Soto): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ike Nicholson: rng1 = 56 + 9 - 9 + 1 = 57
rng2 = 28 + 11 - 8 + 1 = 32
Groundout
Team 1 pitcher (Gustavo Soto): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Joel Arboleda: rng1 = 1 + 8 - 7 - 1 = 1
Strikeout
Team 2 pitcher (Marcus Washington): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Yodogawa Shosuke: rng1 = 80 + 9 - 7 - 1 = 81
rng2 = 20 + 9 - 8 - 1 = 20
Single
Team 2 pitcher (Marcus Washington): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Quinell McDaniel: rng1 = 54 + 6 - 7 - 1 = 52
rng2 = 46 + 9 - 8 - 1 = 46
Groundout
Team 2 pitcher (Marcus Washington): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Alonso Welch: rng1 = 27 + 7 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Marcus Washington): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Hayden Wright: rng1 = 46 + 7 - 9 + 1 = 45
rng2 = 11 + 9 - 8 + 1 = 13
Groundout
Team 1 pitcher (Gustavo Soto): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Karsen Welch: rng1 = 19 + 10 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Gustavo Soto): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Alfonso Stafford: rng1 = 27 + 12 - 9 + 1 = 31
rng2 = 69 + 7 - 8 + 1 = 69
Flyout
Team 1 pitcher (Gustavo Soto): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Chwa Jung-Su: rng1 = 4 + 7 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Marcus Washington): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ethan Clarke: rng1 = 45 + 5 - 7 - 1 = 42
rng2 = 60 + 5 - 8 - 1 = 56
Lineout
Team 2 pitcher (Marcus Washington): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ashton Martin: rng1 = 81 + 15 - 7 - 1 = 88
Walk
Team 2 pitcher (Marcus Washington): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Bradley Murphy: rng1 = 71 + 11 - 7 - 1 = 74
rng2 = 11 + 11 - 8 - 1 = 13
Single
Team 2 pitcher (Marcus Washington): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-3

Caden Beckett: rng1 = 72 + 11 - 7 - 1 = 75
rng2 = 36 + 6 - 8 - 1 = 33
Single
Team 2 pitcher (Marcus Washington): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Joel Arboleda: rng1 = 86 + 8 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Marcus Washington): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 2-3

Yodogawa Shosuke: rng1 = 76 + 9 - 7 - 1 = 77
rng2 = 92 + 9 - 8 - 1 = 92
Double
Team 2 pitcher (Marcus Washington): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Quinell McDaniel: rng1 = 18 + 6 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Marcus Washington): 24 batters faced, 5 runs allowed = 24 + 12.5 = 36.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 5

Xavier Cabrera: rng1 = 61 + 10 - 9 + 1 = 63
rng2 = 96 + 7 - 8 + 1 = 96
Flyout
Team 1 pitcher (Gustavo Soto): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Darren Chang: rng1 = 48 + 3 - 9 + 1 = 43
rng2 = 79 + 8 - 8 + 1 = 80
Flyout
Team 1 pitcher (Gustavo Soto): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Wakasugi Norogumi: rng1 = 96 + 14 - 9 + 1 = 102
rng2 = 36 + 14 - 8 + 1 = 43
Single
Team 1 pitcher (Gustavo Soto): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Lawson Haney: rng1 = 10 + 14 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Gustavo Soto): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Saiki Iwane

Alonso Welch: rng1 = 61 + 7 - 10 - 1 = 57
rng2 = 50 + 5 - 8 - 1 = 46
Groundout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Chwa Jung-Su: rng1 = 71 + 7 - 10 - 1 = 67
rng2 = 19 + 4 - 8 - 1 = 14
Groundout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Ethan Clarke: rng1 = 70 + 5 - 10 - 1 = 64
rng2 = 58 + 5 - 8 - 1 = 54
Lineout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Ethan Spencer: rng1 = 74 + 12 - 9 + 1 = 78
rng2 = 26 + 15 - 8 + 1 = 34
Single
Team 1 pitcher (Gustavo Soto): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Ike Nicholson: rng1 = 21 + 9 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Gustavo Soto): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Hayden Wright: rng1 = 64 + 7 - 9 + 1 = 63
rng2 = 40 + 9 - 8 + 1 = 42
Groundout
Team 1 pitcher (Gustavo Soto): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Karsen Welch: rng1 = 20 + 10 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Gustavo Soto): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Ashton Martin: rng1 = 11 + 15 - 10 - 1 = 15
rng2 = 68 + 13 - 8 - 1 = 72
Flyout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Bradley Murphy: rng1 = 12 + 11 - 10 - 1 = 12
rng2 = 25 + 11 - 8 - 1 = 27
Groundout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Caden Beckett: rng1 = 69 + 11 - 10 - 1 = 69
Walk
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Joel Arboleda: rng1 = 70 + 8 - 10 - 1 = 67
rng2 = 30 + 10 - 8 - 1 = 31
Groundout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Amed Romeo

Alfonso Stafford: rng1 = 15 + 12 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Amed Romeo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Xavier Cabrera: rng1 = 17 + 10 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Amed Romeo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Darren Chang: rng1 = 84 + 3 - 7 + 1 = 81
rng2 = 79 + 8 - 8 + 1 = 80
Home run
Team 1 pitcher (Amed Romeo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Wakasugi Norogumi: rng1 = 74 + 14 - 7 + 1 = 82
rng2 = 65 + 14 - 8 + 1 = 72
Double
Team 1 pitcher (Amed Romeo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Lawson Haney: rng1 = 40 + 14 - 7 + 1 = 48
rng2 = 52 + 11 - 8 + 1 = 56
Lineout
Team 1 pitcher (Amed Romeo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Thomas Dillard

Yodogawa Shosuke: rng1 = 31 + 9 - 9 - 1 = 30
rng2 = 80 + 9 - 7 - 1 = 81
Flyout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Quinell McDaniel: rng1 = 63 + 6 - 9 - 1 = 59
rng2 = 86 + 9 - 7 - 1 = 87
Flyout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Alonso Welch: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 21 + 5 - 7 - 1 = 18
Single
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Chwa Jung-Su: rng1 = 63 + 7 - 9 - 1 = 60
rng2 = 71 + 4 - 7 - 1 = 67
Flyout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jason Francisco

Ethan Spencer: rng1 = 76 + 12 - 8 + 1 = 81
rng2 = 6 + 15 - 7 + 1 = 15
Single
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Ike Nicholson: rng1 = 4 + 9 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Hayden Wright: rng1 = 51 + 7 - 8 + 1 = 51
rng2 = 12 + 9 - 7 + 1 = 15
Groundout
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Karsen Welch: rng1 = 24 + 10 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Ethan Clarke: rng1 = 52 + 5 - 9 - 1 = 47
rng2 = 22 + 5 - 7 - 1 = 19
Groundout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Ashton Martin: rng1 = 23 + 15 - 9 - 1 = 28
rng2 = 15 + 13 - 7 - 1 = 20
Groundout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Bradley Murphy: rng1 = 65 + 11 - 9 - 1 = 66
rng2 = 13 + 11 - 7 - 1 = 16
Groundout
Team 2 pitcher (Thomas Dillard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Calvin Hogan

Alfonso Stafford: rng1 = 26 + 12 - 8 + 1 = 31
rng2 = 74 + 7 - 9 + 1 = 73
Flyout
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Xavier Cabrera: rng1 = 85 + 10 - 8 + 1 = 88
Walk
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Darren Chang: rng1 = 79 + 3 - 8 + 1 = 75
rng2 = 69 + 8 - 9 + 1 = 69
Double
Team 1 pitcher (Calvin Hogan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Wakasugi Norogumi: rng1 = 15 + 14 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Lawson Haney: rng1 = 68 + 14 - 8 + 1 = 75
rng2 = 68 + 11 - 9 + 1 = 71
Double
Team 1 pitcher (Calvin Hogan): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 5-6

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-09
Ashton Martin	4	2	1	0	0	1	1	1	0					Los Angeles
Bradley Murphy	5	1	1	0	0	0	0	0	1	
Caden Beckett	3	1	2	0	0	0	1	1	0	
Joel Arboleda	3	1	0	0	0	0	0	0	1	
Yodogawa Shosuke	4	0	3	1	0	0	3	0	0	
Quinell McDaniel	4	0	0	0	0	0	0	0	1	
Alonso Welch	4	0	1	0	0	0	0	0	1	
Chwa Jung-Su	4	0	0	0	0	0	0	0	2	
Ethan Clarke	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	0	0	1	1	0	0	18	3	3	1	3	7	24	
Amed Romeo	0	0	1	0	0	0	3	2	1	1	0	2	5	
Jason Francisco	0	0	1	0	0	0	3	1	0	0	0	2	4	
Ezequiel Abrogado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	1	1	0	0	1	2	2	2	0	1	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-09
Wakasugi Norogumi	5	0	2	1	0	0	0	0	2					Atlanta
Lawson Haney	5	0	1	1	0	0	1	0	1	
Ethan Spencer	3	0	2	0	0	0	0	1	1	
Ike Nicholson	4	0	0	0	0	0	0	0	2	
Hayden Wright	3	1	0	0	0	0	0	1	0	
Karsen Welch	3	1	0	0	0	0	0	1	3	
Alfonso Stafford	4	0	0	0	0	0	0	0	1	
Xavier Cabrera	3	2	1	0	0	1	3	1	1	
Darren Chang	4	2	2	1	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	15	7	5	1	1	7	24	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	1	0	7	
Thomas Dillard	1	0	1	0	0	0	6	1	0	0	0	0	7	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
