TOP INNING 1

Lawrence Randolph: rng1 = 76 + 15 - 14 - 1 = 76
rng2 = 23 + 11 - 13 - 1 = 20
Single
Team 2 pitcher (Jordan Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 2 + 15 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Jordan Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: rng1 = 41 + 14 - 14 - 1 = 40
rng2 = 87 + 12 - 13 - 1 = 85
Flyout
Team 2 pitcher (Jordan Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: rng1 = 4 + 9 - 14 - 1 = -2
Strikeout
Team 2 pitcher (Jordan Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: rng1 = 20 + 15 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Gage Atkins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 24 + 15 - 9 + 1 = 31
rng2 = 89 + 11 - 11 + 1 = 90
Flyout
Team 1 pitcher (Gage Atkins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 16 + 14 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Gage Atkins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Mason Foster: rng1 = 49 + 14 - 14 - 1 = 48
rng2 = 8 + 9 - 13 - 1 = 3
Groundout
Team 2 pitcher (Jordan Burns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: rng1 = 20 + 8 - 14 - 1 = 13
rng2 = 85 + 9 - 13 - 1 = 80
Flyout
Team 2 pitcher (Jordan Burns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Patrick Marshall: rng1 = 27 + 8 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Jordan Burns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Charles Harris: rng1 = 6 + 8 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Gage Atkins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 6 + 9 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Gage Atkins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 75 + 9 - 9 + 1 = 76
rng2 = 1 + 7 - 11 + 1 = -2
Single
Team 1 pitcher (Gage Atkins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: rng1 = 86 + 10 - 9 + 1 = 88
Walk
Team 1 pitcher (Gage Atkins): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Albert Lang: rng1 = 51 + 5 - 9 + 1 = 48
rng2 = 1 + 7 - 11 + 1 = -2
Groundout
Team 1 pitcher (Gage Atkins): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Readale Roberson: rng1 = 36 + 5 - 14 - 1 = 26
Strikeout
Team 2 pitcher (Jordan Burns): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Bolton: rng1 = 61 + 3 - 14 - 1 = 49
rng2 = 44 + 8 - 13 - 1 = 38
Groundout
Team 2 pitcher (Jordan Burns): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 97 + 15 - 14 - 1 = 97
rng2 = 4 + 11 - 13 - 1 = 1
Single
Team 2 pitcher (Jordan Burns): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 65 + 15 - 14 - 1 = 65
rng2 = 30 + 10 - 13 - 1 = 26
Groundout
Team 2 pitcher (Jordan Burns): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Nathan Kaur: rng1 = 22 + 7 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Gage Atkins): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 63 + 15 - 9 + 1 = 70
Walk
Team 1 pitcher (Gage Atkins): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 44 + 15 - 9 + 1 = 51
rng2 = 87 + 11 - 11 + 1 = 88
Flyout
Team 1 pitcher (Gage Atkins): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 46 + 14 - 9 + 1 = 52
rng2 = 76 + 10 - 11 + 1 = 76
Flyout
Team 1 pitcher (Gage Atkins): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Phoenix Moore: rng1 = 3 + 14 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Jordan Burns): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Trace Spears: rng1 = 9 + 9 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Jordan Burns): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 33 + 14 - 14 - 1 = 32
rng2 = 88 + 9 - 13 - 1 = 83
Flyout
Team 2 pitcher (Jordan Burns): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Charles Harris: rng1 = 17 + 8 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Gage Atkins): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 56 + 9 - 9 + 1 = 57
rng2 = 98 + 8 - 11 + 1 = 96
Flyout
Team 1 pitcher (Gage Atkins): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 72 + 9 - 9 + 1 = 73
rng2 = 71 + 7 - 11 + 1 = 68
Double
Team 1 pitcher (Gage Atkins): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Dante Arias: rng1 = 23 + 10 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Gage Atkins): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Parker Dillard: rng1 = 91 + 8 - 14 - 1 = 84
rng2 = 93 + 9 - 13 - 1 = 88
Double
Team 2 pitcher (Jordan Burns): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Patrick Marshall: rng1 = 66 + 8 - 14 - 1 = 59
rng2 = 37 + 9 - 13 - 1 = 32
Groundout
Team 2 pitcher (Jordan Burns): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Readale Roberson: rng1 = 70 + 5 - 14 - 1 = 60
rng2 = 49 + 8 - 13 - 1 = 43
Groundout
Team 2 pitcher (Jordan Burns): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Juan Bolton: rng1 = 84 + 3 - 14 - 1 = 72
rng2 = 33 + 8 - 13 - 1 = 27
Single
Team 2 pitcher (Jordan Burns): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lawrence Randolph: rng1 = 44 + 15 - 14 - 1 = 44
rng2 = 1 + 11 - 13 - 1 = -2
Groundout
Team 2 pitcher (Jordan Burns): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Albert Lang: rng1 = 23 + 5 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Gage Atkins): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Nathan Kaur: rng1 = 34 + 7 - 9 + 1 = 33
rng2 = 45 + 5 - 11 + 1 = 40
Groundout
Team 1 pitcher (Gage Atkins): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

George Nagle: rng1 = 27 + 15 - 9 + 1 = 34
rng2 = 5 + 14 - 11 + 1 = 9
Groundout
Team 1 pitcher (Gage Atkins): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Sip Hyun-Ki: rng1 = 98 + 15 - 14 - 1 = 98
rng2 = 20 + 10 - 13 - 1 = 16
Single
Team 2 pitcher (Jordan Burns): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: rng1 = 92 + 14 - 14 - 1 = 91
rng2 = 27 + 12 - 13 - 1 = 25
Single
Team 2 pitcher (Jordan Burns): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Trace Spears: rng1 = 100 + 9 - 14 - 1 = 94
rng2 = 90 + 12 - 13 - 1 = 88
Double
Team 2 pitcher (Jordan Burns): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Mason Foster: rng1 = 3 + 14 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Jordan Burns): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Parker Dillard: rng1 = 9 + 8 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Jordan Burns): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Patrick Marshall: rng1 = 97 + 8 - 14 - 1 = 90
Walk
Team 2 pitcher (Jordan Burns): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Readale Roberson: rng1 = 92 + 5 - 14 - 1 = 82
rng2 = 82 + 8 - 13 - 1 = 76
Double
Team 2 pitcher (Jordan Burns): 26 batters faced, 5 runs allowed = 26 + 12.5 = 38.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Team 2 pitcher change to Taylor Murphy

Juan Bolton: rng1 = 59 + 3 - 14 - 1 = 47
rng2 = 1 + 8 - 12 - 1 = -4
Groundout
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 6

Antonio Carrera: rng1 = 50 + 15 - 9 + 1 = 57
rng2 = 48 + 11 - 11 + 1 = 49
Lineout
Team 1 pitcher (Gage Atkins): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Jason Burress: rng1 = 85 + 14 - 9 + 1 = 91
rng2 = 29 + 10 - 11 + 1 = 29
Single
Team 1 pitcher (Gage Atkins): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Charles Harris: rng1 = 63 + 8 - 9 + 1 = 63
rng2 = 34 + 10 - 11 + 1 = 34
Groundout
Team 1 pitcher (Gage Atkins): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Bautista Saelices: rng1 = 98 + 9 - 9 + 1 = 99
rng2 = 92 + 8 - 11 + 1 = 90
Double
Team 1 pitcher (Gage Atkins): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Noah Fontenot: rng1 = 61 + 9 - 9 + 1 = 62
rng2 = 84 + 7 - 11 + 1 = 81
Flyout
Team 1 pitcher (Gage Atkins): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 7

Lawrence Randolph: rng1 = 86 + 15 - 14 - 1 = 86
Hit by pitch
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Sip Hyun-Ki: rng1 = 41 + 15 - 14 - 1 = 41
rng2 = 3 + 10 - 12 - 1 = 0
Groundout
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Phoenix Moore: rng1 = 7 + 14 - 14 - 1 = 6
Strikeout
Team 2 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Trace Spears: rng1 = 75 + 9 - 14 - 1 = 69
Walk
Team 2 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [3,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Mason Foster: rng1 = 49 + 14 - 14 - 1 = 48
rng2 = 45 + 9 - 12 - 1 = 41
Groundout
Team 2 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Dante Arias: rng1 = 89 + 10 - 9 + 1 = 91
rng2 = 19 + 6 - 11 + 1 = 15
Single
Team 1 pitcher (Gage Atkins): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Albert Lang: rng1 = 40 + 5 - 9 + 1 = 37
rng2 = 42 + 7 - 11 + 1 = 39
Groundout
Team 1 pitcher (Gage Atkins): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Nathan Kaur: rng1 = 53 + 7 - 9 + 1 = 52
rng2 = 24 + 5 - 11 + 1 = 19
Groundout
Team 1 pitcher (Gage Atkins): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Rodrigo Valerio

Parker Dillard: rng1 = 87 + 8 - 11 - 1 = 83
rng2 = 79 + 9 - 10 - 1 = 77
Double
Team 2 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Patrick Marshall: rng1 = 81 + 8 - 11 - 1 = 77
rng2 = 58 + 9 - 10 - 1 = 56
Single
Team 2 pitcher (Rodrigo Valerio): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Readale Roberson: rng1 = 80 + 5 - 11 - 1 = 73
rng2 = 19 + 8 - 10 - 1 = 16
Single
Team 2 pitcher (Rodrigo Valerio): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Juan Bolton: rng1 = 40 + 3 - 11 - 1 = 31
rng2 = 50 + 8 - 10 - 1 = 47
Groundout
Team 2 pitcher (Rodrigo Valerio): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [6,2]
base1: false, base2: false, base3: true
Score: 6-1

Lawrence Randolph: rng1 = 81 + 15 - 11 - 1 = 84
rng2 = 46 + 11 - 10 - 1 = 46
Single
Team 2 pitcher (Rodrigo Valerio): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Sip Hyun-Ki: rng1 = 91 + 15 - 11 - 1 = 94
rng2 = 4 + 10 - 10 - 1 = 3
Single
Team 2 pitcher (Rodrigo Valerio): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 7-1

Team 2 pitcher change to Jacob Wallace

Phoenix Moore: rng1 = 35 + 14 - 8 - 1 = 40
rng2 = 27 + 12 - 7 - 1 = 31
Groundout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Major Ortiz

George Nagle: rng1 = 86 + 15 - 9 + 1 = 93
rng2 = 55 + 14 - 11 + 1 = 59
Single
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Antonio Carrera: rng1 = 98 + 15 - 9 + 1 = 105
rng2 = 54 + 11 - 11 + 1 = 55
Single
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 7-1

Jason Burress: rng1 = 53 + 14 - 9 + 1 = 59
rng2 = 99 + 10 - 11 + 1 = 99
Flyout
Team 1 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Charles Harris: rng1 = 16 + 8 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Bautista Saelices: rng1 = 36 + 9 - 9 + 1 = 37
rng2 = 93 + 8 - 11 + 1 = 91
Flyout
Team 1 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 9

Trace Spears: rng1 = 13 + 9 - 8 - 1 = 13
rng2 = 80 + 12 - 7 - 1 = 84
Flyout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Mason Foster: rng1 = 27 + 14 - 8 - 1 = 32
rng2 = 62 + 9 - 7 - 1 = 63
Flyout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Parker Dillard: rng1 = 78 + 8 - 8 - 1 = 77
rng2 = 93 + 9 - 7 - 1 = 94
Home run
Team 2 pitcher (Jacob Wallace): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Patrick Marshall: rng1 = 97 + 8 - 8 - 1 = 96
rng2 = 88 + 9 - 7 - 1 = 89
Double
Team 2 pitcher (Jacob Wallace): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 8-2

Readale Roberson: rng1 = 89 + 5 - 8 - 1 = 85
rng2 = 73 + 8 - 7 - 1 = 73
Double
Team 2 pitcher (Jacob Wallace): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 9-2

Juan Bolton: rng1 = 30 + 3 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Jacob Wallace): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Brentley Dickson

Noah Fontenot: rng1 = 89 + 9 - 8 + 1 = 91
rng2 = 38 + 7 - 7 + 1 = 39
Single
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Dante Arias: rng1 = 19 + 10 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Albert Lang: rng1 = 20 + 5 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Nathan Kaur: rng1 = 32 + 7 - 8 + 1 = 32
rng2 = 63 + 5 - 7 + 1 = 62
Flyout
Team 1 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

Innings: 9
Team 1 hits: 16
Team 2 hits: 8
Team 1 runs: 9
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-31
Lawrence Randolph	4	0	3	0	0	0	1	0	0					Memphis
Sip Hyun-Ki	5	1	2	0	0	0	0	0	1	
Phoenix Moore	5	1	1	0	0	0	0	0	2	
Trace Spears	4	1	1	1	0	0	2	1	2	
Mason Foster	5	0	0	0	0	0	0	0	1	
Parker Dillard	5	3	3	2	0	1	1	0	1	
Patrick Marshall	4	3	2	1	0	0	1	1	1	
Readale Roberson	5	0	3	2	0	0	3	0	1	
Juan Bolton	5	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gage Atkins	1	0	1	1	0	0	21	5	1	0	2	8	27	
Major Ortiz	0	0	1	0	0	0	3	2	1	0	0	1	5	
Brentley Dickson	0	0	1	0	0	0	3	1	0	0	0	2	4	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-31
George Nagle	3	1	1	0	0	0	0	1	1					Las Vegas
Antonio Carrera	4	0	1	0	0	0	0	0	0	
Jason Burress	4	1	1	0	0	0	1	0	1	
Charles Harris	4	0	0	0	0	0	0	0	3	
Bautista Saelices	4	0	1	1	0	0	1	0	1	
Noah Fontenot	4	0	3	1	0	0	0	0	0	
Dante Arias	3	0	1	0	0	0	0	1	2	
Albert Lang	4	0	0	0	0	0	0	0	2	
Nathan Kaur	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	0	1	1	1	0	0	17	8	5	0	1	8	26	
Taylor Murphy	0	0	1	0	0	0	4	0	0	0	1	1	6	
Rodrigo Valerio	0	0	1	0	0	0	2	5	2	0	0	0	6	
Jacob Wallace	0	0	1	0	0	0	4	3	2	1	0	1	7	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
