TOP INNING 1

Lawrence Randolph: rng1 = 34 + 15 - 9 - 1 = 39
rng2 = 4 + 11 - 8 - 1 = 6
Groundout
Team 2 pitcher (Zaiden Payne): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 29 + 15 - 9 - 1 = 34
rng2 = 79 + 10 - 8 - 1 = 80
Flyout
Team 2 pitcher (Zaiden Payne): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: rng1 = 23 + 14 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Zaiden Payne): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: rng1 = 2 + 15 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Javier Manzanares): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 37 + 15 - 9 + 1 = 44
rng2 = 27 + 11 - 9 + 1 = 30
Groundout
Team 1 pitcher (Javier Manzanares): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 50 + 14 - 9 + 1 = 56
rng2 = 4 + 10 - 9 + 1 = 6
Groundout
Team 1 pitcher (Javier Manzanares): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trace Spears: rng1 = 25 + 9 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Zaiden Payne): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 78 + 14 - 9 - 1 = 82
rng2 = 56 + 9 - 8 - 1 = 56
Single
Team 2 pitcher (Zaiden Payne): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Parker Dillard: rng1 = 69 + 8 - 9 - 1 = 67
rng2 = 46 + 9 - 8 - 1 = 46
Groundout
Team 2 pitcher (Zaiden Payne): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Patrick Marshall: rng1 = 38 + 8 - 9 - 1 = 36
rng2 = 19 + 9 - 8 - 1 = 19
Groundout
Team 2 pitcher (Zaiden Payne): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Charles Harris: rng1 = 61 + 8 - 9 + 1 = 61
rng2 = 95 + 10 - 9 + 1 = 97
Flyout
Team 1 pitcher (Javier Manzanares): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 100 + 9 - 9 + 1 = 101
rng2 = 71 + 8 - 9 + 1 = 71
Double
Team 1 pitcher (Javier Manzanares): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Noah Fontenot: rng1 = 69 + 9 - 9 + 1 = 70
Walk
Team 1 pitcher (Javier Manzanares): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Dante Arias: rng1 = 47 + 10 - 9 + 1 = 49
rng2 = 48 + 6 - 9 + 1 = 46
Groundout
Team 1 pitcher (Javier Manzanares): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 0-0

Albert Lang: rng1 = 50 + 5 - 9 + 1 = 47
rng2 = 71 + 7 - 9 + 1 = 70
Flyout
Team 1 pitcher (Javier Manzanares): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Readale Roberson: rng1 = 62 + 5 - 9 - 1 = 57
rng2 = 19 + 8 - 8 - 1 = 18
Groundout
Team 2 pitcher (Zaiden Payne): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Bolton: rng1 = 84 + 3 - 9 - 1 = 77
rng2 = 93 + 8 - 8 - 1 = 92
Double
Team 2 pitcher (Zaiden Payne): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 7 + 15 - 9 - 1 = 12
rng2 = 28 + 11 - 8 - 1 = 30
Groundout
Team 2 pitcher (Zaiden Payne): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-0

Sip Hyun-Ki: rng1 = 50 + 15 - 9 - 1 = 55
rng2 = 21 + 10 - 8 - 1 = 22
Groundout
Team 2 pitcher (Zaiden Payne): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Nathan Kaur: rng1 = 40 + 7 - 9 + 1 = 39
rng2 = 41 + 5 - 9 + 1 = 38
Groundout
Team 1 pitcher (Javier Manzanares): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 28 + 15 - 9 + 1 = 35
rng2 = 22 + 14 - 9 + 1 = 28
Groundout
Team 1 pitcher (Javier Manzanares): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 81 + 15 - 9 + 1 = 88
Walk
Team 1 pitcher (Javier Manzanares): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 24 + 14 - 9 + 1 = 30
rng2 = 62 + 10 - 9 + 1 = 64
Flyout
Team 1 pitcher (Javier Manzanares): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Phoenix Moore: rng1 = 77 + 14 - 9 - 1 = 81
rng2 = 36 + 12 - 8 - 1 = 39
Single
Team 2 pitcher (Zaiden Payne): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: rng1 = 2 + 9 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Zaiden Payne): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 73 + 14 - 9 - 1 = 77
rng2 = 58 + 9 - 8 - 1 = 58
Single
Team 2 pitcher (Zaiden Payne): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Parker Dillard: rng1 = 83 + 8 - 9 - 1 = 81
rng2 = 18 + 9 - 8 - 1 = 18
Single
Team 2 pitcher (Zaiden Payne): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Patrick Marshall: rng1 = 41 + 8 - 9 - 1 = 39
rng2 = 66 + 9 - 8 - 1 = 66
Flyout
Team 2 pitcher (Zaiden Payne): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Readale Roberson: rng1 = 92 + 5 - 9 - 1 = 87
Walk
Team 2 pitcher (Zaiden Payne): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 1-0

Juan Bolton: rng1 = 65 + 3 - 9 - 1 = 58
rng2 = 33 + 8 - 8 - 1 = 32
Groundout
Team 2 pitcher (Zaiden Payne): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Charles Harris: rng1 = 99 + 8 - 9 + 1 = 99
rng2 = 53 + 10 - 9 + 1 = 55
Single
Team 1 pitcher (Javier Manzanares): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Bautista Saelices: rng1 = 29 + 9 - 9 + 1 = 30
rng2 = 62 + 8 - 9 + 1 = 62
Flyout
Team 1 pitcher (Javier Manzanares): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Noah Fontenot: rng1 = 83 + 9 - 9 + 1 = 84
rng2 = 44 + 7 - 9 + 1 = 43
Single
Team 1 pitcher (Javier Manzanares): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-0

Dante Arias: rng1 = 14 + 10 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Javier Manzanares): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-0

Albert Lang: rng1 = 7 + 5 - 9 + 1 = 4
Strikeout
Team 1 pitcher (Javier Manzanares): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Lawrence Randolph: rng1 = 79 + 15 - 9 - 1 = 84
rng2 = 81 + 11 - 8 - 1 = 83
Home run
Team 2 pitcher (Zaiden Payne): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Sip Hyun-Ki: rng1 = 56 + 15 - 9 - 1 = 61
rng2 = 13 + 10 - 8 - 1 = 14
Groundout
Team 2 pitcher (Zaiden Payne): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Phoenix Moore: rng1 = 34 + 14 - 9 - 1 = 38
rng2 = 19 + 12 - 8 - 1 = 22
Groundout
Team 2 pitcher (Zaiden Payne): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Trace Spears: rng1 = 3 + 9 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Zaiden Payne): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Nathan Kaur: rng1 = 89 + 7 - 9 + 1 = 88
Walk
Team 1 pitcher (Javier Manzanares): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

George Nagle: rng1 = 98 + 15 - 9 + 1 = 105
rng2 = 94 + 14 - 9 + 1 = 100
Home run
Team 1 pitcher (Javier Manzanares): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Antonio Carrera: rng1 = 7 + 15 - 9 + 1 = 14
rng2 = 65 + 11 - 9 + 1 = 68
Flyout
Team 1 pitcher (Javier Manzanares): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jason Burress: rng1 = 3 + 14 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Javier Manzanares): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Charles Harris: rng1 = 35 + 8 - 9 + 1 = 35
rng2 = 9 + 10 - 9 + 1 = 11
Groundout
Team 1 pitcher (Javier Manzanares): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Mason Foster: rng1 = 60 + 14 - 9 - 1 = 64
rng2 = 75 + 9 - 8 - 1 = 75
Flyout
Team 2 pitcher (Zaiden Payne): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Parker Dillard: rng1 = 3 + 8 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Zaiden Payne): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Patrick Marshall: rng1 = 72 + 8 - 9 - 1 = 70
Walk
Team 2 pitcher (Zaiden Payne): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Readale Roberson: rng1 = 81 + 5 - 9 - 1 = 76
rng2 = 8 + 8 - 8 - 1 = 7
Single
Team 2 pitcher (Zaiden Payne): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Juan Bolton: rng1 = 54 + 3 - 9 - 1 = 47
rng2 = 95 + 8 - 8 - 1 = 94
Flyout
Team 2 pitcher (Zaiden Payne): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Bautista Saelices: rng1 = 13 + 9 - 9 + 1 = 14
rng2 = 48 + 8 - 9 + 1 = 48
Lineout
Team 1 pitcher (Javier Manzanares): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Noah Fontenot: rng1 = 40 + 9 - 9 + 1 = 41
rng2 = 100 + 7 - 9 + 1 = 99
Flyout
Team 1 pitcher (Javier Manzanares): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Dante Arias: rng1 = 74 + 10 - 9 + 1 = 76
rng2 = 35 + 6 - 9 + 1 = 33
Single
Team 1 pitcher (Javier Manzanares): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Albert Lang: rng1 = 51 + 5 - 9 + 1 = 48
rng2 = 52 + 7 - 9 + 1 = 51
Lineout
Team 1 pitcher (Javier Manzanares): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Rodrigo Valerio

Lawrence Randolph: rng1 = 3 + 15 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Sip Hyun-Ki: rng1 = 100 + 15 - 11 - 1 = 103
rng2 = 48 + 10 - 10 - 1 = 47
Single
Team 2 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Phoenix Moore: rng1 = 89 + 14 - 11 - 1 = 91
rng2 = 66 + 12 - 10 - 1 = 67
Double
Team 2 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,1], base3: [1,1]
base1: false, base2: true, base3: true
Score: 2-2

Trace Spears: rng1 = 35 + 9 - 11 - 1 = 32
rng2 = 55 + 12 - 10 - 1 = 56
Lineout
Team 2 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,1], base3: [1,1]
base1: false, base2: true, base3: true
Score: 2-2

Mason Foster: rng1 = 6 + 14 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Rodrigo Valerio): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Brentley Dickson

Nathan Kaur: rng1 = 42 + 7 - 8 + 1 = 42
rng2 = 5 + 5 - 7 + 1 = 4
Groundout
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

George Nagle: rng1 = 22 + 15 - 8 + 1 = 30
rng2 = 12 + 14 - 7 + 1 = 20
Groundout
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Antonio Carrera: rng1 = 69 + 15 - 8 + 1 = 77
rng2 = 94 + 11 - 7 + 1 = 99
Home run
Team 1 pitcher (Brentley Dickson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jason Burress: rng1 = 46 + 14 - 8 + 1 = 53
rng2 = 91 + 10 - 7 + 1 = 95
Flyout
Team 1 pitcher (Brentley Dickson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Taylor Murphy

Parker Dillard: rng1 = 47 + 8 - 14 - 1 = 40
rng2 = 37 + 9 - 12 - 1 = 33
Groundout
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Patrick Marshall: rng1 = 31 + 8 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Readale Roberson: rng1 = 92 + 5 - 14 - 1 = 82
rng2 = 54 + 8 - 12 - 1 = 49
Single
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Juan Bolton: rng1 = 3 + 3 - 14 - 1 = -9
Strikeout
Team 2 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Major Ortiz

Charles Harris: rng1 = 84 + 8 - 9 + 1 = 84
rng2 = 71 + 10 - 11 + 1 = 71
Double
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Bautista Saelices: rng1 = 18 + 9 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Noah Fontenot: rng1 = 17 + 9 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Dante Arias: rng1 = 15 + 10 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Macos Alguacil

Lawrence Randolph: rng1 = 66 + 15 - 14 - 1 = 66
rng2 = 26 + 11 - 13 - 1 = 23
Groundout
Team 2 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Sip Hyun-Ki: rng1 = 78 + 15 - 14 - 1 = 78
rng2 = 53 + 10 - 13 - 1 = 49
Single
Team 2 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Phoenix Moore: rng1 = 17 + 14 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Macos Alguacil): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Trace Spears: rng1 = 81 + 9 - 14 - 1 = 75
rng2 = 42 + 12 - 13 - 1 = 40
Single
Team 2 pitcher (Macos Alguacil): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,4], base2: false, base3: [1,4]
base1: true, base2: false, base3: true
Score: 2-3

Mason Foster: rng1 = 22 + 14 - 14 - 1 = 21
Strikeout
Team 2 pitcher (Macos Alguacil): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-01
Lawrence Randolph	5	1	1	0	0	1	1	0	1					Memphis
Sip Hyun-Ki	5	0	2	0	0	0	0	0	0	
Phoenix Moore	5	1	2	1	0	0	0	0	2	
Trace Spears	5	0	1	0	0	0	0	0	3	
Mason Foster	5	0	2	0	0	0	0	0	2	
Parker Dillard	4	0	1	0	0	0	1	0	1	
Patrick Marshall	3	0	0	0	0	0	0	1	1	
Readale Roberson	3	0	2	0	0	0	0	1	0	
Juan Bolton	4	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	0	1	1	0	0	18	5	2	1	3	4	26	
Brentley Dickson	0	1	1	0	0	0	3	1	1	1	0	0	4	
Major Ortiz	0	0	1	0	0	0	3	1	0	0	0	3	4	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-01
George Nagle	4	1	1	0	0	1	2	0	1					Las Vegas
Antonio Carrera	3	1	1	0	0	1	1	1	0	
Jason Burress	4	0	0	0	0	0	0	0	1	
Charles Harris	4	0	2	1	0	0	0	0	0	
Bautista Saelices	4	0	1	1	0	0	0	0	1	
Noah Fontenot	3	0	1	0	0	0	0	1	1	
Dante Arias	4	0	1	0	0	0	0	0	2	
Albert Lang	3	0	0	0	0	0	0	0	1	
Nathan Kaur	2	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	0	1	1	0	0	18	7	2	1	2	5	27	
Rodrigo Valerio	1	0	1	0	0	0	3	2	0	0	0	2	5	
Taylor Murphy	0	0	1	0	0	0	3	1	0	0	0	2	4	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	2	0	0	0	2	5	
