TOP INNING 1

Gabe Roberts: rng1 = 42 + 13 - 8 - 1 = 46
rng2 = 42 + 12 - 9 - 1 = 44
Groundout
Team 2 pitcher (Edward Stevens): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: rng1 = 61 + 8 - 8 - 1 = 60
rng2 = 1 + 10 - 9 - 1 = 1
Groundout
Team 2 pitcher (Edward Stevens): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: rng1 = 59 + 7 - 8 - 1 = 57
rng2 = 16 + 9 - 9 - 1 = 15
Groundout
Team 2 pitcher (Edward Stevens): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: rng1 = 44 + 14 - 9 + 1 = 50
rng2 = 68 + 10 - 9 + 1 = 70
Flyout
Team 1 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: rng1 = 24 + 10 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: rng1 = 90 + 10 - 9 + 1 = 92
rng2 = 90 + 8 - 9 + 1 = 90
Double
Team 1 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Phil Hill: rng1 = 100 + 8 - 9 + 1 = 100
rng2 = 78 + 11 - 9 + 1 = 81
Home run
Team 1 pitcher (Logan Ward): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Sean Watson: rng1 = 2 + 10 - 9 + 1 = 4
Strikeout
Team 1 pitcher (Logan Ward): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Jayden Green: rng1 = 41 + 6 - 8 - 1 = 38
rng2 = 48 + 8 - 9 - 1 = 46
Groundout
Team 2 pitcher (Edward Stevens): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Paul Allen: rng1 = 4 + 6 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Edward Stevens): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Richard Morris: rng1 = 88 + 6 - 8 - 1 = 85
rng2 = 54 + 4 - 9 - 1 = 48
Single
Team 2 pitcher (Edward Stevens): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ivan Guerrero: rng1 = 48 + 5 - 8 - 1 = 44
rng2 = 12 + 7 - 9 - 1 = 9
Groundout
Team 2 pitcher (Edward Stevens): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Gary Miller: rng1 = 56 + 8 - 9 + 1 = 56
rng2 = 10 + 10 - 9 + 1 = 12
Groundout
Team 1 pitcher (Logan Ward): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Song Il-Hyun: rng1 = 90 + 6 - 9 + 1 = 88
Walk
Team 1 pitcher (Logan Ward): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ken Ford: rng1 = 84 + 4 - 9 + 1 = 80
rng2 = 81 + 7 - 9 + 1 = 80
Home run
Team 1 pitcher (Logan Ward): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Roger Wilson: rng1 = 28 + 3 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Logan Ward): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Rafael Figueroa: rng1 = 8 + 14 - 9 + 1 = 14
rng2 = 61 + 10 - 9 + 1 = 63
Flyout
Team 1 pitcher (Logan Ward): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Kyle Stewart: rng1 = 87 + 5 - 8 - 1 = 83
rng2 = 49 + 7 - 9 - 1 = 46
Single
Team 2 pitcher (Edward Stevens): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Daniel Ward: rng1 = 87 + 4 - 8 - 1 = 82
rng2 = 20 + 2 - 9 - 1 = 12
Single
Team 2 pitcher (Edward Stevens): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Gabe Roberts: rng1 = 71 + 13 - 8 - 1 = 75
rng2 = 38 + 12 - 9 - 1 = 40
Single
Team 2 pitcher (Edward Stevens): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Seta Senzo: rng1 = 90 + 8 - 8 - 1 = 89
Walk
Team 2 pitcher (Edward Stevens): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-4

Bobby King: rng1 = 82 + 7 - 8 - 1 = 80
rng2 = 10 + 9 - 9 - 1 = 9
Single
Team 2 pitcher (Edward Stevens): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-4

Jayden Green: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 65 + 8 - 9 - 1 = 63
Flyout
Team 2 pitcher (Edward Stevens): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Paul Allen: rng1 = 71 + 6 - 8 - 1 = 68
rng2 = 87 + 7 - 9 - 1 = 84
Flyout
Team 2 pitcher (Edward Stevens): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Richard Morris: rng1 = 26 + 6 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Edward Stevens): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 3

Jeronimo Maldonado: rng1 = 82 + 10 - 9 + 1 = 84
rng2 = 75 + 14 - 9 + 1 = 81
Home run
Team 1 pitcher (Logan Ward): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Alonso Medina: rng1 = 15 + 10 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Logan Ward): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Phil Hill: rng1 = 89 + 8 - 9 + 1 = 89
Walk
Team 1 pitcher (Logan Ward): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Sean Watson: rng1 = 68 + 10 - 9 + 1 = 70
Walk
Team 1 pitcher (Logan Ward): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Gary Miller: rng1 = 63 + 8 - 9 + 1 = 63
rng2 = 10 + 10 - 9 + 1 = 12
Groundout
Team 1 pitcher (Logan Ward): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-5

Song Il-Hyun: rng1 = 46 + 6 - 9 + 1 = 44
rng2 = 85 + 8 - 9 + 1 = 85
Flyout
Team 1 pitcher (Logan Ward): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 4

Ivan Guerrero: rng1 = 6 + 5 - 8 - 1 = 2
Strikeout
Team 2 pitcher (Edward Stevens): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Kyle Stewart: rng1 = 29 + 5 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Edward Stevens): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Daniel Ward: rng1 = 36 + 4 - 8 - 1 = 31
rng2 = 69 + 2 - 9 - 1 = 61
Flyout
Team 2 pitcher (Edward Stevens): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 4

Ken Ford: rng1 = 68 + 4 - 9 + 1 = 64
rng2 = 16 + 7 - 9 + 1 = 15
Groundout
Team 1 pitcher (Logan Ward): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Roger Wilson: rng1 = 86 + 3 - 9 + 1 = 81
rng2 = 100 + 5 - 9 + 1 = 97
Home run
Team 1 pitcher (Logan Ward): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Rafael Figueroa: rng1 = 21 + 14 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Logan Ward): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Jeronimo Maldonado: rng1 = 8 + 10 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Logan Ward): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 5

Gabe Roberts: rng1 = 84 + 13 - 8 - 1 = 88
Walk
Team 2 pitcher (Edward Stevens): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Seta Senzo: rng1 = 17 + 8 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Edward Stevens): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Bobby King: rng1 = 74 + 7 - 8 - 1 = 72
rng2 = 70 + 9 - 9 - 1 = 69
Double
Team 2 pitcher (Edward Stevens): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 5-6

Jayden Green: rng1 = 94 + 6 - 8 - 1 = 91
rng2 = 84 + 8 - 9 - 1 = 82
Home run
Team 2 pitcher (Edward Stevens): 22 batters faced, 7 runs allowed = 22 + 17.5 = 39.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Team 2 pitcher change to Juan Edwards

Paul Allen: rng1 = 78 + 6 - 5 - 1 = 78
rng2 = 22 + 7 - 7 - 1 = 21
Single
Team 2 pitcher (Juan Edwards): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Richard Morris: rng1 = 11 + 6 - 5 - 1 = 11
rng2 = 40 + 4 - 7 - 1 = 36
Groundout
Team 2 pitcher (Juan Edwards): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Santiago Fernandez

Alonso Medina: rng1 = 22 + 10 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Santiago Fernandez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Phil Hill: rng1 = 86 + 8 - 6 + 1 = 89
Walk
Team 1 pitcher (Santiago Fernandez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Sean Watson: rng1 = 22 + 10 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Santiago Fernandez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Gary Miller: rng1 = 21 + 8 - 6 + 1 = 24
Strikeout
Team 1 pitcher (Santiago Fernandez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 6

Ivan Guerrero: rng1 = 36 + 5 - 5 - 1 = 35
rng2 = 60 + 7 - 7 - 1 = 59
Flyout
Team 2 pitcher (Juan Edwards): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Kyle Stewart: rng1 = 59 + 5 - 5 - 1 = 58
rng2 = 82 + 7 - 7 - 1 = 81
Flyout
Team 2 pitcher (Juan Edwards): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Daniel Ward: rng1 = 97 + 4 - 5 - 1 = 95
rng2 = 40 + 2 - 7 - 1 = 34
Single
Team 2 pitcher (Juan Edwards): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Gabe Roberts: rng1 = 53 + 13 - 5 - 1 = 60
rng2 = 41 + 12 - 7 - 1 = 45
Groundout
Team 2 pitcher (Juan Edwards): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 6

Song Il-Hyun: rng1 = 35 + 6 - 6 + 1 = 36
rng2 = 78 + 8 - 6 + 1 = 81
Flyout
Team 1 pitcher (Santiago Fernandez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Ken Ford: rng1 = 28 + 4 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Santiago Fernandez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Roger Wilson: rng1 = 87 + 3 - 6 + 1 = 85
rng2 = 25 + 5 - 6 + 1 = 25
Single
Team 1 pitcher (Santiago Fernandez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Rafael Figueroa: rng1 = 49 + 14 - 6 + 1 = 58
rng2 = 33 + 10 - 6 + 1 = 38
Groundout
Team 1 pitcher (Santiago Fernandez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Michael Ross

Seta Senzo: rng1 = 43 + 8 - 6 - 1 = 44
rng2 = 23 + 10 - 8 - 1 = 24
Groundout
Team 2 pitcher (Michael Ross): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Bobby King: rng1 = 97 + 7 - 6 - 1 = 97
rng2 = 81 + 9 - 8 - 1 = 81
Home run
Team 2 pitcher (Michael Ross): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-6

Jayden Green: rng1 = 48 + 6 - 6 - 1 = 47
rng2 = 11 + 8 - 8 - 1 = 10
Groundout
Team 2 pitcher (Michael Ross): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-6

Paul Allen: rng1 = 81 + 6 - 6 - 1 = 80
rng2 = 30 + 7 - 8 - 1 = 28
Single
Team 2 pitcher (Michael Ross): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-6

Richard Morris: rng1 = 40 + 6 - 6 - 1 = 39
rng2 = 15 + 4 - 8 - 1 = 10
Groundout
Team 2 pitcher (Michael Ross): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Gabriel Clark

Jeronimo Maldonado: rng1 = 96 + 10 - 8 + 1 = 99
rng2 = 37 + 14 - 4 + 1 = 48
Single
Team 1 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-6

Alonso Medina: rng1 = 32 + 10 - 8 + 1 = 35
rng2 = 14 + 8 - 4 + 1 = 19
Groundout
Team 1 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-6

Phil Hill: rng1 = 56 + 8 - 8 + 1 = 57
rng2 = 32 + 11 - 4 + 1 = 40
Groundout
Team 1 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-6

Sean Watson: rng1 = 40 + 10 - 8 + 1 = 43
rng2 = 97 + 7 - 4 + 1 = 101
Flyout
Team 1 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Miguel Vega

Ivan Guerrero: rng1 = 52 + 5 - 6 - 1 = 50
rng2 = 95 + 7 - 3 - 1 = 98
Flyout
Team 2 pitcher (Miguel Vega): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-6

Kyle Stewart: rng1 = 82 + 5 - 6 - 1 = 80
rng2 = 82 + 7 - 3 - 1 = 85
Home run
Team 2 pitcher (Miguel Vega): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Daniel Ward: rng1 = 34 + 4 - 6 - 1 = 31
rng2 = 28 + 2 - 3 - 1 = 26
Groundout
Team 2 pitcher (Miguel Vega): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Gabe Roberts: rng1 = 77 + 13 - 6 - 1 = 83
rng2 = 18 + 12 - 3 - 1 = 26
Single
Team 2 pitcher (Miguel Vega): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-6

Seta Senzo: rng1 = 68 + 8 - 6 - 1 = 69
Walk
Team 2 pitcher (Miguel Vega): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 9-6

Bobby King: rng1 = 43 + 7 - 6 - 1 = 43
rng2 = 72 + 9 - 3 - 1 = 77
Flyout
Team 2 pitcher (Miguel Vega): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

BOTTOM INNING 8

Gary Miller: rng1 = 99 + 8 - 8 + 1 = 100
rng2 = 67 + 10 - 4 + 1 = 74
Double
Team 1 pitcher (Gabriel Clark): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 9-6

Song Il-Hyun: rng1 = 73 + 6 - 8 + 1 = 72
rng2 = 42 + 8 - 4 + 1 = 47
Single
Team 1 pitcher (Gabriel Clark): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-7

Ken Ford: rng1 = 93 + 4 - 8 + 1 = 90
Walk
Team 1 pitcher (Gabriel Clark): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Roger Wilson: rng1 = 4 + 3 - 8 + 1 = 0
Strikeout
Team 1 pitcher (Gabriel Clark): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Rafael Figueroa: rng1 = 60 + 14 - 8 + 1 = 67
rng2 = 29 + 10 - 4 + 1 = 36
Groundout
Team 1 pitcher (Gabriel Clark): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: [7,2], base3: [6,2]
base1: false, base2: true, base3: true
Score: 9-7

Team 1 pitcher change to Alex Hancock

Jeronimo Maldonado: rng1 = 58 + 10 - 5 + 1 = 64
rng2 = 55 + 14 - 5 + 1 = 65
Flyout
Team 1 pitcher (Alex Hancock): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Ige Shukishi

Jayden Green: rng1 = 21 + 6 - 13 - 1 = 13
rng2 = 72 + 8 - 12 - 1 = 67
Flyout
Team 2 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Paul Allen: rng1 = 81 + 6 - 13 - 1 = 73
rng2 = 62 + 7 - 12 - 1 = 56
Single
Team 2 pitcher (Ige Shukishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-7

Richard Morris: rng1 = 71 + 6 - 13 - 1 = 63
rng2 = 20 + 4 - 12 - 1 = 11
Groundout
Team 2 pitcher (Ige Shukishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-7

Ivan Guerrero: rng1 = 34 + 5 - 13 - 1 = 25
Strikeout
Team 2 pitcher (Ige Shukishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Vicente Castillo

Alonso Medina: rng1 = 95 + 10 - 10 + 1 = 96
rng2 = 75 + 8 - 10 + 1 = 74
Double
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Phil Hill: rng1 = 72 + 8 - 10 + 1 = 71
Walk
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Sean Watson: rng1 = 44 + 10 - 10 + 1 = 45
rng2 = 52 + 7 - 10 + 1 = 50
Lineout
Team 1 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Gary Miller: rng1 = 43 + 8 - 10 + 1 = 42
rng2 = 65 + 10 - 10 + 1 = 66
Flyout
Team 1 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Song Il-Hyun: rng1 = 66 + 6 - 10 + 1 = 63
rng2 = 10 + 8 - 10 + 1 = 9
Groundout
Team 1 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 10
Team 1 runs: 9
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Gabe Roberts	4	2	2	0	0	0	1	1	0					Orlando
Seta Senzo	3	1	0	0	0	0	0	2	1	
Bobby King	5	2	3	1	0	1	4	0	0	
Jayden Green	5	1	1	0	0	1	3	0	0	
Paul Allen	5	0	3	0	0	0	0	0	1	
Richard Morris	5	0	1	0	0	0	0	0	1	
Ivan Guerrero	5	0	0	0	0	0	0	0	2	
Kyle Stewart	4	2	2	0	0	1	1	0	1	
Daniel Ward	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	12	5	6	4	3	6	20	
Santiago Fernandez	0	0	1	0	0	0	6	1	0	0	1	4	8	
Gabriel Clark	0	0	1	0	0	0	5	3	1	0	1	1	9	
Alex Hancock	0	0	1	0	0	0	1	0	0	0	0	0	1	
Vicente Castillo	0	0	1	0	1	1	3	1	0	0	1	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Rafael Figueroa	5	0	0	0	0	0	0	0	1					Cleveland
Jeronimo Maldonado	5	1	2	0	0	1	1	0	2	
Alonso Medina	5	1	2	2	0	0	0	0	2	
Phil Hill	2	1	1	0	0	1	2	3	0	
Sean Watson	4	0	0	0	0	0	0	1	2	
Gary Miller	5	1	1	1	0	0	0	0	1	
Song Il-Hyun	4	1	1	0	0	0	1	1	0	
Ken Ford	3	1	1	0	0	1	2	1	1	
Roger Wilson	4	1	2	0	0	1	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Edward Stevens	0	1	1	1	0	0	13	7	7	1	2	5	22	
Juan Edwards	0	0	1	0	0	0	5	2	0	0	0	0	6	
Michael Ross	0	0	1	0	0	0	3	2	1	1	0	0	5	
Miguel Vega	0	0	1	0	0	0	3	2	1	1	1	0	6	
Ige Shukishi	0	0	1	0	0	0	3	1	0	0	0	1	4	
