TOP INNING 1

Ethan Spencer: rng1 = 32 + 13 - 7 - 1 = 37
rng2 = 4 + 15 - 8 - 1 = 10
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 8 + 15 - 7 - 1 = 15
rng2 = 41 + 9 - 8 - 1 = 41
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 5 + 13 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: rng1 = 33 + 15 - 3 + 1 = 46
rng2 = 100 + 13 - 9 + 1 = 105
Flyout
Team 1 pitcher (Skylar Guthrie): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 26 + 14 - 3 + 1 = 38
rng2 = 33 + 10 - 9 + 1 = 35
Groundout
Team 1 pitcher (Skylar Guthrie): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 3 + 15 - 3 + 1 = 16
Strikeout
Team 1 pitcher (Skylar Guthrie): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Max Lawrence: rng1 = 48 + 6 - 7 - 1 = 46
rng2 = 77 + 10 - 8 - 1 = 78
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 89 + 10 - 7 - 1 = 91
rng2 = 14 + 7 - 8 - 1 = 12
Single
Team 2 pitcher (Kyo Hyun-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 20 + 8 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Pedro Acosta: rng1 = 29 + 7 - 7 - 1 = 28
rng2 = 28 + 9 - 8 - 1 = 28
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Nathan Kaur: rng1 = 87 + 9 - 3 + 1 = 94
rng2 = 2 + 6 - 9 + 1 = 0
Single
Team 1 pitcher (Skylar Guthrie): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: rng1 = 64 + 9 - 3 + 1 = 71
Walk
Team 1 pitcher (Skylar Guthrie): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: true, base3: false
Score: 0-0

Noah Fontenot: rng1 = 50 + 8 - 3 + 1 = 56
rng2 = 81 + 6 - 9 + 1 = 79
Flyout
Team 1 pitcher (Skylar Guthrie): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: false, base3: true
Score: 0-0

Charles Harris: rng1 = 14 + 8 - 3 + 1 = 20
Strikeout
Team 1 pitcher (Skylar Guthrie): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: false, base3: true
Score: 0-0

Bautista Saelices: rng1 = 63 + 7 - 3 + 1 = 68
rng2 = 81 + 6 - 9 + 1 = 79
Flyout
Team 1 pitcher (Skylar Guthrie): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Stanley Soto: rng1 = 95 + 9 - 7 - 1 = 96
rng2 = 60 + 5 - 8 - 1 = 56
Single
Team 2 pitcher (Kyo Hyun-Woo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: rng1 = 18 + 7 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 55 + 13 - 7 - 1 = 60
rng2 = 90 + 15 - 8 - 1 = 96
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 32 + 15 - 7 - 1 = 39
rng2 = 98 + 9 - 8 - 1 = 98
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Albert Lang: rng1 = 54 + 6 - 3 + 1 = 58
rng2 = 46 + 6 - 9 + 1 = 44
Groundout
Team 1 pitcher (Skylar Guthrie): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 37 + 15 - 3 + 1 = 50
rng2 = 76 + 13 - 9 + 1 = 81
Flyout
Team 1 pitcher (Skylar Guthrie): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 72 + 14 - 3 + 1 = 84
rng2 = 58 + 10 - 9 + 1 = 60
Single
Team 1 pitcher (Skylar Guthrie): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 70 + 15 - 3 + 1 = 83
rng2 = 23 + 7 - 9 + 1 = 22
Single
Team 1 pitcher (Skylar Guthrie): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: true, base2: false, base3: true
Score: 0-0

Nathan Kaur: rng1 = 39 + 9 - 3 + 1 = 46
rng2 = 12 + 6 - 9 + 1 = 10
Groundout
Team 1 pitcher (Skylar Guthrie): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Serafín Sancho: rng1 = 8 + 13 - 7 - 1 = 13
rng2 = 100 + 7 - 8 - 1 = 98
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: rng1 = 55 + 6 - 7 - 1 = 53
rng2 = 34 + 10 - 8 - 1 = 35
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 96 + 10 - 7 - 1 = 98
rng2 = 88 + 7 - 8 - 1 = 86
Double
Team 2 pitcher (Kyo Hyun-Woo): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-0

Josh Poole: rng1 = 14 + 8 - 7 - 1 = 14
rng2 = 86 + 8 - 8 - 1 = 85
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Dante Arias: rng1 = 22 + 9 - 3 + 1 = 29
rng2 = 9 + 5 - 9 + 1 = 6
Groundout
Team 1 pitcher (Skylar Guthrie): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 74 + 8 - 3 + 1 = 80
rng2 = 73 + 6 - 9 + 1 = 71
Double
Team 1 pitcher (Skylar Guthrie): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-0

Charles Harris: rng1 = 88 + 8 - 3 + 1 = 94
rng2 = 69 + 6 - 9 + 1 = 67
Double
Team 1 pitcher (Skylar Guthrie): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: true, base3: false
Score: 0-1

Bautista Saelices: rng1 = 90 + 7 - 3 + 1 = 95
rng2 = 94 + 6 - 9 + 1 = 92
Double
Team 1 pitcher (Skylar Guthrie): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-2

Albert Lang: rng1 = 20 + 6 - 3 + 1 = 24
Strikeout
Team 1 pitcher (Skylar Guthrie): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-2

George Nagle: rng1 = 73 + 15 - 3 + 1 = 86
Hit by pitch
Team 1 pitcher (Skylar Guthrie): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-2

Jason Burress: rng1 = 28 + 14 - 3 + 1 = 40
rng2 = 36 + 10 - 9 + 1 = 38
Groundout
Team 1 pitcher (Skylar Guthrie): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Pedro Acosta: rng1 = 49 + 7 - 7 - 1 = 48
rng2 = 81 + 9 - 8 - 1 = 81
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Stanley Soto: rng1 = 6 + 9 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Reese Ross: rng1 = 96 + 7 - 7 - 1 = 95
rng2 = 62 + 7 - 8 - 1 = 60
Single
Team 2 pitcher (Kyo Hyun-Woo): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Ethan Spencer: rng1 = 75 + 13 - 7 - 1 = 80
rng2 = 79 + 15 - 8 - 1 = 85
Home run
Team 2 pitcher (Kyo Hyun-Woo): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-2

Randall Hodge: rng1 = 40 + 15 - 7 - 1 = 47
rng2 = 15 + 9 - 8 - 1 = 15
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Antonio Carrera: rng1 = 69 + 15 - 3 + 1 = 82
rng2 = 62 + 7 - 9 + 1 = 61
Single
Team 1 pitcher (Skylar Guthrie): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-2

Nathan Kaur: rng1 = 77 + 9 - 3 + 1 = 84
rng2 = 46 + 6 - 9 + 1 = 44
Single
Team 1 pitcher (Skylar Guthrie): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: true, base2: false, base3: true
Score: 2-2

Dante Arias: rng1 = 22 + 9 - 3 + 1 = 29
rng2 = 91 + 5 - 9 + 1 = 88
Flyout
Team 1 pitcher (Skylar Guthrie): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: true, base2: false, base3: false
Score: 2-3

Noah Fontenot: rng1 = 45 + 8 - 3 + 1 = 51
rng2 = 78 + 6 - 9 + 1 = 76
Flyout
Team 1 pitcher (Skylar Guthrie): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: true, base2: false, base3: false
Score: 2-3

Charles Harris: rng1 = 20 + 8 - 3 + 1 = 26
Strikeout
Team 1 pitcher (Skylar Guthrie): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Serafín Sancho: rng1 = 98 + 13 - 7 - 1 = 103
rng2 = 88 + 7 - 8 - 1 = 86
Double
Team 2 pitcher (Kyo Hyun-Woo): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: true, base3: false
Score: 2-3

Max Lawrence: rng1 = 54 + 6 - 7 - 1 = 52
rng2 = 66 + 10 - 8 - 1 = 67
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: true
Score: 2-3

Desharious Roberson: rng1 = 33 + 10 - 7 - 1 = 35
rng2 = 8 + 7 - 8 - 1 = 6
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Josh Poole: rng1 = 55 + 8 - 7 - 1 = 55
rng2 = 35 + 8 - 8 - 1 = 34
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Alexander Richards

Bautista Saelices: rng1 = 80 + 7 - 6 + 1 = 82
rng2 = 74 + 6 - 8 + 1 = 73
Double
Team 1 pitcher (Alexander Richards): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: true, base3: false
Score: 3-3

Albert Lang: rng1 = 96 + 6 - 6 + 1 = 97
rng2 = 9 + 6 - 8 + 1 = 8
Single
Team 1 pitcher (Alexander Richards): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-4

George Nagle: rng1 = 37 + 15 - 6 + 1 = 47
rng2 = 70 + 13 - 8 + 1 = 76
Flyout
Team 1 pitcher (Alexander Richards): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-4

Jason Burress: rng1 = 55 + 14 - 6 + 1 = 64
rng2 = 39 + 10 - 8 + 1 = 42
Groundout
Team 1 pitcher (Alexander Richards): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: true, base3: false
Score: 3-4

Antonio Carrera: rng1 = 71 + 15 - 6 + 1 = 81
rng2 = 79 + 7 - 8 + 1 = 79
Home run
Team 1 pitcher (Alexander Richards): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-6

Nathan Kaur: rng1 = 88 + 9 - 6 + 1 = 92
rng2 = 35 + 6 - 8 + 1 = 34
Single
Team 1 pitcher (Alexander Richards): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-6

Team 1 pitcher change to Colton Hendrix

Dante Arias: rng1 = 84 + 9 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-6

Noah Fontenot: rng1 = 94 + 8 - 8 + 1 = 95
rng2 = 49 + 6 - 7 + 1 = 49
Single
Team 1 pitcher (Colton Hendrix): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-7

Charles Harris: rng1 = 31 + 8 - 8 + 1 = 32
rng2 = 76 + 6 - 7 + 1 = 76
Flyout
Team 1 pitcher (Colton Hendrix): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Taylor Murphy

Pedro Acosta: rng1 = 6 + 7 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-7

Stanley Soto: rng1 = 26 + 9 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-7

Reese Ross: rng1 = 36 + 7 - 13 - 1 = 29
rng2 = 95 + 7 - 11 - 1 = 90
Flyout
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

BOTTOM INNING 7

Bautista Saelices: rng1 = 100 + 7 - 8 + 1 = 100
rng2 = 38 + 6 - 7 + 1 = 38
Single
Team 1 pitcher (Colton Hendrix): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-7

Albert Lang: rng1 = 23 + 6 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Colton Hendrix): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-7

George Nagle: rng1 = 77 + 15 - 8 + 1 = 85
rng2 = 30 + 13 - 7 + 1 = 37
Single
Team 1 pitcher (Colton Hendrix): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: true, base2: true, base3: false
Score: 3-7

Jason Burress: rng1 = 17 + 14 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Colton Hendrix): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-7

Antonio Carrera: rng1 = 72 + 15 - 8 + 1 = 80
rng2 = 55 + 7 - 7 + 1 = 56
Single
Team 1 pitcher (Colton Hendrix): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-8

Nathan Kaur: rng1 = 100 + 9 - 8 + 1 = 102
rng2 = 62 + 6 - 7 + 1 = 62
Single
Team 1 pitcher (Colton Hendrix): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-9

Team 1 pitcher change to Raymond Day

Dante Arias: rng1 = 78 + 9 - 10 + 1 = 78
rng2 = 71 + 5 - 11 + 1 = 66
Double
Team 1 pitcher (Raymond Day): 1 batters faced, 2 runs allowed = 1 + 5.0 = 6.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-11

Noah Fontenot: rng1 = 24 + 8 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Raymond Day): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

TOP INNING 8

Ethan Spencer: rng1 = 76 + 13 - 13 - 1 = 75
rng2 = 98 + 15 - 11 - 1 = 101
Home run
Team 2 pitcher (Taylor Murphy): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
Score: 4-11

Randall Hodge: rng1 = 67 + 15 - 13 - 1 = 68
rng2 = 30 + 9 - 11 - 1 = 27
Groundout
Team 2 pitcher (Taylor Murphy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-11

Serafín Sancho: rng1 = 16 + 13 - 13 - 1 = 15
rng2 = 15 + 7 - 11 - 1 = 10
Groundout
Team 2 pitcher (Taylor Murphy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
Score: 4-11

Max Lawrence: rng1 = 72 + 6 - 13 - 1 = 64
rng2 = 32 + 10 - 11 - 1 = 30
Groundout
Team 2 pitcher (Taylor Murphy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

BOTTOM INNING 8

Charles Harris: rng1 = 83 + 8 - 10 + 1 = 82
rng2 = 6 + 6 - 11 + 1 = 2
Single
Team 1 pitcher (Raymond Day): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 4-11

Bautista Saelices: rng1 = 100 + 7 - 10 + 1 = 98
rng2 = 5 + 6 - 11 + 1 = 1
Single
Team 1 pitcher (Raymond Day): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: true, base2: true, base3: false
Score: 4-11

Albert Lang: rng1 = 32 + 6 - 10 + 1 = 29
rng2 = 67 + 6 - 11 + 1 = 63
Flyout
Team 1 pitcher (Raymond Day): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: true, base2: true, base3: false
Score: 4-11

George Nagle: rng1 = 54 + 15 - 10 + 1 = 60
rng2 = 10 + 13 - 11 + 1 = 13
Groundout
Team 1 pitcher (Raymond Day): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: true, base3: true
Score: 4-11

Jason Burress: rng1 = 28 + 14 - 10 + 1 = 33
rng2 = 50 + 10 - 11 + 1 = 50
Lineout
Team 1 pitcher (Raymond Day): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Jacob Wallace

Desharious Roberson: rng1 = 37 + 10 - 10 - 1 = 36
rng2 = 47 + 7 - 9 - 1 = 44
Groundout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-11

Josh Poole: rng1 = 48 + 8 - 10 - 1 = 45
rng2 = 95 + 8 - 9 - 1 = 93
Flyout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-11

Pedro Acosta: rng1 = 17 + 7 - 10 - 1 = 13
rng2 = 26 + 9 - 9 - 1 = 25
Groundout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 20
Team 1 runs: 4
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
Ethan Spencer	4	2	2	0	0	2	3	0	0					Phoenix
Randall Hodge	4	0	0	0	0	0	0	0	0	
Serafín Sancho	4	1	1	1	0	0	0	0	1	
Max Lawrence	4	0	0	0	0	0	0	0	0	
Desharious Roberson	4	0	2	1	0	0	1	0	0	
Josh Poole	4	0	0	0	0	0	0	0	1	
Pedro Acosta	4	0	0	0	0	0	0	0	1	
Stanley Soto	3	0	1	0	0	0	0	0	2	
Reese Ross	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Skylar Guthrie	0	0	1	1	0	0	15	8	3	0	1	4	25	
Alexander Richards	0	1	1	0	0	0	2	4	3	1	0	0	6	
Colton Hendrix	0	0	1	0	0	0	3	5	3	0	0	2	9	
Raymond Day	0	0	1	0	0	0	4	3	2	0	0	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
George Nagle	5	1	1	0	0	0	0	0	0					Las Vegas
Jason Burress	6	0	1	0	0	0	0	0	1	
Antonio Carrera	5	3	4	0	0	1	3	0	1	
Nathan Kaur	5	2	4	0	0	0	1	0	0	
Dante Arias	3	0	1	1	0	0	3	1	0	
Noah Fontenot	5	1	2	1	0	0	1	0	1	
Charles Harris	5	1	2	1	0	0	1	0	2	
Bautista Saelices	5	2	4	2	0	0	1	0	0	
Albert Lang	5	1	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyo Hyun-Woo	1	0	1	1	0	0	18	6	3	1	0	4	24	
Taylor Murphy	0	0	1	0	0	0	6	1	1	1	0	2	7	
Jacob Wallace	0	0	1	0	0	0	3	0	0	0	0	0	3	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
