TOP INNING 1

Ethan Spencer: rng1 = 4 + 13 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Gabriel Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 79 + 15 - 11 - 1 = 82
rng2 = 69 + 9 - 11 - 1 = 66
Double
Team 2 pitcher (Gabriel Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-0

Serafín Sancho: rng1 = 76 + 13 - 11 - 1 = 77
rng2 = 76 + 7 - 11 - 1 = 71
Double
Team 2 pitcher (Gabriel Pearson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: true, base3: false
Score: 1-0

Max Lawrence: rng1 = 64 + 6 - 11 - 1 = 58
rng2 = 99 + 10 - 11 - 1 = 97
Flyout
Team 2 pitcher (Gabriel Pearson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: true
Score: 1-0

Desharious Roberson: rng1 = 71 + 10 - 11 - 1 = 69
Walk
Team 2 pitcher (Gabriel Pearson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: true
Score: 1-0

Josh Poole: rng1 = 82 + 8 - 11 - 1 = 78
rng2 = 52 + 8 - 11 - 1 = 48
Single
Team 2 pitcher (Gabriel Pearson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: true, base2: false, base3: true
Score: 2-0

Pedro Acosta: rng1 = 28 + 7 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Gabriel Pearson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

John Gibson: rng1 = 8 + 15 - 12 + 1 = 12
rng2 = 91 + 15 - 12 + 1 = 95
Flyout
Team 1 pitcher (Jack Patel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-0

Isaías Juderías: rng1 = 93 + 11 - 12 + 1 = 93
rng2 = 100 + 9 - 12 + 1 = 98
Home run
Team 1 pitcher (Jack Patel): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 2-1

Adrián Noboa: rng1 = 74 + 10 - 12 + 1 = 73
rng2 = 29 + 10 - 12 + 1 = 28
Single
Team 1 pitcher (Jack Patel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 2-1

Adalberto Smith: rng1 = 43 + 7 - 12 + 1 = 39
rng2 = 19 + 8 - 12 + 1 = 16
Groundout
Team 1 pitcher (Jack Patel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 2

Stanley Soto: rng1 = 51 + 9 - 11 - 1 = 48
rng2 = 84 + 5 - 11 - 1 = 77
Flyout
Team 2 pitcher (Gabriel Pearson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-1

Reese Ross: rng1 = 57 + 7 - 11 - 1 = 52
rng2 = 2 + 7 - 11 - 1 = -3
Groundout
Team 2 pitcher (Gabriel Pearson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 7 + 13 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Gabriel Pearson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Sean Lee: rng1 = 78 + 10 - 12 + 1 = 77
rng2 = 3 + 7 - 12 + 1 = -1
Single
Team 1 pitcher (Jack Patel): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: true, base2: false, base3: false
Score: 2-1

Efraim Agramonte: rng1 = 82 + 9 - 12 + 1 = 80
rng2 = 56 + 6 - 12 + 1 = 51
Single
Team 1 pitcher (Jack Patel): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: true, base2: true, base3: false
Score: 2-1

Jaz Eaton: rng1 = 85 + 8 - 12 + 1 = 82
rng2 = 62 + 4 - 12 + 1 = 55
Single
Team 1 pitcher (Jack Patel): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: true, base2: false, base3: true
Score: 2-2

Joshua Cooper: rng1 = 33 + 7 - 12 + 1 = 29
rng2 = 99 + 5 - 12 + 1 = 93
Flyout
Team 1 pitcher (Jack Patel): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: true, base2: false, base3: false
Score: 2-3

Katagiri Seibei: rng1 = 12 + 8 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Jack Patel): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: true, base2: false, base3: false
Score: 2-3

John Gibson: rng1 = 25 + 15 - 12 + 1 = 29
rng2 = 50 + 15 - 12 + 1 = 54
Lineout
Team 1 pitcher (Jack Patel): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Randall Hodge: rng1 = 46 + 15 - 11 - 1 = 49
rng2 = 60 + 9 - 11 - 1 = 57
Lineout
Team 2 pitcher (Gabriel Pearson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Serafín Sancho: rng1 = 64 + 13 - 11 - 1 = 65
rng2 = 26 + 7 - 11 - 1 = 21
Groundout
Team 2 pitcher (Gabriel Pearson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Max Lawrence: rng1 = 18 + 6 - 11 - 1 = 12
rng2 = 12 + 10 - 11 - 1 = 10
Groundout
Team 2 pitcher (Gabriel Pearson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Isaías Juderías: rng1 = 23 + 11 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Jack Patel): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Adrián Noboa: rng1 = 6 + 10 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Jack Patel): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Adalberto Smith: rng1 = 87 + 7 - 12 + 1 = 83
rng2 = 33 + 8 - 12 + 1 = 30
Single
Team 1 pitcher (Jack Patel): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: true, base2: false, base3: false
Score: 2-3

Sean Lee: rng1 = 7 + 10 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Jack Patel): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Desharious Roberson: rng1 = 88 + 10 - 11 - 1 = 86
Hit by pitch
Team 2 pitcher (Gabriel Pearson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-3

Josh Poole: rng1 = 84 + 8 - 11 - 1 = 80
rng2 = 92 + 8 - 11 - 1 = 88
Double
Team 2 pitcher (Gabriel Pearson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: true, base3: false
Score: 3-3

Pedro Acosta: rng1 = 48 + 7 - 11 - 1 = 43
rng2 = 100 + 9 - 11 - 1 = 97
Flyout
Team 2 pitcher (Gabriel Pearson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: true, base3: false
Score: 3-3

Stanley Soto: rng1 = 63 + 9 - 11 - 1 = 60
rng2 = 96 + 5 - 11 - 1 = 89
Flyout
Team 2 pitcher (Gabriel Pearson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: true, base3: false
Score: 3-3

Reese Ross: rng1 = 60 + 7 - 11 - 1 = 55
rng2 = 56 + 7 - 11 - 1 = 51
Lineout
Team 2 pitcher (Gabriel Pearson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Efraim Agramonte: rng1 = 66 + 9 - 12 + 1 = 64
rng2 = 66 + 6 - 12 + 1 = 61
Flyout
Team 1 pitcher (Jack Patel): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Jaz Eaton: rng1 = 97 + 8 - 12 + 1 = 94
rng2 = 16 + 4 - 12 + 1 = 9
Single
Team 1 pitcher (Jack Patel): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Joshua Cooper: rng1 = 75 + 7 - 12 + 1 = 71
Walk
Team 1 pitcher (Jack Patel): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: true, base2: true, base3: false
Score: 3-3

Katagiri Seibei: rng1 = 78 + 8 - 12 + 1 = 75
rng2 = 55 + 3 - 12 + 1 = 47
Single
Team 1 pitcher (Jack Patel): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: true, base2: true, base3: true
Score: 3-3

John Gibson: rng1 = 54 + 15 - 12 + 1 = 58
rng2 = 74 + 15 - 12 + 1 = 78
Flyout
Team 1 pitcher (Jack Patel): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: true, base2: true, base3: true
Score: 3-3

Isaías Juderías: rng1 = 36 + 11 - 12 + 1 = 36
rng2 = 70 + 9 - 12 + 1 = 68
Flyout
Team 1 pitcher (Jack Patel): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Ethan Spencer: rng1 = 64 + 13 - 11 - 1 = 65
rng2 = 60 + 15 - 11 - 1 = 63
Flyout
Team 2 pitcher (Gabriel Pearson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Randall Hodge: rng1 = 26 + 15 - 11 - 1 = 29
rng2 = 96 + 9 - 11 - 1 = 93
Flyout
Team 2 pitcher (Gabriel Pearson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Serafín Sancho: rng1 = 37 + 13 - 11 - 1 = 38
rng2 = 59 + 7 - 11 - 1 = 54
Lineout
Team 2 pitcher (Gabriel Pearson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Colton Hendrix

Adrián Noboa: rng1 = 58 + 10 - 8 + 1 = 61
rng2 = 52 + 10 - 7 + 1 = 56
Lineout
Team 1 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Adalberto Smith: rng1 = 79 + 7 - 8 + 1 = 79
rng2 = 80 + 8 - 7 + 1 = 82
Home run
Team 1 pitcher (Colton Hendrix): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-4

Sean Lee: rng1 = 81 + 10 - 8 + 1 = 84
rng2 = 53 + 7 - 7 + 1 = 54
Single
Team 1 pitcher (Colton Hendrix): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-4

Efraim Agramonte: rng1 = 44 + 9 - 8 + 1 = 46
rng2 = 97 + 6 - 7 + 1 = 97
Flyout
Team 1 pitcher (Colton Hendrix): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-4

Jaz Eaton: rng1 = 31 + 8 - 8 + 1 = 32
rng2 = 2 + 4 - 7 + 1 = 0
Groundout
Team 1 pitcher (Colton Hendrix): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 6

Max Lawrence: rng1 = 50 + 6 - 11 - 1 = 44
rng2 = 50 + 10 - 11 - 1 = 48
Lineout
Team 2 pitcher (Gabriel Pearson): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-4

Desharious Roberson: rng1 = 25 + 10 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Gabriel Pearson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-4

Josh Poole: rng1 = 37 + 8 - 11 - 1 = 33
rng2 = 6 + 8 - 11 - 1 = 2
Groundout
Team 2 pitcher (Gabriel Pearson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 6

Joshua Cooper: rng1 = 99 + 7 - 8 + 1 = 99
rng2 = 82 + 5 - 7 + 1 = 81
Home run
Team 1 pitcher (Colton Hendrix): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: false, base3: false
Score: 3-5

Katagiri Seibei: rng1 = 11 + 8 - 8 + 1 = 12
rng2 = 73 + 3 - 7 + 1 = 70
Flyout
Team 1 pitcher (Colton Hendrix): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-5

John Gibson: rng1 = 49 + 15 - 8 + 1 = 57
rng2 = 92 + 15 - 7 + 1 = 101
Flyout
Team 1 pitcher (Colton Hendrix): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-5

Isaías Juderías: rng1 = 11 + 11 - 8 + 1 = 15
rng2 = 17 + 9 - 7 + 1 = 20
Groundout
Team 1 pitcher (Colton Hendrix): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Kirk Johns

Pedro Acosta: rng1 = 21 + 7 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-5

Stanley Soto: rng1 = 37 + 9 - 9 - 1 = 36
rng2 = 26 + 5 - 8 - 1 = 22
Groundout
Team 2 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-5

Reese Ross: rng1 = 72 + 7 - 9 - 1 = 69
Walk
Team 2 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-5

Ethan Spencer: rng1 = 17 + 13 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Kirk Johns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Alexander Richards

Adrián Noboa: rng1 = 31 + 10 - 6 + 1 = 36
rng2 = 83 + 10 - 8 + 1 = 86
Flyout
Team 1 pitcher (Alexander Richards): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-5

Adalberto Smith: rng1 = 38 + 7 - 6 + 1 = 40
rng2 = 75 + 8 - 8 + 1 = 76
Flyout
Team 1 pitcher (Alexander Richards): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-5

Sean Lee: rng1 = 97 + 10 - 6 + 1 = 102
rng2 = 28 + 7 - 8 + 1 = 28
Single
Team 1 pitcher (Alexander Richards): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-5

Efraim Agramonte: rng1 = 89 + 9 - 6 + 1 = 93
rng2 = 14 + 6 - 8 + 1 = 13
Single
Team 1 pitcher (Alexander Richards): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-5

Jaz Eaton: rng1 = 66 + 8 - 6 + 1 = 69
Walk
Team 1 pitcher (Alexander Richards): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: true, base2: true, base3: true
Score: 3-5

Joshua Cooper: rng1 = 67 + 7 - 6 + 1 = 69
Walk
Team 1 pitcher (Alexander Richards): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: true, base2: true, base3: true
Score: 3-6

Katagiri Seibei: rng1 = 96 + 8 - 6 + 1 = 99
rng2 = 61 + 3 - 8 + 1 = 57
Single
Team 1 pitcher (Alexander Richards): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-8

Team 1 pitcher change to Raymond Day

John Gibson: rng1 = 9 + 15 - 10 + 1 = 15
rng2 = 66 + 15 - 11 + 1 = 71
Flyout
Team 1 pitcher (Raymond Day): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Randall Hodge: rng1 = 57 + 15 - 9 - 1 = 62
rng2 = 24 + 9 - 8 - 1 = 24
Groundout
Team 2 pitcher (Kirk Johns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-8

Serafín Sancho: rng1 = 55 + 13 - 9 - 1 = 58
rng2 = 39 + 7 - 8 - 1 = 37
Groundout
Team 2 pitcher (Kirk Johns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-8

Max Lawrence: rng1 = 37 + 6 - 9 - 1 = 33
rng2 = 44 + 10 - 8 - 1 = 45
Groundout
Team 2 pitcher (Kirk Johns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 8

Isaías Juderías: rng1 = 67 + 11 - 10 + 1 = 69
Walk
Team 1 pitcher (Raymond Day): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-8

Adrián Noboa: rng1 = 81 + 10 - 10 + 1 = 82
rng2 = 77 + 10 - 11 + 1 = 77
Double
Team 1 pitcher (Raymond Day): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: true, base3: false
Score: 3-9

Adalberto Smith: rng1 = 93 + 7 - 10 + 1 = 91
rng2 = 91 + 8 - 11 + 1 = 89
Double
Team 1 pitcher (Raymond Day): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: false, base2: true, base3: false
Score: 3-10

Sean Lee: rng1 = 92 + 10 - 10 + 1 = 93
rng2 = 89 + 7 - 11 + 1 = 86
Double
Team 1 pitcher (Raymond Day): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 0

base1: false, base2: true, base3: false
Score: 3-11

Efraim Agramonte: rng1 = 94 + 9 - 10 + 1 = 94
rng2 = 39 + 6 - 11 + 1 = 35
Single
Team 1 pitcher (Raymond Day): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-12

Jaz Eaton: rng1 = 48 + 8 - 10 + 1 = 47
rng2 = 66 + 4 - 11 + 1 = 60
Flyout
Team 1 pitcher (Raymond Day): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-12

Joshua Cooper: rng1 = 18 + 7 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Raymond Day): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-12

Katagiri Seibei: rng1 = 28 + 8 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Raymond Day): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-12

-----------------------

TOP INNING 9

Desharious Roberson: rng1 = 35 + 10 - 9 - 1 = 35
rng2 = 91 + 7 - 8 - 1 = 89
Flyout
Team 2 pitcher (Kirk Johns): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-12

Josh Poole: rng1 = 78 + 8 - 9 - 1 = 76
rng2 = 65 + 8 - 8 - 1 = 64
Single
Team 2 pitcher (Kirk Johns): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-12

Pedro Acosta: rng1 = 43 + 7 - 9 - 1 = 40
rng2 = 51 + 9 - 8 - 1 = 51
Lineout
Team 2 pitcher (Kirk Johns): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-12

Stanley Soto: rng1 = 80 + 9 - 9 - 1 = 79
rng2 = 84 + 5 - 8 - 1 = 80
Home run
Team 2 pitcher (Kirk Johns): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-12

Team 2 pitcher change to Julio Carrera

Reese Ross: rng1 = 55 + 7 - 6 - 1 = 55
rng2 = 48 + 7 - 7 - 1 = 47
Groundout
Team 2 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-12

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 18
Team 1 runs: 5
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-12
Ethan Spencer	4	0	0	0	0	0	0	0	3					Phoenix
Randall Hodge	4	1	1	1	0	0	0	0	0	
Serafín Sancho	4	1	1	1	0	0	1	0	0	
Max Lawrence	4	0	0	0	0	0	0	0	0	
Desharious Roberson	2	1	0	0	0	0	0	1	1	
Josh Poole	4	1	3	1	0	0	2	0	0	
Pedro Acosta	4	0	0	0	0	0	0	0	2	
Stanley Soto	4	1	1	0	0	1	2	0	0	
Reese Ross	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	0	1	1	0	0	12	8	3	1	1	4	20	
Colton Hendrix	0	1	1	0	0	0	6	3	2	2	0	0	9	
Alexander Richards	0	0	1	0	0	0	2	3	3	0	2	0	7	
Raymond Day	0	0	1	0	0	0	4	4	4	0	1	2	9	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-12
John Gibson	5	0	0	0	0	0	0	0	0					San Francisco
Isaías Juderías	4	2	1	0	0	1	1	1	1	
Adrián Noboa	5	1	2	1	0	0	1	0	1	
Adalberto Smith	5	2	3	1	0	1	2	0	0	
Sean Lee	5	3	4	1	0	0	1	0	1	
Efraim Agramonte	5	2	3	0	0	0	1	0	0	
Jaz Eaton	4	1	2	0	0	0	1	1	0	
Joshua Cooper	3	1	1	0	0	1	3	2	1	
Katagiri Seibei	5	0	2	0	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	1	0	1	1	0	0	18	4	3	0	1	4	24	
Kirk Johns	0	0	1	0	0	0	8	2	2	1	1	2	11	
Julio Carrera	0	0	1	0	0	0	1	0	0	0	0	0	1	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
