TOP INNING 1

Dylan Marsh: rng1 = 36 + 15 - 13 - 1 = 37
rng2 = 65 + 15 - 11 - 1 = 68
Flyout
Team 2 pitcher (Martin Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 12 + 11 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Martin Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 17 + 12 - 13 - 1 = 15
rng2 = 36 + 10 - 11 - 1 = 34
Groundout
Team 2 pitcher (Martin Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashton Martin: rng1 = 18 + 15 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 82 + 11 - 10 + 1 = 84
rng2 = 84 + 10 - 11 + 1 = 84
Home run
Team 1 pitcher (Jackson Peck): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Bradley Murphy: rng1 = 41 + 10 - 10 + 1 = 42
rng2 = 89 + 11 - 11 + 1 = 90
Flyout
Team 1 pitcher (Jackson Peck): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 0-1

Joel Arboleda: rng1 = 100 + 6 - 10 + 1 = 97
rng2 = 80 + 9 - 11 + 1 = 79
Home run
Team 1 pitcher (Jackson Peck): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Caden Beckett: rng1 = 75 + 12 - 10 + 1 = 78
rng2 = 18 + 7 - 11 + 1 = 15
Single
Team 1 pitcher (Jackson Peck): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Alonso Welch: rng1 = 90 + 8 - 10 + 1 = 89
Walk
Team 1 pitcher (Jackson Peck): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-2

Quinell McDaniel: rng1 = 36 + 7 - 10 + 1 = 34
rng2 = 20 + 8 - 11 + 1 = 18
Groundout
Team 1 pitcher (Jackson Peck): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Rubén Indiano: rng1 = 38 + 12 - 13 - 1 = 36
rng2 = 12 + 10 - 11 - 1 = 10
Groundout
Team 2 pitcher (Martin Gutiérrez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Marcelo Francis: rng1 = 50 + 13 - 13 - 1 = 49
rng2 = 12 + 7 - 11 - 1 = 7
Groundout
Team 2 pitcher (Martin Gutiérrez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Leon Watts: rng1 = 86 + 12 - 13 - 1 = 84
rng2 = 74 + 5 - 11 - 1 = 67
Double
Team 2 pitcher (Martin Gutiérrez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-2

Enrique Holmes: rng1 = 66 + 7 - 13 - 1 = 59
rng2 = 50 + 9 - 11 - 1 = 47
Groundout
Team 2 pitcher (Martin Gutiérrez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Orlando Cazalla: rng1 = 32 + 6 - 10 + 1 = 29
rng2 = 72 + 7 - 11 + 1 = 69
Flyout
Team 1 pitcher (Jackson Peck): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Chwa Jung-Su: rng1 = 40 + 9 - 10 + 1 = 40
rng2 = 88 + 2 - 11 + 1 = 80
Flyout
Team 1 pitcher (Jackson Peck): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Ashton Martin: rng1 = 86 + 15 - 10 + 1 = 92
rng2 = 55 + 15 - 11 + 1 = 60
Single
Team 1 pitcher (Jackson Peck): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: rng1 = 80 + 11 - 10 + 1 = 82
rng2 = 75 + 10 - 11 + 1 = 75
Double
Team 1 pitcher (Jackson Peck): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: true, base3: false
Score: 0-3

Bradley Murphy: rng1 = 81 + 10 - 10 + 1 = 82
rng2 = 5 + 11 - 11 + 1 = 6
Single
Team 1 pitcher (Jackson Peck): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-4

Joel Arboleda: rng1 = 90 + 6 - 10 + 1 = 87
Walk
Team 1 pitcher (Jackson Peck): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-4

Caden Beckett: rng1 = 30 + 12 - 10 + 1 = 33
rng2 = 83 + 7 - 11 + 1 = 80
Flyout
Team 1 pitcher (Jackson Peck): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Braylon Summers: rng1 = 40 + 7 - 13 - 1 = 33
rng2 = 52 + 7 - 11 - 1 = 47
Groundout
Team 2 pitcher (Martin Gutiérrez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Leo Hawkins: rng1 = 56 + 7 - 13 - 1 = 49
rng2 = 5 + 6 - 11 - 1 = -1
Groundout
Team 2 pitcher (Martin Gutiérrez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Dylan Marsh: rng1 = 17 + 15 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Martin Gutiérrez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Alonso Welch: rng1 = 28 + 8 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Jackson Peck): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Quinell McDaniel: rng1 = 39 + 7 - 10 + 1 = 37
rng2 = 72 + 8 - 11 + 1 = 70
Flyout
Team 1 pitcher (Jackson Peck): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Orlando Cazalla: rng1 = 31 + 6 - 10 + 1 = 28
rng2 = 22 + 7 - 11 + 1 = 19
Groundout
Team 1 pitcher (Jackson Peck): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Frankie Bell: rng1 = 78 + 11 - 13 - 1 = 75
rng2 = 41 + 12 - 11 - 1 = 41
Single
Team 2 pitcher (Martin Gutiérrez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-4

Rodolfo Mullen: rng1 = 67 + 12 - 13 - 1 = 65
rng2 = 10 + 10 - 11 - 1 = 8
Groundout
Team 2 pitcher (Martin Gutiérrez): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-4

Rubén Indiano: rng1 = 58 + 12 - 13 - 1 = 56
rng2 = 69 + 10 - 11 - 1 = 67
Flyout
Team 2 pitcher (Martin Gutiérrez): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: true
Score: 0-4

Marcelo Francis: rng1 = 50 + 13 - 13 - 1 = 49
rng2 = 36 + 7 - 11 - 1 = 31
Groundout
Team 2 pitcher (Martin Gutiérrez): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Chwa Jung-Su: rng1 = 16 + 9 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Jackson Peck): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Ashton Martin: rng1 = 11 + 15 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Jackson Peck): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Yodogawa Shosuke: rng1 = 37 + 11 - 10 + 1 = 39
rng2 = 23 + 10 - 11 + 1 = 23
Groundout
Team 1 pitcher (Jackson Peck): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Leon Watts: rng1 = 49 + 12 - 13 - 1 = 47
rng2 = 29 + 5 - 11 - 1 = 22
Groundout
Team 2 pitcher (Martin Gutiérrez): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Enrique Holmes: rng1 = 10 + 7 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Martin Gutiérrez): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Braylon Summers: rng1 = 92 + 7 - 13 - 1 = 85
rng2 = 78 + 7 - 11 - 1 = 73
Double
Team 2 pitcher (Martin Gutiérrez): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-4

Leo Hawkins: rng1 = 29 + 7 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Martin Gutiérrez): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lucas Gardner

Bradley Murphy: rng1 = 47 + 10 - 9 + 1 = 49
rng2 = 18 + 11 - 6 + 1 = 24
Groundout
Team 1 pitcher (Lucas Gardner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Joel Arboleda: rng1 = 32 + 6 - 9 + 1 = 30
rng2 = 60 + 9 - 6 + 1 = 64
Flyout
Team 1 pitcher (Lucas Gardner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Caden Beckett: rng1 = 72 + 12 - 9 + 1 = 76
rng2 = 28 + 7 - 6 + 1 = 30
Single
Team 1 pitcher (Lucas Gardner): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-4

Alonso Welch: rng1 = 18 + 8 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Lucas Gardner): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Dylan Marsh: rng1 = 49 + 15 - 13 - 1 = 50
rng2 = 100 + 15 - 11 - 1 = 103
Flyout
Team 2 pitcher (Martin Gutiérrez): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Frankie Bell: rng1 = 62 + 11 - 13 - 1 = 59
rng2 = 23 + 12 - 11 - 1 = 23
Groundout
Team 2 pitcher (Martin Gutiérrez): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Rodolfo Mullen: rng1 = 1 + 12 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Martin Gutiérrez): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Quinell McDaniel: rng1 = 67 + 7 - 9 + 1 = 66
rng2 = 74 + 8 - 6 + 1 = 77
Flyout
Team 1 pitcher (Lucas Gardner): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Orlando Cazalla: rng1 = 89 + 6 - 9 + 1 = 87
Walk
Team 1 pitcher (Lucas Gardner): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-4

Chwa Jung-Su: rng1 = 90 + 9 - 9 + 1 = 91
rng2 = 72 + 2 - 6 + 1 = 69
Double
Team 1 pitcher (Lucas Gardner): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: true, base3: false
Score: 0-5

Ashton Martin: rng1 = 96 + 15 - 9 + 1 = 103
rng2 = 23 + 15 - 6 + 1 = 33
Single
Team 1 pitcher (Lucas Gardner): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: true, base2: false, base3: true
Score: 0-5

Yodogawa Shosuke: rng1 = 87 + 11 - 9 + 1 = 90
Walk
Team 1 pitcher (Lucas Gardner): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: true, base2: true, base3: true
Score: 0-5

Bradley Murphy: rng1 = 42 + 10 - 9 + 1 = 44
rng2 = 2 + 11 - 6 + 1 = 8
Groundout
Team 1 pitcher (Lucas Gardner): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: true, base2: true, base3: true
Score: 0-5

Team 1 pitcher change to Cullen McClain

Joel Arboleda: rng1 = 8 + 6 - 10 + 1 = 5
Strikeout
Team 1 pitcher (Cullen McClain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Rubén Indiano: rng1 = 56 + 12 - 13 - 1 = 54
rng2 = 10 + 10 - 11 - 1 = 8
Groundout
Team 2 pitcher (Martin Gutiérrez): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Marcelo Francis: rng1 = 37 + 13 - 13 - 1 = 36
rng2 = 18 + 7 - 11 - 1 = 13
Groundout
Team 2 pitcher (Martin Gutiérrez): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-5

Leon Watts: rng1 = 33 + 12 - 13 - 1 = 31
rng2 = 43 + 5 - 11 - 1 = 36
Groundout
Team 2 pitcher (Martin Gutiérrez): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Caden Beckett: rng1 = 64 + 12 - 10 + 1 = 67
rng2 = 97 + 7 - 6 + 1 = 99
Flyout
Team 1 pitcher (Cullen McClain): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Alonso Welch: rng1 = 35 + 8 - 10 + 1 = 34
rng2 = 62 + 7 - 6 + 1 = 64
Flyout
Team 1 pitcher (Cullen McClain): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-5

Quinell McDaniel: rng1 = 1 + 7 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Cullen McClain): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Enrique Holmes: rng1 = 36 + 7 - 13 - 1 = 29
rng2 = 29 + 9 - 11 - 1 = 26
Groundout
Team 2 pitcher (Martin Gutiérrez): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Braylon Summers: rng1 = 74 + 7 - 13 - 1 = 67
rng2 = 18 + 7 - 11 - 1 = 13
Groundout
Team 2 pitcher (Martin Gutiérrez): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-5

Leo Hawkins: rng1 = 6 + 7 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Martin Gutiérrez): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Orlando Cazalla: rng1 = 71 + 6 - 10 + 1 = 68
rng2 = 15 + 7 - 6 + 1 = 17
Groundout
Team 1 pitcher (Cullen McClain): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Chwa Jung-Su: rng1 = 69 + 9 - 10 + 1 = 69
Walk
Team 1 pitcher (Cullen McClain): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-5

Ashton Martin: rng1 = 86 + 15 - 10 + 1 = 92
rng2 = 70 + 15 - 6 + 1 = 80
Home run
Team 1 pitcher (Cullen McClain): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-7

Yodogawa Shosuke: rng1 = 17 + 11 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Cullen McClain): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-7

Bradley Murphy: rng1 = 6 + 10 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Cullen McClain): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Dylan Marsh: rng1 = 9 + 15 - 13 - 1 = 10
Strikeout
Team 2 pitcher (Martin Gutiérrez): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-7

Frankie Bell: rng1 = 22 + 11 - 13 - 1 = 19
Strikeout
Team 2 pitcher (Martin Gutiérrez): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-7

Rodolfo Mullen: rng1 = 45 + 12 - 13 - 1 = 43
rng2 = 83 + 10 - 11 - 1 = 81
Flyout
Team 2 pitcher (Martin Gutiérrez): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-23
Dylan Marsh	4	0	0	0	0	0	0	0	2					San Antonio
Frankie Bell	4	0	1	0	0	0	0	0	2	
Rodolfo Mullen	4	0	0	0	0	0	0	0	1	
Rubén Indiano	3	0	0	0	0	0	0	0	0	
Marcelo Francis	3	0	0	0	0	0	0	0	0	
Leon Watts	3	0	1	1	0	0	0	0	0	
Enrique Holmes	3	0	0	0	0	0	0	0	1	
Braylon Summers	3	0	1	1	0	0	0	0	0	
Leo Hawkins	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jackson Peck	0	1	1	1	0	0	12	6	4	2	2	4	20	
Lucas Gardner	0	0	1	0	0	0	5	3	1	0	2	1	10	
Cullen McClain	0	0	1	0	0	0	7	1	2	1	1	4	9	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-23
Ashton Martin	5	2	3	0	0	1	2	0	2					Los Angeles
Yodogawa Shosuke	4	2	2	1	0	1	2	1	1	
Bradley Murphy	5	0	1	0	0	0	1	0	1	
Joel Arboleda	3	1	1	0	0	1	1	1	1	
Caden Beckett	4	0	2	0	0	0	0	0	0	
Alonso Welch	3	0	0	0	0	0	0	1	2	
Quinell McDaniel	4	0	0	0	0	0	0	0	1	
Orlando Cazalla	3	1	0	0	0	0	0	1	0	
Chwa Jung-Su	3	1	1	1	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	27	3	0	0	0	8	30	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Abrogado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
