TOP INNING 1

Dekion Atkins: rng1 = 72 + 13 - 9 - 1 = 75
rng2 = 37 + 15 - 8 - 1 = 43
Single
Team 2 pitcher (Gustavo Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 85 + 13 - 9 - 1 = 88
Walk
Team 2 pitcher (Gustavo Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Dushane Rice: rng1 = 43 + 13 - 9 - 1 = 46
rng2 = 54 + 12 - 8 - 1 = 57
Lineout
Team 2 pitcher (Gustavo Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Luca Águila: rng1 = 14 + 9 - 9 - 1 = 13
rng2 = 70 + 13 - 8 - 1 = 74
Flyout
Team 2 pitcher (Gustavo Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Suko Masakado: rng1 = 53 + 8 - 9 - 1 = 51
rng2 = 3 + 12 - 8 - 1 = 6
Groundout
Team 2 pitcher (Gustavo Soto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashton Martin: rng1 = 25 + 15 - 7 + 1 = 34
rng2 = 63 + 13 - 6 + 1 = 71
Flyout
Team 1 pitcher (Clévon Fuller): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 97 + 11 - 7 + 1 = 102
rng2 = 2 + 11 - 6 + 1 = 8
Single
Team 1 pitcher (Clévon Fuller): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 60 + 11 - 7 + 1 = 65
rng2 = 44 + 6 - 6 + 1 = 45
Groundout
Team 1 pitcher (Clévon Fuller): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Calder Martin: rng1 = 3 + 11 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Gustavo Soto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cevonte Riley: rng1 = 16 + 9 - 9 - 1 = 15
rng2 = 27 + 9 - 8 - 1 = 27
Groundout
Team 2 pitcher (Gustavo Soto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kojima Kunio: rng1 = 61 + 6 - 9 - 1 = 57
rng2 = 66 + 8 - 8 - 1 = 65
Flyout
Team 2 pitcher (Gustavo Soto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Joel Arboleda: rng1 = 60 + 8 - 7 + 1 = 62
rng2 = 12 + 10 - 6 + 1 = 17
Groundout
Team 1 pitcher (Clévon Fuller): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 61 + 9 - 7 + 1 = 64
rng2 = 99 + 9 - 6 + 1 = 103
Flyout
Team 1 pitcher (Clévon Fuller): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 4 + 6 - 7 + 1 = 4
Strikeout
Team 1 pitcher (Clévon Fuller): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Archie Porter: rng1 = 40 + 5 - 9 - 1 = 35
rng2 = 67 + 5 - 8 - 1 = 63
Flyout
Team 2 pitcher (Gustavo Soto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 51 + 13 - 9 - 1 = 54
rng2 = 3 + 15 - 8 - 1 = 9
Groundout
Team 2 pitcher (Gustavo Soto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 89 + 13 - 9 - 1 = 92
rng2 = 75 + 12 - 8 - 1 = 78
Triple
Team 2 pitcher (Gustavo Soto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 0-0

Dushane Rice: rng1 = 32 + 13 - 9 - 1 = 35
rng2 = 72 + 12 - 8 - 1 = 75
Flyout
Team 2 pitcher (Gustavo Soto): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alonso Welch: rng1 = 86 + 7 - 7 + 1 = 87
Walk
Team 1 pitcher (Clévon Fuller): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: rng1 = 42 + 7 - 7 + 1 = 43
rng2 = 85 + 4 - 6 + 1 = 84
Flyout
Team 1 pitcher (Clévon Fuller): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 29 + 5 - 7 + 1 = 28
rng2 = 68 + 5 - 6 + 1 = 68
Flyout
Team 1 pitcher (Clévon Fuller): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: rng1 = 18 + 15 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Clévon Fuller): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Luca Águila: rng1 = 39 + 9 - 9 - 1 = 38
rng2 = 7 + 13 - 8 - 1 = 11
Groundout
Team 2 pitcher (Gustavo Soto): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: rng1 = 96 + 8 - 9 - 1 = 94
rng2 = 1 + 12 - 8 - 1 = 4
Single
Team 2 pitcher (Gustavo Soto): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 41 + 11 - 9 - 1 = 42
rng2 = 28 + 10 - 8 - 1 = 29
Groundout
Team 2 pitcher (Gustavo Soto): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Cevonte Riley: rng1 = 29 + 9 - 9 - 1 = 28
rng2 = 52 + 9 - 8 - 1 = 52
Lineout
Team 2 pitcher (Gustavo Soto): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Bradley Murphy: rng1 = 98 + 11 - 7 + 1 = 103
rng2 = 60 + 11 - 6 + 1 = 66
Double
Team 1 pitcher (Clévon Fuller): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Caden Beckett: rng1 = 86 + 11 - 7 + 1 = 91
rng2 = 15 + 6 - 6 + 1 = 16
Single
Team 1 pitcher (Clévon Fuller): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joel Arboleda: rng1 = 7 + 8 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Clévon Fuller): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: rng1 = 53 + 9 - 7 + 1 = 56
rng2 = 96 + 9 - 6 + 1 = 100
Flyout
Team 1 pitcher (Clévon Fuller): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Quinell McDaniel: rng1 = 55 + 6 - 7 + 1 = 55
rng2 = 35 + 9 - 6 + 1 = 39
Groundout
Team 1 pitcher (Clévon Fuller): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Kojima Kunio: rng1 = 97 + 6 - 9 - 1 = 93
rng2 = 70 + 8 - 8 - 1 = 69
Double
Team 2 pitcher (Gustavo Soto): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Archie Porter: rng1 = 10 + 5 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Gustavo Soto): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Dekion Atkins: rng1 = 17 + 13 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Gustavo Soto): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Qua'sean Price: rng1 = 64 + 13 - 9 - 1 = 67
rng2 = 69 + 12 - 8 - 1 = 72
Flyout
Team 2 pitcher (Gustavo Soto): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Alonso Welch: rng1 = 43 + 7 - 7 + 1 = 44
rng2 = 10 + 5 - 6 + 1 = 10
Groundout
Team 1 pitcher (Clévon Fuller): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chwa Jung-Su: rng1 = 64 + 7 - 7 + 1 = 65
rng2 = 22 + 4 - 6 + 1 = 21
Groundout
Team 1 pitcher (Clévon Fuller): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ethan Clarke: rng1 = 28 + 5 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Clévon Fuller): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Dushane Rice: rng1 = 61 + 13 - 9 - 1 = 64
rng2 = 88 + 12 - 8 - 1 = 91
Flyout
Team 2 pitcher (Gustavo Soto): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Luca Águila: rng1 = 76 + 9 - 9 - 1 = 75
rng2 = 56 + 13 - 8 - 1 = 60
Single
Team 2 pitcher (Gustavo Soto): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Suko Masakado: rng1 = 33 + 8 - 9 - 1 = 31
rng2 = 54 + 12 - 8 - 1 = 57
Lineout
Team 2 pitcher (Gustavo Soto): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Calder Martin: rng1 = 58 + 11 - 9 - 1 = 59
rng2 = 59 + 10 - 8 - 1 = 60
Flyout
Team 2 pitcher (Gustavo Soto): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Ashton Martin: rng1 = 91 + 15 - 7 + 1 = 100
rng2 = 96 + 13 - 6 + 1 = 104
Home run
Team 1 pitcher (Clévon Fuller): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Bradley Murphy: rng1 = 50 + 11 - 7 + 1 = 55
rng2 = 2 + 11 - 6 + 1 = 8
Groundout
Team 1 pitcher (Clévon Fuller): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Caden Beckett: rng1 = 10 + 11 - 7 + 1 = 15
rng2 = 20 + 6 - 6 + 1 = 21
Groundout
Team 1 pitcher (Clévon Fuller): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Joel Arboleda: rng1 = 25 + 8 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Clévon Fuller): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Cevonte Riley: rng1 = 73 + 9 - 9 - 1 = 72
rng2 = 27 + 9 - 8 - 1 = 27
Single
Team 2 pitcher (Gustavo Soto): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Kojima Kunio: rng1 = 18 + 6 - 9 - 1 = 14
rng2 = 69 + 8 - 8 - 1 = 68
Flyout
Team 2 pitcher (Gustavo Soto): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Archie Porter: rng1 = 55 + 5 - 9 - 1 = 50
rng2 = 24 + 5 - 8 - 1 = 20
Groundout
Team 2 pitcher (Gustavo Soto): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Yodogawa Shosuke: rng1 = 36 + 9 - 7 + 1 = 39
rng2 = 29 + 9 - 6 + 1 = 33
Groundout
Team 1 pitcher (Clévon Fuller): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Quinell McDaniel: rng1 = 72 + 6 - 7 + 1 = 72
rng2 = 97 + 9 - 6 + 1 = 101
Home run
Team 1 pitcher (Clévon Fuller): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Alonso Welch: rng1 = 60 + 7 - 7 + 1 = 61
rng2 = 99 + 5 - 6 + 1 = 99
Flyout
Team 1 pitcher (Clévon Fuller): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Chwa Jung-Su: rng1 = 42 + 7 - 7 + 1 = 43
rng2 = 14 + 4 - 6 + 1 = 13
Groundout
Team 1 pitcher (Clévon Fuller): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jason Francisco

Dekion Atkins: rng1 = 58 + 13 - 8 - 1 = 62
rng2 = 57 + 15 - 7 - 1 = 64
Flyout
Team 2 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Qua'sean Price: rng1 = 39 + 13 - 8 - 1 = 43
rng2 = 73 + 12 - 7 - 1 = 77
Flyout
Team 2 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Dushane Rice: rng1 = 61 + 13 - 8 - 1 = 65
rng2 = 72 + 12 - 7 - 1 = 76
Flyout
Team 2 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kadrick Reeves

Ethan Clarke: rng1 = 6 + 5 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ashton Martin: rng1 = 75 + 15 - 8 + 1 = 83
rng2 = 6 + 13 - 7 + 1 = 13
Single
Team 1 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Bradley Murphy: rng1 = 11 + 11 - 8 + 1 = 15
rng2 = 85 + 11 - 7 + 1 = 90
Flyout
Team 1 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Caden Beckett: rng1 = 97 + 11 - 8 + 1 = 101
rng2 = 62 + 6 - 7 + 1 = 62
Single
Team 1 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 0-3

Joel Arboleda: rng1 = 25 + 8 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Kadrick Reeves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Calvin Hogan

Luca Águila: rng1 = 75 + 9 - 8 - 1 = 75
rng2 = 37 + 13 - 9 - 1 = 40
Single
Team 2 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Suko Masakado: rng1 = 88 + 8 - 8 - 1 = 87
Walk
Team 2 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Calder Martin: rng1 = 94 + 11 - 8 - 1 = 96
rng2 = 80 + 10 - 9 - 1 = 80
Home run
Team 2 pitcher (Calvin Hogan): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Cevonte Riley: rng1 = 58 + 9 - 8 - 1 = 58
rng2 = 55 + 9 - 9 - 1 = 54
Lineout
Team 2 pitcher (Calvin Hogan): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kojima Kunio: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 28 + 8 - 9 - 1 = 26
Groundout
Team 2 pitcher (Calvin Hogan): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Archie Porter: rng1 = 26 + 5 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Calvin Hogan): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to August Mantilla

Yodogawa Shosuke: rng1 = 69 + 9 - 9 + 1 = 70
Walk
Team 1 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Quinell McDaniel: rng1 = 65 + 6 - 9 + 1 = 63
rng2 = 40 + 9 - 10 + 1 = 40
Groundout
Team 1 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Alonso Welch: rng1 = 49 + 7 - 9 + 1 = 48
rng2 = 43 + 5 - 10 + 1 = 39
Groundout
Team 1 pitcher (August Mantilla): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Team 2 pitcher change to Amed Romeo

Dekion Atkins: rng1 = 74 + 13 - 7 - 1 = 79
rng2 = 32 + 15 - 8 - 1 = 38
Single
Team 2 pitcher (Amed Romeo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Qua'sean Price: rng1 = 79 + 13 - 7 - 1 = 84
rng2 = 13 + 12 - 8 - 1 = 16
Single
Team 2 pitcher (Amed Romeo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 3-3

Dushane Rice: rng1 = 14 + 13 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Amed Romeo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 3-3

Luca Águila: rng1 = 5 + 9 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Amed Romeo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 3-3

Suko Masakado: rng1 = 44 + 8 - 7 - 1 = 44
rng2 = 63 + 12 - 8 - 1 = 66
Flyout
Team 2 pitcher (Amed Romeo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Chwa Jung-Su: rng1 = 58 + 7 - 9 + 1 = 57
rng2 = 58 + 4 - 10 + 1 = 53
Lineout
Team 1 pitcher (August Mantilla): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ethan Clarke: rng1 = 27 + 5 - 9 + 1 = 24
Strikeout
Team 1 pitcher (August Mantilla): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ashton Martin: rng1 = 94 + 15 - 9 + 1 = 101
rng2 = 2 + 13 - 10 + 1 = 6
Single
Team 1 pitcher (August Mantilla): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Bradley Murphy: rng1 = 2 + 11 - 9 + 1 = 5
Strikeout
Team 1 pitcher (August Mantilla): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 11

Team 2 pitcher change to Ezequiel Abrogado

Calder Martin: rng1 = 95 + 11 - 7 - 1 = 98
rng2 = 84 + 10 - 6 - 1 = 87
Double
Team 2 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Cevonte Riley: rng1 = 95 + 9 - 7 - 1 = 96
rng2 = 52 + 9 - 6 - 1 = 54
Single
Team 2 pitcher (Ezequiel Abrogado): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Kojima Kunio: rng1 = 95 + 6 - 7 - 1 = 93
rng2 = 76 + 8 - 6 - 1 = 77
Double
Team 2 pitcher (Ezequiel Abrogado): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [7,3], base3: [6,3]
base1: false, base2: true, base3: true
Score: 4-3

Archie Porter: rng1 = 98 + 5 - 7 - 1 = 95
rng2 = 71 + 5 - 6 - 1 = 69
Double
Team 2 pitcher (Ezequiel Abrogado): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 0

base1: false, base2: [8,3], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Dekion Atkins: rng1 = 87 + 13 - 7 - 1 = 92
rng2 = 96 + 15 - 6 - 1 = 104
Home run
Team 2 pitcher (Ezequiel Abrogado): 5 batters faced, 5 runs allowed = 5 + 12.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Qua'sean Price: rng1 = 5 + 13 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Ezequiel Abrogado): 6 batters faced, 5 runs allowed = 6 + 12.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Dushane Rice: rng1 = 65 + 13 - 7 - 1 = 70
Walk
Team 2 pitcher (Ezequiel Abrogado): 7 batters faced, 5 runs allowed = 7 + 12.5 = 19.5, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Luca Águila: rng1 = 25 + 9 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Ezequiel Abrogado): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Suko Masakado: rng1 = 89 + 8 - 7 - 1 = 89
Walk
Team 2 pitcher (Ezequiel Abrogado): 9 batters faced, 5 runs allowed = 9 + 12.5 = 21.5, outs: 2

base1: [4,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 8-3

Calder Martin: rng1 = 99 + 11 - 7 - 1 = 102
rng2 = 45 + 10 - 6 - 1 = 48
Single
Team 2 pitcher (Ezequiel Abrogado): 10 batters faced, 6 runs allowed = 10 + 15.0 = 25.0, outs: 2

base1: [5,3], base2: false, base3: [4,3]
base1: true, base2: false, base3: true
Score: 9-3

Cevonte Riley: rng1 = 32 + 9 - 7 - 1 = 33
rng2 = 18 + 9 - 6 - 1 = 20
Groundout
Team 2 pitcher (Ezequiel Abrogado): 11 batters faced, 6 runs allowed = 11 + 15.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-3

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Teagan Molina

Caden Beckett: rng1 = 85 + 11 - 9 + 1 = 88
Walk
Team 1 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-3

Joel Arboleda: rng1 = 23 + 8 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-3

Yodogawa Shosuke: rng1 = 11 + 9 - 9 + 1 = 12
rng2 = 45 + 9 - 9 + 1 = 46
Groundout
Team 1 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 9-3

Quinell McDaniel: rng1 = 67 + 6 - 9 + 1 = 65
rng2 = 2 + 9 - 9 + 1 = 3
Groundout
Team 1 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-3

-----------------------

Innings: 11
Team 1 hits: 16
Team 2 hits: 8
Team 1 runs: 9
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Dekion Atkins	6	1	3	0	0	1	2	0	1					Seattle
Qua'sean Price	5	0	2	0	1	0	0	1	1	
Dushane Rice	5	1	0	0	0	0	0	1	1	
Luca Águila	6	1	2	0	0	0	0	0	2	
Suko Masakado	4	1	1	0	0	0	0	2	0	
Calder Martin	6	2	3	1	0	1	4	0	1	
Cevonte Riley	6	1	2	0	0	0	1	0	0	
Kojima Kunio	5	1	2	2	0	0	0	0	0	
Archie Porter	5	1	1	1	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clévon Fuller	0	0	1	1	0	0	21	5	3	2	1	5	26	
Kadrick Reeves	0	0	1	0	0	0	3	2	0	0	0	2	5	
Teagan Molina	0	0	1	0	0	0	3	0	0	0	1	1	4	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	1	0	1	0	0	0	6	1	0	0	1	2	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Ashton Martin	5	1	3	0	0	1	1	0	1					Los Angeles
Bradley Murphy	5	1	2	1	0	0	0	0	1	
Caden Beckett	4	0	2	0	0	0	1	1	0	
Joel Arboleda	5	0	0	0	0	0	0	0	4	
Yodogawa Shosuke	4	0	0	0	0	0	0	1	0	
Quinell McDaniel	5	1	1	0	0	1	1	0	1	
Alonso Welch	3	0	0	0	0	0	0	1	0	
Chwa Jung-Su	4	0	0	0	0	0	0	0	0	
Ethan Clarke	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	0	0	1	1	0	0	21	6	0	0	1	3	27	
Jason Francisco	0	0	1	0	0	0	3	0	0	0	0	0	3	
Amed Romeo	0	0	1	0	0	0	3	2	0	0	0	2	5	
Ezequiel Abrogado	0	1	1	0	0	0	3	6	6	1	2	2	11	
Calvin Hogan	0	0	1	0	0	1	3	2	3	1	1	1	6	
