TOP INNING 1

Liam Green: rng1 = 73 + 13 - 3 - 1 = 82
rng2 = 98 + 11 - 9 - 1 = 99
Home run
Team 2 pitcher (Skylar Guthrie): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-0

Yaniel Benitez: rng1 = 42 + 9 - 3 - 1 = 47
rng2 = 2 + 12 - 9 - 1 = 4
Groundout
Team 2 pitcher (Skylar Guthrie): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Isaac Correa: rng1 = 67 + 11 - 3 - 1 = 74
rng2 = 15 + 8 - 9 - 1 = 13
Single
Team 2 pitcher (Skylar Guthrie): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-0

Watabe Kazuyuki: rng1 = 71 + 7 - 3 - 1 = 74
rng2 = 15 + 9 - 9 - 1 = 14
Single
Team 2 pitcher (Skylar Guthrie): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: true, base2: true, base3: false
Score: 1-0

Iker Pareja: rng1 = 43 + 10 - 3 - 1 = 49
rng2 = 1 + 5 - 9 - 1 = -4
Groundout
Team 2 pitcher (Skylar Guthrie): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: true
Score: 1-0

Romiro Hidalgo: rng1 = 43 + 9 - 3 - 1 = 48
rng2 = 34 + 5 - 9 - 1 = 29
Groundout
Team 2 pitcher (Skylar Guthrie): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Ethan Spencer: rng1 = 56 + 13 - 9 + 1 = 61
rng2 = 10 + 15 - 6 + 1 = 20
Groundout
Team 1 pitcher (Jose Abasto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Randall Hodge: rng1 = 43 + 15 - 9 + 1 = 50
rng2 = 9 + 9 - 6 + 1 = 13
Groundout
Team 1 pitcher (Jose Abasto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Serafín Sancho: rng1 = 75 + 13 - 9 + 1 = 80
rng2 = 32 + 7 - 6 + 1 = 34
Single
Team 1 pitcher (Jose Abasto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 1-0

Max Lawrence: rng1 = 57 + 6 - 9 + 1 = 55
rng2 = 54 + 10 - 6 + 1 = 59
Flyout
Team 1 pitcher (Jose Abasto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Andrew Turner: rng1 = 65 + 6 - 3 - 1 = 67
rng2 = 67 + 7 - 9 - 1 = 64
Flyout
Team 2 pitcher (Skylar Guthrie): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Patrick Cooper: rng1 = 35 + 6 - 3 - 1 = 37
rng2 = 99 + 6 - 9 - 1 = 95
Flyout
Team 2 pitcher (Skylar Guthrie): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: rng1 = 27 + 5 - 3 - 1 = 28
rng2 = 18 + 7 - 9 - 1 = 15
Groundout
Team 2 pitcher (Skylar Guthrie): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Desharious Roberson: rng1 = 30 + 10 - 9 + 1 = 32
rng2 = 62 + 7 - 6 + 1 = 64
Flyout
Team 1 pitcher (Jose Abasto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Josh Poole: rng1 = 31 + 8 - 9 + 1 = 31
rng2 = 28 + 8 - 6 + 1 = 31
Groundout
Team 1 pitcher (Jose Abasto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Pedro Acosta: rng1 = 21 + 7 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Jose Abasto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Liam Green: rng1 = 79 + 13 - 3 - 1 = 88
Walk
Team 2 pitcher (Skylar Guthrie): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

Yaniel Benitez: rng1 = 97 + 9 - 3 - 1 = 102
rng2 = 95 + 12 - 9 - 1 = 97
Home run
Team 2 pitcher (Skylar Guthrie): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: false, base2: false, base3: false
Score: 3-0

Isaac Correa: rng1 = 53 + 11 - 3 - 1 = 60
rng2 = 16 + 8 - 9 - 1 = 14
Groundout
Team 2 pitcher (Skylar Guthrie): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-0

Watabe Kazuyuki: rng1 = 59 + 7 - 3 - 1 = 62
rng2 = 32 + 9 - 9 - 1 = 31
Groundout
Team 2 pitcher (Skylar Guthrie): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-0

Iker Pareja: rng1 = 96 + 10 - 3 - 1 = 102
rng2 = 98 + 5 - 9 - 1 = 93
Triple
Team 2 pitcher (Skylar Guthrie): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: true
Score: 3-0

Romiro Hidalgo: rng1 = 21 + 9 - 3 - 1 = 26
Strikeout
Team 2 pitcher (Skylar Guthrie): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Stanley Soto: rng1 = 60 + 9 - 9 + 1 = 61
rng2 = 43 + 5 - 6 + 1 = 43
Groundout
Team 1 pitcher (Jose Abasto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-0

Reese Ross: rng1 = 75 + 7 - 9 + 1 = 74
rng2 = 89 + 7 - 6 + 1 = 91
Double
Team 1 pitcher (Jose Abasto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: true, base3: false
Score: 3-0

Ethan Spencer: rng1 = 62 + 13 - 9 + 1 = 67
rng2 = 68 + 15 - 6 + 1 = 78
Flyout
Team 1 pitcher (Jose Abasto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: true
Score: 3-0

Randall Hodge: rng1 = 63 + 15 - 9 + 1 = 70
Walk
Team 1 pitcher (Jose Abasto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: true, base2: false, base3: true
Score: 3-0

Serafín Sancho: rng1 = 98 + 13 - 9 + 1 = 103
rng2 = 19 + 7 - 6 + 1 = 21
Single
Team 1 pitcher (Jose Abasto): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: true, base2: false, base3: true
Score: 3-1

Max Lawrence: rng1 = 81 + 6 - 9 + 1 = 79
rng2 = 27 + 10 - 6 + 1 = 32
Single
Team 1 pitcher (Jose Abasto): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: true, base2: false, base3: true
Score: 3-2

Desharious Roberson: rng1 = 69 + 10 - 9 + 1 = 71
Walk
Team 1 pitcher (Jose Abasto): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: true, base2: true, base3: true
Score: 3-2

Josh Poole: rng1 = 85 + 8 - 9 + 1 = 85
rng2 = 47 + 8 - 6 + 1 = 50
Single
Team 1 pitcher (Jose Abasto): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: true, base2: false, base3: true
Score: 3-4

Pedro Acosta: rng1 = 85 + 7 - 9 + 1 = 84
rng2 = 43 + 9 - 6 + 1 = 47
Single
Team 1 pitcher (Jose Abasto): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-5

Stanley Soto: rng1 = 13 + 9 - 9 + 1 = 14
rng2 = 74 + 5 - 6 + 1 = 74
Flyout
Team 1 pitcher (Jose Abasto): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 4

Andrew Turner: rng1 = 72 + 6 - 3 - 1 = 74
rng2 = 100 + 7 - 9 - 1 = 97
Home run
Team 2 pitcher (Skylar Guthrie): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: false, base2: false, base3: false
Score: 4-5

Patrick Cooper: rng1 = 97 + 6 - 3 - 1 = 99
rng2 = 14 + 6 - 9 - 1 = 10
Single
Team 2 pitcher (Skylar Guthrie): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: true, base2: false, base3: false
Score: 4-5

Leon Fraser: rng1 = 50 + 5 - 3 - 1 = 51
rng2 = 62 + 7 - 9 - 1 = 59
Flyout
Team 2 pitcher (Skylar Guthrie): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: true, base2: false, base3: false
Score: 4-5

Liam Green: rng1 = 27 + 13 - 3 - 1 = 36
rng2 = 2 + 11 - 9 - 1 = 3
Groundout
Team 2 pitcher (Skylar Guthrie): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: true, base2: false, base3: false
Score: 4-5

Yaniel Benitez: rng1 = 18 + 9 - 3 - 1 = 23
Strikeout
Team 2 pitcher (Skylar Guthrie): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jacobo Pozo

Reese Ross: rng1 = 21 + 7 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-5

Ethan Spencer: rng1 = 16 + 13 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-5

Randall Hodge: rng1 = 17 + 15 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 5

Team 2 pitcher change to Alexander Richards

Isaac Correa: rng1 = 9 + 11 - 6 - 1 = 13
rng2 = 72 + 8 - 8 - 1 = 71
Flyout
Team 2 pitcher (Alexander Richards): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-5

Watabe Kazuyuki: rng1 = 60 + 7 - 6 - 1 = 60
rng2 = 88 + 9 - 8 - 1 = 88
Flyout
Team 2 pitcher (Alexander Richards): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-5

Iker Pareja: rng1 = 67 + 10 - 6 - 1 = 70
Walk
Team 2 pitcher (Alexander Richards): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 4-5

Romiro Hidalgo: rng1 = 62 + 9 - 6 - 1 = 64
rng2 = 47 + 5 - 8 - 1 = 43
Groundout
Team 2 pitcher (Alexander Richards): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 5

Serafín Sancho: rng1 = 40 + 13 - 11 + 1 = 43
rng2 = 18 + 7 - 10 + 1 = 16
Groundout
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-5

Max Lawrence: rng1 = 10 + 6 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-5

Desharious Roberson: rng1 = 33 + 10 - 11 + 1 = 33
rng2 = 86 + 7 - 10 + 1 = 84
Flyout
Team 1 pitcher (Jacobo Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 6

Andrew Turner: rng1 = 85 + 6 - 6 - 1 = 84
rng2 = 79 + 7 - 8 - 1 = 77
Double
Team 2 pitcher (Alexander Richards): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: true, base3: false
Score: 4-5

Patrick Cooper: rng1 = 58 + 6 - 6 - 1 = 57
rng2 = 12 + 6 - 8 - 1 = 9
Groundout
Team 2 pitcher (Alexander Richards): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: true, base3: false
Score: 4-5

Leon Fraser: rng1 = 93 + 5 - 6 - 1 = 91
rng2 = 17 + 7 - 8 - 1 = 15
Single
Team 2 pitcher (Alexander Richards): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 5-5

Liam Green: rng1 = 48 + 13 - 6 - 1 = 54
rng2 = 18 + 11 - 8 - 1 = 20
Groundout
Team 2 pitcher (Alexander Richards): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 6

Josh Poole: rng1 = 72 + 8 - 11 + 1 = 70
Walk
Team 1 pitcher (Jacobo Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-5

Pedro Acosta: rng1 = 64 + 7 - 11 + 1 = 61
rng2 = 86 + 9 - 10 + 1 = 86
Flyout
Team 1 pitcher (Jacobo Pozo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-5

Stanley Soto: rng1 = 20 + 9 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Jacobo Pozo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-5

Reese Ross: rng1 = 57 + 7 - 11 + 1 = 54
rng2 = 95 + 7 - 10 + 1 = 93
Flyout
Team 1 pitcher (Jacobo Pozo): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Colton Hendrix

Yaniel Benitez: rng1 = 51 + 9 - 8 - 1 = 51
rng2 = 29 + 12 - 7 - 1 = 33
Groundout
Team 2 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Isaac Correa: rng1 = 51 + 11 - 8 - 1 = 53
rng2 = 59 + 8 - 7 - 1 = 59
Flyout
Team 2 pitcher (Colton Hendrix): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-5

Watabe Kazuyuki: rng1 = 71 + 7 - 8 - 1 = 69
Walk
Team 2 pitcher (Colton Hendrix): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-5

Iker Pareja: rng1 = 12 + 10 - 8 - 1 = 13
rng2 = 74 + 5 - 7 - 1 = 71
Flyout
Team 2 pitcher (Colton Hendrix): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lee Combs

Ethan Spencer: rng1 = 24 + 13 - 10 + 1 = 28
rng2 = 83 + 15 - 10 + 1 = 89
Flyout
Team 1 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Randall Hodge: rng1 = 76 + 15 - 10 + 1 = 82
rng2 = 16 + 9 - 10 + 1 = 16
Single
Team 1 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-5

Serafín Sancho: rng1 = 53 + 13 - 10 + 1 = 57
rng2 = 87 + 7 - 10 + 1 = 85
Flyout
Team 1 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-5

Max Lawrence: rng1 = 64 + 6 - 10 + 1 = 61
rng2 = 37 + 10 - 10 + 1 = 38
Groundout
Team 1 pitcher (Lee Combs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Romiro Hidalgo: rng1 = 79 + 9 - 8 - 1 = 79
rng2 = 79 + 5 - 7 - 1 = 76
Double
Team 2 pitcher (Colton Hendrix): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: true, base3: false
Score: 5-5

Andrew Turner: rng1 = 83 + 6 - 8 - 1 = 80
rng2 = 39 + 7 - 7 - 1 = 38
Single
Team 2 pitcher (Colton Hendrix): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: true, base2: false, base3: false
Score: 6-5

Patrick Cooper: rng1 = 95 + 6 - 8 - 1 = 92
rng2 = 96 + 6 - 7 - 1 = 94
Home run
Team 2 pitcher (Colton Hendrix): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
Score: 8-5

Team 2 pitcher change to Raymond Day

Leon Fraser: rng1 = 66 + 5 - 10 - 1 = 60
rng2 = 76 + 7 - 11 - 1 = 71
Flyout
Team 2 pitcher (Raymond Day): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 8-5

Liam Green: rng1 = 7 + 13 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Raymond Day): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 8-5

Yaniel Benitez: rng1 = 75 + 9 - 10 - 1 = 73
rng2 = 25 + 12 - 11 - 1 = 25
Single
Team 2 pitcher (Raymond Day): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 8-5

Isaac Correa: rng1 = 57 + 11 - 10 - 1 = 57
rng2 = 59 + 8 - 11 - 1 = 55
Lineout
Team 2 pitcher (Raymond Day): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

BOTTOM INNING 8

Desharious Roberson: rng1 = 22 + 10 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Lee Combs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 8-5

Josh Poole: rng1 = 69 + 8 - 10 + 1 = 68
rng2 = 53 + 8 - 10 + 1 = 52
Lineout
Team 1 pitcher (Lee Combs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 8-5

Pedro Acosta: rng1 = 16 + 7 - 10 + 1 = 14
rng2 = 31 + 9 - 10 + 1 = 31
Groundout
Team 1 pitcher (Lee Combs): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

TOP INNING 9

Watabe Kazuyuki: rng1 = 91 + 7 - 10 - 1 = 87
Walk
Team 2 pitcher (Raymond Day): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: false, base3: false
Score: 8-5

Iker Pareja: rng1 = 48 + 10 - 10 - 1 = 47
rng2 = 71 + 5 - 11 - 1 = 64
Flyout
Team 2 pitcher (Raymond Day): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: false, base3: false
Score: 8-5

Romiro Hidalgo: rng1 = 78 + 9 - 10 - 1 = 76
rng2 = 14 + 5 - 11 - 1 = 7
Single
Team 2 pitcher (Raymond Day): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: true, base3: false
Score: 8-5

Andrew Turner: rng1 = 83 + 6 - 10 - 1 = 78
rng2 = 100 + 7 - 11 - 1 = 95
Home run
Team 2 pitcher (Raymond Day): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
Score: 11-5

Patrick Cooper: rng1 = 70 + 6 - 10 - 1 = 65
rng2 = 86 + 6 - 11 - 1 = 80
Flyout
Team 2 pitcher (Raymond Day): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
Score: 11-5

Leon Fraser: rng1 = 92 + 5 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Raymond Day): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: true, base2: false, base3: false
Score: 11-5

Liam Green: rng1 = 53 + 13 - 10 - 1 = 55
rng2 = 88 + 11 - 11 - 1 = 87
Flyout
Team 2 pitcher (Raymond Day): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 9

Stanley Soto: rng1 = 18 + 9 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Lee Combs): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 11-5

Reese Ross: rng1 = 1 + 7 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Lee Combs): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 11-5

Ethan Spencer: rng1 = 7 + 13 - 10 + 1 = 11
rng2 = 83 + 15 - 10 + 1 = 89
Flyout
Team 1 pitcher (Lee Combs): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 7
Team 1 runs: 11
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-02
Liam Green	5	2	1	0	0	1	1	1	1					Vancouver
Yaniel Benitez	5	1	2	0	0	1	2	0	1	
Isaac Correa	5	0	1	0	0	0	0	0	0	
Watabe Kazuyuki	3	1	1	0	0	0	0	2	0	
Iker Pareja	4	0	1	0	1	0	0	1	0	
Romiro Hidalgo	5	2	2	1	0	0	0	0	1	
Andrew Turner	5	4	4	1	0	2	5	0	0	
Patrick Cooper	5	1	2	0	0	1	2	0	0	
Leon Fraser	4	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	0	0	1	1	0	0	9	6	5	0	2	1	17	
Jacobo Pozo	0	0	1	0	0	0	9	0	0	0	1	5	10	
Lee Combs	1	0	1	0	0	0	9	1	0	0	0	3	10	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-02
Ethan Spencer	5	0	0	0	0	0	0	0	1					Phoenix
Randall Hodge	3	1	1	0	0	0	0	1	1	
Serafín Sancho	4	1	2	0	0	0	1	0	0	
Max Lawrence	4	1	1	0	0	0	1	0	1	
Desharious Roberson	3	1	0	0	0	0	0	1	1	
Josh Poole	3	0	1	0	0	0	2	1	0	
Pedro Acosta	4	0	1	0	0	0	1	0	1	
Stanley Soto	4	0	0	0	0	0	0	0	2	
Reese Ross	4	1	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Skylar Guthrie	0	0	1	1	0	0	12	7	4	3	1	2	20	
Alexander Richards	0	0	1	0	0	0	6	2	1	0	1	0	8	
Colton Hendrix	0	1	1	0	0	0	3	3	3	1	1	0	7	
Raymond Day	0	0	1	0	0	0	6	3	3	1	1	1	11	
