TOP INNING 1

Liam Green: rng1 = 5 + 13 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Leo Brantley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 33 + 9 - 10 - 1 = 31
rng2 = 18 + 12 - 11 - 1 = 18
Groundout
Team 2 pitcher (Leo Brantley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Isaac Correa: rng1 = 50 + 11 - 10 - 1 = 50
rng2 = 5 + 8 - 11 - 1 = 1
Groundout
Team 2 pitcher (Leo Brantley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

John Gibson: rng1 = 34 + 15 - 12 + 1 = 38
rng2 = 87 + 15 - 13 + 1 = 90
Flyout
Team 1 pitcher (Ricardo Canseco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: rng1 = 75 + 11 - 12 + 1 = 75
rng2 = 3 + 9 - 13 + 1 = 0
Single
Team 1 pitcher (Ricardo Canseco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Adrián Noboa: rng1 = 91 + 10 - 12 + 1 = 90
Walk
Team 1 pitcher (Ricardo Canseco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: true, base3: false
Score: 0-0

Adalberto Smith: rng1 = 46 + 7 - 12 + 1 = 42
rng2 = 75 + 8 - 13 + 1 = 71
Flyout
Team 1 pitcher (Ricardo Canseco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-0

Sean Lee: rng1 = 90 + 10 - 12 + 1 = 89
Walk
Team 1 pitcher (Ricardo Canseco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: true, base2: true, base3: true
Score: 0-0

Efraim Agramonte: rng1 = 95 + 9 - 12 + 1 = 93
rng2 = 39 + 6 - 13 + 1 = 33
Single
Team 1 pitcher (Ricardo Canseco): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-2

Jaz Eaton: rng1 = 28 + 8 - 12 + 1 = 25
Strikeout
Team 1 pitcher (Ricardo Canseco): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Watabe Kazuyuki: rng1 = 31 + 7 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Leo Brantley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Iker Pareja: rng1 = 47 + 10 - 10 - 1 = 46
rng2 = 47 + 5 - 11 - 1 = 40
Groundout
Team 2 pitcher (Leo Brantley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Romiro Hidalgo: rng1 = 42 + 9 - 10 - 1 = 40
rng2 = 77 + 5 - 11 - 1 = 70
Flyout
Team 2 pitcher (Leo Brantley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Joshua Cooper: rng1 = 92 + 7 - 12 + 1 = 88
Walk
Team 1 pitcher (Ricardo Canseco): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-2

Katagiri Seibei: rng1 = 7 + 8 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Ricardo Canseco): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-2

John Gibson: rng1 = 92 + 15 - 12 + 1 = 96
rng2 = 71 + 15 - 13 + 1 = 74
Double
Team 1 pitcher (Ricardo Canseco): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: true, base3: false
Score: 0-3

Isaías Juderías: rng1 = 76 + 11 - 12 + 1 = 76
rng2 = 61 + 9 - 13 + 1 = 58
Single
Team 1 pitcher (Ricardo Canseco): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-4

Adrián Noboa: rng1 = 89 + 10 - 12 + 1 = 88
Walk
Team 1 pitcher (Ricardo Canseco): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: true, base2: true, base3: false
Score: 0-4

Adalberto Smith: rng1 = 53 + 7 - 12 + 1 = 49
rng2 = 94 + 8 - 13 + 1 = 90
Flyout
Team 1 pitcher (Ricardo Canseco): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-4

Sean Lee: rng1 = 90 + 10 - 12 + 1 = 89
Walk
Team 1 pitcher (Ricardo Canseco): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: true, base2: true, base3: true
Score: 0-4

Efraim Agramonte: rng1 = 63 + 9 - 12 + 1 = 61
rng2 = 57 + 6 - 13 + 1 = 51
Lineout
Team 1 pitcher (Ricardo Canseco): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Andrew Turner: rng1 = 69 + 6 - 10 - 1 = 64
rng2 = 75 + 7 - 11 - 1 = 70
Flyout
Team 2 pitcher (Leo Brantley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Patrick Cooper: rng1 = 56 + 6 - 10 - 1 = 51
rng2 = 75 + 6 - 11 - 1 = 69
Flyout
Team 2 pitcher (Leo Brantley): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Leon Fraser: rng1 = 11 + 5 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Leo Brantley): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Jaz Eaton: rng1 = 47 + 8 - 12 + 1 = 44
rng2 = 14 + 4 - 13 + 1 = 6
Groundout
Team 1 pitcher (Ricardo Canseco): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-4

Joshua Cooper: rng1 = 39 + 7 - 12 + 1 = 35
rng2 = 96 + 5 - 13 + 1 = 89
Flyout
Team 1 pitcher (Ricardo Canseco): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Katagiri Seibei: rng1 = 56 + 8 - 12 + 1 = 53
rng2 = 37 + 3 - 13 + 1 = 28
Groundout
Team 1 pitcher (Ricardo Canseco): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Liam Green: rng1 = 84 + 13 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Leo Brantley): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-4

Yaniel Benitez: rng1 = 67 + 9 - 10 - 1 = 65
rng2 = 18 + 12 - 11 - 1 = 18
Groundout
Team 2 pitcher (Leo Brantley): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-4

Isaac Correa: rng1 = 90 + 11 - 10 - 1 = 90
Walk
Team 2 pitcher (Leo Brantley): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: true, base2: true, base3: false
Score: 0-4

Watabe Kazuyuki: rng1 = 13 + 7 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Leo Brantley): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-4

Iker Pareja: rng1 = 80 + 10 - 10 - 1 = 79
rng2 = 68 + 5 - 11 - 1 = 61
Single
Team 2 pitcher (Leo Brantley): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-4

Romiro Hidalgo: rng1 = 31 + 9 - 10 - 1 = 29
rng2 = 97 + 5 - 11 - 1 = 90
Flyout
Team 2 pitcher (Leo Brantley): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

John Gibson: rng1 = 61 + 15 - 12 + 1 = 65
rng2 = 45 + 15 - 13 + 1 = 48
Lineout
Team 1 pitcher (Ricardo Canseco): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-4

Isaías Juderías: rng1 = 46 + 11 - 12 + 1 = 46
rng2 = 1 + 9 - 13 + 1 = -2
Groundout
Team 1 pitcher (Ricardo Canseco): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-4

Adrián Noboa: rng1 = 39 + 10 - 12 + 1 = 38
rng2 = 72 + 10 - 13 + 1 = 70
Flyout
Team 1 pitcher (Ricardo Canseco): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Andrew Turner: rng1 = 37 + 6 - 10 - 1 = 32
rng2 = 9 + 7 - 11 - 1 = 4
Groundout
Team 2 pitcher (Leo Brantley): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-4

Patrick Cooper: rng1 = 85 + 6 - 10 - 1 = 80
rng2 = 67 + 6 - 11 - 1 = 61
Single
Team 2 pitcher (Leo Brantley): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-4

Leon Fraser: rng1 = 39 + 5 - 10 - 1 = 33
rng2 = 63 + 7 - 11 - 1 = 58
Lineout
Team 2 pitcher (Leo Brantley): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-4

Liam Green: rng1 = 95 + 13 - 10 - 1 = 97
rng2 = 22 + 11 - 11 - 1 = 21
Single
Team 2 pitcher (Leo Brantley): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-4

Yaniel Benitez: rng1 = 42 + 9 - 10 - 1 = 40
rng2 = 16 + 12 - 11 - 1 = 16
Groundout
Team 2 pitcher (Leo Brantley): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lee Combs

Adalberto Smith: rng1 = 93 + 7 - 10 + 1 = 91
rng2 = 59 + 8 - 10 + 1 = 58
Single
Team 1 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-4

Sean Lee: rng1 = 37 + 10 - 10 + 1 = 38
rng2 = 95 + 7 - 10 + 1 = 93
Flyout
Team 1 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-4

Efraim Agramonte: rng1 = 52 + 9 - 10 + 1 = 52
rng2 = 28 + 6 - 10 + 1 = 25
Groundout
Team 1 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 1-4

Jaz Eaton: rng1 = 21 + 8 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Lee Combs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Isaac Correa: rng1 = 73 + 11 - 10 - 1 = 73
rng2 = 13 + 8 - 11 - 1 = 9
Single
Team 2 pitcher (Leo Brantley): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-4

Watabe Kazuyuki: rng1 = 87 + 7 - 10 - 1 = 83
rng2 = 38 + 9 - 11 - 1 = 35
Single
Team 2 pitcher (Leo Brantley): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: true, base2: true, base3: false
Score: 1-4

Iker Pareja: rng1 = 71 + 10 - 10 - 1 = 70
Walk
Team 2 pitcher (Leo Brantley): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: true, base2: true, base3: true
Score: 1-4

Romiro Hidalgo: rng1 = 43 + 9 - 10 - 1 = 41
rng2 = 5 + 5 - 11 - 1 = -2
Groundout
Team 2 pitcher (Leo Brantley): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: true, base2: true, base3: true
Score: 1-4

Andrew Turner: rng1 = 22 + 6 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Leo Brantley): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: true, base2: true, base3: true
Score: 1-4

Patrick Cooper: rng1 = 52 + 6 - 10 - 1 = 47
rng2 = 55 + 6 - 11 - 1 = 49
Lineout
Team 2 pitcher (Leo Brantley): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Joshua Cooper: rng1 = 20 + 7 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Lee Combs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-4

Katagiri Seibei: rng1 = 51 + 8 - 10 + 1 = 50
rng2 = 96 + 3 - 10 + 1 = 90
Flyout
Team 1 pitcher (Lee Combs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-4

John Gibson: rng1 = 50 + 15 - 10 + 1 = 56
rng2 = 81 + 15 - 10 + 1 = 87
Flyout
Team 1 pitcher (Lee Combs): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Julio Carrera

Leon Fraser: rng1 = 91 + 5 - 6 - 1 = 89
Walk
Team 2 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-4

Liam Green: rng1 = 72 + 13 - 6 - 1 = 78
rng2 = 64 + 11 - 7 - 1 = 67
Double
Team 2 pitcher (Julio Carrera): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: true, base3: false
Score: 2-4

Yaniel Benitez: rng1 = 31 + 9 - 6 - 1 = 33
rng2 = 24 + 12 - 7 - 1 = 28
Groundout
Team 2 pitcher (Julio Carrera): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: true, base3: false
Score: 2-4

Isaac Correa: rng1 = 32 + 11 - 6 - 1 = 36
rng2 = 59 + 8 - 7 - 1 = 59
Flyout
Team 2 pitcher (Julio Carrera): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: true, base3: false
Score: 2-4

Watabe Kazuyuki: rng1 = 28 + 7 - 6 - 1 = 28
rng2 = 79 + 9 - 7 - 1 = 80
Flyout
Team 2 pitcher (Julio Carrera): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Isaías Juderías: rng1 = 88 + 11 - 10 + 1 = 90
Walk
Team 1 pitcher (Lee Combs): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-4

Adrián Noboa: rng1 = 62 + 10 - 10 + 1 = 63
rng2 = 28 + 10 - 10 + 1 = 29
Groundout
Team 1 pitcher (Lee Combs): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-4

Adalberto Smith: rng1 = 31 + 7 - 10 + 1 = 29
rng2 = 38 + 8 - 10 + 1 = 37
Groundout
Team 1 pitcher (Lee Combs): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Iker Pareja: rng1 = 84 + 10 - 6 - 1 = 87
Walk
Team 2 pitcher (Julio Carrera): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: true, base2: false, base3: false
Score: 2-4

Romiro Hidalgo: rng1 = 47 + 9 - 6 - 1 = 49
rng2 = 67 + 5 - 7 - 1 = 64
Flyout
Team 2 pitcher (Julio Carrera): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 2-4

Andrew Turner: rng1 = 15 + 6 - 6 - 1 = 14
rng2 = 47 + 7 - 7 - 1 = 46
Groundout
Team 2 pitcher (Julio Carrera): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 2-4

Patrick Cooper: rng1 = 29 + 6 - 6 - 1 = 28
rng2 = 90 + 6 - 7 - 1 = 88
Flyout
Team 2 pitcher (Julio Carrera): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jacobo Pozo

Sean Lee: rng1 = 5 + 10 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-4

Efraim Agramonte: rng1 = 8 + 9 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-4

Jaz Eaton: rng1 = 82 + 8 - 11 + 1 = 80
rng2 = 37 + 4 - 10 + 1 = 32
Single
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 2-4

Joshua Cooper: rng1 = 90 + 7 - 11 + 1 = 87
Walk
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 2-4

Katagiri Seibei: rng1 = 28 + 8 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ghalen Fisher

Leon Fraser: rng1 = 96 + 5 - 12 - 1 = 88
Walk
Team 2 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-4

Liam Green: rng1 = 88 + 13 - 12 - 1 = 88
Walk
Team 2 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: true, base3: false
Score: 2-4

Yaniel Benitez: rng1 = 36 + 9 - 12 - 1 = 32
rng2 = 62 + 12 - 12 - 1 = 61
Flyout
Team 2 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: true
Score: 2-4

Isaac Correa: rng1 = 57 + 11 - 12 - 1 = 55
rng2 = 64 + 8 - 12 - 1 = 59
Flyout
Team 2 pitcher (Ghalen Fisher): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-4

Watabe Kazuyuki: rng1 = 56 + 7 - 12 - 1 = 50
rng2 = 99 + 9 - 12 - 1 = 95
Flyout
Team 2 pitcher (Ghalen Fisher): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-18
Liam Green	3	1	2	1	0	0	1	1	1					Vancouver
Yaniel Benitez	5	0	0	0	0	0	0	0	0	
Isaac Correa	4	0	1	0	0	0	1	1	0	
Watabe Kazuyuki	5	0	1	0	0	0	0	0	2	
Iker Pareja	2	0	1	0	0	0	1	2	0	
Romiro Hidalgo	4	0	0	0	0	0	0	0	0	
Andrew Turner	4	0	0	0	0	0	0	0	1	
Patrick Cooper	4	0	1	0	0	0	0	0	0	
Leon Fraser	2	2	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	0	1	1	1	0	0	12	4	4	0	5	2	21	
Lee Combs	0	0	1	0	0	0	9	1	0	0	1	2	10	
Jacobo Pozo	0	0	1	0	0	0	3	1	0	0	1	3	5	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-18
John Gibson	4	1	1	1	0	0	1	0	0					San Francisco
Isaías Juderías	3	1	2	0	0	0	1	1	0	
Adrián Noboa	2	1	0	0	0	0	0	2	0	
Adalberto Smith	4	0	1	0	0	0	0	0	0	
Sean Lee	2	0	0	0	0	0	0	2	1	
Efraim Agramonte	4	0	1	0	0	0	2	0	1	
Jaz Eaton	4	0	1	0	0	0	0	0	2	
Joshua Cooper	2	1	0	0	0	0	0	2	1	
Katagiri Seibei	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	1	0	1	1	0	0	18	5	1	0	2	5	26	
Julio Carrera	0	0	1	0	0	0	6	1	1	0	2	0	9	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	1	0	1	1	3	0	1	0	2	0	5	
