TOP INNING 1

Liam Green: rng1 = 56 + 13 - 6 - 1 = 62
rng2 = 6 + 11 - 7 - 1 = 9
Groundout
Team 2 pitcher (Javari Howard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 49 + 9 - 6 - 1 = 51
rng2 = 30 + 12 - 7 - 1 = 34
Groundout
Team 2 pitcher (Javari Howard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Isaac Correa: rng1 = 45 + 11 - 6 - 1 = 49
rng2 = 34 + 8 - 7 - 1 = 34
Groundout
Team 2 pitcher (Javari Howard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Guillermo Tamayo: rng1 = 60 + 15 - 9 + 1 = 67
rng2 = 64 + 13 - 6 + 1 = 72
Flyout
Team 1 pitcher (Jose Abasto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: rng1 = 58 + 11 - 9 + 1 = 61
rng2 = 65 + 11 - 6 + 1 = 71
Flyout
Team 1 pitcher (Jose Abasto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Micah Zamora: rng1 = 11 + 9 - 9 + 1 = 12
rng2 = 72 + 9 - 6 + 1 = 76
Flyout
Team 1 pitcher (Jose Abasto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Watabe Kazuyuki: rng1 = 80 + 7 - 6 - 1 = 80
rng2 = 63 + 9 - 7 - 1 = 64
Single
Team 2 pitcher (Javari Howard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Iker Pareja: rng1 = 40 + 10 - 6 - 1 = 43
rng2 = 95 + 5 - 7 - 1 = 92
Flyout
Team 2 pitcher (Javari Howard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Romiro Hidalgo: rng1 = 11 + 9 - 6 - 1 = 13
rng2 = 85 + 5 - 7 - 1 = 82
Flyout
Team 2 pitcher (Javari Howard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Andrew Turner: rng1 = 72 + 6 - 6 - 1 = 71
Walk
Team 2 pitcher (Javari Howard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-0

Patrick Cooper: rng1 = 96 + 6 - 6 - 1 = 95
rng2 = 45 + 6 - 7 - 1 = 43
Single
Team 2 pitcher (Javari Howard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: true, base2: true, base3: true
Score: 0-0

Leon Fraser: rng1 = 16 + 5 - 6 - 1 = 14
rng2 = 68 + 7 - 7 - 1 = 67
Flyout
Team 2 pitcher (Javari Howard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Sean Stevens: rng1 = 6 + 7 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Jose Abasto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Felix Alarcón: rng1 = 76 + 10 - 9 + 1 = 78
rng2 = 70 + 7 - 6 + 1 = 72
Double
Team 1 pitcher (Jose Abasto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-0

Hiro Hakayawa: rng1 = 28 + 9 - 9 + 1 = 29
rng2 = 78 + 7 - 6 + 1 = 80
Flyout
Team 1 pitcher (Jose Abasto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: true
Score: 0-0

Zyrell Ford: rng1 = 50 + 8 - 9 + 1 = 50
rng2 = 89 + 6 - 6 + 1 = 90
Flyout
Team 1 pitcher (Jose Abasto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Liam Green: rng1 = 71 + 13 - 6 - 1 = 77
rng2 = 100 + 11 - 7 - 1 = 103
Home run
Team 2 pitcher (Javari Howard): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-0

Yaniel Benitez: rng1 = 91 + 9 - 6 - 1 = 93
rng2 = 75 + 12 - 7 - 1 = 79
Home run
Team 2 pitcher (Javari Howard): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: false, base2: false, base3: false
Score: 2-0

Isaac Correa: rng1 = 29 + 11 - 6 - 1 = 33
rng2 = 77 + 8 - 7 - 1 = 77
Flyout
Team 2 pitcher (Javari Howard): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-0

Watabe Kazuyuki: rng1 = 35 + 7 - 6 - 1 = 35
rng2 = 90 + 9 - 7 - 1 = 91
Flyout
Team 2 pitcher (Javari Howard): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
Score: 2-0

Iker Pareja: rng1 = 24 + 10 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Javari Howard): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Juan-Martín Sáenz: rng1 = 45 + 5 - 9 + 1 = 42
rng2 = 18 + 9 - 6 + 1 = 22
Groundout
Team 1 pitcher (Jose Abasto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-0

Terryl Maxwell: rng1 = 86 + 4 - 9 + 1 = 82
rng2 = 21 + 8 - 6 + 1 = 24
Single
Team 1 pitcher (Jose Abasto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 2-0

Guillermo Tamayo: rng1 = 82 + 15 - 9 + 1 = 89
Walk
Team 1 pitcher (Jose Abasto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: true, base2: true, base3: false
Score: 2-0

Alfredo Encarnacion: rng1 = 13 + 11 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Jose Abasto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: true, base2: true, base3: false
Score: 2-0

Micah Zamora: rng1 = 81 + 9 - 9 + 1 = 82
rng2 = 80 + 9 - 6 + 1 = 84
Home run
Team 1 pitcher (Jose Abasto): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
Score: 2-3

Sean Stevens: rng1 = 47 + 7 - 9 + 1 = 46
rng2 = 97 + 10 - 6 + 1 = 102
Flyout
Team 1 pitcher (Jose Abasto): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Romiro Hidalgo: rng1 = 89 + 9 - 6 - 1 = 91
rng2 = 53 + 5 - 7 - 1 = 50
Single
Team 2 pitcher (Javari Howard): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: true, base2: false, base3: false
Score: 2-3

Andrew Turner: rng1 = 27 + 6 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Javari Howard): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: true, base2: false, base3: false
Score: 2-3

Patrick Cooper: rng1 = 37 + 6 - 6 - 1 = 36
rng2 = 47 + 6 - 7 - 1 = 45
Groundout
Team 2 pitcher (Javari Howard): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: true, base2: false, base3: false
Score: 2-3

Leon Fraser: rng1 = 2 + 5 - 6 - 1 = 0
Strikeout
Team 2 pitcher (Javari Howard): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Felix Alarcón: rng1 = 73 + 10 - 9 + 1 = 75
rng2 = 28 + 7 - 6 + 1 = 30
Single
Team 1 pitcher (Jose Abasto): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: true, base2: false, base3: false
Score: 2-3

Hiro Hakayawa: rng1 = 34 + 9 - 9 + 1 = 35
rng2 = 91 + 7 - 6 + 1 = 93
Flyout
Team 1 pitcher (Jose Abasto): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: true, base2: false, base3: false
Score: 2-3

Zyrell Ford: rng1 = 12 + 8 - 9 + 1 = 12
rng2 = 75 + 6 - 6 + 1 = 76
Flyout
Team 1 pitcher (Jose Abasto): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: true, base2: false, base3: false
Score: 2-3

Juan-Martín Sáenz: rng1 = 55 + 5 - 9 + 1 = 52
rng2 = 38 + 9 - 6 + 1 = 42
Groundout
Team 1 pitcher (Jose Abasto): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Liam Green: rng1 = 37 + 13 - 6 - 1 = 43
rng2 = 92 + 11 - 7 - 1 = 95
Flyout
Team 2 pitcher (Javari Howard): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
Score: 2-3

Yaniel Benitez: rng1 = 75 + 9 - 6 - 1 = 77
rng2 = 81 + 12 - 7 - 1 = 85
Home run
Team 2 pitcher (Javari Howard): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Isaac Correa: rng1 = 95 + 11 - 6 - 1 = 99
rng2 = 82 + 8 - 7 - 1 = 82
Home run
Team 2 pitcher (Javari Howard): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-3

Watabe Kazuyuki: rng1 = 17 + 7 - 6 - 1 = 17
Strikeout
Team 2 pitcher (Javari Howard): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-3

Iker Pareja: rng1 = 34 + 10 - 6 - 1 = 37
rng2 = 79 + 5 - 7 - 1 = 76
Flyout
Team 2 pitcher (Javari Howard): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Terryl Maxwell: rng1 = 29 + 4 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Jose Abasto): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-3

Guillermo Tamayo: rng1 = 65 + 15 - 9 + 1 = 72
rng2 = 26 + 13 - 6 + 1 = 34
Single
Team 1 pitcher (Jose Abasto): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-3

Alfredo Encarnacion: rng1 = 55 + 11 - 9 + 1 = 58
rng2 = 74 + 11 - 6 + 1 = 80
Flyout
Team 1 pitcher (Jose Abasto): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: true, base2: false, base3: false
Score: 4-3

Micah Zamora: rng1 = 96 + 9 - 9 + 1 = 97
rng2 = 18 + 9 - 6 + 1 = 22
Single
Team 1 pitcher (Jose Abasto): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: true, base2: false, base3: true
Score: 4-3

Sean Stevens: rng1 = 73 + 7 - 9 + 1 = 72
rng2 = 11 + 10 - 6 + 1 = 16
Single
Team 1 pitcher (Jose Abasto): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: true, base2: true, base3: false
Score: 4-4

Felix Alarcón: rng1 = 9 + 10 - 9 + 1 = 11
rng2 = 51 + 7 - 6 + 1 = 53
Lineout
Team 1 pitcher (Jose Abasto): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Amante Harvey

Romiro Hidalgo: rng1 = 29 + 9 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Amante Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-4

Andrew Turner: rng1 = 79 + 6 - 10 - 1 = 74
rng2 = 12 + 7 - 8 - 1 = 10
Single
Team 2 pitcher (Amante Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 4-4

Patrick Cooper: rng1 = 31 + 6 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Amante Harvey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 4-4

Leon Fraser: rng1 = 21 + 5 - 10 - 1 = 15
rng2 = 93 + 7 - 8 - 1 = 91
Flyout
Team 2 pitcher (Amante Harvey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jacobo Pozo

Hiro Hakayawa: rng1 = 80 + 9 - 11 + 1 = 79
rng2 = 46 + 7 - 10 + 1 = 44
Single
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 4-4

Zyrell Ford: rng1 = 53 + 8 - 11 + 1 = 51
rng2 = 62 + 6 - 10 + 1 = 59
Flyout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 4-4

Juan-Martín Sáenz: rng1 = 92 + 5 - 11 + 1 = 87
Walk
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: true, base3: false
Score: 4-4

Terryl Maxwell: rng1 = 12 + 4 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 4-4

Guillermo Tamayo: rng1 = 56 + 15 - 11 + 1 = 61
rng2 = 11 + 13 - 10 + 1 = 15
Groundout
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Liam Green: rng1 = 61 + 13 - 10 - 1 = 63
rng2 = 69 + 11 - 8 - 1 = 71
Flyout
Team 2 pitcher (Amante Harvey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-4

Yaniel Benitez: rng1 = 19 + 9 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Amante Harvey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-4

Isaac Correa: rng1 = 46 + 11 - 10 - 1 = 46
rng2 = 69 + 8 - 8 - 1 = 68
Flyout
Team 2 pitcher (Amante Harvey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 7

Alfredo Encarnacion: rng1 = 90 + 11 - 11 + 1 = 91
rng2 = 86 + 11 - 10 + 1 = 88
Double
Team 1 pitcher (Jacobo Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: true, base3: false
Score: 4-4

Micah Zamora: rng1 = 62 + 9 - 11 + 1 = 61
rng2 = 63 + 9 - 10 + 1 = 63
Flyout
Team 1 pitcher (Jacobo Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: true, base3: false
Score: 4-4

Sean Stevens: rng1 = 80 + 7 - 11 + 1 = 77
rng2 = 20 + 10 - 10 + 1 = 21
Single
Team 1 pitcher (Jacobo Pozo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-5

Felix Alarcón: rng1 = 34 + 10 - 11 + 1 = 34
rng2 = 15 + 7 - 10 + 1 = 13
Groundout
Team 1 pitcher (Jacobo Pozo): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: true, base2: false, base3: false
Score: 4-5

Hiro Hakayawa: rng1 = 89 + 9 - 11 + 1 = 88
Walk
Team 1 pitcher (Jacobo Pozo): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: true, base2: true, base3: false
Score: 4-5

Team 1 pitcher change to Lee Combs

Zyrell Ford: rng1 = 76 + 8 - 10 + 1 = 75
rng2 = 55 + 6 - 10 + 1 = 52
Single
Team 1 pitcher (Lee Combs): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: true, base2: false, base3: true
Score: 4-6

Juan-Martín Sáenz: rng1 = 89 + 5 - 10 + 1 = 85
rng2 = 47 + 9 - 10 + 1 = 47
Single
Team 1 pitcher (Lee Combs): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 2

base1: true, base2: false, base3: true
Score: 4-7

Terryl Maxwell: rng1 = 4 + 4 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Lee Combs): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Watabe Kazuyuki: rng1 = 68 + 7 - 10 - 1 = 64
rng2 = 25 + 9 - 8 - 1 = 25
Groundout
Team 2 pitcher (Amante Harvey): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-7

Iker Pareja: rng1 = 50 + 10 - 10 - 1 = 49
rng2 = 49 + 5 - 8 - 1 = 45
Groundout
Team 2 pitcher (Amante Harvey): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-7

Romiro Hidalgo: rng1 = 31 + 9 - 10 - 1 = 29
rng2 = 3 + 5 - 8 - 1 = -1
Groundout
Team 2 pitcher (Amante Harvey): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 8

Guillermo Tamayo: rng1 = 96 + 15 - 10 + 1 = 102
rng2 = 94 + 13 - 10 + 1 = 98
Home run
Team 1 pitcher (Lee Combs): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 0

base1: false, base2: false, base3: false
Score: 4-8

Alfredo Encarnacion: rng1 = 26 + 11 - 10 + 1 = 28
rng2 = 47 + 11 - 10 + 1 = 49
Lineout
Team 1 pitcher (Lee Combs): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 4-8

Micah Zamora: rng1 = 87 + 9 - 10 + 1 = 87
Walk
Team 1 pitcher (Lee Combs): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: true, base2: false, base3: false
Score: 4-8

Sean Stevens: rng1 = 40 + 7 - 10 + 1 = 38
rng2 = 60 + 10 - 10 + 1 = 61
Flyout
Team 1 pitcher (Lee Combs): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: true, base2: false, base3: false
Score: 4-8

Team 1 pitcher change to Jack Wells

Felix Alarcón: rng1 = 65 + 10 - 11 + 1 = 65
rng2 = 87 + 7 - 10 + 1 = 85
Flyout
Team 1 pitcher (Jack Wells): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Lautaro Lain

Andrew Turner: rng1 = 45 + 6 - 9 - 1 = 41
rng2 = 90 + 7 - 4 - 1 = 92
Flyout
Team 2 pitcher (Lautaro Lain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-8

Patrick Cooper: rng1 = 40 + 6 - 9 - 1 = 36
rng2 = 69 + 6 - 4 - 1 = 70
Flyout
Team 2 pitcher (Lautaro Lain): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-8

Leon Fraser: rng1 = 90 + 5 - 9 - 1 = 85
rng2 = 73 + 7 - 4 - 1 = 75
Double
Team 2 pitcher (Lautaro Lain): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 4-8

Liam Green: rng1 = 23 + 13 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Lautaro Lain): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 13
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Liam Green	5	1	1	0	0	1	1	0	1					Vancouver
Yaniel Benitez	4	2	2	0	0	2	2	0	1	
Isaac Correa	4	1	1	0	0	1	1	0	0	
Watabe Kazuyuki	4	0	1	0	0	0	0	0	1	
Iker Pareja	4	0	0	0	0	0	0	0	1	
Romiro Hidalgo	4	0	1	0	0	0	0	0	1	
Andrew Turner	3	0	1	0	0	0	0	1	1	
Patrick Cooper	4	0	1	0	0	0	0	0	1	
Leon Fraser	4	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	0	0	1	1	0	0	15	7	4	1	1	3	23	
Jacobo Pozo	0	1	1	0	0	0	5	3	1	0	2	1	10	
Lee Combs	0	0	1	0	0	0	3	3	3	1	1	1	7	
Jack Wells	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Guillermo Tamayo	4	3	2	0	0	1	1	1	0					Denver
Alfredo Encarnacion	5	1	1	1	0	0	0	0	1	
Micah Zamora	4	1	2	0	0	1	3	1	0	
Sean Stevens	5	0	2	0	0	0	2	0	1	
Felix Alarcón	5	1	2	1	0	0	0	0	0	
Hiro Hakayawa	3	1	1	0	0	0	0	1	0	
Zyrell Ford	4	0	1	0	0	0	1	0	0	
Juan-Martín Sáenz	3	0	1	0	0	0	1	1	0	
Terryl Maxwell	4	1	1	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	0	1	1	0	0	15	7	4	4	1	4	23	
Amante Harvey	1	0	1	0	0	0	9	1	0	0	0	3	10	
Lautaro Lain	0	0	1	0	0	0	3	1	0	0	0	1	4	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
