TOP INNING 1

Liam Green: rng1 = 28 + 14 - 13 - 1 = 28
rng2 = 10 + 13 - 13 - 1 = 9
Groundout
Team 2 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 86 + 13 - 13 - 1 = 85
rng2 = 99 + 13 - 13 - 1 = 98
Home run
Team 2 pitcher (Christian Galán): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Yaniel Benitez: rng1 = 36 + 10 - 13 - 1 = 32
rng2 = 59 + 14 - 13 - 1 = 59
Flyout
Team 2 pitcher (Christian Galán): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Isaac Correa: rng1 = 64 + 10 - 13 - 1 = 60
rng2 = 35 + 11 - 13 - 1 = 32
Groundout
Team 2 pitcher (Christian Galán): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Cody McCarthy: rng1 = 94 + 14 - 8 + 1 = 101
rng2 = 9 + 11 - 8 + 1 = 13
Single
Team 1 pitcher (Minamoto Norihisa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joseph Thayer: rng1 = 6 + 14 - 8 + 1 = 13
rng2 = 26 + 9 - 8 + 1 = 28
Groundout
Team 1 pitcher (Minamoto Norihisa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Randall Hodge: rng1 = 74 + 14 - 8 + 1 = 81
rng2 = 98 + 8 - 8 + 1 = 99
Home run
Team 1 pitcher (Minamoto Norihisa): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Reuben Sutton: rng1 = 72 + 13 - 8 + 1 = 78
rng2 = 50 + 13 - 8 + 1 = 56
Single
Team 1 pitcher (Minamoto Norihisa): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Dante Leoz: rng1 = 42 + 13 - 8 + 1 = 48
rng2 = 90 + 13 - 8 + 1 = 96
Flyout
Team 1 pitcher (Minamoto Norihisa): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Caden Bryan: rng1 = 66 + 7 - 8 + 1 = 66
rng2 = 11 + 13 - 8 + 1 = 17
Groundout
Team 1 pitcher (Minamoto Norihisa): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 2

Watabe Kazuyuki: rng1 = 29 + 7 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Christian Galán): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Iker Pareja: rng1 = 3 + 10 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Christian Galán): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Romiro Hidalgo: rng1 = 88 + 6 - 13 - 1 = 80
rng2 = 90 + 6 - 13 - 1 = 82
Home run
Team 2 pitcher (Christian Galán): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Andrew Turner: rng1 = 55 + 4 - 13 - 1 = 45
rng2 = 43 + 7 - 13 - 1 = 36
Groundout
Team 2 pitcher (Christian Galán): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 2

Jorge Donald: rng1 = 40 + 3 - 8 + 1 = 36
rng2 = 73 + 7 - 8 + 1 = 73
Flyout
Team 1 pitcher (Minamoto Norihisa): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Kyle Murphy: rng1 = 61 + 6 - 8 + 1 = 60
rng2 = 40 + 4 - 8 + 1 = 37
Groundout
Team 1 pitcher (Minamoto Norihisa): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Esteban Obregón: rng1 = 10 + 6 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Minamoto Norihisa): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Leon Fraser: rng1 = 26 + 4 - 13 - 1 = 16
Strikeout
Team 2 pitcher (Christian Galán): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Liam Green: rng1 = 33 + 14 - 13 - 1 = 33
rng2 = 32 + 13 - 13 - 1 = 31
Groundout
Team 2 pitcher (Christian Galán): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Henry Webb: rng1 = 49 + 13 - 13 - 1 = 48
rng2 = 75 + 13 - 13 - 1 = 74
Flyout
Team 2 pitcher (Christian Galán): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Cody McCarthy: rng1 = 48 + 14 - 8 + 1 = 55
rng2 = 87 + 11 - 8 + 1 = 91
Flyout
Team 1 pitcher (Minamoto Norihisa): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Joseph Thayer: rng1 = 27 + 14 - 8 + 1 = 34
rng2 = 85 + 9 - 8 + 1 = 87
Flyout
Team 1 pitcher (Minamoto Norihisa): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Randall Hodge: rng1 = 16 + 14 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Minamoto Norihisa): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Yaniel Benitez: rng1 = 58 + 10 - 13 - 1 = 54
rng2 = 44 + 14 - 13 - 1 = 44
Groundout
Team 2 pitcher (Christian Galán): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Isaac Correa: rng1 = 53 + 10 - 13 - 1 = 49
rng2 = 81 + 11 - 13 - 1 = 78
Flyout
Team 2 pitcher (Christian Galán): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Watabe Kazuyuki: rng1 = 12 + 7 - 13 - 1 = 5
Strikeout
Team 2 pitcher (Christian Galán): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Reuben Sutton: rng1 = 71 + 13 - 8 + 1 = 77
rng2 = 25 + 13 - 8 + 1 = 31
Single
Team 1 pitcher (Minamoto Norihisa): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Dante Leoz: rng1 = 49 + 13 - 8 + 1 = 55
rng2 = 52 + 13 - 8 + 1 = 58
Lineout
Team 1 pitcher (Minamoto Norihisa): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Caden Bryan: rng1 = 90 + 7 - 8 + 1 = 90
Walk
Team 1 pitcher (Minamoto Norihisa): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Jorge Donald: rng1 = 77 + 3 - 8 + 1 = 73
rng2 = 56 + 7 - 8 + 1 = 56
Single
Team 1 pitcher (Minamoto Norihisa): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Kyle Murphy: rng1 = 22 + 6 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Minamoto Norihisa): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Esteban Obregón: rng1 = 23 + 6 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Minamoto Norihisa): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Iker Pareja: rng1 = 86 + 10 - 13 - 1 = 82
rng2 = 57 + 7 - 13 - 1 = 50
Single
Team 2 pitcher (Christian Galán): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Romiro Hidalgo: rng1 = 40 + 6 - 13 - 1 = 32
rng2 = 30 + 6 - 13 - 1 = 22
Groundout
Team 2 pitcher (Christian Galán): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Andrew Turner: rng1 = 55 + 4 - 13 - 1 = 45
rng2 = 58 + 7 - 13 - 1 = 51
Lineout
Team 2 pitcher (Christian Galán): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Leon Fraser: rng1 = 84 + 4 - 13 - 1 = 74
rng2 = 65 + 6 - 13 - 1 = 57
Single
Team 2 pitcher (Christian Galán): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Liam Green: rng1 = 49 + 14 - 13 - 1 = 49
rng2 = 6 + 13 - 13 - 1 = 5
Groundout
Team 2 pitcher (Christian Galán): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Cody McCarthy: rng1 = 17 + 14 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Minamoto Norihisa): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Joseph Thayer: rng1 = 11 + 14 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Minamoto Norihisa): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Randall Hodge: rng1 = 1 + 14 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Minamoto Norihisa): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Henry Webb: rng1 = 81 + 13 - 13 - 1 = 80
rng2 = 15 + 13 - 13 - 1 = 14
Single
Team 2 pitcher (Christian Galán): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Yaniel Benitez: rng1 = 17 + 10 - 13 - 1 = 13
rng2 = 3 + 14 - 13 - 1 = 3
Groundout
Team 2 pitcher (Christian Galán): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Isaac Correa: rng1 = 35 + 10 - 13 - 1 = 31
rng2 = 88 + 11 - 13 - 1 = 85
Flyout
Team 2 pitcher (Christian Galán): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Watabe Kazuyuki: rng1 = 34 + 7 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Christian Galán): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Reuben Sutton: rng1 = 86 + 13 - 8 + 1 = 92
rng2 = 21 + 13 - 8 + 1 = 27
Single
Team 1 pitcher (Minamoto Norihisa): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Dante Leoz: rng1 = 33 + 13 - 8 + 1 = 39
rng2 = 82 + 13 - 8 + 1 = 88
Flyout
Team 1 pitcher (Minamoto Norihisa): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Caden Bryan: rng1 = 89 + 7 - 8 + 1 = 89
Walk
Team 1 pitcher (Minamoto Norihisa): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Jorge Donald: rng1 = 23 + 3 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Minamoto Norihisa): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Kyle Murphy: rng1 = 37 + 6 - 8 + 1 = 36
rng2 = 57 + 4 - 8 + 1 = 54
Lineout
Team 1 pitcher (Minamoto Norihisa): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Iker Pareja: rng1 = 94 + 10 - 13 - 1 = 90
Walk
Team 2 pitcher (Christian Galán): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Romiro Hidalgo: rng1 = 49 + 6 - 13 - 1 = 41
rng2 = 51 + 6 - 13 - 1 = 43
Groundout
Team 2 pitcher (Christian Galán): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Andrew Turner: rng1 = 11 + 4 - 13 - 1 = 1
Strikeout
Team 2 pitcher (Christian Galán): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jacobo Pozo

Esteban Obregón: rng1 = 35 + 6 - 9 + 1 = 33
rng2 = 5 + 4 - 11 + 1 = -1
Groundout
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Cody McCarthy: rng1 = 62 + 14 - 9 + 1 = 68
rng2 = 22 + 11 - 11 + 1 = 23
Groundout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Joseph Thayer: rng1 = 74 + 14 - 9 + 1 = 80
rng2 = 22 + 9 - 11 + 1 = 21
Single
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Randall Hodge: rng1 = 85 + 14 - 9 + 1 = 91
rng2 = 73 + 8 - 11 + 1 = 71
Double
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Reuben Sutton: rng1 = 71 + 13 - 9 + 1 = 76
rng2 = 92 + 13 - 11 + 1 = 95
Home run
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Dante Leoz: rng1 = 30 + 13 - 9 + 1 = 35
rng2 = 4 + 13 - 11 + 1 = 7
Groundout
Team 1 pitcher (Jacobo Pozo): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Rakeem Bradley

Leon Fraser: rng1 = 52 + 4 - 11 - 1 = 44
rng2 = 37 + 6 - 10 - 1 = 32
Groundout
Team 2 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Liam Green: rng1 = 2 + 14 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Henry Webb: rng1 = 11 + 13 - 11 - 1 = 12
rng2 = 43 + 13 - 10 - 1 = 45
Groundout
Team 2 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Lee Combs

Caden Bryan: rng1 = 12 + 7 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Jorge Donald: rng1 = 59 + 3 - 10 + 1 = 53
rng2 = 36 + 7 - 9 + 1 = 35
Groundout
Team 1 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Kyle Murphy: rng1 = 68 + 6 - 10 + 1 = 65
rng2 = 49 + 4 - 9 + 1 = 45
Groundout
Team 1 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Yaniel Benitez: rng1 = 70 + 10 - 11 - 1 = 68
rng2 = 31 + 14 - 10 - 1 = 34
Groundout
Team 2 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Isaac Correa: rng1 = 3 + 10 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Rakeem Bradley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Watabe Kazuyuki: rng1 = 86 + 7 - 11 - 1 = 81
rng2 = 34 + 10 - 10 - 1 = 33
Single
Team 2 pitcher (Rakeem Bradley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Iker Pareja: rng1 = 68 + 10 - 11 - 1 = 66
rng2 = 13 + 7 - 10 - 1 = 9
Groundout
Team 2 pitcher (Rakeem Bradley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-15
Liam Green	4	0	0	0	0	0	0	0	1					Vancouver
Henry Webb	4	1	2	0	0	1	1	0	0	
Yaniel Benitez	4	0	0	0	0	0	0	0	0	
Isaac Correa	4	0	0	0	0	0	0	0	1	
Watabe Kazuyuki	4	0	1	0	0	0	0	0	3	
Iker Pareja	3	0	1	0	0	0	0	1	1	
Romiro Hidalgo	3	1	1	0	0	1	1	0	0	
Andrew Turner	3	0	0	0	0	0	0	0	1	
Leon Fraser	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	0	1	1	1	0	0	18	6	3	1	2	8	26	
Jacobo Pozo	0	0	1	0	0	0	3	3	3	1	0	0	6	
Lee Combs	0	0	1	0	0	0	3	0	0	0	0	1	3	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-15
Cody McCarthy	4	1	1	0	0	0	0	0	1					Detroit
Joseph Thayer	4	1	1	0	0	0	0	0	1	
Randall Hodge	4	2	2	1	0	1	3	0	2	
Reuben Sutton	4	2	4	0	0	1	2	0	0	
Dante Leoz	4	0	0	0	0	0	0	0	0	
Caden Bryan	2	0	0	0	0	0	0	2	1	
Jorge Donald	4	0	1	0	0	0	1	0	1	
Kyle Murphy	4	0	0	0	0	0	0	0	1	
Esteban Obregón	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	1	0	1	1	0	0	21	5	2	2	1	6	26	
Rakeem Bradley	0	0	1	0	0	0	6	1	0	0	0	2	7	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
