TOP INNING 1

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeriel Alverez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Elias Montarro: Double
base1: false, base2: true, base3: false
Score: 0-0

Oliver Summers: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Javier Ortega: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Brady Venlow: Double
base1: false, base2: true, base3: false
Score: 0-0

Seung-Hoon Park: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Wade Poole: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: Double
base1: false, base2: true, base3: false
Score: 0-0

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 1-0

Hunter Zimley: Single
base1: true, base2: true, base3: false
Score: 1-0

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Enzo Muldera: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jeriel Alverez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Brody Carven: Single
base1: true, base2: false, base3: false
Score: 1-0

Felipe Grimes: Groundout
base1: true, base2: false, base3: false
Score: 1-0

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Javier Ortega: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Javier Gallardo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alex Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Brady Venlow: Single
base1: true, base2: false, base3: false
Score: 1-0

Seung-Hoon Park: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Wade Poole: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Enzo Muldera: Single
base1: true, base2: false, base3: true
Score: 1-0

Jeriel Alverez: Double
base1: false, base2: true, base3: true
Score: 1-1

Kris Moody: Single
base1: true, base2: false, base3: true
Score: 1-2

Elias Montarro: Single
base1: true, base2: true, base3: false
Score: 1-3

Oliver Summers: Single
base1: true, base2: true, base3: true
Score: 1-3

Javier Ortega: Single
base1: true, base2: true, base3: false
Score: 1-5

Team 1 pitcher change to Daigo Eishi

Brady Venlow: Hit by pitch
base1: true, base2: true, base3: true
Score: 1-5

Seung-Hoon Park: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Hunter Zimley: Walk
base1: true, base2: false, base3: false
Score: 1-5

Les Drake: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Adrian White: Strikeout
base1: true, base2: false, base3: false
Score: 1-5

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Enzo Muldera: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Jeriel Alverez: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 1-5

David Smith: Single
base1: true, base2: false, base3: false
Score: 1-5

Javier Gallardo: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Elias Montarro: Single
base1: true, base2: false, base3: false
Score: 1-5

Oliver Summers: Single
base1: true, base2: true, base3: false
Score: 1-5

Javier Ortega: Single
base1: true, base2: false, base3: true
Score: 1-6

Brady Venlow: Double
base1: false, base2: true, base3: false
Score: 1-8

Team 1 pitcher change to Marco Jostan

Seung-Hoon Park: Walk
base1: true, base2: true, base3: false
Score: 1-8

Wade Poole: Single
base1: true, base2: false, base3: true
Score: 1-9

Enzo Muldera: Strikeout
base1: true, base2: false, base3: true
Score: 1-9

Jeriel Alverez: Groundout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Pae Kwang-Min

Alex Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 1-9

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 1-9

Elias Montarro: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Adrian White: Single
base1: true, base2: false, base3: false
Score: 1-9

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 1-9

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 14
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Hunter Zimley	3	0	1	0	0	0	0	1	1					Anaheim
Les Drake	4	0	0	0	0	0	0	0	1	
Adrian White	4	0	1	0	0	0	0	0	3	
Brody Carven	4	0	1	0	0	0	0	0	1	
Felipe Grimes	4	0	0	0	0	0	0	0	1	
David Smith	3	0	1	0	0	0	0	0	1	
Javier Gallardo	3	0	0	0	0	0	0	0	0	
Juan Reyes	3	1	1	1	0	0	0	0	1	
Alex Carpenter	3	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	0	1	1	1	0	0	14	9	5	0	0	1	23	
Daigo Eishi	0	0	1	0	0	0	5	4	4	0	0	2	10	
Marco Jostan	0	0	1	0	0	0	5	1	0	0	1	2	7	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Jeriel Alverez	5	1	1	1	0	0	1	0	1					Salem
Kris Moody	5	1	1	0	0	0	1	0	1	
Elias Montarro	5	2	3	1	0	0	1	0	1	
Oliver Summers	5	1	2	0	0	0	0	0	0	
Javier Ortega	4	1	2	0	0	0	3	0	0	
Brady Venlow	3	1	3	2	0	0	2	0	0	
Seung-Hoon Park	3	0	0	0	0	0	0	1	1	
Wade Poole	4	1	1	0	0	0	1	0	0	
Enzo Muldera	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	1	0	1	1	0	0	21	5	1	0	1	9	26	
Pae Kwang-Min	0	0	1	0	0	0	6	1	0	0	0	2	6	
Jeffrey Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Esteban Vallor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
