TOP INNING 1

Ramon Cabrera: Home run
base1: false, base2: false, base3: false
Score: 1-0

Valentino Rubio: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Marcus Byrd: Walk
base1: true, base2: false, base3: false
Score: 1-0

Mario Chavez: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Claudio Tolentino: Home run
base1: false, base2: false, base3: false
Score: 1-2

Noel Phelps: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Pablo Hernandez: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 2

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Max Lawrence: Walk
base1: true, base2: false, base3: false
Score: 1-2

Elmer Sparks: Walk
base1: true, base2: true, base3: false
Score: 1-2

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Gregory Cooper: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Ramon Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Valentino Rubio: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Elvis Asencio: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Mario Chavez: Walk
base1: true, base2: false, base3: false
Score: 1-2

Claudio Tolentino: Single
base1: true, base2: false, base3: true
Score: 1-2

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Pablo Hernandez: Double
base1: false, base2: true, base3: false
Score: 1-2

Reilly Carter: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Gregory Cooper: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Elmer Sparks: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Bradley Simon: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Elvis Asencio: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Marcus Byrd: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Mario Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 1-2

Ramon Cabrera: Lineout
base1: true, base2: false, base3: false
Score: 1-2

Valentino Rubio: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Claudio Tolentino: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Pablo Hernandez: Single
base1: true, base2: false, base3: false
Score: 1-2

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Emilio Soto: Single
base1: true, base2: false, base3: false
Score: 1-2

Max Lawrence: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rajah Rice

Gregory Cooper: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Hayden Ross: Single
base1: true, base2: false, base3: false
Score: 1-2

Elvis Asencio: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Park Seo-Jun

Bradley Simon: Walk
base1: true, base2: false, base3: false
Score: 1-2

Clarence Carr: Single
base1: true, base2: false, base3: true
Score: 1-2

Ramon Cabrera: Flyout
base1: true, base2: false, base3: true
Score: 1-2

Valentino Rubio: Single
base1: true, base2: false, base3: true
Score: 2-2

Chaquille Barnett: Groundout
base1: true, base2: false, base3: true
Score: 2-2

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Mario Chavez: Double
base1: false, base2: true, base3: false
Score: 2-2

Claudio Tolentino: Walk
base1: true, base2: true, base3: false
Score: 2-2

Noel Phelps: Home run
base1: false, base2: false, base3: false
Score: 2-5

Team 1 pitcher change to Franklin Hood

Pablo Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Reilly Carter: Single
base1: true, base2: false, base3: false
Score: 2-5

Gregory Cooper: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Julio Ventura

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ramon Cabrera	4	1	1	0	0	1	1	0	0					Anaheim
Valentino Rubio	4	0	1	0	0	0	1	0	1	
Chaquille Barnett	4	0	0	0	0	0	0	0	2	
Les Drake	4	0	0	0	0	0	0	0	2	
Emilio Soto	4	0	1	0	0	0	0	0	2	
Max Lawrence	3	0	0	0	0	0	0	1	2	
Elmer Sparks	3	0	0	0	0	0	0	1	0	
Bradley Simon	2	1	0	0	0	0	0	1	1	
Clarence Carr	3	0	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	0	0	1	1	0	0	18	4	2	1	2	7	24	
Rajah Rice	0	1	1	0	0	0	3	3	3	1	1	1	7	
Franklin Hood	0	0	1	0	0	0	3	1	0	0	0	0	4	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Marcus Byrd	3	1	0	0	0	0	0	1	1					Victoria
Mario Chavez	3	1	1	1	0	0	0	1	1	
Claudio Tolentino	3	2	2	0	0	1	2	1	0	
Noel Phelps	4	1	1	0	0	1	3	0	0	
Pablo Hernandez	4	0	2	1	0	0	0	0	0	
Reilly Carter	4	0	1	0	0	0	0	0	1	
Gregory Cooper	4	0	0	0	0	0	0	0	1	
Hayden Ross	4	0	1	0	0	0	0	0	1	
Elvis Asencio	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tsuji Naruhiko	0	0	1	1	0	0	21	3	1	1	2	9	25	
Park Seo-Jun	1	0	1	0	0	0	3	2	1	0	1	0	6	
Dwight Cameron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Fernando Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ventura	0	0	1	0	1	1	3	0	0	0	0	2	3	
