TOP INNING 1

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Single
base1: true, base2: false, base3: false
Score: 0-0

Adrian White: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Brody Carven: Single
base1: true, base2: false, base3: true
Score: 0-0

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Carter Dules: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Quentin Farmer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Wesley Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

David Smith: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Claudio Tolentino: Walk
base1: true, base2: false, base3: false
Score: 0-0

Roel Marquez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Luis Canales: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 0-0

Hunter Zimley: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Les Drake: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alexandre Dubois: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Travis Ulmer: Single
base1: true, base2: false, base3: false
Score: 0-0

Carter Dules: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Quentin Farmer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Brody Carven: Double
base1: false, base2: true, base3: false
Score: 0-0

Felipe Grimes: Flyout
base1: false, base2: false, base3: true
Score: 0-0

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Javier Gallardo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Wesley Martin: Single
base1: true, base2: false, base3: false
Score: 1-0

Claudio Tolentino: Single
base1: true, base2: false, base3: true
Score: 1-0

Roel Marquez: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Luis Canales: Walk
base1: true, base2: true, base3: true
Score: 1-0

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Juan Reyes: Single
base1: true, base2: false, base3: false
Score: 1-0

Alex Carpenter: Double
base1: false, base2: true, base3: false
Score: 2-0

Hunter Zimley: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Les Drake: Flyout
base1: false, base2: true, base3: false
Score: 2-0

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Alexandre Dubois: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Travis Ulmer: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Carter Dules: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 2-0

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Quentin Farmer: Single
base1: true, base2: false, base3: false
Score: 2-0

Wesley Martin: Single
base1: true, base2: true, base3: false
Score: 2-0

Claudio Tolentino: Double
base1: false, base2: true, base3: false
Score: 2-2

Roel Marquez: Groundout
base1: false, base2: true, base3: false
Score: 2-2

Luis Canales: Groundout
base1: false, base2: true, base3: false
Score: 2-2

Joey Greer: Double
base1: false, base2: true, base3: false
Score: 2-3

Team 1 pitcher change to Daigo Eishi

Alexandre Dubois: Triple
base1: false, base2: false, base3: true
Score: 2-4

Travis Ulmer: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Wilmer Perez

Javier Gallardo: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Carter Dules: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Quentin Farmer: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Wesley Martin: Single
base1: true, base2: false, base3: false
Score: 2-4

Claudio Tolentino: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Hunter Zimley: Walk
base1: true, base2: false, base3: false
Score: 2-4

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Adrian White: Single
base1: true, base2: false, base3: false
Score: 2-4

Brody Carven: Single
base1: true, base2: true, base3: false
Score: 2-4

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Marco Jostan

Roel Marquez: Single
base1: true, base2: false, base3: false
Score: 2-4

Luis Canales: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Joey Greer: Flyout
base1: false, base2: true, base3: false
Score: 2-4

Alexandre Dubois: Single
base1: true, base2: false, base3: false
Score: 2-5

Travis Ulmer: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Park Seo-Jun

David Smith: Single
base1: true, base2: false, base3: false
Score: 2-5

Javier Gallardo: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Juan Reyes: Strikeout
base1: true, base2: false, base3: false
Score: 2-5

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-25
Hunter Zimley	3	0	0	0	0	0	0	1	0					Anaheim
Les Drake	4	0	1	0	0	0	0	0	0	
Adrian White	4	0	1	0	0	0	0	0	2	
Brody Carven	4	1	3	1	0	0	0	0	1	
Felipe Grimes	4	0	1	0	0	0	0	0	0	
David Smith	4	0	1	0	0	0	1	0	0	
Javier Gallardo	4	0	0	0	0	0	0	0	1	
Juan Reyes	4	1	1	0	0	0	0	0	2	
Alex Carpenter	4	0	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcos Velez	0	1	1	1	0	0	17	7	4	0	2	5	25	
Daigo Eishi	0	0	1	0	0	0	4	2	0	0	0	0	6	
Marco Jostan	0	0	1	0	0	0	3	2	1	0	0	0	5	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-25
Carter Dules	4	0	0	0	0	0	0	0	1					Victoria
Quentin Farmer	4	1	1	0	0	0	0	0	0	
Wesley Martin	4	1	3	0	0	0	0	0	1	
Claudio Tolentino	3	1	2	1	0	0	2	1	0	
Roel Marquez	4	1	1	0	0	0	0	0	2	
Luis Canales	3	0	0	0	0	0	0	1	0	
Joey Greer	4	1	1	1	0	0	1	0	0	
Alexandre Dubois	4	0	2	0	1	0	2	0	0	
Travis Ulmer	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jermaine Nelson	1	0	1	1	0	0	18	7	2	0	0	5	24	
Wilmer Perez	0	0	1	0	0	0	6	2	0	0	1	0	8	
Connor Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
DeShawn Crale	0	0	0	0	0	0	0	0	0	0	0	0	0	
Park Seo-Jun	0	0	1	0	1	1	3	1	0	0	0	1	4	
