TOP INNING 1

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adrian White: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Home run
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Isaiah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Yoel Baquero: Single
base1: true, base2: false, base3: false
Score: 0-1

Derek Harris: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: Single
base1: true, base2: false, base3: true
Score: 0-1

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Javier Gallardo: Double
base1: false, base2: true, base3: false
Score: 0-1

Juan Reyes: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Alex Carpenter: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Hunter Zimley: Walk
base1: true, base2: true, base3: false
Score: 0-1

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Alba: Home run
base1: false, base2: false, base3: false
Score: 0-2

Ellis Lindsey: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jerome Fields: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Isaiah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Yoel Baquero: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Derek Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Shaun Conley: Single
base1: true, base2: false, base3: false
Score: 0-2

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 0-3

Ellis Lindsey: Lineout
base1: false, base2: true, base3: false
Score: 0-3

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 0-3

Hunter Zimley: Lineout
base1: true, base2: false, base3: false
Score: 0-3

Les Drake: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Adrian White: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Daigo Eishi

Isaiah Turner: Single
base1: true, base2: false, base3: false
Score: 0-3

Yoel Baquero: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Derek Harris: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Shaun Conley: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Javier Gallardo: Double
base1: false, base2: true, base3: false
Score: 0-3

Juan Reyes: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Alex Carpenter: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Marco Jostan

Ellis Lindsey: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jerome Fields: Single
base1: true, base2: false, base3: false
Score: 0-3

Isaiah Turner: Double
base1: false, base2: true, base3: true
Score: 0-3

Yoel Baquero: Groundout
base1: false, base2: false, base3: true
Score: 0-4

Derek Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Wyatt Albright

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Adrian White: Single
base1: true, base2: false, base3: false
Score: 0-4

Brody Carven: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Hunter Zimley	3	0	0	0	0	0	0	1	1					Anaheim
Les Drake	4	0	0	0	0	0	0	0	0	
Adrian White	4	0	1	0	0	0	0	0	0	
Brody Carven	4	0	0	0	0	0	0	0	1	
Felipe Grimes	4	0	0	0	0	0	0	0	2	
David Smith	3	0	0	0	0	0	0	0	0	
Javier Gallardo	3	0	2	2	0	0	0	0	0	
Juan Reyes	3	0	0	0	0	0	0	0	1	
Alex Carpenter	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hector Guzman	0	1	1	1	0	0	15	6	3	2	1	7	22	
Daigo Eishi	0	0	1	0	0	0	6	1	0	0	0	1	7	
Marco Jostan	0	0	1	0	0	0	3	2	1	0	0	1	5	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Shaun Conley	4	2	2	0	0	1	1	0	0					Tucson
Joaquin Alba	4	1	2	1	0	1	2	0	0	
Ellis Lindsey	3	0	0	0	0	0	0	1	1	
Jerome Fields	4	1	1	0	0	0	0	0	3	
Isaiah Turner	4	0	2	1	0	0	0	0	2	
Yoel Baquero	4	0	1	0	0	0	1	0	1	
Derek Harris	4	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	3	0	1	0	0	0	0	0	1	
Simon Taylor	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wesley Thorne	1	0	1	1	0	0	24	3	0	0	1	5	28	
Wyatt Albright	0	0	1	0	0	0	3	1	0	0	0	1	4	
Omar Soto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
