TOP INNING 1

Ramon Cabrera: Walk
base1: true, base2: false, base3: false
Score: 0-0

Valentino Rubio: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Chaquille Barnett: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Les Drake: Single
base1: true, base2: false, base3: true
Score: 0-0

Emilio Soto: Single
base1: true, base2: false, base3: true
Score: 1-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Elmer Sparks: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Bradley Simon: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ramon Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Valentino Rubio: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kris Moody: Single
base1: true, base2: false, base3: false
Score: 1-0

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Les Drake: Single
base1: true, base2: false, base3: false
Score: 1-0

Emilio Soto: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Max Lawrence: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 1-0

Emilio Cordero: Double
base1: false, base2: true, base3: false
Score: 1-1

Stuart Barton: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Oliver Summers: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Bradley Simon: Single
base1: true, base2: false, base3: false
Score: 1-1

Clarence Carr: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Ramon Cabrera: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Chaquille Barnett: Walk
base1: true, base2: false, base3: false
Score: 1-1

Les Drake: Lineout
base1: true, base2: false, base3: false
Score: 1-1

Emilio Soto: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Russell Glover: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Emilio Cordero: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Elmer Sparks: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Bradley Simon: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Stuart Barton: Single
base1: true, base2: false, base3: false
Score: 1-1

Oliver Summers: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Floyd Meyers: Double
base1: false, base2: true, base3: false
Score: 1-2

Tyler May: Double
base1: false, base2: true, base3: false
Score: 1-3

Wade Poole: Groundout
base1: false, base2: false, base3: true
Score: 1-3

Kris Moody: Walk
base1: true, base2: false, base3: true
Score: 1-3

Team 1 pitcher change to Rajah Rice

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jhon Montilla

Ramon Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 1-3

Chaquille Barnett: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 1-3

Emilio Cordero: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Stuart Barton: Single
base1: true, base2: false, base3: true
Score: 1-3

Oliver Summers: Walk
base1: true, base2: true, base3: true
Score: 1-3

Floyd Meyers: Walk
base1: true, base2: true, base3: true
Score: 1-4

Tyler May: Strikeout
base1: true, base2: true, base3: true
Score: 1-4

Wade Poole: Walk
base1: true, base2: true, base3: true
Score: 1-5

Team 1 pitcher change to Julian Underwood

Kris Moody: Lineout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Elmer Sparks: Home run
base1: false, base2: false, base3: false
Score: 2-5

Bradley Simon: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ramon Cabrera	3	1	0	0	0	0	0	1	0					Anaheim
Valentino Rubio	4	0	1	0	0	0	0	0	0	
Chaquille Barnett	3	0	0	0	0	0	0	1	0	
Les Drake	4	0	2	0	0	0	0	0	1	
Emilio Soto	4	0	1	0	0	0	1	0	2	
Max Lawrence	4	0	0	0	0	0	0	0	1	
Elmer Sparks	4	1	1	0	0	1	1	0	0	
Bradley Simon	4	0	1	0	0	0	0	0	2	
Clarence Carr	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dustin Steele	0	1	1	1	0	0	20	6	3	0	1	9	26	
Rajah Rice	0	0	1	0	0	0	3	2	2	0	3	1	8	
Julian Underwood	0	0	1	0	0	0	1	0	0	0	0	0	1	
Franklin Hood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Russell Glover	4	2	2	0	0	0	0	0	1					Salem
Emilio Cordero	4	0	1	1	0	0	1	0	1	
Stuart Barton	4	1	2	0	0	0	0	0	2	
Oliver Summers	3	1	0	0	0	0	0	1	1	
Floyd Meyers	3	1	1	1	0	0	2	1	0	
Tyler May	4	0	1	1	0	0	1	0	1	
Wade Poole	3	0	0	0	0	0	1	1	2	
Kris Moody	3	0	1	0	0	0	0	1	1	
Francisco Mercado	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Greer	1	0	1	1	0	0	21	4	1	0	2	5	27	
Jhon Montilla	0	0	1	0	0	0	6	2	1	1	0	1	8	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luis Rodriguez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
