TOP INNING 1

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Byrne: Home run
base1: false, base2: false, base3: false
Score: 1-0

Alfredo Encarnacion: Walk
base1: true, base2: false, base3: false
Score: 1-0

Xavier Cabrera: Walk
base1: true, base2: true, base3: false
Score: 1-0

Manuel Figueroa: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

César Botín: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Javier Montoya: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Ken McKinney: Single
base1: true, base2: false, base3: false
Score: 1-0

Jason Burress: Single
base1: true, base2: false, base3: true
Score: 1-0

Miguel Castillo: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Wakasugi Norogumi: Walk
base1: true, base2: true, base3: true
Score: 1-0

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Kim Bon-Shim: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Chase Harlow: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Yaniel Benitez: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Manuel Figueroa: Single
base1: true, base2: false, base3: false
Score: 1-0

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Mason Delaney: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Kyle Stewart: Double
base1: false, base2: true, base3: false
Score: 1-0

Sean Lee: Walk
base1: true, base2: true, base3: false
Score: 1-0

Javier Montoya: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jason Burress: Single
base1: true, base2: false, base3: false
Score: 1-0

Miguel Castillo: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: Home run
base1: false, base2: false, base3: false
Score: 3-0

Kieran Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Chase Harlow: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Terry Adams

Alfredo Encarnacion: Single
base1: true, base2: false, base3: false
Score: 3-0

Xavier Cabrera: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Manuel Figueroa: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Mason Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Jason Burress: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Miguel Castillo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Javier Montoya: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Mateo Rivera

Wakasugi Norogumi: Walk
base1: true, base2: false, base3: false
Score: 3-0

Kieran Byrne: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Alfredo Encarnacion: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Xavier Cabrera: Double
base1: false, base2: true, base3: false
Score: 4-0

Manuel Figueroa: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Kim Bon-Shim: Single
base1: true, base2: false, base3: false
Score: 4-0

Chase Harlow: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Jack Wells

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 4-0

Mason Delaney: Groundout
base1: false, base2: true, base3: false
Score: 4-0

Kyle Stewart: Lineout
base1: false, base2: true, base3: false
Score: 4-0

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 9

Miguel Castillo: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Shunji Onishi

Javier Montoya: Single
base1: true, base2: false, base3: false
Score: 4-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 4
Team 1 runs: 4
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-May-25
Wakasugi Norogumi	3	2	1	0	0	1	2	2	0					Atlanta
Kieran Byrne	5	1	1	0	0	1	1	0	2	
Alfredo Encarnacion	3	0	1	0	0	0	0	1	1	
Xavier Cabrera	3	0	1	1	0	0	1	1	0	
Manuel Figueroa	4	0	1	0	0	0	0	0	2	
César Botín	4	0	0	0	0	0	0	0	2	
Ken McKinney	4	0	1	0	0	0	0	0	2	
Jason Burress	4	1	2	0	0	0	0	0	1	
Miguel Castillo	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	1	0	1	1	0	0	24	3	0	0	1	6	28	
Shunji Onishi	0	0	1	0	0	0	3	1	0	0	0	0	3	
Dario Peralta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Saiki Iwane	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-May-25
Sean Lee	3	0	0	0	0	0	0	1	0					Oklahoma City
Javier Montoya	4	0	1	0	0	0	0	0	2	
Joseph Thayer	4	0	0	0	0	0	0	0	0	
Kim Bon-Shim	4	0	1	0	0	0	0	0	1	
Chase Harlow	3	0	0	0	0	0	0	0	1	
Yaniel Benitez	3	0	0	0	0	0	0	0	0	
Dushane Rice	3	0	1	1	0	0	0	0	1	
Mason Delaney	3	0	0	0	0	0	0	0	1	
Kyle Stewart	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lamonte Jackson	0	1	1	1	0	0	12	6	3	2	3	7	20	
Terry Adams	0	0	1	0	0	0	6	1	0	0	0	3	7	
Mateo Rivera	0	0	1	0	0	0	3	1	1	0	1	1	5	
Jack Wells	0	0	1	0	0	0	6	0	0	0	0	2	6	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
