TOP INNING 1

Wakasugi Norogumi: Single
base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ike Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Single
base1: true, base2: false, base3: true
Score: 0-0

Lucián Chicote: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alfonso Stafford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Edward Cox: Walk
base1: true, base2: false, base3: false
Score: 0-1

Trent Page: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Xavier Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Wakasugi Norogumi: Walk
base1: true, base2: false, base3: false
Score: 0-1

Lawson Haney: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Nicolás Moruga: Home run
base1: false, base2: false, base3: false
Score: 0-2

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Aldo Gilmore: Single
base1: true, base2: false, base3: false
Score: 0-2

Lucián Chicote: Single
base1: true, base2: true, base3: false
Score: 0-2

Joaquín Laguna: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Zahir Burgos: Single
base1: true, base2: false, base3: true
Score: 0-3

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Ike Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Hayden Wright: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Trent Page: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Nicolás Moruga: Walk
base1: true, base2: false, base3: false
Score: 0-3

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Karsen Welch: Single
base1: true, base2: false, base3: false
Score: 0-3

Alfonso Stafford: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Xavier Cabrera: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Lucián Chicote: Double
base1: false, base2: true, base3: false
Score: 0-3

Joaquín Laguna: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Wakasugi Norogumi: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Lawson Haney: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Saiki Iwane

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Edward Cox: Home run
base1: false, base2: false, base3: false
Score: 0-4

Trent Page: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Nicolás Moruga: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-4

Tristian Love: Home run
base1: false, base2: false, base3: false
Score: 0-6

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Ike Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thomas Dillard

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 0-6

Joaquín Laguna: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Zahir Burgos: Walk
base1: true, base2: true, base3: false
Score: 0-6

Alexis Shultz: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-6

Edward Cox: Single
base1: true, base2: true, base3: false
Score: 0-8

Trent Page: Flyout
base1: true, base2: true, base3: false
Score: 0-8

Nicolás Moruga: Home run
base1: false, base2: false, base3: false
Score: 0-11

Team 1 pitcher change to Moises Alvarado

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 0-11

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 8

Alfonso Stafford: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Xavier Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

BOTTOM INNING 8

Lucián Chicote: Lineout
base1: false, base2: false, base3: false
Score: 0-11

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 0-11

Zahir Burgos: Walk
base1: true, base2: false, base3: false
Score: 0-11

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 9

Wakasugi Norogumi: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-11

Lawson Haney: Walk
base1: true, base2: true, base3: false
Score: 0-11

Ethan Spencer: Flyout
base1: true, base2: false, base3: true
Score: 0-11

Ike Nicholson: Walk
base1: true, base2: true, base3: true
Score: 0-11

Hayden Wright: Lineout
base1: true, base2: true, base3: true
Score: 0-11

Karsen Welch: Double
base1: false, base2: true, base3: false
Score: 3-11

Team 2 pitcher change to Trey Hendrickson

Alfonso Stafford: Groundout
base1: false, base2: false, base3: false
Score: 3-11

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-25
Wakasugi Norogumi	2	1	1	0	0	0	0	1	1					Atlanta
Lawson Haney	3	1	0	0	0	0	0	1	1	
Ethan Spencer	4	0	0	0	0	0	0	0	1	
Ike Nicholson	3	1	0	0	0	0	0	1	0	
Hayden Wright	4	0	0	0	0	0	0	0	1	
Karsen Welch	4	0	2	1	0	0	3	0	2	
Alfonso Stafford	4	0	0	0	0	0	0	0	2	
Xavier Cabrera	3	0	0	0	0	0	0	0	1	
Darren Chang	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	0	1	1	1	0	0	15	7	3	1	2	6	24	
Saiki Iwane	0	0	1	0	0	0	3	2	3	2	0	1	6	
Thomas Dillard	0	0	1	0	0	0	2	3	5	1	1	1	7	
Moises Alvarado	0	0	1	0	0	0	4	1	0	0	1	1	6	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-25
Nicolás Moruga	3	4	3	0	0	2	4	1	0					New York
Tristian Love	5	1	2	0	0	1	2	0	1	
Aldo Gilmore	5	1	2	0	0	0	0	0	2	
Lucián Chicote	5	1	3	1	0	0	1	0	0	
Joaquín Laguna	5	0	0	0	0	0	0	0	3	
Zahir Burgos	3	1	1	0	0	0	1	2	1	
Alexis Shultz	4	1	0	0	0	0	0	0	1	
Edward Cox	3	2	2	0	0	1	3	1	1	
Trent Page	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	26	3	3	0	3	11	33	
Trey Hendrickson	0	0	1	0	0	0	1	0	0	0	0	0	1	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
