TOP INNING 1

Cannon Terry: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Leon Watts: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jaiden Fortner: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alejandro Munoz: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 0-0

Dominic Gardner: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Jamar Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Lance Bishop: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Robert Bailey: Single
base1: true, base2: false, base3: true
Score: 0-0

Josh Nelson: Single
base1: true, base2: false, base3: true
Score: 0-1

Diego Vargas: Home run
base1: false, base2: false, base3: false
Score: 0-4

Joey Crawford: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Jeremy Anderson: Home run
base1: false, base2: false, base3: false
Score: 0-5

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-5

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Martin Avila: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Cannon Terry: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Lance Bishop: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 0-5

Josh Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Leon Watts: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Alejandro Munoz: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 0-5

Jeremy Anderson: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Jamar Brown: Walk
base1: true, base2: false, base3: false
Score: 0-5

Martin Avila: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Hattori Kenji

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 0-5

Lance Bishop: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Nicolas Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Cannon Terry: Single
base1: true, base2: false, base3: false
Score: 0-5

Alex Murphy: Single
base1: true, base2: true, base3: false
Score: 0-5

Leon Watts: Flyout
base1: true, base2: true, base3: false
Score: 0-5

Jaiden Fortner: Lineout
base1: true, base2: true, base3: false
Score: 0-5

Alejandro Munoz: Walk
base1: true, base2: true, base3: true
Score: 0-5

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Josh Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Dominic Gardner: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Jamar Brown: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Martin Avila: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Eddie Lochland

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Jeff Murray: Walk
base1: true, base2: false, base3: false
Score: 0-5

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Donte Walter

Cannon Terry: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Leon Watts: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Lance Bishop: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Robert Bailey: Double
base1: false, base2: true, base3: false
Score: 0-5

Josh Nelson: Single
base1: true, base2: false, base3: true
Score: 0-5

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Alejandro Munoz: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-06
Cannon Terry	4	0	1	0	0	0	0	0	1					Austin
Alex Murphy	4	0	2	0	0	0	0	0	0	
Leon Watts	4	0	0	0	0	0	0	0	2	
Jaiden Fortner	4	0	0	0	0	0	0	0	2	
Alejandro Munoz	3	0	0	0	0	0	0	1	0	
Jacobi Davis	4	0	1	0	0	0	0	0	0	
Dominic Gardner	3	0	0	0	0	0	0	0	1	
Jamar Brown	2	0	0	0	0	0	0	1	0	
Martin Avila	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
John Long	0	1	1	1	0	0	12	7	5	2	1	3	20	
Hattori Kenji	0	0	1	0	0	0	6	1	0	0	0	1	6	
Eddie Lochland	0	0	1	0	0	0	6	2	0	0	1	2	9	
Ryan Johnson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-06
Jeremy Anderson	4	1	1	0	0	1	1	0	2					Milwaukee
Jeff Murray	3	0	1	0	0	0	0	1	1	
Leon Fraser	4	0	1	0	0	0	0	0	0	
Lance Bishop	4	0	0	0	0	0	0	0	0	
Nicolas Sanchez	3	1	0	0	0	0	0	1	0	
Robert Bailey	4	1	3	1	0	0	0	0	0	
Josh Nelson	4	1	2	0	0	0	1	0	2	
Diego Vargas	4	1	1	0	0	1	3	0	1	
Joey Crawford	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Stokes	1	0	1	1	0	0	21	4	0	0	2	6	27	
Donte Walter	0	0	1	0	0	0	6	0	0	0	0	1	6	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
