TOP INNING 1

Kim Tae-Woo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jacobi Davis: Home run
base1: false, base2: false, base3: false
Score: 1-0

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 1-0

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Nicolas Sanchez: Single
base1: true, base2: false, base3: false
Score: 1-0

Jeff Murray: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Josh Nelson: Single
base1: true, base2: true, base3: false
Score: 1-0

Diego Vargas: Walk
base1: true, base2: true, base3: true
Score: 1-0

Joey Crawford: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Axel Chavez: Single
base1: true, base2: false, base3: false
Score: 1-0

Jamar Brown: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Martin Avila: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Tyrone Harris: Single
base1: true, base2: false, base3: false
Score: 1-0

Russell Wood: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 1-0

Alejandro Munoz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jeff Murray: Walk
base1: true, base2: false, base3: false
Score: 1-0

Josh Nelson: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 1-0

Axel Chavez: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Joey Crawford: Double
base1: false, base2: true, base3: false
Score: 1-0

Jeremy Anderson: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Tyrone Harris: Single
base1: true, base2: false, base3: false
Score: 1-1

Russell Wood: Single
base1: true, base2: true, base3: false
Score: 1-1

Robert Bailey: Home run
base1: false, base2: false, base3: false
Score: 1-4

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Jamar Brown: Single
base1: true, base2: false, base3: false
Score: 1-4

Martin Avila: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Kugo Ryutaro: Groundout
base1: false, base2: true, base3: false
Score: 1-4

Kim Tae-Woo: Single
base1: true, base2: false, base3: false
Score: 2-4

Jacobi Davis: Single
base1: true, base2: false, base3: true
Score: 2-4

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Ryan Johnson

Josh Nelson: Home run
base1: false, base2: false, base3: false
Score: 2-5

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 2-5

Joey Crawford: Single
base1: true, base2: false, base3: true
Score: 2-5

Jeremy Anderson: Groundout
base1: false, base2: true, base3: true
Score: 2-5

Tyrone Harris: Strikeout
base1: false, base2: true, base3: true
Score: 2-5

Russell Wood: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Donte Walter

Alex Murphy: Home run
base1: false, base2: false, base3: false
Score: 3-5

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Axel Chavez: Lineout
base1: false, base2: false, base3: false
Score: 3-5

Jamar Brown: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Cullen McClain

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Nicolas Sanchez: Single
base1: true, base2: false, base3: false
Score: 3-5

Jeff Murray: Lineout
base1: true, base2: false, base3: false
Score: 3-5

Josh Nelson: Flyout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Zion Wright

Martin Avila: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Kugo Ryutaro: Single
base1: true, base2: false, base3: false
Score: 3-5

Kim Tae-Woo: Lineout
base1: true, base2: false, base3: false
Score: 3-5

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Alejandro Munoz: Lineout
base1: false, base2: false, base3: false
Score: 3-5

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hattori Kenji

Tyrone Harris: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Russell Wood: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Walt Lewis

Axel Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Jamar Brown: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Martin Avila: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-26
Kim Tae-Woo	4	0	1	0	0	0	1	0	0					Austin
Jacobi Davis	4	1	3	0	0	1	1	0	0	
Alejandro Munoz	4	0	0	0	0	0	0	0	2	
Alex Murphy	4	1	2	0	0	1	1	0	0	
Bailey Myers-Morgan	4	0	1	0	0	0	0	0	1	
Axel Chavez	4	0	1	0	0	0	0	0	1	
Jamar Brown	4	1	1	0	0	0	0	0	1	
Martin Avila	4	0	0	0	0	0	0	0	2	
Kugo Ryutaro	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Uyehara Tanzan	0	1	1	1	0	0	12	7	4	1	2	2	21	
Ryan Johnson	0	0	1	0	0	0	3	2	1	1	1	1	6	
Cullen McClain	0	0	1	0	0	0	6	1	0	0	0	4	7	
Hattori Kenji	0	0	1	0	0	0	3	0	0	0	0	1	3	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-26
Robert Bailey	5	1	1	0	0	1	3	0	1					Milwaukee
Nicolas Sanchez	4	0	2	0	0	0	0	0	0	
Jeff Murray	3	0	0	0	0	0	0	1	0	
Josh Nelson	4	1	2	0	0	1	1	0	1	
Diego Vargas	2	0	0	0	0	0	0	2	1	
Joey Crawford	4	1	2	1	0	0	0	0	1	
Jeremy Anderson	4	0	0	0	0	0	0	0	1	
Tyrone Harris	4	1	2	0	0	0	1	0	1	
Russell Wood	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadeem Davis	1	0	1	1	0	0	15	8	2	1	0	3	21	
Donte Walter	0	0	1	0	0	0	3	1	1	1	0	2	4	
Zion Wright	0	0	1	0	0	0	6	1	0	0	0	0	7	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	1	0	1	1	3	0	0	0	0	2	3	
