TOP INNING 1

William Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Josemir Bravón: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jalen Morric: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaias Tembal: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joaquin Trellon: Double
base1: false, base2: true, base3: false
Score: 0-0

Marcus Taylor: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Drew Nelson: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Paul Evans: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Maddox Vern: Home run
base1: false, base2: false, base3: false
Score: 0-1

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Dwayne Wilkinson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Justin Wright: Flyout
base1: false, base2: false, base3: false
Score: 0-1

William Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jesus Montes: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Josemir Bravón: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jalen Morric: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Trellon: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leigh Copeland: Walk
base1: true, base2: false, base3: false
Score: 0-1

Maddox Vern: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Marcus Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Paul Evans: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Sergio Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Kyrie Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Justin Wright: Flyout
base1: false, base2: false, base3: false
Score: 0-1

William Miller: Single
base1: true, base2: false, base3: false
Score: 0-1

Josemir Bravón: Home run
base1: false, base2: false, base3: false
Score: 2-1

Jalen Morric: Walk
base1: true, base2: false, base3: false
Score: 2-1

Joaquin Trellon: Single
base1: true, base2: true, base3: false
Score: 2-1

Marcus Taylor: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Toshio Hayashi: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-1

Jesus Montes: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Isaias Tembal: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Preston Hill

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Paul Evans: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Dwayne Wilkinson: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Dillon Marver: Home run
base1: false, base2: false, base3: false
Score: 2-2

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 2-2

Kyrie Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Justin Wright: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

William Miller: Single
base1: true, base2: false, base3: false
Score: 2-2

Josemir Bravón: Home run
base1: false, base2: false, base3: false
Score: 4-2

Jalen Morric: Double
base1: false, base2: true, base3: false
Score: 4-2

Team 2 pitcher change to Diego Varrero

Joaquin Trellon: Single
base1: true, base2: false, base3: false
Score: 5-2

Marcus Taylor: Walk
base1: true, base2: true, base3: false
Score: 5-2

Drew Nelson: Groundout
base1: true, base2: true, base3: false
Score: 5-2

Paul Evans: Single
base1: true, base2: true, base3: false
Score: 6-2

Dwayne Wilkinson: Lineout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tommy Greene

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Jeison Tobías

Justin Wright: Flyout
base1: false, base2: false, base3: false
Score: 6-2

William Miller: Single
base1: true, base2: false, base3: false
Score: 6-2

Josemir Bravón: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 9

Leigh Copeland: Single
base1: true, base2: false, base3: false
Score: 6-2

Maddox Vern: Hit by pitch
base1: true, base2: true, base3: false
Score: 6-2

Brayden Hall: Single
base1: true, base2: true, base3: false
Score: 6-3

Dillon Marver: Strikeout
base1: true, base2: true, base3: false
Score: 6-3

Sergio Ruiz: Single
base1: true, base2: false, base3: true
Score: 6-4

Team 1 pitcher change to Ezequiel Brensa

Kyrie Anderson: Flyout
base1: true, base2: false, base3: true
Score: 6-4

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 6
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Jun-25
William Miller	5	2	3	0	0	0	0	0	1					Austin
Josemir Bravón	5	2	2	0	0	2	4	0	1	
Jalen Morric	3	1	1	1	0	0	0	1	0	
Joaquin Trellon	4	0	3	1	0	0	1	0	0	
Marcus Taylor	3	1	0	0	0	0	0	1	2	
Drew Nelson	4	0	0	0	0	0	0	0	2	
Paul Evans	4	0	1	0	0	0	1	0	0	
Dwayne Wilkinson	4	0	0	0	0	0	0	0	1	
Justin Wright	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Ingram	1	0	1	1	0	0	21	4	2	2	1	10	27	
Tommy Greene	0	0	1	0	0	0	4	3	2	0	0	3	8	
Ezequiel Brensa	0	0	1	0	0	0	2	0	0	0	0	0	2	
Tamashiro Genjo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Jun-25
Toshio Hayashi	4	0	0	0	0	0	0	0	2					Savannah
Jesus Montes	4	0	1	0	0	0	0	0	0	
Isaias Tembal	4	0	0	0	0	0	0	0	2	
Leigh Copeland	3	1	1	0	0	0	0	1	0	
Maddox Vern	3	2	1	0	0	1	1	0	1	
Brayden Hall	4	0	1	0	0	0	1	0	3	
Dillon Marver	4	1	1	0	0	1	1	0	2	
Sergio Ruiz	4	0	2	0	0	0	1	0	1	
Kyrie Anderson	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	0	0	1	1	0	0	18	4	2	1	1	6	23	
Preston Hill	0	1	1	0	0	0	4	3	3	1	0	2	7	
Diego Varrero	0	0	1	0	0	0	2	2	1	0	1	0	5	
Jeison Tobías	0	0	1	0	0	0	3	1	0	0	0	0	3	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	
