TOP INNING 1

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Kibre: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Santiago: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaias Tembal: Walk
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Double
base1: false, base2: true, base3: false
Score: 0-1

Maddox Vern: Home run
base1: false, base2: false, base3: false
Score: 0-3

Brayden Hall: Walk
base1: true, base2: false, base3: false
Score: 0-3

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Giovanni Morales: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 0-3

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Marcos Gilabert: Walk
base1: true, base2: false, base3: false
Score: 0-3

Grayson Phillips: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Leigh Copeland: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Darnell Kibre: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 0-3

Gary Miller: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Zachary Monroe: Single
base1: true, base2: false, base3: true
Score: 0-3

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Brayden Hall: Single
base1: true, base2: false, base3: false
Score: 0-3

Dillon Marver: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Sergio Ruiz: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Marcos Gilabert: Single
base1: true, base2: false, base3: false
Score: 0-3

Grayson Phillips: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Jesus Montes: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Darnell Kibre: Single
base1: true, base2: false, base3: false
Score: 0-3

Antonio Santiago: Single
base1: true, base2: true, base3: false
Score: 0-3

Gary Miller: Single
base1: true, base2: true, base3: false
Score: 1-3

Zachary Monroe: Strikeout
base1: true, base2: true, base3: false
Score: 1-3

Giovanni Morales: Single
base1: true, base2: true, base3: true
Score: 1-3

Patrick Marshall: Strikeout
base1: true, base2: true, base3: true
Score: 1-3

Marcos Gilabert: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Leo Lewis

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Preston Hill

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Dillon Marver: Walk
base1: true, base2: false, base3: false
Score: 1-3

Sergio Ruiz: Single
base1: true, base2: false, base3: true
Score: 1-3

Kyrie Anderson: Strikeout
base1: true, base2: false, base3: true
Score: 1-3

Toshio Hayashi: Groundout
base1: false, base2: true, base3: true
Score: 1-3

Jesus Montes: Home run
base1: false, base2: false, base3: false
Score: 1-6

Team 1 pitcher change to Mateo Arvelles

Isaias Tembal: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Maddox Vern: Single
base1: true, base2: false, base3: false
Score: 1-6

Brayden Hall: Strikeout
base1: true, base2: false, base3: false
Score: 1-6

Dillon Marver: Walk
base1: true, base2: true, base3: false
Score: 1-6

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Jeison Tobías

Giovanni Morales: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Marcos Gilabert: Single
base1: true, base2: false, base3: false
Score: 1-6

Grayson Phillips: Double
base1: false, base2: true, base3: true
Score: 1-6

Darnell Dixon: Single
base1: true, base2: false, base3: false
Score: 3-6

Darnell Kibre: Flyout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Jun-25
Darnell Dixon	5	0	1	0	0	0	2	0	4					Baltimore
Darnell Kibre	5	1	1	0	0	0	0	0	1	
Antonio Santiago	4	0	2	0	0	0	0	0	1	
Gary Miller	4	0	1	0	0	0	1	0	0	
Zachary Monroe	4	0	1	0	0	0	0	0	2	
Giovanni Morales	4	0	1	0	0	0	0	0	1	
Patrick Marshall	4	0	0	0	0	0	0	0	2	
Marcos Gilabert	3	1	2	0	0	0	0	1	0	
Grayson Phillips	4	1	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aiden White	0	1	1	1	0	0	15	4	3	1	2	3	21	
Leo Lewis	0	0	1	0	0	0	5	2	3	1	1	3	8	
Mateo Arvelles	0	0	1	0	0	0	4	1	0	0	1	1	6	
Terrell Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dalton Roave	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Jun-25
Toshio Hayashi	4	0	0	0	0	0	0	0	2					Savannah
Jesus Montes	4	1	1	0	0	1	3	0	0	
Isaias Tembal	3	1	0	0	0	0	0	1	0	
Leigh Copeland	3	1	1	1	0	0	1	0	1	
Maddox Vern	4	1	2	0	0	1	2	0	1	
Brayden Hall	3	0	1	0	0	0	0	1	1	
Dillon Marver	2	1	0	0	0	0	0	2	0	
Sergio Ruiz	4	1	2	0	0	0	0	0	1	
Kyrie Anderson	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	1	0	1	1	0	0	18	7	1	0	1	9	26	
Preston Hill	0	0	1	0	0	0	6	0	0	0	0	4	6	
Jeison Tobías	0	0	1	0	0	0	3	3	2	0	0	0	6	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	
