TOP INNING 1

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clayton Massey: Home run
base1: false, base2: false, base3: false
Score: 1-0

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 1-0

Billy Campbell: Single
base1: true, base2: false, base3: true
Score: 1-0

Charlie May: Groundout
base1: true, base2: false, base3: true
Score: 1-0

Trey Walter: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Donovan Bishop: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Trey Ellison: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Garrett Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Min-Ho Park: Walk
base1: true, base2: false, base3: false
Score: 1-0

Wade Callister: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 1-0

Chaquille Barnett: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Ashraf Saad: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 1-0

Charlie May: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Russell Glover: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-0

Juan Pearson: Single
base1: true, base2: false, base3: true
Score: 1-0

Trey Ellison: Lineout
base1: true, base2: false, base3: true
Score: 1-0

Garrett Holloway: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Min-Ho Park: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Nick Carpenter: Walk
base1: true, base2: false, base3: false
Score: 2-0

Emiel Ware: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Wade Callister: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Ashraf Saad: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 2-0

Juan Pearson: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Trey Ellison: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Donovan Bishop: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Garrett Holloway: Single
base1: true, base2: false, base3: false
Score: 2-0

Min-Ho Park: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Wade Callister: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-0

Karsen Welch: Lineout
base1: true, base2: true, base3: false
Score: 2-0

Ashraf Saad: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Nick Carpenter: Home run
base1: false, base2: false, base3: false
Score: 2-1

Emiel Ware: Walk
base1: true, base2: false, base3: false
Score: 2-1

Chaquille Barnett: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Josh Harris

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rex Burnett

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Trey Ellison: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Garrett Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Min-Ho Park: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Aguilar

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 2-1

Donovan Bishop: Lineout
base1: true, base2: false, base3: false
Score: 2-1

Nick Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Sep-25
Ashraf Saad	4	0	0	0	0	0	0	0	2					Boston
Clayton Massey	4	1	1	0	0	1	1	0	1	
Russell Glover	3	1	1	0	0	0	0	0	0	
Juan Pearson	4	0	1	0	0	0	0	0	1	
Trey Ellison	4	0	0	0	0	0	0	0	1	
Garrett Holloway	4	0	1	0	0	0	1	0	1	
Min-Ho Park	3	0	0	0	0	0	0	1	2	
Wade Callister	2	0	0	0	0	0	0	0	0	
Karsen Welch	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	1	0	1	1	0	0	21	5	1	1	2	7	27	
Rex Burnett	0	0	1	0	0	0	3	0	0	0	0	0	3	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rob Bowman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	1	0	1	1	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Sep-25
Alfie Young	4	0	1	0	0	0	0	0	2					San Diego
Billy Campbell	4	0	2	0	0	0	0	0	1	
Charlie May	4	0	0	0	0	0	0	0	0	
Trey Walter	4	0	1	0	0	0	0	0	2	
Donovan Bishop	4	0	0	0	0	0	0	0	1	
Nick Carpenter	3	1	1	0	0	1	1	1	0	
Emiel Ware	3	0	1	0	0	0	0	1	1	
Chaquille Barnett	3	0	0	0	0	0	0	0	0	
Ivan Rondon	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	21	4	2	1	1	7	28	
Josh Harris	0	0	1	0	0	0	6	0	0	0	0	2	6	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
