TOP INNING 1

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Home run
base1: false, base2: false, base3: false
Score: 0-1

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Quillin Grant: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Juan Pearson: Walk
base1: true, base2: false, base3: false
Score: 0-1

Seamus Tanner: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Martin Holland: Single
base1: true, base2: false, base3: false
Score: 0-1

Whalen Tate: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 0-1

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Parker Dillard: Single
base1: true, base2: false, base3: false
Score: 0-1

Romero Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Isaac Morris: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Juan Pearson: Single
base1: true, base2: false, base3: false
Score: 0-1

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 0-1

Angel Semprún: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Trey Walter: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Martin Holland: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Karsen Welch: Single
base1: true, base2: false, base3: false
Score: 0-1

Zyrell Ford: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Whalen Tate: Single
base1: true, base2: false, base3: false
Score: 0-1

Parker Dillard: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Romero Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Isaac Morris: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Aiden Hayes: Double
base1: false, base2: true, base3: false
Score: 0-1

Aaron Vera: Lineout
base1: false, base2: true, base3: false
Score: 0-1

Quillin Grant: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Ryuke Watanabe: Triple
base1: false, base2: false, base3: true
Score: 0-1

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: Single
base1: true, base2: false, base3: true
Score: 0-2

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thomas Barnes

Martin Holland: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Whalen Tate: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Parker Dillard: Single
base1: true, base2: false, base3: false
Score: 0-2

Romero Hidalgo: Walk
base1: true, base2: true, base3: false
Score: 0-2

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Otis Michael

Aiden Hayes: Double
base1: false, base2: true, base3: false
Score: 0-2

Aaron Vera: Strikeout
base1: false, base2: true, base3: false
Score: 0-2

Quillin Grant: Single
base1: true, base2: false, base3: false
Score: 1-2

Juan Pearson: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Seamus Tanner: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Emilio Aguilar

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Yorell Harmon: Walk
base1: true, base2: false, base3: false
Score: 1-2

Angel Semprún: Walk
base1: true, base2: true, base3: false
Score: 1-2

Trey Walter: Groundout
base1: true, base2: true, base3: false
Score: 1-2

Martin Holland: Single
base1: true, base2: false, base3: true
Score: 1-3

Whalen Tate: Double
base1: false, base2: true, base3: true
Score: 1-4

Parker Dillard: Double
base1: false, base2: true, base3: false
Score: 1-6

Team 1 pitcher change to Rob Bowman

Romero Hidalgo: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Liam Newman

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 1-6

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Jorge Gonzalez	4	0	1	0	0	0	0	0	1					Boston
Aiden Hayes	4	1	2	2	0	0	0	0	2	
Aaron Vera	4	0	0	0	0	0	0	0	3	
Quillin Grant	4	0	1	0	0	0	1	0	1	
Juan Pearson	3	0	1	0	0	0	0	1	2	
Seamus Tanner	4	0	0	0	0	0	0	0	2	
Karsen Welch	4	0	1	0	0	0	0	0	2	
Zyrell Ford	4	0	2	0	0	0	0	0	1	
Emanuel Gutiérrez	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	1	1	1	0	0	18	6	2	1	0	4	23	
Thomas Barnes	0	0	1	0	0	0	3	1	0	0	1	1	5	
Emilio Aguilar	0	0	1	0	0	0	2	3	4	0	2	0	7	
Rob Bowman	0	0	1	0	0	0	1	0	0	0	0	0	1	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Isaac Morris	4	0	0	0	0	0	0	0	1					Toronto
Ryuke Watanabe	4	2	2	0	1	1	1	0	0	
Yorell Harmon	3	0	1	0	0	0	1	1	1	
Angel Semprún	3	1	0	0	0	0	0	1	1	
Trey Walter	4	1	0	0	0	0	0	0	1	
Martin Holland	4	1	2	0	0	0	1	0	1	
Whalen Tate	4	1	2	1	0	0	1	0	0	
Parker Dillard	4	0	3	1	0	0	2	0	0	
Romero Hidalgo	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	21	6	0	0	1	13	28	
Otis Michael	0	0	1	0	0	0	3	2	1	0	0	2	5	
Liam Newman	0	0	1	0	0	0	3	1	0	0	0	1	3	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	
