TOP INNING 1

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Quillin Grant: Home run
base1: false, base2: false, base3: false
Score: 2-0

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Sean Lee: Single
base1: true, base2: false, base3: false
Score: 2-0

Joshua Cooper: Double
base1: false, base2: true, base3: true
Score: 2-0

Jaz Eaton: Hit by pitch
base1: true, base2: true, base3: true
Score: 2-0

Efraim Agramonte: Flyout
base1: true, base2: false, base3: true
Score: 2-1

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 2

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Adrián Noboa: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Isaías Juderías: Triple
base1: false, base2: false, base3: true
Score: 2-1

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 2-2

Joshua Cooper: Groundout
base1: false, base2: false, base3: true
Score: 2-2

Jaz Eaton: Strikeout
base1: false, base2: false, base3: true
Score: 2-2

Efraim Agramonte: Walk
base1: true, base2: false, base3: true
Score: 2-2

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Quillin Grant: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Anthony Davila: Home run
base1: false, base2: false, base3: false
Score: 2-3

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Sean Lee: Home run
base1: false, base2: false, base3: false
Score: 2-4

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 2-4

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Efraim Agramonte: Flyout
base1: true, base2: false, base3: false
Score: 2-4

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Aiden Hayes: Single
base1: true, base2: false, base3: false
Score: 2-4

Aaron Vera: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Thomas Barnes

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Adrián Noboa: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-4

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Quillin Grant: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Sean Lee: Walk
base1: true, base2: false, base3: false
Score: 2-4

Joshua Cooper: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Emilio Aguilar

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 2-4

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Iván Curbelo

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Aug-24
Jorge Gonzalez	4	0	0	0	0	0	0	0	1					Boston
Aiden Hayes	4	0	1	0	0	0	0	0	1	
Aaron Vera	4	1	1	0	0	0	0	0	2	
Quillin Grant	3	1	1	0	0	1	2	0	0	
Juan Pearson	3	0	0	0	0	0	0	0	3	
Seamus Tanner	3	0	0	0	0	0	0	0	2	
Karsen Welch	3	0	0	0	0	0	0	0	3	
Zyrell Ford	3	0	0	0	0	0	0	0	2	
Emanuel Gutiérrez	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tobías Céspedes	0	1	1	1	0	0	15	7	4	2	1	5	24	
Thomas Barnes	0	0	1	0	0	0	6	0	0	0	1	3	8	
Emilio Aguilar	0	0	1	0	0	0	3	0	0	0	0	1	3	
Rob Bowman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Aug-24
Isaías Juderías	4	1	1	0	1	0	0	0	2					San Francisco
Sean Lee	3	2	3	1	0	1	2	1	0	
Joshua Cooper	4	0	2	1	0	0	0	0	0	
Jaz Eaton	3	0	0	0	0	0	0	0	1	
Efraim Agramonte	3	0	0	0	0	0	1	1	0	
John Gibson	4	0	0	0	0	0	0	0	2	
César Botín	4	0	0	0	0	0	0	0	3	
Anthony Davila	4	1	1	0	0	1	1	0	1	
Adrián Noboa	2	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	1	0	1	1	0	0	24	3	2	1	0	16	27	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	1	0	1	1	3	0	0	0	0	1	3	
