TOP INNING 1

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 0-0

Caleb Harrington: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Andres Fortune: Home run
base1: false, base2: false, base3: false
Score: 0-3

Ricky Bowers: Single
base1: true, base2: false, base3: false
Score: 0-3

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Aaron Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Karsen Welch: Single
base1: true, base2: false, base3: false
Score: 0-3

Juan Pearson: Single
base1: true, base2: false, base3: true
Score: 0-3

Zyrell Ford: Lineout
base1: true, base2: false, base3: true
Score: 0-3

Emanuel Gutiérrez: Single
base1: true, base2: false, base3: true
Score: 1-3

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 2

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Alonso Medina: Walk
base1: true, base2: false, base3: false
Score: 1-3

Tomas Canto: Single
base1: true, base2: true, base3: false
Score: 1-3

Keli Alohilani: Lineout
base1: true, base2: true, base3: false
Score: 1-3

Caleb Harrington: Single
base1: true, base2: false, base3: true
Score: 1-4

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 3

Jorge Gonzalez: Home run
base1: false, base2: false, base3: false
Score: 2-4

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Aaron Vera: Single
base1: true, base2: false, base3: false
Score: 2-4

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 3

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Konner Knight: Double
base1: false, base2: true, base3: false
Score: 2-4

Javier Guillén: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-4

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 4

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Tomas Canto: Walk
base1: true, base2: false, base3: false
Score: 2-4

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 2-4

Caleb Harrington: Lineout
base1: true, base2: false, base3: true
Score: 2-4

Jong Jung-Hwa: Lineout
base1: true, base2: false, base3: true
Score: 2-4

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kadrick Reeves

Ricky Bowers: Single
base1: true, base2: false, base3: false
Score: 2-4

Konner Knight: Double
base1: false, base2: true, base3: true
Score: 2-4

Javier Guillén: Walk
base1: true, base2: true, base3: true
Score: 2-4

Alonso Medina: Walk
base1: true, base2: true, base3: true
Score: 2-5

Tomas Canto: Walk
base1: true, base2: true, base3: true
Score: 2-6

Keli Alohilani: Flyout
base1: true, base2: true, base3: true
Score: 2-6

Caleb Harrington: Flyout
base1: true, base2: true, base3: false
Score: 2-7

Team 1 pitcher change to Thomas Barnes

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 6

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Aaron Vera: Lineout
base1: false, base2: false, base3: false
Score: 2-7

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 6

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 2-7

Ricky Bowers: Strikeout
base1: true, base2: false, base3: false
Score: 2-7

Konner Knight: Groundout
base1: false, base2: true, base3: false
Score: 2-7

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 7

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Orlando Otero

Alonso Medina: Single
base1: true, base2: false, base3: false
Score: 2-7

Tomas Canto: Strikeout
base1: true, base2: false, base3: false
Score: 2-7

Keli Alohilani: Groundout
base1: true, base2: false, base3: false
Score: 2-7

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Rolando Maroto

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Quillin Grant: Walk
base1: true, base2: false, base3: false
Score: 2-7

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-21
Jorge Gonzalez	4	1	1	0	0	1	1	0	0					Boston
Quillin Grant	3	0	0	0	0	0	0	1	3	
Aiden Hayes	4	0	0	0	0	0	0	0	3	
Aaron Vera	4	0	1	0	0	0	0	0	1	
Karsen Welch	4	1	1	0	0	0	0	0	2	
Juan Pearson	4	0	1	0	0	0	0	0	2	
Zyrell Ford	3	0	0	0	0	0	0	0	1	
Emanuel Gutiérrez	3	0	1	0	0	0	1	0	0	
Seamus Tanner	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	0	1	1	1	0	0	12	7	4	1	3	3	23	
Kadrick Reeves	0	0	1	0	0	0	2	2	3	0	3	0	7	
Thomas Barnes	0	0	1	0	0	0	4	1	0	0	0	1	5	
Orlando Otero	0	0	1	0	0	0	6	1	0	0	0	3	7	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-21
Tomas Canto	3	0	1	0	0	0	1	2	1					Philadelphia
Keli Alohilani	5	1	2	0	0	0	0	0	0	
Caleb Harrington	4	1	1	0	0	0	2	1	0	
Jong Jung-Hwa	5	0	0	0	0	0	0	0	0	
Andres Fortune	5	1	2	0	0	1	3	0	2	
Ricky Bowers	5	1	2	0	0	0	0	0	2	
Konner Knight	4	1	2	2	0	0	0	0	0	
Javier Guillén	2	1	0	0	0	0	0	1	1	
Alonso Medina	2	1	1	0	0	0	1	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	1	0	1	1	0	0	21	5	2	1	0	11	26	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	1	3	7	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
