TOP INNING 1

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: Home run
base1: false, base2: false, base3: false
Score: 1-0

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 1-0

Josh Poole: Single
base1: true, base2: false, base3: true
Score: 1-0

Reese Ross: Home run
base1: false, base2: false, base3: false
Score: 1-3

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Bruno Rios: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Mason Read: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Zak Hill: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Noah Davidson: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-3

Quillin Grant: Single
base1: true, base2: true, base3: false
Score: 1-3

Juan Pearson: Groundout
base1: false, base2: true, base3: true
Score: 1-3

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Desharious Roberson: Double
base1: false, base2: true, base3: false
Score: 1-3

Josh Poole: Groundout
base1: false, base2: false, base3: true
Score: 1-3

Reese Ross: Strikeout
base1: false, base2: false, base3: true
Score: 1-3

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Zak Hill: Walk
base1: true, base2: false, base3: false
Score: 1-3

Manuel Valdez: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Juan Manzanares: Single
base1: true, base2: false, base3: true
Score: 1-3

Aiden Hayes: Single
base1: true, base2: false, base3: true
Score: 2-3

Noah Davidson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Bruno Rios: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Mason Read: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Quillin Grant: Home run
base1: false, base2: false, base3: false
Score: 3-3

Juan Pearson: Single
base1: true, base2: false, base3: false
Score: 3-3

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Serafín Sancho: Home run
base1: false, base2: false, base3: false
Score: 3-4

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Colton Hendrix

Zak Hill: Lineout
base1: false, base2: false, base3: false
Score: 3-4

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Orlando Otero

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Bruno Rios: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Noah Davidson: Home run
base1: false, base2: false, base3: false
Score: 4-4

Quillin Grant: Single
base1: true, base2: false, base3: false
Score: 4-4

Juan Pearson: Single
base1: true, base2: false, base3: true
Score: 4-4

Emanuel Gutiérrez: Strikeout
base1: true, base2: false, base3: true
Score: 4-4

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Mason Read: Single
base1: true, base2: false, base3: false
Score: 4-4

Anthony Bennett: Groundout
base1: true, base2: false, base3: false
Score: 4-4

Serafín Sancho: Strikeout
base1: true, base2: false, base3: false
Score: 4-4

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Rakeem Bradley

Zak Hill: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Manuel Valdez: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 4-4

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Thomas Barnes

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Reese Ross: Lineout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Quillin Grant: Walk
base1: true, base2: false, base3: false
Score: 4-4

Juan Pearson: Single
base1: true, base2: false, base3: true
Score: 4-4

Emanuel Gutiérrez: Strikeout
base1: true, base2: false, base3: true
Score: 4-4

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 10

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 4-4

Bruno Rios: Strikeout
base1: true, base2: false, base3: false
Score: 4-4

Mason Read: Flyout
base1: true, base2: false, base3: false
Score: 4-4

Anthony Bennett: Walk
base1: true, base2: true, base3: false
Score: 4-4

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 11

Team 2 pitcher change to Jake Booth

Zak Hill: Single
base1: true, base2: false, base3: false
Score: 4-4

Manuel Valdez: Flyout
base1: true, base2: false, base3: false
Score: 4-4

Juan Manzanares: Lineout
base1: true, base2: false, base3: false
Score: 4-4

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Pablo Quintana

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Desharious Roberson: Walk
base1: true, base2: false, base3: false
Score: 4-4

Josh Poole: Triple
base1: false, base2: false, base3: true
Score: 4-5

Innings: 11
Team 1 hits: 12
Team 2 hits: 8
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-04
Juan Manzanares	6	0	2	0	0	0	0	0	1					Boston
Aiden Hayes	6	0	1	0	0	0	1	0	1	
Noah Davidson	4	1	1	0	0	1	1	0	0	
Quillin Grant	4	1	3	0	0	1	1	1	1	
Juan Pearson	5	0	3	0	0	0	0	0	0	
Emanuel Gutiérrez	5	1	1	0	0	1	1	0	2	
Seamus Tanner	5	0	0	0	0	0	0	0	2	
Zak Hill	4	1	1	0	0	0	0	1	0	
Manuel Valdez	5	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ahmad Key	0	0	1	1	0	0	18	5	4	2	0	5	23	
Orlando Otero	0	0	1	0	0	0	6	1	0	0	0	2	7	
Pablo Quintana	0	1	1	0	0	0	1	1	1	0	1	1	3	
Kadrick Reeves	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Barnes	0	0	1	0	0	0	6	1	0	0	1	1	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-04
Anthony Bennett	4	0	0	0	0	0	0	1	0					Phoenix
Serafín Sancho	5	1	1	0	0	1	1	0	1	
Mark White	5	0	0	0	0	0	0	0	3	
Desharious Roberson	4	2	2	1	0	0	0	1	1	
Josh Poole	5	1	2	0	1	0	1	0	1	
Reese Ross	4	1	1	0	0	1	3	0	1	
Stanley Soto	4	0	1	0	0	0	0	0	0	
Bruno Rios	4	0	0	0	0	0	0	0	2	
Mason Read	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	0	1	1	0	0	18	6	3	2	1	5	25	
Colton Hendrix	0	0	1	0	0	0	6	3	1	1	0	3	9	
Rakeem Bradley	0	0	1	0	0	0	6	2	0	0	1	2	9	
Jake Booth	1	0	1	0	0	0	3	1	0	0	0	0	4	
Lyndon Perell	0	0	0	0	0	0	0	0	0	0	0	0	0	
