TOP INNING 1

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Axel Rojano: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jack Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Darnell Dixon: Double
base1: false, base2: true, base3: false
Score: 0-0

Darnell Kibre: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 0-1

Gary Miller: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Zachary Monroe: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Hector Herrera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Briggs Fenner: Home run
base1: false, base2: false, base3: false
Score: 1-1

Garret Winslow: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Xavier Milton: Single
base1: true, base2: false, base3: false
Score: 1-1

Marcus Holloway: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Giovanni Morales: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Victor Ramirez: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Axel Rojano: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Grayson Phillips: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Darnell Dixon: Single
base1: true, base2: false, base3: false
Score: 1-1

Darnell Kibre: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Hector Herrera: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Briggs Fenner: Single
base1: true, base2: false, base3: false
Score: 1-1

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Zachary Monroe: Single
base1: true, base2: false, base3: false
Score: 1-1

Giovanni Morales: Home run
base1: false, base2: false, base3: false
Score: 1-3

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Xavier Milton: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Marcus Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Victor Ramirez: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Axel Rojano: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Hector Herrera: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Briggs Fenner: Walk
base1: true, base2: false, base3: false
Score: 1-3

Garret Winslow: Groundout
base1: true, base2: false, base3: false
Score: 1-3

Xavier Milton: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Alfonso Juarez

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Marcos Gilabert: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Marcus Holloway: Walk
base1: true, base2: false, base3: false
Score: 1-3

Victor Ramirez: Groundout
base1: true, base2: false, base3: false
Score: 1-3

Travis Nichols: Walk
base1: true, base2: true, base3: false
Score: 1-3

Axel Rojano: Single
base1: true, base2: false, base3: true
Score: 2-3

Team 2 pitcher change to Terrell Moore

Jack Martin: Groundout
base1: false, base2: true, base3: true
Score: 2-3

Hector Herrera: Walk
base1: true, base2: true, base3: true
Score: 2-3

Briggs Fenner: Single
base1: true, base2: true, base3: true
Score: 3-3

Garret Winslow: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Grayson Phillips: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Darnell Dixon: Home run
base1: false, base2: false, base3: false
Score: 3-4

Darnell Kibre: Single
base1: true, base2: false, base3: false
Score: 3-4

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Dalton Roave

Xavier Milton: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Marcus Holloway: Single
base1: true, base2: false, base3: false
Score: 3-4

Victor Ramirez: Flyout
base1: true, base2: false, base3: false
Score: 3-4

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Apr-25
Travis Nichols	4	1	0	0	0	0	0	1	3					Buffalo
Axel Rojano	4	0	1	0	0	0	1	0	0	
Jack Martin	4	0	0	0	0	0	0	0	0	
Hector Herrera	3	0	0	0	0	0	0	1	0	
Briggs Fenner	3	1	3	0	0	1	2	1	0	
Garret Winslow	4	0	0	0	0	0	0	0	1	
Xavier Milton	4	0	1	0	0	0	0	0	1	
Marcus Holloway	3	0	1	0	0	0	0	1	1	
Victor Ramirez	4	1	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Cabrera	0	0	1	1	0	0	18	5	3	1	0	8	23	
Alfonso Juarez	0	1	1	0	0	0	6	2	1	1	0	2	7	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mason Delver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jose Diaz	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Apr-25
Darnell Dixon	4	2	3	1	0	1	1	0	1					Baltimore
Darnell Kibre	4	0	1	0	0	0	0	0	0	
Antonio Santiago	4	0	1	0	0	0	1	0	1	
Gary Miller	3	0	0	0	0	0	0	0	2	
Zachary Monroe	3	1	1	0	0	0	0	0	0	
Giovanni Morales	3	1	1	0	0	1	2	0	1	
Patrick Marshall	3	0	0	0	0	0	0	0	2	
Marcos Gilabert	3	0	0	0	0	0	0	0	2	
Grayson Phillips	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dean Rourdan	0	0	1	1	0	0	22	4	3	1	3	7	29	
Terrell Moore	1	0	1	0	0	0	2	1	0	0	1	0	4	
Leo Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mateo Arvelles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dalton Roave	0	0	1	0	1	1	3	1	0	0	0	0	4	
