TOP INNING 1

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Axel Rojano: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jack Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeriel Alverez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Double
base1: false, base2: true, base3: false
Score: 0-0

Elias Montarro: Home run
base1: false, base2: false, base3: false
Score: 0-2

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Javier Ortega: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Hector Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Briggs Fenner: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Garret Winslow: Walk
base1: true, base2: false, base3: false
Score: 0-2

Xavier Milton: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Seung-Hoon Park: Double
base1: false, base2: true, base3: false
Score: 0-2

Wade Poole: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Enzo Muldera: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Marcus Holloway: Home run
base1: false, base2: false, base3: false
Score: 1-2

Victor Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Axel Rojano: Single
base1: true, base2: false, base3: false
Score: 1-2

Jack Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Jeriel Alverez: Home run
base1: false, base2: false, base3: false
Score: 1-3

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Oliver Summers: Home run
base1: false, base2: false, base3: false
Score: 1-4

Javier Ortega: Double
base1: false, base2: true, base3: false
Score: 1-4

Brady Venlow: Walk
base1: true, base2: true, base3: false
Score: 1-4

Seung-Hoon Park: Single
base1: true, base2: true, base3: true
Score: 1-4

Wade Poole: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Hector Herrera: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Briggs Fenner: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Enzo Muldera: Double
base1: false, base2: true, base3: false
Score: 1-4

Jeriel Alverez: Strikeout
base1: false, base2: true, base3: false
Score: 1-4

Kris Moody: Strikeout
base1: false, base2: true, base3: false
Score: 1-4

Elias Montarro: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Xavier Milton: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Marcus Holloway: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Victor Ramirez: Single
base1: true, base2: false, base3: false
Score: 1-4

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Alfonso Juarez

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Javier Ortega: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Brady Venlow: Walk
base1: true, base2: false, base3: false
Score: 1-4

Seung-Hoon Park: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Axel Rojano: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Jack Martin: Single
base1: true, base2: false, base3: false
Score: 1-4

Hector Herrera: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Briggs Fenner: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Enzo Muldera: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Jeriel Alverez: Single
base1: true, base2: false, base3: false
Score: 1-4

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Xavier Milton: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Marcus Holloway: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Zion Wright

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Oliver Summers: Single
base1: true, base2: false, base3: false
Score: 1-4

Javier Ortega: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Brady Venlow: Walk
base1: true, base2: true, base3: false
Score: 1-4

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jeffrey Lewis

Victor Ramirez: Home run
base1: false, base2: false, base3: false
Score: 2-4

Travis Nichols: Single
base1: true, base2: false, base3: false
Score: 2-4

Axel Rojano: Single
base1: true, base2: false, base3: true
Score: 2-4

Jack Martin: Flyout
base1: true, base2: false, base3: false
Score: 3-4

Hector Herrera: Strikeout
base1: true, base2: false, base3: false
Score: 3-4

Briggs Fenner: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Mason Delver

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 3-4

Enzo Muldera: Single
base1: true, base2: true, base3: false
Score: 3-4

Jeriel Alverez: Double
base1: false, base2: true, base3: true
Score: 3-5

Kris Moody: Single
base1: true, base2: false, base3: false
Score: 3-7

Elias Montarro: Flyout
base1: true, base2: false, base3: false
Score: 3-7

Team 1 pitcher change to Jose Diaz

Oliver Summers: Strikeout
base1: true, base2: false, base3: false
Score: 3-7

Javier Ortega: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Pae Kwang-Min

Garret Winslow: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Xavier Milton: Home run
base1: false, base2: false, base3: false
Score: 4-7

Marcus Holloway: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Victor Ramirez: Single
base1: true, base2: false, base3: false
Score: 4-7

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 14
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-May-25
Travis Nichols	5	1	1	0	0	0	0	0	0					Buffalo
Axel Rojano	4	0	2	0	0	0	0	0	0	
Jack Martin	4	0	1	0	0	0	1	0	2	
Hector Herrera	4	0	0	0	0	0	0	0	3	
Briggs Fenner	4	0	0	0	0	0	0	0	2	
Garret Winslow	3	0	0	0	0	0	0	1	0	
Xavier Milton	4	1	1	0	0	1	1	0	1	
Marcus Holloway	4	1	1	0	0	1	1	0	0	
Victor Ramirez	4	1	3	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Cabrera	0	1	1	1	0	0	12	8	4	3	1	5	21	
Alfonso Juarez	0	0	1	0	0	0	6	1	0	0	1	2	8	
Zion Wright	0	0	1	0	0	0	3	1	0	0	1	0	5	
Mason Delver	0	0	1	0	0	0	1	4	3	0	0	0	5	
Jose Diaz	0	0	1	0	0	0	2	0	0	0	0	2	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-May-25
Jeriel Alverez	5	2	3	1	0	1	2	0	1					Salem
Kris Moody	5	1	2	1	0	0	2	0	1	
Elias Montarro	5	1	1	0	0	1	2	0	1	
Oliver Summers	5	1	2	0	0	1	1	0	2	
Javier Ortega	5	0	1	1	0	0	0	0	2	
Brady Venlow	1	0	0	0	0	0	0	3	1	
Seung-Hoon Park	4	0	2	1	0	0	0	0	1	
Wade Poole	4	1	1	0	0	0	0	0	0	
Enzo Muldera	4	1	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	1	0	1	1	0	0	21	4	1	1	1	6	26	
Jeffrey Lewis	0	0	1	0	0	0	3	3	2	1	0	2	6	
Pae Kwang-Min	0	0	1	0	0	0	3	2	1	1	0	0	5	
Esteban Vallor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
