TOP INNING 1

Manuel Calderón: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: Walk
base1: true, base2: true, base3: false
Score: 0-0

Dante Leoz: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: Home run
base1: false, base2: false, base3: false
Score: 0-1

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Marcelo Francis: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kenta Morikawa: Single
base1: true, base2: false, base3: false
Score: 0-1

Derek Winslow: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Irvin Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Ramón Castañeda: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Cristian Luján: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Diego Velázquez: Triple
base1: false, base2: false, base3: true
Score: 0-1

Isaac Secada: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Manuel Calderón: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Byron Bartlett: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Hayden Wright: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Walk
base1: true, base2: false, base3: false
Score: 0-1

Ramón Castañeda: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Cristian Luján: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Kenta Morikawa: Single
base1: true, base2: false, base3: false
Score: 0-1

Derek Winslow: Single
base1: true, base2: true, base3: false
Score: 0-1

Irvin Brown: Single
base1: true, base2: true, base3: true
Score: 0-1

Manuel Calderón: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Juan Manzanares: Double
base1: false, base2: true, base3: false
Score: 3-1

Byron Bartlett: Groundout
base1: false, base2: false, base3: true
Score: 3-1

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Diego Velázquez: Single
base1: true, base2: false, base3: false
Score: 3-1

Isaac Secada: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Hayden Wright: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Pablo Quintana

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Kenta Morikawa: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Desharious Roberson: Walk
base1: true, base2: false, base3: false
Score: 3-1

Isaías Juderías: Double
base1: false, base2: true, base3: true
Score: 3-1

Jaz Eaton: Lineout
base1: false, base2: true, base3: true
Score: 3-1

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 3-3

Ramón Castañeda: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Cristian Luján: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Derek Winslow: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Manuel Calderón: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lance Haynes

Diego Velázquez: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Harris Derickson

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Dante Leoz: Home run
base1: false, base2: false, base3: false
Score: 4-3

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 4-3

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 4-3

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Ian Berg

Marcelo Francis: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Kenta Morikawa: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Derek Winslow: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Abel Vera

Ramón Castañeda: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Cristian Luján: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Diego Velázquez: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Apr-25
Manuel Calderón	4	0	0	0	0	0	1	0	2					Calgary
Juan Manzanares	4	0	2	1	0	0	2	0	1	
Byron Bartlett	3	0	0	0	0	0	0	1	0	
Dante Leoz	4	1	1	0	0	1	1	0	2	
Xavier Washington	4	0	0	0	0	0	0	0	1	
Marcelo Francis	4	0	0	0	0	0	0	0	1	
Kenta Morikawa	4	1	2	0	0	0	0	0	1	
Derek Winslow	4	1	1	0	0	0	0	0	1	
Irvin Brown	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jalen Carmichael	0	0	1	1	0	0	18	5	3	1	2	6	24	
Lance Haynes	1	0	1	0	0	0	6	1	0	0	0	2	7	
Sebastián Torres	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Abel Vera	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Apr-25
Desharious Roberson	3	2	1	0	0	1	1	1	0					San Francisco
Isaías Juderías	4	1	2	1	0	0	0	0	0	
Jaz Eaton	4	0	0	0	0	0	0	0	0	
Efraim Agramonte	3	0	1	0	0	0	2	1	2	
Ramón Castañeda	4	0	0	0	0	0	0	0	2	
Cristian Luján	4	0	0	0	0	0	0	0	2	
Diego Velázquez	4	0	2	0	1	0	0	0	1	
Isaac Secada	3	0	0	0	0	0	0	0	2	
Hayden Wright	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	0	0	1	1	0	0	15	6	3	0	1	5	22	
Pablo Quintana	0	0	1	0	0	0	6	0	0	0	0	2	6	
Harris Derickson	0	1	1	0	0	0	3	1	1	1	0	1	4	
Ian Berg	0	0	1	0	0	0	3	0	0	0	0	2	3	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
