TOP INNING 1

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Easton Caldwell: Single
base1: true, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Guzman: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tyler May: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Hunter Maxwell: Double
base1: false, base2: true, base3: false
Score: 0-0

Mateo Estrada: Home run
base1: false, base2: false, base3: false
Score: 2-0

Hiro Hakayawa: Walk
base1: true, base2: false, base3: false
Score: 2-0

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Javier Rojas: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Daiki Nakamoto: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jose Walker: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Easton Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Lawrence Webb: Single
base1: true, base2: false, base3: false
Score: 2-0

Ashton Martin: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Alvaro Tavarez: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Tyler May: Single
base1: true, base2: false, base3: false
Score: 2-0

Hunter Maxwell: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Mateo Estrada: Single
base1: true, base2: false, base3: false
Score: 3-0

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Rafael Guzman: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Aulani Pekelo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Javier Rojas: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Isaac Wilson

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 3-0

Easton Caldwell: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Daiki Nakamoto: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jose Walker: Double
base1: false, base2: true, base3: false
Score: 3-0

Adam Harmon: Groundout
base1: false, base2: false, base3: true
Score: 3-0

Lawrence Webb: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Tyler May: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Hunter Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Alvaro Tavarez: Walk
base1: true, base2: false, base3: false
Score: 3-0

Rafael Guzman: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Aulani Pekelo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Abraham Pace

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Javier Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Daiki Nakamoto: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 9

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Aden Lowery

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 3-0

Lawrence Webb: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Ashton Martin: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Hunter Maxwell	4	1	1	1	0	0	0	0	0					Carolina
Mateo Estrada	4	1	2	0	0	1	3	0	0	
Hiro Hakayawa	3	0	0	0	0	0	0	1	0	
Stanley Jackson	4	0	0	0	0	0	0	0	1	
Eric Parker	4	0	1	1	0	0	0	0	0	
Easton Caldwell	4	0	1	0	0	0	0	0	1	
Kugo Tadayuki	4	0	0	0	0	0	0	0	2	
Omar Shah	3	0	0	0	0	0	0	0	1	
Tyler May	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	1	0	1	1	0	0	24	3	0	0	1	5	28	
Henry Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alejandro Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Aden Lowery	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Jose Walker	4	0	1	1	0	0	0	0	0					Kansas City
Adam Harmon	4	0	2	0	0	0	0	0	0	
Lawrence Webb	4	0	1	0	0	0	0	0	1	
Ashton Martin	4	0	0	0	0	0	0	0	0	
Alvaro Tavarez	3	0	0	0	0	0	0	1	0	
Rafael Guzman	3	0	0	0	0	0	0	0	0	
Aulani Pekelo	3	0	0	0	0	0	0	0	2	
Javier Rojas	3	0	0	0	0	0	0	0	1	
Daiki Nakamoto	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fujiwara Kenjiro	0	1	1	1	0	0	15	5	3	1	1	4	21	
Isaac Wilson	0	0	1	0	0	0	6	1	0	0	0	2	7	
Abraham Pace	0	0	1	0	0	0	6	0	0	0	0	0	6	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	
