TOP INNING 1

Antwan Crover: Double
base1: false, base2: true, base3: false
Score: 0-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Lucas Hall: Double
base1: false, base2: true, base3: false
Score: 1-0

Zahir Burgos: Flyout
base1: false, base2: false, base3: true
Score: 1-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 1-0

Mike Rowe: Walk
base1: true, base2: true, base3: false
Score: 1-0

Pierre Moreau: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Elmer Sparks: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Xavion Brell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Diego Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Sebastian Evans: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Lorenzo Fabrelli: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Nolan Roberts: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ronan Abbott: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jhonny Velasco: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Lucas Hall: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Zahir Burgos: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Pierre Moreau: Single
base1: true, base2: false, base3: false
Score: 1-0

Elmer Sparks: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Xavion Brell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Diego Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Sebastian Evans: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Lorenzo Fabrelli: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Nolan Roberts: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Ronan Abbott: Single
base1: true, base2: false, base3: false
Score: 1-0

Antwan Crover: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Joel Arboleda: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Lucas Hall: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-0

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 1-0

Mike Rowe: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Pierre Moreau: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Diego Cruz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Xavion Brell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Agustin Torres: Single
base1: true, base2: false, base3: false
Score: 1-0

Lorenzo Fabrelli: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Sebastian Evans: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Ronan Abbott: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Nolan Roberts: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Wyatt Pearson: Triple
base1: false, base2: false, base3: true
Score: 1-0

Jhonny Velasco: Double
base1: false, base2: true, base3: false
Score: 1-1

Mike Rowe: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Team 1 pitcher change to Julian Acosta

Pierre Moreau: Single
base1: true, base2: false, base3: false
Score: 1-2

Elmer Sparks: Single
base1: true, base2: false, base3: true
Score: 1-2

Xavion Brell: Triple
base1: false, base2: false, base3: true
Score: 1-4

Agustin Torres: Walk
base1: true, base2: false, base3: true
Score: 1-4

Lorenzo Fabrelli: Walk
base1: true, base2: true, base3: true
Score: 1-4

Nolan Roberts: Single
base1: true, base2: true, base3: true
Score: 1-5

Team 1 pitcher change to Colby Derane

Wyatt Pearson: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Nolan Freyne

Joel Arboleda: Double
base1: false, base2: true, base3: false
Score: 1-5

Lucas Hall: Walk
base1: true, base2: true, base3: false
Score: 1-5

Zahir Burgos: Flyout
base1: true, base2: false, base3: true
Score: 1-5

Javier Guillén: Lineout
base1: true, base2: false, base3: true
Score: 1-5

Anthony Davila: Walk
base1: true, base2: true, base3: true
Score: 1-5

Diego Cruz: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Antwan Crover	4	1	1	1	0	0	0	0	1					Cedar Rapids
Joel Arboleda	4	0	1	1	0	0	0	0	1	
Lucas Hall	2	0	1	1	0	0	1	1	0	
Zahir Burgos	3	0	0	0	0	0	0	0	0	
Javier Guillén	4	0	0	0	0	0	0	0	0	
Anthony Davila	3	0	0	0	0	0	0	1	0	
Diego Cruz	4	0	0	0	0	0	0	0	2	
Sebastian Evans	3	0	0	0	0	0	0	0	1	
Ronan Abbott	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luc Verbruggen	0	0	1	1	0	0	23	6	2	0	1	2	29	
Julian Acosta	0	1	1	0	0	0	0	4	3	0	2	0	6	
Colby Derane	0	0	1	0	0	0	1	0	0	0	0	0	1	
James Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carter Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Jhonny Velasco	4	1	3	1	0	0	1	0	0					Lafayette
Mike Rowe	3	0	0	0	0	0	0	1	0	
Pierre Moreau	4	1	2	0	0	0	1	0	1	
Elmer Sparks	4	1	1	0	0	0	0	0	1	
Xavion Brell	4	1	1	0	1	0	2	0	0	
Agustin Torres	3	0	1	0	0	0	0	1	0	
Lorenzo Fabrelli	3	0	0	0	0	0	0	1	0	
Nolan Roberts	4	0	1	0	0	0	1	0	0	
Wyatt Pearson	4	1	1	0	1	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	1	0	1	1	0	0	24	3	1	0	0	5	28	
Nolan Freyne	0	0	1	0	0	0	3	1	0	0	2	0	6	
Nicholas Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kellen Dorsan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
