TOP INNING 1

Moises Bolivar: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Walk
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Home run
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 0-1

Ellis Lindsey: Flyout
base1: false, base2: false, base3: true
Score: 0-1

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Ryo Shibata: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Mark Mullins: Walk
base1: true, base2: false, base3: false
Score: 0-2

Diego Batista: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Drew Hadley: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Derek Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Ronnier Maldano: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Moises Bolivar: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Shaun Conley: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Joaquin Alba: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Mason Lockwood: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ryo Shibata: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Ellis Lindsey: Home run
base1: false, base2: false, base3: false
Score: 0-3

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Isaiah Turner: Double
base1: false, base2: true, base3: false
Score: 0-3

Yoel Baquero: Single
base1: true, base2: false, base3: false
Score: 0-4

Derek Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Diego Batista: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Drew Hadley: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Ronnier Maldano: Single
base1: true, base2: false, base3: false
Score: 0-4

Moises Bolivar: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Shaun Conley: Double
base1: false, base2: true, base3: false
Score: 0-4

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Orlando Bradford: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Mason Lockwood: Walk
base1: true, base2: false, base3: false
Score: 0-4

Esteban Obregón: Single
base1: true, base2: false, base3: true
Score: 0-4

Ryo Shibata: Single
base1: true, base2: false, base3: true
Score: 1-4

Mark Mullins: Groundout
base1: false, base2: true, base3: true
Score: 1-4

Diego Batista: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Orestes Flamín

Ellis Lindsey: Lineout
base1: false, base2: false, base3: false
Score: 1-4

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Drew Hadley: Walk
base1: true, base2: false, base3: false
Score: 1-4

Ronnier Maldano: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Moises Bolivar: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Yoel Baquero: Lineout
base1: false, base2: false, base3: false
Score: 1-4

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 1-4

Yodogawa Shosuke: Home run
base1: false, base2: false, base3: false
Score: 1-6

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Shaun Conley: Single
base1: true, base2: false, base3: false
Score: 1-6

Team 1 pitcher change to Rafael Rios

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 1-7

Ellis Lindsey: Home run
base1: false, base2: false, base3: false
Score: 1-9

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Omar Soto

Mason Lockwood: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

Esteban Obregón: Flyout
base1: false, base2: false, base3: false
Score: 1-9

Ryo Shibata: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Gabriel Wright

Isaiah Turner: Single
base1: true, base2: false, base3: false
Score: 1-9

Yoel Baquero: Strikeout
base1: true, base2: false, base3: false
Score: 1-9

Derek Harris: Flyout
base1: true, base2: false, base3: false
Score: 1-9

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

Diego Batista: Groundout
base1: false, base2: false, base3: false
Score: 1-9

Drew Hadley: Groundout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jul-25
Moises Bolivar	4	0	0	0	0	0	0	0	2					Charlotte
Orlando Bradford	4	0	0	0	0	0	0	0	0	
Mason Lockwood	2	1	0	0	0	0	0	2	1	
Esteban Obregón	4	0	1	0	0	0	0	0	1	
Ryo Shibata	3	0	1	0	0	0	1	0	1	
Mark Mullins	3	0	0	0	0	0	0	1	1	
Diego Batista	4	0	0	0	0	0	0	0	2	
Drew Hadley	3	0	0	0	0	0	0	1	1	
Ronnier Maldano	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tanner Brey	0	1	1	1	0	0	15	6	4	2	0	4	20	
Orestes Flamín	0	0	1	0	0	0	5	3	3	1	0	1	8	
Rafael Rios	0	0	1	0	0	0	1	2	2	1	0	0	3	
Gabriel Wright	0	0	1	0	0	0	3	1	0	0	0	1	4	
Minjae Kwon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jul-25
Shaun Conley	4	2	3	1	0	1	1	0	1					Tucson
Joaquin Alba	4	2	2	2	0	0	1	0	0	
Ellis Lindsey	4	2	2	0	0	2	3	0	0	
Jerome Fields	4	0	0	0	0	0	1	0	2	
Isaiah Turner	4	1	2	1	0	0	0	0	0	
Yoel Baquero	4	0	1	0	0	0	1	0	1	
Derek Harris	4	1	1	0	0	0	0	0	1	
Yodogawa Shosuke	4	1	1	0	0	1	2	0	1	
Simon Taylor	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Isaac Thomas	1	0	1	1	0	0	21	3	1	0	4	6	29	
Omar Soto	0	0	1	0	0	0	6	0	0	0	0	3	6	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wyatt Albright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
