TOP INNING 1

Rafael Figueroa: Single
base1: true, base2: false, base3: false
Score: 0-0

Hernan Pereira: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 0-0

Gerardo Deleon: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Guillermo Richard: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

David Hunter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drew Briggs: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jerónimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Figueroa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: Single
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Pierre Moreau: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tyrone Morton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Moises Bolivar: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Omar Shah: Walk
base1: true, base2: false, base3: false
Score: 0-0

Francisco Illescas: Single
base1: true, base2: false, base3: true
Score: 0-0

Chwa Jung-Su: Home run
base1: false, base2: false, base3: false
Score: 3-0

Gerardo Deleon: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Guillermo Richard: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Ashraf Saad: Double
base1: false, base2: true, base3: false
Score: 3-0

Vicente Uribe: Flyout
base1: false, base2: true, base3: false
Score: 3-0

Travis Nichols: Walk
base1: true, base2: true, base3: false
Score: 3-0

David Hunter: Strikeout
base1: true, base2: true, base3: false
Score: 3-0

Drew Briggs: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Rafael Figueroa: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Federico Taveras: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Evan Hudson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Tyrone Morton: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Rob Bowman

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Moises Bolivar: Single
base1: true, base2: false, base3: false
Score: 3-0

Ashraf Saad: Double
base1: false, base2: true, base3: false
Score: 3-1

Vicente Uribe: Flyout
base1: false, base2: true, base3: false
Score: 3-1

Travis Nichols: Groundout
base1: false, base2: true, base3: false
Score: 3-1

David Hunter: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Gerardo Deleon: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Guillermo Richard: Single
base1: true, base2: false, base3: false
Score: 3-1

Jerónimo Palomar: Single
base1: true, base2: false, base3: true
Score: 3-1

Rafael Figueroa: Walk
base1: true, base2: true, base3: true
Score: 3-1

Hernan Pereira: Single
base1: true, base2: true, base3: true
Score: 4-1

Federico Taveras: Flyout
base1: true, base2: true, base3: false
Score: 5-1

Team 2 pitcher change to Lance Kirby

Omar Shah: Single
base1: true, base2: true, base3: false
Score: 6-1

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Drew Briggs: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Evan Hudson: Home run
base1: false, base2: false, base3: false
Score: 6-2

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Tyrone Morton: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 8

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Gerardo Deleon: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Guillermo Richard: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Sidney Petersen

Moises Bolivar: Single
base1: true, base2: false, base3: false
Score: 6-2

Ashraf Saad: Strikeout
base1: true, base2: false, base3: false
Score: 6-2

Vicente Uribe: Flyout
base1: true, base2: false, base3: false
Score: 6-2

Travis Nichols: Walk
base1: true, base2: true, base3: false
Score: 6-2

David Hunter: Walk
base1: true, base2: true, base3: true
Score: 6-2

Drew Briggs: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Alfonso Juarez

Jerónimo Palomar: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Rafael Figueroa: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Hernan Pereira: Double
base1: false, base2: true, base3: false
Score: 6-2

Federico Taveras: Single
base1: true, base2: false, base3: false
Score: 7-2

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Dario Peralta

Evan Hudson: Flyout
base1: false, base2: false, base3: false
Score: 7-2

Pierre Moreau: Lineout
base1: false, base2: false, base3: false
Score: 7-2

Tyrone Morton: Flyout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 7
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Rafael Figueroa	4	1	1	0	0	0	0	1	1					Cleveland
Hernan Pereira	5	1	3	1	0	0	1	0	1	
Federico Taveras	5	0	1	0	0	0	2	0	0	
Omar Shah	4	1	1	0	0	0	1	1	1	
Francisco Illescas	4	1	1	0	0	0	0	0	1	
Chwa Jung-Su	3	1	1	0	0	1	3	1	1	
Gerardo Deleon	4	0	0	0	0	0	0	0	1	
Guillermo Richard	4	1	1	0	0	0	0	0	2	
Jerónimo Palomar	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eugenio Melendez	1	0	1	1	0	0	21	4	2	1	1	10	26	
Sidney Petersen	0	0	1	0	0	0	3	1	0	0	2	2	6	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jaime Espinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dario Peralta	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ashraf Saad	4	0	2	2	0	0	1	0	1					NewHaven
Vicente Uribe	4	0	0	0	0	0	0	0	1	
Travis Nichols	2	0	0	0	0	0	0	2	0	
David Hunter	3	0	0	0	0	0	0	1	2	
Drew Briggs	4	0	0	0	0	0	0	0	3	
Evan Hudson	4	1	1	0	0	1	1	0	0	
Pierre Moreau	4	0	0	0	0	0	0	0	2	
Tyrone Morton	4	0	0	0	0	0	0	0	2	
Moises Bolivar	3	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sergio Pena	0	1	1	1	0	0	15	4	3	1	2	2	21	
Rob Bowman	0	0	1	0	0	0	5	3	3	0	1	2	9	
Lance Kirby	0	0	1	0	0	0	4	1	0	0	0	2	5	
Alfonso Juarez	0	0	1	0	0	0	3	2	1	0	0	3	5	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
