TOP INNING 1

Hiro Hakayawa: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Guillermo Tamayo: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Youngwe Park: Single
base1: true, base2: false, base3: false
Score: 0-0

Zachary Hughes: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alfonso Stafford: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Ike Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Wakasugi Norogumi: Single
base1: true, base2: false, base3: false
Score: 0-0

Desharious Roberson: Single
base1: true, base2: false, base3: true
Score: 0-0

Lawson Haney: Single
base1: true, base2: true, base3: false
Score: 0-1

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Guillermo Tamayo: Single
base1: true, base2: false, base3: false
Score: 0-1

Micah Zamora: Single
base1: true, base2: true, base3: false
Score: 0-1

Youngwe Park: Single
base1: true, base2: false, base3: true
Score: 1-1

Zachary Hughes: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Xavier Cabrera: Single
base1: true, base2: false, base3: false
Score: 2-1

Alfonso Stafford: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Ike Nicholson: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Enrique Holmes: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Wakasugi Norogumi: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Desharious Roberson: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Guillermo Tamayo: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Lawson Haney: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Xavier Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Youngwe Park: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Zachary Hughes: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Alex Diaz: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Alfonso Stafford: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Ike Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Hayden Wright: Single
base1: true, base2: false, base3: false
Score: 2-1

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Evan Veselka

Enrique Holmes: Single
base1: true, base2: false, base3: false
Score: 2-1

Felix Alarcón: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Hiro Hakayawa: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Alfredo Encarnacion: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Amante Harvey

Wakasugi Norogumi: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Desharious Roberson: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Guillermo Tamayo: Double
base1: false, base2: true, base3: false
Score: 2-1

Micah Zamora: Groundout
base1: false, base2: true, base3: false
Score: 2-1

Youngwe Park: Groundout
base1: false, base2: false, base3: true
Score: 2-1

Zachary Hughes: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Marquis Haynes

Ethan Spencer: Home run
base1: false, base2: false, base3: false
Score: 2-2

Xavier Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Alfonso Stafford: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Ike Nicholson: Walk
base1: true, base2: false, base3: false
Score: 2-2

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Thomas Dillard

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Enrique Holmes: Single
base1: true, base2: false, base3: false
Score: 2-2

Felix Alarcón: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Lyndon Perell

Joel Arboleda: Home run
base1: false, base2: false, base3: false
Score: 2-3

Innings: 10
Team 1 hits: 7
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-24
Hiro Hakayawa	4	0	0	0	0	0	0	1	1					Colorado
Alfredo Encarnacion	4	0	0	0	0	0	0	0	1	
Guillermo Tamayo	4	1	2	1	0	0	0	0	1	
Micah Zamora	4	1	1	0	0	0	0	0	0	
Youngwe Park	4	0	2	0	0	0	1	0	1	
Zachary Hughes	4	0	0	0	0	0	1	0	1	
Alex Diaz	4	0	0	0	0	0	0	0	2	
Enrique Holmes	4	0	2	0	0	0	0	0	1	
Felix Alarcón	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	0	0	1	1	0	0	21	6	1	0	0	4	27	
Amante Harvey	0	0	1	0	0	0	3	0	0	0	0	1	3	
Lyndon Perell	0	1	1	0	0	0	0	1	1	1	0	0	1	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	0	1	3	1	1	1	1	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-24
Wakasugi Norogumi	4	1	1	0	0	0	0	0	2					Atlanta
Desharious Roberson	4	0	2	0	0	0	0	0	0	
Lawson Haney	4	0	1	0	0	0	1	0	1	
Ethan Spencer	4	1	1	0	0	1	1	0	0	
Xavier Cabrera	4	0	1	0	0	0	0	0	0	
Alfonso Stafford	4	0	0	0	0	0	0	0	0	
Ike Nicholson	3	0	0	0	0	0	0	1	0	
Hayden Wright	4	0	1	0	0	0	0	0	2	
Joel Arboleda	4	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	0	0	1	1	0	0	21	4	2	0	1	7	25	
Evan Veselka	0	0	1	0	0	0	6	2	0	0	0	1	8	
Thomas Dillard	1	0	1	0	0	0	3	1	0	0	0	1	4	
Saiki Iwane	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
