TOP INNING 1

Finnegan Maxwell: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Emiliano Costa: Walk
base1: true, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Double
base1: false, base2: true, base3: false
Score: 1-0

Alejandro Munoz: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: Walk
base1: true, base2: false, base3: false
Score: 1-0

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 1-0

Valentino Rubio: Walk
base1: true, base2: true, base3: false
Score: 1-0

Santino Alcantara: Lineout
base1: true, base2: true, base3: false
Score: 1-0

Keylon Wilkins: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Finnegan Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Katagiri Seibei: Double
base1: false, base2: true, base3: false
Score: 1-0

Josh Poole: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Emiliano Costa: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Angel Gutiérrez: Walk
base1: true, base2: false, base3: false
Score: 1-0

Alejandro Munoz: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Adam Pearce: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 1-0

Santino Alcantara: Single
base1: true, base2: true, base3: false
Score: 1-0

Keylon Wilkins: Flyout
base1: true, base2: true, base3: false
Score: 1-0

Finnegan Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Ken McKinney: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Angel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Katagiri Seibei: Double
base1: false, base2: true, base3: false
Score: 1-0

Josh Poole: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Devoreaux Waters: Single
base1: true, base2: false, base3: true
Score: 1-0

Adam Pearce: Single
base1: true, base2: false, base3: true
Score: 1-1

Jeff Murray: Single
base1: true, base2: false, base3: true
Score: 1-2

Esteban Mendoza: Groundout
base1: false, base2: true, base3: true
Score: 1-2

Yodogawa Shosuke: Double
base1: false, base2: true, base3: false
Score: 1-4

Luca Águila: Double
base1: false, base2: true, base3: false
Score: 1-5

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Abel Vera

Katagiri Seibei: Single
base1: true, base2: false, base3: false
Score: 1-5

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Louis Evans

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 1-5

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Finnegan Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Adam Pearce: Single
base1: true, base2: false, base3: false
Score: 1-5

Jeff Murray: Single
base1: true, base2: true, base3: false
Score: 1-5

Esteban Mendoza: Strikeout
base1: true, base2: true, base3: false
Score: 1-5

Yodogawa Shosuke: Single
base1: true, base2: true, base3: true
Score: 1-5

Luca Águila: Single
base1: true, base2: true, base3: false
Score: 1-7

Team 1 pitcher change to David Juarez

Darren Chang: Walk
base1: true, base2: true, base3: true
Score: 1-7

Katagiri Seibei: Strikeout
base1: true, base2: true, base3: true
Score: 1-7

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 8

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Adam Pearce: Double
base1: false, base2: true, base3: false
Score: 1-7

Jeff Murray: Groundout
base1: false, base2: true, base3: false
Score: 1-7

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Noah Rosario

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

Noah Key: Walk
base1: true, base2: false, base3: false
Score: 1-7

Valentino Rubio: Single
base1: true, base2: false, base3: true
Score: 1-7

Santino Alcantara: Single
base1: true, base2: false, base3: true
Score: 2-7

Keylon Wilkins: Single
base1: true, base2: true, base3: false
Score: 3-7

Finnegan Maxwell: Flyout
base1: true, base2: false, base3: true
Score: 3-7

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Aug-24
Finnegan Maxwell	5	0	0	0	0	0	0	0	2					Dallas
Ken McKinney	5	0	0	0	0	0	0	0	1	
Emiliano Costa	3	1	0	0	0	0	0	1	1	
Angel Gutiérrez	3	0	1	1	0	0	1	1	1	
Alejandro Munoz	4	0	0	0	0	0	0	0	2	
Noah Key	3	1	1	0	0	0	0	1	2	
Valentino Rubio	3	1	2	0	0	0	0	1	0	
Santino Alcantara	4	0	3	0	0	0	1	0	0	
Keylon Wilkins	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Carmichael	0	1	1	1	0	0	15	7	5	0	1	6	23	
Abel Vera	0	0	1	0	0	0	4	5	2	0	0	1	8	
David Juarez	0	0	1	0	0	0	5	1	0	0	1	1	7	
Sergio Narvaez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Aug-24
Jeff Murray	5	2	2	0	0	0	1	0	1					Phoenix
Esteban Mendoza	5	0	0	0	0	0	0	0	2	
Yodogawa Shosuke	3	1	2	1	0	0	2	1	0	
Luca Águila	4	0	2	1	0	0	3	0	2	
Darren Chang	3	0	0	0	0	0	0	1	1	
Katagiri Seibei	4	1	3	2	0	0	0	0	1	
Josh Poole	4	0	0	0	0	0	0	0	0	
Devoreaux Waters	4	1	1	0	0	0	0	0	1	
Adam Pearce	4	2	3	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Davey Bishop	1	0	1	1	0	0	18	4	1	0	3	6	25	
Louis Evans	0	0	1	0	0	0	6	1	0	0	0	2	6	
Noah Rosario	0	0	1	0	0	0	3	3	2	0	1	2	7	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
