TOP INNING 1

Finnegan Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Double
base1: false, base2: true, base3: false
Score: 0-0

Jeff Murray: Lineout
base1: false, base2: true, base3: false
Score: 0-0

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: Home run
base1: false, base2: false, base3: false
Score: 0-1

Charlie May: Single
base1: true, base2: false, base3: false
Score: 0-1

Billy Campbell: Single
base1: true, base2: false, base3: true
Score: 0-1

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Nick Carpenter: Single
base1: true, base2: false, base3: true
Score: 0-2

Ivan Rondon: Walk
base1: true, base2: true, base3: true
Score: 0-2

Emiel Ware: Walk
base1: true, base2: true, base3: true
Score: 0-3

Donovan Bishop: Groundout
base1: false, base2: true, base3: true
Score: 0-4

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Logan Davenport: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Tyler Prescott: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Charlie May: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Santino Reyes: Single
base1: true, base2: false, base3: false
Score: 0-4

Pascual Gilbert: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Nick Carpenter: Walk
base1: true, base2: false, base3: false
Score: 0-4

Ivan Rondon: Walk
base1: true, base2: true, base3: false
Score: 0-4

Emiel Ware: Groundout
base1: true, base2: false, base3: true
Score: 0-4

Donovan Bishop: Single
base1: true, base2: false, base3: true
Score: 0-5

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Angel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Lucas Gardner

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Charlie May: Home run
base1: false, base2: false, base3: false
Score: 0-6

Billy Campbell: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 0-6

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Logan Davenport: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Tyler Prescott: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Narvaez

Ivan Rondon: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Emiel Ware: Double
base1: false, base2: true, base3: false
Score: 0-6

Donovan Bishop: Lineout
base1: false, base2: true, base3: false
Score: 0-6

Finlay Webb: Walk
base1: true, base2: true, base3: false
Score: 0-6

Alfie Young: Double
base1: false, base2: true, base3: false
Score: 0-8

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 0-8

Finnegan Maxwell: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Angel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Carmelo Dávalos

Billy Campbell: Walk
base1: true, base2: false, base3: false
Score: 0-8

Reese Ross: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Nick Carpenter: Flyout
base1: false, base2: true, base3: false
Score: 0-8

Ivan Rondon: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Matías Martinez: Walk
base1: true, base2: false, base3: false
Score: 0-8

Emiliano Costa: Single
base1: true, base2: true, base3: false
Score: 0-8

Logan Davenport: Flyout
base1: true, base2: true, base3: false
Score: 0-8

Tyler Prescott: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 7

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 0-8

Donovan Bishop: Strikeout
base1: true, base2: false, base3: false
Score: 0-8

Finlay Webb: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Santino Reyes: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Finnegan Maxwell: Single
base1: true, base2: false, base3: false
Score: 0-8

Angel Gutiérrez: Walk
base1: true, base2: true, base3: false
Score: 0-8

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Seno Mashiro

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 0-8

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Nick Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Jordan Knight

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Logan Davenport: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 0
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Finnegan Maxwell	4	0	1	0	0	0	0	0	1					Dallas
Angel Gutiérrez	3	0	1	1	0	0	0	1	0	
Jeff Murray	4	0	0	0	0	0	0	0	1	
Matías Martinez	3	0	0	0	0	0	0	1	1	
Emiliano Costa	4	0	1	0	0	0	0	0	1	
Logan Davenport	4	0	0	0	0	0	0	0	2	
Tyler Prescott	3	0	0	0	0	0	0	0	1	
Santino Reyes	3	0	1	0	0	0	0	0	0	
Pascual Gilbert	3	0	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Werth	0	1	1	1	0	0	9	5	5	1	4	3	18	
Lucas Gardner	0	0	1	0	0	0	3	2	1	1	0	0	5	
Sergio Narvaez	0	0	1	0	0	0	3	2	2	0	1	1	6	
Carmelo Dávalos	0	0	1	0	0	0	6	1	0	0	1	2	8	
Seno Mashiro	0	0	1	0	0	0	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Alfie Young	5	1	2	1	0	1	3	0	0					San Diego
Charlie May	5	2	2	0	0	1	1	0	0	
Billy Campbell	4	1	2	0	0	0	0	1	1	
Reese Ross	5	0	1	0	0	0	1	0	0	
Nick Carpenter	4	2	1	0	0	0	0	1	0	
Ivan Rondon	2	0	0	0	0	0	0	2	2	
Emiel Ware	3	1	2	1	0	0	1	1	0	
Donovan Bishop	4	0	1	0	0	0	2	0	1	
Finlay Webb	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	1	0	1	1	0	0	24	5	0	0	2	7	30	
Jordan Knight	0	0	1	0	0	0	3	0	0	0	0	2	3	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
