TOP INNING 1

Cody McCarthy: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Zyrell Ford: Double
base1: false, base2: true, base3: false
Score: 0-0

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Ethan Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Trent Page: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Andy Kelley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Zachary Hughes: Home run
base1: false, base2: false, base3: false
Score: 0-1

Guillermo Tamayo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Randall Hodge: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Alfredo Encarnacion: Walk
base1: true, base2: false, base3: false
Score: 0-1

Micah Zamora: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Sean Stevens: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Zyrell Ford: Single
base1: true, base2: true, base3: false
Score: 0-1

Felix Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Andy Kelley: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 0-1

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Ethan Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Trent Page: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Alfredo Encarnacion: Walk
base1: true, base2: false, base3: false
Score: 0-1

Micah Zamora: Single
base1: true, base2: false, base3: true
Score: 0-1

Sean Stevens: Single
base1: true, base2: false, base3: true
Score: 0-2

Zyrell Ford: Strikeout
base1: true, base2: false, base3: true
Score: 0-2

Felix Alarcón: Groundout
base1: false, base2: true, base3: true
Score: 0-2

Andy Kelley: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Cody McCarthy: Home run
base1: false, base2: false, base3: false
Score: 1-2

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 1-2

Joseph Thayer: Single
base1: true, base2: false, base3: true
Score: 1-2

Reuben Sutton: Lineout
base1: true, base2: false, base3: true
Score: 1-2

Dante Leoz: Walk
base1: true, base2: true, base3: true
Score: 1-2

Caden Bryan: Flyout
base1: true, base2: true, base3: true
Score: 1-2

Ethan Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Keegan Schiel

Hiro Hakayawa: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Zachary Hughes: Double
base1: false, base2: true, base3: false
Score: 1-2

Guillermo Tamayo: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Alfredo Encarnacion: Single
base1: true, base2: false, base3: true
Score: 1-2

Micah Zamora: Single
base1: true, base2: false, base3: true
Score: 1-3

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Trent Page: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jacob Wallace

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 1-3

Felix Alarcón: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Andy Kelley: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Hiro Hakayawa: Single
base1: true, base2: true, base3: false
Score: 1-3

Zachary Hughes: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Marquis Haynes

Randall Hodge: Double
base1: false, base2: true, base3: false
Score: 1-3

Joseph Thayer: Walk
base1: true, base2: true, base3: false
Score: 1-3

Reuben Sutton: Flyout
base1: true, base2: true, base3: false
Score: 1-3

Dante Leoz: Flyout
base1: true, base2: true, base3: false
Score: 1-3

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-06
Cody McCarthy	4	1	1	0	0	1	1	0	0					Detroit
Randall Hodge	4	0	2	1	0	0	0	0	0	
Joseph Thayer	3	0	1	0	0	0	0	1	1	
Reuben Sutton	4	0	0	0	0	0	0	0	1	
Dante Leoz	3	0	0	0	0	0	0	1	1	
Caden Bryan	4	0	0	0	0	0	0	0	0	
Ethan Murphy	3	0	0	0	0	0	0	0	2	
Trent Page	3	0	0	0	0	0	0	0	1	
Alonso Welch	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Corey Durham	0	1	1	1	0	0	18	6	2	1	3	5	27	
Keegan Schiel	0	0	1	0	0	0	3	3	1	0	0	1	6	
Jacob Wallace	0	0	1	0	0	0	3	2	0	0	0	1	5	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-06
Hiro Hakayawa	5	0	1	0	0	0	0	0	1					Denver
Zachary Hughes	5	2	3	1	0	1	1	0	0	
Guillermo Tamayo	3	0	0	0	0	0	0	1	1	
Alfredo Encarnacion	2	1	1	0	0	0	0	2	0	
Micah Zamora	4	0	2	0	0	0	1	0	1	
Sean Stevens	4	0	1	0	0	0	1	0	0	
Zyrell Ford	4	0	3	1	0	0	0	0	1	
Felix Alarcón	4	0	0	0	0	0	0	0	1	
Andy Kelley	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Danny Perry	1	0	1	1	0	0	24	3	1	1	1	6	28	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amante Harvey	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jayden Cooper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	1	1	3	1	0	0	1	0	5	
