TOP INNING 1

Tyler McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Drew Briggs: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chase Hollowell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dylan Fairbanks: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Single
base1: true, base2: false, base3: false
Score: 0-0

Wade Rutledge: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Jack Hayes: Walk
base1: true, base2: true, base3: false
Score: 0-0

Ramon Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Miguel Valenzuela: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

David Hunter: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Leonardo Vera: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Connor Fitzpatrick: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Mason Redding: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Varrien Cannon: Single
base1: true, base2: false, base3: false
Score: 0-0

Tyler McKinney: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Drew Briggs: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dylan Fairbanks: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Chase Hollowell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Miguel Valenzuela: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

David Hunter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Wade Rutledge: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: Single
base1: true, base2: false, base3: false
Score: 0-0

Ramon Cabrera: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Redding: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Varrien Cannon: Single
base1: true, base2: false, base3: false
Score: 0-0

Tyler McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Connor Fitzpatrick: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Drew Briggs: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chase Hollowell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Miguel Valenzuela: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Dylan Fairbanks: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Single
base1: true, base2: false, base3: false
Score: 0-0

Wade Rutledge: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

David Hunter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Ramon Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Home run
base1: false, base2: false, base3: false
Score: 0-1

Connor Fitzpatrick: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Mason Redding: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Varrien Cannon: Single
base1: true, base2: false, base3: false
Score: 0-1

Tyler McKinney: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Drew Briggs: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Brentley Dickson

Marcos Gilabert: Walk
base1: true, base2: false, base3: false
Score: 0-1

Dylan Fairbanks: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Noah Fontenot: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Wade Rutledge: Triple
base1: false, base2: false, base3: true
Score: 0-2

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Jason Francisco

Chase Hollowell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Miguel Valenzuela: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Randall Hodge: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 5
Team 1 runs: 0
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Aug-25
Tyler McKinney	4	0	0	0	0	0	0	0	2					Detroit
Drew Briggs	4	0	0	0	0	0	0	0	2	
Chase Hollowell	4	0	0	0	0	0	0	0	1	
Miguel Valenzuela	4	0	0	0	0	0	0	0	1	
Randall Hodge	3	0	1	0	0	0	0	0	1	
David Hunter	3	0	0	0	0	0	0	0	1	
Katagiri Seibei	3	0	0	0	0	0	0	0	0	
Mason Redding	3	0	0	0	0	0	0	0	1	
Varrien Cannon	3	0	3	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	0	1	1	1	0	0	21	4	1	1	1	9	26	
Brentley Dickson	0	0	1	0	0	0	3	1	1	0	1	1	5	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Aug-25
Dylan Fairbanks	4	0	0	0	0	0	0	0	2					Washington
Noah Fontenot	4	0	2	0	0	0	0	0	2	
Wade Rutledge	4	0	1	0	1	0	1	0	0	
Jack Hayes	3	0	1	0	0	0	0	1	1	
Ramon Cabrera	3	0	0	0	0	0	0	0	1	
Leonardo Vera	3	1	1	0	0	1	1	0	0	
Connor Fitzpatrick	3	0	0	0	0	0	0	0	1	
Caden Beckett	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	2	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyushi Morimoto	1	0	1	1	0	0	24	4	0	0	0	9	29	
Daiki Matsuda	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	1	0	1	1	3	0	0	0	0	0	3	
