TOP INNING 1

Cody McCarthy: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

Reuben Sutton: Single
base1: true, base2: true, base3: false
Score: 0-0

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Zachary Hughes: Home run
base1: false, base2: false, base3: false
Score: 0-1

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Hiro Hakayawa: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Caden Bryan: Single
base1: true, base2: false, base3: false
Score: 0-1

Jorge Donald: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Kyle Murphy: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Sean Stevens: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Felix Alarcón: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Zyrell Ford: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Juan-Martín Sáenz: Single
base1: true, base2: true, base3: false
Score: 0-2

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Cody McCarthy: Single
base1: true, base2: false, base3: false
Score: 0-2

Joseph Thayer: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Randall Hodge: Single
base1: true, base2: true, base3: false
Score: 0-2

Reuben Sutton: Single
base1: true, base2: false, base3: true
Score: 1-2

Dante Leoz: Groundout
base1: false, base2: true, base3: false
Score: 2-2

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Alfredo Encarnacion: Home run
base1: false, base2: false, base3: false
Score: 2-3

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Kyle Murphy: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Felix Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Zyrell Ford: Walk
base1: true, base2: false, base3: false
Score: 2-3

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Cody McCarthy: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Joseph Thayer: Single
base1: true, base2: false, base3: false
Score: 2-3

Randall Hodge: Single
base1: true, base2: false, base3: true
Score: 2-3

Reuben Sutton: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Dante Leoz: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 3-3

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Amante Harvey

Caden Bryan: Single
base1: true, base2: false, base3: false
Score: 3-3

Jorge Donald: Flyout
base1: true, base2: false, base3: false
Score: 3-3

Kyle Murphy: Groundout
base1: true, base2: false, base3: false
Score: 3-3

Esteban Obregón: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Micah Zamora: Single
base1: true, base2: false, base3: false
Score: 3-3

Sean Stevens: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Joseph Thayer: Single
base1: true, base2: false, base3: false
Score: 3-3

Randall Hodge: Lineout
base1: true, base2: false, base3: false
Score: 3-3

Reuben Sutton: Double
base1: false, base2: true, base3: false
Score: 4-3

Dante Leoz: Single
base1: true, base2: false, base3: false
Score: 5-3

Team 2 pitcher change to Reuben Simmons

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rakeem Bradley

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Juan-Martín Sáenz: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Zachary Hughes: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Kyle Murphy: Single
base1: true, base2: false, base3: false
Score: 5-3

Esteban Obregón: Double
base1: false, base2: true, base3: false
Score: 6-3

Cody McCarthy: Flyout
base1: false, base2: true, base3: false
Score: 6-3

Joseph Thayer: Lineout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Guillermo Tamayo: Lineout
base1: false, base2: false, base3: false
Score: 6-3

Hiro Hakayawa: Single
base1: true, base2: false, base3: false
Score: 6-3

Alfredo Encarnacion: Groundout
base1: false, base2: true, base3: false
Score: 6-3

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Lautaro Lain

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 6-3

Reuben Sutton: Groundout
base1: true, base2: false, base3: false
Score: 6-3

Dante Leoz: Flyout
base1: true, base2: false, base3: false
Score: 6-3

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Isaac Wilson

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-26
Cody McCarthy	4	1	1	0	0	0	0	1	1					Detroit
Joseph Thayer	5	2	2	0	0	0	0	0	0	
Randall Hodge	5	1	4	0	0	0	0	0	0	
Reuben Sutton	5	1	3	1	0	0	3	0	0	
Dante Leoz	5	0	1	0	0	0	2	0	0	
Caden Bryan	5	0	2	0	0	0	0	0	2	
Jorge Donald	4	0	0	0	0	0	0	0	2	
Kyle Murphy	4	1	1	0	0	0	0	0	1	
Esteban Obregón	4	0	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yajeel Hinton	1	0	1	1	0	0	18	5	3	2	1	2	25	
Rakeem Bradley	0	0	1	0	0	0	6	1	0	0	0	3	7	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-26
Zachary Hughes	4	1	2	0	0	1	1	0	1					Denver
Guillermo Tamayo	4	0	0	0	0	0	0	0	0	
Hiro Hakayawa	4	0	1	0	0	0	0	0	0	
Alfredo Encarnacion	4	1	1	0	0	1	1	0	1	
Micah Zamora	4	0	1	0	0	0	0	0	0	
Sean Stevens	4	0	0	0	0	0	0	0	1	
Felix Alarcón	3	1	0	0	0	0	0	0	0	
Zyrell Ford	2	0	0	0	0	0	0	1	1	
Juan-Martín Sáenz	3	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	0	0	1	1	0	0	15	8	3	0	1	7	23	
Amante Harvey	0	1	1	0	0	0	5	4	2	0	0	0	9	
Reuben Simmons	0	0	1	0	0	0	4	2	1	0	0	1	6	
Lautaro Lain	0	0	1	0	0	0	3	1	0	0	0	0	4	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
