TOP INNING 1

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: Walk
base1: true, base2: false, base3: false
Score: 0-0

Randy Carson: Single
base1: true, base2: true, base3: false
Score: 0-0

Reuben Sutton: Walk
base1: true, base2: true, base3: true
Score: 0-0

Joseph Thayer: Groundout
base1: false, base2: true, base3: true
Score: 1-0

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jose Walker: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Terry Schroeder: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Stanley Jackson: Walk
base1: true, base2: false, base3: false
Score: 1-0

Aulani Pekelo: Double
base1: false, base2: true, base3: false
Score: 1-1

Alvaro Tavarez: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 1-2

Suko Masakado: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Katagiri Seibei: Single
base1: true, base2: false, base3: true
Score: 1-2

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Randall Hodge: Walk
base1: true, base2: false, base3: false
Score: 1-2

Cody McCarthy: Groundout
base1: false, base2: true, base3: false
Score: 1-2

Randy Carson: Flyout
base1: false, base2: true, base3: false
Score: 1-2

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Eric Parker: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 1-2

Stanley Jackson: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Aulani Pekelo: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Caden Bryan: Single
base1: true, base2: false, base3: false
Score: 1-2

Kugo Tadayuki: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Suko Masakado: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-2

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Terry Schroeder: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Randall Hodge: Double
base1: false, base2: true, base3: false
Score: 1-2

Cody McCarthy: Walk
base1: true, base2: true, base3: false
Score: 1-2

Randy Carson: Strikeout
base1: true, base2: true, base3: false
Score: 1-2

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Jose Walker: Double
base1: false, base2: true, base3: false
Score: 1-2

Eric Parker: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Adam Harmon: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 1-2

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Alvaro Tavarez: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Cohen Roman

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Randall Hodge: Double
base1: false, base2: true, base3: false
Score: 1-2

Cody McCarthy: Groundout
base1: false, base2: true, base3: false
Score: 1-2

Randy Carson: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Armando Negron

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Katagiri Seibei: Walk
base1: true, base2: false, base3: false
Score: 1-2

Jose Walker: Lineout
base1: true, base2: false, base3: false
Score: 1-2

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Joseph Thayer: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-2

Caden Bryan: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Kugo Tadayuki: Single
base1: true, base2: false, base3: true
Score: 1-2

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Aulani Pekelo: Home run
base1: false, base2: false, base3: false
Score: 1-3

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Isaac Wilson

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Randall Hodge	4	0	2	2	0	0	0	1	2					Detroit
Cody McCarthy	3	1	0	0	0	0	0	2	0	
Randy Carson	4	0	1	0	0	0	0	0	1	
Reuben Sutton	3	0	0	0	0	0	0	1	1	
Joseph Thayer	3	0	0	0	0	0	1	0	1	
Caden Bryan	4	0	1	0	0	0	0	0	2	
Kugo Tadayuki	4	0	2	0	0	0	0	0	2	
Marvin Calvert	4	0	0	0	0	0	0	0	1	
Terry Schroeder	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	0	1	1	1	0	0	18	5	2	0	1	6	25	
Armando Negron	0	0	1	0	0	0	6	1	1	1	1	1	8	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Jose Walker	4	0	1	1	0	0	0	0	0					Kansas City
Eric Parker	4	0	0	0	0	0	0	0	2	
Adam Harmon	4	0	1	0	0	0	0	0	1	
Stanley Jackson	3	1	0	0	0	0	0	1	1	
Aulani Pekelo	4	2	2	1	0	1	2	0	0	
Alvaro Tavarez	4	0	0	0	0	0	0	0	3	
Wil Raymond	3	0	1	0	0	0	1	0	0	
Suko Masakado	2	0	0	0	0	0	0	0	0	
Katagiri Seibei	2	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fujiwara Kenjiro	1	0	1	1	0	0	18	4	1	0	4	9	26	
Cohen Roman	0	0	1	0	0	0	6	2	0	0	0	0	9	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	1	0	1	1	3	0	0	0	0	1	3	
