TOP INNING 1

Dean White: Single
base1: true, base2: false, base3: false
Score: 0-0

Silas Gunder: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Walk
base1: true, base2: true, base3: false
Score: 0-0

Yon Shin-Young: Walk
base1: true, base2: true, base3: true
Score: 0-0

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joaquin Alba: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ellis Lindsey: Triple
base1: false, base2: false, base3: true
Score: 0-1

Jerome Fields: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Isaiah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Chase Norvan: Single
base1: true, base2: false, base3: false
Score: 0-1

Dylan Sutherland: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Shane Veller: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Dean White: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Yoel Baquero: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Simon Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Silas Gunder: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Shaun Conley: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Alba: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Chase Norvan: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Isaiah Turner: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Yoel Baquero: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Derek Harris: Home run
base1: false, base2: false, base3: false
Score: 0-3

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 0-3

Dean White: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Silas Gunder: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Simon Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Shaun Conley: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Joaquin Alba: Single
base1: true, base2: false, base3: false
Score: 0-3

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Luis Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Timothy Bentley: Walk
base1: true, base2: false, base3: false
Score: 0-3

Yon Shin-Young: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Jerome Fields: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Isaiah Turner: Single
base1: true, base2: false, base3: false
Score: 0-3

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Chase Norvan: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Dylan Sutherland: Walk
base1: true, base2: false, base3: false
Score: 0-3

Shane Veller: Walk
base1: true, base2: true, base3: false
Score: 0-3

Dean White: Single
base1: true, base2: false, base3: true
Score: 1-3

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Trevor Gallin

Derek Harris: Walk
base1: true, base2: false, base3: false
Score: 1-3

Yodogawa Shosuke: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Simon Taylor: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Omar Soto

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Joaquin Alba: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Rafael Castillo

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 1-3

Chase Norvan: Home run
base1: false, base2: false, base3: false
Score: 3-3

Dylan Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Eduardo Fernandez

Isaiah Turner: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Yoel Baquero: Single
base1: true, base2: false, base3: false
Score: 3-3

Derek Harris: Single
base1: true, base2: false, base3: true
Score: 3-3

Yodogawa Shosuke: Groundout
base1: false, base2: true, base3: false
Score: 3-4

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Dean White	5	0	2	0	0	0	1	0	0					Edmonton
Silas Gunder	4	0	0	0	0	0	0	0	3	
Luis Vargas	4	0	0	0	0	0	0	0	1	
Timothy Bentley	2	0	0	0	0	0	0	2	0	
Yon Shin-Young	3	0	0	0	0	0	0	1	2	
Zyrell Ford	4	1	1	0	0	0	0	0	3	
Chase Norvan	4	1	2	0	0	1	2	0	1	
Dylan Sutherland	3	1	0	0	0	0	0	1	1	
Shane Veller	3	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Renzo Gutierra	0	0	1	1	0	0	18	5	3	1	1	7	24	
Trevor Gallin	0	0	1	0	0	0	6	0	0	0	1	1	7	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Fernandez	0	1	1	0	0	0	2	2	1	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Shaun Conley	3	1	0	0	0	0	0	1	0					Tucson
Joaquin Alba	4	0	1	0	0	0	0	0	2	
Ellis Lindsey	4	0	1	0	1	0	1	0	0	
Jerome Fields	4	0	0	0	0	0	0	0	1	
Isaiah Turner	4	0	1	0	0	0	0	0	1	
Yoel Baquero	3	2	1	0	0	0	0	0	1	
Derek Harris	3	1	3	0	0	1	2	1	0	
Yodogawa Shosuke	4	0	0	0	0	0	1	0	1	
Simon Taylor	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Isaac Thomas	0	0	1	1	0	0	21	4	1	0	5	10	29	
Omar Soto	0	0	1	0	0	0	3	0	0	0	0	1	3	
Wyatt Albright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	1	0	1	0	0	0	3	2	2	1	0	1	5	
