TOP INNING 1

Orin Maize: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Christian Baker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ricardo Mejia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Maxwell Cooper: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ivan Guerra: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jake Weaver: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Trevino: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Valentino Rubio: Double
base1: false, base2: true, base3: true
Score: 1-0

Danilo Villanueva: Double
base1: false, base2: true, base3: false
Score: 3-0

Orin Maize: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Osvaldo Ramos: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Andres Velez: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Hiroshi Sato: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Christian Baker: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Derrick Hammond: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Maxwell Cooper: Single
base1: true, base2: false, base3: false
Score: 3-0

Ivan Guerra: Single
base1: true, base2: true, base3: false
Score: 3-0

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Leonardo Pinto: Single
base1: true, base2: false, base3: false
Score: 3-0

Leon Fraser: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Elijah Turner: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Alonso Salazar: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Joaquín Trevino: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Danilo Villanueva: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Adam Cooper: Single
base1: true, base2: false, base3: false
Score: 3-0

Ricardo Mejia: Single
base1: true, base2: false, base3: true
Score: 3-0

Osvaldo Ramos: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Andres Velez: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Hiroshi Sato: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Orin Maize: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Christian Baker: Single
base1: true, base2: false, base3: false
Score: 3-1

Derrick Hammond: Groundout
base1: false, base2: true, base3: false
Score: 3-1

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 3-1

Elijah Turner: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Alonso Salazar: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Liam Foster

Ivan Guerra: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Jake Weaver: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Joaquín Trevino: Lineout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Ricardo Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Osvaldo Ramos: Single
base1: true, base2: false, base3: false
Score: 3-1

Andres Velez: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 3-1

Danilo Villanueva: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Orin Maize: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Christian Baker: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Leon Fraser: Home run
base1: false, base2: false, base3: false
Score: 3-2

Elijah Turner: Double
base1: false, base2: true, base3: false
Score: 3-2

Alonso Salazar: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Landon Jackson

Derrick Hammond: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Ivan Guerra: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Felix Morales

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Ricardo Mejia: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Osvaldo Ramos: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Jake Weaver: Single
base1: true, base2: false, base3: false
Score: 3-2

Joaquín Trevino: Single
base1: true, base2: false, base3: true
Score: 3-2

Valentino Rubio: Lineout
base1: true, base2: false, base3: true
Score: 3-2

Danilo Villanueva: Lineout
base1: true, base2: false, base3: true
Score: 3-2

Orin Maize: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ronan Trask

Andres Velez: Walk
base1: true, base2: false, base3: false
Score: 3-2

Hiroshi Sato: Walk
base1: true, base2: true, base3: false
Score: 3-2

Leonardo Pinto: Walk
base1: true, base2: true, base3: true
Score: 3-2

Leon Fraser: Strikeout
base1: true, base2: true, base3: true
Score: 3-2

Elijah Turner: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Orin Maize	5	0	0	0	0	0	0	0	0					Fort Worth
Christian Baker	4	0	1	0	0	0	0	0	0	
Derrick Hammond	4	0	0	0	0	0	0	0	1	
Maxwell Cooper	3	1	1	0	0	0	0	1	2	
Ivan Guerra	4	0	1	0	0	0	0	0	0	
Jake Weaver	4	0	1	0	0	0	0	0	1	
Joaquín Trevino	3	1	1	0	0	0	0	0	1	
Valentino Rubio	4	1	2	1	0	0	1	0	0	
Danilo Villanueva	4	0	1	1	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cristofer Marmol	1	0	1	1	0	0	21	7	2	1	0	7	28	
Felix Morales	0	0	1	0	0	0	3	0	0	0	0	0	3	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ronan Trask	0	0	1	0	1	1	3	0	0	0	3	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Alonso Salazar	4	0	0	0	0	0	0	0	1					Milwaukee
Adam Cooper	4	1	1	0	0	0	0	0	0	
Ricardo Mejia	4	0	1	0	0	0	0	0	1	
Osvaldo Ramos	4	0	1	0	0	0	1	0	0	
Andres Velez	3	0	0	0	0	0	0	1	2	
Hiroshi Sato	3	0	0	0	0	0	0	1	2	
Leonardo Pinto	3	0	1	0	0	0	0	1	1	
Leon Fraser	4	1	2	0	0	1	1	0	1	
Elijah Turner	4	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Emmanuel Zantor	0	1	1	1	0	0	15	5	3	0	1	3	22	
Liam Foster	0	0	1	0	0	0	6	1	0	0	0	2	7	
Landon Jackson	0	0	1	0	0	0	6	2	0	0	0	2	8	
Mitch Boyd	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
