TOP INNING 1

Jan DeGraaf: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Raul Herrera: Home run
base1: false, base2: false, base3: false
Score: 1-0

Simon Bowers: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Elias Rivera: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Alonso Salazar: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Adam Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Ricardo Mejia: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Angel Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Junior Taviro: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jaxen Umber: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Hiroshi Sato: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Rafael Quintana: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jan DeGraaf: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Elijah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Raul Herrera: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Simon Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Elias Rivera: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Adam Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Ricardo Mejia: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Angel Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Junior Taviro: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jaxen Umber: Walk
base1: true, base2: false, base3: false
Score: 1-0

Rafael Quintana: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Osvaldo Ramos: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Andres Velez: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-0

Hiroshi Sato: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Readale Roberson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jan DeGraaf: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Raul Herrera: Walk
base1: true, base2: false, base3: false
Score: 1-0

Simon Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 1-0

Elijah Turner: Double
base1: false, base2: true, base3: true
Score: 1-0

Alonso Salazar: Strikeout
base1: false, base2: true, base3: true
Score: 1-0

Adam Cooper: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Ricardo Mejia: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Elias Rivera: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Angel Gonzalez: Single
base1: true, base2: false, base3: false
Score: 1-1

Junior Taviro: Double
base1: false, base2: true, base3: false
Score: 2-1

Jaxen Umber: Walk
base1: true, base2: true, base3: false
Score: 2-1

Rafael Quintana: Strikeout
base1: true, base2: true, base3: false
Score: 2-1

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Landon Jackson

Jan DeGraaf: Single
base1: true, base2: false, base3: false
Score: 2-1

Raul Herrera: Walk
base1: true, base2: true, base3: false
Score: 2-1

Simon Bowers: Flyout
base1: true, base2: true, base3: false
Score: 2-1

Elias Rivera: Double
base1: false, base2: true, base3: true
Score: 3-1

Angel Gonzalez: Single
base1: true, base2: false, base3: true
Score: 4-1

Junior Taviro: Walk
base1: true, base2: true, base3: true
Score: 4-1

Jaxen Umber: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Elijah Turner: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Mitch Boyd

Rafael Quintana: Single
base1: true, base2: false, base3: false
Score: 4-1

Readale Roberson: Lineout
base1: true, base2: false, base3: false
Score: 4-1

Jan DeGraaf: Lineout
base1: true, base2: false, base3: false
Score: 4-1

Raul Herrera: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ramon Vizarra

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Ricardo Mejia: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 2
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Jan DeGraaf	5	1	1	0	0	0	0	0	0					Galveston
Raul Herrera	3	2	1	0	0	1	1	2	0	
Simon Bowers	4	0	0	0	0	0	0	0	2	
Elias Rivera	4	0	1	1	0	0	1	0	1	
Angel Gonzalez	4	1	2	0	0	0	1	0	2	
Junior Taviro	3	0	1	1	0	0	1	1	1	
Jaxen Umber	2	0	0	0	0	0	0	2	0	
Rafael Quintana	4	0	1	0	0	0	0	0	3	
Readale Roberson	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cristian Yalvez	1	0	1	1	0	0	24	2	1	0	0	9	27	
Andres Rojas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ramon Vizarra	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Alonso Salazar	4	0	0	0	0	0	0	0	3					Milwaukee
Adam Cooper	4	0	0	0	0	0	1	0	2	
Ricardo Mejia	4	0	0	0	0	0	0	0	0	
Osvaldo Ramos	3	0	0	0	0	0	0	0	1	
Andres Velez	2	0	0	0	0	0	0	0	0	
Hiroshi Sato	3	0	0	0	0	0	0	0	1	
Leonardo Pinto	3	0	0	0	0	0	0	0	1	
Leon Fraser	3	1	1	0	0	0	0	0	1	
Elijah Turner	3	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Emmanuel Zantor	0	1	1	1	0	0	21	3	2	1	3	10	27	
Landon Jackson	0	0	1	0	0	0	3	3	2	0	2	0	7	
Mitch Boyd	0	0	1	0	0	0	3	1	0	0	0	0	4	
Liam Foster	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
