TOP INNING 1

Jan DeGraaf: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Raul Herrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Simon Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 0-0

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Pierre Moreau: Single
base1: true, base2: false, base3: false
Score: 0-0

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Elias Rivera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Junior Taviro: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jaxen Umber: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Xavion Brell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Lorenzo Fabrelli: Double
base1: false, base2: true, base3: true
Score: 0-0

Nolan Roberts: Lineout
base1: false, base2: true, base3: true
Score: 0-0

Wyatt Pearson: Single
base1: true, base2: false, base3: true
Score: 0-1

Jhonny Velasco: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Rafael Quintana: Single
base1: true, base2: false, base3: false
Score: 0-1

Readale Roberson: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Jan DeGraaf: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Raul Herrera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Mike Rowe: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Pierre Moreau: Single
base1: true, base2: false, base3: false
Score: 0-1

Elmer Sparks: Walk
base1: true, base2: true, base3: false
Score: 0-1

Xavion Brell: Walk
base1: true, base2: true, base3: true
Score: 0-1

Agustin Torres: Strikeout
base1: true, base2: true, base3: true
Score: 0-1

Lorenzo Fabrelli: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Simon Bowers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Elias Rivera: Walk
base1: true, base2: false, base3: false
Score: 0-1

Angel Gonzalez: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Junior Taviro: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Nolan Roberts: Walk
base1: true, base2: false, base3: false
Score: 0-1

Wyatt Pearson: Single
base1: true, base2: false, base3: true
Score: 0-1

Jhonny Velasco: Groundout
base1: true, base2: false, base3: true
Score: 0-1

Mike Rowe: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Pierre Moreau: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Jaxen Umber: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Rafael Quintana: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Readale Roberson: Single
base1: true, base2: false, base3: false
Score: 0-1

Jan DeGraaf: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Elmer Sparks: Single
base1: true, base2: false, base3: false
Score: 0-1

Xavion Brell: Single
base1: true, base2: false, base3: true
Score: 0-1

Agustin Torres: Single
base1: true, base2: true, base3: false
Score: 0-2

Team 1 pitcher change to Andres Rojas

Lorenzo Fabrelli: Flyout
base1: true, base2: true, base3: false
Score: 0-2

Nolan Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Raul Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Simon Bowers: Home run
base1: false, base2: false, base3: false
Score: 1-2

Elias Rivera: Home run
base1: false, base2: false, base3: false
Score: 2-2

Angel Gonzalez: Single
base1: true, base2: false, base3: false
Score: 2-2

Junior Taviro: Single
base1: true, base2: true, base3: false
Score: 2-2

Jaxen Umber: Single
base1: true, base2: true, base3: false
Score: 3-2

Team 2 pitcher change to Nolan Freyne

Rafael Quintana: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Jhonny Velasco: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Readale Roberson: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Jan DeGraaf: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Raul Herrera: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Craig Valencis

Pierre Moreau: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Elmer Sparks: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Xavion Brell: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Simon Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Elias Rivera: Walk
base1: true, base2: false, base3: false
Score: 3-2

Angel Gonzalez: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Junior Taviro: Home run
base1: false, base2: false, base3: false
Score: 5-2

Team 2 pitcher change to Kellen Dorsan

Jaxen Umber: Groundout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 8

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Lorenzo Fabrelli: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Nolan Roberts: Home run
base1: false, base2: false, base3: false
Score: 5-3

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 9

Rafael Quintana: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Readale Roberson: Double
base1: false, base2: true, base3: false
Score: 5-3

Jan DeGraaf: Groundout
base1: false, base2: false, base3: true
Score: 5-3

Raul Herrera: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ramon Vizarra

Jhonny Velasco: Triple
base1: false, base2: false, base3: true
Score: 5-3

Mike Rowe: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Pierre Moreau: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Elmer Sparks: Single
base1: true, base2: false, base3: false
Score: 5-4

Xavion Brell: Walk
base1: true, base2: true, base3: false
Score: 5-4

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Jul-25
Jan DeGraaf	5	0	0	0	0	0	0	0	1					Galveston
Raul Herrera	5	0	0	0	0	0	0	0	1	
Simon Bowers	4	1	1	0	0	1	1	0	2	
Elias Rivera	2	2	1	0	0	1	1	2	0	
Angel Gonzalez	4	1	1	0	0	0	0	0	2	
Junior Taviro	3	1	2	0	0	1	2	1	1	
Jaxen Umber	4	0	1	0	0	0	1	0	1	
Rafael Quintana	4	0	1	0	0	0	0	0	1	
Readale Roberson	4	0	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cristian Yalvez	0	0	1	1	0	0	12	9	2	0	4	3	24	
Andres Rojas	1	0	1	0	0	0	6	0	0	0	0	2	5	
Craig Valencis	0	0	1	0	0	0	6	1	1	1	0	4	7	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ramon Vizarra	0	0	1	0	1	1	3	2	1	0	1	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Jul-25
Jhonny Velasco	5	1	2	0	1	0	0	0	1					Lafayette
Mike Rowe	5	0	0	0	0	0	1	0	2	
Pierre Moreau	5	0	2	0	0	0	0	0	0	
Elmer Sparks	4	1	2	0	0	0	0	1	1	
Xavion Brell	2	1	1	0	0	0	0	3	1	
Agustin Torres	5	0	1	0	0	0	1	0	3	
Lorenzo Fabrelli	4	0	1	1	0	0	0	0	2	
Nolan Roberts	3	1	1	0	0	1	1	1	0	
Wyatt Pearson	4	0	2	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Abe Hodges	0	1	1	1	0	0	16	7	3	2	2	8	25	
Nolan Freyne	0	0	1	0	0	0	7	1	2	1	1	1	8	
Kellen Dorsan	0	0	1	0	0	0	4	1	0	0	0	0	5	
Nicholas Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
