TOP INNING 1

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leody Calderos: Walk
base1: true, base2: false, base3: false
Score: 0-0

Romero Hidalgo: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeriel Alverez: Double
base1: false, base2: true, base3: false
Score: 0-0

Kris Moody: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Elias Montarro: Single
base1: true, base2: false, base3: true
Score: 0-0

Oliver Summers: Single
base1: true, base2: false, base3: true
Score: 0-1

Javier Ortega: Lineout
base1: true, base2: false, base3: true
Score: 0-1

Brady Venlow: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jerónimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Mateo Robles: Single
base1: true, base2: false, base3: false
Score: 0-1

Javon Merrix: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 0-1

Enzo Muldera: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Jeriel Alverez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Miles Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Hernan Pereira: Home run
base1: false, base2: false, base3: false
Score: 1-1

Leody Calderos: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Romero Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Kris Moody: Home run
base1: false, base2: false, base3: false
Score: 1-2

Elias Montarro: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Javier Ortega: Single
base1: true, base2: false, base3: false
Score: 1-2

Brady Venlow: Single
base1: true, base2: true, base3: false
Score: 1-2

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 1-2

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Jerónimo Palomar: Single
base1: true, base2: false, base3: false
Score: 1-2

Mateo Robles: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Enzo Muldera: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Jeriel Alverez: Walk
base1: true, base2: false, base3: false
Score: 1-2

Kris Moody: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Javon Merrix: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Miles Phillips: Double
base1: false, base2: true, base3: false
Score: 1-2

Hernan Pereira: Walk
base1: true, base2: true, base3: false
Score: 1-2

Leody Calderos: Single
base1: true, base2: false, base3: true
Score: 2-2

Romero Hidalgo: Flyout
base1: true, base2: false, base3: true
Score: 2-2

Luka Tennan: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Elias Montarro: Single
base1: true, base2: false, base3: false
Score: 2-2

Oliver Summers: Single
base1: true, base2: false, base3: true
Score: 2-2

Javier Ortega: Groundout
base1: true, base2: false, base3: true
Score: 2-2

Brady Venlow: Groundout
base1: true, base2: false, base3: true
Score: 2-2

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Jeffrey Lewis

John Brown: Home run
base1: false, base2: false, base3: false
Score: 3-2

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Mateo Robles: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Javon Merrix: Single
base1: true, base2: false, base3: false
Score: 3-2

Miles Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jaime Espinosa

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Enzo Muldera: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Jeriel Alverez: Walk
base1: true, base2: false, base3: false
Score: 3-2

Kris Moody: Home run
base1: false, base2: false, base3: false
Score: 3-4

Elias Montarro: Single
base1: true, base2: false, base3: false
Score: 3-4

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Pae Kwang-Min

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Leody Calderos: Single
base1: true, base2: false, base3: false
Score: 3-4

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dwight Cameron

Javier Ortega: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Brady Venlow: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Luka Tennan: Lineout
base1: false, base2: false, base3: false
Score: 3-4

John Brown: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Jerónimo Palomar: Single
base1: true, base2: false, base3: false
Score: 3-4

Mateo Robles: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Enzo Muldera: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Jeriel Alverez: Single
base1: true, base2: false, base3: false
Score: 3-4

Kris Moody: Lineout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Diego Guevara

Javon Merrix: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Miles Phillips: Single
base1: true, base2: false, base3: false
Score: 3-4

Hernan Pereira: Strikeout
base1: true, base2: false, base3: false
Score: 3-4

Leody Calderos: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Jul-25
Hernan Pereira	4	1	1	0	0	1	1	1	1					Harrisburg
Leody Calderos	4	0	2	0	0	0	1	1	1	
Romero Hidalgo	4	0	0	0	0	0	0	0	1	
Luka Tennan	4	0	0	0	0	0	0	0	1	
John Brown	4	1	1	0	0	1	1	0	2	
Jerónimo Palomar	4	0	2	0	0	0	0	0	0	
Mateo Robles	4	0	1	0	0	0	0	0	1	
Javon Merrix	4	0	1	0	0	0	0	0	2	
Miles Phillips	4	1	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Estefania Tejedor	0	0	1	1	0	0	15	9	2	1	1	3	25	
Jaime Espinosa	0	1	1	0	0	0	3	2	2	1	1	3	6	
Dwight Cameron	0	0	1	0	0	0	6	1	0	0	0	1	7	
Alec Durven	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Jul-25
Jeriel Alverez	3	2	2	1	0	0	0	2	1					Salem
Kris Moody	5	2	2	0	0	2	3	0	0	
Elias Montarro	4	0	3	0	0	0	0	0	0	
Oliver Summers	4	0	2	0	0	0	1	0	2	
Javier Ortega	4	0	1	0	0	0	0	0	1	
Brady Venlow	4	0	1	0	0	0	0	0	0	
Seung-Hoon Park	4	0	0	0	0	0	0	0	0	
Wade Poole	4	0	1	0	0	0	0	0	2	
Enzo Muldera	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jacob Morgan	0	0	1	1	0	0	15	5	2	1	2	5	22	
Jeffrey Lewis	1	0	1	0	0	0	3	2	1	1	0	1	5	
Pae Kwang-Min	0	0	1	0	0	0	6	2	0	0	0	1	7	
Esteban Vallor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Guevara	0	0	1	0	1	1	3	1	0	0	0	3	4	
