TOP INNING 1

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Colton Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

DeAndre Simmons: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 0-0

Caleb McGregor: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Elliot Hudson: Single
base1: true, base2: false, base3: false
Score: 0-0

Daryl Washington: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Isaiah Randle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Tucker Grayson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Spencer Holloway: Single
base1: true, base2: false, base3: false
Score: 0-0

Anthony Bennett: Single
base1: true, base2: true, base3: false
Score: 0-0

Colton Spencer: Groundout
base1: true, base2: true, base3: false
Score: 0-0

DeAndre Simmons: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kenta Fujimura: Groundout
base1: false, base2: false, base3: false
Score: 0-0

DeAndre Manning: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Cody Henderson: Home run
base1: false, base2: false, base3: false
Score: 1-0

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Daryl Washington: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Isaiah Randle: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 1-0

Caleb McGregor: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Tucker Grayson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Spencer Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Colton Spencer: Groundout
base1: false, base2: false, base3: false
Score: 1-0

DeAndre Simmons: Single
base1: true, base2: false, base3: false
Score: 1-0

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

DeAndre Manning: Home run
base1: false, base2: false, base3: false
Score: 1-1

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 1-2

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Daryl Washington: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Isaiah Randle: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Reed Winters

Tucker Grayson: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Spencer Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Grover Bercher

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 1-2

Kenta Fujimura: Groundout
base1: false, base2: false, base3: false
Score: 1-2

DeAndre Manning: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Orlando Otero

Colton Spencer: Flyout
base1: false, base2: false, base3: false
Score: 1-2

DeAndre Simmons: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Cody Henderson: Single
base1: true, base2: false, base3: false
Score: 1-2

Elliot Hudson: Walk
base1: true, base2: true, base3: false
Score: 1-2

Daryl Washington: Hit by pitch
base1: true, base2: true, base3: true
Score: 1-2

Isaiah Randle: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 4
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Anthony Bennett	4	0	1	0	0	0	0	0	2					Houston
Colton Spencer	4	0	0	0	0	0	0	0	0	
DeAndre Simmons	4	0	1	0	0	0	0	0	2	
Cody Henderson	4	1	2	0	0	1	1	0	0	
Elliot Hudson	3	0	1	0	0	0	0	1	2	
Daryl Washington	3	0	0	0	0	0	0	0	1	
Isaiah Randle	4	0	0	0	0	0	0	0	1	
Tucker Grayson	3	0	0	0	0	0	0	0	1	
Spencer Holloway	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Hopkins	0	1	1	1	0	0	21	3	2	2	1	8	24	
Grover Bercher	0	0	1	0	0	0	3	1	0	0	0	0	3	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Foster Roebuck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Phoenix Moore	3	0	0	0	0	0	0	0	0					Los Angeles
Mason Foster	2	1	2	0	0	1	1	1	0	
Caleb McGregor	3	0	0	0	0	0	0	0	2	
Ethan Clarke	3	0	0	0	0	0	0	0	2	
Stanley Soto	3	0	0	0	0	0	0	0	2	
Robert Bailey	3	0	0	0	0	0	0	0	0	
Alex Murphy	3	0	1	0	0	0	0	0	0	
Kenta Fujimura	3	0	0	0	0	0	0	0	1	
DeAndre Manning	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	1	0	1	1	0	0	21	5	1	1	0	8	25	
Reed Winters	0	0	1	0	0	0	3	0	0	0	0	2	3	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	1	0	1	1	3	1	0	0	1	1	6	
