TOP INNING 1

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Double
base1: false, base2: true, base3: false
Score: 0-0

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-1

César Botín: Walk
base1: true, base2: true, base3: false
Score: 0-1

Anthony Davila: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Adrián Noboa: Groundout
base1: false, base2: true, base3: true
Score: 0-1

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 0-3

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 0-4

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Chris Ruiz: Single
base1: true, base2: false, base3: false
Score: 0-4

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Jaz Eaton: Home run
base1: false, base2: false, base3: false
Score: 0-5

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-5

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Cody Henderson: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Dante Leoz: Single
base1: true, base2: false, base3: false
Score: 0-5

Anthony Bennett: Single
base1: true, base2: false, base3: true
Score: 0-5

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Isaías Juderías: Home run
base1: false, base2: false, base3: false
Score: 0-6

Sean Lee: Home run
base1: false, base2: false, base3: false
Score: 0-7

Team 1 pitcher change to Douglas Bosak

Joshua Cooper: Home run
base1: false, base2: false, base3: false
Score: 0-8

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 5

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 5

Efraim Agramonte: Home run
base1: false, base2: false, base3: false
Score: 0-9

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-9

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 0-9

Anthony Davila: Walk
base1: true, base2: false, base3: false
Score: 0-9

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 6

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-9

Cody Henderson: Walk
base1: true, base2: false, base3: false
Score: 0-9

Jadon Mitchell: Home run
base1: false, base2: false, base3: false
Score: 2-9

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 2-9

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Foster Roebuck

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 2-9

Sean Lee: Flyout
base1: true, base2: false, base3: false
Score: 2-9

Joshua Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 2-9

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 7

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 7

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 2-9

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 2-9

César Botín: Single
base1: true, base2: false, base3: false
Score: 2-9

Anthony Davila: Single
base1: true, base2: true, base3: false
Score: 2-9

Adrián Noboa: Double
base1: false, base2: true, base3: false
Score: 2-11

Team 1 pitcher change to Craig Valencis

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 2-12

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 2-12

-----------------------

TOP INNING 8

Team 2 pitcher change to Kirk Johns

Chris Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 2-12

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 2-12

Cody Henderson: Strikeout
base1: false, base2: false, base3: false
Score: 2-12

-----------------------

BOTTOM INNING 8

Joshua Cooper: Lineout
base1: false, base2: false, base3: false
Score: 2-12

Jaz Eaton: Walk
base1: true, base2: false, base3: false
Score: 2-12

Efraim Agramonte: Walk
base1: true, base2: true, base3: false
Score: 2-12

John Gibson: Strikeout
base1: true, base2: true, base3: false
Score: 2-12

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 2-12

-----------------------

TOP INNING 9

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 2-12

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 2-12

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 2-12

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 15
Team 1 runs: 2
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Kieran Byrne	4	0	0	0	0	0	0	0	0					Houston
Cody Henderson	3	1	0	0	0	0	0	1	1	
Jadon Mitchell	4	1	1	0	0	1	2	0	0	
Dante Leoz	4	0	1	0	0	0	0	0	1	
Anthony Bennett	4	0	1	0	0	0	0	0	1	
Xavier Washington	3	0	0	0	0	0	0	0	2	
Elliot Hudson	3	0	0	0	0	0	0	0	2	
Javier Gallardo	3	0	0	0	0	0	0	0	3	
Chris Ruiz	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Valentino Llacer	0	1	1	1	0	0	11	8	7	3	1	5	20	
Douglas Bosak	0	0	1	0	0	0	4	2	2	2	1	2	7	
Foster Roebuck	0	0	1	0	0	0	5	4	3	0	0	1	9	
Craig Valencis	0	0	1	0	0	0	4	1	0	0	2	1	7	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Isaías Juderías	5	2	4	0	0	1	4	0	0					San Francisco
Sean Lee	5	1	2	1	0	1	2	0	1	
Joshua Cooper	5	2	2	1	0	1	1	0	2	
Jaz Eaton	4	1	2	0	0	1	2	1	1	
Efraim Agramonte	4	1	1	0	0	1	1	1	1	
John Gibson	5	1	1	0	0	0	0	0	2	
César Botín	4	2	1	0	0	0	0	1	1	
Anthony Davila	3	1	1	0	0	0	0	1	1	
Adrián Noboa	4	1	1	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	1	0	1	1	0	0	21	4	2	1	1	9	26	
Kirk Johns	0	0	1	0	0	0	6	0	0	0	0	2	6	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
