TOP INNING 1

Oswaldo Prieto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angelo Contreras: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kade Runswick: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Travis Nichols: Single
base1: true, base2: false, base3: false
Score: 0-0

Axel Rojano: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jack Martin: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Hector Herrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jerome Goodwin: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Melvin Carlson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Briggs Fenner: Walk
base1: true, base2: false, base3: false
Score: 0-0

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Xavier Milton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Levi Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Oswaldo Prieto: Single
base1: true, base2: false, base3: false
Score: 0-0

Angelo Contreras: Home run
base1: false, base2: false, base3: false
Score: 2-0

Kade Runswick: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Marcus Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Victor Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Jeronimo Maldonado: Walk
base1: true, base2: false, base3: false
Score: 2-0

Iker Pareja: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Jerome Goodwin: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Axel Rojano: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Hector Herrera: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Levi Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Adalberto Smith: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Oswaldo Prieto: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Briggs Fenner: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Xavier Milton: Single
base1: true, base2: false, base3: false
Score: 2-0

Marcus Holloway: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Angelo Contreras: Single
base1: true, base2: false, base3: false
Score: 2-0

Kade Runswick: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Jeronimo Maldonado: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Iker Pareja: Single
base1: true, base2: false, base3: false
Score: 3-0

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Victor Ramirez: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Travis Nichols: Walk
base1: true, base2: false, base3: false
Score: 3-0

Axel Rojano: Single
base1: true, base2: false, base3: true
Score: 3-0

Jack Martin: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Hector Herrera: Hit by pitch
base1: true, base2: true, base3: false
Score: 3-1

Briggs Fenner: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Alfonso Juarez

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Levi Campbell: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Adalberto Smith: Walk
base1: true, base2: false, base3: false
Score: 3-1

Oswaldo Prieto: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Garret Winslow: Double
base1: false, base2: true, base3: false
Score: 3-1

Xavier Milton: Groundout
base1: false, base2: false, base3: true
Score: 3-1

Marcus Holloway: Hit by pitch
base1: true, base2: false, base3: true
Score: 3-1

Victor Ramirez: Single
base1: true, base2: false, base3: true
Score: 3-2

Travis Nichols: Single
base1: true, base2: false, base3: true
Score: 3-3

Team 1 pitcher change to Thiago Rellán

Axel Rojano: Strikeout
base1: true, base2: false, base3: true
Score: 3-3

Jack Martin: Single
base1: true, base2: true, base3: false
Score: 3-4

Hector Herrera: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Angelo Contreras: Single
base1: true, base2: false, base3: false
Score: 3-4

Kade Runswick: Walk
base1: true, base2: true, base3: false
Score: 3-4

Jeronimo Maldonado: Walk
base1: true, base2: true, base3: true
Score: 3-4

Iker Pareja: Strikeout
base1: true, base2: true, base3: true
Score: 3-4

Jerome Goodwin: Flyout
base1: true, base2: true, base3: false
Score: 4-4

Team 2 pitcher change to Mason Delver

Melvin Carlson: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Briggs Fenner: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Garret Winslow: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Xavier Milton: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Levi Campbell: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Oswaldo Prieto: Home run
base1: false, base2: false, base3: false
Score: 5-4

Angelo Contreras: Flyout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rashad Taylor

Marcus Holloway: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Victor Ramirez: Double
base1: false, base2: true, base3: false
Score: 5-4

Travis Nichols: Hit by pitch
base1: true, base2: true, base3: false
Score: 5-4

Axel Rojano: Single
base1: true, base2: false, base3: true
Score: 5-5

Jack Martin: Lineout
base1: true, base2: false, base3: true
Score: 5-5

Hector Herrera: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Team 2 pitcher change to Zion Wright

Kade Runswick: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Jeronimo Maldonado: Lineout
base1: false, base2: false, base3: false
Score: 5-5

Iker Pareja: Walk
base1: true, base2: false, base3: false
Score: 5-5

Jerome Goodwin: Single
base1: true, base2: true, base3: false
Score: 5-5

Melvin Carlson: Walk
base1: true, base2: true, base3: true
Score: 5-5

Levi Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Franklin Corderes

Briggs Fenner: Hit by pitch
base1: true, base2: false, base3: false
Score: 5-5

Garret Winslow: Lineout
base1: true, base2: false, base3: false
Score: 5-5

Xavier Milton: Single
base1: true, base2: false, base3: true
Score: 5-5

Marcus Holloway: Strikeout
base1: true, base2: false, base3: true
Score: 5-5

Victor Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 11

Team 2 pitcher change to Jose Diaz

Adalberto Smith: Single
base1: true, base2: false, base3: false
Score: 5-5

Oswaldo Prieto: Walk
base1: true, base2: true, base3: false
Score: 5-5

Angelo Contreras: Double
base1: false, base2: true, base3: false
Score: 7-5

Kade Runswick: Flyout
base1: false, base2: true, base3: false
Score: 7-5

Jeronimo Maldonado: Strikeout
base1: false, base2: true, base3: false
Score: 7-5

Iker Pareja: Single
base1: true, base2: false, base3: true
Score: 7-5

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 7-5

-----------------------

BOTTOM INNING 11

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 7-5

Axel Rojano: Groundout
base1: false, base2: false, base3: false
Score: 7-5

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 7-5

-----------------------

Innings: 11
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 7
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Jun-25
Oswaldo Prieto	5	3	2	0	0	1	1	1	2					Jacksonville
Angelo Contreras	5	3	4	1	0	1	4	1	0	
Kade Runswick	5	0	0	0	0	0	0	1	2	
Jeronimo Maldonado	4	0	0	0	0	0	0	2	2	
Iker Pareja	5	0	2	0	0	0	1	1	1	
Jerome Goodwin	6	0	1	0	0	0	1	0	1	
Melvin Carlson	4	0	0	0	0	0	0	1	0	
Levi Campbell	5	0	0	0	0	0	0	0	2	
Adalberto Smith	4	1	1	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Declan Ombler	0	0	1	1	0	0	19	6	4	0	2	4	28	
Thiago Rellán	0	0	1	0	0	0	5	1	0	0	0	2	6	
Franklin Corderes	1	0	1	0	0	0	6	1	0	0	0	1	8	
Orlando Echavarria	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rashad Taylor	0	0	1	0	0	1	3	2	1	0	0	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Jun-25
Travis Nichols	4	1	2	0	0	0	1	1	0					Buffalo
Axel Rojano	6	0	2	0	0	0	1	0	3	
Jack Martin	6	0	1	0	0	0	2	0	1	
Hector Herrera	4	0	0	0	0	0	0	0	0	
Briggs Fenner	3	0	0	0	0	0	0	1	0	
Garret Winslow	5	1	1	1	0	0	0	0	1	
Xavier Milton	5	0	2	0	0	0	0	0	0	
Marcus Holloway	4	1	0	0	0	0	0	0	2	
Victor Ramirez	5	2	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brett Laramy	0	0	1	1	0	0	18	4	3	1	2	6	24	
Alfonso Juarez	0	0	1	0	0	0	5	1	1	0	3	2	9	
Mason Delver	0	0	1	0	0	0	4	1	1	1	0	1	5	
Zion Wright	0	0	1	0	0	0	3	1	0	0	2	1	6	
Jose Diaz	0	1	1	0	0	0	3	3	2	0	1	2	7	
