TOP INNING 1

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: Single
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Single
base1: true, base2: true, base3: false
Score: 0-0

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Billy Campbell: Walk
base1: true, base2: true, base3: false
Score: 0-0

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Double
base1: false, base2: true, base3: false
Score: 0-0

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 0-0

Benito Maroto: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jose Walker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Double
base1: false, base2: true, base3: false
Score: 0-0

Billy Campbell: Walk
base1: true, base2: true, base3: false
Score: 0-0

Leonardo Vera: Double
base1: false, base2: true, base3: false
Score: 0-2

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 0-2

Aulani Pekelo: Walk
base1: true, base2: true, base3: false
Score: 0-2

Wil Raymond: Groundout
base1: true, base2: false, base3: true
Score: 0-2

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Jamie Reid: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Jose Walker: Single
base1: true, base2: false, base3: false
Score: 0-2

Lawrence Webb: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Adam Harmon: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 0-2

Alvaro Tavarez: Flyout
base1: false, base2: true, base3: false
Score: 0-2

Aulani Pekelo: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-2

Matías Martinez: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Matthew Dorman

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Lawrence Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Reuben Watson

Jamie Reid: Walk
base1: true, base2: false, base3: false
Score: 0-2

Pascual Gilbert: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Alfie Young: Walk
base1: true, base2: true, base3: false
Score: 0-2

Drake LaStelle: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Cohen Roman

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 0-2

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Jordan Knight

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 0-2

Aulani Pekelo: Home run
base1: false, base2: false, base3: false
Score: 2-2

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Jose Walker: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Colton Hendrix

Lawrence Webb: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 2-2

Stanley Jackson: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 3-2

Alvaro Tavarez: Double
base1: false, base2: true, base3: false
Score: 4-2

Aulani Pekelo: Single
base1: true, base2: false, base3: false
Score: 5-2

Team 2 pitcher change to Julian Underwood

Wil Raymond: Single
base1: true, base2: false, base3: true
Score: 5-2

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Isaac Wilson

Drake LaStelle: Walk
base1: true, base2: false, base3: false
Score: 5-2

Charlie May: Walk
base1: true, base2: true, base3: false
Score: 5-2

Billy Campbell: Walk
base1: true, base2: true, base3: true
Score: 5-2

Leonardo Vera: Groundout
base1: false, base2: false, base3: true
Score: 5-3

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 10
Team 1 hits: 14
Team 2 hits: 6
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-13
Jose Walker	5	0	1	0	0	0	0	0	1					Kansas City
Lawrence Webb	5	0	1	0	0	0	0	0	2	
Adam Harmon	5	1	2	0	0	0	0	0	0	
Stanley Jackson	5	0	1	0	0	0	0	0	2	
Eric Parker	5	1	2	2	0	0	1	0	0	
Alvaro Tavarez	5	2	3	1	0	0	1	0	1	
Aulani Pekelo	4	1	2	0	0	1	3	1	1	
Wil Raymond	5	0	2	1	0	0	0	0	1	
Suko Masakado	5	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	0	0	1	1	0	0	18	5	2	0	2	5	25	
Reuben Watson	0	0	1	0	0	0	3	0	0	0	2	2	5	
Cohen Roman	1	0	1	0	0	0	6	1	0	0	0	2	7	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	1	0	0	0	3	0	1	0	3	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-13
Alfie Young	4	0	1	0	0	0	0	1	0					San Diego
Drake LaStelle	4	1	0	0	0	0	0	1	4	
Charlie May	4	1	1	1	0	0	0	1	0	
Billy Campbell	2	1	0	0	0	0	0	3	0	
Leonardo Vera	5	0	2	1	0	0	3	0	0	
Matías Martinez	5	0	2	0	0	0	0	0	0	
Benito Maroto	4	0	0	0	0	0	0	0	2	
Jamie Reid	3	0	0	0	0	0	0	1	2	
Pascual Gilbert	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dustin Steele	0	0	1	1	0	0	18	7	0	0	1	7	26	
Matthew Dorman	0	0	1	0	0	0	6	0	0	0	0	3	6	
Colton Hendrix	0	1	1	0	0	0	2	4	3	0	0	0	6	
Julian Underwood	0	0	1	0	0	0	1	1	0	0	0	0	2	
Jordan Knight	0	0	1	0	0	1	3	2	2	1	0	1	5	
