TOP INNING 1

Stanley Jackson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Andres Fortune: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Noah Key: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Dexter Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: Home run
base1: false, base2: false, base3: false
Score: 0-1

Isaac Morris: Double
base1: false, base2: true, base3: false
Score: 0-1

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 0-2

Elliot Hudson: Single
base1: true, base2: true, base3: false
Score: 0-2

Trey Walter: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Wil Raymond: Double
base1: false, base2: true, base3: false
Score: 0-4

Ivan Cruz: Flyout
base1: false, base2: true, base3: false
Score: 0-4

Bailey Turner: Single
base1: true, base2: false, base3: false
Score: 0-5

Billy Burt: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 2

Ewan Hunt: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: Walk
base1: true, base2: false, base3: false
Score: 0-5

David Freixa: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 2

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 0-5

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-5

Noah Key: Single
base1: true, base2: false, base3: true
Score: 0-5

Dexter Stevens: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Ewan Hunt: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Noel Ayers: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Billy Burt: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Yorell Harmon: Lineout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

David Freixa: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Katagiri Seibei: Double
base1: false, base2: true, base3: false
Score: 0-5

Stanley Jackson: Groundout
base1: false, base2: true, base3: false
Score: 0-5

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Cohen Roman

Isaac Morris: Walk
base1: true, base2: false, base3: false
Score: 0-5

Angel Semprún: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Elliot Hudson: Single
base1: true, base2: true, base3: false
Score: 0-5

Trey Walter: Strikeout
base1: true, base2: true, base3: false
Score: 0-5

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Noah Key: Walk
base1: true, base2: false, base3: false
Score: 0-5

Dexter Stevens: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Ewan Hunt: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jensen Garrish

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Bailey Turner: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Billy Burt: Single
base1: true, base2: false, base3: false
Score: 0-5

Yorell Harmon: Single
base1: true, base2: true, base3: false
Score: 0-5

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Dominic Gardner: Flyout
base1: false, base2: false, base3: false
Score: 0-5

David Freixa: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Katagiri Seibei: Double
base1: false, base2: true, base3: false
Score: 0-5

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aden Lowery

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Elliot Hudson: Home run
base1: false, base2: false, base3: false
Score: 0-6

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 0-6

Wil Raymond: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Carney

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Dexter Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phoenix Deleon

Bailey Turner: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Billy Burt: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Ewan Hunt: Single
base1: true, base2: false, base3: false
Score: 0-6

Noel Ayers: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Dominic Gardner: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

David Freixa: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 12
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-10
Stanley Jackson	3	0	0	0	0	0	0	1	0					Kansas City
Andres Fortune	4	0	1	0	0	0	0	0	1	
Noah Key	3	0	1	0	0	0	0	1	0	
Dexter Stevens	4	0	0	0	0	0	0	0	2	
Ewan Hunt	4	0	1	0	0	0	0	0	2	
Noel Ayers	4	0	0	0	0	0	0	0	1	
Dominic Gardner	3	0	0	0	0	0	0	1	2	
David Freixa	4	0	0	0	0	0	0	0	2	
Katagiri Seibei	3	0	2	2	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tavell Nash	0	1	1	1	0	0	12	7	5	1	0	3	19	
Cohen Roman	0	0	1	0	0	0	3	1	0	0	1	3	5	
Jensen Garrish	0	0	1	0	0	0	3	2	0	0	0	2	5	
Aden Lowery	0	0	1	0	0	0	3	2	1	1	0	2	5	
Phoenix Deleon	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-10
Yorell Harmon	5	1	2	0	0	1	1	0	0					Toronto
Isaac Morris	3	1	1	1	0	0	0	1	1	
Angel Semprún	4	1	2	0	0	0	1	0	2	
Elliot Hudson	4	2	3	0	0	1	1	0	0	
Trey Walter	4	0	1	0	0	0	0	0	2	
Wil Raymond	4	1	1	1	0	0	2	0	1	
Ivan Cruz	4	0	0	0	0	0	0	0	3	
Bailey Turner	4	0	1	0	0	0	1	0	0	
Billy Burt	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	21	4	0	0	3	8	28	
Julian Carney	0	0	1	0	0	0	6	1	0	0	0	3	7	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
