TOP INNING 1

Jose Walker: Single
base1: true, base2: false, base3: false
Score: 0-0

Eric Parker: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: Single
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Aulani Pekelo: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Wil Raymond: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Andres Fortune: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Ricky Bowers: Triple
base1: false, base2: false, base3: true
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alonso Medina: Single
base1: true, base2: false, base3: false
Score: 0-0

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Keli Alohilani: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Caleb Harrington: Single
base1: true, base2: true, base3: false
Score: 0-1

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Stanley Jackson: Single
base1: true, base2: false, base3: false
Score: 0-1

Aulani Pekelo: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Alvaro Tavarez: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-1

Ricky Bowers: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Suko Masakado: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jose Walker: Double
base1: false, base2: true, base3: false
Score: 0-1

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Adam Harmon: Walk
base1: true, base2: false, base3: false
Score: 0-1

Stanley Jackson: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Keli Alohilani: Walk
base1: true, base2: false, base3: false
Score: 0-1

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jong Jung-Hwa: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 0-1

Wil Raymond: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Suko Masakado: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Katagiri Seibei: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Ricky Bowers: Walk
base1: true, base2: false, base3: false
Score: 0-1

Konner Knight: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Javier Guillén: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Rolando Maroto

Jose Walker: Single
base1: true, base2: false, base3: false
Score: 0-1

Eric Parker: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Adam Harmon: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Cohen Roman

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 0-1

Keli Alohilani: Single
base1: true, base2: true, base3: false
Score: 0-1

Caleb Harrington: Home run
base1: false, base2: false, base3: false
Score: 0-4

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Ricky Bowers: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-08
Jose Walker	4	0	3	1	0	0	0	0	1					Kansas City
Eric Parker	4	0	0	0	0	0	0	0	0	
Adam Harmon	3	0	0	0	0	0	0	1	2	
Stanley Jackson	4	0	1	0	0	0	0	0	1	
Aulani Pekelo	4	0	0	0	0	0	0	0	1	
Alvaro Tavarez	2	0	1	0	0	0	0	1	1	
Wil Raymond	4	0	0	0	0	0	0	0	3	
Suko Masakado	3	0	0	0	0	0	0	0	2	
Katagiri Seibei	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	0	1	1	1	0	0	21	5	1	0	2	4	27	
Cohen Roman	0	0	1	0	0	0	3	3	3	1	0	0	6	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-08
Tomas Canto	4	1	1	0	0	0	0	0	2					Philadelphia
Keli Alohilani	2	1	1	0	0	0	0	1	0	
Caleb Harrington	4	1	3	0	0	1	4	0	0	
Jong Jung-Hwa	3	0	0	0	0	0	0	0	0	
Andres Fortune	4	0	1	0	0	0	0	0	1	
Ricky Bowers	3	0	1	0	1	0	0	1	0	
Konner Knight	3	0	0	0	0	0	0	0	0	
Javier Guillén	3	0	0	0	0	0	0	0	1	
Alonso Medina	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	1	0	1	1	0	0	21	4	0	0	2	9	27	
Rolando Maroto	0	0	1	0	0	0	6	1	0	0	0	3	7	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
