TOP INNING 1

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Zachary Hughes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: Walk
base1: true, base2: false, base3: false
Score: 0-0

Aaron Pearce: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Micah Zamora: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Felix Alarcón: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jerónimo Palomar: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Agustín Molina: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dídac Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Home run
base1: false, base2: false, base3: false
Score: 0-1

Guillermo Tamayo: Single
base1: true, base2: false, base3: false
Score: 0-1

Zachary Hughes: Walk
base1: true, base2: true, base3: false
Score: 0-1

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 0-1

Alvaro Tavarez: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Stanley Jackson: Walk
base1: true, base2: true, base3: false
Score: 0-1

Yoshida Kei: Groundout
base1: false, base2: true, base3: true
Score: 0-1

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Alfredo Encarnacion: Home run
base1: false, base2: false, base3: false
Score: 0-2

Felix Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Sean Stevens: Double
base1: false, base2: true, base3: false
Score: 0-2

Agustín Molina: Strikeout
base1: false, base2: true, base3: false
Score: 0-2

Dídac Laguna: Walk
base1: true, base2: true, base3: false
Score: 0-2

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Max Lawrence: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jerónimo Palomar: Walk
base1: true, base2: true, base3: false
Score: 0-2

Andres Fortune: Single
base1: true, base2: true, base3: true
Score: 0-2

Wil Raymond: Flyout
base1: true, base2: true, base3: false
Score: 1-2

Alvaro Tavarez: Single
base1: true, base2: false, base3: true
Score: 2-2

Stanley Jackson: Double
base1: false, base2: true, base3: true
Score: 3-2

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Guillermo Tamayo: Walk
base1: true, base2: false, base3: false
Score: 3-2

Zachary Hughes: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Micah Zamora: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Amante Harvey

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Cohen Roman

Felix Alarcón: Single
base1: true, base2: false, base3: false
Score: 3-2

Sean Stevens: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Agustín Molina: Groundout
base1: false, base2: true, base3: false
Score: 3-2

Dídac Laguna: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Jerónimo Palomar: Walk
base1: true, base2: false, base3: false
Score: 3-2

Andres Fortune: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Wil Raymond: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Alvaro Tavarez: Double
base1: false, base2: true, base3: true
Score: 3-2

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Zachary Hughes: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Lyndon Perell

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Aaron Pearce: Double
base1: false, base2: true, base3: false
Score: 3-2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 4-2

Max Lawrence: Single
base1: true, base2: false, base3: true
Score: 4-2

Jerónimo Palomar: Walk
base1: true, base2: true, base3: true
Score: 4-2

Andres Fortune: Single
base1: true, base2: false, base3: true
Score: 6-2

Team 2 pitcher change to Julio Carrera

Wil Raymond: Lineout
base1: true, base2: false, base3: true
Score: 6-2

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aden Lowery

Micah Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Felix Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 9

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 9

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Agustín Molina: Hit by pitch
base1: true, base2: false, base3: false
Score: 6-2

Dídac Laguna: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 5
Team 1 runs: 6
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-15
Andres Fortune	5	1	2	0	0	0	2	0	1					Kansas City
Wil Raymond	5	0	1	0	0	0	1	0	1	
Alvaro Tavarez	5	0	2	1	0	0	1	0	1	
Stanley Jackson	4	0	1	1	0	0	1	1	1	
Yoshida Kei	4	0	0	0	0	0	0	1	2	
Aaron Pearce	5	1	1	1	0	0	0	0	1	
Noah Key	4	1	1	0	0	0	1	0	2	
Max Lawrence	3	2	1	0	0	0	0	1	1	
Jerónimo Palomar	1	1	0	0	0	0	0	3	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	1	0	1	1	0	0	15	4	2	2	4	7	23	
Cohen Roman	0	0	1	0	0	0	6	1	0	0	0	3	7	
Aden Lowery	0	0	1	0	0	0	6	0	0	0	0	3	6	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-15
Hiro Hakayawa	4	1	1	0	0	1	1	0	0					Colorado
Guillermo Tamayo	3	0	1	0	0	0	0	1	2	
Zachary Hughes	3	0	0	0	0	0	0	1	2	
Micah Zamora	3	0	0	0	0	0	0	1	2	
Alfredo Encarnacion	4	1	1	0	0	1	1	0	2	
Felix Alarcón	4	0	1	0	0	0	0	0	1	
Sean Stevens	4	0	1	1	0	0	0	0	2	
Agustín Molina	3	0	0	0	0	0	0	0	1	
Dídac Laguna	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Danny Perry	0	1	1	1	0	0	15	4	3	0	4	6	23	
Amante Harvey	0	0	1	0	0	0	6	1	0	0	1	2	8	
Lyndon Perell	0	0	1	0	0	0	1	4	3	0	1	1	6	
Julio Carrera	0	0	1	0	0	0	5	0	0	0	0	1	5	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
