TOP INNING 1

Jhonny Velasco: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pierre Moreau: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Deshawn Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Renji Sakamoto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 0-0

Harrison Miller: Walk
base1: true, base2: true, base3: false
Score: 0-0

Ryker Tallin: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Xavion Brell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 0-0

Hunter Whitman: Single
base1: true, base2: true, base3: false
Score: 0-0

Marty Horn: Double
base1: false, base2: true, base3: true
Score: 0-1

Kenji Tanaka: Lineout
base1: false, base2: true, base3: true
Score: 0-1

Deshawn Harris: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-1

Renji Sakamoto: Home run
base1: false, base2: false, base3: false
Score: 0-5

Cesar Mejia: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Harrison Miller: Walk
base1: true, base2: false, base3: false
Score: 0-5

Ryker Tallin: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Lorenzo Fabrelli: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Nolan Roberts: Double
base1: false, base2: true, base3: false
Score: 0-5

Wyatt Pearson: Single
base1: true, base2: false, base3: false
Score: 1-5

Jhonny Velasco: Home run
base1: false, base2: false, base3: false
Score: 3-5

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Pierre Moreau: Flyout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 3

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 3-5

Hunter Whitman: Single
base1: true, base2: false, base3: true
Score: 3-5

Marty Horn: Double
base1: false, base2: true, base3: false
Score: 3-7

Kenji Tanaka: Single
base1: true, base2: false, base3: false
Score: 3-8

Team 1 pitcher change to Nolan Freyne

Deshawn Harris: Flyout
base1: true, base2: false, base3: false
Score: 3-8

Renji Sakamoto: Strikeout
base1: true, base2: false, base3: false
Score: 3-8

Cesar Mejia: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 4

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 3-8

Xavion Brell: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 4

Harrison Miller: Double
base1: false, base2: true, base3: false
Score: 3-8

Ryker Tallin: Groundout
base1: false, base2: false, base3: true
Score: 3-8

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Hunter Whitman: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 5

Lorenzo Fabrelli: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Nolan Roberts: Double
base1: false, base2: true, base3: false
Score: 3-9

Wyatt Pearson: Hit by pitch
base1: true, base2: true, base3: false
Score: 3-9

Jhonny Velasco: Flyout
base1: true, base2: false, base3: true
Score: 3-9

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Nicholas Hall

Marty Horn: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Kenji Tanaka: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Deshawn Harris: Flyout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 6

Pierre Moreau: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Elmer Sparks: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Xavion Brell: Flyout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

BOTTOM INNING 6

Renji Sakamoto: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Cesar Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Harrison Miller: Flyout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 7

Team 2 pitcher change to Joshua Wilson

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Lorenzo Fabrelli: Groundout
base1: false, base2: false, base3: false
Score: 3-9

Nolan Roberts: Flyout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kellen Dorsan

Ryker Tallin: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Hunter Whitman: Single
base1: true, base2: false, base3: false
Score: 3-9

Marty Horn: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 8

Wyatt Pearson: Groundout
base1: false, base2: false, base3: false
Score: 3-9

Jhonny Velasco: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Mike Rowe: Home run
base1: false, base2: false, base3: false
Score: 4-9

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 8

Kenji Tanaka: Lineout
base1: false, base2: false, base3: false
Score: 4-9

Deshawn Harris: Flyout
base1: false, base2: false, base3: false
Score: 4-9

Renji Sakamoto: Strikeout
base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Corbin Frale

Elmer Sparks: Strikeout
base1: false, base2: false, base3: false
Score: 4-9

Xavion Brell: Groundout
base1: false, base2: false, base3: false
Score: 4-9

Agustin Torres: Groundout
base1: false, base2: false, base3: false
Score: 4-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-May-25
Jhonny Velasco	4	1	1	0	0	1	2	0	1					Lafayette
Mike Rowe	4	1	1	0	0	1	1	0	2	
Pierre Moreau	4	0	0	0	0	0	0	0	1	
Elmer Sparks	4	0	0	0	0	0	0	0	2	
Xavion Brell	4	0	0	0	0	0	0	0	0	
Agustin Torres	4	0	0	0	0	0	0	0	1	
Lorenzo Fabrelli	3	0	0	0	0	0	0	0	2	
Nolan Roberts	3	1	2	2	0	0	0	0	0	
Wyatt Pearson	2	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Benicio Veltran	0	1	1	1	0	0	6	9	8	1	2	1	18	
Nolan Freyne	0	0	1	0	0	0	6	1	1	0	0	2	7	
Nicholas Hall	0	0	1	0	0	0	6	0	0	0	0	4	6	
Kellen Dorsan	0	0	1	0	0	0	6	1	0	0	0	3	7	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-May-25
Deshawn Harris	4	1	0	0	0	0	0	0	0					Orlando
Renji Sakamoto	5	1	1	0	0	1	4	0	4	
Cesar Mejia	4	0	1	0	0	0	0	0	1	
Harrison Miller	2	1	1	1	0	0	0	2	0	
Ryker Tallin	4	0	0	0	0	0	0	0	1	
Adrián Noboa	4	2	2	0	0	0	1	0	0	
Hunter Whitman	4	2	3	0	0	0	0	0	1	
Marty Horn	4	2	2	2	0	0	3	0	2	
Kenji Tanaka	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Enrique Robles	1	0	1	1	0	0	18	4	3	1	0	7	23	
Joshua Wilson	0	0	1	0	0	0	6	1	1	1	0	1	7	
Corbin Frale	0	0	1	0	0	0	3	0	0	0	0	1	3	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
