TOP INNING 1

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 0-0

Mike Rowe: Single
base1: true, base2: false, base3: true
Score: 0-0

Pierre Moreau: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Elmer Sparks: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Xavion Brell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-0

Jesus Montes: Walk
base1: true, base2: true, base3: false
Score: 0-0

Isaias Tembal: Triple
base1: false, base2: false, base3: true
Score: 0-2

Leigh Copeland: Walk
base1: true, base2: false, base3: true
Score: 0-2

Maddox Vern: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Brayden Hall: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Lorenzo Fabrelli: Single
base1: true, base2: false, base3: false
Score: 0-3

Nolan Roberts: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Sergio Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-3

Jesus Montes: Home run
base1: false, base2: false, base3: false
Score: 0-5

Isaias Tembal: Single
base1: true, base2: false, base3: false
Score: 0-5

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 0-5

Mike Rowe: Groundout
base1: false, base2: true, base3: false
Score: 0-5

Pierre Moreau: Single
base1: true, base2: false, base3: false
Score: 1-5

Elmer Sparks: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Xavion Brell: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 3

Maddox Vern: Single
base1: true, base2: false, base3: false
Score: 1-5

Brayden Hall: Single
base1: true, base2: true, base3: false
Score: 1-5

Dillon Marver: Strikeout
base1: true, base2: true, base3: false
Score: 1-5

Sergio Ruiz: Flyout
base1: true, base2: true, base3: false
Score: 1-5

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Agustin Torres: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Lorenzo Fabrelli: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Nolan Roberts: Walk
base1: true, base2: false, base3: false
Score: 1-5

Wyatt Pearson: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Kellen Dorsan

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 1-5

Jesus Montes: Strikeout
base1: true, base2: false, base3: false
Score: 1-5

Isaias Tembal: Groundout
base1: true, base2: false, base3: false
Score: 1-5

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Jhonny Velasco: Single
base1: true, base2: false, base3: false
Score: 1-5

Mike Rowe: Single
base1: true, base2: true, base3: false
Score: 1-5

Pierre Moreau: Groundout
base1: false, base2: false, base3: true
Score: 1-5

Elmer Sparks: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Maddox Vern: Double
base1: false, base2: true, base3: false
Score: 1-5

Brayden Hall: Groundout
base1: false, base2: true, base3: false
Score: 1-5

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 1-6

Sergio Ruiz: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Xavion Brell: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Agustin Torres: Single
base1: true, base2: false, base3: false
Score: 1-6

Lorenzo Fabrelli: Lineout
base1: true, base2: false, base3: false
Score: 1-6

Nolan Roberts: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Nolan Freyne

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Jesus Montes: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Isaias Tembal: Walk
base1: true, base2: false, base3: false
Score: 1-6

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Jeison Tobías

Wyatt Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Jhonny Velasco: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Mike Rowe: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Maddox Vern: Double
base1: false, base2: true, base3: false
Score: 1-6

Brayden Hall: Walk
base1: true, base2: true, base3: false
Score: 1-6

Dillon Marver: Strikeout
base1: true, base2: true, base3: false
Score: 1-6

Sergio Ruiz: Groundout
base1: false, base2: true, base3: true
Score: 1-6

Kyrie Anderson: Walk
base1: true, base2: true, base3: true
Score: 1-6

Toshio Hayashi: Single
base1: true, base2: true, base3: false
Score: 1-8

Team 1 pitcher change to Nicholas Hall

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Pierre Moreau: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

Elmer Sparks: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Xavion Brell: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Isaias Tembal: Walk
base1: true, base2: false, base3: false
Score: 1-8

Leigh Copeland: Groundout
base1: true, base2: false, base3: false
Score: 1-8

Maddox Vern: Home run
base1: false, base2: false, base3: false
Score: 1-10

Brayden Hall: Lineout
base1: false, base2: false, base3: false
Score: 1-10

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Preston Hill

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

Lorenzo Fabrelli: Flyout
base1: false, base2: false, base3: false
Score: 1-10

Nolan Roberts: Single
base1: true, base2: false, base3: false
Score: 1-10

Wyatt Pearson: Single
base1: true, base2: false, base3: true
Score: 1-10

Jhonny Velasco: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Apr-25
Jhonny Velasco	5	1	3	0	0	0	0	0	1					Lafayette
Mike Rowe	4	0	2	0	0	0	0	0	0	
Pierre Moreau	4	0	1	0	0	0	1	0	2	
Elmer Sparks	4	0	0	0	0	0	0	0	1	
Xavion Brell	4	0	0	0	0	0	0	0	1	
Agustin Torres	4	0	1	0	0	0	0	0	1	
Lorenzo Fabrelli	4	0	1	0	0	0	0	0	0	
Nolan Roberts	3	0	1	0	0	0	0	1	1	
Wyatt Pearson	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Benicio Veltran	0	1	1	1	0	0	9	7	5	1	2	2	18	
Kellen Dorsan	0	0	1	0	0	0	6	3	1	0	0	1	9	
Nolan Freyne	0	0	1	0	0	0	5	2	2	0	3	2	10	
Nicholas Hall	0	0	1	0	0	0	4	1	2	1	1	1	6	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Apr-25
Toshio Hayashi	5	2	4	0	0	0	2	0	0					Savannah
Jesus Montes	4	2	1	0	0	1	2	1	2	
Isaias Tembal	3	1	2	0	1	0	2	2	0	
Leigh Copeland	4	1	0	0	0	0	0	1	1	
Maddox Vern	5	3	4	2	0	1	3	0	0	
Brayden Hall	4	1	1	0	0	0	0	1	0	
Dillon Marver	5	0	1	0	0	0	1	0	3	
Sergio Ruiz	4	0	0	0	0	0	0	0	0	
Kyrie Anderson	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	1	0	1	1	0	0	18	8	1	0	1	4	26	
Jeison Tobías	0	0	1	0	0	0	6	0	0	0	0	2	6	
Preston Hill	0	0	1	0	0	0	3	2	0	0	0	2	5	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	
