TOP INNING 1

Francisco Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 0-0

Jerome Fields: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Luis Guillén: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alex Murphy: Home run
base1: false, base2: false, base3: false
Score: 0-1

Enrique Holmes: Single
base1: true, base2: false, base3: false
Score: 0-1

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Javier Guillén: Walk
base1: true, base2: false, base3: false
Score: 0-1

Ethan Hayes: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Sean Watson: Single
base1: true, base2: true, base3: false
Score: 0-1

Evan Bliss: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Cannon Terry: Single
base1: true, base2: false, base3: false
Score: 0-1

Jake Weaver: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Erik Lowe: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Martin Avila: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Francisco Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 0-1

Jerome Fields: Home run
base1: false, base2: false, base3: false
Score: 2-1

Luis Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Jacobi Davis: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Kazuhiro Ida: Home run
base1: false, base2: false, base3: false
Score: 2-2

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Enrique Holmes: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Ethan Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Sean Watson: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Trent Cline: Double
base1: false, base2: true, base3: false
Score: 2-2

Cannon Terry: Double
base1: false, base2: true, base3: false
Score: 2-3

Jake Weaver: Strikeout
base1: false, base2: true, base3: false
Score: 2-3

Erik Lowe: Groundout
base1: false, base2: false, base3: true
Score: 2-3

Martin Avila: Double
base1: false, base2: true, base3: false
Score: 2-4

Jacobi Davis: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-4

Kazuhiro Ida: Walk
base1: true, base2: true, base3: true
Score: 2-4

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Francisco Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 2-4

Jerome Fields: Single
base1: true, base2: false, base3: true
Score: 2-4

Luis Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Ian Colome

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Cannon Terry: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Javier Guillén: Walk
base1: true, base2: false, base3: false
Score: 2-4

Ethan Hayes: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Sean Watson: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Evan Bliss: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Martin Avila: Single
base1: true, base2: false, base3: false
Score: 2-4

Jacobi Davis: Walk
base1: true, base2: true, base3: false
Score: 2-4

Kazuhiro Ida: Single
base1: true, base2: false, base3: true
Score: 2-5

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Tommy Greene

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Francisco Garcia: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Daigo Eishi

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Cannon Terry: Double
base1: false, base2: true, base3: false
Score: 2-5

Jake Weaver: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 8

Jerome Fields: Double
base1: false, base2: true, base3: false
Score: 2-5

Luis Guillén: Groundout
base1: false, base2: false, base3: true
Score: 2-5

Javier Guillén: Groundout
base1: false, base2: false, base3: true
Score: 2-5

Ethan Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 8

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Martin Avila: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Lance Haynes

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Evan Bliss: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Chris Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Francisco Garcia	4	0	0	0	0	0	0	0	1					Lafayette
Jorge Gonzalez	4	1	3	0	0	0	0	0	0	
Jerome Fields	4	1	3	1	0	1	2	0	0	
Luis Guillén	4	0	0	0	0	0	0	0	1	
Javier Guillén	2	0	0	0	0	0	0	2	1	
Ethan Hayes	4	0	0	0	0	0	0	0	1	
Sean Watson	4	0	1	0	0	0	0	0	1	
Evan Bliss	4	0	0	0	0	0	0	0	2	
Chris Ruiz	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Shane Gilbert	0	1	1	1	0	0	12	7	4	2	1	3	21	
Ian Colome	0	0	1	0	0	0	6	2	1	0	1	1	9	
Daigo Eishi	0	0	1	0	0	0	6	1	0	0	0	0	7	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johnny Farmer	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Jacobi Davis	3	0	0	0	0	0	0	1	0					Austin
Kazuhiro Ida	3	1	2	0	0	1	2	1	0	
Alex Murphy	4	1	1	0	0	1	1	0	0	
Enrique Holmes	4	0	1	0	0	0	0	0	0	
Trent Cline	4	1	1	1	0	0	0	0	0	
Cannon Terry	4	1	3	2	0	0	1	0	1	
Jake Weaver	4	0	0	0	0	0	0	0	2	
Erik Lowe	4	0	0	0	0	0	0	0	0	
Martin Avila	4	1	2	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Joniel Serrano	1	0	1	1	0	0	18	6	2	1	2	6	26	
Tommy Greene	0	0	1	0	0	0	6	1	0	0	0	0	7	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cullen McClain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lance Haynes	0	0	1	0	1	1	3	0	0	0	0	2	3	
