TOP INNING 1

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Single
base1: true, base2: false, base3: false
Score: 0-0

Jeff Murray: Single
base1: true, base2: true, base3: false
Score: 0-0

Josh Nelson: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Diego Vargas: Single
base1: true, base2: true, base3: true
Score: 0-0

Joey Crawford: Walk
base1: true, base2: true, base3: true
Score: 0-1

Jeremy Anderson: Single
base1: true, base2: true, base3: false
Score: 0-3

Tyrone Harris: Single
base1: true, base2: false, base3: true
Score: 0-4

Russell Wood: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Santino Reyes: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Randy Phillips: Walk
base1: true, base2: false, base3: false
Score: 0-4

Yu Minjun: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 0-4

Nicolas Sanchez: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-5

Josh Nelson: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Diego Moreno: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Kai Tatsuya: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 0-5

Jeremy Anderson: Double
base1: false, base2: true, base3: true
Score: 0-5

Tyrone Harris: Walk
base1: true, base2: true, base3: true
Score: 0-5

Russell Wood: Groundout
base1: true, base2: true, base3: true
Score: 0-5

Robert Bailey: Lineout
base1: true, base2: true, base3: true
Score: 0-5

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Xavier Washington: Single
base1: true, base2: false, base3: false
Score: 0-5

Yoshida Kei: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-5

Jorge Gonzalez: Flyout
base1: true, base2: false, base3: true
Score: 0-5

Santino Reyes: Strikeout
base1: true, base2: false, base3: true
Score: 0-5

Randy Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Tamashiro Genjo

Jeff Murray: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Josh Nelson: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Yu Minjun: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Diego Moreno: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Kai Tatsuya: Lineout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Jeremy Anderson: Single
base1: true, base2: false, base3: false
Score: 0-5

Tyrone Harris: Double
base1: false, base2: true, base3: true
Score: 0-5

Russell Wood: Walk
base1: true, base2: true, base3: true
Score: 0-5

Robert Bailey: Walk
base1: true, base2: true, base3: true
Score: 0-6

Nicolas Sanchez: Single
base1: true, base2: true, base3: false
Score: 0-8

Team 1 pitcher change to Jerry Walls

Jeff Murray: Flyout
base1: true, base2: false, base3: true
Score: 0-8

Josh Nelson: Lineout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Xavier Washington: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-8

Yoshida Kei: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Jorge Gonzalez: Single
base1: true, base2: true, base3: false
Score: 0-8

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Randy Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Yu Minjun: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Diego Moreno: Double
base1: false, base2: true, base3: false
Score: 0-8

Kai Tatsuya: Single
base1: true, base2: false, base3: false
Score: 1-8

Yoshiyuki Iesada: Walk
base1: true, base2: true, base3: false
Score: 1-8

Xavier Washington: Lineout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 7

Tyrone Harris: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

Russell Wood: Lineout
base1: false, base2: false, base3: false
Score: 1-8

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 1-8

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Zion Wright

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Nate Tucker

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Josh Nelson: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 9

Randy Phillips: Single
base1: true, base2: false, base3: false
Score: 1-8

Yu Minjun: Strikeout
base1: true, base2: false, base3: false
Score: 1-8

Diego Moreno: Groundout
base1: true, base2: false, base3: false
Score: 1-8

Kai Tatsuya: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-02
Xavier Washington	3	0	1	0	0	0	0	0	0					Lafayette
Yoshida Kei	3	0	0	0	0	0	0	0	1	
Jorge Gonzalez	4	0	1	0	0	0	0	0	1	
Santino Reyes	4	0	0	0	0	0	0	0	1	
Randy Phillips	3	0	1	0	0	0	0	1	1	
Yu Minjun	4	0	0	0	0	0	0	0	2	
Diego Moreno	4	1	1	1	0	0	0	0	1	
Kai Tatsuya	4	0	1	0	0	0	1	0	1	
Yoshiyuki Iesada	2	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Roberts	0	1	1	1	0	0	9	9	5	0	2	1	20	
Tamashiro Genjo	0	0	1	0	0	0	4	3	3	0	2	2	9	
Jerry Walls	0	0	1	0	0	0	8	1	0	0	0	2	9	
Nate Tucker	0	0	1	0	0	0	3	0	0	0	0	0	3	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-02
Robert Bailey	4	1	2	0	0	0	1	1	1					Milwaukee
Nicolas Sanchez	5	1	2	0	0	0	2	0	1	
Jeff Murray	5	1	2	0	0	0	1	0	0	
Josh Nelson	5	0	0	0	0	0	0	0	0	
Diego Vargas	5	1	1	0	0	0	0	0	1	
Joey Crawford	3	1	1	0	0	0	1	1	1	
Jeremy Anderson	4	1	3	1	0	0	2	0	0	
Tyrone Harris	3	1	2	1	0	0	1	1	1	
Russell Wood	3	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Steve Freeman	1	0	1	1	0	0	21	4	1	0	2	7	28	
Zion Wright	0	0	1	0	0	0	6	1	0	0	0	3	7	
Donte Walter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
