TOP INNING 1

George Nagle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Double
base1: false, base2: true, base3: false
Score: 0-0

Orlando Cazalla: Single
base1: true, base2: false, base3: true
Score: 0-0

Sean Watson: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Billy Campbell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Matías Martinez: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Double
base1: false, base2: true, base3: false
Score: 0-0

Lawrence Randolph: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Drake LaStelle: Single
base1: true, base2: false, base3: false
Score: 0-0

Alfie Young: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: Double
base1: false, base2: true, base3: false
Score: 0-1

Charlie May: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Sean Watson: Single
base1: true, base2: false, base3: false
Score: 0-1

Antonio Santiago: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Noel Ayers: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Jamie Reid: Double
base1: false, base2: true, base3: false
Score: 0-1

Benito Maroto: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Pascual Gilbert: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Lawrence Randolph: Walk
base1: true, base2: false, base3: false
Score: 0-1

Noah Fontenot: Double
base1: false, base2: true, base3: false
Score: 1-1

Bautista Saelices: Single
base1: true, base2: false, base3: true
Score: 1-1

Dante Arias: Groundout
base1: false, base2: true, base3: false
Score: 2-1

Orlando Cazalla: Groundout
base1: false, base2: false, base3: true
Score: 2-1

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 2-1

Billy Campbell: Walk
base1: true, base2: true, base3: false
Score: 2-1

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Matthew Dorman

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Noel Ayers: Walk
base1: true, base2: false, base3: false
Score: 2-1

George Nagle: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Lawrence Randolph: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 2-1

Dante Arias: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phil Segee

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 2-1

Drake LaStelle: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Okihana Min-Ki

Sean Watson: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-1

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Macos Alguacil

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Charlie May: Single
base1: true, base2: false, base3: false
Score: 2-1

Matías Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-12
George Nagle	4	0	1	1	0	0	0	0	1					Las Vegas
Lawrence Randolph	3	1	0	0	0	0	0	1	1	
Noah Fontenot	4	1	1	1	0	0	1	0	0	
Bautista Saelices	4	0	2	0	0	0	0	0	1	
Dante Arias	4	0	1	1	0	0	1	0	1	
Orlando Cazalla	4	0	1	0	0	0	0	0	0	
Sean Watson	3	0	1	0	0	0	0	0	1	
Antonio Santiago	4	0	0	0	0	0	0	0	2	
Noel Ayers	3	0	0	0	0	0	0	1	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	1	0	1	1	0	0	21	4	1	0	2	11	26	
Phil Segee	0	0	1	0	0	0	3	1	0	0	0	2	4	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-12
Leonardo Vera	4	0	1	0	0	0	0	0	1					San Diego
Drake LaStelle	4	1	1	0	0	0	0	0	1	
Alfie Young	4	0	1	0	0	0	0	0	3	
Billy Campbell	2	0	1	1	0	0	1	2	0	
Charlie May	4	0	1	0	0	0	0	0	2	
Matías Martinez	4	0	0	0	0	0	0	0	2	
Jamie Reid	4	0	1	1	0	0	0	0	1	
Benito Maroto	3	0	0	0	0	0	0	0	3	
Pascual Gilbert	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	0	1	1	1	0	0	18	6	2	0	1	8	25	
Matthew Dorman	0	0	1	0	0	0	6	1	0	0	1	1	8	
Okihana Min-Ki	0	0	1	0	0	0	3	0	0	0	0	1	3	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
