TOP INNING 1

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Groundout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Caden Bryan: Home run
base1: false, base2: false, base3: false
Score: 0-1

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 0-1

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Marvin Calvert: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Calder Martin: Double
base1: false, base2: true, base3: false
Score: 0-1

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 1-1

Sean Watson: Lineout
base1: true, base2: false, base3: false
Score: 1-1

Lawrence Randolph: Triple
base1: false, base2: false, base3: true
Score: 2-1

Dante Arias: Flyout
base1: false, base2: false, base3: false
Score: 3-1

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 3-1

Kugo Tadayuki: Walk
base1: true, base2: true, base3: false
Score: 3-1

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Noah Fontenot: Walk
base1: true, base2: false, base3: false
Score: 3-1

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Caden Bryan: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 3-1

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Randall Hodge: Home run
base1: false, base2: false, base3: false
Score: 3-2

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Jack Hayes: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Terry Schroeder: Single
base1: true, base2: false, base3: false
Score: 3-2

Caden Bryan: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Chwa Jung-Su: Lineout
base1: true, base2: false, base3: false
Score: 3-2

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Jesus Perez

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Macos Alguacil

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Joey Greer: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 3-2

Sean Watson: Single
base1: true, base2: false, base3: true
Score: 3-2

Lawrence Randolph: Groundout
base1: false, base2: true, base3: true
Score: 3-2

Dante Arias: Flyout
base1: false, base2: false, base3: true
Score: 4-2

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Wayne Kelly

Jack Hayes: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Bautista Saelices: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Taylor Murphy

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 5
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Aug-24
Lawrence Randolph	4	1	1	0	1	0	1	0	2					Las Vegas
Dante Arias	4	0	0	0	0	0	2	0	1	
George Nagle	4	0	0	0	0	0	0	0	0	
Jack Hayes	4	0	0	0	0	0	0	0	1	
Bautista Saelices	4	0	0	0	0	0	0	0	2	
Noah Fontenot	3	0	0	0	0	0	0	1	1	
Calder Martin	3	1	1	1	0	0	0	0	0	
Orlando Cazalla	3	2	2	0	0	0	1	0	0	
Sean Watson	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	1	0	1	1	0	0	18	5	2	2	2	3	24	
Macos Alguacil	0	0	1	0	0	0	6	0	0	0	0	2	6	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Aug-24
Randall Hodge	4	1	2	0	0	1	1	0	1					Detroit
Kugo Tadayuki	3	0	0	0	0	0	0	1	0	
Terry Schroeder	4	0	1	0	0	0	0	0	2	
Caden Bryan	4	1	1	0	0	1	1	0	1	
Chwa Jung-Su	3	0	0	0	0	0	0	1	1	
Alex Carpenter	4	0	1	0	0	0	0	0	0	
Marvin Calvert	3	0	0	0	0	0	0	0	0	
Joey Greer	3	0	0	0	0	0	0	0	0	
Bobby King	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	0	1	1	1	0	0	18	3	3	0	1	6	22	
Jesus Perez	0	0	1	0	0	0	6	2	1	0	0	1	8	
Wayne Kelly	0	0	1	0	0	0	3	0	0	0	0	1	3	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
