TOP INNING 1

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: Single
base1: true, base2: false, base3: false
Score: 0-0

Joseph Porter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jeffery Sims: Single
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Juan Reyes: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chris Lay: Double
base1: false, base2: true, base3: false
Score: 0-0

Jonatan Abreu: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Cesar Mejia: Lineout
base1: false, base2: true, base3: false
Score: 0-0

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 0-1

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: Walk
base1: true, base2: false, base3: false
Score: 0-1

Alex Diaz: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Mark Mullins: Walk
base1: true, base2: false, base3: false
Score: 0-1

Nelson Gates: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Joshua Cooper: Single
base1: true, base2: false, base3: true
Score: 0-1

Leigh Copeland: Double
base1: false, base2: true, base3: false
Score: 0-3

Chris Lay: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Joseph Porter: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Jeffery Sims: Single
base1: true, base2: false, base3: false
Score: 0-3

Estefania Espina: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Juan Reyes: Double
base1: false, base2: true, base3: false
Score: 1-3

Agustin Torres: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Cesar Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Dwayne Wilkinson: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-3

Toshio Hayashi: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Alex Diaz: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Nelson Gates: Home run
base1: false, base2: false, base3: false
Score: 1-4

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Joseph Porter: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jeffery Sims: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Nate Tucker

Chris Lay: Lineout
base1: false, base2: false, base3: false
Score: 1-4

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Cesar Mejia: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Juan Reyes: Walk
base1: true, base2: false, base3: false
Score: 1-4

Agustin Torres: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Dwayne Wilkinson: Groundout
base1: false, base2: true, base3: false
Score: 1-4

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 2-4

Alex Diaz: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Mark Mullins: Single
base1: true, base2: false, base3: false
Score: 2-4

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Hershel Easom

Phil Hill: Single
base1: true, base2: false, base3: false
Score: 2-4

Joseph Porter: Single
base1: true, base2: true, base3: false
Score: 2-4

Jeffery Sims: Flyout
base1: true, base2: true, base3: false
Score: 2-4

Estefania Espina: Strikeout
base1: true, base2: true, base3: false
Score: 2-4

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Finn Sachse

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Robb Tremblay

Agustin Torres: Walk
base1: true, base2: false, base3: false
Score: 2-4

Dwayne Wilkinson: Lineout
base1: true, base2: false, base3: false
Score: 2-4

Toshio Hayashi: Single
base1: true, base2: true, base3: false
Score: 2-4

Alex Diaz: Groundout
base1: false, base2: true, base3: true
Score: 2-4

Phil Hill: Home run
base1: false, base2: false, base3: false
Score: 5-4

Joseph Porter: Single
base1: true, base2: false, base3: false
Score: 5-4

Team 2 pitcher change to Pablo Quintana

Jeffery Sims: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Legend Brooks

Jonatan Abreu: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Cesar Mejia: Walk
base1: true, base2: false, base3: false
Score: 5-4

Joey Crawford: Groundout
base1: true, base2: false, base3: false
Score: 5-4

Stanley Mueller: Single
base1: true, base2: false, base3: true
Score: 5-4

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Toshio Hayashi	4	1	2	0	0	0	1	1	0					London
Alex Diaz	5	0	0	0	0	0	0	0	2	
Phil Hill	5	1	3	0	0	1	3	0	1	
Joseph Porter	5	0	2	0	0	0	0	0	0	
Jeffery Sims	5	1	2	0	0	0	0	0	1	
Estefania Espina	4	0	0	0	0	0	0	0	2	
Juan Reyes	3	1	1	1	0	0	1	1	1	
Agustin Torres	3	1	0	0	0	0	0	1	2	
Dwayne Wilkinson	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	0	0	1	1	0	0	15	5	4	1	1	6	21	
Nate Tucker	0	0	1	0	0	0	6	1	0	0	0	3	7	
Finn Sachse	1	0	1	0	0	0	3	0	0	0	0	1	3	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	1	0	1	1	3	1	0	0	1	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Nelson Gates	4	1	1	0	0	1	1	0	0					Paris
Joshua Cooper	4	1	1	0	0	0	0	0	0	
Leigh Copeland	4	0	1	1	0	0	2	0	0	
Chris Lay	4	1	1	1	0	0	0	0	2	
Jonatan Abreu	4	0	0	0	0	0	0	0	3	
Cesar Mejia	3	0	0	0	0	0	0	1	1	
Joey Crawford	4	0	1	0	0	0	1	0	2	
Stanley Mueller	4	0	1	0	0	0	0	0	2	
Mark Mullins	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	0	0	1	1	0	0	21	5	2	0	2	7	29	
Hershel Easom	0	0	1	0	0	0	3	2	0	0	0	1	5	
Pablo Quintana	0	0	1	0	0	0	1	0	0	0	0	1	1	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	1	1	0	0	1	2	3	3	1	1	0	6	
