TOP INNING 1

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 0-0

Caleb McGregor: Home run
base1: false, base2: false, base3: false
Score: 2-0

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Kenta Fujimura: Walk
base1: true, base2: false, base3: false
Score: 2-0

Robert Bailey: Double
base1: false, base2: true, base3: true
Score: 2-0

Stanley Soto: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Cesar Mejia: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Tyler Sanders: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

DeAndre Manning: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Brock Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Mateo Peralta: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Nolan Tate: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Darren Chang: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-0

Joon-Seok Kwon: Single
base1: true, base2: true, base3: false
Score: 2-0

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Kenta Fujimura: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 2-0

DeAndre Manning: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 2-0

Tyler Sanders: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Brock Sutherland: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Alex Murphy: Walk
base1: true, base2: false, base3: false
Score: 2-0

Mason Foster: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Caleb McGregor: Single
base1: true, base2: true, base3: false
Score: 2-0

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Mateo Peralta: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Nolan Tate: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Darren Chang: Single
base1: true, base2: false, base3: false
Score: 2-0

Joon-Seok Kwon: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Emiliano Navarro

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Cesar Mejia: Double
base1: false, base2: true, base3: false
Score: 2-0

Tyler Sanders: Flyout
base1: false, base2: false, base3: true
Score: 2-0

Brock Sutherland: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

DeAndre Manning: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Mason Foster: Double
base1: false, base2: true, base3: false
Score: 2-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Felipe Grimes: Double
base1: false, base2: true, base3: false
Score: 2-0

Mateo Peralta: Groundout
base1: false, base2: false, base3: true
Score: 2-0

Nolan Tate: Strikeout
base1: false, base2: false, base3: true
Score: 2-0

Darren Chang: Home run
base1: false, base2: false, base3: false
Score: 2-2

Joon-Seok Kwon: Home run
base1: false, base2: false, base3: false
Score: 2-3

Team 1 pitcher change to Reed Winters

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Gabriel Clark

Caleb McGregor: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Kenta Fujimura: Walk
base1: true, base2: false, base3: false
Score: 2-3

Robert Bailey: Single
base1: true, base2: false, base3: true
Score: 2-3

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Cesar Mejia: Single
base1: true, base2: false, base3: false
Score: 2-3

Tyler Sanders: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Brock Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Brent Knight

DeAndre Manning: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Aug-25
Mason Foster	5	0	1	1	0	0	0	0	4					Los Angeles
Phoenix Moore	4	1	1	0	0	0	0	0	0	
Caleb McGregor	4	1	2	0	0	1	2	0	1	
Ethan Clarke	4	0	0	0	0	0	0	0	1	
Kenta Fujimura	2	0	0	0	0	0	0	2	1	
Robert Bailey	4	0	2	1	0	0	0	0	1	
Stanley Soto	4	0	1	0	0	0	0	0	1	
DeAndre Manning	4	0	0	0	0	0	0	0	3	
Alex Murphy	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	1	1	1	0	0	20	7	3	2	0	4	27	
Reed Winters	0	0	1	0	0	0	4	1	0	0	0	0	4	
Levi Thornton	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Aug-25
Gabe Roberts	4	0	0	0	0	0	0	0	0					Miami
Cesar Mejia	4	0	3	1	0	0	0	0	0	
Tyler Sanders	4	0	0	0	0	0	0	0	0	
Brock Sutherland	4	0	0	0	0	0	0	0	0	
Felipe Grimes	3	1	1	1	0	0	0	0	1	
Mateo Peralta	3	0	0	0	0	0	0	0	2	
Nolan Tate	3	0	0	0	0	0	0	0	1	
Darren Chang	2	1	2	0	0	1	2	0	0	
Joon-Seok Kwon	3	1	2	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tan Young-Ho	0	0	1	1	0	0	15	5	2	1	2	8	22	
Emiliano Navarro	1	0	1	0	0	0	6	1	0	0	0	2	7	
Gabriel Clark	0	0	1	0	0	0	3	1	0	0	1	1	5	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brent Knight	0	0	1	0	1	1	3	0	0	0	0	3	3	
