TOP INNING 1

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: Home run
base1: false, base2: false, base3: false
Score: 1-0

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Walk
base1: true, base2: true, base3: false
Score: 1-0

Orlando Cazalla: Groundout
base1: false, base2: true, base3: true
Score: 1-0

Aaron Copley: Strikeout
base1: false, base2: true, base3: true
Score: 1-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 1-0

Caden Beckett: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Isaac Secada: Double
base1: false, base2: true, base3: false
Score: 1-0

Varrien Cannon: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Darren Chang: Walk
base1: true, base2: false, base3: true
Score: 1-0

Blake Welsh: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Joel Arboleda: Home run
base1: false, base2: false, base3: false
Score: 2-1

Quinell McDaniel: Home run
base1: false, base2: false, base3: false
Score: 3-1

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Jaquon Lyons: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Ashton Martin: Double
base1: false, base2: true, base3: false
Score: 3-1

Bradley Murphy: Hit by pitch
base1: true, base2: true, base3: false
Score: 3-1

Caden Beckett: Groundout
base1: false, base2: false, base3: true
Score: 3-1

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 4-1

Joel Arboleda: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Emiel Ware: Lineout
base1: false, base2: false, base3: false
Score: 4-1

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Abraham Pace

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Jaquon Lyons: Walk
base1: true, base2: false, base3: false
Score: 4-1

Tommy Baxter: Home run
base1: false, base2: false, base3: false
Score: 4-3

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 4-3

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Isaac Secada: Walk
base1: true, base2: false, base3: false
Score: 4-3

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Iván Curbelo

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Blake Welsh: Home run
base1: false, base2: false, base3: false
Score: 4-4

Caleb Harrington: Single
base1: true, base2: false, base3: false
Score: 4-4

Jaquon Lyons: Single
base1: true, base2: true, base3: false
Score: 4-4

Tommy Baxter: Flyout
base1: true, base2: true, base3: false
Score: 4-4

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Team 2 pitcher change to Isaac Hartman

Ethan Clarke: Single
base1: true, base2: false, base3: false
Score: 4-4

Ashton Martin: Flyout
base1: true, base2: false, base3: false
Score: 4-4

Bradley Murphy: Double
base1: false, base2: true, base3: true
Score: 4-4

Caden Beckett: Lineout
base1: false, base2: true, base3: true
Score: 4-4

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 10

Darren Chang: Double
base1: false, base2: true, base3: false
Score: 4-4

Blake Welsh: Flyout
base1: false, base2: true, base3: false
Score: 4-4

Caleb Harrington: Single
base1: true, base2: false, base3: true
Score: 4-4

Jaquon Lyons: Groundout
base1: false, base2: true, base3: true
Score: 4-4

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 11

Team 2 pitcher change to Kwok Kwang-Seok

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Calvin Hogan

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Isaac Secada: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 12

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 4-4

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 12

Varrien Cannon: Double
base1: false, base2: true, base3: false
Score: 4-4

Darren Chang: Groundout
base1: false, base2: true, base3: false
Score: 4-4

Blake Welsh: Walk
base1: true, base2: true, base3: false
Score: 4-4

Caleb Harrington: Single
base1: true, base2: true, base3: true
Score: 4-4

Jaquon Lyons: Walk
base1: true, base2: true, base3: true
Score: 4-5

Innings: 12
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Ashton Martin	5	1	1	1	0	0	0	1	1					Los Angeles
Bradley Murphy	5	0	2	1	0	0	0	0	1	
Caden Beckett	5	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	5	1	2	0	0	1	2	0	1	
Joel Arboleda	5	1	2	0	0	1	1	0	0	
Quinell McDaniel	4	1	1	0	0	1	1	1	2	
Orlando Cazalla	5	0	0	0	0	0	0	0	2	
Aaron Copley	5	0	0	0	0	0	0	0	3	
Ethan Clarke	5	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	0	0	1	1	0	0	21	2	3	1	3	6	26	
Reed Winters	0	0	1	0	0	0	3	3	1	1	0	0	6	
Calvin Hogan	0	1	1	0	0	0	4	2	1	0	2	1	8	
Jerry Walls	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	1	0	0	0	6	2	0	0	0	2	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Blake Welsh	5	1	1	0	0	1	2	1	0					Miami
Caleb Harrington	6	0	3	0	0	0	0	0	1	
Jaquon Lyons	4	1	1	0	0	0	1	2	0	
Tommy Baxter	5	1	1	0	0	1	2	0	2	
Timothy Bentley	5	0	0	0	0	0	0	0	1	
Emiel Ware	5	0	0	0	0	0	0	0	2	
Isaac Secada	4	1	1	1	0	0	0	1	2	
Varrien Cannon	5	1	1	1	0	0	0	0	1	
Darren Chang	4	0	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	15	7	4	3	1	5	23	
Abraham Pace	0	0	1	0	0	0	6	0	0	0	0	1	6	
Iván Curbelo	0	0	1	0	0	0	6	0	0	0	0	3	6	
Isaac Hartman	0	0	1	0	0	0	3	2	0	0	0	0	5	
Kwok Kwang-Seok	1	0	1	0	0	0	6	0	0	0	1	4	7	
