TOP INNING 1

Phoenix Moore: Double
base1: false, base2: true, base3: false
Score: 0-0

Ashton Martin: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Mason Foster: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: Walk
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Double
base1: false, base2: true, base3: false
Score: 0-1

Marcelo Francis: Single
base1: true, base2: false, base3: false
Score: 0-2

Dylan Marsh: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Rodolfo Mullen: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Frankie Bell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Jaiden Fortner: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Arturo Yang: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Dominic Gardner: Single
base1: true, base2: false, base3: false
Score: 0-2

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Valentino Rubio: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Marcelo Francis: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Bradley Murphy: Walk
base1: true, base2: false, base3: false
Score: 0-2

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Jaiden Fortner: Home run
base1: false, base2: false, base3: false
Score: 0-3

Arturo Yang: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Esteban Mendoza: Double
base1: false, base2: true, base3: false
Score: 0-3

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Dominic Gardner: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Sip Hyun-Ki: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Rubén Indiano: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Marcelo Francis: Triple
base1: false, base2: false, base3: true
Score: 0-4

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 0-4

Mason Foster: Single
base1: true, base2: false, base3: true
Score: 0-4

Bradley Murphy: Groundout
base1: false, base2: true, base3: true
Score: 0-4

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jason Francisco

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 0-4

Frankie Bell: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Jaiden Fortner: Single
base1: true, base2: true, base3: false
Score: 0-4

Arturo Yang: Strikeout
base1: true, base2: true, base3: false
Score: 0-4

Dominic Gardner: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 0-4

Esteban Mendoza: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Valentino Rubio: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Calvin Hogan

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 0-4

Marcelo Francis: Groundout
base1: true, base2: false, base3: false
Score: 0-4

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Carmelo Dávalos

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 0-4

Frankie Bell: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Jaiden Fortner: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Arturo Yang: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Bradley Murphy: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 0-4

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-12
Phoenix Moore	4	0	1	1	0	0	0	0	0					Los Angeles
Ashton Martin	3	0	0	0	0	0	0	1	2	
Mason Foster	4	0	1	0	0	0	0	0	1	
Bradley Murphy	3	0	0	0	0	0	0	1	0	
Caden Beckett	4	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	4	0	1	0	0	0	0	0	1	
Quinell McDaniel	4	0	1	0	0	0	0	0	0	
Esteban Mendoza	3	0	1	1	0	0	0	0	1	
Valentino Rubio	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	0	1	1	1	0	0	15	5	4	1	1	5	22	
Jason Francisco	0	0	1	0	0	0	3	2	0	0	0	2	5	
Calvin Hogan	0	0	1	0	0	0	6	2	0	0	0	2	8	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-12
Sip Hyun-Ki	2	2	0	0	0	0	0	1	0					San Antonio
Rubén Indiano	4	1	2	1	0	0	1	0	1	
Marcelo Francis	4	0	2	0	1	0	2	0	0	
Dylan Marsh	4	0	0	0	0	0	0	0	1	
Rodolfo Mullen	4	0	2	0	0	0	0	0	0	
Frankie Bell	4	0	0	0	0	0	0	0	2	
Jaiden Fortner	4	1	2	0	0	1	1	0	0	
Arturo Yang	4	0	0	0	0	0	0	0	4	
Dominic Gardner	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	1	0	1	1	0	0	21	4	0	0	2	7	27	
Carmelo Dávalos	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
