TOP INNING 1

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joel Arboleda: Home run
base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Alonso Welch: Walk
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Orlando Cazalla: Walk
base1: true, base2: true, base3: false
Score: 1-0

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Hector Obregón: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alfonso Stafford: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ashton Martin: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Karsen Welch: Double
base1: false, base2: true, base3: false
Score: 1-0

Ike Nicholson: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Darren Chang: Walk
base1: true, base2: true, base3: false
Score: 1-0

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Joel Arboleda: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: Double
base1: false, base2: true, base3: false
Score: 1-0

Alonso Welch: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Lawson Haney: Single
base1: true, base2: false, base3: false
Score: 1-0

Hayden Wright: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Hector Obregón: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Xavier Cabrera: Single
base1: true, base2: false, base3: false
Score: 1-1

Alfonso Stafford: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Ashton Martin: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Ike Nicholson: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 1-1

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Lawson Haney: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Hayden Wright: Home run
base1: false, base2: false, base3: false
Score: 1-2

Hector Obregón: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 1-2

Chwa Jung-Su: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Alfonso Stafford: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Hartman

Yodogawa Shosuke: Double
base1: false, base2: true, base3: false
Score: 1-2

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 2-2

Joel Arboleda: Groundout
base1: false, base2: false, base3: true
Score: 2-2

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Ike Nicholson: Double
base1: false, base2: true, base3: false
Score: 3-2

Darren Chang: Single
base1: true, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: Flyout
base1: true, base2: false, base3: false
Score: 3-3

Lawson Haney: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Hayden Wright: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Dillard

Quinell McDaniel: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: Single
base1: true, base2: false, base3: false
Score: 3-3

Ashton Martin: Walk
base1: true, base2: true, base3: false
Score: 3-3

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Hector Obregón: Walk
base1: true, base2: false, base3: false
Score: 3-3

Xavier Cabrera: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Alfonso Stafford: Single
base1: true, base2: true, base3: false
Score: 3-3

Karsen Welch: Flyout
base1: true, base2: false, base3: true
Score: 3-3

Ike Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 3-3

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Ezequiel Abrogado

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: Single
base1: true, base2: false, base3: false
Score: 3-3

Lawson Haney: Single
base1: true, base2: false, base3: true
Score: 3-3

Hayden Wright: Strikeout
base1: true, base2: false, base3: true
Score: 3-3

Hector Obregón: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 11

Team 2 pitcher change to Juancarlo Pinto

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 11

Xavier Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Alfonso Stafford: Single
base1: true, base2: false, base3: false
Score: 3-3

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 12

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 3-3

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 12

Team 1 pitcher change to Jason Francisco

Ike Nicholson: Walk
base1: true, base2: false, base3: false
Score: 3-3

Darren Chang: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Lawson Haney: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 13

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 13

Hayden Wright: Single
base1: true, base2: false, base3: false
Score: 3-3

Hector Obregón: Single
base1: true, base2: true, base3: false
Score: 3-3

Xavier Cabrera: Flyout
base1: true, base2: false, base3: true
Score: 3-3

Alfonso Stafford: Flyout
base1: true, base2: false, base3: false
Score: 3-4

Innings: 13
Team 1 hits: 11
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-29
Ashton Martin	5	0	0	0	0	0	0	1	1					Los Angeles
Yodogawa Shosuke	6	1	1	1	0	0	0	0	1	
Bradley Murphy	6	1	1	1	0	0	1	0	2	
Joel Arboleda	6	1	2	0	0	1	1	0	0	
Caden Beckett	6	0	3	1	0	0	1	0	1	
Alonso Welch	5	0	0	0	0	0	0	1	2	
Quinell McDaniel	6	0	0	0	0	0	0	0	1	
Orlando Cazalla	5	0	3	0	0	0	0	1	2	
Chwa Jung-Su	5	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	0	1	1	0	0	21	4	2	1	1	7	25	
Calvin Hogan	0	0	1	0	0	0	6	3	1	0	1	1	10	
Ezequiel Abrogado	0	0	1	0	0	0	6	3	0	0	0	2	8	
Jason Francisco	0	1	1	0	0	0	5	2	1	0	1	1	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-29
Wakasugi Norogumi	6	0	1	0	0	0	0	0	1					Atlanta
Lawson Haney	6	1	2	0	0	0	0	0	0	
Hayden Wright	6	2	2	0	0	1	1	0	3	
Hector Obregón	5	0	1	0	0	0	0	1	0	
Xavier Cabrera	6	0	1	0	0	0	1	0	3	
Alfonso Stafford	6	0	2	0	0	0	1	0	0	
Karsen Welch	5	0	1	1	0	0	0	0	1	
Ike Nicholson	4	1	1	1	0	0	0	1	2	
Darren Chang	4	0	1	0	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	21	5	1	1	2	8	28	
Isaac Hartman	0	0	1	0	0	0	3	2	2	0	0	0	5	
Thomas Dillard	0	0	1	0	0	0	6	2	0	0	1	1	9	
Juancarlo Pinto	1	0	1	0	0	0	9	2	0	0	0	3	11	
