TOP INNING 1

Phoenix Moore: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: Single
base1: true, base2: false, base3: true
Score: 0-0

Mason Foster: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Caden Beckett: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: Double
base1: false, base2: true, base3: false
Score: 1-0

Felipe Grimes: Walk
base1: true, base2: true, base3: false
Score: 1-0

Reese Ross: Flyout
base1: true, base2: true, base3: false
Score: 1-0

Phoenix Moore: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Stanley Soto: Walk
base1: true, base2: true, base3: false
Score: 1-0

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Facundo Laguna: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Mike Rowe: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 1-0

Reese Ross: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Ashton Martin: Single
base1: true, base2: true, base3: false
Score: 1-0

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Juan Manzanares: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Edmundo Pousa: Double
base1: false, base2: true, base3: false
Score: 1-0

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Ryu Shi-Woo

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Felipe Grimes: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Reese Ross: Walk
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Facundo Laguna: Single
base1: true, base2: false, base3: false
Score: 1-0

Mike Rowe: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Juan Manzanares: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 1-0

Caden Beckett: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Edmundo Pousa: Walk
base1: true, base2: false, base3: false
Score: 1-0

Arturo Bellamy: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Terryl Maxwell: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Edmundo Martínez

Stanley Soto: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Felipe Grimes: Walk
base1: true, base2: false, base3: false
Score: 1-0

Reese Ross: Single
base1: true, base2: false, base3: true
Score: 1-0

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Alejandro López: Single
base1: true, base2: false, base3: false
Score: 1-0

Facundo Laguna: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Mike Rowe: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Juan Manzanares: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Rakeem Bradley

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jensen Garrish

Byron Bartlett: Walk
base1: true, base2: false, base3: false
Score: 1-0

Edmundo Pousa: Single
base1: true, base2: false, base3: true
Score: 1-0

Arturo Bellamy: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Terryl Maxwell: Lineout
base1: false, base2: true, base3: false
Score: 1-1

Darren Adams: Single
base1: true, base2: false, base3: true
Score: 1-1

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 10

Quinell McDaniel: Walk
base1: true, base2: false, base3: false
Score: 1-1

Stanley Soto: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Ethan Clarke: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Felipe Grimes: Single
base1: true, base2: true, base3: false
Score: 1-1

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Jason Francisco

Facundo Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Mike Rowe: Single
base1: true, base2: false, base3: false
Score: 1-1

Juan Manzanares: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Byron Bartlett: Home run
base1: false, base2: false, base3: false
Score: 1-3

Innings: 10
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Jun-24
Phoenix Moore	4	0	0	0	0	0	0	1	1					Los Angeles
Ashton Martin	5	0	2	0	0	0	0	0	0	
Mason Foster	4	0	0	0	0	0	0	1	2	
Caden Beckett	5	0	1	0	0	0	0	0	2	
Quinell McDaniel	4	0	0	0	0	0	0	1	2	
Stanley Soto	3	1	0	0	0	0	0	2	1	
Ethan Clarke	5	0	1	1	0	0	1	0	0	
Felipe Grimes	3	0	2	0	0	0	0	2	0	
Reese Ross	4	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	0	0	1	1	0	0	24	3	0	0	1	12	28	
Jason Francisco	0	1	1	0	0	0	2	2	2	1	0	1	4	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	1	0	0	1	3	2	1	0	1	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Jun-24
Juan Manzanares	5	0	0	0	0	0	0	0	2					New Orleans
Byron Bartlett	4	2	1	0	0	1	2	1	3	
Edmundo Pousa	3	0	2	1	0	0	0	1	0	
Arturo Bellamy	4	0	0	0	0	0	1	0	2	
Terryl Maxwell	4	0	0	0	0	0	0	0	2	
Darren Adams	4	0	1	0	0	0	0	0	2	
Alejandro López	4	0	1	0	0	0	0	0	1	
Facundo Laguna	4	0	1	0	0	0	0	0	2	
Mike Rowe	4	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	0	0	1	1	0	0	15	5	1	0	4	6	24	
Ryu Shi-Woo	0	0	1	0	0	0	6	0	0	0	2	1	8	
Edmundo Martínez	0	0	1	0	0	0	3	1	0	0	1	0	5	
Rakeem Bradley	1	0	1	0	0	0	6	1	0	0	1	2	8	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
