TOP INNING 1

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 0-0

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caden Beckett: Home run
base1: false, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: Walk
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Single
base1: true, base2: false, base3: true
Score: 1-0

Esteban Mendoza: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Valentino Rubio: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Suko Masakado: Walk
base1: true, base2: false, base3: false
Score: 1-0

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: Double
base1: false, base2: true, base3: false
Score: 1-0

Quinell McDaniel: Single
base1: true, base2: false, base3: true
Score: 1-0

Esteban Mendoza: Lineout
base1: true, base2: false, base3: true
Score: 1-0

Valentino Rubio: Walk
base1: true, base2: true, base3: true
Score: 1-0

Phoenix Moore: Single
base1: true, base2: true, base3: false
Score: 3-0

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 4-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 4-0

Caden Beckett: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Yodogawa Shosuke: Walk
base1: true, base2: true, base3: false
Score: 4-0

Team 2 pitcher change to Lucas Gardner

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Suko Masakado: Walk
base1: true, base2: false, base3: false
Score: 4-0

Cevonte Riley: Groundout
base1: false, base2: true, base3: false
Score: 4-0

Reilly Carter: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Esteban Mendoza: Walk
base1: true, base2: false, base3: false
Score: 4-0

Valentino Rubio: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 4-0

Ashton Martin: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 6

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Qua'sean Price: Home run
base1: false, base2: false, base3: false
Score: 4-1

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 4-1

Dushane Rice: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Luca Águila: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Jensen Garrish

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 4-1

Bradley Murphy: Walk
base1: true, base2: true, base3: false
Score: 4-1

Caden Beckett: Double
base1: false, base2: true, base3: false
Score: 6-1

Yodogawa Shosuke: Strikeout
base1: false, base2: true, base3: false
Score: 6-1

Quinell McDaniel: Lineout
base1: false, base2: true, base3: false
Score: 6-1

Esteban Mendoza: Lineout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Pae Kwang-Min

Valentino Rubio: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jason Francisco

Reilly Carter: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Bradley Murphy: Walk
base1: true, base2: false, base3: false
Score: 6-1

Caden Beckett: Single
base1: true, base2: true, base3: false
Score: 6-1

Yodogawa Shosuke: Strikeout
base1: true, base2: true, base3: false
Score: 6-1

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Dekion Atkins: Walk
base1: true, base2: false, base3: false
Score: 6-1

Dushane Rice: Strikeout
base1: true, base2: false, base3: false
Score: 6-1

Luca Águila: Strikeout
base1: true, base2: false, base3: false
Score: 6-1

Calder Martin: Home run
base1: false, base2: false, base3: false
Score: 6-3

Suko Masakado: Single
base1: true, base2: false, base3: false
Score: 6-3

Team 1 pitcher change to Calvin Hogan

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 5
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-20
Phoenix Moore	5	0	1	0	0	0	2	0	0					Los Angeles
Ashton Martin	4	0	0	0	0	0	0	1	1	
Mason Foster	4	2	1	0	0	1	1	1	1	
Bradley Murphy	3	1	1	0	0	0	0	2	0	
Caden Beckett	5	1	3	1	0	1	3	0	2	
Yodogawa Shosuke	3	1	1	1	0	0	0	2	2	
Quinell McDaniel	5	1	2	0	0	0	0	0	1	
Esteban Mendoza	3	0	0	0	0	0	0	1	1	
Valentino Rubio	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	21	3	1	1	2	6	25	
Jason Francisco	0	0	1	0	0	0	5	2	2	1	1	2	8	
Calvin Hogan	0	0	1	0	0	0	1	0	0	0	0	0	1	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-20
Qua'sean Price	4	1	1	0	0	1	1	0	1					Seattle
Dekion Atkins	3	1	1	0	0	0	0	1	0	
Dushane Rice	4	0	1	1	0	0	0	0	2	
Luca Águila	4	0	0	0	0	0	0	0	2	
Calder Martin	4	1	1	0	0	1	2	0	1	
Suko Masakado	2	0	1	0	0	0	0	2	0	
Cevonte Riley	4	0	0	0	0	0	0	0	1	
Reilly Carter	3	0	0	0	0	0	0	0	0	
Hayden Ross	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	0	1	1	1	0	0	13	7	4	2	4	6	24	
Lucas Gardner	0	0	1	0	0	0	5	0	0	0	1	1	5	
Jensen Garrish	0	0	1	0	0	0	3	1	2	0	2	1	6	
Pae Kwang-Min	0	0	1	0	0	0	6	1	0	0	1	2	8	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
