TOP INNING 1

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Double
base1: false, base2: true, base3: false
Score: 0-0

Dante Arias: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bautista Saelices: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Single
base1: true, base2: false, base3: false
Score: 0-0

Terry Schroeder: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ameer Jacobson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ethan Clarke: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: Single
base1: true, base2: true, base3: false
Score: 0-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Axel Chavez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Yodogawa Shosuke: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Walk
base1: true, base2: true, base3: false
Score: 0-0

Quinell McDaniel: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Dante Arias: Single
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Bautista Saelices: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ameer Jacobson: Double
base1: false, base2: true, base3: false
Score: 0-0

Axel Chavez: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 0-0

Caden Beckett: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 1-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

George Nagle: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jason Burress: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Orlando Cazalla: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Aaron Copley: Single
base1: true, base2: false, base3: false
Score: 1-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Noah Fontenot: Single
base1: true, base2: false, base3: false
Score: 1-0

Terry Schroeder: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Ameer Jacobson: Walk
base1: true, base2: true, base3: false
Score: 1-0

Axel Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Rodrigo Valerio

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 2-0

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Antonio Carrera: Flyout
base1: false, base2: false, base3: false
Score: 2-0

George Nagle: Double
base1: false, base2: true, base3: false
Score: 2-0

Dante Arias: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Jason Burress: Walk
base1: true, base2: true, base3: false
Score: 2-0

Bautista Saelices: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Phil Segee

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Ameer Jacobson: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-21
Ashton Martin	4	1	1	0	0	1	1	0	1					Los Angeles
Bradley Murphy	4	1	2	1	0	0	0	0	1	
Caden Beckett	4	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	3	0	1	0	0	0	1	1	0	
Joel Arboleda	3	0	1	0	0	0	0	1	0	
Quinell McDaniel	4	0	0	0	0	0	0	0	3	
Orlando Cazalla	4	0	0	0	0	0	0	0	0	
Aaron Copley	3	0	1	0	0	0	0	0	2	
Ethan Clarke	2	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	21	5	0	0	1	8	27	
Reed Winters	0	0	1	0	0	0	3	1	0	0	1	1	5	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jerry Walls	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-21
Antonio Carrera	4	0	0	0	0	0	0	0	0					Las Vegas
George Nagle	4	0	2	2	0	0	0	0	1	
Dante Arias	4	0	1	0	0	0	0	0	2	
Jason Burress	3	0	0	0	0	0	0	1	1	
Bautista Saelices	4	0	0	0	0	0	0	0	2	
Noah Fontenot	4	0	2	0	0	0	0	0	0	
Terry Schroeder	4	0	0	0	0	0	0	0	2	
Ameer Jacobson	3	0	1	1	0	0	0	1	0	
Axel Chavez	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	0	1	1	1	0	0	21	5	1	0	2	8	27	
Rodrigo Valerio	0	0	1	0	0	0	3	1	1	1	0	0	4	
Phil Segee	0	0	1	0	0	0	3	0	0	0	0	1	3	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
