TOP INNING 1

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: Walk
base1: true, base2: true, base3: false
Score: 0-0

Caleb McGregor: Single
base1: true, base2: true, base3: false
Score: 1-0

Ethan Clarke: Groundout
base1: false, base2: true, base3: true
Score: 1-0

Kenta Fujimura: Walk
base1: true, base2: true, base3: true
Score: 1-0

Robert Bailey: Single
base1: true, base2: false, base3: true
Score: 3-0

Stanley Soto: Walk
base1: true, base2: true, base3: true
Score: 3-0

DeAndre Manning: Walk
base1: true, base2: true, base3: true
Score: 4-0

Alex Murphy: Flyout
base1: true, base2: true, base3: false
Score: 5-0

Mason Foster: Single
base1: true, base2: true, base3: false
Score: 6-0

Phoenix Moore: Home run
base1: false, base2: false, base3: false
Score: 9-0

Caleb McGregor: Flyout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: Groundout
base1: false, base2: false, base3: false
Score: 9-0

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 9-0

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 2

Team 2 pitcher change to Rex Burnett

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Kenta Fujimura: Groundout
base1: false, base2: false, base3: false
Score: 9-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 2

Trey Ellison: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Garrett Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

Min-Ho Park: Single
base1: true, base2: false, base3: false
Score: 9-0

Wade Callister: Hit by pitch
base1: true, base2: true, base3: false
Score: 9-0

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 3

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 9-0

DeAndre Manning: Single
base1: true, base2: false, base3: false
Score: 9-0

Alex Murphy: Walk
base1: true, base2: true, base3: false
Score: 9-0

Mason Foster: Walk
base1: true, base2: true, base3: true
Score: 9-0

Phoenix Moore: Strikeout
base1: true, base2: true, base3: true
Score: 9-0

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 3

Ashraf Saad: Lineout
base1: false, base2: false, base3: false
Score: 9-0

Clayton Massey: Single
base1: true, base2: false, base3: false
Score: 9-0

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Evan Veselka

Ethan Clarke: Single
base1: true, base2: false, base3: false
Score: 9-0

Kenta Fujimura: Flyout
base1: true, base2: false, base3: false
Score: 9-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 4

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Trey Ellison: Groundout
base1: false, base2: false, base3: false
Score: 9-0

Garrett Holloway: Double
base1: false, base2: true, base3: false
Score: 9-0

Min-Ho Park: Walk
base1: true, base2: true, base3: false
Score: 9-0

Wade Callister: Groundout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 5

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

DeAndre Manning: Hit by pitch
base1: true, base2: false, base3: false
Score: 9-0

Alex Murphy: Strikeout
base1: true, base2: false, base3: false
Score: 9-0

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 11-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 5

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 11-0

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 11-0

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Rob Bowman

Caleb McGregor: Single
base1: true, base2: false, base3: false
Score: 11-0

Ethan Clarke: Lineout
base1: true, base2: false, base3: false
Score: 11-0

Kenta Fujimura: Strikeout
base1: true, base2: false, base3: false
Score: 11-0

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 6

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 11-0

Juan Pearson: Triple
base1: false, base2: false, base3: true
Score: 11-0

Trey Ellison: Walk
base1: true, base2: false, base3: true
Score: 11-0

Garrett Holloway: Groundout
base1: true, base2: false, base3: true
Score: 11-0

Min-Ho Park: Lineout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 7

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 11-0

DeAndre Manning: Single
base1: true, base2: true, base3: false
Score: 11-0

Alex Murphy: Groundout
base1: false, base2: true, base3: true
Score: 11-0

Mason Foster: Flyout
base1: false, base2: true, base3: true
Score: 11-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 7

Wade Callister: Flyout
base1: false, base2: false, base3: false
Score: 11-0

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 11-0

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Emilio Aguilar

Caleb McGregor: Single
base1: true, base2: false, base3: false
Score: 11-0

Ethan Clarke: Flyout
base1: true, base2: false, base3: false
Score: 11-0

Kenta Fujimura: Single
base1: true, base2: false, base3: true
Score: 11-0

Robert Bailey: Walk
base1: true, base2: true, base3: true
Score: 11-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Clayton Massey: Lineout
base1: false, base2: false, base3: false
Score: 11-0

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 11-0

Juan Pearson: Flyout
base1: true, base2: false, base3: false
Score: 11-0

Trey Ellison: Flyout
base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 9

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 11-0

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 11-0

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 12-0

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 9

Garrett Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 12-0

Min-Ho Park: Groundout
base1: false, base2: false, base3: false
Score: 12-0

Wade Callister: Groundout
base1: false, base2: false, base3: false
Score: 12-0

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 6
Team 1 runs: 12
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Sep-25
Mason Foster	5	4	4	0	0	2	4	1	0					Los Angeles
Phoenix Moore	5	2	1	0	0	1	3	1	2	
Caleb McGregor	5	1	3	0	0	0	1	0	1	
Ethan Clarke	5	0	1	0	0	0	0	0	0	
Kenta Fujimura	4	1	1	0	0	0	0	1	1	
Robert Bailey	4	1	1	0	0	0	2	1	1	
Stanley Soto	4	1	1	0	0	0	0	1	1	
DeAndre Manning	3	2	2	0	0	0	1	1	0	
Alex Murphy	4	0	0	0	0	0	1	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	1	0	1	1	0	0	21	5	0	0	2	5	28	
Reed Winters	0	0	1	0	0	0	6	1	0	0	0	1	7	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Levi Thornton	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Sep-25
Ashraf Saad	4	0	0	0	0	0	0	0	0					Boston
Clayton Massey	4	0	1	0	0	0	0	0	2	
Russell Glover	4	0	2	0	0	0	0	0	0	
Juan Pearson	4	0	1	0	1	0	0	0	0	
Trey Ellison	3	0	0	0	0	0	0	1	0	
Garrett Holloway	4	0	1	1	0	0	0	0	2	
Min-Ho Park	3	0	1	0	0	0	0	1	0	
Wade Callister	3	0	0	0	0	0	0	0	0	
Karsen Welch	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	0	1	1	1	0	0	3	5	9	1	4	0	12	
Rex Burnett	0	0	1	0	0	0	6	1	0	0	2	3	9	
Evan Veselka	0	0	1	0	0	0	6	2	2	1	0	2	8	
Rob Bowman	0	0	1	0	0	0	6	3	0	0	0	1	9	
Emilio Aguilar	0	0	1	0	0	0	6	3	1	1	1	2	9	
