TOP INNING 1

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 0-0

Caleb McGregor: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: Walk
base1: true, base2: false, base3: false
Score: 0-0

Clayton Massey: Walk
base1: true, base2: true, base3: false
Score: 0-0

Russell Glover: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Juan Pearson: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Trey Ellison: Single
base1: true, base2: true, base3: true
Score: 0-0

Garrett Holloway: Single
base1: true, base2: true, base3: false
Score: 0-2

Min-Ho Park: Single
base1: true, base2: true, base3: true
Score: 0-2

Wade Callister: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Kenta Fujimura: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 0-2

Stanley Soto: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-2

Juan Pearson: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Trey Ellison: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Garrett Holloway: Walk
base1: true, base2: true, base3: false
Score: 0-2

Min-Ho Park: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Caleb McGregor: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Wade Callister: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Karsen Welch: Walk
base1: true, base2: false, base3: false
Score: 0-2

Ashraf Saad: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Clayton Massey: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-2

DeAndre Manning: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-2

Juan Pearson: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Trey Ellison: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Alex Murphy: Home run
base1: false, base2: false, base3: false
Score: 1-2

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 1-2

Phoenix Moore: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Caleb McGregor: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Levi Thornton

Garrett Holloway: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Min-Ho Park: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Wade Callister: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Kenta Fujimura: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Robert Bailey: Double
base1: false, base2: true, base3: false
Score: 1-2

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 2-2

DeAndre Manning: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Alex Murphy: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Ashraf Saad: Single
base1: true, base2: false, base3: false
Score: 2-2

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Rex Burnett

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 2-2

Caleb McGregor: Groundout
base1: true, base2: false, base3: false
Score: 2-2

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rodney Fox

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Juan Pearson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Trey Ellison: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Kenta Fujimura: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 2-2

DeAndre Manning: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Garrett Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Min-Ho Park: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Wade Callister: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Evan Veselka

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 2-2

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Orlando Otero

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Ashraf Saad: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 11

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Kenta Fujimura: Double
base1: false, base2: true, base3: false
Score: 2-2

Robert Bailey: Walk
base1: true, base2: true, base3: false
Score: 2-2

Stanley Soto: Lineout
base1: true, base2: true, base3: false
Score: 2-2

DeAndre Manning: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 11

Russell Glover: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Juan Pearson: Single
base1: true, base2: false, base3: false
Score: 2-2

Trey Ellison: Single
base1: true, base2: true, base3: false
Score: 2-2

Garrett Holloway: Walk
base1: true, base2: true, base3: true
Score: 2-2

Min-Ho Park: Single
base1: true, base2: false, base3: true
Score: 2-4

Team 1 pitcher change to Reed Winters

Innings: 11
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Sep-25
Mason Foster	4	0	1	0	0	0	0	1	2					Los Angeles
Phoenix Moore	5	0	2	0	0	0	0	0	1	
Caleb McGregor	5	0	0	0	0	0	0	0	1	
Ethan Clarke	5	0	0	0	0	0	0	0	1	
Kenta Fujimura	5	0	1	1	0	0	0	0	1	
Robert Bailey	4	1	2	1	0	0	0	1	1	
Stanley Soto	5	0	2	0	0	0	1	0	1	
DeAndre Manning	5	0	0	0	0	0	0	0	1	
Alex Murphy	4	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	0	1	1	0	0	15	5	2	0	4	3	23	
Levi Thornton	0	0	1	0	0	0	6	1	0	0	0	1	6	
Rodney Fox	0	0	1	0	0	0	6	0	0	0	0	5	6	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	1	1	0	0	0	4	3	2	0	1	2	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Sep-25
Ashraf Saad	4	0	1	0	0	0	0	1	0					Boston
Clayton Massey	4	1	0	0	0	0	0	1	0	
Russell Glover	5	1	2	0	0	0	0	0	1	
Juan Pearson	5	1	1	0	0	0	0	0	3	
Trey Ellison	5	1	2	0	0	0	0	0	1	
Garrett Holloway	3	0	1	0	0	0	2	2	1	
Min-Ho Park	5	0	2	0	0	0	2	0	2	
Wade Callister	4	0	0	0	0	0	0	0	2	
Karsen Welch	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	0	1	1	0	0	21	5	2	1	1	7	27	
Rex Burnett	0	0	1	0	0	0	6	2	0	0	0	2	8	
Evan Veselka	1	0	1	0	0	0	6	2	0	0	1	1	9	
Rob Bowman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	
