TOP INNING 1

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 0-0

Qua'sean Price: Walk
base1: true, base2: true, base3: false
Score: 0-0

Dushane Rice: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Luca Águila: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Suko Masakado: Double
base1: false, base2: true, base3: true
Score: 0-1

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kojima Kunio: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Archie Porter: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Dushane Rice: Walk
base1: true, base2: false, base3: false
Score: 0-1

Luca Águila: Home run
base1: false, base2: false, base3: false
Score: 0-3

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Ashton Martin: Single
base1: true, base2: false, base3: false
Score: 0-3

Bradley Murphy: Single
base1: true, base2: true, base3: false
Score: 0-3

Caden Beckett: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Joel Arboleda: Groundout
base1: true, base2: false, base3: true
Score: 0-3

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Kojima Kunio: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Archie Porter: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 0-3

Qua'sean Price: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Ashton Martin: Single
base1: true, base2: false, base3: false
Score: 0-3

Bradley Murphy: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Luca Águila: Double
base1: false, base2: true, base3: false
Score: 0-3

Suko Masakado: Walk
base1: true, base2: true, base3: false
Score: 0-3

Calder Martin: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Cevonte Riley: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Kojima Kunio: Double
base1: false, base2: true, base3: false
Score: 0-5

Team 1 pitcher change to Amed Romeo

Archie Porter: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Calder Martin: Single
base1: true, base2: false, base3: false
Score: 0-5

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 1-5

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-23
Ashton Martin	4	1	3	0	0	1	1	0	1					Los Angeles
Bradley Murphy	4	0	1	0	0	0	0	0	1	
Caden Beckett	4	0	0	0	0	0	0	0	1	
Joel Arboleda	4	0	0	0	0	0	0	0	2	
Yodogawa Shosuke	3	0	0	0	0	0	0	0	2	
Quinell McDaniel	3	0	0	0	0	0	0	0	0	
Alonso Welch	3	0	0	0	0	0	0	0	1	
Chwa Jung-Su	3	0	0	0	0	0	0	0	2	
Ethan Clarke	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	1	1	1	0	0	17	6	5	1	3	8	26	
Amed Romeo	0	0	1	0	0	0	7	1	0	0	0	1	8	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Abrogado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-23
Dekion Atkins	4	1	2	1	0	0	0	0	1					Seattle
Qua'sean Price	3	0	0	0	0	0	0	1	1	
Dushane Rice	3	1	0	0	0	0	0	1	2	
Luca Águila	4	2	2	1	0	1	2	0	0	
Suko Masakado	3	1	1	1	0	0	1	1	0	
Calder Martin	4	0	1	0	0	0	0	0	1	
Cevonte Riley	4	0	0	0	0	0	0	0	2	
Kojima Kunio	3	0	1	1	0	0	2	0	0	
Archie Porter	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	1	0	1	1	0	0	27	4	1	1	0	11	31	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kadrick Reeves	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
