TOP INNING 1

Blake Welsh: Double
base1: false, base2: true, base3: false
Score: 0-0

Caleb Harrington: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Jaquon Lyons: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Tommy Baxter: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Home run
base1: false, base2: false, base3: false
Score: 0-1

Justus Pate: Walk
base1: true, base2: false, base3: false
Score: 0-1

Kim Tae-Woo: Single
base1: true, base2: true, base3: false
Score: 0-1

Charles Harris: Double
base1: false, base2: true, base3: false
Score: 0-3

Jesús Alarcón: Lineout
base1: false, base2: true, base3: false
Score: 0-3

Jayden Green: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Kojima Kunio: Double
base1: false, base2: true, base3: false
Score: 0-4

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Isaac Secada: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-4

Varrien Cannon: Single
base1: true, base2: false, base3: true
Score: 0-4

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Jon Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-4

Justus Pate: Double
base1: false, base2: true, base3: false
Score: 0-5

Kim Tae-Woo: Single
base1: true, base2: false, base3: false
Score: 0-6

Charles Harris: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 3

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 3

Jayden Green: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 4

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Iván Curbelo

Jon Williamson: Triple
base1: false, base2: false, base3: true
Score: 0-6

Koyama Tsuneo: Strikeout
base1: false, base2: false, base3: true
Score: 0-6

Justus Pate: Strikeout
base1: false, base2: false, base3: true
Score: 0-6

Kim Tae-Woo: Walk
base1: true, base2: false, base3: true
Score: 0-6

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Abraham Pace

Jesús Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Jayden Green: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jaquon Lyons: Walk
base1: true, base2: false, base3: false
Score: 0-6

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Jon Williamson: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Koyama Tsuneo: Double
base1: false, base2: true, base3: false
Score: 0-6

Justus Pate: Lineout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Isaac Secada: Walk
base1: true, base2: false, base3: false
Score: 0-6

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Isaac Hartman

Kim Tae-Woo: Home run
base1: false, base2: false, base3: false
Score: 0-7

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Jayden Green: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Caleb Harrington: Home run
base1: false, base2: false, base3: false
Score: 1-7

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 1-7

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kwok Kwang-Seok

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

Jon Williamson: Single
base1: true, base2: false, base3: false
Score: 1-7

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Logan Rogers

Timothy Bentley: Single
base1: true, base2: false, base3: false
Score: 1-7

Emiel Ware: Groundout
base1: true, base2: false, base3: false
Score: 1-7

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-27
Blake Welsh	4	0	1	1	0	0	0	0	3					Miami
Caleb Harrington	4	1	1	0	0	1	1	0	1	
Jaquon Lyons	3	0	1	0	0	0	0	1	0	
Tommy Baxter	4	0	0	0	0	0	0	0	0	
Timothy Bentley	4	0	1	0	0	0	0	0	1	
Emiel Ware	4	0	0	0	0	0	0	0	1	
Isaac Secada	2	0	0	0	0	0	0	1	0	
Varrien Cannon	3	0	1	0	0	0	0	0	1	
Darren Chang	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauro Ramos	0	1	1	1	0	0	9	7	6	1	1	3	17	
Iván Curbelo	0	0	1	0	0	0	3	1	0	0	1	2	5	
Abraham Pace	0	0	1	0	0	0	6	1	0	0	0	2	7	
Isaac Hartman	0	0	1	0	0	0	3	1	1	1	0	0	4	
Kwok Kwang-Seok	0	0	1	0	0	0	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-27
Koyama Tsuneo	5	2	3	1	0	1	1	0	1					Tampa Bay
Justus Pate	3	2	1	1	0	0	1	1	1	
Kim Tae-Woo	3	2	3	0	0	1	2	1	0	
Charles Harris	4	1	1	1	0	0	2	0	0	
Jesús Alarcón	4	0	0	0	0	0	0	0	1	
Jayden Green	4	0	0	0	0	0	0	0	0	
Kojima Kunio	4	0	1	1	0	0	1	0	1	
Noel Ayers	4	0	0	0	0	0	0	0	3	
Jon Williamson	4	0	2	0	1	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Correa	1	0	1	1	0	0	24	4	1	1	2	9	31	
Logan Rogers	0	0	1	0	0	0	3	1	0	0	0	0	3	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
