TOP INNING 1

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Enrique Holmes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: Home run
base1: false, base2: false, base3: false
Score: 1-0

Ethan Murphy: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Cannon Terry: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jake Weaver: Double
base1: false, base2: true, base3: false
Score: 1-0

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Jeffery Sims: Single
base1: true, base2: false, base3: false
Score: 1-0

Alonso Welch: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Martin Avila: Single
base1: true, base2: false, base3: false
Score: 1-0

Jacobi Davis: Single
base1: true, base2: false, base3: true
Score: 1-0

Kazuhiro Ida: Single
base1: true, base2: true, base3: false
Score: 1-1

Alex Murphy: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Cannon Terry: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Jake Weaver: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Joey Crawford: Home run
base1: false, base2: false, base3: false
Score: 2-1

Ethan Murphy: Single
base1: true, base2: false, base3: false
Score: 2-1

Nicolas Sanchez: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Jeffery Sims: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Alonso Welch: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Martin Avila: Walk
base1: true, base2: false, base3: false
Score: 2-1

Jacobi Davis: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 2-1

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Alex Murphy: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Trent Cline: Walk
base1: true, base2: false, base3: false
Score: 2-1

Cannon Terry: Single
base1: true, base2: false, base3: true
Score: 2-1

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Ethan Murphy: Single
base1: true, base2: false, base3: false
Score: 2-1

Nicolas Sanchez: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Jeffery Sims: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Drew Burns

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Martin Avila: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Jacobi Davis: Home run
base1: false, base2: false, base3: false
Score: 2-2

Kazuhiro Ida: Single
base1: true, base2: false, base3: false
Score: 2-2

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Tommy Greene

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Jeremy Anderson: Home run
base1: false, base2: false, base3: false
Score: 3-2

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Zion Wright

Enrique Holmes: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Trent Cline: Single
base1: true, base2: false, base3: false
Score: 3-2

Cannon Terry: Walk
base1: true, base2: true, base3: false
Score: 3-2

Jake Weaver: Single
base1: true, base2: true, base3: false
Score: 3-3

Erik Lowe: Strikeout
base1: true, base2: true, base3: false
Score: 3-3

Martin Avila: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Ron Moore

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Ethan Murphy: Walk
base1: true, base2: false, base3: false
Score: 3-3

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Walt Lewis

Jacobi Davis: Walk
base1: true, base2: false, base3: false
Score: 3-3

Kazuhiro Ida: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Jeffery Sims: Single
base1: true, base2: false, base3: false
Score: 3-3

Alonso Welch: Single
base1: true, base2: true, base3: false
Score: 3-3

Diego Vargas: Walk
base1: true, base2: true, base3: true
Score: 3-3

Jeremy Anderson: Single
base1: true, base2: false, base3: true
Score: 5-3

Team 2 pitcher change to Cullen McClain

Jeff Murray: Home run
base1: false, base2: false, base3: false
Score: 8-3

Melvin Carlson: Flyout
base1: false, base2: false, base3: false
Score: 8-3

Joey Crawford: Lineout
base1: false, base2: false, base3: false
Score: 8-3

Ethan Murphy: Lineout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 10

Enrique Holmes: Hit by pitch
base1: true, base2: false, base3: false
Score: 8-3

Trent Cline: Single
base1: true, base2: true, base3: false
Score: 8-3

Cannon Terry: Flyout
base1: true, base2: true, base3: false
Score: 8-3

Jake Weaver: Flyout
base1: true, base2: true, base3: false
Score: 8-3

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

Innings: 10
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 8
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Diego Vargas	4	1	0	0	0	0	0	1	1					Milwaukee
Jeremy Anderson	5	2	2	0	0	1	3	0	1	
Jeff Murray	5	1	2	0	0	1	3	0	0	
Melvin Carlson	5	0	0	0	0	0	0	0	0	
Joey Crawford	5	2	2	0	0	2	2	0	0	
Ethan Murphy	4	0	2	0	0	0	0	1	0	
Nicolas Sanchez	4	0	0	0	0	0	0	0	2	
Jeffery Sims	4	1	2	0	0	0	0	0	1	
Alonso Welch	4	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andrew Ellis	0	0	1	1	0	0	18	6	1	0	2	3	25	
Drew Burns	0	0	1	0	0	0	3	2	1	1	0	1	5	
Zion Wright	0	0	1	0	0	0	3	2	1	0	1	1	6	
Donte Walter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	1	0	1	0	0	0	6	1	0	0	1	0	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Jacobi Davis	4	1	2	0	0	1	1	1	0					Austin
Kazuhiro Ida	5	0	2	0	0	0	1	0	1	
Alex Murphy	5	0	1	0	0	0	0	0	0	
Enrique Holmes	4	0	0	0	0	0	0	0	0	
Trent Cline	4	1	2	0	0	0	0	1	0	
Cannon Terry	4	0	1	0	0	0	0	1	1	
Jake Weaver	5	0	2	1	0	0	1	0	0	
Erik Lowe	5	0	0	0	0	0	0	0	3	
Martin Avila	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alan Hodges	0	0	1	1	0	0	21	6	2	2	0	5	26	
Tommy Greene	0	0	1	0	0	0	3	1	1	1	0	0	4	
Ron Moore	0	1	1	0	0	0	3	3	4	0	2	0	8	
Cullen McClain	0	0	1	0	0	0	3	1	1	1	0	0	4	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
