TOP INNING 1

Alonso Salazar: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ricardo Mejia: Walk
base1: true, base2: false, base3: false
Score: 0-0

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: Single
base1: true, base2: false, base3: false
Score: 0-0

Raul Herrera: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Simon Bowers: Double
base1: false, base2: true, base3: false
Score: 0-1

Elias Rivera: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Angel Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Andres Velez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Junior Taviro: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jaxen Umber: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Rafael Quintana: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Elijah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Readale Roberson: Walk
base1: true, base2: false, base3: false
Score: 0-1

Jan DeGraaf: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Raul Herrera: Lineout
base1: true, base2: true, base3: false
Score: 0-1

Simon Bowers: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Elias Rivera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Adam Cooper: Single
base1: true, base2: false, base3: false
Score: 0-1

Ricardo Mejia: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Angel Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Junior Taviro: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jaxen Umber: Single
base1: true, base2: false, base3: false
Score: 0-1

Rafael Quintana: Single
base1: true, base2: false, base3: true
Score: 0-1

Readale Roberson: Single
base1: true, base2: true, base3: false
Score: 0-2

Jan DeGraaf: Single
base1: true, base2: true, base3: false
Score: 0-3

Raul Herrera: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Andres Velez: Walk
base1: true, base2: false, base3: false
Score: 0-3

Hiroshi Sato: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Leonardo Pinto: Home run
base1: false, base2: false, base3: false
Score: 2-3

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Elijah Turner: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Simon Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Elias Rivera: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Angel Gonzalez: Single
base1: true, base2: false, base3: false
Score: 2-3

Junior Taviro: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Alonso Salazar: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Adam Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Ricardo Mejia: Single
base1: true, base2: false, base3: false
Score: 2-3

Osvaldo Ramos: Single
base1: true, base2: true, base3: false
Score: 2-3

Andres Velez: Walk
base1: true, base2: true, base3: true
Score: 2-3

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Mitch Boyd

Jaxen Umber: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Rafael Quintana: Walk
base1: true, base2: false, base3: false
Score: 2-3

Readale Roberson: Double
base1: false, base2: true, base3: false
Score: 2-4

Jan DeGraaf: Groundout
base1: false, base2: false, base3: true
Score: 2-4

Raul Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Nate Tucker

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Elijah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Liam Foster

Simon Bowers: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Elias Rivera: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Angel Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Alonso Salazar: Home run
base1: false, base2: false, base3: false
Score: 3-4

Adam Cooper: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Ricardo Mejia: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Osvaldo Ramos: Groundout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Junior Taviro: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Jaxen Umber: Double
base1: false, base2: true, base3: false
Score: 3-4

Rafael Quintana: Lineout
base1: false, base2: true, base3: false
Score: 3-4

Readale Roberson: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ramon Vizarra

Andres Velez: Single
base1: true, base2: false, base3: false
Score: 3-4

Hiroshi Sato: Lineout
base1: true, base2: false, base3: false
Score: 3-4

Leonardo Pinto: Double
base1: false, base2: true, base3: true
Score: 3-4

Leon Fraser: Strikeout
base1: false, base2: true, base3: true
Score: 3-4

Elijah Turner: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Jul-25
Alonso Salazar	4	1	1	0	0	1	1	0	1					Milwaukee
Adam Cooper	4	0	1	0	0	0	0	0	1	
Ricardo Mejia	3	0	1	0	0	0	0	1	0	
Osvaldo Ramos	4	0	1	0	0	0	0	0	0	
Andres Velez	2	1	1	0	0	0	0	2	0	
Hiroshi Sato	4	0	0	0	0	0	0	0	0	
Leonardo Pinto	4	1	2	1	0	1	2	0	1	
Leon Fraser	4	0	0	0	0	0	0	0	2	
Elijah Turner	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Omarin Fulgencio	0	1	1	1	0	0	15	7	3	0	1	4	24	
Mitch Boyd	0	0	1	0	0	0	3	1	1	0	1	1	5	
Liam Foster	0	0	1	0	0	0	6	1	0	0	0	3	7	
Landon Jackson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Jul-25
Jan DeGraaf	3	1	2	0	0	0	1	0	0					Galveston
Raul Herrera	4	0	0	0	0	0	0	0	2	
Simon Bowers	4	0	1	1	0	0	1	0	1	
Elias Rivera	4	0	0	0	0	0	0	0	3	
Angel Gonzalez	4	0	1	0	0	0	0	0	1	
Junior Taviro	4	0	0	0	0	0	0	0	1	
Jaxen Umber	4	1	2	1	0	0	0	0	0	
Rafael Quintana	3	2	1	0	0	0	0	1	0	
Readale Roberson	3	0	2	1	0	0	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Shane Gilbert	1	0	1	1	0	0	18	4	2	1	3	4	24	
Nate Tucker	0	0	1	0	0	0	6	1	1	1	0	2	7	
Andres Rojas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ramon Vizarra	0	0	1	0	1	1	3	2	0	0	0	1	5	
