TOP INNING 1

Travis Dunham: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ethan Spencer: Double
base1: false, base2: true, base3: false
Score: 0-0

Christian Mendez: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Alexis Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: Double
base1: false, base2: true, base3: true
Score: 0-0

Sean Watson: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Lawson Haney: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Mahadi Khan: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 0-2

Jamie Reid: Single
base1: true, base2: true, base3: false
Score: 0-2

Connor Blevins: Groundout
base1: false, base2: false, base3: true
Score: 0-2

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Ronan Abbott: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Travis Dunham: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Lawrence Randolph: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Henry Webb: Walk
base1: true, base2: false, base3: false
Score: 0-2

Sean Watson: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Alexis Rojas: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Orlando Cazalla: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jamie Reid: Single
base1: true, base2: false, base3: true
Score: 0-2

Connor Blevins: Single
base1: true, base2: false, base3: true
Score: 0-3

Chwa Jung-Su: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Lawson Haney: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Mahadi Khan: Double
base1: false, base2: true, base3: false
Score: 0-4

Justus Pate: Walk
base1: true, base2: true, base3: false
Score: 0-4

Tommy Baxter: Strikeout
base1: true, base2: true, base3: false
Score: 0-4

Ronan Abbott: Single
base1: true, base2: true, base3: false
Score: 1-4

Travis Dunham: Double
base1: false, base2: true, base3: true
Score: 2-4

Ethan Spencer: Home run
base1: false, base2: false, base3: false
Score: 5-4

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Curtis Holmes

Henry Webb: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Sean Watson: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Owen Williamson: Single
base1: true, base2: false, base3: false
Score: 5-4

Estefania Espina: Walk
base1: true, base2: true, base3: false
Score: 5-4

Orlando Cazalla: Single
base1: true, base2: true, base3: false
Score: 5-5

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Henry Wright

Alexis Rojas: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Lawson Haney: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Bravon McDaniel

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 5-5

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 7

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 5-5

Ronan Abbott: Strikeout
base1: true, base2: false, base3: false
Score: 5-5

Travis Dunham: Double
base1: false, base2: true, base3: true
Score: 5-5

Ethan Spencer: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 7

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Lee Combs

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Alexis Rojas: Lineout
base1: false, base2: false, base3: false
Score: 5-5

Lawson Haney: Walk
base1: true, base2: false, base3: false
Score: 5-5

Mahadi Khan: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Juancarlo Pinto

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Connor Blevins: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Justus Pate: Single
base1: true, base2: false, base3: false
Score: 5-5

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 5-5

Lawrence Randolph: Single
base1: true, base2: false, base3: true
Score: 5-5

Henry Webb: Single
base1: true, base2: false, base3: true
Score: 5-6

Innings: 9
Team 1 hits: 8
Team 2 hits: 11
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Aug-25
Travis Dunham	4	1	2	2	0	0	1	0	1					Minnesota
Ethan Spencer	4	1	2	1	0	1	3	0	1	
Christian Mendez	4	0	0	0	0	0	0	0	3	
Alexis Rojas	4	0	0	0	0	0	0	0	1	
Lawson Haney	3	0	0	0	0	0	0	1	1	
Mahadi Khan	4	1	1	1	0	0	0	0	1	
Justus Pate	3	1	1	0	0	0	0	1	2	
Tommy Baxter	4	0	1	0	0	0	0	0	1	
Ronan Abbott	4	1	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ezequiel Abrogado	0	0	1	1	0	0	12	6	4	0	2	1	19	
Curtis Holmes	0	0	1	0	0	0	3	2	1	0	1	2	6	
Bravon McDaniel	0	0	1	0	0	0	6	1	0	0	0	3	7	
Juancarlo Pinto	0	1	1	0	0	0	3	2	1	0	1	2	6	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Aug-25
Lawrence Randolph	5	1	3	0	0	0	0	0	1					Las Vegas
Henry Webb	4	1	2	1	0	0	1	1	1	
Sean Watson	4	0	0	0	0	0	1	0	1	
Owen Williamson	4	1	1	0	0	0	1	0	1	
Estefania Espina	3	0	0	0	0	0	0	1	1	
Orlando Cazalla	3	1	2	0	0	0	1	1	1	
Jamie Reid	4	1	2	0	0	0	0	0	2	
Connor Blevins	4	0	1	0	0	0	1	0	0	
Chwa Jung-Su	3	1	0	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Thomas Barnes	0	0	1	1	0	0	15	5	5	1	1	8	21	
Henry Wright	0	0	1	0	0	0	6	2	0	0	0	4	8	
Lee Combs	1	0	1	0	0	0	6	1	0	0	1	1	7	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
