TOP INNING 1

Byron Lloyd: Double
base1: false, base2: true, base3: false
Score: 0-0

Julian Cespino: Double
base1: false, base2: true, base3: false
Score: 1-0

Guy Nicholson: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Kazuhiro Ida: Double
base1: false, base2: true, base3: false
Score: 2-0

Hae-Sung Lee: Home run
base1: false, base2: false, base3: false
Score: 4-0

Arturo Trujillo: Walk
base1: true, base2: false, base3: false
Score: 4-0

Miguel Perez: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Adrian White: Walk
base1: true, base2: false, base3: false
Score: 4-0

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 2

Carlos Valencia: Single
base1: true, base2: false, base3: false
Score: 4-0

Byron Lloyd: Walk
base1: true, base2: true, base3: false
Score: 4-0

Julian Cespino: Home run
base1: false, base2: false, base3: false
Score: 7-0

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 2

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 3

Team 2 pitcher change to Daigo Eishi

Hae-Sung Lee: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Arturo Trujillo: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Miguel Perez: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 3

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Alex Carpenter: Walk
base1: true, base2: false, base3: false
Score: 7-0

Hunter Zimley: Groundout
base1: false, base2: true, base3: false
Score: 7-0

Les Drake: Single
base1: true, base2: false, base3: false
Score: 7-1

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 4

Carlos Valencia: Flyout
base1: false, base2: false, base3: false
Score: 7-1

Byron Lloyd: Groundout
base1: false, base2: false, base3: false
Score: 7-1

Julian Cespino: Home run
base1: false, base2: false, base3: false
Score: 8-1

Guy Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 4

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 8-1

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 8-1

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Marco Jostan

Rodney Shaffer: Single
base1: true, base2: false, base3: false
Score: 8-1

Kazuhiro Ida: Single
base1: true, base2: false, base3: true
Score: 8-1

Hae-Sung Lee: Single
base1: true, base2: true, base3: false
Score: 9-1

Arturo Trujillo: Double
base1: false, base2: true, base3: false
Score: 11-1

Miguel Perez: Flyout
base1: false, base2: false, base3: true
Score: 11-1

Team 2 pitcher change to Asher Nelson

Carlos Valencia: Groundout
base1: false, base2: false, base3: false
Score: 12-1

Byron Lloyd: Flyout
base1: false, base2: false, base3: false
Score: 12-1

-----------------------

BOTTOM INNING 5

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 12-1

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 12-1

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 12-1

-----------------------

TOP INNING 6

Julian Cespino: Single
base1: true, base2: false, base3: false
Score: 12-1

Guy Nicholson: Double
base1: false, base2: true, base3: true
Score: 12-1

Rodney Shaffer: Lineout
base1: false, base2: true, base3: true
Score: 12-1

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: true
Score: 13-1

Hae-Sung Lee: Flyout
base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 6

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 13-1

Les Drake: Walk
base1: true, base2: false, base3: false
Score: 13-1

Adrian White: Flyout
base1: true, base2: false, base3: false
Score: 13-1

Brody Carven: Walk
base1: true, base2: true, base3: false
Score: 13-1

Felipe Grimes: Single
base1: true, base2: true, base3: false
Score: 13-2

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Roniel Mabré

Arturo Trujillo: Strikeout
base1: false, base2: false, base3: false
Score: 13-2

Miguel Perez: Walk
base1: true, base2: false, base3: false
Score: 13-2

Carlos Valencia: Flyout
base1: true, base2: false, base3: false
Score: 13-2

Byron Lloyd: Single
base1: true, base2: true, base3: false
Score: 13-2

Julian Cespino: Flyout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Briar Calder

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 13-2

Juan Reyes: Strikeout
base1: true, base2: false, base3: false
Score: 13-2

Alex Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 13-2

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

TOP INNING 8

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 13-2

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 13-2

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

BOTTOM INNING 8

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 13-2

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 13-2

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

TOP INNING 9

Hae-Sung Lee: Flyout
base1: false, base2: false, base3: false
Score: 13-2

Arturo Trujillo: Flyout
base1: false, base2: false, base3: false
Score: 13-2

Miguel Perez: Flyout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jamal Thompson

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 13-2

David Smith: Flyout
base1: false, base2: false, base3: false
Score: 13-2

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 13-2

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 4
Team 1 runs: 13
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Jun-25
Byron Lloyd	4	2	2	1	0	0	0	1	0					Nashville
Julian Cespino	5	4	4	1	0	2	5	0	0	
Guy Nicholson	5	0	1	1	0	0	0	0	0	
Rodney Shaffer	5	1	1	0	0	0	1	0	1	
Kazuhiro Ida	5	2	2	1	0	0	1	0	1	
Hae-Sung Lee	5	2	2	0	0	1	3	0	1	
Arturo Trujillo	4	1	1	1	0	0	2	1	1	
Miguel Perez	4	0	0	0	0	0	0	1	0	
Carlos Valencia	4	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Milton Gibbs	1	0	1	1	0	0	18	3	2	0	4	7	24	
Briar Calder	0	0	1	0	0	0	6	1	0	0	0	3	7	
Jamal Thompson	0	0	1	0	0	0	3	0	0	0	0	1	3	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lamont Fields	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Jun-25
Hunter Zimley	4	0	0	0	0	0	0	0	2					Anaheim
Les Drake	3	1	1	0	0	0	1	1	1	
Adrian White	3	0	0	0	0	0	0	1	1	
Brody Carven	3	0	0	0	0	0	0	1	1	
Felipe Grimes	4	0	2	0	0	0	1	0	1	
David Smith	4	0	0	0	0	0	0	0	1	
Javier Gallardo	4	0	1	0	0	0	0	0	3	
Juan Reyes	3	0	0	0	0	0	0	0	1	
Alex Carpenter	2	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	0	1	1	1	0	0	6	6	7	2	2	1	14	
Daigo Eishi	0	0	1	0	0	0	6	1	1	1	0	1	7	
Marco Jostan	0	0	1	0	0	0	1	4	4	0	0	0	5	
Asher Nelson	0	0	1	0	0	0	5	2	1	0	0	0	7	
Roniel Mabré	0	0	1	0	0	0	9	1	0	0	1	2	11	
