TOP INNING 1

Ronald Sanchez: Double
base1: false, base2: true, base3: false
Score: 0-0

Clayton Massey: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Jackson Davis: Double
base1: false, base2: true, base3: false
Score: 1-0

Raul Ferrino: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Silas Gunder: Home run
base1: false, base2: false, base3: false
Score: 1-1

Luis Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Christopher Roberts: Double
base1: false, base2: true, base3: false
Score: 1-1

Karsen Welch: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Evan Hudson: Walk
base1: true, base2: false, base3: true
Score: 1-1

Paxton Eldren: Strikeout
base1: true, base2: false, base3: true
Score: 1-1

Ronald Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Chase Norvan: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Clayton Massey: Single
base1: true, base2: false, base3: false
Score: 1-1

Jackson Davis: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Raul Ferrino: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Dylan Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 1-1

Dean White: Single
base1: true, base2: false, base3: true
Score: 1-1

Silas Gunder: Lineout
base1: true, base2: false, base3: true
Score: 1-1

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Vicente Uribe: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Christopher Roberts: Single
base1: true, base2: false, base3: false
Score: 1-1

Karsen Welch: Walk
base1: true, base2: true, base3: false
Score: 1-1

Evan Hudson: Strikeout
base1: true, base2: true, base3: false
Score: 1-1

Paxton Eldren: Walk
base1: true, base2: true, base3: true
Score: 1-1

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Timothy Bentley: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-1

Yon Shin-Young: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Zyrell Ford: Single
base1: true, base2: true, base3: false
Score: 1-1

Chase Norvan: Walk
base1: true, base2: true, base3: true
Score: 1-1

Dylan Sutherland: Single
base1: true, base2: false, base3: true
Score: 1-3

Shane Veller: Flyout
base1: true, base2: false, base3: true
Score: 1-3

Dean White: Double
base1: false, base2: true, base3: false
Score: 1-5

Silas Gunder: Walk
base1: true, base2: true, base3: false
Score: 1-5

Luis Vargas: Single
base1: true, base2: true, base3: false
Score: 1-6

Team 1 pitcher change to Lance Kirby

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 5

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Jackson Davis: Double
base1: false, base2: true, base3: false
Score: 1-6

Raul Ferrino: Strikeout
base1: false, base2: true, base3: false
Score: 1-6

Vicente Uribe: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Chase Norvan: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Trevor Gallin

Christopher Roberts: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Evan Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Dylan Sutherland: Single
base1: true, base2: false, base3: false
Score: 1-6

Shane Veller: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Paxton Eldren: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Ronald Sanchez: Lineout
base1: false, base2: false, base3: false
Score: 1-6

Clayton Massey: Double
base1: false, base2: true, base3: false
Score: 1-6

Jackson Davis: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Keshawn Thomas

Silas Gunder: Single
base1: true, base2: false, base3: false
Score: 1-6

Luis Vargas: Home run
base1: false, base2: false, base3: false
Score: 1-8

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Yon Shin-Young: Walk
base1: true, base2: false, base3: false
Score: 1-8

Zyrell Ford: Strikeout
base1: true, base2: false, base3: false
Score: 1-8

Chase Norvan: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Kangjon Kwang-Hyun

Raul Ferrino: Walk
base1: true, base2: false, base3: false
Score: 1-8

Vicente Uribe: Strikeout
base1: true, base2: false, base3: false
Score: 1-8

Christopher Roberts: Strikeout
base1: true, base2: false, base3: false
Score: 1-8

Karsen Welch: Single
base1: true, base2: false, base3: true
Score: 1-8

Evan Hudson: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Dylan Thompson

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Shane Veller: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Moises Alvarado

Paxton Eldren: Single
base1: true, base2: false, base3: false
Score: 1-8

Ronald Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Ronald Sanchez	5	1	1	1	0	0	0	0	0					New Haven
Clayton Massey	5	0	2	1	0	0	0	0	1	
Jackson Davis	4	0	2	2	0	0	1	0	1	
Raul Ferrino	3	0	0	0	0	0	0	1	2	
Vicente Uribe	4	0	0	0	0	0	0	0	2	
Christopher Roberts	4	0	2	1	0	0	0	0	1	
Karsen Welch	3	0	1	0	0	0	0	1	0	
Evan Hudson	3	0	0	0	0	0	0	1	2	
Paxton Eldren	3	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sterling Maive	0	1	1	1	0	0	11	7	6	1	2	5	21	
Lance Kirby	0	0	1	0	0	0	7	1	0	0	0	3	7	
Keshawn Thomas	0	0	1	0	0	0	3	2	2	1	1	1	6	
Dylan Thompson	0	0	1	0	0	0	3	0	0	0	0	0	3	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Dean White	5	1	2	1	0	0	2	0	0					Edmonton
Silas Gunder	3	2	2	0	0	1	1	1	0	
Luis Vargas	4	1	2	0	0	1	3	0	1	
Timothy Bentley	3	1	0	0	0	0	0	0	2	
Yon Shin-Young	3	0	0	0	0	0	0	1	2	
Zyrell Ford	4	1	1	0	0	0	0	0	2	
Chase Norvan	3	1	0	0	0	0	0	1	2	
Dylan Sutherland	4	1	2	0	0	0	2	0	0	
Shane Veller	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Renzo Gutierra	1	0	1	1	0	0	15	6	1	0	3	6	23	
Trevor Gallin	0	0	1	0	0	0	6	1	0	0	0	2	7	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	1	0	0	1	2	5	
Moises Alvarado	0	0	1	0	0	0	3	1	0	0	0	0	3	
Eduardo Fernandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
