TOP INNING 1

Juan Manzanares: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Single
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nick Hamburger: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Terryl Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bailey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Facundo Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: Double
base1: false, base2: true, base3: false
Score: 1-0

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Casey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Santino Alcantara: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Terryl Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Nick Hamburger: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Alejandro López: Double
base1: false, base2: true, base3: false
Score: 1-0

Facundo Laguna: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Mike Rowe: Double
base1: false, base2: true, base3: false
Score: 2-0

Juan Manzanares: Home run
base1: false, base2: false, base3: false
Score: 4-0

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 4-0

Edmundo Pousa: Single
base1: true, base2: true, base3: false
Score: 4-0

Arturo Bellamy: Walk
base1: true, base2: true, base3: true
Score: 4-0

Terryl Maxwell: Lineout
base1: true, base2: true, base3: true
Score: 4-0

Darren Adams: Single
base1: true, base2: false, base3: true
Score: 6-0

Team 2 pitcher change to Abel Vera

Alejandro López: Double
base1: false, base2: true, base3: true
Score: 7-0

Facundo Laguna: Double
base1: false, base2: true, base3: false
Score: 9-0

Mike Rowe: Flyout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 5

Bailey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Chris Barber: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Alejandro Munoz: Single
base1: true, base2: false, base3: false
Score: 9-0

Emiliano Costa: Single
base1: true, base2: true, base3: false
Score: 9-0

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Sergio Narvaez

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 9-0

Byron Bartlett: Groundout
base1: false, base2: false, base3: false
Score: 9-0

Edmundo Pousa: Single
base1: true, base2: false, base3: false
Score: 9-0

Arturo Bellamy: Walk
base1: true, base2: true, base3: false
Score: 9-0

Terryl Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 6

Santino Alcantara: Flyout
base1: false, base2: false, base3: false
Score: 9-0

Nick Hamburger: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

Finnegan Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Dylan Werth

Darren Adams: Double
base1: false, base2: true, base3: false
Score: 9-0

Alejandro López: Single
base1: true, base2: false, base3: true
Score: 9-0

Facundo Laguna: Double
base1: false, base2: true, base3: false
Score: 11-0

Mike Rowe: Walk
base1: true, base2: true, base3: false
Score: 11-0

Juan Manzanares: Flyout
base1: true, base2: true, base3: false
Score: 11-0

Byron Bartlett: Walk
base1: true, base2: true, base3: true
Score: 11-0

Edmundo Pousa: Groundout
base1: false, base2: true, base3: true
Score: 12-0

Team 2 pitcher change to Seno Mashiro

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 7

Angel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 12-0

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 12-0

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 12-0

-----------------------

TOP INNING 8

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 12-0

Darren Adams: Walk
base1: true, base2: false, base3: false
Score: 12-0

Alejandro López: Single
base1: true, base2: true, base3: false
Score: 12-0

Facundo Laguna: Strikeout
base1: true, base2: true, base3: false
Score: 12-0

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 8

Alejandro Munoz: Single
base1: true, base2: false, base3: false
Score: 12-0

Emiliano Costa: Single
base1: true, base2: false, base3: true
Score: 12-0

Casey Myers-Morgan: Single
base1: true, base2: true, base3: false
Score: 12-1

Santino Alcantara: Lineout
base1: true, base2: true, base3: false
Score: 12-1

Nick Hamburger: Double
base1: false, base2: true, base3: false
Score: 12-3

Team 1 pitcher change to Ryu Shi-Woo

Finnegan Maxwell: Flyout
base1: false, base2: true, base3: false
Score: 12-3

Angel Gutiérrez: Hit by pitch
base1: true, base2: true, base3: false
Score: 12-3

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

TOP INNING 9

Juan Manzanares: Single
base1: true, base2: false, base3: false
Score: 12-3

Byron Bartlett: Lineout
base1: true, base2: false, base3: false
Score: 12-3

Edmundo Pousa: Strikeout
base1: true, base2: false, base3: false
Score: 12-3

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

BOTTOM INNING 9

Chris Barber: Flyout
base1: false, base2: false, base3: false
Score: 12-3

Alejandro Munoz: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

Innings: 9
Team 1 hits: 18
Team 2 hits: 6
Team 1 runs: 12
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jul-24
Juan Manzanares	6	2	4	0	0	1	2	0	0					New Orleans
Byron Bartlett	5	1	2	1	0	0	1	1	1	
Edmundo Pousa	6	1	3	0	0	0	1	0	2	
Arturo Bellamy	4	1	0	0	0	0	0	2	1	
Terryl Maxwell	5	0	0	0	0	0	0	0	1	
Darren Adams	4	2	2	1	0	0	2	1	1	
Alejandro López	5	3	4	2	0	0	1	0	1	
Facundo Laguna	5	1	2	2	0	0	4	0	3	
Mike Rowe	4	1	1	1	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	1	0	1	1	0	0	22	6	3	0	0	9	28	
Ryu Shi-Woo	0	0	1	0	0	0	5	0	0	0	0	3	6	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jul-24
Nick Hamburger	4	0	1	1	0	0	2	0	3					Dallas
Finnegan Maxwell	4	0	0	0	0	0	0	0	1	
Angel Gutiérrez	3	0	0	0	0	0	0	0	1	
Bailey Myers-Morgan	4	0	0	0	0	0	0	0	2	
Chris Barber	4	0	0	0	0	0	0	0	0	
Alejandro Munoz	4	1	2	0	0	0	0	0	2	
Emiliano Costa	4	1	2	0	0	0	0	0	2	
Casey Myers-Morgan	3	1	1	0	0	0	1	0	1	
Santino Alcantara	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chris B	0	1	1	1	0	0	14	9	8	1	1	7	24	
Abel Vera	0	0	1	0	0	0	1	2	1	0	0	0	3	
Sergio Narvaez	0	0	1	0	0	0	3	2	0	0	1	0	5	
Dylan Werth	0	0	1	0	0	0	2	3	3	0	2	0	7	
Seno Mashiro	0	0	1	0	0	0	7	2	0	0	1	4	10	
