TOP INNING 1

Byron Bartlett: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randy Carson: Home run
base1: false, base2: false, base3: false
Score: 0-1

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Owen Williamson: Single
base1: true, base2: false, base3: false
Score: 0-1

Oscar Pierce: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Finlay Webb: Single
base1: true, base2: true, base3: false
Score: 0-1

Devoreaux Waters: Lineout
base1: true, base2: true, base3: false
Score: 0-1

Chon Il-Seong: Single
base1: true, base2: false, base3: true
Score: 1-1

Yu Minjun: Single
base1: true, base2: false, base3: true
Score: 2-1

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Arturo Bellamy: Single
base1: true, base2: false, base3: false
Score: 2-1

Edmundo Pousa: Double
base1: false, base2: true, base3: true
Score: 2-1

Owen Williamson: Flyout
base1: false, base2: true, base3: true
Score: 2-1

Oscar Pierce: Double
base1: false, base2: true, base3: false
Score: 4-1

Finlay Webb: Groundout
base1: false, base2: false, base3: true
Score: 4-1

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Gael Estevez: Double
base1: false, base2: true, base3: false
Score: 4-1

Randall Hodge: Triple
base1: false, base2: false, base3: true
Score: 4-2

Cody McCarthy: Strikeout
base1: false, base2: false, base3: true
Score: 4-2

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 4

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Yu Minjun: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 4-2

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 4

Reuben Sutton: Walk
base1: true, base2: false, base3: false
Score: 4-2

Joseph Thayer: Strikeout
base1: true, base2: false, base3: false
Score: 4-2

Caden Bryan: Strikeout
base1: true, base2: false, base3: false
Score: 4-2

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Jacob Wallace

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 5

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Gael Estevez: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 4-2

Cody McCarthy: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 6

Finlay Webb: Lineout
base1: false, base2: false, base3: false
Score: 4-2

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 6

Randy Carson: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Brentley Dickson

Yu Minjun: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 4-2

Gael Estevez: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 8

Edmundo Pousa: Walk
base1: true, base2: false, base3: false
Score: 4-2

Owen Williamson: Double
base1: false, base2: true, base3: false
Score: 5-2

Oscar Pierce: Strikeout
base1: false, base2: true, base3: false
Score: 5-2

Finlay Webb: Single
base1: true, base2: false, base3: true
Score: 5-2

Devoreaux Waters: Strikeout
base1: true, base2: false, base3: true
Score: 5-2

Chon Il-Seong: Double
base1: false, base2: true, base3: true
Score: 6-2

Team 2 pitcher change to Hanley Harper

Yu Minjun: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Antonio McMillan

Randall Hodge: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Randy Carson: Single
base1: true, base2: false, base3: false
Score: 6-2

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 9

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 6-2

Arturo Bellamy: Single
base1: true, base2: false, base3: true
Score: 6-2

Edmundo Pousa: Single
base1: true, base2: false, base3: true
Score: 7-2

Owen Williamson: Flyout
base1: true, base2: false, base3: true
Score: 7-2

Oscar Pierce: Flyout
base1: true, base2: false, base3: true
Score: 7-2

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 9

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 6
Team 1 runs: 7
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-20
Byron Bartlett	5	1	2	0	0	0	0	0	0					New Orleans
Arturo Bellamy	5	1	2	0	0	0	0	0	0	
Edmundo Pousa	4	2	2	1	0	0	1	1	2	
Owen Williamson	5	2	2	1	0	0	1	0	0	
Oscar Pierce	5	0	1	1	0	0	2	0	1	
Finlay Webb	5	1	2	0	0	0	0	0	1	
Devoreaux Waters	4	0	0	0	0	0	0	0	1	
Chon Il-Seong	4	0	2	1	0	0	2	0	0	
Yu Minjun	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	1	0	1	1	0	0	21	5	2	1	1	11	27	
Antonio McMillan	0	0	1	0	0	0	6	1	0	0	0	1	7	
Tamashiro Genjo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kione Andrews	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-20
Randall Hodge	4	0	2	0	1	0	1	0	0					Detroit
Cody McCarthy	4	0	0	0	0	0	0	0	1	
Randy Carson	4	1	2	0	0	1	1	0	1	
Reuben Sutton	3	0	0	0	0	0	0	1	1	
Joseph Thayer	4	0	0	0	0	0	0	0	4	
Caden Bryan	4	0	0	0	0	0	0	0	1	
Marvin Calvert	4	0	0	0	0	0	0	0	1	
Leon Fraser	3	0	1	0	0	0	0	0	1	
Gael Estevez	3	1	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kim Jae-Yong	0	1	1	1	0	0	12	8	4	0	0	1	20	
Jacob Wallace	0	0	1	0	0	0	6	0	0	0	0	1	6	
Brentley Dickson	0	0	1	0	0	0	5	3	2	0	1	2	9	
Hanley Harper	0	0	1	0	0	0	4	3	1	0	0	2	7	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
