TOP INNING 1

Cory Vance: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

David Hunter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alex Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tyler Sanders: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Bennett: Single
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Duante Jones: Single
base1: true, base2: false, base3: false
Score: 0-0

Manuel Valdez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alan Kennedy: Single
base1: true, base2: false, base3: true
Score: 0-0

Rei Matsui: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Julian Alvarado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Bruno Rios: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Nick Wells: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Cory Vance: Flyout
base1: false, base2: false, base3: false
Score: 0-0

David Hunter: Single
base1: true, base2: false, base3: false
Score: 0-0

Alex Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ricardo Dominguez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Stephen Gray: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: Single
base1: true, base2: false, base3: false
Score: 0-0

Anthony Bennett: Single
base1: true, base2: true, base3: false
Score: 0-0

Aaron Garcia: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Duante Jones: Single
base1: true, base2: false, base3: false
Score: 0-0

Manuel Valdez: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Alan Kennedy: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Rei Matsui: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 0-0

Patrick Cook: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 0-1

Bruno Rios: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Ricardo Dominguez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Julian Alvarado: Single
base1: true, base2: false, base3: false
Score: 0-1

Nick Wells: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Cory Vance: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

David Hunter: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Stephen Gray: Walk
base1: true, base2: false, base3: false
Score: 0-1

Tyler Sanders: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Alex Águila: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Duante Jones: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Manuel Valdez: Double
base1: false, base2: true, base3: false
Score: 0-1

Alan Kennedy: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Aaron Garcia: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Eugene Bryant: Home run
base1: false, base2: false, base3: false
Score: 0-2

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 0-2

Bruno Rios: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Julian Alvarado: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Nick Wells: Single
base1: true, base2: false, base3: false
Score: 0-2

Cory Vance: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-2

David Hunter: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thiago Ortiz

Ricardo Dominguez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Stephen Gray: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Tyler Sanders: Double
base1: false, base2: true, base3: false
Score: 0-2

Anthony Bennett: Double
base1: false, base2: true, base3: false
Score: 0-3

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Ignacio Morales

Alex Águila: Single
base1: true, base2: false, base3: false
Score: 0-3

Duante Jones: Walk
base1: true, base2: true, base3: false
Score: 0-3

Manuel Valdez: Home run
base1: false, base2: false, base3: false
Score: 3-3

Alan Kennedy: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Julian Alvarado: Single
base1: true, base2: false, base3: false
Score: 3-3

Team 2 pitcher change to Dennis Lee

Nick Wells: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aaron Hall

Eugene Bryant: Walk
base1: true, base2: false, base3: false
Score: 3-3

Patrick Cook: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Bruno Rios: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Cory Vance: Single
base1: true, base2: false, base3: false
Score: 3-3

David Hunter: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Alex Águila: Walk
base1: true, base2: false, base3: false
Score: 3-3

Duante Jones: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Ricardo Dominguez: Single
base1: true, base2: false, base3: false
Score: 3-3

Stephen Gray: Home run
base1: false, base2: false, base3: false
Score: 3-5

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-08
Cory Vance	4	0	1	0	0	0	0	0	2					New Haven
David Hunter	5	0	1	0	0	0	0	0	1	
Alex Águila	4	1	1	0	0	0	0	1	1	
Duante Jones	4	1	2	0	0	0	0	1	0	
Manuel Valdez	4	1	2	1	0	1	3	0	1	
Alan Kennedy	4	0	1	0	0	0	0	0	1	
Rei Matsui	4	0	0	0	0	0	0	0	1	
Julian Alvarado	4	0	2	0	0	0	0	0	0	
Nick Wells	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Delgado	0	0	1	1	0	0	18	7	2	1	1	2	25	
Thiago Ortiz	0	0	1	0	0	0	3	2	1	0	0	1	5	
Aaron Hall	0	1	1	0	0	0	3	2	2	1	1	2	6	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-08
Tyler Sanders	4	1	2	1	0	0	0	0	0					Nashville
Anthony Bennett	4	0	3	1	0	0	1	0	0	
Aaron Garcia	4	0	0	0	0	0	0	0	1	
Eugene Bryant	3	2	2	0	0	1	1	1	0	
Patrick Cook	4	0	0	0	0	0	0	0	1	
Kugo Tadayuki	4	0	2	0	0	0	1	0	1	
Bruno Rios	4	0	0	0	0	0	0	0	1	
Ricardo Dominguez	4	1	1	0	0	0	0	0	1	
Stephen Gray	3	1	1	0	0	1	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keshawn Thomas	0	0	1	1	0	0	21	7	0	0	0	8	29	
Ignacio Morales	0	0	1	0	0	0	2	3	3	1	1	0	6	
Dennis Lee	1	0	1	0	0	0	4	1	0	0	1	1	5	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
