TOP INNING 1

Nick Hamburger: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Travis Nichols: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mateo Estrada: Single
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Eric Parker: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

George Nagle: Double
base1: false, base2: true, base3: false
Score: 0-1

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Logan Chambers: Single
base1: true, base2: false, base3: false
Score: 0-1

Edward Cox: Walk
base1: true, base2: true, base3: false
Score: 0-1

Jaiden Fortner: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Easton Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Hiro Hakayawa: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Kugo Tadayuki: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Mason Lockwood: Home run
base1: false, base2: false, base3: false
Score: 0-3

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Grant Sheppard: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Nick Hamburger: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Stanley Jackson: Double
base1: false, base2: true, base3: false
Score: 0-3

Eric Parker: Single
base1: true, base2: false, base3: false
Score: 0-4

George Nagle: Walk
base1: true, base2: true, base3: false
Score: 0-4

Hunter Maxwell: Walk
base1: true, base2: true, base3: true
Score: 0-4

Easton Caldwell: Groundout
base1: false, base2: false, base3: true
Score: 0-5

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Cristian Delgado

Kugo Tadayuki: Walk
base1: true, base2: false, base3: false
Score: 0-5

Mason Lockwood: Single
base1: true, base2: false, base3: true
Score: 0-5

Mateo Estrada: Single
base1: true, base2: false, base3: true
Score: 0-6

Stanley Jackson: Single
base1: true, base2: false, base3: true
Score: 0-7

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 0-9

Team 1 pitcher change to Robb Tremblay

George Nagle: Flyout
base1: false, base2: true, base3: false
Score: 0-9

Hunter Maxwell: Triple
base1: false, base2: false, base3: true
Score: 0-10

Easton Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 0-11

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 5

Logan Chambers: Flyout
base1: false, base2: false, base3: false
Score: 0-11

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Jaiden Fortner: Single
base1: true, base2: false, base3: false
Score: 0-11

Grant Sheppard: Flyout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Zion Wright

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Mason Lockwood: Single
base1: true, base2: false, base3: false
Score: 0-11

Mateo Estrada: Single
base1: true, base2: false, base3: true
Score: 0-11

Stanley Jackson: Lineout
base1: true, base2: false, base3: true
Score: 0-11

Eric Parker: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 6

Nick Hamburger: Walk
base1: true, base2: false, base3: false
Score: 0-11

Nicolás Moruga: Single
base1: true, base2: false, base3: true
Score: 0-11

Travis Nichols: Strikeout
base1: true, base2: false, base3: true
Score: 0-11

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Trey Hendrickson

George Nagle: Single
base1: true, base2: false, base3: false
Score: 0-11

Hunter Maxwell: Single
base1: true, base2: false, base3: true
Score: 0-11

Easton Caldwell: Flyout
base1: true, base2: false, base3: false
Score: 0-12

Hiro Hakayawa: Home run
base1: false, base2: false, base3: false
Score: 0-14

Kugo Tadayuki: Home run
base1: false, base2: false, base3: false
Score: 0-15

Mason Lockwood: Lineout
base1: false, base2: false, base3: false
Score: 0-15

Mateo Estrada: Single
base1: true, base2: false, base3: false
Score: 0-15

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

TOP INNING 7

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 0-15

Logan Chambers: Home run
base1: false, base2: false, base3: false
Score: 1-15

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 1-15

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 1-15

-----------------------

BOTTOM INNING 7

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 1-15

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 1-15

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 1-15

-----------------------

TOP INNING 8

Team 2 pitcher change to Aden Lowery

Grant Sheppard: Double
base1: false, base2: true, base3: false
Score: 1-15

Nick Hamburger: Strikeout
base1: false, base2: true, base3: false
Score: 1-15

Nicolás Moruga: Flyout
base1: false, base2: true, base3: false
Score: 1-15

Travis Nichols: Groundout
base1: false, base2: false, base3: false
Score: 1-15

-----------------------

BOTTOM INNING 8

Easton Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 1-15

Hiro Hakayawa: Lineout
base1: false, base2: false, base3: false
Score: 1-15

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 1-15

-----------------------

TOP INNING 9

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 1-15

Blake Welsh: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-15

Logan Chambers: Strikeout
base1: true, base2: false, base3: false
Score: 1-15

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 1-15

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 17
Team 1 runs: 1
Team 2 runs: 15

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Sep-25
Nick Hamburger	3	0	0	0	0	0	0	1	1					New York
Nicolás Moruga	4	0	1	0	0	0	0	0	1	
Travis Nichols	4	0	0	0	0	0	0	0	1	
Lucián Chicote	4	0	0	0	0	0	0	0	1	
Blake Welsh	3	0	0	0	0	0	0	0	0	
Logan Chambers	4	1	2	0	0	1	1	0	1	
Edward Cox	3	0	0	0	0	0	0	1	1	
Jaiden Fortner	3	0	1	0	0	0	0	0	1	
Grant Sheppard	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Danny Perry	0	1	1	1	0	0	9	5	5	1	2	3	16	
Cristian Delgado	0	0	1	0	0	0	0	4	5	0	1	0	5	
Robb Tremblay	0	0	1	0	0	0	3	1	1	0	0	0	4	
Zion Wright	0	0	1	0	0	0	3	2	0	0	0	2	5	
Trey Hendrickson	0	0	1	0	0	0	9	5	4	2	0	1	14	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Sep-25
Mateo Estrada	5	2	4	0	0	0	1	0	0					Carolina
Stanley Jackson	5	2	2	1	0	0	1	0	2	
Eric Parker	5	2	2	1	0	0	3	0	2	
George Nagle	4	1	2	1	0	0	1	1	0	
Hunter Maxwell	4	2	2	0	1	0	1	1	0	
Easton Caldwell	5	0	0	0	0	0	3	0	1	
Hiro Hakayawa	4	2	1	0	0	1	2	0	0	
Kugo Tadayuki	4	2	1	0	0	1	1	1	1	
Mason Lockwood	4	2	3	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Reddick	1	0	1	1	0	0	21	4	1	1	2	4	26	
Aden Lowery	0	0	1	0	0	0	6	1	0	0	0	3	8	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Atkins	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alejandro Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
