TOP INNING 1

Manuel Valdez: Single
base1: true, base2: false, base3: false
Score: 0-0

Bobby King: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Joey Greer: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jalen Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Booker Brown: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Efrain Salas: Single
base1: true, base2: false, base3: false
Score: 0-0

Jay Fleming: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Mike Rowe: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Antonio Alvarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Richard Morris: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Javarius Davis: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Elijah Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Randy Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Joey Greer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jalen Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Efrain Salas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Booker Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Richard Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Jay Fleming: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Javarius Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Elijah Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Randy Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: Home run
base1: false, base2: false, base3: false
Score: 0-1

Alex Diaz: Single
base1: true, base2: false, base3: false
Score: 0-1

Booker Brown: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jalen Walker: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Efrain Salas: Double
base1: false, base2: true, base3: false
Score: 0-1

Jay Fleming: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Richard Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Javarius Davis: Single
base1: true, base2: false, base3: false
Score: 0-1

Esteban Obregón: Walk
base1: true, base2: true, base3: false
Score: 0-1

Elijah Washington: Walk
base1: true, base2: true, base3: true
Score: 0-1

Kyle Stewart: Home run
base1: false, base2: false, base3: false
Score: 0-5

Team 1 pitcher change to Kangjon Kwang-Hyun

Patrick Cook: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Jorge Donald: Walk
base1: true, base2: false, base3: false
Score: 0-5

Alex Diaz: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Mike Rowe: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Antonio Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Randy Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Booker Brown: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Richard Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Javarius Davis: Walk
base1: true, base2: false, base3: false
Score: 0-5

Esteban Obregón: Single
base1: true, base2: true, base3: false
Score: 0-5

Elijah Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Manuel Valdez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-29
Manuel Valdez	4	0	1	0	0	0	0	0	2					Paris
Bobby King	4	0	0	0	0	0	0	0	1	
Joey Greer	4	0	0	0	0	0	0	0	1	
Jalen Walker	3	0	0	0	0	0	0	0	2	
Efrain Salas	3	0	2	1	0	0	0	0	0	
Jay Fleming	3	0	0	0	0	0	0	0	2	
Mike Rowe	3	0	0	0	0	0	0	0	2	
Antonio Alvarez	3	0	0	0	0	0	0	0	1	
Randy Phillips	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	0	1	1	1	0	0	19	6	5	2	2	6	26	
Kangjon Kwang-Hyun	0	0	1	0	0	0	5	1	0	0	2	0	8	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	
Miguel Vega	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nestor Cordero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-29
Jorge Donald	3	1	2	0	0	1	1	1	0					Tokyo
Alex Diaz	4	0	1	0	0	0	0	0	1	
Booker Brown	4	0	0	0	0	0	0	0	1	
Richard Morris	4	0	0	0	0	0	0	0	1	
Javarius Davis	3	1	2	0	0	0	0	1	0	
Esteban Obregón	3	1	1	0	0	0	0	1	0	
Elijah Washington	3	1	0	0	0	0	0	1	2	
Kyle Stewart	3	1	1	0	0	1	4	0	0	
Patrick Cook	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sander Janssen	1	0	1	1	0	0	27	3	0	0	0	12	30	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Uyehara Tanzan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jerry Taylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
