TOP INNING 1

Jaquon Lyons: Home run
base1: false, base2: false, base3: false
Score: 1-0

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Edwin Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Edward Lowe: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Leonardo Pinto: Single
base1: true, base2: false, base3: false
Score: 1-0

Nakazawa Shinji: Single
base1: true, base2: false, base3: true
Score: 1-0

Kevin Taylor: Groundout
base1: true, base2: false, base3: true
Score: 1-0

Leroy Powell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Keli Alohilani: Walk
base1: true, base2: false, base3: false
Score: 1-0

Chaquille Barnett: Double
base1: false, base2: true, base3: false
Score: 2-0

Trent Cline: Flyout
base1: false, base2: true, base3: false
Score: 2-0

Aaron Pearce: Walk
base1: true, base2: true, base3: false
Score: 2-0

Liam Fleming: Double
base1: false, base2: true, base3: true
Score: 3-0

Jaquon Lyons: Lineout
base1: false, base2: true, base3: true
Score: 3-0

Tomas Canto: Walk
base1: true, base2: true, base3: true
Score: 3-0

Konner Knight: Walk
base1: true, base2: true, base3: true
Score: 4-0

Edwin Garcia: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Jaiden Fortner: Single
base1: true, base2: false, base3: false
Score: 4-0

Demarcus Warner: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 3

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Trent Cline: Double
base1: false, base2: true, base3: false
Score: 4-0

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Edward Lowe: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Nakazawa Shinji: Single
base1: true, base2: false, base3: false
Score: 4-0

Kevin Taylor: Single
base1: true, base2: true, base3: false
Score: 4-0

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 4

Liam Fleming: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 4-0

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 4-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Alejandro López: Lineout
base1: false, base2: false, base3: false
Score: 4-0

Jaiden Fortner: Home run
base1: false, base2: false, base3: false
Score: 4-1

Demarcus Warner: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Bravon McDaniel

Edwin Garcia: Walk
base1: true, base2: false, base3: false
Score: 4-1

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Edward Lowe: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Nakazawa Shinji: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Trent Cline: Home run
base1: false, base2: false, base3: false
Score: 5-1

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Liam Fleming: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 6

Kevin Taylor: Walk
base1: true, base2: false, base3: false
Score: 5-1

Leroy Powell: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Alejandro López: Lineout
base1: true, base2: false, base3: false
Score: 5-1

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Armando Negron

Tomas Canto: Lineout
base1: false, base2: false, base3: false
Score: 5-1

Konner Knight: Double
base1: false, base2: true, base3: false
Score: 5-1

Edwin Garcia: Strikeout
base1: false, base2: true, base3: false
Score: 5-1

Keli Alohilani: Triple
base1: false, base2: false, base3: true
Score: 6-1

Chaquille Barnett: Single
base1: true, base2: false, base3: false
Score: 7-1

Trent Cline: Single
base1: true, base2: true, base3: false
Score: 7-1

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Steve Randles

Demarcus Warner: Groundout
base1: false, base2: false, base3: false
Score: 7-1

Estefania Espina: Single
base1: true, base2: false, base3: false
Score: 7-1

Edward Lowe: Flyout
base1: true, base2: false, base3: false
Score: 7-1

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Ian Colome

Liam Fleming: Strikeout
base1: false, base2: false, base3: false
Score: 7-1

Jaquon Lyons: Home run
base1: false, base2: false, base3: false
Score: 8-1

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 8-1

Konner Knight: Walk
base1: true, base2: false, base3: false
Score: 8-1

Edwin Garcia: Groundout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 8

Nakazawa Shinji: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Kevin Taylor: Lineout
base1: false, base2: false, base3: false
Score: 8-1

Leroy Powell: Double
base1: false, base2: true, base3: false
Score: 8-1

Alejandro López: Single
base1: true, base2: false, base3: true
Score: 8-1

Jaiden Fortner: Flyout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Charlie Jordan

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rolando Maroto

Demarcus Warner: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 8-1

Edward Lowe: Lineout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 8
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Jaquon Lyons	5	2	3	0	0	2	2	0	0					Philadelphia
Tomas Canto	4	0	0	0	0	0	0	1	1	
Konner Knight	3	1	1	1	0	0	1	2	0	
Edwin Garcia	4	0	0	0	0	0	0	1	2	
Keli Alohilani	4	2	1	0	1	0	1	1	1	
Chaquille Barnett	5	1	2	1	0	0	2	0	0	
Trent Cline	5	1	3	1	0	1	1	0	0	
Aaron Pearce	3	1	0	0	0	0	0	1	1	
Liam Fleming	4	0	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	1	0	1	1	0	0	18	6	1	1	1	4	25	
Steve Randles	0	0	1	0	0	0	6	3	0	0	0	0	9	
Rolando Maroto	0	0	1	0	0	0	3	0	0	0	0	1	3	
Jessie Alston	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Edward Lowe	5	0	0	0	0	0	0	0	0					Chicago
Leonardo Pinto	4	0	1	0	0	0	0	0	1	
Nakazawa Shinji	4	0	2	0	0	0	0	0	0	
Kevin Taylor	3	0	1	0	0	0	0	1	0	
Leroy Powell	4	0	1	1	0	0	0	0	0	
Alejandro López	4	0	1	0	0	0	0	0	0	
Jaiden Fortner	4	1	2	0	0	1	1	0	1	
Demarcus Warner	4	0	0	0	0	0	0	0	1	
Estefania Espina	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	1	1	1	0	0	12	5	4	1	4	4	21	
Bravon McDaniel	0	0	1	0	0	0	6	1	1	1	1	1	7	
Armando Negron	0	0	1	0	0	0	3	4	2	0	0	1	7	
Ian Colome	0	0	1	0	0	0	3	1	1	1	1	1	5	
Charlie Jordan	0	0	1	0	0	0	3	0	0	0	0	0	3	
