TOP INNING 1

Tomas Canto: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Triple
base1: false, base2: false, base3: true
Score: 0-0

Rafael Jideras: Lineout
base1: false, base2: false, base3: true
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: Walk
base1: true, base2: true, base3: false
Score: 0-0

Charlie May: Lineout
base1: true, base2: true, base3: false
Score: 0-0

Billy Campbell: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-2

Matías Martinez: Single
base1: true, base2: true, base3: false
Score: 0-2

Benito Maroto: Single
base1: true, base2: true, base3: false
Score: 0-3

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Alonso Medina: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Billy Campbell: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Leonardo Vera: Walk
base1: true, base2: false, base3: false
Score: 0-3

Matías Martinez: Double
base1: false, base2: true, base3: false
Score: 0-4

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Keli Alohilani: Double
base1: false, base2: true, base3: false
Score: 0-4

Rafael Jideras: Triple
base1: false, base2: false, base3: true
Score: 1-4

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 2-4

Andres Fortune: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Konner Knight: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Ricky Bowers: Single
base1: true, base2: false, base3: true
Score: 2-4

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Pascual Gilbert: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Keli Alohilani: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Rolando Maroto

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Rafael Jideras: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Ricky Bowers: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Javier Guillén: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-4

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Steve Randles

Jamie Reid: Single
base1: true, base2: false, base3: false
Score: 2-4

Pascual Gilbert: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-4

Alfie Young: Flyout
base1: true, base2: true, base3: false
Score: 2-4

Drake LaStelle: Single
base1: true, base2: false, base3: true
Score: 2-5

Charlie May: Groundout
base1: false, base2: true, base3: true
Score: 2-5

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 2-7

Leonardo Vera: Single
base1: true, base2: true, base3: false
Score: 2-7

Team 1 pitcher change to Ige Shukishi

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Colton Hendrix

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 2-7

Rafael Jideras: Walk
base1: true, base2: true, base3: false
Score: 2-7

Jong Jung-Hwa: Strikeout
base1: true, base2: true, base3: false
Score: 2-7

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Pascual Gilbert: Single
base1: true, base2: false, base3: false
Score: 2-7

Alfie Young: Single
base1: true, base2: false, base3: true
Score: 2-7

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Julian Underwood

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-08
Tomas Canto	4	0	0	0	0	0	0	0	1					Philadelphia
Keli Alohilani	4	1	3	1	1	0	0	0	0	
Rafael Jideras	3	1	1	0	1	0	1	1	0	
Jong Jung-Hwa	4	0	1	0	0	0	1	0	2	
Andres Fortune	4	0	0	0	0	0	0	0	2	
Konner Knight	4	0	0	0	0	0	0	0	1	
Ricky Bowers	4	0	1	0	0	0	0	0	1	
Javier Guillén	3	0	0	0	0	0	0	0	1	
Alonso Medina	2	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	1	1	1	0	0	12	5	4	0	2	4	19	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	0	3	6	
Steve Randles	0	0	1	0	0	0	2	4	3	0	0	0	7	
Ige Shukishi	0	0	1	0	0	0	4	2	0	0	0	1	6	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-08
Alfie Young	5	1	2	0	0	0	0	0	2					San Diego
Drake LaStelle	4	2	1	0	0	0	1	1	1	
Charlie May	4	0	0	0	0	0	0	0	0	
Billy Campbell	4	0	1	0	0	0	2	0	0	
Leonardo Vera	3	2	2	0	0	0	2	1	0	
Matías Martinez	4	0	2	1	0	0	1	0	1	
Benito Maroto	4	0	1	0	0	0	1	0	3	
Jamie Reid	4	1	1	0	0	0	0	0	1	
Pascual Gilbert	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	1	0	1	1	0	0	21	5	2	0	0	7	27	
Colton Hendrix	0	0	1	0	0	0	3	1	0	0	1	2	5	
Julian Underwood	0	0	1	0	0	0	3	0	0	0	0	1	3	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
