TOP INNING 1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Walk
base1: true, base2: false, base3: false
Score: 0-0

Andres Fortune: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Mark White: Single
base1: true, base2: false, base3: true
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: Single
base1: true, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 0-0

Rafael Jideras: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Lawrence Webb: Double
base1: false, base2: true, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Stanley Jackson: Single
base1: true, base2: false, base3: false
Score: 0-1

Eric Parker: Walk
base1: true, base2: true, base3: false
Score: 0-1

Alvaro Tavarez: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Aulani Pekelo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 0-1

Javier Guillén: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Tomas Canto: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Rubén Indiano: Single
base1: true, base2: false, base3: true
Score: 0-1

Rafael Jideras: Single
base1: true, base2: true, base3: false
Score: 1-1

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: true
Score: 1-1

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Jose Walker: Single
base1: true, base2: false, base3: false
Score: 1-1

Lawrence Webb: Double
base1: false, base2: true, base3: false
Score: 1-2

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 1-2

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Stanley Jackson: Single
base1: true, base2: false, base3: false
Score: 1-2

Eric Parker: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Alvaro Tavarez: Single
base1: true, base2: true, base3: false
Score: 1-2

Aulani Pekelo: Lineout
base1: true, base2: true, base3: false
Score: 1-2

Wil Raymond: Hit by pitch
base1: true, base2: true, base3: true
Score: 1-2

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Isaac Wilson

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Rafael Jideras: Home run
base1: false, base2: false, base3: false
Score: 2-2

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ige Shukishi

Jose Walker: Home run
base1: false, base2: false, base3: false
Score: 2-3

Lawrence Webb: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Aden Lowery

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 2-3

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Konner Knight: Single
base1: true, base2: true, base3: false
Score: 2-3

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rolando Maroto

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 2-3

Alvaro Tavarez: Single
base1: true, base2: false, base3: true
Score: 2-3

Aulani Pekelo: Single
base1: true, base2: true, base3: false
Score: 2-4

Wil Raymond: Strikeout
base1: true, base2: true, base3: false
Score: 2-4

Suko Masakado: Lineout
base1: true, base2: true, base3: false
Score: 2-4

Jose Walker: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Cohen Roman

Tomas Canto: Walk
base1: true, base2: false, base3: false
Score: 2-4

Rubén Indiano: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Rafael Jideras: Strikeout
base1: true, base2: false, base3: false
Score: 2-4

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Aug-24
Tomas Canto	4	0	0	0	0	0	0	1	1					Philadelphia
Rubén Indiano	5	0	2	0	0	0	0	0	2	
Rafael Jideras	4	1	2	0	0	1	2	1	2	
Jong Jung-Hwa	4	0	0	0	0	0	0	1	2	
Keli Alohilani	3	0	0	0	0	0	0	1	1	
Andres Fortune	4	0	1	0	0	0	0	0	2	
Mark White	4	0	1	0	0	0	0	0	1	
Konner Knight	4	1	3	0	0	0	0	0	0	
Javier Guillén	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	0	1	1	0	0	18	7	2	0	1	4	27	
Ige Shukishi	0	1	1	0	0	0	3	1	1	1	0	0	4	
Rolando Maroto	0	0	1	0	0	0	3	3	1	0	0	1	6	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Aug-24
Jose Walker	5	2	2	0	0	1	1	0	2					Kansas City
Lawrence Webb	4	1	2	2	0	0	1	0	0	
Adam Harmon	4	0	0	0	0	0	0	0	0	
Stanley Jackson	4	0	2	0	0	0	1	0	0	
Eric Parker	3	1	2	1	0	0	0	1	1	
Alvaro Tavarez	4	0	2	0	0	0	0	0	1	
Aulani Pekelo	4	0	1	0	0	0	1	0	0	
Wil Raymond	3	0	0	0	0	0	0	0	1	
Suko Masakado	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dirk-Jan Heeten	0	0	1	1	0	0	18	6	1	0	3	8	27	
Isaac Wilson	1	0	1	0	0	0	3	1	1	1	0	3	4	
Aden Lowery	0	0	1	0	0	0	3	2	0	0	0	1	5	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	1	0	1	1	3	0	0	0	1	1	4	
