TOP INNING 1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: Single
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jong Jung-Hwa: Walk
base1: true, base2: false, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 0-0

Andres Fortune: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Mark White: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Konner Knight: Single
base1: true, base2: false, base3: true
Score: 1-0

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Esteban Obregón: Home run
base1: false, base2: false, base3: false
Score: 1-1

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 1-1

Rafael Jideras: Lineout
base1: true, base2: false, base3: false
Score: 1-1

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: false
Score: 1-1

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Mark White: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Trace Spears: Single
base1: true, base2: false, base3: false
Score: 1-1

Owen Williamson: Single
base1: true, base2: false, base3: true
Score: 1-1

Jorge Donald: Home run
base1: false, base2: false, base3: false
Score: 1-4

Esteban Obregón: Walk
base1: true, base2: false, base3: false
Score: 1-4

Jason Burress: Groundout
base1: false, base2: true, base3: false
Score: 1-4

Gary Miller: Flyout
base1: false, base2: false, base3: true
Score: 1-4

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 1-4

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Christian Mendez: Single
base1: true, base2: false, base3: false
Score: 1-4

Trace Spears: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Rafael Jideras: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 1-4

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rolando Maroto

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Esteban Obregón: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-4

Jason Burress: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Hiraoka Yosai

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Javier Guillén: Walk
base1: true, base2: false, base3: false
Score: 1-4

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 1-4

Rafael Jideras: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Jong Jung-Hwa: Triple
base1: false, base2: false, base3: true
Score: 2-4

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 3-4

Team 2 pitcher change to Major Ortiz

Andres Fortune: Single
base1: true, base2: false, base3: true
Score: 3-4

Mark White: Single
base1: true, base2: true, base3: false
Score: 4-4

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Steve Randles

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 4-4

Rubén Indiano: Flyout
base1: true, base2: false, base3: false
Score: 4-4

Rafael Jideras: Single
base1: true, base2: true, base3: false
Score: 4-4

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: true
Score: 4-4

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 6-4

Team 2 pitcher change to Agustin Acosta

Andres Fortune: Hit by pitch
base1: true, base2: true, base3: true
Score: 6-4

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Eduardo Elvira

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Aug-24
Tomas Canto	5	1	2	0	0	0	0	0	2					Philadelphia
Rubén Indiano	5	1	2	0	0	0	0	0	0	
Rafael Jideras	5	1	1	0	0	0	0	0	1	
Jong Jung-Hwa	2	2	1	0	1	0	1	3	0	
Keli Alohilani	5	1	4	0	0	0	3	0	0	
Andres Fortune	4	0	1	0	0	0	0	0	2	
Mark White	5	0	1	0	0	0	1	0	2	
Konner Knight	4	0	1	0	0	0	1	0	0	
Javier Guillén	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	0	1	1	0	0	15	6	4	2	1	5	22	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	0	4	7	
Steve Randles	1	0	1	0	0	0	3	0	0	0	0	2	3	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Aug-24
Oscar Pierce	4	0	1	0	0	0	0	0	2					Tennessee
Christian Mendez	4	0	1	0	0	0	0	0	1	
Trace Spears	4	1	1	0	0	0	0	0	1	
Owen Williamson	4	1	1	0	0	0	0	0	2	
Jorge Donald	4	1	1	0	0	1	3	0	2	
Esteban Obregón	2	1	1	0	0	1	1	1	0	
Jason Burress	4	0	0	0	0	0	0	0	1	
Gary Miller	4	0	0	0	0	0	0	0	1	
Kugo Ryutaro	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Castro	0	0	1	1	0	0	18	5	1	0	2	6	24	
Hiraoka Yosai	0	0	1	0	0	0	4	3	3	0	1	2	8	
Major Ortiz	0	1	1	0	0	0	4	5	2	0	1	1	9	
Agustin Acosta	0	0	1	0	0	0	1	0	0	0	0	0	2	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	
