TOP INNING 1

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Walk
base1: true, base2: false, base3: false
Score: 0-0

Diego Vargas: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eric Winscott: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ricky Bowers: Walk
base1: true, base2: true, base3: false
Score: 0-0

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Nick Hamburger: Double
base1: false, base2: true, base3: false
Score: 0-0

Logan Chambers: Single
base1: true, base2: false, base3: true
Score: 0-0

Alexis Shultz: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Lucián Chicote: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Diego Vargas: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Grant Sheppard: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: Single
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Nick Hamburger: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Ricky Bowers: Double
base1: false, base2: true, base3: false
Score: 0-0

Josh Poole: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 1-0

Rubén Indiano: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Grant Sheppard: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 1-0

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Konner Knight: Single
base1: true, base2: false, base3: true
Score: 1-0

Eric Winscott: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 2-0

Blake Welsh: Walk
base1: true, base2: true, base3: false
Score: 2-0

Edward Cox: Flyout
base1: true, base2: true, base3: false
Score: 2-0

Nick Hamburger: Flyout
base1: true, base2: false, base3: true
Score: 2-0

Logan Chambers: Single
base1: true, base2: false, base3: true
Score: 2-1

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Cristian Delgado

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Rubén Indiano: Double
base1: false, base2: true, base3: false
Score: 2-1

Diego Vargas: Double
base1: false, base2: true, base3: false
Score: 3-1

Jong Jung-Hwa: Double
base1: false, base2: true, base3: false
Score: 4-1

Mark White: Hit by pitch
base1: true, base2: true, base3: false
Score: 4-1

Konner Knight: Double
base1: false, base2: true, base3: false
Score: 6-1

Team 2 pitcher change to Robb Tremblay

Eric Winscott: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Jaiden Fortner: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Grant Sheppard: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 8

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rolando Maroto

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Jong Jung-Hwa: Walk
base1: true, base2: false, base3: false
Score: 6-1

Mark White: Single
base1: true, base2: true, base3: false
Score: 6-1

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Nick Hamburger: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Alexis Shultz: Lineout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 6
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-May-25
Tomas Canto	5	0	2	0	0	0	1	0	1					Philadelphia
Rubén Indiano	4	1	1	1	0	0	0	1	1	
Diego Vargas	5	1	1	1	0	0	1	0	2	
Jong Jung-Hwa	4	2	2	1	0	0	1	1	1	
Mark White	4	1	1	0	0	0	0	0	1	
Konner Knight	5	0	2	1	0	0	2	0	1	
Eric Winscott	3	0	0	0	0	0	1	1	0	
Ricky Bowers	3	1	1	1	0	0	0	1	2	
Josh Poole	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	1	0	1	1	0	0	21	5	1	0	1	9	27	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	0	3	6	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-May-25
Nicolás Moruga	4	1	1	0	0	0	0	0	0					New York
Blake Welsh	3	0	1	0	0	0	0	1	0	
Edward Cox	4	0	0	0	0	0	0	0	2	
Nick Hamburger	4	0	1	1	0	0	0	0	1	
Logan Chambers	4	0	2	0	0	0	1	0	2	
Alexis Shultz	4	0	0	0	0	0	0	0	1	
Lucián Chicote	3	0	0	0	0	0	0	0	2	
Jaiden Fortner	3	0	0	0	0	0	0	0	2	
Grant Sheppard	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	1	1	1	0	0	18	5	2	0	3	8	26	
Cristian Delgado	0	0	1	0	0	0	2	4	4	0	0	0	7	
Robb Tremblay	0	0	1	0	0	0	7	1	0	0	1	3	9	
Bradley Weaver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Trey Hendrickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
