TOP INNING 1

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: Double
base1: false, base2: true, base3: false
Score: 0-0

Konner Knight: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Single
base1: true, base2: true, base3: false
Score: 0-0

Aldo Gilmore: Lineout
base1: true, base2: true, base3: false
Score: 0-0

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alonso Medina: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Henry Porter: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Laguna: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Francis Alford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Cayson Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 0-0

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Laguna: Single
base1: true, base2: false, base3: true
Score: 0-0

Francis Alford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Henry Porter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Cayson Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Nicolás Moruga: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: Home run
base1: false, base2: false, base3: false
Score: 0-1

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rolando Maroto

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Francis Alford: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Henry Porter: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Cayson Guerrero: Walk
base1: true, base2: false, base3: false
Score: 0-1

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Tristian Love: Double
base1: false, base2: true, base3: false
Score: 0-1

Aldo Gilmore: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Christopher Jones

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-28
Keli Alohilani	4	0	1	0	0	0	0	0	1					Philadelphia
Tomas Canto	4	0	1	1	0	0	0	0	0	
Konner Knight	4	0	0	0	0	0	0	0	1	
Jong Jung-Hwa	3	0	0	0	0	0	0	0	2	
Alonso Medina	2	0	0	0	0	0	0	1	0	
Jerome Goodwin	3	0	0	0	0	0	0	0	2	
Henry Porter	3	0	0	0	0	0	0	0	0	
Cayson Guerrero	2	0	0	0	0	0	0	1	0	
Chwa Jung-Su	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	0	1	1	1	0	0	18	7	1	1	0	7	25	
Rolando Maroto	0	0	1	0	0	0	6	1	0	0	0	4	7	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-28
Nicolás Moruga	4	0	1	0	0	0	0	0	2					New York
Edward Cox	4	0	1	0	0	0	0	0	0	
Tristian Love	4	1	3	1	0	1	1	0	1	
Aldo Gilmore	4	0	0	0	0	0	0	0	2	
Javier Guillén	4	0	0	0	0	0	0	0	2	
Alexis Shultz	3	0	1	0	0	0	0	0	1	
Lucián Chicote	3	0	1	0	0	0	0	0	0	
Joaquín Laguna	3	0	1	0	0	0	0	0	2	
Francis Alford	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sean Wilson	1	0	1	1	0	0	24	2	0	0	2	7	27	
Trey Hendrickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	1	0	1	1	3	0	0	0	0	0	3	
