TOP INNING 1

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Diego Vargas: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nick Hamburger: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 0-0

Mark White: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Eric Winscott: Single
base1: true, base2: false, base3: true
Score: 0-0

Josh Poole: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-0

Ricky Bowers: Strikeout
base1: true, base2: true, base3: true
Score: 0-0

Tomas Canto: Single
base1: true, base2: true, base3: true
Score: 1-0

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Logan Chambers: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Grant Sheppard: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jaiden Fortner: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Josh Poole: Walk
base1: true, base2: false, base3: false
Score: 1-0

Ricky Bowers: Single
base1: true, base2: true, base3: false
Score: 1-0

Tomas Canto: Single
base1: true, base2: true, base3: false
Score: 2-0

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Nick Hamburger: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Blake Welsh: Walk
base1: true, base2: false, base3: false
Score: 2-0

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Diego Vargas: Home run
base1: false, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 3-0

Konner Knight: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Grant Sheppard: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Robb Tremblay

Josh Poole: Walk
base1: true, base2: false, base3: false
Score: 3-0

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Nick Hamburger: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Rubén Indiano: Walk
base1: true, base2: false, base3: false
Score: 3-0

Diego Vargas: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Konner Knight: Double
base1: false, base2: true, base3: false
Score: 4-0

Mark White: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Blake Welsh: Single
base1: true, base2: false, base3: false
Score: 4-0

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Bradley Weaver

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Logan Chambers: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Grant Sheppard: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 9

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Diego Vargas: Single
base1: true, base2: false, base3: false
Score: 4-0

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: false
Score: 4-0

Konner Knight: Home run
base1: false, base2: false, base3: false
Score: 7-0

Team 2 pitcher change to Cristian Delgado

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 9

Jaiden Fortner: Single
base1: true, base2: false, base3: false
Score: 7-0

Alexis Shultz: Strikeout
base1: true, base2: false, base3: false
Score: 7-0

Nick Hamburger: Groundout
base1: true, base2: false, base3: false
Score: 7-0

Nicolás Moruga: Walk
base1: true, base2: true, base3: false
Score: 7-0

Blake Welsh: Walk
base1: true, base2: true, base3: true
Score: 7-0

Lucián Chicote: Single
base1: true, base2: false, base3: true
Score: 7-2

Team 1 pitcher change to Rolando Maroto

Logan Chambers: Flyout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 3
Team 1 runs: 7
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-25
Tomas Canto	5	0	3	0	0	0	2	0	0					Philadelphia
Rubén Indiano	4	1	0	0	0	0	0	1	2	
Diego Vargas	5	2	2	0	0	1	1	0	3	
Jong Jung-Hwa	4	1	1	0	0	0	0	1	1	
Konner Knight	5	2	3	1	0	1	4	0	1	
Mark White	5	0	0	0	0	0	0	0	0	
Eric Winscott	4	0	1	0	0	0	0	0	0	
Josh Poole	1	1	0	0	0	0	0	2	0	
Ricky Bowers	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	1	0	1	1	0	0	26	3	2	0	3	12	31	
Rolando Maroto	0	0	1	0	0	0	1	0	0	0	0	0	1	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-25
Nick Hamburger	4	1	0	0	0	0	0	0	1					New York
Nicolás Moruga	3	1	0	0	0	0	0	1	1	
Blake Welsh	2	0	1	0	0	0	0	2	1	
Lucián Chicote	4	0	1	0	0	0	2	0	1	
Logan Chambers	4	0	0	0	0	0	0	0	1	
Edward Cox	3	0	0	0	0	0	0	0	2	
Grant Sheppard	3	0	0	0	0	0	0	0	2	
Jaiden Fortner	3	0	1	0	0	0	0	0	1	
Alexis Shultz	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	1	1	1	0	0	15	8	3	1	1	6	25	
Robb Tremblay	0	0	1	0	0	0	6	1	1	0	2	1	8	
Bradley Weaver	0	0	1	0	0	0	5	2	3	1	1	2	8	
Cristian Delgado	0	0	1	0	0	0	1	0	0	0	0	0	1	
Trey Hendrickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
