TOP INNING 1

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: Single
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Walk
base1: true, base2: true, base3: false
Score: 0-0

Aldo Gilmore: Single
base1: true, base2: true, base3: false
Score: 0-1

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Adam Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Logan Chambers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Nick Hamburger: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: Home run
base1: false, base2: false, base3: false
Score: 1-1

Luca Águila: Single
base1: true, base2: false, base3: false
Score: 1-1

Darren Chang: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Josh Poole: Walk
base1: true, base2: false, base3: false
Score: 1-1

Devoreaux Waters: Single
base1: true, base2: false, base3: true
Score: 1-1

Adam Pearce: Single
base1: true, base2: false, base3: true
Score: 2-1

Jeff Murray: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Esteban Mendoza: Double
base1: false, base2: true, base3: false
Score: 4-1

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: true
Score: 4-1

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Lucián Chicote: Lineout
base1: false, base2: false, base3: false
Score: 4-1

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Joaquín Laguna: Single
base1: true, base2: false, base3: false
Score: 4-1

Logan Chambers: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Trey Hendrickson

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Josh Poole: Single
base1: true, base2: false, base3: false
Score: 4-1

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Nick Hamburger: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Adam Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Jeff Murray: Walk
base1: true, base2: false, base3: false
Score: 4-1

Esteban Mendoza: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 4-1

Lucián Chicote: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Zahir Burgos: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Johan Cortez

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Darren Chang: Walk
base1: true, base2: false, base3: false
Score: 4-1

Katagiri Seibei: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Josh Poole: Single
base1: true, base2: true, base3: false
Score: 4-1

Devoreaux Waters: Double
base1: false, base2: true, base3: true
Score: 5-1

Adam Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Noah Rosario

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Nick Hamburger: Lineout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Aldo Gilmore: Lineout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 4
Team 1 runs: 5
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Jeff Murray	4	0	1	0	0	0	1	1	1					Phoenix
Esteban Mendoza	5	0	1	1	0	0	1	0	3	
Yodogawa Shosuke	5	1	1	0	0	1	1	0	1	
Luca Águila	4	0	1	0	0	0	0	0	2	
Darren Chang	3	1	0	0	0	0	0	1	1	
Katagiri Seibei	4	0	0	0	0	0	0	0	3	
Josh Poole	3	1	2	0	0	0	0	1	0	
Devoreaux Waters	4	1	2	1	0	0	1	0	0	
Adam Pearce	4	1	1	0	0	0	1	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zach Jackson	1	0	1	1	0	0	21	4	1	0	1	7	26	
Noah Rosario	0	0	1	0	0	0	6	0	0	0	0	2	6	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Logan Chambers	4	0	0	0	0	0	0	0	1					New York
Nick Hamburger	4	1	1	0	0	0	0	0	0	
Nicolás Moruga	4	0	0	0	0	0	0	0	2	
Tristian Love	3	0	0	0	0	0	0	1	0	
Aldo Gilmore	4	0	1	0	0	0	1	0	0	
Alexis Shultz	3	0	1	0	0	0	0	0	2	
Lucián Chicote	3	0	0	0	0	0	0	0	1	
Zahir Burgos	3	0	0	0	0	0	0	0	1	
Joaquín Laguna	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Nick H	0	1	1	1	0	0	15	6	4	1	1	6	22	
Trey Hendrickson	0	0	1	0	0	0	6	1	0	0	1	3	8	
Johan Cortez	0	0	1	0	0	0	3	2	1	0	1	3	6	
Shane Moran	0	0	1	0	0	0	3	0	0	0	0	2	3	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
