TOP INNING 1

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Stanley Soto: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Walk
base1: true, base2: true, base3: false
Score: 0-0

Pedro Acosta: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashton Martin: Single
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Caden Beckett: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Joel Arboleda: Walk
base1: true, base2: true, base3: false
Score: 0-0

Yodogawa Shosuke: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Max Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clinton Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Caden Beckett: Single
base1: true, base2: true, base3: false
Score: 0-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pedro Acosta: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Yodogawa Shosuke: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 0-0

Alonso Welch: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Max Chicote: Single
base1: true, base2: false, base3: false
Score: 0-0

Chon Il-Seong: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Clinton Meyers: Single
base1: true, base2: false, base3: true
Score: 0-0

Oscar Pierce: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Serafín Sancho: Walk
base1: true, base2: true, base3: false
Score: 1-0

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 1-1

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Caden Beckett: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Pedro Acosta: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Max Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Clinton Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jason Francisco

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Raymond Day

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 9

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 1-1

Reese Ross: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-1

Pedro Acosta: Lineout
base1: true, base2: true, base3: false
Score: 1-1

Max Chicote: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Chon Il-Seong: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 9

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: Home run
base1: false, base2: false, base3: false
Score: 1-2

Innings: 9
Team 1 hits: 3
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-30
Serafín Sancho	3	0	0	0	0	0	0	1	0					Phoenix
Desharious Roberson	3	0	0	0	0	0	0	1	0	
Stanley Soto	4	0	1	0	0	0	0	0	1	
Reese Ross	2	0	0	0	0	0	0	1	2	
Pedro Acosta	4	0	0	0	0	0	0	0	0	
Max Chicote	4	1	1	0	0	0	0	0	1	
Chon Il-Seong	4	0	0	0	0	0	0	0	1	
Clinton Meyers	3	0	1	0	0	0	0	0	1	
Oscar Pierce	3	0	0	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	0	1	1	0	0	21	5	1	1	1	6	27	
Raymond Day	0	1	1	0	0	0	4	1	1	1	0	1	5	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lyndon Perell	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-30
Ashton Martin	4	1	2	0	0	1	1	0	0					Los Angeles
Bradley Murphy	4	0	1	0	0	0	0	0	0	
Caden Beckett	4	0	1	0	0	0	0	0	1	
Joel Arboleda	3	0	0	0	0	0	0	1	2	
Yodogawa Shosuke	4	1	1	0	0	1	1	0	1	
Quinell McDaniel	3	0	1	0	0	0	0	0	0	
Alonso Welch	3	0	0	0	0	0	0	0	1	
Chwa Jung-Su	3	0	0	0	0	0	0	0	1	
Ethan Clarke	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	0	1	1	0	0	21	2	1	0	3	6	26	
Jason Francisco	1	0	1	0	0	0	6	1	0	0	0	0	8	
Amed Romeo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Abrogado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
