TOP INNING 1

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Single
base1: true, base2: true, base3: false
Score: 0-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Pedro Acosta: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Andy Kelley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 0-0

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Single
base1: true, base2: true, base3: false
Score: 0-0

Ethan Spencer: Home run
base1: false, base2: false, base3: false
Score: 3-0

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 3-0

Serafín Sancho: Home run
base1: false, base2: false, base3: false
Score: 5-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 3

Tario Hampton: Single
base1: true, base2: false, base3: false
Score: 5-0

Leonardo Vera: Lineout
base1: true, base2: false, base3: false
Score: 5-0

Jamie Reid: Groundout
base1: false, base2: true, base3: false
Score: 5-0

Darren Adams: Single
base1: true, base2: false, base3: false
Score: 5-1

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 4

Pedro Acosta: Walk
base1: true, base2: false, base3: false
Score: 5-1

Stanley Soto: Lineout
base1: true, base2: false, base3: false
Score: 5-1

Reese Ross: Strikeout
base1: true, base2: false, base3: false
Score: 5-1

Ethan Spencer: Double
base1: false, base2: true, base3: false
Score: 6-1

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 4

Alfie Young: Home run
base1: false, base2: false, base3: false
Score: 6-2

Andy Kelley: Single
base1: true, base2: false, base3: false
Score: 6-2

Matías Martinez: Groundout
base1: true, base2: false, base3: false
Score: 6-2

Varrien Cannon: Walk
base1: true, base2: true, base3: false
Score: 6-2

Tario Hampton: Walk
base1: true, base2: true, base3: true
Score: 6-2

Leonardo Vera: Single
base1: true, base2: true, base3: false
Score: 6-4

Jamie Reid: Lineout
base1: true, base2: true, base3: false
Score: 6-4

Darren Adams: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Matthew Dorman

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Max Lawrence: Home run
base1: false, base2: false, base3: false
Score: 7-4

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Colton Hendrix

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 7-4

Andy Kelley: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

-----------------------

TOP INNING 6

Pedro Acosta: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 7-4

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 6

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 7-4

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 7-4

Tario Hampton: Single
base1: true, base2: false, base3: false
Score: 7-4

Leonardo Vera: Lineout
base1: false, base2: false, base3: false
Score: 7-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Julian Underwood

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 7-4

Randall Hodge: Home run
base1: false, base2: false, base3: false
Score: 8-4

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 8-4

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

BOTTOM INNING 7

Jamie Reid: Walk
base1: true, base2: false, base3: false
Score: 8-4

Darren Adams: Flyout
base1: true, base2: false, base3: false
Score: 8-4

Pascual Gilbert: Double
base1: false, base2: true, base3: true
Score: 8-4

Alfie Young: Flyout
base1: false, base2: true, base3: true
Score: 8-4

Team 1 pitcher change to Alexander Richards

Andy Kelley: Strikeout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

TOP INNING 8

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 8-4

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 8-4

Pedro Acosta: Flyout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

BOTTOM INNING 8

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 8-4

Varrien Cannon: Double
base1: false, base2: true, base3: true
Score: 8-4

Tario Hampton: Walk
base1: true, base2: true, base3: true
Score: 8-4

Leonardo Vera: Groundout
base1: false, base2: false, base3: true
Score: 8-5

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 8-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Jordan Knight

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 8-5

Reese Ross: Single
base1: true, base2: false, base3: true
Score: 8-5

Ethan Spencer: Walk
base1: true, base2: true, base3: true
Score: 8-5

Randall Hodge: Single
base1: true, base2: false, base3: true
Score: 10-5

Serafín Sancho: Flyout
base1: true, base2: false, base3: false
Score: 11-5

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Raymond Day

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 11-5

Pascual Gilbert: Walk
base1: true, base2: false, base3: false
Score: 11-5

Alfie Young: Flyout
base1: true, base2: false, base3: false
Score: 11-5

Andy Kelley: Walk
base1: true, base2: true, base3: false
Score: 11-5

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 11-5

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 13
Team 1 runs: 11
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Ethan Spencer	4	2	2	1	0	1	4	1	0					Phoenix
Randall Hodge	5	2	4	0	0	1	3	0	0	
Serafín Sancho	5	1	1	0	0	1	3	0	2	
Max Lawrence	5	1	1	0	0	1	1	0	1	
Desharious Roberson	4	0	0	0	0	0	0	0	2	
Josh Poole	4	0	0	0	0	0	0	0	2	
Pedro Acosta	3	1	0	0	0	0	0	1	1	
Stanley Soto	3	2	1	0	0	0	0	1	1	
Reese Ross	4	2	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kase Daisuke	1	0	1	1	0	0	12	8	4	1	2	3	21	
Colton Hendrix	0	0	1	0	0	0	8	3	0	0	1	2	11	
Alexander Richards	0	0	1	0	0	0	4	2	1	0	1	1	6	
Raymond Day	0	0	1	0	0	0	3	0	0	0	2	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Leonardo Vera	5	0	2	0	0	0	3	0	0					San Diego
Jamie Reid	4	0	0	0	0	0	0	1	0	
Darren Adams	5	0	1	0	0	0	1	0	2	
Pascual Gilbert	4	0	2	1	0	0	0	1	1	
Alfie Young	5	1	1	0	0	1	1	0	1	
Andy Kelley	4	0	1	0	0	0	0	1	3	
Matías Martinez	5	2	3	0	0	0	0	0	0	
Varrien Cannon	3	1	1	1	0	0	0	1	0	
Tario Hampton	2	1	2	0	0	0	0	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wyatt Heller	0	1	1	1	0	0	12	7	6	2	1	3	20	
Matthew Dorman	0	0	1	0	0	0	6	1	1	1	0	4	7	
Julian Underwood	0	0	1	0	0	0	6	1	1	1	0	3	7	
Jordan Knight	0	0	1	0	0	0	3	2	3	0	2	0	6	
