TOP INNING 1

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ali Monroe: Walk
base1: true, base2: false, base3: false
Score: 0-0

Nate Clarke: Double
base1: false, base2: true, base3: false
Score: 1-0

Alejandro Serrano: Single
base1: true, base2: false, base3: true
Score: 1-0

Jamal Whitaker: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Jerome Fields: Double
base1: false, base2: true, base3: false
Score: 3-0

Chester Hubbard: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Emilio Cordero: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Victor Harris: Single
base1: true, base2: false, base3: false
Score: 3-0

Ali Monroe: Single
base1: true, base2: true, base3: false
Score: 3-0

Nate Clarke: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Ethan Clarke: Walk
base1: true, base2: false, base3: false
Score: 3-0

Kenta Fujimura: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Robert Bailey: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Alejandro Serrano: Walk
base1: true, base2: false, base3: false
Score: 3-0

Jamal Whitaker: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Jerome Fields: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Alex Murphy: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 3-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Yodogawa Shosuke: Walk
base1: true, base2: false, base3: false
Score: 3-0

Emilio Cordero: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Victor Harris: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Ali Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Caleb McGregor: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Kenta Fujimura: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Rodney Fox

Nate Clarke: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Alejandro Serrano: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jamal Whitaker: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 3-0

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Yodogawa Shosuke: Walk
base1: true, base2: false, base3: false
Score: 3-0

Emilio Cordero: Walk
base1: true, base2: true, base3: false
Score: 3-0

Victor Harris: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Mason Foster: Home run
base1: false, base2: false, base3: false
Score: 3-1

Phoenix Moore: Double
base1: false, base2: true, base3: false
Score: 3-1

Caleb McGregor: Single
base1: true, base2: false, base3: false
Score: 3-2

Ethan Clarke: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Reed Winters

Ali Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Alejandro Serrano: Single
base1: true, base2: false, base3: false
Score: 3-2

Jamal Whitaker: Double
base1: false, base2: true, base3: false
Score: 4-2

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ian Colome

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

DeAndre Manning: Lineout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Levi Thornton

Chester Hubbard: Walk
base1: true, base2: false, base3: false
Score: 4-2

Yodogawa Shosuke: Strikeout
base1: true, base2: false, base3: false
Score: 4-2

Emilio Cordero: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 9

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Ali Monroe: Single
base1: true, base2: false, base3: false
Score: 4-2

Nate Clarke: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Reuben Watson

Caleb McGregor: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Kenta Fujimura: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 4
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-25
Victor Harris	5	0	1	0	0	0	0	0	0					Phoenix
Ali Monroe	4	1	2	0	0	0	0	1	2	
Nate Clarke	5	1	1	1	0	0	1	0	0	
Alejandro Serrano	3	2	2	0	0	0	0	1	0	
Jamal Whitaker	4	0	1	1	0	0	1	0	1	
Jerome Fields	4	0	1	1	0	0	2	0	1	
Chester Hubbard	3	0	0	0	0	0	0	1	0	
Yodogawa Shosuke	2	0	0	0	0	0	0	2	1	
Emilio Cordero	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Cochran	1	0	1	1	0	0	18	4	2	1	2	5	23	
Ian Colome	0	0	1	0	0	0	6	0	0	0	0	1	6	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-25
Mason Foster	4	1	2	0	0	1	1	0	1					Los Angeles
Phoenix Moore	4	1	1	1	0	0	0	0	1	
Caleb McGregor	4	0	1	0	0	0	1	0	1	
Ethan Clarke	3	0	0	0	0	0	0	1	1	
Kenta Fujimura	4	0	0	0	0	0	0	0	1	
Robert Bailey	3	0	0	0	0	0	0	0	0	
Stanley Soto	2	0	0	0	0	0	0	1	1	
DeAndre Manning	3	0	0	0	0	0	0	0	0	
Alex Murphy	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	1	1	1	0	0	12	5	3	0	3	3	20	
Rodney Fox	0	0	1	0	0	0	6	0	0	0	2	0	8	
Reed Winters	0	0	1	0	0	0	3	2	1	0	0	1	5	
Levi Thornton	0	0	1	0	0	0	6	1	0	0	1	1	6	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	
