TOP INNING 1

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: Single
base1: true, base2: false, base3: false
Score: 0-0

Nathan Kaur: Single
base1: true, base2: true, base3: false
Score: 0-0

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 0-0

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Noah Fontenot: Home run
base1: false, base2: false, base3: false
Score: 0-1

Charles Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 0-1

Albert Lang: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Pedro Acosta: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

George Nagle: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Jason Burress: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Antonio Carrera: Single
base1: true, base2: false, base3: false
Score: 0-1

Nathan Kaur: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 0-1

Albert Lang: Groundout
base1: false, base2: true, base3: false
Score: 0-1

George Nagle: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Jason Burress: Home run
base1: false, base2: false, base3: false
Score: 0-3

Antonio Carrera: Double
base1: false, base2: true, base3: false
Score: 0-3

Nathan Kaur: Single
base1: true, base2: false, base3: true
Score: 0-3

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Pedro Acosta: Single
base1: true, base2: false, base3: false
Score: 0-3

Stanley Soto: Single
base1: true, base2: false, base3: true
Score: 0-3

Reese Ross: Single
base1: true, base2: true, base3: false
Score: 1-3

Ethan Spencer: Flyout
base1: true, base2: false, base3: true
Score: 1-3

Randall Hodge: Flyout
base1: true, base2: false, base3: true
Score: 1-3

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Colton Hendrix

Noah Fontenot: Lineout
base1: false, base2: false, base3: false
Score: 1-3

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Desharious Roberson: Walk
base1: true, base2: false, base3: false
Score: 1-3

Josh Poole: Walk
base1: true, base2: true, base3: false
Score: 1-3

Pedro Acosta: Groundout
base1: false, base2: true, base3: true
Score: 1-3

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Albert Lang: Groundout
base1: false, base2: false, base3: false
Score: 1-3

George Nagle: Double
base1: false, base2: true, base3: false
Score: 1-3

Jason Burress: Groundout
base1: false, base2: true, base3: false
Score: 1-3

Antonio Carrera: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-3

Nathan Kaur: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jacob Wallace

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Ethan Spencer: Walk
base1: true, base2: false, base3: false
Score: 1-3

Randall Hodge: Groundout
base1: false, base2: true, base3: false
Score: 1-3

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Dante Arias: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Macos Alguacil

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-08
Ethan Spencer	3	0	0	0	0	0	0	1	0					Phoenix
Randall Hodge	4	0	0	0	0	0	0	0	0	
Serafín Sancho	4	0	0	0	0	0	0	0	0	
Max Lawrence	4	0	0	0	0	0	0	0	2	
Desharious Roberson	3	0	1	0	0	0	0	1	1	
Josh Poole	3	0	0	0	0	0	0	1	1	
Pedro Acosta	3	1	1	0	0	0	0	0	0	
Stanley Soto	3	0	1	0	0	0	0	0	2	
Reese Ross	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	1	1	1	0	0	15	9	3	2	0	4	23	
Colton Hendrix	0	0	1	0	0	0	9	1	0	0	0	2	11	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-08
George Nagle	4	0	1	1	0	0	0	0	0					Las Vegas
Jason Burress	4	1	1	0	0	1	2	0	0	
Antonio Carrera	3	0	3	1	0	0	0	0	0	
Nathan Kaur	4	0	2	0	0	0	0	0	1	
Dante Arias	4	0	0	0	0	0	0	0	3	
Noah Fontenot	4	1	1	0	0	1	1	0	1	
Charles Harris	4	0	0	0	0	0	0	0	1	
Bautista Saelices	3	1	2	0	0	0	0	0	0	
Albert Lang	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	1	0	1	1	0	0	21	4	1	0	2	4	26	
Jacob Wallace	0	0	1	0	0	0	3	0	0	0	1	0	4	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	0	0	0	0	2	3	
