TOP INNING 1

Jeremy Anderson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Cody McCarthy: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Pedro Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Irvin Brown: Double
base1: false, base2: true, base3: false
Score: 0-0

Chae Yongsun: Single
base1: true, base2: false, base3: true
Score: 0-0

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 0-0

Caden Beckett: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Robert Bailey: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Pedro Martinez: Single
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: Single
base1: true, base2: false, base3: true
Score: 0-0

Noah Davidson: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Irvin Brown: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Chae Yongsun: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 1-0

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Yon Shin-Young: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kim Bon-Shim: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Cody McCarthy: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Pedro Martinez: Double
base1: false, base2: true, base3: false
Score: 1-0

Antonio Carrera: Walk
base1: true, base2: true, base3: false
Score: 1-0

Noah Davidson: Walk
base1: true, base2: true, base3: true
Score: 1-0

Irvin Brown: Strikeout
base1: true, base2: true, base3: true
Score: 1-0

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Felipe Grimes: Walk
base1: true, base2: false, base3: false
Score: 1-0

Mason Foster: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Jensen Garrish

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 1-0

Stanley Soto: Single
base1: true, base2: false, base3: true
Score: 1-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Cody McCarthy: Home run
base1: false, base2: false, base3: false
Score: 2-0

Pedro Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Antonio Carrera: Single
base1: true, base2: false, base3: false
Score: 2-0

Noah Davidson: Single
base1: true, base2: false, base3: true
Score: 2-0

Irvin Brown: Single
base1: true, base2: true, base3: false
Score: 3-0

Team 2 pitcher change to Reed Winters

Chae Yongsun: Strikeout
base1: true, base2: true, base3: false
Score: 3-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 9

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Cody McCarthy: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ripley Sjostrand

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 3-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 3
Team 1 runs: 3
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Aug-24
Jeremy Anderson	4	0	0	0	0	0	0	1	3					Portland
Kim Bon-Shim	5	0	0	0	0	0	0	0	2	
Cody McCarthy	5	1	1	0	0	1	1	0	2	
Pedro Martinez	4	1	2	1	0	0	0	0	1	
Antonio Carrera	3	1	2	0	0	0	0	1	0	
Noah Davidson	3	0	1	0	0	0	1	1	0	
Irvin Brown	4	0	2	1	0	0	1	0	1	
Chae Yongsun	4	0	1	0	0	0	0	0	2	
Yon Shin-Young	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sander Janssen	1	0	1	1	0	0	24	2	0	0	3	3	29	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terry Adams	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Aug-24
Mason Foster	4	0	0	0	0	0	0	0	0					Los Angeles
Phoenix Moore	4	0	0	0	0	0	0	0	0	
Quinell McDaniel	4	0	0	0	0	0	0	0	2	
Ashton Martin	2	0	0	0	0	0	0	2	0	
Caden Beckett	4	0	1	0	0	0	0	0	0	
Robert Bailey	4	0	1	0	0	0	0	0	1	
Stanley Soto	3	0	1	0	0	0	0	0	0	
Ethan Clarke	3	0	0	0	0	0	0	0	1	
Felipe Grimes	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	0	1	1	1	0	0	18	5	1	0	3	6	26	
Jensen Garrish	0	0	1	0	0	0	4	4	2	1	0	3	8	
Reed Winters	0	0	1	0	0	0	5	0	0	0	0	4	5	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
