TOP INNING 1

Jeremy Anderson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Home run
base1: false, base2: false, base3: false
Score: 1-0

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Chae Yongsun: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Pedro Martinez: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Chris Lane: Walk
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Nunez: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Sam Snyder: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Yon Shin-Young: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Jeronimo Maldonado: Single
base1: true, base2: false, base3: false
Score: 1-0

Jerome Goodwin: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Koyama Tsuneo: Walk
base1: true, base2: true, base3: false
Score: 1-0

Kim Tae-Woo: Walk
base1: true, base2: true, base3: true
Score: 1-0

Justus Pate: Strikeout
base1: true, base2: true, base3: true
Score: 1-0

Chris Lane: Single
base1: true, base2: false, base3: true
Score: 1-2

Leonardo Nunez: Single
base1: true, base2: false, base3: true
Score: 1-3

Sam Snyder: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 1-3

Antonio Carrera: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Chae Yongsun: Single
base1: true, base2: false, base3: true
Score: 1-3

Pedro Martinez: Single
base1: true, base2: true, base3: false
Score: 2-3

Irvin Brown: Groundout
base1: true, base2: true, base3: false
Score: 2-3

Noah Davidson: Single
base1: true, base2: false, base3: true
Score: 3-3

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Darrell Williams: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 3-3

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Kim Tae-Woo: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Pierre Leblanc

Chae Yongsun: Walk
base1: true, base2: false, base3: false
Score: 3-3

Pedro Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Irvin Brown: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Terry Adams

Chris Lane: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Leonardo Nunez: Single
base1: true, base2: false, base3: false
Score: 3-3

Sam Snyder: Groundout
base1: true, base2: false, base3: false
Score: 3-3

Darrell Williams: Single
base1: true, base2: true, base3: false
Score: 3-3

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Aaron Pearce: Single
base1: true, base2: false, base3: false
Score: 3-3

Jeremy Anderson: Lineout
base1: true, base2: false, base3: false
Score: 3-3

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Larry Gibson

Jerome Goodwin: Single
base1: true, base2: false, base3: false
Score: 3-3

Koyama Tsuneo: Flyout
base1: true, base2: false, base3: false
Score: 3-3

Kim Tae-Woo: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Logan Rogers

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Chae Yongsun: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Pedro Martinez: Walk
base1: true, base2: false, base3: false
Score: 3-3

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Chris Lane: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Sam Snyder: Walk
base1: true, base2: false, base3: false
Score: 3-3

Darrell Williams: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Aaron Pearce: Home run
base1: false, base2: false, base3: false
Score: 4-3

Jeremy Anderson: Double
base1: false, base2: true, base3: false
Score: 4-3

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ripley Sjostrand

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Jeremy Anderson	5	0	1	1	0	0	0	0	1					Portland
Kim Bon-Shim	3	2	1	0	0	1	1	2	2	
Antonio Carrera	4	0	0	0	0	0	0	0	4	
Chae Yongsun	3	0	1	0	0	0	0	1	1	
Pedro Martinez	3	1	1	0	0	0	1	1	1	
Irvin Brown	4	0	0	0	0	0	0	0	3	
Noah Davidson	4	0	1	0	0	0	1	0	1	
Yon Shin-Young	4	0	0	0	0	0	0	0	2	
Aaron Pearce	4	1	2	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	0	0	1	1	0	0	15	3	3	0	3	4	21	
Terry Adams	0	0	1	0	0	0	3	2	0	0	0	0	5	
Larry Gibson	1	0	1	0	0	0	6	1	0	0	1	2	8	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Koyama Tsuneo	4	1	0	0	0	0	0	1	0					Tampa Bay
Kim Tae-Woo	3	1	0	0	0	0	0	1	1	
Justus Pate	4	0	0	0	0	0	0	0	2	
Chris Lane	3	0	1	0	0	0	2	1	1	
Leonardo Nunez	4	0	2	0	0	0	1	0	0	
Sam Snyder	3	0	0	0	0	0	0	1	0	
Darrell Williams	4	0	1	0	0	0	0	0	1	
Jeronimo Maldonado	4	1	1	0	0	0	0	0	0	
Jerome Goodwin	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Correa	0	0	1	1	0	0	15	4	3	1	2	9	21	
Pierre Leblanc	0	0	1	0	0	0	6	1	0	0	1	3	8	
Logan Rogers	0	1	1	0	0	0	6	2	1	1	1	4	9	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
