TOP INNING 1

Jeremy Anderson: Single
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: Walk
base1: true, base2: true, base3: false
Score: 0-0

Pedro Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: Triple
base1: false, base2: false, base3: true
Score: 0-1

Alfie Young: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Irvin Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Benito Maroto: Home run
base1: false, base2: false, base3: false
Score: 0-3

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Alfie Young: Double
base1: false, base2: true, base3: false
Score: 0-3

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Antonio Carrera: Walk
base1: true, base2: false, base3: false
Score: 0-3

Chae Yongsun: Home run
base1: false, base2: false, base3: false
Score: 2-3

Pedro Martinez: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Yon Shin-Young: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Jamie Reid: Walk
base1: true, base2: false, base3: false
Score: 2-3

Benito Maroto: Double
base1: false, base2: true, base3: true
Score: 2-3

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Antonio Carrera: Single
base1: true, base2: false, base3: false
Score: 2-3

Chae Yongsun: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Pedro Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julio Ramirez

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 2-3

Charlie May: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Matías Martinez: Single
base1: true, base2: false, base3: true
Score: 2-3

Jamie Reid: Single
base1: true, base2: true, base3: false
Score: 2-4

Benito Maroto: Strikeout
base1: true, base2: true, base3: false
Score: 2-4

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Irvin Brown: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Terry Adams

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 2-4

Drake LaStelle: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Alfie Young: Single
base1: true, base2: false, base3: true
Score: 2-4

Billy Campbell: Groundout
base1: false, base2: true, base3: true
Score: 2-4

Charlie May: Home run
base1: false, base2: false, base3: false
Score: 2-7

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Okihana Min-Ki

Noah Davidson: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Wayne Kelly

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 2-7

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Antonio Carrera: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Pedro Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Jeremy Anderson	4	0	1	0	0	0	0	0	0					Portland
Kim Bon-Shim	4	0	0	0	0	0	0	0	1	
Antonio Carrera	3	1	1	0	0	0	0	1	1	
Chae Yongsun	3	1	1	0	0	1	2	1	1	
Pedro Martinez	4	0	0	0	0	0	0	0	2	
Irvin Brown	3	0	0	0	0	0	0	0	1	
Yon Shin-Young	3	0	0	0	0	0	0	0	1	
Aaron Pearce	3	0	0	0	0	0	0	0	1	
Noah Davidson	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	0	1	1	1	0	0	15	5	3	1	1	5	21	
Julio Ramirez	0	0	1	0	0	0	3	3	1	0	0	3	6	
Terry Adams	0	0	1	0	0	0	3	3	3	1	0	0	6	
Wayne Kelly	0	0	1	0	0	0	3	1	0	0	0	1	4	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Leonardo Vera	5	2	2	0	0	0	0	0	2					San Diego
Drake LaStelle	4	1	1	0	1	0	1	0	1	
Alfie Young	4	1	2	1	0	0	0	0	0	
Billy Campbell	4	1	1	0	0	0	1	0	0	
Charlie May	4	1	1	0	0	1	3	0	2	
Matías Martinez	4	0	1	0	0	0	0	0	0	
Jamie Reid	3	0	1	0	0	0	1	1	1	
Benito Maroto	4	1	2	1	0	1	1	0	1	
Pascual Gilbert	4	0	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	1	0	1	1	0	0	21	3	2	1	2	10	26	
Okihana Min-Ki	0	0	1	0	0	0	6	0	0	0	0	0	6	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
