TOP INNING 1

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Pedro Martinez: Single
base1: true, base2: false, base3: false
Score: 0-0

Irvin Brown: Walk
base1: true, base2: true, base3: false
Score: 0-0

Yon Shin-Young: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: Double
base1: false, base2: true, base3: false
Score: 0-0

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: Single
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: Single
base1: true, base2: false, base3: true
Score: 0-0

Chae Yongsun: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

César Botín: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jaz Eaton: Single
base1: true, base2: true, base3: false
Score: 0-0

Sean Lee: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Efraim Agramonte: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Pedro Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Irvin Brown: Walk
base1: true, base2: false, base3: false
Score: 0-1

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-1

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-1

Adrián Noboa: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Jesús Alarcón: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jeremy Anderson: Walk
base1: true, base2: false, base3: false
Score: 0-1

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

César Botín: Single
base1: true, base2: false, base3: false
Score: 0-1

Jaz Eaton: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Sean Lee: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Chae Yongsun: Walk
base1: true, base2: false, base3: false
Score: 0-1

Pedro Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Irvin Brown: Single
base1: true, base2: true, base3: false
Score: 0-1

Yon Shin-Young: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-1

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-1

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Kirk Johns

Aaron Pearce: Single
base1: true, base2: false, base3: false
Score: 0-1

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jeremy Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Terry Adams

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-1

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 0-1

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Chae Yongsun: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Walk
base1: true, base2: false, base3: false
Score: 0-1

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Iván Curbelo

Pedro Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Irvin Brown: Single
base1: true, base2: false, base3: false
Score: 0-1

Yon Shin-Young: Home run
base1: false, base2: false, base3: false
Score: 2-1

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Noah Davidson: Single
base1: true, base2: false, base3: false
Score: 2-1

Jeremy Anderson: Single
base1: true, base2: true, base3: false
Score: 2-1

Kim Bon-Shim: Single
base1: true, base2: true, base3: false
Score: 3-1

Team 2 pitcher change to Pae Kwang-Min

Antonio Carrera: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ripley Sjostrand

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-19
Jeremy Anderson	4	0	2	0	0	0	0	1	1					Portland
Kim Bon-Shim	4	0	1	0	0	0	1	1	1	
Antonio Carrera	5	0	1	0	0	0	0	0	2	
Chae Yongsun	3	0	0	0	0	0	0	1	0	
Pedro Martinez	4	0	1	0	0	0	0	0	2	
Irvin Brown	2	1	2	0	0	0	0	2	0	
Yon Shin-Young	4	1	1	0	0	1	2	0	0	
Aaron Pearce	4	0	1	0	0	0	0	0	2	
Noah Davidson	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	0	0	1	1	0	0	18	6	1	0	1	1	25	
Terry Adams	1	0	1	0	0	0	6	0	0	0	1	1	6	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-19
Jaz Eaton	4	0	1	0	0	0	0	0	1					San Francisco
Sean Lee	4	0	0	0	0	0	0	0	1	
Efraim Agramonte	3	0	1	0	0	0	1	1	0	
Anthony Davila	4	0	0	0	0	0	0	0	0	
Isaías Juderías	4	0	0	0	0	0	0	0	1	
John Gibson	4	0	2	0	0	0	0	0	0	
Adrián Noboa	4	0	1	1	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	0	
César Botín	2	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	0	0	1	1	0	0	18	4	0	0	4	7	25	
Kirk Johns	0	0	1	0	0	0	6	1	0	0	1	1	6	
Pae Kwang-Min	0	0	1	0	0	0	1	0	0	0	0	1	1	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	1	1	0	0	1	2	5	3	1	0	1	7	
