TOP INNING 1

Kim Bon-Shim: Double
base1: false, base2: true, base3: false
Score: 0-0

Chae Yongsun: Double
base1: false, base2: true, base3: false
Score: 1-0

Eduardo Rasgado: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Abel Leoz: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 1-0

Dekion Atkins: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Romiro Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Irvin Brown: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Suko Masakado: Single
base1: true, base2: false, base3: false
Score: 1-0

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Amir Gentry: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Chae Yongsun: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Evan Bliss: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Reilly Carter: Single
base1: true, base2: false, base3: false
Score: 1-0

Qua'sean Price: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 1-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Eduardo Rasgado: Single
base1: true, base2: false, base3: false
Score: 1-1

Abel Leoz: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Felipe Grimes: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Suko Masakado: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Romiro Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Irvin Brown: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Cevonte Riley: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Reilly Carter: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Chae Yongsun: Single
base1: true, base2: false, base3: false
Score: 1-1

Eduardo Rasgado: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Qua'sean Price: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Dekion Atkins: Walk
base1: true, base2: false, base3: false
Score: 1-1

Dushane Rice: Walk
base1: true, base2: true, base3: false
Score: 1-1

Luca Águila: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Felipe Grimes: Walk
base1: true, base2: false, base3: false
Score: 1-1

Katagiri Seibei: Walk
base1: true, base2: true, base3: false
Score: 1-1

Romiro Hidalgo: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Irvin Brown: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Suko Masakado: Double
base1: false, base2: true, base3: false
Score: 1-1

Cevonte Riley: Flyout
base1: false, base2: true, base3: false
Score: 1-1

Evan Bliss: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Reilly Carter: Home run
base1: false, base2: false, base3: false
Score: 1-3

Team 1 pitcher change to Noah Rosario

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 1-3

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Lucas Gardner

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Chae Yongsun: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to August Mantilla

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 1-3

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-21
Kim Bon-Shim	4	1	1	1	0	0	0	0	1					Portland
Chae Yongsun	4	0	2	1	0	0	1	0	1	
Eduardo Rasgado	4	0	1	0	0	0	0	0	0	
Abel Leoz	4	0	0	0	0	0	0	0	1	
Felipe Grimes	3	0	1	0	0	0	0	1	1	
Katagiri Seibei	3	0	0	0	0	0	0	1	1	
Romiro Hidalgo	3	0	0	0	0	0	0	0	1	
Irvin Brown	3	0	0	0	0	0	0	0	0	
Amir Gentry	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Douglas Porter	0	1	1	1	0	0	20	6	3	1	2	6	27	
Noah Rosario	0	0	1	0	0	0	4	1	0	0	0	1	5	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-21
Qua'sean Price	4	0	2	0	0	0	0	0	0					Seattle
Dekion Atkins	3	0	1	1	0	0	1	1	0	
Dushane Rice	3	0	0	0	0	0	0	1	0	
Luca Águila	4	0	0	0	0	0	0	0	3	
Calder Martin	4	0	0	0	0	0	0	0	1	
Suko Masakado	3	1	2	1	0	0	0	0	0	
Cevonte Riley	3	0	0	0	0	0	0	0	0	
Evan Bliss	3	0	0	0	0	0	0	0	2	
Reilly Carter	3	2	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
River Lawrence	1	0	1	1	0	0	21	4	1	0	2	7	26	
Lucas Gardner	0	0	1	0	0	0	3	0	0	0	0	0	3	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	1	0	0	0	0	4	
