TOP INNING 1

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Triple
base1: false, base2: false, base3: true
Score: 0-0

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Marquell Drant: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 0-1

Kieran Follan: Walk
base1: true, base2: true, base3: false
Score: 0-1

Phil Hill: Single
base1: true, base2: false, base3: true
Score: 0-2

Max Lawrence: Walk
base1: true, base2: true, base3: true
Score: 0-2

Adam Marshall: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Misael Dorell: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Alejandro L贸pez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 0-3

Troy Baker: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Noah Key: Single
base1: true, base2: true, base3: false
Score: 0-3

Kieran Follan: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 0-3

Samuel Harding: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Lamont Finner: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 0-3

Misael Dorell: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Marquell Drant: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Marmolejos

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Troy Baker: Single
base1: true, base2: false, base3: false
Score: 0-3

Noah Key: Double
base1: false, base2: true, base3: false
Score: 0-4

Kieran Follan: Single
base1: true, base2: false, base3: false
Score: 0-5

Phil Hill: Single
base1: true, base2: false, base3: true
Score: 0-5

Max Lawrence: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Team 1 pitcher change to Anthony Edwards

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Alejandro L贸pez: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Devoreaux Waters: Single
base1: true, base2: false, base3: false
Score: 0-6

Brock Delaney: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Noah Kempner: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Dayron Vizente: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Samuel Harding: Single
base1: true, base2: false, base3: false
Score: 0-6

Lamont Finner: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Noah Key: Double
base1: false, base2: true, base3: false
Score: 0-6

Kieran Follan: Walk
base1: true, base2: true, base3: false
Score: 0-6

Phil Hill: Double
base1: false, base2: true, base3: false
Score: 0-8

Team 1 pitcher change to Ezequiel Santangelo

Max Lawrence: Home run
base1: false, base2: false, base3: false
Score: 0-10

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 0-10

Misael Dorell: Home run
base1: false, base2: false, base3: false
Score: 0-12

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

TOP INNING 8

Marquell Drant: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-12

Yoshida Kei: Strikeout
base1: true, base2: false, base3: false
Score: 0-12

Alejandro L贸pez: Strikeout
base1: true, base2: false, base3: false
Score: 0-12

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Finn Sachse

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Noah Key: Lineout
base1: false, base2: false, base3: false
Score: 0-12

Kieran Follan: Single
base1: true, base2: false, base3: false
Score: 0-12

Phil Hill: Lineout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

TOP INNING 9

Brock Delaney: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Dayron Vizente: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Samuel Harding: Single
base1: true, base2: false, base3: false
Score: 0-12

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 16
Team 1 runs: 0
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Dayron Vizente	4	0	1	0	0	0	0	0	0					Provo
Samuel Harding	4	0	2	0	0	0	0	0	0	
Lamont Finner	4	0	0	0	0	0	0	0	2	
Seamus Tanner	3	0	0	0	0	0	0	0	0	
Marquell Drant	2	0	0	0	0	0	0	0	0	
Yoshida Kei	3	0	0	0	0	0	0	0	2	
Alejandro L贸pez	3	0	0	0	0	0	0	0	2	
Devoreaux Waters	3	0	1	0	0	0	0	0	1	
Brock Delaney	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bryce Adams	0	1	1	1	0	0	12	6	3	0	2	5	20	
Sergio Marmolejos	0	0	1	0	0	0	2	4	3	0	0	0	6	
Anthony Edwards	0	0	1	0	0	0	5	2	3	0	1	1	8	
Ezequiel Santangelo	0	0	1	0	0	0	2	3	3	2	0	0	5	
Finn Sachse	0	0	1	0	0	0	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Misael Dorell	5	1	1	0	0	1	2	0	1					Tulsa
Noah Kempner	5	1	1	0	1	0	0	0	0	
Stanley Mueller	5	0	1	0	0	0	1	0	1	
Troy Baker	5	1	1	0	0	0	0	0	1	
Noah Key	5	3	4	2	0	0	1	0	0	
Kieran Follan	3	3	2	0	0	0	1	2	1	
Phil Hill	5	1	3	1	0	0	3	0	1	
Max Lawrence	3	1	1	0	0	1	3	1	1	
Adam Marshall	4	1	2	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Bautista	1	0	1	1	0	0	27	4	0	0	0	8	30	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Prawl	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ellis Granver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Vargas	0	0	0	0	0	0	0	0	0	0	0	0	0	
