TOP INNING 1

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Clarence Carr: Single
base1: true, base2: true, base3: false
Score: 0-0

Francisco Mercado: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Marquell Drant: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: Double
base1: false, base2: true, base3: false
Score: 0-0

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 0-0

Oliver Taylor: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Devoreaux Waters: Walk
base1: true, base2: false, base3: false
Score: 0-0

Brock Delaney: Single
base1: true, base2: false, base3: true
Score: 0-0

Dayron Vizente: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Samuel Harding: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Noel Ayers: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Floyd Meyers: Walk
base1: true, base2: true, base3: false
Score: 0-0

Clarence Carr: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Marquell Drant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Home run
base1: false, base2: false, base3: false
Score: 0-1

Oliver Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Devoreaux Waters: Single
base1: true, base2: false, base3: false
Score: 0-1

Brock Delaney: Single
base1: true, base2: true, base3: false
Score: 0-1

Dayron Vizente: Groundout
base1: false, base2: true, base3: true
Score: 0-1

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Floyd Meyers: Walk
base1: true, base2: false, base3: false
Score: 0-1

Clarence Carr: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Seamus Tanner: Single
base1: true, base2: false, base3: false
Score: 0-1

Marquell Drant: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Stuart Barton: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 0-1

Oliver Taylor: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: Double
base1: false, base2: true, base3: true
Score: 0-1

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sergio Marmolejos

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-1

Floyd Meyers: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Clarence Carr: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Colton King

Dayron Vizente: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Samuel Harding: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Lamont Finner: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Gage Holvern

Seamus Tanner: Double
base1: false, base2: true, base3: false
Score: 0-1

Marquell Drant: Single
base1: true, base2: false, base3: false
Score: 1-1

Yoshida Kei: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Alejandro López: Home run
base1: false, base2: false, base3: false
Score: 3-1

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Team 2 pitcher change to Grant Thompson

Brock Delaney: Triple
base1: false, base2: false, base3: true
Score: 3-1

Dayron Vizente: Walk
base1: true, base2: false, base3: true
Score: 3-1

Samuel Harding: Hit by pitch
base1: true, base2: true, base3: true
Score: 3-1

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Finn Sachse

Emanuel Gutiérrez: Single
base1: true, base2: false, base3: false
Score: 3-1

Noel Ayers: Walk
base1: true, base2: true, base3: false
Score: 3-1

Joshua Cooper: Groundout
base1: true, base2: false, base3: true
Score: 3-1

Floyd Meyers: Home run
base1: false, base2: false, base3: false
Score: 3-4

Innings: 9
Team 1 hits: 9
Team 2 hits: 8
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Dayron Vizente	4	0	0	0	0	0	0	1	1					Provo
Samuel Harding	4	0	0	0	0	0	0	0	1	
Lamont Finner	5	0	0	0	0	0	0	0	1	
Seamus Tanner	4	1	2	1	0	0	0	0	1	
Marquell Drant	4	1	1	0	0	0	1	0	1	
Yoshida Kei	4	0	1	1	0	0	0	0	2	
Alejandro López	4	1	1	0	0	1	2	0	1	
Devoreaux Waters	3	0	1	0	0	0	0	1	2	
Brock Delaney	4	0	3	0	1	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harlan Yorr	0	0	1	1	0	0	18	5	1	1	4	8	27	
Sergio Marmolejos	0	0	1	0	0	0	6	1	0	0	0	1	7	
Anthony Edwards	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	1	1	0	0	1	1	2	3	1	1	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Joshua Cooper	5	1	2	0	0	0	0	0	1					San Jose
Floyd Meyers	3	1	1	0	0	1	3	2	0	
Clarence Carr	3	0	1	0	0	0	0	0	2	
Francisco Mercado	4	0	0	0	0	0	0	0	2	
Stuart Barton	4	0	0	0	0	0	0	0	0	
Watabe Kazuyuki	3	1	2	0	0	1	1	1	0	
Oliver Taylor	4	0	0	0	0	0	0	0	2	
Emanuel Gutiérrez	4	1	2	1	0	0	0	0	1	
Noel Ayers	2	0	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luis Marti	0	0	1	1	0	0	21	5	0	0	1	8	27	
Colton King	0	0	1	0	0	0	3	0	0	0	0	1	3	
Grant Thompson	1	0	1	0	0	0	1	1	0	0	1	0	4	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	1	0	0	1	2	3	3	1	0	2	5	
