TOP INNING 1

Andres Pacheco: Walk
base1: true, base2: false, base3: false
Score: 0-0

Brandon Vickers: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Silas Gunder: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Luis Vargas: Single
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Single
base1: true, base2: false, base3: true
Score: 0-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Connor Blevins: Walk
base1: true, base2: false, base3: false
Score: 0-0

Grady Venshaw: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chase Norvan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 0-0

Brandon Vickers: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 0-0

Dean White: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Silas Gunder: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Connor Blevins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Min-Ho Yoon: Single
base1: true, base2: false, base3: false
Score: 0-0

Dan Robertson: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Owen Halwell: Home run
base1: false, base2: false, base3: false
Score: 2-0

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 2-0

Brandon Vickers: Single
base1: true, base2: false, base3: true
Score: 2-0

Grant Blevan: Walk
base1: true, base2: true, base3: true
Score: 2-0

Eugene Bryant: Flyout
base1: true, base2: true, base3: true
Score: 2-0

Connor Blevins: Walk
base1: true, base2: true, base3: true
Score: 3-0

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Chase Norvan: Single
base1: true, base2: false, base3: false
Score: 3-0

Dylan Sutherland: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Shane Veller: Single
base1: true, base2: false, base3: true
Score: 3-0

Dean White: Groundout
base1: true, base2: false, base3: true
Score: 3-0

Silas Gunder: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Trevor Gallin

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Owen Halwell: Single
base1: true, base2: false, base3: false
Score: 3-0

Andres Pacheco: Double
base1: false, base2: true, base3: true
Score: 3-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Luis Vargas: Walk
base1: true, base2: false, base3: false
Score: 3-0

Timothy Bentley: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Yon Shin-Young: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Zyrell Ford: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Kangjon Kwang-Hyun

Grant Blevan: Walk
base1: true, base2: false, base3: false
Score: 3-0

Eugene Bryant: Single
base1: true, base2: false, base3: true
Score: 3-0

Connor Blevins: Flyout
base1: true, base2: false, base3: false
Score: 4-0

Grady Venshaw: Flyout
base1: true, base2: false, base3: false
Score: 4-0

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Chase Norvan: Double
base1: false, base2: true, base3: false
Score: 4-0

Dylan Sutherland: Flyout
base1: false, base2: true, base3: false
Score: 4-0

Shane Veller: Strikeout
base1: false, base2: true, base3: false
Score: 4-0

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Moises Alvarado

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Owen Halwell: Double
base1: false, base2: true, base3: false
Score: 4-0

Andres Pacheco: Home run
base1: false, base2: false, base3: false
Score: 6-0

Brandon Vickers: Double
base1: false, base2: true, base3: false
Score: 6-0

Grant Blevan: Flyout
base1: false, base2: true, base3: false
Score: 6-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tariq Wendon

Silas Gunder: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Luis Vargas: Single
base1: true, base2: false, base3: false
Score: 6-0

Timothy Bentley: Strikeout
base1: true, base2: false, base3: false
Score: 6-0

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Fernandez

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 6-0

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 9

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 6-0

Chase Norvan: Single
base1: true, base2: true, base3: false
Score: 6-0

Dylan Sutherland: Strikeout
base1: true, base2: true, base3: false
Score: 6-0

Shane Veller: Groundout
base1: true, base2: false, base3: true
Score: 6-0

Dean White: Hit by pitch
base1: true, base2: true, base3: true
Score: 6-0

Silas Gunder: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 6
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jul-25
Andres Pacheco	4	2	4	1	0	1	2	1	0					Reno
Brandon Vickers	5	0	2	1	0	0	0	0	1	
Grant Blevan	3	1	0	0	0	0	0	2	0	
Eugene Bryant	5	0	1	0	0	0	0	0	2	
Connor Blevins	3	0	0	0	0	0	2	2	1	
Grady Venshaw	5	0	0	0	0	0	0	0	3	
Min-Ho Yoon	5	0	1	0	0	0	0	0	2	
Dan Robertson	4	1	0	0	0	0	0	0	1	
Owen Halwell	4	2	3	1	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keenan Elliott	1	0	1	1	0	0	21	6	0	0	1	6	28	
Tariq Wendon	0	0	1	0	0	0	6	3	0	0	0	2	10	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jul-25
Dean White	4	0	0	0	0	0	0	0	0					Edmonton
Silas Gunder	5	0	0	0	0	0	0	0	2	
Luis Vargas	3	0	2	0	0	0	0	1	0	
Timothy Bentley	4	0	1	0	0	0	0	0	1	
Yon Shin-Young	4	0	0	0	0	0	0	0	2	
Zyrell Ford	4	0	1	0	0	0	0	0	0	
Chase Norvan	4	0	3	1	0	0	0	0	0	
Dylan Sutherland	4	0	0	0	0	0	0	0	2	
Shane Veller	4	0	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
David Hernandez	0	1	1	1	0	0	15	5	3	1	4	7	24	
Trevor Gallin	0	0	1	0	0	0	3	2	0	0	0	1	5	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	1	1	0	1	1	5	
Moises Alvarado	0	0	1	0	0	0	3	3	2	1	0	0	6	
Eduardo Fernandez	0	0	1	0	0	0	3	0	0	0	0	1	3	
