TOP INNING 1

Andres Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Grant Blevan: Walk
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andrew Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Connor Blevins: Single
base1: true, base2: false, base3: false
Score: 0-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Dan Robertson: Single
base1: true, base2: false, base3: false
Score: 0-0

Owen Halwell: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Andres Pacheco: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rayquan Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Fabian Moriz: Single
base1: true, base2: false, base3: false
Score: 0-0

Andrew Johnson: Single
base1: true, base2: false, base3: true
Score: 0-0

Chaquille Barnett: Single
base1: true, base2: false, base3: true
Score: 0-1

Erik Lowe: Single
base1: true, base2: true, base3: false
Score: 0-2

Nicholas Garcia: Home run
base1: false, base2: false, base3: false
Score: 0-5

Miguel Hernandez: Single
base1: true, base2: false, base3: false
Score: 0-5

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Eugene Bryant: Walk
base1: true, base2: false, base3: false
Score: 0-5

Connor Blevins: Single
base1: true, base2: true, base3: false
Score: 0-5

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Rayquan Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Fabian Moriz: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Min-Ho Yoon: Single
base1: true, base2: false, base3: false
Score: 0-5

Dan Robertson: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Owen Halwell: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Andres Pacheco: Walk
base1: true, base2: true, base3: false
Score: 0-5

Brandon Vickers: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Tariq Wendon

Andrew Johnson: Single
base1: true, base2: false, base3: false
Score: 0-5

Chaquille Barnett: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Erik Lowe: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Nicholas Garcia: Walk
base1: true, base2: true, base3: false
Score: 0-5

Miguel Hernandez: Home run
base1: false, base2: false, base3: false
Score: 0-8

Team 1 pitcher change to Sidney Petersen

Emilio Soto: Lineout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Rayquan Miller: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-8

Fabian Moriz: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Andrew Johnson: Walk
base1: true, base2: true, base3: false
Score: 0-8

Chaquille Barnett: Lineout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Grady Venshaw: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Min-Ho Yoon: Single
base1: true, base2: false, base3: false
Score: 0-8

Dan Robertson: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Owen Halwell: Walk
base1: true, base2: true, base3: false
Score: 0-8

Andres Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Nico Marravez

Erik Lowe: Double
base1: false, base2: true, base3: false
Score: 0-8

Nicholas Garcia: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Miguel Hernandez: Flyout
base1: false, base2: true, base3: false
Score: 0-8

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Okihana Min-Ki

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Grant Blevan: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 8

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Rayquan Miller: Walk
base1: true, base2: false, base3: false
Score: 0-8

Fabian Moriz: Strikeout
base1: true, base2: false, base3: false
Score: 0-8

Andrew Johnson: Lineout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Grady Venshaw: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Mar-25
Andres Pacheco	3	0	0	0	0	0	0	1	1					Reno
Brandon Vickers	4	0	0	0	0	0	0	0	1	
Grant Blevan	3	0	0	0	0	0	0	1	1	
Eugene Bryant	3	0	0	0	0	0	0	1	2	
Connor Blevins	4	0	2	0	0	0	0	0	1	
Grady Venshaw	4	0	0	0	0	0	0	0	0	
Min-Ho Yoon	4	0	2	0	0	0	0	0	1	
Dan Robertson	3	0	1	0	0	0	0	0	1	
Owen Halwell	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tobías Céspedes	0	1	1	1	0	0	12	6	5	1	0	5	18	
Tariq Wendon	0	0	1	0	0	0	2	2	3	1	1	0	5	
Sidney Petersen	0	0	1	0	0	0	4	0	0	0	1	1	6	
Nico Marravez	0	0	1	0	0	0	6	1	0	0	1	3	8	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Mar-25
Andrew Johnson	4	2	2	0	0	0	0	1	1					Tijuana
Chaquille Barnett	4	1	1	0	0	0	1	0	0	
Erik Lowe	4	1	2	1	0	0	1	0	0	
Nicholas Garcia	3	2	1	0	0	1	3	1	0	
Miguel Hernandez	4	1	2	0	0	1	3	0	1	
Emilio Soto	4	0	0	0	0	0	0	0	2	
Benito Maroto	4	0	0	0	0	0	0	0	2	
Rayquan Miller	2	0	0	0	0	0	0	1	1	
Fabian Moriz	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Trenton Sayle	1	0	1	1	0	0	21	5	0	0	4	6	28	
Okihana Min-Ki	0	0	1	0	0	0	6	0	0	0	0	2	6	
Franklin Hood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kyle Martin	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wilkens Faure	0	0	0	0	0	0	0	0	0	0	0	0	0	
