TOP INNING 1

Jeriel Alverez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rafael Esmori: Double
base1: false, base2: true, base3: false
Score: 0-0

Darnell Caldwell: Single
base1: true, base2: false, base3: false
Score: 0-1

Domingo Matias: Single
base1: true, base2: true, base3: false
Score: 0-1

Sean Stevens: Flyout
base1: true, base2: false, base3: true
Score: 0-1

Nivaldo Chamero: Walk
base1: true, base2: true, base3: true
Score: 0-1

Owen Harris: Double
base1: false, base2: true, base3: true
Score: 0-3

Rafael Cruz: Single
base1: true, base2: false, base3: true
Score: 0-4

Easton Pryce: Single
base1: true, base2: true, base3: false
Score: 0-5

Noel Phelps: Strikeout
base1: true, base2: true, base3: false
Score: 0-5

Rafael Esmori: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 2

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Javier Ortega: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 2

Darnell Caldwell: Single
base1: true, base2: false, base3: false
Score: 0-5

Domingo Matias: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Sean Stevens: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Nivaldo Chamero: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Seung-Hoon Park: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Wade Poole: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Enzo Muldera: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Owen Harris: Single
base1: true, base2: false, base3: false
Score: 0-5

Rafael Cruz: Home run
base1: false, base2: false, base3: false
Score: 0-7

Easton Pryce: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Team 1 pitcher change to Esteban Vallor

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Rafael Esmori: Walk
base1: true, base2: false, base3: false
Score: 0-7

Darnell Caldwell: Single
base1: true, base2: false, base3: true
Score: 0-7

Domingo Matias: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 4

Jeriel Alverez: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Elias Montarro: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 4

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Owen Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 5

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Javier Ortega: Single
base1: true, base2: false, base3: false
Score: 0-7

Brady Venlow: Lineout
base1: true, base2: false, base3: false
Score: 0-7

Seung-Hoon Park: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Jeffrey Lewis

Rafael Cruz: Home run
base1: false, base2: false, base3: false
Score: 0-8

Easton Pryce: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Noel Phelps: Double
base1: false, base2: true, base3: false
Score: 0-8

Rafael Esmori: Strikeout
base1: false, base2: true, base3: false
Score: 0-8

Darnell Caldwell: Lineout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 0-8

Enzo Muldera: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Jeriel Alverez: Single
base1: true, base2: false, base3: true
Score: 0-8

Kris Moody: Groundout
base1: true, base2: false, base3: true
Score: 0-8

Elias Montarro: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Pae Kwang-Min

Domingo Matias: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Javier Ortega: Lineout
base1: false, base2: false, base3: false
Score: 0-8

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 7

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Rafael Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Easton Pryce: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Seung-Hoon Park: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Enzo Muldera: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Diego Guevara

Noel Phelps: Single
base1: true, base2: false, base3: false
Score: 0-8

Rafael Esmori: Strikeout
base1: true, base2: false, base3: false
Score: 0-8

Darnell Caldwell: Strikeout
base1: true, base2: false, base3: false
Score: 0-8

Domingo Matias: Walk
base1: true, base2: true, base3: false
Score: 0-8

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Jeriel Alverez: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Elias Montarro: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 13
Team 1 runs: 0
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Jeriel Alverez	4	0	1	0	0	0	0	0	1					Salem
Kris Moody	4	0	0	0	0	0	0	0	2	
Elias Montarro	4	0	0	0	0	0	0	0	1	
Oliver Summers	3	0	0	0	0	0	0	0	0	
Javier Ortega	3	0	1	0	0	0	0	0	0	
Brady Venlow	3	0	0	0	0	0	0	0	2	
Seung-Hoon Park	3	0	0	0	0	0	0	0	1	
Wade Poole	3	0	1	0	0	0	0	0	1	
Enzo Muldera	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jacob Morgan	0	1	1	1	0	0	7	9	7	1	1	3	17	
Esteban Vallor	0	0	1	0	0	0	5	1	0	0	1	1	7	
Jeffrey Lewis	0	0	1	0	0	0	3	2	1	1	0	1	5	
Pae Kwang-Min	0	0	1	0	0	0	6	0	0	0	0	2	6	
Diego Guevara	0	0	1	0	0	0	3	1	0	0	1	3	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Rafael Esmori	4	1	1	1	0	0	0	1	2					Santa Fe
Darnell Caldwell	5	1	3	0	0	0	1	0	1	
Domingo Matias	4	1	1	0	0	0	0	1	1	
Sean Stevens	5	0	0	0	0	0	0	0	1	
Nivaldo Chamero	3	1	0	0	0	0	0	1	1	
Owen Harris	4	2	2	1	0	0	2	0	1	
Rafael Cruz	4	2	3	0	0	2	4	0	1	
Easton Pryce	4	0	1	0	0	0	1	0	0	
Noel Phelps	4	0	2	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Kessler	1	0	1	1	0	0	27	3	0	0	0	8	30	
Cristobal Zanez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kelvin Peralta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seokjin Namgo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
