TOP INNING 1

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jeon Jong-Ho: Double
base1: false, base2: true, base3: false
Score: 0-0

Sam Snyder: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Gregory Cooper: Walk
base1: true, base2: false, base3: true
Score: 0-0

Jesse Henry: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mark White: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jack Hayes: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Brian Woods: Double
base1: false, base2: true, base3: false
Score: 0-1

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Felipe Mejia: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Adam Rogers: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Elijah Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Emmanuel Ramirez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jason Collins: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jordan James: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Tomas Padilla: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Jeon Jong-Ho: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Rayden Hood: Walk
base1: true, base2: false, base3: false
Score: 0-1

Mark White: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Jack Hayes: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Christian Mendez: Double
base1: false, base2: true, base3: false
Score: 0-2

Brian Woods: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Gregory Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jesse Henry: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Emmanuel Ramirez: Single
base1: true, base2: false, base3: false
Score: 0-2

Jason Collins: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Jordan James: Walk
base1: true, base2: true, base3: false
Score: 0-2

Rayden Hood: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Felipe Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Adam Rogers: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Elijah Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jack Hayes: Single
base1: true, base2: false, base3: false
Score: 0-2

Christian Mendez: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Brian Woods: Single
base1: true, base2: false, base3: true
Score: 0-2

Josh Poole: Single
base1: true, base2: true, base3: false
Score: 0-3

Emmanuel Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Tomas Padilla: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jeon Jong-Ho: Double
base1: false, base2: true, base3: false
Score: 0-3

Sam Snyder: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jerry Taylor

Jason Collins: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Jordan James: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Rayden Hood: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jesse Henry: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Felipe Mejia: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Mark White: Home run
base1: false, base2: false, base3: false
Score: 0-4

Jack Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Christian Mendez: Single
base1: true, base2: false, base3: false
Score: 0-4

Brian Woods: Home run
base1: false, base2: false, base3: false
Score: 0-6

Team 1 pitcher change to Legend Brooks

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Emmanuel Ramirez: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Adam Rogers: Single
base1: true, base2: false, base3: false
Score: 0-6

Elijah Washington: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Tomas Padilla: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Jason Collins: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Jordan James: Single
base1: true, base2: false, base3: false
Score: 0-6

Rayden Hood: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Mark White: Single
base1: true, base2: false, base3: true
Score: 0-6

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Louis Evans

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jeon Jong-Ho: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 11
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-09
Antonio Santiago	4	0	0	0	0	0	0	0	1					Salem
Jeon Jong-Ho	4	0	2	2	0	0	0	0	0	
Sam Snyder	4	0	0	0	0	0	0	0	0	
Gregory Cooper	2	0	0	0	0	0	0	1	1	
Jesse Henry	3	0	0	0	0	0	0	0	2	
Felipe Mejia	3	0	0	0	0	0	0	0	1	
Adam Rogers	3	0	1	0	0	0	0	0	1	
Elijah Washington	3	0	0	0	0	0	0	0	1	
Tomas Padilla	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	1	1	1	0	0	15	6	3	0	3	6	24	
Jerry Taylor	0	0	1	0	0	0	4	3	3	2	0	1	7	
Legend Brooks	0	0	1	0	0	0	5	2	0	0	0	1	7	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryan Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-09
Mark White	4	2	2	0	0	1	1	1	1					Reno
Jack Hayes	5	1	1	0	0	0	0	0	0	
Christian Mendez	4	1	2	1	0	0	1	0	2	
Brian Woods	4	1	3	1	0	1	3	0	0	
Josh Poole	4	0	1	0	0	0	1	0	0	
Emmanuel Ramirez	4	0	1	0	0	0	0	0	1	
Jason Collins	4	0	0	0	0	0	0	0	2	
Jordan James	3	0	1	0	0	0	0	1	1	
Rayden Hood	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Douglas Porter	1	0	1	1	0	0	24	3	0	0	1	9	27	
Louis Evans	0	0	1	0	0	0	3	0	0	0	0	0	3	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
