TOP INNING 1

Jeriel Alverez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Walk
base1: true, base2: false, base3: false
Score: 0-0

Elias Montarro: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Single
base1: true, base2: false, base3: false
Score: 0-0

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Javier Ortega: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Brady Venlow: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Seung-Hoon Park: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Wade Poole: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Enzo Muldera: Single
base1: true, base2: false, base3: false
Score: 0-0

Jeriel Alverez: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Kris Moody: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alex Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Javier Ortega: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Brady Venlow: Double
base1: false, base2: true, base3: false
Score: 0-0

Seung-Hoon Park: Walk
base1: true, base2: true, base3: false
Score: 0-0

Wade Poole: Walk
base1: true, base2: true, base3: true
Score: 0-0

Enzo Muldera: Home run
base1: false, base2: false, base3: false
Score: 4-0

Jeriel Alverez: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Hunter Zimley: Single
base1: true, base2: false, base3: false
Score: 4-0

Les Drake: Single
base1: true, base2: true, base3: false
Score: 4-0

Adrian White: Home run
base1: false, base2: false, base3: false
Score: 4-3

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

David Smith: Flyout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 5

Kris Moody: Single
base1: true, base2: false, base3: false
Score: 4-3

Elias Montarro: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 4-3

Hunter Zimley: Single
base1: true, base2: false, base3: true
Score: 4-3

Les Drake: Single
base1: true, base2: true, base3: false
Score: 4-4

Adrian White: Single
base1: true, base2: false, base3: true
Score: 4-5

Team 1 pitcher change to Esteban Vallor

Brody Carven: Single
base1: true, base2: true, base3: false
Score: 4-6

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Daigo Eishi

Javier Ortega: Single
base1: true, base2: false, base3: false
Score: 4-6

Brady Venlow: Flyout
base1: true, base2: false, base3: false
Score: 4-6

Seung-Hoon Park: Single
base1: true, base2: true, base3: false
Score: 4-6

Wade Poole: Triple
base1: false, base2: false, base3: true
Score: 6-6

Enzo Muldera: Single
base1: true, base2: false, base3: false
Score: 7-6

Team 2 pitcher change to Marco Jostan

Jeriel Alverez: Flyout
base1: true, base2: false, base3: false
Score: 7-6

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 6

David Smith: Lineout
base1: false, base2: false, base3: false
Score: 7-6

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 7-6

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 7

Elias Montarro: Lineout
base1: false, base2: false, base3: false
Score: 7-6

Oliver Summers: Lineout
base1: false, base2: false, base3: false
Score: 7-6

Javier Ortega: Groundout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jeffrey Lewis

Alex Carpenter: Single
base1: true, base2: false, base3: false
Score: 7-6

Hunter Zimley: Strikeout
base1: true, base2: false, base3: false
Score: 7-6

Les Drake: Strikeout
base1: true, base2: false, base3: false
Score: 7-6

Adrian White: Single
base1: true, base2: true, base3: false
Score: 7-6

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 8

Brady Venlow: Walk
base1: true, base2: false, base3: false
Score: 7-6

Seung-Hoon Park: Flyout
base1: true, base2: false, base3: false
Score: 7-6

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Pae Kwang-Min

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 7-6

David Smith: Home run
base1: false, base2: false, base3: false
Score: 7-7

Javier Gallardo: Groundout
base1: false, base2: false, base3: false
Score: 7-7

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Asher Nelson

Enzo Muldera: Groundout
base1: false, base2: false, base3: false
Score: 7-7

Jeriel Alverez: Single
base1: true, base2: false, base3: false
Score: 7-7

Kris Moody: Flyout
base1: true, base2: false, base3: false
Score: 7-7

Elias Montarro: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Diego Guevara

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Hunter Zimley: Lineout
base1: false, base2: false, base3: false
Score: 7-7

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 10

Oliver Summers: Single
base1: true, base2: false, base3: false
Score: 7-7

Javier Ortega: Double
base1: false, base2: true, base3: false
Score: 8-7

Brady Venlow: Single
base1: true, base2: false, base3: true
Score: 8-7

Seung-Hoon Park: Single
base1: true, base2: true, base3: false
Score: 9-7

Team 2 pitcher change to Roniel Mabré

Wade Poole: Single
base1: true, base2: false, base3: true
Score: 10-7

Enzo Muldera: Strikeout
base1: true, base2: false, base3: true
Score: 10-7

Jeriel Alverez: Strikeout
base1: true, base2: false, base3: true
Score: 10-7

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 10-7

-----------------------

BOTTOM INNING 10

Adrian White: Single
base1: true, base2: false, base3: false
Score: 10-7

Brody Carven: Walk
base1: true, base2: true, base3: false
Score: 10-7

Felipe Grimes: Groundout
base1: false, base2: true, base3: true
Score: 10-7

David Smith: Strikeout
base1: false, base2: true, base3: true
Score: 10-7

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 10-7

-----------------------

Innings: 10
Team 1 hits: 14
Team 2 hits: 14
Team 1 runs: 10
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Jeriel Alverez	6	0	1	0	0	0	0	0	1					Salem
Kris Moody	5	0	1	0	0	0	0	1	2	
Elias Montarro	5	0	0	0	0	0	0	0	2	
Oliver Summers	5	1	1	0	0	0	0	0	1	
Javier Ortega	4	2	2	1	0	0	1	0	0	
Brady Venlow	4	2	2	1	0	0	0	1	0	
Seung-Hoon Park	4	2	2	0	0	0	1	1	0	
Wade Poole	4	2	2	0	1	0	3	1	1	
Enzo Muldera	5	1	3	0	0	1	5	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	0	0	1	1	0	0	14	8	6	1	0	5	21	
Esteban Vallor	0	0	1	0	0	0	4	2	0	0	0	1	5	
Jeffrey Lewis	0	0	1	0	0	0	3	2	0	0	0	2	5	
Pae Kwang-Min	0	0	1	0	0	0	3	1	1	1	0	1	4	
Diego Guevara	1	0	1	0	0	0	6	1	0	0	1	2	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Hunter Zimley	5	2	2	0	0	0	0	0	1					Anaheim
Les Drake	5	2	3	0	0	0	1	0	1	
Adrian White	5	1	4	0	0	1	4	0	0	
Brody Carven	4	0	1	0	0	0	1	1	1	
Felipe Grimes	5	0	0	0	0	0	0	0	4	
David Smith	5	1	1	0	0	1	1	0	1	
Javier Gallardo	5	0	1	0	0	0	0	0	2	
Juan Reyes	4	0	0	0	0	0	0	0	0	
Alex Carpenter	4	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcos Velez	0	0	1	1	0	0	15	4	4	1	3	4	22	
Daigo Eishi	0	0	1	0	0	0	1	4	3	0	0	0	5	
Marco Jostan	0	0	1	0	0	0	8	0	0	0	1	0	8	
Asher Nelson	0	1	1	0	0	0	3	5	3	0	0	1	8	
Roniel Mabré	0	0	1	0	0	0	3	1	0	0	0	3	4	
