TOP INNING 1

Jeriel Alverez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kendrell Dace: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Carlos Torres: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elvis Asencio: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Oliver Summers: Single
base1: true, base2: false, base3: false
Score: 0-0

Javier Ortega: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Brady Venlow: Single
base1: true, base2: false, base3: true
Score: 0-0

Seung-Hoon Park: Walk
base1: true, base2: true, base3: true
Score: 0-0

Wade Poole: Single
base1: true, base2: false, base3: true
Score: 2-0

Enzo Muldera: Home run
base1: false, base2: false, base3: false
Score: 5-0

Jeriel Alverez: Single
base1: true, base2: false, base3: false
Score: 5-0

Kris Moody: Double
base1: false, base2: true, base3: true
Score: 5-0

Elias Montarro: Strikeout
base1: false, base2: true, base3: true
Score: 5-0

Oliver Summers: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Mario Chavez: Home run
base1: false, base2: false, base3: false
Score: 5-1

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Jalen Shepard: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 3

Javier Ortega: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Brady Venlow: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Seung-Hoon Park: Lineout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 3

Marcus Byrd: Double
base1: false, base2: true, base3: false
Score: 5-1

Francisco Illescas: Groundout
base1: false, base2: true, base3: false
Score: 5-1

Kendrell Dace: Lineout
base1: false, base2: true, base3: false
Score: 5-1

Carlos Torres: Walk
base1: true, base2: true, base3: false
Score: 5-1

Elvis Asencio: Double
base1: false, base2: true, base3: true
Score: 5-2

Mario Chavez: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 4

Team 2 pitcher change to Daniel Scott

Wade Poole: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Enzo Muldera: Single
base1: true, base2: false, base3: false
Score: 5-2

Jeriel Alverez: Walk
base1: true, base2: true, base3: false
Score: 5-2

Kris Moody: Strikeout
base1: true, base2: true, base3: false
Score: 5-2

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 4

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Jalen Shepard: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Jackson Peck

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Javier Ortega: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Brady Venlow: Home run
base1: false, base2: false, base3: false
Score: 6-2

Seung-Hoon Park: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 5

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Kendrell Dace: Walk
base1: true, base2: false, base3: false
Score: 6-2

Carlos Torres: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Landon Crave

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Enzo Muldera: Walk
base1: true, base2: false, base3: false
Score: 6-2

Jeriel Alverez: Groundout
base1: false, base2: true, base3: false
Score: 6-2

Kris Moody: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 6

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Mario Chavez: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 7

Elias Montarro: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Oliver Summers: Lineout
base1: false, base2: false, base3: false
Score: 6-2

Javier Ortega: Hit by pitch
base1: true, base2: false, base3: false
Score: 6-2

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jeffrey Lewis

Jeremy Webster: Lineout
base1: false, base2: false, base3: false
Score: 6-2

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Marcus Byrd: Single
base1: true, base2: false, base3: false
Score: 6-2

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Julio Ventura

Seung-Hoon Park: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 6-2

Enzo Muldera: Single
base1: true, base2: false, base3: true
Score: 6-2

Jeriel Alverez: Walk
base1: true, base2: true, base3: true
Score: 6-2

Kris Moody: Home run
base1: false, base2: false, base3: false
Score: 10-2

Elias Montarro: Flyout
base1: false, base2: false, base3: false
Score: 10-2

Oliver Summers: Strikeout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

BOTTOM INNING 8

Kendrell Dace: Single
base1: true, base2: false, base3: false
Score: 10-2

Carlos Torres: Double
base1: false, base2: true, base3: false
Score: 10-3

Elvis Asencio: Groundout
base1: false, base2: true, base3: false
Score: 10-3

Mario Chavez: Strikeout
base1: false, base2: true, base3: false
Score: 10-3

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

TOP INNING 9

Javier Ortega: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Brady Venlow: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Seung-Hoon Park: Groundout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Pae Kwang-Min

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 10-3

Jalen Shepard: Home run
base1: false, base2: false, base3: false
Score: 10-5

Marcus Byrd: Groundout
base1: false, base2: false, base3: false
Score: 10-5

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 10-5

Kendrell Dace: Strikeout
base1: false, base2: false, base3: false
Score: 10-5

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 8
Team 1 runs: 10
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-May-25
Jeriel Alverez	3	1	1	0	0	0	0	2	1					Salem
Kris Moody	5	1	2	1	0	1	4	0	2	
Elias Montarro	5	0	0	0	0	0	0	0	1	
Oliver Summers	5	1	1	0	0	0	0	0	2	
Javier Ortega	4	0	0	0	0	0	0	0	1	
Brady Venlow	5	2	2	0	0	1	1	0	1	
Seung-Hoon Park	4	1	0	0	0	0	0	1	1	
Wade Poole	4	2	2	0	0	0	2	0	0	
Enzo Muldera	3	2	3	0	0	1	3	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jacob Morgan	1	0	1	1	0	0	18	3	2	1	2	7	23	
Jeffrey Lewis	0	0	1	0	0	0	6	3	1	0	0	1	9	
Pae Kwang-Min	0	0	1	0	0	0	3	2	2	1	0	2	5	
Esteban Vallor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-May-25
Kendrell Dace	4	1	1	0	0	0	0	1	1					Spokane
Carlos Torres	3	0	1	1	0	0	1	1	1	
Elvis Asencio	4	0	1	1	0	0	1	0	1	
Mario Chavez	4	1	1	0	0	1	1	0	1	
Ari Nikolas	4	0	0	0	0	0	0	0	1	
Jeremy Webster	4	1	1	0	0	0	0	0	1	
Jalen Shepard	4	1	1	0	0	1	2	0	2	
Marcus Byrd	4	1	2	1	0	0	0	0	1	
Francisco Illescas	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chase Allen	0	1	1	1	0	0	9	6	5	1	1	2	16	
Daniel Scott	0	0	1	0	0	0	3	1	0	0	1	1	5	
Jackson Peck	0	0	1	0	0	0	3	1	1	1	0	2	4	
Landon Crave	0	0	1	0	0	0	6	0	0	0	1	2	8	
Julio Ventura	0	0	1	0	0	0	6	3	4	1	1	2	10	
