TOP INNING 1

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Walk
base1: true, base2: false, base3: false
Score: 0-0

Won-Ho Kim: Walk
base1: true, base2: true, base3: false
Score: 0-0

Yaniel Benitez: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Isaac Correa: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Iker Pareja: Single
base1: true, base2: false, base3: false
Score: 0-0

Luis Canales: Walk
base1: true, base2: true, base3: false
Score: 0-0

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Adrián Noboa: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jesús Alarcón: Lineout
base1: false, base2: false, base3: false
Score: 0-0

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-0

Won-Ho Kim: Single
base1: true, base2: true, base3: false
Score: 0-0

Yaniel Benitez: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Isaac Correa: Double
base1: false, base2: true, base3: false
Score: 0-2

Serafín Sancho: Lineout
base1: false, base2: true, base3: false
Score: 0-2

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 0-2

Sean Lee: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Efraim Agramonte: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Anthony Davila: Walk
base1: true, base2: true, base3: false
Score: 0-2

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Iker Pareja: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 0-2

Henry Webb: Double
base1: false, base2: true, base3: true
Score: 0-2

Liam Green: Single
base1: true, base2: false, base3: true
Score: 0-3

Won-Ho Kim: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Yaniel Benitez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kirk Johns

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 0-4

Serafín Sancho: Lineout
base1: true, base2: false, base3: false
Score: 0-4

Watabe Kazuyuki: Single
base1: true, base2: false, base3: true
Score: 0-4

Iker Pareja: Strikeout
base1: true, base2: false, base3: true
Score: 0-4

Luis Canales: Single
base1: true, base2: false, base3: true
Score: 0-5

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 0-5

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Pae Kwang-Min

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-5

Won-Ho Kim: Groundout
base1: true, base2: false, base3: false
Score: 0-5

Yaniel Benitez: Single
base1: true, base2: true, base3: false
Score: 0-5

Isaac Correa: Single
base1: true, base2: false, base3: true
Score: 0-6

Serafín Sancho: Single
base1: true, base2: true, base3: false
Score: 0-7

Watabe Kazuyuki: Strikeout
base1: true, base2: true, base3: false
Score: 0-7

Iker Pareja: Triple
base1: false, base2: false, base3: true
Score: 0-9

Team 1 pitcher change to Ghalen Fisher

Luis Canales: Walk
base1: true, base2: false, base3: true
Score: 0-9

Henry Webb: Single
base1: true, base2: true, base3: false
Score: 0-10

Liam Green: Single
base1: true, base2: false, base3: true
Score: 0-11

Won-Ho Kim: Flyout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 7

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-11

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Iván Curbelo

Yaniel Benitez: Walk
base1: true, base2: false, base3: false
Score: 0-11

Isaac Correa: Single
base1: true, base2: false, base3: true
Score: 0-11

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

TOP INNING 8

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 0-12

Jesús Alarcón: Lineout
base1: false, base2: false, base3: false
Score: 0-12

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

BOTTOM INNING 8

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 0-12

Luis Canales: Groundout
base1: false, base2: false, base3: false
Score: 0-12

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

TOP INNING 9

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 0-12

Sean Lee: Strikeout
base1: true, base2: false, base3: false
Score: 0-12

Efraim Agramonte: Walk
base1: true, base2: true, base3: false
Score: 0-12

Anthony Davila: Strikeout
base1: true, base2: true, base3: false
Score: 0-12

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-12

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 18
Team 1 runs: 0
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-14
Jaz Eaton	4	0	2	0	0	0	0	0	0					San Francisco
Sean Lee	4	0	1	1	0	0	0	0	2	
Efraim Agramonte	3	0	0	0	0	0	0	1	1	
Anthony Davila	3	0	0	0	0	0	0	1	2	
Isaías Juderías	4	0	0	0	0	0	0	0	1	
John Gibson	3	0	0	0	0	0	0	0	1	
Adrián Noboa	3	0	0	0	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	0	
César Botín	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	1	1	1	0	0	12	7	4	0	3	2	22	
Kirk Johns	0	0	1	0	0	0	3	3	1	0	0	1	6	
Pae Kwang-Min	0	0	1	0	0	0	2	5	5	0	0	1	7	
Ghalen Fisher	0	0	1	0	0	0	1	2	1	0	1	0	4	
Iván Curbelo	0	0	1	0	0	0	6	1	1	0	1	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-14
Henry Webb	6	1	2	1	0	0	1	0	0					Vancouver
Liam Green	4	0	4	0	0	0	2	1	0	
Won-Ho Kim	4	2	1	0	0	0	1	1	0	
Yaniel Benitez	4	3	1	0	0	0	0	1	1	
Isaac Correa	5	2	4	1	0	0	3	0	0	
Serafín Sancho	5	1	1	0	0	0	2	0	1	
Watabe Kazuyuki	5	0	1	0	0	0	0	0	1	
Iker Pareja	5	1	2	0	1	0	2	0	2	
Luis Canales	3	2	2	0	0	0	1	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	27	3	0	0	2	10	32	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
