TOP INNING 1

Sip Hyun-Ki: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Sebastián Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

Tyler McKinney: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Chase Hollowell: Single
base1: true, base2: false, base3: true
Score: 0-0

Miguel Valenzuela: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Drew Briggs: Home run
base1: false, base2: false, base3: false
Score: 0-3

Mason Redding: Single
base1: true, base2: false, base3: false
Score: 0-3

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Frankie Bell: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Esteban Mendoza: Walk
base1: true, base2: false, base3: false
Score: 0-3

Oscar Pierce: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

David Hunter: Double
base1: false, base2: true, base3: false
Score: 0-3

Terrence Wise: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Randall Hodge: Lineout
base1: false, base2: true, base3: false
Score: 0-3

Tyler McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Andrés Zamora: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Caleb Harrington: Lineout
base1: true, base2: false, base3: false
Score: 0-3

Sip Hyun-Ki: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-3

Rodolfo Mullen: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Sebastián Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Chase Hollowell: Single
base1: true, base2: false, base3: false
Score: 0-3

Miguel Valenzuela: Walk
base1: true, base2: true, base3: false
Score: 0-3

Drew Briggs: Single
base1: true, base2: false, base3: true
Score: 0-4

Mason Redding: Strikeout
base1: true, base2: false, base3: true
Score: 0-4

Katagiri Seibei: Single
base1: true, base2: true, base3: false
Score: 0-5

David Hunter: Flyout
base1: true, base2: true, base3: false
Score: 0-5

Terrence Wise: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Frankie Bell: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Sakai Tsuneo

Randall Hodge: Walk
base1: true, base2: false, base3: false
Score: 0-5

Tyler McKinney: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Chase Hollowell: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Miguel Valenzuela: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Drew Briggs: Walk
base1: true, base2: false, base3: false
Score: 0-5

Mason Redding: Single
base1: true, base2: false, base3: true
Score: 0-5

Katagiri Seibei: Groundout
base1: true, base2: false, base3: true
Score: 0-5

David Hunter: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Rodolfo Mullen: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Sebastián Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Edmundo Martínez

Terrence Wise: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Tyler McKinney: Double
base1: false, base2: true, base3: false
Score: 0-5

Chase Hollowell: Double
base1: false, base2: true, base3: false
Score: 0-6

Miguel Valenzuela: Single
base1: true, base2: false, base3: false
Score: 0-7

Drew Briggs: Single
base1: true, base2: true, base3: false
Score: 0-7

Mason Redding: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Mori Yoshikazu

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

David Hunter: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Terrence Wise: Lineout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 8

Randall Hodge: Lineout
base1: false, base2: false, base3: false
Score: 0-7

Tyler McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Chase Hollowell: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Sip Hyun-Ki: Home run
base1: false, base2: false, base3: false
Score: 1-7

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Sebastián Pacheco: Walk
base1: true, base2: false, base3: false
Score: 1-7

Frankie Bell: Walk
base1: true, base2: true, base3: false
Score: 1-7

Esteban Mendoza: Strikeout
base1: true, base2: true, base3: false
Score: 1-7

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 1
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Jun-25
Sip Hyun-Ki	3	1	1	0	0	1	1	0	0					San Antonio
Rodolfo Mullen	4	0	0	0	0	0	0	0	1	
Sebastián Pacheco	3	0	0	0	0	0	0	1	1	
Frankie Bell	3	0	0	0	0	0	0	1	1	
Esteban Mendoza	3	0	0	0	0	0	0	1	2	
Oscar Pierce	4	0	0	0	0	0	0	0	0	
Kugo Ryutaro	3	0	0	0	0	0	0	0	0	
Andrés Zamora	2	0	0	0	0	0	0	0	2	
Caleb Harrington	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	1	1	1	0	0	9	8	5	1	1	3	18	
Sakai Tsuneo	0	0	1	0	0	0	6	1	0	0	2	3	8	
Edmundo Martínez	0	0	1	0	0	0	3	4	2	0	0	1	7	
Mori Yoshikazu	0	0	1	0	0	0	6	0	0	0	0	2	6	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Jun-25
Randall Hodge	4	1	1	0	0	0	0	1	0					Detroit
Tyler McKinney	5	1	1	1	0	0	0	0	2	
Chase Hollowell	5	3	3	1	0	0	1	0	1	
Miguel Valenzuela	3	1	1	0	0	0	2	1	1	
Drew Briggs	3	1	3	0	0	1	3	1	0	
Mason Redding	4	0	2	0	0	0	0	0	1	
Katagiri Seibei	4	0	1	0	0	0	1	0	1	
David Hunter	4	0	1	1	0	0	0	0	1	
Terrence Wise	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	1	0	1	1	0	0	27	1	1	1	3	8	33	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
