TOP INNING 1

Alfie Young: Walk
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Manuel Calderón: Single
base1: true, base2: false, base3: false
Score: 0-0

Juan Manzanares: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Dante Leoz: Walk
base1: true, base2: true, base3: false
Score: 0-0

Xavier Washington: Double
base1: false, base2: true, base3: false
Score: 0-2

Marcelo Francis: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Nick Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Kenta Morikawa: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Derek Winslow: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 0-2

Charlie May: Single
base1: true, base2: false, base3: true
Score: 0-2

Billy Campbell: Walk
base1: true, base2: true, base3: true
Score: 0-2

Reese Ross: Walk
base1: true, base2: true, base3: true
Score: 1-2

Nick Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Manuel Calderón: Walk
base1: true, base2: false, base3: false
Score: 1-2

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Byron Bartlett: Home run
base1: false, base2: false, base3: false
Score: 1-3

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Xavier Washington: Single
base1: true, base2: false, base3: false
Score: 1-3

Marcelo Francis: Lineout
base1: true, base2: false, base3: false
Score: 1-3

Kenta Morikawa: Lineout
base1: true, base2: false, base3: false
Score: 1-3

Derek Winslow: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Finlay Webb: Home run
base1: false, base2: false, base3: false
Score: 2-3

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 2-3

Charlie May: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Billy Campbell: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Irvin Brown: Walk
base1: true, base2: false, base3: false
Score: 2-3

Manuel Calderón: Groundout
base1: true, base2: false, base3: false
Score: 2-3

Juan Manzanares: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Sebastián Torres

Nick Carpenter: Single
base1: true, base2: false, base3: false
Score: 2-3

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jordan Knight

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Xavier Washington: Walk
base1: true, base2: false, base3: false
Score: 2-3

Marcelo Francis: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Kenta Morikawa: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Donovan Bishop: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Finlay Webb: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-3

Alfie Young: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Derek Winslow: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Irvin Brown: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Manuel Calderón: Home run
base1: false, base2: false, base3: false
Score: 2-4

Juan Manzanares: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Phil Segee

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Nick Carpenter: Single
base1: true, base2: false, base3: false
Score: 2-4

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Julian Underwood

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Dante Leoz: Single
base1: true, base2: false, base3: false
Score: 2-4

Xavier Washington: Home run
base1: false, base2: false, base3: false
Score: 2-6

Marcelo Francis: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Kenta Morikawa: Single
base1: true, base2: false, base3: false
Score: 2-6

Derek Winslow: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Finlay Webb: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Apr-25
Alfie Young	3	1	2	0	0	0	0	1	0					San Diego
Charlie May	4	0	1	0	0	0	0	0	2	
Billy Campbell	3	0	0	0	0	0	0	1	0	
Reese Ross	3	0	0	0	0	0	1	1	2	
Nick Carpenter	4	0	2	0	0	0	0	0	2	
Ivan Rondon	4	0	0	0	0	0	0	0	0	
Emiel Ware	4	0	0	0	0	0	0	0	3	
Donovan Bishop	4	0	0	0	0	0	0	0	3	
Finlay Webb	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dustin Steele	0	1	1	1	0	0	15	4	3	1	3	5	21	
Jordan Knight	0	0	1	0	0	0	6	1	1	1	1	2	8	
Julian Underwood	0	0	1	0	0	0	3	3	2	1	0	1	6	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					19-Apr-25
Manuel Calderón	3	2	2	0	0	1	1	1	0					Calgary
Juan Manzanares	4	0	0	0	0	0	0	0	1	
Byron Bartlett	4	1	1	0	0	1	1	0	3	
Dante Leoz	3	2	1	0	0	0	0	1	0	
Xavier Washington	3	1	3	1	0	1	4	1	0	
Marcelo Francis	4	0	0	0	0	0	0	0	1	
Kenta Morikawa	4	0	1	0	0	0	0	0	2	
Derek Winslow	4	0	0	0	0	0	0	0	0	
Irvin Brown	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jalen Carmichael	1	0	1	1	0	0	15	4	2	1	3	10	22	
Sebastián Torres	0	0	1	0	0	0	6	1	0	0	0	1	7	
Phil Segee	0	0	1	0	0	0	6	1	0	0	0	2	7	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Abel Vera	0	0	0	0	0	0	0	0	0	0	0	0	0	
