TOP INNING 1

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dean White: Single
base1: true, base2: false, base3: false
Score: 0-0

Silas Gunder: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Single
base1: true, base2: true, base3: false
Score: 0-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 0-0

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chase Norvan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 0-0

Dean White: Home run
base1: false, base2: false, base3: false
Score: 0-2

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Francisco Mercado: Walk
base1: true, base2: false, base3: false
Score: 0-2

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Yon Shin-Young: Single
base1: true, base2: false, base3: false
Score: 0-2

Zyrell Ford: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Chase Norvan: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Dylan Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Oliver Taylor: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Shane Veller: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Dean White: Single
base1: true, base2: false, base3: false
Score: 0-2

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-2

Floyd Meyers: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Luis Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Yon Shin-Young: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jhon Montilla

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Chase Norvan: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Oliver Taylor: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 8

Shane Veller: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Fernandez

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Floyd Meyers: Home run
base1: false, base2: false, base3: false
Score: 1-2

Clarence Carr: Walk
base1: true, base2: false, base3: false
Score: 1-2

Francisco Mercado: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Joshua Cooper	4	0	1	0	0	0	0	0	1					San Jose
Floyd Meyers	4	1	1	0	0	1	1	0	2	
Clarence Carr	3	0	0	0	0	0	0	1	0	
Francisco Mercado	3	0	0	0	0	0	0	1	1	
Stuart Barton	4	0	0	0	0	0	0	0	2	
Watabe Kazuyuki	3	0	1	0	0	0	0	0	0	
Oliver Taylor	2	0	0	0	0	0	0	0	0	
Emanuel Gutiérrez	3	0	0	0	0	0	0	0	1	
Noel Ayers	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	1	1	1	0	0	18	6	2	1	0	5	23	
Jhon Montilla	0	0	1	0	0	0	6	0	0	0	0	1	6	
Colton King	0	0	0	0	0	0	0	0	0	0	0	0	0	
Grant Thompson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Dean White	4	1	3	0	0	1	2	0	0					Edmonton
Silas Gunder	4	0	0	0	0	0	0	0	0	
Luis Vargas	3	0	0	0	0	0	0	0	1	
Timothy Bentley	3	0	1	0	0	0	0	0	1	
Yon Shin-Young	3	0	1	0	0	0	0	0	1	
Zyrell Ford	3	0	0	0	0	0	0	0	0	
Chase Norvan	3	0	0	0	0	0	0	0	1	
Dylan Sutherland	3	0	0	0	0	0	0	0	2	
Shane Veller	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cody Fenner	1	0	1	1	0	0	24	2	0	0	1	7	27	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	
Trevor Gallin	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Fernandez	0	0	1	0	1	1	3	1	1	1	1	0	5	
