TOP INNING 1

Drake LaStelle: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alfie Young: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Manuel Alvarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jaz Eaton: Triple
base1: false, base2: false, base3: true
Score: 0-0

Sean Lee: Strikeout
base1: false, base2: false, base3: true
Score: 0-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-1

John Gibson: Home run
base1: false, base2: false, base3: false
Score: 0-2

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Jamie Reid: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 0-2

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Sean Lee: Single
base1: true, base2: false, base3: false
Score: 0-2

Joshua Cooper: Groundout
base1: true, base2: false, base3: false
Score: 0-2

John Gibson: Home run
base1: false, base2: false, base3: false
Score: 0-4

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 0-4

Efraim Agramonte: Double
base1: false, base2: true, base3: false
Score: 0-5

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Manuel Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julian Underwood

Adrián Noboa: Double
base1: false, base2: true, base3: false
Score: 0-5

Adalberto Smith: Groundout
base1: false, base2: false, base3: true
Score: 0-5

Jaz Eaton: Groundout
base1: false, base2: false, base3: true
Score: 0-5

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Jamie Reid: Single
base1: true, base2: false, base3: false
Score: 0-5

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Manuel Alvarez: Home run
base1: false, base2: false, base3: false
Score: 1-5

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hershel Easom

Efraim Agramonte: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Leonardo Vera: Double
base1: false, base2: true, base3: false
Score: 1-5

Alfie Young: Lineout
base1: false, base2: true, base3: false
Score: 1-5

Jamie Reid: Home run
base1: false, base2: false, base3: false
Score: 3-5

Team 2 pitcher change to Grover Bercher

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-21
Drake LaStelle	3	0	0	0	0	0	0	0	1					San Diego
Leonardo Vera	4	1	1	1	0	0	0	0	1	
Alfie Young	4	0	0	0	0	0	0	0	1	
Jamie Reid	4	1	2	0	0	1	2	0	1	
Darren Adams	4	0	0	0	0	0	0	0	4	
Pascual Gilbert	3	0	0	0	0	0	0	0	1	
Varrien Cannon	3	0	0	0	0	0	0	0	3	
Manuel Alvarez	3	1	1	0	0	1	1	0	1	
Charlie May	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Adrian Downs	0	1	1	1	0	0	15	7	5	2	0	2	22	
Julian Underwood	0	0	1	0	0	0	6	1	0	0	0	2	7	
Hershel Easom	0	0	1	0	0	0	3	0	0	0	0	0	3	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-21
John Gibson	4	2	2	0	0	2	3	0	0					San Francisco
Isaías Juderías	4	1	1	0	0	0	0	0	0	
Efraim Agramonte	4	0	1	1	0	0	1	0	0	
Anthony Davila	4	0	0	0	0	0	0	0	0	
Adrián Noboa	4	0	2	1	0	0	0	0	0	
Adalberto Smith	3	0	0	0	0	0	0	0	1	
Jaz Eaton	3	1	1	0	1	0	0	0	0	
Sean Lee	3	0	1	0	0	0	0	0	2	
Joshua Cooper	3	1	0	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	1	0	1	1	0	0	26	4	3	2	0	12	31	
Grover Bercher	0	0	1	0	0	0	1	0	0	0	0	1	1	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
