TOP INNING 1

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Home run
base1: false, base2: false, base3: false
Score: 1-0

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jairo Batista: Home run
base1: false, base2: false, base3: false
Score: 1-1

Logan Mithers: Walk
base1: true, base2: false, base3: false
Score: 1-1

Hunter Miller: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Trevor Holloway: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Jose Flores: Double
base1: false, base2: true, base3: false
Score: 1-2

Trevon Jelks: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 2

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Oliver Taylor: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Jae-Min Kim: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Asher Korven: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 1-2

Floyd Meyers: Single
base1: true, base2: false, base3: true
Score: 1-2

Clarence Carr: Single
base1: true, base2: false, base3: true
Score: 2-2

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Jairo Batista: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Logan Mithers: Double
base1: false, base2: true, base3: false
Score: 2-2

Hunter Miller: Home run
base1: false, base2: false, base3: false
Score: 2-4

Trevor Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jose Flores: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 4

Stuart Barton: Single
base1: true, base2: false, base3: false
Score: 2-4

Watabe Kazuyuki: Strikeout
base1: true, base2: false, base3: false
Score: 2-4

Oliver Taylor: Strikeout
base1: true, base2: false, base3: false
Score: 2-4

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Trevon Jelks: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jae-Min Kim: Walk
base1: true, base2: false, base3: false
Score: 2-4

Asher Korven: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Floyd Meyers: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Jairo Batista: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Logan Mithers: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Hunter Miller: Double
base1: false, base2: true, base3: false
Score: 2-4

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Grant Thompson

Jose Flores: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Trevon Jelks: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jae-Min Kim: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Rafael Montero

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Oliver Taylor: Double
base1: false, base2: true, base3: false
Score: 2-4

Emanuel Gutiérrez: Strikeout
base1: false, base2: true, base3: false
Score: 2-4

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 3-4

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Asher Korven: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Jairo Batista: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Tavon Carter

Floyd Meyers: Single
base1: true, base2: false, base3: false
Score: 3-4

Clarence Carr: Single
base1: true, base2: true, base3: false
Score: 3-4

Francisco Mercado: Home run
base1: false, base2: false, base3: false
Score: 6-4

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 6-4

Watabe Kazuyuki: Lineout
base1: false, base2: false, base3: false
Score: 6-4

Team 2 pitcher change to Jacob Wallace

Oliver Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Colton King

Logan Mithers: Lineout
base1: false, base2: false, base3: false
Score: 6-4

Hunter Miller: Walk
base1: true, base2: false, base3: false
Score: 6-4

Trevor Holloway: Flyout
base1: true, base2: false, base3: false
Score: 6-4

Jose Flores: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 9

Emanuel Gutiérrez: Single
base1: true, base2: false, base3: false
Score: 6-4

Noel Ayers: Flyout
base1: true, base2: false, base3: false
Score: 6-4

Joshua Cooper: Double
base1: false, base2: true, base3: false
Score: 7-4

Floyd Meyers: Double
base1: false, base2: true, base3: false
Score: 8-4

Clarence Carr: Strikeout
base1: false, base2: true, base3: false
Score: 8-4

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

BOTTOM INNING 9

Trevon Jelks: Strikeout
base1: false, base2: false, base3: false
Score: 8-4

Jae-Min Kim: Flyout
base1: false, base2: false, base3: false
Score: 8-4

Asher Korven: Single
base1: true, base2: false, base3: false
Score: 8-4

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 6
Team 1 runs: 8
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-May-25
Joshua Cooper	5	2	2	1	0	0	1	0	1					San Jose
Floyd Meyers	5	1	3	1	0	0	1	0	0	
Clarence Carr	5	2	3	0	0	1	2	0	2	
Francisco Mercado	5	1	1	0	0	1	3	0	0	
Stuart Barton	4	0	1	0	0	0	0	0	0	
Watabe Kazuyuki	4	0	0	0	0	0	0	0	1	
Oliver Taylor	4	1	1	1	0	0	0	0	2	
Emanuel Gutiérrez	4	1	1	0	0	0	0	0	2	
Noel Ayers	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marco Bravo	0	0	1	1	0	0	15	5	4	2	2	6	22	
Grant Thompson	1	0	1	0	0	0	6	0	0	0	0	4	6	
Colton King	0	0	1	0	0	0	6	1	0	0	1	2	8	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-May-25
Jairo Batista	4	1	1	0	0	1	1	0	1					Cleveland
Logan Mithers	3	2	1	1	0	0	0	1	1	
Hunter Miller	3	1	2	1	0	1	2	1	0	
Trevor Holloway	4	0	0	0	0	0	0	0	1	
Jose Flores	4	0	1	1	0	0	1	0	2	
Trevon Jelks	4	0	0	0	0	0	0	0	3	
Jae-Min Kim	3	0	0	0	0	0	0	1	2	
Asher Korven	4	0	1	0	0	0	0	0	0	
Varrien Cannon	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carlos Reyes	0	0	1	1	0	0	18	5	2	1	0	6	23	
Rafael Montero	0	0	1	0	0	0	3	2	1	0	0	2	5	
Tavon Carter	0	1	1	0	0	0	2	3	3	1	0	0	5	
Jacob Wallace	0	0	1	0	0	0	4	3	2	0	0	2	7	
DeAndre Mollis	0	0	0	0	0	0	0	0	0	0	0	0	0	
