TOP INNING 1

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: Single
base1: true, base2: false, base3: false
Score: 0-0

Jack Hayes: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: Single
base1: true, base2: false, base3: true
Score: 0-0

Katagiri Seibei: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Byrne: Single
base1: true, base2: false, base3: false
Score: 0-0

Samuel Powell: Double
base1: false, base2: true, base3: false
Score: 0-1

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Chae Yongsun: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Jaz Eaton: Walk
base1: true, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Sean Lee: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 0-1

John Gibson: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Adrián Noboa: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Adalberto Smith: Single
base1: true, base2: true, base3: false
Score: 0-1

Gregory Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Anthony Byrne: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Samuel Powell: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Sean Lee: Home run
base1: false, base2: false, base3: false
Score: 1-1

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Jack Hayes: Double
base1: false, base2: true, base3: false
Score: 1-1

Chae Yongsun: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Katagiri Seibei: Double
base1: false, base2: true, base3: false
Score: 1-2

Antonio Santiago: Groundout
base1: false, base2: true, base3: false
Score: 1-2

Abel Leoz: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Isaías Juderías: Lineout
base1: false, base2: false, base3: false
Score: 1-2

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Edmundo Martínez

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Anthony Byrne: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Samuel Powell: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Adalberto Smith: Walk
base1: true, base2: false, base3: false
Score: 1-2

Gregory Cooper: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 1-2

Jack Hayes: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Chae Yongsun: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Ripley Sjostrand

Sean Lee: Single
base1: true, base2: false, base3: false
Score: 1-2

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Isaías Juderías: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-18
Jaz Eaton	3	0	0	0	0	0	0	1	0					San Francisco
Efraim Agramonte	4	0	0	0	0	0	0	0	2	
Sean Lee	4	1	2	0	0	1	1	0	0	
Anthony Davila	4	0	0	0	0	0	0	0	1	
Isaías Juderías	4	0	1	0	0	0	0	0	1	
John Gibson	3	0	0	0	0	0	0	0	1	
Adrián Noboa	3	0	0	0	0	0	0	0	1	
Adalberto Smith	2	0	1	0	0	0	0	1	1	
Gregory Cooper	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	1	1	1	0	0	18	6	2	0	0	6	24	
Edmundo Martínez	0	0	1	0	0	0	6	0	0	0	1	1	7	
Melvin Huber	0	0	0	0	0	0	0	0	0	0	0	0	0	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-18
Kim Bon-Shim	3	0	1	0	0	0	0	1	1					Portland
Jack Hayes	4	1	1	1	0	0	0	0	1	
Chae Yongsun	4	0	1	0	0	0	0	0	2	
Katagiri Seibei	4	0	1	1	0	0	1	0	1	
Antonio Santiago	3	0	0	0	0	0	0	0	1	
Abel Leoz	3	0	0	0	0	0	0	0	0	
Eduardo Rasgado	3	0	0	0	0	0	0	0	1	
Anthony Byrne	3	1	1	0	0	0	0	0	0	
Samuel Powell	3	0	1	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	1	0	1	1	0	0	24	3	1	1	2	8	29	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	1	0	0	0	0	3	
