TOP INNING 1

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Edmundo Pousa: Single
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Home run
base1: false, base2: false, base3: false
Score: 0-2

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Terryl Maxwell: Walk
base1: true, base2: false, base3: false
Score: 0-2

Terry Schroeder: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Seth Harding: Walk
base1: true, base2: true, base3: false
Score: 0-2

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Ivan Rondon: Single
base1: true, base2: false, base3: false
Score: 0-2

Donovan Bishop: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Emiel Ware: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-2

Blake Easton: Single
base1: true, base2: true, base3: false
Score: 0-2

Edmundo Pousa: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-2

Arturo Bellamy: Strikeout
base1: true, base2: true, base3: true
Score: 0-2

Drake LaStelle: Single
base1: true, base2: false, base3: true
Score: 0-4

Terryl Maxwell: Lineout
base1: true, base2: false, base3: true
Score: 0-4

Terry Schroeder: Walk
base1: true, base2: true, base3: true
Score: 0-4

Seth Harding: Double
base1: false, base2: true, base3: false
Score: 0-7

Chris Barber: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 3

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 3

Team 1 pitcher change to Jordan Knight

John Gibson: Double
base1: false, base2: true, base3: false
Score: 0-7

Blake Easton: Strikeout
base1: false, base2: true, base3: false
Score: 0-7

Edmundo Pousa: Lineout
base1: false, base2: true, base3: false
Score: 0-7

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 4

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 4

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Terryl Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Terry Schroeder: Single
base1: true, base2: false, base3: false
Score: 0-7

Seth Harding: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 5

Ivan Rondon: Lineout
base1: false, base2: false, base3: false
Score: 0-7

Donovan Bishop: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Colton Hendrix

Chris Barber: Flyout
base1: false, base2: false, base3: false
Score: 0-7

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Blake Easton: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 6

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Alfie Young: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-7

Charlie May: Strikeout
base1: true, base2: false, base3: false
Score: 0-7

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 6

Edmundo Pousa: Double
base1: false, base2: true, base3: false
Score: 0-7

Arturo Bellamy: Lineout
base1: false, base2: true, base3: false
Score: 0-7

Drake LaStelle: Lineout
base1: false, base2: true, base3: false
Score: 0-7

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 0-7

Nick Carpenter: Strikeout
base1: true, base2: false, base3: false
Score: 0-7

Ivan Rondon: Walk
base1: true, base2: true, base3: false
Score: 0-7

Donovan Bishop: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Josh Harris

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Seth Harding: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Chris Barber: Home run
base1: false, base2: false, base3: false
Score: 0-8

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Emiel Ware: Double
base1: false, base2: true, base3: false
Score: 0-8

Finlay Webb: Walk
base1: true, base2: true, base3: false
Score: 0-8

Alfie Young: Flyout
base1: true, base2: true, base3: false
Score: 0-8

Charlie May: Walk
base1: true, base2: true, base3: true
Score: 0-8

Billy Campbell: Flyout
base1: true, base2: true, base3: false
Score: 1-8

Team 2 pitcher change to Louis Evans

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Julian Underwood

Blake Easton: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Arturo Bellamy: Walk
base1: true, base2: false, base3: false
Score: 1-8

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 9

Nick Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Ivan Rondon: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Donovan Bishop: Single
base1: true, base2: false, base3: false
Score: 1-8

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Alfie Young	3	0	0	0	0	0	0	0	1					San Diego
Charlie May	3	0	0	0	0	0	0	1	1	
Billy Campbell	4	0	1	0	0	0	1	0	1	
Reese Ross	4	0	1	0	0	0	0	0	2	
Nick Carpenter	4	0	0	0	0	0	0	0	1	
Ivan Rondon	3	0	1	0	0	0	0	1	0	
Donovan Bishop	4	0	1	0	0	0	0	0	1	
Emiel Ware	4	1	1	1	0	0	0	0	1	
Finlay Webb	2	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jude Campbell	0	1	1	1	0	0	6	6	7	1	3	1	16	
Jordan Knight	0	0	1	0	0	0	6	2	0	0	0	3	8	
Colton Hendrix	0	0	1	0	0	0	6	1	0	0	0	3	7	
Josh Harris	0	0	1	0	0	0	3	1	1	1	0	2	4	
Julian Underwood	0	0	1	0	0	0	3	0	0	0	1	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Edmundo Pousa	4	2	2	1	0	0	0	0	0					New Orleans
Arturo Bellamy	4	1	1	0	0	1	2	1	1	
Drake LaStelle	5	1	1	0	0	0	2	0	2	
Terryl Maxwell	3	0	0	0	0	0	0	1	1	
Terry Schroeder	3	1	1	0	0	0	0	1	1	
Seth Harding	3	0	1	1	0	0	3	1	2	
Chris Barber	4	1	1	0	0	1	1	0	0	
John Gibson	4	1	2	1	0	0	0	0	1	
Blake Easton	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chris B	1	0	1	1	0	0	23	4	1	0	3	9	30	
Louis Evans	0	0	1	0	0	0	4	1	0	0	0	1	5	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
