TOP INNING 1

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Alfie Young: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Darren Adams: Single
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 1-0

Varrien Cannon: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Manuel Alvarez: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Reese Ross: Walk
base1: true, base2: false, base3: false
Score: 1-0

Pedro Acosta: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Max Chicote: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Clinton Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Serafín Sancho: Walk
base1: true, base2: false, base3: false
Score: 1-0

Desharious Roberson: Single
base1: true, base2: false, base3: true
Score: 1-0

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Jamie Reid: Walk
base1: true, base2: false, base3: false
Score: 1-0

Darren Adams: Single
base1: true, base2: true, base3: false
Score: 1-0

Pascual Gilbert: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Varrien Cannon: Flyout
base1: true, base2: true, base3: false
Score: 1-0

Manuel Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 1-0

Pedro Acosta: Walk
base1: true, base2: true, base3: false
Score: 1-0

Max Chicote: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Chon Il-Seong: Groundout
base1: true, base2: true, base3: false
Score: 1-0

Clinton Meyers: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Drake LaStelle: Home run
base1: false, base2: false, base3: false
Score: 2-0

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alfie Young: Double
base1: false, base2: true, base3: false
Score: 2-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Desharious Roberson: Double
base1: false, base2: true, base3: false
Score: 2-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Darren Adams: Walk
base1: true, base2: false, base3: false
Score: 2-0

Pascual Gilbert: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Varrien Cannon: Double
base1: false, base2: true, base3: false
Score: 3-0

Manuel Alvarez: Flyout
base1: false, base2: false, base3: true
Score: 3-0

Team 2 pitcher change to Colton Hendrix

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Pedro Acosta: Home run
base1: false, base2: false, base3: false
Score: 3-1

Max Chicote: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Chon Il-Seong: Single
base1: true, base2: false, base3: false
Score: 3-1

Clinton Meyers: Single
base1: true, base2: true, base3: false
Score: 3-1

Oscar Pierce: Single
base1: true, base2: true, base3: false
Score: 3-2

Serafín Sancho: Single
base1: true, base2: false, base3: true
Score: 3-3

Team 1 pitcher change to Hershel Easom

Desharious Roberson: Single
base1: true, base2: false, base3: true
Score: 3-4

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

Drake LaStelle: Lineout
base1: false, base2: false, base3: false
Score: 3-4

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 3-4

Pedro Acosta: Groundout
base1: false, base2: true, base3: false
Score: 3-4

Max Chicote: Double
base1: false, base2: true, base3: false
Score: 3-5

Chon Il-Seong: Strikeout
base1: false, base2: true, base3: false
Score: 3-5

Clinton Meyers: Double
base1: false, base2: true, base3: false
Score: 3-6

Team 1 pitcher change to Julian Underwood

Oscar Pierce: Lineout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 3-6

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 3-6

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Serafín Sancho: Single
base1: true, base2: false, base3: false
Score: 3-6

Desharious Roberson: Single
base1: true, base2: true, base3: false
Score: 3-6

Stanley Soto: Single
base1: true, base2: false, base3: true
Score: 3-7

Reese Ross: Single
base1: true, base2: false, base3: true
Score: 3-8

Pedro Acosta: Strikeout
base1: true, base2: false, base3: true
Score: 3-8

Max Chicote: Flyout
base1: true, base2: false, base3: false
Score: 3-9

Team 1 pitcher change to Matthew Dorman

Chon Il-Seong: Single
base1: true, base2: true, base3: false
Score: 3-9

Clinton Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Raymond Day

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 3-9

Manuel Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 3-9

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 3-9

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 17
Team 1 runs: 3
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-17
Drake LaStelle	4	1	1	0	0	1	1	0	0					San Diego
Leonardo Vera	4	0	1	0	0	0	0	0	2	
Alfie Young	4	0	1	1	0	0	0	0	0	
Jamie Reid	3	0	0	0	0	0	0	1	1	
Darren Adams	3	2	2	0	0	0	0	1	1	
Pascual Gilbert	4	0	1	1	0	0	1	0	2	
Varrien Cannon	4	0	1	1	0	0	1	0	0	
Manuel Alvarez	4	0	0	0	0	0	0	0	0	
Charlie May	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	0	0	1	1	0	0	17	8	4	1	3	6	28	
Hershel Easom	0	1	1	0	0	0	3	4	2	0	0	2	7	
Julian Underwood	0	0	1	0	0	0	3	4	3	0	0	1	7	
Matthew Dorman	0	0	1	0	0	0	1	1	0	0	0	1	2	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-17
Serafín Sancho	4	1	2	0	0	0	1	1	1					Phoenix
Desharious Roberson	5	1	4	1	0	0	1	0	0	
Stanley Soto	5	1	1	0	0	0	1	0	2	
Reese Ross	4	1	3	0	0	0	1	1	0	
Pedro Acosta	4	1	1	0	0	1	1	1	1	
Max Chicote	5	1	1	1	0	0	2	0	2	
Chon Il-Seong	5	1	2	0	0	0	0	0	1	
Clinton Meyers	5	1	2	1	0	0	1	0	2	
Oscar Pierce	4	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kase Daisuke	0	0	1	1	0	0	17	7	3	1	2	6	26	
Colton Hendrix	1	0	1	0	0	0	7	0	0	0	0	2	7	
Raymond Day	0	0	1	0	0	0	3	0	0	0	0	0	3	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lyndon Perell	0	0	0	0	0	0	0	0	0	0	0	0	0	
