TOP INNING 1

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Orin Maize: Home run
base1: false, base2: false, base3: false
Score: 0-1

Christian Baker: Single
base1: true, base2: false, base3: false
Score: 0-1

Derrick Hammond: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Maxwell Cooper: Walk
base1: true, base2: true, base3: false
Score: 0-1

Ivan Guerra: Groundout
base1: true, base2: false, base3: true
Score: 0-1

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Joaquín Trevino: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Valentino Rubio: Walk
base1: true, base2: false, base3: false
Score: 0-1

Danilo Villanueva: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Orin Maize: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Rafael Cruz: Single
base1: true, base2: false, base3: false
Score: 0-1

Easton Pryce: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Noel Phelps: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Rafael Esmori: Walk
base1: true, base2: true, base3: false
Score: 0-1

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Christian Baker: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Derrick Hammond: Single
base1: true, base2: false, base3: false
Score: 0-1

Maxwell Cooper: Single
base1: true, base2: true, base3: false
Score: 0-1

Ivan Guerra: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Domingo Matias: Walk
base1: true, base2: false, base3: false
Score: 0-1

Sean Stevens: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Nivaldo Chamero: Home run
base1: false, base2: false, base3: false
Score: 2-1

Owen Harris: Single
base1: true, base2: false, base3: false
Score: 2-1

Rafael Cruz: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Easton Pryce: Single
base1: true, base2: false, base3: true
Score: 2-1

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Joaquín Trevino: Walk
base1: true, base2: false, base3: false
Score: 2-1

Valentino Rubio: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Danilo Villanueva: Lineout
base1: true, base2: false, base3: false
Score: 2-1

Orin Maize: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Darnell Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Domingo Matias: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Christian Baker: Walk
base1: true, base2: false, base3: false
Score: 2-1

Derrick Hammond: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Maxwell Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Ivan Guerra: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Nivaldo Chamero: Single
base1: true, base2: false, base3: false
Score: 2-1

Owen Harris: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Rafael Cruz: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Jake Weaver: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Joaquín Trevino: Single
base1: true, base2: false, base3: false
Score: 2-1

Valentino Rubio: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Danilo Villanueva: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Felix Morales

Easton Pryce: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Rafael Esmori: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kelvin Peralta

Orin Maize: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Christian Baker: Walk
base1: true, base2: false, base3: false
Score: 2-1

Derrick Hammond: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Darnell Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Maxwell Cooper: Walk
base1: true, base2: false, base3: false
Score: 2-1

Ivan Guerra: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Jake Weaver: Groundout
base1: true, base2: false, base3: false
Score: 2-1

Joaquín Trevino: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Douglas Bosak

Nivaldo Chamero: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Rafael Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Junior Acosta

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Danilo Villanueva: Single
base1: true, base2: false, base3: false
Score: 2-1

Orin Maize: Single
base1: true, base2: true, base3: false
Score: 2-1

Christian Baker: Lineout
base1: true, base2: true, base3: false
Score: 2-1

Derrick Hammond: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Jul-25
Rafael Esmori	3	0	0	0	0	0	0	1	1					Santa Fe
Darnell Caldwell	4	0	0	0	0	0	0	0	2	
Domingo Matias	3	1	0	0	0	0	0	1	1	
Sean Stevens	4	0	0	0	0	0	0	0	1	
Nivaldo Chamero	4	1	2	0	0	1	2	0	1	
Owen Harris	4	0	1	0	0	0	0	0	1	
Rafael Cruz	4	0	1	0	0	0	0	0	2	
Easton Pryce	3	0	1	0	0	0	0	0	1	
Noel Phelps	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Kessler	1	0	1	1	0	0	18	5	1	1	4	6	27	
Kelvin Peralta	0	0	1	0	0	0	6	0	0	0	2	1	7	
Seokjin Namgo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cristobal Zanez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	1	0	1	1	3	2	0	0	0	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Jul-25
Orin Maize	5	1	2	0	0	1	1	0	2					Fort Worth
Christian Baker	3	0	1	0	0	0	0	2	1	
Derrick Hammond	5	0	1	0	0	0	0	0	1	
Maxwell Cooper	2	0	1	0	0	0	0	2	1	
Ivan Guerra	4	0	0	0	0	0	0	0	1	
Jake Weaver	4	0	0	0	0	0	0	0	0	
Joaquín Trevino	3	0	1	0	0	0	0	1	0	
Valentino Rubio	3	0	0	0	0	0	0	1	0	
Danilo Villanueva	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Robinson	0	1	1	1	0	0	18	5	2	1	2	8	25	
Felix Morales	0	0	1	0	0	0	6	0	0	0	0	2	6	
Douglas Bosak	0	0	1	0	0	0	3	0	0	0	0	2	3	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ronan Trask	0	0	0	0	0	0	0	0	0	0	0	0	0	
