TOP INNING 1

Rafael Esmori: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Ricardo Mejia: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Osvaldo Ramos: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: Single
base1: true, base2: false, base3: false
Score: 0-0

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Rafael Cruz: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Easton Pryce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Elijah Turner: Single
base1: true, base2: false, base3: false
Score: 0-0

Alonso Salazar: Home run
base1: false, base2: false, base3: false
Score: 0-2

Adam Cooper: Double
base1: false, base2: true, base3: false
Score: 0-2

Ricardo Mejia: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Osvaldo Ramos: Home run
base1: false, base2: false, base3: false
Score: 0-4

Andres Velez: Single
base1: true, base2: false, base3: false
Score: 0-4

Hiroshi Sato: Single
base1: true, base2: false, base3: true
Score: 0-4

Leonardo Pinto: Single
base1: true, base2: false, base3: true
Score: 0-5

Leon Fraser: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Elijah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 4

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Darnell Caldwell: Single
base1: true, base2: false, base3: false
Score: 0-6

Domingo Matias: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Kelvin Peralta

Alonso Salazar: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Adam Cooper: Home run
base1: false, base2: false, base3: false
Score: 0-7

Ricardo Mejia: Lineout
base1: false, base2: false, base3: false
Score: 0-7

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 5

Sean Stevens: Double
base1: false, base2: true, base3: false
Score: 0-7

Nivaldo Chamero: Strikeout
base1: false, base2: true, base3: false
Score: 0-7

Owen Harris: Flyout
base1: false, base2: true, base3: false
Score: 0-7

Rafael Cruz: Lineout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Seokjin Namgo

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Hiroshi Sato: Lineout
base1: false, base2: false, base3: false
Score: 0-7

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 6

Easton Pryce: Single
base1: true, base2: false, base3: false
Score: 0-7

Noel Phelps: Lineout
base1: true, base2: false, base3: false
Score: 0-7

Rafael Esmori: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Darnell Caldwell: Single
base1: true, base2: false, base3: true
Score: 0-7

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 6

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Elijah Turner: Single
base1: true, base2: false, base3: false
Score: 0-7

Alonso Salazar: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Owen Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Cristobal Zanez

Ricardo Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Andres Velez: Lineout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Rafael Cruz: Walk
base1: true, base2: false, base3: false
Score: 0-7

Easton Pryce: Single
base1: true, base2: true, base3: false
Score: 0-7

Noel Phelps: Flyout
base1: true, base2: false, base3: true
Score: 0-7

Rafael Esmori: Groundout
base1: true, base2: false, base3: true
Score: 0-7

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 8

Hiroshi Sato: Lineout
base1: false, base2: false, base3: false
Score: 0-7

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 0-7

Elijah Turner: Single
base1: true, base2: true, base3: false
Score: 0-7

Alonso Salazar: Home run
base1: false, base2: false, base3: false
Score: 0-10

Team 1 pitcher change to Junior Acosta

Adam Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Mitch Boyd

Domingo Matias: Single
base1: true, base2: false, base3: false
Score: 0-10

Sean Stevens: Lineout
base1: true, base2: false, base3: false
Score: 0-10

Nivaldo Chamero: Triple
base1: false, base2: false, base3: true
Score: 1-10

Owen Harris: Groundout
base1: false, base2: false, base3: false
Score: 2-10

Rafael Cruz: Flyout
base1: false, base2: false, base3: false
Score: 2-10

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 14
Team 1 runs: 2
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Apr-25
Rafael Esmori	4	0	0	0	0	0	0	0	1					Santa Fe
Darnell Caldwell	4	0	2	0	0	0	0	0	0	
Domingo Matias	4	1	1	0	0	0	0	0	2	
Sean Stevens	4	0	1	1	0	0	0	0	0	
Nivaldo Chamero	4	1	1	0	1	0	1	0	1	
Owen Harris	4	0	0	0	0	0	1	0	1	
Rafael Cruz	3	0	0	0	0	0	0	1	0	
Easton Pryce	3	0	2	0	0	0	0	0	1	
Noel Phelps	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Kessler	0	1	1	1	0	0	9	9	6	2	0	3	18	
Kelvin Peralta	0	0	1	0	0	0	3	1	1	1	0	0	4	
Seokjin Namgo	0	0	1	0	0	0	6	1	0	0	0	1	7	
Cristobal Zanez	0	0	1	0	0	0	5	3	3	1	0	2	8	
Junior Acosta	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Apr-25
Alonso Salazar	5	2	2	0	0	2	5	0	1					Milwaukee
Adam Cooper	5	2	3	1	0	1	1	0	0	
Ricardo Mejia	4	0	0	0	0	0	0	0	1	
Osvaldo Ramos	4	1	1	0	0	1	2	0	1	
Andres Velez	4	1	1	0	0	0	0	0	0	
Hiroshi Sato	4	1	1	0	0	0	0	0	0	
Leonardo Pinto	4	0	2	0	0	0	1	0	1	
Leon Fraser	4	1	1	0	0	0	1	0	2	
Elijah Turner	4	2	3	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Omarin Fulgencio	1	0	1	1	0	0	24	5	0	0	1	7	29	
Mitch Boyd	0	0	1	0	0	0	3	2	2	0	0	0	5	
Landon Jackson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Foster	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
