TOP INNING 1

Rafael Esmori: Single
base1: true, base2: false, base3: false
Score: 0-0

Darnell Caldwell: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Domingo Matias: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lucas Hall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nivaldo Chamero: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Owen Harris: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Rafael Cruz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: Single
base1: true, base2: false, base3: true
Score: 0-0

Diego Cruz: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Sebastian Evans: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Easton Pryce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noel Phelps: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Antwan Crover: Single
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Lucas Hall: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Stevens: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Zahir Burgos: Single
base1: true, base2: false, base3: false
Score: 0-0

Javier Guillén: Single
base1: true, base2: true, base3: false
Score: 0-0

Anthony Davila: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Diego Cruz: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Sebastian Evans: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Easton Pryce: Single
base1: true, base2: false, base3: false
Score: 0-0

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Ronan Abbott: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Antwan Crover: Single
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Double
base1: false, base2: true, base3: true
Score: 0-0

Lucas Hall: Triple
base1: false, base2: false, base3: true
Score: 0-2

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 0-3

Anthony Davila: Double
base1: false, base2: true, base3: false
Score: 0-4

Team 1 pitcher change to Kelvin Peralta

Diego Cruz: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-4

Sebastian Evans: Walk
base1: true, base2: true, base3: true
Score: 0-4

Ronan Abbott: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Domingo Matias: Walk
base1: true, base2: false, base3: false
Score: 0-4

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Antwan Crover: Single
base1: true, base2: false, base3: false
Score: 0-4

Joel Arboleda: Home run
base1: false, base2: false, base3: false
Score: 0-6

Lucas Hall: Walk
base1: true, base2: false, base3: false
Score: 0-6

Zahir Burgos: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Javier Guillén: Groundout
base1: false, base2: true, base3: false
Score: 0-6

Team 1 pitcher change to Seokjin Namgo

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Owen Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Rafael Cruz: Single
base1: true, base2: false, base3: false
Score: 0-6

Easton Pryce: Walk
base1: true, base2: true, base3: false
Score: 0-6

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Diego Cruz: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Sebastian Evans: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Acosta

Rafael Esmori: Walk
base1: true, base2: false, base3: false
Score: 0-6

Darnell Caldwell: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Domingo Matias: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Lucas Hall: Single
base1: true, base2: false, base3: false
Score: 0-6

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Nivaldo Chamero: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 13
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Mar-25
Rafael Esmori	3	0	1	0	0	0	0	1	1					Santa Fe
Darnell Caldwell	4	0	0	0	0	0	0	0	1	
Domingo Matias	3	0	1	0	0	0	0	1	1	
Sean Stevens	4	0	0	0	0	0	0	0	2	
Nivaldo Chamero	3	0	0	0	0	0	0	0	1	
Owen Harris	4	0	0	0	0	0	0	0	3	
Rafael Cruz	3	0	1	0	0	0	0	0	1	
Easton Pryce	2	0	1	0	0	0	0	1	1	
Noel Phelps	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Kessler	0	1	1	1	0	0	14	10	4	0	0	7	24	
Kelvin Peralta	0	0	1	0	0	0	3	2	2	1	2	1	8	
Seokjin Namgo	0	0	1	0	0	0	7	1	0	0	0	2	8	
Cristobal Zanez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Mar-25
Antwan Crover	5	2	3	0	0	0	0	0	0					Cedar Rapids
Joel Arboleda	5	2	2	1	0	1	2	0	2	
Lucas Hall	4	1	2	0	1	0	2	1	1	
Zahir Burgos	5	0	1	0	0	0	1	0	0	
Javier Guillén	4	1	3	0	0	0	0	0	0	
Anthony Davila	4	0	2	1	0	0	1	0	1	
Diego Cruz	3	0	0	0	0	0	0	0	2	
Sebastian Evans	3	0	0	0	0	0	0	1	2	
Ronan Abbott	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tadeo Jamora	1	0	1	1	0	0	21	4	0	0	2	8	27	
Julian Acosta	0	0	1	0	0	0	6	0	0	0	1	4	6	
James Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Colby Derane	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carter Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
