TOP INNING 1

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaias Tembal: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Darnell Dixon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Kibre: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Santiago: Walk
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Brayden Hall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Marshall: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Marcos Gilabert: Single
base1: true, base2: false, base3: true
Score: 0-0

Grayson Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 0-0

Kyrie Anderson: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Kibre: Single
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Double
base1: false, base2: true, base3: false
Score: 0-1

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Giovanni Morales: Home run
base1: false, base2: false, base3: false
Score: 0-2

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: Home run
base1: false, base2: false, base3: false
Score: 0-3

Grayson Phillips: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Darnell Dixon: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Maddox Vern: Single
base1: true, base2: false, base3: false
Score: 0-3

Brayden Hall: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Dillon Marver: Walk
base1: true, base2: true, base3: false
Score: 0-3

Sergio Ruiz: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Kyrie Anderson: Walk
base1: true, base2: true, base3: true
Score: 0-3

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Darnell Kibre: Single
base1: true, base2: false, base3: false
Score: 0-3

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jeison Tobías

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 0-3

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Marcos Gilabert: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Grayson Phillips: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Darnell Dixon: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Kyrie Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jesus Montes: Double
base1: false, base2: true, base3: false
Score: 0-3

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Preston Hill

Darnell Kibre: Walk
base1: true, base2: false, base3: false
Score: 0-3

Antonio Santiago: Single
base1: true, base2: false, base3: true
Score: 0-3

Gary Miller: Single
base1: true, base2: false, base3: true
Score: 0-4

Zachary Monroe: Groundout
base1: false, base2: true, base3: true
Score: 0-4

Giovanni Morales: Groundout
base1: false, base2: true, base3: true
Score: 0-4

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Leo Lewis

Leigh Copeland: Single
base1: true, base2: false, base3: false
Score: 0-4

Maddox Vern: Double
base1: false, base2: true, base3: false
Score: 1-4

Brayden Hall: Strikeout
base1: false, base2: true, base3: false
Score: 1-4

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 2-4

Sergio Ruiz: Lineout
base1: true, base2: false, base3: false
Score: 2-4

Kyrie Anderson: Single
base1: true, base2: false, base3: true
Score: 2-4

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Jul-25
Toshio Hayashi	5	0	0	0	0	0	0	0	2					Savannah
Jesus Montes	4	0	1	1	0	0	0	0	1	
Isaias Tembal	4	0	0	0	0	0	0	0	3	
Leigh Copeland	4	1	1	0	0	0	0	0	2	
Maddox Vern	4	1	2	1	0	0	1	0	1	
Brayden Hall	4	0	0	0	0	0	0	0	2	
Dillon Marver	3	0	2	0	0	0	1	1	0	
Sergio Ruiz	4	0	1	0	0	0	0	0	0	
Kyrie Anderson	3	0	1	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wayne Mann	0	1	1	1	0	0	15	6	3	2	1	5	22	
Jeison Tobías	0	0	1	0	0	0	6	0	0	0	0	1	6	
Preston Hill	0	0	1	0	0	0	3	2	1	0	1	1	6	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Jul-25
Darnell Dixon	4	0	0	0	0	0	0	0	1					Baltimore
Darnell Kibre	3	2	2	0	0	0	0	1	0	
Antonio Santiago	3	0	1	0	0	0	0	1	1	
Gary Miller	4	0	2	1	0	0	2	0	1	
Zachary Monroe	4	0	0	0	0	0	0	0	1	
Giovanni Morales	4	1	1	0	0	1	1	0	2	
Patrick Marshall	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	3	1	2	0	0	1	1	0	0	
Grayson Phillips	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	1	0	1	1	0	0	24	4	0	0	2	12	30	
Leo Lewis	0	0	1	0	0	0	3	4	2	0	0	1	7	
Mateo Arvelles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terrell Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dalton Roave	0	0	0	0	0	0	0	0	0	0	0	0	0	
