TOP INNING 1

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Byron Lloyd: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Julian Cespino: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Guy Nicholson: Single
base1: true, base2: false, base3: false
Score: 0-0

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Hae-Sung Lee: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Trujillo: Double
base1: false, base2: true, base3: false
Score: 0-0

Miguel Perez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 0-0

Sergio Ruiz: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Kyrie Anderson: Single
base1: true, base2: false, base3: true
Score: 0-0

Toshio Hayashi: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Jesus Montes: Single
base1: true, base2: true, base3: false
Score: 1-0

Isaias Tembal: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Carlos Valencia: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Byron Lloyd: Walk
base1: true, base2: false, base3: false
Score: 1-0

Julian Cespino: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Guy Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Hae-Sung Lee: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Kyrie Anderson: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Arturo Trujillo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Miguel Perez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Carlos Valencia: Double
base1: false, base2: true, base3: false
Score: 1-0

Byron Lloyd: Single
base1: true, base2: false, base3: true
Score: 1-0

Julian Cespino: Single
base1: true, base2: true, base3: false
Score: 1-1

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 1-1

Isaias Tembal: Single
base1: true, base2: false, base3: true
Score: 1-1

Leigh Copeland: Single
base1: true, base2: true, base3: false
Score: 2-1

Maddox Vern: Flyout
base1: true, base2: false, base3: true
Score: 2-1

Brayden Hall: Single
base1: true, base2: true, base3: false
Score: 3-1

Dillon Marver: Home run
base1: false, base2: false, base3: false
Score: 6-1

Team 2 pitcher change to Briar Calder

Sergio Ruiz: Hit by pitch
base1: true, base2: false, base3: false
Score: 6-1

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Kazuhiro Ida: Single
base1: true, base2: false, base3: false
Score: 6-1

Hae-Sung Lee: Double
base1: false, base2: true, base3: true
Score: 6-1

Arturo Trujillo: Hit by pitch
base1: true, base2: true, base3: true
Score: 6-1

Miguel Perez: Groundout
base1: true, base2: true, base3: true
Score: 6-1

Carlos Valencia: Double
base1: false, base2: true, base3: false
Score: 6-4

Team 1 pitcher change to Jeison Tobías

Byron Lloyd: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 7

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 6-4

Isaias Tembal: Groundout
base1: true, base2: false, base3: false
Score: 6-4

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 7

Julian Cespino: Flyout
base1: false, base2: false, base3: false
Score: 6-4

Guy Nicholson: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Rodney Shaffer: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jamal Thompson

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 6-4

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

Dillon Marver: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 8

Kazuhiro Ida: Walk
base1: true, base2: false, base3: false
Score: 6-4

Hae-Sung Lee: Double
base1: false, base2: true, base3: false
Score: 6-5

Arturo Trujillo: Lineout
base1: false, base2: true, base3: false
Score: 6-5

Miguel Perez: Lineout
base1: false, base2: true, base3: false
Score: 6-5

Carlos Valencia: Strikeout
base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 9

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 6-5

Kyrie Anderson: Walk
base1: true, base2: true, base3: false
Score: 6-5

Toshio Hayashi: Groundout
base1: false, base2: false, base3: true
Score: 6-5

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 7-5

Isaias Tembal: Single
base1: true, base2: false, base3: true
Score: 7-5

Team 2 pitcher change to Jorge Pozo

Leigh Copeland: Walk
base1: true, base2: true, base3: true
Score: 7-5

Maddox Vern: Home run
base1: false, base2: false, base3: false
Score: 11-5

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Preston Hill

Byron Lloyd: Single
base1: true, base2: false, base3: false
Score: 11-5

Julian Cespino: Groundout
base1: true, base2: false, base3: false
Score: 11-5

Guy Nicholson: Home run
base1: false, base2: false, base3: false
Score: 11-7

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 11-7

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 11-7

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 11
Team 1 runs: 11
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-May-25
Toshio Hayashi	5	0	0	0	0	0	0	0	2					Savannah
Jesus Montes	5	2	4	0	0	0	2	0	0	
Isaias Tembal	5	2	2	0	0	0	0	0	0	
Leigh Copeland	4	2	1	0	0	0	1	1	0	
Maddox Vern	5	1	1	0	0	1	4	0	1	
Brayden Hall	5	1	1	0	0	0	1	0	2	
Dillon Marver	4	2	2	0	0	1	3	0	1	
Sergio Ruiz	3	1	1	0	0	0	0	0	1	
Kyrie Anderson	3	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	1	0	1	1	0	0	17	8	4	0	1	2	27	
Jeison Tobías	0	0	1	0	0	0	7	1	1	0	1	1	9	
Preston Hill	0	0	1	0	0	0	3	2	2	1	0	1	5	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-May-25
Byron Lloyd	4	0	2	0	0	0	0	1	0					Nashville
Julian Cespino	5	1	1	0	0	0	1	0	0	
Guy Nicholson	5	1	2	0	0	1	2	0	0	
Rodney Shaffer	5	0	0	0	0	0	0	0	1	
Kazuhiro Ida	4	1	1	0	0	0	0	1	1	
Hae-Sung Lee	4	1	2	2	0	0	1	0	1	
Arturo Trujillo	3	1	1	1	0	0	0	0	0	
Miguel Perez	4	1	0	0	0	0	0	0	0	
Carlos Valencia	4	1	2	2	0	0	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lucas Brannor	0	1	1	1	0	0	17	8	6	1	0	6	25	
Briar Calder	0	0	1	0	0	0	4	1	0	0	0	0	6	
Jamal Thompson	0	0	1	0	0	0	5	3	3	0	1	1	8	
Jorge Pozo	0	0	1	0	0	0	1	1	2	1	1	0	3	
Lamont Fields	0	0	0	0	0	0	0	0	0	0	0	0	0	
