TOP INNING 1

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Calder Martin: Single
base1: true, base2: true, base3: false
Score: 0-0

Cevonte Riley: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Kojima Kunio: Walk
base1: true, base2: true, base3: true
Score: 0-0

Archie Porter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 0-0

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: Single
base1: true, base2: true, base3: false
Score: 0-0

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Walk
base1: true, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Anthony Davila: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Luca Águila: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: Walk
base1: true, base2: false, base3: false
Score: 0-0

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Adalberto Smith: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Archie Porter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 1-0

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 1-0

John Gibson: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Isaías Juderías: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Luca Águila: Single
base1: true, base2: false, base3: false
Score: 1-0

Suko Masakado: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Calder Martin: Single
base1: true, base2: true, base3: false
Score: 1-0

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Grover Bercher

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Archie Porter: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 2-0

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Adalberto Smith: Home run
base1: false, base2: false, base3: false
Score: 2-1

Jaz Eaton: Double
base1: false, base2: true, base3: false
Score: 2-1

Sean Lee: Home run
base1: false, base2: false, base3: false
Score: 2-3

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Team 1 pitcher change to Kadrick Reeves

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Ghalen Fisher

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 2-3

Luca Águila: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Suko Masakado: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 2-3

Adrián Noboa: Walk
base1: true, base2: true, base3: false
Score: 2-3

Adalberto Smith: Single
base1: true, base2: true, base3: true
Score: 2-3

Jaz Eaton: Single
base1: true, base2: false, base3: true
Score: 2-5

Team 1 pitcher change to Teagan Molina

Sean Lee: Walk
base1: true, base2: true, base3: true
Score: 2-5

Joshua Cooper: Single
base1: true, base2: true, base3: true
Score: 2-6

John Gibson: Lineout
base1: true, base2: true, base3: true
Score: 2-6

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Archie Porter: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-17
Dekion Atkins	4	2	2	0	0	2	2	0	2					Seattle
Qua'sean Price	4	0	1	0	0	0	0	0	1	
Dushane Rice	4	0	1	1	0	0	0	0	1	
Luca Águila	4	0	1	0	0	0	0	0	0	
Suko Masakado	3	0	0	0	0	0	0	0	2	
Calder Martin	3	0	2	0	0	0	0	1	0	
Cevonte Riley	4	0	0	0	0	0	0	0	4	
Kojima Kunio	3	0	0	0	0	0	0	1	1	
Archie Porter	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Toby Harris	0	1	1	1	0	0	19	7	3	2	1	3	27	
Kadrick Reeves	0	0	1	0	0	0	3	3	3	0	1	1	7	
Teagan Molina	0	0	1	0	0	0	2	1	0	0	1	1	4	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-17
John Gibson	5	0	0	0	0	0	0	0	2					San Francisco
Isaías Juderías	4	0	1	0	0	0	0	1	1	
Efraim Agramonte	3	0	0	0	0	0	0	0	0	
Anthony Davila	4	1	1	0	0	0	0	0	1	
Adrián Noboa	3	1	1	0	0	0	0	1	0	
Adalberto Smith	4	2	2	0	0	1	1	0	0	
Jaz Eaton	4	1	3	1	0	0	2	0	0	
Sean Lee	3	1	2	0	0	1	2	1	0	
Joshua Cooper	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	0	1	1	0	0	18	5	1	1	2	11	25	
Grover Bercher	1	0	1	0	0	0	3	1	1	1	0	0	4	
Ghalen Fisher	0	0	1	0	0	0	6	1	0	0	0	2	7	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
