TOP INNING 1

Qua'sean Price: Double
base1: false, base2: true, base3: false
Score: 0-0

Dekion Atkins: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Joseph Thayer: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ari Nikolas: Single
base1: true, base2: false, base3: false
Score: 0-0

Jeremy Webster: Single
base1: true, base2: true, base3: false
Score: 0-0

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Logan Chambers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: Single
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 0-0

Drew Nelson: Single
base1: true, base2: false, base3: true
Score: 0-0

Qua'sean Price: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Dekion Atkins: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Joseph Thayer: Single
base1: true, base2: true, base3: false
Score: 1-0

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Lucián Chicote: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Bailey Myers-Morgan: Home run
base1: false, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: Double
base1: false, base2: true, base3: false
Score: 2-0

Ari Nikolas: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-0

Jeremy Webster: Single
base1: true, base2: true, base3: true
Score: 2-0

Drew Nelson: Walk
base1: true, base2: true, base3: true
Score: 3-0

Team 2 pitcher change to Trey Hendrickson

Qua'sean Price: Strikeout
base1: true, base2: true, base3: true
Score: 3-0

Dekion Atkins: Single
base1: true, base2: true, base3: false
Score: 5-0

Joseph Thayer: Single
base1: true, base2: true, base3: false
Score: 6-0

Dushane Rice: Flyout
base1: true, base2: true, base3: false
Score: 6-0

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 6

Zahir Burgos: Single
base1: true, base2: false, base3: false
Score: 6-0

Joaquín Laguna: Flyout
base1: true, base2: false, base3: false
Score: 6-0

Logan Chambers: Strikeout
base1: true, base2: false, base3: false
Score: 6-0

Nick Hamburger: Single
base1: true, base2: true, base3: false
Score: 6-0

Nicolás Moruga: Lineout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Johan Cortez

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 7

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Aldo Gilmore: Walk
base1: true, base2: false, base3: false
Score: 6-0

Alexis Shultz: Flyout
base1: true, base2: false, base3: false
Score: 6-0

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 8

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Qua'sean Price: Double
base1: false, base2: true, base3: false
Score: 6-0

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 7-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: true
Score: 7-0

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 8

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 7-0

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Logan Chambers: Single
base1: true, base2: false, base3: false
Score: 7-0

Nick Hamburger: Walk
base1: true, base2: true, base3: false
Score: 7-0

Nicolás Moruga: Lineout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Bailey Myers-Morgan: Home run
base1: false, base2: false, base3: false
Score: 8-0

Casey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 8-0

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Calvin Hogan

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

Innings: 9
Team 1 hits: 16
Team 2 hits: 4
Team 1 runs: 8
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Aug-24
Qua'sean Price	5	1	2	2	0	0	1	0	1					Seattle
Dekion Atkins	5	0	2	1	0	0	3	0	1	
Joseph Thayer	5	0	2	0	0	0	1	0	1	
Dushane Rice	5	0	0	0	0	0	0	0	1	
Bailey Myers-Morgan	5	2	3	0	0	2	2	0	0	
Casey Myers-Morgan	5	1	2	1	0	0	0	0	1	
Ari Nikolas	4	1	1	0	0	0	0	0	2	
Jeremy Webster	5	2	3	0	0	0	0	0	0	
Drew Nelson	3	1	1	0	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	1	0	1	1	0	0	24	4	0	0	2	9	30	
Calvin Hogan	0	0	1	0	0	0	3	0	0	0	0	1	3	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Aug-24
Logan Chambers	4	0	1	0	0	0	0	0	3					New York
Nick Hamburger	3	0	2	0	0	0	0	1	0	
Nicolás Moruga	4	0	0	0	0	0	0	0	1	
Tristian Love	4	0	0	0	0	0	0	0	3	
Aldo Gilmore	3	0	0	0	0	0	0	1	0	
Alexis Shultz	4	0	0	0	0	0	0	0	1	
Lucián Chicote	3	0	0	0	0	0	0	0	1	
Zahir Burgos	3	0	1	0	0	0	0	0	0	
Joaquín Laguna	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	1	1	1	0	0	15	10	6	1	1	6	27	
Trey Hendrickson	0	0	1	0	0	0	3	2	0	0	0	1	5	
Johan Cortez	0	0	1	0	0	0	6	2	1	0	0	1	8	
Shane Moran	0	0	1	0	0	0	3	2	1	1	0	0	4	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
