TOP INNING 1

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 0-0

Jadon Mitchell: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Aiden Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: Home run
base1: false, base2: false, base3: false
Score: 0-1

Youngwe Park: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dylan Marsh: Walk
base1: true, base2: false, base3: false
Score: 0-1

Micah Zamora: Single
base1: true, base2: true, base3: false
Score: 0-1

Alex Diaz: Flyout
base1: true, base2: true, base3: false
Score: 0-1

Jorge Perez: Single
base1: true, base2: true, base3: false
Score: 0-2

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Bailey Myers-Morgan: Double
base1: false, base2: true, base3: false
Score: 0-2

Casey Myers-Morgan: Flyout
base1: false, base2: true, base3: false
Score: 0-2

Ari Nikolas: Walk
base1: true, base2: true, base3: false
Score: 0-2

Leroy Powell: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 0-2

Guillermo Tamayo: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Sip Hyun-Ki: Walk
base1: true, base2: true, base3: false
Score: 0-2

Youngwe Park: Groundout
base1: true, base2: true, base3: false
Score: 0-2

Dylan Marsh: Double
base1: false, base2: true, base3: false
Score: 0-4

Micah Zamora: Single
base1: true, base2: false, base3: false
Score: 0-5

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jadon Mitchell: Walk
base1: true, base2: false, base3: false
Score: 0-5

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Jorge Perez: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Zachary Hughes: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Bailey Myers-Morgan: Walk
base1: true, base2: false, base3: false
Score: 0-5

Casey Myers-Morgan: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Ari Nikolas: Walk
base1: true, base2: true, base3: false
Score: 0-5

Leroy Powell: Strikeout
base1: true, base2: true, base3: false
Score: 0-5

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Calvin Hogan

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Youngwe Park: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 1-5

Jadon Mitchell: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Aiden Hayes: Lineout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Micah Zamora: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Alex Diaz: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Casey M-M

Jorge Perez: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Randy Carson: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 1-5

Guillermo Tamayo: Walk
base1: true, base2: true, base3: false
Score: 1-5

Sip Hyun-Ki: Single
base1: true, base2: true, base3: false
Score: 1-6

Youngwe Park: Single
base1: true, base2: true, base3: false
Score: 1-7

Dylan Marsh: Single
base1: true, base2: true, base3: true
Score: 1-7

Team 1 pitcher change to Teagan Molina

Micah Zamora: Single
base1: true, base2: false, base3: true
Score: 1-9

Alex Diaz: Single
base1: true, base2: false, base3: true
Score: 1-10

Jorge Perez: Flyout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 7

Team 2 pitcher change to Amante Harvey

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Elvis Asencio: Lineout
base1: false, base2: false, base3: false
Score: 1-10

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 1-10

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 7

Randy Carson: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Zachary Hughes: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 8

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 1-10

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to August Mantilla

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Youngwe Park: Walk
base1: true, base2: false, base3: false
Score: 1-10

Dylan Marsh: Strikeout
base1: true, base2: false, base3: false
Score: 1-10

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Lyndon Perell

Casey Myers-Morgan: Walk
base1: true, base2: false, base3: false
Score: 1-10

Ari Nikolas: Flyout
base1: true, base2: false, base3: false
Score: 1-10

Leroy Powell: Strikeout
base1: true, base2: false, base3: false
Score: 1-10

Elvis Asencio: Single
base1: true, base2: false, base3: true
Score: 1-10

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Sep-25
Dekion Atkins	4	1	2	0	0	1	1	0	1					Seattle
Jadon Mitchell	3	0	0	0	0	0	0	1	0	
Aiden Hayes	4	0	0	0	0	0	0	0	0	
Bailey Myers-Morgan	3	0	1	1	0	0	0	1	1	
Casey Myers-Morgan	3	0	0	0	0	0	0	1	2	
Ari Nikolas	2	0	0	0	0	0	0	2	1	
Leroy Powell	4	0	0	0	0	0	0	0	3	
Elvis Asencio	4	0	1	0	0	0	0	0	0	
Jeremy Webster	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	0	1	1	1	0	0	9	6	5	1	2	6	17	
Calvin Hogan	0	0	1	0	0	0	6	0	0	0	0	2	6	
Casey M-M	0	0	1	0	0	0	2	4	5	0	1	0	7	
Teagan Molina	0	0	1	0	0	0	4	2	0	0	0	1	6	
August Mantilla	0	0	1	0	0	0	3	0	0	0	1	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					5-Sep-25
Sip Hyun-Ki	4	3	2	0	0	1	2	1	0					Colorado
Youngwe Park	4	2	1	0	0	0	1	1	2	
Dylan Marsh	4	3	2	1	0	0	2	1	1	
Micah Zamora	5	0	3	0	0	0	3	0	0	
Alex Diaz	4	0	1	0	0	0	1	0	1	
Jorge Perez	4	0	1	0	0	0	1	0	1	
Randy Carson	4	0	0	0	0	0	0	0	2	
Zachary Hughes	4	1	2	0	0	0	0	0	1	
Guillermo Tamayo	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Teddy Spencer	1	0	1	1	0	0	18	3	1	1	4	6	24	
Amante Harvey	0	0	1	0	0	0	6	1	0	0	0	1	7	
Lyndon Perell	0	0	1	0	0	0	3	1	0	0	1	1	5	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
