TOP INNING 1

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 0-0

Suko Masakado: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 1-0

Luca Águila: Walk
base1: true, base2: true, base3: false
Score: 1-0

Cevonte Riley: Walk
base1: true, base2: true, base3: true
Score: 1-0

Calder Martin: Lineout
base1: true, base2: true, base3: true
Score: 1-0

Antonio Valerio: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Drake LaStelle: Walk
base1: true, base2: false, base3: false
Score: 1-0

Randy Carson: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Zackary Hartman: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Kojima Kunio: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Dekion Atkins: Walk
base1: true, base2: false, base3: false
Score: 1-0

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Aaron Copley: Single
base1: true, base2: false, base3: false
Score: 1-0

Abel Leoz: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-0

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Qua'sean Price: Double
base1: false, base2: true, base3: false
Score: 1-0

Luca Águila: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Cevonte Riley: Single
base1: true, base2: false, base3: false
Score: 2-0

Calder Martin: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Antonio Valerio: Double
base1: false, base2: true, base3: false
Score: 3-0

Zackary Hartman: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Amir Gentry: Home run
base1: false, base2: false, base3: false
Score: 3-1

Dushane Rice: Single
base1: true, base2: false, base3: false
Score: 3-1

Drake LaStelle: Lineout
base1: true, base2: false, base3: false
Score: 3-1

Randy Carson: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Luca Águila: Home run
base1: false, base2: false, base3: false
Score: 4-1

Cevonte Riley: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Hanley Harper

Antonio Valerio: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Zackary Hartman: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Drake LaStelle: Walk
base1: true, base2: false, base3: false
Score: 4-1

Randy Carson: Groundout
base1: false, base2: true, base3: false
Score: 4-1

Eduardo Rasgado: Strikeout
base1: false, base2: true, base3: false
Score: 4-1

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Qua'sean Price: Home run
base1: false, base2: false, base3: false
Score: 5-1

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Rory Cunningham

Cevonte Riley: Single
base1: true, base2: false, base3: false
Score: 5-1

Calder Martin: Home run
base1: false, base2: false, base3: false
Score: 7-1

Antonio Valerio: Groundout
base1: false, base2: false, base3: false
Score: 7-1

Zackary Hartman: Strikeout
base1: false, base2: false, base3: false
Score: 7-1

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kadrick Reeves

Amir Gentry: Strikeout
base1: false, base2: false, base3: false
Score: 7-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 7-1

Drake LaStelle: Double
base1: false, base2: true, base3: false
Score: 7-1

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Rodrigo Valerio

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 8-1

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 8-1

Luca Águila: Flyout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 9

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 8-1

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 8-1

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 8-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 4
Team 1 runs: 8
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-20
Dekion Atkins	4	2	2	1	0	1	1	1	0					Seattle
Suko Masakado	5	0	0	0	0	0	0	0	2	
Qua'sean Price	5	2	3	1	0	1	2	0	1	
Luca Águila	4	1	1	0	0	1	1	1	1	
Cevonte Riley	3	1	2	0	0	0	1	1	0	
Calder Martin	4	2	1	0	0	1	2	0	1	
Antonio Valerio	4	0	1	1	0	0	1	0	0	
Zackary Hartman	4	0	0	0	0	0	0	0	2	
Kojima Kunio	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Landon Keller	1	0	1	1	0	0	21	3	1	1	2	8	26	
Kadrick Reeves	0	0	1	0	0	0	6	1	0	0	0	2	7	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-20
Dushane Rice	4	0	1	0	0	0	0	0	0					Portland
Drake LaStelle	2	0	1	1	0	0	0	2	0	
Randy Carson	4	0	0	0	0	0	0	0	2	
Eduardo Rasgado	4	0	0	0	0	0	0	0	3	
Justus Pate	4	0	0	0	0	0	0	0	1	
Aaron Copley	4	0	1	0	0	0	0	0	2	
Abel Leoz	2	0	0	0	0	0	0	0	0	
Felipe Grimes	3	0	0	0	0	0	0	0	1	
Amir Gentry	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jake Booth	0	1	1	1	0	0	15	6	4	1	3	4	24	
Hanley Harper	0	0	1	0	0	0	6	1	1	1	0	2	7	
Rory Cunningham	0	0	1	0	0	0	3	2	2	1	0	1	5	
Rodrigo Valerio	0	0	1	0	0	0	3	1	1	1	0	1	4	
