TOP INNING 1

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: Home run
base1: false, base2: false, base3: false
Score: 2-0

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 2-0

Bailey Myers-Morgan: Flyout
base1: false, base2: true, base3: false
Score: 2-0

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Drew Nelson: Single
base1: true, base2: false, base3: false
Score: 2-0

Qua'sean Price: Single
base1: true, base2: false, base3: true
Score: 2-0

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Efraim Agramonte: Walk
base1: true, base2: false, base3: false
Score: 2-0

John Gibson: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Dushane Rice: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 2-0

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Ari Nikolas: Single
base1: true, base2: false, base3: false
Score: 2-0

Jeremy Webster: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Drew Nelson: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Efraim Agramonte: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-0

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Joseph Thayer: Single
base1: true, base2: false, base3: false
Score: 2-0

Dushane Rice: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Adrián Noboa: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Harris Derickson

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Qua'sean Price: Walk
base1: true, base2: false, base3: false
Score: 2-0

Dekion Atkins: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Joseph Thayer: Walk
base1: true, base2: true, base3: false
Score: 2-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Jaz Eaton: Double
base1: false, base2: true, base3: false
Score: 2-0

Efraim Agramonte: Groundout
base1: false, base2: false, base3: true
Score: 2-0

John Gibson: Groundout
base1: false, base2: false, base3: true
Score: 2-0

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Kirk Johns

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: Double
base1: false, base2: true, base3: false
Score: 3-0

Ari Nikolas: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Jeremy Webster: Groundout
base1: false, base2: false, base3: true
Score: 3-0

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Isaías Juderías: Walk
base1: true, base2: false, base3: false
Score: 3-0

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Ghalen Fisher

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Dekion Atkins: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to August Mantilla

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 2
Team 1 runs: 3
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Qua'sean Price	4	1	2	0	0	0	0	1	1					Seattle
Dekion Atkins	5	1	1	0	0	1	2	0	3	
Joseph Thayer	4	0	1	0	0	0	0	1	0	
Dushane Rice	4	0	1	1	0	0	0	0	1	
Bailey Myers-Morgan	4	1	2	0	0	0	0	0	1	
Casey Myers-Morgan	4	0	1	1	0	0	1	0	1	
Ari Nikolas	4	0	1	0	0	0	0	0	2	
Jeremy Webster	4	0	0	0	0	0	0	0	0	
Drew Nelson	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	1	0	1	1	0	0	24	2	0	0	2	12	29	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Isaías Juderías	3	0	1	0	0	0	0	1	1					San Francisco
Sean Lee	4	0	0	0	0	0	0	0	3	
Joshua Cooper	4	0	0	0	0	0	0	0	1	
Jaz Eaton	4	0	1	1	0	0	0	0	2	
Efraim Agramonte	2	0	0	0	0	0	0	1	1	
John Gibson	3	0	0	0	0	0	0	0	2	
César Botín	3	0	0	0	0	0	0	0	0	
Anthony Davila	3	0	0	0	0	0	0	0	2	
Adrián Noboa	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	0	1	1	1	0	0	15	8	2	1	0	6	23	
Harris Derickson	0	0	1	0	0	0	6	0	0	0	2	1	8	
Kirk Johns	0	0	1	0	0	0	3	2	1	0	0	1	5	
Ghalen Fisher	0	0	1	0	0	0	3	0	0	0	0	2	3	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
