TOP INNING 1

Qua'sean Price: Walk
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 0-0

Jaz Eaton: Walk
base1: true, base2: true, base3: false
Score: 0-0

Efraim Agramonte: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Sean Lee: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: Single
base1: true, base2: false, base3: false
Score: 0-0

Jeremy Webster: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

César Botín: Home run
base1: false, base2: false, base3: false
Score: 0-1

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Fabián Sánchez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 0-1

Dushane Rice: Walk
base1: true, base2: true, base3: false
Score: 0-1

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jeremy Webster: Walk
base1: true, base2: false, base3: false
Score: 0-1

Drew Nelson: Single
base1: true, base2: false, base3: true
Score: 0-1

Fabián Sánchez: Home run
base1: false, base2: false, base3: false
Score: 3-1

Qua'sean Price: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Sean Lee: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 3-1

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 3-1

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Jesús Alarcón: Double
base1: false, base2: true, base3: false
Score: 3-1

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 3-2

Jaz Eaton: Lineout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Ghalen Fisher

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Kyle Stewart: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Sean Lee: Single
base1: true, base2: false, base3: false
Score: 3-2

Anthony Davila: Groundout
base1: false, base2: true, base3: false
Score: 3-2

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Fabián Sánchez: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Qua'sean Price: Double
base1: false, base2: true, base3: false
Score: 3-2

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to August Mantilla

Adrián Noboa: Walk
base1: true, base2: false, base3: false
Score: 3-2

César Botín: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Jesús Alarcón: Walk
base1: true, base2: true, base3: false
Score: 3-2

Isaías Juderías: Strikeout
base1: true, base2: true, base3: false
Score: 3-2

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Kirk Johns

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Ari Nikolas: Lineout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 3-2

Anthony Davila: Walk
base1: true, base2: true, base3: false
Score: 3-2

John Gibson: Flyout
base1: true, base2: false, base3: true
Score: 3-2

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Brady Goodman

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Isaías Juderías: Walk
base1: true, base2: false, base3: false
Score: 3-2

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 6
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Qua'sean Price	3	0	1	1	0	0	0	1	0					Seattle
Dekion Atkins	4	0	1	0	0	0	0	0	1	
Dushane Rice	3	0	0	0	0	0	0	1	0	
Adam Marshall	4	0	0	0	0	0	0	0	1	
Ari Nikolas	4	0	0	0	0	0	0	0	2	
Kyle Stewart	4	0	1	0	0	0	0	0	1	
Jeremy Webster	3	1	0	0	0	0	0	1	1	
Drew Nelson	4	1	1	0	0	0	0	0	0	
Fabián Sánchez	3	1	1	0	0	1	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
River Lawrence	1	0	1	1	0	0	18	5	2	1	1	5	24	
August Mantilla	0	0	1	0	0	0	3	0	0	0	2	3	5	
Calvin Hogan	0	0	1	0	0	0	3	1	0	0	1	0	5	
Aaron Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	1	0	1	1	3	0	0	0	1	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Isaías Juderías	4	0	2	0	0	0	1	1	1					San Francisco
Jaz Eaton	4	0	0	0	0	0	0	1	1	
Efraim Agramonte	4	0	0	0	0	0	0	0	1	
Sean Lee	4	0	2	1	0	0	0	0	1	
Anthony Davila	3	0	0	0	0	0	0	1	0	
John Gibson	4	0	0	0	0	0	0	0	1	
Adrián Noboa	3	0	0	0	0	0	0	1	1	
César Botín	4	1	1	0	0	1	1	0	2	
Jesús Alarcón	3	1	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	0	1	1	1	0	0	15	4	3	1	3	3	22	
Ghalen Fisher	0	0	1	0	0	0	6	1	0	0	0	3	7	
Kirk Johns	0	0	1	0	0	0	6	0	0	0	0	0	6	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
