TOP INNING 1

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: Walk
base1: true, base2: true, base3: false
Score: 0-0

Ari Nikolas: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Leroy Powell: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Elvis Asencio: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Kieran Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Manuel Figueroa: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Leigh Copeland: Single
base1: true, base2: false, base3: false
Score: 1-0

Ken McKinney: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Jeremy Webster: Double
base1: false, base2: true, base3: false
Score: 1-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Jadon Mitchell: Flyout
base1: false, base2: false, base3: true
Score: 1-0

Aiden Hayes: Single
base1: true, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-0

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Miguel Castillo: Single
base1: true, base2: false, base3: false
Score: 2-0

Wakasugi Norogumi: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Jeremy Webster: Walk
base1: true, base2: false, base3: false
Score: 2-0

Dekion Atkins: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Jadon Mitchell: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Aiden Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Manuel Figueroa: Single
base1: true, base2: false, base3: false
Score: 2-0

Leigh Copeland: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Ken McKinney: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Bailey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 2-0

Ari Nikolas: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Miguel Castillo: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Xavier Cabrera: Single
base1: true, base2: false, base3: false
Score: 2-0

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Saiki Iwane

Elvis Asencio: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Manuel Figueroa: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 8

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Aiden Hayes: Walk
base1: true, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 8

Ken McKinney: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Miguel Castillo: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Sammie Starr

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to August Mantilla

Wakasugi Norogumi: Double
base1: false, base2: true, base3: false
Score: 2-0

Xavier Cabrera: Groundout
base1: false, base2: false, base3: true
Score: 2-0

Alfredo Encarnacion: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Kieran Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Aug-25
Dekion Atkins	4	0	0	0	0	0	0	0	1					Seattle
Jadon Mitchell	4	0	0	0	0	0	0	0	1	
Aiden Hayes	3	0	1	0	0	0	1	1	1	
Bailey Myers-Morgan	3	1	1	0	0	0	0	0	1	
Casey Myers-Morgan	3	0	1	0	0	0	0	1	1	
Ari Nikolas	4	0	0	0	0	0	0	0	1	
Leroy Powell	4	0	0	0	0	0	1	0	1	
Elvis Asencio	4	0	0	0	0	0	0	0	1	
Jeremy Webster	2	1	1	1	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	1	0	1	1	0	0	24	4	0	0	0	9	27	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	1	1	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					29-Aug-25
Wakasugi Norogumi	4	1	1	1	0	0	0	0	0					Atlanta
Xavier Cabrera	4	0	1	0	0	0	0	0	0	
Alfredo Encarnacion	4	0	0	0	0	0	1	0	1	
Kieran Byrne	4	0	0	0	0	0	0	0	2	
Manuel Figueroa	3	0	1	0	0	0	0	0	1	
Leigh Copeland	3	0	1	0	0	0	0	0	0	
Ken McKinney	3	0	0	0	0	0	0	0	2	
Jason Burress	3	0	0	0	0	0	0	0	2	
Miguel Castillo	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Harrison	0	1	1	1	0	0	18	4	2	0	2	6	25	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	1	2	7	
Sammie Starr	0	0	1	0	0	0	3	0	0	0	0	1	3	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
