TOP INNING 1

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 0-0

Daryl Washington: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Duante Jones: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: Single
base1: true, base2: true, base3: false
Score: 0-0

Phil Hill: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Joseph Porter: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kojima Kunio: Walk
base1: true, base2: false, base3: false
Score: 0-0

Patrick Marshall: Single
base1: true, base2: true, base3: false
Score: 0-0

Joshua Marsh: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Readale Roberson: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Ronan Abbott: Double
base1: false, base2: true, base3: false
Score: 2-0

Andres Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Jeffery Sims: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Jesus Montes: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Daryl Washington: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Duante Jones: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Agustin Torres: Walk
base1: true, base2: false, base3: false
Score: 2-0

Toshio Hayashi: Double
base1: false, base2: true, base3: false
Score: 2-1

Alex Diaz: Single
base1: true, base2: false, base3: false
Score: 2-2

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Kojima Kunio: Single
base1: true, base2: false, base3: false
Score: 2-2

Patrick Marshall: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Joshua Marsh: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Joseph Porter: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Jeffery Sims: Walk
base1: true, base2: false, base3: false
Score: 2-2

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Jesus Montes: Single
base1: true, base2: false, base3: false
Score: 2-2

Daryl Washington: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Dwayne Wilkinson: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Duante Jones: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Kojima Kunio: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Alex Diaz: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Finn Sachse

Joshua Marsh: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ron Moore

Joseph Porter: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Jeffery Sims: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Juan Reyes: Single
base1: true, base2: false, base3: false
Score: 2-2

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Daryl Washington: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Dwayne Wilkinson: Walk
base1: true, base2: false, base3: false
Score: 2-2

Agustin Torres: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Toshio Hayashi: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Alex Diaz: Home run
base1: false, base2: false, base3: false
Score: 2-4

Team 1 pitcher change to Ezequiel Santangelo

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Legend Brooks

Duante Jones: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Patrick Marshall: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Andres Pacheco	4	0	0	0	0	0	0	0	1					Seoul
Jesus Montes	4	0	2	0	0	0	0	0	1	
Daryl Washington	4	0	0	0	0	0	0	0	2	
Duante Jones	4	0	0	0	0	0	0	0	1	
Kojima Kunio	3	1	1	0	0	0	0	1	1	
Patrick Marshall	4	1	1	0	0	0	0	0	0	
Joshua Marsh	3	0	0	0	0	0	0	0	1	
Readale Roberson	3	0	0	0	0	0	0	0	2	
Ronan Abbott	3	0	1	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	18	4	2	0	2	1	21	
Ron Moore	0	1	1	0	0	0	5	2	2	1	1	3	8	
Ezequiel Santangelo	0	0	1	0	0	0	1	0	0	0	0	0	1	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	4	1	2	1	0	0	1	0	1					London
Alex Diaz	4	1	3	0	0	1	3	0	0	
Phil Hill	4	0	0	0	0	0	0	0	0	
Joseph Porter	3	0	0	0	0	0	0	0	0	
Jeffery Sims	2	0	0	0	0	0	0	1	0	
Juan Reyes	3	0	1	0	0	0	0	0	0	
Estefania Espina	3	0	0	0	0	0	0	0	1	
Dwayne Wilkinson	2	1	0	0	0	0	0	1	0	
Agustin Torres	2	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	0	0	1	1	0	0	18	5	2	0	1	6	24	
Finn Sachse	1	0	1	0	0	0	6	0	0	0	0	2	6	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	1	0	1	1	3	0	0	0	0	1	3	
