TOP INNING 1

Matías Martinez: Double
base1: false, base2: true, base3: false
Score: 0-0

Adam Harmon: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Rei Matsui: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Tomas Ortiz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Manuel Valdez: Double
base1: false, base2: true, base3: false
Score: 0-0

Bobby King: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Joey Greer: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Jalen Walker: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Efrain Salas: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jay Fleming: Single
base1: true, base2: true, base3: false
Score: 0-0

Mike Rowe: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Antonio Alvarez: Single
base1: true, base2: true, base3: true
Score: 0-0

Randy Phillips: Home run
base1: false, base2: false, base3: false
Score: 0-4

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Bobby King: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Jake Barber: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Joey Greer: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Jalen Walker: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Efrain Salas: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 0-4

Rei Matsui: Home run
base1: false, base2: false, base3: false
Score: 2-4

Tomas Ortiz: Home run
base1: false, base2: false, base3: false
Score: 3-4

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Domingo Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Juan-Martín Sáenz: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Jay Fleming: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Antonio Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Jake Barber: Lineout
base1: false, base2: false, base3: false
Score: 3-4

Wilmer Guevara: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Matías Martinez: Walk
base1: true, base2: false, base3: false
Score: 3-4

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Randy Phillips: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Manuel Valdez: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 6

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Tomas Ortiz: Single
base1: true, base2: false, base3: false
Score: 3-4

Joshua Cooper: Hit by pitch
base1: true, base2: true, base3: false
Score: 3-4

Domingo Jimenez: Single
base1: true, base2: false, base3: true
Score: 4-4

Juan-Martín Sáenz: Groundout
base1: false, base2: true, base3: true
Score: 4-4

Jake Barber: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rodney Fox

Joey Greer: Double
base1: false, base2: true, base3: false
Score: 4-4

Jalen Walker: Walk
base1: true, base2: true, base3: false
Score: 4-4

Efrain Salas: Groundout
base1: true, base2: true, base3: false
Score: 4-4

Jay Fleming: Home run
base1: false, base2: false, base3: false
Score: 4-7

Mike Rowe: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Antonio Alvarez: Flyout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Robb Tremblay

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 4-7

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Francisco Espinoza

Randy Phillips: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Manuel Valdez: Flyout
base1: false, base2: false, base3: false
Score: 4-7

Bobby King: Lineout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Tomas Ortiz: Walk
base1: true, base2: false, base3: false
Score: 4-7

Joshua Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 4-7

Domingo Jimenez: Walk
base1: true, base2: true, base3: false
Score: 4-7

Juan-Martín Sáenz: Strikeout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 8

Joey Greer: Single
base1: true, base2: false, base3: false
Score: 4-7

Jalen Walker: Single
base1: true, base2: false, base3: true
Score: 4-7

Efrain Salas: Single
base1: true, base2: false, base3: true
Score: 4-8

Jay Fleming: Double
base1: false, base2: true, base3: false
Score: 4-10

Team 1 pitcher change to Eddy Delgado

Mike Rowe: Groundout
base1: false, base2: false, base3: true
Score: 4-10

Antonio Alvarez: Strikeout
base1: false, base2: false, base3: true
Score: 4-10

Randy Phillips: Single
base1: true, base2: false, base3: false
Score: 4-11

Manuel Valdez: Flyout
base1: false, base2: false, base3: false
Score: 4-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Kangjon Kwang-Hyun

Jake Barber: Single
base1: true, base2: false, base3: false
Score: 4-11

Wilmer Guevara: Flyout
base1: true, base2: false, base3: false
Score: 4-11

Matías Martinez: Flyout
base1: true, base2: false, base3: false
Score: 4-11

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 4-11

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-01
Matías Martinez	4	0	1	1	0	0	0	1	1					Seoul
Adam Harmon	5	1	1	0	0	0	0	0	1	
Rei Matsui	4	1	1	0	0	1	2	0	0	
Tomas Ortiz	3	2	2	0	0	1	1	1	0	
Joshua Cooper	3	0	0	0	0	0	0	0	1	
Domingo Jimenez	3	0	1	0	0	0	1	1	0	
Juan-Martín Sáenz	4	0	0	0	0	0	0	0	2	
Jake Barber	4	0	1	0	0	0	0	0	1	
Wilmer Guevara	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	0	1	1	0	0	15	4	4	1	1	6	20	
Rodney Fox	0	1	1	0	0	0	3	2	3	1	1	0	6	
Francisco Espinoza	0	0	1	0	0	0	3	4	4	0	0	0	7	
Eddy Delgado	0	0	1	0	0	0	3	1	0	0	0	1	4	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-01
Manuel Valdez	5	0	1	1	0	0	0	0	2					Paris
Bobby King	4	0	0	0	0	0	0	0	2	
Joey Greer	4	1	2	1	0	0	0	0	1	
Jalen Walker	3	2	1	0	0	0	0	1	0	
Efrain Salas	3	3	1	0	0	0	1	1	0	
Jay Fleming	4	3	3	1	0	1	5	0	0	
Mike Rowe	4	0	0	0	0	0	0	0	1	
Antonio Alvarez	4	1	1	0	0	0	0	0	1	
Randy Phillips	4	1	2	0	0	1	5	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Travis Benson	1	0	1	1	0	0	18	6	4	2	1	4	26	
Robb Tremblay	0	0	1	0	0	0	6	0	0	0	2	3	8	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	1	0	0	0	0	4	
Miguel Vega	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nestor Cordero	0	0	0	0	0	0	0	0	0	0	0	0	0	
