TOP INNING 1

Matías Martinez: Double
base1: false, base2: true, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Rei Matsui: Strikeout
base1: false, base2: false, base3: true
Score: 0-0

Tomas Ortiz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Manuel Valdez: Single
base1: true, base2: false, base3: false
Score: 0-0

Bobby King: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Joey Greer: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Jalen Walker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Juan-Martín Sáenz: Single
base1: true, base2: false, base3: true
Score: 0-0

Jake Barber: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Wilmer Guevara: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Efrain Salas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jay Fleming: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: Double
base1: false, base2: true, base3: false
Score: 0-0

Antonio Alvarez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Randy Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Manuel Valdez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Tomas Ortiz: Home run
base1: false, base2: false, base3: false
Score: 1-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Domingo Jimenez: Triple
base1: false, base2: false, base3: true
Score: 1-0

Juan-Martín Sáenz: Double
base1: false, base2: true, base3: false
Score: 2-0

Jake Barber: Lineout
base1: false, base2: true, base3: false
Score: 2-0

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Joey Greer: Home run
base1: false, base2: false, base3: false
Score: 2-1

Jalen Walker: Walk
base1: true, base2: false, base3: false
Score: 2-1

Efrain Salas: Single
base1: true, base2: true, base3: false
Score: 2-1

Jay Fleming: Home run
base1: false, base2: false, base3: false
Score: 2-4

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Antonio Alvarez: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Randy Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Rei Matsui: Double
base1: false, base2: true, base3: false
Score: 2-4

Tomas Ortiz: Single
base1: true, base2: false, base3: true
Score: 2-4

Joshua Cooper: Walk
base1: true, base2: true, base3: true
Score: 2-4

Domingo Jimenez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Manuel Valdez: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Bobby King: Walk
base1: true, base2: false, base3: false
Score: 2-4

Joey Greer: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Jalen Walker: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Kangjon Kwang-Hyun

Juan-Martín Sáenz: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Jake Barber: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rodney Fox

Efrain Salas: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jay Fleming: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Mike Rowe: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Rei Matsui: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Antonio Alvarez: Walk
base1: true, base2: false, base3: false
Score: 2-4

Randy Phillips: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Manuel Valdez: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Robb Tremblay

Tomas Ortiz: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 2-4

Domingo Jimenez: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Juan-Martín Sáenz: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Francisco Espinoza

Joey Greer: Walk
base1: true, base2: false, base3: false
Score: 2-4

Jalen Walker: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Efrain Salas: Double
base1: false, base2: true, base3: false
Score: 2-5

Jay Fleming: Home run
base1: false, base2: false, base3: false
Score: 2-7

Mike Rowe: Walk
base1: true, base2: false, base3: false
Score: 2-7

Antonio Alvarez: Flyout
base1: true, base2: false, base3: false
Score: 2-7

Team 1 pitcher change to Eddy Delgado

Randy Phillips: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Jake Barber: Walk
base1: true, base2: false, base3: false
Score: 2-7

Wilmer Guevara: Strikeout
base1: true, base2: false, base3: false
Score: 2-7

Matías Martinez: Single
base1: true, base2: true, base3: false
Score: 2-7

Adam Harmon: Flyout
base1: true, base2: false, base3: true
Score: 2-7

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-25
Matías Martinez	5	0	2	1	0	0	0	0	3					Seoul
Adam Harmon	5	0	0	0	0	0	0	0	1	
Rei Matsui	5	0	1	1	0	0	0	0	2	
Tomas Ortiz	4	1	2	0	0	1	1	0	0	
Joshua Cooper	3	0	1	0	0	0	0	1	1	
Domingo Jimenez	3	1	1	0	1	0	0	1	1	
Juan-Martín Sáenz	4	0	2	1	0	0	1	0	0	
Jake Barber	3	0	0	0	0	0	0	1	0	
Wilmer Guevara	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	1	1	1	0	0	15	5	4	2	2	4	22	
Rodney Fox	0	0	1	0	0	0	6	0	0	0	1	2	7	
Francisco Espinoza	0	0	1	0	0	0	2	2	3	1	2	0	6	
Eddy Delgado	0	0	1	0	0	0	1	0	0	0	0	0	1	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-25
Manuel Valdez	4	0	1	0	0	0	0	0	0					Paris
Bobby King	3	0	0	0	0	0	0	1	0	
Joey Greer	3	2	1	0	0	1	1	1	0	
Jalen Walker	3	1	0	0	0	0	0	1	1	
Efrain Salas	4	2	2	1	0	0	1	0	1	
Jay Fleming	4	2	2	0	0	2	5	0	0	
Mike Rowe	3	0	1	1	0	0	0	1	2	
Antonio Alvarez	3	0	0	0	0	0	0	1	0	
Randy Phillips	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	1	0	1	1	0	0	15	7	2	1	2	5	24	
Kangjon Kwang-Hyun	0	0	1	0	0	0	6	0	0	0	0	3	6	
Robb Tremblay	0	0	1	0	0	0	6	2	0	0	1	1	9	
Miguel Vega	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nestor Cordero	0	0	0	0	0	0	0	0	0	0	0	0	0	
