TOP INNING 1

Ernesto Fuentes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Single
base1: true, base2: false, base3: false
Score: 0-0

Zayne Corran: Single
base1: true, base2: false, base3: true
Score: 0-0

Suko Masakado: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Marvin Calvert: Walk
base1: true, base2: true, base3: true
Score: 0-0

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: Single
base1: true, base2: false, base3: false
Score: 0-0

Raul Herrera: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Simon Bowers: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Elias Rivera: Single
base1: true, base2: true, base3: false
Score: 0-0

Angel Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Felix Pratt: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yairo Moralez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chris Ruiz: Single
base1: true, base2: false, base3: false
Score: 0-0

Ernesto Fuentes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Junior Taviro: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jaxen Umber: Single
base1: true, base2: false, base3: false
Score: 0-0

Rafael Quintana: Home run
base1: false, base2: false, base3: false
Score: 0-2

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jan DeGraaf: Single
base1: true, base2: false, base3: false
Score: 0-2

Raul Herrera: Single
base1: true, base2: false, base3: true
Score: 0-2

Simon Bowers: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Zayne Corran: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Elias Rivera: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Angel Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Junior Taviro: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 0-2

Felix Pratt: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Yairo Moralez: Walk
base1: true, base2: true, base3: false
Score: 0-2

Chris Ruiz: Double
base1: false, base2: true, base3: false
Score: 2-2

Ernesto Fuentes: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Jaxen Umber: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Rafael Quintana: Single
base1: true, base2: false, base3: false
Score: 2-2

Readale Roberson: Groundout
base1: false, base2: true, base3: false
Score: 2-2

Jan DeGraaf: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Logan Zimmerman: Walk
base1: true, base2: false, base3: false
Score: 2-2

Zayne Corran: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Suko Masakado: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Marvin Calvert: Walk
base1: true, base2: true, base3: false
Score: 2-2

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Raul Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Simon Bowers: Single
base1: true, base2: false, base3: false
Score: 2-2

Elias Rivera: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Angel Gonzalez: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Nate Tucker

Felix Pratt: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Yairo Moralez: Single
base1: true, base2: false, base3: false
Score: 2-2

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Dariel Frasén

Junior Taviro: Single
base1: true, base2: false, base3: false
Score: 2-2

Jaxen Umber: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Rafael Quintana: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Readale Roberson: Walk
base1: true, base2: true, base3: false
Score: 2-2

Jan DeGraaf: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Ernesto Fuentes: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Logan Zimmerman: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Zayne Corran: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Elian Zorrillo

Raul Herrera: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Simon Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Elias Rivera: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Andres Rojas

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Angel Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Junior Taviro: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Jaxen Umber: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Felix Pratt: Single
base1: true, base2: false, base3: false
Score: 2-2

Yairo Moralez: Single
base1: true, base2: false, base3: true
Score: 2-2

Chris Ruiz: Groundout
base1: false, base2: true, base3: false
Score: 3-2

Ernesto Fuentes: Strikeout
base1: false, base2: true, base3: false
Score: 3-2

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Santiago Rivero

Rafael Quintana: Single
base1: true, base2: false, base3: false
Score: 3-2

Readale Roberson: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Jan DeGraaf: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Raul Herrera: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jul-25
Ernesto Fuentes	5	0	0	0	0	0	0	0	3					St Louis
Logan Zimmerman	4	0	1	0	0	0	0	1	0	
Zayne Corran	4	0	1	0	0	0	0	0	0	
Suko Masakado	4	0	0	0	0	0	0	0	1	
Marvin Calvert	2	0	0	0	0	0	0	2	0	
Santino Alcantara	4	1	1	0	0	0	0	0	0	
Felix Pratt	4	1	1	0	0	0	0	0	0	
Yairo Moralez	3	1	2	0	0	0	0	1	1	
Chris Ruiz	4	0	2	1	0	0	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	0	1	1	0	0	15	8	2	1	0	5	23	
Dariel Frasén	0	0	1	0	0	0	3	1	0	0	1	1	5	
Elian Zorrillo	1	0	1	0	0	0	6	0	0	0	0	1	6	
Victorino Yandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jul-25
Jan DeGraaf	5	0	2	0	0	0	0	0	2					Galveston
Raul Herrera	5	0	1	0	0	0	0	0	1	
Simon Bowers	4	0	1	0	0	0	0	0	1	
Elias Rivera	4	0	1	0	0	0	0	0	3	
Angel Gonzalez	4	0	0	0	0	0	0	0	0	
Junior Taviro	4	0	1	0	0	0	0	0	0	
Jaxen Umber	4	1	1	0	0	0	0	0	1	
Rafael Quintana	4	1	3	0	0	1	2	0	0	
Readale Roberson	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Cruz	0	0	1	1	0	0	15	5	2	0	4	4	24	
Nate Tucker	0	0	1	0	0	0	6	1	0	0	0	0	6	
Andres Rojas	0	1	1	0	0	0	6	2	1	0	0	1	8	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ramon Vizarra	0	0	0	0	0	0	0	0	0	0	0	0	0	
