TOP INNING 1

Ernesto Fuentes: Single
base1: true, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Zayne Corran: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Suko Masakado: Single
base1: true, base2: false, base3: true
Score: 0-0

Marvin Calvert: Single
base1: true, base2: true, base3: false
Score: 1-0

Santino Alcantara: Walk
base1: true, base2: true, base3: true
Score: 1-0

Felix Pratt: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Ronald Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Clayton Massey: Single
base1: true, base2: false, base3: false
Score: 1-0

Jackson Davis: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Raul Ferrino: Home run
base1: false, base2: false, base3: false
Score: 1-2

Vicente Uribe: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 2

Yairo Moralez: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Ernesto Fuentes: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Christopher Roberts: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Evan Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Zayne Corran: Single
base1: true, base2: false, base3: false
Score: 1-2

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Paxton Eldren: Walk
base1: true, base2: false, base3: false
Score: 1-2

Ronald Sanchez: Groundout
base1: true, base2: false, base3: false
Score: 1-2

Clayton Massey: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Jackson Davis: Double
base1: false, base2: true, base3: true
Score: 1-2

Raul Ferrino: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 1-2

Felix Pratt: Lineout
base1: true, base2: false, base3: false
Score: 1-2

Yairo Moralez: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Vicente Uribe: Walk
base1: true, base2: false, base3: false
Score: 1-2

Christopher Roberts: Groundout
base1: false, base2: true, base3: false
Score: 1-2

Karsen Welch: Flyout
base1: false, base2: true, base3: false
Score: 1-2

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Ernesto Fuentes: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Logan Zimmerman: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Paxton Eldren: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Ronald Sanchez: Single
base1: true, base2: false, base3: false
Score: 1-2

Clayton Massey: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Jackson Davis: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Zayne Corran: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Raul Ferrino: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Vicente Uribe: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Christopher Roberts: Single
base1: true, base2: false, base3: false
Score: 1-2

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Felix Pratt: Single
base1: true, base2: false, base3: false
Score: 1-2

Yairo Moralez: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dariel Frasén

Evan Hudson: Walk
base1: true, base2: false, base3: false
Score: 1-2

Paxton Eldren: Single
base1: true, base2: false, base3: true
Score: 1-2

Ronald Sanchez: Groundout
base1: false, base2: true, base3: false
Score: 1-3

Clayton Massey: Lineout
base1: false, base2: true, base3: false
Score: 1-3

Jackson Davis: Single
base1: true, base2: false, base3: false
Score: 1-4

Raul Ferrino: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Lance Kirby

Ernesto Fuentes: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Zayne Corran: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Elian Zorrillo

Vicente Uribe: Single
base1: true, base2: false, base3: false
Score: 1-4

Christopher Roberts: Single
base1: true, base2: false, base3: true
Score: 1-4

Karsen Welch: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Evan Hudson: Single
base1: true, base2: true, base3: false
Score: 1-5

Paxton Eldren: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Marvin Calvert: Single
base1: true, base2: false, base3: false
Score: 1-5

Santino Alcantara: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Felix Pratt: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jun-25
Ernesto Fuentes	4	1	1	0	0	0	0	0	0					St Louis
Logan Zimmerman	4	0	0	0	0	0	0	0	2	
Zayne Corran	4	0	1	0	0	0	0	0	2	
Suko Masakado	4	0	1	0	0	0	0	0	1	
Marvin Calvert	4	0	2	0	0	0	1	0	1	
Santino Alcantara	3	0	1	0	0	0	0	1	1	
Felix Pratt	4	0	1	0	0	0	0	0	2	
Yairo Moralez	3	0	0	0	0	0	0	0	1	
Chris Ruiz	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Santino Reyes	0	1	1	1	0	0	18	5	2	1	2	4	25	
Dariel Frasén	0	0	1	0	0	0	3	2	2	0	1	1	6	
Elian Zorrillo	0	0	1	0	0	0	3	3	1	0	0	0	5	
Victorino Yandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jun-25
Ronald Sanchez	4	0	1	0	0	0	1	0	1					New Haven
Clayton Massey	4	1	1	0	0	0	0	0	0	
Jackson Davis	4	0	2	1	0	0	1	0	0	
Raul Ferrino	4	1	1	0	0	1	2	0	2	
Vicente Uribe	3	1	1	0	0	0	0	1	0	
Christopher Roberts	4	0	2	0	0	0	0	0	1	
Karsen Welch	4	0	0	0	0	0	1	0	0	
Evan Hudson	3	1	1	0	0	0	0	1	1	
Paxton Eldren	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Rodriguez	1	0	1	1	0	0	21	6	1	0	1	8	27	
Lance Kirby	0	0	1	0	0	0	6	1	0	0	0	2	7	
Keshawn Thomas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dylan Thompson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
