TOP INNING 1

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: Double
base1: false, base2: true, base3: false
Score: 0-0

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-1

Melvin Carlson: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Miguel Castillo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Rafael Guzman: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Lawrence Webb: Single
base1: true, base2: false, base3: false
Score: 0-1

Juan Reyes: Single
base1: true, base2: true, base3: false
Score: 0-1

Jorge Perez: Walk
base1: true, base2: true, base3: true
Score: 0-1

Umberto Tasis: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Ethan Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jeffery Sims: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jose Walker: Single
base1: true, base2: false, base3: false
Score: 0-1

Miguel Castillo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Alonso Welch: Double
base1: false, base2: true, base3: false
Score: 0-1

Diego Vargas: Triple
base1: false, base2: false, base3: true
Score: 0-2

Jeremy Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Melvin Carlson: Single
base1: true, base2: false, base3: false
Score: 0-3

Joey Crawford: Single
base1: true, base2: true, base3: false
Score: 0-3

Ethan Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Rafael Guzman: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Lawrence Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jeffery Sims: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Alonso Welch: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Jorge Perez: Double
base1: false, base2: true, base3: false
Score: 0-3

Umberto Tasis: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Mateo Estrada: Flyout
base1: false, base2: false, base3: true
Score: 0-3

Eric Parker: Home run
base1: false, base2: false, base3: false
Score: 2-3

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Jeremy Anderson: Double
base1: false, base2: true, base3: false
Score: 2-3

Jeff Murray: Flyout
base1: false, base2: true, base3: false
Score: 2-3

Melvin Carlson: Groundout
base1: false, base2: false, base3: true
Score: 2-3

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Miguel Castillo: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Rafael Guzman: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Lawrence Webb: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Mori Yoshikazu

Ethan Murphy: Single
base1: true, base2: false, base3: false
Score: 2-3

Nicolas Sanchez: Double
base1: false, base2: true, base3: false
Score: 2-4

Jeffery Sims: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Alonso Welch: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Diego Vargas: Single
base1: true, base2: false, base3: false
Score: 2-5

Jeremy Anderson: Walk
base1: true, base2: true, base3: false
Score: 2-5

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Donte Walter

Juan Reyes: Single
base1: true, base2: false, base3: false
Score: 2-5

Jorge Perez: Walk
base1: true, base2: true, base3: false
Score: 2-5

Umberto Tasis: Single
base1: true, base2: true, base3: false
Score: 3-5

Mateo Estrada: Strikeout
base1: true, base2: true, base3: false
Score: 3-5

Eric Parker: Strikeout
base1: true, base2: true, base3: false
Score: 3-5

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Henry Wright

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 3-5

Ethan Murphy: Single
base1: true, base2: false, base3: true
Score: 3-5

Nicolas Sanchez: Strikeout
base1: true, base2: false, base3: true
Score: 3-5

Jeffery Sims: Flyout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Zion Wright

Miguel Castillo: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Rafael Guzman: Double
base1: false, base2: true, base3: false
Score: 3-5

Lawrence Webb: Strikeout
base1: false, base2: true, base3: false
Score: 3-5

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Lautaro Lain

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 3-5

Jeremy Anderson: Strikeout
base1: true, base2: false, base3: false
Score: 3-5

Jeff Murray: Single
base1: true, base2: true, base3: false
Score: 3-5

Melvin Carlson: Single
base1: true, base2: true, base3: false
Score: 3-6

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Walt Lewis

Jorge Perez: Groundout
base1: false, base2: false, base3: false
Score: 3-6

Umberto Tasis: Flyout
base1: false, base2: false, base3: false
Score: 3-6

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 14
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Mateo Estrada	5	0	0	0	0	0	0	0	1					StLouis
Eric Parker	4	1	1	0	0	1	2	0	1	
Jose Walker	4	0	1	0	0	0	0	0	2	
Miguel Castillo	4	0	0	0	0	0	0	0	1	
Rafael Guzman	4	0	1	1	0	0	0	0	0	
Lawrence Webb	4	0	1	0	0	0	0	0	3	
Juan Reyes	4	1	2	0	0	0	0	0	1	
Jorge Perez	2	1	1	1	0	0	0	2	0	
Umberto Tasis	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ted Spencer	0	1	1	1	0	0	15	7	3	0	0	5	23	
Mori Yoshikazu	0	0	1	0	0	0	3	3	2	0	1	1	7	
Henry Wright	0	0	1	0	0	0	3	2	0	0	0	1	5	
Lautaro Lain	0	0	1	0	0	0	3	2	1	0	1	3	6	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Diego Vargas	4	2	2	0	1	0	2	1	0					Milwaukee
Jeremy Anderson	4	1	2	2	0	0	1	1	1	
Jeff Murray	5	0	2	0	0	0	1	0	2	
Melvin Carlson	5	0	2	0	0	0	1	0	0	
Joey Crawford	5	0	2	0	0	0	0	0	3	
Ethan Murphy	4	1	2	0	0	0	0	0	1	
Nicolas Sanchez	4	1	1	1	0	0	1	0	2	
Jeffery Sims	4	0	0	0	0	0	0	0	0	
Alonso Welch	3	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Laquon Perkins	1	0	1	1	0	0	18	5	2	1	1	5	24	
Donte Walter	0	0	1	0	0	0	3	2	1	0	1	3	6	
Zion Wright	0	0	1	0	0	0	3	1	0	0	0	2	4	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	1	0	1	1	3	0	0	0	0	0	3	
