TOP INNING 1

Chris Lane: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Wakasugi Norogumi: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Nunez: Single
base1: true, base2: false, base3: false
Score: 0-0

Charles Harris: Single
base1: true, base2: false, base3: true
Score: 0-0

Jeronimo Maldonado: Single
base1: true, base2: true, base3: false
Score: 1-0

Jerome Goodwin: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Chris Lane: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Lawson Haney: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alfonso Stafford: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Ike Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 1-0

Justus Pate: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Koyama Tsuneo: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Desharious Roberson: Walk
base1: true, base2: false, base3: false
Score: 1-0

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jeronimo Maldonado: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Wakasugi Norogumi: Walk
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Lawson Haney: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Alfonso Stafford: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Chris Lane: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kim Tae-Woo: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Ike Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Hayden Wright: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Koyama Tsuneo: Double
base1: false, base2: true, base3: false
Score: 1-0

Leonardo Nunez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: Walk
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: Walk
base1: true, base2: true, base3: false
Score: 1-0

Lawson Haney: Home run
base1: false, base2: false, base3: false
Score: 1-3

Alfonso Stafford: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Saiki Iwane

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Pierre Leblanc

Ike Nicholson: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Hayden Wright: Double
base1: false, base2: true, base3: false
Score: 1-3

Joel Arboleda: Lineout
base1: false, base2: true, base3: false
Score: 1-3

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Chris Lane: Single
base1: true, base2: false, base3: false
Score: 1-3

Kim Tae-Woo: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Bradley Murphy: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Xavier Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Dillard

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Leonardo Nunez: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Charles Harris: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 3
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Aug-24
Chris Lane	3	0	1	0	0	0	0	1	1					Tampa Bay
Kim Tae-Woo	4	0	0	0	0	0	0	0	1	
Bradley Murphy	4	0	2	0	0	0	0	0	0	
Justus Pate	4	0	0	0	0	0	0	0	3	
Koyama Tsuneo	4	0	1	1	0	0	0	0	1	
Leonardo Nunez	4	1	1	0	0	0	0	0	1	
Charles Harris	4	0	1	0	0	0	0	0	1	
Jeronimo Maldonado	3	0	1	0	0	0	1	0	0	
Jerome Goodwin	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Correa	0	1	1	1	0	0	18	2	3	1	4	7	24	
Pierre Leblanc	0	0	1	0	0	0	6	1	0	0	0	1	7	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Aug-24
Desharious Roberson	3	0	1	0	0	0	0	1	0					Atlanta
Xavier Cabrera	4	0	0	0	0	0	0	0	1	
Wakasugi Norogumi	2	1	0	0	0	0	0	2	0	
Ethan Spencer	3	1	0	0	0	0	0	1	0	
Lawson Haney	3	1	1	0	0	1	3	0	2	
Alfonso Stafford	3	0	0	0	0	0	0	0	2	
Ike Nicholson	3	0	0	0	0	0	0	0	1	
Hayden Wright	3	0	1	1	0	0	0	0	1	
Joel Arboleda	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Harrison	1	0	1	1	0	0	18	6	1	0	1	6	24	
Saiki Iwane	0	0	1	0	0	0	6	1	0	0	0	3	7	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	1	0	1	1	3	0	0	0	0	1	3	
