TOP INNING 1

Jacobi Davis: Home run
base1: false, base2: false, base3: false
Score: 1-0

Nelson Gates: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Malik Torrence: Home run
base1: false, base2: false, base3: false
Score: 2-0

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 2-0

Trace Spears: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Hunter Maxwell: Single
base1: true, base2: false, base3: false
Score: 2-0

Mateo Estrada: Single
base1: true, base2: false, base3: true
Score: 2-0

Stanley Jackson: Groundout
base1: false, base2: true, base3: true
Score: 2-0

Hiro Hakayawa: Flyout
base1: false, base2: true, base3: true
Score: 2-0

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 2-2

Easton Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 2

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 2-2

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Pablo Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 2

Kugo Tadayuki: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Tyler May: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Jacobi Davis: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Nelson Gates: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Malik Torrence: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Hunter Maxwell: Walk
base1: true, base2: false, base3: false
Score: 2-2

Mateo Estrada: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Stanley Jackson: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Hiro Hakayawa: Walk
base1: true, base2: true, base3: false
Score: 2-2

Eric Parker: Single
base1: true, base2: false, base3: true
Score: 2-3

Easton Caldwell: Walk
base1: true, base2: true, base3: true
Score: 2-3

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Hayden Ross: Single
base1: true, base2: false, base3: false
Score: 2-3

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Omar Shah: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Hunter Maxwell: Walk
base1: true, base2: false, base3: false
Score: 2-3

Mateo Estrada: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Jacobi Davis: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Hiraoka Yosai

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 2-3

Easton Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Nelson Gates: Double
base1: false, base2: true, base3: false
Score: 2-3

Malik Torrence: Strikeout
base1: false, base2: true, base3: false
Score: 2-3

Bautista Saelices: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 2-3

Tyler May: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Omar Shah: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Alejandro Ortiz

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Noah Davidson: Single
base1: true, base2: false, base3: false
Score: 2-3

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Matthew Dorman

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Jacobi Davis: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Eric Parker: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Easton Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Henry Wright

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Jun-25
Jacobi Davis	4	1	1	0	0	1	1	0	2					Tennessee
Nelson Gates	4	0	1	1	0	0	0	0	1	
Malik Torrence	4	1	1	0	0	1	1	0	1	
Bautista Saelices	4	0	1	0	0	0	0	0	1	
Trace Spears	4	0	0	0	0	0	0	0	2	
Hayden Ross	4	0	1	0	0	0	0	0	2	
Jorge Donald	3	0	1	0	0	0	0	0	2	
Noah Davidson	3	0	1	0	0	0	0	0	1	
Pablo Hernandez	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	1	1	1	0	0	12	4	3	0	4	3	20	
Hiraoka Yosai	0	0	1	0	0	0	6	2	0	0	0	2	8	
Matthew Dorman	0	0	1	0	0	0	6	0	0	0	0	2	6	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Jun-25
Hunter Maxwell	2	2	1	0	0	0	0	2	0					Carolina
Mateo Estrada	4	1	1	0	0	0	0	0	0	
Stanley Jackson	4	0	0	0	0	0	0	0	1	
Hiro Hakayawa	3	0	0	0	0	0	0	1	2	
Eric Parker	4	0	3	2	0	0	3	0	1	
Easton Caldwell	3	0	0	0	0	0	0	1	2	
Kugo Tadayuki	4	0	1	0	0	0	0	0	0	
Tyler May	3	0	0	0	0	0	0	0	1	
Omar Shah	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	1	0	1	1	0	0	18	6	2	2	0	8	23	
Alejandro Ortiz	0	0	1	0	0	0	6	1	0	0	0	4	7	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Henry Wright	0	0	1	0	1	1	3	0	0	0	0	2	3	
