TOP INNING 1

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeriel Alverez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Elias Montarro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nicholas Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Miguel Hernandez: Single
base1: true, base2: false, base3: false
Score: 0-0

Emilio Soto: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Oliver Summers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Javier Ortega: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Rayquan Miller: Single
base1: true, base2: false, base3: false
Score: 0-0

Fabian Moriz: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Andrew Johnson: Single
base1: true, base2: false, base3: true
Score: 0-0

Chaquille Barnett: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Seung-Hoon Park: Double
base1: false, base2: true, base3: false
Score: 1-0

Wade Poole: Single
base1: true, base2: false, base3: false
Score: 1-1

Enzo Muldera: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Jeriel Alverez: Single
base1: true, base2: false, base3: true
Score: 1-1

Kris Moody: Groundout
base1: true, base2: false, base3: true
Score: 1-1

Elias Montarro: Double
base1: false, base2: true, base3: false
Score: 1-3

Oliver Summers: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Miguel Hernandez: Single
base1: true, base2: false, base3: false
Score: 1-3

Emilio Soto: Single
base1: true, base2: false, base3: true
Score: 1-3

Benito Maroto: Double
base1: false, base2: true, base3: false
Score: 3-3

Rayquan Miller: Strikeout
base1: false, base2: true, base3: false
Score: 3-3

Fabian Moriz: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Javier Ortega: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Brady Venlow: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Seung-Hoon Park: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Andrew Johnson: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Chaquille Barnett: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Wade Poole: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Enzo Muldera: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Jeriel Alverez: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Jeffrey Lewis

Nicholas Garcia: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Miguel Hernandez: Single
base1: true, base2: false, base3: false
Score: 3-3

Emilio Soto: Flyout
base1: true, base2: false, base3: false
Score: 3-3

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Elias Montarro: Walk
base1: true, base2: false, base3: false
Score: 3-3

Oliver Summers: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Javier Ortega: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Rayquan Miller: Single
base1: true, base2: false, base3: false
Score: 3-3

Fabian Moriz: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Andrew Johnson: Walk
base1: true, base2: false, base3: false
Score: 3-3

Chaquille Barnett: Single
base1: true, base2: false, base3: true
Score: 3-3

Erik Lowe: Walk
base1: true, base2: true, base3: true
Score: 3-3

Nicholas Garcia: Single
base1: true, base2: true, base3: false
Score: 5-3

Team 2 pitcher change to Pae Kwang-Min

Miguel Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Okihana Min-Ki

Brady Venlow: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Seung-Hoon Park: Single
base1: true, base2: false, base3: false
Score: 5-3

Wade Poole: Walk
base1: true, base2: true, base3: false
Score: 5-3

Enzo Muldera: Flyout
base1: true, base2: true, base3: false
Score: 5-3

Jeriel Alverez: Single
base1: true, base2: false, base3: true
Score: 5-4

Kris Moody: Flyout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Benito Maroto: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Rayquan Miller: Double
base1: false, base2: true, base3: false
Score: 5-4

Fabian Moriz: Single
base1: true, base2: false, base3: false
Score: 6-4

Andrew Johnson: Double
base1: false, base2: true, base3: false
Score: 7-4

Chaquille Barnett: Hit by pitch
base1: true, base2: true, base3: false
Score: 7-4

Erik Lowe: Single
base1: true, base2: true, base3: false
Score: 8-4

Team 2 pitcher change to Esteban Vallor

Nicholas Garcia: Flyout
base1: false, base2: false, base3: false
Score: 8-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kyle Martin

Elias Montarro: Home run
base1: false, base2: false, base3: false
Score: 8-5

Oliver Summers: Single
base1: true, base2: false, base3: false
Score: 8-5

Javier Ortega: Flyout
base1: true, base2: false, base3: false
Score: 8-5

Brady Venlow: Groundout
base1: false, base2: false, base3: false
Score: 8-5

-----------------------

TOP INNING 9

Miguel Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 8-5

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 8-5

Benito Maroto: Walk
base1: true, base2: false, base3: false
Score: 8-5

Rayquan Miller: Single
base1: true, base2: true, base3: false
Score: 8-5

Fabian Moriz: Groundout
base1: false, base2: false, base3: false
Score: 8-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Wilkens Faure

Seung-Hoon Park: Strikeout
base1: false, base2: false, base3: false
Score: 8-5

Wade Poole: Flyout
base1: false, base2: false, base3: false
Score: 8-5

Enzo Muldera: Double
base1: false, base2: true, base3: false
Score: 8-5

Jeriel Alverez: Groundout
base1: false, base2: false, base3: false
Score: 8-5

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 9
Team 1 runs: 8
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jul-25
Andrew Johnson	4	2	2	1	0	0	1	1	0					Tijuana
Chaquille Barnett	4	1	1	0	0	0	1	0	0	
Erik Lowe	4	0	1	0	0	0	1	1	0	
Nicholas Garcia	5	0	1	0	0	0	2	0	1	
Miguel Hernandez	5	1	3	0	0	0	0	0	0	
Emilio Soto	5	1	1	0	0	0	0	0	2	
Benito Maroto	4	0	1	1	0	0	2	1	0	
Rayquan Miller	5	2	4	1	0	0	0	0	1	
Fabian Moriz	5	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Trenton Sayle	1	0	1	1	0	0	18	4	3	0	1	5	23	
Okihana Min-Ki	0	0	1	0	0	0	3	2	1	0	1	1	6	
Kyle Martin	0	0	1	0	0	0	3	2	1	1	0	0	4	
Franklin Hood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wilkens Faure	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jul-25
Jeriel Alverez	5	0	2	0	0	0	1	0	0					Salem
Kris Moody	4	1	0	0	0	0	0	0	0	
Elias Montarro	3	1	2	1	0	1	3	1	1	
Oliver Summers	4	0	1	0	0	0	0	0	1	
Javier Ortega	4	0	0	0	0	0	0	0	0	
Brady Venlow	4	0	0	0	0	0	0	0	2	
Seung-Hoon Park	4	2	2	1	0	0	0	0	1	
Wade Poole	3	1	1	0	0	0	1	1	0	
Enzo Muldera	4	0	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	0	0	1	1	0	0	15	6	3	0	0	3	21	
Jeffrey Lewis	0	1	1	0	0	0	5	4	2	0	2	0	10	
Pae Kwang-Min	0	0	1	0	0	0	3	4	3	0	0	1	8	
Esteban Vallor	0	0	1	0	0	0	4	1	0	0	1	0	6	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
