TOP INNING 1

Andrew Johnson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Walk
base1: true, base2: false, base3: false
Score: 0-0

Brandon Vickers: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Miguel Hernandez: Double
base1: false, base2: true, base3: false
Score: 0-0

Emilio Soto: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Benito Maroto: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Rayquan Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Fabian Moriz: Single
base1: true, base2: false, base3: false
Score: 0-0

Andrew Johnson: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Andres Pacheco: Home run
base1: false, base2: false, base3: false
Score: 0-1

Brandon Vickers: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Grant Blevan: Double
base1: false, base2: true, base3: false
Score: 0-1

Eugene Bryant: Single
base1: true, base2: false, base3: true
Score: 0-1

Connor Blevins: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Grady Venshaw: Double
base1: false, base2: true, base3: true
Score: 0-2

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: true
Score: 0-3

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Emilio Soto: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Rayquan Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Fabian Moriz: Single
base1: true, base2: false, base3: false
Score: 0-3

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Chaquille Barnett: Double
base1: false, base2: true, base3: false
Score: 0-3

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 0-3

Connor Blevins: Single
base1: true, base2: true, base3: false
Score: 0-3

Grady Venshaw: Double
base1: false, base2: true, base3: true
Score: 0-4

Team 1 pitcher change to Okihana Min-Ki

Min-Ho Yoon: Flyout
base1: false, base2: true, base3: true
Score: 0-4

Dan Robertson: Home run
base1: false, base2: false, base3: false
Score: 0-7

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Nicholas Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Miguel Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Emilio Soto: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Franklin Hood

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Benito Maroto: Walk
base1: true, base2: false, base3: false
Score: 0-7

Rayquan Miller: Strikeout
base1: true, base2: false, base3: false
Score: 0-7

Fabian Moriz: Lineout
base1: true, base2: false, base3: false
Score: 0-7

Andrew Johnson: Double
base1: false, base2: true, base3: false
Score: 1-7

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Connor Blevins: Walk
base1: true, base2: false, base3: false
Score: 1-7

Grady Venshaw: Groundout
base1: true, base2: false, base3: false
Score: 1-7

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Tariq Wendon

Erik Lowe: Single
base1: true, base2: false, base3: false
Score: 1-7

Nicholas Garcia: Groundout
base1: false, base2: true, base3: false
Score: 1-7

Miguel Hernandez: Strikeout
base1: false, base2: true, base3: false
Score: 1-7

Emilio Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-25
Andrew Johnson	4	0	1	1	0	0	1	0	0					Tijuana
Chaquille Barnett	4	0	1	1	0	0	0	0	2	
Erik Lowe	4	0	1	0	0	0	0	0	0	
Nicholas Garcia	4	0	0	0	0	0	0	0	1	
Miguel Hernandez	4	0	1	1	0	0	0	0	2	
Emilio Soto	4	0	0	0	0	0	0	0	0	
Benito Maroto	2	1	0	0	0	0	0	1	1	
Rayquan Miller	3	0	0	0	0	0	0	0	1	
Fabian Moriz	3	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	1	1	1	0	0	16	7	6	1	1	3	24	
Okihana Min-Ki	0	0	1	0	0	0	2	1	1	1	0	0	3	
Franklin Hood	0	0	1	0	0	0	6	0	0	0	1	2	7	
Kyle Martin	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wilkens Faure	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-25
Andres Pacheco	3	1	1	0	0	1	1	1	1					Reno
Brandon Vickers	4	0	0	0	0	0	0	0	1	
Grant Blevan	4	1	1	1	0	0	0	0	2	
Eugene Bryant	4	2	2	0	0	0	0	0	0	
Connor Blevins	3	1	1	0	0	0	1	1	1	
Grady Venshaw	4	1	2	2	0	0	1	0	0	
Min-Ho Yoon	4	0	0	0	0	0	1	0	0	
Dan Robertson	3	1	1	0	0	1	3	0	0	
Owen Halwell	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Morrison	1	0	1	1	0	0	24	5	1	0	1	6	29	
Tariq Wendon	0	0	1	0	0	0	3	1	0	0	0	1	4	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
