TOP INNING 1

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 0-0

Ellis Lindsey: Home run
base1: false, base2: false, base3: false
Score: 0-2

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Yoel Baquero: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Derek Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Rayquan Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Fabian Moriz: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Simon Taylor: Home run
base1: false, base2: false, base3: false
Score: 0-3

Shaun Conley: Double
base1: false, base2: true, base3: false
Score: 0-3

Joaquin Alba: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Ellis Lindsey: Groundout
base1: false, base2: false, base3: true
Score: 0-3

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Chaquille Barnett: Single
base1: true, base2: false, base3: false
Score: 0-3

Erik Lowe: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Nicholas Garcia: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Isaiah Turner: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Yoel Baquero: Single
base1: true, base2: false, base3: false
Score: 0-3

Derek Harris: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-3

Yodogawa Shosuke: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Miguel Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 0-3

Rayquan Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Shaun Conley: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Fabian Moriz: Walk
base1: true, base2: false, base3: false
Score: 0-3

Andrew Johnson: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Chaquille Barnett: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Isaiah Turner: Double
base1: false, base2: true, base3: false
Score: 0-3

Yoel Baquero: Home run
base1: false, base2: false, base3: false
Score: 0-5

Team 1 pitcher change to Franklin Hood

Derek Harris: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Yodogawa Shosuke: Lineout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Nicholas Garcia: Single
base1: true, base2: false, base3: false
Score: 0-5

Miguel Hernandez: Groundout
base1: true, base2: false, base3: false
Score: 0-5

Emilio Soto: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Benito Maroto: Walk
base1: true, base2: true, base3: false
Score: 0-5

Rayquan Miller: Single
base1: true, base2: false, base3: true
Score: 1-5

Fabian Moriz: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Shaun Conley: Single
base1: true, base2: false, base3: false
Score: 1-5

Joaquin Alba: Home run
base1: false, base2: false, base3: false
Score: 1-7

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Omar Soto

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kyle Martin

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 1-7

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Nicholas Garcia: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Andrew Johnson	4	0	0	0	0	0	0	0	0					Tijuana
Chaquille Barnett	4	0	1	0	0	0	0	0	1	
Erik Lowe	4	0	0	0	0	0	0	0	1	
Nicholas Garcia	4	0	1	0	0	0	0	0	0	
Miguel Hernandez	4	1	0	0	0	0	0	0	2	
Emilio Soto	4	0	0	0	0	0	0	0	2	
Benito Maroto	2	0	1	0	0	0	0	1	1	
Rayquan Miller	3	0	1	0	0	0	1	0	0	
Fabian Moriz	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	1	1	1	0	0	16	7	5	3	0	5	24	
Franklin Hood	0	0	1	0	0	0	5	2	2	1	0	1	7	
Kyle Martin	0	0	1	0	0	0	3	1	0	0	0	1	4	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wilkens Faure	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Shaun Conley	4	1	2	1	0	0	0	0	1					Tucson
Joaquin Alba	4	2	2	1	0	1	2	0	0	
Ellis Lindsey	4	1	1	0	0	1	2	0	0	
Jerome Fields	4	0	0	0	0	0	0	0	3	
Isaiah Turner	4	1	1	1	0	0	0	0	0	
Yoel Baquero	4	1	2	0	0	1	2	0	0	
Derek Harris	3	0	1	0	0	0	0	0	0	
Yodogawa Shosuke	4	0	0	0	0	0	0	0	3	
Simon Taylor	3	1	1	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Vernon Patrick	1	0	1	1	0	0	21	4	1	0	2	7	27	
Omar Soto	0	0	1	0	0	0	6	0	0	0	0	1	6	
Wyatt Albright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
