TOP INNING 1

Terrence Wise: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ellis Lindsey: Double
base1: false, base2: true, base3: false
Score: 0-0

Brian Woods: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alex Carpenter: Double
base1: false, base2: true, base3: false
Score: 0-0

Adalberto Smith: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Agustín Molina: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Chris Lay: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Joey Crawford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Terrence Wise: Single
base1: true, base2: false, base3: false
Score: 0-0

Clayton Massey: Double
base1: false, base2: true, base3: true
Score: 0-0

Ellis Lindsey: Walk
base1: true, base2: true, base3: true
Score: 0-0

Brian Woods: Groundout
base1: true, base2: true, base3: true
Score: 0-0

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Alex Carpenter: Double
base1: false, base2: true, base3: false
Score: 0-0

Adalberto Smith: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Agustín Molina: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Joshua Cooper: Walk
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Single
base1: true, base2: false, base3: true
Score: 0-0

Chris Lay: Lineout
base1: true, base2: false, base3: true
Score: 0-0

Jonatan Abreu: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Cesar Mejia: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Terrence Wise: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 0-1

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Mark Mullins: Single
base1: true, base2: false, base3: false
Score: 0-1

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Brian Woods: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Joshua Cooper: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Leigh Copeland: Double
base1: false, base2: true, base3: false
Score: 0-1

Chris Lay: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Jonatan Abreu: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Agustín Molina: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Cesar Mejia: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Joey Crawford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Stanley Mueller: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Drew Burns

Terrence Wise: Double
base1: false, base2: true, base3: false
Score: 0-1

Clayton Massey: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Ellis Lindsey: Flyout
base1: false, base2: false, base3: true
Score: 0-1

Brian Woods: Double
base1: false, base2: true, base3: false
Score: 1-1

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kione Andrews

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Nelson Gates: Walk
base1: true, base2: false, base3: false
Score: 1-1

Joshua Cooper: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Hershel Easom

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Agustín Molina: Single
base1: true, base2: false, base3: false
Score: 1-1

Santino Reyes: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-1

Terrence Wise: Home run
base1: false, base2: false, base3: false
Score: 4-1

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Zion Wright

Chris Lay: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Jonatan Abreu: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Cesar Mejia: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 4
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Terrence Wise	5	2	3	1	0	1	3	0	2					Tokyo
Clayton Massey	5	0	1	1	0	0	0	0	3	
Ellis Lindsey	3	0	1	1	0	0	0	1	0	
Brian Woods	4	0	1	1	0	0	1	0	0	
Joaquín Laguna	4	0	0	0	0	0	0	0	1	
Alex Carpenter	4	0	2	2	0	0	0	0	0	
Adalberto Smith	4	0	0	0	0	0	0	0	4	
Agustín Molina	4	1	1	0	0	0	0	0	1	
Santino Reyes	3	1	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luis Marti	0	0	1	1	0	0	21	4	1	0	1	4	26	
Kione Andrews	1	0	1	0	0	0	3	0	0	0	1	2	4	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Nelson Gates	3	0	0	0	0	0	0	1	1					Paris
Joshua Cooper	3	1	0	0	0	0	0	1	0	
Leigh Copeland	4	0	2	1	0	0	0	0	1	
Chris Lay	4	0	0	0	0	0	0	0	1	
Jonatan Abreu	3	0	0	0	0	0	1	0	1	
Cesar Mejia	4	0	0	0	0	0	0	0	1	
Joey Crawford	3	0	1	0	0	0	0	0	1	
Stanley Mueller	3	0	0	0	0	0	0	0	0	
Mark Mullins	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	0	0	1	1	0	0	21	5	0	0	1	9	27	
Drew Burns	0	0	1	0	0	0	3	2	1	0	0	2	5	
Hershel Easom	0	1	1	0	0	0	3	2	3	1	0	2	6	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	
