TOP INNING 1

Alex Diaz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kyle Stewart: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Ewan Hunt: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Martin Cambeiro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Andy Kelley: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kyle Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Irvin Brown: Single
base1: true, base2: false, base3: false
Score: 0-0

Park Jae-Min: Single
base1: true, base2: false, base3: true
Score: 0-0

Alex Diaz: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Esteban Obregón: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Fabián Sánchez: Double
base1: false, base2: true, base3: false
Score: 1-0

Nathan Kaur: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Kevin Taylor: Single
base1: true, base2: false, base3: true
Score: 1-0

Chaquille Barnett: Single
base1: true, base2: false, base3: true
Score: 1-1

Martin Cambeiro: Strikeout
base1: true, base2: false, base3: true
Score: 1-1

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Ewan Hunt: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Patrick Cook: Walk
base1: true, base2: false, base3: false
Score: 1-1

Andy Kelley: Home run
base1: false, base2: false, base3: false
Score: 3-1

Irvin Brown: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Seta Senzo: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Kyle Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Park Jae-Min: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Alex Diaz: Single
base1: true, base2: false, base3: false
Score: 3-1

Esteban Obregón: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Kyle Stewart: Double
base1: false, base2: true, base3: false
Score: 4-1

Ewan Hunt: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Fabián Sánchez: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Nathan Kaur: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Kevin Taylor: Single
base1: true, base2: false, base3: false
Score: 4-1

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Camryn Wagner

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 4-1

Patrick Cook: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Andy Kelley: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Irvin Brown: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Martin Cambeiro: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Zyrell Ford: Lineout
base1: false, base2: false, base3: false
Score: 4-1

Aaron Pearce: Lineout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Park Jae-Min: Home run
base1: false, base2: false, base3: false
Score: 5-1

Alex Diaz: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Kyle Stewart: Lineout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Seta Senzo: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Kyle Murphy: Lineout
base1: false, base2: false, base3: false
Score: 5-1

Fabián Sánchez: Single
base1: true, base2: false, base3: false
Score: 5-1

Nathan Kaur: Walk
base1: true, base2: true, base3: false
Score: 5-1

Kevin Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Marcelo Surrais

Ewan Hunt: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Patrick Cook: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Zachary Lowe

Chaquille Barnett: Walk
base1: true, base2: false, base3: false
Score: 5-1

Martin Cambeiro: Groundout
base1: true, base2: false, base3: false
Score: 5-1

Zyrell Ford: Walk
base1: true, base2: true, base3: false
Score: 5-1

Aaron Pearce: Double
base1: false, base2: true, base3: false
Score: 5-3

Seta Senzo: Walk
base1: true, base2: true, base3: false
Score: 5-3

Kyle Murphy: Single
base1: true, base2: true, base3: true
Score: 5-3

Fabián Sánchez: Double
base1: false, base2: true, base3: false
Score: 5-6

Team 1 pitcher change to Gabriel Clark

Nathan Kaur: Strikeout
base1: false, base2: true, base3: false
Score: 5-6

Kevin Taylor: Groundout
base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Andy Kelley: Groundout
base1: false, base2: false, base3: false
Score: 5-6

Irvin Brown: Lineout
base1: false, base2: false, base3: false
Score: 5-6

Park Jae-Min: Strikeout
base1: false, base2: false, base3: false
Score: 5-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 8
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Alex Diaz	4	1	1	0	0	0	1	0	0					Tokyo
Esteban Obregón	3	0	0	0	0	0	0	1	3	
Kyle Stewart	4	0	1	1	0	0	1	0	0	
Ewan Hunt	4	0	0	0	0	0	0	0	0	
Jorge Donald	4	0	1	0	0	0	0	0	1	
Patrick Cook	3	1	0	0	0	0	0	1	1	
Andy Kelley	4	1	1	0	0	1	2	0	1	
Irvin Brown	4	1	1	0	0	0	0	0	1	
Park Jae-Min	4	1	2	0	0	1	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daniel Ortega	0	0	1	1	0	0	21	5	1	0	1	11	27	
Zachary Lowe	0	1	1	0	0	0	1	3	5	0	3	0	7	
Gabriel Clark	0	0	1	0	0	0	2	0	0	0	0	1	2	
Amed Romeo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Chaquille Barnett	3	0	1	0	0	0	1	1	1					London
Martin Cambeiro	4	1	0	0	0	0	0	0	3	
Zyrell Ford	3	1	0	0	0	0	0	1	0	
Aaron Pearce	4	1	1	1	0	0	2	0	1	
Seta Senzo	3	1	0	0	0	0	0	1	2	
Kyle Murphy	4	1	1	0	0	0	0	0	1	
Fabián Sánchez	4	1	3	2	0	0	3	0	1	
Nathan Kaur	3	0	0	0	0	0	0	1	2	
Kevin Taylor	4	0	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Al Klein	0	0	1	1	0	0	15	5	4	1	2	3	22	
Camryn Wagner	0	0	1	0	0	0	6	2	1	1	0	3	8	
Marcelo Surrais	1	0	1	0	0	0	3	0	0	0	0	2	3	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	0	0	0	0	1	3	
