TOP INNING 1

Isaac Morris: Walk
base1: true, base2: false, base3: false
Score: 0-0

Elliot Hudson: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: Single
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: Walk
base1: true, base2: true, base3: true
Score: 0-0

Wil Raymond: Double
base1: false, base2: true, base3: true
Score: 2-0

Ivan Cruz: Walk
base1: true, base2: true, base3: true
Score: 2-0

Melvin Wilson: Strikeout
base1: true, base2: true, base3: true
Score: 2-0

Joaquin Mancebo: Walk
base1: true, base2: true, base3: true
Score: 3-0

Bailey Turner: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: Home run
base1: false, base2: false, base3: false
Score: 3-1

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 3-1

Edwin Garcia: Walk
base1: true, base2: true, base3: false
Score: 3-1

Keli Alohilani: Strikeout
base1: true, base2: true, base3: false
Score: 3-1

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Angel Semprún: Walk
base1: true, base2: false, base3: false
Score: 3-1

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Liam Fleming: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Melvin Wilson: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Joaquin Mancebo: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Edwin Garcia: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Elliot Hudson: Single
base1: true, base2: false, base3: false
Score: 3-1

Angel Semprún: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Trey Walter: Groundout
base1: true, base2: false, base3: false
Score: 3-1

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Aaron Pearce: Walk
base1: true, base2: false, base3: false
Score: 3-1

Liam Fleming: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Jaquon Lyons: Double
base1: false, base2: true, base3: true
Score: 3-1

Tomas Canto: Single
base1: true, base2: false, base3: true
Score: 3-2

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Rolando Maroto

Ivan Cruz: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-2

Melvin Wilson: Home run
base1: false, base2: false, base3: false
Score: 5-2

Joaquin Mancebo: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Bailey Turner: Lineout
base1: false, base2: false, base3: false
Score: 5-2

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 6

Edwin Garcia: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 7

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 5-2

Trey Walter: Flyout
base1: true, base2: false, base3: false
Score: 5-2

Wil Raymond: Double
base1: false, base2: true, base3: false
Score: 6-2

Team 2 pitcher change to Jessie Alston

Ivan Cruz: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julian Carney

Trent Cline: Hit by pitch
base1: true, base2: false, base3: false
Score: 6-2

Aaron Pearce: Single
base1: true, base2: true, base3: false
Score: 6-2

Liam Fleming: Strikeout
base1: true, base2: true, base3: false
Score: 6-2

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 8

Melvin Wilson: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Joaquin Mancebo: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Bailey Turner: Double
base1: false, base2: true, base3: false
Score: 6-2

Isaac Morris: Home run
base1: false, base2: false, base3: false
Score: 8-2

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 8

Tomas Canto: Home run
base1: false, base2: false, base3: false
Score: 8-3

Konner Knight: Lineout
base1: false, base2: false, base3: false
Score: 8-3

Edwin Garcia: Groundout
base1: false, base2: false, base3: false
Score: 8-3

Keli Alohilani: Double
base1: false, base2: true, base3: false
Score: 8-3

Chaquille Barnett: Walk
base1: true, base2: true, base3: false
Score: 8-3

Trent Cline: Lineout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 8-3

Trey Walter: Flyout
base1: true, base2: false, base3: false
Score: 8-3

Wil Raymond: Strikeout
base1: true, base2: false, base3: false
Score: 8-3

Ivan Cruz: Groundout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Okihana Min-Ki

Aaron Pearce: Home run
base1: false, base2: false, base3: false
Score: 8-4

Liam Fleming: Groundout
base1: false, base2: false, base3: false
Score: 8-4

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 8-4

Tomas Canto: Double
base1: false, base2: true, base3: false
Score: 8-5

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 8-6

Edwin Garcia: Walk
base1: true, base2: true, base3: false
Score: 8-6

Team 1 pitcher change to Otis Michael

Keli Alohilani: Flyout
base1: true, base2: true, base3: false
Score: 8-6

Chaquille Barnett: Single
base1: true, base2: false, base3: true
Score: 8-7

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 8-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 8
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-05
Isaac Morris	4	2	1	0	0	1	2	1	1					Toronto
Elliot Hudson	5	0	1	0	0	0	0	0	1	
Angel Semprún	4	2	3	0	0	0	0	1	0	
Trey Walter	4	1	0	0	0	0	0	1	0	
Wil Raymond	5	0	2	2	0	0	3	0	1	
Ivan Cruz	3	1	0	0	0	0	0	1	1	
Melvin Wilson	4	1	1	0	0	1	2	0	2	
Joaquin Mancebo	3	0	0	0	0	0	1	1	3	
Bailey Turner	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcel Pratt	1	0	1	1	0	0	18	4	2	1	2	6	24	
Julian Carney	0	0	1	0	0	0	6	3	1	1	1	1	10	
Okihana Min-Ki	0	0	1	0	0	0	1	4	3	1	1	0	6	
Otis Michael	0	0	1	0	0	0	2	1	1	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-05
Jaquon Lyons	5	1	2	1	0	0	0	0	0					Philadelphia
Tomas Canto	5	3	4	1	0	2	4	0	0	
Konner Knight	5	1	2	0	0	0	1	0	0	
Edwin Garcia	3	0	0	0	0	0	0	2	0	
Keli Alohilani	5	0	1	1	0	0	0	0	2	
Chaquille Barnett	4	0	1	0	0	0	1	1	0	
Trent Cline	4	0	0	0	0	0	0	0	3	
Aaron Pearce	3	2	2	0	0	1	1	1	0	
Liam Fleming	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Peter Nieves	0	1	1	1	0	0	15	3	3	0	5	5	23	
Rolando Maroto	0	0	1	0	0	0	5	3	3	1	0	3	9	
Jessie Alston	0	0	1	0	0	0	4	2	2	1	0	1	6	
Eduardo Elvira	0	0	1	0	0	0	3	1	0	0	0	1	4	
