TOP INNING 1

Isaac Morris: Single
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: Single
base1: true, base2: true, base3: false
Score: 0-0

Isaías Juderías: Home run
base1: false, base2: false, base3: false
Score: 0-3

John Gibson: Walk
base1: true, base2: false, base3: false
Score: 0-3

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 0-3

Gary Miller: Lineout
base1: true, base2: false, base3: false
Score: 0-3

Francisco Illescas: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Ivan Cruz: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Drew Nelson: Walk
base1: true, base2: false, base3: false
Score: 0-3

Kugo Ryutaro: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Isaac Morris: Single
base1: true, base2: true, base3: false
Score: 0-3

Yorell Harmon: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Angel Semprún: Double
base1: false, base2: true, base3: false
Score: 2-3

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 2-3

Sean Lee: Walk
base1: true, base2: true, base3: false
Score: 2-3

Anthony Davila: Groundout
base1: false, base2: true, base3: true
Score: 2-3

Isaías Juderías: Single
base1: true, base2: false, base3: false
Score: 2-5

John Gibson: Walk
base1: true, base2: true, base3: false
Score: 2-5

Adrián Noboa: Flyout
base1: true, base2: false, base3: true
Score: 2-5

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 4

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Ivan Cruz: Walk
base1: true, base2: false, base3: false
Score: 2-5

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 4

Gregory Cooper: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 5

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Isaac Morris: Single
base1: true, base2: false, base3: false
Score: 2-5

Yorell Harmon: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Angel Semprún: Single
base1: true, base2: false, base3: true
Score: 2-5

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sammie Starr

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 2-5

Isaías Juderías: Single
base1: true, base2: true, base3: false
Score: 2-5

John Gibson: Flyout
base1: true, base2: true, base3: false
Score: 2-5

Adrián Noboa: Home run
base1: false, base2: false, base3: false
Score: 2-8

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 6

Team 2 pitcher change to Harris Derickson

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 2-8

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 2-8

Ivan Cruz: Flyout
base1: false, base2: false, base3: false
Score: 2-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julian Carney

Gregory Cooper: Lineout
base1: false, base2: false, base3: false
Score: 2-8

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 2-8

Efraim Agramonte: Strikeout
base1: true, base2: false, base3: false
Score: 2-8

Sean Lee: Single
base1: true, base2: false, base3: true
Score: 2-8

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 7

Drew Nelson: Walk
base1: true, base2: false, base3: false
Score: 2-8

Kugo Ryutaro: Flyout
base1: true, base2: false, base3: false
Score: 2-8

Isaac Morris: Lineout
base1: true, base2: false, base3: false
Score: 2-8

Yorell Harmon: Double
base1: false, base2: true, base3: false
Score: 3-8

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Liam Newman

Isaías Juderías: Lineout
base1: false, base2: false, base3: false
Score: 3-8

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Edmundo Martínez

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 3-8

Gary Miller: Lineout
base1: true, base2: false, base3: false
Score: 3-8

Francisco Illescas: Flyout
base1: true, base2: false, base3: false
Score: 3-8

Ivan Cruz: Groundout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 8

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Gregory Cooper: Single
base1: true, base2: false, base3: false
Score: 3-8

Jaz Eaton: Groundout
base1: true, base2: false, base3: false
Score: 3-8

Efraim Agramonte: Single
base1: true, base2: false, base3: true
Score: 3-8

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 9

Drew Nelson: Single
base1: true, base2: false, base3: false
Score: 3-8

Kugo Ryutaro: Triple
base1: false, base2: false, base3: true
Score: 4-8

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 5-8

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 5-8

Team 2 pitcher change to Melvin Huber

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 5-8

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 12
Team 1 runs: 5
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-02
Isaac Morris	5	1	3	0	0	0	1	0	0					Toronto
Yorell Harmon	5	0	1	1	0	0	1	0	2	
Angel Semprún	5	0	2	1	0	0	2	0	0	
Trey Walter	4	0	2	0	0	0	0	0	1	
Gary Miller	4	0	0	0	0	0	0	0	0	
Francisco Illescas	4	0	0	0	0	0	0	0	3	
Ivan Cruz	3	0	0	0	0	0	0	1	0	
Drew Nelson	2	3	1	0	0	0	0	2	0	
Kugo Ryutaro	4	1	1	0	1	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mason Lane	0	1	1	1	0	0	12	5	5	1	3	3	20	
Sammie Starr	0	0	1	0	0	0	3	3	3	1	0	0	6	
Julian Carney	0	0	1	0	0	0	3	2	0	0	0	2	5	
Liam Newman	0	0	1	0	0	0	6	2	0	0	0	3	8	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-02
Jaz Eaton	5	0	1	0	0	0	0	0	0					San Francisco
Efraim Agramonte	5	2	3	0	0	0	0	0	1	
Sean Lee	4	1	1	0	0	0	0	1	2	
Anthony Davila	4	2	2	0	0	0	0	0	1	
Isaías Juderías	4	2	3	0	0	1	5	0	0	
John Gibson	2	0	0	0	0	0	0	2	0	
Adrián Noboa	4	1	1	0	0	1	3	0	1	
Adalberto Smith	4	0	0	0	0	0	0	0	2	
Gregory Cooper	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	1	0	1	1	0	0	15	6	2	0	2	4	22	
Harris Derickson	0	0	1	0	0	0	6	1	1	0	1	1	8	
Edmundo Martínez	0	0	1	0	0	0	5	3	2	0	0	1	8	
Melvin Huber	0	0	1	0	0	0	1	0	0	0	0	0	1	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
