TOP INNING 1

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Mark White: Single
base1: true, base2: false, base3: true
Score: 0-0

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Kugo Ryutaro: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Isaac Morris: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Francis Alford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Trey Walter: Walk
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Single
base1: true, base2: false, base3: true
Score: 0-0

Drew Nelson: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Francisco Illescas: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: Walk
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Javier Guillén: Single
base1: true, base2: false, base3: true
Score: 0-0

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Isaac Morris: Walk
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Francis Alford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Drew Nelson: Single
base1: true, base2: true, base3: false
Score: 0-0

Francisco Illescas: Double
base1: false, base2: true, base3: false
Score: 2-0

Kugo Ryutaro: Single
base1: true, base2: false, base3: true
Score: 2-0

Isaac Morris: Walk
base1: true, base2: true, base3: true
Score: 2-0

Yorell Harmon: Flyout
base1: true, base2: false, base3: true
Score: 3-0

Team 2 pitcher change to Trey Hendrickson

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Javier Guillén: Double
base1: false, base2: true, base3: false
Score: 3-0

Alexis Shultz: Lineout
base1: false, base2: true, base3: false
Score: 3-0

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Francisco Illescas: Walk
base1: true, base2: false, base3: false
Score: 3-0

Kugo Ryutaro: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Joaquín Laguna: Double
base1: false, base2: true, base3: false
Score: 3-0

Francis Alford: Groundout
base1: false, base2: false, base3: true
Score: 3-0

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 3-1

Angel Semprún: Double
base1: false, base2: true, base3: true
Score: 3-1

Mark White: Strikeout
base1: false, base2: true, base3: true
Score: 3-1

Trey Walter: Flyout
base1: false, base2: true, base3: false
Score: 4-1

Gary Miller: Single
base1: true, base2: false, base3: true
Score: 4-1

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Otis Michael

Tristian Love: Walk
base1: true, base2: false, base3: false
Score: 4-1

Aldo Gilmore: Single
base1: true, base2: true, base3: false
Score: 4-1

Javier Guillén: Flyout
base1: true, base2: true, base3: false
Score: 4-1

Alexis Shultz: Lineout
base1: true, base2: true, base3: false
Score: 4-1

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-13
Isaac Morris	3	0	0	0	0	0	0	2	2					Toronto
Yorell Harmon	4	1	2	0	0	0	1	0	0	
Angel Semprún	5	0	1	1	0	0	0	0	1	
Mark White	5	0	1	0	0	0	0	0	1	
Trey Walter	4	1	1	0	0	0	1	1	1	
Gary Miller	5	0	2	0	0	0	0	0	1	
Drew Nelson	5	1	1	0	0	0	0	0	1	
Francisco Illescas	3	1	1	1	0	0	2	1	1	
Kugo Ryutaro	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	1	0	1	1	0	0	24	4	1	0	1	7	29	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	1	0	0	1	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-13
Nicolás Moruga	4	0	0	0	0	0	1	0	2					New York
Edward Cox	4	0	1	0	0	0	0	0	0	
Tristian Love	2	0	0	0	0	0	0	2	0	
Aldo Gilmore	4	0	1	0	0	0	0	0	0	
Javier Guillén	4	0	2	1	0	0	0	0	0	
Alexis Shultz	4	0	0	0	0	0	0	0	1	
Lucián Chicote	4	0	0	0	0	0	0	0	2	
Joaquín Laguna	3	1	1	1	0	0	0	0	1	
Francis Alford	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	1	1	1	0	0	17	7	3	0	3	7	29	
Trey Hendrickson	0	0	1	0	0	0	7	0	0	0	1	2	8	
Shane Moran	0	0	1	0	0	0	3	3	1	0	0	1	6	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
