TOP INNING 1

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: Walk
base1: true, base2: true, base3: false
Score: 0-0

Mark White: Double
base1: false, base2: true, base3: false
Score: 2-0

Trey Walter: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Angel Semprún: Double
base1: false, base2: true, base3: false
Score: 2-0

Mark White: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Francis Alford: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 2-0

Edward Cox: Groundout
base1: false, base2: true, base3: false
Score: 2-0

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 2-1

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Isaac Morris: Single
base1: true, base2: false, base3: false
Score: 2-1

Yorell Harmon: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Angel Semprún: Walk
base1: true, base2: false, base3: false
Score: 2-1

Mark White: Walk
base1: true, base2: true, base3: false
Score: 2-1

Trey Walter: Double
base1: false, base2: true, base3: false
Score: 4-1

Gary Miller: Groundout
base1: false, base2: false, base3: true
Score: 4-1

Drew Nelson: Strikeout
base1: false, base2: false, base3: true
Score: 4-1

Team 2 pitcher change to Trey Hendrickson

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Francis Alford: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Nicolás Moruga: Double
base1: false, base2: true, base3: false
Score: 4-1

Edward Cox: Walk
base1: true, base2: true, base3: false
Score: 4-1

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Kugo Ryutaro: Lineout
base1: false, base2: false, base3: false
Score: 4-1

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Yorell Harmon: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Angel Semprún: Walk
base1: true, base2: false, base3: false
Score: 4-1

Mark White: Groundout
base1: true, base2: false, base3: false
Score: 4-1

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Lucián Chicote: Walk
base1: true, base2: false, base3: false
Score: 4-1

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Francis Alford: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Otis Michael

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 3
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-15
Isaac Morris	4	0	1	0	0	0	0	0	0					Toronto
Yorell Harmon	4	1	1	0	0	0	0	0	1	
Angel Semprún	1	2	1	1	0	0	0	3	0	
Mark White	3	1	1	1	0	0	2	1	0	
Trey Walter	4	0	1	1	0	0	2	0	1	
Gary Miller	4	0	0	0	0	0	0	0	1	
Drew Nelson	4	0	0	0	0	0	0	0	2	
Francisco Illescas	4	0	0	0	0	0	0	0	2	
Kugo Ryutaro	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	24	3	1	0	2	5	27	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-15
Nicolás Moruga	4	1	2	1	0	0	0	0	1					New York
Edward Cox	3	0	0	0	0	0	0	1	1	
Tristian Love	4	0	1	0	0	0	1	0	0	
Aldo Gilmore	3	0	0	0	0	0	0	0	1	
Javier Guillén	3	0	0	0	0	0	0	0	0	
Alexis Shultz	3	0	0	0	0	0	0	0	1	
Lucián Chicote	2	0	0	0	0	0	0	1	1	
Joaquín Laguna	3	0	0	0	0	0	0	0	1	
Francis Alford	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	1	1	1	0	0	17	5	4	0	3	6	25	
Trey Hendrickson	0	0	1	0	0	0	7	0	0	0	1	0	7	
Shane Moran	0	0	1	0	0	0	3	0	0	0	0	1	3	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
