TOP INNING 1

Isaac Morris: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Mark White: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Trey Walter: Single
base1: true, base2: true, base3: false
Score: 0-0

Gary Miller: Single
base1: true, base2: true, base3: false
Score: 1-0

Drew Nelson: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Francisco Illescas: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jerome Goodwin: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Henry Porter: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 1-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Cayson Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Chwa Jung-Su: Single
base1: true, base2: false, base3: false
Score: 1-0

Keli Alohilani: Double
base1: false, base2: true, base3: false
Score: 1-1

Tomas Canto: Home run
base1: false, base2: false, base3: false
Score: 1-3

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Henry Porter: Home run
base1: false, base2: false, base3: false
Score: 1-4

Cayson Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Drew Nelson: Home run
base1: false, base2: false, base3: false
Score: 2-4

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 2-4

Angel Semprún: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Mark White: Single
base1: true, base2: false, base3: false
Score: 3-4

Trey Walter: Single
base1: true, base2: true, base3: false
Score: 3-4

Gary Miller: Strikeout
base1: true, base2: true, base3: false
Score: 3-4

Drew Nelson: Lineout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julian Carney

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 3-4

Jong Jung-Hwa: Double
base1: false, base2: true, base3: false
Score: 3-4

Alonso Medina: Flyout
base1: false, base2: true, base3: false
Score: 3-4

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Rolando Maroto

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 3-4

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 3-4

Isaac Morris: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Henry Porter: Walk
base1: true, base2: false, base3: false
Score: 3-4

Cayson Guerrero: Double
base1: false, base2: true, base3: false
Score: 3-5

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: true
Score: 3-5

Keli Alohilani: Groundout
base1: false, base2: false, base3: true
Score: 3-5

Tomas Canto: Home run
base1: false, base2: false, base3: false
Score: 3-7

Team 1 pitcher change to Liam Newman

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 8

Yorell Harmon: Home run
base1: false, base2: false, base3: false
Score: 4-7

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 8

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 4-7

Alonso Medina: Lineout
base1: true, base2: false, base3: false
Score: 4-7

Jerome Goodwin: Flyout
base1: true, base2: false, base3: false
Score: 4-7

Henry Porter: Flyout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 4-7

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 4-7

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-09
Isaac Morris	4	0	0	0	0	0	0	0	1					Toronto
Yorell Harmon	4	2	3	0	0	1	1	0	1	
Angel Semprún	4	0	0	0	0	0	0	0	0	
Mark White	3	1	1	0	0	0	1	0	0	
Trey Walter	4	0	2	0	0	0	0	0	1	
Gary Miller	4	0	1	0	0	0	1	0	3	
Drew Nelson	4	1	1	0	0	1	1	0	1	
Francisco Illescas	4	0	0	0	0	0	0	0	2	
Kugo Ryutaro	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	15	4	4	2	1	6	20	
Julian Carney	0	0	1	0	0	0	5	3	3	1	1	0	9	
Liam Newman	0	0	1	0	0	0	4	1	0	0	0	0	5	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-09
Keli Alohilani	4	1	1	1	0	0	1	0	1					Philadelphia
Tomas Canto	4	2	2	0	0	2	4	0	0	
Konner Knight	3	0	0	0	0	0	0	1	1	
Jong Jung-Hwa	4	0	2	1	0	0	0	0	0	
Alonso Medina	4	0	0	0	0	0	0	0	1	
Jerome Goodwin	4	0	0	0	0	0	0	0	0	
Henry Porter	3	2	1	0	0	1	1	1	1	
Cayson Guerrero	3	1	1	1	0	0	1	0	2	
Chwa Jung-Su	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	1	0	1	1	0	0	18	7	3	1	0	7	25	
Rolando Maroto	0	0	1	0	0	0	6	1	1	1	0	1	7	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	0	0	0	0	2	3	
