TOP INNING 1

Misael Dorell: Home run
base1: false, base2: false, base3: false
Score: 1-0

Noah Kempner: Single
base1: true, base2: false, base3: false
Score: 1-0

Stanley Mueller: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Troy Baker: Walk
base1: true, base2: true, base3: false
Score: 1-0

Noah Key: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Walk
base1: true, base2: false, base3: false
Score: 1-0

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Isaias Tembal: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Phil Hill: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Maddox Vern: Single
base1: true, base2: false, base3: false
Score: 1-0

Brayden Hall: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Dillon Marver: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 1-0

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Sergio Ruiz: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Kyrie Anderson: Walk
base1: true, base2: false, base3: false
Score: 1-0

Toshio Hayashi: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Jesus Montes: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Kieran Follan: Single
base1: true, base2: false, base3: false
Score: 1-0

Phil Hill: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Max Lawrence: Double
base1: false, base2: true, base3: true
Score: 1-0

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Isaias Tembal: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Leigh Copeland: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Misael Dorell: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 1-0

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Brayden Hall: Single
base1: true, base2: false, base3: false
Score: 1-0

Dillon Marver: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Sergio Ruiz: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Noah Key: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Phil Hill: Home run
base1: false, base2: false, base3: false
Score: 2-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Isaias Tembal: Home run
base1: false, base2: false, base3: false
Score: 2-1

Leigh Copeland: Walk
base1: true, base2: false, base3: false
Score: 2-1

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Diego Varrero

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Misael Dorell: Single
base1: true, base2: false, base3: false
Score: 2-1

Noah Kempner: Groundout
base1: false, base2: true, base3: false
Score: 2-1

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 3-1

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Brayden Hall: Single
base1: true, base2: false, base3: false
Score: 3-1

Dillon Marver: Double
base1: false, base2: true, base3: true
Score: 3-1

Sergio Ruiz: Groundout
base1: false, base2: true, base3: false
Score: 3-2

Kyrie Anderson: Groundout
base1: false, base2: true, base3: false
Score: 3-2

Team 1 pitcher change to Shane Moran

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Jeison Tobías

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Kieran Follan: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Phil Hill: Single
base1: true, base2: false, base3: false
Score: 3-2

Max Lawrence: Lineout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Isaias Tembal: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Adam Marshall: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Misael Dorell: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Vargas

Maddox Vern: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Brayden Hall: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Dillon Marver: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jun-25
Misael Dorell	5	2	2	0	0	1	1	0	1					Tulsa
Noah Kempner	5	0	1	0	0	0	0	0	0	
Stanley Mueller	4	0	3	0	0	0	1	0	0	
Troy Baker	3	0	0	0	0	0	0	1	0	
Noah Key	4	0	0	0	0	0	0	0	3	
Kieran Follan	4	0	1	0	0	0	0	0	1	
Phil Hill	4	1	2	0	0	1	1	0	0	
Max Lawrence	4	0	1	1	0	0	0	0	2	
Adam Marshall	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Bautista	1	0	1	1	0	0	20	5	2	1	3	4	27	
Shane Moran	0	0	1	0	0	0	4	0	0	0	0	3	4	
Evan Prawl	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ellis Granver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Vargas	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jun-25
Toshio Hayashi	3	0	0	0	0	0	0	1	2					Savannah
Jesus Montes	4	0	0	0	0	0	0	0	0	
Isaias Tembal	4	1	1	0	0	1	1	0	1	
Leigh Copeland	3	0	0	0	0	0	0	1	2	
Maddox Vern	4	0	1	0	0	0	0	0	2	
Brayden Hall	4	1	2	0	0	0	0	0	0	
Dillon Marver	4	0	1	1	0	0	0	0	0	
Sergio Ruiz	3	0	0	0	0	0	1	0	0	
Kyrie Anderson	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	0	1	1	1	0	0	18	7	2	2	1	6	26	
Diego Varrero	0	0	1	0	0	0	3	2	1	0	0	0	5	
Jeison Tobías	0	0	1	0	0	0	6	1	0	0	0	2	7	
Preston Hill	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	
