TOP INNING 1

Misael Dorell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Double
base1: false, base2: true, base3: false
Score: 0-0

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Antwan Crover: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lucas Hall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 0-0

Kieran Follan: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: Single
base1: true, base2: true, base3: false
Score: 0-0

Max Lawrence: Walk
base1: true, base2: true, base3: true
Score: 0-0

Adam Marshall: Groundout
base1: false, base2: true, base3: true
Score: 1-0

Misael Dorell: Hit by pitch
base1: true, base2: true, base3: true
Score: 1-0

Noah Kempner: Walk
base1: true, base2: true, base3: true
Score: 2-0

Stanley Mueller: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 2-0

Diego Cruz: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Sebastian Evans: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Ronan Abbott: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Antwan Crover: Single
base1: true, base2: false, base3: false
Score: 2-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Phil Hill: Double
base1: false, base2: true, base3: false
Score: 2-0

Max Lawrence: Triple
base1: false, base2: false, base3: true
Score: 3-0

Adam Marshall: Double
base1: false, base2: true, base3: false
Score: 4-0

Misael Dorell: Single
base1: true, base2: false, base3: false
Score: 5-0

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Lucas Hall: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Colby Derane

Troy Baker: Lineout
base1: false, base2: false, base3: false
Score: 5-0

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Kieran Follan: Home run
base1: false, base2: false, base3: false
Score: 6-0

Phil Hill: Walk
base1: true, base2: false, base3: false
Score: 6-0

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 5

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Diego Cruz: Walk
base1: true, base2: false, base3: false
Score: 6-0

Sebastian Evans: Walk
base1: true, base2: true, base3: false
Score: 6-0

Ronan Abbott: Single
base1: true, base2: true, base3: false
Score: 6-1

Antwan Crover: Flyout
base1: true, base2: true, base3: false
Score: 6-1

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Julian Acosta

Adam Marshall: Lineout
base1: false, base2: false, base3: false
Score: 6-1

Misael Dorell: Lineout
base1: false, base2: false, base3: false
Score: 6-1

Noah Kempner: Single
base1: true, base2: false, base3: false
Score: 6-1

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Lucas Hall: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Zahir Burgos: Home run
base1: false, base2: false, base3: false
Score: 6-2

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Anthony Davila: Lineout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 7

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Noah Key: Double
base1: false, base2: true, base3: false
Score: 6-2

Kieran Follan: Groundout
base1: false, base2: true, base3: false
Score: 6-2

Phil Hill: Single
base1: true, base2: false, base3: true
Score: 6-2

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Shane Moran

Diego Cruz: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Sebastian Evans: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Ronan Abbott: Flyout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 8

Team 2 pitcher change to James Hendrix

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Misael Dorell: Single
base1: true, base2: false, base3: false
Score: 6-2

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Antwan Crover: Home run
base1: false, base2: false, base3: false
Score: 6-3

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 6-3

Lucas Hall: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 6-3

Troy Baker: Flyout
base1: true, base2: false, base3: false
Score: 6-3

Noah Key: Single
base1: true, base2: false, base3: true
Score: 6-3

Kieran Follan: Strikeout
base1: true, base2: false, base3: true
Score: 6-3

Phil Hill: Flyout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Vargas

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Diego Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jul-25
Misael Dorell	4	0	2	0	0	0	1	0	0					Tulsa
Noah Kempner	4	0	1	0	0	0	1	1	1	
Stanley Mueller	5	0	2	1	0	0	0	0	0	
Troy Baker	5	0	0	0	0	0	0	0	2	
Noah Key	5	1	3	1	0	0	0	0	1	
Kieran Follan	5	1	1	0	0	1	1	0	2	
Phil Hill	4	2	3	1	0	0	0	1	0	
Max Lawrence	3	1	1	0	1	0	1	1	0	
Adam Marshall	4	1	1	1	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Bautista	1	0	1	1	0	0	18	4	2	1	2	4	24	
Shane Moran	0	0	1	0	0	0	6	2	1	1	0	0	7	
Evan Prawl	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ellis Granver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Vargas	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jul-25
Antwan Crover	4	1	2	0	0	1	1	0	1					Cedar Rapids
Joel Arboleda	4	0	1	0	0	0	0	0	1	
Lucas Hall	4	0	0	0	0	0	0	0	1	
Zahir Burgos	4	1	1	0	0	1	1	0	0	
Javier Guillén	4	0	0	0	0	0	0	0	0	
Anthony Davila	4	0	1	0	0	0	0	0	1	
Diego Cruz	3	1	0	0	0	0	0	1	1	
Sebastian Evans	2	0	0	0	0	0	0	1	0	
Ronan Abbott	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tadeo Jamora	0	1	1	1	0	0	12	7	5	0	2	4	21	
Colby Derane	0	0	1	0	0	0	3	1	1	1	1	0	5	
Julian Acosta	0	0	1	0	0	0	6	3	0	0	0	1	9	
James Hendrix	0	0	1	0	0	0	6	3	0	0	0	2	8	
Carter Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
