TOP INNING 1

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: Walk
base1: true, base2: true, base3: false
Score: 0-0

Yaniel Benitez: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Isaac Correa: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Iker Pareja: Single
base1: true, base2: false, base3: false
Score: 0-0

Romiro Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Andrew Turner: Double
base1: false, base2: true, base3: false
Score: 1-0

Leon Fraser: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Liam Green: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Pascual Gilbert: Single
base1: true, base2: false, base3: false
Score: 1-0

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Henry Webb: Single
base1: true, base2: false, base3: false
Score: 1-0

Yaniel Benitez: Walk
base1: true, base2: true, base3: false
Score: 1-0

Isaac Correa: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Watabe Kazuyuki: Groundout
base1: true, base2: true, base3: false
Score: 1-0

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Manuel Alvarez: Walk
base1: true, base2: false, base3: false
Score: 1-0

Charlie May: Single
base1: true, base2: true, base3: false
Score: 1-0

Drake LaStelle: Flyout
base1: true, base2: false, base3: true
Score: 1-0

Leonardo Vera: Lineout
base1: true, base2: false, base3: true
Score: 1-0

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Romiro Hidalgo: Double
base1: false, base2: true, base3: false
Score: 1-0

Andrew Turner: Walk
base1: true, base2: true, base3: false
Score: 1-0

Leon Fraser: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Liam Green: Single
base1: true, base2: true, base3: true
Score: 1-0

Henry Webb: Lineout
base1: true, base2: true, base3: true
Score: 1-0

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Jamie Reid: Single
base1: true, base2: false, base3: false
Score: 1-0

Darren Adams: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Pascual Gilbert: Single
base1: true, base2: true, base3: false
Score: 1-0

Varrien Cannon: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Manuel Alvarez: Walk
base1: true, base2: true, base3: true
Score: 1-0

Charlie May: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Isaac Correa: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Drake LaStelle: Single
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Vera: Single
base1: true, base2: false, base3: true
Score: 1-0

Alfie Young: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Jamie Reid: Walk
base1: true, base2: true, base3: true
Score: 1-0

Darren Adams: Strikeout
base1: true, base2: true, base3: true
Score: 1-0

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Hershel Easom

Romiro Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Andrew Turner: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Manuel Alvarez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Charlie May: Single
base1: true, base2: false, base3: false
Score: 1-0

Drake LaStelle: Walk
base1: true, base2: true, base3: false
Score: 1-0

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 7

Liam Green: Single
base1: true, base2: false, base3: false
Score: 1-0

Henry Webb: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Yaniel Benitez: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Isaac Correa: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lee Combs

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Darren Adams: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Romiro Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Pascual Gilbert: Double
base1: false, base2: true, base3: false
Score: 1-0

Varrien Cannon: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Manuel Alvarez: Flyout
base1: false, base2: false, base3: true
Score: 1-0

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 9

Andrew Turner: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: Walk
base1: true, base2: false, base3: false
Score: 1-0

Liam Green: Double
base1: false, base2: true, base3: false
Score: 2-0

Henry Webb: Groundout
base1: false, base2: false, base3: true
Score: 2-0

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jack Wells

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-29
Liam Green	5	0	4	1	0	0	1	0	0					Vancouver
Henry Webb	4	0	1	0	0	0	0	1	1	
Yaniel Benitez	4	0	0	0	0	0	0	1	2	
Isaac Correa	4	0	0	0	0	0	0	0	2	
Watabe Kazuyuki	4	0	0	0	0	0	0	0	2	
Iker Pareja	4	1	1	0	0	0	0	0	2	
Romiro Hidalgo	4	0	1	1	0	0	0	0	1	
Andrew Turner	3	0	1	1	0	0	1	1	0	
Leon Fraser	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	1	0	1	1	0	0	18	7	0	0	4	9	29	
Lee Combs	0	0	1	0	0	0	6	1	0	0	0	1	7	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-29
Drake LaStelle	4	0	1	0	0	0	0	1	0					San Diego
Leonardo Vera	5	0	1	0	0	0	0	0	0	
Alfie Young	5	0	0	0	0	0	0	0	3	
Jamie Reid	3	0	1	0	0	0	0	1	0	
Darren Adams	4	0	0	0	0	0	0	0	3	
Pascual Gilbert	4	0	3	1	0	0	0	0	0	
Varrien Cannon	4	0	0	0	0	0	0	0	3	
Manuel Alvarez	2	0	0	0	0	0	0	2	1	
Charlie May	4	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	0	1	1	1	0	0	15	6	1	0	3	6	24	
Hershel Easom	0	0	1	0	0	0	6	1	0	0	0	4	7	
Julian Underwood	0	0	1	0	0	0	6	1	1	0	1	2	8	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
