TOP INNING 1

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Won-Ho Kim: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Darrell Williams: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Facundo Laguna: Single
base1: true, base2: false, base3: false
Score: 0-0

Art Whitaker: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Double
base1: false, base2: true, base3: false
Score: 0-1

Aaron Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Reuben Sutton: Single
base1: true, base2: false, base3: false
Score: 0-1

Spencer Rawlins: Double
base1: false, base2: true, base3: false
Score: 1-1

Jordan Copeland: Double
base1: false, base2: true, base3: false
Score: 2-1

Trevor McKnight: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Pedro Sandoval: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Won-Ho Kim: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Ethan Calloway: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Facundo Laguna: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Nicolas Sanchez: Walk
base1: true, base2: false, base3: false
Score: 2-1

Aaron Vera: Single
base1: true, base2: false, base3: true
Score: 2-1

Wil Raymond: Groundout
base1: true, base2: false, base3: true
Score: 2-1

Calder Martin: Walk
base1: true, base2: true, base3: true
Score: 2-1

Pedro Sandoval: Single
base1: true, base2: false, base3: true
Score: 2-3

Ethan Calloway: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Spencer Rawlins: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Jordan Copeland: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Trevor McKnight: Walk
base1: true, base2: false, base3: false
Score: 2-3

Liam Green: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Darrell Williams: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Facundo Laguna: Single
base1: true, base2: false, base3: false
Score: 2-3

Art Whitaker: Single
base1: true, base2: true, base3: false
Score: 2-3

Nicolas Sanchez: Hit by pitch
base1: true, base2: true, base3: true
Score: 2-3

Aaron Vera: Flyout
base1: true, base2: true, base3: false
Score: 2-4

Wil Raymond: Double
base1: false, base2: true, base3: false
Score: 2-6

Team 1 pitcher change to Malik Richardson

Calder Martin: Single
base1: true, base2: false, base3: true
Score: 2-6

Pedro Sandoval: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 6

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Won-Ho Kim: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Ethan Calloway: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Darrell Williams: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Facundo Laguna: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-6

Art Whitaker: Walk
base1: true, base2: true, base3: false
Score: 2-6

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Reuben Sutton: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Spencer Rawlins: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lee Combs

Aaron Vera: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Wil Raymond: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-6

Calder Martin: Strikeout
base1: true, base2: false, base3: false
Score: 2-6

Pedro Sandoval: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Nick Rawlings

Jordan Copeland: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Trevor McKnight: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Ethan Calloway: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Darrell Williams: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Facundo Laguna: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Won-Ho Kim: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-25
Liam Green	4	0	0	0	0	0	0	0	2					Vancouver
Alonso Medina	4	0	0	0	0	0	0	0	3	
Won-Ho Kim	4	0	0	0	0	0	0	0	1	
Serafín Sancho	4	0	0	0	0	0	0	0	3	
Miguel Arriaga	3	0	0	0	0	0	0	0	3	
Reuben Sutton	3	1	1	0	0	0	0	0	0	
Spencer Rawlins	3	1	1	1	0	0	1	0	0	
Jordan Copeland	3	0	1	1	0	0	1	0	0	
Trevor McKnight	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	0	1	1	1	0	0	14	7	6	0	2	2	24	
Malik Richardson	0	0	1	0	0	0	4	1	0	0	1	1	7	
Lee Combs	0	0	1	0	0	0	6	0	0	0	0	1	7	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-25
Darrell Williams	5	0	0	0	0	0	0	0	1					Chicago
Facundo Laguna	4	2	2	0	0	0	0	0	0	
Art Whitaker	3	1	1	0	0	0	0	1	0	
Nicolas Sanchez	2	2	1	1	0	0	1	1	0	
Aaron Vera	4	0	1	0	0	0	1	0	0	
Wil Raymond	3	1	1	1	0	0	2	0	0	
Calder Martin	3	0	1	0	0	0	0	1	1	
Pedro Sandoval	4	0	1	0	0	0	2	0	0	
Ethan Calloway	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	1	0	1	1	0	0	21	3	2	0	1	12	25	
Nick Rawlings	0	0	1	0	0	0	6	0	0	0	0	1	6	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
