TOP INNING 1

Marcus Byrd: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Matt Thompson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Victor Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Larry Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cuevas: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ben Wheeler: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Pablo Hernandez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Brian Woods: Single
base1: true, base2: false, base3: false
Score: 0-0

Felipe Grimes: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Kyle McDaniel: Walk
base1: true, base2: true, base3: false
Score: 0-0

Gabriel Guerrero: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Keylon Wilkins: Walk
base1: true, base2: true, base3: true
Score: 0-0

Moises Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Josué Sarmiento: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Marques Taylor: Single
base1: true, base2: false, base3: false
Score: 0-0

Marcus Byrd: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Victor Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Matt Thompson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Larry Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cuevas: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Brian Woods: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kyle McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Ben Wheeler: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Josué Sarmiento: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Gabriel Guerrero: Single
base1: true, base2: false, base3: false
Score: 0-0

Keylon Wilkins: Single
base1: true, base2: false, base3: true
Score: 0-0

Moises Arias: Single
base1: true, base2: false, base3: true
Score: 0-1

Victor Harris: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Christian Mendez: Single
base1: true, base2: true, base3: false
Score: 0-2

Clarence Carr: Double
base1: false, base2: true, base3: true
Score: 0-3

Brian Woods: Flyout
base1: false, base2: true, base3: true
Score: 0-3

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Marques Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Agustin Torres: Single
base1: true, base2: false, base3: false
Score: 0-3

Matt Thompson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Aoyama Kyoji

Kyle McDaniel: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Gabriel Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Keylon Wilkins: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Larry Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Orlando Cuevas: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Ben Wheeler: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Moises Arias: Single
base1: true, base2: false, base3: false
Score: 0-3

Victor Harris: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Christian Mendez: Double
base1: false, base2: true, base3: true
Score: 0-3

Clarence Carr: Flyout
base1: false, base2: true, base3: false
Score: 0-4

Brian Woods: Single
base1: true, base2: false, base3: false
Score: 0-5

Team 1 pitcher change to Emiliano Navarro

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Pablo Hernandez: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Josué Sarmiento: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-5

Marques Taylor: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Marcus Byrd: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Kyle McDaniel: Single
base1: true, base2: false, base3: false
Score: 0-5

Gabriel Guerrero: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Keylon Wilkins: Single
base1: true, base2: true, base3: false
Score: 0-5

Moises Arias: Single
base1: true, base2: false, base3: true
Score: 0-6

Victor Harris: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Agustin Torres: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Matt Thompson: Walk
base1: true, base2: false, base3: false
Score: 0-7

Larry Goodwin: Lineout
base1: true, base2: false, base3: false
Score: 0-7

Orlando Cuevas: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 12
Team 1 runs: 0
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Marcus Byrd	4	0	0	0	0	0	0	0	1					Victoria
Agustin Torres	4	0	1	0	0	0	0	0	1	
Matt Thompson	3	0	0	0	0	0	0	1	2	
Larry Goodwin	4	0	0	0	0	0	0	0	1	
Orlando Cuevas	3	0	0	0	0	0	0	1	2	
Ben Wheeler	3	0	0	0	0	0	0	0	2	
Pablo Hernandez	3	0	0	0	0	0	0	0	1	
Josué Sarmiento	2	0	0	0	0	0	0	0	1	
Marques Taylor	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyle Bennett	0	1	1	1	0	0	15	6	3	0	2	7	23	
Aoyama Kyoji	0	0	1	0	0	0	5	3	2	0	0	1	8	
Emiliano Navarro	0	0	1	0	0	0	4	3	2	0	0	0	7	
Julio Ventura	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Victor Harris	5	0	0	0	0	0	1	0	2					Reno
Christian Mendez	5	1	2	1	0	0	1	0	0	
Clarence Carr	4	0	1	1	0	0	2	0	1	
Brian Woods	4	0	2	0	0	0	1	0	0	
Felipe Grimes	4	0	0	0	0	0	0	0	3	
Kyle McDaniel	3	1	1	0	0	0	0	1	0	
Gabriel Guerrero	4	1	1	0	0	0	0	0	1	
Keylon Wilkins	3	2	2	0	0	0	0	1	0	
Moises Arias	4	2	3	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Davey Bishop	1	0	1	1	0	0	27	2	0	0	2	13	32	
Melvin Huber	0	0	0	0	0	0	0	0	0	0	0	0	0	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
