TOP INNING 1

Carter Dules: Double
base1: false, base2: true, base3: false
Score: 0-0

Quentin Farmer: Single
base1: true, base2: false, base3: false
Score: 1-0

Wesley Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Claudio Tolentino: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Kendrell Dace: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Carlos Torres: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Roel Marquez: Double
base1: false, base2: true, base3: false
Score: 1-0

Luis Canales: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Joey Greer: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Alexandre Dubois: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Mario Chavez: Double
base1: false, base2: true, base3: false
Score: 1-0

Ari Nikolas: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Travis Ulmer: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Carter Dules: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Quentin Farmer: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Francisco Illescas: Double
base1: false, base2: true, base3: false
Score: 1-1

Kendrell Dace: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Carlos Torres: Double
base1: false, base2: true, base3: false
Score: 1-2

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Wesley Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Claudio Tolentino: Walk
base1: true, base2: false, base3: false
Score: 1-2

Roel Marquez: Home run
base1: false, base2: false, base3: false
Score: 3-2

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 3-2

Joey Greer: Single
base1: true, base2: false, base3: true
Score: 3-2

Alexandre Dubois: Flyout
base1: true, base2: false, base3: false
Score: 4-2

Travis Ulmer: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 4

Mario Chavez: Double
base1: false, base2: true, base3: false
Score: 4-2

Ari Nikolas: Single
base1: true, base2: false, base3: false
Score: 4-3

Jeremy Webster: Strikeout
base1: true, base2: false, base3: false
Score: 4-3

Jalen Shepard: Flyout
base1: true, base2: false, base3: false
Score: 4-3

Marcus Byrd: Single
base1: true, base2: true, base3: false
Score: 4-3

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 5

Team 2 pitcher change to Daniel Scott

Carter Dules: Home run
base1: false, base2: false, base3: false
Score: 5-3

Quentin Farmer: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Wesley Martin: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Claudio Tolentino: Lineout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 5

Kendrell Dace: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Carlos Torres: Single
base1: true, base2: false, base3: false
Score: 5-3

Elvis Asencio: Flyout
base1: true, base2: false, base3: false
Score: 5-3

Mario Chavez: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Jackson Peck

Roel Marquez: Single
base1: true, base2: false, base3: false
Score: 5-3

Luis Canales: Groundout
base1: false, base2: true, base3: false
Score: 5-3

Joey Greer: Flyout
base1: false, base2: true, base3: false
Score: 5-3

Alexandre Dubois: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Connor Moore

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Jeremy Webster: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Jalen Shepard: Single
base1: true, base2: false, base3: false
Score: 5-3

Marcus Byrd: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Travis Ulmer: Lineout
base1: false, base2: false, base3: false
Score: 5-3

Carter Dules: Single
base1: true, base2: false, base3: false
Score: 5-3

Quentin Farmer: Lineout
base1: true, base2: false, base3: false
Score: 5-3

Wesley Martin: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Francisco Illescas: Walk
base1: true, base2: false, base3: false
Score: 5-3

Kendrell Dace: Lineout
base1: true, base2: false, base3: false
Score: 5-3

Carlos Torres: Groundout
base1: true, base2: false, base3: false
Score: 5-3

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Landon Crave

Claudio Tolentino: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Roel Marquez: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Wilmer Perez

Mario Chavez: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 5-3

Jalen Shepard: Single
base1: true, base2: true, base3: false
Score: 5-3

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 9

Joey Greer: Single
base1: true, base2: false, base3: false
Score: 5-3

Alexandre Dubois: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Travis Ulmer: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Park Seo-Jun

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Kendrell Dace: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Carlos Torres: Lineout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Carter Dules	4	2	3	1	0	1	1	0	0					Victoria
Quentin Farmer	4	0	1	0	0	0	1	0	1	
Wesley Martin	4	0	0	0	0	0	0	0	2	
Claudio Tolentino	3	1	0	0	0	0	0	1	0	
Roel Marquez	4	1	3	1	0	1	2	0	1	
Luis Canales	4	1	1	0	0	0	0	0	1	
Joey Greer	4	0	2	0	0	0	0	0	0	
Alexandre Dubois	4	0	0	0	0	0	1	0	0	
Travis Ulmer	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jermaine Nelson	1	0	1	1	0	0	15	7	3	0	0	3	22	
Connor Moore	0	0	1	0	0	0	6	1	0	0	1	0	8	
Wilmer Perez	0	0	1	0	0	0	3	2	0	0	0	1	5	
DeShawn Crale	0	0	0	0	0	0	0	0	0	0	0	0	0	
Park Seo-Jun	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Kendrell Dace	5	0	0	0	0	0	0	0	0					Spokane
Carlos Torres	5	0	2	1	0	0	1	0	0	
Elvis Asencio	4	0	0	0	0	0	0	0	0	
Mario Chavez	4	2	2	2	0	0	0	0	0	
Ari Nikolas	4	0	1	0	0	0	1	0	1	
Jeremy Webster	4	0	1	0	0	0	1	0	1	
Jalen Shepard	4	0	2	0	0	0	0	0	0	
Marcus Byrd	4	0	1	0	0	0	0	0	1	
Francisco Illescas	3	1	1	1	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sergio Pena	0	1	1	1	0	0	12	6	4	1	1	1	18	
Daniel Scott	0	0	1	0	0	0	3	1	1	1	0	1	4	
Jackson Peck	0	0	1	0	0	0	6	2	0	0	0	1	8	
Landon Crave	0	0	1	0	0	0	6	1	0	0	0	3	6	
Julio Ventura	0	0	0	0	0	0	0	0	0	0	0	0	0	
