TOP INNING 1

Matt Thompson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Larry Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Tyrone Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: Home run
base1: false, base2: false, base3: false
Score: 0-1

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Kyrie Anderson: Walk
base1: true, base2: false, base3: false
Score: 0-1

Pedro Martinez: Single
base1: true, base2: true, base3: false
Score: 0-1

Leonardo Nunez: Single
base1: true, base2: false, base3: true
Score: 0-2

Bryson Mckinney: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Chris Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Romain Bates: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Marques Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Curtis McCormick: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Daniel Ward: Single
base1: true, base2: false, base3: false
Score: 0-2

Ramon Cabrera: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Valentino Vasquez: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jesus Flores: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Pablo Hernandez: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Matt Thompson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Pedro Martinez: Single
base1: true, base2: false, base3: false
Score: 0-2

Leonardo Nunez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Larry Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Tyrone Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Bryson Mckinney: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Curtis McCormick: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Daniel Ward: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Romain Bates: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Marques Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Valentino Vasquez: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Ramon Cabrera: Home run
base1: false, base2: false, base3: false
Score: 0-3

Esteban Mendoza: Double
base1: false, base2: true, base3: false
Score: 0-3

Billy Campbell: Flyout
base1: false, base2: false, base3: true
Score: 0-3

Kyrie Anderson: Home run
base1: false, base2: false, base3: false
Score: 0-5

Pedro Martinez: Single
base1: true, base2: false, base3: false
Score: 0-5

Team 1 pitcher change to Aoyama Kyoji

Leonardo Nunez: Single
base1: true, base2: false, base3: true
Score: 0-5

Bryson Mckinney: Groundout
base1: false, base2: true, base3: true
Score: 0-5

Curtis McCormick: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Jesus Flores: Walk
base1: true, base2: false, base3: false
Score: 0-5

Pablo Hernandez: Single
base1: true, base2: false, base3: true
Score: 0-5

Matt Thompson: Strikeout
base1: true, base2: false, base3: true
Score: 0-5

Larry Goodwin: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Tyrone Johnson: Single
base1: true, base2: true, base3: false
Score: 1-5

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Daniel Ward: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Ramon Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Romain Bates: Single
base1: true, base2: false, base3: false
Score: 1-5

Marques Taylor: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Valentino Vasquez: Single
base1: true, base2: false, base3: true
Score: 1-5

Jesus Flores: Strikeout
base1: true, base2: false, base3: true
Score: 1-5

Pablo Hernandez: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Zachary Lowe

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Kyrie Anderson: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Pedro Martinez: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Matias Rivera

Matt Thompson: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Larry Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Tyrone Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Leonardo Nunez: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Bryson Mckinney: Single
base1: true, base2: false, base3: false
Score: 1-5

Curtis McCormick: Groundout
base1: false, base2: true, base3: false
Score: 1-5

Daniel Ward: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Chris Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Romain Bates: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Marques Taylor: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-03
Matt Thompson	4	0	0	0	0	0	0	0	3					Victoria
Larry Goodwin	4	0	0	0	0	0	1	0	1	
Tyrone Johnson	4	0	1	0	0	0	0	0	2	
Chris Ruiz	4	0	0	0	0	0	0	0	2	
Romain Bates	4	0	1	0	0	0	0	0	0	
Marques Taylor	4	0	0	0	0	0	0	0	0	
Valentino Vasquez	2	0	1	0	0	0	0	1	0	
Jesus Flores	2	1	0	0	0	0	0	1	1	
Pablo Hernandez	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demetrius Middleton	0	1	1	1	0	0	13	9	5	3	1	3	23	
Aoyama Kyoji	0	0	1	0	0	0	5	1	0	0	0	2	6	
Zachary Lowe	0	0	1	0	0	0	6	1	0	0	0	1	7	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-03
Ramon Cabrera	4	2	2	0	0	2	2	0	1					Anaheim
Esteban Mendoza	4	1	1	1	0	0	0	0	0	
Billy Campbell	4	0	0	0	0	0	0	0	0	
Kyrie Anderson	3	2	1	0	0	1	2	1	0	
Pedro Martinez	4	0	3	0	0	0	0	0	0	
Leonardo Nunez	4	0	2	0	0	0	1	0	1	
Bryson Mckinney	4	0	1	0	0	0	0	0	1	
Curtis McCormick	4	0	0	0	0	0	0	0	2	
Daniel Ward	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Castro	1	0	1	1	0	0	21	4	1	0	2	6	27	
Matias Rivera	0	0	1	0	0	0	6	0	0	0	0	3	6	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bradley Weaver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terry Adams	0	0	0	0	0	0	0	0	0	0	0	0	0	
