TOP INNING 1

Ramon Cabrera: rng1 = 2 + 14 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Pete McBride): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: rng1 = 66 + 9 - 9 - 1 = 65
rng2 = 97 + 13 - 10 - 1 = 99
Flyout
Team 2 pitcher (Pete McBride): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 41 + 9 - 9 - 1 = 40
rng2 = 7 + 10 - 10 - 1 = 6
Groundout
Team 2 pitcher (Pete McBride): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: rng1 = 79 + 16 - 7 + 1 = 89
Walk
Team 1 pitcher (Javari Howard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 33 + 15 - 7 + 1 = 42
rng2 = 15 + 16 - 6 + 1 = 26
Groundout
Team 1 pitcher (Javari Howard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 93 + 14 - 7 + 1 = 101
rng2 = 96 + 15 - 6 + 1 = 106
Home run
Team 1 pitcher (Javari Howard): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Miguel Castillo: rng1 = 60 + 13 - 7 + 1 = 67
rng2 = 3 + 12 - 6 + 1 = 10
Groundout
Team 1 pitcher (Javari Howard): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Adam Marshall: rng1 = 42 + 8 - 9 - 1 = 40
rng2 = 75 + 10 - 10 - 1 = 74
Flyout
Team 2 pitcher (Pete McBride): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Elmer Sparks: rng1 = 93 + 6 - 9 - 1 = 89
Walk
Team 2 pitcher (Pete McBride): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Max Lawrence: rng1 = 79 + 8 - 9 - 1 = 77
rng2 = 30 + 8 - 10 - 1 = 27
Single
Team 2 pitcher (Pete McBride): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-1

Chaquille Barnett: rng1 = 97 + 9 - 9 - 1 = 96
rng2 = 97 + 7 - 10 - 1 = 93
Triple
Team 2 pitcher (Pete McBride): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-1

Bradley Simon: rng1 = 34 + 7 - 9 - 1 = 31
rng2 = 27 + 6 - 10 - 1 = 22
Groundout
Team 2 pitcher (Pete McBride): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Clarence Carr: rng1 = 23 + 8 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Pete McBride): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Logan Zimmerman: rng1 = 56 + 10 - 7 + 1 = 60
rng2 = 20 + 11 - 6 + 1 = 26
Groundout
Team 1 pitcher (Javari Howard): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jorge Perez: rng1 = 43 + 13 - 7 + 1 = 50
rng2 = 99 + 10 - 6 + 1 = 104
Flyout
Team 1 pitcher (Javari Howard): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Domingo Matias: rng1 = 56 + 10 - 7 + 1 = 60
rng2 = 61 + 10 - 6 + 1 = 66
Flyout
Team 1 pitcher (Javari Howard): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Ramon Cabrera: rng1 = 10 + 14 - 9 - 1 = 14
rng2 = 31 + 11 - 10 - 1 = 31
Groundout
Team 2 pitcher (Pete McBride): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Les Drake: rng1 = 26 + 9 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Pete McBride): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Emilio Soto: rng1 = 24 + 9 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Pete McBride): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Sean Stevens: rng1 = 76 + 6 - 7 + 1 = 76
rng2 = 10 + 8 - 6 + 1 = 13
Single
Team 1 pitcher (Javari Howard): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Antonio Santiago: rng1 = 81 + 8 - 7 + 1 = 83
rng2 = 19 + 4 - 6 + 1 = 18
Single
Team 1 pitcher (Javari Howard): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-1

Ernesto Fuentes: rng1 = 23 + 16 - 7 + 1 = 33
rng2 = 56 + 15 - 6 + 1 = 66
Flyout
Team 1 pitcher (Javari Howard): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Mateo Estrada: rng1 = 92 + 15 - 7 + 1 = 101
rng2 = 92 + 16 - 6 + 1 = 103
Home run
Team 1 pitcher (Javari Howard): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Rafael Guzman: rng1 = 65 + 14 - 7 + 1 = 73
rng2 = 50 + 15 - 6 + 1 = 60
Single
Team 1 pitcher (Javari Howard): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Miguel Castillo: rng1 = 78 + 13 - 7 + 1 = 85
rng2 = 23 + 12 - 6 + 1 = 30
Single
Team 1 pitcher (Javari Howard): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Logan Zimmerman: rng1 = 13 + 10 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Javari Howard): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Jorge Perez: rng1 = 45 + 13 - 7 + 1 = 52
rng2 = 9 + 10 - 6 + 1 = 14
Groundout
Team 1 pitcher (Javari Howard): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 4

Adam Marshall: rng1 = 95 + 8 - 9 - 1 = 93
rng2 = 6 + 10 - 10 - 1 = 5
Single
Team 2 pitcher (Pete McBride): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Elmer Sparks: rng1 = 38 + 6 - 9 - 1 = 34
rng2 = 28 + 9 - 10 - 1 = 26
Groundout
Team 2 pitcher (Pete McBride): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Max Lawrence: rng1 = 53 + 8 - 9 - 1 = 51
rng2 = 15 + 8 - 10 - 1 = 12
Groundout
Team 2 pitcher (Pete McBride): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 3-4

Chaquille Barnett: rng1 = 58 + 9 - 9 - 1 = 57
rng2 = 84 + 7 - 10 - 1 = 80
Flyout
Team 2 pitcher (Pete McBride): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Domingo Matias: rng1 = 86 + 10 - 7 + 1 = 90
Walk
Team 1 pitcher (Javari Howard): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Sean Stevens: rng1 = 1 + 6 - 7 + 1 = 1
Strikeout
Team 1 pitcher (Javari Howard): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Antonio Santiago: rng1 = 53 + 8 - 7 + 1 = 55
rng2 = 46 + 4 - 6 + 1 = 45
Groundout
Team 1 pitcher (Javari Howard): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Ernesto Fuentes: rng1 = 56 + 16 - 7 + 1 = 66
rng2 = 11 + 15 - 6 + 1 = 21
Groundout
Team 1 pitcher (Javari Howard): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Bradley Simon: rng1 = 50 + 7 - 9 - 1 = 47
rng2 = 91 + 6 - 10 - 1 = 86
Flyout
Team 2 pitcher (Pete McBride): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Clarence Carr: rng1 = 45 + 8 - 9 - 1 = 43
rng2 = 52 + 4 - 10 - 1 = 45
Groundout
Team 2 pitcher (Pete McBride): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Ramon Cabrera: rng1 = 66 + 14 - 9 - 1 = 70
Walk
Team 2 pitcher (Pete McBride): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Les Drake: rng1 = 39 + 9 - 9 - 1 = 38
rng2 = 13 + 13 - 10 - 1 = 15
Groundout
Team 2 pitcher (Pete McBride): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Franklin Hood

Mateo Estrada: rng1 = 68 + 15 - 8 + 1 = 76
rng2 = 73 + 16 - 11 + 1 = 79
Triple
Team 1 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 3-4

Rafael Guzman: rng1 = 43 + 14 - 8 + 1 = 50
rng2 = 43 + 15 - 11 + 1 = 48
Lineout
Team 1 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 3-4

Miguel Castillo: rng1 = 1 + 13 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 3-4

Logan Zimmerman: rng1 = 68 + 10 - 8 + 1 = 71
Walk
Team 1 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-4

Jorge Perez: rng1 = 88 + 13 - 8 + 1 = 94
rng2 = 21 + 10 - 11 + 1 = 21
Single
Team 1 pitcher (Franklin Hood): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [5,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 3-5

Domingo Matias: rng1 = 58 + 10 - 8 + 1 = 61
rng2 = 75 + 10 - 11 + 1 = 75
Flyout
Team 1 pitcher (Franklin Hood): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Emilio Soto: rng1 = 37 + 9 - 9 - 1 = 36
rng2 = 45 + 10 - 10 - 1 = 44
Groundout
Team 2 pitcher (Pete McBride): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Adam Marshall: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 50 + 10 - 10 - 1 = 49
Single
Team 2 pitcher (Pete McBride): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Elmer Sparks: rng1 = 41 + 6 - 9 - 1 = 37
rng2 = 39 + 9 - 10 - 1 = 37
Groundout
Team 2 pitcher (Pete McBride): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Max Lawrence: rng1 = 77 + 8 - 9 - 1 = 75
rng2 = 13 + 8 - 10 - 1 = 10
Single
Team 2 pitcher (Pete McBride): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Chaquille Barnett: rng1 = 45 + 9 - 9 - 1 = 44
rng2 = 57 + 7 - 10 - 1 = 53
Lineout
Team 2 pitcher (Pete McBride): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Okihana Min-Ki

Sean Stevens: rng1 = 41 + 6 - 8 + 1 = 40
rng2 = 51 + 8 - 8 + 1 = 52
Lineout
Team 1 pitcher (Okihana Min-Ki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Antonio Santiago: rng1 = 97 + 8 - 8 + 1 = 98
rng2 = 80 + 4 - 8 + 1 = 77
Double
Team 1 pitcher (Okihana Min-Ki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Ernesto Fuentes: rng1 = 8 + 16 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Okihana Min-Ki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Mateo Estrada: rng1 = 14 + 15 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Okihana Min-Ki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Junior Acosta

Bradley Simon: rng1 = 6 + 7 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Junior Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Clarence Carr: rng1 = 70 + 8 - 13 - 1 = 64
rng2 = 47 + 4 - 10 - 1 = 40
Groundout
Team 2 pitcher (Junior Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Ramon Cabrera: rng1 = 38 + 14 - 13 - 1 = 38
rng2 = 38 + 11 - 10 - 1 = 38
Groundout
Team 2 pitcher (Junior Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Rafael Guzman: rng1 = 6 + 14 - 8 + 1 = 13
rng2 = 41 + 15 - 8 + 1 = 49
Lineout
Team 1 pitcher (Okihana Min-Ki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Miguel Castillo: rng1 = 48 + 13 - 8 + 1 = 54
rng2 = 33 + 12 - 8 + 1 = 38
Groundout
Team 1 pitcher (Okihana Min-Ki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Logan Zimmerman: rng1 = 9 + 10 - 8 + 1 = 12
rng2 = 74 + 11 - 8 + 1 = 78
Flyout
Team 1 pitcher (Okihana Min-Ki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 8

Les Drake: rng1 = 59 + 9 - 13 - 1 = 54
rng2 = 84 + 13 - 10 - 1 = 86
Flyout
Team 2 pitcher (Junior Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Emilio Soto: rng1 = 9 + 9 - 13 - 1 = 4
Strikeout
Team 2 pitcher (Junior Acosta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Adam Marshall: rng1 = 53 + 8 - 13 - 1 = 47
rng2 = 24 + 10 - 10 - 1 = 23
Groundout
Team 2 pitcher (Junior Acosta): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rajah Rice

Jorge Perez: rng1 = 39 + 13 - 5 + 1 = 48
rng2 = 93 + 10 - 7 + 1 = 97
Flyout
Team 1 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Domingo Matias: rng1 = 90 + 10 - 5 + 1 = 96
rng2 = 83 + 10 - 7 + 1 = 87
Double
Team 1 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Sean Stevens: rng1 = 88 + 6 - 5 + 1 = 90
Walk
Team 1 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Antonio Santiago: rng1 = 52 + 8 - 5 + 1 = 56
rng2 = 94 + 4 - 7 + 1 = 92
Flyout
Team 1 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,3], base2: false, base3: [6,3]
base1: true, base2: false, base3: true
Score: 4-5

Ernesto Fuentes: rng1 = 21 + 16 - 5 + 1 = 33
rng2 = 78 + 15 - 7 + 1 = 87
Flyout
Team 1 pitcher (Rajah Rice): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Henry Wright

Elmer Sparks: rng1 = 8 + 6 - 13 - 1 = 0
Strikeout
Team 2 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Max Lawrence: rng1 = 38 + 8 - 13 - 1 = 32
rng2 = 9 + 8 - 11 - 1 = 5
Groundout
Team 2 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Chaquille Barnett: rng1 = 1 + 9 - 13 - 1 = -4
Strikeout
Team 2 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ramon Cabrera	3	0	0	0	0	0	0	1	1					Anaheim
Les Drake	4	0	0	0	0	0	0	0	1	
Emilio Soto	4	0	0	0	0	0	0	0	2	
Adam Marshall	4	1	2	0	0	0	0	0	0	
Elmer Sparks	3	1	0	0	0	0	0	1	1	
Max Lawrence	4	1	2	0	0	0	1	0	0	
Chaquille Barnett	4	1	1	0	1	0	2	0	1	
Bradley Simon	3	0	0	0	0	0	1	0	1	
Clarence Carr	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	1	1	1	0	0	12	6	4	2	2	2	19	
Franklin Hood	0	0	1	0	0	0	3	2	1	0	1	1	6	
Okihana Min-Ki	0	0	1	0	0	0	6	1	0	0	0	2	7	
Rajah Rice	0	0	1	0	0	0	3	1	0	0	1	0	5	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ernesto Fuentes	4	0	0	0	0	0	1	1	1					St Louis
Mateo Estrada	4	2	2	0	1	1	2	0	1	
Rafael Guzman	4	1	2	0	0	1	1	0	0	
Miguel Castillo	4	0	1	0	0	0	0	0	1	
Logan Zimmerman	3	0	0	0	0	0	0	1	1	
Jorge Perez	4	0	1	0	0	0	1	0	0	
Domingo Matias	3	0	1	1	0	0	0	1	0	
Sean Stevens	3	1	1	0	0	0	0	1	1	
Antonio Santiago	4	1	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pete McBride	1	0	1	1	0	0	18	5	4	0	2	4	25	
Junior Acosta	0	0	1	0	0	0	6	0	0	0	0	2	6	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Henry Wright	0	0	1	0	1	1	3	0	0	0	0	2	3	
