TOP INNING 1

Ramon Cabrera: rng1 = 64 + 14 - 7 - 1 = 70
Walk
Team 2 pitcher (Tsuji Naruhiko): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 62 + 9 - 7 - 1 = 63
rng2 = 89 + 11 - 7 - 1 = 92
Flyout
Team 2 pitcher (Tsuji Naruhiko): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Valentino Rubio: rng1 = 35 + 9 - 7 - 1 = 36
rng2 = 34 + 7 - 7 - 1 = 33
Groundout
Team 2 pitcher (Tsuji Naruhiko): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mario Chavez: rng1 = 99 + 11 - 8 + 1 = 103
rng2 = 73 + 10 - 8 + 1 = 76
Double
Team 1 pitcher (Javari Howard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Marcus Byrd: rng1 = 76 + 11 - 8 + 1 = 80
rng2 = 49 + 8 - 8 + 1 = 50
Single
Team 1 pitcher (Javari Howard): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Claudio Tolentino: rng1 = 2 + 9 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Javari Howard): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Noel Phelps: rng1 = 1 + 7 - 8 + 1 = 1
Strikeout
Team 1 pitcher (Javari Howard): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Pablo Hernandez: rng1 = 63 + 5 - 8 + 1 = 61
rng2 = 95 + 9 - 8 + 1 = 97
Flyout
Team 1 pitcher (Javari Howard): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Les Drake: rng1 = 41 + 8 - 7 - 1 = 41
rng2 = 60 + 13 - 7 - 1 = 65
Flyout
Team 2 pitcher (Tsuji Naruhiko): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Elmer Sparks: rng1 = 65 + 7 - 7 - 1 = 64
rng2 = 46 + 9 - 7 - 1 = 47
Groundout
Team 2 pitcher (Tsuji Naruhiko): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Max Lawrence: rng1 = 57 + 7 - 7 - 1 = 56
rng2 = 87 + 8 - 7 - 1 = 87
Flyout
Team 2 pitcher (Tsuji Naruhiko): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Reilly Carter: rng1 = 87 + 7 - 8 + 1 = 87
Walk
Team 1 pitcher (Javari Howard): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Elvis Asencio: rng1 = 39 + 9 - 8 + 1 = 41
rng2 = 100 + 7 - 8 + 1 = 100
Flyout
Team 1 pitcher (Javari Howard): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Felix Pratt: rng1 = 96 + 9 - 8 + 1 = 98
rng2 = 95 + 7 - 8 + 1 = 95
Home run
Team 1 pitcher (Javari Howard): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Hayden Ross: rng1 = 54 + 7 - 8 + 1 = 54
rng2 = 93 + 7 - 8 + 1 = 93
Flyout
Team 1 pitcher (Javari Howard): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Mario Chavez: rng1 = 18 + 11 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Javari Howard): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Chaquille Barnett: rng1 = 53 + 9 - 7 - 1 = 54
rng2 = 91 + 6 - 7 - 1 = 89
Flyout
Team 2 pitcher (Tsuji Naruhiko): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Bradley Simon: rng1 = 5 + 8 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Clarence Carr: rng1 = 3 + 9 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Marcus Byrd: rng1 = 16 + 11 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Javari Howard): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Claudio Tolentino: rng1 = 46 + 9 - 8 + 1 = 48
rng2 = 81 + 14 - 8 + 1 = 88
Flyout
Team 1 pitcher (Javari Howard): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Noel Phelps: rng1 = 87 + 7 - 8 + 1 = 87
Walk
Team 1 pitcher (Javari Howard): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Pablo Hernandez: rng1 = 57 + 5 - 8 + 1 = 55
rng2 = 4 + 9 - 8 + 1 = 6
Groundout
Team 1 pitcher (Javari Howard): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Ramon Cabrera: rng1 = 11 + 14 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Emilio Soto: rng1 = 79 + 9 - 7 - 1 = 80
rng2 = 85 + 11 - 7 - 1 = 88
Double
Team 2 pitcher (Tsuji Naruhiko): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Valentino Rubio: rng1 = 22 + 9 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Les Drake: rng1 = 74 + 8 - 7 - 1 = 74
rng2 = 89 + 13 - 7 - 1 = 94
Home run
Team 2 pitcher (Tsuji Naruhiko): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Elmer Sparks: rng1 = 9 + 7 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Reilly Carter: rng1 = 45 + 7 - 8 + 1 = 45
rng2 = 12 + 8 - 8 + 1 = 13
Groundout
Team 1 pitcher (Javari Howard): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Elvis Asencio: rng1 = 92 + 9 - 8 + 1 = 94
rng2 = 93 + 7 - 8 + 1 = 93
Triple
Team 1 pitcher (Javari Howard): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-3

Felix Pratt: rng1 = 4 + 9 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Javari Howard): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-3

Hayden Ross: rng1 = 23 + 7 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Javari Howard): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Max Lawrence: rng1 = 3 + 7 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Chaquille Barnett: rng1 = 3 + 9 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Bradley Simon: rng1 = 10 + 8 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Mario Chavez: rng1 = 35 + 11 - 8 + 1 = 39
rng2 = 84 + 10 - 8 + 1 = 87
Flyout
Team 1 pitcher (Javari Howard): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Marcus Byrd: rng1 = 9 + 11 - 8 + 1 = 13
rng2 = 56 + 8 - 8 + 1 = 57
Lineout
Team 1 pitcher (Javari Howard): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Claudio Tolentino: rng1 = 98 + 9 - 8 + 1 = 100
rng2 = 30 + 14 - 8 + 1 = 37
Single
Team 1 pitcher (Javari Howard): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Noel Phelps: rng1 = 94 + 7 - 8 + 1 = 94
rng2 = 39 + 10 - 8 + 1 = 42
Single
Team 1 pitcher (Javari Howard): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-3

Pablo Hernandez: rng1 = 12 + 5 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Javari Howard): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Clarence Carr: rng1 = 57 + 9 - 7 - 1 = 58
rng2 = 89 + 5 - 7 - 1 = 86
Flyout
Team 2 pitcher (Tsuji Naruhiko): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ramon Cabrera: rng1 = 2 + 14 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Emilio Soto: rng1 = 85 + 9 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Tsuji Naruhiko): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Valentino Rubio: rng1 = 37 + 9 - 7 - 1 = 38
rng2 = 32 + 7 - 7 - 1 = 31
Groundout
Team 2 pitcher (Tsuji Naruhiko): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Franklin Hood

Reilly Carter: rng1 = 31 + 7 - 9 + 1 = 30
rng2 = 28 + 8 - 12 + 1 = 25
Groundout
Team 1 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Elvis Asencio: rng1 = 82 + 9 - 9 + 1 = 83
rng2 = 56 + 7 - 12 + 1 = 52
Single
Team 1 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Felix Pratt: rng1 = 91 + 9 - 9 + 1 = 92
rng2 = 85 + 7 - 12 + 1 = 81
Home run
Team 1 pitcher (Franklin Hood): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Hayden Ross: rng1 = 61 + 7 - 9 + 1 = 60
rng2 = 24 + 7 - 12 + 1 = 20
Groundout
Team 1 pitcher (Franklin Hood): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Mario Chavez: rng1 = 79 + 11 - 9 + 1 = 82
rng2 = 68 + 10 - 12 + 1 = 67
Double
Team 1 pitcher (Franklin Hood): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Marcus Byrd: rng1 = 7 + 11 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Franklin Hood): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Les Drake: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Tsuji Naruhiko): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Elmer Sparks: rng1 = 70 + 7 - 7 - 1 = 69
rng2 = 98 + 9 - 7 - 1 = 99
Flyout
Team 2 pitcher (Tsuji Naruhiko): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Max Lawrence: rng1 = 80 + 7 - 7 - 1 = 79
rng2 = 80 + 8 - 7 - 1 = 80
Home run
Team 2 pitcher (Tsuji Naruhiko): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Chaquille Barnett: rng1 = 100 + 9 - 7 - 1 = 101
rng2 = 11 + 6 - 7 - 1 = 9
Single
Team 2 pitcher (Tsuji Naruhiko): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Bradley Simon: rng1 = 87 + 8 - 7 - 1 = 87
Walk
Team 2 pitcher (Tsuji Naruhiko): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-5

Clarence Carr: rng1 = 49 + 9 - 7 - 1 = 50
rng2 = 16 + 5 - 7 - 1 = 13
Groundout
Team 2 pitcher (Tsuji Naruhiko): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julian Underwood

Claudio Tolentino: rng1 = 41 + 9 - 11 + 1 = 40
rng2 = 81 + 14 - 8 + 1 = 88
Flyout
Team 1 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Noel Phelps: rng1 = 8 + 7 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Pablo Hernandez: rng1 = 80 + 5 - 11 + 1 = 75
rng2 = 10 + 9 - 8 + 1 = 12
Single
Team 1 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Reilly Carter: rng1 = 15 + 7 - 11 + 1 = 12
rng2 = 81 + 8 - 8 + 1 = 82
Flyout
Team 1 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Park Seo-Jun

Ramon Cabrera: rng1 = 35 + 14 - 10 - 1 = 38
rng2 = 36 + 13 - 8 - 1 = 40
Groundout
Team 2 pitcher (Park Seo-Jun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Emilio Soto: rng1 = 31 + 9 - 10 - 1 = 29
rng2 = 10 + 11 - 8 - 1 = 12
Groundout
Team 2 pitcher (Park Seo-Jun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Valentino Rubio: rng1 = 7 + 9 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Park Seo-Jun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Elvis Asencio: rng1 = 36 + 9 - 11 + 1 = 35
rng2 = 24 + 7 - 8 + 1 = 24
Groundout
Team 1 pitcher (Julian Underwood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Felix Pratt: rng1 = 44 + 9 - 11 + 1 = 43
rng2 = 72 + 7 - 8 + 1 = 72
Flyout
Team 1 pitcher (Julian Underwood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Hayden Ross: rng1 = 62 + 7 - 11 + 1 = 59
rng2 = 88 + 7 - 8 + 1 = 88
Flyout
Team 1 pitcher (Julian Underwood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Julio Ventura

Les Drake: rng1 = 7 + 8 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Julio Ventura): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Elmer Sparks: rng1 = 50 + 7 - 10 - 1 = 46
rng2 = 62 + 9 - 8 - 1 = 62
Flyout
Team 2 pitcher (Julio Ventura): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Max Lawrence: rng1 = 3 + 7 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Julio Ventura): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	3	0	0	0	0	0	0	1	2					Anaheim
Emilio Soto	3	1	1	1	0	0	0	0	0	
Valentino Rubio	4	0	0	0	0	0	0	0	2	
Les Drake	4	1	1	0	0	1	2	0	2	
Elmer Sparks	4	0	0	0	0	0	0	0	1	
Max Lawrence	4	1	1	0	0	1	1	0	2	
Chaquille Barnett	3	0	1	0	0	0	0	0	1	
Bradley Simon	2	0	0	0	0	0	0	1	2	
Clarence Carr	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	1	1	1	0	0	15	6	3	1	2	7	23	
Franklin Hood	0	0	1	0	0	0	3	3	2	1	0	1	6	
Julian Underwood	0	0	1	0	0	0	6	1	0	0	0	1	7	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Mario Chavez	4	1	2	2	0	0	0	0	1					Victoria
Marcus Byrd	4	0	1	0	0	0	1	0	2	
Claudio Tolentino	4	0	1	0	0	0	0	0	1	
Noel Phelps	3	0	1	0	0	0	0	1	2	
Pablo Hernandez	4	0	1	0	0	0	0	0	1	
Reilly Carter	3	1	0	0	0	0	0	1	0	
Elvis Asencio	4	1	2	0	1	0	0	0	0	
Felix Pratt	4	2	2	0	0	2	4	0	1	
Hayden Ross	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tsuji Naruhiko	1	0	1	1	0	0	21	4	3	2	2	10	27	
Park Seo-Jun	0	0	1	0	0	0	3	0	0	0	0	1	3	
Dwight Cameron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan McKenzie	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ventura	0	0	1	0	1	1	3	0	0	0	0	2	3	
