TOP INNING 1

Ramon Cabrera: rng1 = 52 + 14 - 10 - 1 = 55
rng2 = 39 + 13 - 9 - 1 = 42
Groundout
Team 2 pitcher (Max WoOFe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 25 + 9 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Max WoOFe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Valentino Rubio: rng1 = 9 + 9 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Max WoOFe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: rng1 = 63 + 16 - 8 + 1 = 72
Walk
Team 1 pitcher (Javari Howard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 48 + 16 - 8 + 1 = 57
rng2 = 21 + 13 - 8 + 1 = 27
Groundout
Team 1 pitcher (Javari Howard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 25 + 15 - 8 + 1 = 33
rng2 = 42 + 17 - 8 + 1 = 52
Lineout
Team 1 pitcher (Javari Howard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 61 + 14 - 8 + 1 = 68
rng2 = 16 + 16 - 8 + 1 = 25
Groundout
Team 1 pitcher (Javari Howard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Les Drake: rng1 = 32 + 8 - 10 - 1 = 29
rng2 = 95 + 13 - 9 - 1 = 98
Flyout
Team 2 pitcher (Max WoOFe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elmer Sparks: rng1 = 58 + 7 - 10 - 1 = 54
rng2 = 61 + 9 - 9 - 1 = 60
Flyout
Team 2 pitcher (Max WoOFe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: rng1 = 79 + 7 - 10 - 1 = 75
rng2 = 22 + 8 - 9 - 1 = 20
Single
Team 2 pitcher (Max WoOFe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 69 + 9 - 10 - 1 = 67
rng2 = 25 + 6 - 9 - 1 = 21
Groundout
Team 2 pitcher (Max WoOFe): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Miguel Castillo: rng1 = 96 + 13 - 8 + 1 = 102
rng2 = 72 + 12 - 8 + 1 = 77
Double
Team 1 pitcher (Javari Howard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jorge Perez: rng1 = 6 + 13 - 8 + 1 = 12
rng2 = 1 + 11 - 8 + 1 = 5
Groundout
Team 1 pitcher (Javari Howard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 33 + 11 - 8 + 1 = 37
rng2 = 52 + 10 - 8 + 1 = 55
Lineout
Team 1 pitcher (Javari Howard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Domingo Matias: rng1 = 15 + 9 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Javari Howard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Bradley Simon: rng1 = 72 + 8 - 10 - 1 = 69
rng2 = 92 + 6 - 9 - 1 = 88
Flyout
Team 2 pitcher (Max WoOFe): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: rng1 = 54 + 9 - 10 - 1 = 52
rng2 = 25 + 5 - 9 - 1 = 20
Groundout
Team 2 pitcher (Max WoOFe): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ramon Cabrera: rng1 = 21 + 14 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Max WoOFe): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Sean Stevens: rng1 = 74 + 6 - 8 + 1 = 73
rng2 = 77 + 9 - 8 + 1 = 79
Triple
Team 1 pitcher (Javari Howard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-0

Ernesto Fuentes: rng1 = 43 + 16 - 8 + 1 = 52
rng2 = 50 + 15 - 8 + 1 = 58
Lineout
Team 1 pitcher (Javari Howard): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-0

Lawrence Webb: rng1 = 81 + 16 - 8 + 1 = 90
Walk
Team 1 pitcher (Javari Howard): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-0

Mateo Estrada: rng1 = 30 + 15 - 8 + 1 = 38
rng2 = 4 + 17 - 8 + 1 = 14
Groundout
Team 1 pitcher (Javari Howard): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [1,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 0-0

Rafael Guzman: rng1 = 9 + 14 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Javari Howard): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Emilio Soto: rng1 = 94 + 9 - 10 - 1 = 92
rng2 = 12 + 11 - 9 - 1 = 13
Single
Team 2 pitcher (Max WoOFe): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Valentino Rubio: rng1 = 18 + 9 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Max WoOFe): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Les Drake: rng1 = 64 + 8 - 10 - 1 = 61
rng2 = 97 + 13 - 9 - 1 = 100
Flyout
Team 2 pitcher (Max WoOFe): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Elmer Sparks: rng1 = 3 + 7 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Max WoOFe): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Miguel Castillo: rng1 = 95 + 13 - 8 + 1 = 101
rng2 = 14 + 12 - 8 + 1 = 19
Single
Team 1 pitcher (Javari Howard): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jorge Perez: rng1 = 51 + 13 - 8 + 1 = 57
rng2 = 3 + 11 - 8 + 1 = 7
Groundout
Team 1 pitcher (Javari Howard): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 21 + 11 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Javari Howard): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Domingo Matias: rng1 = 20 + 9 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Javari Howard): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Max Lawrence: rng1 = 39 + 7 - 10 - 1 = 35
rng2 = 34 + 8 - 9 - 1 = 32
Groundout
Team 2 pitcher (Max WoOFe): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 47 + 9 - 10 - 1 = 45
rng2 = 26 + 6 - 9 - 1 = 22
Groundout
Team 2 pitcher (Max WoOFe): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Simon: rng1 = 67 + 8 - 10 - 1 = 64
rng2 = 31 + 6 - 9 - 1 = 27
Groundout
Team 2 pitcher (Max WoOFe): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Sean Stevens: rng1 = 24 + 6 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Javari Howard): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ernesto Fuentes: rng1 = 39 + 16 - 8 + 1 = 48
rng2 = 6 + 15 - 8 + 1 = 14
Groundout
Team 1 pitcher (Javari Howard): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 95 + 16 - 8 + 1 = 104
rng2 = 55 + 13 - 8 + 1 = 61
Single
Team 1 pitcher (Javari Howard): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 6 + 15 - 8 + 1 = 14
rng2 = 15 + 17 - 8 + 1 = 25
Groundout
Team 1 pitcher (Javari Howard): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Clarence Carr: rng1 = 45 + 9 - 10 - 1 = 43
rng2 = 82 + 5 - 9 - 1 = 77
Flyout
Team 2 pitcher (Max WoOFe): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ramon Cabrera: rng1 = 96 + 14 - 10 - 1 = 99
rng2 = 67 + 13 - 9 - 1 = 70
Double
Team 2 pitcher (Max WoOFe): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Emilio Soto: rng1 = 9 + 9 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Max WoOFe): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Valentino Rubio: rng1 = 79 + 9 - 10 - 1 = 77
rng2 = 75 + 7 - 9 - 1 = 72
Double
Team 2 pitcher (Max WoOFe): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Les Drake: rng1 = 37 + 8 - 10 - 1 = 34
rng2 = 77 + 13 - 9 - 1 = 80
Flyout
Team 2 pitcher (Max WoOFe): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Rafael Guzman: rng1 = 69 + 14 - 8 + 1 = 76
rng2 = 91 + 16 - 8 + 1 = 100
Home run
Team 1 pitcher (Javari Howard): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Miguel Castillo: rng1 = 28 + 13 - 8 + 1 = 34
rng2 = 80 + 12 - 8 + 1 = 85
Flyout
Team 1 pitcher (Javari Howard): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jorge Perez: rng1 = 21 + 13 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Javari Howard): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Logan Zimmerman: rng1 = 9 + 11 - 8 + 1 = 13
rng2 = 63 + 10 - 8 + 1 = 66
Flyout
Team 1 pitcher (Javari Howard): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Elmer Sparks: rng1 = 43 + 7 - 10 - 1 = 39
rng2 = 3 + 9 - 9 - 1 = 2
Groundout
Team 2 pitcher (Max WoOFe): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Max Lawrence: rng1 = 59 + 7 - 10 - 1 = 55
rng2 = 29 + 8 - 9 - 1 = 27
Groundout
Team 2 pitcher (Max WoOFe): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Chaquille Barnett: rng1 = 28 + 9 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Max WoOFe): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Franklin Hood

Domingo Matias: rng1 = 66 + 9 - 9 + 1 = 67
rng2 = 78 + 10 - 12 + 1 = 77
Flyout
Team 1 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Sean Stevens: rng1 = 31 + 6 - 9 + 1 = 29
rng2 = 78 + 9 - 12 + 1 = 76
Flyout
Team 1 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ernesto Fuentes: rng1 = 99 + 16 - 9 + 1 = 107
rng2 = 13 + 15 - 12 + 1 = 17
Single
Team 1 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Lawrence Webb: rng1 = 25 + 16 - 9 + 1 = 33
rng2 = 19 + 13 - 12 + 1 = 21
Groundout
Team 1 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Bradley Simon: rng1 = 93 + 8 - 10 - 1 = 90
Walk
Team 2 pitcher (Max WoOFe): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Clarence Carr: rng1 = 9 + 9 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Max WoOFe): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Ramon Cabrera: rng1 = 27 + 14 - 10 - 1 = 30
rng2 = 89 + 13 - 9 - 1 = 92
Flyout
Team 2 pitcher (Max WoOFe): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Emilio Soto: rng1 = 20 + 9 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Max WoOFe): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Mateo Estrada: rng1 = 84 + 15 - 9 + 1 = 91
rng2 = 47 + 17 - 12 + 1 = 53
Single
Team 1 pitcher (Franklin Hood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Rafael Guzman: rng1 = 29 + 14 - 9 + 1 = 35
rng2 = 16 + 16 - 12 + 1 = 21
Groundout
Team 1 pitcher (Franklin Hood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Miguel Castillo: rng1 = 18 + 13 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Franklin Hood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Jorge Perez: rng1 = 55 + 13 - 9 + 1 = 60
rng2 = 95 + 11 - 12 + 1 = 95
Flyout
Team 1 pitcher (Franklin Hood): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Henry Wright

Valentino Rubio: rng1 = 42 + 9 - 12 - 1 = 38
rng2 = 53 + 7 - 9 - 1 = 50
Lineout
Team 2 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Les Drake: rng1 = 36 + 8 - 12 - 1 = 31
rng2 = 20 + 13 - 9 - 1 = 23
Groundout
Team 2 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Elmer Sparks: rng1 = 49 + 7 - 12 - 1 = 43
rng2 = 85 + 9 - 9 - 1 = 84
Flyout
Team 2 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Shunji Onishi

Logan Zimmerman: rng1 = 80 + 11 - 11 + 1 = 81
rng2 = 84 + 10 - 14 + 1 = 81
Home run
Team 1 pitcher (Shunji Onishi): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	4	1	1	1	0	0	0	0	1					Anaheim
Emilio Soto	4	0	1	0	0	0	0	0	3	
Valentino Rubio	4	0	1	1	0	0	1	0	2	
Les Drake	4	0	0	0	0	0	0	0	0	
Elmer Sparks	4	0	0	0	0	0	0	0	1	
Max Lawrence	3	0	1	0	0	0	0	0	0	
Chaquille Barnett	3	0	0	0	0	0	0	0	1	
Bradley Simon	2	0	0	0	0	0	0	1	0	
Clarence Carr	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	0	1	1	0	0	18	5	1	1	2	6	25	
Franklin Hood	0	0	1	0	0	0	6	2	0	0	0	1	8	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	1	1	0	0	0	0	1	1	1	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	3	0	1	0	0	0	0	1	0					StLouis
Lawrence Webb	3	0	1	0	0	0	0	1	0	
Mateo Estrada	4	0	1	0	0	0	0	0	0	
Rafael Guzman	4	1	1	0	0	1	1	0	1	
Miguel Castillo	4	0	2	1	0	0	0	0	1	
Jorge Perez	4	0	0	0	0	0	0	0	1	
Logan Zimmerman	4	1	1	0	0	1	1	0	1	
Domingo Matias	3	0	0	0	0	0	0	0	2	
Sean Stevens	3	0	1	0	1	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max WoOFe	0	0	1	1	0	0	24	4	1	0	1	9	29	
Henry Wright	1	0	1	0	0	0	3	0	0	0	0	0	3	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
