TOP INNING 1

Wakasugi Norogumi: rng1 = 82 + 15 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Rafael Gomez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 21 + 13 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Rafael Gomez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 24 + 13 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Rafael Gomez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 63 + 11 - 10 - 1 = 63
rng2 = 6 + 14 - 10 - 1 = 9
Groundout
Team 2 pitcher (Rafael Gomez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: rng1 = 78 + 15 - 11 + 1 = 83
rng2 = 83 + 13 - 11 + 1 = 86
Double
Team 1 pitcher (Austin Harrison): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kim Tae-Woo: rng1 = 78 + 14 - 11 + 1 = 82
rng2 = 28 + 14 - 11 + 1 = 32
Single
Team 1 pitcher (Austin Harrison): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Justus Pate: rng1 = 38 + 12 - 11 + 1 = 40
rng2 = 15 + 14 - 11 + 1 = 19
Groundout
Team 1 pitcher (Austin Harrison): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chris Lane: rng1 = 76 + 11 - 11 + 1 = 77
rng2 = 93 + 13 - 11 + 1 = 96
Home run
Team 1 pitcher (Austin Harrison): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Leonardo Nunez: rng1 = 36 + 11 - 11 + 1 = 37
rng2 = 62 + 8 - 11 + 1 = 60
Flyout
Team 1 pitcher (Austin Harrison): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Charles Harris: rng1 = 69 + 6 - 11 + 1 = 65
rng2 = 59 + 10 - 11 + 1 = 59
Flyout
Team 1 pitcher (Austin Harrison): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Lawson Haney: rng1 = 57 + 13 - 10 - 1 = 59
rng2 = 91 + 13 - 10 - 1 = 93
Flyout
Team 2 pitcher (Rafael Gomez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Alfonso Stafford: rng1 = 1 + 13 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Rafael Gomez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ike Nicholson: rng1 = 7 + 7 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Rafael Gomez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Jeronimo Maldonado: rng1 = 70 + 6 - 11 + 1 = 66
rng2 = 87 + 9 - 11 + 1 = 86
Flyout
Team 1 pitcher (Austin Harrison): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Sam Snyder: rng1 = 87 + 4 - 11 + 1 = 81
rng2 = 14 + 10 - 11 + 1 = 14
Single
Team 1 pitcher (Austin Harrison): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jerome Goodwin: rng1 = 50 + 7 - 11 + 1 = 47
rng2 = 48 + 6 - 11 + 1 = 44
Groundout
Team 1 pitcher (Austin Harrison): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Koyama Tsuneo: rng1 = 64 + 15 - 11 + 1 = 69
Walk
Team 1 pitcher (Austin Harrison): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Kim Tae-Woo: rng1 = 55 + 14 - 11 + 1 = 59
rng2 = 50 + 14 - 11 + 1 = 54
Lineout
Team 1 pitcher (Austin Harrison): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Hayden Wright: rng1 = 47 + 7 - 10 - 1 = 43
rng2 = 69 + 9 - 10 - 1 = 67
Flyout
Team 2 pitcher (Rafael Gomez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Joel Arboleda: rng1 = 93 + 6 - 10 - 1 = 88
Walk
Team 2 pitcher (Rafael Gomez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Wakasugi Norogumi: rng1 = 58 + 15 - 10 - 1 = 62
rng2 = 42 + 15 - 10 - 1 = 46
Groundout
Team 2 pitcher (Rafael Gomez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Xavier Cabrera: rng1 = 81 + 13 - 10 - 1 = 83
rng2 = 26 + 11 - 10 - 1 = 26
Single
Team 2 pitcher (Rafael Gomez): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Desharious Roberson: rng1 = 66 + 13 - 10 - 1 = 68
rng2 = 62 + 9 - 10 - 1 = 60
Flyout
Team 2 pitcher (Rafael Gomez): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Justus Pate: rng1 = 5 + 12 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Austin Harrison): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Chris Lane: rng1 = 28 + 11 - 11 + 1 = 29
rng2 = 30 + 13 - 11 + 1 = 33
Groundout
Team 1 pitcher (Austin Harrison): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Leonardo Nunez: rng1 = 4 + 11 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Austin Harrison): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Ethan Spencer: rng1 = 72 + 11 - 10 - 1 = 72
rng2 = 77 + 14 - 10 - 1 = 80
Home run
Team 2 pitcher (Rafael Gomez): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Lawson Haney: rng1 = 30 + 13 - 10 - 1 = 32
rng2 = 89 + 13 - 10 - 1 = 91
Flyout
Team 2 pitcher (Rafael Gomez): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alfonso Stafford: rng1 = 99 + 13 - 10 - 1 = 101
rng2 = 72 + 10 - 10 - 1 = 71
Double
Team 2 pitcher (Rafael Gomez): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Ike Nicholson: rng1 = 11 + 7 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Rafael Gomez): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Hayden Wright: rng1 = 2 + 7 - 10 - 1 = -2
Strikeout
Team 2 pitcher (Rafael Gomez): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Charles Harris: rng1 = 26 + 6 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Austin Harrison): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jeronimo Maldonado: rng1 = 63 + 6 - 11 + 1 = 59
rng2 = 72 + 9 - 11 + 1 = 71
Flyout
Team 1 pitcher (Austin Harrison): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Sam Snyder: rng1 = 80 + 4 - 11 + 1 = 74
rng2 = 71 + 10 - 11 + 1 = 71
Double
Team 1 pitcher (Austin Harrison): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Jerome Goodwin: rng1 = 92 + 7 - 11 + 1 = 89
Walk
Team 1 pitcher (Austin Harrison): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Koyama Tsuneo: rng1 = 65 + 15 - 11 + 1 = 70
Walk
Team 1 pitcher (Austin Harrison): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 2-3

Kim Tae-Woo: rng1 = 50 + 14 - 11 + 1 = 54
rng2 = 11 + 14 - 11 + 1 = 15
Groundout
Team 1 pitcher (Austin Harrison): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Joel Arboleda: rng1 = 33 + 6 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Rafael Gomez): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Wakasugi Norogumi: rng1 = 14 + 15 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Rafael Gomez): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Xavier Cabrera: rng1 = 62 + 13 - 10 - 1 = 64
rng2 = 75 + 11 - 10 - 1 = 75
Flyout
Team 2 pitcher (Rafael Gomez): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Saiki Iwane

Justus Pate: rng1 = 28 + 12 - 11 + 1 = 30
rng2 = 58 + 14 - 10 + 1 = 63
Flyout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Chris Lane: rng1 = 98 + 11 - 11 + 1 = 99
rng2 = 75 + 13 - 10 + 1 = 79
Triple
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 2-3

Leonardo Nunez: rng1 = 1 + 11 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 2-3

Charles Harris: rng1 = 21 + 6 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Desharious Roberson: rng1 = 97 + 13 - 10 - 1 = 99
rng2 = 43 + 9 - 10 - 1 = 41
Single
Team 2 pitcher (Rafael Gomez): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Ethan Spencer: rng1 = 72 + 11 - 10 - 1 = 72
rng2 = 67 + 14 - 10 - 1 = 70
Double
Team 2 pitcher (Rafael Gomez): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Lawson Haney: rng1 = 93 + 13 - 10 - 1 = 95
rng2 = 76 + 13 - 10 - 1 = 78
Double
Team 2 pitcher (Rafael Gomez): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Alfonso Stafford: rng1 = 10 + 13 - 10 - 1 = 12
rng2 = 25 + 10 - 10 - 1 = 24
Groundout
Team 2 pitcher (Rafael Gomez): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Ike Nicholson: rng1 = 57 + 7 - 10 - 1 = 53
rng2 = 100 + 12 - 10 - 1 = 101
Flyout
Team 2 pitcher (Rafael Gomez): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 4-3

Hayden Wright: rng1 = 87 + 7 - 10 - 1 = 83
rng2 = 93 + 9 - 10 - 1 = 91
Double
Team 2 pitcher (Rafael Gomez): 26 batters faced, 5 runs allowed = 26 + 12.5 = 38.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Team 2 pitcher change to Logan Rogers

Joel Arboleda: rng1 = 72 + 6 - 9 - 1 = 68
rng2 = 13 + 6 - 7 - 1 = 11
Groundout
Team 2 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Jeronimo Maldonado: rng1 = 85 + 6 - 11 + 1 = 81
rng2 = 75 + 9 - 10 + 1 = 75
Double
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Sam Snyder: rng1 = 22 + 4 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Jerome Goodwin: rng1 = 70 + 7 - 11 + 1 = 67
rng2 = 55 + 6 - 10 + 1 = 52
Lineout
Team 1 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Koyama Tsuneo: rng1 = 53 + 15 - 11 + 1 = 58
rng2 = 30 + 13 - 10 + 1 = 34
Groundout
Team 1 pitcher (Saiki Iwane): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Wakasugi Norogumi: rng1 = 9 + 15 - 9 - 1 = 14
rng2 = 70 + 15 - 7 - 1 = 77
Flyout
Team 2 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Xavier Cabrera: rng1 = 48 + 13 - 9 - 1 = 51
rng2 = 66 + 11 - 7 - 1 = 69
Flyout
Team 2 pitcher (Logan Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Desharious Roberson: rng1 = 61 + 13 - 9 - 1 = 64
rng2 = 24 + 9 - 7 - 1 = 25
Groundout
Team 2 pitcher (Logan Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thomas Dillard

Kim Tae-Woo: rng1 = 6 + 14 - 10 + 1 = 11
rng2 = 20 + 14 - 8 + 1 = 27
Groundout
Team 1 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Justus Pate: rng1 = 49 + 12 - 10 + 1 = 52
rng2 = 47 + 14 - 8 + 1 = 54
Lineout
Team 1 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Chris Lane: rng1 = 85 + 11 - 10 + 1 = 87
Walk
Team 1 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Leonardo Nunez: rng1 = 97 + 11 - 10 + 1 = 99
rng2 = 99 + 8 - 8 + 1 = 100
Home run
Team 1 pitcher (Thomas Dillard): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Charles Harris: rng1 = 40 + 6 - 10 + 1 = 37
rng2 = 25 + 10 - 8 + 1 = 28
Groundout
Team 1 pitcher (Thomas Dillard): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Ethan Spencer: rng1 = 58 + 11 - 9 - 1 = 59
rng2 = 60 + 14 - 7 - 1 = 66
Flyout
Team 2 pitcher (Logan Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Lawson Haney: rng1 = 71 + 13 - 9 - 1 = 74
rng2 = 92 + 13 - 7 - 1 = 97
Home run
Team 2 pitcher (Logan Rogers): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Alfonso Stafford: rng1 = 27 + 13 - 9 - 1 = 30
rng2 = 49 + 10 - 7 - 1 = 51
Lineout
Team 2 pitcher (Logan Rogers): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Ike Nicholson: rng1 = 83 + 7 - 9 - 1 = 80
rng2 = 45 + 12 - 7 - 1 = 49
Single
Team 2 pitcher (Logan Rogers): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Hayden Wright: rng1 = 36 + 7 - 9 - 1 = 33
rng2 = 48 + 9 - 7 - 1 = 49
Lineout
Team 2 pitcher (Logan Rogers): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Evan Veselka

Jeronimo Maldonado: rng1 = 61 + 6 - 12 + 1 = 56
rng2 = 14 + 9 - 10 + 1 = 14
Groundout
Team 1 pitcher (Evan Veselka): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Sam Snyder: rng1 = 16 + 4 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Evan Veselka): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Jerome Goodwin: rng1 = 3 + 7 - 12 + 1 = -1
Strikeout
Team 1 pitcher (Evan Veselka): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Boone Almas

Joel Arboleda: rng1 = 74 + 6 - 6 - 1 = 73
rng2 = 66 + 6 - 9 - 1 = 62
Single
Team 2 pitcher (Boone Almas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Wakasugi Norogumi: rng1 = 76 + 15 - 6 - 1 = 84
rng2 = 73 + 15 - 9 - 1 = 78
Double
Team 2 pitcher (Boone Almas): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 7-5

Xavier Cabrera: rng1 = 36 + 13 - 6 - 1 = 42
rng2 = 20 + 11 - 9 - 1 = 21
Groundout
Team 2 pitcher (Boone Almas): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [0,2]
base1: false, base2: false, base3: true
Score: 7-5

Desharious Roberson: rng1 = 82 + 13 - 6 - 1 = 88
Walk
Team 2 pitcher (Boone Almas): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 7-5

Ethan Spencer: rng1 = 54 + 11 - 6 - 1 = 58
rng2 = 5 + 14 - 9 - 1 = 9
Groundout
Team 2 pitcher (Boone Almas): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [2,2], base3: [0,2]
base1: false, base2: true, base3: true
Score: 7-5

Lawson Haney: rng1 = 51 + 13 - 6 - 1 = 57
rng2 = 63 + 13 - 9 - 1 = 66
Flyout
Team 2 pitcher (Boone Almas): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Juancarlo Pinto

Koyama Tsuneo: rng1 = 45 + 15 - 13 + 1 = 48
rng2 = 75 + 13 - 14 + 1 = 75
Flyout
Team 1 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-5

Kim Tae-Woo: rng1 = 82 + 14 - 13 + 1 = 84
rng2 = 79 + 14 - 14 + 1 = 80
Home run
Team 1 pitcher (Juancarlo Pinto): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Justus Pate: rng1 = 46 + 12 - 13 + 1 = 46
rng2 = 97 + 14 - 14 + 1 = 98
Flyout
Team 1 pitcher (Juancarlo Pinto): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-6

Chris Lane: rng1 = 60 + 11 - 13 + 1 = 59
rng2 = 62 + 13 - 14 + 1 = 62
Flyout
Team 1 pitcher (Juancarlo Pinto): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 7
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-12
Wakasugi Norogumi	4	0	1	1	0	0	1	0	1					Atlanta
Xavier Cabrera	5	0	1	0	0	0	1	0	1	
Desharious Roberson	4	1	1	0	0	0	0	1	1	
Ethan Spencer	5	2	2	1	0	1	2	0	0	
Lawson Haney	5	2	2	1	0	1	2	0	0	
Alfonso Stafford	4	0	1	1	0	0	0	0	1	
Ike Nicholson	4	0	1	0	0	0	0	0	2	
Hayden Wright	4	0	1	1	0	0	1	0	1	
Joel Arboleda	3	2	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Harrison	0	0	1	1	0	0	12	5	3	1	3	3	20	
Saiki Iwane	0	0	1	0	0	0	6	2	0	0	0	3	8	
Thomas Dillard	1	0	1	0	0	0	3	1	2	1	1	0	5	
Evan Veselka	0	0	1	0	0	0	3	0	0	0	0	2	3	
Juancarlo Pinto	0	0	1	0	1	1	3	1	1	1	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-12
Koyama Tsuneo	3	1	1	1	0	0	0	2	0					Tampa Bay
Kim Tae-Woo	5	1	2	0	0	1	2	0	0	
Justus Pate	5	1	0	0	0	0	0	0	1	
Chris Lane	4	2	2	0	1	1	2	1	0	
Leonardo Nunez	4	1	1	0	0	1	2	0	2	
Charles Harris	4	0	0	0	0	0	0	0	2	
Jeronimo Maldonado	4	0	1	1	0	0	0	0	0	
Sam Snyder	4	0	2	1	0	0	0	0	2	
Jerome Goodwin	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rafael Gomez	0	0	1	1	0	0	17	7	5	1	1	8	26	
Logan Rogers	0	1	1	0	0	0	7	2	1	1	0	0	9	
Boone Almas	0	0	1	0	0	0	3	2	1	0	1	0	6	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
