TOP INNING 1

Desharious Roberson: rng1 = 94 + 15 - 10 - 1 = 98
rng2 = 30 + 6 - 6 - 1 = 29
Single
Team 2 pitcher (Valentino Llacer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 17 + 14 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Valentino Llacer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Wakasugi Norogumi: rng1 = 87 + 14 - 10 - 1 = 90
Walk
Team 2 pitcher (Valentino Llacer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ethan Spencer: rng1 = 21 + 10 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Valentino Llacer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Lawson Haney: rng1 = 15 + 13 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Valentino Llacer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kieran Byrne: rng1 = 93 + 13 - 9 + 1 = 98
rng2 = 68 + 11 - 7 + 1 = 73
Double
Team 1 pitcher (Aaron Parry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Cody Henderson: rng1 = 41 + 12 - 9 + 1 = 45
rng2 = 92 + 14 - 7 + 1 = 100
Flyout
Team 1 pitcher (Aaron Parry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 49 + 12 - 9 + 1 = 53
rng2 = 78 + 12 - 7 + 1 = 84
Flyout
Team 1 pitcher (Aaron Parry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Dante Leoz: rng1 = 55 + 11 - 9 + 1 = 58
rng2 = 50 + 12 - 7 + 1 = 56
Lineout
Team 1 pitcher (Aaron Parry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alfonso Stafford: rng1 = 22 + 12 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Valentino Llacer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ike Nicholson: rng1 = 38 + 5 - 10 - 1 = 32
rng2 = 65 + 11 - 6 - 1 = 69
Flyout
Team 2 pitcher (Valentino Llacer): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 99 + 6 - 10 - 1 = 94
rng2 = 64 + 6 - 6 - 1 = 63
Single
Team 2 pitcher (Valentino Llacer): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: rng1 = 43 + 7 - 10 - 1 = 39
rng2 = 19 + 4 - 6 - 1 = 16
Groundout
Team 2 pitcher (Valentino Llacer): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Anthony Bennett: rng1 = 48 + 11 - 9 + 1 = 51
rng2 = 100 + 12 - 7 + 1 = 106
Flyout
Team 1 pitcher (Aaron Parry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 68 + 12 - 9 + 1 = 72
Walk
Team 1 pitcher (Aaron Parry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Elliot Hudson: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 46 + 10 - 7 + 1 = 50
Lineout
Team 1 pitcher (Aaron Parry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Javier Gallardo: rng1 = 90 + 4 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Aaron Parry): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Chris Ruiz: rng1 = 9 + 5 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Aaron Parry): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Desharious Roberson: rng1 = 56 + 15 - 10 - 1 = 60
rng2 = 41 + 6 - 6 - 1 = 40
Groundout
Team 2 pitcher (Valentino Llacer): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 63 + 14 - 10 - 1 = 66
rng2 = 47 + 10 - 6 - 1 = 50
Lineout
Team 2 pitcher (Valentino Llacer): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wakasugi Norogumi: rng1 = 82 + 14 - 10 - 1 = 85
rng2 = 10 + 12 - 6 - 1 = 15
Single
Team 2 pitcher (Valentino Llacer): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 63 + 10 - 10 - 1 = 62
rng2 = 10 + 14 - 6 - 1 = 17
Groundout
Team 2 pitcher (Valentino Llacer): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Kieran Byrne: rng1 = 28 + 13 - 9 + 1 = 33
rng2 = 98 + 11 - 7 + 1 = 103
Flyout
Team 1 pitcher (Aaron Parry): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody Henderson: rng1 = 86 + 12 - 9 + 1 = 90
Walk
Team 1 pitcher (Aaron Parry): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 92 + 12 - 9 + 1 = 96
rng2 = 13 + 12 - 7 + 1 = 19
Single
Team 1 pitcher (Aaron Parry): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Dante Leoz: rng1 = 3 + 11 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Aaron Parry): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Anthony Bennett: rng1 = 58 + 11 - 9 + 1 = 61
rng2 = 25 + 12 - 7 + 1 = 31
Groundout
Team 1 pitcher (Aaron Parry): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Lawson Haney: rng1 = 60 + 13 - 10 - 1 = 62
rng2 = 99 + 11 - 6 - 1 = 103
Flyout
Team 2 pitcher (Valentino Llacer): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 6 + 12 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Valentino Llacer): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ike Nicholson: rng1 = 40 + 5 - 10 - 1 = 34
rng2 = 61 + 11 - 6 - 1 = 65
Flyout
Team 2 pitcher (Valentino Llacer): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Xavier Washington: rng1 = 45 + 12 - 9 + 1 = 49
rng2 = 57 + 11 - 7 + 1 = 62
Flyout
Team 1 pitcher (Aaron Parry): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elliot Hudson: rng1 = 8 + 9 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Aaron Parry): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Javier Gallardo: rng1 = 29 + 4 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Aaron Parry): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Hayden Wright: rng1 = 14 + 6 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Valentino Llacer): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: rng1 = 8 + 7 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Valentino Llacer): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 24 + 15 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Valentino Llacer): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Chris Ruiz: rng1 = 99 + 5 - 9 + 1 = 96
rng2 = 95 + 3 - 7 + 1 = 92
Double
Team 1 pitcher (Aaron Parry): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kieran Byrne: rng1 = 73 + 13 - 9 + 1 = 78
rng2 = 68 + 11 - 7 + 1 = 73
Double
Team 1 pitcher (Aaron Parry): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Cody Henderson: rng1 = 21 + 12 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Aaron Parry): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Jadon Mitchell: rng1 = 13 + 12 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Aaron Parry): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Dante Leoz: rng1 = 99 + 11 - 9 + 1 = 102
rng2 = 88 + 12 - 7 + 1 = 94
Home run
Team 1 pitcher (Aaron Parry): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Anthony Bennett: rng1 = 48 + 11 - 9 + 1 = 51
rng2 = 53 + 12 - 7 + 1 = 59
Flyout
Team 1 pitcher (Aaron Parry): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Xavier Cabrera: rng1 = 70 + 14 - 10 - 1 = 73
rng2 = 95 + 10 - 6 - 1 = 98
Home run
Team 2 pitcher (Valentino Llacer): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Wakasugi Norogumi: rng1 = 42 + 14 - 10 - 1 = 45
rng2 = 8 + 12 - 6 - 1 = 13
Groundout
Team 2 pitcher (Valentino Llacer): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ethan Spencer: rng1 = 54 + 10 - 10 - 1 = 53
rng2 = 37 + 14 - 6 - 1 = 44
Groundout
Team 2 pitcher (Valentino Llacer): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Lawson Haney: rng1 = 64 + 13 - 10 - 1 = 66
rng2 = 16 + 11 - 6 - 1 = 20
Groundout
Team 2 pitcher (Valentino Llacer): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Evan Veselka

Xavier Washington: rng1 = 88 + 12 - 10 + 1 = 91
rng2 = 5 + 11 - 9 + 1 = 8
Single
Team 1 pitcher (Evan Veselka): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Elliot Hudson: rng1 = 9 + 9 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Evan Veselka): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Javier Gallardo: rng1 = 10 + 4 - 10 + 1 = 5
Strikeout
Team 1 pitcher (Evan Veselka): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Chris Ruiz: rng1 = 49 + 5 - 10 + 1 = 45
rng2 = 12 + 3 - 9 + 1 = 7
Groundout
Team 1 pitcher (Evan Veselka): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Alfonso Stafford: rng1 = 91 + 12 - 10 - 1 = 92
rng2 = 35 + 10 - 6 - 1 = 38
Single
Team 2 pitcher (Valentino Llacer): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Ike Nicholson: rng1 = 97 + 5 - 10 - 1 = 91
rng2 = 62 + 11 - 6 - 1 = 66
Double
Team 2 pitcher (Valentino Llacer): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 1-3

Hayden Wright: rng1 = 84 + 6 - 10 - 1 = 79
rng2 = 47 + 6 - 6 - 1 = 46
Single
Team 2 pitcher (Valentino Llacer): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Team 2 pitcher change to Foster Roebuck

Joel Arboleda: rng1 = 71 + 7 - 7 - 1 = 70
Walk
Team 2 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Desharious Roberson: rng1 = 87 + 15 - 7 - 1 = 94
rng2 = 57 + 6 - 6 - 1 = 56
Single
Team 2 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Xavier Cabrera: rng1 = 43 + 14 - 7 - 1 = 49
rng2 = 68 + 10 - 6 - 1 = 71
Flyout
Team 2 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-3

Wakasugi Norogumi: rng1 = 54 + 14 - 7 - 1 = 60
rng2 = 27 + 12 - 6 - 1 = 32
Groundout
Team 2 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Kieran Byrne: rng1 = 66 + 13 - 10 + 1 = 70
Walk
Team 1 pitcher (Evan Veselka): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Cody Henderson: rng1 = 54 + 12 - 10 + 1 = 57
rng2 = 76 + 14 - 9 + 1 = 82
Flyout
Team 1 pitcher (Evan Veselka): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Jadon Mitchell: rng1 = 87 + 12 - 10 + 1 = 90
Walk
Team 1 pitcher (Evan Veselka): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Dante Leoz: rng1 = 83 + 11 - 10 + 1 = 85
rng2 = 19 + 12 - 9 + 1 = 23
Single
Team 1 pitcher (Evan Veselka): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 4-4

Anthony Bennett: rng1 = 84 + 11 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Evan Veselka): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [4,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 4-4

Xavier Washington: rng1 = 81 + 12 - 10 + 1 = 84
rng2 = 19 + 11 - 9 + 1 = 22
Single
Team 1 pitcher (Evan Veselka): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: [5,1], base2: [4,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 4-5

Team 1 pitcher change to Saiki Iwane

Elliot Hudson: rng1 = 83 + 9 - 12 + 1 = 81
rng2 = 57 + 10 - 13 + 1 = 55
Single
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [6,2], base2: [5,1], base3: [4,1]
base1: true, base2: true, base3: true
Score: 4-6

Javier Gallardo: rng1 = 97 + 4 - 12 + 1 = 90
Walk
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,2], base2: [6,2], base3: [5,1]
base1: true, base2: true, base3: true
Score: 4-7

Chris Ruiz: rng1 = 34 + 5 - 12 + 1 = 28
Strikeout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,2], base2: [6,2], base3: [5,1]
base1: true, base2: true, base3: true
Score: 4-7

Kieran Byrne: rng1 = 35 + 13 - 12 + 1 = 37
rng2 = 39 + 11 - 13 + 1 = 38
Groundout
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Craig Valencis

Ethan Spencer: rng1 = 79 + 10 - 6 - 1 = 82
rng2 = 50 + 14 - 6 - 1 = 57
Single
Team 2 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Lawson Haney: rng1 = 78 + 13 - 6 - 1 = 84
rng2 = 91 + 11 - 6 - 1 = 95
Home run
Team 2 pitcher (Craig Valencis): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Alfonso Stafford: rng1 = 31 + 12 - 6 - 1 = 36
rng2 = 35 + 10 - 6 - 1 = 38
Groundout
Team 2 pitcher (Craig Valencis): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Ike Nicholson: rng1 = 98 + 5 - 6 - 1 = 96
rng2 = 66 + 11 - 6 - 1 = 70
Double
Team 2 pitcher (Craig Valencis): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 6-7

Hayden Wright: rng1 = 7 + 6 - 6 - 1 = 6
Strikeout
Team 2 pitcher (Craig Valencis): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 6-7

Joel Arboleda: rng1 = 46 + 7 - 6 - 1 = 46
rng2 = 23 + 4 - 6 - 1 = 20
Groundout
Team 2 pitcher (Craig Valencis): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

BOTTOM INNING 8

Cody Henderson: rng1 = 63 + 12 - 12 + 1 = 64
rng2 = 66 + 14 - 13 + 1 = 68
Flyout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Jadon Mitchell: rng1 = 22 + 12 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Dante Leoz: rng1 = 38 + 11 - 12 + 1 = 38
rng2 = 16 + 12 - 13 + 1 = 16
Groundout
Team 1 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Gideon Giles

Desharious Roberson: rng1 = 47 + 15 - 14 - 1 = 47
rng2 = 11 + 6 - 15 - 1 = 1
Groundout
Team 2 pitcher (Gideon Giles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Xavier Cabrera: rng1 = 23 + 14 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Gideon Giles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Wakasugi Norogumi: rng1 = 85 + 14 - 14 - 1 = 84
rng2 = 33 + 12 - 15 - 1 = 29
Single
Team 2 pitcher (Gideon Giles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Ethan Spencer: rng1 = 5 + 10 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Gideon Giles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 9
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Aug-24
Desharious Roberson	5	0	2	0	0	0	1	0	1					Atlanta
Xavier Cabrera	5	1	1	0	0	1	1	0	2	
Wakasugi Norogumi	4	0	2	0	0	0	0	1	0	
Ethan Spencer	5	1	1	0	0	0	0	0	2	
Lawson Haney	4	1	1	0	0	1	2	0	1	
Alfonso Stafford	4	1	1	0	0	0	0	0	2	
Ike Nicholson	4	1	2	2	0	0	0	0	0	
Hayden Wright	4	1	2	0	0	0	2	0	2	
Joel Arboleda	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	0	0	1	1	0	0	15	5	3	1	2	6	23	
Evan Veselka	0	1	1	0	0	0	4	3	4	0	2	2	10	
Saiki Iwane	0	0	1	0	0	0	5	1	0	0	1	2	7	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Aug-24
Kieran Byrne	4	2	2	2	0	0	1	1	0					Houston
Cody Henderson	4	0	0	0	0	0	0	1	1	
Jadon Mitchell	4	1	1	0	0	0	0	1	2	
Dante Leoz	5	2	2	0	0	1	3	0	1	
Anthony Bennett	3	1	0	0	0	0	0	0	0	
Xavier Washington	3	0	2	0	0	0	1	1	0	
Elliot Hudson	4	0	1	0	0	0	1	0	2	
Javier Gallardo	2	0	0	0	0	0	1	1	2	
Chris Ruiz	4	1	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Valentino Llacer	0	0	1	1	0	0	18	7	4	1	1	8	26	
Foster Roebuck	1	0	1	0	0	0	3	1	0	0	1	0	4	
Craig Valencis	0	0	1	0	0	0	3	3	2	1	0	1	6	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	1	0	1	1	3	1	0	0	0	2	4	
