TOP INNING 1

Wakasugi Norogumi: rng1 = 71 + 15 - 7 - 1 = 78
rng2 = 27 + 15 - 7 - 1 = 34
Single
Team 2 pitcher (Owen Bowen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 46 + 13 - 7 - 1 = 51
rng2 = 98 + 11 - 7 - 1 = 101
Flyout
Team 2 pitcher (Owen Bowen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 23 + 13 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Owen Bowen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 70 + 11 - 7 - 1 = 73
rng2 = 16 + 14 - 7 - 1 = 22
Single
Team 2 pitcher (Owen Bowen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Lawson Haney: rng1 = 48 + 13 - 7 - 1 = 53
rng2 = 17 + 13 - 7 - 1 = 22
Groundout
Team 2 pitcher (Owen Bowen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: rng1 = 53 + 15 - 7 + 1 = 62
rng2 = 26 + 13 - 8 + 1 = 32
Groundout
Team 1 pitcher (Dominic Doyle): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: rng1 = 10 + 13 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Dominic Doyle): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 63 + 12 - 7 + 1 = 69
Walk
Team 1 pitcher (Dominic Doyle): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 31 + 11 - 7 + 1 = 36
rng2 = 35 + 11 - 8 + 1 = 39
Groundout
Team 1 pitcher (Dominic Doyle): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alfonso Stafford: rng1 = 13 + 13 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Owen Bowen): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ike Nicholson: rng1 = 80 + 7 - 7 - 1 = 79
rng2 = 89 + 12 - 7 - 1 = 93
Triple
Team 2 pitcher (Owen Bowen): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-0

Hayden Wright: rng1 = 82 + 7 - 7 - 1 = 81
rng2 = 24 + 9 - 7 - 1 = 25
Single
Team 2 pitcher (Owen Bowen): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joel Arboleda: rng1 = 11 + 6 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Owen Bowen): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: rng1 = 1 + 15 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Owen Bowen): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Quinell McDaniel: rng1 = 46 + 9 - 7 + 1 = 49
rng2 = 38 + 8 - 8 + 1 = 39
Groundout
Team 1 pitcher (Dominic Doyle): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Felipe Grimes: rng1 = 85 + 6 - 7 + 1 = 85
rng2 = 6 + 9 - 8 + 1 = 8
Single
Team 1 pitcher (Dominic Doyle): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Clarke: rng1 = 73 + 3 - 7 + 1 = 70
Walk
Team 1 pitcher (Dominic Doyle): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Stanley Soto: rng1 = 4 + 7 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Dominic Doyle): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Reese Ross: rng1 = 23 + 3 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Dominic Doyle): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Xavier Cabrera: rng1 = 97 + 13 - 7 - 1 = 102
rng2 = 50 + 11 - 7 - 1 = 53
Single
Team 2 pitcher (Owen Bowen): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Desharious Roberson: rng1 = 22 + 13 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Owen Bowen): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: rng1 = 34 + 11 - 7 - 1 = 37
rng2 = 90 + 14 - 7 - 1 = 96
Flyout
Team 2 pitcher (Owen Bowen): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lawson Haney: rng1 = 76 + 13 - 7 - 1 = 81
rng2 = 1 + 13 - 7 - 1 = 6
Single
Team 2 pitcher (Owen Bowen): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Alfonso Stafford: rng1 = 67 + 13 - 7 - 1 = 72
rng2 = 41 + 10 - 7 - 1 = 43
Single
Team 2 pitcher (Owen Bowen): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Ike Nicholson: rng1 = 5 + 7 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Owen Bowen): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Phoenix Moore: rng1 = 21 + 15 - 7 + 1 = 30
rng2 = 3 + 13 - 8 + 1 = 9
Groundout
Team 1 pitcher (Dominic Doyle): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ashton Martin: rng1 = 42 + 13 - 7 + 1 = 49
rng2 = 67 + 14 - 8 + 1 = 74
Flyout
Team 1 pitcher (Dominic Doyle): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Mason Foster: rng1 = 16 + 12 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Dominic Doyle): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Hayden Wright: rng1 = 73 + 7 - 7 - 1 = 72
rng2 = 88 + 9 - 7 - 1 = 89
Double
Team 2 pitcher (Owen Bowen): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Joel Arboleda: rng1 = 58 + 6 - 7 - 1 = 56
rng2 = 72 + 6 - 7 - 1 = 70
Flyout
Team 2 pitcher (Owen Bowen): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Wakasugi Norogumi: rng1 = 2 + 15 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Owen Bowen): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Xavier Cabrera: rng1 = 52 + 13 - 7 - 1 = 57
rng2 = 58 + 11 - 7 - 1 = 61
Flyout
Team 2 pitcher (Owen Bowen): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Caden Beckett: rng1 = 36 + 11 - 7 + 1 = 41
rng2 = 44 + 11 - 8 + 1 = 48
Lineout
Team 1 pitcher (Dominic Doyle): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Quinell McDaniel: rng1 = 74 + 9 - 7 + 1 = 77
rng2 = 95 + 8 - 8 + 1 = 96
Home run
Team 1 pitcher (Dominic Doyle): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Felipe Grimes: rng1 = 71 + 6 - 7 + 1 = 71
Walk
Team 1 pitcher (Dominic Doyle): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Clarke: rng1 = 1 + 3 - 7 + 1 = -2
Strikeout
Team 1 pitcher (Dominic Doyle): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Stanley Soto: rng1 = 35 + 7 - 7 + 1 = 36
rng2 = 99 + 4 - 8 + 1 = 96
Flyout
Team 1 pitcher (Dominic Doyle): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Desharious Roberson: rng1 = 17 + 13 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Owen Bowen): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 60 + 11 - 7 - 1 = 63
rng2 = 24 + 14 - 7 - 1 = 30
Groundout
Team 2 pitcher (Owen Bowen): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 1 + 13 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Owen Bowen): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Reese Ross: rng1 = 32 + 3 - 7 + 1 = 29
rng2 = 75 + 7 - 8 + 1 = 75
Flyout
Team 1 pitcher (Dominic Doyle): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Phoenix Moore: rng1 = 34 + 15 - 7 + 1 = 43
rng2 = 43 + 13 - 8 + 1 = 49
Lineout
Team 1 pitcher (Dominic Doyle): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ashton Martin: rng1 = 48 + 13 - 7 + 1 = 55
rng2 = 62 + 14 - 8 + 1 = 69
Flyout
Team 1 pitcher (Dominic Doyle): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Jason Francisco

Alfonso Stafford: rng1 = 83 + 13 - 10 - 1 = 85
rng2 = 8 + 10 - 9 - 1 = 8
Single
Team 2 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ike Nicholson: rng1 = 3 + 7 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 63 + 7 - 10 - 1 = 59
rng2 = 16 + 9 - 9 - 1 = 15
Groundout
Team 2 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Joel Arboleda: rng1 = 1 + 6 - 10 - 1 = -4
Strikeout
Team 2 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Mason Foster: rng1 = 4 + 12 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Dominic Doyle): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Caden Beckett: rng1 = 40 + 11 - 7 + 1 = 45
rng2 = 34 + 11 - 8 + 1 = 38
Groundout
Team 1 pitcher (Dominic Doyle): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Quinell McDaniel: rng1 = 95 + 9 - 7 + 1 = 98
rng2 = 40 + 8 - 8 + 1 = 41
Single
Team 1 pitcher (Dominic Doyle): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Felipe Grimes: rng1 = 14 + 6 - 7 + 1 = 14
rng2 = 65 + 9 - 8 + 1 = 67
Flyout
Team 1 pitcher (Dominic Doyle): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Wakasugi Norogumi: rng1 = 67 + 15 - 10 - 1 = 71
Walk
Team 2 pitcher (Jason Francisco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Xavier Cabrera: rng1 = 14 + 13 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Jason Francisco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Desharious Roberson: rng1 = 59 + 13 - 10 - 1 = 61
rng2 = 55 + 9 - 9 - 1 = 54
Lineout
Team 2 pitcher (Jason Francisco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 88 + 11 - 10 - 1 = 88
Walk
Team 2 pitcher (Jason Francisco): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [3,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Lawson Haney: rng1 = 68 + 13 - 10 - 1 = 70
Walk
Team 2 pitcher (Jason Francisco): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [4,1], base2: [3,1], base3: [0,1]
base1: true, base2: true, base3: true
Score: 2-1

Alfonso Stafford: rng1 = 20 + 13 - 10 - 1 = 22
Strikeout
Team 2 pitcher (Jason Francisco): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Ethan Clarke: rng1 = 22 + 3 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Dominic Doyle): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Stanley Soto: rng1 = 33 + 7 - 7 + 1 = 34
rng2 = 53 + 4 - 8 + 1 = 50
Lineout
Team 1 pitcher (Dominic Doyle): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Reese Ross: rng1 = 6 + 3 - 7 + 1 = 3
Strikeout
Team 1 pitcher (Dominic Doyle): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Reed Winters

Ike Nicholson: rng1 = 46 + 7 - 10 - 1 = 42
rng2 = 63 + 12 - 9 - 1 = 65
Flyout
Team 2 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 43 + 7 - 10 - 1 = 39
rng2 = 61 + 9 - 9 - 1 = 60
Flyout
Team 2 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Joel Arboleda: rng1 = 86 + 6 - 10 - 1 = 81
rng2 = 45 + 6 - 9 - 1 = 41
Single
Team 2 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Wakasugi Norogumi: rng1 = 32 + 15 - 10 - 1 = 36
rng2 = 41 + 15 - 9 - 1 = 46
Groundout
Team 2 pitcher (Reed Winters): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Saiki Iwane

Phoenix Moore: rng1 = 85 + 15 - 11 + 1 = 90
Walk
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ashton Martin: rng1 = 63 + 13 - 11 + 1 = 66
rng2 = 84 + 14 - 10 + 1 = 89
Flyout
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Mason Foster: rng1 = 1 + 12 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Caden Beckett: rng1 = 87 + 11 - 11 + 1 = 88
Walk
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Quinell McDaniel: rng1 = 12 + 9 - 11 + 1 = 11
rng2 = 70 + 8 - 10 + 1 = 69
Flyout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Xavier Cabrera: rng1 = 32 + 13 - 10 - 1 = 34
rng2 = 86 + 11 - 9 - 1 = 87
Flyout
Team 2 pitcher (Reed Winters): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Desharious Roberson: rng1 = 57 + 13 - 10 - 1 = 59
rng2 = 53 + 9 - 9 - 1 = 52
Lineout
Team 2 pitcher (Reed Winters): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 9 + 11 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Reed Winters): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Juancarlo Pinto

Felipe Grimes: rng1 = 72 + 6 - 13 + 1 = 66
rng2 = 12 + 9 - 14 + 1 = 8
Groundout
Team 1 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ethan Clarke: rng1 = 91 + 3 - 13 + 1 = 82
rng2 = 56 + 8 - 14 + 1 = 51
Single
Team 1 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Stanley Soto: rng1 = 90 + 7 - 13 + 1 = 85
rng2 = 52 + 4 - 14 + 1 = 43
Single
Team 1 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Reese Ross: rng1 = 84 + 3 - 13 + 1 = 75
rng2 = 54 + 7 - 14 + 1 = 48
Single
Team 1 pitcher (Juancarlo Pinto): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 2-2

Phoenix Moore: rng1 = 95 + 15 - 13 + 1 = 98
rng2 = 75 + 13 - 14 + 1 = 75
Double
Team 1 pitcher (Juancarlo Pinto): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [0,4], base3: [8,4]
base1: false, base2: true, base3: true
Score: 2-3

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-26
Wakasugi Norogumi	4	0	1	0	0	0	0	1	2					Atlanta
Xavier Cabrera	5	1	1	0	0	0	0	0	1	
Desharious Roberson	5	0	0	0	0	0	0	0	3	
Ethan Spencer	4	0	1	0	0	0	0	1	1	
Lawson Haney	3	0	1	0	0	0	0	1	1	
Alfonso Stafford	4	0	2	0	0	0	1	0	2	
Ike Nicholson	4	1	1	0	1	0	0	0	2	
Hayden Wright	4	0	2	1	0	0	1	0	0	
Joel Arboleda	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	0	1	1	0	0	21	3	1	1	3	8	27	
Saiki Iwane	0	0	1	0	0	0	3	0	0	0	2	1	5	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	1	1	0	0	1	1	4	2	0	0	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-26
Phoenix Moore	4	0	1	1	0	0	1	1	0					Los Angeles
Ashton Martin	4	0	0	0	0	0	0	0	1	
Mason Foster	3	0	0	0	0	0	0	1	3	
Caden Beckett	3	0	0	0	0	0	0	1	0	
Quinell McDaniel	4	1	2	0	0	1	1	0	0	
Felipe Grimes	3	0	1	0	0	0	0	1	0	
Ethan Clarke	3	1	1	0	0	0	0	1	2	
Stanley Soto	4	1	1	0	0	0	0	0	1	
Reese Ross	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	0	0	1	1	0	0	15	8	2	0	0	9	23	
Jason Francisco	0	0	1	0	0	0	6	1	0	0	3	4	10	
Reed Winters	1	0	1	0	0	0	6	1	0	0	0	1	7	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
