TOP INNING 1

Ivan Guerra: rng1 = 5 + 12 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Kim Jae-Yong): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 18 + 11 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Kim Jae-Yong): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 11 + 10 - 9 - 1 = 11
rng2 = 14 + 9 - 8 - 1 = 14
Groundout
Team 2 pitcher (Kim Jae-Yong): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Diego Vargas: rng1 = 60 + 17 - 5 + 1 = 73
rng2 = 25 + 16 - 10 + 1 = 32
Single
Team 1 pitcher (Zack Huff): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trevor Holloway: rng1 = 92 + 12 - 5 + 1 = 100
rng2 = 96 + 12 - 10 + 1 = 99
Home run
Team 1 pitcher (Zack Huff): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Quentin Farmer: rng1 = 76 + 11 - 5 + 1 = 83
rng2 = 30 + 4 - 10 + 1 = 25
Single
Team 1 pitcher (Zack Huff): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chester Hubbard: rng1 = 99 + 9 - 5 + 1 = 104
rng2 = 96 + 12 - 10 + 1 = 99
Home run
Team 1 pitcher (Zack Huff): 4 batters faced, 4 runs allowed = 4 + 10.0 = 14.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Art Whitaker: rng1 = 45 + 10 - 5 + 1 = 51
rng2 = 77 + 11 - 10 + 1 = 79
Flyout
Team 1 pitcher (Zack Huff): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Bobby King: rng1 = 28 + 5 - 5 + 1 = 29
rng2 = 58 + 9 - 10 + 1 = 58
Lineout
Team 1 pitcher (Zack Huff): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joey Greer: rng1 = 17 + 8 - 5 + 1 = 21
Strikeout
Team 1 pitcher (Zack Huff): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Alex Murphy: rng1 = 15 + 9 - 9 - 1 = 14
rng2 = 65 + 13 - 8 - 1 = 69
Flyout
Team 2 pitcher (Kim Jae-Yong): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Danilo Villanueva: rng1 = 3 + 9 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Kim Jae-Yong): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Arturo Yang: rng1 = 15 + 5 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Kim Jae-Yong): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Melvin Carlson: rng1 = 44 + 9 - 5 + 1 = 49
rng2 = 33 + 7 - 10 + 1 = 31
Groundout
Team 1 pitcher (Zack Huff): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Dídac Laguna: rng1 = 12 + 8 - 5 + 1 = 16
Strikeout
Team 1 pitcher (Zack Huff): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Diego Vargas: rng1 = 49 + 17 - 5 + 1 = 62
rng2 = 74 + 16 - 10 + 1 = 81
Flyout
Team 1 pitcher (Zack Huff): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Jake Weaver: rng1 = 2 + 9 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Kim Jae-Yong): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Kyrie Anderson: rng1 = 21 + 7 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Kim Jae-Yong): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Keylon Wilkins: rng1 = 84 + 4 - 9 - 1 = 78
rng2 = 20 + 9 - 8 - 1 = 20
Single
Team 2 pitcher (Kim Jae-Yong): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Ivan Guerra: rng1 = 11 + 12 - 9 - 1 = 13
rng2 = 10 + 14 - 8 - 1 = 15
Groundout
Team 2 pitcher (Kim Jae-Yong): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Trevor Holloway: rng1 = 81 + 12 - 5 + 1 = 89
Walk
Team 1 pitcher (Zack Huff): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Quentin Farmer: rng1 = 4 + 11 - 5 + 1 = 11
rng2 = 60 + 4 - 10 + 1 = 55
Lineout
Team 1 pitcher (Zack Huff): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Chester Hubbard: rng1 = 4 + 9 - 5 + 1 = 9
Strikeout
Team 1 pitcher (Zack Huff): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Art Whitaker: rng1 = 87 + 10 - 5 + 1 = 93
rng2 = 16 + 11 - 10 + 1 = 18
Single
Team 1 pitcher (Zack Huff): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-4

Bobby King: rng1 = 80 + 5 - 5 + 1 = 81
rng2 = 64 + 9 - 10 + 1 = 64
Single
Team 1 pitcher (Zack Huff): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-5

Joey Greer: rng1 = 21 + 8 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Zack Huff): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Derrick Hammond: rng1 = 10 + 11 - 9 - 1 = 11
rng2 = 52 + 9 - 8 - 1 = 52
Lineout
Team 2 pitcher (Kim Jae-Yong): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Erik Lowe: rng1 = 62 + 10 - 9 - 1 = 62
rng2 = 36 + 9 - 8 - 1 = 36
Groundout
Team 2 pitcher (Kim Jae-Yong): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Alex Murphy: rng1 = 69 + 9 - 9 - 1 = 68
rng2 = 37 + 13 - 8 - 1 = 41
Groundout
Team 2 pitcher (Kim Jae-Yong): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Melvin Carlson: rng1 = 36 + 9 - 5 + 1 = 41
rng2 = 54 + 7 - 10 + 1 = 52
Lineout
Team 1 pitcher (Zack Huff): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dídac Laguna: rng1 = 45 + 8 - 5 + 1 = 49
rng2 = 61 + 6 - 10 + 1 = 58
Lineout
Team 1 pitcher (Zack Huff): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Diego Vargas: rng1 = 33 + 17 - 5 + 1 = 46
rng2 = 33 + 16 - 10 + 1 = 40
Groundout
Team 1 pitcher (Zack Huff): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Danilo Villanueva: rng1 = 42 + 9 - 9 - 1 = 41
rng2 = 39 + 11 - 8 - 1 = 41
Groundout
Team 2 pitcher (Kim Jae-Yong): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Arturo Yang: rng1 = 32 + 5 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Kim Jae-Yong): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jake Weaver: rng1 = 96 + 9 - 9 - 1 = 95
rng2 = 48 + 8 - 8 - 1 = 47
Single
Team 2 pitcher (Kim Jae-Yong): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Kyrie Anderson: rng1 = 70 + 7 - 9 - 1 = 67
rng2 = 75 + 7 - 8 - 1 = 73
Flyout
Team 2 pitcher (Kim Jae-Yong): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lance Haynes

Trevor Holloway: rng1 = 50 + 12 - 12 + 1 = 51
rng2 = 92 + 12 - 7 + 1 = 98
Flyout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Quentin Farmer: rng1 = 8 + 11 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Chester Hubbard: rng1 = 84 + 9 - 12 + 1 = 82
rng2 = 24 + 12 - 7 + 1 = 30
Single
Team 1 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Art Whitaker: rng1 = 38 + 10 - 12 + 1 = 37
rng2 = 47 + 11 - 7 + 1 = 52
Lineout
Team 1 pitcher (Lance Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Keylon Wilkins: rng1 = 25 + 4 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Kim Jae-Yong): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Ivan Guerra: rng1 = 29 + 12 - 9 - 1 = 31
rng2 = 88 + 14 - 8 - 1 = 93
Flyout
Team 2 pitcher (Kim Jae-Yong): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Derrick Hammond: rng1 = 10 + 11 - 9 - 1 = 11
rng2 = 73 + 9 - 8 - 1 = 73
Flyout
Team 2 pitcher (Kim Jae-Yong): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Bobby King: rng1 = 23 + 5 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Lance Haynes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Joey Greer: rng1 = 13 + 8 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Lance Haynes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Melvin Carlson: rng1 = 61 + 9 - 12 + 1 = 59
rng2 = 30 + 7 - 7 + 1 = 31
Groundout
Team 1 pitcher (Lance Haynes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Erik Lowe: rng1 = 32 + 10 - 9 - 1 = 32
rng2 = 61 + 9 - 8 - 1 = 61
Flyout
Team 2 pitcher (Kim Jae-Yong): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Alex Murphy: rng1 = 68 + 9 - 9 - 1 = 67
rng2 = 32 + 13 - 8 - 1 = 36
Groundout
Team 2 pitcher (Kim Jae-Yong): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Danilo Villanueva: rng1 = 71 + 9 - 9 - 1 = 70
Walk
Team 2 pitcher (Kim Jae-Yong): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Arturo Yang: rng1 = 39 + 5 - 9 - 1 = 34
rng2 = 19 + 9 - 8 - 1 = 19
Groundout
Team 2 pitcher (Kim Jae-Yong): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Carmelo Dávalos

Dídac Laguna: rng1 = 34 + 8 - 12 + 1 = 31
rng2 = 75 + 6 - 6 + 1 = 76
Flyout
Team 1 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Diego Vargas: rng1 = 97 + 17 - 12 + 1 = 103
rng2 = 70 + 16 - 6 + 1 = 81
Home run
Team 1 pitcher (Carmelo Dávalos): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Trevor Holloway: rng1 = 9 + 12 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Carmelo Dávalos): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Quentin Farmer: rng1 = 81 + 11 - 12 + 1 = 81
rng2 = 14 + 4 - 6 + 1 = 13
Single
Team 1 pitcher (Carmelo Dávalos): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Chester Hubbard: rng1 = 28 + 9 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Carmelo Dávalos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Jake Weaver: rng1 = 72 + 9 - 9 - 1 = 71
Walk
Team 2 pitcher (Kim Jae-Yong): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Kyrie Anderson: rng1 = 5 + 7 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Kim Jae-Yong): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Keylon Wilkins: rng1 = 5 + 4 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Kim Jae-Yong): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Ivan Guerra: rng1 = 85 + 12 - 9 - 1 = 87
Walk
Team 2 pitcher (Kim Jae-Yong): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-6

Derrick Hammond: rng1 = 83 + 11 - 9 - 1 = 84
rng2 = 88 + 9 - 8 - 1 = 88
Double
Team 2 pitcher (Kim Jae-Yong): 29 batters faced, 2 runs allowed = 29 + 5.0 = 34.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Team 2 pitcher change to Mitch Boyd

Erik Lowe: rng1 = 45 + 10 - 15 - 1 = 39
rng2 = 96 + 9 - 11 - 1 = 93
Flyout
Team 2 pitcher (Mitch Boyd): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tommy Greene

Art Whitaker: rng1 = 7 + 10 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Bobby King: rng1 = 53 + 5 - 8 + 1 = 51
rng2 = 17 + 9 - 6 + 1 = 21
Groundout
Team 1 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Joey Greer: rng1 = 20 + 8 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Alex Murphy: rng1 = 56 + 9 - 15 - 1 = 49
rng2 = 2 + 13 - 11 - 1 = 3
Groundout
Team 2 pitcher (Mitch Boyd): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Danilo Villanueva: rng1 = 35 + 9 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Mitch Boyd): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Arturo Yang: rng1 = 27 + 5 - 15 - 1 = 16
Strikeout
Team 2 pitcher (Mitch Boyd): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	3	1	0	0	0	0	0	1	1					Austin
Derrick Hammond	4	0	1	1	0	0	2	0	1	
Erik Lowe	4	0	0	0	0	0	0	0	0	
Alex Murphy	4	0	0	0	0	0	0	0	0	
Danilo Villanueva	3	0	0	0	0	0	0	1	2	
Arturo Yang	4	0	0	0	0	0	0	0	3	
Jake Weaver	2	1	1	0	0	0	0	1	1	
Kyrie Anderson	3	0	0	0	0	0	0	0	2	
Keylon Wilkins	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zack Huff	0	1	1	1	0	0	12	6	5	2	1	4	19	
Lance Haynes	0	0	1	0	0	0	6	1	0	0	0	3	7	
Carmelo Dávalos	0	0	1	0	0	0	3	2	1	1	0	2	5	
Tommy Greene	0	0	1	0	0	0	3	0	0	0	0	2	3	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Diego Vargas	4	2	2	0	0	1	1	0	0					Milwaukee
Trevor Holloway	3	2	1	0	0	1	2	1	1	
Quentin Farmer	4	1	2	0	0	0	0	0	1	
Chester Hubbard	4	1	2	0	0	1	2	0	2	
Art Whitaker	4	0	1	0	0	0	0	0	1	
Bobby King	4	0	1	0	0	0	1	0	1	
Joey Greer	4	0	0	0	0	0	0	0	4	
Melvin Carlson	3	0	0	0	0	0	0	0	0	
Dídac Laguna	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kim Jae-Yong	1	0	1	1	0	0	23	3	2	0	3	10	29	
Mitch Boyd	0	0	1	0	0	0	4	0	0	0	0	2	4	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
