TOP INNING 1

Derrick Hammond: rng1 = 3 + 12 - 6 - 1 = 8
Strikeout
Team 2 pitcher (Elias Betancourt): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 20 + 11 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Elias Betancourt): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ivan Guerra: rng1 = 2 + 10 - 6 - 1 = 5
Strikeout
Team 2 pitcher (Elias Betancourt): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: rng1 = 99 + 14 - 4 + 1 = 110
rng2 = 75 + 11 - 7 + 1 = 80
Home run
Team 1 pitcher (Zack Huff): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Les Drake: rng1 = 66 + 9 - 4 + 1 = 72
Walk
Team 1 pitcher (Zack Huff): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Emilio Soto: rng1 = 58 + 9 - 4 + 1 = 64
rng2 = 61 + 10 - 7 + 1 = 65
Flyout
Team 1 pitcher (Zack Huff): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adam Marshall: rng1 = 6 + 8 - 4 + 1 = 11
rng2 = 56 + 10 - 7 + 1 = 60
Flyout
Team 1 pitcher (Zack Huff): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Elmer Sparks: rng1 = 71 + 6 - 4 + 1 = 74
rng2 = 48 + 9 - 7 + 1 = 51
Single
Team 1 pitcher (Zack Huff): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Max Lawrence: rng1 = 63 + 8 - 4 + 1 = 68
rng2 = 23 + 8 - 7 + 1 = 25
Groundout
Team 1 pitcher (Zack Huff): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Alex Murphy: rng1 = 14 + 9 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Elias Betancourt): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Danilo Villanueva: rng1 = 2 + 9 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Elias Betancourt): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jake Weaver: rng1 = 63 + 7 - 6 - 1 = 63
rng2 = 50 + 9 - 6 - 1 = 52
Lineout
Team 2 pitcher (Elias Betancourt): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Chaquille Barnett: rng1 = 21 + 9 - 4 + 1 = 27
Strikeout
Team 1 pitcher (Zack Huff): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bradley Simon: rng1 = 50 + 7 - 4 + 1 = 54
rng2 = 62 + 6 - 7 + 1 = 62
Flyout
Team 1 pitcher (Zack Huff): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Clarence Carr: rng1 = 63 + 8 - 4 + 1 = 68
rng2 = 37 + 4 - 7 + 1 = 35
Groundout
Team 1 pitcher (Zack Huff): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Erik Lowe: rng1 = 85 + 9 - 6 - 1 = 87
Walk
Team 2 pitcher (Elias Betancourt): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Felix Alarcón: rng1 = 97 + 8 - 6 - 1 = 98
rng2 = 62 + 7 - 6 - 1 = 62
Single
Team 2 pitcher (Elias Betancourt): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-1

Kyrie Anderson: rng1 = 16 + 6 - 6 - 1 = 15
rng2 = 44 + 7 - 6 - 1 = 44
Groundout
Team 2 pitcher (Elias Betancourt): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Derrick Hammond: rng1 = 38 + 12 - 6 - 1 = 43
rng2 = 61 + 11 - 6 - 1 = 65
Flyout
Team 2 pitcher (Elias Betancourt): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Kyle Stewart: rng1 = 20 + 11 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Elias Betancourt): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Ramon Cabrera: rng1 = 93 + 14 - 4 + 1 = 104
rng2 = 52 + 11 - 7 + 1 = 57
Single
Team 1 pitcher (Zack Huff): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Les Drake: rng1 = 93 + 9 - 4 + 1 = 99
rng2 = 51 + 13 - 7 + 1 = 58
Single
Team 1 pitcher (Zack Huff): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Emilio Soto: rng1 = 43 + 9 - 4 + 1 = 49
rng2 = 7 + 10 - 7 + 1 = 11
Groundout
Team 1 pitcher (Zack Huff): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 1-1

Adam Marshall: rng1 = 56 + 8 - 4 + 1 = 61
rng2 = 85 + 10 - 7 + 1 = 89
Flyout
Team 1 pitcher (Zack Huff): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-2

Elmer Sparks: rng1 = 91 + 6 - 4 + 1 = 94
rng2 = 94 + 9 - 7 + 1 = 97
Home run
Team 1 pitcher (Zack Huff): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Max Lawrence: rng1 = 87 + 8 - 4 + 1 = 92
rng2 = 46 + 8 - 7 + 1 = 48
Single
Team 1 pitcher (Zack Huff): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Chaquille Barnett: rng1 = 47 + 9 - 4 + 1 = 53
rng2 = 53 + 7 - 7 + 1 = 54
Lineout
Team 1 pitcher (Zack Huff): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Ivan Guerra: rng1 = 73 + 10 - 6 - 1 = 76
rng2 = 98 + 15 - 6 - 1 = 106
Home run
Team 2 pitcher (Elias Betancourt): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Alex Murphy: rng1 = 79 + 9 - 6 - 1 = 81
rng2 = 11 + 12 - 6 - 1 = 16
Single
Team 2 pitcher (Elias Betancourt): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Danilo Villanueva: rng1 = 60 + 9 - 6 - 1 = 62
rng2 = 91 + 12 - 6 - 1 = 96
Flyout
Team 2 pitcher (Elias Betancourt): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Jake Weaver: rng1 = 82 + 7 - 6 - 1 = 82
rng2 = 18 + 9 - 6 - 1 = 20
Single
Team 2 pitcher (Elias Betancourt): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-4

Erik Lowe: rng1 = 39 + 9 - 6 - 1 = 41
rng2 = 30 + 8 - 6 - 1 = 31
Groundout
Team 2 pitcher (Elias Betancourt): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Felix Alarcón: rng1 = 26 + 8 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Elias Betancourt): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Bradley Simon: rng1 = 82 + 7 - 4 + 1 = 86
Hit by pitch
Team 1 pitcher (Zack Huff): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Clarence Carr: rng1 = 61 + 8 - 4 + 1 = 66
rng2 = 33 + 4 - 7 + 1 = 31
Groundout
Team 1 pitcher (Zack Huff): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Ramon Cabrera: rng1 = 84 + 14 - 4 + 1 = 95
rng2 = 36 + 11 - 7 + 1 = 41
Single
Team 1 pitcher (Zack Huff): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Les Drake: rng1 = 47 + 9 - 4 + 1 = 53
rng2 = 88 + 13 - 7 + 1 = 95
Flyout
Team 1 pitcher (Zack Huff): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Kyrie Anderson: rng1 = 69 + 6 - 6 - 1 = 68
rng2 = 21 + 7 - 6 - 1 = 21
Groundout
Team 2 pitcher (Elias Betancourt): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Derrick Hammond: rng1 = 83 + 12 - 6 - 1 = 88
Walk
Team 2 pitcher (Elias Betancourt): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Kyle Stewart: rng1 = 98 + 11 - 6 - 1 = 102
rng2 = 88 + 7 - 6 - 1 = 88
Double
Team 2 pitcher (Elias Betancourt): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 3-4

Ivan Guerra: rng1 = 31 + 10 - 6 - 1 = 34
rng2 = 36 + 15 - 6 - 1 = 44
Groundout
Team 2 pitcher (Elias Betancourt): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 4-4

Alex Murphy: rng1 = 50 + 9 - 6 - 1 = 52
rng2 = 96 + 12 - 6 - 1 = 101
Flyout
Team 2 pitcher (Elias Betancourt): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lance Haynes

Emilio Soto: rng1 = 44 + 9 - 12 + 1 = 42
rng2 = 49 + 10 - 9 + 1 = 51
Lineout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Adam Marshall: rng1 = 64 + 8 - 12 + 1 = 61
rng2 = 43 + 10 - 9 + 1 = 45
Groundout
Team 1 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Elmer Sparks: rng1 = 73 + 6 - 12 + 1 = 68
rng2 = 69 + 9 - 9 + 1 = 70
Flyout
Team 1 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Franklin Hood

Danilo Villanueva: rng1 = 8 + 9 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Jake Weaver: rng1 = 23 + 7 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Erik Lowe: rng1 = 17 + 9 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 6

Max Lawrence: rng1 = 77 + 8 - 12 + 1 = 74
rng2 = 80 + 8 - 9 + 1 = 80
Home run
Team 1 pitcher (Lance Haynes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Chaquille Barnett: rng1 = 9 + 9 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Lance Haynes): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Bradley Simon: rng1 = 23 + 7 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Lance Haynes): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Clarence Carr: rng1 = 54 + 8 - 12 + 1 = 51
rng2 = 64 + 4 - 9 + 1 = 60
Flyout
Team 1 pitcher (Lance Haynes): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Felix Alarcón: rng1 = 47 + 8 - 8 - 1 = 46
rng2 = 77 + 7 - 11 - 1 = 72
Flyout
Team 2 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Kyrie Anderson: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 87 + 7 - 11 - 1 = 82
Flyout
Team 2 pitcher (Franklin Hood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Derrick Hammond: rng1 = 88 + 12 - 8 - 1 = 91
rng2 = 61 + 11 - 11 - 1 = 60
Single
Team 2 pitcher (Franklin Hood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Kyle Stewart: rng1 = 77 + 11 - 8 - 1 = 79
rng2 = 23 + 7 - 11 - 1 = 18
Single
Team 2 pitcher (Franklin Hood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Ivan Guerra: rng1 = 84 + 10 - 8 - 1 = 85
rng2 = 18 + 15 - 11 - 1 = 21
Single
Team 2 pitcher (Franklin Hood): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Alex Murphy: rng1 = 88 + 9 - 8 - 1 = 88
Walk
Team 2 pitcher (Franklin Hood): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 5-5

Team 2 pitcher change to Rajah Rice

Danilo Villanueva: rng1 = 87 + 9 - 5 - 1 = 90
Walk
Team 2 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,2], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 6-5

Jake Weaver: rng1 = 45 + 7 - 5 - 1 = 46
rng2 = 9 + 9 - 7 - 1 = 10
Groundout
Team 2 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ian Berg

Ramon Cabrera: rng1 = 66 + 14 - 9 + 1 = 72
Walk
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Les Drake: rng1 = 98 + 9 - 9 + 1 = 99
rng2 = 99 + 13 - 9 + 1 = 104
Home run
Team 1 pitcher (Ian Berg): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Emilio Soto: rng1 = 97 + 9 - 9 + 1 = 98
rng2 = 95 + 10 - 9 + 1 = 97
Home run
Team 1 pitcher (Ian Berg): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Adam Marshall: rng1 = 52 + 8 - 9 + 1 = 52
rng2 = 11 + 10 - 9 + 1 = 13
Groundout
Team 1 pitcher (Ian Berg): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Elmer Sparks: rng1 = 19 + 6 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Ian Berg): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Max Lawrence: rng1 = 86 + 8 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Ian Berg): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-8

Chaquille Barnett: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 76 + 7 - 9 + 1 = 75
Flyout
Team 1 pitcher (Ian Berg): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

TOP INNING 8

Erik Lowe: rng1 = 59 + 9 - 5 - 1 = 62
rng2 = 93 + 8 - 7 - 1 = 93
Flyout
Team 2 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Felix Alarcón: rng1 = 27 + 8 - 5 - 1 = 29
rng2 = 32 + 7 - 7 - 1 = 31
Groundout
Team 2 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Kyrie Anderson: rng1 = 89 + 6 - 5 - 1 = 89
Walk
Team 2 pitcher (Rajah Rice): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-8

Derrick Hammond: rng1 = 9 + 12 - 5 - 1 = 15
rng2 = 5 + 11 - 7 - 1 = 8
Groundout
Team 2 pitcher (Rajah Rice): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tommy Greene

Bradley Simon: rng1 = 8 + 7 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Clarence Carr: rng1 = 41 + 8 - 10 + 1 = 40
rng2 = 73 + 4 - 7 + 1 = 71
Flyout
Team 1 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Ramon Cabrera: rng1 = 26 + 14 - 10 + 1 = 31
rng2 = 51 + 11 - 7 + 1 = 56
Lineout
Team 1 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Shunji Onishi

Kyle Stewart: rng1 = 18 + 11 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Shunji Onishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Ivan Guerra: rng1 = 31 + 10 - 9 - 1 = 31
rng2 = 55 + 15 - 10 - 1 = 59
Flyout
Team 2 pitcher (Shunji Onishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Alex Murphy: rng1 = 93 + 9 - 9 - 1 = 92
rng2 = 45 + 12 - 10 - 1 = 46
Single
Team 2 pitcher (Shunji Onishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-8

Danilo Villanueva: rng1 = 58 + 9 - 9 - 1 = 57
rng2 = 65 + 12 - 10 - 1 = 66
Flyout
Team 2 pitcher (Shunji Onishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 6
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Derrick Hammond	4	2	1	0	0	0	0	1	1					Austin
Kyle Stewart	5	1	2	1	0	0	0	0	3	
Ivan Guerra	5	1	2	0	0	1	3	0	1	
Alex Murphy	4	1	2	0	0	0	0	1	1	
Danilo Villanueva	4	0	0	0	0	0	1	1	2	
Jake Weaver	4	0	1	0	0	0	0	0	1	
Erik Lowe	3	1	0	0	0	0	1	1	1	
Felix Alarcón	4	0	1	0	0	0	0	0	1	
Kyrie Anderson	3	0	0	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zack Huff	0	0	1	1	0	0	12	7	4	2	1	1	20	
Lance Haynes	0	0	1	0	0	0	6	1	1	1	0	2	7	
Ian Berg	0	1	1	0	0	0	3	2	3	2	1	1	7	
Tommy Greene	0	0	1	0	0	0	3	0	0	0	0	1	3	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ramon Cabrera	4	3	3	0	0	1	1	1	0					Anaheim
Les Drake	3	2	2	0	0	1	2	1	0	
Emilio Soto	4	1	1	0	0	1	1	0	0	
Adam Marshall	4	0	0	0	0	0	1	0	0	
Elmer Sparks	4	1	2	0	0	1	2	0	1	
Max Lawrence	3	1	2	0	0	1	1	0	0	
Chaquille Barnett	4	0	0	0	0	0	0	0	2	
Bradley Simon	3	0	0	0	0	0	0	0	2	
Clarence Carr	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	0	0	1	1	0	0	15	5	4	1	2	7	22	
Franklin Hood	0	0	1	0	0	0	5	3	2	0	1	3	9	
Rajah Rice	1	0	1	0	0	0	4	0	0	0	2	0	6	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	1	0	1	1	3	1	0	0	0	1	4	
