TOP INNING 1

Derrick Hammond: rng1 = 7 + 12 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Ted Spencer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 53 + 11 - 12 - 1 = 51
rng2 = 29 + 7 - 12 - 1 = 23
Groundout
Team 2 pitcher (Ted Spencer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ivan Guerra: rng1 = 70 + 10 - 12 - 1 = 67
rng2 = 96 + 15 - 12 - 1 = 98
Flyout
Team 2 pitcher (Ted Spencer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: rng1 = 35 + 16 - 9 + 1 = 43
rng2 = 89 + 15 - 7 + 1 = 98
Flyout
Team 1 pitcher (Max Ingram): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 100 + 15 - 9 + 1 = 107
rng2 = 35 + 16 - 7 + 1 = 45
Single
Team 1 pitcher (Max Ingram): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 33 + 14 - 9 + 1 = 39
rng2 = 2 + 15 - 7 + 1 = 11
Groundout
Team 1 pitcher (Max Ingram): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Miguel Castillo: rng1 = 59 + 13 - 9 + 1 = 64
rng2 = 43 + 12 - 7 + 1 = 49
Lineout
Team 1 pitcher (Max Ingram): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alex Murphy: rng1 = 8 + 9 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Ted Spencer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Danilo Villanueva: rng1 = 6 + 9 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Ted Spencer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jake Weaver: rng1 = 93 + 7 - 12 - 1 = 87
Walk
Team 2 pitcher (Ted Spencer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 55 + 9 - 12 - 1 = 51
rng2 = 55 + 8 - 12 - 1 = 50
Lineout
Team 2 pitcher (Ted Spencer): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Logan Zimmerman: rng1 = 47 + 10 - 9 + 1 = 49
rng2 = 45 + 11 - 7 + 1 = 50
Lineout
Team 1 pitcher (Max Ingram): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jorge Perez: rng1 = 18 + 13 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Max Ingram): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: rng1 = 57 + 10 - 9 + 1 = 59
rng2 = 77 + 10 - 7 + 1 = 81
Flyout
Team 1 pitcher (Max Ingram): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Felix Alarc贸n: rng1 = 69 + 8 - 12 - 1 = 64
rng2 = 5 + 7 - 12 - 1 = -1
Groundout
Team 2 pitcher (Ted Spencer): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyrie Anderson: rng1 = 88 + 6 - 12 - 1 = 81
rng2 = 17 + 7 - 12 - 1 = 11
Single
Team 2 pitcher (Ted Spencer): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 22 + 12 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Ted Spencer): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 6 + 11 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Ted Spencer): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Sean Stevens: rng1 = 100 + 6 - 9 + 1 = 98
rng2 = 13 + 8 - 7 + 1 = 15
Single
Team 1 pitcher (Max Ingram): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: rng1 = 85 + 8 - 9 + 1 = 85
rng2 = 25 + 4 - 7 + 1 = 23
Single
Team 1 pitcher (Max Ingram): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-0

Ernesto Fuentes: rng1 = 10 + 16 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Max Ingram): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-0

Mateo Estrada: rng1 = 71 + 15 - 9 + 1 = 78
rng2 = 81 + 16 - 7 + 1 = 91
Double
Team 1 pitcher (Max Ingram): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Rafael Guzman: rng1 = 30 + 14 - 9 + 1 = 36
rng2 = 65 + 15 - 7 + 1 = 74
Flyout
Team 1 pitcher (Max Ingram): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Miguel Castillo: rng1 = 43 + 13 - 9 + 1 = 48
rng2 = 21 + 12 - 7 + 1 = 27
Groundout
Team 1 pitcher (Max Ingram): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Ivan Guerra: rng1 = 18 + 10 - 12 - 1 = 15
rng2 = 50 + 15 - 12 - 1 = 52
Lineout
Team 2 pitcher (Ted Spencer): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alex Murphy: rng1 = 40 + 9 - 12 - 1 = 36
rng2 = 2 + 12 - 12 - 1 = 1
Groundout
Team 2 pitcher (Ted Spencer): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Danilo Villanueva: rng1 = 38 + 9 - 12 - 1 = 34
rng2 = 30 + 12 - 12 - 1 = 29
Groundout
Team 2 pitcher (Ted Spencer): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Logan Zimmerman: rng1 = 23 + 10 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Max Ingram): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jorge Perez: rng1 = 7 + 13 - 9 + 1 = 12
rng2 = 43 + 10 - 7 + 1 = 47
Groundout
Team 1 pitcher (Max Ingram): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Domingo Matias: rng1 = 98 + 10 - 9 + 1 = 100
rng2 = 29 + 10 - 7 + 1 = 33
Single
Team 1 pitcher (Max Ingram): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Sean Stevens: rng1 = 90 + 6 - 9 + 1 = 88
Walk
Team 1 pitcher (Max Ingram): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Antonio Santiago: rng1 = 46 + 8 - 9 + 1 = 46
rng2 = 16 + 4 - 7 + 1 = 14
Groundout
Team 1 pitcher (Max Ingram): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Jake Weaver: rng1 = 65 + 7 - 12 - 1 = 59
rng2 = 62 + 9 - 12 - 1 = 58
Lineout
Team 2 pitcher (Ted Spencer): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Erik Lowe: rng1 = 2 + 9 - 12 - 1 = -2
Strikeout
Team 2 pitcher (Ted Spencer): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Felix Alarc贸n: rng1 = 41 + 8 - 12 - 1 = 36
rng2 = 14 + 7 - 12 - 1 = 8
Groundout
Team 2 pitcher (Ted Spencer): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Ernesto Fuentes: rng1 = 8 + 16 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Max Ingram): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mateo Estrada: rng1 = 37 + 15 - 9 + 1 = 44
rng2 = 14 + 16 - 7 + 1 = 24
Groundout
Team 1 pitcher (Max Ingram): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rafael Guzman: rng1 = 53 + 14 - 9 + 1 = 59
rng2 = 24 + 15 - 7 + 1 = 33
Groundout
Team 1 pitcher (Max Ingram): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Kyrie Anderson: rng1 = 16 + 6 - 12 - 1 = 9
Strikeout
Team 2 pitcher (Ted Spencer): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Derrick Hammond: rng1 = 11 + 12 - 12 - 1 = 10
Strikeout
Team 2 pitcher (Ted Spencer): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kyle Stewart: rng1 = 31 + 11 - 12 - 1 = 29
rng2 = 33 + 7 - 12 - 1 = 27
Groundout
Team 2 pitcher (Ted Spencer): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Miguel Castillo: rng1 = 96 + 13 - 9 + 1 = 101
rng2 = 28 + 12 - 7 + 1 = 34
Single
Team 1 pitcher (Max Ingram): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Logan Zimmerman: rng1 = 75 + 10 - 9 + 1 = 77
rng2 = 67 + 11 - 7 + 1 = 72
Double
Team 1 pitcher (Max Ingram): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 0-2

Jorge Perez: rng1 = 6 + 13 - 9 + 1 = 11
rng2 = 18 + 10 - 7 + 1 = 22
Groundout
Team 1 pitcher (Max Ingram): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Domingo Matias: rng1 = 23 + 10 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Max Ingram): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Sean Stevens: rng1 = 30 + 6 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Max Ingram): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Ivan Guerra: rng1 = 15 + 10 - 12 - 1 = 12
rng2 = 41 + 15 - 12 - 1 = 43
Groundout
Team 2 pitcher (Ted Spencer): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Alex Murphy: rng1 = 18 + 9 - 12 - 1 = 14
rng2 = 59 + 12 - 12 - 1 = 58
Lineout
Team 2 pitcher (Ted Spencer): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Danilo Villanueva: rng1 = 66 + 9 - 12 - 1 = 62
rng2 = 78 + 12 - 12 - 1 = 77
Flyout
Team 2 pitcher (Ted Spencer): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lance Haynes

Antonio Santiago: rng1 = 58 + 8 - 12 + 1 = 55
rng2 = 48 + 4 - 9 + 1 = 44
Groundout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ernesto Fuentes: rng1 = 71 + 16 - 12 + 1 = 76
rng2 = 90 + 15 - 9 + 1 = 97
Home run
Team 1 pitcher (Lance Haynes): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Mateo Estrada: rng1 = 58 + 15 - 12 + 1 = 62
rng2 = 29 + 16 - 9 + 1 = 37
Groundout
Team 1 pitcher (Lance Haynes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Rafael Guzman: rng1 = 17 + 14 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Lance Haynes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Jake Weaver: rng1 = 66 + 7 - 12 - 1 = 60
rng2 = 28 + 9 - 12 - 1 = 24
Groundout
Team 2 pitcher (Ted Spencer): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Erik Lowe: rng1 = 6 + 9 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Ted Spencer): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Felix Alarc贸n: rng1 = 38 + 8 - 12 - 1 = 33
rng2 = 61 + 7 - 12 - 1 = 55
Lineout
Team 2 pitcher (Ted Spencer): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ian Berg

Miguel Castillo: rng1 = 94 + 13 - 9 + 1 = 99
rng2 = 4 + 12 - 9 + 1 = 8
Single
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Logan Zimmerman: rng1 = 9 + 10 - 9 + 1 = 11
rng2 = 2 + 11 - 9 + 1 = 5
Groundout
Team 1 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Jorge Perez: rng1 = 81 + 13 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Domingo Matias: rng1 = 88 + 10 - 9 + 1 = 90
Walk
Team 1 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [6,2], base2: [5,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 0-4

Sean Stevens: rng1 = 62 + 6 - 9 + 1 = 60
rng2 = 98 + 8 - 9 + 1 = 98
Flyout
Team 1 pitcher (Ian Berg): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 0-5

Antonio Santiago: rng1 = 72 + 8 - 9 + 1 = 72
Walk
Team 1 pitcher (Ian Berg): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [8,2], base2: [6,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 0-5

Ernesto Fuentes: rng1 = 13 + 16 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Ian Berg): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Kyrie Anderson: rng1 = 59 + 6 - 12 - 1 = 52
rng2 = 95 + 7 - 12 - 1 = 89
Flyout
Team 2 pitcher (Ted Spencer): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Derrick Hammond: rng1 = 41 + 12 - 12 - 1 = 40
rng2 = 56 + 11 - 12 - 1 = 54
Lineout
Team 2 pitcher (Ted Spencer): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Kyle Stewart: rng1 = 75 + 11 - 12 - 1 = 73
rng2 = 2 + 7 - 12 - 1 = -4
Single
Team 2 pitcher (Ted Spencer): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Ivan Guerra: rng1 = 18 + 10 - 12 - 1 = 15
rng2 = 44 + 15 - 12 - 1 = 46
Groundout
Team 2 pitcher (Ted Spencer): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Derrick Hammond	4	0	0	0	0	0	0	0	3					Austin
Kyle Stewart	4	0	1	0	0	0	0	0	1	
Ivan Guerra	4	0	0	0	0	0	0	0	0	
Alex Murphy	3	0	0	0	0	0	0	0	1	
Danilo Villanueva	3	0	0	0	0	0	0	0	1	
Jake Weaver	2	0	0	0	0	0	0	1	0	
Erik Lowe	3	0	0	0	0	0	0	0	2	
Felix Alarc贸n	3	0	0	0	0	0	0	0	0	
Kyrie Anderson	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Ingram	0	1	1	1	0	0	18	7	3	0	1	6	26	
Lance Haynes	0	0	1	0	0	0	3	1	1	1	0	1	4	
Ian Berg	0	0	1	0	0	0	3	1	1	0	2	1	7	
Tommy Greene	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ernesto Fuentes	5	1	1	0	0	1	1	0	3					St Louis
Mateo Estrada	4	0	2	1	0	0	2	0	0	
Rafael Guzman	4	0	0	0	0	0	0	0	1	
Miguel Castillo	4	2	2	0	0	0	0	0	0	
Logan Zimmerman	4	0	1	1	0	0	0	0	1	
Jorge Perez	3	0	0	0	0	0	1	0	1	
Domingo Matias	3	0	1	0	0	0	0	1	1	
Sean Stevens	3	1	1	0	0	0	1	1	1	
Antonio Santiago	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ted Spencer	1	0	1	1	0	0	27	2	0	0	1	9	30	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Henry Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
