TOP INNING 1

Ivan Guerra: rng1 = 65 + 12 - 7 - 1 = 69
rng2 = 12 + 14 - 8 - 1 = 17
Groundout
Team 2 pitcher (Elias Betancourt): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 26 + 11 - 7 - 1 = 29
rng2 = 83 + 9 - 8 - 1 = 83
Flyout
Team 2 pitcher (Elias Betancourt): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 53 + 10 - 7 - 1 = 55
rng2 = 26 + 9 - 8 - 1 = 26
Groundout
Team 2 pitcher (Elias Betancourt): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: rng1 = 49 + 14 - 9 + 1 = 55
rng2 = 72 + 13 - 5 + 1 = 81
Flyout
Team 1 pitcher (Quintavius Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 9 + 9 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Quintavius Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Valentino Rubio: rng1 = 35 + 9 - 9 + 1 = 36
rng2 = 41 + 7 - 5 + 1 = 44
Groundout
Team 1 pitcher (Quintavius Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alex Murphy: rng1 = 34 + 9 - 7 - 1 = 35
rng2 = 1 + 13 - 8 - 1 = 5
Groundout
Team 2 pitcher (Elias Betancourt): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Danilo Villanueva: rng1 = 64 + 9 - 7 - 1 = 65
rng2 = 40 + 11 - 8 - 1 = 42
Groundout
Team 2 pitcher (Elias Betancourt): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Yang: rng1 = 86 + 5 - 7 - 1 = 83
rng2 = 36 + 9 - 8 - 1 = 36
Single
Team 2 pitcher (Elias Betancourt): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jake Weaver: rng1 = 30 + 9 - 7 - 1 = 31
rng2 = 52 + 8 - 8 - 1 = 51
Lineout
Team 2 pitcher (Elias Betancourt): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Les Drake: rng1 = 63 + 8 - 9 + 1 = 63
rng2 = 11 + 13 - 5 + 1 = 20
Groundout
Team 1 pitcher (Quintavius Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elmer Sparks: rng1 = 47 + 7 - 9 + 1 = 46
rng2 = 91 + 9 - 5 + 1 = 96
Flyout
Team 1 pitcher (Quintavius Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: rng1 = 29 + 7 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Quintavius Lewis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Kyrie Anderson: rng1 = 36 + 7 - 7 - 1 = 35
rng2 = 76 + 7 - 8 - 1 = 74
Flyout
Team 2 pitcher (Elias Betancourt): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Keylon Wilkins: rng1 = 65 + 4 - 7 - 1 = 61
rng2 = 10 + 9 - 8 - 1 = 10
Groundout
Team 2 pitcher (Elias Betancourt): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ivan Guerra: rng1 = 16 + 12 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Elias Betancourt): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Chaquille Barnett: rng1 = 80 + 9 - 9 + 1 = 81
rng2 = 59 + 6 - 5 + 1 = 61
Single
Team 1 pitcher (Quintavius Lewis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Simon: rng1 = 50 + 8 - 9 + 1 = 50
rng2 = 54 + 6 - 5 + 1 = 56
Lineout
Team 1 pitcher (Quintavius Lewis): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Clarence Carr: rng1 = 23 + 9 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Quintavius Lewis): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ramon Cabrera: rng1 = 75 + 14 - 9 + 1 = 81
rng2 = 46 + 13 - 5 + 1 = 55
Single
Team 1 pitcher (Quintavius Lewis): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Emilio Soto: rng1 = 82 + 9 - 9 + 1 = 83
rng2 = 63 + 11 - 5 + 1 = 70
Double
Team 1 pitcher (Quintavius Lewis): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-1

Valentino Rubio: rng1 = 57 + 9 - 9 + 1 = 58
rng2 = 35 + 7 - 5 + 1 = 38
Groundout
Team 1 pitcher (Quintavius Lewis): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Derrick Hammond: rng1 = 34 + 11 - 7 - 1 = 37
rng2 = 19 + 9 - 8 - 1 = 19
Groundout
Team 2 pitcher (Elias Betancourt): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Erik Lowe: rng1 = 10 + 10 - 7 - 1 = 12
rng2 = 5 + 9 - 8 - 1 = 5
Groundout
Team 2 pitcher (Elias Betancourt): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alex Murphy: rng1 = 95 + 9 - 7 - 1 = 96
rng2 = 69 + 13 - 8 - 1 = 73
Double
Team 2 pitcher (Elias Betancourt): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Danilo Villanueva: rng1 = 89 + 9 - 7 - 1 = 90
Walk
Team 2 pitcher (Elias Betancourt): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Arturo Yang: rng1 = 29 + 5 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Elias Betancourt): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Les Drake: rng1 = 9 + 8 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Quintavius Lewis): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Elmer Sparks: rng1 = 39 + 7 - 9 + 1 = 38
rng2 = 41 + 9 - 5 + 1 = 46
Groundout
Team 1 pitcher (Quintavius Lewis): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Max Lawrence: rng1 = 16 + 7 - 9 + 1 = 15
rng2 = 59 + 8 - 5 + 1 = 63
Flyout
Team 1 pitcher (Quintavius Lewis): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Jake Weaver: rng1 = 93 + 9 - 7 - 1 = 94
rng2 = 99 + 8 - 8 - 1 = 98
Home run
Team 2 pitcher (Elias Betancourt): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kyrie Anderson: rng1 = 32 + 7 - 7 - 1 = 31
rng2 = 45 + 7 - 8 - 1 = 43
Groundout
Team 2 pitcher (Elias Betancourt): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Keylon Wilkins: rng1 = 1 + 4 - 7 - 1 = -3
Strikeout
Team 2 pitcher (Elias Betancourt): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ivan Guerra: rng1 = 63 + 12 - 7 - 1 = 67
rng2 = 78 + 14 - 8 - 1 = 83
Flyout
Team 2 pitcher (Elias Betancourt): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Chaquille Barnett: rng1 = 33 + 9 - 9 + 1 = 34
rng2 = 18 + 6 - 5 + 1 = 20
Groundout
Team 1 pitcher (Quintavius Lewis): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Bradley Simon: rng1 = 56 + 8 - 9 + 1 = 56
rng2 = 17 + 6 - 5 + 1 = 19
Groundout
Team 1 pitcher (Quintavius Lewis): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Clarence Carr: rng1 = 37 + 9 - 9 + 1 = 38
rng2 = 52 + 5 - 5 + 1 = 53
Lineout
Team 1 pitcher (Quintavius Lewis): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Derrick Hammond: rng1 = 46 + 11 - 7 - 1 = 49
rng2 = 87 + 9 - 8 - 1 = 87
Flyout
Team 2 pitcher (Elias Betancourt): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Erik Lowe: rng1 = 91 + 10 - 7 - 1 = 93
rng2 = 55 + 9 - 8 - 1 = 55
Single
Team 2 pitcher (Elias Betancourt): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alex Murphy: rng1 = 99 + 9 - 7 - 1 = 100
rng2 = 99 + 13 - 8 - 1 = 103
Home run
Team 2 pitcher (Elias Betancourt): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Danilo Villanueva: rng1 = 64 + 9 - 7 - 1 = 65
rng2 = 31 + 11 - 8 - 1 = 33
Groundout
Team 2 pitcher (Elias Betancourt): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Arturo Yang: rng1 = 3 + 5 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Elias Betancourt): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Ramon Cabrera: rng1 = 64 + 14 - 9 + 1 = 70
Walk
Team 1 pitcher (Quintavius Lewis): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Emilio Soto: rng1 = 35 + 9 - 9 + 1 = 36
rng2 = 32 + 11 - 5 + 1 = 39
Groundout
Team 1 pitcher (Quintavius Lewis): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Valentino Rubio: rng1 = 78 + 9 - 9 + 1 = 79
rng2 = 45 + 7 - 5 + 1 = 48
Single
Team 1 pitcher (Quintavius Lewis): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Les Drake: rng1 = 56 + 8 - 9 + 1 = 56
rng2 = 21 + 13 - 5 + 1 = 30
Groundout
Team 1 pitcher (Quintavius Lewis): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Franklin Hood

Jake Weaver: rng1 = 82 + 9 - 9 - 1 = 81
rng2 = 96 + 8 - 12 - 1 = 91
Double
Team 2 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Kyrie Anderson: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 23 + 7 - 12 - 1 = 17
Single
Team 2 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-2

Keylon Wilkins: rng1 = 67 + 4 - 9 - 1 = 61
rng2 = 28 + 9 - 12 - 1 = 24
Groundout
Team 2 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [7,1], base3: [6,1]
base1: false, base2: true, base3: true
Score: 3-2

Ivan Guerra: rng1 = 15 + 12 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [7,1], base3: [6,1]
base1: false, base2: true, base3: true
Score: 3-2

Derrick Hammond: rng1 = 51 + 11 - 9 - 1 = 52
rng2 = 19 + 9 - 12 - 1 = 15
Groundout
Team 2 pitcher (Franklin Hood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Elmer Sparks: rng1 = 87 + 7 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Quintavius Lewis): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Max Lawrence: rng1 = 68 + 7 - 9 + 1 = 67
rng2 = 46 + 8 - 5 + 1 = 50
Lineout
Team 1 pitcher (Quintavius Lewis): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Chaquille Barnett: rng1 = 68 + 9 - 9 + 1 = 69
rng2 = 86 + 6 - 5 + 1 = 88
Flyout
Team 1 pitcher (Quintavius Lewis): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Bradley Simon: rng1 = 81 + 8 - 9 + 1 = 81
rng2 = 23 + 6 - 5 + 1 = 25
Single
Team 1 pitcher (Quintavius Lewis): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [7,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Clarence Carr: rng1 = 77 + 9 - 9 + 1 = 78
rng2 = 12 + 5 - 5 + 1 = 13
Single
Team 1 pitcher (Quintavius Lewis): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 2

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-3

Team 1 pitcher change to Lance Haynes

Ramon Cabrera: rng1 = 50 + 14 - 12 + 1 = 53
rng2 = 36 + 13 - 7 + 1 = 43
Groundout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Erik Lowe: rng1 = 79 + 10 - 11 - 1 = 77
rng2 = 62 + 9 - 8 - 1 = 62
Single
Team 2 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Alex Murphy: rng1 = 11 + 9 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Danilo Villanueva: rng1 = 49 + 9 - 11 - 1 = 46
rng2 = 58 + 11 - 8 - 1 = 60
Flyout
Team 2 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Arturo Yang: rng1 = 11 + 5 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Emilio Soto: rng1 = 9 + 9 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Valentino Rubio: rng1 = 10 + 9 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Les Drake: rng1 = 86 + 8 - 12 + 1 = 83
rng2 = 72 + 13 - 7 + 1 = 79
Triple
Team 1 pitcher (Lance Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 3-3

Elmer Sparks: rng1 = 95 + 7 - 12 + 1 = 91
rng2 = 81 + 9 - 7 + 1 = 84
Home run
Team 1 pitcher (Lance Haynes): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Max Lawrence: rng1 = 100 + 7 - 12 + 1 = 96
rng2 = 34 + 8 - 7 + 1 = 36
Single
Team 1 pitcher (Lance Haynes): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Chaquille Barnett: rng1 = 30 + 9 - 12 + 1 = 28
Strikeout
Team 1 pitcher (Lance Haynes): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Shunji Onishi

Jake Weaver: rng1 = 7 + 9 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Shunji Onishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Kyrie Anderson: rng1 = 90 + 7 - 11 - 1 = 85
rng2 = 100 + 7 - 14 - 1 = 92
Double
Team 2 pitcher (Shunji Onishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Keylon Wilkins: rng1 = 33 + 4 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Shunji Onishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Ivan Guerra: rng1 = 53 + 12 - 11 - 1 = 53
rng2 = 96 + 14 - 14 - 1 = 95
Flyout
Team 2 pitcher (Shunji Onishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	5	0	0	0	0	0	0	0	2					Austin
Derrick Hammond	4	0	0	0	0	0	0	0	0	
Erik Lowe	4	1	2	0	0	0	0	0	0	
Alex Murphy	4	1	2	1	0	1	2	0	1	
Danilo Villanueva	3	0	0	0	0	0	0	1	0	
Arturo Yang	4	0	1	0	0	0	0	0	3	
Jake Weaver	4	1	2	1	0	1	1	0	1	
Kyrie Anderson	4	0	2	1	0	0	0	0	0	
Keylon Wilkins	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	0	0	1	1	0	0	20	6	3	0	1	4	27	
Lance Haynes	0	1	1	0	0	0	4	3	2	1	0	3	7	
Carmelo Dávalos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tommy Greene	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	3	1	1	0	0	0	0	1	0					Anaheim
Emilio Soto	4	0	1	1	0	0	1	0	2	
Valentino Rubio	4	0	1	0	0	0	1	0	1	
Les Drake	4	1	1	0	1	0	0	0	1	
Elmer Sparks	3	2	1	0	0	1	2	0	0	
Max Lawrence	4	0	1	0	0	0	0	0	1	
Chaquille Barnett	4	1	1	0	0	0	0	0	1	
Bradley Simon	3	0	1	0	0	0	0	0	0	
Clarence Carr	3	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	0	0	1	1	0	0	18	5	3	2	1	4	24	
Franklin Hood	0	0	1	0	0	0	3	2	0	0	0	1	5	
Julian Underwood	1	0	1	0	0	0	3	1	0	0	0	2	4	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	1	0	1	1	3	1	0	0	0	2	4	
