TOP INNING 1

Ivan Guerra: rng1 = 80 + 11 - 8 - 1 = 82
rng2 = 60 + 13 - 7 - 1 = 65
Single
Team 2 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 34 + 10 - 8 - 1 = 35
rng2 = 70 + 9 - 7 - 1 = 71
Flyout
Team 2 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 67 + 10 - 8 - 1 = 68
rng2 = 3 + 8 - 7 - 1 = 3
Groundout
Team 2 pitcher (Harrison Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: rng1 = 8 + 11 - 4 + 1 = 16
Strikeout
Team 1 pitcher (Gustavo Aguirre): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chon Il-Seong: rng1 = 30 + 9 - 4 + 1 = 36
rng2 = 100 + 7 - 9 + 1 = 99
Flyout
Team 1 pitcher (Gustavo Aguirre): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 11 + 9 - 4 + 1 = 17
Strikeout
Team 1 pitcher (Gustavo Aguirre): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alex Murphy: rng1 = 29 + 9 - 8 - 1 = 29
rng2 = 14 + 13 - 7 - 1 = 19
Groundout
Team 2 pitcher (Harrison Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Danilo Villanueva: rng1 = 17 + 8 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Harrison Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Yang: rng1 = 18 + 5 - 8 - 1 = 14
rng2 = 30 + 9 - 7 - 1 = 31
Groundout
Team 2 pitcher (Harrison Fisher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Joshua Fontina: rng1 = 53 + 6 - 4 + 1 = 56
rng2 = 15 + 9 - 9 + 1 = 16
Groundout
Team 1 pitcher (Gustavo Aguirre): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Demarcus Warner: rng1 = 97 + 6 - 4 + 1 = 100
rng2 = 67 + 8 - 9 + 1 = 67
Double
Team 1 pitcher (Gustavo Aguirre): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Hector Obregón: rng1 = 86 + 5 - 4 + 1 = 88
Walk
Team 1 pitcher (Gustavo Aguirre): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Chris Ruiz: rng1 = 73 + 7 - 4 + 1 = 77
rng2 = 45 + 7 - 9 + 1 = 44
Single
Team 1 pitcher (Gustavo Aguirre): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Cameron Collier: rng1 = 54 + 7 - 4 + 1 = 58
rng2 = 80 + 7 - 9 + 1 = 79
Flyout
Team 1 pitcher (Gustavo Aguirre): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-1

Yu Minjun: rng1 = 48 + 7 - 4 + 1 = 52
rng2 = 43 + 7 - 9 + 1 = 42
Groundout
Team 1 pitcher (Gustavo Aguirre): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Jake Weaver: rng1 = 38 + 9 - 8 - 1 = 38
rng2 = 73 + 8 - 7 - 1 = 73
Flyout
Team 2 pitcher (Harrison Fisher): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kyrie Anderson: rng1 = 29 + 7 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Harrison Fisher): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Keylon Wilkins: rng1 = 67 + 4 - 8 - 1 = 62
rng2 = 85 + 9 - 7 - 1 = 86
Flyout
Team 2 pitcher (Harrison Fisher): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Jan DeGraaf: rng1 = 39 + 11 - 4 + 1 = 47
rng2 = 28 + 8 - 9 + 1 = 28
Groundout
Team 1 pitcher (Gustavo Aguirre): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chon Il-Seong: rng1 = 97 + 9 - 4 + 1 = 103
rng2 = 4 + 7 - 9 + 1 = 3
Single
Team 1 pitcher (Gustavo Aguirre): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mike Rowe: rng1 = 79 + 9 - 4 + 1 = 85
rng2 = 19 + 7 - 9 + 1 = 18
Single
Team 1 pitcher (Gustavo Aguirre): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Joshua Fontina: rng1 = 8 + 6 - 4 + 1 = 11
rng2 = 54 + 9 - 9 + 1 = 55
Lineout
Team 1 pitcher (Gustavo Aguirre): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Demarcus Warner: rng1 = 93 + 6 - 4 + 1 = 96
rng2 = 58 + 8 - 9 + 1 = 58
Single
Team 1 pitcher (Gustavo Aguirre): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-2

Hector Obregón: rng1 = 1 + 5 - 4 + 1 = 3
Strikeout
Team 1 pitcher (Gustavo Aguirre): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Ivan Guerra: rng1 = 96 + 11 - 8 - 1 = 98
rng2 = 28 + 13 - 7 - 1 = 33
Single
Team 2 pitcher (Harrison Fisher): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Erik Lowe: rng1 = 24 + 10 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Harrison Fisher): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Derrick Hammond: rng1 = 55 + 10 - 8 - 1 = 56
rng2 = 2 + 8 - 7 - 1 = 2
Groundout
Team 2 pitcher (Harrison Fisher): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Chris Ruiz: rng1 = 83 + 7 - 4 + 1 = 87
Walk
Team 1 pitcher (Gustavo Aguirre): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Cameron Collier: rng1 = 31 + 7 - 4 + 1 = 35
rng2 = 48 + 7 - 9 + 1 = 47
Groundout
Team 1 pitcher (Gustavo Aguirre): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Yu Minjun: rng1 = 99 + 7 - 4 + 1 = 103
rng2 = 2 + 7 - 9 + 1 = 1
Single
Team 1 pitcher (Gustavo Aguirre): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jan DeGraaf: rng1 = 65 + 11 - 4 + 1 = 73
rng2 = 40 + 8 - 9 + 1 = 40
Single
Team 1 pitcher (Gustavo Aguirre): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Chon Il-Seong: rng1 = 62 + 9 - 4 + 1 = 68
rng2 = 43 + 7 - 9 + 1 = 42
Groundout
Team 1 pitcher (Gustavo Aguirre): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-3

Mike Rowe: rng1 = 31 + 9 - 4 + 1 = 37
rng2 = 76 + 7 - 9 + 1 = 75
Flyout
Team 1 pitcher (Gustavo Aguirre): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Alex Murphy: rng1 = 70 + 9 - 8 - 1 = 70
Walk
Team 2 pitcher (Harrison Fisher): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Danilo Villanueva: rng1 = 72 + 8 - 8 - 1 = 71
Walk
Team 2 pitcher (Harrison Fisher): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Arturo Yang: rng1 = 66 + 5 - 8 - 1 = 62
rng2 = 24 + 9 - 7 - 1 = 25
Groundout
Team 2 pitcher (Harrison Fisher): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-3

Jake Weaver: rng1 = 11 + 9 - 8 - 1 = 11
rng2 = 2 + 8 - 7 - 1 = 2
Groundout
Team 2 pitcher (Harrison Fisher): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: [5,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 0-3

Kyrie Anderson: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 7 + 7 - 7 - 1 = 6
Single
Team 2 pitcher (Harrison Fisher): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Keylon Wilkins: rng1 = 92 + 4 - 8 - 1 = 87
Walk
Team 2 pitcher (Harrison Fisher): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Ivan Guerra: rng1 = 58 + 11 - 8 - 1 = 60
rng2 = 72 + 13 - 7 - 1 = 77
Flyout
Team 2 pitcher (Harrison Fisher): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lance Haynes

Joshua Fontina: rng1 = 6 + 6 - 12 + 1 = 1
Strikeout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Demarcus Warner: rng1 = 67 + 6 - 12 + 1 = 62
rng2 = 25 + 8 - 7 + 1 = 27
Groundout
Team 1 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Hector Obregón: rng1 = 31 + 5 - 12 + 1 = 25
Strikeout
Team 1 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Erik Lowe: rng1 = 53 + 10 - 8 - 1 = 54
rng2 = 30 + 9 - 7 - 1 = 31
Groundout
Team 2 pitcher (Harrison Fisher): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Derrick Hammond: rng1 = 19 + 10 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Harrison Fisher): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alex Murphy: rng1 = 46 + 9 - 8 - 1 = 46
rng2 = 54 + 13 - 7 - 1 = 59
Flyout
Team 2 pitcher (Harrison Fisher): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Chris Ruiz: rng1 = 42 + 7 - 12 + 1 = 38
rng2 = 20 + 7 - 7 + 1 = 21
Groundout
Team 1 pitcher (Lance Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Cameron Collier: rng1 = 4 + 7 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Lance Haynes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Yu Minjun: rng1 = 66 + 7 - 12 + 1 = 62
rng2 = 57 + 7 - 7 + 1 = 58
Lineout
Team 1 pitcher (Lance Haynes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Kangjon Kwang-Hyun

Danilo Villanueva: rng1 = 2 + 8 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Arturo Yang: rng1 = 64 + 5 - 8 - 1 = 60
rng2 = 100 + 9 - 8 - 1 = 100
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jake Weaver: rng1 = 1 + 9 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Carmelo Dávalos

Jan DeGraaf: rng1 = 5 + 11 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Chon Il-Seong: rng1 = 32 + 9 - 12 + 1 = 30
rng2 = 1 + 7 - 6 + 1 = 3
Groundout
Team 1 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Mike Rowe: rng1 = 39 + 9 - 12 + 1 = 37
rng2 = 97 + 7 - 6 + 1 = 99
Flyout
Team 1 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Kyrie Anderson: rng1 = 53 + 7 - 8 - 1 = 51
rng2 = 62 + 7 - 8 - 1 = 60
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Keylon Wilkins: rng1 = 33 + 4 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ivan Guerra: rng1 = 63 + 11 - 8 - 1 = 65
rng2 = 29 + 13 - 8 - 1 = 33
Groundout
Team 2 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Joshua Fontina: rng1 = 37 + 6 - 12 + 1 = 32
rng2 = 21 + 9 - 6 + 1 = 25
Groundout
Team 1 pitcher (Carmelo Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Demarcus Warner: rng1 = 11 + 6 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Carmelo Dávalos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Hector Obregón: rng1 = 21 + 5 - 12 + 1 = 15
rng2 = 68 + 8 - 6 + 1 = 71
Flyout
Team 1 pitcher (Carmelo Dávalos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Orlando Echavarria

Erik Lowe: rng1 = 28 + 10 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Orlando Echavarria): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Derrick Hammond: rng1 = 87 + 10 - 9 - 1 = 87
Walk
Team 2 pitcher (Orlando Echavarria): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Alex Murphy: rng1 = 15 + 9 - 9 - 1 = 14
rng2 = 21 + 13 - 7 - 1 = 26
Groundout
Team 2 pitcher (Orlando Echavarria): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Danilo Villanueva: rng1 = 91 + 8 - 9 - 1 = 89
Walk
Team 2 pitcher (Orlando Echavarria): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Arturo Yang: rng1 = 2 + 5 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Orlando Echavarria): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ivan Guerra	4	0	2	0	0	0	0	0	0					Austin
Erik Lowe	4	0	0	0	0	0	0	0	2	
Derrick Hammond	3	0	0	0	0	0	0	1	1	
Alex Murphy	3	1	0	0	0	0	0	1	0	
Danilo Villanueva	2	0	0	0	0	0	0	2	2	
Arturo Yang	4	1	0	0	0	0	0	0	1	
Jake Weaver	3	0	0	0	0	0	0	0	1	
Kyrie Anderson	3	0	1	0	0	0	2	0	1	
Keylon Wilkins	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Aguirre	0	1	1	1	0	0	12	7	3	0	2	3	21	
Lance Haynes	0	0	1	0	0	0	6	0	0	0	0	3	6	
Carmelo Dávalos	0	0	1	0	0	0	6	0	0	0	0	2	6	
Tommy Greene	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Jan DeGraaf	4	0	1	0	0	0	0	0	2					Lafayette
Chon Il-Seong	4	1	1	0	0	0	0	0	0	
Mike Rowe	4	0	1	0	0	0	0	0	1	
Joshua Fontina	4	0	0	0	0	0	0	0	1	
Demarcus Warner	4	1	2	1	0	0	1	0	1	
Hector Obregón	3	0	0	0	0	0	0	1	2	
Chris Ruiz	2	1	1	0	0	0	1	1	0	
Cameron Collier	3	0	0	0	0	0	0	0	1	
Yu Minjun	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	1	0	1	1	0	0	18	3	2	0	3	4	22	
Kangjon Kwang-Hyun	0	0	1	0	0	0	6	0	0	0	0	3	6	
Daigo Eishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tamashiro Genjo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Echavarria	0	0	1	0	1	1	3	0	0	0	2	2	5	
