TOP INNING 1

Ivan Guerra: rng1 = 58 + 12 - 8 - 1 = 61
rng2 = 25 + 14 - 7 - 1 = 31
Groundout
Team 2 pitcher (Jordyn Kennedy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 65 + 11 - 8 - 1 = 67
rng2 = 50 + 9 - 7 - 1 = 51
Lineout
Team 2 pitcher (Jordyn Kennedy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 98 + 10 - 8 - 1 = 99
rng2 = 86 + 9 - 7 - 1 = 87
Double
Team 2 pitcher (Jordyn Kennedy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alex Murphy: rng1 = 25 + 9 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Jordyn Kennedy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: rng1 = 8 + 14 - 9 + 1 = 14
rng2 = 45 + 10 - 5 + 1 = 51
Lineout
Team 1 pitcher (Quintavius Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: rng1 = 12 + 9 - 9 + 1 = 13
rng2 = 2 + 9 - 5 + 1 = 7
Groundout
Team 1 pitcher (Quintavius Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Daryl Washington: rng1 = 100 + 8 - 9 + 1 = 100
rng2 = 59 + 12 - 5 + 1 = 67
Double
Team 1 pitcher (Quintavius Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Duante Jones: rng1 = 65 + 6 - 9 + 1 = 63
rng2 = 41 + 11 - 5 + 1 = 48
Lineout
Team 1 pitcher (Quintavius Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Danilo Villanueva: rng1 = 17 + 9 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Jordyn Kennedy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Yang: rng1 = 95 + 5 - 8 - 1 = 91
rng2 = 35 + 9 - 7 - 1 = 36
Single
Team 2 pitcher (Jordyn Kennedy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jake Weaver: rng1 = 19 + 9 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Jordyn Kennedy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kyrie Anderson: rng1 = 84 + 7 - 8 - 1 = 82
rng2 = 5 + 7 - 7 - 1 = 4
Single
Team 2 pitcher (Jordyn Kennedy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Keylon Wilkins: rng1 = 72 + 4 - 8 - 1 = 67
rng2 = 36 + 9 - 7 - 1 = 37
Groundout
Team 2 pitcher (Jordyn Kennedy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Kojima Kunio: rng1 = 77 + 5 - 9 + 1 = 74
rng2 = 56 + 10 - 5 + 1 = 62
Single
Team 1 pitcher (Quintavius Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Patrick Marshall: rng1 = 24 + 7 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Quintavius Lewis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Marsh: rng1 = 32 + 6 - 9 + 1 = 30
rng2 = 43 + 9 - 5 + 1 = 48
Lineout
Team 1 pitcher (Quintavius Lewis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Readale Roberson: rng1 = 100 + 7 - 9 + 1 = 99
rng2 = 22 + 8 - 5 + 1 = 26
Single
Team 1 pitcher (Quintavius Lewis): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Ronan Abbott: rng1 = 62 + 7 - 9 + 1 = 61
rng2 = 39 + 8 - 5 + 1 = 43
Groundout
Team 1 pitcher (Quintavius Lewis): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Ivan Guerra: rng1 = 72 + 12 - 8 - 1 = 75
rng2 = 79 + 14 - 7 - 1 = 85
Home run
Team 2 pitcher (Jordyn Kennedy): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Derrick Hammond: rng1 = 97 + 11 - 8 - 1 = 99
rng2 = 15 + 9 - 7 - 1 = 16
Single
Team 2 pitcher (Jordyn Kennedy): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Erik Lowe: rng1 = 12 + 10 - 8 - 1 = 13
rng2 = 56 + 9 - 7 - 1 = 57
Lineout
Team 2 pitcher (Jordyn Kennedy): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alex Murphy: rng1 = 40 + 9 - 8 - 1 = 40
rng2 = 11 + 13 - 7 - 1 = 16
Groundout
Team 2 pitcher (Jordyn Kennedy): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Danilo Villanueva: rng1 = 75 + 9 - 8 - 1 = 75
rng2 = 3 + 11 - 7 - 1 = 6
Single
Team 2 pitcher (Jordyn Kennedy): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Arturo Yang: rng1 = 62 + 5 - 8 - 1 = 58
rng2 = 3 + 9 - 7 - 1 = 4
Groundout
Team 2 pitcher (Jordyn Kennedy): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Andres Pacheco: rng1 = 83 + 14 - 9 + 1 = 89
Walk
Team 1 pitcher (Quintavius Lewis): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Jesus Montes: rng1 = 64 + 9 - 9 + 1 = 65
rng2 = 89 + 9 - 5 + 1 = 94
Flyout
Team 1 pitcher (Quintavius Lewis): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Daryl Washington: rng1 = 39 + 8 - 9 + 1 = 39
rng2 = 28 + 12 - 5 + 1 = 36
Groundout
Team 1 pitcher (Quintavius Lewis): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Jake Weaver: rng1 = 42 + 9 - 8 - 1 = 42
rng2 = 62 + 8 - 7 - 1 = 62
Flyout
Team 2 pitcher (Jordyn Kennedy): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Kyrie Anderson: rng1 = 96 + 7 - 8 - 1 = 94
rng2 = 100 + 7 - 7 - 1 = 99
Home run
Team 2 pitcher (Jordyn Kennedy): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Keylon Wilkins: rng1 = 84 + 4 - 8 - 1 = 79
rng2 = 66 + 9 - 7 - 1 = 67
Double
Team 2 pitcher (Jordyn Kennedy): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Ivan Guerra: rng1 = 43 + 12 - 8 - 1 = 46
rng2 = 96 + 14 - 7 - 1 = 102
Flyout
Team 2 pitcher (Jordyn Kennedy): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 3-0

Derrick Hammond: rng1 = 46 + 11 - 8 - 1 = 48
rng2 = 20 + 9 - 7 - 1 = 21
Groundout
Team 2 pitcher (Jordyn Kennedy): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Duante Jones: rng1 = 39 + 6 - 9 + 1 = 37
rng2 = 29 + 11 - 5 + 1 = 36
Groundout
Team 1 pitcher (Quintavius Lewis): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Kojima Kunio: rng1 = 25 + 5 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Quintavius Lewis): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Patrick Marshall: rng1 = 52 + 7 - 9 + 1 = 51
rng2 = 74 + 9 - 5 + 1 = 79
Flyout
Team 1 pitcher (Quintavius Lewis): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Ron Moore

Erik Lowe: rng1 = 92 + 10 - 8 - 1 = 93
rng2 = 29 + 9 - 8 - 1 = 29
Single
Team 2 pitcher (Ron Moore): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alex Murphy: rng1 = 78 + 9 - 8 - 1 = 78
rng2 = 72 + 13 - 8 - 1 = 76
Double
Team 2 pitcher (Ron Moore): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Danilo Villanueva: rng1 = 17 + 9 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ron Moore): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Arturo Yang: rng1 = 65 + 5 - 8 - 1 = 61
rng2 = 74 + 9 - 8 - 1 = 74
Flyout
Team 2 pitcher (Ron Moore): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Jake Weaver: rng1 = 53 + 9 - 8 - 1 = 53
rng2 = 86 + 8 - 8 - 1 = 85
Flyout
Team 2 pitcher (Ron Moore): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Joshua Marsh: rng1 = 18 + 6 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Quintavius Lewis): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Readale Roberson: rng1 = 44 + 7 - 9 + 1 = 43
rng2 = 66 + 8 - 5 + 1 = 70
Flyout
Team 1 pitcher (Quintavius Lewis): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Ronan Abbott: rng1 = 47 + 7 - 9 + 1 = 46
rng2 = 25 + 8 - 5 + 1 = 29
Groundout
Team 1 pitcher (Quintavius Lewis): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Ezequiel Santangelo

Kyrie Anderson: rng1 = 93 + 7 - 7 - 1 = 92
rng2 = 43 + 7 - 8 - 1 = 41
Single
Team 2 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Keylon Wilkins: rng1 = 55 + 4 - 7 - 1 = 51
rng2 = 98 + 9 - 8 - 1 = 98
Flyout
Team 2 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Ivan Guerra: rng1 = 70 + 12 - 7 - 1 = 74
rng2 = 76 + 14 - 8 - 1 = 81
Home run
Team 2 pitcher (Ezequiel Santangelo): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Derrick Hammond: rng1 = 100 + 11 - 7 - 1 = 103
rng2 = 99 + 9 - 8 - 1 = 99
Home run
Team 2 pitcher (Ezequiel Santangelo): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Erik Lowe: rng1 = 12 + 10 - 7 - 1 = 14
rng2 = 78 + 9 - 8 - 1 = 78
Flyout
Team 2 pitcher (Ezequiel Santangelo): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Alex Murphy: rng1 = 69 + 9 - 7 - 1 = 70
Walk
Team 2 pitcher (Ezequiel Santangelo): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Team 2 pitcher change to Dante Berry

Danilo Villanueva: rng1 = 68 + 9 - 7 - 1 = 69
rng2 = 9 + 11 - 7 - 1 = 12
Groundout
Team 2 pitcher (Dante Berry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 6

Andres Pacheco: rng1 = 74 + 14 - 9 + 1 = 80
rng2 = 56 + 10 - 5 + 1 = 62
Single
Team 1 pitcher (Quintavius Lewis): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Jesus Montes: rng1 = 57 + 9 - 9 + 1 = 58
rng2 = 75 + 9 - 5 + 1 = 80
Flyout
Team 1 pitcher (Quintavius Lewis): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Daryl Washington: rng1 = 56 + 8 - 9 + 1 = 56
rng2 = 21 + 12 - 5 + 1 = 29
Groundout
Team 1 pitcher (Quintavius Lewis): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Duante Jones: rng1 = 39 + 6 - 9 + 1 = 37
rng2 = 15 + 11 - 5 + 1 = 22
Groundout
Team 1 pitcher (Quintavius Lewis): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 7

Arturo Yang: rng1 = 79 + 5 - 7 - 1 = 76
rng2 = 67 + 9 - 7 - 1 = 68
Double
Team 2 pitcher (Dante Berry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Jake Weaver: rng1 = 18 + 9 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Dante Berry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Kyrie Anderson: rng1 = 30 + 7 - 7 - 1 = 29
rng2 = 15 + 7 - 7 - 1 = 14
Groundout
Team 2 pitcher (Dante Berry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: [5,3]
base1: false, base2: false, base3: true
Score: 7-0

Keylon Wilkins: rng1 = 11 + 4 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Dante Berry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 7

Kojima Kunio: rng1 = 27 + 5 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Quintavius Lewis): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Patrick Marshall: rng1 = 14 + 7 - 9 + 1 = 13
rng2 = 86 + 9 - 5 + 1 = 91
Flyout
Team 1 pitcher (Quintavius Lewis): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Joshua Marsh: rng1 = 56 + 6 - 9 + 1 = 54
rng2 = 15 + 9 - 5 + 1 = 20
Groundout
Team 1 pitcher (Quintavius Lewis): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Moises Alvarado

Ivan Guerra: rng1 = 92 + 12 - 10 - 1 = 93
rng2 = 7 + 14 - 8 - 1 = 12
Single
Team 2 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Derrick Hammond: rng1 = 89 + 11 - 10 - 1 = 89
Walk
Team 2 pitcher (Moises Alvarado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 7-0

Erik Lowe: rng1 = 13 + 10 - 10 - 1 = 12
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Moises Alvarado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 7-0

Alex Murphy: rng1 = 46 + 9 - 10 - 1 = 44
rng2 = 1 + 13 - 8 - 1 = 5
Groundout
Team 2 pitcher (Moises Alvarado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,4], base3: [1,4]
base1: false, base2: true, base3: true
Score: 7-0

Danilo Villanueva: rng1 = 83 + 9 - 10 - 1 = 81
rng2 = 69 + 11 - 8 - 1 = 71
Double
Team 2 pitcher (Moises Alvarado): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 9-0

Arturo Yang: rng1 = 53 + 5 - 10 - 1 = 47
rng2 = 96 + 9 - 8 - 1 = 96
Flyout
Team 2 pitcher (Moises Alvarado): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 8

Readale Roberson: rng1 = 32 + 7 - 9 + 1 = 31
rng2 = 47 + 8 - 5 + 1 = 51
Lineout
Team 1 pitcher (Quintavius Lewis): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Ronan Abbott: rng1 = 4 + 7 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Quintavius Lewis): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Andres Pacheco: rng1 = 22 + 14 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Quintavius Lewis): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 9

Jake Weaver: rng1 = 47 + 9 - 10 - 1 = 45
rng2 = 17 + 8 - 8 - 1 = 16
Groundout
Team 2 pitcher (Moises Alvarado): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Kyrie Anderson: rng1 = 60 + 7 - 10 - 1 = 56
rng2 = 55 + 7 - 8 - 1 = 53
Lineout
Team 2 pitcher (Moises Alvarado): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Keylon Wilkins: rng1 = 100 + 4 - 10 - 1 = 93
rng2 = 33 + 9 - 8 - 1 = 33
Single
Team 2 pitcher (Moises Alvarado): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Ivan Guerra: rng1 = 49 + 12 - 10 - 1 = 50
rng2 = 38 + 14 - 8 - 1 = 43
Groundout
Team 2 pitcher (Moises Alvarado): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Tommy Greene

Jesus Montes: rng1 = 42 + 9 - 8 + 1 = 44
rng2 = 9 + 9 - 6 + 1 = 13
Groundout
Team 1 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Daryl Washington: rng1 = 81 + 8 - 8 + 1 = 82
rng2 = 36 + 12 - 6 + 1 = 43
Single
Team 1 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Duante Jones: rng1 = 24 + 6 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Kojima Kunio: rng1 = 53 + 5 - 8 + 1 = 51
rng2 = 72 + 10 - 6 + 1 = 77
Flyout
Team 1 pitcher (Tommy Greene): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

Innings: 9
Team 1 hits: 17
Team 2 hits: 5
Team 1 runs: 9
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	6	2	3	0	0	2	3	0	0					Austin
Derrick Hammond	4	3	2	0	0	1	1	1	0	
Erik Lowe	5	2	2	1	0	0	0	0	0	
Alex Murphy	4	0	1	1	0	0	1	1	1	
Danilo Villanueva	5	0	2	1	0	0	3	0	2	
Arturo Yang	5	0	2	1	0	0	0	0	0	
Jake Weaver	5	0	0	0	0	0	0	0	2	
Kyrie Anderson	5	2	3	0	0	1	1	0	0	
Keylon Wilkins	5	0	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	1	0	1	1	0	0	24	4	0	0	1	6	28	
Tommy Greene	0	0	1	0	0	0	3	1	0	0	0	1	4	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carmelo Dávalos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Andres Pacheco	3	0	1	0	0	0	0	1	1					Seoul
Jesus Montes	4	0	0	0	0	0	0	0	0	
Daryl Washington	4	0	2	1	0	0	0	0	0	
Duante Jones	4	0	0	0	0	0	0	0	1	
Kojima Kunio	4	0	1	0	0	0	0	0	2	
Patrick Marshall	3	0	0	0	0	0	0	0	1	
Joshua Marsh	3	0	0	0	0	0	0	0	1	
Readale Roberson	3	0	1	0	0	0	0	0	0	
Ronan Abbott	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordyn Kennedy	0	1	1	1	0	0	12	8	3	2	0	3	20	
Ron Moore	0	0	1	0	0	0	3	2	1	0	0	1	5	
Ezequiel Santangelo	0	0	1	0	0	0	2	3	3	2	1	0	6	
Dante Berry	0	0	1	0	0	0	4	1	0	0	0	2	5	
Moises Alvarado	0	0	1	0	0	0	6	3	2	0	1	0	10	
