TOP INNING 1

Jorge Gonzalez: rng1 = 65 + 11 - 14 - 1 = 61
rng2 = 55 + 10 - 15 - 1 = 49
Lineout
Team 2 pitcher (Jumon Patterson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 49 + 10 - 14 - 1 = 44
rng2 = 35 + 7 - 15 - 1 = 26
Groundout
Team 2 pitcher (Jumon Patterson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: rng1 = 83 + 7 - 14 - 1 = 75
rng2 = 100 + 11 - 15 - 1 = 95
Home run
Team 2 pitcher (Jumon Patterson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Quillin Grant: rng1 = 28 + 9 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Jumon Patterson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Hiro Hakayawa: rng1 = 23 + 12 - 7 + 1 = 29
rng2 = 37 + 14 - 7 + 1 = 45
Groundout
Team 1 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alfredo Encarnacion: rng1 = 71 + 12 - 7 + 1 = 77
rng2 = 33 + 13 - 7 + 1 = 40
Single
Team 1 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Youngwe Park: rng1 = 10 + 12 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Dylan Marsh: rng1 = 27 + 11 - 7 + 1 = 32
rng2 = 52 + 15 - 7 + 1 = 61
Flyout
Team 1 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Juan Pearson: rng1 = 9 + 6 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Jumon Patterson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Seamus Tanner: rng1 = 87 + 5 - 14 - 1 = 77
rng2 = 47 + 7 - 15 - 1 = 38
Single
Team 2 pitcher (Jumon Patterson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Karsen Welch: rng1 = 91 + 7 - 14 - 1 = 83
rng2 = 31 + 5 - 15 - 1 = 20
Single
Team 2 pitcher (Jumon Patterson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-0

Zyrell Ford: rng1 = 59 + 5 - 14 - 1 = 49
rng2 = 42 + 6 - 15 - 1 = 32
Groundout
Team 2 pitcher (Jumon Patterson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Zachary Hughes: rng1 = 4 + 10 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kadrick Reeves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Randy Carson: rng1 = 69 + 9 - 7 + 1 = 72
Walk
Team 1 pitcher (Kadrick Reeves): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Micah Zamora: rng1 = 55 + 6 - 7 + 1 = 55
rng2 = 27 + 11 - 7 + 1 = 32
Groundout
Team 1 pitcher (Kadrick Reeves): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Emanuel Gutiérrez: rng1 = 84 + 1 - 14 - 1 = 70
Walk
Team 2 pitcher (Jumon Patterson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jorge Gonzalez: rng1 = 77 + 11 - 14 - 1 = 73
rng2 = 58 + 10 - 15 - 1 = 52
Single
Team 2 pitcher (Jumon Patterson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Aiden Hayes: rng1 = 15 + 10 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Jumon Patterson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Aaron Vera: rng1 = 52 + 7 - 14 - 1 = 44
rng2 = 57 + 11 - 15 - 1 = 52
Lineout
Team 2 pitcher (Jumon Patterson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Quillin Grant: rng1 = 44 + 9 - 14 - 1 = 38
rng2 = 69 + 12 - 15 - 1 = 65
Flyout
Team 2 pitcher (Jumon Patterson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Alex Diaz: rng1 = 42 + 9 - 7 + 1 = 45
rng2 = 31 + 8 - 7 + 1 = 33
Groundout
Team 1 pitcher (Kadrick Reeves): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Guillermo Tamayo: rng1 = 90 + 11 - 7 + 1 = 95
rng2 = 3 + 6 - 7 + 1 = 3
Single
Team 1 pitcher (Kadrick Reeves): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Hiro Hakayawa: rng1 = 10 + 12 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Kadrick Reeves): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alfredo Encarnacion: rng1 = 95 + 12 - 7 + 1 = 101
rng2 = 48 + 13 - 7 + 1 = 55
Single
Team 1 pitcher (Kadrick Reeves): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Youngwe Park: rng1 = 88 + 12 - 7 + 1 = 94
rng2 = 79 + 8 - 7 + 1 = 81
Home run
Team 1 pitcher (Kadrick Reeves): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Dylan Marsh: rng1 = 79 + 11 - 7 + 1 = 84
rng2 = 97 + 15 - 7 + 1 = 106
Home run
Team 1 pitcher (Kadrick Reeves): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Zachary Hughes: rng1 = 83 + 10 - 7 + 1 = 87
Walk
Team 1 pitcher (Kadrick Reeves): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Randy Carson: rng1 = 25 + 9 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Kadrick Reeves): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Juan Pearson: rng1 = 80 + 6 - 14 - 1 = 71
Walk
Team 2 pitcher (Jumon Patterson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Seamus Tanner: rng1 = 14 + 5 - 14 - 1 = 4
Strikeout
Team 2 pitcher (Jumon Patterson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Karsen Welch: rng1 = 23 + 7 - 14 - 1 = 15
rng2 = 62 + 5 - 15 - 1 = 51
Lineout
Team 2 pitcher (Jumon Patterson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Zyrell Ford: rng1 = 93 + 5 - 14 - 1 = 83
rng2 = 84 + 6 - 15 - 1 = 74
Double
Team 2 pitcher (Jumon Patterson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Emanuel Gutiérrez: rng1 = 98 + 1 - 14 - 1 = 84
rng2 = 9 + 7 - 15 - 1 = 0
Single
Team 2 pitcher (Jumon Patterson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Jorge Gonzalez: rng1 = 97 + 11 - 14 - 1 = 93
rng2 = 2 + 10 - 15 - 1 = -4
Single
Team 2 pitcher (Jumon Patterson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Aiden Hayes: rng1 = 32 + 10 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Jumon Patterson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Micah Zamora: rng1 = 8 + 6 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kadrick Reeves): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Alex Diaz: rng1 = 51 + 9 - 7 + 1 = 54
rng2 = 42 + 8 - 7 + 1 = 44
Groundout
Team 1 pitcher (Kadrick Reeves): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Guillermo Tamayo: rng1 = 24 + 11 - 7 + 1 = 29
rng2 = 32 + 6 - 7 + 1 = 32
Groundout
Team 1 pitcher (Kadrick Reeves): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Julio Carrera

Aaron Vera: rng1 = 67 + 7 - 10 - 1 = 63
rng2 = 100 + 11 - 12 - 1 = 98
Flyout
Team 2 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Quillin Grant: rng1 = 31 + 9 - 10 - 1 = 29
rng2 = 49 + 12 - 12 - 1 = 48
Lineout
Team 2 pitcher (Julio Carrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Juan Pearson: rng1 = 18 + 6 - 10 - 1 = 13
rng2 = 96 + 10 - 12 - 1 = 93
Flyout
Team 2 pitcher (Julio Carrera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Rob Bowman

Hiro Hakayawa: rng1 = 76 + 12 - 8 + 1 = 81
rng2 = 29 + 14 - 9 + 1 = 35
Single
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Alfredo Encarnacion: rng1 = 21 + 12 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Youngwe Park: rng1 = 51 + 12 - 8 + 1 = 56
rng2 = 24 + 8 - 9 + 1 = 24
Groundout
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 6

Seamus Tanner: rng1 = 75 + 5 - 10 - 1 = 69
rng2 = 50 + 7 - 12 - 1 = 44
Groundout
Team 2 pitcher (Julio Carrera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Karsen Welch: rng1 = 86 + 7 - 10 - 1 = 82
rng2 = 52 + 5 - 12 - 1 = 44
Single
Team 2 pitcher (Julio Carrera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Zyrell Ford: rng1 = 55 + 5 - 10 - 1 = 49
rng2 = 12 + 6 - 12 - 1 = 5
Groundout
Team 2 pitcher (Julio Carrera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Emanuel Gutiérrez: rng1 = 66 + 1 - 10 - 1 = 56
rng2 = 90 + 7 - 12 - 1 = 84
Flyout
Team 2 pitcher (Julio Carrera): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 6

Dylan Marsh: rng1 = 65 + 11 - 8 + 1 = 69
rng2 = 55 + 15 - 9 + 1 = 62
Flyout
Team 1 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Zachary Hughes: rng1 = 81 + 10 - 8 + 1 = 84
rng2 = 30 + 12 - 9 + 1 = 34
Single
Team 1 pitcher (Rob Bowman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Randy Carson: rng1 = 2 + 9 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Rob Bowman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Micah Zamora: rng1 = 7 + 6 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Rob Bowman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Amante Harvey

Jorge Gonzalez: rng1 = 1 + 11 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Amante Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Aiden Hayes: rng1 = 75 + 10 - 12 - 1 = 72
Walk
Team 2 pitcher (Amante Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Aaron Vera: rng1 = 52 + 7 - 12 - 1 = 46
rng2 = 61 + 11 - 11 - 1 = 60
Flyout
Team 2 pitcher (Amante Harvey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Quillin Grant: rng1 = 73 + 9 - 12 - 1 = 69
rng2 = 95 + 12 - 11 - 1 = 95
Flyout
Team 2 pitcher (Amante Harvey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Emilio Aguilar

Alex Diaz: rng1 = 80 + 9 - 10 + 1 = 80
rng2 = 3 + 8 - 11 + 1 = 1
Single
Team 1 pitcher (Emilio Aguilar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Guillermo Tamayo: rng1 = 78 + 11 - 10 + 1 = 80
rng2 = 59 + 6 - 11 + 1 = 55
Single
Team 1 pitcher (Emilio Aguilar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Hiro Hakayawa: rng1 = 5 + 12 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Emilio Aguilar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Alfredo Encarnacion: rng1 = 76 + 12 - 10 + 1 = 79
rng2 = 53 + 13 - 11 + 1 = 56
Single
Team 1 pitcher (Emilio Aguilar): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [1,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 3-5

Youngwe Park: rng1 = 98 + 12 - 10 + 1 = 101
rng2 = 25 + 8 - 11 + 1 = 23
Single
Team 1 pitcher (Emilio Aguilar): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Dylan Marsh: rng1 = 58 + 11 - 10 + 1 = 60
rng2 = 43 + 15 - 11 + 1 = 48
Lineout
Team 1 pitcher (Emilio Aguilar): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Zachary Hughes: rng1 = 86 + 10 - 10 + 1 = 87
Walk
Team 1 pitcher (Emilio Aguilar): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [4,2], base2: [2,2], base3: [1,2]
base1: true, base2: true, base3: true
Score: 3-6

Team 1 pitcher change to Thomas Barnes

Randy Carson: rng1 = 93 + 9 - 10 + 1 = 93
rng2 = 86 + 9 - 11 + 1 = 85
Home run
Team 1 pitcher (Thomas Barnes): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-10

Micah Zamora: rng1 = 97 + 6 - 10 + 1 = 94
rng2 = 79 + 11 - 11 + 1 = 80
Home run
Team 1 pitcher (Thomas Barnes): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Alex Diaz: rng1 = 16 + 9 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Thomas Barnes): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

TOP INNING 8

Juan Pearson: rng1 = 37 + 6 - 12 - 1 = 30
rng2 = 100 + 10 - 11 - 1 = 98
Flyout
Team 2 pitcher (Amante Harvey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Seamus Tanner: rng1 = 51 + 5 - 12 - 1 = 43
rng2 = 16 + 7 - 11 - 1 = 11
Groundout
Team 2 pitcher (Amante Harvey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Karsen Welch: rng1 = 50 + 7 - 12 - 1 = 44
rng2 = 62 + 5 - 11 - 1 = 55
Lineout
Team 2 pitcher (Amante Harvey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Orlando Otero

Guillermo Tamayo: rng1 = 62 + 11 - 11 + 1 = 63
rng2 = 96 + 6 - 11 + 1 = 92
Flyout
Team 1 pitcher (Orlando Otero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Hiro Hakayawa: rng1 = 6 + 12 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Orlando Otero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Alfredo Encarnacion: rng1 = 91 + 12 - 11 + 1 = 93
rng2 = 38 + 13 - 11 + 1 = 41
Single
Team 1 pitcher (Orlando Otero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-11

Youngwe Park: rng1 = 21 + 12 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Orlando Otero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Lyndon Perell

Zyrell Ford: rng1 = 20 + 5 - 11 - 1 = 13
rng2 = 99 + 6 - 11 - 1 = 93
Flyout
Team 2 pitcher (Lyndon Perell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Emanuel Gutiérrez: rng1 = 92 + 1 - 11 - 1 = 81
rng2 = 69 + 7 - 11 - 1 = 64
Single
Team 2 pitcher (Lyndon Perell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-11

Jorge Gonzalez: rng1 = 31 + 11 - 11 - 1 = 30
rng2 = 2 + 10 - 11 - 1 = 0
Groundout
Team 2 pitcher (Lyndon Perell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [8,3], base3: false
base1: false, base2: true, base3: false
Score: 3-11

Aiden Hayes: rng1 = 13 + 10 - 11 - 1 = 11
rng2 = 60 + 7 - 11 - 1 = 55
Lineout
Team 2 pitcher (Lyndon Perell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 14
Team 1 runs: 3
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Jorge Gonzalez	5	0	2	0	0	0	0	0	1					Boston
Aiden Hayes	4	0	0	0	0	0	0	1	2	
Aaron Vera	4	1	1	0	0	1	1	0	0	
Quillin Grant	4	0	0	0	0	0	0	0	1	
Juan Pearson	3	1	0	0	0	0	0	1	1	
Seamus Tanner	4	0	1	0	0	0	0	0	1	
Karsen Welch	4	0	2	0	0	0	0	0	0	
Zyrell Ford	4	1	1	1	0	0	1	0	0	
Emanuel Gutiérrez	3	0	2	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadrick Reeves	0	1	1	1	0	0	12	5	4	2	2	5	18	
Rob Bowman	0	0	1	0	0	0	6	2	0	0	0	3	7	
Emilio Aguilar	0	0	1	0	0	0	2	4	5	0	1	1	7	
Thomas Barnes	0	0	1	0	0	0	1	2	2	2	0	1	3	
Orlando Otero	0	0	1	0	0	0	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Hiro Hakayawa	5	0	1	0	0	0	0	0	3					Colorado
Alfredo Encarnacion	5	2	4	0	0	0	1	0	1	
Youngwe Park	5	2	2	0	0	1	4	0	2	
Dylan Marsh	4	1	1	0	0	1	1	0	0	
Zachary Hughes	2	1	1	0	0	0	0	2	1	
Randy Carson	3	1	1	0	0	1	4	1	2	
Micah Zamora	4	1	1	0	0	1	1	0	2	
Alex Diaz	4	1	1	0	0	0	0	0	1	
Guillermo Tamayo	4	2	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	1	0	1	1	0	0	12	7	3	1	2	5	20	
Julio Carrera	0	0	1	0	0	0	6	1	0	0	0	0	7	
Amante Harvey	0	0	1	0	0	0	6	0	0	0	1	1	7	
Lyndon Perell	0	0	1	0	0	0	3	1	0	0	0	0	4	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
