TOP INNING 1

Jorge Gonzalez: rng1 = 92 + 11 - 14 - 1 = 88
Walk
Team 2 pitcher (River Lawrence): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 35 + 10 - 14 - 1 = 30
rng2 = 44 + 7 - 15 - 1 = 35
Groundout
Team 2 pitcher (River Lawrence): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Aaron Vera: rng1 = 97 + 7 - 14 - 1 = 89
Walk
Team 2 pitcher (River Lawrence): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Quillin Grant: rng1 = 17 + 9 - 14 - 1 = 11
rng2 = 98 + 12 - 15 - 1 = 94
Flyout
Team 2 pitcher (River Lawrence): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Juan Pearson: rng1 = 6 + 6 - 14 - 1 = -3
Strikeout
Team 2 pitcher (River Lawrence): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: rng1 = 39 + 15 - 7 + 1 = 48
rng2 = 49 + 11 - 7 + 1 = 54
Lineout
Team 1 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 22 + 12 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 27 + 11 - 7 + 1 = 32
rng2 = 65 + 9 - 7 + 1 = 68
Flyout
Team 1 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Seamus Tanner: rng1 = 19 + 5 - 14 - 1 = 9
Strikeout
Team 2 pitcher (River Lawrence): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Karsen Welch: rng1 = 23 + 7 - 14 - 1 = 15
rng2 = 84 + 5 - 15 - 1 = 73
Flyout
Team 2 pitcher (River Lawrence): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zyrell Ford: rng1 = 53 + 5 - 14 - 1 = 43
rng2 = 50 + 6 - 15 - 1 = 40
Groundout
Team 2 pitcher (River Lawrence): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Dushane Rice: rng1 = 15 + 10 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bailey Myers-Morgan: rng1 = 73 + 8 - 7 + 1 = 75
rng2 = 78 + 12 - 7 + 1 = 84
Home run
Team 1 pitcher (Kadrick Reeves): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Casey Myers-Morgan: rng1 = 53 + 7 - 7 + 1 = 54
rng2 = 31 + 8 - 7 + 1 = 33
Groundout
Team 1 pitcher (Kadrick Reeves): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ari Nikolas: rng1 = 11 + 3 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kadrick Reeves): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Emanuel Gutiérrez: rng1 = 89 + 1 - 14 - 1 = 75
rng2 = 14 + 7 - 15 - 1 = 5
Single
Team 2 pitcher (River Lawrence): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jorge Gonzalez: rng1 = 27 + 11 - 14 - 1 = 23
Strikeout
Team 2 pitcher (River Lawrence): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Aiden Hayes: rng1 = 77 + 10 - 14 - 1 = 72
Walk
Team 2 pitcher (River Lawrence): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Aaron Vera: rng1 = 98 + 7 - 14 - 1 = 90
Walk
Team 2 pitcher (River Lawrence): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: [1,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Quillin Grant: rng1 = 61 + 9 - 14 - 1 = 55
rng2 = 61 + 12 - 15 - 1 = 57
Lineout
Team 2 pitcher (River Lawrence): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: [1,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Juan Pearson: rng1 = 63 + 6 - 14 - 1 = 54
rng2 = 38 + 10 - 15 - 1 = 32
Groundout
Team 2 pitcher (River Lawrence): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Jeremy Webster: rng1 = 12 + 5 - 7 + 1 = 11
rng2 = 77 + 7 - 7 + 1 = 78
Flyout
Team 1 pitcher (Kadrick Reeves): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Drew Nelson: rng1 = 48 + 6 - 7 + 1 = 48
rng2 = 69 + 6 - 7 + 1 = 69
Flyout
Team 1 pitcher (Kadrick Reeves): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Qua'sean Price: rng1 = 66 + 15 - 7 + 1 = 75
rng2 = 59 + 11 - 7 + 1 = 64
Single
Team 1 pitcher (Kadrick Reeves): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Dekion Atkins: rng1 = 65 + 12 - 7 + 1 = 71
Walk
Team 1 pitcher (Kadrick Reeves): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Joseph Thayer: rng1 = 85 + 11 - 7 + 1 = 90
Walk
Team 1 pitcher (Kadrick Reeves): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-1

Dushane Rice: rng1 = 38 + 10 - 7 + 1 = 42
rng2 = 94 + 12 - 7 + 1 = 100
Flyout
Team 1 pitcher (Kadrick Reeves): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Seamus Tanner: rng1 = 68 + 5 - 14 - 1 = 58
rng2 = 58 + 7 - 15 - 1 = 49
Lineout
Team 2 pitcher (River Lawrence): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Karsen Welch: rng1 = 65 + 7 - 14 - 1 = 57
rng2 = 1 + 5 - 15 - 1 = -10
Groundout
Team 2 pitcher (River Lawrence): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Zyrell Ford: rng1 = 85 + 5 - 14 - 1 = 75
rng2 = 61 + 6 - 15 - 1 = 51
Single
Team 2 pitcher (River Lawrence): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Emanuel Gutiérrez: rng1 = 97 + 1 - 14 - 1 = 83
rng2 = 26 + 7 - 15 - 1 = 17
Single
Team 2 pitcher (River Lawrence): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Jorge Gonzalez: rng1 = 86 + 11 - 14 - 1 = 82
rng2 = 24 + 10 - 15 - 1 = 18
Single
Team 2 pitcher (River Lawrence): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Aiden Hayes: rng1 = 7 + 10 - 14 - 1 = 2
Strikeout
Team 2 pitcher (River Lawrence): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Bailey Myers-Morgan: rng1 = 99 + 8 - 7 + 1 = 101
rng2 = 60 + 12 - 7 + 1 = 66
Double
Team 1 pitcher (Kadrick Reeves): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Casey Myers-Morgan: rng1 = 7 + 7 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kadrick Reeves): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Ari Nikolas: rng1 = 82 + 3 - 7 + 1 = 79
rng2 = 71 + 9 - 7 + 1 = 74
Double
Team 1 pitcher (Kadrick Reeves): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Jeremy Webster: rng1 = 85 + 5 - 7 + 1 = 84
rng2 = 29 + 7 - 7 + 1 = 30
Single
Team 1 pitcher (Kadrick Reeves): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Drew Nelson: rng1 = 66 + 6 - 7 + 1 = 66
rng2 = 69 + 6 - 7 + 1 = 69
Flyout
Team 1 pitcher (Kadrick Reeves): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Qua'sean Price: rng1 = 38 + 15 - 7 + 1 = 47
rng2 = 32 + 11 - 7 + 1 = 37
Groundout
Team 1 pitcher (Kadrick Reeves): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Aaron Vera: rng1 = 49 + 7 - 14 - 1 = 41
rng2 = 64 + 11 - 15 - 1 = 59
Flyout
Team 2 pitcher (River Lawrence): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Quillin Grant: rng1 = 99 + 9 - 14 - 1 = 93
rng2 = 69 + 12 - 15 - 1 = 65
Single
Team 2 pitcher (River Lawrence): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Juan Pearson: rng1 = 76 + 6 - 14 - 1 = 67
rng2 = 56 + 10 - 15 - 1 = 50
Lineout
Team 2 pitcher (River Lawrence): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Seamus Tanner: rng1 = 79 + 5 - 14 - 1 = 69
rng2 = 99 + 7 - 15 - 1 = 90
Flyout
Team 2 pitcher (River Lawrence): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Dekion Atkins: rng1 = 17 + 12 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Kadrick Reeves): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Joseph Thayer: rng1 = 39 + 11 - 7 + 1 = 44
rng2 = 81 + 9 - 7 + 1 = 84
Flyout
Team 1 pitcher (Kadrick Reeves): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Dushane Rice: rng1 = 5 + 10 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Kadrick Reeves): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Brady Goodman

Karsen Welch: rng1 = 20 + 7 - 12 - 1 = 14
rng2 = 100 + 5 - 15 - 1 = 89
Flyout
Team 2 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Zyrell Ford: rng1 = 48 + 5 - 12 - 1 = 40
rng2 = 68 + 6 - 15 - 1 = 58
Lineout
Team 2 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Emanuel Gutiérrez: rng1 = 9 + 1 - 12 - 1 = -3
Strikeout
Team 2 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rob Bowman

Bailey Myers-Morgan: rng1 = 34 + 8 - 8 + 1 = 35
rng2 = 13 + 12 - 9 + 1 = 17
Groundout
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Casey Myers-Morgan: rng1 = 10 + 7 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ari Nikolas: rng1 = 58 + 3 - 8 + 1 = 54
rng2 = 33 + 9 - 9 + 1 = 34
Groundout
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Jorge Gonzalez: rng1 = 77 + 11 - 12 - 1 = 75
rng2 = 74 + 10 - 15 - 1 = 68
Double
Team 2 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Aiden Hayes: rng1 = 6 + 10 - 12 - 1 = 3
Strikeout
Team 2 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Aaron Vera: rng1 = 72 + 7 - 12 - 1 = 66
rng2 = 62 + 11 - 15 - 1 = 57
Lineout
Team 2 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Quillin Grant: rng1 = 62 + 9 - 12 - 1 = 58
rng2 = 66 + 12 - 15 - 1 = 62
Flyout
Team 2 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Jeremy Webster: rng1 = 92 + 5 - 8 + 1 = 90
Walk
Team 1 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Drew Nelson: rng1 = 76 + 6 - 8 + 1 = 75
rng2 = 69 + 6 - 9 + 1 = 67
Double
Team 1 pitcher (Rob Bowman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Qua'sean Price: rng1 = 33 + 15 - 8 + 1 = 41
rng2 = 49 + 11 - 9 + 1 = 52
Lineout
Team 1 pitcher (Rob Bowman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Dekion Atkins: rng1 = 6 + 12 - 8 + 1 = 11
rng2 = 34 + 12 - 9 + 1 = 38
Groundout
Team 1 pitcher (Rob Bowman): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Joseph Thayer: rng1 = 5 + 11 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Rob Bowman): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Calvin Hogan

Juan Pearson: rng1 = 37 + 6 - 10 - 1 = 32
rng2 = 40 + 10 - 10 - 1 = 39
Groundout
Team 2 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Seamus Tanner: rng1 = 41 + 5 - 10 - 1 = 35
rng2 = 11 + 7 - 10 - 1 = 7
Groundout
Team 2 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Karsen Welch: rng1 = 34 + 7 - 10 - 1 = 30
rng2 = 45 + 5 - 10 - 1 = 39
Groundout
Team 2 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Thomas Barnes

Dushane Rice: rng1 = 69 + 10 - 10 + 1 = 70
Walk
Team 1 pitcher (Thomas Barnes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Bailey Myers-Morgan: rng1 = 44 + 8 - 10 + 1 = 43
rng2 = 33 + 12 - 11 + 1 = 35
Groundout
Team 1 pitcher (Thomas Barnes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Casey Myers-Morgan: rng1 = 88 + 7 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Thomas Barnes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Ari Nikolas: rng1 = 72 + 3 - 10 + 1 = 66
rng2 = 64 + 9 - 11 + 1 = 63
Flyout
Team 1 pitcher (Thomas Barnes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Jeremy Webster: rng1 = 24 + 5 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Thomas Barnes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to August Mantilla

Zyrell Ford: rng1 = 21 + 5 - 14 - 1 = 11
rng2 = 65 + 6 - 14 - 1 = 56
Lineout
Team 2 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Emanuel Gutiérrez: rng1 = 40 + 1 - 14 - 1 = 26
Strikeout
Team 2 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jorge Gonzalez: rng1 = 39 + 11 - 14 - 1 = 35
rng2 = 39 + 10 - 14 - 1 = 34
Groundout
Team 2 pitcher (August Mantilla): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Sep-24
Jorge Gonzalez	4	0	2	1	0	0	1	1	1					Boston
Aiden Hayes	3	0	0	0	0	0	0	1	2	
Aaron Vera	2	0	0	0	0	0	0	2	0	
Quillin Grant	4	0	1	0	0	0	0	0	0	
Juan Pearson	4	0	0	0	0	0	0	0	1	
Seamus Tanner	4	0	0	0	0	0	0	0	1	
Karsen Welch	4	0	0	0	0	0	0	0	0	
Zyrell Ford	4	1	1	0	0	0	0	0	0	
Emanuel Gutiérrez	4	0	2	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadrick Reeves	0	1	1	1	0	0	15	5	3	1	2	6	22	
Rob Bowman	0	0	1	0	0	0	6	1	1	0	1	2	8	
Thomas Barnes	0	0	1	0	0	0	3	0	0	0	1	1	5	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Sep-24
Qua'sean Price	4	0	1	0	0	0	0	0	0					Seattle
Dekion Atkins	3	0	0	0	0	0	0	1	2	
Joseph Thayer	3	0	0	0	0	0	0	1	1	
Dushane Rice	3	0	0	0	0	0	0	1	2	
Bailey Myers-Morgan	4	2	2	1	0	1	1	0	0	
Casey Myers-Morgan	3	0	0	0	0	0	0	0	2	
Ari Nikolas	4	1	1	1	0	0	1	0	1	
Jeremy Webster	3	1	1	0	0	0	1	1	1	
Drew Nelson	3	0	1	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
River Lawrence	1	0	1	1	0	0	15	5	1	0	4	4	24	
Brady Goodman	0	0	1	0	0	0	6	1	0	0	0	2	7	
Calvin Hogan	0	0	1	0	0	0	3	0	0	0	0	0	3	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	0	0	0	0	1	3	
