TOP INNING 1

Diego Vargas: rng1 = 64 + 13 - 13 - 1 = 63
rng2 = 36 + 12 - 13 - 1 = 34
Groundout
Team 2 pitcher (Pedro Diaz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 13 + 10 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Pedro Diaz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 41 + 8 - 13 - 1 = 35
rng2 = 72 + 11 - 13 - 1 = 69
Flyout
Team 2 pitcher (Pedro Diaz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: rng1 = 44 + 14 - 14 + 1 = 45
rng2 = 19 + 14 - 14 + 1 = 20
Groundout
Team 1 pitcher (Jumon Patterson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: rng1 = 24 + 14 - 14 + 1 = 25
Strikeout
Team 1 pitcher (Jumon Patterson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: rng1 = 3 + 13 - 14 + 1 = 3
Strikeout
Team 1 pitcher (Jumon Patterson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nicolas Sanchez: rng1 = 95 + 3 - 13 - 1 = 84
rng2 = 4 + 10 - 13 - 1 = 0
Single
Team 2 pitcher (Pedro Diaz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Pinto: rng1 = 25 + 8 - 13 - 1 = 19
Strikeout
Team 2 pitcher (Pedro Diaz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edward Lowe: rng1 = 57 + 4 - 13 - 1 = 47
rng2 = 37 + 8 - 13 - 1 = 31
Groundout
Team 2 pitcher (Pedro Diaz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: rng1 = 18 + 8 - 14 + 1 = 13
rng2 = 25 + 13 - 14 + 1 = 25
Groundout
Team 1 pitcher (Jumon Patterson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: rng1 = 41 + 9 - 14 + 1 = 37
rng2 = 13 + 12 - 14 + 1 = 12
Groundout
Team 1 pitcher (Jumon Patterson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: rng1 = 81 + 11 - 14 + 1 = 79
rng2 = 85 + 6 - 14 + 1 = 78
Double
Team 1 pitcher (Jumon Patterson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ricky Bowers: rng1 = 46 + 10 - 14 + 1 = 43
rng2 = 51 + 6 - 14 + 1 = 44
Groundout
Team 1 pitcher (Jumon Patterson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Trent Cline: rng1 = 65 + 6 - 13 - 1 = 57
rng2 = 19 + 6 - 13 - 1 = 11
Groundout
Team 2 pitcher (Pedro Diaz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 23 + 6 - 13 - 1 = 15
rng2 = 33 + 6 - 13 - 1 = 25
Groundout
Team 2 pitcher (Pedro Diaz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: rng1 = 14 + 7 - 13 - 1 = 7
Strikeout
Team 2 pitcher (Pedro Diaz): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Javier Guillén: rng1 = 40 + 6 - 14 + 1 = 33
rng2 = 69 + 9 - 14 + 1 = 65
Flyout
Team 1 pitcher (Jumon Patterson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: rng1 = 93 + 9 - 14 + 1 = 89
Walk
Team 1 pitcher (Jumon Patterson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 27 + 14 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Jumon Patterson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Keli Alohilani: rng1 = 34 + 14 - 14 + 1 = 35
rng2 = 75 + 9 - 14 + 1 = 71
Flyout
Team 1 pitcher (Jumon Patterson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Diego Vargas: rng1 = 97 + 13 - 13 - 1 = 96
rng2 = 72 + 12 - 13 - 1 = 70
Double
Team 2 pitcher (Pedro Diaz): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Bradley Murphy: rng1 = 81 + 10 - 13 - 1 = 77
rng2 = 83 + 10 - 13 - 1 = 79
Triple
Team 2 pitcher (Pedro Diaz): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-0

Robert Bailey: rng1 = 89 + 8 - 13 - 1 = 83
rng2 = 83 + 11 - 13 - 1 = 80
Home run
Team 2 pitcher (Pedro Diaz): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Nicolas Sanchez: rng1 = 59 + 3 - 13 - 1 = 48
rng2 = 15 + 10 - 13 - 1 = 11
Groundout
Team 2 pitcher (Pedro Diaz): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Pinto: rng1 = 54 + 8 - 13 - 1 = 48
rng2 = 61 + 6 - 13 - 1 = 53
Lineout
Team 2 pitcher (Pedro Diaz): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Edward Lowe: rng1 = 73 + 4 - 13 - 1 = 63
rng2 = 4 + 8 - 13 - 1 = -2
Groundout
Team 2 pitcher (Pedro Diaz): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Rafael Jideras: rng1 = 41 + 13 - 14 + 1 = 41
rng2 = 73 + 11 - 14 + 1 = 71
Flyout
Team 1 pitcher (Jumon Patterson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: rng1 = 59 + 8 - 14 + 1 = 54
rng2 = 73 + 13 - 14 + 1 = 73
Flyout
Team 1 pitcher (Jumon Patterson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Andres Fortune: rng1 = 83 + 9 - 14 + 1 = 79
rng2 = 72 + 12 - 14 + 1 = 71
Double
Team 1 pitcher (Jumon Patterson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Konner Knight: rng1 = 55 + 11 - 14 + 1 = 53
rng2 = 2 + 6 - 14 + 1 = -5
Groundout
Team 1 pitcher (Jumon Patterson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Trent Cline: rng1 = 63 + 6 - 13 - 1 = 55
rng2 = 17 + 6 - 13 - 1 = 9
Groundout
Team 2 pitcher (Pedro Diaz): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Estefania Espina: rng1 = 77 + 6 - 13 - 1 = 69
rng2 = 14 + 6 - 13 - 1 = 6
Groundout
Team 2 pitcher (Pedro Diaz): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leon Fraser: rng1 = 75 + 7 - 13 - 1 = 68
rng2 = 41 + 4 - 13 - 1 = 31
Groundout
Team 2 pitcher (Pedro Diaz): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Ricky Bowers: rng1 = 50 + 10 - 14 + 1 = 47
rng2 = 43 + 6 - 14 + 1 = 36
Groundout
Team 1 pitcher (Jumon Patterson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Javier Guillén: rng1 = 90 + 6 - 14 + 1 = 83
rng2 = 25 + 9 - 14 + 1 = 21
Single
Team 1 pitcher (Jumon Patterson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alonso Medina: rng1 = 23 + 9 - 14 + 1 = 19
Strikeout
Team 1 pitcher (Jumon Patterson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 15 + 14 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Jumon Patterson): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Diego Vargas: rng1 = 23 + 13 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Pedro Diaz): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Bradley Murphy: rng1 = 74 + 10 - 13 - 1 = 70
Walk
Team 2 pitcher (Pedro Diaz): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Robert Bailey: rng1 = 88 + 8 - 13 - 1 = 82
rng2 = 36 + 11 - 13 - 1 = 33
Single
Team 2 pitcher (Pedro Diaz): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Nicolas Sanchez: rng1 = 49 + 3 - 13 - 1 = 38
rng2 = 42 + 10 - 13 - 1 = 38
Groundout
Team 2 pitcher (Pedro Diaz): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Leonardo Pinto: rng1 = 84 + 8 - 13 - 1 = 78
rng2 = 95 + 6 - 13 - 1 = 87
Double
Team 2 pitcher (Pedro Diaz): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 4-0

Edward Lowe: rng1 = 24 + 4 - 13 - 1 = 14
rng2 = 71 + 8 - 13 - 1 = 65
Flyout
Team 2 pitcher (Pedro Diaz): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 6

Keli Alohilani: rng1 = 46 + 14 - 14 + 1 = 47
rng2 = 16 + 9 - 14 + 1 = 12
Groundout
Team 1 pitcher (Jumon Patterson): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Rafael Jideras: rng1 = 99 + 13 - 14 + 1 = 99
rng2 = 12 + 11 - 14 + 1 = 10
Single
Team 1 pitcher (Jumon Patterson): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Jong Jung-Hwa: rng1 = 98 + 8 - 14 + 1 = 93
rng2 = 1 + 13 - 14 + 1 = 1
Single
Team 1 pitcher (Jumon Patterson): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Andres Fortune: rng1 = 37 + 9 - 14 + 1 = 33
rng2 = 55 + 12 - 14 + 1 = 54
Lineout
Team 1 pitcher (Jumon Patterson): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Konner Knight: rng1 = 44 + 11 - 14 + 1 = 42
rng2 = 28 + 6 - 14 + 1 = 21
Groundout
Team 1 pitcher (Jumon Patterson): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Rolando Maroto

Trent Cline: rng1 = 81 + 6 - 14 - 1 = 72
Walk
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Estefania Espina: rng1 = 27 + 6 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Leon Fraser: rng1 = 54 + 7 - 14 - 1 = 46
rng2 = 77 + 4 - 12 - 1 = 68
Flyout
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Diego Vargas: rng1 = 18 + 13 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Ricky Bowers: rng1 = 5 + 10 - 14 + 1 = 2
Strikeout
Team 1 pitcher (Jumon Patterson): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Javier Guillén: rng1 = 11 + 6 - 14 + 1 = 4
Strikeout
Team 1 pitcher (Jumon Patterson): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Alonso Medina: rng1 = 45 + 9 - 14 + 1 = 41
rng2 = 45 + 6 - 14 + 1 = 38
Groundout
Team 1 pitcher (Jumon Patterson): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Bradley Murphy: rng1 = 100 + 10 - 14 - 1 = 95
rng2 = 25 + 10 - 12 - 1 = 22
Single
Team 2 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Robert Bailey: rng1 = 54 + 8 - 14 - 1 = 47
rng2 = 25 + 11 - 12 - 1 = 23
Groundout
Team 2 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Nicolas Sanchez: rng1 = 30 + 3 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reuben Simmons

Tomas Canto: rng1 = 95 + 14 - 11 + 1 = 99
rng2 = 91 + 14 - 11 + 1 = 95
Home run
Team 1 pitcher (Reuben Simmons): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Keli Alohilani: rng1 = 52 + 14 - 11 + 1 = 56
rng2 = 35 + 9 - 11 + 1 = 34
Groundout
Team 1 pitcher (Reuben Simmons): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Rafael Jideras: rng1 = 36 + 13 - 11 + 1 = 39
rng2 = 96 + 11 - 11 + 1 = 97
Flyout
Team 1 pitcher (Reuben Simmons): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jong Jung-Hwa: rng1 = 65 + 8 - 11 + 1 = 63
rng2 = 35 + 13 - 11 + 1 = 38
Groundout
Team 1 pitcher (Reuben Simmons): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Ige Shukishi

Leonardo Pinto: rng1 = 69 + 8 - 8 - 1 = 68
rng2 = 2 + 6 - 12 - 1 = -5
Groundout
Team 2 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Edward Lowe: rng1 = 74 + 4 - 8 - 1 = 69
rng2 = 60 + 8 - 12 - 1 = 55
Lineout
Team 2 pitcher (Ige Shukishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Trent Cline: rng1 = 7 + 6 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Ige Shukishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Charlie Jordan

Andres Fortune: rng1 = 84 + 9 - 14 + 1 = 80
rng2 = 27 + 12 - 13 + 1 = 27
Single
Team 1 pitcher (Charlie Jordan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Konner Knight: rng1 = 32 + 11 - 14 + 1 = 30
rng2 = 36 + 6 - 13 + 1 = 30
Groundout
Team 1 pitcher (Charlie Jordan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ricky Bowers: rng1 = 56 + 10 - 14 + 1 = 53
rng2 = 80 + 6 - 13 + 1 = 74
Flyout
Team 1 pitcher (Charlie Jordan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-24
Diego Vargas	4	1	1	1	0	0	0	0	2					Chicago
Bradley Murphy	3	1	2	0	1	0	1	1	1	
Robert Bailey	4	2	2	0	0	1	2	0	0	
Nicolas Sanchez	4	0	1	0	0	0	0	0	1	
Leonardo Pinto	4	0	1	1	0	0	1	0	1	
Edward Lowe	4	0	0	0	0	0	0	0	0	
Trent Cline	3	0	0	0	0	0	0	1	1	
Estefania Espina	3	0	0	0	0	0	0	0	1	
Leon Fraser	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	1	0	1	1	0	0	21	5	0	0	1	7	27	
Reuben Simmons	0	0	1	0	0	0	3	1	1	1	0	0	4	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	1	0	1	1	3	1	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-24
Tomas Canto	4	1	1	0	0	1	1	0	2					Philadelphia
Keli Alohilani	4	0	0	0	0	0	0	0	1	
Rafael Jideras	4	0	1	0	0	0	0	0	1	
Jong Jung-Hwa	4	0	1	0	0	0	0	0	0	
Andres Fortune	4	0	2	1	0	0	0	0	0	
Konner Knight	4	0	1	1	0	0	0	0	0	
Ricky Bowers	4	0	0	0	0	0	0	0	1	
Javier Guillén	3	0	1	0	0	0	0	0	1	
Alonso Medina	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	0	1	1	1	0	0	18	6	4	1	1	4	24	
Rolando Maroto	0	0	1	0	0	0	6	1	0	0	1	3	7	
Ige Shukishi	0	0	1	0	0	0	3	0	0	0	0	1	3	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
