TOP INNING 1

Diego Vargas: rng1 = 95 + 13 - 11 - 1 = 96
rng2 = 60 + 12 - 11 - 1 = 60
Single
Team 2 pitcher (Scott Reynolds): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 71 + 10 - 11 - 1 = 69
rng2 = 94 + 10 - 11 - 1 = 92
Flyout
Team 2 pitcher (Scott Reynolds): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 52 + 8 - 11 - 1 = 48
rng2 = 4 + 11 - 11 - 1 = 3
Groundout
Team 2 pitcher (Scott Reynolds): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: rng1 = 22 + 14 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Reece Dixon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 44 + 13 - 13 + 1 = 45
rng2 = 23 + 10 - 15 + 1 = 19
Groundout
Team 1 pitcher (Reece Dixon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 14 + 12 - 13 + 1 = 14
rng2 = 6 + 10 - 15 + 1 = 2
Groundout
Team 1 pitcher (Reece Dixon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nicolas Sanchez: rng1 = 56 + 3 - 11 - 1 = 47
rng2 = 57 + 10 - 11 - 1 = 55
Lineout
Team 2 pitcher (Scott Reynolds): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: rng1 = 80 + 8 - 11 - 1 = 76
rng2 = 81 + 6 - 11 - 1 = 75
Double
Team 2 pitcher (Scott Reynolds): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Edward Lowe: rng1 = 71 + 4 - 11 - 1 = 63
rng2 = 53 + 8 - 11 - 1 = 49
Lineout
Team 2 pitcher (Scott Reynolds): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Trent Cline: rng1 = 45 + 6 - 11 - 1 = 39
rng2 = 15 + 6 - 11 - 1 = 9
Groundout
Team 2 pitcher (Scott Reynolds): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Stanley Jackson: rng1 = 94 + 9 - 13 + 1 = 91
rng2 = 44 + 14 - 15 + 1 = 44
Single
Team 1 pitcher (Reece Dixon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Eric Parker: rng1 = 47 + 12 - 13 + 1 = 47
rng2 = 45 + 12 - 15 + 1 = 43
Groundout
Team 1 pitcher (Reece Dixon): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 42 + 9 - 13 + 1 = 39
rng2 = 89 + 11 - 15 + 1 = 86
Flyout
Team 1 pitcher (Reece Dixon): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 20 + 10 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Reece Dixon): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Estefania Espina: rng1 = 57 + 6 - 11 - 1 = 51
rng2 = 47 + 6 - 11 - 1 = 41
Groundout
Team 2 pitcher (Scott Reynolds): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: rng1 = 56 + 7 - 11 - 1 = 51
rng2 = 70 + 4 - 11 - 1 = 62
Flyout
Team 2 pitcher (Scott Reynolds): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Diego Vargas: rng1 = 46 + 13 - 11 - 1 = 47
rng2 = 31 + 12 - 11 - 1 = 31
Groundout
Team 2 pitcher (Scott Reynolds): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Wil Raymond: rng1 = 62 + 8 - 13 + 1 = 58
rng2 = 96 + 10 - 15 + 1 = 92
Flyout
Team 1 pitcher (Reece Dixon): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: rng1 = 97 + 3 - 13 + 1 = 88
Walk
Team 1 pitcher (Reece Dixon): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jose Walker: rng1 = 63 + 14 - 13 + 1 = 65
rng2 = 42 + 13 - 15 + 1 = 41
Groundout
Team 1 pitcher (Reece Dixon): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Bradley Murphy: rng1 = 34 + 10 - 11 - 1 = 32
rng2 = 91 + 10 - 11 - 1 = 89
Flyout
Team 2 pitcher (Scott Reynolds): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 65 + 8 - 11 - 1 = 61
rng2 = 56 + 11 - 11 - 1 = 55
Lineout
Team 2 pitcher (Scott Reynolds): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: rng1 = 37 + 3 - 11 - 1 = 28
Strikeout
Team 2 pitcher (Scott Reynolds): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Lawrence Webb: rng1 = 34 + 13 - 13 + 1 = 35
rng2 = 70 + 10 - 15 + 1 = 66
Flyout
Team 1 pitcher (Reece Dixon): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 6 + 12 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Reece Dixon): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Jackson: rng1 = 93 + 9 - 13 + 1 = 90
Walk
Team 1 pitcher (Reece Dixon): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Eric Parker: rng1 = 60 + 12 - 13 + 1 = 60
rng2 = 83 + 12 - 15 + 1 = 81
Flyout
Team 1 pitcher (Reece Dixon): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Leonardo Pinto: rng1 = 82 + 8 - 11 - 1 = 78
rng2 = 1 + 6 - 11 - 1 = -5
Single
Team 2 pitcher (Scott Reynolds): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edward Lowe: rng1 = 9 + 4 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Scott Reynolds): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trent Cline: rng1 = 61 + 6 - 11 - 1 = 55
rng2 = 71 + 6 - 11 - 1 = 65
Flyout
Team 2 pitcher (Scott Reynolds): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 45 + 6 - 11 - 1 = 39
rng2 = 5 + 6 - 11 - 1 = -1
Groundout
Team 2 pitcher (Scott Reynolds): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Alvaro Tavarez: rng1 = 85 + 9 - 13 + 1 = 82
rng2 = 41 + 11 - 15 + 1 = 38
Single
Team 1 pitcher (Reece Dixon): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 73 + 10 - 13 + 1 = 71
Walk
Team 1 pitcher (Reece Dixon): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Wil Raymond: rng1 = 38 + 8 - 13 + 1 = 34
rng2 = 4 + 10 - 15 + 1 = 0
Groundout
Team 1 pitcher (Reece Dixon): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 0-0

Suko Masakado: rng1 = 41 + 3 - 13 + 1 = 32
rng2 = 34 + 7 - 15 + 1 = 27
Groundout
Team 1 pitcher (Reece Dixon): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Leon Fraser: rng1 = 55 + 7 - 11 - 1 = 50
rng2 = 74 + 4 - 11 - 1 = 66
Flyout
Team 2 pitcher (Scott Reynolds): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Diego Vargas: rng1 = 6 + 13 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Scott Reynolds): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 32 + 10 - 11 - 1 = 30
rng2 = 91 + 10 - 11 - 1 = 89
Flyout
Team 2 pitcher (Scott Reynolds): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Jose Walker: rng1 = 37 + 14 - 13 + 1 = 39
rng2 = 88 + 13 - 15 + 1 = 87
Flyout
Team 1 pitcher (Reece Dixon): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 81 + 13 - 13 + 1 = 82
rng2 = 100 + 10 - 15 + 1 = 96
Home run
Team 1 pitcher (Reece Dixon): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Adam Harmon: rng1 = 25 + 12 - 13 + 1 = 25
Strikeout
Team 1 pitcher (Reece Dixon): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stanley Jackson: rng1 = 54 + 9 - 13 + 1 = 51
rng2 = 18 + 14 - 15 + 1 = 18
Groundout
Team 1 pitcher (Reece Dixon): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Robert Bailey: rng1 = 48 + 8 - 11 - 1 = 44
rng2 = 86 + 11 - 11 - 1 = 85
Flyout
Team 2 pitcher (Scott Reynolds): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nicolas Sanchez: rng1 = 5 + 3 - 11 - 1 = -4
Strikeout
Team 2 pitcher (Scott Reynolds): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: rng1 = 36 + 8 - 11 - 1 = 32
rng2 = 21 + 6 - 11 - 1 = 15
Groundout
Team 2 pitcher (Scott Reynolds): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Eric Parker: rng1 = 56 + 12 - 13 + 1 = 56
rng2 = 100 + 12 - 15 + 1 = 98
Flyout
Team 1 pitcher (Reece Dixon): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alvaro Tavarez: rng1 = 80 + 9 - 13 + 1 = 77
rng2 = 33 + 11 - 15 + 1 = 30
Single
Team 1 pitcher (Reece Dixon): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Aulani Pekelo: rng1 = 74 + 10 - 13 + 1 = 72
Walk
Team 1 pitcher (Reece Dixon): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Wil Raymond: rng1 = 93 + 8 - 13 + 1 = 89
Walk
Team 1 pitcher (Reece Dixon): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 0-1

Suko Masakado: rng1 = 87 + 3 - 13 + 1 = 78
rng2 = 29 + 7 - 15 + 1 = 22
Single
Team 1 pitcher (Reece Dixon): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Team 1 pitcher change to Reuben Simmons

Jose Walker: rng1 = 82 + 14 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [0,1], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-3

Lawrence Webb: rng1 = 70 + 13 - 11 + 1 = 73
rng2 = 35 + 10 - 11 + 1 = 35
Single
Team 1 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Adam Harmon: rng1 = 57 + 12 - 11 + 1 = 59
rng2 = 7 + 10 - 11 + 1 = 7
Groundout
Team 1 pitcher (Reuben Simmons): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 0-5

Stanley Jackson: rng1 = 36 + 9 - 11 + 1 = 35
rng2 = 55 + 14 - 11 + 1 = 59
Flyout
Team 1 pitcher (Reuben Simmons): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Edward Lowe: rng1 = 15 + 4 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Scott Reynolds): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Trent Cline: rng1 = 93 + 6 - 11 - 1 = 87
Walk
Team 2 pitcher (Scott Reynolds): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Estefania Espina: rng1 = 16 + 6 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Scott Reynolds): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Leon Fraser: rng1 = 100 + 7 - 11 - 1 = 95
rng2 = 1 + 4 - 11 - 1 = -7
Single
Team 2 pitcher (Scott Reynolds): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Diego Vargas: rng1 = 94 + 13 - 11 - 1 = 95
rng2 = 53 + 12 - 11 - 1 = 53
Single
Team 2 pitcher (Scott Reynolds): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-5

Bradley Murphy: rng1 = 10 + 10 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Scott Reynolds): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Eric Parker: rng1 = 73 + 12 - 11 + 1 = 75
rng2 = 85 + 12 - 11 + 1 = 87
Double
Team 1 pitcher (Reuben Simmons): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Alvaro Tavarez: rng1 = 77 + 9 - 11 + 1 = 76
rng2 = 77 + 11 - 11 + 1 = 78
Double
Team 1 pitcher (Reuben Simmons): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Aulani Pekelo: rng1 = 50 + 10 - 11 + 1 = 50
rng2 = 12 + 10 - 11 + 1 = 12
Groundout
Team 1 pitcher (Reuben Simmons): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Wil Raymond: rng1 = 45 + 8 - 11 + 1 = 43
rng2 = 50 + 10 - 11 + 1 = 50
Lineout
Team 1 pitcher (Reuben Simmons): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Suko Masakado: rng1 = 34 + 3 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Reuben Simmons): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Cohen Roman

Robert Bailey: rng1 = 39 + 8 - 14 - 1 = 32
rng2 = 30 + 11 - 14 - 1 = 26
Groundout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Nicolas Sanchez: rng1 = 21 + 3 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Leonardo Pinto: rng1 = 77 + 8 - 14 - 1 = 70
Walk
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Edward Lowe: rng1 = 36 + 4 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					3-Jul-24
Diego Vargas	4	0	2	0	0	0	1	0	1					Chicago
Bradley Murphy	4	0	0	0	0	0	0	0	1	
Robert Bailey	4	0	0	0	0	0	0	0	0	
Nicolas Sanchez	4	0	0	0	0	0	0	0	3	
Leonardo Pinto	3	0	2	1	0	0	0	1	0	
Edward Lowe	4	0	0	0	0	0	0	0	3	
Trent Cline	2	1	0	0	0	0	0	1	0	
Estefania Espina	3	0	0	0	0	0	0	0	1	
Leon Fraser	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Reece Dixon	0	1	1	1	0	0	19	5	5	1	5	4	27	
Reuben Simmons	0	0	1	0	0	0	5	3	1	0	0	1	9	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					3-Jul-24
Jose Walker	3	0	0	0	0	0	0	0	1					Kansas City
Lawrence Webb	4	1	2	0	0	1	3	0	0	
Adam Harmon	4	0	0	0	0	0	0	0	2	
Stanley Jackson	3	0	1	0	0	0	0	1	0	
Eric Parker	4	1	1	1	0	0	0	0	0	
Alvaro Tavarez	4	1	3	1	0	0	1	0	0	
Aulani Pekelo	2	1	0	0	0	0	0	2	1	
Wil Raymond	3	1	0	0	0	0	0	1	0	
Suko Masakado	3	1	1	0	0	0	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	1	0	1	1	0	0	24	5	1	0	1	7	29	
Cohen Roman	0	0	1	0	0	0	3	0	0	0	1	2	4	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
