TOP INNING 1

Leonardo Pinto: rng1 = 56 + 9 - 8 - 1 = 56
rng2 = 92 + 6 - 7 - 1 = 90
Flyout
Team 2 pitcher (Daniel Ortega): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 65 + 9 - 8 - 1 = 65
rng2 = 29 + 12 - 7 - 1 = 33
Groundout
Team 2 pitcher (Daniel Ortega): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: rng1 = 60 + 7 - 8 - 1 = 58
rng2 = 100 + 6 - 7 - 1 = 98
Flyout
Team 2 pitcher (Daniel Ortega): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: rng1 = 31 + 14 - 6 + 1 = 40
rng2 = 4 + 8 - 7 + 1 = 6
Groundout
Team 1 pitcher (Tavell Nash): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gabe Roberts: rng1 = 1 + 13 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Tavell Nash): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 69 + 12 - 6 + 1 = 76
rng2 = 98 + 10 - 7 + 1 = 102
Home run
Team 1 pitcher (Tavell Nash): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tommy Baxter: rng1 = 51 + 8 - 6 + 1 = 54
rng2 = 12 + 11 - 7 + 1 = 17
Groundout
Team 1 pitcher (Tavell Nash): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Bradley Murphy: rng1 = 37 + 10 - 8 - 1 = 38
rng2 = 18 + 12 - 7 - 1 = 22
Groundout
Team 2 pitcher (Daniel Ortega): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nicolas Sanchez: rng1 = 28 + 4 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Daniel Ortega): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Trent Cline: rng1 = 87 + 6 - 8 - 1 = 84
rng2 = 42 + 6 - 7 - 1 = 40
Single
Team 2 pitcher (Daniel Ortega): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Devoreaux Waters: rng1 = 55 + 7 - 8 - 1 = 53
rng2 = 1 + 5 - 7 - 1 = -2
Groundout
Team 2 pitcher (Daniel Ortega): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Jaquon Lyons: rng1 = 51 + 10 - 6 + 1 = 56
rng2 = 52 + 10 - 7 + 1 = 56
Lineout
Team 1 pitcher (Tavell Nash): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Emiel Ware: rng1 = 38 + 8 - 6 + 1 = 41
rng2 = 9 + 10 - 7 + 1 = 13
Groundout
Team 1 pitcher (Tavell Nash): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaac Secada: rng1 = 15 + 7 - 6 + 1 = 17
Strikeout
Team 1 pitcher (Tavell Nash): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Edward Lowe: rng1 = 95 + 5 - 8 - 1 = 91
rng2 = 28 + 6 - 7 - 1 = 26
Single
Team 2 pitcher (Daniel Ortega): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Leroy Powell: rng1 = 46 + 4 - 8 - 1 = 41
rng2 = 54 + 6 - 7 - 1 = 52
Lineout
Team 2 pitcher (Daniel Ortega): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Leonardo Pinto: rng1 = 70 + 9 - 8 - 1 = 70
Walk
Team 2 pitcher (Daniel Ortega): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Robert Bailey: rng1 = 23 + 9 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Daniel Ortega): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Leon Fraser: rng1 = 48 + 7 - 8 - 1 = 46
rng2 = 77 + 6 - 7 - 1 = 75
Flyout
Team 2 pitcher (Daniel Ortega): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Timothy Bentley: rng1 = 5 + 5 - 6 + 1 = 5
Strikeout
Team 1 pitcher (Tavell Nash): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yoshida Kei: rng1 = 17 + 7 - 6 + 1 = 19
Strikeout
Team 1 pitcher (Tavell Nash): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Blake Welsh: rng1 = 44 + 14 - 6 + 1 = 53
rng2 = 31 + 8 - 7 + 1 = 33
Groundout
Team 1 pitcher (Tavell Nash): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Bradley Murphy: rng1 = 30 + 10 - 8 - 1 = 31
rng2 = 93 + 12 - 7 - 1 = 97
Flyout
Team 2 pitcher (Daniel Ortega): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nicolas Sanchez: rng1 = 81 + 4 - 8 - 1 = 76
rng2 = 80 + 8 - 7 - 1 = 80
Home run
Team 2 pitcher (Daniel Ortega): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Trent Cline: rng1 = 31 + 6 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Daniel Ortega): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Devoreaux Waters: rng1 = 55 + 7 - 8 - 1 = 53
rng2 = 59 + 5 - 7 - 1 = 56
Lineout
Team 2 pitcher (Daniel Ortega): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Gabe Roberts: rng1 = 95 + 13 - 6 + 1 = 103
rng2 = 79 + 14 - 7 + 1 = 87
Double
Team 1 pitcher (Tavell Nash): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Mahadi Khan: rng1 = 33 + 12 - 6 + 1 = 40
rng2 = 14 + 10 - 7 + 1 = 18
Groundout
Team 1 pitcher (Tavell Nash): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Tommy Baxter: rng1 = 73 + 8 - 6 + 1 = 76
rng2 = 57 + 11 - 7 + 1 = 62
Single
Team 1 pitcher (Tavell Nash): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Jaquon Lyons: rng1 = 12 + 10 - 6 + 1 = 17
Strikeout
Team 1 pitcher (Tavell Nash): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Emiel Ware: rng1 = 36 + 8 - 6 + 1 = 39
rng2 = 9 + 10 - 7 + 1 = 13
Groundout
Team 1 pitcher (Tavell Nash): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Edward Lowe: rng1 = 18 + 5 - 8 - 1 = 14
rng2 = 18 + 6 - 7 - 1 = 16
Groundout
Team 2 pitcher (Daniel Ortega): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Leroy Powell: rng1 = 1 + 4 - 8 - 1 = -4
Strikeout
Team 2 pitcher (Daniel Ortega): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Leonardo Pinto: rng1 = 58 + 9 - 8 - 1 = 58
rng2 = 92 + 6 - 7 - 1 = 90
Flyout
Team 2 pitcher (Daniel Ortega): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Isaac Secada: rng1 = 7 + 7 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Tavell Nash): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Timothy Bentley: rng1 = 82 + 5 - 6 + 1 = 82
rng2 = 75 + 9 - 7 + 1 = 78
Double
Team 1 pitcher (Tavell Nash): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Yoshida Kei: rng1 = 18 + 7 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Tavell Nash): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Blake Welsh: rng1 = 88 + 14 - 6 + 1 = 97
rng2 = 78 + 8 - 7 + 1 = 80
Home run
Team 1 pitcher (Tavell Nash): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Gabe Roberts: rng1 = 30 + 13 - 6 + 1 = 38
rng2 = 42 + 14 - 7 + 1 = 50
Lineout
Team 1 pitcher (Tavell Nash): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Robert Bailey: rng1 = 24 + 9 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Daniel Ortega): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Leon Fraser: rng1 = 59 + 7 - 8 - 1 = 57
rng2 = 2 + 6 - 7 - 1 = 0
Groundout
Team 2 pitcher (Daniel Ortega): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Bradley Murphy: rng1 = 93 + 10 - 8 - 1 = 94
rng2 = 9 + 12 - 7 - 1 = 13
Single
Team 2 pitcher (Daniel Ortega): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Nicolas Sanchez: rng1 = 15 + 4 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Daniel Ortega): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Reuben Simmons

Mahadi Khan: rng1 = 94 + 12 - 11 + 1 = 96
rng2 = 75 + 10 - 12 + 1 = 74
Double
Team 1 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Tommy Baxter: rng1 = 41 + 8 - 11 + 1 = 39
rng2 = 96 + 11 - 12 + 1 = 96
Flyout
Team 1 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [2,1]
base1: false, base2: false, base3: true
Score: 1-4

Jaquon Lyons: rng1 = 78 + 10 - 11 + 1 = 78
rng2 = 65 + 10 - 12 + 1 = 64
Single
Team 1 pitcher (Reuben Simmons): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Emiel Ware: rng1 = 48 + 8 - 11 + 1 = 46
rng2 = 54 + 10 - 12 + 1 = 53
Lineout
Team 1 pitcher (Reuben Simmons): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Isaac Secada: rng1 = 9 + 7 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Reuben Simmons): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Trent Cline: rng1 = 9 + 6 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Daniel Ortega): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Devoreaux Waters: rng1 = 82 + 7 - 8 - 1 = 80
rng2 = 13 + 5 - 7 - 1 = 10
Single
Team 2 pitcher (Daniel Ortega): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Edward Lowe: rng1 = 42 + 5 - 8 - 1 = 38
rng2 = 31 + 6 - 7 - 1 = 29
Groundout
Team 2 pitcher (Daniel Ortega): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Bravon McDaniel

Timothy Bentley: rng1 = 34 + 5 - 11 + 1 = 29
rng2 = 10 + 9 - 9 + 1 = 11
Groundout
Team 1 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Yoshida Kei: rng1 = 68 + 7 - 11 + 1 = 65
rng2 = 70 + 6 - 9 + 1 = 68
Flyout
Team 1 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Blake Welsh: rng1 = 2 + 14 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Bravon McDaniel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Abraham Pace

Leroy Powell: rng1 = 64 + 4 - 10 - 1 = 57
rng2 = 9 + 6 - 10 - 1 = 4
Groundout
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Leonardo Pinto: rng1 = 31 + 9 - 10 - 1 = 29
rng2 = 86 + 6 - 10 - 1 = 81
Flyout
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Robert Bailey: rng1 = 81 + 9 - 10 - 1 = 79
rng2 = 30 + 12 - 10 - 1 = 31
Single
Team 2 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Leon Fraser: rng1 = 67 + 7 - 10 - 1 = 63
rng2 = 14 + 6 - 10 - 1 = 9
Groundout
Team 2 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Gabe Roberts: rng1 = 49 + 13 - 11 + 1 = 52
rng2 = 26 + 14 - 9 + 1 = 32
Groundout
Team 1 pitcher (Bravon McDaniel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Mahadi Khan: rng1 = 53 + 12 - 11 + 1 = 55
rng2 = 95 + 10 - 9 + 1 = 97
Flyout
Team 1 pitcher (Bravon McDaniel): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Tommy Baxter: rng1 = 18 + 8 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Bravon McDaniel): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Bradley Murphy: rng1 = 69 + 10 - 10 - 1 = 68
rng2 = 41 + 12 - 10 - 1 = 42
Groundout
Team 2 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Nicolas Sanchez: rng1 = 61 + 4 - 10 - 1 = 54
rng2 = 45 + 8 - 10 - 1 = 42
Groundout
Team 2 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Trent Cline: rng1 = 18 + 6 - 10 - 1 = 13
rng2 = 38 + 6 - 10 - 1 = 33
Groundout
Team 2 pitcher (Abraham Pace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Leonardo Pinto	3	0	0	0	0	0	0	1	0					Chicago
Robert Bailey	4	0	1	0	0	0	0	0	2	
Leon Fraser	4	0	0	0	0	0	0	0	0	
Bradley Murphy	4	0	1	0	0	0	0	0	0	
Nicolas Sanchez	4	1	1	0	0	1	1	0	2	
Trent Cline	4	0	1	0	0	0	0	0	2	
Devoreaux Waters	3	0	1	0	0	0	0	0	0	
Edward Lowe	3	0	1	0	0	0	0	0	0	
Leroy Powell	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tavell Nash	0	1	1	1	0	0	15	5	4	2	0	7	20	
Reuben Simmons	0	0	1	0	0	0	3	2	1	0	0	1	5	
Bravon McDaniel	0	0	1	0	0	0	6	0	0	0	0	2	6	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Blake Welsh	4	1	1	0	0	1	2	0	1					Miami
Gabe Roberts	4	1	1	1	0	0	0	0	1	
Mahadi Khan	4	2	2	1	0	1	1	0	0	
Tommy Baxter	4	0	1	0	0	0	1	0	1	
Jaquon Lyons	3	0	1	0	0	0	1	0	1	
Emiel Ware	3	0	0	0	0	0	0	0	0	
Isaac Secada	3	0	0	0	0	0	0	0	3	
Timothy Bentley	3	1	1	1	0	0	0	0	1	
Yoshida Kei	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daniel Ortega	1	0	1	1	0	0	21	5	1	1	1	7	26	
Abraham Pace	0	0	1	0	0	0	6	1	0	0	0	0	7	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	
