TOP INNING 1

Hernan Pereira: rng1 = 54 + 15 - 7 - 1 = 61
rng2 = 53 + 14 - 6 - 1 = 60
Flyout
Team 2 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 67 + 12 - 7 - 1 = 71
Walk
Team 2 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Gerardo Deleon: rng1 = 81 + 9 - 7 - 1 = 82
rng2 = 67 + 8 - 6 - 1 = 68
Double
Team 2 pitcher (Harrison Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Omar Shah: rng1 = 50 + 7 - 7 - 1 = 49
rng2 = 82 + 15 - 6 - 1 = 90
Flyout
Team 2 pitcher (Harrison Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Aaron Pearce: rng1 = 56 + 6 - 7 - 1 = 54
rng2 = 59 + 9 - 6 - 1 = 61
Flyout
Team 2 pitcher (Harrison Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: rng1 = 44 + 13 - 6 + 1 = 52
rng2 = 94 + 9 - 4 + 1 = 100
Flyout
Team 1 pitcher (Aleksandr Petrov): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Simon Bowers: rng1 = 46 + 9 - 6 + 1 = 50
rng2 = 3 + 8 - 4 + 1 = 8
Groundout
Team 1 pitcher (Aleksandr Petrov): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 62 + 9 - 6 + 1 = 66
rng2 = 13 + 6 - 4 + 1 = 16
Groundout
Team 1 pitcher (Aleksandr Petrov): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Rogelio Rojas: rng1 = 15 + 5 - 7 - 1 = 12
rng2 = 78 + 9 - 6 - 1 = 80
Flyout
Team 2 pitcher (Harrison Fisher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: rng1 = 64 + 8 - 7 - 1 = 64
rng2 = 85 + 8 - 6 - 1 = 86
Flyout
Team 2 pitcher (Harrison Fisher): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jer贸nimo Palomar: rng1 = 6 + 6 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Harrison Fisher): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Facundo Laguna: rng1 = 1 + 7 - 6 + 1 = 3
Strikeout
Team 1 pitcher (Aleksandr Petrov): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cameron Collier: rng1 = 11 + 7 - 6 + 1 = 13
rng2 = 46 + 8 - 4 + 1 = 51
Lineout
Team 1 pitcher (Aleksandr Petrov): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dan Robertson: rng1 = 20 + 6 - 6 + 1 = 21
Strikeout
Team 1 pitcher (Aleksandr Petrov): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Patrick Cook: rng1 = 26 + 4 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Harrison Fisher): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 11 + 15 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Harrison Fisher): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 65 + 12 - 7 - 1 = 69
rng2 = 13 + 10 - 6 - 1 = 16
Groundout
Team 2 pitcher (Harrison Fisher): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Chon Il-Seong: rng1 = 60 + 9 - 6 + 1 = 64
rng2 = 30 + 6 - 4 + 1 = 33
Groundout
Team 1 pitcher (Aleksandr Petrov): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Demarcus Warner: rng1 = 70 + 6 - 6 + 1 = 71
Walk
Team 1 pitcher (Aleksandr Petrov): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Fontina: rng1 = 60 + 5 - 6 + 1 = 60
rng2 = 73 + 7 - 4 + 1 = 77
Flyout
Team 1 pitcher (Aleksandr Petrov): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jan DeGraaf: rng1 = 98 + 13 - 6 + 1 = 106
rng2 = 25 + 9 - 4 + 1 = 31
Single
Team 1 pitcher (Aleksandr Petrov): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Simon Bowers: rng1 = 92 + 9 - 6 + 1 = 96
rng2 = 2 + 8 - 4 + 1 = 7
Single
Team 1 pitcher (Aleksandr Petrov): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Mike Rowe: rng1 = 3 + 9 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Aleksandr Petrov): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Gerardo Deleon: rng1 = 41 + 9 - 7 - 1 = 42
rng2 = 70 + 8 - 6 - 1 = 71
Flyout
Team 2 pitcher (Harrison Fisher): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Omar Shah: rng1 = 53 + 7 - 7 - 1 = 52
rng2 = 17 + 15 - 6 - 1 = 25
Groundout
Team 2 pitcher (Harrison Fisher): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Aaron Pearce: rng1 = 39 + 6 - 7 - 1 = 37
rng2 = 7 + 9 - 6 - 1 = 9
Groundout
Team 2 pitcher (Harrison Fisher): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Facundo Laguna: rng1 = 52 + 7 - 6 + 1 = 54
rng2 = 42 + 11 - 4 + 1 = 50
Lineout
Team 1 pitcher (Aleksandr Petrov): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Cameron Collier: rng1 = 66 + 7 - 6 + 1 = 68
rng2 = 55 + 8 - 4 + 1 = 60
Flyout
Team 1 pitcher (Aleksandr Petrov): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dan Robertson: rng1 = 4 + 6 - 6 + 1 = 5
Strikeout
Team 1 pitcher (Aleksandr Petrov): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Rogelio Rojas: rng1 = 66 + 5 - 7 - 1 = 63
rng2 = 72 + 9 - 6 - 1 = 74
Flyout
Team 2 pitcher (Harrison Fisher): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Francisco Illescas: rng1 = 76 + 8 - 7 - 1 = 76
rng2 = 84 + 8 - 6 - 1 = 85
Home run
Team 2 pitcher (Harrison Fisher): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jer贸nimo Palomar: rng1 = 60 + 6 - 7 - 1 = 58
rng2 = 80 + 7 - 6 - 1 = 80
Flyout
Team 2 pitcher (Harrison Fisher): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Patrick Cook: rng1 = 60 + 4 - 7 - 1 = 56
rng2 = 25 + 8 - 6 - 1 = 26
Groundout
Team 2 pitcher (Harrison Fisher): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Chon Il-Seong: rng1 = 9 + 9 - 6 + 1 = 13
rng2 = 59 + 6 - 4 + 1 = 62
Flyout
Team 1 pitcher (Aleksandr Petrov): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Demarcus Warner: rng1 = 51 + 6 - 6 + 1 = 52
rng2 = 3 + 7 - 4 + 1 = 7
Groundout
Team 1 pitcher (Aleksandr Petrov): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Joshua Fontina: rng1 = 59 + 5 - 6 + 1 = 59
rng2 = 12 + 7 - 4 + 1 = 16
Groundout
Team 1 pitcher (Aleksandr Petrov): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Hernan Pereira: rng1 = 81 + 15 - 7 - 1 = 88
Walk
Team 2 pitcher (Harrison Fisher): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Federico Taveras: rng1 = 31 + 12 - 7 - 1 = 35
rng2 = 97 + 10 - 6 - 1 = 100
Flyout
Team 2 pitcher (Harrison Fisher): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Gerardo Deleon: rng1 = 62 + 9 - 7 - 1 = 63
rng2 = 75 + 8 - 6 - 1 = 76
Flyout
Team 2 pitcher (Harrison Fisher): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Omar Shah: rng1 = 46 + 7 - 7 - 1 = 45
rng2 = 29 + 15 - 6 - 1 = 37
Groundout
Team 2 pitcher (Harrison Fisher): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Jan DeGraaf: rng1 = 96 + 13 - 6 + 1 = 104
rng2 = 64 + 9 - 4 + 1 = 70
Double
Team 1 pitcher (Aleksandr Petrov): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Simon Bowers: rng1 = 73 + 9 - 6 + 1 = 77
rng2 = 30 + 8 - 4 + 1 = 35
Single
Team 1 pitcher (Aleksandr Petrov): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-1

Mike Rowe: rng1 = 2 + 9 - 6 + 1 = 6
Strikeout
Team 1 pitcher (Aleksandr Petrov): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-1

Facundo Laguna: rng1 = 7 + 7 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Aleksandr Petrov): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-1

Cameron Collier: rng1 = 74 + 7 - 6 + 1 = 76
rng2 = 41 + 8 - 4 + 1 = 46
Single
Team 1 pitcher (Aleksandr Petrov): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Dan Robertson: rng1 = 81 + 6 - 6 + 1 = 82
rng2 = 58 + 8 - 4 + 1 = 63
Single
Team 1 pitcher (Aleksandr Petrov): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-3

Chon Il-Seong: rng1 = 5 + 9 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Aleksandr Petrov): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Aaron Pearce: rng1 = 81 + 6 - 7 - 1 = 79
rng2 = 14 + 9 - 6 - 1 = 16
Single
Team 2 pitcher (Harrison Fisher): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Rogelio Rojas: rng1 = 6 + 5 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Harrison Fisher): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Francisco Illescas: rng1 = 70 + 8 - 7 - 1 = 70
Walk
Team 2 pitcher (Harrison Fisher): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Jer贸nimo Palomar: rng1 = 39 + 6 - 7 - 1 = 37
rng2 = 27 + 7 - 6 - 1 = 27
Groundout
Team 2 pitcher (Harrison Fisher): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [7,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-3

Patrick Cook: rng1 = 41 + 4 - 7 - 1 = 37
rng2 = 16 + 8 - 6 - 1 = 17
Groundout
Team 2 pitcher (Harrison Fisher): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dario Peralta

Demarcus Warner: rng1 = 23 + 6 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Joshua Fontina: rng1 = 69 + 5 - 10 + 1 = 65
rng2 = 45 + 7 - 10 + 1 = 43
Groundout
Team 1 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jan DeGraaf: rng1 = 42 + 13 - 10 + 1 = 46
rng2 = 80 + 9 - 10 + 1 = 80
Flyout
Team 1 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Daigo Eishi

Hernan Pereira: rng1 = 97 + 15 - 8 - 1 = 103
rng2 = 68 + 14 - 6 - 1 = 75
Double
Team 2 pitcher (Daigo Eishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Federico Taveras: rng1 = 66 + 12 - 8 - 1 = 69
rng2 = 82 + 10 - 6 - 1 = 85
Flyout
Team 2 pitcher (Daigo Eishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Gerardo Deleon: rng1 = 64 + 9 - 8 - 1 = 64
rng2 = 45 + 8 - 6 - 1 = 46
Groundout
Team 2 pitcher (Daigo Eishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,1]
base1: false, base2: false, base3: true
Score: 1-3

Omar Shah: rng1 = 17 + 7 - 8 - 1 = 15
rng2 = 55 + 15 - 6 - 1 = 63
Flyout
Team 2 pitcher (Daigo Eishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Simon Bowers: rng1 = 40 + 9 - 10 + 1 = 40
rng2 = 59 + 8 - 10 + 1 = 58
Lineout
Team 1 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Mike Rowe: rng1 = 62 + 9 - 10 + 1 = 62
rng2 = 10 + 6 - 10 + 1 = 7
Groundout
Team 1 pitcher (Dario Peralta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Facundo Laguna: rng1 = 86 + 7 - 10 + 1 = 84
rng2 = 2 + 11 - 10 + 1 = 4
Single
Team 1 pitcher (Dario Peralta): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Cameron Collier: rng1 = 76 + 7 - 10 + 1 = 74
rng2 = 16 + 8 - 10 + 1 = 15
Single
Team 1 pitcher (Dario Peralta): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 1-3

Dan Robertson: rng1 = 25 + 6 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Dario Peralta): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Tamashiro Genjo

Aaron Pearce: rng1 = 15 + 6 - 7 - 1 = 13
rng2 = 34 + 9 - 9 - 1 = 33
Groundout
Team 2 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Rogelio Rojas: rng1 = 68 + 5 - 7 - 1 = 65
rng2 = 41 + 9 - 9 - 1 = 40
Groundout
Team 2 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Francisco Illescas: rng1 = 47 + 8 - 7 - 1 = 47
rng2 = 55 + 8 - 9 - 1 = 53
Lineout
Team 2 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Hernan Pereira	3	0	1	1	0	0	0	1	1					Cleveland
Federico Taveras	3	0	0	0	0	0	0	1	0	
Gerardo Deleon	4	0	1	1	0	0	0	0	0	
Omar Shah	4	0	0	0	0	0	0	0	0	
Aaron Pearce	4	0	1	0	0	0	0	0	0	
Rogelio Rojas	4	0	0	0	0	0	0	0	1	
Francisco Illescas	3	1	1	0	0	1	1	1	0	
Jer贸nimo Palomar	3	0	0	0	0	0	0	0	1	
Patrick Cook	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aleksandr Petrov	0	1	1	1	0	0	18	6	3	0	1	7	25	
Dario Peralta	0	0	1	0	0	0	6	2	0	0	0	2	8	
Jaime Espinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jan DeGraaf	4	1	2	1	0	0	0	0	0					Lafayette
Simon Bowers	4	1	2	0	0	0	1	0	0	
Mike Rowe	4	0	0	0	0	0	0	0	2	
Facundo Laguna	4	0	1	0	0	0	0	0	2	
Cameron Collier	4	0	2	0	0	0	1	0	0	
Dan Robertson	4	0	1	0	0	0	1	0	3	
Chon Il-Seong	3	0	0	0	0	0	0	0	1	
Demarcus Warner	2	1	0	0	0	0	0	1	1	
Joshua Fontina	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	1	0	1	1	0	0	21	3	1	1	3	4	27	
Daigo Eishi	0	0	1	0	0	0	3	1	0	0	0	0	4	
Orlando Echavarria	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tamashiro Genjo	0	0	1	0	1	1	3	0	0	0	0	0	3	
