TOP INNING 1

Finnegan Maxwell: rng1 = 4 + 13 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Luciano Silva): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 97 + 7 - 11 - 1 = 92
rng2 = 30 + 6 - 12 - 1 = 23
Single
Team 2 pitcher (Luciano Silva): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emiliano Costa: rng1 = 60 + 7 - 11 - 1 = 55
rng2 = 52 + 8 - 12 - 1 = 47
Groundout
Team 2 pitcher (Luciano Silva): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 79 + 11 - 11 - 1 = 78
rng2 = 4 + 15 - 12 - 1 = 6
Single
Team 2 pitcher (Luciano Silva): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Alejandro Munoz: rng1 = 59 + 3 - 11 - 1 = 50
rng2 = 5 + 11 - 12 - 1 = 3
Groundout
Team 2 pitcher (Luciano Silva): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeff Murray: rng1 = 88 + 10 - 12 + 1 = 87
Walk
Team 1 pitcher (Dylan Werth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 68 + 8 - 12 + 1 = 65
rng2 = 65 + 6 - 12 + 1 = 60
Flyout
Team 1 pitcher (Dylan Werth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 31 + 6 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Dylan Werth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Luca Águila: rng1 = 90 + 4 - 12 + 1 = 83
rng2 = 69 + 11 - 12 + 1 = 69
Double
Team 1 pitcher (Dylan Werth): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Darren Chang: rng1 = 20 + 6 - 12 + 1 = 15
rng2 = 5 + 10 - 12 + 1 = 4
Groundout
Team 1 pitcher (Dylan Werth): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Noah Key: rng1 = 5 + 5 - 11 - 1 = -2
Strikeout
Team 2 pitcher (Luciano Silva): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Valentino Rubio: rng1 = 90 + 6 - 11 - 1 = 84
rng2 = 11 + 4 - 12 - 1 = 2
Single
Team 2 pitcher (Luciano Silva): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Santino Alcantara: rng1 = 14 + 1 - 11 - 1 = 3
Strikeout
Team 2 pitcher (Luciano Silva): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Keylon Wilkins: rng1 = 48 + 1 - 11 - 1 = 37
rng2 = 52 + 6 - 12 - 1 = 45
Groundout
Team 2 pitcher (Luciano Silva): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Katagiri Seibei: rng1 = 83 + 7 - 12 + 1 = 79
rng2 = 53 + 8 - 12 + 1 = 50
Single
Team 1 pitcher (Dylan Werth): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Josh Poole: rng1 = 7 + 6 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Dylan Werth): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Devoreaux Waters: rng1 = 82 + 5 - 12 + 1 = 76
rng2 = 62 + 5 - 12 + 1 = 56
Single
Team 1 pitcher (Dylan Werth): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Adam Pearce: rng1 = 53 + 4 - 12 + 1 = 46
rng2 = 22 + 5 - 12 + 1 = 16
Groundout
Team 1 pitcher (Dylan Werth): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-1

Jeff Murray: rng1 = 1 + 10 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Dylan Werth): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Finnegan Maxwell: rng1 = 21 + 13 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Luciano Silva): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ken McKinney: rng1 = 62 + 7 - 11 - 1 = 57
rng2 = 21 + 6 - 12 - 1 = 14
Groundout
Team 2 pitcher (Luciano Silva): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Emiliano Costa: rng1 = 12 + 7 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Luciano Silva): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Esteban Mendoza: rng1 = 52 + 8 - 12 + 1 = 49
rng2 = 63 + 6 - 12 + 1 = 58
Lineout
Team 1 pitcher (Dylan Werth): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yodogawa Shosuke: rng1 = 75 + 6 - 12 + 1 = 70
Walk
Team 1 pitcher (Dylan Werth): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Luca Águila: rng1 = 1 + 4 - 12 + 1 = -6
Strikeout
Team 1 pitcher (Dylan Werth): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Darren Chang: rng1 = 10 + 6 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Dylan Werth): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Angel Gutiérrez: rng1 = 39 + 11 - 11 - 1 = 38
rng2 = 67 + 15 - 12 - 1 = 69
Flyout
Team 2 pitcher (Luciano Silva): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alejandro Munoz: rng1 = 86 + 3 - 11 - 1 = 77
rng2 = 49 + 11 - 12 - 1 = 47
Single
Team 2 pitcher (Luciano Silva): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Noah Key: rng1 = 77 + 5 - 11 - 1 = 70
Walk
Team 2 pitcher (Luciano Silva): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Valentino Rubio: rng1 = 34 + 6 - 11 - 1 = 28
Strikeout
Team 2 pitcher (Luciano Silva): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Santino Alcantara: rng1 = 12 + 1 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Luciano Silva): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Katagiri Seibei: rng1 = 53 + 7 - 12 + 1 = 49
rng2 = 38 + 8 - 12 + 1 = 35
Groundout
Team 1 pitcher (Dylan Werth): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Josh Poole: rng1 = 66 + 6 - 12 + 1 = 61
rng2 = 2 + 7 - 12 + 1 = -2
Groundout
Team 1 pitcher (Dylan Werth): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Devoreaux Waters: rng1 = 11 + 5 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Dylan Werth): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Keylon Wilkins: rng1 = 47 + 1 - 11 - 1 = 36
rng2 = 5 + 6 - 12 - 1 = -2
Groundout
Team 2 pitcher (Luciano Silva): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Finnegan Maxwell: rng1 = 81 + 13 - 11 - 1 = 82
rng2 = 87 + 14 - 12 - 1 = 88
Double
Team 2 pitcher (Luciano Silva): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Ken McKinney: rng1 = 38 + 7 - 11 - 1 = 33
rng2 = 21 + 6 - 12 - 1 = 14
Groundout
Team 2 pitcher (Luciano Silva): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-1

Emiliano Costa: rng1 = 16 + 7 - 11 - 1 = 11
rng2 = 74 + 8 - 12 - 1 = 69
Flyout
Team 2 pitcher (Luciano Silva): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Adam Pearce: rng1 = 71 + 4 - 12 + 1 = 64
rng2 = 60 + 5 - 12 + 1 = 54
Lineout
Team 1 pitcher (Dylan Werth): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeff Murray: rng1 = 62 + 10 - 12 + 1 = 61
rng2 = 73 + 5 - 12 + 1 = 67
Flyout
Team 1 pitcher (Dylan Werth): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Esteban Mendoza: rng1 = 11 + 8 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Dylan Werth): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Angel Gutiérrez: rng1 = 75 + 11 - 11 - 1 = 74
rng2 = 99 + 15 - 12 - 1 = 101
Home run
Team 2 pitcher (Luciano Silva): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alejandro Munoz: rng1 = 30 + 3 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Luciano Silva): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Noah Key: rng1 = 44 + 5 - 11 - 1 = 37
rng2 = 94 + 5 - 12 - 1 = 86
Flyout
Team 2 pitcher (Luciano Silva): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Valentino Rubio: rng1 = 21 + 6 - 11 - 1 = 15
rng2 = 21 + 4 - 12 - 1 = 12
Groundout
Team 2 pitcher (Luciano Silva): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Yodogawa Shosuke: rng1 = 69 + 6 - 12 + 1 = 64
rng2 = 82 + 6 - 12 + 1 = 77
Flyout
Team 1 pitcher (Dylan Werth): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Luca Águila: rng1 = 17 + 4 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Dylan Werth): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Darren Chang: rng1 = 87 + 6 - 12 + 1 = 82
rng2 = 38 + 10 - 12 + 1 = 37
Single
Team 1 pitcher (Dylan Werth): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Katagiri Seibei: rng1 = 23 + 7 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Dylan Werth): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Noah Rosario

Santino Alcantara: rng1 = 23 + 1 - 9 - 1 = 14
rng2 = 6 + 7 - 10 - 1 = 2
Groundout
Team 2 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Keylon Wilkins: rng1 = 45 + 1 - 9 - 1 = 36
rng2 = 8 + 6 - 10 - 1 = 3
Groundout
Team 2 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Finnegan Maxwell: rng1 = 65 + 13 - 9 - 1 = 68
rng2 = 28 + 14 - 10 - 1 = 31
Groundout
Team 2 pitcher (Noah Rosario): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Josh Poole: rng1 = 46 + 6 - 12 + 1 = 41
rng2 = 84 + 7 - 12 + 1 = 80
Flyout
Team 1 pitcher (Dylan Werth): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Devoreaux Waters: rng1 = 63 + 5 - 12 + 1 = 57
rng2 = 63 + 5 - 12 + 1 = 57
Lineout
Team 1 pitcher (Dylan Werth): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Adam Pearce: rng1 = 53 + 4 - 12 + 1 = 46
rng2 = 34 + 5 - 12 + 1 = 28
Groundout
Team 1 pitcher (Dylan Werth): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Ken McKinney: rng1 = 28 + 7 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Noah Rosario): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Emiliano Costa: rng1 = 39 + 7 - 9 - 1 = 36
rng2 = 55 + 8 - 10 - 1 = 52
Lineout
Team 2 pitcher (Noah Rosario): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Angel Gutiérrez: rng1 = 94 + 11 - 9 - 1 = 95
rng2 = 72 + 15 - 10 - 1 = 76
Double
Team 2 pitcher (Noah Rosario): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Alejandro Munoz: rng1 = 50 + 3 - 9 - 1 = 43
rng2 = 93 + 11 - 10 - 1 = 93
Flyout
Team 2 pitcher (Noah Rosario): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Sergio Narvaez

Jeff Murray: rng1 = 3 + 10 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Esteban Mendoza: rng1 = 23 + 8 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: rng1 = 40 + 6 - 12 + 1 = 35
rng2 = 61 + 6 - 13 + 1 = 55
Lineout
Team 1 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Walt Lewis

Noah Key: rng1 = 50 + 5 - 8 - 1 = 46
rng2 = 88 + 5 - 8 - 1 = 84
Flyout
Team 2 pitcher (Walt Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Valentino Rubio: rng1 = 15 + 6 - 8 - 1 = 12
rng2 = 92 + 4 - 8 - 1 = 87
Flyout
Team 2 pitcher (Walt Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Santino Alcantara: rng1 = 83 + 1 - 8 - 1 = 75
rng2 = 83 + 7 - 8 - 1 = 81
Home run
Team 2 pitcher (Walt Lewis): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Keylon Wilkins: rng1 = 22 + 1 - 8 - 1 = 14
rng2 = 97 + 6 - 8 - 1 = 94
Flyout
Team 2 pitcher (Walt Lewis): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Seno Mashiro

Luca Águila: rng1 = 90 + 4 - 14 + 1 = 81
rng2 = 36 + 11 - 15 + 1 = 33
Single
Team 1 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Darren Chang: rng1 = 41 + 6 - 14 + 1 = 34
rng2 = 16 + 10 - 15 + 1 = 12
Groundout
Team 1 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Katagiri Seibei: rng1 = 94 + 7 - 14 + 1 = 88
Walk
Team 1 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Josh Poole: rng1 = 65 + 6 - 14 + 1 = 58
rng2 = 83 + 7 - 15 + 1 = 76
Flyout
Team 1 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Finnegan Maxwell	4	0	1	1	0	0	0	0	2					Dallas
Ken McKinney	4	0	1	0	0	0	0	0	1	
Emiliano Costa	4	0	0	0	0	0	0	0	1	
Angel Gutiérrez	4	1	3	1	0	1	1	0	0	
Alejandro Munoz	4	0	1	0	0	0	0	0	1	
Noah Key	3	0	0	0	0	0	0	1	1	
Valentino Rubio	4	0	1	0	0	0	0	0	1	
Santino Alcantara	4	1	1	0	0	1	1	0	2	
Keylon Wilkins	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dylan Werth	0	0	1	1	0	0	21	4	1	0	2	9	27	
Sergio Narvaez	1	0	1	0	0	0	3	0	0	0	0	2	3	
Abel Vera	0	0	0	0	0	0	0	0	0	0	0	0	0	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	1	0	1	1	3	1	0	0	1	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Jeff Murray	3	1	0	0	0	0	0	1	2					Phoenix
Esteban Mendoza	4	0	0	0	0	0	0	0	2	
Yodogawa Shosuke	3	0	0	0	0	0	0	1	1	
Luca Águila	4	0	2	1	0	0	1	0	2	
Darren Chang	4	0	1	0	0	0	0	0	1	
Katagiri Seibei	3	0	1	0	0	0	0	1	1	
Josh Poole	4	0	0	0	0	0	0	0	1	
Devoreaux Waters	3	0	1	0	0	0	0	0	1	
Adam Pearce	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luciano Silva	0	0	1	1	0	0	18	6	1	1	1	8	25	
Noah Rosario	0	0	1	0	0	0	6	1	0	0	0	1	7	
Walt Lewis	0	1	1	0	0	0	3	1	1	1	0	0	4	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
