TOP INNING 1

Randall Hodge: rng1 = 13 + 14 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 54 + 12 - 8 - 1 = 57
rng2 = 51 + 14 - 8 - 1 = 56
Lineout
Team 2 pitcher (Theo Thomson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randy Carson: rng1 = 36 + 10 - 8 - 1 = 37
rng2 = 93 + 10 - 8 - 1 = 94
Flyout
Team 2 pitcher (Theo Thomson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: rng1 = 24 + 15 - 11 + 1 = 29
rng2 = 18 + 15 - 12 + 1 = 22
Groundout
Team 1 pitcher (Orlando Yepes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 97 + 14 - 11 + 1 = 101
rng2 = 64 + 12 - 12 + 1 = 65
Single
Team 1 pitcher (Orlando Yepes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 48 + 12 - 11 + 1 = 50
rng2 = 4 + 14 - 12 + 1 = 7
Groundout
Team 1 pitcher (Orlando Yepes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Reuben Sutton: rng1 = 75 + 9 - 8 - 1 = 75
rng2 = 28 + 10 - 8 - 1 = 29
Single
Team 2 pitcher (Theo Thomson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 98 + 10 - 8 - 1 = 99
rng2 = 86 + 8 - 8 - 1 = 85
Home run
Team 2 pitcher (Theo Thomson): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Caden Bryan: rng1 = 82 + 7 - 8 - 1 = 80
rng2 = 12 + 9 - 8 - 1 = 12
Single
Team 2 pitcher (Theo Thomson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Kugo Tadayuki: rng1 = 10 + 10 - 8 - 1 = 11
rng2 = 23 + 4 - 8 - 1 = 18
Groundout
Team 2 pitcher (Theo Thomson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Marvin Calvert: rng1 = 13 + 4 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Theo Thomson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Terry Schroeder: rng1 = 82 + 8 - 8 - 1 = 81
rng2 = 59 + 5 - 8 - 1 = 55
Single
Team 2 pitcher (Theo Thomson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Randall Hodge: rng1 = 64 + 14 - 8 - 1 = 69
rng2 = 51 + 10 - 8 - 1 = 52
Lineout
Team 2 pitcher (Theo Thomson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Angel Semprún: rng1 = 31 + 12 - 11 + 1 = 33
rng2 = 54 + 10 - 12 + 1 = 53
Lineout
Team 1 pitcher (Orlando Yepes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Trey Walter: rng1 = 57 + 11 - 11 + 1 = 58
rng2 = 83 + 10 - 12 + 1 = 82
Flyout
Team 1 pitcher (Orlando Yepes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Martin Holland: rng1 = 34 + 12 - 11 + 1 = 36
rng2 = 99 + 5 - 12 + 1 = 93
Flyout
Team 1 pitcher (Orlando Yepes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Cody McCarthy: rng1 = 94 + 12 - 8 - 1 = 97
rng2 = 38 + 14 - 8 - 1 = 43
Single
Team 2 pitcher (Theo Thomson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Randy Carson: rng1 = 26 + 10 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Theo Thomson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Reuben Sutton: rng1 = 81 + 9 - 8 - 1 = 81
rng2 = 36 + 10 - 8 - 1 = 37
Single
Team 2 pitcher (Theo Thomson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-0

Joseph Thayer: rng1 = 38 + 10 - 8 - 1 = 39
rng2 = 19 + 8 - 8 - 1 = 18
Groundout
Team 2 pitcher (Theo Thomson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-0

Caden Bryan: rng1 = 18 + 7 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Theo Thomson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Parker Dillard: rng1 = 45 + 6 - 11 + 1 = 41
rng2 = 71 + 6 - 12 + 1 = 66
Flyout
Team 1 pitcher (Orlando Yepes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Romero Hidalgo: rng1 = 94 + 8 - 11 + 1 = 92
rng2 = 88 + 3 - 12 + 1 = 80
Home run
Team 1 pitcher (Orlando Yepes): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Whalen Tate: rng1 = 14 + 2 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Orlando Yepes): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Isaac Morris: rng1 = 45 + 15 - 11 + 1 = 50
rng2 = 34 + 15 - 12 + 1 = 38
Groundout
Team 1 pitcher (Orlando Yepes): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Kugo Tadayuki: rng1 = 81 + 10 - 8 - 1 = 82
rng2 = 83 + 4 - 8 - 1 = 78
Double
Team 2 pitcher (Theo Thomson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Marvin Calvert: rng1 = 6 + 4 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Theo Thomson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Terry Schroeder: rng1 = 55 + 8 - 8 - 1 = 54
rng2 = 38 + 5 - 8 - 1 = 34
Groundout
Team 2 pitcher (Theo Thomson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-1

Randall Hodge: rng1 = 82 + 14 - 8 - 1 = 87
Walk
Team 2 pitcher (Theo Thomson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-1

Cody McCarthy: rng1 = 76 + 12 - 8 - 1 = 79
rng2 = 28 + 14 - 8 - 1 = 33
Single
Team 2 pitcher (Theo Thomson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-1

Randy Carson: rng1 = 10 + 10 - 8 - 1 = 11
rng2 = 10 + 10 - 8 - 1 = 11
Groundout
Team 2 pitcher (Theo Thomson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Ryuke Watanabe: rng1 = 51 + 14 - 11 + 1 = 55
rng2 = 20 + 12 - 12 + 1 = 21
Groundout
Team 1 pitcher (Orlando Yepes): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 13 + 12 - 11 + 1 = 15
rng2 = 91 + 14 - 12 + 1 = 94
Flyout
Team 1 pitcher (Orlando Yepes): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Angel Semprún: rng1 = 65 + 12 - 11 + 1 = 67
rng2 = 98 + 10 - 12 + 1 = 97
Flyout
Team 1 pitcher (Orlando Yepes): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Liam Newman

Reuben Sutton: rng1 = 76 + 9 - 10 - 1 = 74
rng2 = 25 + 10 - 9 - 1 = 25
Single
Team 2 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Joseph Thayer: rng1 = 65 + 10 - 10 - 1 = 64
rng2 = 14 + 8 - 9 - 1 = 12
Groundout
Team 2 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Caden Bryan: rng1 = 19 + 7 - 10 - 1 = 15
rng2 = 47 + 9 - 9 - 1 = 46
Groundout
Team 2 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 3-1

Kugo Tadayuki: rng1 = 72 + 10 - 10 - 1 = 71
Walk
Team 2 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 3-1

Marvin Calvert: rng1 = 40 + 4 - 10 - 1 = 33
rng2 = 31 + 9 - 9 - 1 = 30
Groundout
Team 2 pitcher (Liam Newman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Trey Walter: rng1 = 37 + 11 - 11 + 1 = 38
rng2 = 64 + 10 - 12 + 1 = 63
Flyout
Team 1 pitcher (Orlando Yepes): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Martin Holland: rng1 = 79 + 12 - 11 + 1 = 81
rng2 = 77 + 5 - 12 + 1 = 71
Double
Team 1 pitcher (Orlando Yepes): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Parker Dillard: rng1 = 22 + 6 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Orlando Yepes): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Romero Hidalgo: rng1 = 29 + 8 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Orlando Yepes): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Julian Carney

Terry Schroeder: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 58 + 5 - 8 - 1 = 54
Single
Team 2 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Randall Hodge: rng1 = 90 + 14 - 9 - 1 = 94
rng2 = 38 + 10 - 8 - 1 = 39
Single
Team 2 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Cody McCarthy: rng1 = 32 + 12 - 9 - 1 = 34
rng2 = 19 + 14 - 8 - 1 = 24
Groundout
Team 2 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [0,2], base3: [8,2]
base1: false, base2: true, base3: true
Score: 3-1

Randy Carson: rng1 = 73 + 10 - 9 - 1 = 73
rng2 = 63 + 10 - 8 - 1 = 64
Single
Team 2 pitcher (Julian Carney): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 4-1

Reuben Sutton: rng1 = 2 + 9 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Julian Carney): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 4-1

Joseph Thayer: rng1 = 30 + 10 - 9 - 1 = 30
rng2 = 82 + 8 - 8 - 1 = 81
Flyout
Team 2 pitcher (Julian Carney): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Whalen Tate: rng1 = 1 + 2 - 11 + 1 = -7
Strikeout
Team 1 pitcher (Orlando Yepes): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Isaac Morris: rng1 = 78 + 15 - 11 + 1 = 83
rng2 = 49 + 15 - 12 + 1 = 53
Single
Team 1 pitcher (Orlando Yepes): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Ryuke Watanabe: rng1 = 12 + 14 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Orlando Yepes): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Yorell Harmon: rng1 = 59 + 12 - 11 + 1 = 61
rng2 = 57 + 14 - 12 + 1 = 60
Flyout
Team 1 pitcher (Orlando Yepes): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Grover Bercher

Caden Bryan: rng1 = 34 + 7 - 7 - 1 = 33
rng2 = 16 + 9 - 7 - 1 = 17
Groundout
Team 2 pitcher (Grover Bercher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Kugo Tadayuki: rng1 = 59 + 10 - 7 - 1 = 61
rng2 = 24 + 4 - 7 - 1 = 20
Groundout
Team 2 pitcher (Grover Bercher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Marvin Calvert: rng1 = 91 + 4 - 7 - 1 = 87
Walk
Team 2 pitcher (Grover Bercher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Terry Schroeder: rng1 = 86 + 8 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Grover Bercher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Randall Hodge: rng1 = 94 + 14 - 7 - 1 = 100
rng2 = 21 + 10 - 7 - 1 = 23
Single
Team 2 pitcher (Grover Bercher): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,3], base2: false, base3: [8,3]
base1: true, base2: false, base3: true
Score: 5-1

Cody McCarthy: rng1 = 99 + 12 - 7 - 1 = 103
rng2 = 46 + 14 - 7 - 1 = 52
Single
Team 2 pitcher (Grover Bercher): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,3], base2: false, base3: [0,3]
base1: true, base2: false, base3: true
Score: 6-1

Randy Carson: rng1 = 30 + 10 - 7 - 1 = 32
rng2 = 87 + 10 - 7 - 1 = 89
Flyout
Team 2 pitcher (Grover Bercher): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Angel Semprún: rng1 = 84 + 12 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Orlando Yepes): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Trey Walter: rng1 = 12 + 11 - 11 + 1 = 13
rng2 = 89 + 10 - 12 + 1 = 88
Flyout
Team 1 pitcher (Orlando Yepes): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Martin Holland: rng1 = 5 + 12 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Orlando Yepes): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Parker Dillard: rng1 = 3 + 6 - 11 + 1 = -1
Strikeout
Team 1 pitcher (Orlando Yepes): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Otis Michael

Reuben Sutton: rng1 = 17 + 9 - 12 - 1 = 13
rng2 = 13 + 10 - 14 - 1 = 8
Groundout
Team 2 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Joseph Thayer: rng1 = 79 + 10 - 12 - 1 = 76
rng2 = 39 + 8 - 14 - 1 = 32
Single
Team 2 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Caden Bryan: rng1 = 69 + 7 - 12 - 1 = 63
rng2 = 64 + 9 - 14 - 1 = 58
Lineout
Team 2 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Kugo Tadayuki: rng1 = 22 + 10 - 12 - 1 = 19
Strikeout
Team 2 pitcher (Otis Michael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Romero Hidalgo: rng1 = 59 + 8 - 11 + 1 = 57
rng2 = 85 + 3 - 12 + 1 = 77
Flyout
Team 1 pitcher (Orlando Yepes): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Whalen Tate: rng1 = 5 + 2 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Orlando Yepes): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Isaac Morris: rng1 = 25 + 15 - 11 + 1 = 30
rng2 = 92 + 15 - 12 + 1 = 96
Flyout
Team 1 pitcher (Orlando Yepes): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Marvin Calvert: rng1 = 65 + 4 - 12 - 1 = 56
rng2 = 50 + 9 - 14 - 1 = 44
Groundout
Team 2 pitcher (Otis Michael): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Terry Schroeder: rng1 = 17 + 8 - 12 - 1 = 12
rng2 = 86 + 5 - 14 - 1 = 76
Flyout
Team 2 pitcher (Otis Michael): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Randall Hodge: rng1 = 27 + 14 - 12 - 1 = 28
Strikeout
Team 2 pitcher (Otis Michael): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Armando Negron

Ryuke Watanabe: rng1 = 77 + 14 - 8 + 1 = 84
rng2 = 63 + 12 - 6 + 1 = 70
Double
Team 1 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Yorell Harmon: rng1 = 22 + 12 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Angel Semprún: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 58 + 10 - 6 + 1 = 63
Single
Team 1 pitcher (Armando Negron): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Trey Walter: rng1 = 86 + 11 - 8 + 1 = 90
Walk
Team 1 pitcher (Armando Negron): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [4,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Martin Holland: rng1 = 88 + 12 - 8 + 1 = 93
rng2 = 12 + 5 - 6 + 1 = 12
Single
Team 1 pitcher (Armando Negron): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Parker Dillard: rng1 = 51 + 6 - 8 + 1 = 50
rng2 = 14 + 6 - 6 + 1 = 15
Groundout
Team 1 pitcher (Armando Negron): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [6,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 6-3

Romero Hidalgo: rng1 = 26 + 8 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Armando Negron): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 7
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Randall Hodge	5	0	2	0	0	0	1	1	2					Detroit
Cody McCarthy	5	0	3	0	0	0	2	0	0	
Randy Carson	5	0	1	0	0	0	1	0	1	
Reuben Sutton	5	1	3	0	0	0	0	0	1	
Joseph Thayer	5	1	2	0	0	1	2	0	0	
Caden Bryan	5	0	1	0	0	0	0	0	1	
Kugo Tadayuki	4	1	1	1	0	0	0	1	1	
Marvin Calvert	4	1	0	0	0	0	0	1	2	
Terry Schroeder	4	2	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	1	0	1	1	0	0	24	4	1	1	0	8	28	
Armando Negron	0	0	1	0	0	0	3	3	2	0	1	2	7	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Isaac Morris	4	0	1	0	0	0	0	0	0					Toronto
Ryuke Watanabe	4	1	2	1	0	0	0	0	1	
Yorell Harmon	4	0	0	0	0	0	0	0	1	
Angel Semprún	3	1	1	0	0	0	1	0	0	
Trey Walter	3	0	0	0	0	0	0	1	0	
Martin Holland	4	0	2	1	0	0	1	0	1	
Parker Dillard	4	0	0	0	0	0	0	0	2	
Romero Hidalgo	4	1	1	0	0	1	1	0	2	
Whalen Tate	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	12	8	3	1	1	5	21	
Liam Newman	0	0	1	0	0	0	3	1	0	0	1	0	5	
Julian Carney	0	0	1	0	0	0	3	3	1	0	0	1	6	
Grover Bercher	0	0	1	0	0	0	3	2	2	0	1	0	7	
Otis Michael	0	0	1	0	0	0	6	1	0	0	0	2	7	
