TOP INNING 1

Kieran Byrne: rng1 = 37 + 13 - 12 - 1 = 37
rng2 = 64 + 11 - 13 - 1 = 61
Flyout
Team 2 pitcher (A'lamar Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody Henderson: rng1 = 70 + 12 - 12 - 1 = 69
rng2 = 23 + 14 - 13 - 1 = 23
Groundout
Team 2 pitcher (A'lamar Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 57 + 12 - 12 - 1 = 56
rng2 = 59 + 12 - 13 - 1 = 57
Lineout
Team 2 pitcher (A'lamar Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: rng1 = 30 + 14 - 10 + 1 = 35
rng2 = 55 + 13 - 6 + 1 = 63
Flyout
Team 1 pitcher (Valentino Llacer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 12 + 13 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Valentino Llacer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 72 + 10 - 10 + 1 = 73
rng2 = 80 + 1 - 6 + 1 = 76
Double
Team 1 pitcher (Valentino Llacer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jaz Eaton: rng1 = 70 + 12 - 10 + 1 = 73
rng2 = 7 + 14 - 6 + 1 = 16
Single
Team 1 pitcher (Valentino Llacer): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 16 + 8 - 10 + 1 = 15
rng2 = 11 + 8 - 6 + 1 = 14
Groundout
Team 1 pitcher (Valentino Llacer): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Dante Leoz: rng1 = 4 + 11 - 12 - 1 = 2
Strikeout
Team 2 pitcher (A'lamar Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Anthony Bennett: rng1 = 42 + 11 - 12 - 1 = 40
rng2 = 95 + 12 - 13 - 1 = 93
Flyout
Team 2 pitcher (A'lamar Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Xavier Washington: rng1 = 22 + 12 - 12 - 1 = 21
Strikeout
Team 2 pitcher (A'lamar Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

John Gibson: rng1 = 94 + 8 - 10 + 1 = 93
rng2 = 18 + 6 - 6 + 1 = 19
Single
Team 1 pitcher (Valentino Llacer): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

César Botín: rng1 = 88 + 8 - 10 + 1 = 87
Walk
Team 1 pitcher (Valentino Llacer): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Anthony Davila: rng1 = 25 + 6 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Valentino Llacer): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Adrián Noboa: rng1 = 60 + 5 - 10 + 1 = 56
rng2 = 13 + 6 - 6 + 1 = 14
Groundout
Team 1 pitcher (Valentino Llacer): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 0-1

Isaías Juderías: rng1 = 92 + 14 - 10 + 1 = 97
rng2 = 14 + 13 - 6 + 1 = 22
Single
Team 1 pitcher (Valentino Llacer): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Sean Lee: rng1 = 71 + 13 - 10 + 1 = 75
rng2 = 63 + 11 - 6 + 1 = 69
Double
Team 1 pitcher (Valentino Llacer): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Joshua Cooper: rng1 = 8 + 10 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Valentino Llacer): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Elliot Hudson: rng1 = 51 + 9 - 12 - 1 = 47
rng2 = 45 + 10 - 13 - 1 = 41
Groundout
Team 2 pitcher (A'lamar Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Javier Gallardo: rng1 = 3 + 4 - 12 - 1 = -6
Strikeout
Team 2 pitcher (A'lamar Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Chris Ruiz: rng1 = 83 + 5 - 12 - 1 = 75
rng2 = 66 + 3 - 13 - 1 = 55
Single
Team 2 pitcher (A'lamar Rogers): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Kieran Byrne: rng1 = 14 + 13 - 12 - 1 = 14
rng2 = 36 + 11 - 13 - 1 = 33
Groundout
Team 2 pitcher (A'lamar Rogers): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Jaz Eaton: rng1 = 71 + 12 - 10 + 1 = 74
rng2 = 72 + 14 - 6 + 1 = 81
Home run
Team 1 pitcher (Valentino Llacer): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Efraim Agramonte: rng1 = 3 + 8 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Valentino Llacer): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

John Gibson: rng1 = 32 + 8 - 10 + 1 = 31
rng2 = 35 + 6 - 6 + 1 = 36
Groundout
Team 1 pitcher (Valentino Llacer): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

César Botín: rng1 = 25 + 8 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Valentino Llacer): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Cody Henderson: rng1 = 68 + 12 - 12 - 1 = 67
rng2 = 64 + 14 - 13 - 1 = 64
Flyout
Team 2 pitcher (A'lamar Rogers): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jadon Mitchell: rng1 = 34 + 12 - 12 - 1 = 33
rng2 = 97 + 12 - 13 - 1 = 95
Flyout
Team 2 pitcher (A'lamar Rogers): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dante Leoz: rng1 = 76 + 11 - 12 - 1 = 74
rng2 = 21 + 12 - 13 - 1 = 19
Single
Team 2 pitcher (A'lamar Rogers): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Anthony Bennett: rng1 = 87 + 11 - 12 - 1 = 85
rng2 = 31 + 12 - 13 - 1 = 29
Single
Team 2 pitcher (A'lamar Rogers): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-5

Xavier Washington: rng1 = 39 + 12 - 12 - 1 = 38
rng2 = 79 + 11 - 13 - 1 = 76
Flyout
Team 2 pitcher (A'lamar Rogers): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Anthony Davila: rng1 = 50 + 6 - 10 + 1 = 47
rng2 = 54 + 7 - 6 + 1 = 56
Lineout
Team 1 pitcher (Valentino Llacer): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Adrián Noboa: rng1 = 42 + 5 - 10 + 1 = 38
rng2 = 74 + 6 - 6 + 1 = 75
Flyout
Team 1 pitcher (Valentino Llacer): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Isaías Juderías: rng1 = 89 + 14 - 10 + 1 = 94
rng2 = 100 + 13 - 6 + 1 = 108
Home run
Team 1 pitcher (Valentino Llacer): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Sean Lee: rng1 = 87 + 13 - 10 + 1 = 91
rng2 = 89 + 11 - 6 + 1 = 95
Home run
Team 1 pitcher (Valentino Llacer): 20 batters faced, 7 runs allowed = 20 + 17.5 = 37.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Team 1 pitcher change to Douglas Bosak

Joshua Cooper: rng1 = 73 + 10 - 5 + 1 = 79
rng2 = 84 + 1 - 6 + 1 = 80
Home run
Team 1 pitcher (Douglas Bosak): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Jaz Eaton: rng1 = 18 + 12 - 5 + 1 = 26
Strikeout
Team 1 pitcher (Douglas Bosak): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 5

Elliot Hudson: rng1 = 24 + 9 - 12 - 1 = 20
Strikeout
Team 2 pitcher (A'lamar Rogers): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Javier Gallardo: rng1 = 12 + 4 - 12 - 1 = 3
Strikeout
Team 2 pitcher (A'lamar Rogers): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Chris Ruiz: rng1 = 51 + 5 - 12 - 1 = 43
rng2 = 70 + 3 - 13 - 1 = 59
Flyout
Team 2 pitcher (A'lamar Rogers): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 5

Efraim Agramonte: rng1 = 79 + 8 - 5 + 1 = 83
rng2 = 81 + 8 - 6 + 1 = 84
Home run
Team 1 pitcher (Douglas Bosak): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

John Gibson: rng1 = 12 + 8 - 5 + 1 = 16
Strikeout
Team 1 pitcher (Douglas Bosak): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

César Botín: rng1 = 59 + 8 - 5 + 1 = 63
rng2 = 82 + 6 - 6 + 1 = 83
Flyout
Team 1 pitcher (Douglas Bosak): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Anthony Davila: rng1 = 70 + 6 - 5 + 1 = 72
Walk
Team 1 pitcher (Douglas Bosak): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Adrián Noboa: rng1 = 34 + 5 - 5 + 1 = 35
rng2 = 93 + 6 - 6 + 1 = 94
Flyout
Team 1 pitcher (Douglas Bosak): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 6

Kieran Byrne: rng1 = 57 + 13 - 12 - 1 = 57
rng2 = 12 + 11 - 13 - 1 = 9
Groundout
Team 2 pitcher (A'lamar Rogers): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Cody Henderson: rng1 = 72 + 12 - 12 - 1 = 71
Walk
Team 2 pitcher (A'lamar Rogers): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Jadon Mitchell: rng1 = 75 + 12 - 12 - 1 = 74
rng2 = 96 + 12 - 13 - 1 = 94
Home run
Team 2 pitcher (A'lamar Rogers): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Dante Leoz: rng1 = 33 + 11 - 12 - 1 = 31
rng2 = 48 + 12 - 13 - 1 = 46
Groundout
Team 2 pitcher (A'lamar Rogers): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Anthony Bennett: rng1 = 7 + 11 - 12 - 1 = 5
Strikeout
Team 2 pitcher (A'lamar Rogers): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Foster Roebuck

Isaías Juderías: rng1 = 73 + 14 - 7 + 1 = 81
rng2 = 49 + 13 - 6 + 1 = 57
Single
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Sean Lee: rng1 = 42 + 13 - 7 + 1 = 49
rng2 = 65 + 11 - 6 + 1 = 71
Flyout
Team 1 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Joshua Cooper: rng1 = 21 + 10 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Jaz Eaton: rng1 = 32 + 12 - 7 + 1 = 38
rng2 = 55 + 14 - 6 + 1 = 64
Flyout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 7

Xavier Washington: rng1 = 5 + 12 - 12 - 1 = 4
Strikeout
Team 2 pitcher (A'lamar Rogers): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Elliot Hudson: rng1 = 30 + 9 - 12 - 1 = 26
Strikeout
Team 2 pitcher (A'lamar Rogers): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Javier Gallardo: rng1 = 30 + 4 - 12 - 1 = 21
Strikeout
Team 2 pitcher (A'lamar Rogers): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 7

Efraim Agramonte: rng1 = 13 + 8 - 7 + 1 = 15
rng2 = 82 + 8 - 6 + 1 = 85
Flyout
Team 1 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

John Gibson: rng1 = 47 + 8 - 7 + 1 = 49
rng2 = 17 + 6 - 6 + 1 = 18
Groundout
Team 1 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

César Botín: rng1 = 72 + 8 - 7 + 1 = 74
rng2 = 31 + 6 - 6 + 1 = 32
Single
Team 1 pitcher (Foster Roebuck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Anthony Davila: rng1 = 81 + 6 - 7 + 1 = 81
rng2 = 50 + 7 - 6 + 1 = 52
Single
Team 1 pitcher (Foster Roebuck): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 2-9

Adrián Noboa: rng1 = 95 + 5 - 7 + 1 = 94
rng2 = 68 + 6 - 6 + 1 = 69
Double
Team 1 pitcher (Foster Roebuck): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 2-11

Team 1 pitcher change to Craig Valencis

Isaías Juderías: rng1 = 75 + 14 - 6 + 1 = 84
rng2 = 48 + 13 - 6 + 1 = 56
Single
Team 1 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-12

Sean Lee: rng1 = 27 + 13 - 6 + 1 = 35
rng2 = 31 + 11 - 6 + 1 = 37
Groundout
Team 1 pitcher (Craig Valencis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-12

-----------------------

TOP INNING 8

Team 2 pitcher change to Kirk Johns

Chris Ruiz: rng1 = 26 + 5 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Kieran Byrne: rng1 = 46 + 13 - 10 - 1 = 48
rng2 = 38 + 11 - 9 - 1 = 39
Groundout
Team 2 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Cody Henderson: rng1 = 24 + 12 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-12

-----------------------

BOTTOM INNING 8

Joshua Cooper: rng1 = 29 + 10 - 6 + 1 = 34
rng2 = 54 + 1 - 6 + 1 = 50
Lineout
Team 1 pitcher (Craig Valencis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Jaz Eaton: rng1 = 83 + 12 - 6 + 1 = 90
Walk
Team 1 pitcher (Craig Valencis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-12

Efraim Agramonte: rng1 = 68 + 8 - 6 + 1 = 71
Walk
Team 1 pitcher (Craig Valencis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 2-12

John Gibson: rng1 = 24 + 8 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Craig Valencis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 2-12

César Botín: rng1 = 35 + 8 - 6 + 1 = 38
rng2 = 44 + 6 - 6 + 1 = 45
Groundout
Team 1 pitcher (Craig Valencis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-12

-----------------------

TOP INNING 9

Jadon Mitchell: rng1 = 37 + 12 - 10 - 1 = 38
rng2 = 70 + 12 - 9 - 1 = 72
Flyout
Team 2 pitcher (Kirk Johns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Dante Leoz: rng1 = 62 + 11 - 10 - 1 = 62
rng2 = 70 + 12 - 9 - 1 = 72
Flyout
Team 2 pitcher (Kirk Johns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Anthony Bennett: rng1 = 65 + 11 - 10 - 1 = 65
rng2 = 97 + 12 - 9 - 1 = 99
Flyout
Team 2 pitcher (Kirk Johns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-12

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 15
Team 1 runs: 2
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Kieran Byrne	4	0	0	0	0	0	0	0	0					Houston
Cody Henderson	3	1	0	0	0	0	0	1	1	
Jadon Mitchell	4	1	1	0	0	1	2	0	0	
Dante Leoz	4	0	1	0	0	0	0	0	1	
Anthony Bennett	4	0	1	0	0	0	0	0	1	
Xavier Washington	3	0	0	0	0	0	0	0	2	
Elliot Hudson	3	0	0	0	0	0	0	0	2	
Javier Gallardo	3	0	0	0	0	0	0	0	3	
Chris Ruiz	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Valentino Llacer	0	1	1	1	0	0	11	8	7	3	1	5	20	
Douglas Bosak	0	0	1	0	0	0	4	2	2	2	1	2	7	
Foster Roebuck	0	0	1	0	0	0	5	4	3	0	0	1	9	
Craig Valencis	0	0	1	0	0	0	4	1	0	0	2	1	7	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Aug-24
Isaías Juderías	5	2	4	0	0	1	4	0	0					San Francisco
Sean Lee	5	1	2	1	0	1	2	0	1	
Joshua Cooper	5	2	2	1	0	1	1	0	2	
Jaz Eaton	4	1	2	0	0	1	2	1	1	
Efraim Agramonte	4	1	1	0	0	1	1	1	1	
John Gibson	5	1	1	0	0	0	0	0	2	
César Botín	4	2	1	0	0	0	0	1	1	
Anthony Davila	3	1	1	0	0	0	0	1	1	
Adrián Noboa	4	1	1	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	1	0	1	1	0	0	21	4	2	1	1	9	26	
Kirk Johns	0	0	1	0	0	0	6	0	0	0	0	2	6	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
