TOP INNING 1

Jose Walker: rng1 = 46 + 15 - 13 - 1 = 47
rng2 = 66 + 14 - 11 - 1 = 68
Flyout
Team 2 pitcher (Jose Abasto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 72 + 12 - 13 - 1 = 70
Walk
Team 2 pitcher (Jose Abasto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 12 + 12 - 13 - 1 = 10
Strikeout
Team 2 pitcher (Jose Abasto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: rng1 = 29 + 9 - 13 - 1 = 24
Strikeout
Team 2 pitcher (Jose Abasto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Liam Green: rng1 = 39 + 14 - 13 + 1 = 41
rng2 = 32 + 11 - 13 + 1 = 31
Groundout
Team 1 pitcher (Hayden Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 68 + 13 - 13 + 1 = 69
rng2 = 42 + 13 - 13 + 1 = 43
Groundout
Team 1 pitcher (Hayden Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Isaac Correa: rng1 = 8 + 11 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Hayden Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Eric Parker: rng1 = 7 + 11 - 13 - 1 = 4
Strikeout
Team 2 pitcher (Jose Abasto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 31 + 10 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Jose Abasto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 45 + 11 - 13 - 1 = 42
rng2 = 74 + 9 - 11 - 1 = 71
Flyout
Team 2 pitcher (Jose Abasto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Serafín Sancho: rng1 = 5 + 8 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Hayden Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 82 + 9 - 13 + 1 = 79
rng2 = 99 + 11 - 13 + 1 = 98
Home run
Team 1 pitcher (Hayden Rogers): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Won-Ho Kim: rng1 = 42 + 9 - 13 + 1 = 39
rng2 = 94 + 11 - 13 + 1 = 93
Flyout
Team 1 pitcher (Hayden Rogers): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Reuben Sutton: rng1 = 95 + 9 - 13 + 1 = 92
rng2 = 7 + 8 - 13 + 1 = 3
Single
Team 1 pitcher (Hayden Rogers): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: rng1 = 85 + 2 - 13 + 1 = 75
rng2 = 85 + 10 - 13 + 1 = 83
Home run
Team 1 pitcher (Hayden Rogers): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Iker Pareja: rng1 = 17 + 5 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Hayden Rogers): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Wil Raymond: rng1 = 72 + 7 - 13 - 1 = 65
rng2 = 35 + 9 - 11 - 1 = 32
Groundout
Team 2 pitcher (Jose Abasto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Suko Masakado: rng1 = 18 + 4 - 13 - 1 = 8
Strikeout
Team 2 pitcher (Jose Abasto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Jose Walker: rng1 = 37 + 15 - 13 - 1 = 38
rng2 = 17 + 14 - 11 - 1 = 19
Groundout
Team 2 pitcher (Jose Abasto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Liam Green: rng1 = 72 + 14 - 13 + 1 = 74
rng2 = 45 + 11 - 13 + 1 = 44
Single
Team 1 pitcher (Hayden Rogers): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Henry Webb: rng1 = 66 + 13 - 13 + 1 = 67
rng2 = 90 + 13 - 13 + 1 = 91
Flyout
Team 1 pitcher (Hayden Rogers): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Isaac Correa: rng1 = 64 + 11 - 13 + 1 = 63
rng2 = 20 + 12 - 13 + 1 = 20
Groundout
Team 1 pitcher (Hayden Rogers): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Lawrence Webb: rng1 = 66 + 12 - 13 - 1 = 64
rng2 = 41 + 12 - 11 - 1 = 41
Groundout
Team 2 pitcher (Jose Abasto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Adam Harmon: rng1 = 73 + 12 - 13 - 1 = 71
Walk
Team 2 pitcher (Jose Abasto): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Stanley Jackson: rng1 = 91 + 9 - 13 - 1 = 86
Hit by pitch
Team 2 pitcher (Jose Abasto): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Eric Parker: rng1 = 63 + 11 - 13 - 1 = 60
rng2 = 17 + 11 - 11 - 1 = 16
Groundout
Team 2 pitcher (Jose Abasto): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 0-3

Alvaro Tavarez: rng1 = 76 + 10 - 13 - 1 = 72
Walk
Team 2 pitcher (Jose Abasto): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [5,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-3

Aulani Pekelo: rng1 = 97 + 11 - 13 - 1 = 94
rng2 = 25 + 9 - 11 - 1 = 22
Single
Team 2 pitcher (Jose Abasto): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Wil Raymond: rng1 = 21 + 7 - 13 - 1 = 14
rng2 = 64 + 9 - 11 - 1 = 61
Flyout
Team 2 pitcher (Jose Abasto): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Serafín Sancho: rng1 = 23 + 8 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Hayden Rogers): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Yaniel Benitez: rng1 = 12 + 9 - 13 + 1 = 9
Strikeout
Team 1 pitcher (Hayden Rogers): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Won-Ho Kim: rng1 = 5 + 9 - 13 + 1 = 2
Strikeout
Team 1 pitcher (Hayden Rogers): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Suko Masakado: rng1 = 55 + 4 - 13 - 1 = 45
rng2 = 40 + 8 - 11 - 1 = 36
Groundout
Team 2 pitcher (Jose Abasto): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jose Walker: rng1 = 43 + 15 - 13 - 1 = 44
rng2 = 16 + 14 - 11 - 1 = 18
Groundout
Team 2 pitcher (Jose Abasto): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Lawrence Webb: rng1 = 3 + 12 - 13 - 1 = 1
Strikeout
Team 2 pitcher (Jose Abasto): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Reuben Sutton: rng1 = 54 + 9 - 13 + 1 = 51
rng2 = 59 + 8 - 13 + 1 = 55
Lineout
Team 1 pitcher (Hayden Rogers): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Watabe Kazuyuki: rng1 = 78 + 2 - 13 + 1 = 68
rng2 = 28 + 10 - 13 + 1 = 26
Groundout
Team 1 pitcher (Hayden Rogers): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Iker Pareja: rng1 = 56 + 5 - 13 + 1 = 49
rng2 = 48 + 6 - 13 + 1 = 42
Groundout
Team 1 pitcher (Hayden Rogers): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Adam Harmon: rng1 = 71 + 12 - 13 - 1 = 69
rng2 = 54 + 10 - 11 - 1 = 52
Lineout
Team 2 pitcher (Jose Abasto): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Stanley Jackson: rng1 = 35 + 9 - 13 - 1 = 30
rng2 = 38 + 13 - 11 - 1 = 39
Groundout
Team 2 pitcher (Jose Abasto): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Eric Parker: rng1 = 29 + 11 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Jose Abasto): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Liam Green: rng1 = 76 + 14 - 13 + 1 = 78
rng2 = 24 + 11 - 13 + 1 = 23
Single
Team 1 pitcher (Hayden Rogers): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Henry Webb: rng1 = 16 + 13 - 13 + 1 = 17
Strikeout
Team 1 pitcher (Hayden Rogers): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Isaac Correa: rng1 = 62 + 11 - 13 + 1 = 61
rng2 = 100 + 12 - 13 + 1 = 100
Flyout
Team 1 pitcher (Hayden Rogers): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Serafín Sancho: rng1 = 52 + 8 - 13 + 1 = 48
rng2 = 71 + 12 - 13 + 1 = 71
Flyout
Team 1 pitcher (Hayden Rogers): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Alvaro Tavarez: rng1 = 93 + 10 - 13 - 1 = 89
Walk
Team 2 pitcher (Jose Abasto): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Aulani Pekelo: rng1 = 98 + 11 - 13 - 1 = 95
rng2 = 68 + 9 - 11 - 1 = 65
Single
Team 2 pitcher (Jose Abasto): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Wil Raymond: rng1 = 51 + 7 - 13 - 1 = 44
rng2 = 14 + 9 - 11 - 1 = 11
Groundout
Team 2 pitcher (Jose Abasto): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-3

Suko Masakado: rng1 = 23 + 4 - 13 - 1 = 13
rng2 = 46 + 8 - 11 - 1 = 42
Groundout
Team 2 pitcher (Jose Abasto): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Isaac Wilson

Yaniel Benitez: rng1 = 47 + 9 - 13 + 1 = 44
rng2 = 67 + 11 - 14 + 1 = 65
Flyout
Team 1 pitcher (Isaac Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Won-Ho Kim: rng1 = 14 + 9 - 13 + 1 = 11
rng2 = 85 + 11 - 14 + 1 = 83
Flyout
Team 1 pitcher (Isaac Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Reuben Sutton: rng1 = 47 + 9 - 13 + 1 = 44
rng2 = 5 + 8 - 14 + 1 = 0
Groundout
Team 1 pitcher (Isaac Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jack Wells

Jose Walker: rng1 = 98 + 15 - 12 - 1 = 100
rng2 = 52 + 14 - 12 - 1 = 53
Single
Team 2 pitcher (Jack Wells): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Lawrence Webb: rng1 = 43 + 12 - 12 - 1 = 42
rng2 = 76 + 12 - 12 - 1 = 75
Flyout
Team 2 pitcher (Jack Wells): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Adam Harmon: rng1 = 42 + 12 - 12 - 1 = 41
rng2 = 60 + 10 - 12 - 1 = 57
Lineout
Team 2 pitcher (Jack Wells): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Stanley Jackson: rng1 = 20 + 9 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Jack Wells): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Watabe Kazuyuki: rng1 = 88 + 2 - 13 + 1 = 78
rng2 = 46 + 10 - 14 + 1 = 43
Single
Team 1 pitcher (Isaac Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Iker Pareja: rng1 = 49 + 5 - 13 + 1 = 42
rng2 = 26 + 6 - 14 + 1 = 19
Groundout
Team 1 pitcher (Isaac Wilson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Liam Green: rng1 = 40 + 14 - 13 + 1 = 42
rng2 = 58 + 11 - 14 + 1 = 56
Lineout
Team 1 pitcher (Isaac Wilson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Henry Webb: rng1 = 46 + 13 - 13 + 1 = 47
rng2 = 28 + 13 - 14 + 1 = 28
Groundout
Team 1 pitcher (Isaac Wilson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Lee Combs

Eric Parker: rng1 = 59 + 11 - 12 - 1 = 57
rng2 = 14 + 11 - 12 - 1 = 12
Groundout
Team 2 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alvaro Tavarez: rng1 = 10 + 10 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Aulani Pekelo: rng1 = 35 + 11 - 12 - 1 = 33
rng2 = 22 + 9 - 12 - 1 = 18
Groundout
Team 2 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Jose Walker	4	0	1	0	0	0	0	0	0					Kansas City
Lawrence Webb	3	0	0	0	0	0	0	1	1	
Adam Harmon	3	1	0	0	0	0	0	1	1	
Stanley Jackson	3	1	0	0	0	0	0	0	2	
Eric Parker	4	0	0	0	0	0	0	0	2	
Alvaro Tavarez	2	0	0	0	0	0	0	2	2	
Aulani Pekelo	4	0	2	0	0	0	2	0	0	
Wil Raymond	3	0	0	0	0	0	0	0	0	
Suko Masakado	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hayden Rogers	0	1	1	1	0	0	18	5	3	2	0	7	22	
Isaac Wilson	0	0	1	0	0	0	6	1	0	0	0	0	7	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-Jul-24
Liam Green	4	0	2	0	0	0	0	0	0					Vancouver
Henry Webb	4	0	0	0	0	0	0	0	1	
Isaac Correa	3	0	0	0	0	0	0	0	1	
Serafín Sancho	3	0	0	0	0	0	0	0	2	
Yaniel Benitez	3	1	1	0	0	1	1	0	1	
Won-Ho Kim	3	0	0	0	0	0	0	0	1	
Reuben Sutton	3	1	1	0	0	0	0	0	0	
Watabe Kazuyuki	3	1	2	0	0	1	2	0	0	
Iker Pareja	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	1	0	1	1	0	0	21	2	2	0	4	7	27	
Jack Wells	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lee Combs	0	0	1	0	1	1	3	0	0	0	0	1	3	
