TOP INNING 1

Jose Walker: rng1 = 14 + 14 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Wyatt Heller): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 62 + 13 - 7 - 1 = 67
rng2 = 52 + 10 - 7 - 1 = 54
Lineout
Team 2 pitcher (Wyatt Heller): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 52 + 12 - 7 - 1 = 56
rng2 = 54 + 10 - 7 - 1 = 56
Lineout
Team 2 pitcher (Wyatt Heller): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: rng1 = 27 + 14 - 6 + 1 = 36
rng2 = 69 + 7 - 5 + 1 = 72
Flyout
Team 1 pitcher (Wade Reyes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gabe Roberts: rng1 = 82 + 13 - 6 + 1 = 90
Walk
Team 1 pitcher (Wade Reyes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 20 + 11 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Wade Reyes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tommy Baxter: rng1 = 95 + 8 - 6 + 1 = 98
rng2 = 29 + 12 - 5 + 1 = 37
Single
Team 1 pitcher (Wade Reyes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Mahadi Khan: rng1 = 76 + 11 - 6 + 1 = 82
rng2 = 11 + 11 - 5 + 1 = 18
Single
Team 1 pitcher (Wade Reyes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,0], base2: [3,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-0

Isaac Secada: rng1 = 21 + 8 - 6 + 1 = 24
Strikeout
Team 1 pitcher (Wade Reyes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Stanley Jackson: rng1 = 94 + 9 - 7 - 1 = 95
rng2 = 82 + 14 - 7 - 1 = 88
Double
Team 2 pitcher (Wyatt Heller): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Eric Parker: rng1 = 44 + 12 - 7 - 1 = 48
rng2 = 80 + 12 - 7 - 1 = 84
Flyout
Team 2 pitcher (Wyatt Heller): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 86 + 9 - 7 - 1 = 87
Walk
Team 2 pitcher (Wyatt Heller): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 27 + 10 - 7 - 1 = 29
rng2 = 72 + 10 - 7 - 1 = 74
Flyout
Team 2 pitcher (Wyatt Heller): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Wil Raymond: rng1 = 6 + 8 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Wyatt Heller): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yoshida Kei: rng1 = 82 + 5 - 6 + 1 = 82
rng2 = 36 + 8 - 5 + 1 = 40
Single
Team 1 pitcher (Wade Reyes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emiel Ware: rng1 = 64 + 6 - 6 + 1 = 65
rng2 = 97 + 7 - 5 + 1 = 100
Flyout
Team 1 pitcher (Wade Reyes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: rng1 = 66 + 4 - 6 + 1 = 65
rng2 = 51 + 6 - 5 + 1 = 53
Lineout
Team 1 pitcher (Wade Reyes): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Blake Welsh: rng1 = 81 + 14 - 6 + 1 = 90
Walk
Team 1 pitcher (Wade Reyes): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Gabe Roberts: rng1 = 43 + 13 - 6 + 1 = 51
rng2 = 68 + 12 - 5 + 1 = 76
Flyout
Team 1 pitcher (Wade Reyes): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Suko Masakado: rng1 = 34 + 3 - 7 - 1 = 29
rng2 = 72 + 7 - 7 - 1 = 71
Flyout
Team 2 pitcher (Wyatt Heller): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jose Walker: rng1 = 54 + 14 - 7 - 1 = 60
rng2 = 71 + 13 - 7 - 1 = 76
Flyout
Team 2 pitcher (Wyatt Heller): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 28 + 13 - 7 - 1 = 33
rng2 = 25 + 10 - 7 - 1 = 27
Groundout
Team 2 pitcher (Wyatt Heller): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jaquon Lyons: rng1 = 17 + 11 - 6 + 1 = 23
Strikeout
Team 1 pitcher (Wade Reyes): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tommy Baxter: rng1 = 50 + 8 - 6 + 1 = 53
rng2 = 95 + 12 - 5 + 1 = 103
Flyout
Team 1 pitcher (Wade Reyes): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 85 + 11 - 6 + 1 = 91
rng2 = 20 + 11 - 5 + 1 = 27
Single
Team 1 pitcher (Wade Reyes): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Secada: rng1 = 72 + 8 - 6 + 1 = 75
rng2 = 7 + 8 - 5 + 1 = 11
Single
Team 1 pitcher (Wade Reyes): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Yoshida Kei: rng1 = 38 + 5 - 6 + 1 = 38
rng2 = 76 + 8 - 5 + 1 = 80
Flyout
Team 1 pitcher (Wade Reyes): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Adam Harmon: rng1 = 82 + 12 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Wyatt Heller): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: rng1 = 17 + 9 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Wyatt Heller): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Eric Parker: rng1 = 58 + 12 - 7 - 1 = 62
rng2 = 61 + 12 - 7 - 1 = 65
Flyout
Team 2 pitcher (Wyatt Heller): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 38 + 9 - 7 - 1 = 39
rng2 = 1 + 11 - 7 - 1 = 4
Groundout
Team 2 pitcher (Wyatt Heller): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Emiel Ware: rng1 = 36 + 6 - 6 + 1 = 37
rng2 = 60 + 7 - 5 + 1 = 63
Flyout
Team 1 pitcher (Wade Reyes): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Timothy Bentley: rng1 = 57 + 4 - 6 + 1 = 56
rng2 = 47 + 6 - 5 + 1 = 49
Lineout
Team 1 pitcher (Wade Reyes): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: rng1 = 43 + 14 - 6 + 1 = 52
rng2 = 12 + 7 - 5 + 1 = 15
Groundout
Team 1 pitcher (Wade Reyes): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Aulani Pekelo: rng1 = 91 + 10 - 7 - 1 = 93
rng2 = 15 + 10 - 7 - 1 = 17
Single
Team 2 pitcher (Wyatt Heller): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Wil Raymond: rng1 = 86 + 8 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Wyatt Heller): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Suko Masakado: rng1 = 43 + 3 - 7 - 1 = 38
rng2 = 99 + 7 - 7 - 1 = 98
Flyout
Team 2 pitcher (Wyatt Heller): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Jose Walker: rng1 = 73 + 14 - 7 - 1 = 79
rng2 = 40 + 13 - 7 - 1 = 45
Single
Team 2 pitcher (Wyatt Heller): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Lawrence Webb: rng1 = 61 + 13 - 7 - 1 = 66
rng2 = 94 + 10 - 7 - 1 = 96
Flyout
Team 2 pitcher (Wyatt Heller): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Adam Harmon: rng1 = 94 + 12 - 7 - 1 = 98
rng2 = 73 + 10 - 7 - 1 = 75
Double
Team 2 pitcher (Wyatt Heller): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [2,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 2-0

Stanley Jackson: rng1 = 83 + 9 - 7 - 1 = 84
rng2 = 25 + 14 - 7 - 1 = 31
Single
Team 2 pitcher (Wyatt Heller): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Eric Parker: rng1 = 82 + 12 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Wyatt Heller): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Alvaro Tavarez: rng1 = 22 + 9 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Wyatt Heller): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Gabe Roberts: rng1 = 13 + 13 - 6 + 1 = 21
Strikeout
Team 1 pitcher (Wade Reyes): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Jaquon Lyons: rng1 = 83 + 11 - 6 + 1 = 89
Walk
Team 1 pitcher (Wade Reyes): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Tommy Baxter: rng1 = 95 + 8 - 6 + 1 = 98
rng2 = 54 + 12 - 5 + 1 = 62
Single
Team 1 pitcher (Wade Reyes): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Mahadi Khan: rng1 = 79 + 11 - 6 + 1 = 85
rng2 = 3 + 11 - 5 + 1 = 10
Single
Team 1 pitcher (Wade Reyes): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-1

Isaac Secada: rng1 = 49 + 8 - 6 + 1 = 52
rng2 = 34 + 8 - 5 + 1 = 38
Groundout
Team 1 pitcher (Wade Reyes): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Yoshida Kei: rng1 = 71 + 5 - 6 + 1 = 71
Walk
Team 1 pitcher (Wade Reyes): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Emiel Ware: rng1 = 81 + 6 - 6 + 1 = 82
rng2 = 31 + 7 - 5 + 1 = 34
Single
Team 1 pitcher (Wade Reyes): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 4-3

Team 1 pitcher change to Reuben Watson

Timothy Bentley: rng1 = 12 + 4 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Kwok Kwang-Seok

Aulani Pekelo: rng1 = 49 + 10 - 9 - 1 = 49
rng2 = 9 + 10 - 10 - 1 = 8
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Wil Raymond: rng1 = 70 + 8 - 9 - 1 = 68
rng2 = 88 + 10 - 10 - 1 = 87
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Suko Masakado: rng1 = 9 + 3 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 6

Blake Welsh: rng1 = 81 + 14 - 9 + 1 = 87
Walk
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Gabe Roberts: rng1 = 81 + 13 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Jaquon Lyons: rng1 = 77 + 11 - 9 + 1 = 80
rng2 = 97 + 9 - 9 + 1 = 98
Home run
Team 1 pitcher (Reuben Watson): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Tommy Baxter: rng1 = 22 + 8 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Reuben Watson): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Mahadi Khan: rng1 = 63 + 11 - 9 + 1 = 66
rng2 = 66 + 11 - 9 + 1 = 69
Flyout
Team 1 pitcher (Reuben Watson): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Isaac Secada: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 26 + 8 - 9 + 1 = 26
Groundout
Team 1 pitcher (Reuben Watson): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 7

Jose Walker: rng1 = 40 + 14 - 9 - 1 = 44
rng2 = 76 + 13 - 10 - 1 = 78
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Lawrence Webb: rng1 = 13 + 13 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Adam Harmon: rng1 = 26 + 12 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Cohen Roman

Yoshida Kei: rng1 = 22 + 5 - 14 + 1 = 14
rng2 = 72 + 8 - 14 + 1 = 67
Flyout
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Emiel Ware: rng1 = 100 + 6 - 14 + 1 = 93
rng2 = 66 + 7 - 14 + 1 = 60
Single
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Timothy Bentley: rng1 = 84 + 4 - 14 + 1 = 75
rng2 = 96 + 6 - 14 + 1 = 89
Double
Team 1 pitcher (Cohen Roman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Blake Welsh: rng1 = 14 + 14 - 14 + 1 = 15
rng2 = 58 + 7 - 14 + 1 = 52
Lineout
Team 1 pitcher (Cohen Roman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Gabe Roberts: rng1 = 76 + 13 - 14 + 1 = 76
rng2 = 45 + 12 - 14 + 1 = 44
Single
Team 1 pitcher (Cohen Roman): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Jaquon Lyons: rng1 = 7 + 11 - 14 + 1 = 5
Strikeout
Team 1 pitcher (Cohen Roman): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Hartman

Stanley Jackson: rng1 = 73 + 9 - 9 - 1 = 72
Walk
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Eric Parker: rng1 = 83 + 12 - 9 - 1 = 85
rng2 = 5 + 12 - 9 - 1 = 7
Single
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Alvaro Tavarez: rng1 = 7 + 9 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Aulani Pekelo: rng1 = 7 + 10 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Wil Raymond: rng1 = 49 + 8 - 9 - 1 = 47
rng2 = 17 + 10 - 9 - 1 = 17
Groundout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aden Lowery

Tommy Baxter: rng1 = 74 + 8 - 11 + 1 = 72
Walk
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Mahadi Khan: rng1 = 33 + 11 - 11 + 1 = 34
rng2 = 66 + 11 - 12 + 1 = 66
Flyout
Team 1 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Isaac Secada: rng1 = 9 + 8 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Yoshida Kei: rng1 = 76 + 5 - 11 + 1 = 71
Walk
Team 1 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Emiel Ware: rng1 = 97 + 6 - 11 + 1 = 93
rng2 = 94 + 7 - 12 + 1 = 90
Double
Team 1 pitcher (Aden Lowery): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 4-10

Timothy Bentley: rng1 = 40 + 4 - 11 + 1 = 34
rng2 = 43 + 6 - 12 + 1 = 38
Groundout
Team 1 pitcher (Aden Lowery): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Emiliano Navarro

Suko Masakado: rng1 = 27 + 3 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Emiliano Navarro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-10

Jose Walker: rng1 = 45 + 14 - 8 - 1 = 50
rng2 = 61 + 13 - 6 - 1 = 67
Flyout
Team 2 pitcher (Emiliano Navarro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-10

Lawrence Webb: rng1 = 70 + 13 - 8 - 1 = 74
rng2 = 87 + 10 - 6 - 1 = 90
Double
Team 2 pitcher (Emiliano Navarro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 4-10

Adam Harmon: rng1 = 54 + 12 - 8 - 1 = 57
rng2 = 92 + 10 - 6 - 1 = 95
Flyout
Team 2 pitcher (Emiliano Navarro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-10

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 13
Team 1 runs: 4
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-08
Jose Walker	5	1	1	0	0	0	1	0	1					Kansas City
Lawrence Webb	5	0	1	1	0	0	0	0	1	
Adam Harmon	4	1	1	1	0	0	1	0	1	
Stanley Jackson	3	0	2	1	0	0	2	1	1	
Eric Parker	3	0	1	0	0	0	0	0	0	
Alvaro Tavarez	3	0	0	0	0	0	0	1	2	
Aulani Pekelo	4	1	1	0	0	0	0	0	1	
Wil Raymond	3	1	0	0	0	0	0	0	1	
Suko Masakado	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wade Reyes	0	0	1	1	0	0	14	8	3	0	4	4	26	
Reuben Watson	0	1	1	0	0	0	4	1	3	1	1	2	7	
Cohen Roman	0	0	1	0	0	0	3	3	2	0	0	1	6	
Aden Lowery	0	0	1	0	0	0	3	1	2	0	2	1	6	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-08
Blake Welsh	3	1	0	0	0	0	0	2	0					Miami
Gabe Roberts	3	1	1	0	0	0	1	1	1	
Jaquon Lyons	4	2	1	0	0	1	3	1	3	
Tommy Baxter	4	2	2	0	0	0	0	1	1	
Mahadi Khan	5	1	3	0	0	0	1	0	0	
Isaac Secada	5	0	1	0	0	0	1	0	2	
Yoshida Kei	3	1	1	0	0	0	0	2	0	
Emiel Ware	5	1	3	1	0	0	3	0	0	
Timothy Bentley	5	1	1	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wyatt Heller	0	0	1	1	0	0	15	5	4	0	1	4	24	
Kwok Kwang-Seok	1	0	1	0	0	0	6	0	0	0	0	3	6	
Isaac Hartman	0	0	1	0	0	0	3	1	0	0	1	2	5	
Emiliano Navarro	0	0	1	0	0	0	3	1	0	0	0	1	4	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
