TOP INNING 1

Jose Walker: rng1 = 82 + 15 - 9 - 1 = 87
Walk
Team 2 pitcher (Aaron Parry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 39 + 12 - 9 - 1 = 41
rng2 = 14 + 12 - 7 - 1 = 18
Groundout
Team 2 pitcher (Aaron Parry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Adam Harmon: rng1 = 23 + 12 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Aaron Parry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Stanley Jackson: rng1 = 87 + 9 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Aaron Parry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Eric Parker: rng1 = 28 + 11 - 9 - 1 = 29
rng2 = 100 + 11 - 7 - 1 = 103
Flyout
Team 2 pitcher (Aaron Parry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: rng1 = 73 + 15 - 9 + 1 = 80
rng2 = 60 + 6 - 10 + 1 = 57
Single
Team 1 pitcher (Dirk-Jan Heeten): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 73 + 14 - 9 + 1 = 79
rng2 = 24 + 10 - 10 + 1 = 25
Single
Team 1 pitcher (Dirk-Jan Heeten): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Wakasugi Norogumi: rng1 = 64 + 14 - 9 + 1 = 70
Walk
Team 1 pitcher (Dirk-Jan Heeten): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Ethan Spencer: rng1 = 78 + 10 - 9 + 1 = 80
rng2 = 79 + 14 - 10 + 1 = 84
Home run
Team 1 pitcher (Dirk-Jan Heeten): 4 batters faced, 4 runs allowed = 4 + 10.0 = 14.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lawson Haney: rng1 = 54 + 13 - 9 + 1 = 59
rng2 = 73 + 11 - 10 + 1 = 75
Flyout
Team 1 pitcher (Dirk-Jan Heeten): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alfonso Stafford: rng1 = 45 + 12 - 9 + 1 = 49
rng2 = 98 + 10 - 10 + 1 = 99
Flyout
Team 1 pitcher (Dirk-Jan Heeten): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Ike Nicholson: rng1 = 23 + 5 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Alvaro Tavarez: rng1 = 78 + 10 - 9 - 1 = 78
rng2 = 24 + 10 - 7 - 1 = 26
Single
Team 2 pitcher (Aaron Parry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Aulani Pekelo: rng1 = 42 + 11 - 9 - 1 = 43
rng2 = 83 + 9 - 7 - 1 = 84
Flyout
Team 2 pitcher (Aaron Parry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Wil Raymond: rng1 = 26 + 7 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Aaron Parry): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Suko Masakado: rng1 = 41 + 4 - 9 - 1 = 35
rng2 = 10 + 8 - 7 - 1 = 10
Groundout
Team 2 pitcher (Aaron Parry): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Hayden Wright: rng1 = 87 + 6 - 9 + 1 = 85
rng2 = 6 + 6 - 10 + 1 = 3
Single
Team 1 pitcher (Dirk-Jan Heeten): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Joel Arboleda: rng1 = 23 + 7 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Desharious Roberson: rng1 = 56 + 15 - 9 + 1 = 63
rng2 = 15 + 6 - 10 + 1 = 12
Groundout
Team 1 pitcher (Dirk-Jan Heeten): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Xavier Cabrera: rng1 = 35 + 14 - 9 + 1 = 41
rng2 = 20 + 10 - 10 + 1 = 21
Groundout
Team 1 pitcher (Dirk-Jan Heeten): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Jose Walker: rng1 = 26 + 15 - 9 - 1 = 31
rng2 = 37 + 14 - 7 - 1 = 43
Groundout
Team 2 pitcher (Aaron Parry): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lawrence Webb: rng1 = 6 + 12 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Aaron Parry): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Adam Harmon: rng1 = 61 + 12 - 9 - 1 = 63
rng2 = 53 + 10 - 7 - 1 = 55
Lineout
Team 2 pitcher (Aaron Parry): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: rng1 = 18 + 14 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Ethan Spencer: rng1 = 5 + 10 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lawson Haney: rng1 = 74 + 13 - 9 + 1 = 79
rng2 = 60 + 11 - 10 + 1 = 62
Single
Team 1 pitcher (Dirk-Jan Heeten): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Alfonso Stafford: rng1 = 86 + 12 - 9 + 1 = 90
Walk
Team 1 pitcher (Dirk-Jan Heeten): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Ike Nicholson: rng1 = 25 + 5 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Stanley Jackson: rng1 = 82 + 9 - 9 - 1 = 81
rng2 = 74 + 13 - 7 - 1 = 79
Triple
Team 2 pitcher (Aaron Parry): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-4

Eric Parker: rng1 = 6 + 11 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Aaron Parry): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-4

Alvaro Tavarez: rng1 = 17 + 10 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Aaron Parry): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-4

Aulani Pekelo: rng1 = 19 + 11 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Aaron Parry): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Hayden Wright: rng1 = 54 + 6 - 9 + 1 = 52
rng2 = 87 + 6 - 10 + 1 = 84
Flyout
Team 1 pitcher (Dirk-Jan Heeten): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joel Arboleda: rng1 = 4 + 7 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Dirk-Jan Heeten): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Desharious Roberson: rng1 = 58 + 15 - 9 + 1 = 65
rng2 = 42 + 6 - 10 + 1 = 39
Groundout
Team 1 pitcher (Dirk-Jan Heeten): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Wil Raymond: rng1 = 24 + 7 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Aaron Parry): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Suko Masakado: rng1 = 62 + 4 - 9 - 1 = 56
rng2 = 98 + 8 - 7 - 1 = 98
Flyout
Team 2 pitcher (Aaron Parry): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jose Walker: rng1 = 71 + 15 - 9 - 1 = 76
rng2 = 9 + 14 - 7 - 1 = 15
Single
Team 2 pitcher (Aaron Parry): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Lawrence Webb: rng1 = 21 + 12 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Aaron Parry): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Aden Lowery

Xavier Cabrera: rng1 = 93 + 14 - 12 + 1 = 96
rng2 = 60 + 10 - 11 + 1 = 60
Single
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Wakasugi Norogumi: rng1 = 79 + 14 - 12 + 1 = 82
rng2 = 78 + 12 - 11 + 1 = 80
Home run
Team 1 pitcher (Aden Lowery): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Ethan Spencer: rng1 = 87 + 10 - 12 + 1 = 86
Hit by pitch
Team 1 pitcher (Aden Lowery): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Lawson Haney: rng1 = 46 + 13 - 12 + 1 = 48
rng2 = 25 + 11 - 11 + 1 = 26
Groundout
Team 1 pitcher (Aden Lowery): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Alfonso Stafford: rng1 = 45 + 12 - 12 + 1 = 46
rng2 = 39 + 10 - 11 + 1 = 39
Groundout
Team 1 pitcher (Aden Lowery): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Ike Nicholson: rng1 = 11 + 5 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Aden Lowery): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Adam Harmon: rng1 = 46 + 12 - 9 - 1 = 48
rng2 = 91 + 10 - 7 - 1 = 93
Flyout
Team 2 pitcher (Aaron Parry): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Stanley Jackson: rng1 = 99 + 9 - 9 - 1 = 98
rng2 = 95 + 13 - 7 - 1 = 100
Home run
Team 2 pitcher (Aaron Parry): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Eric Parker: rng1 = 98 + 11 - 9 - 1 = 99
rng2 = 70 + 11 - 7 - 1 = 73
Double
Team 2 pitcher (Aaron Parry): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Alvaro Tavarez: rng1 = 48 + 10 - 9 - 1 = 48
rng2 = 92 + 10 - 7 - 1 = 94
Flyout
Team 2 pitcher (Aaron Parry): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 1-6

Aulani Pekelo: rng1 = 26 + 11 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Aaron Parry): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Isaac Wilson

Hayden Wright: rng1 = 73 + 6 - 13 + 1 = 67
rng2 = 18 + 6 - 14 + 1 = 11
Groundout
Team 1 pitcher (Isaac Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Joel Arboleda: rng1 = 97 + 7 - 13 + 1 = 92
rng2 = 42 + 4 - 14 + 1 = 33
Single
Team 1 pitcher (Isaac Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Desharious Roberson: rng1 = 73 + 15 - 13 + 1 = 76
rng2 = 42 + 6 - 14 + 1 = 35
Single
Team 1 pitcher (Isaac Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Xavier Cabrera: rng1 = 90 + 14 - 13 + 1 = 92
rng2 = 96 + 10 - 14 + 1 = 93
Triple
Team 1 pitcher (Isaac Wilson): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: false, base3: [1,2]
base1: false, base2: false, base3: true
Score: 1-8

Wakasugi Norogumi: rng1 = 100 + 14 - 13 + 1 = 102
rng2 = 19 + 12 - 14 + 1 = 18
Single
Team 1 pitcher (Isaac Wilson): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Team 1 pitcher change to Reuben Watson

Ethan Spencer: rng1 = 39 + 10 - 9 + 1 = 41
rng2 = 34 + 14 - 10 + 1 = 39
Groundout
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 7

Wil Raymond: rng1 = 38 + 7 - 9 - 1 = 35
rng2 = 64 + 9 - 7 - 1 = 65
Flyout
Team 2 pitcher (Aaron Parry): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Suko Masakado: rng1 = 82 + 4 - 9 - 1 = 76
rng2 = 48 + 8 - 7 - 1 = 48
Single
Team 2 pitcher (Aaron Parry): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Jose Walker: rng1 = 36 + 15 - 9 - 1 = 41
rng2 = 95 + 14 - 7 - 1 = 101
Flyout
Team 2 pitcher (Aaron Parry): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Lawrence Webb: rng1 = 49 + 12 - 9 - 1 = 51
rng2 = 13 + 12 - 7 - 1 = 17
Groundout
Team 2 pitcher (Aaron Parry): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 7

Lawson Haney: rng1 = 44 + 13 - 9 + 1 = 49
rng2 = 39 + 11 - 10 + 1 = 41
Groundout
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Alfonso Stafford: rng1 = 31 + 12 - 9 + 1 = 35
rng2 = 32 + 10 - 10 + 1 = 33
Groundout
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Ike Nicholson: rng1 = 79 + 5 - 9 + 1 = 76
rng2 = 5 + 11 - 10 + 1 = 7
Single
Team 1 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Hayden Wright: rng1 = 28 + 6 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Saiki Iwane

Adam Harmon: rng1 = 43 + 12 - 12 - 1 = 42
rng2 = 91 + 10 - 13 - 1 = 87
Flyout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Stanley Jackson: rng1 = 80 + 9 - 12 - 1 = 76
rng2 = 30 + 13 - 13 - 1 = 29
Single
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Eric Parker: rng1 = 37 + 11 - 12 - 1 = 35
rng2 = 95 + 11 - 13 - 1 = 92
Flyout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Alvaro Tavarez: rng1 = 27 + 10 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Cohen Roman

Joel Arboleda: rng1 = 24 + 7 - 14 + 1 = 18
Strikeout
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Desharious Roberson: rng1 = 62 + 15 - 14 + 1 = 64
rng2 = 100 + 6 - 15 + 1 = 92
Flyout
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Xavier Cabrera: rng1 = 85 + 14 - 14 + 1 = 86
Hit by pitch
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Wakasugi Norogumi: rng1 = 17 + 14 - 14 + 1 = 18
Strikeout
Team 1 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Aulani Pekelo: rng1 = 12 + 11 - 12 - 1 = 10
Strikeout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Wil Raymond: rng1 = 98 + 7 - 12 - 1 = 92
rng2 = 97 + 9 - 13 - 1 = 92
Double
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Suko Masakado: rng1 = 52 + 4 - 12 - 1 = 43
rng2 = 98 + 8 - 13 - 1 = 92
Flyout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: [7,1]
base1: false, base2: false, base3: true
Score: 1-9

Jose Walker: rng1 = 45 + 15 - 12 - 1 = 47
rng2 = 79 + 14 - 13 - 1 = 79
Flyout
Team 2 pitcher (Saiki Iwane): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Aug-24
Jose Walker	4	0	1	0	0	0	0	1	0					Kansas City
Lawrence Webb	4	0	0	0	0	0	0	0	2	
Adam Harmon	4	0	0	0	0	0	0	0	1	
Stanley Jackson	3	1	3	0	1	1	1	0	0	
Eric Parker	4	0	1	1	0	0	0	0	1	
Alvaro Tavarez	4	0	1	0	0	0	0	0	2	
Aulani Pekelo	4	0	0	0	0	0	0	0	3	
Wil Raymond	4	0	1	1	0	0	0	0	2	
Suko Masakado	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dirk-Jan Heeten	0	1	1	1	0	0	12	5	4	1	2	6	19	
Aden Lowery	0	0	1	0	0	0	3	2	2	1	0	1	6	
Isaac Wilson	0	0	1	0	0	0	1	4	3	0	0	0	5	
Reuben Watson	0	0	1	0	0	0	5	1	0	0	0	1	5	
Cohen Roman	0	0	1	0	0	0	3	0	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Aug-24
Desharious Roberson	5	2	2	0	0	0	0	0	0					Atlanta
Xavier Cabrera	4	3	3	0	1	0	2	0	0	
Wakasugi Norogumi	4	2	2	0	0	1	3	1	2	
Ethan Spencer	3	1	1	0	0	1	4	0	1	
Lawson Haney	4	0	1	0	0	0	0	0	0	
Alfonso Stafford	3	0	0	0	0	0	0	1	0	
Ike Nicholson	4	0	1	0	0	0	0	0	3	
Hayden Wright	4	0	1	0	0	0	0	0	1	
Joel Arboleda	4	1	1	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	1	0	1	1	0	0	21	6	1	1	1	9	29	
Saiki Iwane	0	0	1	0	0	0	6	2	0	0	0	2	8	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
