TOP INNING 1

Jan DeGraaf: rng1 = 51 + 12 - 9 - 1 = 53
rng2 = 53 + 9 - 7 - 1 = 54
Lineout
Team 2 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chon Il-Seong: rng1 = 56 + 9 - 9 - 1 = 55
rng2 = 58 + 7 - 7 - 1 = 57
Lineout
Team 2 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 99 + 9 - 9 - 1 = 98
rng2 = 92 + 7 - 7 - 1 = 91
Double
Team 2 pitcher (Solomon McCarthy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Joshua Fontina: rng1 = 96 + 6 - 9 - 1 = 92
rng2 = 53 + 9 - 7 - 1 = 54
Single
Team 2 pitcher (Solomon McCarthy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Cameron Collier: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 1 + 8 - 7 - 1 = 1
Groundout
Team 2 pitcher (Solomon McCarthy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Diego Vargas: rng1 = 69 + 17 - 9 + 1 = 78
rng2 = 37 + 16 - 7 + 1 = 47
Single
Team 1 pitcher (Shane Gilbert): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trevor Holloway: rng1 = 88 + 12 - 9 + 1 = 92
rng2 = 91 + 12 - 7 + 1 = 97
Home run
Team 1 pitcher (Shane Gilbert): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Quentin Farmer: rng1 = 96 + 11 - 9 + 1 = 99
rng2 = 1 + 4 - 7 + 1 = -1
Single
Team 1 pitcher (Shane Gilbert): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chester Hubbard: rng1 = 54 + 9 - 9 + 1 = 55
rng2 = 4 + 12 - 7 + 1 = 10
Groundout
Team 1 pitcher (Shane Gilbert): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Art Whitaker: rng1 = 90 + 10 - 9 + 1 = 92
rng2 = 43 + 11 - 7 + 1 = 48
Single
Team 1 pitcher (Shane Gilbert): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Bobby King: rng1 = 81 + 5 - 9 + 1 = 78
rng2 = 48 + 9 - 7 + 1 = 51
Single
Team 1 pitcher (Shane Gilbert): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Joey Greer: rng1 = 33 + 8 - 9 + 1 = 33
rng2 = 81 + 8 - 7 + 1 = 83
Flyout
Team 1 pitcher (Shane Gilbert): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Demarcus Warner: rng1 = 73 + 6 - 9 - 1 = 69
rng2 = 59 + 8 - 7 - 1 = 59
Flyout
Team 2 pitcher (Solomon McCarthy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Simon Bowers: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 74 + 7 - 7 - 1 = 73
Flyout
Team 2 pitcher (Solomon McCarthy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Yu Minjun: rng1 = 19 + 7 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Solomon McCarthy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Melvin Carlson: rng1 = 60 + 9 - 9 + 1 = 61
rng2 = 57 + 7 - 7 + 1 = 58
Lineout
Team 1 pitcher (Shane Gilbert): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dídac Laguna: rng1 = 86 + 8 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Shane Gilbert): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Diego Vargas: rng1 = 48 + 17 - 9 + 1 = 57
rng2 = 43 + 16 - 7 + 1 = 53
Lineout
Team 1 pitcher (Shane Gilbert): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Trevor Holloway: rng1 = 33 + 12 - 9 + 1 = 37
rng2 = 43 + 12 - 7 + 1 = 49
Lineout
Team 1 pitcher (Shane Gilbert): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Chris Ruiz: rng1 = 8 + 7 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Solomon McCarthy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jan DeGraaf: rng1 = 96 + 12 - 9 - 1 = 98
rng2 = 40 + 9 - 7 - 1 = 41
Single
Team 2 pitcher (Solomon McCarthy): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chon Il-Seong: rng1 = 15 + 9 - 9 - 1 = 14
rng2 = 54 + 7 - 7 - 1 = 53
Lineout
Team 2 pitcher (Solomon McCarthy): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Mike Rowe: rng1 = 93 + 9 - 9 - 1 = 92
rng2 = 75 + 7 - 7 - 1 = 74
Double
Team 2 pitcher (Solomon McCarthy): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [2,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-2

Joshua Fontina: rng1 = 35 + 6 - 9 - 1 = 31
rng2 = 1 + 9 - 7 - 1 = 2
Groundout
Team 2 pitcher (Solomon McCarthy): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Quentin Farmer: rng1 = 83 + 11 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Shane Gilbert): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chester Hubbard: rng1 = 17 + 9 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Shane Gilbert): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Art Whitaker: rng1 = 59 + 10 - 9 + 1 = 61
rng2 = 35 + 11 - 7 + 1 = 40
Groundout
Team 1 pitcher (Shane Gilbert): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Bobby King: rng1 = 92 + 5 - 9 + 1 = 89
Walk
Team 1 pitcher (Shane Gilbert): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Joey Greer: rng1 = 88 + 8 - 9 + 1 = 88
Walk
Team 1 pitcher (Shane Gilbert): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 0-2

Melvin Carlson: rng1 = 16 + 9 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Shane Gilbert): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Cameron Collier: rng1 = 1 + 8 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Solomon McCarthy): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Demarcus Warner: rng1 = 49 + 6 - 9 - 1 = 45
rng2 = 65 + 8 - 7 - 1 = 65
Flyout
Team 2 pitcher (Solomon McCarthy): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Simon Bowers: rng1 = 38 + 8 - 9 - 1 = 36
rng2 = 72 + 7 - 7 - 1 = 71
Flyout
Team 2 pitcher (Solomon McCarthy): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Dídac Laguna: rng1 = 93 + 8 - 9 + 1 = 93
rng2 = 69 + 6 - 7 + 1 = 69
Double
Team 1 pitcher (Shane Gilbert): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Diego Vargas: rng1 = 92 + 17 - 9 + 1 = 101
rng2 = 84 + 16 - 7 + 1 = 94
Home run
Team 1 pitcher (Shane Gilbert): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Trevor Holloway: rng1 = 63 + 12 - 9 + 1 = 67
rng2 = 19 + 12 - 7 + 1 = 25
Groundout
Team 1 pitcher (Shane Gilbert): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Quentin Farmer: rng1 = 94 + 11 - 9 + 1 = 97
rng2 = 2 + 4 - 7 + 1 = 0
Single
Team 1 pitcher (Shane Gilbert): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Chester Hubbard: rng1 = 35 + 9 - 9 + 1 = 36
rng2 = 74 + 12 - 7 + 1 = 80
Flyout
Team 1 pitcher (Shane Gilbert): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Art Whitaker: rng1 = 67 + 10 - 9 + 1 = 69
rng2 = 74 + 11 - 7 + 1 = 79
Flyout
Team 1 pitcher (Shane Gilbert): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Yu Minjun: rng1 = 20 + 7 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Solomon McCarthy): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Chris Ruiz: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 26 + 7 - 7 - 1 = 25
Single
Team 2 pitcher (Solomon McCarthy): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Jan DeGraaf: rng1 = 95 + 12 - 9 - 1 = 97
rng2 = 32 + 9 - 7 - 1 = 33
Single
Team 2 pitcher (Solomon McCarthy): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-4

Chon Il-Seong: rng1 = 86 + 9 - 9 - 1 = 85
rng2 = 78 + 7 - 7 - 1 = 77
Double
Team 2 pitcher (Solomon McCarthy): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Mike Rowe: rng1 = 96 + 9 - 9 - 1 = 95
rng2 = 55 + 7 - 7 - 1 = 54
Single
Team 2 pitcher (Solomon McCarthy): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Joshua Fontina: rng1 = 29 + 6 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Solomon McCarthy): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Cameron Collier: rng1 = 85 + 8 - 9 - 1 = 83
rng2 = 47 + 8 - 7 - 1 = 47
Single
Team 2 pitcher (Solomon McCarthy): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Demarcus Warner: rng1 = 36 + 6 - 9 - 1 = 32
rng2 = 34 + 8 - 7 - 1 = 34
Groundout
Team 2 pitcher (Solomon McCarthy): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kangjon Kwang-Hyun

Bobby King: rng1 = 77 + 5 - 8 + 1 = 75
rng2 = 38 + 9 - 8 + 1 = 40
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Joey Greer: rng1 = 15 + 8 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Melvin Carlson: rng1 = 97 + 9 - 8 + 1 = 99
rng2 = 8 + 7 - 8 + 1 = 8
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Dídac Laguna: rng1 = 35 + 8 - 8 + 1 = 36
rng2 = 84 + 6 - 8 + 1 = 83
Flyout
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 3-4

Diego Vargas: rng1 = 94 + 17 - 8 + 1 = 104
rng2 = 81 + 16 - 8 + 1 = 90
Double
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 3-6

Trevor Holloway: rng1 = 77 + 12 - 8 + 1 = 82
rng2 = 95 + 12 - 8 + 1 = 100
Home run
Team 1 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Team 1 pitcher change to Tamashiro Genjo

Quentin Farmer: rng1 = 30 + 11 - 7 + 1 = 35
rng2 = 85 + 4 - 9 + 1 = 81
Flyout
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 6

Team 2 pitcher change to Mitch Boyd

Simon Bowers: rng1 = 85 + 8 - 15 - 1 = 77
rng2 = 71 + 7 - 11 - 1 = 66
Double
Team 2 pitcher (Mitch Boyd): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-8

Yu Minjun: rng1 = 43 + 7 - 15 - 1 = 34
rng2 = 35 + 7 - 11 - 1 = 30
Groundout
Team 2 pitcher (Mitch Boyd): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 3-8

Chris Ruiz: rng1 = 90 + 7 - 15 - 1 = 81
rng2 = 46 + 7 - 11 - 1 = 41
Single
Team 2 pitcher (Mitch Boyd): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Jan DeGraaf: rng1 = 54 + 12 - 15 - 1 = 50
rng2 = 28 + 9 - 11 - 1 = 25
Groundout
Team 2 pitcher (Mitch Boyd): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Chon Il-Seong: rng1 = 68 + 9 - 15 - 1 = 61
rng2 = 92 + 7 - 11 - 1 = 87
Flyout
Team 2 pitcher (Mitch Boyd): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

BOTTOM INNING 6

Chester Hubbard: rng1 = 70 + 9 - 7 + 1 = 73
rng2 = 55 + 12 - 9 + 1 = 59
Single
Team 1 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Art Whitaker: rng1 = 39 + 10 - 7 + 1 = 43
rng2 = 68 + 11 - 9 + 1 = 71
Flyout
Team 1 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Bobby King: rng1 = 83 + 5 - 7 + 1 = 82
rng2 = 45 + 9 - 9 + 1 = 46
Single
Team 1 pitcher (Tamashiro Genjo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [5,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 4-8

Joey Greer: rng1 = 94 + 8 - 7 + 1 = 96
rng2 = 36 + 8 - 9 + 1 = 36
Single
Team 1 pitcher (Tamashiro Genjo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Melvin Carlson: rng1 = 10 + 9 - 7 + 1 = 13
rng2 = 69 + 7 - 9 + 1 = 68
Flyout
Team 1 pitcher (Tamashiro Genjo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Dídac Laguna: rng1 = 12 + 8 - 7 + 1 = 14
rng2 = 12 + 6 - 9 + 1 = 10
Groundout
Team 1 pitcher (Tamashiro Genjo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacob Wallace

Mike Rowe: rng1 = 39 + 9 - 10 - 1 = 37
rng2 = 9 + 7 - 7 - 1 = 8
Groundout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Joshua Fontina: rng1 = 64 + 6 - 10 - 1 = 59
rng2 = 51 + 9 - 7 - 1 = 52
Lineout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Cameron Collier: rng1 = 73 + 8 - 10 - 1 = 70
Walk
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Demarcus Warner: rng1 = 35 + 6 - 10 - 1 = 30
rng2 = 72 + 8 - 7 - 1 = 72
Flyout
Team 2 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Daigo Eishi

Diego Vargas: rng1 = 91 + 17 - 8 + 1 = 101
rng2 = 35 + 16 - 7 + 1 = 45
Single
Team 1 pitcher (Daigo Eishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Trevor Holloway: rng1 = 83 + 12 - 8 + 1 = 88
Walk
Team 1 pitcher (Daigo Eishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Quentin Farmer: rng1 = 100 + 11 - 8 + 1 = 104
rng2 = 45 + 4 - 7 + 1 = 43
Single
Team 1 pitcher (Daigo Eishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,3], base2: [1,3], base3: [0,3]
base1: true, base2: true, base3: true
Score: 4-9

Chester Hubbard: rng1 = 55 + 9 - 8 + 1 = 57
rng2 = 74 + 12 - 7 + 1 = 80
Flyout
Team 1 pitcher (Daigo Eishi): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 4-10

Art Whitaker: rng1 = 90 + 10 - 8 + 1 = 93
rng2 = 98 + 11 - 7 + 1 = 103
Home run
Team 1 pitcher (Daigo Eishi): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-13

Team 1 pitcher change to Orlando Echavarria

Bobby King: rng1 = 22 + 5 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Orlando Echavarria): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-13

Joey Greer: rng1 = 75 + 8 - 10 + 1 = 74
rng2 = 45 + 8 - 8 + 1 = 46
Single
Team 1 pitcher (Orlando Echavarria): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-13

Melvin Carlson: rng1 = 9 + 9 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Orlando Echavarria): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-13

-----------------------

TOP INNING 8

Simon Bowers: rng1 = 64 + 8 - 10 - 1 = 61
rng2 = 79 + 7 - 7 - 1 = 78
Flyout
Team 2 pitcher (Jacob Wallace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-13

Yu Minjun: rng1 = 90 + 7 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Jacob Wallace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-13

Chris Ruiz: rng1 = 47 + 7 - 10 - 1 = 43
rng2 = 91 + 7 - 7 - 1 = 90
Flyout
Team 2 pitcher (Jacob Wallace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-13

Jan DeGraaf: rng1 = 13 + 12 - 10 - 1 = 14
rng2 = 84 + 9 - 7 - 1 = 85
Flyout
Team 2 pitcher (Jacob Wallace): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-13

-----------------------

BOTTOM INNING 8

Dídac Laguna: rng1 = 81 + 8 - 10 + 1 = 80
rng2 = 99 + 6 - 8 + 1 = 98
Home run
Team 1 pitcher (Orlando Echavarria): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-14

Diego Vargas: rng1 = 63 + 17 - 10 + 1 = 71
Walk
Team 1 pitcher (Orlando Echavarria): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Trevor Holloway: rng1 = 11 + 12 - 10 + 1 = 14
rng2 = 18 + 12 - 8 + 1 = 23
Groundout
Team 1 pitcher (Orlando Echavarria): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Quentin Farmer: rng1 = 88 + 11 - 10 + 1 = 90
Walk
Team 1 pitcher (Orlando Echavarria): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 4-14

Chester Hubbard: rng1 = 73 + 9 - 10 + 1 = 73
rng2 = 74 + 12 - 8 + 1 = 79
Triple
Team 1 pitcher (Orlando Echavarria): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: [3,4]
base1: false, base2: false, base3: true
Score: 4-16

Art Whitaker: rng1 = 60 + 10 - 10 + 1 = 61
rng2 = 50 + 11 - 8 + 1 = 54
Lineout
Team 1 pitcher (Orlando Echavarria): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: [3,4]
base1: false, base2: false, base3: true
Score: 4-16

Bobby King: rng1 = 1 + 5 - 10 + 1 = -3
Strikeout
Team 1 pitcher (Orlando Echavarria): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-16

-----------------------

TOP INNING 9

Team 2 pitcher change to Hanley Harper

Chon Il-Seong: rng1 = 62 + 9 - 9 - 1 = 61
rng2 = 68 + 7 - 8 - 1 = 66
Flyout
Team 2 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-16

Mike Rowe: rng1 = 69 + 9 - 9 - 1 = 68
rng2 = 90 + 7 - 8 - 1 = 88
Flyout
Team 2 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-16

Joshua Fontina: rng1 = 29 + 6 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-16

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 21
Team 1 runs: 4
Team 2 runs: 16

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jan DeGraaf	5	1	2	0	0	0	0	0	0					Lafayette
Chon Il-Seong	5	1	1	1	0	0	2	0	0	
Mike Rowe	5	0	3	2	0	0	1	0	0	
Joshua Fontina	5	0	1	0	0	0	0	0	2	
Cameron Collier	3	0	1	0	0	0	0	1	1	
Demarcus Warner	4	0	0	0	0	0	0	0	0	
Simon Bowers	4	1	1	1	0	0	0	0	0	
Yu Minjun	3	0	0	0	0	0	0	0	2	
Chris Ruiz	4	1	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Shane Gilbert	0	1	1	1	0	0	12	8	4	2	2	2	23	
Kangjon Kwang-Hyun	0	0	1	0	0	0	2	4	4	1	0	1	6	
Tamashiro Genjo	0	0	1	0	0	0	4	3	1	0	0	0	7	
Daigo Eishi	0	0	1	0	0	0	1	3	4	1	1	0	5	
Orlando Echavarria	0	0	1	0	0	0	5	3	3	1	2	3	10	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Diego Vargas	5	4	4	1	0	1	4	1	0					Milwaukee
Trevor Holloway	5	4	2	0	0	2	4	1	0	
Quentin Farmer	4	2	3	0	0	0	0	1	0	
Chester Hubbard	6	1	2	0	1	0	3	0	1	
Art Whitaker	6	1	2	0	0	1	3	0	0	
Bobby King	5	1	3	0	0	0	0	1	2	
Joey Greer	4	0	2	0	0	0	1	1	1	
Melvin Carlson	5	1	1	0	0	0	0	0	2	
Dídac Laguna	4	2	2	1	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	1	0	1	1	0	0	15	9	3	0	0	5	24	
Mitch Boyd	0	0	1	0	0	0	3	2	1	0	0	0	5	
Jacob Wallace	0	0	1	0	0	0	6	0	0	0	1	0	8	
Hanley Harper	0	0	1	0	0	0	3	0	0	0	0	1	3	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	
