TOP INNING 1

Jan DeGraaf: rng1 = 73 + 13 - 6 - 1 = 79
rng2 = 91 + 9 - 5 - 1 = 94
Home run
Team 2 pitcher (Jordyn Kennedy): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Simon Bowers: rng1 = 49 + 9 - 6 - 1 = 51
rng2 = 4 + 8 - 5 - 1 = 6
Groundout
Team 2 pitcher (Jordyn Kennedy): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Mike Rowe: rng1 = 8 + 9 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Jordyn Kennedy): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Facundo Laguna: rng1 = 88 + 7 - 6 - 1 = 88
Walk
Team 2 pitcher (Jordyn Kennedy): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Cameron Collier: rng1 = 6 + 7 - 6 - 1 = 6
Strikeout
Team 2 pitcher (Jordyn Kennedy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: rng1 = 48 + 12 - 7 + 1 = 54
rng2 = 56 + 11 - 6 + 1 = 62
Flyout
Team 1 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jesus Montes: rng1 = 69 + 9 - 7 + 1 = 72
Walk
Team 1 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Daryl Washington: rng1 = 40 + 8 - 7 + 1 = 42
rng2 = 52 + 11 - 6 + 1 = 58
Lineout
Team 1 pitcher (Harrison Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Cevonte Riley: rng1 = 4 + 7 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Harrison Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Dan Robertson: rng1 = 51 + 6 - 6 - 1 = 50
rng2 = 89 + 8 - 5 - 1 = 91
Flyout
Team 2 pitcher (Jordyn Kennedy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Chon Il-Seong: rng1 = 44 + 9 - 6 - 1 = 46
rng2 = 85 + 6 - 5 - 1 = 85
Flyout
Team 2 pitcher (Jordyn Kennedy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Demarcus Warner: rng1 = 77 + 6 - 6 - 1 = 76
rng2 = 75 + 7 - 5 - 1 = 76
Double
Team 2 pitcher (Jordyn Kennedy): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Joshua Fontina: rng1 = 3 + 5 - 6 - 1 = 1
Strikeout
Team 2 pitcher (Jordyn Kennedy): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Joshua Marsh: rng1 = 22 + 4 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Harrison Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Patrick Marshall: rng1 = 78 + 7 - 7 + 1 = 79
rng2 = 100 + 8 - 6 + 1 = 103
Home run
Team 1 pitcher (Harrison Fisher): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Readale Roberson: rng1 = 15 + 7 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Harrison Fisher): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ronan Abbott: rng1 = 45 + 5 - 7 + 1 = 44
rng2 = 72 + 8 - 6 + 1 = 75
Flyout
Team 1 pitcher (Harrison Fisher): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Jan DeGraaf: rng1 = 93 + 13 - 6 - 1 = 99
rng2 = 82 + 9 - 5 - 1 = 85
Home run
Team 2 pitcher (Jordyn Kennedy): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Simon Bowers: rng1 = 92 + 9 - 6 - 1 = 94
rng2 = 29 + 8 - 5 - 1 = 31
Single
Team 2 pitcher (Jordyn Kennedy): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Mike Rowe: rng1 = 41 + 9 - 6 - 1 = 43
rng2 = 46 + 6 - 5 - 1 = 46
Groundout
Team 2 pitcher (Jordyn Kennedy): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Facundo Laguna: rng1 = 6 + 7 - 6 - 1 = 6
Strikeout
Team 2 pitcher (Jordyn Kennedy): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Kojima Kunio: rng1 = 16 + 5 - 7 + 1 = 15
rng2 = 26 + 7 - 6 + 1 = 28
Groundout
Team 1 pitcher (Harrison Fisher): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Andres Pacheco: rng1 = 75 + 12 - 7 + 1 = 81
rng2 = 57 + 11 - 6 + 1 = 63
Single
Team 1 pitcher (Harrison Fisher): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Jesus Montes: rng1 = 95 + 9 - 7 + 1 = 98
rng2 = 17 + 9 - 6 + 1 = 21
Single
Team 1 pitcher (Harrison Fisher): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-1

Daryl Washington: rng1 = 92 + 8 - 7 + 1 = 94
rng2 = 24 + 11 - 6 + 1 = 30
Single
Team 1 pitcher (Harrison Fisher): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-2

Cevonte Riley: rng1 = 56 + 7 - 7 + 1 = 57
rng2 = 21 + 10 - 6 + 1 = 26
Groundout
Team 1 pitcher (Harrison Fisher): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Joshua Marsh: rng1 = 30 + 4 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Harrison Fisher): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Cameron Collier: rng1 = 36 + 7 - 6 - 1 = 36
rng2 = 73 + 8 - 5 - 1 = 75
Flyout
Team 2 pitcher (Jordyn Kennedy): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Dan Robertson: rng1 = 77 + 6 - 6 - 1 = 76
rng2 = 19 + 8 - 5 - 1 = 21
Single
Team 2 pitcher (Jordyn Kennedy): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Chon Il-Seong: rng1 = 7 + 9 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Jordyn Kennedy): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Demarcus Warner: rng1 = 53 + 6 - 6 - 1 = 52
rng2 = 84 + 7 - 5 - 1 = 85
Flyout
Team 2 pitcher (Jordyn Kennedy): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Patrick Marshall: rng1 = 65 + 7 - 7 + 1 = 66
rng2 = 69 + 8 - 6 + 1 = 72
Flyout
Team 1 pitcher (Harrison Fisher): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Readale Roberson: rng1 = 65 + 7 - 7 + 1 = 66
rng2 = 10 + 7 - 6 + 1 = 12
Groundout
Team 1 pitcher (Harrison Fisher): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ronan Abbott: rng1 = 65 + 5 - 7 + 1 = 64
rng2 = 89 + 8 - 6 + 1 = 92
Flyout
Team 1 pitcher (Harrison Fisher): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Joshua Fontina: rng1 = 92 + 5 - 6 - 1 = 90
Walk
Team 2 pitcher (Jordyn Kennedy): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jan DeGraaf: rng1 = 24 + 13 - 6 - 1 = 30
rng2 = 2 + 9 - 5 - 1 = 5
Groundout
Team 2 pitcher (Jordyn Kennedy): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Simon Bowers: rng1 = 42 + 9 - 6 - 1 = 44
rng2 = 17 + 8 - 5 - 1 = 19
Groundout
Team 2 pitcher (Jordyn Kennedy): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Mike Rowe: rng1 = 24 + 9 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Jordyn Kennedy): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Kojima Kunio: rng1 = 30 + 5 - 7 + 1 = 29
rng2 = 33 + 7 - 6 + 1 = 35
Groundout
Team 1 pitcher (Harrison Fisher): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Andres Pacheco: rng1 = 96 + 12 - 7 + 1 = 102
rng2 = 14 + 11 - 6 + 1 = 20
Single
Team 1 pitcher (Harrison Fisher): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jesus Montes: rng1 = 83 + 9 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Harrison Fisher): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Daryl Washington: rng1 = 6 + 8 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Harrison Fisher): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Cevonte Riley: rng1 = 53 + 7 - 7 + 1 = 54
rng2 = 78 + 10 - 6 + 1 = 83
Flyout
Team 1 pitcher (Harrison Fisher): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Facundo Laguna: rng1 = 41 + 7 - 6 - 1 = 41
rng2 = 88 + 11 - 5 - 1 = 93
Flyout
Team 2 pitcher (Jordyn Kennedy): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Cameron Collier: rng1 = 4 + 7 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Jordyn Kennedy): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Dan Robertson: rng1 = 48 + 6 - 6 - 1 = 47
rng2 = 9 + 8 - 5 - 1 = 11
Groundout
Team 2 pitcher (Jordyn Kennedy): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kangjon Kwang-Hyun

Joshua Marsh: rng1 = 94 + 4 - 7 + 1 = 92
rng2 = 65 + 10 - 6 + 1 = 70
Double
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Patrick Marshall: rng1 = 12 + 7 - 7 + 1 = 13
rng2 = 88 + 8 - 6 + 1 = 91
Flyout
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Readale Roberson: rng1 = 89 + 7 - 7 + 1 = 90
Walk
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Ronan Abbott: rng1 = 58 + 5 - 7 + 1 = 57
rng2 = 68 + 8 - 6 + 1 = 71
Flyout
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Kojima Kunio: rng1 = 96 + 5 - 7 + 1 = 95
rng2 = 12 + 7 - 6 + 1 = 14
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Andres Pacheco: rng1 = 71 + 12 - 7 + 1 = 77
rng2 = 61 + 11 - 6 + 1 = 67
Double
Team 1 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Team 1 pitcher change to Daigo Eishi

Jesus Montes: rng1 = 55 + 9 - 8 + 1 = 57
rng2 = 32 + 9 - 6 + 1 = 36
Groundout
Team 1 pitcher (Daigo Eishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Aaron Hall

Chon Il-Seong: rng1 = 21 + 9 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Aaron Hall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Demarcus Warner: rng1 = 99 + 6 - 8 - 1 = 96
rng2 = 97 + 7 - 8 - 1 = 95
Home run
Team 2 pitcher (Aaron Hall): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Joshua Fontina: rng1 = 71 + 5 - 8 - 1 = 67
rng2 = 20 + 7 - 8 - 1 = 18
Groundout
Team 2 pitcher (Aaron Hall): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Jan DeGraaf: rng1 = 86 + 13 - 8 - 1 = 90
Walk
Team 2 pitcher (Aaron Hall): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Simon Bowers: rng1 = 70 + 9 - 8 - 1 = 70
Walk
Team 2 pitcher (Aaron Hall): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Mike Rowe: rng1 = 24 + 9 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Aaron Hall): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 7

Daryl Washington: rng1 = 2 + 8 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Daigo Eishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Cevonte Riley: rng1 = 68 + 7 - 8 + 1 = 68
rng2 = 18 + 10 - 6 + 1 = 23
Groundout
Team 1 pitcher (Daigo Eishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Joshua Marsh: rng1 = 99 + 4 - 8 + 1 = 96
rng2 = 8 + 10 - 6 + 1 = 13
Single
Team 1 pitcher (Daigo Eishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Patrick Marshall: rng1 = 25 + 7 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Daigo Eishi): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Ezequiel Santangelo

Facundo Laguna: rng1 = 49 + 7 - 6 - 1 = 49
rng2 = 60 + 11 - 6 - 1 = 64
Flyout
Team 2 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Cameron Collier: rng1 = 71 + 7 - 6 - 1 = 71
Walk
Team 2 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Dan Robertson: rng1 = 26 + 6 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Chon Il-Seong: rng1 = 49 + 9 - 6 - 1 = 51
rng2 = 40 + 6 - 6 - 1 = 39
Groundout
Team 2 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Orlando Echavarria

Readale Roberson: rng1 = 6 + 7 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Orlando Echavarria): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Ronan Abbott: rng1 = 31 + 5 - 7 + 1 = 30
rng2 = 32 + 8 - 6 + 1 = 35
Groundout
Team 1 pitcher (Orlando Echavarria): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Kojima Kunio: rng1 = 45 + 5 - 7 + 1 = 44
rng2 = 18 + 7 - 6 + 1 = 20
Groundout
Team 1 pitcher (Orlando Echavarria): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Moises Alvarado

Demarcus Warner: rng1 = 19 + 6 - 10 - 1 = 14
rng2 = 65 + 7 - 9 - 1 = 62
Flyout
Team 2 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Joshua Fontina: rng1 = 17 + 5 - 10 - 1 = 11
rng2 = 10 + 7 - 9 - 1 = 7
Groundout
Team 2 pitcher (Moises Alvarado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Jan DeGraaf: rng1 = 77 + 13 - 10 - 1 = 79
rng2 = 37 + 9 - 9 - 1 = 36
Single
Team 2 pitcher (Moises Alvarado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Simon Bowers: rng1 = 66 + 9 - 10 - 1 = 64
rng2 = 30 + 8 - 9 - 1 = 28
Groundout
Team 2 pitcher (Moises Alvarado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jan DeGraaf	4	2	3	0	0	2	2	1	0					Lafayette
Simon Bowers	4	0	1	0	0	0	0	1	0	
Mike Rowe	4	0	0	0	0	0	0	0	3	
Facundo Laguna	3	0	0	0	0	0	0	1	1	
Cameron Collier	3	0	0	0	0	0	0	1	2	
Dan Robertson	4	0	1	0	0	0	0	0	1	
Chon Il-Seong	4	0	0	0	0	0	0	0	2	
Demarcus Warner	4	1	2	1	0	1	1	0	0	
Joshua Fontina	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	0	1	1	1	0	0	15	5	3	1	1	5	22	
Kangjon Kwang-Hyun	0	0	1	0	0	0	2	3	3	0	1	0	6	
Daigo Eishi	0	0	1	0	0	0	4	1	0	0	0	2	5	
Orlando Echavarria	0	0	1	0	0	0	3	0	0	0	0	1	3	
Tamashiro Genjo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Andres Pacheco	4	1	3	1	0	0	2	0	0					Seoul
Jesus Montes	2	1	1	0	0	0	0	1	0	
Daryl Washington	4	0	1	0	0	0	1	0	2	
Cevonte Riley	4	0	0	0	0	0	1	0	1	
Joshua Marsh	4	1	2	1	0	0	0	0	2	
Patrick Marshall	4	1	1	0	0	1	1	0	1	
Readale Roberson	3	1	0	0	0	0	0	1	2	
Ronan Abbott	4	0	0	0	0	0	0	0	0	
Kojima Kunio	4	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordyn Kennedy	1	0	1	1	0	0	18	5	2	2	2	7	24	
Aaron Hall	0	0	1	0	0	0	3	1	1	1	2	2	6	
Ezequiel Santangelo	0	0	1	0	0	0	3	0	0	0	1	1	4	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	1	0	1	1	3	1	0	0	0	0	4	
