TOP INNING 1

George Nagle: rng1 = 12 + 15 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Swanson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 8 + 15 - 7 - 1 = 15
rng2 = 3 + 14 - 7 - 1 = 9
Groundout
Team 2 pitcher (Ryan Swanson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 13 + 12 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Ryan Swanson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jorge Gonzalez: rng1 = 42 + 11 - 12 + 1 = 42
rng2 = 61 + 13 - 11 + 1 = 64
Flyout
Team 1 pitcher (Jordan Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quillin Grant: rng1 = 58 + 11 - 12 + 1 = 58
rng2 = 61 + 12 - 11 + 1 = 63
Flyout
Team 1 pitcher (Jordan Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 38 + 10 - 12 + 1 = 37
rng2 = 15 + 11 - 11 + 1 = 16
Groundout
Team 1 pitcher (Jordan Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bautista Saelices: rng1 = 79 + 10 - 7 - 1 = 81
rng2 = 43 + 9 - 7 - 1 = 44
Single
Team 2 pitcher (Ryan Swanson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: rng1 = 60 + 11 - 7 - 1 = 63
rng2 = 31 + 8 - 7 - 1 = 31
Groundout
Team 2 pitcher (Ryan Swanson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Orlando Cazalla: rng1 = 5 + 3 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Ryan Swanson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Sean Watson: rng1 = 25 + 6 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Ryan Swanson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Aaron Vera: rng1 = 99 + 9 - 12 + 1 = 97
rng2 = 96 + 8 - 11 + 1 = 94
Home run
Team 1 pitcher (Jordan Burns): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Karsen Welch: rng1 = 9 + 9 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Jordan Burns): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Juan Pearson: rng1 = 50 + 6 - 12 + 1 = 45
rng2 = 87 + 8 - 11 + 1 = 85
Flyout
Team 1 pitcher (Jordan Burns): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Zyrell Ford: rng1 = 40 + 7 - 12 + 1 = 36
rng2 = 57 + 5 - 11 + 1 = 52
Lineout
Team 1 pitcher (Jordan Burns): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Antonio Santiago: rng1 = 83 + 8 - 7 - 1 = 83
rng2 = 100 + 3 - 7 - 1 = 95
Home run
Team 2 pitcher (Ryan Swanson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Noel Ayers: rng1 = 14 + 3 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Ryan Swanson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

George Nagle: rng1 = 18 + 15 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Ryan Swanson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Lawrence Randolph: rng1 = 12 + 15 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Swanson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Emanuel Gutiérrez: rng1 = 34 + 3 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Jordan Burns): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Seamus Tanner: rng1 = 70 + 6 - 12 + 1 = 65
rng2 = 31 + 5 - 11 + 1 = 26
Groundout
Team 1 pitcher (Jordan Burns): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jorge Gonzalez: rng1 = 75 + 11 - 12 + 1 = 75
rng2 = 45 + 13 - 11 + 1 = 48
Single
Team 1 pitcher (Jordan Burns): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Quillin Grant: rng1 = 85 + 11 - 12 + 1 = 85
rng2 = 37 + 12 - 11 + 1 = 39
Single
Team 1 pitcher (Jordan Burns): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-1

Aiden Hayes: rng1 = 47 + 10 - 12 + 1 = 46
rng2 = 63 + 11 - 11 + 1 = 64
Flyout
Team 1 pitcher (Jordan Burns): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Noah Fontenot: rng1 = 66 + 12 - 7 - 1 = 70
Walk
Team 2 pitcher (Ryan Swanson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Bautista Saelices: rng1 = 12 + 10 - 7 - 1 = 14
rng2 = 36 + 9 - 7 - 1 = 37
Groundout
Team 2 pitcher (Ryan Swanson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dante Arias: rng1 = 34 + 11 - 7 - 1 = 37
rng2 = 38 + 8 - 7 - 1 = 38
Groundout
Team 2 pitcher (Ryan Swanson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Aaron Vera: rng1 = 89 + 9 - 12 + 1 = 87
Walk
Team 1 pitcher (Jordan Burns): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Karsen Welch: rng1 = 39 + 9 - 12 + 1 = 37
rng2 = 19 + 6 - 11 + 1 = 15
Groundout
Team 1 pitcher (Jordan Burns): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Juan Pearson: rng1 = 57 + 6 - 12 + 1 = 52
rng2 = 70 + 8 - 11 + 1 = 68
Flyout
Team 1 pitcher (Jordan Burns): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 1-1

Zyrell Ford: rng1 = 33 + 7 - 12 + 1 = 29
rng2 = 92 + 5 - 11 + 1 = 87
Flyout
Team 1 pitcher (Jordan Burns): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Orlando Cazalla: rng1 = 41 + 3 - 7 - 1 = 36
rng2 = 77 + 8 - 7 - 1 = 77
Flyout
Team 2 pitcher (Ryan Swanson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Sean Watson: rng1 = 76 + 6 - 7 - 1 = 74
rng2 = 55 + 5 - 7 - 1 = 52
Single
Team 2 pitcher (Ryan Swanson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Antonio Santiago: rng1 = 53 + 8 - 7 - 1 = 53
rng2 = 23 + 3 - 7 - 1 = 18
Groundout
Team 2 pitcher (Ryan Swanson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Emanuel Gutiérrez: rng1 = 94 + 3 - 12 + 1 = 86
Hit by pitch
Team 1 pitcher (Jordan Burns): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Seamus Tanner: rng1 = 54 + 6 - 12 + 1 = 49
rng2 = 13 + 5 - 11 + 1 = 8
Groundout
Team 1 pitcher (Jordan Burns): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jorge Gonzalez: rng1 = 12 + 11 - 12 + 1 = 12
rng2 = 68 + 13 - 11 + 1 = 71
Flyout
Team 1 pitcher (Jordan Burns): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Quillin Grant: rng1 = 62 + 11 - 12 + 1 = 62
rng2 = 57 + 12 - 11 + 1 = 59
Flyout
Team 1 pitcher (Jordan Burns): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Noel Ayers: rng1 = 96 + 3 - 7 - 1 = 91
rng2 = 53 + 7 - 7 - 1 = 52
Single
Team 2 pitcher (Ryan Swanson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

George Nagle: rng1 = 3 + 15 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Ryan Swanson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Lawrence Randolph: rng1 = 62 + 15 - 7 - 1 = 69
rng2 = 59 + 14 - 7 - 1 = 65
Flyout
Team 2 pitcher (Ryan Swanson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Noah Fontenot: rng1 = 39 + 12 - 7 - 1 = 43
rng2 = 9 + 7 - 7 - 1 = 8
Groundout
Team 2 pitcher (Ryan Swanson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Aiden Hayes: rng1 = 2 + 10 - 12 + 1 = 1
Strikeout
Team 1 pitcher (Jordan Burns): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Aaron Vera: rng1 = 23 + 9 - 12 + 1 = 21
Strikeout
Team 1 pitcher (Jordan Burns): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Karsen Welch: rng1 = 98 + 9 - 12 + 1 = 96
rng2 = 5 + 6 - 11 + 1 = 1
Single
Team 1 pitcher (Jordan Burns): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Juan Pearson: rng1 = 69 + 6 - 12 + 1 = 64
rng2 = 37 + 8 - 11 + 1 = 35
Groundout
Team 1 pitcher (Jordan Burns): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Bautista Saelices: rng1 = 99 + 10 - 7 - 1 = 101
rng2 = 8 + 9 - 7 - 1 = 9
Single
Team 2 pitcher (Ryan Swanson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dante Arias: rng1 = 95 + 11 - 7 - 1 = 98
rng2 = 84 + 8 - 7 - 1 = 84
Home run
Team 2 pitcher (Ryan Swanson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Orlando Cazalla: rng1 = 3 + 3 - 7 - 1 = -2
Strikeout
Team 2 pitcher (Ryan Swanson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Sean Watson: rng1 = 31 + 6 - 7 - 1 = 29
rng2 = 50 + 5 - 7 - 1 = 47
Groundout
Team 2 pitcher (Ryan Swanson): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Team 2 pitcher change to Kadrick Reeves

Antonio Santiago: rng1 = 24 + 8 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Zyrell Ford: rng1 = 64 + 7 - 12 + 1 = 60
rng2 = 52 + 5 - 11 + 1 = 47
Groundout
Team 1 pitcher (Jordan Burns): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Emanuel Gutiérrez: rng1 = 34 + 3 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Jordan Burns): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Seamus Tanner: rng1 = 50 + 6 - 12 + 1 = 45
rng2 = 1 + 5 - 11 + 1 = -4
Groundout
Team 1 pitcher (Jordan Burns): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Noel Ayers: rng1 = 34 + 3 - 7 - 1 = 29
rng2 = 81 + 7 - 7 - 1 = 80
Flyout
Team 2 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

George Nagle: rng1 = 90 + 15 - 7 - 1 = 97
rng2 = 44 + 15 - 7 - 1 = 51
Single
Team 2 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Lawrence Randolph: rng1 = 56 + 15 - 7 - 1 = 63
rng2 = 82 + 14 - 7 - 1 = 88
Flyout
Team 2 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Noah Fontenot: rng1 = 61 + 12 - 7 - 1 = 65
rng2 = 35 + 7 - 7 - 1 = 34
Groundout
Team 2 pitcher (Kadrick Reeves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phil Segee

Jorge Gonzalez: rng1 = 77 + 11 - 10 + 1 = 79
rng2 = 3 + 13 - 10 + 1 = 7
Single
Team 1 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Quillin Grant: rng1 = 100 + 11 - 10 + 1 = 102
rng2 = 33 + 12 - 10 + 1 = 36
Single
Team 1 pitcher (Phil Segee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Aiden Hayes: rng1 = 65 + 10 - 10 + 1 = 66
rng2 = 22 + 11 - 10 + 1 = 24
Groundout
Team 1 pitcher (Phil Segee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 3-1

Aaron Vera: rng1 = 76 + 9 - 10 + 1 = 76
rng2 = 42 + 8 - 10 + 1 = 41
Single
Team 1 pitcher (Phil Segee): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-2

Karsen Welch: rng1 = 58 + 9 - 10 + 1 = 58
rng2 = 55 + 6 - 10 + 1 = 52
Lineout
Team 1 pitcher (Phil Segee): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-2

Juan Pearson: rng1 = 10 + 6 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Phil Segee): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Barnes

Bautista Saelices: rng1 = 53 + 10 - 9 - 1 = 53
rng2 = 18 + 9 - 8 - 1 = 18
Groundout
Team 2 pitcher (Thomas Barnes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Dante Arias: rng1 = 77 + 11 - 9 - 1 = 78
rng2 = 97 + 8 - 8 - 1 = 96
Home run
Team 2 pitcher (Thomas Barnes): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Orlando Cazalla: rng1 = 44 + 3 - 9 - 1 = 37
rng2 = 88 + 8 - 8 - 1 = 87
Flyout
Team 2 pitcher (Thomas Barnes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Sean Watson: rng1 = 36 + 6 - 9 - 1 = 32
rng2 = 44 + 5 - 8 - 1 = 40
Groundout
Team 2 pitcher (Thomas Barnes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Macos Alguacil

Zyrell Ford: rng1 = 87 + 7 - 15 + 1 = 80
rng2 = 74 + 5 - 15 + 1 = 65
Single
Team 1 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Emanuel Gutiérrez: rng1 = 86 + 3 - 15 + 1 = 75
rng2 = 32 + 8 - 15 + 1 = 26
Single
Team 1 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Seamus Tanner: rng1 = 26 + 6 - 15 + 1 = 18
Strikeout
Team 1 pitcher (Macos Alguacil): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Jorge Gonzalez: rng1 = 40 + 11 - 15 + 1 = 37
rng2 = 81 + 13 - 15 + 1 = 80
Flyout
Team 1 pitcher (Macos Alguacil): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Quillin Grant: rng1 = 29 + 11 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Macos Alguacil): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 9
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-03
George Nagle	4	0	1	0	0	0	0	0	3					Las Vegas
Lawrence Randolph	4	0	0	0	0	0	0	0	1	
Noah Fontenot	3	0	0	0	0	0	0	1	1	
Bautista Saelices	4	1	2	0	0	0	0	0	0	
Dante Arias	4	2	2	0	0	2	3	0	0	
Orlando Cazalla	4	0	0	0	0	0	0	0	2	
Sean Watson	4	0	1	0	0	0	0	0	1	
Antonio Santiago	3	1	1	0	0	1	1	0	1	
Noel Ayers	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	1	0	1	1	0	0	21	4	1	1	1	5	27	
Phil Segee	0	0	1	0	0	0	3	3	1	0	0	1	6	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	2	0	0	0	2	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-03
Jorge Gonzalez	5	1	2	0	0	0	0	0	0					Boston
Quillin Grant	5	0	2	0	0	0	0	0	1	
Aiden Hayes	4	0	0	0	0	0	0	0	1	
Aaron Vera	3	1	2	0	0	1	2	1	1	
Karsen Welch	4	0	1	0	0	0	0	0	1	
Juan Pearson	4	0	0	0	0	0	0	0	1	
Zyrell Ford	4	0	1	0	0	0	0	0	0	
Emanuel Gutiérrez	3	0	1	0	0	0	0	0	2	
Seamus Tanner	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	0	1	1	1	0	0	20	6	3	2	1	9	25	
Kadrick Reeves	0	0	1	0	0	0	4	1	0	0	0	1	5	
Thomas Barnes	0	0	1	0	0	0	3	1	1	1	0	0	4	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	
