TOP INNING 1

Toshio Hayashi: rng1 = 62 + 15 - 10 - 1 = 66
rng2 = 93 + 10 - 8 - 1 = 94
Flyout
Team 2 pitcher (Mostafa Samir): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 29 + 13 - 10 - 1 = 31
rng2 = 79 + 10 - 8 - 1 = 80
Flyout
Team 2 pitcher (Mostafa Samir): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 90 + 10 - 10 - 1 = 89
Walk
Team 2 pitcher (Mostafa Samir): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Porter: rng1 = 72 + 6 - 10 - 1 = 67
rng2 = 2 + 9 - 8 - 1 = 2
Groundout
Team 2 pitcher (Mostafa Samir): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Terrence Wise: rng1 = 95 + 15 - 11 + 1 = 100
rng2 = 25 + 9 - 8 + 1 = 27
Single
Team 1 pitcher (Sebastian Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Clayton Massey: rng1 = 55 + 13 - 11 + 1 = 58
rng2 = 82 + 8 - 8 + 1 = 83
Flyout
Team 1 pitcher (Sebastian Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ellis Lindsey: rng1 = 51 + 9 - 11 + 1 = 50
rng2 = 65 + 16 - 8 + 1 = 74
Flyout
Team 1 pitcher (Sebastian Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Brian Woods: rng1 = 40 + 5 - 11 + 1 = 35
rng2 = 54 + 11 - 8 + 1 = 58
Lineout
Team 1 pitcher (Sebastian Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Juan Reyes: rng1 = 4 + 8 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Mostafa Samir): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: rng1 = 47 + 8 - 10 - 1 = 44
rng2 = 21 + 8 - 8 - 1 = 20
Groundout
Team 2 pitcher (Mostafa Samir): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 85 + 8 - 10 - 1 = 82
rng2 = 66 + 8 - 8 - 1 = 65
Single
Team 2 pitcher (Mostafa Samir): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: rng1 = 69 + 10 - 10 - 1 = 68
rng2 = 52 + 6 - 8 - 1 = 49
Lineout
Team 2 pitcher (Mostafa Samir): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Joaquín Laguna: rng1 = 98 + 7 - 11 + 1 = 95
rng2 = 98 + 9 - 8 + 1 = 100
Home run
Team 1 pitcher (Sebastian Soto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alex Carpenter: rng1 = 45 + 7 - 11 + 1 = 42
rng2 = 46 + 9 - 8 + 1 = 48
Lineout
Team 1 pitcher (Sebastian Soto): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Adalberto Smith: rng1 = 91 + 6 - 11 + 1 = 87
Walk
Team 1 pitcher (Sebastian Soto): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Agustín Molina: rng1 = 58 + 7 - 11 + 1 = 55
rng2 = 96 + 8 - 8 + 1 = 97
Flyout
Team 1 pitcher (Sebastian Soto): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Santino Reyes: rng1 = 43 + 7 - 11 + 1 = 40
rng2 = 89 + 8 - 8 + 1 = 90
Flyout
Team 1 pitcher (Sebastian Soto): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Agustin Torres: rng1 = 63 + 6 - 10 - 1 = 58
rng2 = 21 + 8 - 8 - 1 = 20
Groundout
Team 2 pitcher (Mostafa Samir): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: rng1 = 73 + 15 - 10 - 1 = 77
rng2 = 67 + 10 - 8 - 1 = 68
Double
Team 2 pitcher (Mostafa Samir): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alex Diaz: rng1 = 75 + 13 - 10 - 1 = 77
rng2 = 43 + 10 - 8 - 1 = 44
Single
Team 2 pitcher (Mostafa Samir): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Phil Hill: rng1 = 85 + 10 - 10 - 1 = 84
rng2 = 78 + 7 - 8 - 1 = 76
Double
Team 2 pitcher (Mostafa Samir): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 1-1

Joseph Porter: rng1 = 55 + 6 - 10 - 1 = 50
rng2 = 25 + 9 - 8 - 1 = 25
Groundout
Team 2 pitcher (Mostafa Samir): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 1-1

Juan Reyes: rng1 = 61 + 8 - 10 - 1 = 58
rng2 = 12 + 8 - 8 - 1 = 11
Groundout
Team 2 pitcher (Mostafa Samir): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Terrence Wise: rng1 = 35 + 15 - 11 + 1 = 40
rng2 = 87 + 9 - 8 + 1 = 89
Flyout
Team 1 pitcher (Sebastian Soto): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Clayton Massey: rng1 = 3 + 13 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Sebastian Soto): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ellis Lindsey: rng1 = 49 + 9 - 11 + 1 = 48
rng2 = 33 + 16 - 8 + 1 = 42
Groundout
Team 1 pitcher (Sebastian Soto): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Jeffery Sims: rng1 = 10 + 8 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Mostafa Samir): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Estefania Espina: rng1 = 36 + 8 - 10 - 1 = 33
rng2 = 90 + 8 - 8 - 1 = 89
Flyout
Team 2 pitcher (Mostafa Samir): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dwayne Wilkinson: rng1 = 50 + 10 - 10 - 1 = 49
rng2 = 33 + 6 - 8 - 1 = 30
Groundout
Team 2 pitcher (Mostafa Samir): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Brian Woods: rng1 = 69 + 5 - 11 + 1 = 64
rng2 = 84 + 11 - 8 + 1 = 88
Flyout
Team 1 pitcher (Sebastian Soto): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Joaquín Laguna: rng1 = 47 + 7 - 11 + 1 = 44
rng2 = 70 + 9 - 8 + 1 = 72
Flyout
Team 1 pitcher (Sebastian Soto): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alex Carpenter: rng1 = 44 + 7 - 11 + 1 = 41
rng2 = 3 + 9 - 8 + 1 = 5
Groundout
Team 1 pitcher (Sebastian Soto): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Agustin Torres: rng1 = 80 + 6 - 10 - 1 = 75
rng2 = 47 + 8 - 8 - 1 = 46
Single
Team 2 pitcher (Mostafa Samir): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Toshio Hayashi: rng1 = 62 + 15 - 10 - 1 = 66
rng2 = 69 + 10 - 8 - 1 = 70
Flyout
Team 2 pitcher (Mostafa Samir): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alex Diaz: rng1 = 15 + 13 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Mostafa Samir): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Phil Hill: rng1 = 97 + 10 - 10 - 1 = 96
rng2 = 44 + 7 - 8 - 1 = 42
Single
Team 2 pitcher (Mostafa Samir): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Joseph Porter: rng1 = 94 + 6 - 10 - 1 = 89
Walk
Team 2 pitcher (Mostafa Samir): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: [2,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-1

Juan Reyes: rng1 = 10 + 8 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Mostafa Samir): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Adalberto Smith: rng1 = 53 + 6 - 11 + 1 = 49
rng2 = 96 + 9 - 8 + 1 = 98
Flyout
Team 1 pitcher (Sebastian Soto): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Agustín Molina: rng1 = 47 + 7 - 11 + 1 = 44
rng2 = 92 + 8 - 8 + 1 = 93
Flyout
Team 1 pitcher (Sebastian Soto): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Santino Reyes: rng1 = 14 + 7 - 11 + 1 = 11
rng2 = 1 + 8 - 8 + 1 = 2
Groundout
Team 1 pitcher (Sebastian Soto): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Jeffery Sims: rng1 = 52 + 8 - 10 - 1 = 49
rng2 = 23 + 8 - 8 - 1 = 22
Groundout
Team 2 pitcher (Mostafa Samir): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Estefania Espina: rng1 = 27 + 8 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Mostafa Samir): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dwayne Wilkinson: rng1 = 55 + 10 - 10 - 1 = 54
rng2 = 72 + 6 - 8 - 1 = 69
Flyout
Team 2 pitcher (Mostafa Samir): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Terrence Wise: rng1 = 72 + 15 - 11 + 1 = 77
rng2 = 31 + 9 - 8 + 1 = 33
Single
Team 1 pitcher (Sebastian Soto): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Clayton Massey: rng1 = 15 + 13 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Sebastian Soto): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Ellis Lindsey: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (Sebastian Soto): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Brian Woods: rng1 = 60 + 5 - 11 + 1 = 55
rng2 = 65 + 11 - 8 + 1 = 69
Flyout
Team 1 pitcher (Sebastian Soto): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Joaquín Laguna: rng1 = 100 + 7 - 11 + 1 = 97
rng2 = 56 + 9 - 8 + 1 = 58
Single
Team 1 pitcher (Sebastian Soto): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-2

Alex Carpenter: rng1 = 21 + 7 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Sebastian Soto): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Harris Derickson

Agustin Torres: rng1 = 93 + 6 - 9 - 1 = 89
Walk
Team 2 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Toshio Hayashi: rng1 = 89 + 15 - 9 - 1 = 94
rng2 = 72 + 10 - 8 - 1 = 73
Double
Team 2 pitcher (Harris Derickson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Alex Diaz: rng1 = 76 + 13 - 9 - 1 = 79
rng2 = 22 + 10 - 8 - 1 = 23
Single
Team 2 pitcher (Harris Derickson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 2-2

Phil Hill: rng1 = 42 + 10 - 9 - 1 = 42
rng2 = 86 + 7 - 8 - 1 = 84
Flyout
Team 2 pitcher (Harris Derickson): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Joseph Porter: rng1 = 53 + 6 - 9 - 1 = 49
rng2 = 75 + 9 - 8 - 1 = 75
Flyout
Team 2 pitcher (Harris Derickson): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Juan Reyes: rng1 = 90 + 8 - 9 - 1 = 88
Walk
Team 2 pitcher (Harris Derickson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Jeffery Sims: rng1 = 66 + 8 - 9 - 1 = 64
rng2 = 53 + 8 - 8 - 1 = 52
Lineout
Team 2 pitcher (Harris Derickson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Finn Sachse

Adalberto Smith: rng1 = 87 + 6 - 9 + 1 = 85
rng2 = 2 + 9 - 8 + 1 = 4
Single
Team 1 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Agustín Molina: rng1 = 89 + 7 - 9 + 1 = 88
Walk
Team 1 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Santino Reyes: rng1 = 25 + 7 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Terrence Wise: rng1 = 90 + 15 - 9 + 1 = 97
rng2 = 79 + 9 - 8 + 1 = 81
Home run
Team 1 pitcher (Finn Sachse): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Clayton Massey: rng1 = 22 + 13 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Finn Sachse): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Ellis Lindsey: rng1 = 96 + 9 - 9 + 1 = 97
rng2 = 20 + 16 - 8 + 1 = 29
Single
Team 1 pitcher (Finn Sachse): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Team 1 pitcher change to Jorge Pozo

Brian Woods: rng1 = 97 + 5 - 9 + 1 = 94
rng2 = 85 + 11 - 6 + 1 = 91
Double
Team 1 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [3,2], base3: [2,1]
base1: false, base2: true, base3: true
Score: 3-5

Joaquín Laguna: rng1 = 1 + 7 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Teagan Molina

Estefania Espina: rng1 = 38 + 8 - 9 - 1 = 36
rng2 = 12 + 8 - 6 - 1 = 13
Groundout
Team 2 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Dwayne Wilkinson: rng1 = 39 + 10 - 9 - 1 = 39
rng2 = 49 + 6 - 6 - 1 = 48
Lineout
Team 2 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Agustin Torres: rng1 = 100 + 6 - 9 - 1 = 96
rng2 = 46 + 8 - 6 - 1 = 47
Single
Team 2 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Toshio Hayashi: rng1 = 62 + 15 - 9 - 1 = 67
rng2 = 70 + 10 - 6 - 1 = 73
Flyout
Team 2 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Alex Carpenter: rng1 = 21 + 7 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Adalberto Smith: rng1 = 31 + 6 - 9 + 1 = 29
rng2 = 75 + 9 - 6 + 1 = 79
Flyout
Team 1 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Agustín Molina: rng1 = 18 + 7 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Zion Wright

Alex Diaz: rng1 = 57 + 13 - 9 - 1 = 60
rng2 = 21 + 10 - 9 - 1 = 21
Groundout
Team 2 pitcher (Zion Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Phil Hill: rng1 = 91 + 10 - 9 - 1 = 91
rng2 = 71 + 7 - 9 - 1 = 68
Double
Team 2 pitcher (Zion Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Joseph Porter: rng1 = 99 + 6 - 9 - 1 = 95
rng2 = 9 + 9 - 9 - 1 = 8
Single
Team 2 pitcher (Zion Wright): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Juan Reyes: rng1 = 72 + 8 - 9 - 1 = 70
Walk
Team 2 pitcher (Zion Wright): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Jeffery Sims: rng1 = 70 + 8 - 9 - 1 = 68
rng2 = 61 + 8 - 9 - 1 = 59
Flyout
Team 2 pitcher (Zion Wright): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,4], base2: false, base3: [3,4]
base1: true, base2: false, base3: true
Score: 4-5

Estefania Espina: rng1 = 3 + 8 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Zion Wright): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 8
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	5	2	2	2	0	0	1	0	0					London
Alex Diaz	5	0	2	0	0	0	1	0	1	
Phil Hill	4	1	3	2	0	0	1	1	0	
Joseph Porter	4	0	1	0	0	0	1	1	0	
Juan Reyes	3	0	0	0	0	0	0	2	2	
Jeffery Sims	5	0	0	0	0	0	0	0	1	
Estefania Espina	5	0	1	0	0	0	0	0	2	
Dwayne Wilkinson	4	0	0	0	0	0	0	0	0	
Agustin Torres	3	1	2	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	0	0	1	1	0	0	18	4	2	1	2	3	24	
Finn Sachse	0	1	1	0	0	0	2	3	3	1	1	2	6	
Jorge Pozo	0	0	1	0	0	0	4	1	0	0	0	3	5	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Terrence Wise	4	2	3	0	0	1	3	0	0					Tokyo
Clayton Massey	4	0	0	0	0	0	0	0	3	
Ellis Lindsey	3	0	1	0	0	0	0	1	0	
Brian Woods	4	0	1	1	0	0	0	0	0	
Joaquín Laguna	4	1	2	0	0	1	2	0	1	
Alex Carpenter	4	0	0	0	0	0	0	0	2	
Adalberto Smith	3	1	1	0	0	0	0	1	0	
Agustín Molina	3	1	0	0	0	0	0	1	1	
Santino Reyes	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	0	1	1	0	0	18	6	1	0	2	5	26	
Harris Derickson	1	0	1	0	0	0	3	2	2	0	2	0	7	
Teagan Molina	0	0	1	0	0	0	3	1	0	0	0	0	4	
Kione Andrews	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	1	0	1	1	3	2	1	0	1	1	6	
