TOP INNING 1

Toshio Hayashi: rng1 = 66 + 15 - 9 - 1 = 71
Walk
Team 2 pitcher (Jaime Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 58 + 13 - 9 - 1 = 61
rng2 = 27 + 10 - 11 - 1 = 25
Groundout
Team 2 pitcher (Jaime Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 59 + 10 - 9 - 1 = 59
rng2 = 48 + 7 - 11 - 1 = 43
Groundout
Team 2 pitcher (Jaime Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Joseph Porter: rng1 = 65 + 6 - 9 - 1 = 61
rng2 = 39 + 9 - 11 - 1 = 36
Groundout
Team 2 pitcher (Jaime Morales): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alexis Rojas: rng1 = 82 + 13 - 8 + 1 = 88
Walk
Team 1 pitcher (Jose Cruz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 18 + 13 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Jose Cruz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 12 + 13 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Jose Cruz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angelo Contreras: rng1 = 66 + 12 - 8 + 1 = 71
Walk
Team 1 pitcher (Jose Cruz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Domingo Jimenez: rng1 = 5 + 10 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Jose Cruz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jeffery Sims: rng1 = 37 + 8 - 9 - 1 = 35
rng2 = 3 + 8 - 11 - 1 = -1
Groundout
Team 2 pitcher (Jaime Morales): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 53 + 8 - 9 - 1 = 51
rng2 = 10 + 8 - 11 - 1 = 6
Groundout
Team 2 pitcher (Jaime Morales): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 88 + 8 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Jaime Morales): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: rng1 = 33 + 10 - 9 - 1 = 33
rng2 = 50 + 6 - 11 - 1 = 44
Groundout
Team 2 pitcher (Jaime Morales): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Marty Horn: rng1 = 69 + 8 - 8 + 1 = 70
Walk
Team 1 pitcher (Jose Cruz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: rng1 = 98 + 12 - 8 + 1 = 103
rng2 = 15 + 7 - 7 + 1 = 16
Single
Team 1 pitcher (Jose Cruz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Ken McKinney: rng1 = 49 + 9 - 8 + 1 = 51
rng2 = 92 + 9 - 7 + 1 = 95
Flyout
Team 1 pitcher (Jose Cruz): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 51 + 6 - 8 + 1 = 50
rng2 = 21 + 8 - 7 + 1 = 23
Groundout
Team 1 pitcher (Jose Cruz): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alexis Rojas: rng1 = 58 + 13 - 8 + 1 = 64
rng2 = 44 + 14 - 7 + 1 = 52
Lineout
Team 1 pitcher (Jose Cruz): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Agustin Torres: rng1 = 32 + 6 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Jaime Morales): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: rng1 = 4 + 15 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Jaime Morales): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alex Diaz: rng1 = 72 + 13 - 9 - 1 = 75
rng2 = 40 + 10 - 11 - 1 = 38
Single
Team 2 pitcher (Jaime Morales): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Phil Hill: rng1 = 25 + 10 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Jaime Morales): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Darrell Williams: rng1 = 11 + 13 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Jose Cruz): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Grant Sheppard: rng1 = 44 + 13 - 8 + 1 = 50
rng2 = 11 + 9 - 7 + 1 = 14
Groundout
Team 1 pitcher (Jose Cruz): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Angelo Contreras: rng1 = 59 + 12 - 8 + 1 = 64
rng2 = 1 + 13 - 7 + 1 = 8
Groundout
Team 1 pitcher (Jose Cruz): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Joseph Porter: rng1 = 24 + 6 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Jaime Morales): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeffery Sims: rng1 = 96 + 8 - 9 - 1 = 94
rng2 = 86 + 8 - 11 - 1 = 82
Home run
Team 2 pitcher (Jaime Morales): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Juan Reyes: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 25 + 8 - 11 - 1 = 21
Single
Team 2 pitcher (Jaime Morales): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Estefania Espina: rng1 = 86 + 8 - 9 - 1 = 84
rng2 = 32 + 8 - 11 - 1 = 28
Single
Team 2 pitcher (Jaime Morales): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Dwayne Wilkinson: rng1 = 99 + 10 - 9 - 1 = 99
rng2 = 100 + 6 - 11 - 1 = 94
Home run
Team 2 pitcher (Jaime Morales): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Agustin Torres: rng1 = 40 + 6 - 9 - 1 = 36
rng2 = 50 + 8 - 11 - 1 = 46
Groundout
Team 2 pitcher (Jaime Morales): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Toshio Hayashi: rng1 = 95 + 15 - 9 - 1 = 100
rng2 = 46 + 10 - 11 - 1 = 44
Single
Team 2 pitcher (Jaime Morales): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Alex Diaz: rng1 = 13 + 13 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Jaime Morales): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Domingo Jimenez: rng1 = 28 + 10 - 8 + 1 = 31
rng2 = 5 + 10 - 7 + 1 = 9
Groundout
Team 1 pitcher (Jose Cruz): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Marty Horn: rng1 = 12 + 8 - 8 + 1 = 13
rng2 = 24 + 10 - 7 + 1 = 28
Groundout
Team 1 pitcher (Jose Cruz): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Aaron Garcia: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 72 + 7 - 7 + 1 = 73
Double
Team 1 pitcher (Jose Cruz): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Ken McKinney: rng1 = 56 + 9 - 8 + 1 = 58
rng2 = 62 + 9 - 7 + 1 = 65
Flyout
Team 1 pitcher (Jose Cruz): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Vicente Castillo

Phil Hill: rng1 = 95 + 10 - 12 - 1 = 92
rng2 = 51 + 7 - 10 - 1 = 47
Single
Team 2 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Joseph Porter: rng1 = 28 + 6 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jeffery Sims: rng1 = 80 + 8 - 12 - 1 = 75
rng2 = 3 + 8 - 10 - 1 = 0
Single
Team 2 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Juan Reyes: rng1 = 24 + 8 - 12 - 1 = 19
Strikeout
Team 2 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Estefania Espina: rng1 = 46 + 8 - 12 - 1 = 41
rng2 = 42 + 8 - 10 - 1 = 39
Groundout
Team 2 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Varrien Cannon: rng1 = 68 + 6 - 8 + 1 = 67
rng2 = 65 + 8 - 7 + 1 = 67
Flyout
Team 1 pitcher (Jose Cruz): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alexis Rojas: rng1 = 11 + 13 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Jose Cruz): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Darrell Williams: rng1 = 59 + 13 - 8 + 1 = 65
rng2 = 1 + 11 - 7 + 1 = 6
Groundout
Team 1 pitcher (Jose Cruz): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Gabriel Clark

Dwayne Wilkinson: rng1 = 38 + 10 - 8 - 1 = 39
rng2 = 10 + 6 - 9 - 1 = 6
Groundout
Team 2 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Agustin Torres: rng1 = 61 + 6 - 8 - 1 = 58
rng2 = 60 + 8 - 9 - 1 = 58
Lineout
Team 2 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Toshio Hayashi: rng1 = 11 + 15 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Grant Sheppard: rng1 = 83 + 13 - 8 + 1 = 89
Walk
Team 1 pitcher (Jose Cruz): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Angelo Contreras: rng1 = 59 + 12 - 8 + 1 = 64
rng2 = 68 + 13 - 7 + 1 = 75
Flyout
Team 1 pitcher (Jose Cruz): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Domingo Jimenez: rng1 = 72 + 10 - 8 + 1 = 75
rng2 = 55 + 10 - 7 + 1 = 59
Single
Team 1 pitcher (Jose Cruz): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 4-1

Marty Horn: rng1 = 32 + 8 - 8 + 1 = 33
rng2 = 16 + 10 - 7 + 1 = 20
Groundout
Team 1 pitcher (Jose Cruz): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: [4,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 4-1

Aaron Garcia: rng1 = 95 + 12 - 8 + 1 = 100
rng2 = 83 + 7 - 7 + 1 = 84
Home run
Team 1 pitcher (Jose Cruz): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Team 1 pitcher change to Finn Sachse

Ken McKinney: rng1 = 29 + 9 - 9 + 1 = 30
rng2 = 74 + 9 - 8 + 1 = 76
Flyout
Team 1 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Alex Diaz: rng1 = 74 + 13 - 8 - 1 = 78
rng2 = 44 + 10 - 9 - 1 = 44
Single
Team 2 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Phil Hill: rng1 = 48 + 10 - 8 - 1 = 49
rng2 = 85 + 7 - 9 - 1 = 82
Flyout
Team 2 pitcher (Gabriel Clark): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Joseph Porter: rng1 = 51 + 6 - 8 - 1 = 48
rng2 = 9 + 9 - 9 - 1 = 8
Groundout
Team 2 pitcher (Gabriel Clark): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Jeffery Sims: rng1 = 26 + 8 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Gabriel Clark): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 7

Varrien Cannon: rng1 = 80 + 6 - 9 + 1 = 78
rng2 = 88 + 8 - 8 + 1 = 89
Double
Team 1 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Alexis Rojas: rng1 = 23 + 13 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Darrell Williams: rng1 = 22 + 13 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Finn Sachse): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Grant Sheppard: rng1 = 47 + 13 - 9 + 1 = 52
rng2 = 69 + 9 - 8 + 1 = 71
Flyout
Team 1 pitcher (Finn Sachse): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Brent Knight

Juan Reyes: rng1 = 42 + 8 - 10 - 1 = 39
rng2 = 62 + 8 - 13 - 1 = 56
Lineout
Team 2 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Estefania Espina: rng1 = 5 + 8 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Dwayne Wilkinson: rng1 = 100 + 10 - 10 - 1 = 99
rng2 = 64 + 6 - 13 - 1 = 56
Single
Team 2 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Agustin Torres: rng1 = 92 + 6 - 10 - 1 = 87
Walk
Team 2 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Toshio Hayashi: rng1 = 89 + 15 - 10 - 1 = 93
rng2 = 39 + 10 - 13 - 1 = 35
Single
Team 2 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,3], base2: [8,3], base3: false
base1: true, base2: true, base3: false
Score: 5-4

Alex Diaz: rng1 = 23 + 13 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Brent Knight): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Nate Tucker

Angelo Contreras: rng1 = 54 + 12 - 8 + 1 = 59
rng2 = 41 + 13 - 7 + 1 = 48
Lineout
Team 1 pitcher (Nate Tucker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Domingo Jimenez: rng1 = 83 + 10 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Nate Tucker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Marty Horn: rng1 = 32 + 8 - 8 + 1 = 33
rng2 = 3 + 10 - 7 + 1 = 7
Groundout
Team 1 pitcher (Nate Tucker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Pierre Leblanc

Phil Hill: rng1 = 45 + 10 - 12 - 1 = 42
rng2 = 77 + 7 - 11 - 1 = 72
Flyout
Team 2 pitcher (Pierre Leblanc): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Joseph Porter: rng1 = 69 + 6 - 12 - 1 = 62
rng2 = 18 + 9 - 11 - 1 = 15
Groundout
Team 2 pitcher (Pierre Leblanc): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Jeffery Sims: rng1 = 74 + 8 - 12 - 1 = 69
rng2 = 32 + 8 - 11 - 1 = 28
Groundout
Team 2 pitcher (Pierre Leblanc): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Legend Brooks

Aaron Garcia: rng1 = 66 + 12 - 10 + 1 = 69
rng2 = 22 + 7 - 9 + 1 = 21
Groundout
Team 1 pitcher (Legend Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Ken McKinney: rng1 = 4 + 9 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Legend Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Varrien Cannon: rng1 = 75 + 6 - 10 + 1 = 72
Walk
Team 1 pitcher (Legend Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Alexis Rojas: rng1 = 60 + 13 - 10 + 1 = 64
rng2 = 17 + 14 - 9 + 1 = 23
Groundout
Team 1 pitcher (Legend Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	4	0	2	0	0	0	1	1	2					London
Alex Diaz	5	0	2	0	0	0	0	0	2	
Phil Hill	5	0	1	0	0	0	0	0	1	
Joseph Porter	5	0	0	0	0	0	0	0	2	
Jeffery Sims	5	1	2	0	0	1	1	0	1	
Juan Reyes	4	1	1	0	0	0	0	0	1	
Estefania Espina	3	1	1	0	0	0	0	0	1	
Dwayne Wilkinson	4	2	2	0	0	1	3	0	0	
Agustin Torres	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Cruz	0	0	1	1	0	0	17	4	4	1	4	5	25	
Finn Sachse	1	0	1	0	0	0	4	1	0	0	0	2	5	
Nate Tucker	0	0	1	0	0	0	3	0	0	0	0	0	3	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	1	0	1	1	3	0	0	0	1	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	4	0	0	0	0	0	0	1	2					Orlando
Darrell Williams	4	0	0	0	0	0	0	0	3	
Grant Sheppard	3	1	0	0	0	0	0	1	1	
Angelo Contreras	3	0	0	0	0	0	0	1	0	
Domingo Jimenez	3	1	1	0	0	0	0	0	1	
Marty Horn	3	1	0	0	0	0	0	1	0	
Aaron Garcia	4	1	3	1	0	1	3	0	0	
Ken McKinney	4	0	0	0	0	0	1	0	1	
Varrien Cannon	3	0	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jaime Morales	0	0	1	1	0	0	12	6	4	2	1	5	20	
Vicente Castillo	0	0	1	0	0	0	3	2	0	0	0	2	5	
Gabriel Clark	0	0	1	0	0	0	6	1	0	0	0	2	7	
Brent Knight	0	1	1	0	0	0	3	2	1	0	1	2	6	
Pierre Leblanc	0	0	1	0	0	0	3	0	0	0	0	0	3	
