TOP INNING 1

Diego Vargas: rng1 = 39 + 17 - 5 - 1 = 50
rng2 = 69 + 16 - 10 - 1 = 74
Flyout
Team 2 pitcher (Gustavo Aguirre): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Trevor Holloway: rng1 = 44 + 12 - 5 - 1 = 50
rng2 = 74 + 12 - 10 - 1 = 75
Flyout
Team 2 pitcher (Gustavo Aguirre): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quentin Farmer: rng1 = 62 + 11 - 5 - 1 = 67
rng2 = 89 + 4 - 10 - 1 = 82
Flyout
Team 2 pitcher (Gustavo Aguirre): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ivan Guerra: rng1 = 22 + 12 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 85 + 11 - 9 + 1 = 88
Walk
Team 1 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 82 + 10 - 9 + 1 = 84
rng2 = 69 + 9 - 7 + 1 = 72
Double
Team 1 pitcher (Solomon McCarthy): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alex Murphy: rng1 = 63 + 9 - 9 + 1 = 64
rng2 = 54 + 13 - 7 + 1 = 61
Flyout
Team 1 pitcher (Solomon McCarthy): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Danilo Villanueva: rng1 = 63 + 9 - 9 + 1 = 64
rng2 = 50 + 11 - 7 + 1 = 55
Lineout
Team 1 pitcher (Solomon McCarthy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Chester Hubbard: rng1 = 3 + 9 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Gustavo Aguirre): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Art Whitaker: rng1 = 25 + 10 - 5 - 1 = 29
rng2 = 25 + 11 - 10 - 1 = 25
Groundout
Team 2 pitcher (Gustavo Aguirre): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bobby King: rng1 = 16 + 5 - 5 - 1 = 15
rng2 = 68 + 9 - 10 - 1 = 66
Flyout
Team 2 pitcher (Gustavo Aguirre): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Arturo Yang: rng1 = 58 + 5 - 9 + 1 = 55
rng2 = 52 + 9 - 7 + 1 = 55
Lineout
Team 1 pitcher (Solomon McCarthy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jake Weaver: rng1 = 73 + 9 - 9 + 1 = 74
rng2 = 24 + 8 - 7 + 1 = 26
Single
Team 1 pitcher (Solomon McCarthy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Kyrie Anderson: rng1 = 10 + 7 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Solomon McCarthy): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Keylon Wilkins: rng1 = 62 + 4 - 9 + 1 = 58
rng2 = 86 + 9 - 7 + 1 = 89
Flyout
Team 1 pitcher (Solomon McCarthy): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Joey Greer: rng1 = 73 + 8 - 5 - 1 = 75
rng2 = 80 + 8 - 10 - 1 = 77
Double
Team 2 pitcher (Gustavo Aguirre): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Melvin Carlson: rng1 = 57 + 9 - 5 - 1 = 60
rng2 = 88 + 7 - 10 - 1 = 84
Flyout
Team 2 pitcher (Gustavo Aguirre): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Dídac Laguna: rng1 = 31 + 8 - 5 - 1 = 33
rng2 = 88 + 6 - 10 - 1 = 83
Flyout
Team 2 pitcher (Gustavo Aguirre): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Diego Vargas: rng1 = 48 + 17 - 5 - 1 = 59
rng2 = 25 + 16 - 10 - 1 = 30
Groundout
Team 2 pitcher (Gustavo Aguirre): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Ivan Guerra: rng1 = 39 + 12 - 9 + 1 = 43
rng2 = 29 + 14 - 7 + 1 = 37
Groundout
Team 1 pitcher (Solomon McCarthy): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Derrick Hammond: rng1 = 39 + 11 - 9 + 1 = 42
rng2 = 46 + 9 - 7 + 1 = 49
Lineout
Team 1 pitcher (Solomon McCarthy): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Erik Lowe: rng1 = 67 + 10 - 9 + 1 = 69
rng2 = 50 + 9 - 7 + 1 = 53
Lineout
Team 1 pitcher (Solomon McCarthy): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Trevor Holloway: rng1 = 81 + 12 - 5 - 1 = 87
Walk
Team 2 pitcher (Gustavo Aguirre): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Quentin Farmer: rng1 = 1 + 11 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Gustavo Aguirre): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chester Hubbard: rng1 = 26 + 9 - 5 - 1 = 29
rng2 = 70 + 12 - 10 - 1 = 71
Flyout
Team 2 pitcher (Gustavo Aguirre): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Art Whitaker: rng1 = 2 + 10 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Gustavo Aguirre): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Alex Murphy: rng1 = 48 + 9 - 9 + 1 = 49
rng2 = 88 + 13 - 7 + 1 = 95
Flyout
Team 1 pitcher (Solomon McCarthy): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Danilo Villanueva: rng1 = 35 + 9 - 9 + 1 = 36
rng2 = 94 + 11 - 7 + 1 = 99
Flyout
Team 1 pitcher (Solomon McCarthy): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Arturo Yang: rng1 = 15 + 5 - 9 + 1 = 12
rng2 = 54 + 9 - 7 + 1 = 57
Lineout
Team 1 pitcher (Solomon McCarthy): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Bobby King: rng1 = 25 + 5 - 5 - 1 = 24
Strikeout
Team 2 pitcher (Gustavo Aguirre): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joey Greer: rng1 = 72 + 8 - 5 - 1 = 74
rng2 = 71 + 8 - 10 - 1 = 68
Double
Team 2 pitcher (Gustavo Aguirre): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Melvin Carlson: rng1 = 40 + 9 - 5 - 1 = 43
rng2 = 34 + 7 - 10 - 1 = 30
Groundout
Team 2 pitcher (Gustavo Aguirre): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-1

Dídac Laguna: rng1 = 95 + 8 - 5 - 1 = 97
rng2 = 11 + 6 - 10 - 1 = 6
Single
Team 2 pitcher (Gustavo Aguirre): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Diego Vargas: rng1 = 28 + 17 - 5 - 1 = 39
rng2 = 16 + 16 - 10 - 1 = 21
Groundout
Team 2 pitcher (Gustavo Aguirre): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Jake Weaver: rng1 = 11 + 9 - 9 + 1 = 12
rng2 = 51 + 8 - 7 + 1 = 53
Lineout
Team 1 pitcher (Solomon McCarthy): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kyrie Anderson: rng1 = 94 + 7 - 9 + 1 = 93
rng2 = 69 + 7 - 7 + 1 = 70
Double
Team 1 pitcher (Solomon McCarthy): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Keylon Wilkins: rng1 = 59 + 4 - 9 + 1 = 55
rng2 = 8 + 9 - 7 + 1 = 11
Groundout
Team 1 pitcher (Solomon McCarthy): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 1-1

Ivan Guerra: rng1 = 8 + 12 - 9 + 1 = 12
rng2 = 71 + 14 - 7 + 1 = 79
Flyout
Team 1 pitcher (Solomon McCarthy): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Trevor Holloway: rng1 = 38 + 12 - 5 - 1 = 44
rng2 = 95 + 12 - 10 - 1 = 96
Flyout
Team 2 pitcher (Gustavo Aguirre): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Quentin Farmer: rng1 = 29 + 11 - 5 - 1 = 34
rng2 = 53 + 4 - 10 - 1 = 46
Groundout
Team 2 pitcher (Gustavo Aguirre): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Chester Hubbard: rng1 = 54 + 9 - 5 - 1 = 57
rng2 = 53 + 12 - 10 - 1 = 54
Lineout
Team 2 pitcher (Gustavo Aguirre): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Derrick Hammond: rng1 = 51 + 11 - 9 + 1 = 54
rng2 = 73 + 9 - 7 + 1 = 76
Flyout
Team 1 pitcher (Solomon McCarthy): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Erik Lowe: rng1 = 51 + 10 - 9 + 1 = 53
rng2 = 58 + 9 - 7 + 1 = 61
Flyout
Team 1 pitcher (Solomon McCarthy): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alex Murphy: rng1 = 9 + 9 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Solomon McCarthy): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Art Whitaker: rng1 = 96 + 10 - 5 - 1 = 100
rng2 = 14 + 11 - 10 - 1 = 14
Single
Team 2 pitcher (Gustavo Aguirre): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Bobby King: rng1 = 29 + 5 - 5 - 1 = 28
Strikeout
Team 2 pitcher (Gustavo Aguirre): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Joey Greer: rng1 = 51 + 8 - 5 - 1 = 53
rng2 = 94 + 8 - 10 - 1 = 91
Flyout
Team 2 pitcher (Gustavo Aguirre): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Melvin Carlson: rng1 = 10 + 9 - 5 - 1 = 13
rng2 = 18 + 7 - 10 - 1 = 14
Groundout
Team 2 pitcher (Gustavo Aguirre): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Danilo Villanueva: rng1 = 16 + 9 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Solomon McCarthy): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Arturo Yang: rng1 = 32 + 5 - 9 + 1 = 29
rng2 = 89 + 9 - 7 + 1 = 92
Flyout
Team 1 pitcher (Solomon McCarthy): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jake Weaver: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 2 + 8 - 7 + 1 = 4
Groundout
Team 1 pitcher (Solomon McCarthy): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Lance Haynes

Dídac Laguna: rng1 = 17 + 8 - 12 - 1 = 12
rng2 = 69 + 6 - 7 - 1 = 67
Flyout
Team 2 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Diego Vargas: rng1 = 55 + 17 - 12 - 1 = 59
rng2 = 3 + 16 - 7 - 1 = 11
Groundout
Team 2 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Trevor Holloway: rng1 = 59 + 12 - 12 - 1 = 58
rng2 = 26 + 12 - 7 - 1 = 30
Groundout
Team 2 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Kyrie Anderson: rng1 = 9 + 7 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Solomon McCarthy): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Keylon Wilkins: rng1 = 89 + 4 - 9 + 1 = 85
rng2 = 9 + 9 - 7 + 1 = 12
Single
Team 1 pitcher (Solomon McCarthy): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Ivan Guerra: rng1 = 57 + 12 - 9 + 1 = 61
rng2 = 3 + 14 - 7 + 1 = 11
Groundout
Team 1 pitcher (Solomon McCarthy): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Derrick Hammond: rng1 = 89 + 11 - 9 + 1 = 92
rng2 = 57 + 9 - 7 + 1 = 60
Single
Team 1 pitcher (Solomon McCarthy): 29 batters faced, 2 runs allowed = 29 + 5.0 = 34.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Team 1 pitcher change to Hanley Harper

Erik Lowe: rng1 = 13 + 10 - 9 + 1 = 15
rng2 = 67 + 9 - 8 + 1 = 69
Flyout
Team 1 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Damon Houston

Quentin Farmer: rng1 = 75 + 11 - 13 - 1 = 72
Walk
Team 2 pitcher (Damon Houston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Chester Hubbard: rng1 = 89 + 9 - 13 - 1 = 84
rng2 = 1 + 12 - 9 - 1 = 3
Single
Team 2 pitcher (Damon Houston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 1-2

Art Whitaker: rng1 = 31 + 10 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Damon Houston): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 1-2

Bobby King: rng1 = 96 + 5 - 13 - 1 = 87
Walk
Team 2 pitcher (Damon Houston): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [5,4], base2: [3,4], base3: [2,4]
base1: true, base2: true, base3: true
Score: 1-2

Joey Greer: rng1 = 14 + 8 - 13 - 1 = 8
Strikeout
Team 2 pitcher (Damon Houston): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [5,4], base2: [3,4], base3: [2,4]
base1: true, base2: true, base3: true
Score: 1-2

Melvin Carlson: rng1 = 91 + 9 - 13 - 1 = 86
Hit by pitch
Team 2 pitcher (Damon Houston): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [7,4], base2: [5,4], base3: [3,4]
base1: true, base2: true, base3: true
Score: 2-2

Dídac Laguna: rng1 = 51 + 8 - 13 - 1 = 45
rng2 = 48 + 6 - 9 - 1 = 44
Groundout
Team 2 pitcher (Damon Houston): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Alex Murphy: rng1 = 23 + 9 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Danilo Villanueva: rng1 = 60 + 9 - 9 + 1 = 61
rng2 = 75 + 11 - 8 + 1 = 79
Flyout
Team 1 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Arturo Yang: rng1 = 83 + 5 - 9 + 1 = 80
rng2 = 30 + 9 - 8 + 1 = 32
Single
Team 1 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jake Weaver: rng1 = 70 + 9 - 9 + 1 = 71
Walk
Team 1 pitcher (Hanley Harper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Kyrie Anderson: rng1 = 88 + 7 - 9 + 1 = 87
Walk
Team 1 pitcher (Hanley Harper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: [6,1], base3: [5,1]
base1: true, base2: true, base3: true
Score: 2-2

Keylon Wilkins: rng1 = 42 + 4 - 9 + 1 = 38
rng2 = 10 + 9 - 8 + 1 = 12
Groundout
Team 1 pitcher (Hanley Harper): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Carmelo Dávalos

Diego Vargas: rng1 = 26 + 17 - 12 - 1 = 30
rng2 = 14 + 16 - 6 - 1 = 23
Groundout
Team 2 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Trevor Holloway: rng1 = 71 + 12 - 12 - 1 = 70
Walk
Team 2 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Quentin Farmer: rng1 = 26 + 11 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Chester Hubbard: rng1 = 3 + 9 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Carmelo Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Arturo Espinoza

Ivan Guerra: rng1 = 47 + 12 - 14 + 1 = 46
rng2 = 67 + 14 - 15 + 1 = 67
Flyout
Team 1 pitcher (Arturo Espinoza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Derrick Hammond: rng1 = 93 + 11 - 14 + 1 = 91
rng2 = 43 + 9 - 15 + 1 = 38
Single
Team 1 pitcher (Arturo Espinoza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Erik Lowe: rng1 = 20 + 10 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Arturo Espinoza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Alex Murphy: rng1 = 18 + 9 - 14 + 1 = 14
rng2 = 78 + 13 - 15 + 1 = 77
Flyout
Team 1 pitcher (Arturo Espinoza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 11

Art Whitaker: rng1 = 82 + 10 - 12 - 1 = 79
rng2 = 57 + 11 - 6 - 1 = 61
Single
Team 2 pitcher (Carmelo Dávalos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Bobby King: rng1 = 25 + 5 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Carmelo Dávalos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Joey Greer: rng1 = 16 + 8 - 12 - 1 = 11
rng2 = 83 + 8 - 6 - 1 = 84
Flyout
Team 2 pitcher (Carmelo Dávalos): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Melvin Carlson: rng1 = 76 + 9 - 12 - 1 = 72
Walk
Team 2 pitcher (Carmelo Dávalos): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Dídac Laguna: rng1 = 3 + 8 - 12 - 1 = -2
Strikeout
Team 2 pitcher (Carmelo Dávalos): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 11

Danilo Villanueva: rng1 = 91 + 9 - 14 + 1 = 87
Walk
Team 1 pitcher (Arturo Espinoza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Arturo Yang: rng1 = 4 + 5 - 14 + 1 = -4
Strikeout
Team 1 pitcher (Arturo Espinoza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jake Weaver: rng1 = 46 + 9 - 14 + 1 = 42
rng2 = 2 + 8 - 15 + 1 = -4
Groundout
Team 1 pitcher (Arturo Espinoza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Kyrie Anderson: rng1 = 23 + 7 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Arturo Espinoza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 12

Team 2 pitcher change to Tommy Greene

Diego Vargas: rng1 = 81 + 17 - 8 - 1 = 89
Walk
Team 2 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Trevor Holloway: rng1 = 57 + 12 - 8 - 1 = 60
rng2 = 3 + 12 - 6 - 1 = 8
Groundout
Team 2 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Quentin Farmer: rng1 = 22 + 11 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 12

Team 1 pitcher change to Mitch Boyd

Keylon Wilkins: rng1 = 62 + 4 - 15 + 1 = 52
rng2 = 95 + 9 - 11 + 1 = 94
Flyout
Team 1 pitcher (Mitch Boyd): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Ivan Guerra: rng1 = 33 + 12 - 15 + 1 = 31
rng2 = 25 + 14 - 11 + 1 = 29
Groundout
Team 1 pitcher (Mitch Boyd): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Derrick Hammond: rng1 = 81 + 11 - 15 + 1 = 78
rng2 = 83 + 9 - 11 + 1 = 82
Home run
Team 1 pitcher (Mitch Boyd): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Innings: 12
Team 1 hits: 6
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Diego Vargas	5	0	0	0	0	0	0	1	0					Milwaukee
Trevor Holloway	4	0	0	0	0	0	0	2	0	
Quentin Farmer	5	1	0	0	0	0	0	1	3	
Chester Hubbard	5	0	1	0	0	0	0	0	2	
Art Whitaker	5	0	2	0	0	0	0	0	2	
Bobby King	4	0	0	0	0	0	0	1	3	
Joey Greer	5	1	2	2	0	0	0	0	1	
Melvin Carlson	3	0	0	0	0	0	1	1	0	
Dídac Laguna	5	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	0	0	1	1	0	0	23	5	2	0	1	5	29	
Hanley Harper	0	0	1	0	0	0	4	1	0	0	2	1	7	
Mitch Boyd	0	1	1	0	0	0	2	1	1	1	0	0	3	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	1	0	0	0	6	1	0	0	1	3	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	6	0	0	0	0	0	0	0	1					Austin
Derrick Hammond	5	2	3	0	0	1	2	1	0	
Erik Lowe	5	0	1	1	0	0	1	0	1	
Alex Murphy	5	0	0	0	0	0	0	0	2	
Danilo Villanueva	4	0	0	0	0	0	0	1	1	
Arturo Yang	5	0	1	0	0	0	0	0	1	
Jake Weaver	4	0	1	0	0	0	0	1	0	
Kyrie Anderson	4	0	1	1	0	0	0	1	3	
Keylon Wilkins	5	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Aguirre	0	0	1	1	0	0	21	4	1	0	1	5	26	
Lance Haynes	0	0	1	0	0	0	3	0	0	0	0	0	3	
Carmelo Dávalos	0	0	1	0	0	0	6	1	0	0	2	4	9	
Tommy Greene	1	0	1	0	0	0	3	0	0	0	1	1	3	
Damon Houston	0	0	1	0	0	1	3	1	1	0	2	2	7	
