TOP INNING 1

Jacobi Davis: rng1 = 40 + 16 - 8 - 1 = 47
rng2 = 4 + 14 - 6 - 1 = 11
Groundout
Team 2 pitcher (Keenan Elliott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 54 + 15 - 8 - 1 = 60
rng2 = 97 + 13 - 6 - 1 = 103
Flyout
Team 2 pitcher (Keenan Elliott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 57 + 14 - 8 - 1 = 62
rng2 = 79 + 16 - 6 - 1 = 88
Flyout
Team 2 pitcher (Keenan Elliott): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hernan Pereira: rng1 = 30 + 15 - 12 + 1 = 34
rng2 = 18 + 14 - 7 + 1 = 26
Groundout
Team 1 pitcher (Clay Carson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 10 + 12 - 12 + 1 = 11
rng2 = 97 + 10 - 7 + 1 = 101
Flyout
Team 1 pitcher (Clay Carson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gerardo Deleon: rng1 = 12 + 9 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Clay Carson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Byron Lloyd: rng1 = 42 + 14 - 8 - 1 = 47
rng2 = 64 + 14 - 6 - 1 = 71
Flyout
Team 2 pitcher (Keenan Elliott): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Guy Nicholson: rng1 = 81 + 14 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Keenan Elliott): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Trujillo: rng1 = 17 + 14 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Keenan Elliott): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Finlay Webb: rng1 = 25 + 11 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Keenan Elliott): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Omar Shah: rng1 = 6 + 7 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Clay Carson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aaron Pearce: rng1 = 44 + 6 - 12 + 1 = 39
rng2 = 83 + 9 - 7 + 1 = 86
Flyout
Team 1 pitcher (Clay Carson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rogelio Rojas: rng1 = 98 + 5 - 12 + 1 = 92
rng2 = 51 + 9 - 7 + 1 = 54
Single
Team 1 pitcher (Clay Carson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Francisco Illescas: rng1 = 66 + 8 - 12 + 1 = 63
rng2 = 40 + 8 - 7 + 1 = 42
Groundout
Team 1 pitcher (Clay Carson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Tyler Sanders: rng1 = 11 + 11 - 8 - 1 = 13
rng2 = 32 + 8 - 6 - 1 = 33
Groundout
Team 2 pitcher (Keenan Elliott): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: rng1 = 26 + 12 - 8 - 1 = 29
rng2 = 22 + 7 - 6 - 1 = 22
Groundout
Team 2 pitcher (Keenan Elliott): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jacobi Davis: rng1 = 44 + 16 - 8 - 1 = 51
rng2 = 90 + 14 - 6 - 1 = 97
Flyout
Team 2 pitcher (Keenan Elliott): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jerónimo Palomar: rng1 = 93 + 6 - 12 + 1 = 88
Walk
Team 1 pitcher (Clay Carson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Patrick Cook: rng1 = 5 + 4 - 12 + 1 = -2
Strikeout
Team 1 pitcher (Clay Carson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 69 + 15 - 12 + 1 = 73
rng2 = 60 + 14 - 7 + 1 = 68
Double
Team 1 pitcher (Clay Carson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Federico Taveras: rng1 = 97 + 12 - 12 + 1 = 98
rng2 = 45 + 10 - 7 + 1 = 49
Single
Team 1 pitcher (Clay Carson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Gerardo Deleon: rng1 = 62 + 9 - 12 + 1 = 60
rng2 = 62 + 8 - 7 + 1 = 64
Flyout
Team 1 pitcher (Clay Carson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Omar Shah: rng1 = 48 + 7 - 12 + 1 = 44
rng2 = 95 + 15 - 7 + 1 = 104
Flyout
Team 1 pitcher (Clay Carson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Rodney Shaffer: rng1 = 2 + 15 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Keenan Elliott): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kazuhiro Ida: rng1 = 23 + 14 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Keenan Elliott): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Lloyd: rng1 = 72 + 14 - 8 - 1 = 77
rng2 = 79 + 14 - 6 - 1 = 86
Double
Team 2 pitcher (Keenan Elliott): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Guy Nicholson: rng1 = 59 + 14 - 8 - 1 = 64
rng2 = 91 + 13 - 6 - 1 = 97
Flyout
Team 2 pitcher (Keenan Elliott): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Aaron Pearce: rng1 = 64 + 6 - 12 + 1 = 59
rng2 = 84 + 9 - 7 + 1 = 87
Flyout
Team 1 pitcher (Clay Carson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rogelio Rojas: rng1 = 83 + 5 - 12 + 1 = 77
rng2 = 11 + 9 - 7 + 1 = 14
Single
Team 1 pitcher (Clay Carson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Francisco Illescas: rng1 = 58 + 8 - 12 + 1 = 55
rng2 = 7 + 8 - 7 + 1 = 9
Groundout
Team 1 pitcher (Clay Carson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Jerónimo Palomar: rng1 = 31 + 6 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Clay Carson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Arturo Trujillo: rng1 = 97 + 14 - 8 - 1 = 102
rng2 = 60 + 11 - 6 - 1 = 64
Single
Team 2 pitcher (Keenan Elliott): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Finlay Webb: rng1 = 65 + 11 - 8 - 1 = 67
rng2 = 95 + 8 - 6 - 1 = 96
Flyout
Team 2 pitcher (Keenan Elliott): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Tyler Sanders: rng1 = 80 + 11 - 8 - 1 = 82
rng2 = 98 + 8 - 6 - 1 = 99
Home run
Team 2 pitcher (Keenan Elliott): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Orlando Bradford: rng1 = 20 + 12 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Keenan Elliott): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jacobi Davis: rng1 = 58 + 16 - 8 - 1 = 65
rng2 = 32 + 14 - 6 - 1 = 39
Groundout
Team 2 pitcher (Keenan Elliott): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Patrick Cook: rng1 = 5 + 4 - 12 + 1 = -2
Strikeout
Team 1 pitcher (Clay Carson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Hernan Pereira: rng1 = 63 + 15 - 12 + 1 = 67
rng2 = 24 + 14 - 7 + 1 = 32
Groundout
Team 1 pitcher (Clay Carson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Federico Taveras: rng1 = 66 + 12 - 12 + 1 = 67
rng2 = 23 + 10 - 7 + 1 = 27
Groundout
Team 1 pitcher (Clay Carson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Rodney Shaffer: rng1 = 6 + 15 - 8 - 1 = 12
rng2 = 56 + 13 - 6 - 1 = 62
Flyout
Team 2 pitcher (Keenan Elliott): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Kazuhiro Ida: rng1 = 98 + 14 - 8 - 1 = 103
rng2 = 73 + 16 - 6 - 1 = 82
Home run
Team 2 pitcher (Keenan Elliott): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Byron Lloyd: rng1 = 67 + 14 - 8 - 1 = 72
Walk
Team 2 pitcher (Keenan Elliott): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Guy Nicholson: rng1 = 7 + 14 - 8 - 1 = 12
rng2 = 75 + 13 - 6 - 1 = 81
Flyout
Team 2 pitcher (Keenan Elliott): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Arturo Trujillo: rng1 = 73 + 14 - 8 - 1 = 78
rng2 = 84 + 11 - 6 - 1 = 88
Double
Team 2 pitcher (Keenan Elliott): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Finlay Webb: rng1 = 20 + 11 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Keenan Elliott): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 6

Gerardo Deleon: rng1 = 97 + 9 - 12 + 1 = 95
rng2 = 51 + 8 - 7 + 1 = 53
Single
Team 1 pitcher (Clay Carson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Omar Shah: rng1 = 58 + 7 - 12 + 1 = 54
rng2 = 95 + 15 - 7 + 1 = 104
Flyout
Team 1 pitcher (Clay Carson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Aaron Pearce: rng1 = 37 + 6 - 12 + 1 = 32
rng2 = 6 + 9 - 7 + 1 = 9
Groundout
Team 1 pitcher (Clay Carson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Rogelio Rojas: rng1 = 88 + 5 - 12 + 1 = 82
rng2 = 81 + 9 - 7 + 1 = 84
Home run
Team 1 pitcher (Clay Carson): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Francisco Illescas: rng1 = 13 + 8 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Clay Carson): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Dario Peralta

Tyler Sanders: rng1 = 85 + 11 - 10 - 1 = 85
rng2 = 44 + 8 - 10 - 1 = 41
Single
Team 2 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Orlando Bradford: rng1 = 99 + 12 - 10 - 1 = 100
rng2 = 84 + 7 - 10 - 1 = 80
Home run
Team 2 pitcher (Dario Peralta): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Jacobi Davis: rng1 = 57 + 16 - 10 - 1 = 62
rng2 = 93 + 14 - 10 - 1 = 96
Flyout
Team 2 pitcher (Dario Peralta): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Rodney Shaffer: rng1 = 61 + 15 - 10 - 1 = 65
rng2 = 19 + 13 - 10 - 1 = 21
Groundout
Team 2 pitcher (Dario Peralta): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Kazuhiro Ida: rng1 = 10 + 14 - 10 - 1 = 13
rng2 = 90 + 16 - 10 - 1 = 95
Flyout
Team 2 pitcher (Dario Peralta): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jackson Peck

Jerónimo Palomar: rng1 = 91 + 6 - 10 + 1 = 88
Walk
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Patrick Cook: rng1 = 91 + 4 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Hernan Pereira: rng1 = 43 + 15 - 10 + 1 = 49
rng2 = 14 + 14 - 8 + 1 = 21
Groundout
Team 1 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 6-4

Federico Taveras: rng1 = 55 + 12 - 10 + 1 = 58
rng2 = 17 + 10 - 8 + 1 = 20
Groundout
Team 1 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 6-4

Gerardo Deleon: rng1 = 9 + 9 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jaime Espinosa

Byron Lloyd: rng1 = 48 + 14 - 10 - 1 = 51
rng2 = 7 + 14 - 7 - 1 = 13
Groundout
Team 2 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Guy Nicholson: rng1 = 23 + 14 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Arturo Trujillo: rng1 = 48 + 14 - 10 - 1 = 51
rng2 = 21 + 11 - 7 - 1 = 24
Groundout
Team 2 pitcher (Jaime Espinosa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 8

Omar Shah: rng1 = 70 + 7 - 10 + 1 = 68
rng2 = 90 + 15 - 8 + 1 = 98
Flyout
Team 1 pitcher (Jackson Peck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Aaron Pearce: rng1 = 84 + 6 - 10 + 1 = 81
rng2 = 80 + 9 - 8 + 1 = 82
Home run
Team 1 pitcher (Jackson Peck): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Rogelio Rojas: rng1 = 62 + 5 - 10 + 1 = 58
rng2 = 67 + 9 - 8 + 1 = 69
Flyout
Team 1 pitcher (Jackson Peck): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Francisco Illescas: rng1 = 44 + 8 - 10 + 1 = 43
rng2 = 1 + 8 - 8 + 1 = 2
Groundout
Team 1 pitcher (Jackson Peck): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 9

Finlay Webb: rng1 = 43 + 11 - 10 - 1 = 43
rng2 = 26 + 8 - 7 - 1 = 26
Groundout
Team 2 pitcher (Jaime Espinosa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Tyler Sanders: rng1 = 68 + 11 - 10 - 1 = 68
rng2 = 55 + 8 - 7 - 1 = 55
Lineout
Team 2 pitcher (Jaime Espinosa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Orlando Bradford: rng1 = 8 + 12 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Jaime Espinosa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Bradley Weaver

Jerónimo Palomar: rng1 = 33 + 6 - 11 + 1 = 29
rng2 = 57 + 7 - 13 + 1 = 52
Lineout
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Patrick Cook: rng1 = 8 + 4 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Hernan Pereira: rng1 = 54 + 15 - 11 + 1 = 59
rng2 = 34 + 14 - 13 + 1 = 36
Groundout
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jacobi Davis	4	0	0	0	0	0	0	0	0					Nashville
Rodney Shaffer	4	0	0	0	0	0	0	0	1	
Kazuhiro Ida	4	1	1	0	0	1	1	0	1	
Byron Lloyd	3	1	1	1	0	0	0	1	0	
Guy Nicholson	3	0	0	0	0	0	0	0	1	
Arturo Trujillo	4	1	2	1	0	0	1	0	1	
Finlay Webb	4	0	0	0	0	0	0	0	2	
Tyler Sanders	4	2	2	0	0	1	2	0	0	
Orlando Bradford	4	1	1	0	0	1	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	1	0	1	1	0	0	18	6	4	1	1	6	25	
Jackson Peck	0	0	1	0	0	0	6	1	1	1	1	1	9	
Curtis Holmes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bradley Weaver	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Hernan Pereira	5	1	1	1	0	0	1	0	0					Cleveland
Federico Taveras	4	0	1	0	0	0	1	0	0	
Gerardo Deleon	4	0	1	0	0	0	0	0	2	
Omar Shah	4	0	0	0	0	0	0	0	1	
Aaron Pearce	4	2	1	0	0	1	1	0	0	
Rogelio Rojas	4	1	3	0	0	1	2	0	0	
Francisco Illescas	4	0	0	0	0	0	0	0	1	
Jerónimo Palomar	2	1	0	0	0	0	0	2	1	
Patrick Cook	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keenan Elliott	0	0	1	1	0	0	18	5	4	2	1	6	25	
Dario Peralta	0	1	1	0	0	0	3	2	2	1	0	0	5	
Jaime Espinosa	0	0	1	0	0	0	6	0	0	0	0	2	6	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	
