TOP INNING 1

Jacobi Davis: rng1 = 29 + 16 - 12 - 1 = 32
rng2 = 86 + 15 - 11 - 1 = 89
Flyout
Team 2 pitcher (Chang Kwan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 50 + 16 - 12 - 1 = 53
rng2 = 49 + 15 - 11 - 1 = 52
Lineout
Team 2 pitcher (Chang Kwan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 12 + 15 - 12 - 1 = 14
rng2 = 46 + 12 - 11 - 1 = 46
Groundout
Team 2 pitcher (Chang Kwan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alexis Rojas: rng1 = 28 + 13 - 13 + 1 = 29
rng2 = 52 + 14 - 13 + 1 = 54
Lineout
Team 1 pitcher (Milton Gibbs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 36 + 13 - 13 + 1 = 37
rng2 = 82 + 11 - 13 + 1 = 81
Flyout
Team 1 pitcher (Milton Gibbs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 45 + 13 - 13 + 1 = 46
rng2 = 69 + 9 - 13 + 1 = 66
Flyout
Team 1 pitcher (Milton Gibbs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kazuhiro Ida: rng1 = 87 + 14 - 12 - 1 = 88
Walk
Team 2 pitcher (Chang Kwan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Guy Nicholson: rng1 = 5 + 13 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Chang Kwan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Trujillo: rng1 = 67 + 13 - 12 - 1 = 67
rng2 = 53 + 12 - 11 - 1 = 53
Lineout
Team 2 pitcher (Chang Kwan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: rng1 = 31 + 12 - 12 - 1 = 30
rng2 = 47 + 10 - 11 - 1 = 45
Groundout
Team 2 pitcher (Chang Kwan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Angelo Contreras: rng1 = 45 + 12 - 13 + 1 = 45
rng2 = 18 + 13 - 13 + 1 = 19
Groundout
Team 1 pitcher (Milton Gibbs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: rng1 = 83 + 10 - 13 + 1 = 81
rng2 = 67 + 10 - 13 + 1 = 65
Single
Team 1 pitcher (Milton Gibbs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Marty Horn: rng1 = 97 + 8 - 13 + 1 = 93
rng2 = 25 + 10 - 13 + 1 = 23
Single
Team 1 pitcher (Milton Gibbs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Aaron Garcia: rng1 = 26 + 12 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Milton Gibbs): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ken McKinney: rng1 = 61 + 9 - 13 + 1 = 58
rng2 = 49 + 9 - 13 + 1 = 46
Groundout
Team 1 pitcher (Milton Gibbs): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Orlando Bradford: rng1 = 53 + 11 - 12 - 1 = 51
rng2 = 26 + 8 - 11 - 1 = 22
Groundout
Team 2 pitcher (Chang Kwan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 95 + 10 - 12 - 1 = 92
rng2 = 7 + 8 - 11 - 1 = 3
Single
Team 2 pitcher (Chang Kwan): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jacobi Davis: rng1 = 6 + 16 - 12 - 1 = 9
Strikeout
Team 2 pitcher (Chang Kwan): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 86 + 16 - 12 - 1 = 89
Walk
Team 2 pitcher (Chang Kwan): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 2 + 15 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Chang Kwan): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Varrien Cannon: rng1 = 22 + 6 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Milton Gibbs): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Rojas: rng1 = 100 + 13 - 13 + 1 = 101
rng2 = 86 + 14 - 13 + 1 = 88
Double
Team 1 pitcher (Milton Gibbs): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Darrell Williams: rng1 = 78 + 13 - 13 + 1 = 79
rng2 = 89 + 11 - 13 + 1 = 88
Double
Team 1 pitcher (Milton Gibbs): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Grant Sheppard: rng1 = 20 + 13 - 13 + 1 = 21
Strikeout
Team 1 pitcher (Milton Gibbs): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Angelo Contreras: rng1 = 90 + 12 - 13 + 1 = 90
Walk
Team 1 pitcher (Milton Gibbs): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Domingo Jimenez: rng1 = 34 + 10 - 13 + 1 = 32
rng2 = 73 + 10 - 13 + 1 = 71
Flyout
Team 1 pitcher (Milton Gibbs): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Kazuhiro Ida: rng1 = 24 + 14 - 12 - 1 = 25
Strikeout
Team 2 pitcher (Chang Kwan): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Guy Nicholson: rng1 = 25 + 13 - 12 - 1 = 25
Strikeout
Team 2 pitcher (Chang Kwan): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Arturo Trujillo: rng1 = 33 + 13 - 12 - 1 = 33
rng2 = 12 + 12 - 11 - 1 = 12
Groundout
Team 2 pitcher (Chang Kwan): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Marty Horn: rng1 = 33 + 8 - 13 + 1 = 29
rng2 = 2 + 10 - 13 + 1 = 0
Groundout
Team 1 pitcher (Milton Gibbs): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Aaron Garcia: rng1 = 72 + 12 - 13 + 1 = 72
Walk
Team 1 pitcher (Milton Gibbs): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ken McKinney: rng1 = 4 + 9 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Milton Gibbs): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 71 + 6 - 13 + 1 = 65
rng2 = 15 + 8 - 13 + 1 = 11
Groundout
Team 1 pitcher (Milton Gibbs): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Christian Mendez: rng1 = 6 + 12 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Chang Kwan): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Orlando Bradford: rng1 = 96 + 11 - 12 - 1 = 94
rng2 = 42 + 8 - 11 - 1 = 38
Single
Team 2 pitcher (Chang Kwan): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Tyler Sanders: rng1 = 56 + 10 - 12 - 1 = 53
rng2 = 50 + 8 - 11 - 1 = 46
Groundout
Team 2 pitcher (Chang Kwan): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jacobi Davis: rng1 = 2 + 16 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Chang Kwan): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Alexis Rojas: rng1 = 93 + 13 - 13 + 1 = 94
rng2 = 8 + 14 - 13 + 1 = 10
Single
Team 1 pitcher (Milton Gibbs): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Darrell Williams: rng1 = 6 + 13 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Milton Gibbs): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Grant Sheppard: rng1 = 66 + 13 - 13 + 1 = 67
rng2 = 99 + 9 - 13 + 1 = 96
Flyout
Team 1 pitcher (Milton Gibbs): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Angelo Contreras: rng1 = 77 + 12 - 13 + 1 = 77
rng2 = 36 + 13 - 13 + 1 = 37
Single
Team 1 pitcher (Milton Gibbs): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Domingo Jimenez: rng1 = 87 + 10 - 13 + 1 = 85
rng2 = 61 + 10 - 13 + 1 = 59
Single
Team 1 pitcher (Milton Gibbs): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Marty Horn: rng1 = 7 + 8 - 13 + 1 = 3
Strikeout
Team 1 pitcher (Milton Gibbs): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Byron Lloyd: rng1 = 30 + 16 - 12 - 1 = 33
rng2 = 63 + 15 - 11 - 1 = 66
Flyout
Team 2 pitcher (Chang Kwan): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rodney Shaffer: rng1 = 1 + 15 - 12 - 1 = 3
Strikeout
Team 2 pitcher (Chang Kwan): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kazuhiro Ida: rng1 = 53 + 14 - 12 - 1 = 54
rng2 = 21 + 16 - 11 - 1 = 25
Groundout
Team 2 pitcher (Chang Kwan): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Major Ortiz

Aaron Garcia: rng1 = 76 + 12 - 10 + 1 = 79
rng2 = 64 + 7 - 8 + 1 = 64
Single
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ken McKinney: rng1 = 72 + 9 - 10 + 1 = 72
Walk
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Varrien Cannon: rng1 = 67 + 6 - 10 + 1 = 64
rng2 = 74 + 8 - 8 + 1 = 75
Flyout
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 0-2

Alexis Rojas: rng1 = 66 + 13 - 10 + 1 = 70
Walk
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [0,1], base2: [7,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 0-2

Darrell Williams: rng1 = 68 + 13 - 10 + 1 = 72
Walk
Team 1 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [1,1], base2: [0,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 0-3

Grant Sheppard: rng1 = 36 + 13 - 10 + 1 = 40
rng2 = 17 + 9 - 8 + 1 = 19
Groundout
Team 1 pitcher (Major Ortiz): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Guy Nicholson: rng1 = 24 + 13 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Chang Kwan): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Arturo Trujillo: rng1 = 52 + 13 - 12 - 1 = 52
rng2 = 37 + 12 - 11 - 1 = 37
Groundout
Team 2 pitcher (Chang Kwan): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Christian Mendez: rng1 = 33 + 12 - 12 - 1 = 32
rng2 = 21 + 10 - 11 - 1 = 19
Groundout
Team 2 pitcher (Chang Kwan): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Bradley Weaver

Angelo Contreras: rng1 = 39 + 12 - 10 + 1 = 42
rng2 = 75 + 13 - 13 + 1 = 76
Flyout
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Domingo Jimenez: rng1 = 42 + 10 - 10 + 1 = 43
rng2 = 85 + 10 - 13 + 1 = 83
Flyout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Marty Horn: rng1 = 7 + 8 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Orlando Bradford: rng1 = 88 + 11 - 12 - 1 = 86
Hit by pitch
Team 2 pitcher (Chang Kwan): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Tyler Sanders: rng1 = 82 + 10 - 12 - 1 = 79
rng2 = 95 + 8 - 11 - 1 = 91
Double
Team 2 pitcher (Chang Kwan): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 0

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-3

Jacobi Davis: rng1 = 84 + 16 - 12 - 1 = 87
Walk
Team 2 pitcher (Chang Kwan): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 0

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-3

Byron Lloyd: rng1 = 52 + 16 - 12 - 1 = 55
rng2 = 88 + 15 - 11 - 1 = 91
Flyout
Team 2 pitcher (Chang Kwan): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-3

Rodney Shaffer: rng1 = 51 + 15 - 12 - 1 = 53
rng2 = 30 + 12 - 11 - 1 = 30
Groundout
Team 2 pitcher (Chang Kwan): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Aaron Garcia: rng1 = 75 + 12 - 10 + 1 = 78
rng2 = 40 + 7 - 13 + 1 = 35
Single
Team 1 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ken McKinney: rng1 = 36 + 9 - 10 + 1 = 36
rng2 = 87 + 9 - 13 + 1 = 84
Flyout
Team 1 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Varrien Cannon: rng1 = 86 + 6 - 10 + 1 = 83
rng2 = 68 + 8 - 13 + 1 = 64
Single
Team 1 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Alexis Rojas: rng1 = 87 + 13 - 10 + 1 = 91
rng2 = 30 + 14 - 13 + 1 = 32
Single
Team 1 pitcher (Bradley Weaver): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 0-4

Darrell Williams: rng1 = 96 + 13 - 10 + 1 = 100
rng2 = 24 + 11 - 13 + 1 = 23
Single
Team 1 pitcher (Bradley Weaver): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 0-5

Team 1 pitcher change to Curtis Holmes

Grant Sheppard: rng1 = 3 + 13 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 0-5

Angelo Contreras: rng1 = 71 + 12 - 11 + 1 = 73
rng2 = 99 + 13 - 11 + 1 = 102
Home run
Team 1 pitcher (Curtis Holmes): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Domingo Jimenez: rng1 = 33 + 10 - 11 + 1 = 33
rng2 = 22 + 10 - 11 + 1 = 22
Groundout
Team 1 pitcher (Curtis Holmes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Brent Knight

Kazuhiro Ida: rng1 = 94 + 14 - 10 - 1 = 97
rng2 = 45 + 16 - 13 - 1 = 47
Single
Team 2 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Guy Nicholson: rng1 = 48 + 13 - 10 - 1 = 50
rng2 = 99 + 13 - 13 - 1 = 98
Flyout
Team 2 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Arturo Trujillo: rng1 = 76 + 13 - 10 - 1 = 78
rng2 = 92 + 12 - 13 - 1 = 90
Double
Team 2 pitcher (Brent Knight): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Christian Mendez: rng1 = 57 + 12 - 10 - 1 = 58
rng2 = 55 + 10 - 13 - 1 = 51
Lineout
Team 2 pitcher (Brent Knight): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Orlando Bradford: rng1 = 47 + 11 - 10 - 1 = 47
rng2 = 70 + 8 - 13 - 1 = 64
Flyout
Team 2 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	3	0	0	0	0	0	0	1	2					Nashville
Byron Lloyd	3	0	0	0	0	0	0	1	0	
Rodney Shaffer	4	0	0	0	0	0	0	0	2	
Kazuhiro Ida	3	1	1	0	0	0	0	1	1	
Guy Nicholson	4	0	0	0	0	0	0	0	3	
Arturo Trujillo	4	0	1	1	0	0	1	0	0	
Christian Mendez	4	0	0	0	0	0	0	0	1	
Orlando Bradford	3	0	1	0	0	0	0	0	0	
Tyler Sanders	3	0	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Milton Gibbs	0	1	1	1	0	0	15	7	2	0	2	6	24	
Major Ortiz	0	0	1	0	0	0	3	1	1	0	3	0	6	
Bradley Weaver	0	0	1	0	0	0	4	4	4	0	0	1	8	
Curtis Holmes	0	0	1	0	0	0	2	1	1	1	0	1	3	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	4	3	3	1	0	0	1	1	0					Orlando
Darrell Williams	4	1	2	1	0	0	3	1	1	
Grant Sheppard	5	0	0	0	0	0	0	0	2	
Angelo Contreras	4	1	2	0	0	1	3	1	0	
Domingo Jimenez	5	0	2	0	0	0	1	0	0	
Marty Horn	4	0	1	0	0	0	0	0	2	
Aaron Garcia	3	2	2	0	0	0	0	1	1	
Ken McKinney	3	0	0	0	0	0	0	1	1	
Varrien Cannon	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	1	0	1	1	0	0	24	3	0	0	3	9	30	
Brent Knight	0	0	1	0	0	0	3	2	1	0	0	0	5	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
