TOP INNING 1

Jacobi Davis: rng1 = 52 + 16 - 9 - 1 = 58
rng2 = 35 + 15 - 7 - 1 = 42
Groundout
Team 2 pitcher (Estefania Tejedor): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 28 + 16 - 9 - 1 = 34
rng2 = 92 + 15 - 7 - 1 = 99
Flyout
Team 2 pitcher (Estefania Tejedor): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 27 + 15 - 9 - 1 = 32
rng2 = 92 + 12 - 7 - 1 = 96
Flyout
Team 2 pitcher (Estefania Tejedor): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: rng1 = 76 + 14 - 13 + 1 = 78
rng2 = 39 + 12 - 7 + 1 = 45
Single
Team 1 pitcher (Clay Carson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Vicente Uribe: rng1 = 62 + 12 - 13 + 1 = 62
rng2 = 76 + 12 - 7 + 1 = 82
Flyout
Team 1 pitcher (Clay Carson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drew Briggs: rng1 = 71 + 12 - 13 + 1 = 71
Walk
Team 1 pitcher (Clay Carson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Travis Nichols: rng1 = 82 + 11 - 13 + 1 = 81
rng2 = 45 + 11 - 7 + 1 = 50
Single
Team 1 pitcher (Clay Carson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-1

David Hunter: rng1 = 14 + 8 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Clay Carson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-1

Pierre Moreau: rng1 = 85 + 9 - 13 + 1 = 82
rng2 = 23 + 8 - 7 + 1 = 25
Single
Team 1 pitcher (Clay Carson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Tyrone Morton: rng1 = 22 + 9 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Clay Carson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Kazuhiro Ida: rng1 = 18 + 14 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Estefania Tejedor): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Guy Nicholson: rng1 = 63 + 13 - 9 - 1 = 66
rng2 = 72 + 13 - 7 - 1 = 77
Flyout
Team 2 pitcher (Estefania Tejedor): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Arturo Trujillo: rng1 = 94 + 13 - 9 - 1 = 97
rng2 = 25 + 12 - 7 - 1 = 29
Single
Team 2 pitcher (Estefania Tejedor): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Christian Mendez: rng1 = 60 + 12 - 9 - 1 = 62
rng2 = 90 + 10 - 7 - 1 = 92
Flyout
Team 2 pitcher (Estefania Tejedor): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Moises Bolivar: rng1 = 86 + 8 - 13 + 1 = 82
rng2 = 53 + 8 - 7 + 1 = 55
Single
Team 1 pitcher (Clay Carson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Evan Hudson: rng1 = 58 + 7 - 13 + 1 = 53
rng2 = 58 + 8 - 7 + 1 = 60
Flyout
Team 1 pitcher (Clay Carson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ashraf Saad: rng1 = 8 + 14 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Clay Carson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Vicente Uribe: rng1 = 90 + 12 - 13 + 1 = 90
Walk
Team 1 pitcher (Clay Carson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: [1,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Drew Briggs: rng1 = 14 + 12 - 13 + 1 = 14
rng2 = 46 + 9 - 7 + 1 = 49
Lineout
Team 1 pitcher (Clay Carson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Orlando Bradford: rng1 = 6 + 11 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Estefania Tejedor): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Tyler Sanders: rng1 = 21 + 10 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Estefania Tejedor): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jacobi Davis: rng1 = 56 + 16 - 9 - 1 = 62
rng2 = 42 + 15 - 7 - 1 = 49
Lineout
Team 2 pitcher (Estefania Tejedor): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Travis Nichols: rng1 = 22 + 11 - 13 + 1 = 21
Strikeout
Team 1 pitcher (Clay Carson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

David Hunter: rng1 = 64 + 8 - 13 + 1 = 60
rng2 = 27 + 9 - 7 + 1 = 30
Groundout
Team 1 pitcher (Clay Carson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Pierre Moreau: rng1 = 42 + 9 - 13 + 1 = 39
rng2 = 38 + 8 - 7 + 1 = 40
Groundout
Team 1 pitcher (Clay Carson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Byron Lloyd: rng1 = 1 + 16 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Estefania Tejedor): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rodney Shaffer: rng1 = 28 + 15 - 9 - 1 = 33
rng2 = 92 + 12 - 7 - 1 = 96
Flyout
Team 2 pitcher (Estefania Tejedor): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kazuhiro Ida: rng1 = 23 + 14 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Estefania Tejedor): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Tyrone Morton: rng1 = 81 + 9 - 13 + 1 = 78
rng2 = 34 + 8 - 7 + 1 = 36
Single
Team 1 pitcher (Clay Carson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Moises Bolivar: rng1 = 2 + 8 - 13 + 1 = -2
Strikeout
Team 1 pitcher (Clay Carson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Evan Hudson: rng1 = 8 + 7 - 13 + 1 = 3
Strikeout
Team 1 pitcher (Clay Carson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ashraf Saad: rng1 = 60 + 14 - 13 + 1 = 62
rng2 = 89 + 12 - 7 + 1 = 95
Flyout
Team 1 pitcher (Clay Carson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Guy Nicholson: rng1 = 50 + 13 - 9 - 1 = 53
rng2 = 42 + 13 - 7 - 1 = 47
Groundout
Team 2 pitcher (Estefania Tejedor): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Arturo Trujillo: rng1 = 61 + 13 - 9 - 1 = 64
rng2 = 32 + 12 - 7 - 1 = 36
Groundout
Team 2 pitcher (Estefania Tejedor): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Christian Mendez: rng1 = 87 + 12 - 9 - 1 = 89
Walk
Team 2 pitcher (Estefania Tejedor): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Orlando Bradford: rng1 = 30 + 11 - 9 - 1 = 31
rng2 = 73 + 8 - 7 - 1 = 73
Flyout
Team 2 pitcher (Estefania Tejedor): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Vicente Uribe: rng1 = 72 + 12 - 13 + 1 = 72
Walk
Team 1 pitcher (Clay Carson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Drew Briggs: rng1 = 98 + 12 - 13 + 1 = 98
rng2 = 3 + 9 - 7 + 1 = 6
Single
Team 1 pitcher (Clay Carson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Travis Nichols: rng1 = 46 + 11 - 13 + 1 = 45
rng2 = 48 + 11 - 7 + 1 = 53
Lineout
Team 1 pitcher (Clay Carson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

David Hunter: rng1 = 34 + 8 - 13 + 1 = 30
rng2 = 49 + 9 - 7 + 1 = 52
Lineout
Team 1 pitcher (Clay Carson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Pierre Moreau: rng1 = 16 + 9 - 13 + 1 = 13
rng2 = 89 + 8 - 7 + 1 = 91
Flyout
Team 1 pitcher (Clay Carson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Tyler Sanders: rng1 = 72 + 10 - 9 - 1 = 72
Walk
Team 2 pitcher (Estefania Tejedor): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jacobi Davis: rng1 = 72 + 16 - 9 - 1 = 78
rng2 = 22 + 15 - 7 - 1 = 29
Single
Team 2 pitcher (Estefania Tejedor): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Byron Lloyd: rng1 = 95 + 16 - 9 - 1 = 101
rng2 = 20 + 15 - 7 - 1 = 27
Single
Team 2 pitcher (Estefania Tejedor): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-2

Rodney Shaffer: rng1 = 25 + 15 - 9 - 1 = 30
rng2 = 22 + 12 - 7 - 1 = 26
Groundout
Team 2 pitcher (Estefania Tejedor): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 1-2

Kazuhiro Ida: rng1 = 7 + 14 - 9 - 1 = 11
rng2 = 61 + 16 - 7 - 1 = 69
Flyout
Team 2 pitcher (Estefania Tejedor): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 1-2

Guy Nicholson: rng1 = 78 + 13 - 9 - 1 = 81
rng2 = 36 + 13 - 7 - 1 = 41
Single
Team 2 pitcher (Estefania Tejedor): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Arturo Trujillo: rng1 = 25 + 13 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Estefania Tejedor): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Bradley Weaver

Tyrone Morton: rng1 = 81 + 9 - 10 + 1 = 81
rng2 = 4 + 8 - 13 + 1 = 0
Single
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Moises Bolivar: rng1 = 54 + 8 - 10 + 1 = 53
rng2 = 55 + 8 - 13 + 1 = 51
Lineout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Evan Hudson: rng1 = 71 + 7 - 10 + 1 = 69
rng2 = 12 + 8 - 13 + 1 = 8
Groundout
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Ashraf Saad: rng1 = 48 + 14 - 10 + 1 = 53
rng2 = 85 + 12 - 13 + 1 = 85
Flyout
Team 1 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Lance Kirby

Christian Mendez: rng1 = 8 + 12 - 13 - 1 = 6
Strikeout
Team 2 pitcher (Lance Kirby): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Orlando Bradford: rng1 = 22 + 11 - 13 - 1 = 19
Strikeout
Team 2 pitcher (Lance Kirby): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tyler Sanders: rng1 = 31 + 10 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Lance Kirby): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Vicente Uribe: rng1 = 70 + 12 - 10 + 1 = 73
rng2 = 83 + 12 - 13 + 1 = 83
Home run
Team 1 pitcher (Bradley Weaver): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Drew Briggs: rng1 = 62 + 12 - 10 + 1 = 65
rng2 = 100 + 9 - 13 + 1 = 97
Flyout
Team 1 pitcher (Bradley Weaver): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Travis Nichols: rng1 = 26 + 11 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Bradley Weaver): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

David Hunter: rng1 = 62 + 8 - 10 + 1 = 61
rng2 = 93 + 9 - 13 + 1 = 90
Flyout
Team 1 pitcher (Bradley Weaver): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Jacobi Davis: rng1 = 7 + 16 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Lance Kirby): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Byron Lloyd: rng1 = 94 + 16 - 13 - 1 = 96
rng2 = 74 + 15 - 13 - 1 = 75
Double
Team 2 pitcher (Lance Kirby): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Rodney Shaffer: rng1 = 38 + 15 - 13 - 1 = 39
rng2 = 68 + 12 - 13 - 1 = 66
Flyout
Team 2 pitcher (Lance Kirby): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Kazuhiro Ida: rng1 = 84 + 14 - 13 - 1 = 84
rng2 = 50 + 16 - 13 - 1 = 52
Single
Team 2 pitcher (Lance Kirby): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Guy Nicholson: rng1 = 47 + 13 - 13 - 1 = 46
rng2 = 91 + 13 - 13 - 1 = 90
Flyout
Team 2 pitcher (Lance Kirby): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Curtis Holmes

Pierre Moreau: rng1 = 95 + 9 - 11 + 1 = 94
rng2 = 44 + 8 - 11 + 1 = 42
Single
Team 1 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Tyrone Morton: rng1 = 56 + 9 - 11 + 1 = 55
rng2 = 60 + 8 - 11 + 1 = 58
Lineout
Team 1 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Moises Bolivar: rng1 = 52 + 8 - 11 + 1 = 50
rng2 = 3 + 8 - 11 + 1 = 1
Groundout
Team 1 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Evan Hudson: rng1 = 79 + 7 - 11 + 1 = 76
rng2 = 50 + 8 - 11 + 1 = 48
Single
Team 1 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Ashraf Saad: rng1 = 20 + 14 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Curtis Holmes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Rob Bowman

Arturo Trujillo: rng1 = 12 + 13 - 11 - 1 = 13
rng2 = 38 + 12 - 14 - 1 = 35
Groundout
Team 2 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Christian Mendez: rng1 = 97 + 12 - 11 - 1 = 97
rng2 = 55 + 10 - 14 - 1 = 50
Single
Team 2 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Orlando Bradford: rng1 = 73 + 11 - 11 - 1 = 72
Walk
Team 2 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Tyler Sanders: rng1 = 32 + 10 - 11 - 1 = 30
rng2 = 46 + 8 - 14 - 1 = 39
Groundout
Team 2 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [7,2], base3: [6,2]
base1: false, base2: true, base3: true
Score: 4-3

Jacobi Davis: rng1 = 67 + 16 - 11 - 1 = 71
Walk
Team 2 pitcher (Rob Bowman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [0,2], base2: [7,2], base3: [6,2]
base1: true, base2: true, base3: true
Score: 4-3

Byron Lloyd: rng1 = 63 + 16 - 11 - 1 = 67
rng2 = 69 + 15 - 14 - 1 = 69
Flyout
Team 2 pitcher (Rob Bowman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Tim Brooks

Vicente Uribe: rng1 = 34 + 12 - 12 + 1 = 35
rng2 = 82 + 12 - 12 + 1 = 83
Flyout
Team 1 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Drew Briggs: rng1 = 34 + 12 - 12 + 1 = 35
rng2 = 2 + 9 - 12 + 1 = 0
Groundout
Team 1 pitcher (Tim Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Travis Nichols: rng1 = 73 + 11 - 12 + 1 = 73
rng2 = 89 + 11 - 12 + 1 = 89
Double
Team 1 pitcher (Tim Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 4-3

David Hunter: rng1 = 39 + 8 - 12 + 1 = 36
rng2 = 3 + 9 - 12 + 1 = 1
Groundout
Team 1 pitcher (Tim Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	4	1	1	0	0	0	0	1	1					Nashville
Byron Lloyd	5	2	2	1	0	0	0	0	1	
Rodney Shaffer	4	0	0	0	0	0	1	0	0	
Kazuhiro Ida	4	0	1	0	0	0	1	0	2	
Guy Nicholson	4	0	1	0	0	0	2	0	0	
Arturo Trujillo	4	0	1	0	0	0	0	0	1	
Christian Mendez	3	0	1	0	0	0	0	1	1	
Orlando Bradford	3	0	0	0	0	0	0	1	2	
Tyler Sanders	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	0	0	1	1	0	0	15	6	2	0	3	6	24	
Bradley Weaver	1	0	1	0	0	0	6	2	1	1	0	1	8	
Curtis Holmes	0	0	1	0	0	0	3	2	0	0	0	1	5	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	1	0	1	1	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	5	1	1	0	0	0	0	0	2					NewHaven
Vicente Uribe	3	1	1	0	0	1	1	2	0	
Drew Briggs	4	1	1	0	0	0	0	1	0	
Travis Nichols	5	0	2	1	0	0	1	0	2	
David Hunter	5	0	0	0	0	0	0	0	1	
Pierre Moreau	4	0	2	0	0	0	1	0	0	
Tyrone Morton	4	0	2	0	0	0	0	0	1	
Moises Bolivar	4	0	1	0	0	0	0	0	1	
Evan Hudson	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Estefania Tejedor	0	0	1	1	0	0	18	4	3	0	2	6	24	
Lance Kirby	0	1	1	0	0	0	6	2	1	0	0	4	8	
Rob Bowman	0	0	1	0	0	0	3	1	0	0	2	0	6	
Alfonso Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
