TOP INNING 1

Logan Chambers: rng1 = 15 + 13 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Jonathan Carmichael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 97 + 13 - 9 - 1 = 100
rng2 = 70 + 13 - 9 - 1 = 73
Double
Team 2 pitcher (Jonathan Carmichael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 4 + 13 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Jonathan Carmichael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Tristian Love: rng1 = 29 + 8 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Jonathan Carmichael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Finnegan Maxwell: rng1 = 15 + 13 - 14 + 1 = 15
rng2 = 30 + 14 - 13 + 1 = 32
Groundout
Team 1 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 51 + 7 - 14 + 1 = 45
rng2 = 83 + 6 - 13 + 1 = 77
Flyout
Team 1 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emiliano Costa: rng1 = 17 + 7 - 14 + 1 = 11
rng2 = 75 + 8 - 13 + 1 = 71
Flyout
Team 1 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Aldo Gilmore: rng1 = 18 + 10 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Jonathan Carmichael): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 59 + 8 - 9 - 1 = 57
rng2 = 82 + 9 - 9 - 1 = 81
Flyout
Team 2 pitcher (Jonathan Carmichael): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 21 + 8 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Jonathan Carmichael): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Angel Gutiérrez: rng1 = 73 + 11 - 14 + 1 = 71
Walk
Team 1 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alejandro Munoz: rng1 = 67 + 3 - 14 + 1 = 57
rng2 = 41 + 11 - 13 + 1 = 40
Groundout
Team 1 pitcher (Zachary Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 77 + 5 - 14 + 1 = 69
rng2 = 8 + 5 - 13 + 1 = 1
Groundout
Team 1 pitcher (Zachary Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Zahir Burgos: rng1 = 39 + 3 - 9 - 1 = 32
rng2 = 55 + 8 - 9 - 1 = 53
Lineout
Team 2 pitcher (Jonathan Carmichael): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 10 + 5 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Jonathan Carmichael): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 82 + 13 - 9 - 1 = 85
rng2 = 89 + 7 - 9 - 1 = 86
Double
Team 2 pitcher (Jonathan Carmichael): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nick Hamburger: rng1 = 74 + 13 - 9 - 1 = 77
rng2 = 93 + 13 - 9 - 1 = 96
Home run
Team 2 pitcher (Jonathan Carmichael): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Nicolás Moruga: rng1 = 43 + 13 - 9 - 1 = 46
rng2 = 10 + 11 - 9 - 1 = 11
Groundout
Team 2 pitcher (Jonathan Carmichael): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Valentino Rubio: rng1 = 24 + 6 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Zachary Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Santino Alcantara: rng1 = 42 + 1 - 14 + 1 = 30
rng2 = 3 + 7 - 13 + 1 = -2
Groundout
Team 1 pitcher (Zachary Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Keylon Wilkins: rng1 = 90 + 1 - 14 + 1 = 78
rng2 = 80 + 6 - 13 + 1 = 74
Double
Team 1 pitcher (Zachary Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Finnegan Maxwell: rng1 = 24 + 13 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Zachary Pearson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Tristian Love: rng1 = 57 + 8 - 9 - 1 = 55
rng2 = 27 + 13 - 9 - 1 = 30
Groundout
Team 2 pitcher (Jonathan Carmichael): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aldo Gilmore: rng1 = 53 + 10 - 9 - 1 = 53
rng2 = 59 + 9 - 9 - 1 = 58
Lineout
Team 2 pitcher (Jonathan Carmichael): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Alexis Shultz: rng1 = 59 + 8 - 9 - 1 = 57
rng2 = 24 + 9 - 9 - 1 = 23
Groundout
Team 2 pitcher (Jonathan Carmichael): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Ken McKinney: rng1 = 99 + 7 - 14 + 1 = 93
rng2 = 42 + 6 - 13 + 1 = 36
Single
Team 1 pitcher (Zachary Pearson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Emiliano Costa: rng1 = 16 + 7 - 14 + 1 = 10
Strikeout
Team 1 pitcher (Zachary Pearson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Angel Gutiérrez: rng1 = 90 + 11 - 14 + 1 = 88
Walk
Team 1 pitcher (Zachary Pearson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Alejandro Munoz: rng1 = 59 + 3 - 14 + 1 = 49
rng2 = 33 + 11 - 13 + 1 = 32
Groundout
Team 1 pitcher (Zachary Pearson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: [3,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 2-0

Noah Key: rng1 = 63 + 5 - 14 + 1 = 55
rng2 = 94 + 5 - 13 + 1 = 87
Flyout
Team 1 pitcher (Zachary Pearson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Lucián Chicote: rng1 = 93 + 8 - 9 - 1 = 91
rng2 = 45 + 6 - 9 - 1 = 41
Single
Team 2 pitcher (Jonathan Carmichael): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Zahir Burgos: rng1 = 64 + 3 - 9 - 1 = 57
rng2 = 80 + 8 - 9 - 1 = 78
Flyout
Team 2 pitcher (Jonathan Carmichael): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Joaquín Laguna: rng1 = 94 + 5 - 9 - 1 = 89
Walk
Team 2 pitcher (Jonathan Carmichael): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Logan Chambers: rng1 = 15 + 13 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Jonathan Carmichael): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Nick Hamburger: rng1 = 91 + 13 - 9 - 1 = 94
rng2 = 94 + 13 - 9 - 1 = 97
Home run
Team 2 pitcher (Jonathan Carmichael): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Nicolás Moruga: rng1 = 18 + 13 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Jonathan Carmichael): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 5

Valentino Rubio: rng1 = 80 + 6 - 14 + 1 = 73
rng2 = 44 + 4 - 13 + 1 = 36
Single
Team 1 pitcher (Zachary Pearson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Santino Alcantara: rng1 = 25 + 1 - 14 + 1 = 13
rng2 = 15 + 7 - 13 + 1 = 10
Groundout
Team 1 pitcher (Zachary Pearson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Keylon Wilkins: rng1 = 50 + 1 - 14 + 1 = 38
rng2 = 45 + 6 - 13 + 1 = 39
Groundout
Team 1 pitcher (Zachary Pearson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Finnegan Maxwell: rng1 = 66 + 13 - 14 + 1 = 66
rng2 = 6 + 14 - 13 + 1 = 8
Groundout
Team 1 pitcher (Zachary Pearson): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 6

Team 2 pitcher change to David Juarez

Tristian Love: rng1 = 25 + 8 - 9 - 1 = 23
Strikeout
Team 2 pitcher (David Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Aldo Gilmore: rng1 = 78 + 10 - 9 - 1 = 78
rng2 = 95 + 9 - 8 - 1 = 95
Home run
Team 2 pitcher (David Juarez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Alexis Shultz: rng1 = 32 + 8 - 9 - 1 = 30
rng2 = 94 + 9 - 8 - 1 = 94
Flyout
Team 2 pitcher (David Juarez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Lucián Chicote: rng1 = 38 + 8 - 9 - 1 = 36
rng2 = 41 + 6 - 8 - 1 = 38
Groundout
Team 2 pitcher (David Juarez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 6

Ken McKinney: rng1 = 68 + 7 - 14 + 1 = 62
rng2 = 28 + 6 - 13 + 1 = 22
Groundout
Team 1 pitcher (Zachary Pearson): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Emiliano Costa: rng1 = 26 + 7 - 14 + 1 = 20
Strikeout
Team 1 pitcher (Zachary Pearson): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Angel Gutiérrez: rng1 = 5 + 11 - 14 + 1 = 3
Strikeout
Team 1 pitcher (Zachary Pearson): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Sergio Narvaez

Zahir Burgos: rng1 = 69 + 3 - 12 - 1 = 59
rng2 = 10 + 8 - 13 - 1 = 4
Groundout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Joaquín Laguna: rng1 = 98 + 5 - 12 - 1 = 90
Walk
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Logan Chambers: rng1 = 33 + 13 - 12 - 1 = 33
rng2 = 3 + 7 - 13 - 1 = -4
Groundout
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 7

Alejandro Munoz: rng1 = 24 + 3 - 14 + 1 = 14
rng2 = 77 + 11 - 13 + 1 = 76
Flyout
Team 1 pitcher (Zachary Pearson): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Noah Key: rng1 = 54 + 5 - 14 + 1 = 46
rng2 = 73 + 5 - 13 + 1 = 66
Flyout
Team 1 pitcher (Zachary Pearson): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Valentino Rubio: rng1 = 12 + 6 - 14 + 1 = 5
Strikeout
Team 1 pitcher (Zachary Pearson): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 8

Nick Hamburger: rng1 = 34 + 13 - 12 - 1 = 34
rng2 = 64 + 13 - 13 - 1 = 63
Flyout
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Nicolás Moruga: rng1 = 50 + 13 - 12 - 1 = 50
rng2 = 65 + 11 - 13 - 1 = 62
Flyout
Team 2 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Tristian Love: rng1 = 50 + 8 - 12 - 1 = 45
rng2 = 6 + 13 - 13 - 1 = 5
Groundout
Team 2 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 8

Santino Alcantara: rng1 = 94 + 1 - 14 + 1 = 82
rng2 = 56 + 7 - 13 + 1 = 51
Single
Team 1 pitcher (Zachary Pearson): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Keylon Wilkins: rng1 = 45 + 1 - 14 + 1 = 33
rng2 = 31 + 6 - 13 + 1 = 25
Groundout
Team 1 pitcher (Zachary Pearson): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 6-0

Finnegan Maxwell: rng1 = 16 + 13 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Zachary Pearson): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 6-0

Ken McKinney: rng1 = 32 + 7 - 14 + 1 = 26
Strikeout
Team 1 pitcher (Zachary Pearson): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Abel Vera

Aldo Gilmore: rng1 = 40 + 10 - 11 - 1 = 38
rng2 = 47 + 9 - 9 - 1 = 46
Groundout
Team 2 pitcher (Abel Vera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Alexis Shultz: rng1 = 47 + 8 - 11 - 1 = 43
rng2 = 4 + 9 - 9 - 1 = 3
Groundout
Team 2 pitcher (Abel Vera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Lucián Chicote: rng1 = 76 + 8 - 11 - 1 = 72
Walk
Team 2 pitcher (Abel Vera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Zahir Burgos: rng1 = 8 + 3 - 11 - 1 = -1
Strikeout
Team 2 pitcher (Abel Vera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Shane Moran

Emiliano Costa: rng1 = 82 + 7 - 4 + 1 = 86
Hit by pitch
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Angel Gutiérrez: rng1 = 91 + 11 - 4 + 1 = 99
rng2 = 22 + 15 - 5 + 1 = 33
Single
Team 1 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Alejandro Munoz: rng1 = 89 + 3 - 4 + 1 = 89
Walk
Team 1 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [4,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 6-0

Noah Key: rng1 = 42 + 5 - 4 + 1 = 44
rng2 = 7 + 5 - 5 + 1 = 8
Groundout
Team 1 pitcher (Shane Moran): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [4,1], base3: [3,1]
base1: false, base2: true, base3: true
Score: 6-1

Valentino Rubio: rng1 = 29 + 6 - 4 + 1 = 32
rng2 = 54 + 4 - 5 + 1 = 54
Lineout
Team 1 pitcher (Shane Moran): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [4,1], base3: [3,1]
base1: false, base2: true, base3: true
Score: 6-1

Santino Alcantara: rng1 = 12 + 1 - 4 + 1 = 10
Strikeout
Team 1 pitcher (Shane Moran): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 5
Team 1 runs: 6
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Aug-24
Logan Chambers	4	1	1	1	0	0	0	0	2					New York
Nick Hamburger	4	2	3	1	0	2	5	0	0	
Nicolás Moruga	4	0	0	0	0	0	0	0	2	
Tristian Love	4	0	0	0	0	0	0	0	2	
Aldo Gilmore	4	1	1	0	0	1	1	0	1	
Alexis Shultz	4	0	0	0	0	0	0	0	0	
Lucián Chicote	3	1	1	0	0	0	0	1	1	
Zahir Burgos	4	0	0	0	0	0	0	0	1	
Joaquín Laguna	1	1	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	24	4	0	0	2	8	29	
Shane Moran	0	0	1	0	0	0	3	1	1	0	1	1	6	
Trey Hendrickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Aug-24
Finnegan Maxwell	4	0	0	0	0	0	0	0	2					Dallas
Ken McKinney	4	0	1	0	0	0	0	0	1	
Emiliano Costa	3	1	0	0	0	0	0	0	2	
Angel Gutiérrez	2	0	1	0	0	0	0	2	1	
Alejandro Munoz	3	0	0	0	0	0	0	1	0	
Noah Key	4	0	0	0	0	0	1	0	0	
Valentino Rubio	4	0	1	0	0	0	0	0	2	
Santino Alcantara	4	0	1	0	0	0	0	0	1	
Keylon Wilkins	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Carmichael	0	1	1	1	0	0	15	5	5	2	1	8	21	
David Juarez	0	0	1	0	0	0	3	1	1	1	0	1	4	
Sergio Narvaez	0	0	1	0	0	0	6	0	0	0	1	0	6	
Abel Vera	0	0	1	0	0	0	3	0	0	0	1	1	4	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	
