TOP INNING 1

Logan Chambers: rng1 = 67 + 13 - 15 - 1 = 64
rng2 = 62 + 8 - 14 - 1 = 55
Lineout
Team 2 pitcher (Martin Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 67 + 12 - 15 - 1 = 63
rng2 = 46 + 14 - 14 - 1 = 45
Groundout
Team 2 pitcher (Martin Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 5 + 12 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Martin Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: rng1 = 100 + 15 - 11 + 1 = 105
rng2 = 87 + 13 - 11 + 1 = 90
Double
Team 1 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ashton Martin: rng1 = 58 + 13 - 11 + 1 = 61
rng2 = 55 + 14 - 11 + 1 = 59
Flyout
Team 1 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Mason Foster: rng1 = 64 + 12 - 11 + 1 = 66
rng2 = 56 + 11 - 11 + 1 = 57
Lineout
Team 1 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Caden Beckett: rng1 = 18 + 11 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Tristian Love: rng1 = 82 + 11 - 15 - 1 = 77
rng2 = 47 + 12 - 14 - 1 = 44
Single
Team 2 pitcher (Martin Gutiérrez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 85 + 9 - 15 - 1 = 78
rng2 = 31 + 11 - 14 - 1 = 27
Single
Team 2 pitcher (Martin Gutiérrez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alexis Shultz: rng1 = 23 + 8 - 15 - 1 = 15
rng2 = 61 + 8 - 14 - 1 = 54
Lineout
Team 2 pitcher (Martin Gutiérrez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Lucián Chicote: rng1 = 65 + 8 - 15 - 1 = 57
rng2 = 93 + 8 - 14 - 1 = 86
Flyout
Team 2 pitcher (Martin Gutiérrez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Cevonte Riley: rng1 = 22 + 7 - 15 - 1 = 13
rng2 = 39 + 7 - 14 - 1 = 31
Groundout
Team 2 pitcher (Martin Gutiérrez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Quinell McDaniel: rng1 = 51 + 9 - 11 + 1 = 50
rng2 = 41 + 8 - 11 + 1 = 39
Groundout
Team 1 pitcher (Zachary Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: rng1 = 33 + 6 - 11 + 1 = 29
rng2 = 44 + 9 - 11 + 1 = 43
Groundout
Team 1 pitcher (Zachary Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 29 + 3 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Zachary Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Zahir Burgos: rng1 = 10 + 4 - 15 - 1 = -2
Strikeout
Team 2 pitcher (Martin Gutiérrez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 64 + 13 - 15 - 1 = 61
rng2 = 35 + 8 - 14 - 1 = 28
Groundout
Team 2 pitcher (Martin Gutiérrez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 68 + 12 - 15 - 1 = 64
rng2 = 1 + 14 - 14 - 1 = 0
Groundout
Team 2 pitcher (Martin Gutiérrez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Stanley Soto: rng1 = 81 + 7 - 11 + 1 = 78
rng2 = 72 + 4 - 11 + 1 = 66
Double
Team 1 pitcher (Zachary Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Reese Ross: rng1 = 42 + 3 - 11 + 1 = 35
rng2 = 63 + 7 - 11 + 1 = 60
Flyout
Team 1 pitcher (Zachary Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Phoenix Moore: rng1 = 31 + 15 - 11 + 1 = 36
rng2 = 67 + 13 - 11 + 1 = 70
Flyout
Team 1 pitcher (Zachary Pearson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ashton Martin: rng1 = 84 + 13 - 11 + 1 = 87
Walk
Team 1 pitcher (Zachary Pearson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Mason Foster: rng1 = 31 + 12 - 11 + 1 = 33
rng2 = 21 + 11 - 11 + 1 = 22
Groundout
Team 1 pitcher (Zachary Pearson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Edward Cox: rng1 = 52 + 12 - 15 - 1 = 48
rng2 = 77 + 7 - 14 - 1 = 69
Flyout
Team 2 pitcher (Martin Gutiérrez): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 25 + 11 - 15 - 1 = 20
Strikeout
Team 2 pitcher (Martin Gutiérrez): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 82 + 9 - 15 - 1 = 75
rng2 = 62 + 11 - 14 - 1 = 58
Single
Team 2 pitcher (Martin Gutiérrez): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 66 + 8 - 15 - 1 = 58
rng2 = 100 + 8 - 14 - 1 = 93
Flyout
Team 2 pitcher (Martin Gutiérrez): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Caden Beckett: rng1 = 26 + 11 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Zachary Pearson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 34 + 9 - 11 + 1 = 33
rng2 = 52 + 8 - 11 + 1 = 50
Lineout
Team 1 pitcher (Zachary Pearson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: rng1 = 48 + 6 - 11 + 1 = 44
rng2 = 26 + 9 - 11 + 1 = 25
Groundout
Team 1 pitcher (Zachary Pearson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Lucián Chicote: rng1 = 53 + 8 - 15 - 1 = 45
rng2 = 62 + 8 - 14 - 1 = 55
Lineout
Team 2 pitcher (Martin Gutiérrez): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cevonte Riley: rng1 = 30 + 7 - 15 - 1 = 21
Strikeout
Team 2 pitcher (Martin Gutiérrez): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 85 + 4 - 15 - 1 = 73
rng2 = 34 + 8 - 14 - 1 = 27
Single
Team 2 pitcher (Martin Gutiérrez): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 54 + 13 - 15 - 1 = 51
rng2 = 29 + 8 - 14 - 1 = 22
Groundout
Team 2 pitcher (Martin Gutiérrez): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Ethan Clarke: rng1 = 47 + 3 - 11 + 1 = 40
rng2 = 58 + 8 - 11 + 1 = 56
Lineout
Team 1 pitcher (Zachary Pearson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: rng1 = 81 + 7 - 11 + 1 = 78
rng2 = 75 + 4 - 11 + 1 = 69
Double
Team 1 pitcher (Zachary Pearson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Reese Ross: rng1 = 60 + 3 - 11 + 1 = 53
rng2 = 32 + 7 - 11 + 1 = 29
Groundout
Team 1 pitcher (Zachary Pearson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Phoenix Moore: rng1 = 55 + 15 - 11 + 1 = 60
rng2 = 98 + 13 - 11 + 1 = 101
Flyout
Team 1 pitcher (Zachary Pearson): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Nicolás Moruga: rng1 = 9 + 12 - 15 - 1 = 5
Strikeout
Team 2 pitcher (Martin Gutiérrez): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 69 + 12 - 15 - 1 = 65
rng2 = 76 + 7 - 14 - 1 = 68
Flyout
Team 2 pitcher (Martin Gutiérrez): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 36 + 11 - 15 - 1 = 31
rng2 = 34 + 12 - 14 - 1 = 31
Groundout
Team 2 pitcher (Martin Gutiérrez): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Ashton Martin: rng1 = 12 + 13 - 11 + 1 = 15
rng2 = 97 + 14 - 11 + 1 = 101
Flyout
Team 1 pitcher (Zachary Pearson): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 9 + 12 - 11 + 1 = 11
rng2 = 90 + 11 - 11 + 1 = 91
Flyout
Team 1 pitcher (Zachary Pearson): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 13 + 11 - 11 + 1 = 14
rng2 = 49 + 11 - 11 + 1 = 50
Lineout
Team 1 pitcher (Zachary Pearson): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Aldo Gilmore: rng1 = 1 + 9 - 15 - 1 = -6
Strikeout
Team 2 pitcher (Martin Gutiérrez): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 51 + 8 - 15 - 1 = 43
rng2 = 19 + 8 - 14 - 1 = 12
Groundout
Team 2 pitcher (Martin Gutiérrez): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 5 + 8 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Martin Gutiérrez): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Quinell McDaniel: rng1 = 22 + 9 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Zachary Pearson): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Felipe Grimes: rng1 = 20 + 6 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Zachary Pearson): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 61 + 3 - 11 + 1 = 54
rng2 = 49 + 8 - 11 + 1 = 47
Groundout
Team 1 pitcher (Zachary Pearson): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Cevonte Riley: rng1 = 15 + 7 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Martin Gutiérrez): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 41 + 4 - 15 - 1 = 29
rng2 = 84 + 8 - 14 - 1 = 77
Flyout
Team 2 pitcher (Martin Gutiérrez): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 9 + 13 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Martin Gutiérrez): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 8

Stanley Soto: rng1 = 27 + 7 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Zachary Pearson): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Reese Ross: rng1 = 64 + 3 - 11 + 1 = 57
rng2 = 30 + 7 - 11 + 1 = 27
Groundout
Team 1 pitcher (Zachary Pearson): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: rng1 = 94 + 15 - 11 + 1 = 99
rng2 = 80 + 13 - 11 + 1 = 83
Home run
Team 1 pitcher (Zachary Pearson): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ashton Martin: rng1 = 73 + 13 - 11 + 1 = 76
rng2 = 31 + 14 - 11 + 1 = 35
Single
Team 1 pitcher (Zachary Pearson): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mason Foster: rng1 = 74 + 12 - 11 + 1 = 76
rng2 = 83 + 11 - 11 + 1 = 84
Home run
Team 1 pitcher (Zachary Pearson): 30 batters faced, 3 runs allowed = 30 + 7.5 = 37.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Team 1 pitcher change to Trey Hendrickson

Caden Beckett: rng1 = 12 + 11 - 14 + 1 = 10
Strikeout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Jensen Garrish

Nicolás Moruga: rng1 = 34 + 12 - 10 - 1 = 35
rng2 = 76 + 14 - 13 - 1 = 76
Flyout
Team 2 pitcher (Jensen Garrish): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Edward Cox: rng1 = 77 + 12 - 10 - 1 = 78
rng2 = 33 + 7 - 13 - 1 = 26
Single
Team 2 pitcher (Jensen Garrish): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Tristian Love: rng1 = 84 + 11 - 10 - 1 = 84
rng2 = 94 + 12 - 13 - 1 = 92
Double
Team 2 pitcher (Jensen Garrish): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Aldo Gilmore: rng1 = 86 + 9 - 10 - 1 = 84
rng2 = 52 + 11 - 13 - 1 = 49
Single
Team 2 pitcher (Jensen Garrish): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Alexis Shultz: rng1 = 11 + 8 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Jensen Garrish): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Lucián Chicote: rng1 = 77 + 8 - 10 - 1 = 74
rng2 = 30 + 8 - 13 - 1 = 24
Single
Team 2 pitcher (Jensen Garrish): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [6,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Cevonte Riley: rng1 = 32 + 7 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Jensen Garrish): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-24
Logan Chambers	4	0	0	0	0	0	0	0	1					New York
Nicolás Moruga	4	0	0	0	0	0	0	0	1	
Edward Cox	4	1	1	0	0	0	0	0	1	
Tristian Love	4	1	2	1	0	0	1	0	1	
Aldo Gilmore	4	0	3	0	0	0	1	0	1	
Alexis Shultz	4	0	0	0	0	0	0	0	1	
Lucián Chicote	4	0	1	0	0	0	0	0	1	
Cevonte Riley	4	0	0	0	0	0	0	0	3	
Zahir Burgos	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	1	1	1	0	0	23	6	3	2	1	6	30	
Trey Hendrickson	0	0	1	0	0	0	1	0	0	0	0	1	1	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-24
Phoenix Moore	4	1	2	1	0	1	1	0	0					Los Angeles
Ashton Martin	3	1	1	0	0	0	0	1	0	
Mason Foster	4	1	1	0	0	1	2	0	0	
Caden Beckett	4	0	0	0	0	0	0	0	3	
Quinell McDaniel	3	0	0	0	0	0	0	0	1	
Felipe Grimes	3	0	0	0	0	0	0	0	1	
Ethan Clarke	3	0	0	0	0	0	0	0	1	
Stanley Soto	3	0	2	2	0	0	0	0	1	
Reese Ross	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	24	4	0	0	0	9	28	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	1	0	1	1	3	4	2	0	0	2	7	
