TOP INNING 1

Juan Manzanares: rng1 = 43 + 15 - 15 - 1 = 42
rng2 = 94 + 11 - 15 - 1 = 89
Flyout
Team 2 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 59 + 15 - 15 - 1 = 58
rng2 = 29 + 10 - 15 - 1 = 23
Groundout
Team 2 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 25 + 13 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: rng1 = 29 + 15 - 15 + 1 = 30
rng2 = 89 + 11 - 15 + 1 = 86
Flyout
Team 1 pitcher (Freddie Bailey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 93 + 12 - 15 + 1 = 91
rng2 = 57 + 12 - 15 + 1 = 55
Single
Team 1 pitcher (Freddie Bailey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 78 + 11 - 15 + 1 = 75
rng2 = 86 + 9 - 15 + 1 = 81
Home run
Team 1 pitcher (Freddie Bailey): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dushane Rice: rng1 = 88 + 10 - 15 + 1 = 84
rng2 = 71 + 12 - 15 + 1 = 69
Double
Team 1 pitcher (Freddie Bailey): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Bailey Myers-Morgan: rng1 = 58 + 8 - 15 + 1 = 52
rng2 = 55 + 12 - 15 + 1 = 53
Lineout
Team 1 pitcher (Freddie Bailey): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Casey Myers-Morgan: rng1 = 24 + 7 - 15 + 1 = 17
Strikeout
Team 1 pitcher (Freddie Bailey): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Arturo Bellamy: rng1 = 21 + 14 - 15 - 1 = 19
Strikeout
Team 2 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chris Barber: rng1 = 54 + 8 - 15 - 1 = 46
rng2 = 48 + 8 - 15 - 1 = 40
Groundout
Team 2 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Darren Adams: rng1 = 25 + 4 - 15 - 1 = 13
rng2 = 81 + 9 - 15 - 1 = 74
Flyout
Team 2 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Ari Nikolas: rng1 = 67 + 3 - 15 + 1 = 56
rng2 = 26 + 9 - 15 + 1 = 21
Groundout
Team 1 pitcher (Freddie Bailey): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jeremy Webster: rng1 = 96 + 5 - 15 + 1 = 87
Walk
Team 1 pitcher (Freddie Bailey): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Drew Nelson: rng1 = 62 + 6 - 15 + 1 = 54
rng2 = 10 + 6 - 15 + 1 = 2
Groundout
Team 1 pitcher (Freddie Bailey): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Qua'sean Price: rng1 = 83 + 15 - 15 + 1 = 84
rng2 = 51 + 11 - 15 + 1 = 48
Single
Team 1 pitcher (Freddie Bailey): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-2

Dekion Atkins: rng1 = 5 + 12 - 15 + 1 = 3
Strikeout
Team 1 pitcher (Freddie Bailey): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Terryl Maxwell: rng1 = 71 + 1 - 15 - 1 = 56
rng2 = 85 + 11 - 15 - 1 = 80
Flyout
Team 2 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alejandro López: rng1 = 42 + 5 - 15 - 1 = 31
rng2 = 42 + 5 - 15 - 1 = 31
Groundout
Team 2 pitcher (Christian Galán): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: rng1 = 11 + 5 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Christian Galán): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Joseph Thayer: rng1 = 86 + 11 - 15 + 1 = 83
rng2 = 37 + 9 - 15 + 1 = 32
Single
Team 1 pitcher (Freddie Bailey): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Dushane Rice: rng1 = 32 + 10 - 15 + 1 = 28
Strikeout
Team 1 pitcher (Freddie Bailey): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Bailey Myers-Morgan: rng1 = 97 + 8 - 15 + 1 = 91
rng2 = 37 + 12 - 15 + 1 = 35
Single
Team 1 pitcher (Freddie Bailey): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Casey Myers-Morgan: rng1 = 63 + 7 - 15 + 1 = 56
rng2 = 48 + 8 - 15 + 1 = 42
Groundout
Team 1 pitcher (Freddie Bailey): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Ari Nikolas: rng1 = 24 + 3 - 15 + 1 = 13
rng2 = 40 + 9 - 15 + 1 = 35
Groundout
Team 1 pitcher (Freddie Bailey): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Juan Manzanares: rng1 = 65 + 15 - 15 - 1 = 64
rng2 = 94 + 11 - 15 - 1 = 89
Flyout
Team 2 pitcher (Christian Galán): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 49 + 15 - 15 - 1 = 48
rng2 = 9 + 10 - 15 - 1 = 3
Groundout
Team 2 pitcher (Christian Galán): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 58 + 13 - 15 - 1 = 55
rng2 = 69 + 10 - 15 - 1 = 63
Flyout
Team 2 pitcher (Christian Galán): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Jeremy Webster: rng1 = 71 + 5 - 15 + 1 = 62
rng2 = 31 + 7 - 15 + 1 = 24
Groundout
Team 1 pitcher (Freddie Bailey): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Drew Nelson: rng1 = 4 + 6 - 15 + 1 = -4
Strikeout
Team 1 pitcher (Freddie Bailey): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Qua'sean Price: rng1 = 32 + 15 - 15 + 1 = 33
rng2 = 36 + 11 - 15 + 1 = 33
Groundout
Team 1 pitcher (Freddie Bailey): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Arturo Bellamy: rng1 = 5 + 14 - 15 - 1 = 3
Strikeout
Team 2 pitcher (Christian Galán): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chris Barber: rng1 = 45 + 8 - 15 - 1 = 37
rng2 = 44 + 8 - 15 - 1 = 36
Groundout
Team 2 pitcher (Christian Galán): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Darren Adams: rng1 = 12 + 4 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Christian Galán): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Dekion Atkins: rng1 = 52 + 12 - 15 + 1 = 50
rng2 = 39 + 12 - 15 + 1 = 37
Groundout
Team 1 pitcher (Freddie Bailey): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Joseph Thayer: rng1 = 83 + 11 - 15 + 1 = 80
rng2 = 11 + 9 - 15 + 1 = 6
Single
Team 1 pitcher (Freddie Bailey): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Dushane Rice: rng1 = 49 + 10 - 15 + 1 = 45
rng2 = 39 + 12 - 15 + 1 = 37
Groundout
Team 1 pitcher (Freddie Bailey): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Terryl Maxwell: rng1 = 63 + 1 - 15 - 1 = 48
rng2 = 29 + 11 - 15 - 1 = 24
Groundout
Team 2 pitcher (Christian Galán): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alejandro López: rng1 = 48 + 5 - 15 - 1 = 37
rng2 = 82 + 5 - 15 - 1 = 71
Flyout
Team 2 pitcher (Christian Galán): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: rng1 = 68 + 5 - 15 - 1 = 57
rng2 = 1 + 5 - 15 - 1 = -10
Groundout
Team 2 pitcher (Christian Galán): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ryu Shi-Woo

Bailey Myers-Morgan: rng1 = 36 + 8 - 8 + 1 = 37
rng2 = 7 + 12 - 8 + 1 = 12
Groundout
Team 1 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Casey Myers-Morgan: rng1 = 29 + 7 - 8 + 1 = 29
rng2 = 91 + 8 - 8 + 1 = 92
Flyout
Team 1 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Ari Nikolas: rng1 = 74 + 3 - 8 + 1 = 70
Walk
Team 1 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jeremy Webster: rng1 = 43 + 5 - 8 + 1 = 41
rng2 = 21 + 7 - 8 + 1 = 21
Groundout
Team 1 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Juan Manzanares: rng1 = 68 + 15 - 15 - 1 = 67
rng2 = 32 + 11 - 15 - 1 = 27
Groundout
Team 2 pitcher (Christian Galán): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 86 + 15 - 15 - 1 = 85
rng2 = 86 + 10 - 15 - 1 = 80
Home run
Team 2 pitcher (Christian Galán): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Byron Bartlett: rng1 = 2 + 13 - 15 - 1 = -1
Strikeout
Team 2 pitcher (Christian Galán): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Arturo Bellamy: rng1 = 84 + 14 - 15 - 1 = 82
rng2 = 34 + 14 - 15 - 1 = 32
Single
Team 2 pitcher (Christian Galán): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Chris Barber: rng1 = 85 + 8 - 15 - 1 = 77
rng2 = 98 + 8 - 15 - 1 = 90
Double
Team 2 pitcher (Christian Galán): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Darren Adams: rng1 = 42 + 4 - 15 - 1 = 30
rng2 = 62 + 9 - 15 - 1 = 55
Lineout
Team 2 pitcher (Christian Galán): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Drew Nelson: rng1 = 64 + 6 - 8 + 1 = 63
rng2 = 84 + 6 - 8 + 1 = 83
Flyout
Team 1 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Qua'sean Price: rng1 = 43 + 15 - 8 + 1 = 51
rng2 = 77 + 11 - 8 + 1 = 81
Flyout
Team 1 pitcher (Ryu Shi-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Dekion Atkins: rng1 = 90 + 12 - 8 + 1 = 95
rng2 = 81 + 12 - 8 + 1 = 86
Double
Team 1 pitcher (Ryu Shi-Woo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Joseph Thayer: rng1 = 64 + 11 - 8 + 1 = 68
rng2 = 89 + 9 - 8 + 1 = 91
Flyout
Team 1 pitcher (Ryu Shi-Woo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Terryl Maxwell: rng1 = 76 + 1 - 15 - 1 = 61
rng2 = 22 + 11 - 15 - 1 = 17
Groundout
Team 2 pitcher (Christian Galán): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Alejandro López: rng1 = 38 + 5 - 15 - 1 = 27
Strikeout
Team 2 pitcher (Christian Galán): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Marcos Gilabert: rng1 = 51 + 5 - 15 - 1 = 40
rng2 = 77 + 5 - 15 - 1 = 66
Flyout
Team 2 pitcher (Christian Galán): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rakeem Bradley

Dushane Rice: rng1 = 31 + 10 - 6 + 1 = 36
rng2 = 51 + 12 - 5 + 1 = 59
Flyout
Team 1 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Bailey Myers-Morgan: rng1 = 76 + 8 - 6 + 1 = 79
rng2 = 53 + 12 - 5 + 1 = 61
Single
Team 1 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Casey Myers-Morgan: rng1 = 51 + 7 - 6 + 1 = 53
rng2 = 66 + 8 - 5 + 1 = 70
Flyout
Team 1 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Ari Nikolas: rng1 = 1 + 3 - 6 + 1 = -1
Strikeout
Team 1 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Brady Goodman

Juan Manzanares: rng1 = 43 + 15 - 12 - 1 = 45
rng2 = 65 + 11 - 15 - 1 = 60
Flyout
Team 2 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Edmundo Pousa: rng1 = 80 + 15 - 12 - 1 = 82
rng2 = 43 + 10 - 15 - 1 = 37
Single
Team 2 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Byron Bartlett: rng1 = 46 + 13 - 12 - 1 = 46
rng2 = 25 + 10 - 15 - 1 = 19
Groundout
Team 2 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Arturo Bellamy: rng1 = 19 + 14 - 12 - 1 = 20
Strikeout
Team 2 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Jeremy Webster: rng1 = 76 + 5 - 6 + 1 = 76
rng2 = 28 + 7 - 5 + 1 = 31
Single
Team 1 pitcher (Rakeem Bradley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Drew Nelson: rng1 = 96 + 6 - 6 + 1 = 97
rng2 = 18 + 6 - 5 + 1 = 20
Single
Team 1 pitcher (Rakeem Bradley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Qua'sean Price: rng1 = 49 + 15 - 6 + 1 = 59
rng2 = 76 + 11 - 5 + 1 = 83
Flyout
Team 1 pitcher (Rakeem Bradley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Dekion Atkins: rng1 = 77 + 12 - 6 + 1 = 84
rng2 = 25 + 12 - 5 + 1 = 33
Single
Team 1 pitcher (Rakeem Bradley): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [1,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Innings: 9
Team 1 hits: 4
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Oct-24
Juan Manzanares	4	0	0	0	0	0	0	0	0					New Orleans
Edmundo Pousa	4	1	2	0	0	1	1	0	0	
Byron Bartlett	4	0	0	0	0	0	0	0	2	
Arturo Bellamy	4	1	1	0	0	0	0	0	3	
Chris Barber	3	0	1	1	0	0	1	0	0	
Darren Adams	3	0	0	0	0	0	0	0	1	
Terryl Maxwell	3	0	0	0	0	0	0	0	0	
Alejandro López	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	0	0	1	1	0	0	15	7	2	1	1	4	22	
Ryu Shi-Woo	0	0	1	0	0	0	6	1	0	0	1	0	8	
Rakeem Bradley	0	1	1	0	0	0	4	4	1	0	0	1	8	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Oct-24
Qua'sean Price	5	0	1	0	0	0	0	0	0					Seattle
Dekion Atkins	5	1	3	1	0	0	1	0	1	
Joseph Thayer	4	1	3	0	0	1	2	0	0	
Dushane Rice	4	0	1	1	0	0	0	0	1	
Bailey Myers-Morgan	4	0	2	0	0	0	0	0	0	
Casey Myers-Morgan	4	0	0	0	0	0	0	0	1	
Ari Nikolas	3	0	0	0	0	0	0	1	1	
Jeremy Webster	3	1	1	0	0	0	0	1	0	
Drew Nelson	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	0	0	1	1	0	0	24	3	2	1	0	7	27	
Brady Goodman	1	0	1	0	0	0	3	1	0	0	0	1	4	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
