TOP INNING 1

Logan Chambers: rng1 = 12 + 14 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Tan Young-Ho): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 84 + 12 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Tan Young-Ho): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 59 + 12 - 9 - 1 = 61
rng2 = 69 + 12 - 9 - 1 = 71
Flyout
Team 2 pitcher (Tan Young-Ho): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 6 + 10 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Tan Young-Ho): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: rng1 = 62 + 14 - 11 + 1 = 66
rng2 = 87 + 7 - 12 + 1 = 83
Flyout
Team 1 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gabe Roberts: rng1 = 16 + 13 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 18 + 11 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Aldo Gilmore: rng1 = 87 + 9 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Tan Young-Ho): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 6 + 7 - 9 - 1 = 3
Groundout
Team 2 pitcher (Tan Young-Ho): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Cevonte Riley: rng1 = 18 + 6 - 9 - 1 = 14
rng2 = 60 + 8 - 9 - 1 = 58
Lineout
Team 2 pitcher (Tan Young-Ho): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alexis Shultz: rng1 = 57 + 7 - 9 - 1 = 54
rng2 = 53 + 7 - 9 - 1 = 50
Lineout
Team 2 pitcher (Tan Young-Ho): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Tommy Baxter: rng1 = 78 + 8 - 11 + 1 = 76
rng2 = 52 + 12 - 12 + 1 = 53
Single
Team 1 pitcher (Carmelo Beldad): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 6 + 11 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Carmelo Beldad): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Secada: rng1 = 78 + 8 - 11 + 1 = 76
rng2 = 68 + 8 - 12 + 1 = 65
Single
Team 1 pitcher (Carmelo Beldad): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Yoshida Kei: rng1 = 13 + 5 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Carmelo Beldad): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Emiel Ware: rng1 = 1 + 6 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Carmelo Beldad): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Duante Jones: rng1 = 74 + 4 - 9 - 1 = 68
rng2 = 48 + 9 - 9 - 1 = 47
Groundout
Team 2 pitcher (Tan Young-Ho): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 31 + 14 - 9 - 1 = 35
rng2 = 66 + 8 - 9 - 1 = 64
Flyout
Team 2 pitcher (Tan Young-Ho): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 98 + 12 - 9 - 1 = 100
rng2 = 96 + 8 - 9 - 1 = 94
Home run
Team 2 pitcher (Tan Young-Ho): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Nicolás Moruga: rng1 = 13 + 12 - 9 - 1 = 15
rng2 = 29 + 12 - 9 - 1 = 31
Groundout
Team 2 pitcher (Tan Young-Ho): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Timothy Bentley: rng1 = 85 + 4 - 11 + 1 = 79
rng2 = 60 + 6 - 12 + 1 = 55
Single
Team 1 pitcher (Carmelo Beldad): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Blake Welsh: rng1 = 95 + 14 - 11 + 1 = 99
rng2 = 33 + 7 - 12 + 1 = 29
Single
Team 1 pitcher (Carmelo Beldad): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Gabe Roberts: rng1 = 6 + 13 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Carmelo Beldad): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Jaquon Lyons: rng1 = 75 + 11 - 11 + 1 = 76
rng2 = 72 + 9 - 12 + 1 = 70
Double
Team 1 pitcher (Carmelo Beldad): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Tommy Baxter: rng1 = 5 + 8 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Carmelo Beldad): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Mahadi Khan: rng1 = 40 + 11 - 11 + 1 = 41
rng2 = 28 + 11 - 12 + 1 = 28
Groundout
Team 1 pitcher (Carmelo Beldad): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Tristian Love: rng1 = 24 + 10 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Tan Young-Ho): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Aldo Gilmore: rng1 = 69 + 9 - 9 - 1 = 68
rng2 = 45 + 11 - 9 - 1 = 46
Groundout
Team 2 pitcher (Tan Young-Ho): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Lucián Chicote: rng1 = 42 + 8 - 9 - 1 = 40
rng2 = 70 + 7 - 9 - 1 = 67
Flyout
Team 2 pitcher (Tan Young-Ho): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Isaac Secada: rng1 = 38 + 8 - 11 + 1 = 36
rng2 = 28 + 8 - 12 + 1 = 25
Groundout
Team 1 pitcher (Carmelo Beldad): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Yoshida Kei: rng1 = 52 + 5 - 11 + 1 = 47
rng2 = 86 + 8 - 12 + 1 = 83
Flyout
Team 1 pitcher (Carmelo Beldad): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Emiel Ware: rng1 = 98 + 6 - 11 + 1 = 94
rng2 = 32 + 7 - 12 + 1 = 28
Single
Team 1 pitcher (Carmelo Beldad): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Timothy Bentley: rng1 = 93 + 4 - 11 + 1 = 87
Walk
Team 1 pitcher (Carmelo Beldad): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Blake Welsh: rng1 = 17 + 14 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Carmelo Beldad): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Cevonte Riley: rng1 = 29 + 6 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Tan Young-Ho): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Alexis Shultz: rng1 = 84 + 7 - 9 - 1 = 81
rng2 = 53 + 7 - 9 - 1 = 50
Single
Team 2 pitcher (Tan Young-Ho): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Duante Jones: rng1 = 14 + 4 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Tan Young-Ho): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Logan Chambers: rng1 = 82 + 14 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Tan Young-Ho): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Edward Cox: rng1 = 82 + 12 - 9 - 1 = 84
rng2 = 16 + 8 - 9 - 1 = 14
Single
Team 2 pitcher (Tan Young-Ho): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Nicolás Moruga: rng1 = 82 + 12 - 9 - 1 = 84
rng2 = 12 + 12 - 9 - 1 = 14
Single
Team 2 pitcher (Tan Young-Ho): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-2

Tristian Love: rng1 = 17 + 10 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Tan Young-Ho): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Gabe Roberts: rng1 = 78 + 13 - 11 + 1 = 81
rng2 = 32 + 12 - 12 + 1 = 33
Single
Team 1 pitcher (Carmelo Beldad): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Jaquon Lyons: rng1 = 51 + 11 - 11 + 1 = 52
rng2 = 92 + 9 - 12 + 1 = 90
Flyout
Team 1 pitcher (Carmelo Beldad): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Tommy Baxter: rng1 = 56 + 8 - 11 + 1 = 54
rng2 = 51 + 12 - 12 + 1 = 52
Lineout
Team 1 pitcher (Carmelo Beldad): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Mahadi Khan: rng1 = 66 + 11 - 11 + 1 = 67
rng2 = 29 + 11 - 12 + 1 = 29
Groundout
Team 1 pitcher (Carmelo Beldad): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Aldo Gilmore: rng1 = 72 + 9 - 9 - 1 = 71
Walk
Team 2 pitcher (Tan Young-Ho): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Lucián Chicote: rng1 = 15 + 8 - 9 - 1 = 13
rng2 = 27 + 7 - 9 - 1 = 24
Groundout
Team 2 pitcher (Tan Young-Ho): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Cevonte Riley: rng1 = 41 + 6 - 9 - 1 = 37
rng2 = 58 + 8 - 9 - 1 = 56
Lineout
Team 2 pitcher (Tan Young-Ho): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Johan Cortez

Isaac Secada: rng1 = 79 + 8 - 11 + 1 = 77
rng2 = 14 + 8 - 11 + 1 = 12
Single
Team 1 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Yoshida Kei: rng1 = 3 + 5 - 11 + 1 = -2
Strikeout
Team 1 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Emiel Ware: rng1 = 26 + 6 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Timothy Bentley: rng1 = 87 + 4 - 11 + 1 = 81
rng2 = 96 + 6 - 11 + 1 = 92
Double
Team 1 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [8,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 3-2

Blake Welsh: rng1 = 44 + 14 - 11 + 1 = 48
rng2 = 97 + 7 - 11 + 1 = 94
Flyout
Team 1 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Kwok Kwang-Seok

Alexis Shultz: rng1 = 99 + 7 - 9 - 1 = 96
rng2 = 65 + 7 - 10 - 1 = 61
Single
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Duante Jones: rng1 = 76 + 4 - 9 - 1 = 70
Walk
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Logan Chambers: rng1 = 42 + 14 - 9 - 1 = 46
rng2 = 39 + 8 - 10 - 1 = 36
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [8,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 3-2

Edward Cox: rng1 = 70 + 12 - 9 - 1 = 72
Walk
Team 2 pitcher (Kwok Kwang-Seok): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [1,1], base2: [8,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 3-2

Nicolás Moruga: rng1 = 90 + 12 - 9 - 1 = 92
rng2 = 59 + 12 - 10 - 1 = 60
Single
Team 2 pitcher (Kwok Kwang-Seok): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [2,1], base2: [1,1], base3: [8,1]
base1: true, base2: true, base3: true
Score: 4-2

Tristian Love: rng1 = 66 + 10 - 9 - 1 = 66
rng2 = 64 + 11 - 10 - 1 = 64
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Aldo Gilmore: rng1 = 18 + 9 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Trey Hendrickson

Gabe Roberts: rng1 = 5 + 13 - 15 + 1 = 4
Strikeout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Jaquon Lyons: rng1 = 92 + 11 - 15 + 1 = 89
Walk
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Tommy Baxter: rng1 = 42 + 8 - 15 + 1 = 36
rng2 = 93 + 12 - 14 + 1 = 92
Flyout
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Mahadi Khan: rng1 = 79 + 11 - 15 + 1 = 76
rng2 = 23 + 11 - 14 + 1 = 21
Single
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Isaac Secada: rng1 = 25 + 8 - 15 + 1 = 19
Strikeout
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Hartman

Lucián Chicote: rng1 = 99 + 8 - 9 - 1 = 97
rng2 = 24 + 7 - 9 - 1 = 21
Single
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Cevonte Riley: rng1 = 8 + 6 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Alexis Shultz: rng1 = 51 + 7 - 9 - 1 = 48
rng2 = 81 + 7 - 9 - 1 = 78
Flyout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Duante Jones: rng1 = 17 + 4 - 9 - 1 = 11
rng2 = 11 + 9 - 9 - 1 = 10
Groundout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Shane Moran

Yoshida Kei: rng1 = 100 + 5 - 6 + 1 = 100
rng2 = 11 + 8 - 6 + 1 = 14
Single
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Emiel Ware: rng1 = 41 + 6 - 6 + 1 = 42
rng2 = 24 + 7 - 6 + 1 = 26
Groundout
Team 1 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Timothy Bentley: rng1 = 47 + 4 - 6 + 1 = 46
rng2 = 47 + 6 - 6 + 1 = 48
Lineout
Team 1 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 9

Logan Chambers: rng1 = 12 + 14 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Edward Cox: rng1 = 89 + 12 - 9 - 1 = 91
rng2 = 6 + 8 - 9 - 1 = 4
Single
Team 2 pitcher (Isaac Hartman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Nicolás Moruga: rng1 = 70 + 12 - 9 - 1 = 72
Walk
Team 2 pitcher (Isaac Hartman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Tristian Love: rng1 = 36 + 10 - 9 - 1 = 36
rng2 = 46 + 11 - 9 - 1 = 47
Groundout
Team 2 pitcher (Isaac Hartman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Christopher Jones

Blake Welsh: rng1 = 50 + 14 - 15 + 1 = 50
rng2 = 65 + 7 - 15 + 1 = 58
Lineout
Team 1 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Gabe Roberts: rng1 = 28 + 13 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Jaquon Lyons: rng1 = 10 + 11 - 15 + 1 = 7
Strikeout
Team 1 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 11
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-24
Logan Chambers	4	1	0	0	0	0	0	0	2					New York
Edward Cox	3	1	3	0	0	1	2	1	0	
Nicolás Moruga	4	0	2	0	0	0	2	1	0	
Tristian Love	5	0	0	0	0	0	1	0	3	
Aldo Gilmore	2	0	0	0	0	0	0	1	1	
Lucián Chicote	4	0	1	0	0	0	0	0	0	
Cevonte Riley	4	0	0	0	0	0	0	0	2	
Alexis Shultz	4	2	2	0	0	0	0	0	0	
Duante Jones	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	1	0	1	1	0	0	15	7	2	0	1	8	23	
Johan Cortez	0	0	1	0	0	0	3	2	0	0	0	2	5	
Trey Hendrickson	0	0	1	0	0	0	3	1	0	0	1	2	5	
Shane Moran	0	0	1	0	0	0	3	1	0	0	0	0	3	
Christopher Jones	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Jul-24
Blake Welsh	5	1	1	0	0	0	0	0	1					Miami
Gabe Roberts	5	0	1	0	0	0	0	0	4	
Jaquon Lyons	4	0	1	1	0	0	2	1	2	
Tommy Baxter	4	0	1	0	0	0	0	0	1	
Mahadi Khan	4	0	1	0	0	0	0	0	1	
Isaac Secada	4	0	2	0	0	0	0	0	1	
Yoshida Kei	4	0	1	0	0	0	0	0	2	
Emiel Ware	4	0	1	0	0	0	0	0	2	
Timothy Bentley	3	1	2	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tan Young-Ho	0	1	1	1	0	0	18	4	3	1	1	6	25	
Kwok Kwang-Seok	0	0	1	0	0	0	3	2	2	0	2	1	7	
Isaac Hartman	0	0	1	0	0	0	6	2	0	0	1	2	8	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
