TOP INNING 1

Juan Manzanares: rng1 = 74 + 15 - 9 - 1 = 79
rng2 = 14 + 13 - 9 - 1 = 17
Single
Team 2 pitcher (Maverick McKay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 28 + 15 - 9 - 1 = 33
rng2 = 92 + 12 - 9 - 1 = 94
Flyout
Team 2 pitcher (Maverick McKay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 28 + 14 - 9 - 1 = 32
rng2 = 35 + 13 - 9 - 1 = 38
Groundout
Team 2 pitcher (Maverick McKay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 57 + 14 - 9 - 1 = 61
rng2 = 32 + 14 - 9 - 1 = 36
Groundout
Team 2 pitcher (Maverick McKay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: rng1 = 35 + 15 - 14 + 1 = 37
rng2 = 42 + 15 - 14 + 1 = 44
Groundout
Team 1 pitcher (Freddie Bailey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 68 + 15 - 14 + 1 = 70
Walk
Team 1 pitcher (Freddie Bailey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 37 + 14 - 14 + 1 = 38
rng2 = 1 + 10 - 14 + 1 = -2
Groundout
Team 1 pitcher (Freddie Bailey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Terryl Maxwell: rng1 = 11 + 3 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Maverick McKay): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 69 + 4 - 9 - 1 = 63
rng2 = 18 + 8 - 9 - 1 = 16
Groundout
Team 2 pitcher (Maverick McKay): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: rng1 = 20 + 5 - 9 - 1 = 15
rng2 = 65 + 7 - 9 - 1 = 62
Flyout
Team 2 pitcher (Maverick McKay): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Rodolfo Mullen: rng1 = 2 + 13 - 14 + 1 = 2
Strikeout
Team 1 pitcher (Freddie Bailey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dylan Marsh: rng1 = 8 + 13 - 14 + 1 = 8
Strikeout
Team 1 pitcher (Freddie Bailey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 56 + 6 - 14 + 1 = 49
rng2 = 66 + 11 - 14 + 1 = 64
Flyout
Team 1 pitcher (Freddie Bailey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Facundo Laguna: rng1 = 42 + 5 - 9 - 1 = 37
rng2 = 5 + 7 - 9 - 1 = 2
Groundout
Team 2 pitcher (Maverick McKay): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 6 + 6 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Maverick McKay): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 42 + 15 - 9 - 1 = 47
rng2 = 51 + 13 - 9 - 1 = 54
Lineout
Team 2 pitcher (Maverick McKay): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jaiden Fortner: rng1 = 21 + 8 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Freddie Bailey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Eugene Bryant: rng1 = 87 + 5 - 14 + 1 = 79
rng2 = 96 + 6 - 14 + 1 = 89
Double
Team 1 pitcher (Freddie Bailey): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Patrick Cook: rng1 = 13 + 3 - 14 + 1 = 3
Strikeout
Team 1 pitcher (Freddie Bailey): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 86 + 15 - 14 + 1 = 88
Walk
Team 1 pitcher (Freddie Bailey): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Rubén Indiano: rng1 = 41 + 15 - 14 + 1 = 43
rng2 = 67 + 12 - 14 + 1 = 66
Flyout
Team 1 pitcher (Freddie Bailey): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Byron Bartlett: rng1 = 5 + 15 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Maverick McKay): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 14 + 14 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Maverick McKay): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 88 + 14 - 9 - 1 = 92
rng2 = 60 + 14 - 9 - 1 = 64
Single
Team 2 pitcher (Maverick McKay): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 49 + 3 - 9 - 1 = 42
rng2 = 19 + 9 - 9 - 1 = 18
Groundout
Team 2 pitcher (Maverick McKay): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Marcelo Francis: rng1 = 66 + 14 - 14 + 1 = 67
rng2 = 32 + 10 - 14 + 1 = 29
Groundout
Team 1 pitcher (Freddie Bailey): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 41 + 13 - 14 + 1 = 41
rng2 = 58 + 14 - 14 + 1 = 59
Flyout
Team 1 pitcher (Freddie Bailey): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dylan Marsh: rng1 = 32 + 13 - 14 + 1 = 32
rng2 = 100 + 14 - 14 + 1 = 101
Flyout
Team 1 pitcher (Freddie Bailey): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Darren Adams: rng1 = 32 + 4 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Maverick McKay): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: rng1 = 55 + 5 - 9 - 1 = 50
rng2 = 15 + 7 - 9 - 1 = 12
Groundout
Team 2 pitcher (Maverick McKay): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Facundo Laguna: rng1 = 7 + 5 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Maverick McKay): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Frankie Bell: rng1 = 92 + 6 - 14 + 1 = 85
rng2 = 38 + 11 - 14 + 1 = 36
Single
Team 1 pitcher (Freddie Bailey): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaiden Fortner: rng1 = 57 + 8 - 14 + 1 = 52
rng2 = 88 + 6 - 14 + 1 = 81
Flyout
Team 1 pitcher (Freddie Bailey): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: rng1 = 45 + 5 - 14 + 1 = 37
rng2 = 72 + 6 - 14 + 1 = 65
Flyout
Team 1 pitcher (Freddie Bailey): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Patrick Cook: rng1 = 20 + 3 - 14 + 1 = 10
Strikeout
Team 1 pitcher (Freddie Bailey): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Mike Rowe: rng1 = 42 + 6 - 9 - 1 = 38
rng2 = 65 + 3 - 9 - 1 = 58
Lineout
Team 2 pitcher (Maverick McKay): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 93 + 15 - 9 - 1 = 98
rng2 = 72 + 13 - 9 - 1 = 75
Double
Team 2 pitcher (Maverick McKay): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Byron Bartlett: rng1 = 44 + 15 - 9 - 1 = 49
rng2 = 23 + 12 - 9 - 1 = 25
Groundout
Team 2 pitcher (Maverick McKay): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-0

Edmundo Pousa: rng1 = 57 + 14 - 9 - 1 = 61
rng2 = 97 + 13 - 9 - 1 = 100
Flyout
Team 2 pitcher (Maverick McKay): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Sip Hyun-Ki: rng1 = 72 + 15 - 14 + 1 = 74
rng2 = 66 + 15 - 14 + 1 = 68
Double
Team 1 pitcher (Freddie Bailey): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Rubén Indiano: rng1 = 17 + 15 - 14 + 1 = 19
Strikeout
Team 1 pitcher (Freddie Bailey): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Marcelo Francis: rng1 = 26 + 14 - 14 + 1 = 27
Strikeout
Team 1 pitcher (Freddie Bailey): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 67 + 13 - 14 + 1 = 67
rng2 = 90 + 14 - 14 + 1 = 91
Flyout
Team 1 pitcher (Freddie Bailey): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Arturo Bellamy: rng1 = 13 + 14 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Maverick McKay): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 53 + 3 - 9 - 1 = 46
rng2 = 96 + 9 - 9 - 1 = 95
Flyout
Team 2 pitcher (Maverick McKay): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 37 + 4 - 9 - 1 = 31
rng2 = 1 + 8 - 9 - 1 = -1
Groundout
Team 2 pitcher (Maverick McKay): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Dylan Marsh: rng1 = 40 + 13 - 14 + 1 = 40
rng2 = 69 + 14 - 14 + 1 = 70
Flyout
Team 1 pitcher (Freddie Bailey): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 63 + 6 - 14 + 1 = 56
rng2 = 54 + 11 - 14 + 1 = 52
Lineout
Team 1 pitcher (Freddie Bailey): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaiden Fortner: rng1 = 50 + 8 - 14 + 1 = 45
rng2 = 30 + 6 - 14 + 1 = 23
Groundout
Team 1 pitcher (Freddie Bailey): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Alejandro López: rng1 = 75 + 5 - 9 - 1 = 70
Walk
Team 2 pitcher (Maverick McKay): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Facundo Laguna: rng1 = 84 + 5 - 9 - 1 = 79
rng2 = 52 + 7 - 9 - 1 = 49
Single
Team 2 pitcher (Maverick McKay): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Mike Rowe: rng1 = 14 + 6 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Maverick McKay): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Juan Manzanares: rng1 = 13 + 15 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Maverick McKay): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Byron Bartlett: rng1 = 33 + 15 - 9 - 1 = 38
rng2 = 84 + 12 - 9 - 1 = 86
Flyout
Team 2 pitcher (Maverick McKay): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 8

Eugene Bryant: rng1 = 6 + 5 - 14 + 1 = -2
Strikeout
Team 1 pitcher (Freddie Bailey): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: rng1 = 57 + 3 - 14 + 1 = 47
rng2 = 77 + 7 - 14 + 1 = 71
Flyout
Team 1 pitcher (Freddie Bailey): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 26 + 15 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Freddie Bailey): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Antonio McMillan

Edmundo Pousa: rng1 = 77 + 14 - 12 - 1 = 78
rng2 = 43 + 13 - 12 - 1 = 43
Single
Team 2 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 17 + 14 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 28 + 3 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 13 + 4 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Antonio McMillan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ryu Shi-Woo

Rubén Indiano: rng1 = 55 + 15 - 6 + 1 = 65
rng2 = 71 + 12 - 6 + 1 = 78
Flyout
Team 1 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 51 + 14 - 6 + 1 = 60
rng2 = 77 + 10 - 6 + 1 = 82
Flyout
Team 1 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 95 + 13 - 6 + 1 = 103
rng2 = 2 + 14 - 6 + 1 = 11
Single
Team 1 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dylan Marsh: rng1 = 25 + 13 - 6 + 1 = 33
rng2 = 3 + 14 - 6 + 1 = 12
Groundout
Team 1 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 10

Alejandro López: rng1 = 2 + 5 - 12 - 1 = -6
Strikeout
Team 2 pitcher (Antonio McMillan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Facundo Laguna: rng1 = 86 + 5 - 12 - 1 = 78
rng2 = 54 + 7 - 12 - 1 = 48
Single
Team 2 pitcher (Antonio McMillan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 12 + 6 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Antonio McMillan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 16 + 15 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Antonio McMillan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 10

Frankie Bell: rng1 = 92 + 6 - 6 + 1 = 93
rng2 = 64 + 11 - 6 + 1 = 70
Double
Team 1 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jaiden Fortner: rng1 = 4 + 8 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Ryu Shi-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Eugene Bryant: rng1 = 67 + 5 - 6 + 1 = 67
rng2 = 23 + 6 - 6 + 1 = 24
Groundout
Team 1 pitcher (Ryu Shi-Woo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: [5,1]
base1: false, base2: false, base3: true
Score: 0-0

Patrick Cook: rng1 = 34 + 3 - 6 + 1 = 32
rng2 = 86 + 7 - 6 + 1 = 88
Flyout
Team 1 pitcher (Ryu Shi-Woo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 11

Team 2 pitcher change to Ian Berg

Byron Bartlett: rng1 = 100 + 15 - 9 - 1 = 105
rng2 = 8 + 12 - 8 - 1 = 11
Single
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 73 + 14 - 9 - 1 = 77
rng2 = 85 + 13 - 8 - 1 = 89
Double
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [2,2], base3: [1,2]
base1: false, base2: true, base3: true
Score: 0-0

Arturo Bellamy: rng1 = 17 + 14 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,2], base3: [1,2]
base1: false, base2: true, base3: true
Score: 0-0

Terryl Maxwell: rng1 = 22 + 3 - 9 - 1 = 15
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Ian Berg): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Darren Adams: rng1 = 14 + 4 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Ian Berg): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Phoenix Deleon

Sip Hyun-Ki: rng1 = 47 + 15 - 15 + 1 = 48
rng2 = 69 + 15 - 15 + 1 = 70
Flyout
Team 1 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rubén Indiano: rng1 = 39 + 15 - 15 + 1 = 40
rng2 = 18 + 12 - 15 + 1 = 16
Groundout
Team 1 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Marcelo Francis: rng1 = 83 + 14 - 15 + 1 = 83
rng2 = 32 + 10 - 15 + 1 = 28
Single
Team 1 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Rodolfo Mullen: rng1 = 6 + 13 - 15 + 1 = 5
Strikeout
Team 1 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

Innings: 11
Team 1 hits: 8
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-24
Juan Manzanares	5	0	2	1	0	0	0	0	2					New Orleans
Byron Bartlett	5	1	1	0	0	0	0	0	1	
Edmundo Pousa	5	0	2	1	0	0	0	0	1	
Arturo Bellamy	5	0	1	0	0	0	0	0	3	
Terryl Maxwell	5	0	0	0	0	0	1	0	2	
Darren Adams	5	0	0	0	0	0	0	0	3	
Alejandro López	3	0	0	0	0	0	0	1	1	
Facundo Laguna	4	0	2	0	0	0	0	0	1	
Mike Rowe	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	0	0	1	1	0	0	24	3	0	0	2	9	28	
Ryu Shi-Woo	1	0	1	0	0	0	6	2	0	0	0	1	8	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	0	0	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-24
Sip Hyun-Ki	4	0	1	1	0	0	0	1	1					San Antonio
Rubén Indiano	4	0	0	0	0	0	0	1	1	
Marcelo Francis	5	0	1	0	0	0	0	0	1	
Rodolfo Mullen	5	0	1	0	0	0	0	0	2	
Dylan Marsh	4	0	0	0	0	0	0	0	1	
Frankie Bell	4	0	2	1	0	0	0	0	0	
Jaiden Fortner	4	0	0	0	0	0	0	0	2	
Eugene Bryant	4	0	1	1	0	0	0	0	1	
Patrick Cook	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	0	1	1	0	0	24	4	0	0	1	9	29	
Antonio McMillan	0	0	1	0	0	0	6	2	0	0	0	6	8	
Ian Berg	0	1	1	0	0	0	3	2	1	0	0	2	5	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
