TOP INNING 1

Byron Bartlett: rng1 = 13 + 15 - 6 - 1 = 21
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 25 + 15 - 6 - 1 = 33
rng2 = 100 + 14 - 6 - 1 = 107
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 60 + 14 - 6 - 1 = 67
rng2 = 11 + 14 - 6 - 1 = 18
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: rng1 = 79 + 15 - 14 + 1 = 81
rng2 = 51 + 15 - 14 + 1 = 53
Single
Team 1 pitcher (Freddie Bailey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 39 + 15 - 14 + 1 = 41
rng2 = 79 + 14 - 14 + 1 = 80
Flyout
Team 1 pitcher (Freddie Bailey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 6 + 12 - 14 + 1 = 5
Strikeout
Team 1 pitcher (Freddie Bailey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 83 + 10 - 14 + 1 = 80
rng2 = 26 + 9 - 14 + 1 = 22
Single
Team 1 pitcher (Freddie Bailey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Dante Arias: rng1 = 30 + 11 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Freddie Bailey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Edmundo Pousa: rng1 = 55 + 14 - 6 - 1 = 62
rng2 = 28 + 13 - 6 - 1 = 34
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 9 + 6 - 6 - 1 = 8
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: rng1 = 17 + 4 - 6 - 1 = 14
rng2 = 32 + 7 - 6 - 1 = 32
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Orlando Cazalla: rng1 = 80 + 3 - 14 + 1 = 70
Walk
Team 1 pitcher (Freddie Bailey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Watson: rng1 = 16 + 6 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Freddie Bailey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: rng1 = 3 + 8 - 14 + 1 = -2
Strikeout
Team 1 pitcher (Freddie Bailey): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noel Ayers: rng1 = 60 + 3 - 14 + 1 = 50
rng2 = 75 + 7 - 14 + 1 = 69
Flyout
Team 1 pitcher (Freddie Bailey): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Terryl Maxwell: rng1 = 91 + 4 - 6 - 1 = 88
Walk
Team 2 pitcher (Kyo Hyun-Woo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 36 + 5 - 6 - 1 = 34
rng2 = 12 + 6 - 6 - 1 = 11
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Marcos Gilabert: rng1 = 26 + 5 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 63 + 15 - 6 - 1 = 71
Walk
Team 2 pitcher (Kyo Hyun-Woo): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Juan Manzanares: rng1 = 55 + 15 - 6 - 1 = 63
rng2 = 23 + 14 - 6 - 1 = 30
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

George Nagle: rng1 = 56 + 15 - 14 + 1 = 58
rng2 = 70 + 15 - 14 + 1 = 72
Flyout
Team 1 pitcher (Freddie Bailey): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 93 + 15 - 14 + 1 = 95
rng2 = 36 + 14 - 14 + 1 = 37
Single
Team 1 pitcher (Freddie Bailey): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 53 + 12 - 14 + 1 = 52
rng2 = 100 + 7 - 14 + 1 = 94
Flyout
Team 1 pitcher (Freddie Bailey): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 38 + 10 - 14 + 1 = 35
rng2 = 62 + 9 - 14 + 1 = 58
Lineout
Team 1 pitcher (Freddie Bailey): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Arturo Bellamy: rng1 = 99 + 14 - 6 - 1 = 106
rng2 = 65 + 14 - 6 - 1 = 72
Double
Team 2 pitcher (Kyo Hyun-Woo): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 57 + 14 - 6 - 1 = 64
rng2 = 41 + 13 - 6 - 1 = 47
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-0

Noah Key: rng1 = 23 + 6 - 6 - 1 = 22
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-0

Alejandro López: rng1 = 86 + 4 - 6 - 1 = 83
rng2 = 41 + 7 - 6 - 1 = 41
Single
Team 2 pitcher (Kyo Hyun-Woo): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Terryl Maxwell: rng1 = 92 + 4 - 6 - 1 = 89
Walk
Team 2 pitcher (Kyo Hyun-Woo): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Darren Adams: rng1 = 8 + 5 - 6 - 1 = 6
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Dante Arias: rng1 = 15 + 11 - 14 + 1 = 13
rng2 = 80 + 8 - 14 + 1 = 75
Flyout
Team 1 pitcher (Freddie Bailey): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Orlando Cazalla: rng1 = 56 + 3 - 14 + 1 = 46
rng2 = 10 + 8 - 14 + 1 = 5
Groundout
Team 1 pitcher (Freddie Bailey): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Sean Watson: rng1 = 56 + 6 - 14 + 1 = 49
rng2 = 39 + 5 - 14 + 1 = 31
Groundout
Team 1 pitcher (Freddie Bailey): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Marcos Gilabert: rng1 = 97 + 5 - 6 - 1 = 95
rng2 = 16 + 6 - 6 - 1 = 15
Single
Team 2 pitcher (Kyo Hyun-Woo): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Byron Bartlett: rng1 = 1 + 15 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Juan Manzanares: rng1 = 36 + 15 - 6 - 1 = 44
rng2 = 47 + 14 - 6 - 1 = 54
Lineout
Team 2 pitcher (Kyo Hyun-Woo): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Arturo Bellamy: rng1 = 83 + 14 - 6 - 1 = 90
Walk
Team 2 pitcher (Kyo Hyun-Woo): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Edmundo Pousa: rng1 = 59 + 14 - 6 - 1 = 66
rng2 = 16 + 13 - 6 - 1 = 22
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Antonio Santiago: rng1 = 74 + 8 - 14 + 1 = 69
Walk
Team 1 pitcher (Freddie Bailey): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Noel Ayers: rng1 = 70 + 3 - 14 + 1 = 60
rng2 = 60 + 7 - 14 + 1 = 54
Lineout
Team 1 pitcher (Freddie Bailey): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

George Nagle: rng1 = 15 + 15 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Freddie Bailey): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lawrence Randolph: rng1 = 78 + 15 - 14 + 1 = 80
rng2 = 16 + 14 - 14 + 1 = 17
Single
Team 1 pitcher (Freddie Bailey): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 1-0

Noah Fontenot: rng1 = 74 + 12 - 14 + 1 = 73
rng2 = 53 + 7 - 14 + 1 = 47
Single
Team 1 pitcher (Freddie Bailey): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-1

Bautista Saelices: rng1 = 28 + 10 - 14 + 1 = 25
Strikeout
Team 1 pitcher (Freddie Bailey): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Noah Key: rng1 = 23 + 6 - 6 - 1 = 22
Strikeout
Team 2 pitcher (Kyo Hyun-Woo): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alejandro López: rng1 = 32 + 4 - 6 - 1 = 29
rng2 = 22 + 7 - 6 - 1 = 22
Groundout
Team 2 pitcher (Kyo Hyun-Woo): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Terryl Maxwell: rng1 = 65 + 4 - 6 - 1 = 62
rng2 = 98 + 7 - 6 - 1 = 98
Flyout
Team 2 pitcher (Kyo Hyun-Woo): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Dante Arias: rng1 = 15 + 11 - 14 + 1 = 13
rng2 = 66 + 8 - 14 + 1 = 61
Flyout
Team 1 pitcher (Freddie Bailey): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Orlando Cazalla: rng1 = 78 + 3 - 14 + 1 = 68
rng2 = 23 + 8 - 14 + 1 = 18
Groundout
Team 1 pitcher (Freddie Bailey): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Sean Watson: rng1 = 29 + 6 - 14 + 1 = 22
Strikeout
Team 1 pitcher (Freddie Bailey): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Taylor Murphy

Darren Adams: rng1 = 63 + 5 - 15 - 1 = 52
rng2 = 13 + 6 - 15 - 1 = 3
Groundout
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Marcos Gilabert: rng1 = 73 + 5 - 15 - 1 = 62
rng2 = 91 + 6 - 15 - 1 = 81
Flyout
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Byron Bartlett: rng1 = 96 + 15 - 15 - 1 = 95
rng2 = 89 + 14 - 15 - 1 = 87
Double
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Juan Manzanares: rng1 = 33 + 15 - 15 - 1 = 32
rng2 = 100 + 14 - 15 - 1 = 98
Flyout
Team 2 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rakeem Bradley

Antonio Santiago: rng1 = 75 + 8 - 7 + 1 = 77
rng2 = 27 + 3 - 6 + 1 = 25
Single
Team 1 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Noel Ayers: rng1 = 77 + 3 - 7 + 1 = 74
rng2 = 82 + 7 - 6 + 1 = 84
Home run
Team 1 pitcher (Rakeem Bradley): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

George Nagle: rng1 = 98 + 15 - 7 + 1 = 107
rng2 = 43 + 15 - 6 + 1 = 53
Single
Team 1 pitcher (Rakeem Bradley): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Lawrence Randolph: rng1 = 28 + 15 - 7 + 1 = 37
rng2 = 41 + 14 - 6 + 1 = 50
Lineout
Team 1 pitcher (Rakeem Bradley): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Noah Fontenot: rng1 = 8 + 12 - 7 + 1 = 14
rng2 = 59 + 7 - 6 + 1 = 61
Flyout
Team 1 pitcher (Rakeem Bradley): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Bautista Saelices: rng1 = 98 + 10 - 7 + 1 = 102
rng2 = 56 + 9 - 6 + 1 = 60
Single
Team 1 pitcher (Rakeem Bradley): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Dante Arias: rng1 = 76 + 11 - 7 + 1 = 81
rng2 = 67 + 8 - 6 + 1 = 70
Double
Team 1 pitcher (Rakeem Bradley): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Team 1 pitcher change to Edmundo Martínez

Orlando Cazalla: rng1 = 28 + 3 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Edmundo Martínez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Arturo Bellamy: rng1 = 29 + 14 - 15 - 1 = 27
Strikeout
Team 2 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Edmundo Pousa: rng1 = 45 + 14 - 15 - 1 = 43
rng2 = 82 + 13 - 15 - 1 = 79
Flyout
Team 2 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Noah Key: rng1 = 71 + 6 - 15 - 1 = 61
rng2 = 24 + 6 - 15 - 1 = 14
Groundout
Team 2 pitcher (Taylor Murphy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Sean Watson: rng1 = 49 + 6 - 6 + 1 = 50
rng2 = 80 + 5 - 7 + 1 = 79
Flyout
Team 1 pitcher (Edmundo Martínez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Antonio Santiago: rng1 = 22 + 8 - 6 + 1 = 25
Strikeout
Team 1 pitcher (Edmundo Martínez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Noel Ayers: rng1 = 73 + 3 - 6 + 1 = 71
Walk
Team 1 pitcher (Edmundo Martínez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

George Nagle: rng1 = 24 + 15 - 6 + 1 = 34
rng2 = 97 + 15 - 7 + 1 = 106
Flyout
Team 1 pitcher (Edmundo Martínez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Phil Segee

Alejandro López: rng1 = 32 + 4 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Terryl Maxwell: rng1 = 50 + 4 - 10 - 1 = 43
rng2 = 77 + 7 - 10 - 1 = 73
Flyout
Team 2 pitcher (Phil Segee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Darren Adams: rng1 = 2 + 5 - 10 - 1 = -4
Strikeout
Team 2 pitcher (Phil Segee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-18
Byron Bartlett	3	0	1	1	0	0	0	1	2					New Orleans
Juan Manzanares	4	0	0	0	0	0	0	0	0	
Arturo Bellamy	3	1	1	1	0	0	0	1	1	
Edmundo Pousa	4	0	0	0	0	0	0	0	0	
Noah Key	4	0	0	0	0	0	0	0	3	
Alejandro López	4	0	1	0	0	0	1	0	1	
Terryl Maxwell	2	0	0	0	0	0	0	2	0	
Darren Adams	4	0	0	0	0	0	0	0	2	
Marcos Gilabert	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	0	0	1	1	0	0	18	5	1	0	2	7	25	
Rakeem Bradley	0	1	1	0	0	0	2	5	4	1	0	0	7	
Edmundo Martínez	0	0	1	0	0	0	4	0	0	0	1	2	5	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-18
George Nagle	5	1	2	0	0	0	0	0	1					Las Vegas
Lawrence Randolph	4	0	2	0	0	0	0	0	0	
Noah Fontenot	4	0	1	0	0	0	1	0	1	
Bautista Saelices	4	1	2	0	0	0	0	0	1	
Dante Arias	4	0	1	1	0	0	2	0	1	
Orlando Cazalla	3	0	0	0	0	0	0	1	1	
Sean Watson	4	0	0	0	0	0	0	0	2	
Antonio Santiago	3	2	1	0	0	0	0	1	2	
Noel Ayers	3	1	1	0	0	1	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyo Hyun-Woo	0	0	1	1	0	0	18	3	1	0	4	7	25	
Taylor Murphy	1	0	1	0	0	0	6	1	0	0	0	1	7	
Phil Segee	0	0	1	0	0	0	3	0	0	0	0	2	3	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
