TOP INNING 1

Ashraf Saad: rng1 = 22 + 14 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Clay Carson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Vicente Uribe: rng1 = 81 + 12 - 13 - 1 = 79
rng2 = 9 + 12 - 7 - 1 = 13
Single
Team 2 pitcher (Clay Carson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drew Briggs: rng1 = 2 + 12 - 13 - 1 = 0
Strikeout
Team 2 pitcher (Clay Carson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 86 + 11 - 13 - 1 = 83
rng2 = 11 + 11 - 7 - 1 = 14
Single
Team 2 pitcher (Clay Carson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

David Hunter: rng1 = 100 + 8 - 13 - 1 = 94
rng2 = 51 + 9 - 7 - 1 = 52
Single
Team 2 pitcher (Clay Carson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-0

Pierre Moreau: rng1 = 29 + 9 - 13 - 1 = 24
Strikeout
Team 2 pitcher (Clay Carson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 76 + 16 - 8 + 1 = 85
rng2 = 5 + 15 - 7 + 1 = 14
Single
Team 1 pitcher (Ed WoOFe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Byron Lloyd: rng1 = 31 + 16 - 8 + 1 = 40
rng2 = 64 + 15 - 7 + 1 = 73
Flyout
Team 1 pitcher (Ed WoOFe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Rodney Shaffer: rng1 = 57 + 15 - 8 + 1 = 65
rng2 = 85 + 12 - 7 + 1 = 91
Flyout
Team 1 pitcher (Ed WoOFe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Kazuhiro Ida: rng1 = 40 + 14 - 8 + 1 = 47
rng2 = 49 + 16 - 7 + 1 = 59
Flyout
Team 1 pitcher (Ed WoOFe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Tyrone Morton: rng1 = 63 + 9 - 13 - 1 = 58
rng2 = 92 + 8 - 7 - 1 = 92
Flyout
Team 2 pitcher (Clay Carson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Moises Bolivar: rng1 = 89 + 8 - 13 - 1 = 83
rng2 = 57 + 8 - 7 - 1 = 57
Single
Team 2 pitcher (Clay Carson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Evan Hudson: rng1 = 34 + 7 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Clay Carson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ashraf Saad: rng1 = 27 + 14 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Clay Carson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Guy Nicholson: rng1 = 100 + 13 - 8 + 1 = 106
rng2 = 79 + 13 - 7 + 1 = 86
Double
Team 1 pitcher (Ed WoOFe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Arturo Trujillo: rng1 = 98 + 13 - 8 + 1 = 104
rng2 = 27 + 12 - 7 + 1 = 33
Single
Team 1 pitcher (Ed WoOFe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Christian Mendez: rng1 = 71 + 12 - 8 + 1 = 76
rng2 = 40 + 10 - 7 + 1 = 44
Single
Team 1 pitcher (Ed WoOFe): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Orlando Bradford: rng1 = 92 + 11 - 8 + 1 = 96
rng2 = 39 + 8 - 7 + 1 = 41
Single
Team 1 pitcher (Ed WoOFe): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Tyler Sanders: rng1 = 7 + 10 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Ed WoOFe): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Jacobi Davis: rng1 = 56 + 16 - 8 + 1 = 65
rng2 = 100 + 15 - 7 + 1 = 109
Flyout
Team 1 pitcher (Ed WoOFe): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 1-2

Byron Lloyd: rng1 = 51 + 16 - 8 + 1 = 60
rng2 = 66 + 15 - 7 + 1 = 75
Flyout
Team 1 pitcher (Ed WoOFe): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Vicente Uribe: rng1 = 17 + 12 - 13 - 1 = 15
rng2 = 49 + 12 - 7 - 1 = 53
Lineout
Team 2 pitcher (Clay Carson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Drew Briggs: rng1 = 13 + 12 - 13 - 1 = 11
rng2 = 94 + 9 - 7 - 1 = 95
Flyout
Team 2 pitcher (Clay Carson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Travis Nichols: rng1 = 73 + 11 - 13 - 1 = 70
Walk
Team 2 pitcher (Clay Carson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

David Hunter: rng1 = 99 + 8 - 13 - 1 = 93
rng2 = 2 + 9 - 7 - 1 = 3
Single
Team 2 pitcher (Clay Carson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Pierre Moreau: rng1 = 88 + 9 - 13 - 1 = 83
rng2 = 94 + 8 - 7 - 1 = 94
Home run
Team 2 pitcher (Clay Carson): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Tyrone Morton: rng1 = 17 + 9 - 13 - 1 = 12
rng2 = 12 + 8 - 7 - 1 = 12
Groundout
Team 2 pitcher (Clay Carson): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 3

Rodney Shaffer: rng1 = 48 + 15 - 8 + 1 = 56
rng2 = 14 + 12 - 7 + 1 = 20
Groundout
Team 1 pitcher (Ed WoOFe): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Kazuhiro Ida: rng1 = 92 + 14 - 8 + 1 = 99
rng2 = 67 + 16 - 7 + 1 = 77
Double
Team 1 pitcher (Ed WoOFe): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Guy Nicholson: rng1 = 5 + 13 - 8 + 1 = 11
rng2 = 3 + 13 - 7 + 1 = 10
Groundout
Team 1 pitcher (Ed WoOFe): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 4-2

Arturo Trujillo: rng1 = 53 + 13 - 8 + 1 = 59
rng2 = 36 + 12 - 7 + 1 = 42
Groundout
Team 1 pitcher (Ed WoOFe): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 4

Moises Bolivar: rng1 = 88 + 8 - 13 - 1 = 82
rng2 = 50 + 8 - 7 - 1 = 50
Single
Team 2 pitcher (Clay Carson): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Evan Hudson: rng1 = 45 + 7 - 13 - 1 = 38
rng2 = 47 + 8 - 7 - 1 = 47
Groundout
Team 2 pitcher (Clay Carson): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Ashraf Saad: rng1 = 39 + 14 - 13 - 1 = 39
rng2 = 45 + 12 - 7 - 1 = 49
Lineout
Team 2 pitcher (Clay Carson): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 4

Christian Mendez: rng1 = 83 + 12 - 8 + 1 = 88
Walk
Team 1 pitcher (Ed WoOFe): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Orlando Bradford: rng1 = 86 + 11 - 8 + 1 = 90
Walk
Team 1 pitcher (Ed WoOFe): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Tyler Sanders: rng1 = 19 + 10 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Ed WoOFe): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Jacobi Davis: rng1 = 12 + 16 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Ed WoOFe): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Byron Lloyd: rng1 = 61 + 16 - 8 + 1 = 70
Walk
Team 1 pitcher (Ed WoOFe): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 4-2

Rodney Shaffer: rng1 = 98 + 15 - 8 + 1 = 106
rng2 = 17 + 12 - 7 + 1 = 23
Single
Team 1 pitcher (Ed WoOFe): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Kazuhiro Ida: rng1 = 45 + 14 - 8 + 1 = 52
rng2 = 39 + 16 - 7 + 1 = 49
Lineout
Team 1 pitcher (Ed WoOFe): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Bradley Weaver

Vicente Uribe: rng1 = 52 + 12 - 10 - 1 = 53
rng2 = 44 + 12 - 13 - 1 = 42
Groundout
Team 2 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Drew Briggs: rng1 = 61 + 12 - 10 - 1 = 62
rng2 = 97 + 9 - 13 - 1 = 92
Flyout
Team 2 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Travis Nichols: rng1 = 42 + 11 - 10 - 1 = 42
rng2 = 46 + 11 - 13 - 1 = 43
Groundout
Team 2 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lance Kirby

Guy Nicholson: rng1 = 24 + 13 - 13 + 1 = 25
Strikeout
Team 1 pitcher (Lance Kirby): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Arturo Trujillo: rng1 = 53 + 13 - 13 + 1 = 54
rng2 = 94 + 12 - 13 + 1 = 94
Flyout
Team 1 pitcher (Lance Kirby): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Christian Mendez: rng1 = 54 + 12 - 13 + 1 = 54
rng2 = 59 + 10 - 13 + 1 = 57
Lineout
Team 1 pitcher (Lance Kirby): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 6

David Hunter: rng1 = 51 + 8 - 10 - 1 = 48
rng2 = 48 + 9 - 13 - 1 = 43
Groundout
Team 2 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Pierre Moreau: rng1 = 40 + 9 - 10 - 1 = 38
rng2 = 70 + 8 - 13 - 1 = 64
Flyout
Team 2 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Tyrone Morton: rng1 = 88 + 9 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Moises Bolivar: rng1 = 63 + 8 - 10 - 1 = 60
rng2 = 41 + 8 - 13 - 1 = 35
Groundout
Team 2 pitcher (Bradley Weaver): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 6

Orlando Bradford: rng1 = 35 + 11 - 13 + 1 = 34
rng2 = 37 + 8 - 13 + 1 = 33
Groundout
Team 1 pitcher (Lance Kirby): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Tyler Sanders: rng1 = 52 + 10 - 13 + 1 = 50
rng2 = 19 + 8 - 13 + 1 = 15
Groundout
Team 1 pitcher (Lance Kirby): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Jacobi Davis: rng1 = 60 + 16 - 13 + 1 = 64
rng2 = 89 + 15 - 13 + 1 = 92
Flyout
Team 1 pitcher (Lance Kirby): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Major Ortiz

Evan Hudson: rng1 = 50 + 7 - 10 - 1 = 46
rng2 = 50 + 8 - 8 - 1 = 49
Lineout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Ashraf Saad: rng1 = 86 + 14 - 10 - 1 = 89
Walk
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Vicente Uribe: rng1 = 94 + 12 - 10 - 1 = 95
rng2 = 93 + 12 - 8 - 1 = 96
Home run
Team 2 pitcher (Major Ortiz): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Drew Briggs: rng1 = 62 + 12 - 10 - 1 = 63
rng2 = 93 + 9 - 8 - 1 = 93
Flyout
Team 2 pitcher (Major Ortiz): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Travis Nichols: rng1 = 40 + 11 - 10 - 1 = 40
rng2 = 81 + 11 - 8 - 1 = 83
Flyout
Team 2 pitcher (Major Ortiz): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rob Bowman

Byron Lloyd: rng1 = 43 + 16 - 11 + 1 = 49
rng2 = 92 + 15 - 14 + 1 = 94
Flyout
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Rodney Shaffer: rng1 = 47 + 15 - 11 + 1 = 52
rng2 = 94 + 12 - 14 + 1 = 93
Flyout
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Kazuhiro Ida: rng1 = 47 + 14 - 11 + 1 = 51
rng2 = 85 + 16 - 14 + 1 = 88
Flyout
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Curtis Holmes

David Hunter: rng1 = 68 + 8 - 11 - 1 = 64
rng2 = 30 + 9 - 11 - 1 = 27
Groundout
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Pierre Moreau: rng1 = 80 + 9 - 11 - 1 = 77
rng2 = 6 + 8 - 11 - 1 = 2
Single
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Tyrone Morton: rng1 = 78 + 9 - 11 - 1 = 75
rng2 = 46 + 8 - 11 - 1 = 42
Single
Team 2 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,3], base2: false, base3: [5,3]
base1: true, base2: false, base3: true
Score: 6-4

Moises Bolivar: rng1 = 49 + 8 - 11 - 1 = 45
rng2 = 9 + 8 - 11 - 1 = 5
Groundout
Team 2 pitcher (Curtis Holmes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 7-4

Evan Hudson: rng1 = 79 + 7 - 11 - 1 = 74
rng2 = 51 + 8 - 11 - 1 = 47
Single
Team 2 pitcher (Curtis Holmes): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-4

Ashraf Saad: rng1 = 16 + 14 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Curtis Holmes): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-4

-----------------------

BOTTOM INNING 8

Guy Nicholson: rng1 = 59 + 13 - 11 + 1 = 62
rng2 = 69 + 13 - 14 + 1 = 69
Flyout
Team 1 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-4

Arturo Trujillo: rng1 = 20 + 13 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Rob Bowman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-4

Christian Mendez: rng1 = 14 + 12 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Rob Bowman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Tim Brooks

Vicente Uribe: rng1 = 84 + 12 - 12 - 1 = 83
rng2 = 71 + 12 - 12 - 1 = 70
Double
Team 2 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 8-4

Drew Briggs: rng1 = 100 + 12 - 12 - 1 = 99
rng2 = 24 + 9 - 12 - 1 = 20
Single
Team 2 pitcher (Tim Brooks): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-4

Travis Nichols: rng1 = 41 + 11 - 12 - 1 = 39
rng2 = 96 + 11 - 12 - 1 = 94
Flyout
Team 2 pitcher (Tim Brooks): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-4

David Hunter: rng1 = 26 + 8 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Tim Brooks): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-4

Pierre Moreau: rng1 = 66 + 9 - 12 - 1 = 62
rng2 = 87 + 8 - 12 - 1 = 82
Flyout
Team 2 pitcher (Tim Brooks): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rex Burnett

Orlando Bradford: rng1 = 68 + 11 - 13 + 1 = 67
rng2 = 51 + 8 - 15 + 1 = 45
Groundout
Team 1 pitcher (Rex Burnett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Tyler Sanders: rng1 = 39 + 10 - 13 + 1 = 37
rng2 = 15 + 8 - 15 + 1 = 9
Groundout
Team 1 pitcher (Rex Burnett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Jacobi Davis: rng1 = 34 + 16 - 13 + 1 = 38
rng2 = 95 + 15 - 15 + 1 = 96
Flyout
Team 1 pitcher (Rex Burnett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-4

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 7
Team 1 runs: 9
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	4	1	0	0	0	0	0	1	3					NewHaven
Vicente Uribe	5	3	3	1	0	1	2	0	0	
Drew Briggs	5	0	1	0	0	0	1	0	1	
Travis Nichols	4	1	1	0	0	0	0	1	0	
David Hunter	5	1	2	0	0	0	1	0	1	
Pierre Moreau	5	2	2	0	0	1	3	0	1	
Tyrone Morton	3	1	1	0	0	0	0	0	0	
Moises Bolivar	4	0	2	0	0	0	1	0	0	
Evan Hudson	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ed WoOFe	0	0	1	1	0	0	12	7	4	0	3	3	22	
Lance Kirby	1	0	1	0	0	0	6	0	0	0	0	1	6	
Rob Bowman	0	0	1	0	0	0	6	0	0	0	0	2	6	
Alfonso Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	5	0	1	0	0	0	0	0	1					Nashville
Byron Lloyd	3	0	0	0	0	0	0	1	0	
Rodney Shaffer	4	0	1	0	0	0	2	0	0	
Kazuhiro Ida	4	0	1	1	0	0	0	0	0	
Guy Nicholson	4	1	1	1	0	0	0	0	1	
Arturo Trujillo	4	1	1	0	0	0	0	0	1	
Christian Mendez	3	1	1	0	0	0	1	1	1	
Orlando Bradford	3	1	1	0	0	0	1	1	0	
Tyler Sanders	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	0	0	1	1	0	0	12	7	4	1	1	5	19	
Bradley Weaver	0	0	1	0	0	0	6	0	0	0	0	0	7	
Major Ortiz	0	1	1	0	0	0	3	1	2	1	1	0	5	
Curtis Holmes	0	0	1	0	0	0	3	3	2	0	0	1	6	
Tim Brooks	0	0	1	0	0	0	3	2	1	0	0	1	5	
