TOP INNING 1

Edward Cox: rng1 = 42 + 15 - 11 - 1 = 45
rng2 = 97 + 11 - 7 - 1 = 100
Flyout
Team 2 pitcher (Alberto Berganza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Rojas: rng1 = 20 + 12 - 11 - 1 = 20
Strikeout
Team 2 pitcher (Alberto Berganza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Angelo Contreras: rng1 = 83 + 12 - 11 - 1 = 83
rng2 = 57 + 11 - 7 - 1 = 60
Single
Team 2 pitcher (Alberto Berganza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 68 + 11 - 11 - 1 = 67
rng2 = 66 + 10 - 7 - 1 = 68
Flyout
Team 2 pitcher (Alberto Berganza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cesar Mejia: rng1 = 44 + 13 - 10 + 1 = 48
rng2 = 67 + 7 - 9 + 1 = 66
Flyout
Team 1 pitcher (Al Klein): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: rng1 = 35 + 12 - 10 + 1 = 38
rng2 = 48 + 12 - 9 + 1 = 52
Lineout
Team 1 pitcher (Al Klein): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 35 + 12 - 10 + 1 = 38
rng2 = 18 + 5 - 9 + 1 = 15
Groundout
Team 1 pitcher (Al Klein): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Marty Horn: rng1 = 40 + 8 - 11 - 1 = 36
rng2 = 78 + 10 - 7 - 1 = 80
Flyout
Team 2 pitcher (Alberto Berganza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: rng1 = 18 + 9 - 11 - 1 = 15
rng2 = 11 + 9 - 7 - 1 = 12
Groundout
Team 2 pitcher (Alberto Berganza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ricky Bowers: rng1 = 73 + 10 - 11 - 1 = 71
Walk
Team 2 pitcher (Alberto Berganza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 24 + 10 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Alberto Berganza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Leigh Copeland: rng1 = 17 + 10 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Al Klein): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chris Lay: rng1 = 3 + 4 - 10 + 1 = -2
Strikeout
Team 1 pitcher (Al Klein): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 23 + 7 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Al Klein): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Varrien Cannon: rng1 = 23 + 5 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Alberto Berganza): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 90 + 15 - 11 - 1 = 93
rng2 = 67 + 11 - 7 - 1 = 70
Double
Team 2 pitcher (Alberto Berganza): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alexis Rojas: rng1 = 14 + 12 - 11 - 1 = 14
rng2 = 69 + 15 - 7 - 1 = 76
Flyout
Team 2 pitcher (Alberto Berganza): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Angelo Contreras: rng1 = 23 + 12 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Alberto Berganza): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Mark Mullins: rng1 = 5 + 7 - 10 + 1 = 3
Strikeout
Team 1 pitcher (Al Klein): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 74 + 7 - 10 + 1 = 72
Walk
Team 1 pitcher (Al Klein): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jesús Alarcón: rng1 = 51 + 5 - 10 + 1 = 47
rng2 = 84 + 7 - 9 + 1 = 83
Flyout
Team 1 pitcher (Al Klein): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 72 + 13 - 10 + 1 = 76
rng2 = 76 + 7 - 9 + 1 = 75
Double
Team 1 pitcher (Al Klein): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Nelson Gates: rng1 = 10 + 12 - 10 + 1 = 13
rng2 = 57 + 12 - 9 + 1 = 61
Flyout
Team 1 pitcher (Al Klein): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Grant Sheppard: rng1 = 6 + 11 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Alberto Berganza): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Marty Horn: rng1 = 96 + 8 - 11 - 1 = 92
rng2 = 86 + 10 - 7 - 1 = 88
Double
Team 2 pitcher (Alberto Berganza): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Domingo Jimenez: rng1 = 75 + 9 - 11 - 1 = 72
Walk
Team 2 pitcher (Alberto Berganza): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Ricky Bowers: rng1 = 58 + 10 - 11 - 1 = 56
rng2 = 2 + 8 - 7 - 1 = 2
Groundout
Team 2 pitcher (Alberto Berganza): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Stanley Mueller: rng1 = 28 + 12 - 10 + 1 = 31
rng2 = 60 + 5 - 9 + 1 = 57
Lineout
Team 1 pitcher (Al Klein): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Leigh Copeland: rng1 = 6 + 10 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Al Klein): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chris Lay: rng1 = 24 + 4 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Al Klein): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Darrell Williams: rng1 = 32 + 10 - 11 - 1 = 30
rng2 = 41 + 8 - 7 - 1 = 41
Groundout
Team 2 pitcher (Alberto Berganza): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 20 + 5 - 11 - 1 = 13
rng2 = 91 + 8 - 7 - 1 = 91
Flyout
Team 2 pitcher (Alberto Berganza): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Edward Cox: rng1 = 54 + 15 - 11 - 1 = 57
rng2 = 8 + 11 - 7 - 1 = 11
Groundout
Team 2 pitcher (Alberto Berganza): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Joey Crawford: rng1 = 96 + 7 - 10 + 1 = 94
rng2 = 15 + 8 - 9 + 1 = 15
Single
Team 1 pitcher (Al Klein): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mark Mullins: rng1 = 28 + 7 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Al Klein): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jonatan Abreu: rng1 = 55 + 7 - 10 + 1 = 53
rng2 = 22 + 6 - 9 + 1 = 20
Groundout
Team 1 pitcher (Al Klein): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Alexis Rojas: rng1 = 69 + 12 - 11 - 1 = 69
rng2 = 19 + 15 - 7 - 1 = 26
Groundout
Team 2 pitcher (Alberto Berganza): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Angelo Contreras: rng1 = 56 + 12 - 11 - 1 = 56
rng2 = 56 + 11 - 7 - 1 = 59
Flyout
Team 2 pitcher (Alberto Berganza): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Grant Sheppard: rng1 = 82 + 11 - 11 - 1 = 81
rng2 = 64 + 10 - 7 - 1 = 66
Double
Team 2 pitcher (Alberto Berganza): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Marty Horn: rng1 = 50 + 8 - 11 - 1 = 46
rng2 = 41 + 10 - 7 - 1 = 43
Groundout
Team 2 pitcher (Alberto Berganza): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Jesús Alarcón: rng1 = 45 + 5 - 10 + 1 = 41
rng2 = 67 + 7 - 9 + 1 = 66
Flyout
Team 1 pitcher (Al Klein): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Cesar Mejia: rng1 = 39 + 13 - 10 + 1 = 43
rng2 = 33 + 7 - 9 + 1 = 32
Groundout
Team 1 pitcher (Al Klein): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nelson Gates: rng1 = 82 + 12 - 10 + 1 = 85
rng2 = 49 + 12 - 9 + 1 = 53
Single
Team 1 pitcher (Al Klein): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Stanley Mueller: rng1 = 97 + 12 - 10 + 1 = 100
rng2 = 36 + 5 - 9 + 1 = 33
Single
Team 1 pitcher (Al Klein): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Leigh Copeland: rng1 = 16 + 10 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Al Klein): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Domingo Jimenez: rng1 = 92 + 9 - 11 - 1 = 89
Walk
Team 2 pitcher (Alberto Berganza): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ricky Bowers: rng1 = 38 + 10 - 11 - 1 = 36
rng2 = 1 + 8 - 7 - 1 = 1
Groundout
Team 2 pitcher (Alberto Berganza): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Darrell Williams: rng1 = 53 + 10 - 11 - 1 = 51
rng2 = 68 + 8 - 7 - 1 = 68
Flyout
Team 2 pitcher (Alberto Berganza): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Varrien Cannon: rng1 = 94 + 5 - 11 - 1 = 87
Walk
Team 2 pitcher (Alberto Berganza): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: [8,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Edward Cox: rng1 = 24 + 15 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Alberto Berganza): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Chris Lay: rng1 = 87 + 4 - 10 + 1 = 82
rng2 = 31 + 9 - 9 + 1 = 32
Single
Team 1 pitcher (Al Klein): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joey Crawford: rng1 = 79 + 7 - 10 + 1 = 77
rng2 = 60 + 8 - 9 + 1 = 60
Single
Team 1 pitcher (Al Klein): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Mark Mullins: rng1 = 18 + 7 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Al Klein): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Jonatan Abreu: rng1 = 24 + 7 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Al Klein): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Jesús Alarcón: rng1 = 56 + 5 - 10 + 1 = 52
rng2 = 96 + 7 - 9 + 1 = 95
Flyout
Team 1 pitcher (Al Klein): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Pablo Quintana

Alexis Rojas: rng1 = 6 + 12 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Angelo Contreras: rng1 = 24 + 12 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Grant Sheppard: rng1 = 89 + 11 - 9 - 1 = 90
Walk
Team 2 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Marty Horn: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 74 + 10 - 9 - 1 = 74
Flyout
Team 2 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Gabriel Clark

Cesar Mejia: rng1 = 72 + 13 - 9 + 1 = 77
rng2 = 4 + 7 - 11 + 1 = 1
Single
Team 1 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Nelson Gates: rng1 = 51 + 12 - 9 + 1 = 55
rng2 = 100 + 12 - 11 + 1 = 102
Flyout
Team 1 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Stanley Mueller: rng1 = 76 + 12 - 9 + 1 = 80
rng2 = 49 + 5 - 11 + 1 = 44
Single
Team 1 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 0-1

Leigh Copeland: rng1 = 10 + 10 - 9 + 1 = 12
rng2 = 49 + 12 - 11 + 1 = 51
Lineout
Team 1 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 0-1

Chris Lay: rng1 = 77 + 4 - 9 + 1 = 73
rng2 = 85 + 9 - 11 + 1 = 84
Home run
Team 1 pitcher (Gabriel Clark): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joey Crawford: rng1 = 12 + 7 - 9 + 1 = 11
rng2 = 44 + 8 - 11 + 1 = 42
Groundout
Team 1 pitcher (Gabriel Clark): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Domingo Jimenez: rng1 = 85 + 9 - 9 - 1 = 84
rng2 = 47 + 9 - 9 - 1 = 46
Single
Team 2 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Ricky Bowers: rng1 = 18 + 10 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Darrell Williams: rng1 = 59 + 10 - 9 - 1 = 59
rng2 = 6 + 8 - 9 - 1 = 4
Groundout
Team 2 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Varrien Cannon: rng1 = 83 + 5 - 9 - 1 = 78
rng2 = 79 + 8 - 9 - 1 = 77
Double
Team 2 pitcher (Pablo Quintana): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Edward Cox: rng1 = 18 + 15 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Pablo Quintana): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Edward Cox	5	0	1	1	0	0	0	0	2					Orlando
Alexis Rojas	4	0	0	0	0	0	0	0	2	
Angelo Contreras	4	0	1	0	0	0	0	0	2	
Grant Sheppard	3	0	1	1	0	0	0	1	1	
Marty Horn	4	0	1	1	0	0	0	0	0	
Domingo Jimenez	2	1	1	0	0	0	0	2	0	
Ricky Bowers	3	0	0	0	0	0	0	1	1	
Darrell Williams	4	0	0	0	0	0	0	0	1	
Varrien Cannon	3	0	1	1	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Al Klein	0	1	1	1	0	0	21	6	1	0	1	10	27	
Gabriel Clark	0	0	1	0	0	0	3	3	3	1	0	0	6	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Cesar Mejia	4	1	2	1	0	0	1	0	0					Paris
Nelson Gates	4	0	1	0	0	0	0	0	0	
Stanley Mueller	4	1	2	0	0	0	0	0	0	
Leigh Copeland	4	0	0	0	0	0	0	0	3	
Chris Lay	4	1	2	0	0	1	3	0	2	
Joey Crawford	4	0	2	0	0	0	0	0	1	
Mark Mullins	3	0	0	0	0	0	0	0	3	
Jonatan Abreu	2	1	0	0	0	0	0	1	1	
Jesús Alarcón	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	1	0	1	1	0	0	21	4	0	0	4	6	28	
Pablo Quintana	0	0	1	0	0	0	6	2	1	0	1	4	9	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	
