TOP INNING 1

Alexis Rojas: rng1 = 67 + 13 - 11 - 1 = 68
rng2 = 78 + 14 - 5 - 1 = 86
Flyout
Team 2 pitcher (Alberto Berganza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 35 + 13 - 11 - 1 = 36
rng2 = 70 + 11 - 5 - 1 = 75
Flyout
Team 2 pitcher (Alberto Berganza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 34 + 13 - 11 - 1 = 35
rng2 = 65 + 9 - 5 - 1 = 68
Flyout
Team 2 pitcher (Alberto Berganza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: rng1 = 42 + 13 - 12 + 1 = 44
rng2 = 32 + 11 - 11 + 1 = 33
Groundout
Team 1 pitcher (Chang Kwan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 83 + 12 - 12 + 1 = 84
rng2 = 60 + 13 - 11 + 1 = 63
Single
Team 1 pitcher (Chang Kwan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 32 + 12 - 12 + 1 = 33
rng2 = 69 + 8 - 11 + 1 = 67
Flyout
Team 1 pitcher (Chang Kwan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lay: rng1 = 15 + 4 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Chang Kwan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Angelo Contreras: rng1 = 95 + 12 - 11 - 1 = 95
rng2 = 10 + 13 - 5 - 1 = 17
Single
Team 2 pitcher (Alberto Berganza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Domingo Jimenez: rng1 = 21 + 10 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Alberto Berganza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Marty Horn: rng1 = 5 + 8 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Alberto Berganza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: rng1 = 59 + 12 - 11 - 1 = 59
rng2 = 34 + 7 - 5 - 1 = 35
Groundout
Team 2 pitcher (Alberto Berganza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jonatan Abreu: rng1 = 92 + 7 - 12 + 1 = 88
Walk
Team 1 pitcher (Chang Kwan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 60 + 8 - 12 + 1 = 57
rng2 = 36 + 7 - 11 + 1 = 33
Groundout
Team 1 pitcher (Chang Kwan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Stanley Mueller: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 11 + 5 - 11 + 1 = 6
Single
Team 1 pitcher (Chang Kwan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Joshua Cooper: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 37 + 3 - 11 + 1 = 30
Single
Team 1 pitcher (Chang Kwan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-1

Mark Mullins: rng1 = 77 + 7 - 12 + 1 = 73
rng2 = 2 + 7 - 11 + 1 = -1
Single
Team 1 pitcher (Chang Kwan): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-2

Nelson Gates: rng1 = 94 + 13 - 12 + 1 = 96
rng2 = 94 + 11 - 11 + 1 = 95
Home run
Team 1 pitcher (Chang Kwan): 10 batters faced, 5 runs allowed = 10 + 12.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Leigh Copeland: rng1 = 14 + 12 - 12 + 1 = 15
rng2 = 99 + 13 - 11 + 1 = 102
Flyout
Team 1 pitcher (Chang Kwan): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Cesar Mejia: rng1 = 19 + 12 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Chang Kwan): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Ken McKinney: rng1 = 2 + 9 - 11 - 1 = -1
Strikeout
Team 2 pitcher (Alberto Berganza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Varrien Cannon: rng1 = 11 + 6 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Alberto Berganza): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Alexis Rojas: rng1 = 100 + 13 - 11 - 1 = 101
rng2 = 48 + 14 - 5 - 1 = 56
Single
Team 2 pitcher (Alberto Berganza): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Darrell Williams: rng1 = 78 + 13 - 11 - 1 = 79
rng2 = 2 + 11 - 5 - 1 = 7
Single
Team 2 pitcher (Alberto Berganza): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Grant Sheppard: rng1 = 16 + 13 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Alberto Berganza): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Chris Lay: rng1 = 90 + 4 - 12 + 1 = 83
rng2 = 62 + 10 - 11 + 1 = 62
Single
Team 1 pitcher (Chang Kwan): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jonatan Abreu: rng1 = 23 + 7 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Chang Kwan): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Joey Crawford: rng1 = 47 + 8 - 12 + 1 = 44
rng2 = 13 + 7 - 11 + 1 = 10
Groundout
Team 1 pitcher (Chang Kwan): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Stanley Mueller: rng1 = 43 + 12 - 12 + 1 = 44
rng2 = 37 + 5 - 11 + 1 = 32
Groundout
Team 1 pitcher (Chang Kwan): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Angelo Contreras: rng1 = 99 + 12 - 11 - 1 = 99
rng2 = 55 + 13 - 5 - 1 = 62
Single
Team 2 pitcher (Alberto Berganza): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Domingo Jimenez: rng1 = 71 + 10 - 11 - 1 = 69
rng2 = 72 + 10 - 5 - 1 = 76
Flyout
Team 2 pitcher (Alberto Berganza): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Marty Horn: rng1 = 34 + 8 - 11 - 1 = 30
rng2 = 12 + 10 - 5 - 1 = 16
Groundout
Team 2 pitcher (Alberto Berganza): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Joshua Cooper: rng1 = 93 + 12 - 12 + 1 = 94
rng2 = 21 + 3 - 11 + 1 = 14
Single
Team 1 pitcher (Chang Kwan): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Mark Mullins: rng1 = 49 + 7 - 12 + 1 = 45
rng2 = 13 + 7 - 11 + 1 = 10
Groundout
Team 1 pitcher (Chang Kwan): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Nelson Gates: rng1 = 88 + 13 - 12 + 1 = 90
Walk
Team 1 pitcher (Chang Kwan): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Leigh Copeland: rng1 = 18 + 12 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Chang Kwan): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Cesar Mejia: rng1 = 44 + 12 - 12 + 1 = 45
rng2 = 87 + 8 - 11 + 1 = 85
Flyout
Team 1 pitcher (Chang Kwan): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Aaron Garcia: rng1 = 97 + 12 - 11 - 1 = 97
rng2 = 21 + 7 - 5 - 1 = 22
Single
Team 2 pitcher (Alberto Berganza): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Ken McKinney: rng1 = 85 + 9 - 11 - 1 = 82
rng2 = 34 + 9 - 5 - 1 = 37
Single
Team 2 pitcher (Alberto Berganza): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-5

Varrien Cannon: rng1 = 94 + 6 - 11 - 1 = 88
Walk
Team 2 pitcher (Alberto Berganza): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-5

Alexis Rojas: rng1 = 60 + 13 - 11 - 1 = 61
rng2 = 13 + 14 - 5 - 1 = 21
Groundout
Team 2 pitcher (Alberto Berganza): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-5

Darrell Williams: rng1 = 83 + 13 - 11 - 1 = 84
rng2 = 2 + 11 - 5 - 1 = 7
Single
Team 2 pitcher (Alberto Berganza): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-5

Grant Sheppard: rng1 = 92 + 13 - 11 - 1 = 93
rng2 = 19 + 9 - 5 - 1 = 22
Single
Team 2 pitcher (Alberto Berganza): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-5

Angelo Contreras: rng1 = 66 + 12 - 11 - 1 = 66
rng2 = 2 + 13 - 5 - 1 = 9
Groundout
Team 2 pitcher (Alberto Berganza): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 3-5

Domingo Jimenez: rng1 = 24 + 10 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Alberto Berganza): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Brent Knight

Chris Lay: rng1 = 77 + 4 - 10 + 1 = 72
Walk
Team 1 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Jonatan Abreu: rng1 = 18 + 7 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Joey Crawford: rng1 = 14 + 8 - 10 + 1 = 13
rng2 = 19 + 7 - 13 + 1 = 14
Groundout
Team 1 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Stanley Mueller: rng1 = 96 + 12 - 10 + 1 = 99
rng2 = 58 + 5 - 13 + 1 = 51
Single
Team 1 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 3-5

Joshua Cooper: rng1 = 99 + 12 - 10 + 1 = 102
rng2 = 29 + 3 - 13 + 1 = 20
Single
Team 1 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-6

Mark Mullins: rng1 = 58 + 7 - 10 + 1 = 56
rng2 = 45 + 7 - 13 + 1 = 40
Groundout
Team 1 pitcher (Brent Knight): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Drew Burns

Marty Horn: rng1 = 22 + 8 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Aaron Garcia: rng1 = 52 + 12 - 7 - 1 = 56
rng2 = 82 + 7 - 8 - 1 = 80
Flyout
Team 2 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Ken McKinney: rng1 = 57 + 9 - 7 - 1 = 58
rng2 = 61 + 9 - 8 - 1 = 61
Flyout
Team 2 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Gabriel Clark

Nelson Gates: rng1 = 38 + 13 - 8 + 1 = 44
rng2 = 58 + 11 - 9 + 1 = 61
Flyout
Team 1 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Leigh Copeland: rng1 = 73 + 12 - 8 + 1 = 78
rng2 = 60 + 13 - 9 + 1 = 65
Single
Team 1 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Cesar Mejia: rng1 = 60 + 12 - 8 + 1 = 65
rng2 = 81 + 8 - 9 + 1 = 81
Flyout
Team 1 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Chris Lay: rng1 = 6 + 4 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 7

Varrien Cannon: rng1 = 68 + 6 - 7 - 1 = 66
rng2 = 38 + 8 - 8 - 1 = 37
Groundout
Team 2 pitcher (Drew Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Alexis Rojas: rng1 = 86 + 13 - 7 - 1 = 91
rng2 = 57 + 14 - 8 - 1 = 62
Single
Team 2 pitcher (Drew Burns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Darrell Williams: rng1 = 72 + 13 - 7 - 1 = 77
rng2 = 1 + 11 - 8 - 1 = 3
Single
Team 2 pitcher (Drew Burns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 3-6

Grant Sheppard: rng1 = 10 + 13 - 7 - 1 = 15
rng2 = 11 + 9 - 8 - 1 = 11
Groundout
Team 2 pitcher (Drew Burns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 7

Jonatan Abreu: rng1 = 38 + 7 - 8 + 1 = 38
rng2 = 75 + 8 - 9 + 1 = 75
Flyout
Team 1 pitcher (Gabriel Clark): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Joey Crawford: rng1 = 85 + 8 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Gabriel Clark): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Stanley Mueller: rng1 = 49 + 12 - 8 + 1 = 54
rng2 = 70 + 5 - 9 + 1 = 67
Flyout
Team 1 pitcher (Gabriel Clark): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Joshua Cooper: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 34 + 3 - 9 + 1 = 29
Groundout
Team 1 pitcher (Gabriel Clark): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Pablo Quintana

Angelo Contreras: rng1 = 17 + 12 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Domingo Jimenez: rng1 = 89 + 10 - 9 - 1 = 89
Walk
Team 2 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Marty Horn: rng1 = 63 + 8 - 9 - 1 = 61
rng2 = 35 + 10 - 8 - 1 = 36
Groundout
Team 2 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Vicente Castillo

Mark Mullins: rng1 = 37 + 7 - 12 + 1 = 33
rng2 = 6 + 7 - 10 + 1 = 4
Groundout
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Nelson Gates: rng1 = 42 + 13 - 12 + 1 = 44
rng2 = 54 + 11 - 10 + 1 = 56
Lineout
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Leigh Copeland: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 93 + 13 - 10 + 1 = 97
Home run
Team 1 pitcher (Vicente Castillo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Cesar Mejia: rng1 = 13 + 12 - 12 + 1 = 14
rng2 = 63 + 8 - 10 + 1 = 62
Flyout
Team 1 pitcher (Vicente Castillo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Aaron Garcia: rng1 = 93 + 12 - 9 - 1 = 95
rng2 = 49 + 7 - 8 - 1 = 47
Single
Team 2 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Ken McKinney: rng1 = 19 + 9 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Varrien Cannon: rng1 = 68 + 6 - 9 - 1 = 64
rng2 = 12 + 8 - 8 - 1 = 11
Groundout
Team 2 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 3-7

Alexis Rojas: rng1 = 53 + 13 - 9 - 1 = 56
rng2 = 91 + 14 - 8 - 1 = 96
Flyout
Team 2 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	5	1	2	0	0	0	0	0	0					Orlando
Darrell Williams	4	0	3	0	0	0	1	0	0	
Grant Sheppard	4	0	1	0	0	0	2	0	1	
Angelo Contreras	4	0	2	0	0	0	0	0	1	
Domingo Jimenez	3	0	0	0	0	0	0	1	2	
Marty Horn	4	0	0	0	0	0	0	0	2	
Aaron Garcia	4	0	2	0	0	0	0	0	0	
Ken McKinney	4	1	1	0	0	0	0	0	2	
Varrien Cannon	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	0	1	1	1	0	0	12	7	5	1	2	4	21	
Brent Knight	0	0	1	0	0	0	3	2	1	0	1	1	6	
Gabriel Clark	0	0	1	0	0	0	6	1	0	0	0	1	8	
Vicente Castillo	0	0	1	0	0	0	3	1	1	1	0	0	4	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	4	1	1	0	0	1	3	1	0					Paris
Leigh Copeland	5	1	3	0	0	1	1	0	1	
Cesar Mejia	5	0	0	0	0	0	0	0	1	
Chris Lay	3	0	1	0	0	0	0	1	2	
Jonatan Abreu	3	1	0	0	0	0	0	1	2	
Joey Crawford	3	1	0	0	0	0	0	0	0	
Stanley Mueller	4	1	2	0	0	0	0	0	0	
Joshua Cooper	4	1	3	0	0	0	2	0	0	
Mark Mullins	4	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	1	0	1	1	0	0	15	8	3	0	1	6	23	
Drew Burns	0	0	1	0	0	0	6	2	0	0	0	1	7	
Pablo Quintana	0	0	1	0	0	0	6	1	0	0	1	2	7	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	
