TOP INNING 1

Alexis Rojas: rng1 = 20 + 13 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Eugenio Melendez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 84 + 13 - 11 - 1 = 85
rng2 = 60 + 11 - 8 - 1 = 62
Single
Team 2 pitcher (Eugenio Melendez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 80 + 13 - 11 - 1 = 81
rng2 = 3 + 9 - 8 - 1 = 3
Single
Team 2 pitcher (Eugenio Melendez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Angelo Contreras: rng1 = 72 + 12 - 11 - 1 = 72
Walk
Team 2 pitcher (Eugenio Melendez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-0

Domingo Jimenez: rng1 = 86 + 10 - 11 - 1 = 84
rng2 = 62 + 10 - 8 - 1 = 63
Single
Team 2 pitcher (Eugenio Melendez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-0

Marty Horn: rng1 = 47 + 8 - 11 - 1 = 43
rng2 = 60 + 10 - 8 - 1 = 61
Flyout
Team 2 pitcher (Eugenio Melendez): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Aaron Garcia: rng1 = 99 + 12 - 11 - 1 = 99
rng2 = 72 + 7 - 8 - 1 = 70
Double
Team 2 pitcher (Eugenio Melendez): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Ken McKinney: rng1 = 86 + 9 - 11 - 1 = 83
rng2 = 18 + 9 - 8 - 1 = 18
Single
Team 2 pitcher (Eugenio Melendez): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 4-0

Varrien Cannon: rng1 = 14 + 6 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Eugenio Melendez): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: rng1 = 88 + 17 - 12 + 1 = 94
rng2 = 60 + 13 - 11 + 1 = 63
Single
Team 1 pitcher (Chang Kwan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Hernan Pereira: rng1 = 18 + 14 - 12 + 1 = 21
Strikeout
Team 1 pitcher (Chang Kwan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Federico Taveras: rng1 = 71 + 13 - 12 + 1 = 73
rng2 = 77 + 10 - 11 + 1 = 77
Double
Team 1 pitcher (Chang Kwan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Omar Shah: rng1 = 98 + 8 - 12 + 1 = 95
rng2 = 46 + 15 - 11 + 1 = 51
Single
Team 1 pitcher (Chang Kwan): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Rogelio Rojas: rng1 = 78 + 7 - 12 + 1 = 74
rng2 = 44 + 9 - 11 + 1 = 43
Single
Team 1 pitcher (Chang Kwan): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-2

Francisco Illescas: rng1 = 17 + 8 - 12 + 1 = 14
rng2 = 64 + 8 - 11 + 1 = 62
Flyout
Team 1 pitcher (Chang Kwan): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Gerardo Deleon: rng1 = 5 + 10 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Chang Kwan): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 2

Alexis Rojas: rng1 = 43 + 13 - 11 - 1 = 44
rng2 = 66 + 14 - 8 - 1 = 71
Flyout
Team 2 pitcher (Eugenio Melendez): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Darrell Williams: rng1 = 11 + 13 - 11 - 1 = 12
rng2 = 2 + 11 - 8 - 1 = 4
Groundout
Team 2 pitcher (Eugenio Melendez): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Grant Sheppard: rng1 = 76 + 13 - 11 - 1 = 77
rng2 = 70 + 9 - 8 - 1 = 70
Double
Team 2 pitcher (Eugenio Melendez): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Angelo Contreras: rng1 = 41 + 12 - 11 - 1 = 41
rng2 = 3 + 13 - 8 - 1 = 7
Groundout
Team 2 pitcher (Eugenio Melendez): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 2

Chwa Jung-Su: rng1 = 45 + 8 - 12 + 1 = 42
rng2 = 63 + 7 - 11 + 1 = 60
Flyout
Team 1 pitcher (Chang Kwan): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jerónimo Palomar: rng1 = 82 + 6 - 12 + 1 = 77
rng2 = 99 + 7 - 11 + 1 = 96
Home run
Team 1 pitcher (Chang Kwan): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Rafael Figueroa: rng1 = 38 + 17 - 12 + 1 = 44
rng2 = 69 + 13 - 11 + 1 = 72
Flyout
Team 1 pitcher (Chang Kwan): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Hernan Pereira: rng1 = 69 + 14 - 12 + 1 = 72
Walk
Team 1 pitcher (Chang Kwan): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Federico Taveras: rng1 = 22 + 13 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Chang Kwan): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 3

Domingo Jimenez: rng1 = 2 + 10 - 11 - 1 = 0
Strikeout
Team 2 pitcher (Eugenio Melendez): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Marty Horn: rng1 = 16 + 8 - 11 - 1 = 12
rng2 = 58 + 10 - 8 - 1 = 59
Flyout
Team 2 pitcher (Eugenio Melendez): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Aaron Garcia: rng1 = 19 + 12 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Eugenio Melendez): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 3

Omar Shah: rng1 = 34 + 8 - 12 + 1 = 31
rng2 = 27 + 15 - 11 + 1 = 32
Groundout
Team 1 pitcher (Chang Kwan): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Rogelio Rojas: rng1 = 46 + 7 - 12 + 1 = 42
rng2 = 17 + 9 - 11 + 1 = 16
Groundout
Team 1 pitcher (Chang Kwan): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Francisco Illescas: rng1 = 75 + 8 - 12 + 1 = 72
Walk
Team 1 pitcher (Chang Kwan): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Gerardo Deleon: rng1 = 48 + 10 - 12 + 1 = 47
rng2 = 78 + 7 - 11 + 1 = 75
Flyout
Team 1 pitcher (Chang Kwan): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 4

Ken McKinney: rng1 = 11 + 9 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Eugenio Melendez): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Varrien Cannon: rng1 = 32 + 6 - 11 - 1 = 26
Strikeout
Team 2 pitcher (Eugenio Melendez): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Alexis Rojas: rng1 = 31 + 13 - 11 - 1 = 32
rng2 = 20 + 14 - 8 - 1 = 25
Groundout
Team 2 pitcher (Eugenio Melendez): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 4

Chwa Jung-Su: rng1 = 62 + 8 - 12 + 1 = 59
rng2 = 36 + 7 - 11 + 1 = 33
Groundout
Team 1 pitcher (Chang Kwan): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Jerónimo Palomar: rng1 = 76 + 6 - 12 + 1 = 71
Walk
Team 1 pitcher (Chang Kwan): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Rafael Figueroa: rng1 = 18 + 17 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Chang Kwan): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Hernan Pereira: rng1 = 11 + 14 - 12 + 1 = 14
rng2 = 79 + 16 - 11 + 1 = 85
Flyout
Team 1 pitcher (Chang Kwan): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Jaime Espinosa

Darrell Williams: rng1 = 68 + 13 - 10 - 1 = 70
Walk
Team 2 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Grant Sheppard: rng1 = 92 + 13 - 10 - 1 = 94
rng2 = 90 + 9 - 6 - 1 = 92
Double
Team 2 pitcher (Jaime Espinosa): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Angelo Contreras: rng1 = 43 + 12 - 10 - 1 = 44
rng2 = 62 + 13 - 6 - 1 = 68
Flyout
Team 2 pitcher (Jaime Espinosa): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Domingo Jimenez: rng1 = 5 + 10 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Jaime Espinosa): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Marty Horn: rng1 = 33 + 8 - 10 - 1 = 30
rng2 = 64 + 10 - 6 - 1 = 67
Flyout
Team 2 pitcher (Jaime Espinosa): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Brent Knight

Federico Taveras: rng1 = 26 + 13 - 10 + 1 = 30
rng2 = 42 + 10 - 13 + 1 = 40
Groundout
Team 1 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Omar Shah: rng1 = 60 + 8 - 10 + 1 = 59
rng2 = 3 + 15 - 13 + 1 = 6
Groundout
Team 1 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Rogelio Rojas: rng1 = 33 + 7 - 10 + 1 = 31
rng2 = 49 + 9 - 13 + 1 = 46
Groundout
Team 1 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Dario Peralta

Aaron Garcia: rng1 = 79 + 12 - 10 - 1 = 80
rng2 = 38 + 7 - 11 - 1 = 33
Single
Team 2 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Ken McKinney: rng1 = 16 + 9 - 10 - 1 = 14
rng2 = 91 + 9 - 11 - 1 = 88
Flyout
Team 2 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Varrien Cannon: rng1 = 68 + 6 - 10 - 1 = 63
rng2 = 16 + 8 - 11 - 1 = 12
Groundout
Team 2 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Alexis Rojas: rng1 = 48 + 13 - 10 - 1 = 50
rng2 = 33 + 14 - 11 - 1 = 35
Groundout
Team 2 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 6

Francisco Illescas: rng1 = 87 + 8 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Gerardo Deleon: rng1 = 2 + 10 - 10 + 1 = 3
Strikeout
Team 1 pitcher (Brent Knight): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Chwa Jung-Su: rng1 = 69 + 8 - 10 + 1 = 68
rng2 = 75 + 7 - 13 + 1 = 70
Flyout
Team 1 pitcher (Brent Knight): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Jerónimo Palomar: rng1 = 12 + 6 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Brent Knight): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Darrell Williams: rng1 = 55 + 13 - 10 - 1 = 57
rng2 = 93 + 11 - 11 - 1 = 92
Flyout
Team 2 pitcher (Dario Peralta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Grant Sheppard: rng1 = 48 + 13 - 10 - 1 = 50
rng2 = 36 + 9 - 11 - 1 = 33
Groundout
Team 2 pitcher (Dario Peralta): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Angelo Contreras: rng1 = 90 + 12 - 10 - 1 = 91
rng2 = 90 + 13 - 11 - 1 = 91
Double
Team 2 pitcher (Dario Peralta): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Domingo Jimenez: rng1 = 37 + 10 - 10 - 1 = 36
rng2 = 45 + 10 - 11 - 1 = 43
Groundout
Team 2 pitcher (Dario Peralta): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Vicente Castillo

Rafael Figueroa: rng1 = 12 + 17 - 12 + 1 = 18
Strikeout
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Hernan Pereira: rng1 = 76 + 14 - 12 + 1 = 79
rng2 = 53 + 16 - 10 + 1 = 60
Single
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Federico Taveras: rng1 = 38 + 13 - 12 + 1 = 40
rng2 = 14 + 10 - 10 + 1 = 15
Groundout
Team 1 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Sidney Petersen

Marty Horn: rng1 = 63 + 8 - 9 - 1 = 61
rng2 = 53 + 10 - 8 - 1 = 54
Lineout
Team 2 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Aaron Garcia: rng1 = 81 + 12 - 9 - 1 = 83
rng2 = 48 + 7 - 8 - 1 = 46
Single
Team 2 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Ken McKinney: rng1 = 28 + 9 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Varrien Cannon: rng1 = 38 + 6 - 9 - 1 = 34
rng2 = 100 + 8 - 8 - 1 = 99
Flyout
Team 2 pitcher (Sidney Petersen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Omar Shah: rng1 = 42 + 8 - 12 + 1 = 39
rng2 = 85 + 15 - 10 + 1 = 91
Flyout
Team 1 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Rogelio Rojas: rng1 = 48 + 7 - 12 + 1 = 44
rng2 = 91 + 9 - 10 + 1 = 91
Flyout
Team 1 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Francisco Illescas: rng1 = 74 + 8 - 12 + 1 = 71
Walk
Team 1 pitcher (Vicente Castillo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Gerardo Deleon: rng1 = 23 + 10 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Vicente Castillo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Alexis Rojas: rng1 = 42 + 13 - 9 - 1 = 45
rng2 = 73 + 14 - 8 - 1 = 78
Flyout
Team 2 pitcher (Sidney Petersen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Darrell Williams: rng1 = 19 + 13 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Sidney Petersen): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Grant Sheppard: rng1 = 17 + 13 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Sidney Petersen): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Pierre Leblanc

Chwa Jung-Su: rng1 = 84 + 8 - 12 + 1 = 81
rng2 = 85 + 7 - 11 + 1 = 82
Home run
Team 1 pitcher (Pierre Leblanc): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Jerónimo Palomar: rng1 = 65 + 6 - 12 + 1 = 60
rng2 = 77 + 7 - 11 + 1 = 74
Flyout
Team 1 pitcher (Pierre Leblanc): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Rafael Figueroa: rng1 = 48 + 17 - 12 + 1 = 54
rng2 = 59 + 13 - 11 + 1 = 62
Flyout
Team 1 pitcher (Pierre Leblanc): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Hernan Pereira: rng1 = 78 + 14 - 12 + 1 = 81
rng2 = 86 + 16 - 11 + 1 = 92
Double
Team 1 pitcher (Pierre Leblanc): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Federico Taveras: rng1 = 60 + 13 - 12 + 1 = 62
rng2 = 60 + 10 - 11 + 1 = 60
Flyout
Team 1 pitcher (Pierre Leblanc): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Team 2 pitcher change to Ernesto Salazar

Angelo Contreras: rng1 = 6 + 12 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Domingo Jimenez: rng1 = 31 + 10 - 14 - 1 = 26
Strikeout
Team 2 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Marty Horn: rng1 = 99 + 8 - 14 - 1 = 92
rng2 = 93 + 10 - 8 - 1 = 94
Home run
Team 2 pitcher (Ernesto Salazar): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Aaron Garcia: rng1 = 14 + 12 - 14 - 1 = 11
rng2 = 18 + 7 - 8 - 1 = 16
Groundout
Team 2 pitcher (Ernesto Salazar): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Gabriel Clark

Omar Shah: rng1 = 54 + 8 - 8 + 1 = 55
rng2 = 26 + 15 - 9 + 1 = 33
Groundout
Team 1 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Rogelio Rojas: rng1 = 20 + 7 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Francisco Illescas: rng1 = 24 + 8 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 10
Team 1 hits: 11
Team 2 hits: 8
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	5	0	0	0	0	0	0	0	1					Orlando
Darrell Williams	4	2	1	0	0	0	0	1	1	
Grant Sheppard	5	1	3	2	0	0	1	0	1	
Angelo Contreras	4	1	1	1	0	0	0	1	1	
Domingo Jimenez	5	1	1	0	0	0	2	0	3	
Marty Horn	5	1	1	0	0	1	2	0	0	
Aaron Garcia	5	0	3	1	0	0	1	0	1	
Ken McKinney	4	0	1	0	0	0	0	0	2	
Varrien Cannon	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	0	0	1	1	0	0	12	5	4	1	3	4	20	
Brent Knight	0	0	1	0	0	0	6	0	0	0	0	2	7	
Vicente Castillo	0	0	1	0	0	0	6	1	0	0	1	2	7	
Gabriel Clark	0	0	1	0	0	0	3	0	0	0	0	2	3	
Pierre Leblanc	1	0	1	0	0	0	3	2	1	1	0	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	5	1	1	0	0	0	0	0	2					Cleveland
Hernan Pereira	4	0	2	1	0	0	0	1	1	
Federico Taveras	5	1	1	1	0	0	1	0	1	
Omar Shah	5	1	1	0	0	0	1	0	0	
Rogelio Rojas	5	0	1	0	0	0	0	0	1	
Francisco Illescas	2	0	0	0	0	0	1	2	1	
Gerardo Deleon	4	0	0	0	0	0	0	0	3	
Chwa Jung-Su	4	1	1	0	0	1	1	0	0	
Jerónimo Palomar	3	1	1	0	0	1	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eugenio Melendez	0	0	1	1	0	0	12	6	4	0	1	6	19	
Jaime Espinosa	0	0	1	0	0	0	3	1	1	0	1	1	5	
Dario Peralta	0	0	1	0	0	0	6	2	0	0	0	0	8	
Sidney Petersen	0	0	1	0	0	0	6	1	0	0	0	3	7	
Ernesto Salazar	0	1	1	0	0	0	3	1	1	1	0	2	4	
