TOP INNING 1

Nelson Gates: rng1 = 52 + 13 - 10 - 1 = 54
rng2 = 58 + 11 - 8 - 1 = 60
Flyout
Team 2 pitcher (Mostafa Samir): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 59 + 12 - 10 - 1 = 60
rng2 = 63 + 13 - 8 - 1 = 67
Flyout
Team 2 pitcher (Mostafa Samir): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 26 + 12 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Mostafa Samir): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Terrence Wise: rng1 = 46 + 15 - 12 + 1 = 50
rng2 = 69 + 9 - 9 + 1 = 70
Flyout
Team 1 pitcher (Ian Davenport): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clayton Massey: rng1 = 22 + 13 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Ian Davenport): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ellis Lindsey: rng1 = 97 + 9 - 12 + 1 = 95
rng2 = 20 + 16 - 9 + 1 = 28
Single
Team 1 pitcher (Ian Davenport): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Brian Woods: rng1 = 15 + 5 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Ian Davenport): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Lay: rng1 = 31 + 4 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Mostafa Samir): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 80 + 7 - 10 - 1 = 76
rng2 = 6 + 8 - 8 - 1 = 5
Single
Team 2 pitcher (Mostafa Samir): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 81 + 8 - 10 - 1 = 78
rng2 = 100 + 7 - 8 - 1 = 98
Home run
Team 2 pitcher (Mostafa Samir): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Stanley Mueller: rng1 = 42 + 12 - 10 - 1 = 43
rng2 = 13 + 5 - 8 - 1 = 9
Groundout
Team 2 pitcher (Mostafa Samir): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joshua Cooper: rng1 = 42 + 12 - 10 - 1 = 43
rng2 = 42 + 3 - 8 - 1 = 36
Groundout
Team 2 pitcher (Mostafa Samir): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Alex Carpenter: rng1 = 52 + 7 - 12 + 1 = 48
rng2 = 96 + 9 - 9 + 1 = 97
Flyout
Team 1 pitcher (Ian Davenport): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joaquín Laguna: rng1 = 96 + 7 - 12 + 1 = 92
rng2 = 4 + 9 - 9 + 1 = 5
Single
Team 1 pitcher (Ian Davenport): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Adalberto Smith: rng1 = 87 + 6 - 12 + 1 = 82
rng2 = 46 + 9 - 9 + 1 = 47
Single
Team 1 pitcher (Ian Davenport): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-0

Santino Reyes: rng1 = 92 + 7 - 12 + 1 = 88
Walk
Team 1 pitcher (Ian Davenport): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 2-0

Agustín Molina: rng1 = 83 + 7 - 12 + 1 = 79
rng2 = 50 + 8 - 9 + 1 = 50
Single
Team 1 pitcher (Ian Davenport): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Terrence Wise: rng1 = 31 + 15 - 12 + 1 = 35
rng2 = 65 + 9 - 9 + 1 = 66
Flyout
Team 1 pitcher (Ian Davenport): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Clayton Massey: rng1 = 2 + 13 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Ian Davenport): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Mark Mullins: rng1 = 34 + 7 - 10 - 1 = 30
rng2 = 90 + 7 - 8 - 1 = 88
Flyout
Team 2 pitcher (Mostafa Samir): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Nelson Gates: rng1 = 29 + 13 - 10 - 1 = 31
rng2 = 64 + 11 - 8 - 1 = 66
Flyout
Team 2 pitcher (Mostafa Samir): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Leigh Copeland: rng1 = 71 + 12 - 10 - 1 = 72
Walk
Team 2 pitcher (Mostafa Samir): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Cesar Mejia: rng1 = 100 + 12 - 10 - 1 = 101
rng2 = 66 + 8 - 8 - 1 = 65
Single
Team 2 pitcher (Mostafa Samir): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Chris Lay: rng1 = 8 + 4 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Mostafa Samir): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Ellis Lindsey: rng1 = 85 + 9 - 12 + 1 = 83
rng2 = 99 + 16 - 9 + 1 = 107
Home run
Team 1 pitcher (Ian Davenport): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Brian Woods: rng1 = 67 + 5 - 12 + 1 = 61
rng2 = 49 + 11 - 9 + 1 = 52
Lineout
Team 1 pitcher (Ian Davenport): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alex Carpenter: rng1 = 15 + 7 - 12 + 1 = 11
rng2 = 66 + 9 - 9 + 1 = 67
Flyout
Team 1 pitcher (Ian Davenport): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Joaquín Laguna: rng1 = 85 + 7 - 12 + 1 = 81
rng2 = 62 + 9 - 9 + 1 = 63
Single
Team 1 pitcher (Ian Davenport): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Adalberto Smith: rng1 = 22 + 6 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Ian Davenport): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Jonatan Abreu: rng1 = 20 + 7 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Mostafa Samir): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Joey Crawford: rng1 = 75 + 8 - 10 - 1 = 72
Walk
Team 2 pitcher (Mostafa Samir): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Stanley Mueller: rng1 = 83 + 12 - 10 - 1 = 84
rng2 = 84 + 5 - 8 - 1 = 80
Home run
Team 2 pitcher (Mostafa Samir): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joshua Cooper: rng1 = 99 + 12 - 10 - 1 = 100
rng2 = 48 + 3 - 8 - 1 = 42
Single
Team 2 pitcher (Mostafa Samir): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Mark Mullins: rng1 = 4 + 7 - 10 - 1 = 0
Strikeout
Team 2 pitcher (Mostafa Samir): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Nelson Gates: rng1 = 65 + 13 - 10 - 1 = 67
rng2 = 23 + 11 - 8 - 1 = 25
Groundout
Team 2 pitcher (Mostafa Samir): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 4

Santino Reyes: rng1 = 23 + 7 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Ian Davenport): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Agustín Molina: rng1 = 4 + 7 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Ian Davenport): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Terrence Wise: rng1 = 60 + 15 - 12 + 1 = 64
rng2 = 64 + 9 - 9 + 1 = 65
Flyout
Team 1 pitcher (Ian Davenport): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 5

Team 2 pitcher change to Teagan Molina

Leigh Copeland: rng1 = 3 + 12 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Cesar Mejia: rng1 = 63 + 12 - 9 - 1 = 65
rng2 = 20 + 8 - 6 - 1 = 21
Groundout
Team 2 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Chris Lay: rng1 = 18 + 4 - 9 - 1 = 12
rng2 = 30 + 10 - 6 - 1 = 33
Groundout
Team 2 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Clayton Massey: rng1 = 20 + 13 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Ian Davenport): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Ellis Lindsey: rng1 = 95 + 9 - 12 + 1 = 93
rng2 = 56 + 16 - 9 + 1 = 64
Single
Team 1 pitcher (Ian Davenport): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Brian Woods: rng1 = 49 + 5 - 12 + 1 = 43
rng2 = 37 + 11 - 9 + 1 = 40
Groundout
Team 1 pitcher (Ian Davenport): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Alex Carpenter: rng1 = 66 + 7 - 12 + 1 = 62
rng2 = 86 + 9 - 9 + 1 = 87
Flyout
Team 1 pitcher (Ian Davenport): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 6

Jonatan Abreu: rng1 = 36 + 7 - 9 - 1 = 33
rng2 = 63 + 8 - 6 - 1 = 64
Flyout
Team 2 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joey Crawford: rng1 = 35 + 8 - 9 - 1 = 33
rng2 = 62 + 7 - 6 - 1 = 62
Flyout
Team 2 pitcher (Teagan Molina): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Stanley Mueller: rng1 = 50 + 12 - 9 - 1 = 52
rng2 = 94 + 5 - 6 - 1 = 92
Flyout
Team 2 pitcher (Teagan Molina): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Hershel Easom

Joaquín Laguna: rng1 = 93 + 7 - 7 + 1 = 94
rng2 = 46 + 9 - 8 + 1 = 48
Single
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Adalberto Smith: rng1 = 34 + 6 - 7 + 1 = 34
rng2 = 34 + 9 - 8 + 1 = 36
Groundout
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Santino Reyes: rng1 = 3 + 7 - 7 + 1 = 4
Strikeout
Team 1 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Harris Derickson

Joshua Cooper: rng1 = 63 + 12 - 9 - 1 = 65
rng2 = 69 + 3 - 8 - 1 = 63
Flyout
Team 2 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Mark Mullins: rng1 = 46 + 7 - 9 - 1 = 43
rng2 = 31 + 7 - 8 - 1 = 29
Groundout
Team 2 pitcher (Harris Derickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Nelson Gates: rng1 = 94 + 13 - 9 - 1 = 97
rng2 = 51 + 11 - 8 - 1 = 53
Single
Team 2 pitcher (Harris Derickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Leigh Copeland: rng1 = 8 + 12 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Harris Derickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Agustín Molina: rng1 = 83 + 7 - 7 + 1 = 84
rng2 = 91 + 8 - 8 + 1 = 92
Double
Team 1 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Terrence Wise: rng1 = 5 + 15 - 7 + 1 = 14
rng2 = 4 + 9 - 8 + 1 = 6
Groundout
Team 1 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: [8,1]
base1: false, base2: false, base3: true
Score: 4-3

Clayton Massey: rng1 = 23 + 13 - 7 + 1 = 30
rng2 = 48 + 8 - 8 + 1 = 49
Lineout
Team 1 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [8,1]
base1: false, base2: false, base3: true
Score: 4-3

Ellis Lindsey: rng1 = 48 + 9 - 7 + 1 = 51
rng2 = 36 + 16 - 8 + 1 = 45
Groundout
Team 1 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Cesar Mejia: rng1 = 40 + 12 - 9 - 1 = 42
rng2 = 53 + 8 - 8 - 1 = 52
Lineout
Team 2 pitcher (Harris Derickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Chris Lay: rng1 = 4 + 4 - 9 - 1 = -2
Strikeout
Team 2 pitcher (Harris Derickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jonatan Abreu: rng1 = 91 + 7 - 9 - 1 = 88
Walk
Team 2 pitcher (Harris Derickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Joey Crawford: rng1 = 87 + 8 - 9 - 1 = 85
rng2 = 63 + 7 - 8 - 1 = 61
Single
Team 2 pitcher (Harris Derickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 4-3

Stanley Mueller: rng1 = 74 + 12 - 9 - 1 = 76
rng2 = 52 + 5 - 8 - 1 = 48
Single
Team 2 pitcher (Harris Derickson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 5-3

Team 2 pitcher change to Kione Andrews

Joshua Cooper: rng1 = 39 + 12 - 8 - 1 = 42
rng2 = 77 + 3 - 6 - 1 = 73
Flyout
Team 2 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Drew Burns

Brian Woods: rng1 = 90 + 5 - 7 + 1 = 89
Walk
Team 1 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Alex Carpenter: rng1 = 58 + 7 - 7 + 1 = 59
rng2 = 18 + 9 - 8 + 1 = 20
Groundout
Team 1 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Joaquín Laguna: rng1 = 23 + 7 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 9

Mark Mullins: rng1 = 68 + 7 - 8 - 1 = 66
rng2 = 43 + 7 - 6 - 1 = 43
Groundout
Team 2 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Nelson Gates: rng1 = 97 + 13 - 8 - 1 = 101
rng2 = 44 + 11 - 6 - 1 = 48
Single
Team 2 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Leigh Copeland: rng1 = 54 + 12 - 8 - 1 = 57
rng2 = 39 + 13 - 6 - 1 = 45
Groundout
Team 2 pitcher (Kione Andrews): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Cesar Mejia: rng1 = 49 + 12 - 8 - 1 = 52
rng2 = 40 + 8 - 6 - 1 = 41
Groundout
Team 2 pitcher (Kione Andrews): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Robb Tremblay

Adalberto Smith: rng1 = 68 + 6 - 11 + 1 = 64
rng2 = 46 + 9 - 8 + 1 = 48
Lineout
Team 1 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Santino Reyes: rng1 = 14 + 7 - 11 + 1 = 11
rng2 = 35 + 8 - 8 + 1 = 36
Groundout
Team 1 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Agustín Molina: rng1 = 9 + 7 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	5	0	2	0	0	0	0	0	0					Paris
Leigh Copeland	4	0	0	0	0	0	0	1	2	
Cesar Mejia	5	0	1	0	0	0	0	0	1	
Chris Lay	4	0	0	0	0	0	0	0	3	
Jonatan Abreu	3	2	1	0	0	0	0	1	1	
Joey Crawford	3	2	2	0	0	1	2	1	0	
Stanley Mueller	4	1	2	0	0	1	3	0	0	
Joshua Cooper	4	0	1	0	0	0	0	0	0	
Mark Mullins	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ian Davenport	1	0	1	1	0	0	15	7	3	1	1	7	23	
Hershel Easom	0	0	1	0	0	0	6	2	0	0	0	1	7	
Drew Burns	0	0	1	0	0	0	3	0	0	0	1	1	3	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Terrence Wise	4	0	0	0	0	0	0	0	0					Tokyo
Clayton Massey	4	0	0	0	0	0	0	0	3	
Ellis Lindsey	4	1	3	0	0	1	1	0	0	
Brian Woods	3	0	0	0	0	0	0	1	1	
Alex Carpenter	4	0	0	0	0	0	0	0	0	
Joaquín Laguna	4	1	3	0	0	0	0	0	1	
Adalberto Smith	4	1	1	0	0	0	0	0	1	
Santino Reyes	3	0	0	0	0	0	0	1	2	
Agustín Molina	4	0	2	1	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	1	1	1	0	0	12	5	4	2	2	5	19	
Teagan Molina	0	0	1	0	0	0	6	0	0	0	0	1	6	
Harris Derickson	0	0	1	0	0	0	5	3	1	0	1	2	9	
Kione Andrews	0	0	1	0	0	0	4	1	0	0	0	0	5	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
