TOP INNING 1

Nelson Gates: rng1 = 53 + 13 - 9 - 1 = 56
rng2 = 74 + 11 - 8 - 1 = 76
Flyout
Team 2 pitcher (Endo Shinzo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 65 + 12 - 9 - 1 = 67
rng2 = 30 + 13 - 8 - 1 = 34
Groundout
Team 2 pitcher (Endo Shinzo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 40 + 12 - 9 - 1 = 42
rng2 = 85 + 8 - 8 - 1 = 84
Flyout
Team 2 pitcher (Endo Shinzo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: rng1 = 42 + 15 - 11 + 1 = 47
rng2 = 100 + 10 - 5 + 1 = 106
Flyout
Team 1 pitcher (Alberto Berganza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 76 + 13 - 11 + 1 = 79
rng2 = 10 + 10 - 5 + 1 = 16
Single
Team 1 pitcher (Alberto Berganza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 19 + 10 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Alberto Berganza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Porter: rng1 = 55 + 6 - 11 + 1 = 51
rng2 = 65 + 9 - 5 + 1 = 70
Flyout
Team 1 pitcher (Alberto Berganza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Lay: rng1 = 23 + 4 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Endo Shinzo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 58 + 7 - 9 - 1 = 55
rng2 = 9 + 8 - 8 - 1 = 8
Groundout
Team 2 pitcher (Endo Shinzo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 79 + 8 - 9 - 1 = 77
rng2 = 17 + 7 - 8 - 1 = 15
Single
Team 2 pitcher (Endo Shinzo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 17 + 12 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Endo Shinzo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jeffery Sims: rng1 = 48 + 8 - 11 + 1 = 46
rng2 = 68 + 8 - 5 + 1 = 72
Flyout
Team 1 pitcher (Alberto Berganza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 8 + 8 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Alberto Berganza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 77 + 8 - 11 + 1 = 75
rng2 = 22 + 8 - 5 + 1 = 26
Single
Team 1 pitcher (Alberto Berganza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: rng1 = 24 + 10 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Alberto Berganza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Joshua Cooper: rng1 = 52 + 12 - 9 - 1 = 54
rng2 = 40 + 3 - 8 - 1 = 34
Groundout
Team 2 pitcher (Endo Shinzo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mark Mullins: rng1 = 84 + 7 - 9 - 1 = 81
rng2 = 92 + 7 - 8 - 1 = 90
Double
Team 2 pitcher (Endo Shinzo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nelson Gates: rng1 = 11 + 13 - 9 - 1 = 14
rng2 = 52 + 11 - 8 - 1 = 54
Lineout
Team 2 pitcher (Endo Shinzo): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Leigh Copeland: rng1 = 3 + 12 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Endo Shinzo): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Agustin Torres: rng1 = 93 + 6 - 11 + 1 = 89
Walk
Team 1 pitcher (Alberto Berganza): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Toshio Hayashi: rng1 = 19 + 15 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Alberto Berganza): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 52 + 13 - 11 + 1 = 55
rng2 = 86 + 10 - 5 + 1 = 92
Flyout
Team 1 pitcher (Alberto Berganza): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 23 + 10 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Alberto Berganza): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Cesar Mejia: rng1 = 61 + 12 - 9 - 1 = 63
rng2 = 46 + 8 - 8 - 1 = 45
Groundout
Team 2 pitcher (Endo Shinzo): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chris Lay: rng1 = 34 + 4 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Endo Shinzo): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 27 + 7 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Endo Shinzo): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Joseph Porter: rng1 = 71 + 6 - 11 + 1 = 67
rng2 = 96 + 9 - 5 + 1 = 101
Flyout
Team 1 pitcher (Alberto Berganza): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: rng1 = 49 + 8 - 11 + 1 = 47
rng2 = 35 + 8 - 5 + 1 = 39
Groundout
Team 1 pitcher (Alberto Berganza): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 52 + 8 - 11 + 1 = 50
rng2 = 78 + 8 - 5 + 1 = 82
Flyout
Team 1 pitcher (Alberto Berganza): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Joey Crawford: rng1 = 14 + 8 - 9 - 1 = 12
rng2 = 94 + 7 - 8 - 1 = 92
Flyout
Team 2 pitcher (Endo Shinzo): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 52 + 12 - 9 - 1 = 54
rng2 = 9 + 5 - 8 - 1 = 5
Groundout
Team 2 pitcher (Endo Shinzo): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 75 + 12 - 9 - 1 = 77
rng2 = 15 + 3 - 8 - 1 = 9
Single
Team 2 pitcher (Endo Shinzo): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark Mullins: rng1 = 64 + 7 - 9 - 1 = 61
rng2 = 69 + 7 - 8 - 1 = 67
Flyout
Team 2 pitcher (Endo Shinzo): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Estefania Espina: rng1 = 64 + 8 - 11 + 1 = 62
rng2 = 20 + 8 - 5 + 1 = 24
Groundout
Team 1 pitcher (Alberto Berganza): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dwayne Wilkinson: rng1 = 78 + 10 - 11 + 1 = 78
rng2 = 29 + 6 - 5 + 1 = 31
Single
Team 1 pitcher (Alberto Berganza): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: rng1 = 95 + 6 - 11 + 1 = 91
rng2 = 43 + 8 - 5 + 1 = 47
Single
Team 1 pitcher (Alberto Berganza): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Toshio Hayashi: rng1 = 1 + 15 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Alberto Berganza): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alex Diaz: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 55 + 10 - 5 + 1 = 61
Single
Team 1 pitcher (Alberto Berganza): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-0

Phil Hill: rng1 = 41 + 10 - 11 + 1 = 41
rng2 = 58 + 7 - 5 + 1 = 61
Flyout
Team 1 pitcher (Alberto Berganza): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Nelson Gates: rng1 = 91 + 13 - 9 - 1 = 94
rng2 = 40 + 11 - 8 - 1 = 42
Single
Team 2 pitcher (Endo Shinzo): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 27 + 12 - 9 - 1 = 29
rng2 = 72 + 13 - 8 - 1 = 76
Flyout
Team 2 pitcher (Endo Shinzo): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 58 + 12 - 9 - 1 = 60
rng2 = 9 + 8 - 8 - 1 = 8
Groundout
Team 2 pitcher (Endo Shinzo): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lay: rng1 = 7 + 4 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Endo Shinzo): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Joseph Porter: rng1 = 45 + 6 - 11 + 1 = 41
rng2 = 69 + 9 - 5 + 1 = 74
Flyout
Team 1 pitcher (Alberto Berganza): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: rng1 = 83 + 8 - 11 + 1 = 81
rng2 = 30 + 8 - 5 + 1 = 34
Single
Team 1 pitcher (Alberto Berganza): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 18 + 8 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Alberto Berganza): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 31 + 8 - 11 + 1 = 29
rng2 = 23 + 8 - 5 + 1 = 27
Groundout
Team 1 pitcher (Alberto Berganza): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Jonatan Abreu: rng1 = 68 + 7 - 9 - 1 = 65
rng2 = 89 + 8 - 8 - 1 = 88
Flyout
Team 2 pitcher (Endo Shinzo): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 49 + 8 - 9 - 1 = 47
rng2 = 89 + 7 - 8 - 1 = 87
Flyout
Team 2 pitcher (Endo Shinzo): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 1 + 12 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Endo Shinzo): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Dwayne Wilkinson: rng1 = 58 + 10 - 11 + 1 = 58
rng2 = 72 + 6 - 5 + 1 = 74
Flyout
Team 1 pitcher (Alberto Berganza): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: rng1 = 30 + 6 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Alberto Berganza): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Toshio Hayashi: rng1 = 33 + 15 - 11 + 1 = 38
rng2 = 95 + 10 - 5 + 1 = 101
Flyout
Team 1 pitcher (Alberto Berganza): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Joshua Cooper: rng1 = 74 + 12 - 9 - 1 = 76
rng2 = 63 + 3 - 8 - 1 = 57
Single
Team 2 pitcher (Endo Shinzo): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark Mullins: rng1 = 9 + 7 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Endo Shinzo): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nelson Gates: rng1 = 86 + 13 - 9 - 1 = 89
Walk
Team 2 pitcher (Endo Shinzo): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Leigh Copeland: rng1 = 5 + 12 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Endo Shinzo): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Cesar Mejia: rng1 = 76 + 12 - 9 - 1 = 78
rng2 = 4 + 8 - 8 - 1 = 3
Single
Team 2 pitcher (Endo Shinzo): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 2

base1: [2,0], base2: [0,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-0

Chris Lay: rng1 = 78 + 4 - 9 - 1 = 72
Walk
Team 2 pitcher (Endo Shinzo): 31 batters faced, 1 runs allowed = 31 + 2.5 = 33.5, outs: 2

base1: [3,0], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-0

Team 2 pitcher change to Jorge Pozo

Jonatan Abreu: rng1 = 56 + 7 - 9 - 1 = 53
rng2 = 37 + 8 - 6 - 1 = 38
Groundout
Team 2 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Drew Burns

Alex Diaz: rng1 = 74 + 13 - 7 + 1 = 81
rng2 = 60 + 10 - 8 + 1 = 63
Single
Team 1 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Phil Hill: rng1 = 98 + 10 - 7 + 1 = 102
rng2 = 36 + 7 - 8 + 1 = 36
Single
Team 1 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 1-0

Joseph Porter: rng1 = 88 + 6 - 7 + 1 = 88
Walk
Team 1 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 1-0

Jeffery Sims: rng1 = 95 + 8 - 7 + 1 = 97
rng2 = 100 + 8 - 8 + 1 = 101
Home run
Team 1 pitcher (Drew Burns): 4 batters faced, 4 runs allowed = 4 + 10.0 = 14.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Team 1 pitcher change to Pablo Quintana

Juan Reyes: rng1 = 94 + 8 - 9 + 1 = 94
rng2 = 18 + 8 - 8 + 1 = 19
Single
Team 1 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Estefania Espina: rng1 = 69 + 8 - 9 + 1 = 69
rng2 = 81 + 8 - 8 + 1 = 82
Flyout
Team 1 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Dwayne Wilkinson: rng1 = 42 + 10 - 9 + 1 = 44
rng2 = 53 + 6 - 8 + 1 = 52
Lineout
Team 1 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Agustin Torres: rng1 = 99 + 6 - 9 + 1 = 97
rng2 = 59 + 8 - 8 + 1 = 60
Single
Team 1 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 1-4

Toshio Hayashi: rng1 = 98 + 15 - 9 + 1 = 105
rng2 = 47 + 10 - 8 + 1 = 50
Single
Team 1 pitcher (Pablo Quintana): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Alex Diaz: rng1 = 50 + 13 - 9 + 1 = 55
rng2 = 46 + 10 - 8 + 1 = 49
Lineout
Team 1 pitcher (Pablo Quintana): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Joey Crawford: rng1 = 91 + 8 - 9 - 1 = 89
Walk
Team 2 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Stanley Mueller: rng1 = 79 + 12 - 9 - 1 = 81
rng2 = 78 + 5 - 6 - 1 = 76
Double
Team 2 pitcher (Jorge Pozo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Joshua Cooper: rng1 = 27 + 12 - 9 - 1 = 29
rng2 = 75 + 3 - 6 - 1 = 71
Flyout
Team 2 pitcher (Jorge Pozo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Mark Mullins: rng1 = 12 + 7 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Jorge Pozo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Nelson Gates: rng1 = 26 + 13 - 9 - 1 = 29
rng2 = 93 + 11 - 6 - 1 = 97
Flyout
Team 2 pitcher (Jorge Pozo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	4	0	1	0	0	0	0	1	0					Paris
Leigh Copeland	4	0	0	0	0	0	0	0	2	
Cesar Mejia	4	0	1	0	0	0	0	0	0	
Chris Lay	3	0	0	0	0	0	1	1	3	
Jonatan Abreu	4	0	0	0	0	0	0	0	1	
Joey Crawford	3	1	1	0	0	0	0	1	0	
Stanley Mueller	4	0	1	1	0	0	1	0	2	
Joshua Cooper	4	1	2	0	0	0	0	0	0	
Mark Mullins	4	0	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	0	0	1	1	0	0	21	6	0	0	1	8	28	
Drew Burns	0	1	1	0	0	0	0	3	4	1	1	0	4	
Pablo Quintana	0	0	1	0	0	0	3	3	1	0	0	0	6	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	5	0	1	0	0	0	1	0	2					London
Alex Diaz	5	1	3	0	0	0	0	0	0	
Phil Hill	4	1	1	0	0	0	0	0	2	
Joseph Porter	3	1	0	0	0	0	0	1	0	
Jeffery Sims	4	1	2	0	0	1	4	0	0	
Juan Reyes	4	1	1	0	0	0	0	0	2	
Estefania Espina	4	0	1	0	0	0	0	0	0	
Dwayne Wilkinson	4	0	1	0	0	0	0	0	1	
Agustin Torres	3	0	2	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	0	0	1	1	0	0	23	6	1	0	2	9	31	
Jorge Pozo	1	0	1	0	0	0	4	1	1	0	1	1	6	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
