TOP INNING 1

Tomas Canto: rng1 = 55 + 14 - 15 - 1 = 53
rng2 = 27 + 12 - 15 - 1 = 23
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 20 + 14 - 15 - 1 = 18
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: rng1 = 76 + 13 - 15 - 1 = 73
rng2 = 78 + 12 - 15 - 1 = 74
Double
Team 2 pitcher (Miyashiro Kuniaki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: rng1 = 5 + 8 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: rng1 = 31 + 14 - 13 + 1 = 33
rng2 = 32 + 12 - 13 + 1 = 32
Groundout
Team 1 pitcher (Pedro Diaz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 89 + 12 - 13 + 1 = 89
Walk
Team 1 pitcher (Pedro Diaz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 32 + 11 - 13 + 1 = 31
rng2 = 38 + 14 - 13 + 1 = 40
Groundout
Team 1 pitcher (Pedro Diaz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 33 + 10 - 13 + 1 = 31
rng2 = 60 + 11 - 13 + 1 = 59
Flyout
Team 1 pitcher (Pedro Diaz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Keli Alohilani: rng1 = 67 + 13 - 15 - 1 = 64
rng2 = 68 + 9 - 15 - 1 = 61
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: rng1 = 63 + 11 - 15 - 1 = 58
rng2 = 14 + 10 - 15 - 1 = 8
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 8 + 9 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Trey Walter: rng1 = 41 + 10 - 13 + 1 = 39
rng2 = 83 + 11 - 13 + 1 = 82
Flyout
Team 1 pitcher (Pedro Diaz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Holland: rng1 = 55 + 12 - 13 + 1 = 55
rng2 = 29 + 4 - 13 + 1 = 21
Groundout
Team 1 pitcher (Pedro Diaz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Whalen Tate: rng1 = 17 + 1 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Pedro Diaz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Konner Knight: rng1 = 36 + 11 - 15 - 1 = 31
rng2 = 67 + 6 - 15 - 1 = 57
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Javier Guillén: rng1 = 76 + 4 - 15 - 1 = 64
rng2 = 34 + 8 - 15 - 1 = 26
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 30 + 14 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Parker Dillard: rng1 = 66 + 7 - 13 + 1 = 61
rng2 = 9 + 4 - 13 + 1 = 1
Groundout
Team 1 pitcher (Pedro Diaz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: rng1 = 92 + 7 - 13 + 1 = 87
Walk
Team 1 pitcher (Pedro Diaz): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Morris: rng1 = 18 + 14 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Pedro Diaz): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 78 + 12 - 13 + 1 = 78
rng2 = 33 + 10 - 13 + 1 = 31
Single
Team 1 pitcher (Pedro Diaz): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Yorell Harmon: rng1 = 79 + 11 - 13 + 1 = 78
rng2 = 42 + 14 - 13 + 1 = 44
Single
Team 1 pitcher (Pedro Diaz): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Angel Semprún: rng1 = 85 + 10 - 13 + 1 = 83
rng2 = 46 + 11 - 13 + 1 = 45
Single
Team 1 pitcher (Pedro Diaz): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-1

Trey Walter: rng1 = 57 + 10 - 13 + 1 = 55
rng2 = 3 + 11 - 13 + 1 = 2
Groundout
Team 1 pitcher (Pedro Diaz): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Rubén Indiano: rng1 = 55 + 14 - 15 - 1 = 53
rng2 = 3 + 13 - 15 - 1 = 0
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Rafael Jideras: rng1 = 84 + 13 - 15 - 1 = 81
rng2 = 28 + 12 - 15 - 1 = 24
Single
Team 2 pitcher (Miyashiro Kuniaki): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jong Jung-Hwa: rng1 = 61 + 8 - 15 - 1 = 53
rng2 = 59 + 13 - 15 - 1 = 56
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Keli Alohilani: rng1 = 12 + 13 - 15 - 1 = 9
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Martin Holland: rng1 = 65 + 12 - 13 + 1 = 65
rng2 = 51 + 4 - 13 + 1 = 43
Groundout
Team 1 pitcher (Pedro Diaz): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Whalen Tate: rng1 = 44 + 1 - 13 + 1 = 33
rng2 = 94 + 10 - 13 + 1 = 92
Flyout
Team 1 pitcher (Pedro Diaz): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Parker Dillard: rng1 = 90 + 7 - 13 + 1 = 85
rng2 = 91 + 4 - 13 + 1 = 83
Home run
Team 1 pitcher (Pedro Diaz): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Romero Hidalgo: rng1 = 31 + 7 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Pedro Diaz): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Andres Fortune: rng1 = 71 + 11 - 15 - 1 = 66
rng2 = 82 + 10 - 15 - 1 = 76
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mark White: rng1 = 61 + 9 - 15 - 1 = 54
rng2 = 63 + 8 - 15 - 1 = 55
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Konner Knight: rng1 = 45 + 11 - 15 - 1 = 40
rng2 = 73 + 6 - 15 - 1 = 63
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Isaac Morris: rng1 = 35 + 14 - 13 + 1 = 37
rng2 = 84 + 12 - 13 + 1 = 84
Flyout
Team 1 pitcher (Pedro Diaz): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Ryuke Watanabe: rng1 = 61 + 12 - 13 + 1 = 61
rng2 = 91 + 10 - 13 + 1 = 89
Flyout
Team 1 pitcher (Pedro Diaz): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Yorell Harmon: rng1 = 79 + 11 - 13 + 1 = 78
rng2 = 72 + 14 - 13 + 1 = 74
Double
Team 1 pitcher (Pedro Diaz): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Angel Semprún: rng1 = 33 + 10 - 13 + 1 = 31
rng2 = 94 + 11 - 13 + 1 = 93
Flyout
Team 1 pitcher (Pedro Diaz): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Javier Guillén: rng1 = 97 + 4 - 15 - 1 = 85
rng2 = 6 + 8 - 15 - 1 = -2
Single
Team 2 pitcher (Miyashiro Kuniaki): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Tomas Canto: rng1 = 37 + 14 - 15 - 1 = 35
rng2 = 58 + 12 - 15 - 1 = 54
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Rubén Indiano: rng1 = 61 + 14 - 15 - 1 = 59
rng2 = 69 + 13 - 15 - 1 = 66
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Rafael Jideras: rng1 = 96 + 13 - 15 - 1 = 93
rng2 = 55 + 12 - 15 - 1 = 51
Single
Team 2 pitcher (Miyashiro Kuniaki): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [2,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Jong Jung-Hwa: rng1 = 61 + 8 - 15 - 1 = 53
rng2 = 49 + 13 - 15 - 1 = 46
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Trey Walter: rng1 = 46 + 10 - 13 + 1 = 44
rng2 = 63 + 11 - 13 + 1 = 62
Flyout
Team 1 pitcher (Pedro Diaz): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Martin Holland: rng1 = 63 + 12 - 13 + 1 = 63
rng2 = 66 + 4 - 13 + 1 = 58
Lineout
Team 1 pitcher (Pedro Diaz): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Whalen Tate: rng1 = 35 + 1 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Pedro Diaz): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Keli Alohilani: rng1 = 48 + 13 - 15 - 1 = 45
rng2 = 18 + 9 - 15 - 1 = 11
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Andres Fortune: rng1 = 38 + 11 - 15 - 1 = 33
rng2 = 25 + 10 - 15 - 1 = 19
Groundout
Team 2 pitcher (Miyashiro Kuniaki): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mark White: rng1 = 18 + 9 - 15 - 1 = 11
rng2 = 93 + 8 - 15 - 1 = 85
Flyout
Team 2 pitcher (Miyashiro Kuniaki): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rolando Maroto

Parker Dillard: rng1 = 96 + 7 - 14 + 1 = 90
Walk
Team 1 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Romero Hidalgo: rng1 = 72 + 7 - 14 + 1 = 66
rng2 = 4 + 3 - 12 + 1 = -4
Groundout
Team 1 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Isaac Morris: rng1 = 86 + 14 - 14 + 1 = 87
Walk
Team 1 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Ryuke Watanabe: rng1 = 86 + 12 - 14 + 1 = 85
rng2 = 19 + 10 - 12 + 1 = 18
Single
Team 1 pitcher (Rolando Maroto): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 0-3

Yorell Harmon: rng1 = 27 + 11 - 14 + 1 = 25
Strikeout
Team 1 pitcher (Rolando Maroto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 0-3

Angel Semprún: rng1 = 97 + 10 - 14 + 1 = 94
rng2 = 25 + 11 - 12 + 1 = 25
Single
Team 1 pitcher (Rolando Maroto): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 0-4

Trey Walter: rng1 = 16 + 10 - 14 + 1 = 13
rng2 = 63 + 11 - 12 + 1 = 63
Flyout
Team 1 pitcher (Rolando Maroto): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Konner Knight: rng1 = 4 + 11 - 15 - 1 = -1
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Javier Guillén: rng1 = 6 + 4 - 15 - 1 = -6
Strikeout
Team 2 pitcher (Miyashiro Kuniaki): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Tomas Canto: rng1 = 59 + 14 - 15 - 1 = 57
rng2 = 52 + 12 - 15 - 1 = 48
Lineout
Team 2 pitcher (Miyashiro Kuniaki): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ige Shukishi

Martin Holland: rng1 = 14 + 12 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Whalen Tate: rng1 = 56 + 1 - 8 + 1 = 50
rng2 = 88 + 10 - 10 + 1 = 89
Flyout
Team 1 pitcher (Ige Shukishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Parker Dillard: rng1 = 69 + 7 - 8 + 1 = 69
rng2 = 76 + 4 - 10 + 1 = 71
Flyout
Team 1 pitcher (Ige Shukishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Liam Newman

Rubén Indiano: rng1 = 85 + 14 - 10 - 1 = 88
Walk
Team 2 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Rafael Jideras: rng1 = 45 + 13 - 10 - 1 = 47
rng2 = 13 + 12 - 9 - 1 = 15
Groundout
Team 2 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jong Jung-Hwa: rng1 = 11 + 8 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Sep-24
Tomas Canto	4	0	0	0	0	0	0	0	1					Philadelphia
Rubén Indiano	3	0	0	0	0	0	0	1	1	
Rafael Jideras	4	0	3	1	0	0	0	0	0	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	2	
Keli Alohilani	3	0	0	0	0	0	0	0	1	
Andres Fortune	3	0	0	0	0	0	0	0	0	
Mark White	3	0	0	0	0	0	0	0	1	
Konner Knight	3	0	0	0	0	0	0	0	1	
Javier Guillén	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	0	1	1	1	0	0	18	5	2	1	2	4	25	
Rolando Maroto	0	0	1	0	0	0	3	2	2	0	2	1	7	
Ige Shukishi	0	0	1	0	0	0	3	0	0	0	0	1	3	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Sep-24
Isaac Morris	3	1	0	0	0	0	0	1	1					Toronto
Ryuke Watanabe	3	0	2	0	0	0	1	1	0	
Yorell Harmon	4	0	2	1	0	0	1	0	1	
Angel Semprún	4	0	2	0	0	0	1	0	0	
Trey Walter	4	0	0	0	0	0	0	0	0	
Martin Holland	4	0	0	0	0	0	0	0	1	
Whalen Tate	4	0	0	0	0	0	0	0	2	
Parker Dillard	3	2	1	0	0	1	1	1	0	
Romero Hidalgo	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	24	4	0	0	0	7	28	
Liam Newman	0	0	1	0	0	0	3	0	0	0	1	1	3	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	
