TOP INNING 1

Tomas Canto: rng1 = 52 + 14 - 9 - 1 = 56
rng2 = 86 + 14 - 4 - 1 = 95
Flyout
Team 2 pitcher (Valentino Llacer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Keli Alohilani: rng1 = 12 + 14 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Valentino Llacer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: rng1 = 58 + 13 - 9 - 1 = 61
rng2 = 39 + 11 - 4 - 1 = 45
Groundout
Team 2 pitcher (Valentino Llacer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cody Henderson: rng1 = 68 + 13 - 9 + 1 = 73
rng2 = 65 + 13 - 7 + 1 = 72
Double
Team 1 pitcher (Asher Henson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Xavier Washington: rng1 = 96 + 12 - 9 + 1 = 100
rng2 = 13 + 12 - 7 + 1 = 19
Single
Team 1 pitcher (Asher Henson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Dante Leoz: rng1 = 73 + 12 - 9 + 1 = 77
rng2 = 6 + 11 - 7 + 1 = 11
Single
Team 1 pitcher (Asher Henson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Jadon Mitchell: rng1 = 16 + 12 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Asher Henson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Kieran Byrne: rng1 = 65 + 14 - 9 + 1 = 71
Walk
Team 1 pitcher (Asher Henson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [4,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-1

Anthony Bennett: rng1 = 44 + 11 - 9 + 1 = 47
rng2 = 20 + 12 - 7 + 1 = 26
Groundout
Team 1 pitcher (Asher Henson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Jong Jung-Hwa: rng1 = 26 + 8 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Valentino Llacer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Andres Fortune: rng1 = 61 + 9 - 9 - 1 = 60
rng2 = 74 + 12 - 4 - 1 = 81
Flyout
Team 2 pitcher (Valentino Llacer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Konner Knight: rng1 = 91 + 11 - 9 - 1 = 92
rng2 = 39 + 6 - 4 - 1 = 40
Single
Team 2 pitcher (Valentino Llacer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ricky Bowers: rng1 = 12 + 10 - 9 - 1 = 12
rng2 = 99 + 6 - 4 - 1 = 100
Flyout
Team 2 pitcher (Valentino Llacer): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Elliot Hudson: rng1 = 97 + 10 - 9 + 1 = 99
rng2 = 33 + 9 - 7 + 1 = 36
Single
Team 1 pitcher (Asher Henson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Dan Robertson: rng1 = 46 + 4 - 9 + 1 = 42
rng2 = 26 + 6 - 7 + 1 = 26
Groundout
Team 1 pitcher (Asher Henson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Javier Gallardo: rng1 = 13 + 3 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Asher Henson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Cody Henderson: rng1 = 51 + 13 - 9 + 1 = 56
rng2 = 97 + 13 - 7 + 1 = 104
Flyout
Team 1 pitcher (Asher Henson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Javier Guillén: rng1 = 44 + 6 - 9 - 1 = 40
rng2 = 40 + 9 - 4 - 1 = 44
Groundout
Team 2 pitcher (Valentino Llacer): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alonso Medina: rng1 = 20 + 9 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Valentino Llacer): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tomas Canto: rng1 = 68 + 14 - 9 - 1 = 72
Walk
Team 2 pitcher (Valentino Llacer): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Keli Alohilani: rng1 = 77 + 14 - 9 - 1 = 81
rng2 = 81 + 9 - 4 - 1 = 85
Home run
Team 2 pitcher (Valentino Llacer): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Rafael Jideras: rng1 = 93 + 13 - 9 - 1 = 96
rng2 = 24 + 11 - 4 - 1 = 30
Single
Team 2 pitcher (Valentino Llacer): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Jong Jung-Hwa: rng1 = 57 + 8 - 9 - 1 = 55
rng2 = 11 + 13 - 4 - 1 = 19
Groundout
Team 2 pitcher (Valentino Llacer): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Xavier Washington: rng1 = 42 + 12 - 9 + 1 = 46
rng2 = 97 + 12 - 7 + 1 = 103
Flyout
Team 1 pitcher (Asher Henson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Dante Leoz: rng1 = 9 + 12 - 9 + 1 = 13
rng2 = 15 + 11 - 7 + 1 = 20
Groundout
Team 1 pitcher (Asher Henson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jadon Mitchell: rng1 = 46 + 12 - 9 + 1 = 50
rng2 = 82 + 13 - 7 + 1 = 89
Flyout
Team 1 pitcher (Asher Henson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Andres Fortune: rng1 = 35 + 9 - 9 - 1 = 34
rng2 = 95 + 12 - 4 - 1 = 102
Flyout
Team 2 pitcher (Valentino Llacer): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Konner Knight: rng1 = 29 + 11 - 9 - 1 = 30
rng2 = 38 + 6 - 4 - 1 = 39
Groundout
Team 2 pitcher (Valentino Llacer): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ricky Bowers: rng1 = 41 + 10 - 9 - 1 = 41
rng2 = 2 + 6 - 4 - 1 = 3
Groundout
Team 2 pitcher (Valentino Llacer): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Kieran Byrne: rng1 = 15 + 14 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Asher Henson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Anthony Bennett: rng1 = 42 + 11 - 9 + 1 = 45
rng2 = 6 + 12 - 7 + 1 = 12
Groundout
Team 1 pitcher (Asher Henson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Elliot Hudson: rng1 = 9 + 10 - 9 + 1 = 11
rng2 = 10 + 9 - 7 + 1 = 13
Groundout
Team 1 pitcher (Asher Henson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Javier Guillén: rng1 = 24 + 6 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Valentino Llacer): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Alonso Medina: rng1 = 22 + 9 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Valentino Llacer): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Tomas Canto: rng1 = 20 + 14 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Valentino Llacer): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Dan Robertson: rng1 = 59 + 4 - 9 + 1 = 55
rng2 = 14 + 6 - 7 + 1 = 14
Groundout
Team 1 pitcher (Asher Henson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Javier Gallardo: rng1 = 14 + 3 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Asher Henson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Cody Henderson: rng1 = 82 + 13 - 9 + 1 = 87
Walk
Team 1 pitcher (Asher Henson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Xavier Washington: rng1 = 35 + 12 - 9 + 1 = 39
rng2 = 69 + 12 - 7 + 1 = 75
Flyout
Team 1 pitcher (Asher Henson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Keli Alohilani: rng1 = 32 + 14 - 9 - 1 = 36
rng2 = 73 + 9 - 4 - 1 = 77
Flyout
Team 2 pitcher (Valentino Llacer): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Rafael Jideras: rng1 = 51 + 13 - 9 - 1 = 54
rng2 = 18 + 11 - 4 - 1 = 24
Groundout
Team 2 pitcher (Valentino Llacer): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jong Jung-Hwa: rng1 = 74 + 8 - 9 - 1 = 72
Walk
Team 2 pitcher (Valentino Llacer): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Andres Fortune: rng1 = 82 + 9 - 9 - 1 = 81
rng2 = 75 + 12 - 4 - 1 = 82
Home run
Team 2 pitcher (Valentino Llacer): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Konner Knight: rng1 = 31 + 11 - 9 - 1 = 32
rng2 = 20 + 6 - 4 - 1 = 21
Groundout
Team 2 pitcher (Valentino Llacer): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Dante Leoz: rng1 = 62 + 12 - 9 + 1 = 66
rng2 = 4 + 11 - 7 + 1 = 9
Groundout
Team 1 pitcher (Asher Henson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jadon Mitchell: rng1 = 59 + 12 - 9 + 1 = 63
rng2 = 98 + 13 - 7 + 1 = 105
Flyout
Team 1 pitcher (Asher Henson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Kieran Byrne: rng1 = 22 + 14 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Asher Henson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Douglas Bosak

Ricky Bowers: rng1 = 24 + 10 - 5 - 1 = 28
Strikeout
Team 2 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Javier Guillén: rng1 = 15 + 6 - 5 - 1 = 15
rng2 = 43 + 9 - 6 - 1 = 45
Groundout
Team 2 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alonso Medina: rng1 = 69 + 9 - 5 - 1 = 72
Walk
Team 2 pitcher (Douglas Bosak): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Tomas Canto: rng1 = 73 + 14 - 5 - 1 = 81
rng2 = 60 + 14 - 6 - 1 = 67
Double
Team 2 pitcher (Douglas Bosak): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Keli Alohilani: rng1 = 23 + 14 - 5 - 1 = 31
rng2 = 5 + 9 - 6 - 1 = 7
Groundout
Team 2 pitcher (Douglas Bosak): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Anthony Bennett: rng1 = 48 + 11 - 9 + 1 = 51
rng2 = 96 + 12 - 7 + 1 = 102
Flyout
Team 1 pitcher (Asher Henson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Elliot Hudson: rng1 = 59 + 10 - 9 + 1 = 61
rng2 = 45 + 9 - 7 + 1 = 48
Lineout
Team 1 pitcher (Asher Henson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Dan Robertson: rng1 = 6 + 4 - 9 + 1 = 2
Strikeout
Team 1 pitcher (Asher Henson): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Foster Roebuck

Rafael Jideras: rng1 = 23 + 13 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Jong Jung-Hwa: rng1 = 68 + 8 - 8 - 1 = 67
rng2 = 13 + 13 - 7 - 1 = 18
Groundout
Team 2 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Andres Fortune: rng1 = 16 + 9 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Steve Randles

Javier Gallardo: rng1 = 100 + 3 - 10 + 1 = 94
rng2 = 46 + 6 - 10 + 1 = 43
Single
Team 1 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Cody Henderson: rng1 = 86 + 13 - 10 + 1 = 90
Walk
Team 1 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Xavier Washington: rng1 = 98 + 12 - 10 + 1 = 101
rng2 = 22 + 12 - 10 + 1 = 25
Single
Team 1 pitcher (Steve Randles): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 5-2

Dante Leoz: rng1 = 77 + 12 - 10 + 1 = 80
rng2 = 67 + 11 - 10 + 1 = 69
Double
Team 1 pitcher (Steve Randles): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: false, base2: [2,1], base3: [1,1]
base1: false, base2: true, base3: true
Score: 5-3

Jadon Mitchell: rng1 = 73 + 12 - 10 + 1 = 76
rng2 = 2 + 13 - 10 + 1 = 6
Single
Team 1 pitcher (Steve Randles): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 0

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 5-4

Team 1 pitcher change to Rolando Maroto

Kieran Byrne: rng1 = 15 + 14 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 5-4

Anthony Bennett: rng1 = 71 + 11 - 14 + 1 = 69
rng2 = 3 + 12 - 12 + 1 = 4
Groundout
Team 1 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Konner Knight: rng1 = 46 + 11 - 8 - 1 = 48
rng2 = 97 + 6 - 7 - 1 = 95
Flyout
Team 2 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Ricky Bowers: rng1 = 27 + 10 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Javier Guillén: rng1 = 38 + 6 - 8 - 1 = 35
rng2 = 90 + 9 - 7 - 1 = 91
Flyout
Team 2 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Eduardo Elvira

Elliot Hudson: rng1 = 33 + 10 - 15 + 1 = 29
rng2 = 32 + 9 - 12 + 1 = 30
Groundout
Team 1 pitcher (Eduardo Elvira): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Dan Robertson: rng1 = 95 + 4 - 15 + 1 = 85
rng2 = 24 + 6 - 12 + 1 = 19
Single
Team 1 pitcher (Eduardo Elvira): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Javier Gallardo: rng1 = 80 + 3 - 15 + 1 = 69
rng2 = 57 + 6 - 12 + 1 = 52
Lineout
Team 1 pitcher (Eduardo Elvira): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Cody Henderson: rng1 = 66 + 13 - 15 + 1 = 65
rng2 = 98 + 13 - 12 + 1 = 100
Flyout
Team 1 pitcher (Eduardo Elvira): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Tomas Canto	3	1	1	1	0	0	1	1	1					Philadelphia
Keli Alohilani	4	1	1	0	0	1	2	0	1	
Rafael Jideras	4	0	1	0	0	0	0	0	1	
Jong Jung-Hwa	3	1	0	0	0	0	0	1	1	
Andres Fortune	4	1	1	0	0	1	2	0	1	
Konner Knight	4	0	1	0	0	0	0	0	0	
Ricky Bowers	4	0	0	0	0	0	0	0	2	
Javier Guillén	4	0	0	0	0	0	0	0	1	
Alonso Medina	2	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	1	0	1	1	0	0	21	4	1	0	2	6	26	
Steve Randles	0	0	1	0	0	0	0	4	3	0	1	0	5	
Rolando Maroto	0	0	1	0	0	0	3	0	0	0	0	1	2	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Cody Henderson	3	2	1	1	0	0	0	2	0					Houston
Xavier Washington	4	1	2	0	0	0	1	0	0	
Dante Leoz	4	0	2	1	0	0	2	0	0	
Jadon Mitchell	4	0	1	0	0	0	1	0	1	
Kieran Byrne	3	0	0	0	0	0	0	1	3	
Anthony Bennett	4	0	0	0	0	0	0	0	0	
Elliot Hudson	4	0	1	0	0	0	0	0	0	
Dan Robertson	4	0	1	0	0	0	0	0	1	
Javier Gallardo	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Valentino Llacer	0	1	1	1	0	0	18	4	4	2	2	6	24	
Douglas Bosak	0	0	1	0	0	0	3	1	1	0	1	1	5	
Foster Roebuck	0	0	1	0	0	0	6	0	0	0	0	3	6	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	
