TOP INNING 1

Jeremy Anderson: rng1 = 61 + 13 - 7 - 1 = 66
rng2 = 5 + 9 - 6 - 1 = 7
Groundout
Team 2 pitcher (Douglas Porter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 22 + 12 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Douglas Porter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 30 + 11 - 7 - 1 = 33
rng2 = 19 + 10 - 6 - 1 = 22
Groundout
Team 2 pitcher (Douglas Porter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Pinto: rng1 = 13 + 9 - 12 + 1 = 11
rng2 = 74 + 6 - 11 + 1 = 70
Flyout
Team 1 pitcher (Lamonte Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 16 + 9 - 12 + 1 = 14
rng2 = 61 + 12 - 11 + 1 = 63
Flyout
Team 1 pitcher (Lamonte Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: rng1 = 72 + 7 - 12 + 1 = 68
rng2 = 85 + 6 - 11 + 1 = 81
Flyout
Team 1 pitcher (Lamonte Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chae Yongsun: rng1 = 99 + 7 - 7 - 1 = 98
rng2 = 31 + 12 - 6 - 1 = 36
Single
Team 2 pitcher (Douglas Porter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 78 + 8 - 7 - 1 = 78
rng2 = 43 + 12 - 6 - 1 = 48
Single
Team 2 pitcher (Douglas Porter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Irvin Brown: rng1 = 54 + 10 - 7 - 1 = 56
rng2 = 2 + 8 - 6 - 1 = 3
Groundout
Team 2 pitcher (Douglas Porter): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 0-0

Yon Shin-Young: rng1 = 73 + 5 - 7 - 1 = 70
Walk
Team 2 pitcher (Douglas Porter): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 0-0

Aaron Pearce: rng1 = 51 + 5 - 7 - 1 = 48
rng2 = 36 + 8 - 6 - 1 = 37
Groundout
Team 2 pitcher (Douglas Porter): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: [6,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 0-0

Noah Davidson: rng1 = 87 + 7 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Douglas Porter): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 1-0

Jeremy Anderson: rng1 = 47 + 13 - 7 - 1 = 52
rng2 = 77 + 9 - 6 - 1 = 79
Flyout
Team 2 pitcher (Douglas Porter): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Bradley Murphy: rng1 = 50 + 10 - 12 + 1 = 49
rng2 = 77 + 12 - 11 + 1 = 79
Flyout
Team 1 pitcher (Lamonte Jackson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Nicolas Sanchez: rng1 = 8 + 4 - 12 + 1 = 1
Strikeout
Team 1 pitcher (Lamonte Jackson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Trent Cline: rng1 = 59 + 6 - 12 + 1 = 54
rng2 = 38 + 6 - 11 + 1 = 34
Groundout
Team 1 pitcher (Lamonte Jackson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Kim Bon-Shim: rng1 = 94 + 12 - 7 - 1 = 98
rng2 = 29 + 15 - 6 - 1 = 37
Single
Team 2 pitcher (Douglas Porter): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Antonio Carrera: rng1 = 7 + 11 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Douglas Porter): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Chae Yongsun: rng1 = 3 + 7 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Douglas Porter): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Pedro Martinez: rng1 = 3 + 8 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Douglas Porter): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Devoreaux Waters: rng1 = 71 + 7 - 12 + 1 = 67
rng2 = 73 + 5 - 11 + 1 = 68
Flyout
Team 1 pitcher (Lamonte Jackson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Edward Lowe: rng1 = 49 + 5 - 12 + 1 = 43
rng2 = 61 + 6 - 11 + 1 = 57
Lineout
Team 1 pitcher (Lamonte Jackson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leroy Powell: rng1 = 12 + 4 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Lamonte Jackson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Irvin Brown: rng1 = 19 + 10 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Douglas Porter): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Yon Shin-Young: rng1 = 100 + 5 - 7 - 1 = 97
rng2 = 18 + 8 - 6 - 1 = 19
Single
Team 2 pitcher (Douglas Porter): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aaron Pearce: rng1 = 53 + 5 - 7 - 1 = 50
rng2 = 85 + 8 - 6 - 1 = 86
Flyout
Team 2 pitcher (Douglas Porter): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Noah Davidson: rng1 = 43 + 7 - 7 - 1 = 42
rng2 = 73 + 5 - 6 - 1 = 71
Flyout
Team 2 pitcher (Douglas Porter): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Leonardo Pinto: rng1 = 24 + 9 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Lamonte Jackson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Robert Bailey: rng1 = 28 + 9 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Lamonte Jackson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: rng1 = 87 + 7 - 12 + 1 = 83
rng2 = 69 + 6 - 11 + 1 = 65
Single
Team 1 pitcher (Lamonte Jackson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 92 + 10 - 12 + 1 = 91
rng2 = 23 + 12 - 11 + 1 = 25
Single
Team 1 pitcher (Lamonte Jackson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Nicolas Sanchez: rng1 = 82 + 4 - 12 + 1 = 75
rng2 = 77 + 8 - 11 + 1 = 75
Double
Team 1 pitcher (Lamonte Jackson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Trent Cline: rng1 = 19 + 6 - 12 + 1 = 14
rng2 = 9 + 6 - 11 + 1 = 5
Groundout
Team 1 pitcher (Lamonte Jackson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Jeremy Anderson: rng1 = 75 + 13 - 7 - 1 = 80
rng2 = 61 + 9 - 6 - 1 = 63
Single
Team 2 pitcher (Douglas Porter): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Kim Bon-Shim: rng1 = 3 + 12 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Douglas Porter): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Antonio Carrera: rng1 = 2 + 11 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Douglas Porter): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Chae Yongsun: rng1 = 71 + 7 - 7 - 1 = 70
Walk
Team 2 pitcher (Douglas Porter): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Pedro Martinez: rng1 = 41 + 8 - 7 - 1 = 41
rng2 = 42 + 12 - 6 - 1 = 47
Groundout
Team 2 pitcher (Douglas Porter): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Devoreaux Waters: rng1 = 89 + 7 - 12 + 1 = 85
rng2 = 36 + 5 - 11 + 1 = 31
Single
Team 1 pitcher (Lamonte Jackson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Edward Lowe: rng1 = 45 + 5 - 12 + 1 = 39
rng2 = 63 + 6 - 11 + 1 = 59
Flyout
Team 1 pitcher (Lamonte Jackson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Leroy Powell: rng1 = 62 + 4 - 12 + 1 = 55
rng2 = 91 + 6 - 11 + 1 = 87
Flyout
Team 1 pitcher (Lamonte Jackson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Leonardo Pinto: rng1 = 47 + 9 - 12 + 1 = 45
rng2 = 5 + 6 - 11 + 1 = 1
Groundout
Team 1 pitcher (Lamonte Jackson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Irvin Brown: rng1 = 86 + 10 - 7 - 1 = 88
Walk
Team 2 pitcher (Douglas Porter): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Yon Shin-Young: rng1 = 32 + 5 - 7 - 1 = 29
rng2 = 40 + 8 - 6 - 1 = 41
Groundout
Team 2 pitcher (Douglas Porter): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Aaron Pearce: rng1 = 87 + 5 - 7 - 1 = 84
rng2 = 15 + 8 - 6 - 1 = 16
Single
Team 2 pitcher (Douglas Porter): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Noah Davidson: rng1 = 100 + 7 - 7 - 1 = 99
rng2 = 70 + 5 - 6 - 1 = 68
Double
Team 2 pitcher (Douglas Porter): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 1

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 2-2

Jeremy Anderson: rng1 = 49 + 13 - 7 - 1 = 54
rng2 = 32 + 9 - 6 - 1 = 34
Groundout
Team 2 pitcher (Douglas Porter): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 2-2

Team 2 pitcher change to Bravon McDaniel

Kim Bon-Shim: rng1 = 50 + 12 - 11 - 1 = 50
rng2 = 51 + 15 - 9 - 1 = 56
Lineout
Team 2 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Robert Bailey: rng1 = 48 + 9 - 12 + 1 = 46
rng2 = 21 + 12 - 11 + 1 = 23
Groundout
Team 1 pitcher (Lamonte Jackson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Leon Fraser: rng1 = 4 + 7 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Lamonte Jackson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Bradley Murphy: rng1 = 93 + 10 - 12 + 1 = 92
rng2 = 7 + 12 - 11 + 1 = 9
Single
Team 1 pitcher (Lamonte Jackson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Nicolas Sanchez: rng1 = 64 + 4 - 12 + 1 = 57
rng2 = 48 + 8 - 11 + 1 = 46
Groundout
Team 1 pitcher (Lamonte Jackson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Antonio Carrera: rng1 = 28 + 11 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Chae Yongsun: rng1 = 15 + 7 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Bravon McDaniel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Pedro Martinez: rng1 = 63 + 8 - 11 - 1 = 59
rng2 = 7 + 12 - 9 - 1 = 9
Groundout
Team 2 pitcher (Bravon McDaniel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Trent Cline: rng1 = 43 + 6 - 12 + 1 = 38
rng2 = 39 + 6 - 11 + 1 = 35
Groundout
Team 1 pitcher (Lamonte Jackson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Devoreaux Waters: rng1 = 45 + 7 - 12 + 1 = 41
rng2 = 72 + 5 - 11 + 1 = 67
Flyout
Team 1 pitcher (Lamonte Jackson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Edward Lowe: rng1 = 21 + 5 - 12 + 1 = 15
rng2 = 14 + 6 - 11 + 1 = 10
Groundout
Team 1 pitcher (Lamonte Jackson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Irvin Brown: rng1 = 64 + 10 - 11 - 1 = 62
rng2 = 38 + 8 - 9 - 1 = 36
Groundout
Team 2 pitcher (Bravon McDaniel): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Yon Shin-Young: rng1 = 44 + 5 - 11 - 1 = 37
rng2 = 82 + 8 - 9 - 1 = 80
Flyout
Team 2 pitcher (Bravon McDaniel): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Aaron Pearce: rng1 = 59 + 5 - 11 - 1 = 52
rng2 = 25 + 8 - 9 - 1 = 23
Groundout
Team 2 pitcher (Bravon McDaniel): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Terry Adams

Leroy Powell: rng1 = 49 + 4 - 13 + 1 = 41
rng2 = 14 + 6 - 13 + 1 = 8
Groundout
Team 1 pitcher (Terry Adams): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Leonardo Pinto: rng1 = 16 + 9 - 13 + 1 = 13
rng2 = 87 + 6 - 13 + 1 = 81
Flyout
Team 1 pitcher (Terry Adams): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Robert Bailey: rng1 = 76 + 9 - 13 + 1 = 73
rng2 = 46 + 12 - 13 + 1 = 46
Single
Team 1 pitcher (Terry Adams): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Leon Fraser: rng1 = 30 + 7 - 13 + 1 = 25
Strikeout
Team 1 pitcher (Terry Adams): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Keegan Schiel

Noah Davidson: rng1 = 56 + 7 - 6 - 1 = 56
rng2 = 34 + 5 - 7 - 1 = 31
Groundout
Team 2 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jeremy Anderson: rng1 = 84 + 13 - 6 - 1 = 90
Walk
Team 2 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kim Bon-Shim: rng1 = 13 + 12 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Antonio Carrera: rng1 = 93 + 11 - 6 - 1 = 97
rng2 = 35 + 10 - 7 - 1 = 37
Single
Team 2 pitcher (Keegan Schiel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Chae Yongsun: rng1 = 82 + 7 - 6 - 1 = 82
rng2 = 95 + 12 - 7 - 1 = 99
Home run
Team 2 pitcher (Keegan Schiel): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Pedro Martinez: rng1 = 50 + 8 - 6 - 1 = 51
rng2 = 30 + 12 - 7 - 1 = 34
Groundout
Team 2 pitcher (Keegan Schiel): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ripley Sjostrand

Bradley Murphy: rng1 = 68 + 10 - 15 + 1 = 64
rng2 = 9 + 12 - 13 + 1 = 9
Groundout
Team 1 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Nicolas Sanchez: rng1 = 36 + 4 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Trent Cline: rng1 = 78 + 6 - 15 + 1 = 70
Walk
Team 1 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Devoreaux Waters: rng1 = 33 + 7 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 6
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-21
Jeremy Anderson	4	1	1	0	0	0	0	1	0					Portland
Kim Bon-Shim	5	0	1	0	0	0	0	0	3	
Antonio Carrera	5	1	1	0	0	0	0	0	3	
Chae Yongsun	4	1	2	0	0	1	3	1	2	
Pedro Martinez	5	1	1	0	0	0	0	0	1	
Irvin Brown	3	1	0	0	0	0	0	1	1	
Yon Shin-Young	3	0	1	0	0	0	0	1	0	
Aaron Pearce	4	0	1	0	0	0	1	0	0	
Noah Davidson	3	0	1	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lamonte Jackson	0	0	1	1	0	0	21	5	2	0	0	5	26	
Terry Adams	1	0	1	0	0	0	3	1	0	0	0	1	4	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	0	0	0	1	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-21
Leonardo Pinto	4	0	0	0	0	0	0	0	1					Chicago
Robert Bailey	4	0	1	0	0	0	0	0	1	
Leon Fraser	4	1	1	0	0	0	0	0	2	
Bradley Murphy	4	1	2	0	0	0	0	0	0	
Nicolas Sanchez	4	0	1	1	0	0	2	0	2	
Trent Cline	3	0	0	0	0	0	0	1	0	
Devoreaux Waters	4	0	1	0	0	0	0	0	1	
Edward Lowe	3	0	0	0	0	0	0	0	0	
Leroy Powell	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Douglas Porter	0	0	1	1	0	0	17	7	2	0	3	7	28	
Bravon McDaniel	0	0	1	0	0	0	7	0	0	0	0	2	7	
Keegan Schiel	0	1	1	0	0	0	3	2	3	1	1	1	6	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	
