TOP INNING 1

Victor Harris: rng1 = 69 + 16 - 11 - 1 = 73
rng2 = 92 + 13 - 10 - 1 = 94
Home run
Team 2 pitcher (Laquon Perkins): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Joaquin Alba: rng1 = 91 + 15 - 11 - 1 = 94
rng2 = 85 + 15 - 10 - 1 = 89
Double
Team 2 pitcher (Laquon Perkins): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Ali Monroe: rng1 = 76 + 15 - 11 - 1 = 79
rng2 = 9 + 14 - 10 - 1 = 12
Single
Team 2 pitcher (Laquon Perkins): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Shaun Conley: rng1 = 3 + 14 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Laquon Perkins): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Jerome Fields: rng1 = 77 + 12 - 11 - 1 = 77
rng2 = 15 + 15 - 10 - 1 = 19
Single
Team 2 pitcher (Laquon Perkins): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Nate Clarke: rng1 = 26 + 15 - 11 - 1 = 29
rng2 = 74 + 10 - 10 - 1 = 73
Flyout
Team 2 pitcher (Laquon Perkins): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Ivan Rondon: rng1 = 46 + 15 - 11 - 1 = 49
rng2 = 47 + 9 - 10 - 1 = 45
Groundout
Team 2 pitcher (Laquon Perkins): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Trevor Holloway: rng1 = 96 + 12 - 10 + 1 = 99
rng2 = 95 + 12 - 13 + 1 = 95
Home run
Team 1 pitcher (Vernon Patrick): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Enrique Holmes: rng1 = 65 + 11 - 10 + 1 = 67
rng2 = 7 + 8 - 13 + 1 = 3
Groundout
Team 1 pitcher (Vernon Patrick): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Luis Canales: rng1 = 14 + 10 - 10 + 1 = 15
rng2 = 47 + 7 - 13 + 1 = 42
Groundout
Team 1 pitcher (Vernon Patrick): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Chester Hubbard: rng1 = 59 + 8 - 10 + 1 = 58
rng2 = 49 + 13 - 13 + 1 = 50
Lineout
Team 1 pitcher (Vernon Patrick): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 2

Simon Taylor: rng1 = 54 + 12 - 11 - 1 = 54
rng2 = 32 + 10 - 10 - 1 = 31
Groundout
Team 2 pitcher (Laquon Perkins): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Alonso Medina: rng1 = 28 + 13 - 11 - 1 = 29
rng2 = 69 + 7 - 10 - 1 = 65
Flyout
Team 2 pitcher (Laquon Perkins): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Victor Harris: rng1 = 11 + 16 - 11 - 1 = 15
rng2 = 49 + 13 - 10 - 1 = 51
Lineout
Team 2 pitcher (Laquon Perkins): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Sam Snyder: rng1 = 25 + 6 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Vernon Patrick): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Art Whitaker: rng1 = 54 + 9 - 10 + 1 = 54
rng2 = 100 + 11 - 13 + 1 = 99
Flyout
Team 1 pitcher (Vernon Patrick): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Melvin Carlson: rng1 = 13 + 10 - 10 + 1 = 14
rng2 = 37 + 7 - 13 + 1 = 32
Groundout
Team 1 pitcher (Vernon Patrick): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Joaquin Alba: rng1 = 29 + 15 - 11 - 1 = 32
rng2 = 76 + 15 - 10 - 1 = 80
Flyout
Team 2 pitcher (Laquon Perkins): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ali Monroe: rng1 = 36 + 15 - 11 - 1 = 39
rng2 = 55 + 14 - 10 - 1 = 58
Lineout
Team 2 pitcher (Laquon Perkins): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Shaun Conley: rng1 = 43 + 14 - 11 - 1 = 45
rng2 = 19 + 15 - 10 - 1 = 23
Groundout
Team 2 pitcher (Laquon Perkins): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Reese Ross: rng1 = 75 + 5 - 10 + 1 = 71
Walk
Team 1 pitcher (Vernon Patrick): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Dídac Laguna: rng1 = 46 + 8 - 10 + 1 = 45
rng2 = 37 + 6 - 13 + 1 = 31
Groundout
Team 1 pitcher (Vernon Patrick): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Trevor Holloway: rng1 = 20 + 12 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Vernon Patrick): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Enrique Holmes: rng1 = 98 + 11 - 10 + 1 = 100
rng2 = 85 + 8 - 13 + 1 = 81
Home run
Team 1 pitcher (Vernon Patrick): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Luis Canales: rng1 = 49 + 10 - 10 + 1 = 50
rng2 = 41 + 7 - 13 + 1 = 36
Groundout
Team 1 pitcher (Vernon Patrick): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Jerome Fields: rng1 = 12 + 12 - 11 - 1 = 12
rng2 = 53 + 15 - 10 - 1 = 57
Lineout
Team 2 pitcher (Laquon Perkins): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Nate Clarke: rng1 = 12 + 15 - 11 - 1 = 15
rng2 = 53 + 10 - 10 - 1 = 52
Lineout
Team 2 pitcher (Laquon Perkins): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ivan Rondon: rng1 = 14 + 15 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Laquon Perkins): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Chester Hubbard: rng1 = 8 + 8 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Vernon Patrick): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Sam Snyder: rng1 = 29 + 6 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Vernon Patrick): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Art Whitaker: rng1 = 89 + 9 - 10 + 1 = 89
Walk
Team 1 pitcher (Vernon Patrick): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Melvin Carlson: rng1 = 59 + 10 - 10 + 1 = 60
rng2 = 54 + 7 - 13 + 1 = 49
Lineout
Team 1 pitcher (Vernon Patrick): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Simon Taylor: rng1 = 76 + 12 - 11 - 1 = 76
rng2 = 92 + 10 - 10 - 1 = 91
Double
Team 2 pitcher (Laquon Perkins): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Alonso Medina: rng1 = 79 + 13 - 11 - 1 = 80
rng2 = 63 + 7 - 10 - 1 = 59
Single
Team 2 pitcher (Laquon Perkins): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Victor Harris: rng1 = 40 + 16 - 11 - 1 = 44
rng2 = 12 + 13 - 10 - 1 = 14
Groundout
Team 2 pitcher (Laquon Perkins): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Joaquin Alba: rng1 = 78 + 15 - 11 - 1 = 81
rng2 = 52 + 15 - 10 - 1 = 56
Single
Team 2 pitcher (Laquon Perkins): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Ali Monroe: rng1 = 32 + 15 - 11 - 1 = 35
rng2 = 22 + 14 - 10 - 1 = 25
Groundout
Team 2 pitcher (Laquon Perkins): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Shaun Conley: rng1 = 38 + 14 - 11 - 1 = 40
rng2 = 63 + 15 - 10 - 1 = 67
Flyout
Team 2 pitcher (Laquon Perkins): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Reese Ross: rng1 = 53 + 5 - 10 + 1 = 49
rng2 = 33 + 11 - 13 + 1 = 32
Groundout
Team 1 pitcher (Vernon Patrick): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Dídac Laguna: rng1 = 33 + 8 - 10 + 1 = 32
rng2 = 99 + 6 - 13 + 1 = 93
Flyout
Team 1 pitcher (Vernon Patrick): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Trevor Holloway: rng1 = 29 + 12 - 10 + 1 = 32
rng2 = 67 + 12 - 13 + 1 = 67
Flyout
Team 1 pitcher (Vernon Patrick): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Mitch Boyd

Jerome Fields: rng1 = 51 + 12 - 15 - 1 = 47
rng2 = 71 + 15 - 12 - 1 = 73
Flyout
Team 2 pitcher (Mitch Boyd): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Nate Clarke: rng1 = 92 + 15 - 15 - 1 = 91
rng2 = 5 + 10 - 12 - 1 = 2
Single
Team 2 pitcher (Mitch Boyd): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Ivan Rondon: rng1 = 49 + 15 - 15 - 1 = 48
rng2 = 85 + 9 - 12 - 1 = 81
Flyout
Team 2 pitcher (Mitch Boyd): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Simon Taylor: rng1 = 32 + 12 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Mitch Boyd): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 6

Enrique Holmes: rng1 = 68 + 11 - 10 + 1 = 70
Walk
Team 1 pitcher (Vernon Patrick): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Luis Canales: rng1 = 69 + 10 - 10 + 1 = 70
Walk
Team 1 pitcher (Vernon Patrick): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Chester Hubbard: rng1 = 96 + 8 - 10 + 1 = 95
rng2 = 67 + 13 - 13 + 1 = 68
Double
Team 1 pitcher (Vernon Patrick): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Sam Snyder: rng1 = 56 + 6 - 10 + 1 = 53
rng2 = 24 + 12 - 13 + 1 = 24
Groundout
Team 1 pitcher (Vernon Patrick): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 4-5

Team 1 pitcher change to Johnny Farmer

Art Whitaker: rng1 = 4 + 9 - 5 + 1 = 9
Strikeout
Team 1 pitcher (Johnny Farmer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 4-5

Melvin Carlson: rng1 = 22 + 10 - 5 + 1 = 28
Strikeout
Team 1 pitcher (Johnny Farmer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Alonso Medina: rng1 = 66 + 13 - 15 - 1 = 63
rng2 = 78 + 7 - 12 - 1 = 72
Flyout
Team 2 pitcher (Mitch Boyd): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Victor Harris: rng1 = 20 + 16 - 15 - 1 = 20
Strikeout
Team 2 pitcher (Mitch Boyd): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Joaquin Alba: rng1 = 78 + 15 - 15 - 1 = 77
rng2 = 26 + 15 - 12 - 1 = 28
Single
Team 2 pitcher (Mitch Boyd): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Ali Monroe: rng1 = 89 + 15 - 15 - 1 = 88
Walk
Team 2 pitcher (Mitch Boyd): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Shaun Conley: rng1 = 13 + 14 - 15 - 1 = 11
rng2 = 53 + 15 - 12 - 1 = 55
Lineout
Team 2 pitcher (Mitch Boyd): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Reese Ross: rng1 = 19 + 5 - 5 + 1 = 20
Strikeout
Team 1 pitcher (Johnny Farmer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Dídac Laguna: rng1 = 8 + 8 - 5 + 1 = 12
rng2 = 56 + 6 - 7 + 1 = 56
Lineout
Team 1 pitcher (Johnny Farmer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Trevor Holloway: rng1 = 74 + 12 - 5 + 1 = 82
rng2 = 50 + 12 - 7 + 1 = 56
Single
Team 1 pitcher (Johnny Farmer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Enrique Holmes: rng1 = 45 + 11 - 5 + 1 = 52
rng2 = 63 + 8 - 7 + 1 = 65
Flyout
Team 1 pitcher (Johnny Farmer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Jacob Wallace

Jerome Fields: rng1 = 63 + 12 - 10 - 1 = 64
rng2 = 19 + 15 - 8 - 1 = 25
Groundout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Nate Clarke: rng1 = 64 + 15 - 10 - 1 = 68
rng2 = 82 + 10 - 8 - 1 = 83
Flyout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Ivan Rondon: rng1 = 22 + 15 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jake Booth

Luis Canales: rng1 = 85 + 10 - 9 + 1 = 87
Walk
Team 1 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Chester Hubbard: rng1 = 8 + 8 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Sam Snyder: rng1 = 58 + 6 - 9 + 1 = 56
rng2 = 90 + 12 - 10 + 1 = 93
Flyout
Team 1 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Art Whitaker: rng1 = 96 + 9 - 9 + 1 = 97
rng2 = 16 + 11 - 10 + 1 = 18
Single
Team 1 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 4-5

Melvin Carlson: rng1 = 89 + 10 - 9 + 1 = 91
rng2 = 21 + 7 - 10 + 1 = 19
Single
Team 1 pitcher (Jake Booth): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 4-6

Reese Ross: rng1 = 5 + 5 - 9 + 1 = 2
Strikeout
Team 1 pitcher (Jake Booth): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Arturo Espinoza

Simon Taylor: rng1 = 26 + 12 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Arturo Espinoza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Alonso Medina: rng1 = 84 + 13 - 15 - 1 = 81
rng2 = 83 + 7 - 15 - 1 = 74
Double
Team 2 pitcher (Arturo Espinoza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 4-6

Victor Harris: rng1 = 79 + 16 - 15 - 1 = 79
rng2 = 81 + 13 - 15 - 1 = 78
Double
Team 2 pitcher (Arturo Espinoza): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [0,4], base3: false
base1: false, base2: true, base3: false
Score: 5-6

Joaquin Alba: rng1 = 41 + 15 - 15 - 1 = 40
rng2 = 51 + 15 - 15 - 1 = 50
Lineout
Team 2 pitcher (Arturo Espinoza): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,4], base3: false
base1: false, base2: true, base3: false
Score: 5-6

Ali Monroe: rng1 = 34 + 15 - 15 - 1 = 33
rng2 = 7 + 14 - 15 - 1 = 5
Groundout
Team 2 pitcher (Arturo Espinoza): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 6
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Victor Harris	5	1	2	1	0	1	2	0	1					Reno
Joaquin Alba	5	1	3	1	0	0	1	0	0	
Ali Monroe	4	0	1	0	0	0	0	1	0	
Shaun Conley	4	0	0	0	0	0	0	0	1	
Jerome Fields	4	0	1	0	0	0	1	0	0	
Nate Clarke	4	0	1	0	0	0	0	0	0	
Ivan Rondon	4	0	0	0	0	0	0	0	2	
Simon Taylor	4	1	1	1	0	0	0	0	2	
Alonso Medina	4	2	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Vernon Patrick	0	1	1	1	0	0	16	3	5	2	4	4	23	
Johnny Farmer	0	0	1	0	0	0	5	1	0	0	0	3	6	
Jake Booth	0	0	1	0	0	0	3	2	1	0	1	2	6	
Lucas Gardner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ian Colome	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Trevor Holloway	4	1	2	0	0	1	1	0	1					Milwaukee
Enrique Holmes	3	2	1	0	0	1	2	1	0	
Luis Canales	2	2	0	0	0	0	0	2	0	
Chester Hubbard	4	0	1	1	0	0	2	0	2	
Sam Snyder	4	0	0	0	0	0	0	0	2	
Art Whitaker	3	0	1	0	0	0	0	1	1	
Melvin Carlson	4	0	1	0	0	0	1	0	1	
Reese Ross	3	0	0	0	0	0	0	1	2	
Dídac Laguna	3	1	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Laquon Perkins	0	0	1	1	0	0	15	7	4	1	0	2	22	
Mitch Boyd	1	0	1	0	0	0	6	2	0	0	1	2	9	
Jacob Wallace	0	0	1	0	0	0	3	0	0	0	0	1	3	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	1	0	1	1	3	2	1	0	0	1	5	
