TOP INNING 1

Russell Glover: rng1 = 25 + 14 - 9 - 1 = 29
rng2 = 69 + 9 - 8 - 1 = 69
Flyout
Team 2 pitcher (Spencer Atkinson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stuart Barton: rng1 = 69 + 11 - 9 - 1 = 70
Walk
Team 2 pitcher (Spencer Atkinson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Oliver Summers: rng1 = 10 + 10 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Spencer Atkinson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Cordero: rng1 = 28 + 10 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Spencer Atkinson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: rng1 = 85 + 14 - 15 + 1 = 85
rng2 = 73 + 13 - 12 + 1 = 75
Double
Team 1 pitcher (Ruben Banks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Emilio Soto: rng1 = 41 + 9 - 15 + 1 = 36
rng2 = 35 + 11 - 12 + 1 = 35
Groundout
Team 1 pitcher (Ruben Banks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Valentino Rubio: rng1 = 18 + 9 - 15 + 1 = 13
rng2 = 71 + 7 - 12 + 1 = 67
Flyout
Team 1 pitcher (Ruben Banks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Les Drake: rng1 = 6 + 8 - 15 + 1 = 0
Strikeout
Team 1 pitcher (Ruben Banks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Floyd Meyers: rng1 = 27 + 9 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Spencer Atkinson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wade Poole: rng1 = 41 + 9 - 9 - 1 = 40
rng2 = 53 + 10 - 8 - 1 = 54
Lineout
Team 2 pitcher (Spencer Atkinson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: rng1 = 40 + 10 - 9 - 1 = 40
rng2 = 12 + 9 - 8 - 1 = 12
Groundout
Team 2 pitcher (Spencer Atkinson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Elmer Sparks: rng1 = 48 + 7 - 15 + 1 = 41
rng2 = 37 + 9 - 12 + 1 = 35
Groundout
Team 1 pitcher (Ruben Banks): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: rng1 = 79 + 7 - 15 + 1 = 72
Walk
Team 1 pitcher (Ruben Banks): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 14 + 9 - 15 + 1 = 9
Strikeout
Team 1 pitcher (Ruben Banks): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Simon: rng1 = 1 + 8 - 15 + 1 = -5
Strikeout
Team 1 pitcher (Ruben Banks): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Francisco Mercado: rng1 = 64 + 6 - 9 - 1 = 60
rng2 = 77 + 10 - 8 - 1 = 78
Flyout
Team 2 pitcher (Spencer Atkinson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tyler May: rng1 = 91 + 6 - 9 - 1 = 87
Walk
Team 2 pitcher (Spencer Atkinson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Russell Glover: rng1 = 75 + 14 - 9 - 1 = 79
rng2 = 95 + 9 - 8 - 1 = 95
Home run
Team 2 pitcher (Spencer Atkinson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Stuart Barton: rng1 = 17 + 11 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Spencer Atkinson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Oliver Summers: rng1 = 83 + 10 - 9 - 1 = 83
rng2 = 45 + 15 - 8 - 1 = 51
Single
Team 2 pitcher (Spencer Atkinson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Emilio Cordero: rng1 = 40 + 10 - 9 - 1 = 40
rng2 = 92 + 13 - 8 - 1 = 96
Flyout
Team 2 pitcher (Spencer Atkinson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Clarence Carr: rng1 = 2 + 9 - 15 + 1 = -3
Strikeout
Team 1 pitcher (Ruben Banks): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ramon Cabrera: rng1 = 84 + 14 - 15 + 1 = 84
rng2 = 7 + 13 - 12 + 1 = 9
Single
Team 1 pitcher (Ruben Banks): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Emilio Soto: rng1 = 45 + 9 - 15 + 1 = 40
rng2 = 52 + 11 - 12 + 1 = 52
Lineout
Team 1 pitcher (Ruben Banks): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Valentino Rubio: rng1 = 33 + 9 - 15 + 1 = 28
Strikeout
Team 1 pitcher (Ruben Banks): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Floyd Meyers: rng1 = 26 + 9 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Spencer Atkinson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Wade Poole: rng1 = 95 + 9 - 9 - 1 = 94
rng2 = 40 + 10 - 8 - 1 = 41
Single
Team 2 pitcher (Spencer Atkinson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Kris Moody: rng1 = 43 + 10 - 9 - 1 = 43
rng2 = 37 + 9 - 8 - 1 = 37
Groundout
Team 2 pitcher (Spencer Atkinson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Les Drake: rng1 = 62 + 8 - 15 + 1 = 56
rng2 = 99 + 13 - 12 + 1 = 101
Flyout
Team 1 pitcher (Ruben Banks): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Elmer Sparks: rng1 = 87 + 7 - 15 + 1 = 80
rng2 = 2 + 9 - 12 + 1 = 0
Single
Team 1 pitcher (Ruben Banks): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Max Lawrence: rng1 = 58 + 7 - 15 + 1 = 51
rng2 = 83 + 8 - 12 + 1 = 80
Flyout
Team 1 pitcher (Ruben Banks): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Chaquille Barnett: rng1 = 76 + 9 - 15 + 1 = 71
Walk
Team 1 pitcher (Ruben Banks): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Bradley Simon: rng1 = 78 + 8 - 15 + 1 = 72
Walk
Team 1 pitcher (Ruben Banks): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: [6,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 2-0

Clarence Carr: rng1 = 14 + 9 - 15 + 1 = 9
Strikeout
Team 1 pitcher (Ruben Banks): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Francisco Mercado: rng1 = 12 + 6 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Spencer Atkinson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Tyler May: rng1 = 94 + 6 - 9 - 1 = 90
Walk
Team 2 pitcher (Spencer Atkinson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Russell Glover: rng1 = 63 + 14 - 9 - 1 = 67
rng2 = 59 + 9 - 8 - 1 = 59
Flyout
Team 2 pitcher (Spencer Atkinson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Stuart Barton: rng1 = 43 + 11 - 9 - 1 = 44
rng2 = 27 + 13 - 8 - 1 = 31
Groundout
Team 2 pitcher (Spencer Atkinson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Ramon Cabrera: rng1 = 15 + 14 - 15 + 1 = 15
rng2 = 24 + 13 - 12 + 1 = 26
Groundout
Team 1 pitcher (Ruben Banks): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Emilio Soto: rng1 = 39 + 9 - 15 + 1 = 34
rng2 = 83 + 11 - 12 + 1 = 83
Flyout
Team 1 pitcher (Ruben Banks): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Valentino Rubio: rng1 = 31 + 9 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Ruben Banks): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Oliver Summers: rng1 = 74 + 10 - 9 - 1 = 74
rng2 = 42 + 15 - 8 - 1 = 48
Single
Team 2 pitcher (Spencer Atkinson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Emilio Cordero: rng1 = 86 + 10 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Spencer Atkinson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Floyd Meyers: rng1 = 23 + 9 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Spencer Atkinson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Wade Poole: rng1 = 8 + 9 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Spencer Atkinson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Kris Moody: rng1 = 2 + 10 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Spencer Atkinson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Les Drake: rng1 = 6 + 8 - 15 + 1 = 0
Strikeout
Team 1 pitcher (Ruben Banks): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Elmer Sparks: rng1 = 79 + 7 - 15 + 1 = 72
Walk
Team 1 pitcher (Ruben Banks): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Max Lawrence: rng1 = 96 + 7 - 15 + 1 = 89
Walk
Team 1 pitcher (Ruben Banks): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Chaquille Barnett: rng1 = 82 + 9 - 15 + 1 = 77
rng2 = 43 + 6 - 12 + 1 = 38
Single
Team 1 pitcher (Ruben Banks): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-1

Bradley Simon: rng1 = 83 + 8 - 15 + 1 = 77
rng2 = 62 + 6 - 12 + 1 = 57
Single
Team 1 pitcher (Ruben Banks): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-2

Clarence Carr: rng1 = 98 + 9 - 15 + 1 = 93
rng2 = 12 + 5 - 12 + 1 = 6
Single
Team 1 pitcher (Ruben Banks): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Team 1 pitcher change to Luis Rodriguez

Ramon Cabrera: rng1 = 11 + 14 - 13 + 1 = 13
rng2 = 28 + 13 - 14 + 1 = 28
Groundout
Team 1 pitcher (Luis Rodriguez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 2-3

Emilio Soto: rng1 = 83 + 9 - 13 + 1 = 80
rng2 = 100 + 11 - 14 + 1 = 98
Home run
Team 1 pitcher (Luis Rodriguez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Valentino Rubio: rng1 = 20 + 9 - 13 + 1 = 17
Strikeout
Team 1 pitcher (Luis Rodriguez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Rajah Rice

Francisco Mercado: rng1 = 69 + 6 - 7 - 1 = 67
rng2 = 21 + 10 - 9 - 1 = 21
Groundout
Team 2 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Tyler May: rng1 = 55 + 6 - 7 - 1 = 53
rng2 = 58 + 10 - 9 - 1 = 58
Lineout
Team 2 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Russell Glover: rng1 = 6 + 14 - 7 - 1 = 12
rng2 = 36 + 9 - 9 - 1 = 35
Groundout
Team 2 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Diego Guevara

Les Drake: rng1 = 49 + 8 - 16 + 1 = 42
rng2 = 74 + 13 - 14 + 1 = 74
Flyout
Team 1 pitcher (Diego Guevara): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Elmer Sparks: rng1 = 55 + 7 - 16 + 1 = 47
rng2 = 99 + 9 - 14 + 1 = 95
Flyout
Team 1 pitcher (Diego Guevara): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Max Lawrence: rng1 = 77 + 7 - 16 + 1 = 69
rng2 = 19 + 8 - 14 + 1 = 14
Groundout
Team 1 pitcher (Diego Guevara): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Stuart Barton: rng1 = 87 + 11 - 7 - 1 = 90
Walk
Team 2 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Oliver Summers: rng1 = 62 + 10 - 7 - 1 = 64
rng2 = 42 + 15 - 9 - 1 = 47
Groundout
Team 2 pitcher (Rajah Rice): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Emilio Cordero: rng1 = 80 + 10 - 7 - 1 = 82
rng2 = 80 + 13 - 9 - 1 = 83
Home run
Team 2 pitcher (Rajah Rice): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Floyd Meyers: rng1 = 92 + 9 - 7 - 1 = 93
rng2 = 42 + 11 - 9 - 1 = 43
Single
Team 2 pitcher (Rajah Rice): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Wade Poole: rng1 = 22 + 9 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Rajah Rice): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Team 2 pitcher change to Franklin Hood

Kris Moody: rng1 = 7 + 10 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 8

Chaquille Barnett: rng1 = 60 + 9 - 16 + 1 = 54
rng2 = 27 + 6 - 14 + 1 = 20
Groundout
Team 1 pitcher (Diego Guevara): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Bradley Simon: rng1 = 92 + 8 - 16 + 1 = 85
rng2 = 96 + 6 - 14 + 1 = 89
Double
Team 1 pitcher (Diego Guevara): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 4-6

Clarence Carr: rng1 = 88 + 9 - 16 + 1 = 82
rng2 = 35 + 5 - 14 + 1 = 27
Single
Team 1 pitcher (Diego Guevara): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Ramon Cabrera: rng1 = 89 + 14 - 16 + 1 = 88
Walk
Team 1 pitcher (Diego Guevara): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Emilio Soto: rng1 = 87 + 9 - 16 + 1 = 81
rng2 = 9 + 11 - 14 + 1 = 7
Single
Team 1 pitcher (Diego Guevara): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 4-8

Team 1 pitcher change to Jhon Montilla

Valentino Rubio: rng1 = 75 + 9 - 13 + 1 = 72
Walk
Team 1 pitcher (Jhon Montilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [2,3], base2: [1,2], base3: [0,2]
base1: true, base2: true, base3: true
Score: 4-8

Les Drake: rng1 = 59 + 8 - 13 + 1 = 55
rng2 = 21 + 13 - 10 + 1 = 25
Groundout
Team 1 pitcher (Jhon Montilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 9

Francisco Mercado: rng1 = 56 + 6 - 9 - 1 = 52
rng2 = 39 + 10 - 12 - 1 = 36
Groundout
Team 2 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Tyler May: rng1 = 60 + 6 - 9 - 1 = 56
rng2 = 57 + 10 - 12 - 1 = 54
Lineout
Team 2 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Russell Glover: rng1 = 39 + 14 - 9 - 1 = 43
rng2 = 49 + 9 - 12 - 1 = 45
Groundout
Team 2 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Russell Glover	5	1	1	0	0	1	2	0	0					Salem
Stuart Barton	2	1	0	0	0	0	0	2	1	
Oliver Summers	4	0	2	0	0	0	0	0	1	
Emilio Cordero	3	1	1	0	0	1	2	0	1	
Floyd Meyers	4	0	1	0	0	0	0	0	3	
Wade Poole	4	0	1	0	0	0	0	0	2	
Kris Moody	4	0	0	0	0	0	0	0	2	
Francisco Mercado	4	0	0	0	0	0	0	0	1	
Tyler May	2	1	0	0	0	0	0	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	0	1	1	1	0	0	16	6	5	0	5	8	27	
Luis Rodriguez	0	0	1	0	0	0	2	1	1	1	0	1	3	
Diego Guevara	0	0	1	0	0	0	4	3	2	0	1	0	8	
Jhon Montilla	0	0	1	0	0	0	2	0	0	0	1	0	2	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	4	0	2	1	0	0	0	1	0					Anaheim
Emilio Soto	5	1	2	0	0	1	4	0	0	
Valentino Rubio	4	0	0	0	0	0	0	1	3	
Les Drake	5	0	0	0	0	0	0	0	2	
Elmer Sparks	3	1	1	0	0	0	0	1	0	
Max Lawrence	2	1	0	0	0	0	0	2	0	
Chaquille Barnett	3	1	1	0	0	0	1	1	1	
Bradley Simon	3	2	2	1	0	0	1	1	1	
Clarence Carr	4	2	2	0	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Spencer Atkinson	1	0	1	1	0	0	18	4	2	1	3	9	25	
Rajah Rice	0	0	1	0	0	0	5	2	2	1	1	1	8	
Franklin Hood	0	0	1	0	0	0	4	0	0	0	0	1	4	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
