TOP INNING 1

Leonardo Vera: rng1 = 82 + 14 - 10 - 1 = 85
rng2 = 29 + 13 - 8 - 1 = 33
Single
Team 2 pitcher (Gabriel Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 61 + 14 - 10 - 1 = 64
rng2 = 96 + 12 - 8 - 1 = 99
Flyout
Team 2 pitcher (Gabriel Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 89 + 13 - 10 - 1 = 91
rng2 = 48 + 9 - 8 - 1 = 48
Single
Team 2 pitcher (Gabriel Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Billy Campbell: rng1 = 94 + 8 - 10 - 1 = 91
rng2 = 92 + 11 - 8 - 1 = 94
Home run
Team 2 pitcher (Gabriel Pearson): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Charlie May: rng1 = 70 + 10 - 10 - 1 = 69
rng2 = 81 + 11 - 8 - 1 = 83
Flyout
Team 2 pitcher (Gabriel Pearson): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Matías Martinez: rng1 = 34 + 10 - 10 - 1 = 33
rng2 = 40 + 10 - 8 - 1 = 41
Groundout
Team 2 pitcher (Gabriel Pearson): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Jaz Eaton: rng1 = 44 + 12 - 8 + 1 = 49
rng2 = 41 + 12 - 8 + 1 = 46
Groundout
Team 1 pitcher (Chong Min-Gyu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Sean Lee: rng1 = 46 + 11 - 8 + 1 = 50
rng2 = 6 + 10 - 8 + 1 = 9
Groundout
Team 1 pitcher (Chong Min-Gyu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Efraim Agramonte: rng1 = 25 + 11 - 8 + 1 = 29
rng2 = 79 + 7 - 8 + 1 = 79
Flyout
Team 1 pitcher (Chong Min-Gyu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Jamie Reid: rng1 = 41 + 8 - 10 - 1 = 38
rng2 = 71 + 10 - 8 - 1 = 72
Flyout
Team 2 pitcher (Gabriel Pearson): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Benito Maroto: rng1 = 85 + 6 - 10 - 1 = 80
rng2 = 93 + 8 - 8 - 1 = 92
Double
Team 2 pitcher (Gabriel Pearson): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Pascual Gilbert: rng1 = 44 + 9 - 10 - 1 = 42
rng2 = 47 + 5 - 8 - 1 = 43
Groundout
Team 2 pitcher (Gabriel Pearson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-0

Leonardo Vera: rng1 = 84 + 14 - 10 - 1 = 87
Walk
Team 2 pitcher (Gabriel Pearson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-0

Drake LaStelle: rng1 = 24 + 14 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Gabriel Pearson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Anthony Davila: rng1 = 28 + 10 - 8 + 1 = 31
rng2 = 26 + 12 - 8 + 1 = 31
Groundout
Team 1 pitcher (Chong Min-Gyu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Isaías Juderías: rng1 = 24 + 14 - 8 + 1 = 31
rng2 = 27 + 11 - 8 + 1 = 31
Groundout
Team 1 pitcher (Chong Min-Gyu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

John Gibson: rng1 = 17 + 9 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Chong Min-Gyu): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Alfie Young: rng1 = 16 + 13 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Gabriel Pearson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Billy Campbell: rng1 = 7 + 8 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Gabriel Pearson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Charlie May: rng1 = 56 + 10 - 10 - 1 = 55
rng2 = 12 + 11 - 8 - 1 = 14
Groundout
Team 2 pitcher (Gabriel Pearson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Adrián Noboa: rng1 = 65 + 8 - 8 + 1 = 66
rng2 = 48 + 8 - 8 + 1 = 49
Lineout
Team 1 pitcher (Chong Min-Gyu): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jesús Alarcón: rng1 = 62 + 5 - 8 + 1 = 60
rng2 = 24 + 9 - 8 + 1 = 26
Groundout
Team 1 pitcher (Chong Min-Gyu): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

César Botín: rng1 = 12 + 8 - 8 + 1 = 13
rng2 = 87 + 6 - 8 + 1 = 86
Flyout
Team 1 pitcher (Chong Min-Gyu): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Matías Martinez: rng1 = 1 + 10 - 10 - 1 = 0
Strikeout
Team 2 pitcher (Gabriel Pearson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: rng1 = 68 + 8 - 10 - 1 = 65
rng2 = 33 + 10 - 8 - 1 = 34
Groundout
Team 2 pitcher (Gabriel Pearson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Benito Maroto: rng1 = 53 + 6 - 10 - 1 = 48
rng2 = 96 + 8 - 8 - 1 = 95
Flyout
Team 2 pitcher (Gabriel Pearson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Jaz Eaton: rng1 = 87 + 12 - 8 + 1 = 92
rng2 = 87 + 12 - 8 + 1 = 92
Double
Team 1 pitcher (Chong Min-Gyu): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Sean Lee: rng1 = 29 + 11 - 8 + 1 = 33
rng2 = 91 + 10 - 8 + 1 = 94
Flyout
Team 1 pitcher (Chong Min-Gyu): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 3-0

Efraim Agramonte: rng1 = 79 + 11 - 8 + 1 = 83
rng2 = 82 + 7 - 8 + 1 = 82
Home run
Team 1 pitcher (Chong Min-Gyu): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Anthony Davila: rng1 = 18 + 10 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Chong Min-Gyu): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Isaías Juderías: rng1 = 16 + 14 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Chong Min-Gyu): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Pascual Gilbert: rng1 = 15 + 9 - 10 - 1 = 13
rng2 = 8 + 5 - 8 - 1 = 4
Groundout
Team 2 pitcher (Gabriel Pearson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Leonardo Vera: rng1 = 96 + 14 - 10 - 1 = 99
rng2 = 88 + 13 - 8 - 1 = 92
Double
Team 2 pitcher (Gabriel Pearson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Drake LaStelle: rng1 = 35 + 14 - 10 - 1 = 38
rng2 = 70 + 12 - 8 - 1 = 73
Flyout
Team 2 pitcher (Gabriel Pearson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Alfie Young: rng1 = 72 + 13 - 10 - 1 = 74
rng2 = 13 + 9 - 8 - 1 = 13
Single
Team 2 pitcher (Gabriel Pearson): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Billy Campbell: rng1 = 30 + 8 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Gabriel Pearson): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 5

John Gibson: rng1 = 48 + 9 - 8 + 1 = 50
rng2 = 88 + 8 - 8 + 1 = 89
Flyout
Team 1 pitcher (Chong Min-Gyu): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Adrián Noboa: rng1 = 24 + 8 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Chong Min-Gyu): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Jesús Alarcón: rng1 = 28 + 5 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Chong Min-Gyu): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Kirk Johns

Charlie May: rng1 = 59 + 10 - 9 - 1 = 59
rng2 = 85 + 11 - 10 - 1 = 85
Flyout
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Matías Martinez: rng1 = 75 + 10 - 9 - 1 = 75
rng2 = 96 + 10 - 10 - 1 = 95
Home run
Team 2 pitcher (Kirk Johns): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Jamie Reid: rng1 = 66 + 8 - 9 - 1 = 64
rng2 = 97 + 10 - 10 - 1 = 96
Flyout
Team 2 pitcher (Kirk Johns): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Benito Maroto: rng1 = 52 + 6 - 9 - 1 = 48
rng2 = 56 + 8 - 10 - 1 = 53
Lineout
Team 2 pitcher (Kirk Johns): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 6

César Botín: rng1 = 83 + 8 - 8 + 1 = 84
rng2 = 95 + 6 - 8 + 1 = 94
Home run
Team 1 pitcher (Chong Min-Gyu): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Jaz Eaton: rng1 = 64 + 12 - 8 + 1 = 69
rng2 = 64 + 12 - 8 + 1 = 69
Flyout
Team 1 pitcher (Chong Min-Gyu): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Sean Lee: rng1 = 18 + 11 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Chong Min-Gyu): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Efraim Agramonte: rng1 = 15 + 11 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Chong Min-Gyu): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Pae Kwang-Min

Pascual Gilbert: rng1 = 75 + 9 - 8 - 1 = 75
rng2 = 99 + 5 - 8 - 1 = 95
Home run
Team 2 pitcher (Pae Kwang-Min): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Leonardo Vera: rng1 = 10 + 14 - 8 - 1 = 15
rng2 = 42 + 13 - 8 - 1 = 46
Groundout
Team 2 pitcher (Pae Kwang-Min): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Drake LaStelle: rng1 = 24 + 14 - 8 - 1 = 29
rng2 = 32 + 12 - 8 - 1 = 35
Groundout
Team 2 pitcher (Pae Kwang-Min): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Alfie Young: rng1 = 17 + 13 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Pae Kwang-Min): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 7

Anthony Davila: rng1 = 13 + 10 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Chong Min-Gyu): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Isaías Juderías: rng1 = 65 + 14 - 8 + 1 = 72
Walk
Team 1 pitcher (Chong Min-Gyu): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

John Gibson: rng1 = 16 + 9 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Chong Min-Gyu): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Adrián Noboa: rng1 = 81 + 8 - 8 + 1 = 82
rng2 = 35 + 8 - 8 + 1 = 36
Single
Team 1 pitcher (Chong Min-Gyu): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 6-3

Jesús Alarcón: rng1 = 13 + 5 - 8 + 1 = 11
rng2 = 86 + 9 - 8 + 1 = 88
Flyout
Team 1 pitcher (Chong Min-Gyu): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Ghalen Fisher

Billy Campbell: rng1 = 18 + 8 - 5 - 1 = 20
Strikeout
Team 2 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Charlie May: rng1 = 17 + 10 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Matías Martinez: rng1 = 32 + 10 - 5 - 1 = 36
rng2 = 82 + 10 - 7 - 1 = 84
Flyout
Team 2 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Colton Hendrix

César Botín: rng1 = 7 + 8 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Jaz Eaton: rng1 = 20 + 12 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Colton Hendrix): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Sean Lee: rng1 = 50 + 11 - 9 + 1 = 53
rng2 = 51 + 10 - 9 + 1 = 53
Lineout
Team 1 pitcher (Colton Hendrix): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Jamie Reid: rng1 = 14 + 8 - 5 - 1 = 16
Strikeout
Team 2 pitcher (Ghalen Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Benito Maroto: rng1 = 35 + 6 - 5 - 1 = 35
rng2 = 33 + 8 - 7 - 1 = 33
Groundout
Team 2 pitcher (Ghalen Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Pascual Gilbert: rng1 = 68 + 9 - 5 - 1 = 71
Walk
Team 2 pitcher (Ghalen Fisher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Leonardo Vera: rng1 = 16 + 14 - 5 - 1 = 24
Strikeout
Team 2 pitcher (Ghalen Fisher): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jordan Knight

Efraim Agramonte: rng1 = 92 + 11 - 12 + 1 = 92
rng2 = 57 + 7 - 10 + 1 = 55
Single
Team 1 pitcher (Jordan Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Anthony Davila: rng1 = 85 + 10 - 12 + 1 = 84
rng2 = 59 + 12 - 10 + 1 = 62
Single
Team 1 pitcher (Jordan Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 6-3

Isaías Juderías: rng1 = 59 + 14 - 12 + 1 = 62
rng2 = 93 + 11 - 10 + 1 = 95
Flyout
Team 1 pitcher (Jordan Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 6-3

John Gibson: rng1 = 37 + 9 - 12 + 1 = 35
rng2 = 20 + 8 - 10 + 1 = 19
Groundout
Team 1 pitcher (Jordan Knight): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Adrián Noboa: rng1 = 22 + 8 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Jordan Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-04
Leonardo Vera	4	2	2	1	0	0	0	1	1					San Diego
Drake LaStelle	4	0	0	0	0	0	0	0	1	
Alfie Young	4	1	2	0	0	0	1	0	2	
Billy Campbell	4	1	1	0	0	1	3	0	3	
Charlie May	4	0	0	0	0	0	0	0	1	
Matías Martinez	4	1	1	0	0	1	1	0	1	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Benito Maroto	4	0	1	1	0	0	0	0	0	
Pascual Gilbert	3	1	1	0	0	1	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	1	0	1	1	0	0	21	4	3	2	1	9	26	
Colton Hendrix	0	0	1	0	0	0	3	0	0	0	0	2	3	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	1	0	1	1	3	2	1	0	0	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-04
Jaz Eaton	4	1	1	1	0	0	0	0	1					San Francisco
Sean Lee	4	0	0	0	0	0	0	0	1	
Efraim Agramonte	4	2	2	0	0	1	2	0	1	
Anthony Davila	4	0	1	0	0	0	0	0	2	
Isaías Juderías	3	0	0	0	0	0	0	1	1	
John Gibson	4	0	0	0	0	0	1	0	2	
Adrián Noboa	4	0	1	0	0	0	0	0	2	
Jesús Alarcón	3	0	0	0	0	0	0	0	1	
César Botín	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	0	1	1	1	0	0	15	6	4	1	1	5	22	
Kirk Johns	0	0	1	0	0	0	3	1	1	1	0	0	4	
Pae Kwang-Min	0	0	1	0	0	0	3	1	1	1	0	1	4	
Ghalen Fisher	0	0	1	0	0	0	6	0	0	0	1	4	7	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
