TOP INNING 1

Qua'sean Price: rng1 = 38 + 15 - 11 - 1 = 41
rng2 = 65 + 11 - 12 - 1 = 63
Flyout
Team 2 pitcher (Luciano Silva): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 61 + 12 - 11 - 1 = 61
rng2 = 83 + 12 - 12 - 1 = 82
Flyout
Team 2 pitcher (Luciano Silva): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 44 + 11 - 11 - 1 = 43
rng2 = 54 + 9 - 12 - 1 = 50
Lineout
Team 2 pitcher (Luciano Silva): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeff Murray: rng1 = 91 + 10 - 7 + 1 = 95
rng2 = 51 + 5 - 7 + 1 = 50
Single
Team 1 pitcher (Bailey M-M): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 61 + 8 - 7 + 1 = 63
rng2 = 85 + 6 - 7 + 1 = 85
Flyout
Team 1 pitcher (Bailey M-M): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 19 + 6 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Bailey M-M): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Luca Águila: rng1 = 30 + 4 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Bailey M-M): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Dushane Rice: rng1 = 67 + 10 - 11 - 1 = 65
rng2 = 15 + 12 - 12 - 1 = 14
Groundout
Team 2 pitcher (Luciano Silva): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bailey Myers-Morgan: rng1 = 81 + 8 - 11 - 1 = 77
rng2 = 67 + 12 - 12 - 1 = 66
Double
Team 2 pitcher (Luciano Silva): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Casey Myers-Morgan: rng1 = 14 + 7 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Luciano Silva): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ari Nikolas: rng1 = 44 + 3 - 11 - 1 = 35
rng2 = 86 + 9 - 12 - 1 = 82
Flyout
Team 2 pitcher (Luciano Silva): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Darren Chang: rng1 = 66 + 6 - 7 + 1 = 66
rng2 = 91 + 10 - 7 + 1 = 95
Flyout
Team 1 pitcher (Bailey M-M): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Katagiri Seibei: rng1 = 84 + 7 - 7 + 1 = 85
rng2 = 76 + 8 - 7 + 1 = 78
Double
Team 1 pitcher (Bailey M-M): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Josh Poole: rng1 = 32 + 6 - 7 + 1 = 32
rng2 = 86 + 7 - 7 + 1 = 87
Flyout
Team 1 pitcher (Bailey M-M): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Devoreaux Waters: rng1 = 37 + 5 - 7 + 1 = 36
rng2 = 17 + 5 - 7 + 1 = 16
Groundout
Team 1 pitcher (Bailey M-M): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jeremy Webster: rng1 = 77 + 5 - 11 - 1 = 70
Walk
Team 2 pitcher (Luciano Silva): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drew Nelson: rng1 = 16 + 6 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Luciano Silva): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 20 + 15 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Luciano Silva): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 100 + 12 - 11 - 1 = 100
rng2 = 85 + 12 - 12 - 1 = 84
Home run
Team 2 pitcher (Luciano Silva): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joseph Thayer: rng1 = 93 + 11 - 11 - 1 = 92
rng2 = 12 + 9 - 12 - 1 = 8
Single
Team 2 pitcher (Luciano Silva): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Dushane Rice: rng1 = 22 + 10 - 11 - 1 = 20
Strikeout
Team 2 pitcher (Luciano Silva): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Adam Pearce: rng1 = 43 + 4 - 7 + 1 = 41
rng2 = 84 + 5 - 7 + 1 = 83
Flyout
Team 1 pitcher (Bailey M-M): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Jeff Murray: rng1 = 33 + 10 - 7 + 1 = 37
rng2 = 7 + 5 - 7 + 1 = 6
Groundout
Team 1 pitcher (Bailey M-M): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Esteban Mendoza: rng1 = 93 + 8 - 7 + 1 = 95
rng2 = 57 + 6 - 7 + 1 = 57
Single
Team 1 pitcher (Bailey M-M): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Yodogawa Shosuke: rng1 = 51 + 6 - 7 + 1 = 51
rng2 = 67 + 6 - 7 + 1 = 67
Flyout
Team 1 pitcher (Bailey M-M): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Bailey Myers-Morgan: rng1 = 88 + 8 - 11 - 1 = 84
rng2 = 26 + 12 - 12 - 1 = 25
Single
Team 2 pitcher (Luciano Silva): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: rng1 = 10 + 7 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Luciano Silva): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ari Nikolas: rng1 = 32 + 3 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Luciano Silva): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Jeremy Webster: rng1 = 34 + 5 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Luciano Silva): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Luca Águila: rng1 = 81 + 4 - 7 + 1 = 79
rng2 = 17 + 11 - 7 + 1 = 22
Single
Team 1 pitcher (Bailey M-M): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Darren Chang: rng1 = 1 + 6 - 7 + 1 = 1
Strikeout
Team 1 pitcher (Bailey M-M): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Katagiri Seibei: rng1 = 62 + 7 - 7 + 1 = 63
rng2 = 37 + 8 - 7 + 1 = 39
Groundout
Team 1 pitcher (Bailey M-M): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Josh Poole: rng1 = 62 + 6 - 7 + 1 = 62
rng2 = 93 + 7 - 7 + 1 = 94
Flyout
Team 1 pitcher (Bailey M-M): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Drew Nelson: rng1 = 44 + 6 - 11 - 1 = 38
rng2 = 47 + 6 - 12 - 1 = 40
Groundout
Team 2 pitcher (Luciano Silva): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Qua'sean Price: rng1 = 89 + 15 - 11 - 1 = 92
rng2 = 39 + 11 - 12 - 1 = 37
Single
Team 2 pitcher (Luciano Silva): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Dekion Atkins: rng1 = 29 + 12 - 11 - 1 = 29
rng2 = 68 + 12 - 12 - 1 = 67
Flyout
Team 2 pitcher (Luciano Silva): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Joseph Thayer: rng1 = 9 + 11 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Luciano Silva): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Devoreaux Waters: rng1 = 33 + 5 - 7 + 1 = 32
rng2 = 51 + 5 - 7 + 1 = 50
Lineout
Team 1 pitcher (Bailey M-M): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Adam Pearce: rng1 = 2 + 4 - 7 + 1 = 0
Strikeout
Team 1 pitcher (Bailey M-M): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Jeff Murray: rng1 = 38 + 10 - 7 + 1 = 42
rng2 = 70 + 5 - 7 + 1 = 69
Flyout
Team 1 pitcher (Bailey M-M): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Dushane Rice: rng1 = 44 + 10 - 11 - 1 = 42
rng2 = 97 + 12 - 12 - 1 = 96
Flyout
Team 2 pitcher (Luciano Silva): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: rng1 = 52 + 8 - 11 - 1 = 48
rng2 = 29 + 12 - 12 - 1 = 28
Groundout
Team 2 pitcher (Luciano Silva): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Casey Myers-Morgan: rng1 = 98 + 7 - 11 - 1 = 93
rng2 = 17 + 8 - 12 - 1 = 12
Single
Team 2 pitcher (Luciano Silva): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ari Nikolas: rng1 = 1 + 3 - 11 - 1 = -8
Strikeout
Team 2 pitcher (Luciano Silva): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Esteban Mendoza: rng1 = 7 + 8 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Bailey M-M): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Yodogawa Shosuke: rng1 = 76 + 6 - 7 + 1 = 76
rng2 = 28 + 6 - 7 + 1 = 28
Single
Team 1 pitcher (Bailey M-M): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Luca Águila: rng1 = 2 + 4 - 7 + 1 = 0
Strikeout
Team 1 pitcher (Bailey M-M): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Darren Chang: rng1 = 99 + 6 - 7 + 1 = 99
rng2 = 75 + 10 - 7 + 1 = 79
Triple
Team 1 pitcher (Bailey M-M): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 2-1

Katagiri Seibei: rng1 = 54 + 7 - 7 + 1 = 55
rng2 = 57 + 8 - 7 + 1 = 59
Flyout
Team 1 pitcher (Bailey M-M): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Noah Rosario

Jeremy Webster: rng1 = 37 + 5 - 9 - 1 = 32
rng2 = 76 + 7 - 10 - 1 = 72
Flyout
Team 2 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Drew Nelson: rng1 = 89 + 6 - 9 - 1 = 85
rng2 = 7 + 6 - 10 - 1 = 2
Single
Team 2 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Qua'sean Price: rng1 = 95 + 15 - 9 - 1 = 100
rng2 = 81 + 11 - 10 - 1 = 81
Home run
Team 2 pitcher (Noah Rosario): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Dekion Atkins: rng1 = 21 + 12 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Noah Rosario): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joseph Thayer: rng1 = 8 + 11 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Noah Rosario): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Josh Poole: rng1 = 64 + 6 - 7 + 1 = 64
rng2 = 8 + 7 - 7 + 1 = 9
Groundout
Team 1 pitcher (Bailey M-M): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Devoreaux Waters: rng1 = 70 + 5 - 7 + 1 = 69
rng2 = 49 + 5 - 7 + 1 = 48
Lineout
Team 1 pitcher (Bailey M-M): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Adam Pearce: rng1 = 97 + 4 - 7 + 1 = 95
rng2 = 61 + 5 - 7 + 1 = 60
Single
Team 1 pitcher (Bailey M-M): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jeff Murray: rng1 = 10 + 10 - 7 + 1 = 14
rng2 = 41 + 5 - 7 + 1 = 40
Groundout
Team 1 pitcher (Bailey M-M): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Walt Lewis

Dushane Rice: rng1 = 20 + 10 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Walt Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bailey Myers-Morgan: rng1 = 93 + 8 - 8 - 1 = 92
rng2 = 3 + 12 - 8 - 1 = 6
Single
Team 2 pitcher (Walt Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Casey Myers-Morgan: rng1 = 6 + 7 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Walt Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Ari Nikolas: rng1 = 18 + 3 - 8 - 1 = 12
rng2 = 90 + 9 - 8 - 1 = 90
Flyout
Team 2 pitcher (Walt Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Brady Goodman

Esteban Mendoza: rng1 = 59 + 8 - 12 + 1 = 56
rng2 = 64 + 6 - 15 + 1 = 56
Lineout
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Yodogawa Shosuke: rng1 = 8 + 6 - 12 + 1 = 3
Strikeout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Luca Águila: rng1 = 73 + 4 - 12 + 1 = 66
rng2 = 83 + 11 - 15 + 1 = 80
Flyout
Team 1 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Jeremy Webster: rng1 = 74 + 5 - 8 - 1 = 70
Walk
Team 2 pitcher (Walt Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Drew Nelson: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 59 + 6 - 8 - 1 = 56
Lineout
Team 2 pitcher (Walt Lewis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Qua'sean Price: rng1 = 55 + 15 - 8 - 1 = 61
rng2 = 95 + 11 - 8 - 1 = 97
Flyout
Team 2 pitcher (Walt Lewis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Dekion Atkins: rng1 = 94 + 12 - 8 - 1 = 97
rng2 = 64 + 12 - 8 - 1 = 67
Double
Team 2 pitcher (Walt Lewis): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Joseph Thayer: rng1 = 67 + 11 - 8 - 1 = 69
rng2 = 50 + 9 - 8 - 1 = 50
Lineout
Team 2 pitcher (Walt Lewis): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Darren Chang: rng1 = 36 + 6 - 12 + 1 = 31
rng2 = 13 + 10 - 15 + 1 = 9
Groundout
Team 1 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Katagiri Seibei: rng1 = 63 + 7 - 12 + 1 = 59
rng2 = 12 + 8 - 15 + 1 = 6
Groundout
Team 1 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Josh Poole: rng1 = 81 + 6 - 12 + 1 = 76
rng2 = 2 + 7 - 15 + 1 = -5
Single
Team 1 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Devoreaux Waters: rng1 = 57 + 5 - 12 + 1 = 51
rng2 = 78 + 5 - 15 + 1 = 69
Flyout
Team 1 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 8
Team 1 runs: 5
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Aug-24
Qua'sean Price	5	1	2	0	0	1	2	0	1					Seattle
Dekion Atkins	5	1	2	1	0	1	3	0	1	
Joseph Thayer	5	0	1	0	0	0	0	0	2	
Dushane Rice	4	0	0	0	0	0	0	0	2	
Bailey Myers-Morgan	4	0	3	1	0	0	0	0	0	
Casey Myers-Morgan	4	0	1	0	0	0	0	0	3	
Ari Nikolas	4	0	0	0	0	0	0	0	2	
Jeremy Webster	2	2	0	0	0	0	0	2	1	
Drew Nelson	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	1	0	1	1	0	0	21	7	1	0	0	6	28	
Brady Goodman	0	0	1	0	0	0	6	1	0	0	0	1	7	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Aug-24
Jeff Murray	4	0	1	0	0	0	0	0	0					Phoenix
Esteban Mendoza	4	0	1	0	0	0	0	0	1	
Yodogawa Shosuke	4	1	1	0	0	0	0	0	2	
Luca Águila	4	0	1	0	0	0	0	0	2	
Darren Chang	4	0	1	0	1	0	1	0	1	
Katagiri Seibei	4	0	1	1	0	0	0	0	0	
Josh Poole	4	0	1	0	0	0	0	0	0	
Devoreaux Waters	4	0	0	0	0	0	0	0	0	
Adam Pearce	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luciano Silva	0	1	1	1	0	0	18	6	2	1	1	9	25	
Noah Rosario	0	0	1	0	0	0	3	2	2	1	0	2	5	
Walt Lewis	0	0	1	0	0	0	6	2	1	0	1	2	9	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
