TOP INNING 1

Qua'sean Price: rng1 = 71 + 15 - 9 - 1 = 76
rng2 = 42 + 11 - 8 - 1 = 44
Single
Team 2 pitcher (Rory Joyce): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 6 + 12 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Rory Joyce): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 47 + 11 - 9 - 1 = 48
rng2 = 90 + 9 - 8 - 1 = 90
Flyout
Team 2 pitcher (Rory Joyce): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 97 + 10 - 9 - 1 = 97
rng2 = 8 + 12 - 8 - 1 = 11
Single
Team 2 pitcher (Rory Joyce): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Bailey Myers-Morgan: rng1 = 92 + 8 - 9 - 1 = 90
Walk
Team 2 pitcher (Rory Joyce): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,0], base2: [3,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Casey Myers-Morgan: rng1 = 61 + 7 - 9 - 1 = 58
rng2 = 58 + 8 - 8 - 1 = 57
Lineout
Team 2 pitcher (Rory Joyce): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hiro Hakayawa: rng1 = 88 + 12 - 14 + 1 = 87
Walk
Team 1 pitcher (Fernando Gaos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: rng1 = 42 + 12 - 14 + 1 = 41
rng2 = 51 + 13 - 14 + 1 = 51
Lineout
Team 1 pitcher (Fernando Gaos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Youngwe Park: rng1 = 12 + 12 - 14 + 1 = 11
rng2 = 16 + 8 - 14 + 1 = 11
Groundout
Team 1 pitcher (Fernando Gaos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ari Nikolas: rng1 = 45 + 3 - 9 - 1 = 38
rng2 = 90 + 9 - 8 - 1 = 90
Flyout
Team 2 pitcher (Rory Joyce): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Webster: rng1 = 100 + 5 - 9 - 1 = 95
rng2 = 92 + 7 - 8 - 1 = 90
Double
Team 2 pitcher (Rory Joyce): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Drew Nelson: rng1 = 54 + 6 - 9 - 1 = 50
rng2 = 96 + 6 - 8 - 1 = 93
Flyout
Team 2 pitcher (Rory Joyce): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Qua'sean Price: rng1 = 72 + 15 - 9 - 1 = 77
rng2 = 87 + 11 - 8 - 1 = 89
Double
Team 2 pitcher (Rory Joyce): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Dekion Atkins: rng1 = 35 + 12 - 9 - 1 = 37
rng2 = 81 + 12 - 8 - 1 = 84
Flyout
Team 2 pitcher (Rory Joyce): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Dylan Marsh: rng1 = 55 + 11 - 14 + 1 = 53
rng2 = 49 + 15 - 14 + 1 = 51
Lineout
Team 1 pitcher (Fernando Gaos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Zachary Hughes: rng1 = 83 + 10 - 14 + 1 = 80
rng2 = 83 + 12 - 14 + 1 = 82
Home run
Team 1 pitcher (Fernando Gaos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Randy Carson: rng1 = 72 + 9 - 14 + 1 = 68
rng2 = 48 + 9 - 14 + 1 = 44
Groundout
Team 1 pitcher (Fernando Gaos): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Micah Zamora: rng1 = 49 + 6 - 14 + 1 = 42
rng2 = 95 + 11 - 14 + 1 = 93
Flyout
Team 1 pitcher (Fernando Gaos): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Joseph Thayer: rng1 = 14 + 11 - 9 - 1 = 15
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Rory Joyce): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dushane Rice: rng1 = 19 + 10 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Rory Joyce): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Bailey Myers-Morgan: rng1 = 34 + 8 - 9 - 1 = 32
rng2 = 54 + 12 - 8 - 1 = 57
Lineout
Team 2 pitcher (Rory Joyce): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Alex Diaz: rng1 = 5 + 9 - 14 + 1 = 1
Strikeout
Team 1 pitcher (Fernando Gaos): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Guillermo Tamayo: rng1 = 76 + 11 - 14 + 1 = 74
rng2 = 39 + 6 - 14 + 1 = 32
Single
Team 1 pitcher (Fernando Gaos): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Hiro Hakayawa: rng1 = 18 + 12 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Fernando Gaos): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alfredo Encarnacion: rng1 = 39 + 12 - 14 + 1 = 38
rng2 = 28 + 13 - 14 + 1 = 28
Groundout
Team 1 pitcher (Fernando Gaos): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Casey Myers-Morgan: rng1 = 72 + 7 - 9 - 1 = 69
rng2 = 12 + 8 - 8 - 1 = 11
Groundout
Team 2 pitcher (Rory Joyce): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ari Nikolas: rng1 = 25 + 3 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Rory Joyce): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jeremy Webster: rng1 = 19 + 5 - 9 - 1 = 14
rng2 = 37 + 7 - 8 - 1 = 35
Groundout
Team 2 pitcher (Rory Joyce): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Youngwe Park: rng1 = 63 + 12 - 14 + 1 = 62
rng2 = 98 + 8 - 14 + 1 = 93
Flyout
Team 1 pitcher (Fernando Gaos): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dylan Marsh: rng1 = 8 + 11 - 14 + 1 = 6
Strikeout
Team 1 pitcher (Fernando Gaos): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Zachary Hughes: rng1 = 28 + 10 - 14 + 1 = 25
Strikeout
Team 1 pitcher (Fernando Gaos): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Drew Nelson: rng1 = 91 + 6 - 9 - 1 = 87
Walk
Team 2 pitcher (Rory Joyce): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Qua'sean Price: rng1 = 25 + 15 - 9 - 1 = 30
rng2 = 91 + 11 - 8 - 1 = 93
Flyout
Team 2 pitcher (Rory Joyce): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dekion Atkins: rng1 = 35 + 12 - 9 - 1 = 37
rng2 = 28 + 12 - 8 - 1 = 31
Groundout
Team 2 pitcher (Rory Joyce): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Joseph Thayer: rng1 = 85 + 11 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Rory Joyce): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Dushane Rice: rng1 = 58 + 10 - 9 - 1 = 58
rng2 = 98 + 12 - 8 - 1 = 101
Flyout
Team 2 pitcher (Rory Joyce): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Randy Carson: rng1 = 13 + 9 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Fernando Gaos): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Micah Zamora: rng1 = 100 + 6 - 14 + 1 = 93
rng2 = 95 + 11 - 14 + 1 = 93
Triple
Team 1 pitcher (Fernando Gaos): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 1-1

Alex Diaz: rng1 = 45 + 9 - 14 + 1 = 41
rng2 = 86 + 8 - 14 + 1 = 81
Flyout
Team 1 pitcher (Fernando Gaos): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Guillermo Tamayo: rng1 = 82 + 11 - 14 + 1 = 80
rng2 = 51 + 6 - 14 + 1 = 44
Single
Team 1 pitcher (Fernando Gaos): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Hiro Hakayawa: rng1 = 10 + 12 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Fernando Gaos): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Bailey Myers-Morgan: rng1 = 6 + 8 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Rory Joyce): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Casey Myers-Morgan: rng1 = 2 + 7 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Rory Joyce): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ari Nikolas: rng1 = 4 + 3 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Rory Joyce): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Alfredo Encarnacion: rng1 = 86 + 12 - 14 + 1 = 85
rng2 = 4 + 13 - 14 + 1 = 4
Single
Team 1 pitcher (Fernando Gaos): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Youngwe Park: rng1 = 91 + 12 - 14 + 1 = 90
Walk
Team 1 pitcher (Fernando Gaos): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Dylan Marsh: rng1 = 87 + 11 - 14 + 1 = 85
rng2 = 1 + 15 - 14 + 1 = 3
Single
Team 1 pitcher (Fernando Gaos): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Zachary Hughes: rng1 = 25 + 10 - 14 + 1 = 22
Strikeout
Team 1 pitcher (Fernando Gaos): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Randy Carson: rng1 = 50 + 9 - 14 + 1 = 46
rng2 = 37 + 9 - 14 + 1 = 33
Groundout
Team 1 pitcher (Fernando Gaos): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-3

Micah Zamora: rng1 = 64 + 6 - 14 + 1 = 57
rng2 = 73 + 11 - 14 + 1 = 71
Flyout
Team 1 pitcher (Fernando Gaos): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Jeremy Webster: rng1 = 80 + 5 - 9 - 1 = 75
rng2 = 10 + 7 - 8 - 1 = 8
Single
Team 2 pitcher (Rory Joyce): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Drew Nelson: rng1 = 16 + 6 - 9 - 1 = 12
rng2 = 1 + 6 - 8 - 1 = -2
Groundout
Team 2 pitcher (Rory Joyce): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Qua'sean Price: rng1 = 20 + 15 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Rory Joyce): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Dekion Atkins: rng1 = 83 + 12 - 9 - 1 = 85
rng2 = 95 + 12 - 8 - 1 = 98
Home run
Team 2 pitcher (Rory Joyce): 29 batters faced, 3 runs allowed = 29 + 7.5 = 36.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Team 2 pitcher change to Lyndon Perell

Joseph Thayer: rng1 = 61 + 11 - 11 - 1 = 60
rng2 = 95 + 9 - 11 - 1 = 92
Flyout
Team 2 pitcher (Lyndon Perell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Brady Goodman

Alex Diaz: rng1 = 17 + 9 - 12 + 1 = 15
rng2 = 9 + 8 - 15 + 1 = 3
Groundout
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Guillermo Tamayo: rng1 = 59 + 11 - 12 + 1 = 59
rng2 = 26 + 6 - 15 + 1 = 18
Groundout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Hiro Hakayawa: rng1 = 50 + 12 - 12 + 1 = 51
rng2 = 21 + 14 - 15 + 1 = 21
Groundout
Team 1 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Dushane Rice: rng1 = 95 + 10 - 11 - 1 = 93
rng2 = 100 + 12 - 11 - 1 = 100
Home run
Team 2 pitcher (Lyndon Perell): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Bailey Myers-Morgan: rng1 = 18 + 8 - 11 - 1 = 14
rng2 = 31 + 12 - 11 - 1 = 31
Groundout
Team 2 pitcher (Lyndon Perell): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Casey Myers-Morgan: rng1 = 38 + 7 - 11 - 1 = 33
rng2 = 45 + 8 - 11 - 1 = 41
Groundout
Team 2 pitcher (Lyndon Perell): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Ari Nikolas: rng1 = 42 + 3 - 11 - 1 = 33
rng2 = 61 + 9 - 11 - 1 = 58
Lineout
Team 2 pitcher (Lyndon Perell): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Alfredo Encarnacion: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 43 + 13 - 15 + 1 = 42
Single
Team 1 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Youngwe Park: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 89 + 8 - 15 + 1 = 83
Home run
Team 1 pitcher (Brady Goodman): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Dylan Marsh: rng1 = 50 + 11 - 12 + 1 = 50
rng2 = 78 + 15 - 15 + 1 = 79
Flyout
Team 1 pitcher (Brady Goodman): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Zachary Hughes: rng1 = 56 + 10 - 12 + 1 = 55
rng2 = 74 + 12 - 15 + 1 = 72
Flyout
Team 1 pitcher (Brady Goodman): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Randy Carson: rng1 = 85 + 9 - 12 + 1 = 83
rng2 = 75 + 9 - 15 + 1 = 70
Double
Team 1 pitcher (Brady Goodman): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Team 1 pitcher change to Calvin Hogan

Micah Zamora: rng1 = 21 + 6 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Marquis Haynes

Jeremy Webster: rng1 = 40 + 5 - 14 - 1 = 30
rng2 = 72 + 7 - 15 - 1 = 63
Flyout
Team 2 pitcher (Marquis Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Drew Nelson: rng1 = 23 + 6 - 14 - 1 = 14
rng2 = 21 + 6 - 15 - 1 = 11
Groundout
Team 2 pitcher (Marquis Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Qua'sean Price: rng1 = 86 + 15 - 14 - 1 = 86
Hit by pitch
Team 2 pitcher (Marquis Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Dekion Atkins: rng1 = 64 + 12 - 14 - 1 = 61
rng2 = 73 + 12 - 15 - 1 = 69
Flyout
Team 2 pitcher (Marquis Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Oct-2024
Qua'sean Price	4	0	2	1	0	0	1	0	1					Seattle
Dekion Atkins	5	1	1	0	0	1	2	0	1	
Joseph Thayer	3	0	0	0	0	0	0	0	0	
Dushane Rice	4	1	2	0	0	1	1	0	1	
Bailey Myers-Morgan	3	0	0	0	0	0	0	1	1	
Casey Myers-Morgan	4	0	0	0	0	0	0	0	1	
Ari Nikolas	4	0	0	0	0	0	0	0	2	
Jeremy Webster	4	2	2	1	0	0	0	0	0	
Drew Nelson	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	0	0	1	1	0	0	18	6	3	1	2	7	25	
Brady Goodman	0	1	1	0	0	0	5	3	2	1	0	0	8	
Calvin Hogan	0	0	1	0	0	0	1	0	0	0	0	1	1	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					13-Oct-2024
Hiro Hakayawa	3	0	0	0	0	0	0	1	2					Colorado
Alfredo Encarnacion	4	2	2	0	0	0	0	0	0	
Youngwe Park	3	1	1	0	0	1	2	1	0	
Dylan Marsh	4	0	1	0	0	0	1	0	1	
Zachary Hughes	4	1	1	0	0	1	1	0	2	
Randy Carson	4	0	1	1	0	0	0	0	1	
Micah Zamora	4	1	1	0	1	0	0	0	1	
Alex Diaz	3	0	0	0	0	0	1	0	1	
Guillermo Tamayo	3	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rory Joyce	0	0	1	1	0	0	20	6	3	1	2	7	29	
Lyndon Perell	1	0	1	0	0	0	4	1	1	1	0	0	5	
Amante Harvey	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	1	1	3	0	0	0	0	0	4	
