TOP INNING 1

Andres Pacheco: rng1 = 5 + 12 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Jessie Cochran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: rng1 = 11 + 9 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Jessie Cochran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Daryl Washington: rng1 = 65 + 8 - 10 - 1 = 62
rng2 = 30 + 11 - 10 - 1 = 30
Groundout
Team 2 pitcher (Jessie Cochran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Victor Harris: rng1 = 82 + 16 - 8 + 1 = 91
rng2 = 91 + 13 - 7 + 1 = 98
Home run
Team 1 pitcher (Callum Rees): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joaquin Alba: rng1 = 26 + 15 - 8 + 1 = 34
rng2 = 25 + 15 - 7 + 1 = 34
Groundout
Team 1 pitcher (Callum Rees): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ali Monroe: rng1 = 13 + 15 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Callum Rees): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Shaun Conley: rng1 = 16 + 14 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Callum Rees): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Cevonte Riley: rng1 = 76 + 7 - 10 - 1 = 72
Walk
Team 2 pitcher (Jessie Cochran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joshua Marsh: rng1 = 46 + 4 - 10 - 1 = 39
rng2 = 29 + 10 - 10 - 1 = 28
Groundout
Team 2 pitcher (Jessie Cochran): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Patrick Marshall: rng1 = 82 + 7 - 10 - 1 = 78
rng2 = 35 + 8 - 10 - 1 = 32
Single
Team 2 pitcher (Jessie Cochran): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Readale Roberson: rng1 = 14 + 7 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Jessie Cochran): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Ronan Abbott: rng1 = 55 + 5 - 10 - 1 = 49
rng2 = 25 + 8 - 10 - 1 = 22
Groundout
Team 2 pitcher (Jessie Cochran): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Jerome Fields: rng1 = 54 + 12 - 8 + 1 = 59
rng2 = 23 + 15 - 7 + 1 = 32
Groundout
Team 1 pitcher (Callum Rees): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Nate Clarke: rng1 = 33 + 15 - 8 + 1 = 41
rng2 = 74 + 10 - 7 + 1 = 78
Flyout
Team 1 pitcher (Callum Rees): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ivan Rondon: rng1 = 1 + 15 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Callum Rees): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Kojima Kunio: rng1 = 19 + 5 - 10 - 1 = 13
rng2 = 43 + 7 - 10 - 1 = 39
Groundout
Team 2 pitcher (Jessie Cochran): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Andres Pacheco: rng1 = 50 + 12 - 10 - 1 = 51
rng2 = 61 + 11 - 10 - 1 = 61
Flyout
Team 2 pitcher (Jessie Cochran): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jesus Montes: rng1 = 26 + 9 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Jessie Cochran): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Simon Taylor: rng1 = 34 + 12 - 8 + 1 = 39
rng2 = 15 + 10 - 7 + 1 = 19
Groundout
Team 1 pitcher (Callum Rees): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alonso Medina: rng1 = 67 + 13 - 8 + 1 = 73
rng2 = 59 + 7 - 7 + 1 = 60
Single
Team 1 pitcher (Callum Rees): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Victor Harris: rng1 = 8 + 16 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Callum Rees): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Joaquin Alba: rng1 = 25 + 15 - 8 + 1 = 33
rng2 = 43 + 15 - 7 + 1 = 52
Lineout
Team 1 pitcher (Callum Rees): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Daryl Washington: rng1 = 5 + 8 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Jessie Cochran): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Cevonte Riley: rng1 = 34 + 7 - 10 - 1 = 30
rng2 = 82 + 10 - 10 - 1 = 81
Flyout
Team 2 pitcher (Jessie Cochran): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Joshua Marsh: rng1 = 77 + 4 - 10 - 1 = 70
Walk
Team 2 pitcher (Jessie Cochran): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Patrick Marshall: rng1 = 49 + 7 - 10 - 1 = 45
rng2 = 41 + 8 - 10 - 1 = 38
Groundout
Team 2 pitcher (Jessie Cochran): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Ali Monroe: rng1 = 5 + 15 - 8 + 1 = 13
rng2 = 22 + 14 - 7 + 1 = 30
Groundout
Team 1 pitcher (Callum Rees): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Shaun Conley: rng1 = 86 + 14 - 8 + 1 = 93
rng2 = 35 + 15 - 7 + 1 = 44
Single
Team 1 pitcher (Callum Rees): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jerome Fields: rng1 = 52 + 12 - 8 + 1 = 57
rng2 = 21 + 15 - 7 + 1 = 30
Groundout
Team 1 pitcher (Callum Rees): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Readale Roberson: rng1 = 70 + 7 - 10 - 1 = 66
rng2 = 66 + 7 - 10 - 1 = 62
Flyout
Team 2 pitcher (Jessie Cochran): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ronan Abbott: rng1 = 75 + 5 - 10 - 1 = 69
rng2 = 30 + 8 - 10 - 1 = 27
Groundout
Team 2 pitcher (Jessie Cochran): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kojima Kunio: rng1 = 32 + 5 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Jessie Cochran): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Nate Clarke: rng1 = 15 + 15 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Callum Rees): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ivan Rondon: rng1 = 70 + 15 - 8 + 1 = 78
rng2 = 36 + 9 - 7 + 1 = 39
Single
Team 1 pitcher (Callum Rees): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Simon Taylor: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 71 + 10 - 7 + 1 = 75
Flyout
Team 1 pitcher (Callum Rees): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alonso Medina: rng1 = 2 + 13 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Callum Rees): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Andres Pacheco: rng1 = 97 + 12 - 10 - 1 = 98
rng2 = 71 + 11 - 10 - 1 = 71
Double
Team 2 pitcher (Jessie Cochran): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Jesus Montes: rng1 = 21 + 9 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Jessie Cochran): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Daryl Washington: rng1 = 22 + 8 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Jessie Cochran): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Cevonte Riley: rng1 = 46 + 7 - 10 - 1 = 42
rng2 = 3 + 10 - 10 - 1 = 2
Groundout
Team 2 pitcher (Jessie Cochran): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Victor Harris: rng1 = 75 + 16 - 8 + 1 = 84
rng2 = 89 + 13 - 7 + 1 = 96
Home run
Team 1 pitcher (Callum Rees): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Joaquin Alba: rng1 = 13 + 15 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Callum Rees): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ali Monroe: rng1 = 73 + 15 - 8 + 1 = 81
rng2 = 31 + 14 - 7 + 1 = 39
Single
Team 1 pitcher (Callum Rees): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Shaun Conley: rng1 = 36 + 14 - 8 + 1 = 43
rng2 = 75 + 15 - 7 + 1 = 84
Flyout
Team 1 pitcher (Callum Rees): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Jerome Fields: rng1 = 49 + 12 - 8 + 1 = 54
rng2 = 79 + 15 - 7 + 1 = 88
Flyout
Team 1 pitcher (Callum Rees): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Joshua Marsh: rng1 = 64 + 4 - 10 - 1 = 57
rng2 = 73 + 10 - 10 - 1 = 72
Flyout
Team 2 pitcher (Jessie Cochran): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Patrick Marshall: rng1 = 88 + 7 - 10 - 1 = 84
rng2 = 18 + 8 - 10 - 1 = 15
Single
Team 2 pitcher (Jessie Cochran): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Readale Roberson: rng1 = 91 + 7 - 10 - 1 = 87
Walk
Team 2 pitcher (Jessie Cochran): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Ronan Abbott: rng1 = 1 + 5 - 10 - 1 = -5
Strikeout
Team 2 pitcher (Jessie Cochran): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Kojima Kunio: rng1 = 13 + 5 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Jessie Cochran): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aaron Hall

Nate Clarke: rng1 = 32 + 15 - 8 + 1 = 40
rng2 = 69 + 10 - 8 + 1 = 72
Flyout
Team 1 pitcher (Aaron Hall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ivan Rondon: rng1 = 97 + 15 - 8 + 1 = 105
rng2 = 87 + 9 - 8 + 1 = 89
Double
Team 1 pitcher (Aaron Hall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Simon Taylor: rng1 = 4 + 12 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Aaron Hall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Alonso Medina: rng1 = 77 + 13 - 8 + 1 = 83
rng2 = 84 + 7 - 8 + 1 = 84
Home run
Team 1 pitcher (Aaron Hall): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Victor Harris: rng1 = 23 + 16 - 8 + 1 = 32
rng2 = 25 + 13 - 8 + 1 = 31
Groundout
Team 1 pitcher (Aaron Hall): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jake Booth

Andres Pacheco: rng1 = 82 + 12 - 9 - 1 = 84
rng2 = 47 + 11 - 10 - 1 = 47
Single
Team 2 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Jesus Montes: rng1 = 15 + 9 - 9 - 1 = 14
rng2 = 36 + 9 - 10 - 1 = 34
Groundout
Team 2 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Daryl Washington: rng1 = 2 + 8 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Cevonte Riley: rng1 = 49 + 7 - 9 - 1 = 46
rng2 = 51 + 10 - 10 - 1 = 50
Lineout
Team 2 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ezequiel Santangelo

Joaquin Alba: rng1 = 67 + 15 - 6 + 1 = 77
rng2 = 65 + 15 - 6 + 1 = 75
Double
Team 1 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Ali Monroe: rng1 = 50 + 15 - 6 + 1 = 60
rng2 = 17 + 14 - 6 + 1 = 26
Groundout
Team 1 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Shaun Conley: rng1 = 33 + 14 - 6 + 1 = 42
rng2 = 16 + 15 - 6 + 1 = 26
Groundout
Team 1 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Jerome Fields: rng1 = 24 + 12 - 6 + 1 = 31
rng2 = 78 + 15 - 6 + 1 = 88
Flyout
Team 1 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ian Colome

Joshua Marsh: rng1 = 43 + 4 - 11 - 1 = 35
rng2 = 58 + 10 - 10 - 1 = 57
Lineout
Team 2 pitcher (Ian Colome): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Patrick Marshall: rng1 = 68 + 7 - 11 - 1 = 63
rng2 = 87 + 8 - 10 - 1 = 84
Flyout
Team 2 pitcher (Ian Colome): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Readale Roberson: rng1 = 23 + 7 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Ian Colome): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Andres Pacheco	4	0	2	1	0	0	0	0	1					Seoul
Jesus Montes	4	0	0	0	0	0	0	0	3	
Daryl Washington	4	0	0	0	0	0	0	0	3	
Cevonte Riley	3	1	0	0	0	0	0	1	0	
Joshua Marsh	3	0	0	0	0	0	0	1	0	
Patrick Marshall	4	0	2	0	0	0	1	0	0	
Readale Roberson	3	0	0	0	0	0	0	1	2	
Ronan Abbott	3	0	0	0	0	0	0	0	1	
Kojima Kunio	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	1	1	1	0	0	18	6	2	2	0	7	23	
Aaron Hall	0	0	1	0	0	0	3	2	2	1	0	1	5	
Ezequiel Santangelo	0	0	1	0	0	0	3	1	0	0	0	0	4	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Victor Harris	4	2	2	0	0	2	2	0	1					Reno
Joaquin Alba	4	0	1	1	0	0	0	0	1	
Ali Monroe	4	0	1	0	0	0	0	0	1	
Shaun Conley	4	0	1	0	0	0	0	0	1	
Jerome Fields	4	0	0	0	0	0	0	0	0	
Nate Clarke	3	0	0	0	0	0	0	0	1	
Ivan Rondon	3	1	2	1	0	0	0	0	1	
Simon Taylor	3	0	0	0	0	0	0	0	1	
Alonso Medina	3	1	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Cochran	1	0	1	1	0	0	21	3	1	0	3	10	27	
Jake Booth	0	0	1	0	0	0	3	1	0	0	0	1	4	
Lucas Gardner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johnny Farmer	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ian Colome	0	0	1	0	1	1	3	0	0	0	0	1	3	
