TOP INNING 1

Andres Pacheco: rng1 = 98 + 14 - 7 - 1 = 104
rng2 = 5 + 10 - 8 - 1 = 6
Single
Team 2 pitcher (Elias Betancourt): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jesus Montes: rng1 = 58 + 9 - 7 - 1 = 59
rng2 = 5 + 9 - 8 - 1 = 5
Groundout
Team 2 pitcher (Elias Betancourt): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Daryl Washington: rng1 = 44 + 8 - 7 - 1 = 44
rng2 = 11 + 12 - 8 - 1 = 14
Groundout
Team 2 pitcher (Elias Betancourt): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: rng1 = 80 + 14 - 8 + 1 = 87
Walk
Team 1 pitcher (Jordyn Kennedy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 92 + 9 - 8 + 1 = 94
rng2 = 40 + 11 - 7 + 1 = 45
Single
Team 1 pitcher (Jordyn Kennedy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Valentino Rubio: rng1 = 47 + 9 - 8 + 1 = 49
rng2 = 61 + 7 - 7 + 1 = 62
Flyout
Team 1 pitcher (Jordyn Kennedy): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Les Drake: rng1 = 28 + 8 - 8 + 1 = 29
rng2 = 89 + 13 - 7 + 1 = 96
Flyout
Team 1 pitcher (Jordyn Kennedy): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Elmer Sparks: rng1 = 26 + 7 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Jordyn Kennedy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Duante Jones: rng1 = 70 + 6 - 7 - 1 = 68
rng2 = 44 + 11 - 8 - 1 = 46
Groundout
Team 2 pitcher (Elias Betancourt): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kojima Kunio: rng1 = 3 + 5 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Elias Betancourt): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Patrick Marshall: rng1 = 6 + 7 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Elias Betancourt): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Max Lawrence: rng1 = 23 + 7 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Jordyn Kennedy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chaquille Barnett: rng1 = 59 + 9 - 8 + 1 = 61
rng2 = 18 + 6 - 7 + 1 = 18
Groundout
Team 1 pitcher (Jordyn Kennedy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bradley Simon: rng1 = 4 + 8 - 8 + 1 = 5
Strikeout
Team 1 pitcher (Jordyn Kennedy): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Joshua Marsh: rng1 = 65 + 6 - 7 - 1 = 63
rng2 = 99 + 9 - 8 - 1 = 99
Flyout
Team 2 pitcher (Elias Betancourt): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Readale Roberson: rng1 = 100 + 7 - 7 - 1 = 99
rng2 = 42 + 8 - 8 - 1 = 41
Single
Team 2 pitcher (Elias Betancourt): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ronan Abbott: rng1 = 79 + 7 - 7 - 1 = 78
rng2 = 29 + 8 - 8 - 1 = 28
Single
Team 2 pitcher (Elias Betancourt): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-1

Andres Pacheco: rng1 = 72 + 14 - 7 - 1 = 78
rng2 = 37 + 10 - 8 - 1 = 38
Single
Team 2 pitcher (Elias Betancourt): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Jesus Montes: rng1 = 67 + 9 - 7 - 1 = 68
rng2 = 78 + 9 - 8 - 1 = 78
Flyout
Team 2 pitcher (Elias Betancourt): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Daryl Washington: rng1 = 25 + 8 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Elias Betancourt): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Clarence Carr: rng1 = 82 + 9 - 8 + 1 = 84
rng2 = 90 + 5 - 7 + 1 = 89
Double
Team 1 pitcher (Jordyn Kennedy): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Ramon Cabrera: rng1 = 78 + 14 - 8 + 1 = 85
rng2 = 24 + 13 - 7 + 1 = 31
Single
Team 1 pitcher (Jordyn Kennedy): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Emilio Soto: rng1 = 86 + 9 - 8 + 1 = 88
Walk
Team 1 pitcher (Jordyn Kennedy): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Valentino Rubio: rng1 = 84 + 9 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Jordyn Kennedy): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-2

Les Drake: rng1 = 14 + 8 - 8 + 1 = 15
rng2 = 24 + 13 - 7 + 1 = 31
Groundout
Team 1 pitcher (Jordyn Kennedy): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-3

Elmer Sparks: rng1 = 48 + 7 - 8 + 1 = 48
rng2 = 47 + 9 - 7 + 1 = 50
Lineout
Team 1 pitcher (Jordyn Kennedy): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Duante Jones: rng1 = 55 + 6 - 7 - 1 = 53
rng2 = 58 + 11 - 8 - 1 = 60
Flyout
Team 2 pitcher (Elias Betancourt): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Kojima Kunio: rng1 = 79 + 5 - 7 - 1 = 76
rng2 = 19 + 10 - 8 - 1 = 20
Single
Team 2 pitcher (Elias Betancourt): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Patrick Marshall: rng1 = 87 + 7 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Elias Betancourt): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Joshua Marsh: rng1 = 73 + 6 - 7 - 1 = 71
Walk
Team 2 pitcher (Elias Betancourt): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 1-3

Readale Roberson: rng1 = 3 + 7 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Elias Betancourt): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 1-3

Ronan Abbott: rng1 = 42 + 7 - 7 - 1 = 41
rng2 = 47 + 8 - 8 - 1 = 46
Groundout
Team 2 pitcher (Elias Betancourt): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Max Lawrence: rng1 = 66 + 7 - 8 + 1 = 66
rng2 = 1 + 8 - 7 + 1 = 3
Groundout
Team 1 pitcher (Jordyn Kennedy): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Chaquille Barnett: rng1 = 19 + 9 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Jordyn Kennedy): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Bradley Simon: rng1 = 62 + 8 - 8 + 1 = 63
rng2 = 45 + 6 - 7 + 1 = 45
Groundout
Team 1 pitcher (Jordyn Kennedy): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Andres Pacheco: rng1 = 20 + 14 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Elias Betancourt): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jesus Montes: rng1 = 71 + 9 - 7 - 1 = 72
Walk
Team 2 pitcher (Elias Betancourt): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Daryl Washington: rng1 = 29 + 8 - 7 - 1 = 29
rng2 = 65 + 12 - 8 - 1 = 68
Flyout
Team 2 pitcher (Elias Betancourt): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Duante Jones: rng1 = 47 + 6 - 7 - 1 = 45
rng2 = 62 + 11 - 8 - 1 = 64
Flyout
Team 2 pitcher (Elias Betancourt): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Clarence Carr: rng1 = 73 + 9 - 8 + 1 = 75
rng2 = 21 + 5 - 7 + 1 = 20
Single
Team 1 pitcher (Jordyn Kennedy): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Ramon Cabrera: rng1 = 66 + 14 - 8 + 1 = 73
rng2 = 23 + 13 - 7 + 1 = 30
Single
Team 1 pitcher (Jordyn Kennedy): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-3

Emilio Soto: rng1 = 90 + 9 - 8 + 1 = 92
rng2 = 31 + 11 - 7 + 1 = 36
Single
Team 1 pitcher (Jordyn Kennedy): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Valentino Rubio: rng1 = 71 + 9 - 8 + 1 = 73
rng2 = 96 + 7 - 7 + 1 = 97
Home run
Team 1 pitcher (Jordyn Kennedy): 21 batters faced, 7 runs allowed = 21 + 17.5 = 38.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Team 1 pitcher change to Dante Berry

Les Drake: rng1 = 16 + 8 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Dante Berry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Elmer Sparks: rng1 = 22 + 7 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Dante Berry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Max Lawrence: rng1 = 25 + 7 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Dante Berry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 6

Kojima Kunio: rng1 = 48 + 5 - 7 - 1 = 45
rng2 = 56 + 10 - 8 - 1 = 57
Lineout
Team 2 pitcher (Elias Betancourt): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Patrick Marshall: rng1 = 90 + 7 - 7 - 1 = 89
Walk
Team 2 pitcher (Elias Betancourt): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Joshua Marsh: rng1 = 90 + 6 - 7 - 1 = 88
Walk
Team 2 pitcher (Elias Betancourt): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Readale Roberson: rng1 = 82 + 7 - 7 - 1 = 81
rng2 = 11 + 8 - 8 - 1 = 10
Single
Team 2 pitcher (Elias Betancourt): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-7

Ronan Abbott: rng1 = 77 + 7 - 7 - 1 = 76
rng2 = 97 + 8 - 8 - 1 = 96
Home run
Team 2 pitcher (Elias Betancourt): 27 batters faced, 5 runs allowed = 27 + 12.5 = 39.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Team 2 pitcher change to Franklin Hood

Andres Pacheco: rng1 = 11 + 14 - 9 - 1 = 15
rng2 = 88 + 10 - 12 - 1 = 85
Flyout
Team 2 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Jesus Montes: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

BOTTOM INNING 6

Chaquille Barnett: rng1 = 95 + 9 - 7 + 1 = 98
rng2 = 21 + 6 - 7 + 1 = 21
Single
Team 1 pitcher (Dante Berry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Bradley Simon: rng1 = 21 + 8 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Dante Berry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Clarence Carr: rng1 = 99 + 9 - 7 + 1 = 102
rng2 = 57 + 5 - 7 + 1 = 56
Single
Team 1 pitcher (Dante Berry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 5-7

Ramon Cabrera: rng1 = 3 + 14 - 7 + 1 = 11
rng2 = 62 + 13 - 7 + 1 = 69
Flyout
Team 1 pitcher (Dante Berry): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Emilio Soto: rng1 = 51 + 9 - 7 + 1 = 54
rng2 = 83 + 11 - 7 + 1 = 88
Flyout
Team 1 pitcher (Dante Berry): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-8

-----------------------

TOP INNING 7

Daryl Washington: rng1 = 74 + 8 - 9 - 1 = 72
Walk
Team 2 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Duante Jones: rng1 = 16 + 6 - 9 - 1 = 12
rng2 = 61 + 11 - 12 - 1 = 59
Flyout
Team 2 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Kojima Kunio: rng1 = 53 + 5 - 9 - 1 = 48
rng2 = 78 + 10 - 12 - 1 = 75
Flyout
Team 2 pitcher (Franklin Hood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Patrick Marshall: rng1 = 76 + 7 - 9 - 1 = 73
rng2 = 88 + 9 - 12 - 1 = 84
Home run
Team 2 pitcher (Franklin Hood): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Joshua Marsh: rng1 = 69 + 6 - 9 - 1 = 65
rng2 = 78 + 9 - 12 - 1 = 74
Flyout
Team 2 pitcher (Franklin Hood): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ron Moore

Valentino Rubio: rng1 = 99 + 9 - 8 + 1 = 101
rng2 = 2 + 7 - 8 + 1 = 2
Single
Team 1 pitcher (Ron Moore): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-8

Les Drake: rng1 = 99 + 8 - 8 + 1 = 100
rng2 = 80 + 13 - 8 + 1 = 86
Double
Team 1 pitcher (Ron Moore): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Elmer Sparks: rng1 = 9 + 7 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Ron Moore): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Max Lawrence: rng1 = 66 + 7 - 8 + 1 = 66
rng2 = 57 + 8 - 8 + 1 = 58
Lineout
Team 1 pitcher (Ron Moore): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Chaquille Barnett: rng1 = 34 + 9 - 8 + 1 = 36
rng2 = 29 + 6 - 8 + 1 = 28
Groundout
Team 1 pitcher (Ron Moore): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Readale Roberson: rng1 = 24 + 7 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-9

Ronan Abbott: rng1 = 40 + 7 - 11 - 1 = 35
rng2 = 98 + 8 - 8 - 1 = 97
Flyout
Team 2 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-9

Andres Pacheco: rng1 = 78 + 14 - 11 - 1 = 80
rng2 = 88 + 10 - 8 - 1 = 89
Double
Team 2 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Jesus Montes: rng1 = 86 + 9 - 11 - 1 = 83
rng2 = 25 + 9 - 8 - 1 = 25
Single
Team 2 pitcher (Julian Underwood): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-9

Daryl Washington: rng1 = 48 + 8 - 11 - 1 = 44
rng2 = 77 + 12 - 8 - 1 = 80
Flyout
Team 2 pitcher (Julian Underwood): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ezequiel Santangelo

Bradley Simon: rng1 = 25 + 8 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-9

Clarence Carr: rng1 = 92 + 9 - 7 + 1 = 95
rng2 = 22 + 5 - 8 + 1 = 20
Single
Team 1 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-9

Ramon Cabrera: rng1 = 72 + 14 - 7 + 1 = 80
rng2 = 15 + 13 - 8 + 1 = 21
Single
Team 1 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,3], base2: false, base3: [8,3]
base1: true, base2: false, base3: true
Score: 8-9

Emilio Soto: rng1 = 10 + 9 - 7 + 1 = 13
rng2 = 59 + 11 - 8 + 1 = 63
Flyout
Team 1 pitcher (Ezequiel Santangelo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-10

Valentino Rubio: rng1 = 79 + 9 - 7 + 1 = 82
rng2 = 49 + 7 - 8 + 1 = 49
Single
Team 1 pitcher (Ezequiel Santangelo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,3], base2: false, base3: [0,3]
base1: true, base2: false, base3: true
Score: 8-10

Les Drake: rng1 = 100 + 8 - 7 + 1 = 102
rng2 = 65 + 13 - 8 + 1 = 71
Double
Team 1 pitcher (Ezequiel Santangelo): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 8-12

Team 1 pitcher change to Moises Alvarado

Elmer Sparks: rng1 = 27 + 7 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-12

-----------------------

TOP INNING 9

Team 2 pitcher change to Rajah Rice

Duante Jones: rng1 = 11 + 6 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-12

Kojima Kunio: rng1 = 45 + 5 - 7 - 1 = 42
rng2 = 99 + 10 - 9 - 1 = 99
Flyout
Team 2 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-12

Patrick Marshall: rng1 = 57 + 7 - 7 - 1 = 56
rng2 = 29 + 9 - 9 - 1 = 28
Groundout
Team 2 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-12

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 15
Team 1 runs: 8
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Andres Pacheco	5	1	3	1	0	0	1	0	1					Seoul
Jesus Montes	4	0	1	0	0	0	1	1	1	
Daryl Washington	4	1	0	0	0	0	0	1	1	
Duante Jones	5	0	0	0	0	0	0	0	1	
Kojima Kunio	5	0	1	0	0	0	0	0	1	
Patrick Marshall	3	2	1	0	0	1	2	1	1	
Joshua Marsh	2	1	0	0	0	0	0	2	0	
Readale Roberson	4	2	2	0	0	0	1	0	2	
Ronan Abbott	4	1	2	0	0	1	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordyn Kennedy	0	1	1	1	0	0	12	7	7	1	2	4	21	
Dante Berry	0	0	1	0	0	0	6	2	1	0	0	4	8	
Ron Moore	0	0	1	0	0	0	3	2	1	0	0	1	5	
Ezequiel Santangelo	0	0	1	0	0	0	2	4	3	0	0	1	6	
Moises Alvarado	0	0	1	0	0	0	1	0	0	0	0	1	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	4	4	3	0	0	0	2	1	0					Anaheim
Emilio Soto	4	1	2	0	0	0	2	1	0	
Valentino Rubio	4	3	3	0	0	1	4	0	0	
Les Drake	5	0	2	2	0	0	4	0	1	
Elmer Sparks	5	0	0	0	0	0	0	0	4	
Max Lawrence	4	0	0	0	0	0	0	0	2	
Chaquille Barnett	4	1	1	0	0	0	0	0	1	
Bradley Simon	4	0	0	0	0	0	0	0	3	
Clarence Carr	4	3	4	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	1	0	1	1	0	0	16	7	5	1	4	5	27	
Franklin Hood	0	0	1	0	0	0	5	1	2	1	1	1	7	
Julian Underwood	0	0	1	0	0	0	3	2	1	0	0	1	5	
Rajah Rice	0	0	1	0	0	0	3	0	0	0	0	1	3	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
