TOP INNING 1

Ernesto Fuentes: rng1 = 43 + 16 - 7 - 1 = 51
rng2 = 71 + 15 - 6 - 1 = 79
Flyout
Team 2 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 97 + 15 - 7 - 1 = 104
rng2 = 27 + 16 - 6 - 1 = 36
Single
Team 2 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 75 + 14 - 7 - 1 = 81
rng2 = 70 + 15 - 6 - 1 = 78
Double
Team 2 pitcher (Harrison Fisher): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Miguel Castillo: rng1 = 11 + 13 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Harrison Fisher): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Logan Zimmerman: rng1 = 78 + 10 - 7 - 1 = 80
rng2 = 76 + 11 - 6 - 1 = 80
Home run
Team 2 pitcher (Harrison Fisher): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jorge Perez: rng1 = 81 + 13 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Harrison Fisher): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Domingo Matias: rng1 = 33 + 10 - 7 - 1 = 35
rng2 = 19 + 10 - 6 - 1 = 22
Groundout
Team 2 pitcher (Harrison Fisher): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Jan DeGraaf: rng1 = 44 + 13 - 9 + 1 = 49
rng2 = 17 + 9 - 7 + 1 = 20
Groundout
Team 1 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Simon Bowers: rng1 = 78 + 9 - 9 + 1 = 79
rng2 = 89 + 8 - 7 + 1 = 91
Double
Team 1 pitcher (Rishard Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Mike Rowe: rng1 = 34 + 9 - 9 + 1 = 35
rng2 = 52 + 6 - 7 + 1 = 52
Lineout
Team 1 pitcher (Rishard Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Facundo Laguna: rng1 = 35 + 7 - 9 + 1 = 34
rng2 = 33 + 11 - 7 + 1 = 38
Groundout
Team 1 pitcher (Rishard Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Sean Stevens: rng1 = 55 + 6 - 7 - 1 = 53
rng2 = 62 + 8 - 6 - 1 = 63
Flyout
Team 2 pitcher (Harrison Fisher): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Antonio Santiago: rng1 = 80 + 8 - 7 - 1 = 80
rng2 = 17 + 4 - 6 - 1 = 14
Single
Team 2 pitcher (Harrison Fisher): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ernesto Fuentes: rng1 = 16 + 16 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Harrison Fisher): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Mateo Estrada: rng1 = 43 + 15 - 7 - 1 = 50
rng2 = 74 + 16 - 6 - 1 = 83
Flyout
Team 2 pitcher (Harrison Fisher): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Cameron Collier: rng1 = 58 + 7 - 9 + 1 = 57
rng2 = 44 + 8 - 7 + 1 = 46
Groundout
Team 1 pitcher (Rishard Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Dan Robertson: rng1 = 96 + 6 - 9 + 1 = 94
rng2 = 1 + 8 - 7 + 1 = 3
Single
Team 1 pitcher (Rishard Gibson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Chon Il-Seong: rng1 = 72 + 9 - 9 + 1 = 73
rng2 = 27 + 6 - 7 + 1 = 27
Single
Team 1 pitcher (Rishard Gibson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-0

Demarcus Warner: rng1 = 83 + 6 - 9 + 1 = 81
rng2 = 80 + 7 - 7 + 1 = 81
Home run
Team 1 pitcher (Rishard Gibson): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Joshua Fontina: rng1 = 43 + 5 - 9 + 1 = 40
rng2 = 90 + 7 - 7 + 1 = 91
Flyout
Team 1 pitcher (Rishard Gibson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Jan DeGraaf: rng1 = 36 + 13 - 9 + 1 = 41
rng2 = 46 + 9 - 7 + 1 = 49
Lineout
Team 1 pitcher (Rishard Gibson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 3

Rafael Guzman: rng1 = 56 + 14 - 7 - 1 = 62
rng2 = 98 + 15 - 6 - 1 = 106
Flyout
Team 2 pitcher (Harrison Fisher): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Miguel Castillo: rng1 = 73 + 13 - 7 - 1 = 78
rng2 = 55 + 12 - 6 - 1 = 60
Single
Team 2 pitcher (Harrison Fisher): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Logan Zimmerman: rng1 = 7 + 10 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Harrison Fisher): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Jorge Perez: rng1 = 25 + 13 - 7 - 1 = 30
rng2 = 31 + 10 - 6 - 1 = 34
Groundout
Team 2 pitcher (Harrison Fisher): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 3

Simon Bowers: rng1 = 91 + 9 - 9 + 1 = 92
rng2 = 76 + 8 - 7 + 1 = 78
Double
Team 1 pitcher (Rishard Gibson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Mike Rowe: rng1 = 60 + 9 - 9 + 1 = 61
rng2 = 48 + 6 - 7 + 1 = 48
Lineout
Team 1 pitcher (Rishard Gibson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Facundo Laguna: rng1 = 51 + 7 - 9 + 1 = 50
rng2 = 54 + 11 - 7 + 1 = 59
Flyout
Team 1 pitcher (Rishard Gibson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Cameron Collier: rng1 = 35 + 7 - 9 + 1 = 34
rng2 = 96 + 8 - 7 + 1 = 98
Flyout
Team 1 pitcher (Rishard Gibson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 4

Domingo Matias: rng1 = 83 + 10 - 7 - 1 = 85
rng2 = 41 + 10 - 6 - 1 = 44
Single
Team 2 pitcher (Harrison Fisher): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Sean Stevens: rng1 = 79 + 6 - 7 - 1 = 77
rng2 = 90 + 8 - 6 - 1 = 91
Double
Team 2 pitcher (Harrison Fisher): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Antonio Santiago: rng1 = 42 + 8 - 7 - 1 = 42
rng2 = 32 + 4 - 6 - 1 = 29
Groundout
Team 2 pitcher (Harrison Fisher): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Ernesto Fuentes: rng1 = 12 + 16 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Harrison Fisher): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Mateo Estrada: rng1 = 59 + 15 - 7 - 1 = 66
rng2 = 88 + 16 - 6 - 1 = 97
Flyout
Team 2 pitcher (Harrison Fisher): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 4

Dan Robertson: rng1 = 8 + 6 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Rishard Gibson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Chon Il-Seong: rng1 = 39 + 9 - 9 + 1 = 40
rng2 = 69 + 6 - 7 + 1 = 69
Flyout
Team 1 pitcher (Rishard Gibson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Demarcus Warner: rng1 = 98 + 6 - 9 + 1 = 96
rng2 = 31 + 7 - 7 + 1 = 32
Single
Team 1 pitcher (Rishard Gibson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Joshua Fontina: rng1 = 74 + 5 - 9 + 1 = 71
Walk
Team 1 pitcher (Rishard Gibson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Jan DeGraaf: rng1 = 48 + 13 - 9 + 1 = 53
rng2 = 38 + 9 - 7 + 1 = 41
Groundout
Team 1 pitcher (Rishard Gibson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 5

Team 2 pitcher change to Daigo Eishi

Rafael Guzman: rng1 = 63 + 14 - 8 - 1 = 68
rng2 = 44 + 15 - 6 - 1 = 52
Lineout
Team 2 pitcher (Daigo Eishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Miguel Castillo: rng1 = 66 + 13 - 8 - 1 = 70
Walk
Team 2 pitcher (Daigo Eishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Logan Zimmerman: rng1 = 29 + 10 - 8 - 1 = 30
rng2 = 44 + 11 - 6 - 1 = 48
Lineout
Team 2 pitcher (Daigo Eishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Jorge Perez: rng1 = 86 + 13 - 8 - 1 = 90
Walk
Team 2 pitcher (Daigo Eishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Domingo Matias: rng1 = 15 + 10 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Daigo Eishi): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Simon Bowers: rng1 = 27 + 9 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Rishard Gibson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Mike Rowe: rng1 = 49 + 9 - 9 + 1 = 50
rng2 = 37 + 6 - 7 + 1 = 37
Groundout
Team 1 pitcher (Rishard Gibson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Facundo Laguna: rng1 = 72 + 7 - 9 + 1 = 71
Walk
Team 1 pitcher (Rishard Gibson): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Cameron Collier: rng1 = 84 + 7 - 9 + 1 = 83
rng2 = 14 + 8 - 7 + 1 = 16
Single
Team 1 pitcher (Rishard Gibson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Dan Robertson: rng1 = 74 + 6 - 9 + 1 = 72
Walk
Team 1 pitcher (Rishard Gibson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 4-3

Chon Il-Seong: rng1 = 27 + 9 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Rishard Gibson): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Orlando Echavarria

Sean Stevens: rng1 = 19 + 6 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Orlando Echavarria): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Antonio Santiago: rng1 = 92 + 8 - 7 - 1 = 92
rng2 = 88 + 4 - 6 - 1 = 85
Home run
Team 2 pitcher (Orlando Echavarria): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Ernesto Fuentes: rng1 = 75 + 16 - 7 - 1 = 83
rng2 = 11 + 15 - 6 - 1 = 19
Single
Team 2 pitcher (Orlando Echavarria): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Mateo Estrada: rng1 = 56 + 15 - 7 - 1 = 63
rng2 = 84 + 16 - 6 - 1 = 93
Flyout
Team 2 pitcher (Orlando Echavarria): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Rafael Guzman: rng1 = 14 + 14 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Orlando Echavarria): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Santiago Rivero

Demarcus Warner: rng1 = 4 + 6 - 7 + 1 = 4
Strikeout
Team 1 pitcher (Santiago Rivero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Joshua Fontina: rng1 = 78 + 5 - 7 + 1 = 77
rng2 = 63 + 7 - 11 + 1 = 60
Single
Team 1 pitcher (Santiago Rivero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Jan DeGraaf: rng1 = 99 + 13 - 7 + 1 = 106
rng2 = 32 + 9 - 11 + 1 = 31
Single
Team 1 pitcher (Santiago Rivero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 5-3

Simon Bowers: rng1 = 50 + 9 - 7 + 1 = 53
rng2 = 88 + 8 - 11 + 1 = 86
Flyout
Team 1 pitcher (Santiago Rivero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 5-3

Mike Rowe: rng1 = 22 + 9 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Santiago Rivero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Kangjon Kwang-Hyun

Miguel Castillo: rng1 = 6 + 13 - 7 - 1 = 11
rng2 = 65 + 12 - 6 - 1 = 70
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Logan Zimmerman: rng1 = 97 + 10 - 7 - 1 = 99
rng2 = 21 + 11 - 6 - 1 = 25
Single
Team 2 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Jorge Perez: rng1 = 64 + 13 - 7 - 1 = 69
rng2 = 85 + 10 - 6 - 1 = 88
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Domingo Matias: rng1 = 83 + 10 - 7 - 1 = 85
rng2 = 87 + 10 - 6 - 1 = 90
Double
Team 2 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Sean Stevens: rng1 = 91 + 6 - 7 - 1 = 89
Walk
Team 2 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Antonio Santiago: rng1 = 30 + 8 - 7 - 1 = 30
rng2 = 32 + 4 - 6 - 1 = 29
Groundout
Team 2 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sergio Marmolejos

Facundo Laguna: rng1 = 3 + 7 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Sergio Marmolejos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Cameron Collier: rng1 = 2 + 7 - 8 + 1 = 2
Strikeout
Team 1 pitcher (Sergio Marmolejos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Dan Robertson: rng1 = 98 + 6 - 8 + 1 = 97
rng2 = 29 + 8 - 10 + 1 = 28
Single
Team 1 pitcher (Sergio Marmolejos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Chon Il-Seong: rng1 = 71 + 9 - 8 + 1 = 73
rng2 = 60 + 6 - 10 + 1 = 57
Single
Team 1 pitcher (Sergio Marmolejos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 6-3

Demarcus Warner: rng1 = 36 + 6 - 8 + 1 = 35
rng2 = 88 + 7 - 10 + 1 = 86
Flyout
Team 1 pitcher (Sergio Marmolejos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Tamashiro Genjo

Ernesto Fuentes: rng1 = 12 + 16 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Mateo Estrada: rng1 = 14 + 15 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Rafael Guzman: rng1 = 37 + 14 - 7 - 1 = 43
rng2 = 11 + 15 - 9 - 1 = 16
Groundout
Team 2 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Junior Acosta

Joshua Fontina: rng1 = 65 + 5 - 13 + 1 = 58
rng2 = 3 + 7 - 10 + 1 = 1
Groundout
Team 1 pitcher (Junior Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Jan DeGraaf: rng1 = 70 + 13 - 13 + 1 = 71
Walk
Team 1 pitcher (Junior Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Simon Bowers: rng1 = 87 + 9 - 13 + 1 = 84
rng2 = 49 + 8 - 10 + 1 = 48
Single
Team 1 pitcher (Junior Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Mike Rowe: rng1 = 48 + 9 - 13 + 1 = 45
rng2 = 76 + 6 - 10 + 1 = 73
Flyout
Team 1 pitcher (Junior Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Facundo Laguna: rng1 = 58 + 7 - 13 + 1 = 53
rng2 = 65 + 11 - 10 + 1 = 67
Flyout
Team 1 pitcher (Junior Acosta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Miguel Castillo: rng1 = 29 + 13 - 7 - 1 = 34
rng2 = 51 + 12 - 9 - 1 = 53
Lineout
Team 2 pitcher (Tamashiro Genjo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Logan Zimmerman: rng1 = 33 + 10 - 7 - 1 = 35
rng2 = 97 + 11 - 9 - 1 = 98
Flyout
Team 2 pitcher (Tamashiro Genjo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Jorge Perez: rng1 = 95 + 13 - 7 - 1 = 100
rng2 = 85 + 10 - 9 - 1 = 85
Home run
Team 2 pitcher (Tamashiro Genjo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Domingo Matias: rng1 = 93 + 10 - 7 - 1 = 95
rng2 = 71 + 10 - 9 - 1 = 71
Double
Team 2 pitcher (Tamashiro Genjo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 7-3

Sean Stevens: rng1 = 31 + 6 - 7 - 1 = 29
rng2 = 26 + 8 - 9 - 1 = 24
Groundout
Team 2 pitcher (Tamashiro Genjo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Henry Wright

Cameron Collier: rng1 = 89 + 7 - 13 + 1 = 84
rng2 = 54 + 8 - 11 + 1 = 52
Single
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Dan Robertson: rng1 = 56 + 6 - 13 + 1 = 50
rng2 = 27 + 8 - 11 + 1 = 25
Groundout
Team 1 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Chon Il-Seong: rng1 = 23 + 9 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 13
Team 1 runs: 7
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ernesto Fuentes	5	0	1	0	0	0	0	0	3					St Louis
Mateo Estrada	5	1	1	0	0	0	0	0	1	
Rafael Guzman	5	1	1	1	0	0	1	0	1	
Miguel Castillo	4	0	1	0	0	0	0	1	1	
Logan Zimmerman	5	2	2	0	0	1	2	0	1	
Jorge Perez	3	1	1	0	0	1	1	1	0	
Domingo Matias	5	1	3	2	0	0	1	0	1	
Sean Stevens	4	0	1	1	0	0	1	1	1	
Antonio Santiago	4	1	2	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	1	0	1	1	0	0	15	7	3	1	3	3	25	
Santiago Rivero	0	0	1	0	0	0	3	2	0	0	0	2	5	
Sergio Marmolejos	0	0	1	0	0	0	3	2	0	0	0	2	5	
Junior Acosta	0	0	1	0	0	0	3	1	0	0	1	0	5	
Henry Wright	0	0	1	0	0	0	3	1	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jan DeGraaf	4	0	1	0	0	0	0	1	0					Lafayette
Simon Bowers	5	0	3	2	0	0	0	0	1	
Mike Rowe	5	0	0	0	0	0	0	0	1	
Facundo Laguna	4	0	0	0	0	0	0	1	1	
Cameron Collier	5	0	2	0	0	0	0	0	1	
Dan Robertson	4	1	2	0	0	0	0	1	1	
Chon Il-Seong	5	1	2	0	0	0	0	0	2	
Demarcus Warner	4	1	2	0	0	1	3	0	1	
Joshua Fontina	3	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	0	1	1	1	0	0	12	7	4	1	0	4	20	
Daigo Eishi	0	0	1	0	0	0	3	0	0	0	2	1	5	
Orlando Echavarria	0	0	1	0	0	0	3	2	1	1	0	2	5	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	2	1	0	1	0	6	
Tamashiro Genjo	0	0	1	0	0	0	6	2	1	1	0	2	8	
