TOP INNING 1

Ernesto Fuentes: rng1 = 40 + 16 - 8 - 1 = 47
rng2 = 84 + 15 - 6 - 1 = 92
Flyout
Team 2 pitcher (Keenan Elliott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 18 + 15 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Keenan Elliott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 75 + 14 - 8 - 1 = 80
rng2 = 24 + 15 - 6 - 1 = 32
Single
Team 2 pitcher (Keenan Elliott): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Miguel Castillo: rng1 = 29 + 13 - 8 - 1 = 33
rng2 = 66 + 12 - 6 - 1 = 71
Flyout
Team 2 pitcher (Keenan Elliott): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hernan Pereira: rng1 = 80 + 15 - 11 + 1 = 85
rng2 = 11 + 14 - 10 + 1 = 16
Single
Team 1 pitcher (Max Wolfe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 8 + 12 - 11 + 1 = 10
Strikeout
Team 1 pitcher (Max Wolfe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Gerardo Deleon: rng1 = 55 + 9 - 11 + 1 = 54
rng2 = 17 + 8 - 10 + 1 = 16
Groundout
Team 1 pitcher (Max Wolfe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Logan Zimmerman: rng1 = 48 + 10 - 8 - 1 = 49
rng2 = 9 + 11 - 6 - 1 = 13
Groundout
Team 2 pitcher (Keenan Elliott): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jorge Perez: rng1 = 37 + 13 - 8 - 1 = 41
rng2 = 26 + 10 - 6 - 1 = 29
Groundout
Team 2 pitcher (Keenan Elliott): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: rng1 = 88 + 10 - 8 - 1 = 89
Walk
Team 2 pitcher (Keenan Elliott): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Stevens: rng1 = 81 + 6 - 8 - 1 = 78
rng2 = 25 + 8 - 6 - 1 = 26
Single
Team 2 pitcher (Keenan Elliott): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Antonio Santiago: rng1 = 31 + 8 - 8 - 1 = 30
rng2 = 61 + 4 - 6 - 1 = 58
Lineout
Team 2 pitcher (Keenan Elliott): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Omar Shah: rng1 = 38 + 7 - 11 + 1 = 35
rng2 = 99 + 15 - 10 + 1 = 105
Flyout
Team 1 pitcher (Max Wolfe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aaron Pearce: rng1 = 40 + 6 - 11 + 1 = 36
rng2 = 31 + 9 - 10 + 1 = 31
Groundout
Team 1 pitcher (Max Wolfe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rogelio Rojas: rng1 = 32 + 5 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Max Wolfe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Ernesto Fuentes: rng1 = 7 + 16 - 8 - 1 = 14
rng2 = 84 + 15 - 6 - 1 = 92
Flyout
Team 2 pitcher (Keenan Elliott): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 97 + 15 - 8 - 1 = 103
rng2 = 32 + 16 - 6 - 1 = 41
Single
Team 2 pitcher (Keenan Elliott): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 5 + 14 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Keenan Elliott): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Miguel Castillo: rng1 = 93 + 13 - 8 - 1 = 97
rng2 = 5 + 12 - 6 - 1 = 10
Single
Team 2 pitcher (Keenan Elliott): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 19 + 10 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Keenan Elliott): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Francisco Illescas: rng1 = 12 + 8 - 11 + 1 = 10
Strikeout
Team 1 pitcher (Max Wolfe): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jer贸nimo Palomar: rng1 = 41 + 6 - 11 + 1 = 37
rng2 = 74 + 7 - 10 + 1 = 72
Flyout
Team 1 pitcher (Max Wolfe): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: rng1 = 13 + 4 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Max Wolfe): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Jorge Perez: rng1 = 99 + 13 - 8 - 1 = 103
rng2 = 94 + 10 - 6 - 1 = 97
Home run
Team 2 pitcher (Keenan Elliott): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Domingo Matias: rng1 = 19 + 10 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Keenan Elliott): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Sean Stevens: rng1 = 94 + 6 - 8 - 1 = 91
rng2 = 15 + 8 - 6 - 1 = 16
Single
Team 2 pitcher (Keenan Elliott): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Antonio Santiago: rng1 = 79 + 8 - 8 - 1 = 78
rng2 = 100 + 4 - 6 - 1 = 97
Home run
Team 2 pitcher (Keenan Elliott): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ernesto Fuentes: rng1 = 66 + 16 - 8 - 1 = 73
rng2 = 82 + 15 - 6 - 1 = 90
Double
Team 2 pitcher (Keenan Elliott): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Mateo Estrada: rng1 = 48 + 15 - 8 - 1 = 54
rng2 = 85 + 16 - 6 - 1 = 94
Flyout
Team 2 pitcher (Keenan Elliott): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Rafael Guzman: rng1 = 79 + 14 - 8 - 1 = 84
rng2 = 57 + 15 - 6 - 1 = 65
Single
Team 2 pitcher (Keenan Elliott): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Miguel Castillo: rng1 = 20 + 13 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Keenan Elliott): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Hernan Pereira: rng1 = 60 + 15 - 11 + 1 = 65
rng2 = 17 + 14 - 10 + 1 = 22
Groundout
Team 1 pitcher (Max Wolfe): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Federico Taveras: rng1 = 22 + 12 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Max Wolfe): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Gerardo Deleon: rng1 = 82 + 9 - 11 + 1 = 81
rng2 = 38 + 8 - 10 + 1 = 37
Single
Team 1 pitcher (Max Wolfe): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Omar Shah: rng1 = 35 + 7 - 11 + 1 = 32
rng2 = 15 + 15 - 10 + 1 = 21
Groundout
Team 1 pitcher (Max Wolfe): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Jaime Espinosa

Logan Zimmerman: rng1 = 79 + 10 - 10 - 1 = 78
rng2 = 79 + 11 - 7 - 1 = 82
Home run
Team 2 pitcher (Jaime Espinosa): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Jorge Perez: rng1 = 34 + 13 - 10 - 1 = 36
rng2 = 6 + 10 - 7 - 1 = 8
Groundout
Team 2 pitcher (Jaime Espinosa): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Domingo Matias: rng1 = 72 + 10 - 10 - 1 = 71
Walk
Team 2 pitcher (Jaime Espinosa): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Sean Stevens: rng1 = 14 + 6 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Jaime Espinosa): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Antonio Santiago: rng1 = 54 + 8 - 10 - 1 = 51
rng2 = 50 + 4 - 7 - 1 = 46
Groundout
Team 2 pitcher (Jaime Espinosa): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 5

Aaron Pearce: rng1 = 1 + 6 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Max Wolfe): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Rogelio Rojas: rng1 = 18 + 5 - 11 + 1 = 13
rng2 = 51 + 9 - 10 + 1 = 51
Lineout
Team 1 pitcher (Max Wolfe): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Francisco Illescas: rng1 = 36 + 8 - 11 + 1 = 34
rng2 = 77 + 8 - 10 + 1 = 76
Flyout
Team 1 pitcher (Max Wolfe): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Dario Peralta

Ernesto Fuentes: rng1 = 74 + 16 - 10 - 1 = 79
rng2 = 63 + 15 - 10 - 1 = 67
Double
Team 2 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Mateo Estrada: rng1 = 24 + 15 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Rafael Guzman: rng1 = 54 + 14 - 10 - 1 = 57
rng2 = 74 + 15 - 10 - 1 = 78
Flyout
Team 2 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,2]
base1: false, base2: false, base3: true
Score: 5-0

Miguel Castillo: rng1 = 95 + 13 - 10 - 1 = 97
rng2 = 34 + 12 - 10 - 1 = 35
Single
Team 2 pitcher (Dario Peralta): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Logan Zimmerman: rng1 = 34 + 10 - 10 - 1 = 33
rng2 = 96 + 11 - 10 - 1 = 96
Flyout
Team 2 pitcher (Dario Peralta): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 6

Jer贸nimo Palomar: rng1 = 1 + 6 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Max Wolfe): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Patrick Cook: rng1 = 39 + 4 - 11 + 1 = 33
rng2 = 23 + 8 - 10 + 1 = 22
Groundout
Team 1 pitcher (Max Wolfe): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Hernan Pereira: rng1 = 64 + 15 - 11 + 1 = 69
rng2 = 54 + 14 - 10 + 1 = 59
Flyout
Team 1 pitcher (Max Wolfe): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Sidney Petersen

Jorge Perez: rng1 = 64 + 13 - 7 - 1 = 69
rng2 = 23 + 10 - 7 - 1 = 25
Groundout
Team 2 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Domingo Matias: rng1 = 99 + 10 - 7 - 1 = 101
rng2 = 19 + 10 - 7 - 1 = 21
Single
Team 2 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Sean Stevens: rng1 = 19 + 6 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Antonio Santiago: rng1 = 25 + 8 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Sidney Petersen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 7

Federico Taveras: rng1 = 32 + 12 - 11 + 1 = 34
rng2 = 32 + 10 - 10 + 1 = 33
Groundout
Team 1 pitcher (Max Wolfe): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Gerardo Deleon: rng1 = 70 + 9 - 11 + 1 = 69
rng2 = 86 + 8 - 10 + 1 = 85
Flyout
Team 1 pitcher (Max Wolfe): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Omar Shah: rng1 = 48 + 7 - 11 + 1 = 45
rng2 = 73 + 15 - 10 + 1 = 79
Flyout
Team 1 pitcher (Max Wolfe): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 8

Ernesto Fuentes: rng1 = 27 + 16 - 7 - 1 = 35
rng2 = 16 + 15 - 7 - 1 = 23
Groundout
Team 2 pitcher (Sidney Petersen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Mateo Estrada: rng1 = 92 + 15 - 7 - 1 = 99
rng2 = 62 + 16 - 7 - 1 = 70
Double
Team 2 pitcher (Sidney Petersen): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 6-0

Rafael Guzman: rng1 = 66 + 14 - 7 - 1 = 72
Walk
Team 2 pitcher (Sidney Petersen): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [2,3], base2: [1,3], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Miguel Castillo: rng1 = 72 + 13 - 7 - 1 = 77
rng2 = 10 + 12 - 7 - 1 = 14
Single
Team 2 pitcher (Sidney Petersen): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [3,3], base2: [2,3], base3: [1,3]
base1: true, base2: true, base3: true
Score: 6-0

Logan Zimmerman: rng1 = 25 + 10 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Sidney Petersen): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [3,3], base2: [2,3], base3: [1,3]
base1: true, base2: true, base3: true
Score: 6-0

Jorge Perez: rng1 = 94 + 13 - 7 - 1 = 99
rng2 = 26 + 10 - 7 - 1 = 28
Single
Team 2 pitcher (Sidney Petersen): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [5,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 8-0

Team 2 pitcher change to Ernesto Salazar

Domingo Matias: rng1 = 85 + 10 - 15 - 1 = 79
rng2 = 46 + 10 - 9 - 1 = 46
Single
Team 2 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [6,4], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Sean Stevens: rng1 = 39 + 6 - 15 - 1 = 29
rng2 = 51 + 8 - 9 - 1 = 49
Lineout
Team 2 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 8

Aaron Pearce: rng1 = 17 + 6 - 11 + 1 = 13
rng2 = 43 + 9 - 10 + 1 = 43
Groundout
Team 1 pitcher (Max Wolfe): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Rogelio Rojas: rng1 = 4 + 5 - 11 + 1 = -1
Strikeout
Team 1 pitcher (Max Wolfe): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Francisco Illescas: rng1 = 34 + 8 - 11 + 1 = 32
rng2 = 26 + 8 - 10 + 1 = 25
Groundout
Team 1 pitcher (Max Wolfe): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 9

Antonio Santiago: rng1 = 98 + 8 - 15 - 1 = 90
Walk
Team 2 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Ernesto Fuentes: rng1 = 69 + 16 - 15 - 1 = 69
rng2 = 67 + 15 - 9 - 1 = 72
Flyout
Team 2 pitcher (Ernesto Salazar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Mateo Estrada: rng1 = 47 + 15 - 15 - 1 = 46
rng2 = 96 + 16 - 9 - 1 = 102
Flyout
Team 2 pitcher (Ernesto Salazar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Rafael Guzman: rng1 = 84 + 14 - 15 - 1 = 82
rng2 = 15 + 15 - 9 - 1 = 20
Single
Team 2 pitcher (Ernesto Salazar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Miguel Castillo: rng1 = 70 + 13 - 15 - 1 = 67
rng2 = 91 + 12 - 9 - 1 = 93
Flyout
Team 2 pitcher (Ernesto Salazar): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 9

Jer贸nimo Palomar: rng1 = 100 + 6 - 11 + 1 = 96
rng2 = 15 + 7 - 10 + 1 = 13
Single
Team 1 pitcher (Max Wolfe): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Patrick Cook: rng1 = 7 + 4 - 11 + 1 = 1
Strikeout
Team 1 pitcher (Max Wolfe): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Hernan Pereira: rng1 = 91 + 15 - 11 + 1 = 96
rng2 = 23 + 14 - 10 + 1 = 28
Single
Team 1 pitcher (Max Wolfe): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 9-0

Federico Taveras: rng1 = 75 + 12 - 11 + 1 = 77
rng2 = 87 + 10 - 10 + 1 = 88
Double
Team 1 pitcher (Max Wolfe): 29 batters faced, 2 runs allowed = 29 + 5.0 = 34.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 9-2

Team 1 pitcher change to Sergio Marmolejos

Gerardo Deleon: rng1 = 95 + 9 - 8 + 1 = 97
rng2 = 16 + 8 - 10 + 1 = 15
Single
Team 1 pitcher (Sergio Marmolejos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-3

Omar Shah: rng1 = 85 + 7 - 8 + 1 = 85
rng2 = 50 + 15 - 10 + 1 = 56
Single
Team 1 pitcher (Sergio Marmolejos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 9-3

Aaron Pearce: rng1 = 47 + 6 - 8 + 1 = 46
rng2 = 45 + 9 - 10 + 1 = 45
Groundout
Team 1 pitcher (Sergio Marmolejos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 9-3

Rogelio Rojas: rng1 = 18 + 5 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Sergio Marmolejos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-3

-----------------------

Innings: 9
Team 1 hits: 18
Team 2 hits: 7
Team 1 runs: 9
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ernesto Fuentes	6	2	2	2	0	0	0	0	0					St Louis
Mateo Estrada	6	1	2	1	0	0	0	0	2	
Rafael Guzman	5	1	3	0	0	0	1	1	1	
Miguel Castillo	6	1	3	0	0	0	1	0	1	
Logan Zimmerman	5	1	1	0	0	1	1	0	2	
Jorge Perez	5	1	2	0	0	1	3	0	0	
Domingo Matias	3	0	2	0	0	0	1	2	1	
Sean Stevens	5	1	2	0	0	0	0	0	2	
Antonio Santiago	4	1	1	0	0	1	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Wolfe	1	0	1	1	0	0	25	5	3	0	0	9	29	
Sergio Marmolejos	0	0	1	0	0	0	2	2	0	0	0	1	4	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Henry Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Hernan Pereira	4	1	2	0	0	0	0	0	0					Cleveland
Federico Taveras	4	1	1	1	0	0	2	0	2	
Gerardo Deleon	4	0	2	0	0	0	1	0	0	
Omar Shah	4	0	1	0	0	0	0	0	0	
Aaron Pearce	4	0	0	0	0	0	0	0	1	
Rogelio Rojas	4	0	0	0	0	0	0	0	3	
Francisco Illescas	3	0	0	0	0	0	0	0	1	
Jer贸nimo Palomar	3	1	1	0	0	0	0	0	1	
Patrick Cook	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keenan Elliott	0	1	1	1	0	0	12	9	4	2	1	5	22	
Jaime Espinosa	0	0	1	0	0	0	3	1	1	1	1	1	5	
Dario Peralta	0	0	1	0	0	0	3	2	1	0	0	1	5	
Sidney Petersen	0	0	1	0	0	0	5	4	3	0	1	3	10	
Ernesto Salazar	0	0	1	0	0	0	4	2	0	0	1	0	7	
