TOP INNING 1

Ernesto Fuentes: rng1 = 1 + 16 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 59 + 15 - 8 - 1 = 65
rng2 = 68 + 16 - 8 - 1 = 75
Flyout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Guzman: rng1 = 60 + 14 - 8 - 1 = 65
rng2 = 75 + 15 - 8 - 1 = 81
Flyout
Team 2 pitcher (Marcus Washington): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 45 + 16 - 9 + 1 = 53
rng2 = 64 + 14 - 7 + 1 = 72
Flyout
Team 1 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 59 + 15 - 9 + 1 = 66
rng2 = 77 + 13 - 7 + 1 = 84
Flyout
Team 1 pitcher (Rishard Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 37 + 14 - 9 + 1 = 43
rng2 = 60 + 16 - 7 + 1 = 70
Flyout
Team 1 pitcher (Rishard Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Miguel Castillo: rng1 = 71 + 13 - 8 - 1 = 75
rng2 = 29 + 12 - 8 - 1 = 32
Single
Team 2 pitcher (Marcus Washington): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 78 + 10 - 8 - 1 = 79
rng2 = 62 + 11 - 8 - 1 = 64
Single
Team 2 pitcher (Marcus Washington): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Jorge Perez: rng1 = 22 + 13 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Marcus Washington): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Domingo Matias: rng1 = 75 + 10 - 8 - 1 = 76
rng2 = 92 + 10 - 8 - 1 = 93
Triple
Team 2 pitcher (Marcus Washington): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-0

Sean Stevens: rng1 = 73 + 6 - 8 - 1 = 70
Walk
Team 2 pitcher (Marcus Washington): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-0

Antonio Santiago: rng1 = 15 + 8 - 8 - 1 = 14
rng2 = 98 + 4 - 8 - 1 = 93
Flyout
Team 2 pitcher (Marcus Washington): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ernesto Fuentes: rng1 = 85 + 16 - 8 - 1 = 92
rng2 = 40 + 15 - 8 - 1 = 46
Single
Team 2 pitcher (Marcus Washington): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-0

Mateo Estrada: rng1 = 15 + 15 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Marcus Washington): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Byron Lloyd: rng1 = 15 + 14 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Rishard Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Guy Nicholson: rng1 = 80 + 14 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Rishard Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Arturo Trujillo: rng1 = 14 + 14 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Rishard Gibson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Finlay Webb: rng1 = 93 + 11 - 9 + 1 = 96
rng2 = 99 + 8 - 7 + 1 = 101
Home run
Team 1 pitcher (Rishard Gibson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tyler Sanders: rng1 = 83 + 11 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Rishard Gibson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Orlando Bradford: rng1 = 87 + 12 - 9 + 1 = 91
rng2 = 84 + 7 - 7 + 1 = 85
Home run
Team 1 pitcher (Rishard Gibson): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Jacobi Davis: rng1 = 88 + 16 - 9 + 1 = 96
rng2 = 3 + 14 - 7 + 1 = 11
Single
Team 1 pitcher (Rishard Gibson): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Rodney Shaffer: rng1 = 16 + 15 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Rishard Gibson): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 3

Rafael Guzman: rng1 = 7 + 14 - 8 - 1 = 12
rng2 = 28 + 15 - 8 - 1 = 34
Groundout
Team 2 pitcher (Marcus Washington): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Miguel Castillo: rng1 = 53 + 13 - 8 - 1 = 57
rng2 = 54 + 12 - 8 - 1 = 57
Lineout
Team 2 pitcher (Marcus Washington): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Logan Zimmerman: rng1 = 71 + 10 - 8 - 1 = 72
Walk
Team 2 pitcher (Marcus Washington): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Jorge Perez: rng1 = 16 + 13 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Marcus Washington): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 3

Kazuhiro Ida: rng1 = 40 + 14 - 9 + 1 = 46
rng2 = 54 + 16 - 7 + 1 = 64
Flyout
Team 1 pitcher (Rishard Gibson): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Byron Lloyd: rng1 = 82 + 14 - 9 + 1 = 88
Walk
Team 1 pitcher (Rishard Gibson): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Guy Nicholson: rng1 = 79 + 14 - 9 + 1 = 85
rng2 = 72 + 13 - 7 + 1 = 79
Triple
Team 1 pitcher (Rishard Gibson): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 3-5

Arturo Trujillo: rng1 = 64 + 14 - 9 + 1 = 70
Walk
Team 1 pitcher (Rishard Gibson): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-5

Finlay Webb: rng1 = 61 + 11 - 9 + 1 = 64
rng2 = 37 + 8 - 7 + 1 = 39
Groundout
Team 1 pitcher (Rishard Gibson): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 3-5

Tyler Sanders: rng1 = 19 + 11 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Rishard Gibson): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 4

Domingo Matias: rng1 = 21 + 10 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Marcus Washington): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Sean Stevens: rng1 = 83 + 6 - 8 - 1 = 80
rng2 = 80 + 8 - 8 - 1 = 79
Triple
Team 2 pitcher (Marcus Washington): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-5

Antonio Santiago: rng1 = 39 + 8 - 8 - 1 = 38
rng2 = 18 + 4 - 8 - 1 = 13
Groundout
Team 2 pitcher (Marcus Washington): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Ernesto Fuentes: rng1 = 89 + 16 - 8 - 1 = 96
rng2 = 97 + 15 - 8 - 1 = 103
Home run
Team 2 pitcher (Marcus Washington): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Mateo Estrada: rng1 = 10 + 15 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Marcus Washington): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 4

Orlando Bradford: rng1 = 8 + 12 - 9 + 1 = 12
rng2 = 64 + 7 - 7 + 1 = 65
Flyout
Team 1 pitcher (Rishard Gibson): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Jacobi Davis: rng1 = 58 + 16 - 9 + 1 = 66
rng2 = 58 + 14 - 7 + 1 = 66
Flyout
Team 1 pitcher (Rishard Gibson): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Rodney Shaffer: rng1 = 57 + 15 - 9 + 1 = 64
rng2 = 45 + 13 - 7 + 1 = 52
Lineout
Team 1 pitcher (Rishard Gibson): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 5

Team 2 pitcher change to Curtis Holmes

Rafael Guzman: rng1 = 28 + 14 - 10 - 1 = 31
rng2 = 51 + 15 - 10 - 1 = 55
Lineout
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Miguel Castillo: rng1 = 47 + 13 - 10 - 1 = 49
rng2 = 29 + 12 - 10 - 1 = 30
Groundout
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Logan Zimmerman: rng1 = 75 + 10 - 10 - 1 = 74
rng2 = 71 + 11 - 10 - 1 = 71
Double
Team 2 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Jorge Perez: rng1 = 5 + 13 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Junior Acosta

Kazuhiro Ida: rng1 = 15 + 14 - 13 + 1 = 17
Strikeout
Team 1 pitcher (Junior Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Byron Lloyd: rng1 = 88 + 14 - 13 + 1 = 90
Walk
Team 1 pitcher (Junior Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Guy Nicholson: rng1 = 94 + 14 - 13 + 1 = 96
rng2 = 7 + 13 - 10 + 1 = 11
Single
Team 1 pitcher (Junior Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 5-5

Arturo Trujillo: rng1 = 45 + 14 - 13 + 1 = 47
rng2 = 79 + 11 - 10 + 1 = 81
Flyout
Team 1 pitcher (Junior Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 5-5

Finlay Webb: rng1 = 17 + 11 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Junior Acosta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 6

Domingo Matias: rng1 = 75 + 10 - 10 - 1 = 74
rng2 = 22 + 10 - 10 - 1 = 21
Single
Team 2 pitcher (Curtis Holmes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Sean Stevens: rng1 = 40 + 6 - 10 - 1 = 35
rng2 = 17 + 8 - 10 - 1 = 14
Groundout
Team 2 pitcher (Curtis Holmes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Antonio Santiago: rng1 = 28 + 8 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Curtis Holmes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Ernesto Fuentes: rng1 = 40 + 16 - 10 - 1 = 45
rng2 = 47 + 15 - 10 - 1 = 51
Lineout
Team 2 pitcher (Curtis Holmes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Santiago Rivero

Tyler Sanders: rng1 = 58 + 11 - 7 + 1 = 63
rng2 = 26 + 8 - 11 + 1 = 24
Groundout
Team 1 pitcher (Santiago Rivero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Orlando Bradford: rng1 = 74 + 12 - 7 + 1 = 80
rng2 = 3 + 7 - 11 + 1 = 0
Single
Team 1 pitcher (Santiago Rivero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Jacobi Davis: rng1 = 15 + 16 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Santiago Rivero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Rodney Shaffer: rng1 = 33 + 15 - 7 + 1 = 42
rng2 = 34 + 13 - 11 + 1 = 37
Groundout
Team 1 pitcher (Santiago Rivero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Tim Brooks

Mateo Estrada: rng1 = 95 + 15 - 10 - 1 = 99
rng2 = 29 + 16 - 10 - 1 = 34
Single
Team 2 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Rafael Guzman: rng1 = 93 + 14 - 10 - 1 = 96
rng2 = 53 + 15 - 10 - 1 = 57
Single
Team 2 pitcher (Tim Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [2,2], base2: false, base3: [1,2]
base1: true, base2: false, base3: true
Score: 5-5

Miguel Castillo: rng1 = 46 + 13 - 10 - 1 = 48
rng2 = 44 + 12 - 10 - 1 = 45
Groundout
Team 2 pitcher (Tim Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,2], base3: [1,2]
base1: false, base2: true, base3: true
Score: 5-5

Logan Zimmerman: rng1 = 72 + 10 - 10 - 1 = 71
Walk
Team 2 pitcher (Tim Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [4,2], base2: [2,2], base3: [1,2]
base1: true, base2: true, base3: true
Score: 5-5

Jorge Perez: rng1 = 76 + 13 - 10 - 1 = 78
rng2 = 88 + 10 - 10 - 1 = 87
Double
Team 2 pitcher (Tim Brooks): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 8-5

Domingo Matias: rng1 = 60 + 10 - 10 - 1 = 59
rng2 = 27 + 10 - 10 - 1 = 26
Groundout
Team 2 pitcher (Tim Brooks): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 8-5

Team 2 pitcher change to Jackson Peck

Sean Stevens: rng1 = 93 + 6 - 10 - 1 = 88
Walk
Team 2 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,3], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 8-5

Antonio Santiago: rng1 = 58 + 8 - 10 - 1 = 55
rng2 = 47 + 4 - 8 - 1 = 42
Groundout
Team 2 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

BOTTOM INNING 7

Kazuhiro Ida: rng1 = 98 + 14 - 7 + 1 = 106
rng2 = 73 + 16 - 11 + 1 = 79
Triple
Team 1 pitcher (Santiago Rivero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: false, base3: [2,2]
base1: false, base2: false, base3: true
Score: 8-5

Byron Lloyd: rng1 = 11 + 14 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Santiago Rivero): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: [2,2]
base1: false, base2: false, base3: true
Score: 8-5

Guy Nicholson: rng1 = 75 + 14 - 7 + 1 = 83
rng2 = 63 + 13 - 11 + 1 = 66
Double
Team 1 pitcher (Santiago Rivero): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 8-6

Arturo Trujillo: rng1 = 95 + 14 - 7 + 1 = 103
rng2 = 4 + 11 - 11 + 1 = 5
Single
Team 1 pitcher (Santiago Rivero): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-7

Team 1 pitcher change to Sergio Marmolejos

Finlay Webb: rng1 = 86 + 11 - 8 + 1 = 90
Walk
Team 1 pitcher (Sergio Marmolejos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [6,3], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 8-7

Tyler Sanders: rng1 = 23 + 11 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Sergio Marmolejos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [6,3], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 8-7

Orlando Bradford: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 8 + 7 - 10 + 1 = 6
Groundout
Team 1 pitcher (Sergio Marmolejos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-7

-----------------------

TOP INNING 8

Ernesto Fuentes: rng1 = 91 + 16 - 10 - 1 = 96
rng2 = 84 + 15 - 8 - 1 = 90
Double
Team 2 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 8-7

Mateo Estrada: rng1 = 50 + 15 - 10 - 1 = 54
rng2 = 40 + 16 - 8 - 1 = 47
Groundout
Team 2 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 8-7

Rafael Guzman: rng1 = 36 + 14 - 10 - 1 = 39
rng2 = 58 + 15 - 8 - 1 = 64
Flyout
Team 2 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: [0,3]
base1: false, base2: false, base3: true
Score: 8-7

Miguel Castillo: rng1 = 59 + 13 - 10 - 1 = 61
rng2 = 26 + 12 - 8 - 1 = 29
Groundout
Team 2 pitcher (Jackson Peck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-7

-----------------------

BOTTOM INNING 8

Jacobi Davis: rng1 = 36 + 16 - 8 + 1 = 45
rng2 = 34 + 14 - 10 + 1 = 39
Groundout
Team 1 pitcher (Sergio Marmolejos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-7

Rodney Shaffer: rng1 = 65 + 15 - 8 + 1 = 73
rng2 = 96 + 13 - 10 + 1 = 100
Home run
Team 1 pitcher (Sergio Marmolejos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Kazuhiro Ida: rng1 = 13 + 14 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Sergio Marmolejos): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Byron Lloyd: rng1 = 35 + 14 - 8 + 1 = 42
rng2 = 43 + 14 - 10 + 1 = 48
Lineout
Team 1 pitcher (Sergio Marmolejos): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Bradley Weaver

Logan Zimmerman: rng1 = 34 + 10 - 11 - 1 = 32
rng2 = 23 + 11 - 13 - 1 = 20
Groundout
Team 2 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Jorge Perez: rng1 = 66 + 13 - 11 - 1 = 67
rng2 = 90 + 10 - 13 - 1 = 86
Flyout
Team 2 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Domingo Matias: rng1 = 51 + 10 - 11 - 1 = 49
rng2 = 21 + 10 - 13 - 1 = 17
Groundout
Team 2 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Henry Wright

Guy Nicholson: rng1 = 47 + 14 - 13 + 1 = 49
rng2 = 45 + 13 - 11 + 1 = 48
Lineout
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Arturo Trujillo: rng1 = 79 + 14 - 13 + 1 = 81
rng2 = 44 + 11 - 11 + 1 = 45
Single
Team 1 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Finlay Webb: rng1 = 20 + 11 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Tyler Sanders: rng1 = 42 + 11 - 13 + 1 = 41
rng2 = 39 + 8 - 11 + 1 = 37
Groundout
Team 1 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

TOP INNING 10

Sean Stevens: rng1 = 71 + 6 - 11 - 1 = 65
rng2 = 47 + 8 - 13 - 1 = 41
Groundout
Team 2 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Antonio Santiago: rng1 = 97 + 8 - 11 - 1 = 93
rng2 = 35 + 4 - 13 - 1 = 25
Single
Team 2 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Ernesto Fuentes: rng1 = 57 + 16 - 11 - 1 = 61
rng2 = 36 + 15 - 13 - 1 = 37
Groundout
Team 2 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

BOTTOM INNING 10

Orlando Bradford: rng1 = 61 + 12 - 13 + 1 = 61
rng2 = 25 + 7 - 11 + 1 = 22
Groundout
Team 1 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Jacobi Davis: rng1 = 68 + 16 - 13 + 1 = 72
Walk
Team 1 pitcher (Henry Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Rodney Shaffer: rng1 = 89 + 15 - 13 + 1 = 92
rng2 = 2 + 13 - 11 + 1 = 5
Single
Team 1 pitcher (Henry Wright): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,4], base2: false, base3: [0,4]
base1: true, base2: false, base3: true
Score: 8-8

Kazuhiro Ida: rng1 = 8 + 14 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Henry Wright): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [1,4], base2: false, base3: [0,4]
base1: true, base2: false, base3: true
Score: 8-8

Byron Lloyd: rng1 = 12 + 14 - 13 + 1 = 14
rng2 = 5 + 14 - 11 + 1 = 9
Groundout
Team 1 pitcher (Henry Wright): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

TOP INNING 11

Mateo Estrada: rng1 = 82 + 15 - 11 - 1 = 85
rng2 = 40 + 16 - 13 - 1 = 42
Single
Team 2 pitcher (Bradley Weaver): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Rafael Guzman: rng1 = 12 + 14 - 11 - 1 = 14
rng2 = 96 + 15 - 13 - 1 = 97
Flyout
Team 2 pitcher (Bradley Weaver): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Miguel Castillo: rng1 = 84 + 13 - 11 - 1 = 85
rng2 = 52 + 12 - 13 - 1 = 50
Single
Team 2 pitcher (Bradley Weaver): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [3,4], base2: false, base3: [1,4]
base1: true, base2: false, base3: true
Score: 8-8

Logan Zimmerman: rng1 = 74 + 10 - 11 - 1 = 72
Walk
Team 2 pitcher (Bradley Weaver): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [4,4], base2: [3,4], base3: [1,4]
base1: true, base2: true, base3: true
Score: 8-8

Jorge Perez: rng1 = 5 + 13 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Bradley Weaver): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [4,4], base2: [3,4], base3: [1,4]
base1: true, base2: true, base3: true
Score: 8-8

Domingo Matias: rng1 = 35 + 10 - 11 - 1 = 33
rng2 = 91 + 10 - 13 - 1 = 87
Flyout
Team 2 pitcher (Bradley Weaver): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-8

-----------------------

BOTTOM INNING 11

Guy Nicholson: rng1 = 8 + 14 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Henry Wright): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-8

Arturo Trujillo: rng1 = 83 + 14 - 13 + 1 = 85
rng2 = 48 + 11 - 11 + 1 = 49
Single
Team 1 pitcher (Henry Wright): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-8

Finlay Webb: rng1 = 84 + 11 - 13 + 1 = 83
rng2 = 85 + 8 - 11 + 1 = 83
Home run
Team 1 pitcher (Henry Wright): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-10

Innings: 11
Team 1 hits: 15
Team 2 hits: 14
Team 1 runs: 8
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Ernesto Fuentes	6	1	3	1	0	1	1	0	1					St Louis
Mateo Estrada	6	1	2	0	0	0	0	0	2	
Rafael Guzman	6	1	1	0	0	0	0	0	0	
Miguel Castillo	6	1	2	0	0	0	0	0	0	
Logan Zimmerman	3	2	2	1	0	0	0	3	0	
Jorge Perez	6	0	1	1	0	0	3	0	4	
Domingo Matias	6	1	2	0	1	0	2	0	1	
Sean Stevens	3	1	1	0	1	0	0	2	0	
Antonio Santiago	5	0	1	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	0	0	1	1	0	0	12	4	5	2	2	4	20	
Junior Acosta	0	0	1	0	0	0	3	1	0	0	1	2	5	
Santiago Rivero	0	0	1	0	0	0	4	4	2	0	0	2	8	
Sergio Marmolejos	0	0	1	0	0	0	5	1	1	1	1	2	7	
Henry Wright	0	1	1	0	0	0	7	4	2	1	1	3	12	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Jacobi Davis	5	0	1	0	0	0	0	1	1					Nashville
Rodney Shaffer	6	1	2	0	0	1	1	0	1	
Kazuhiro Ida	6	1	1	0	1	0	0	0	3	
Byron Lloyd	4	1	0	0	0	0	0	2	2	
Guy Nicholson	5	2	3	1	1	0	2	0	1	
Arturo Trujillo	5	1	3	0	0	0	1	1	1	
Finlay Webb	5	2	2	0	0	2	4	1	2	
Tyler Sanders	4	1	0	0	0	0	0	0	2	
Orlando Bradford	5	1	2	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	12	6	5	1	2	6	20	
Curtis Holmes	0	0	1	0	0	0	6	2	0	0	0	2	8	
Tim Brooks	0	0	1	0	0	0	2	3	3	0	1	0	6	
Jackson Peck	0	0	1	0	0	0	4	1	0	0	1	0	6	
Bradley Weaver	1	0	1	0	0	0	9	3	0	0	1	1	12	
