TOP INNING 1

Ernesto Fuentes: rng1 = 34 + 16 - 13 - 1 = 36
rng2 = 24 + 15 - 7 - 1 = 31
Groundout
Team 2 pitcher (Clay Carson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 50 + 16 - 13 - 1 = 52
rng2 = 52 + 13 - 7 - 1 = 57
Lineout
Team 2 pitcher (Clay Carson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 25 + 15 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Clay Carson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 69 + 16 - 10 + 1 = 76
rng2 = 90 + 15 - 9 + 1 = 97
Home run
Team 1 pitcher (Max WoOFe): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Byron Lloyd: rng1 = 29 + 16 - 10 + 1 = 36
rng2 = 73 + 15 - 9 + 1 = 80
Flyout
Team 1 pitcher (Max WoOFe): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Rodney Shaffer: rng1 = 17 + 15 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Max WoOFe): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kazuhiro Ida: rng1 = 71 + 14 - 10 + 1 = 76
rng2 = 95 + 16 - 9 + 1 = 103
Home run
Team 1 pitcher (Max WoOFe): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Guy Nicholson: rng1 = 47 + 13 - 10 + 1 = 51
rng2 = 17 + 13 - 9 + 1 = 22
Groundout
Team 1 pitcher (Max WoOFe): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Rafael Guzman: rng1 = 25 + 14 - 13 - 1 = 25
Strikeout
Team 2 pitcher (Clay Carson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Miguel Castillo: rng1 = 66 + 13 - 13 - 1 = 65
rng2 = 11 + 12 - 7 - 1 = 15
Groundout
Team 2 pitcher (Clay Carson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jorge Perez: rng1 = 5 + 13 - 13 - 1 = 4
Strikeout
Team 2 pitcher (Clay Carson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Arturo Trujillo: rng1 = 42 + 13 - 10 + 1 = 46
rng2 = 52 + 12 - 9 + 1 = 56
Lineout
Team 1 pitcher (Max WoOFe): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Christian Mendez: rng1 = 77 + 12 - 10 + 1 = 80
rng2 = 67 + 10 - 9 + 1 = 69
Double
Team 1 pitcher (Max WoOFe): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Orlando Bradford: rng1 = 31 + 11 - 10 + 1 = 33
rng2 = 28 + 8 - 9 + 1 = 28
Groundout
Team 1 pitcher (Max WoOFe): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Tyler Sanders: rng1 = 65 + 10 - 10 + 1 = 66
rng2 = 4 + 8 - 9 + 1 = 4
Groundout
Team 1 pitcher (Max WoOFe): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Logan Zimmerman: rng1 = 90 + 11 - 13 - 1 = 87
Walk
Team 2 pitcher (Clay Carson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Domingo Matias: rng1 = 100 + 9 - 13 - 1 = 95
rng2 = 75 + 10 - 7 - 1 = 77
Double
Team 2 pitcher (Clay Carson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 0-2

Sean Stevens: rng1 = 43 + 6 - 13 - 1 = 35
rng2 = 79 + 9 - 7 - 1 = 80
Flyout
Team 2 pitcher (Clay Carson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 1-2

Ernesto Fuentes: rng1 = 33 + 16 - 13 - 1 = 35
rng2 = 10 + 15 - 7 - 1 = 17
Groundout
Team 2 pitcher (Clay Carson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 1-2

Lawrence Webb: rng1 = 34 + 16 - 13 - 1 = 36
rng2 = 81 + 13 - 7 - 1 = 86
Flyout
Team 2 pitcher (Clay Carson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Jacobi Davis: rng1 = 62 + 16 - 10 + 1 = 69
rng2 = 73 + 15 - 9 + 1 = 80
Flyout
Team 1 pitcher (Max WoOFe): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Byron Lloyd: rng1 = 92 + 16 - 10 + 1 = 99
rng2 = 88 + 15 - 9 + 1 = 95
Home run
Team 1 pitcher (Max WoOFe): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Rodney Shaffer: rng1 = 93 + 15 - 10 + 1 = 99
rng2 = 88 + 12 - 9 + 1 = 92
Double
Team 1 pitcher (Max WoOFe): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Kazuhiro Ida: rng1 = 78 + 14 - 10 + 1 = 83
rng2 = 55 + 16 - 9 + 1 = 63
Single
Team 1 pitcher (Max WoOFe): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-3

Guy Nicholson: rng1 = 81 + 13 - 10 + 1 = 85
rng2 = 66 + 13 - 9 + 1 = 71
Double
Team 1 pitcher (Max WoOFe): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Arturo Trujillo: rng1 = 90 + 13 - 10 + 1 = 94
rng2 = 86 + 12 - 9 + 1 = 90
Double
Team 1 pitcher (Max WoOFe): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Christian Mendez: rng1 = 99 + 12 - 10 + 1 = 102
rng2 = 86 + 10 - 9 + 1 = 88
Double
Team 1 pitcher (Max WoOFe): 16 batters faced, 7 runs allowed = 16 + 17.5 = 33.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Orlando Bradford: rng1 = 49 + 11 - 10 + 1 = 51
rng2 = 45 + 8 - 9 + 1 = 45
Groundout
Team 1 pitcher (Max WoOFe): 17 batters faced, 7 runs allowed = 17 + 17.5 = 34.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Tyler Sanders: rng1 = 49 + 10 - 10 + 1 = 50
rng2 = 57 + 8 - 9 + 1 = 57
Lineout
Team 1 pitcher (Max WoOFe): 18 batters faced, 7 runs allowed = 18 + 17.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 4

Mateo Estrada: rng1 = 49 + 15 - 13 - 1 = 50
rng2 = 37 + 17 - 7 - 1 = 46
Groundout
Team 2 pitcher (Clay Carson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Rafael Guzman: rng1 = 12 + 14 - 13 - 1 = 12
rng2 = 6 + 16 - 7 - 1 = 14
Groundout
Team 2 pitcher (Clay Carson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Miguel Castillo: rng1 = 98 + 13 - 13 - 1 = 97
rng2 = 9 + 12 - 7 - 1 = 13
Single
Team 2 pitcher (Clay Carson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Jorge Perez: rng1 = 77 + 13 - 13 - 1 = 76
rng2 = 38 + 11 - 7 - 1 = 41
Single
Team 2 pitcher (Clay Carson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-7

Logan Zimmerman: rng1 = 2 + 11 - 13 - 1 = -1
Strikeout
Team 2 pitcher (Clay Carson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Junior Acosta

Jacobi Davis: rng1 = 57 + 16 - 11 + 1 = 63
rng2 = 51 + 15 - 9 + 1 = 58
Lineout
Team 1 pitcher (Junior Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Byron Lloyd: rng1 = 83 + 16 - 11 + 1 = 89
Walk
Team 1 pitcher (Junior Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Rodney Shaffer: rng1 = 72 + 15 - 11 + 1 = 77
rng2 = 100 + 12 - 9 + 1 = 104
Home run
Team 1 pitcher (Junior Acosta): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Kazuhiro Ida: rng1 = 55 + 14 - 11 + 1 = 59
rng2 = 68 + 16 - 9 + 1 = 76
Flyout
Team 1 pitcher (Junior Acosta): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Guy Nicholson: rng1 = 35 + 13 - 11 + 1 = 38
rng2 = 1 + 13 - 9 + 1 = 6
Groundout
Team 1 pitcher (Junior Acosta): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 5

Domingo Matias: rng1 = 34 + 9 - 13 - 1 = 29
rng2 = 80 + 10 - 7 - 1 = 82
Flyout
Team 2 pitcher (Clay Carson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Sean Stevens: rng1 = 74 + 6 - 13 - 1 = 66
rng2 = 76 + 9 - 7 - 1 = 77
Flyout
Team 2 pitcher (Clay Carson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Ernesto Fuentes: rng1 = 47 + 16 - 13 - 1 = 49
rng2 = 60 + 15 - 7 - 1 = 67
Flyout
Team 2 pitcher (Clay Carson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Marmolejos

Arturo Trujillo: rng1 = 24 + 13 - 7 + 1 = 31
rng2 = 86 + 12 - 9 + 1 = 90
Flyout
Team 1 pitcher (Sergio Marmolejos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Christian Mendez: rng1 = 82 + 12 - 7 + 1 = 88
Walk
Team 1 pitcher (Sergio Marmolejos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Orlando Bradford: rng1 = 97 + 11 - 7 + 1 = 102
rng2 = 25 + 8 - 9 + 1 = 25
Single
Team 1 pitcher (Sergio Marmolejos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 1-9

Tyler Sanders: rng1 = 74 + 10 - 7 + 1 = 78
rng2 = 56 + 8 - 9 + 1 = 56
Single
Team 1 pitcher (Sergio Marmolejos): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 1-10

Jacobi Davis: rng1 = 1 + 16 - 7 + 1 = 11
rng2 = 58 + 15 - 9 + 1 = 65
Flyout
Team 1 pitcher (Sergio Marmolejos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 1-10

Byron Lloyd: rng1 = 69 + 16 - 7 + 1 = 79
rng2 = 57 + 15 - 9 + 1 = 64
Single
Team 1 pitcher (Sergio Marmolejos): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 1-11

Rodney Shaffer: rng1 = 96 + 15 - 7 + 1 = 105
rng2 = 85 + 12 - 9 + 1 = 89
Double
Team 1 pitcher (Sergio Marmolejos): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 1-13

Team 1 pitcher change to Henry Wright

Kazuhiro Ida: rng1 = 1 + 14 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-13

-----------------------

TOP INNING 6

Lawrence Webb: rng1 = 64 + 16 - 13 - 1 = 66
rng2 = 99 + 13 - 7 - 1 = 104
Flyout
Team 2 pitcher (Clay Carson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-13

Mateo Estrada: rng1 = 49 + 15 - 13 - 1 = 50
rng2 = 89 + 17 - 7 - 1 = 98
Flyout
Team 2 pitcher (Clay Carson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-13

Rafael Guzman: rng1 = 51 + 14 - 13 - 1 = 51
rng2 = 64 + 16 - 7 - 1 = 72
Flyout
Team 2 pitcher (Clay Carson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-13

-----------------------

BOTTOM INNING 6

Guy Nicholson: rng1 = 98 + 13 - 12 + 1 = 100
rng2 = 4 + 13 - 9 + 1 = 9
Single
Team 1 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-13

Arturo Trujillo: rng1 = 29 + 13 - 12 + 1 = 31
rng2 = 99 + 12 - 9 + 1 = 103
Flyout
Team 1 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-13

Christian Mendez: rng1 = 17 + 12 - 12 + 1 = 18
Strikeout
Team 1 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-13

Orlando Bradford: rng1 = 28 + 11 - 12 + 1 = 28
Strikeout
Team 1 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-13

-----------------------

TOP INNING 7

Miguel Castillo: rng1 = 52 + 13 - 13 - 1 = 51
rng2 = 60 + 12 - 7 - 1 = 64
Flyout
Team 2 pitcher (Clay Carson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-13

Jorge Perez: rng1 = 82 + 13 - 13 - 1 = 81
rng2 = 23 + 11 - 7 - 1 = 26
Single
Team 2 pitcher (Clay Carson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-13

Logan Zimmerman: rng1 = 85 + 11 - 13 - 1 = 82
rng2 = 57 + 10 - 7 - 1 = 59
Single
Team 2 pitcher (Clay Carson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-13

Domingo Matias: rng1 = 82 + 9 - 13 - 1 = 77
rng2 = 4 + 10 - 7 - 1 = 6
Single
Team 2 pitcher (Clay Carson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-13

Sean Stevens: rng1 = 59 + 6 - 13 - 1 = 51
rng2 = 94 + 9 - 7 - 1 = 95
Flyout
Team 2 pitcher (Clay Carson): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-13

Team 2 pitcher change to Bradley Weaver

Ernesto Fuentes: rng1 = 99 + 16 - 10 - 1 = 104
rng2 = 100 + 15 - 13 - 1 = 101
Home run
Team 2 pitcher (Bradley Weaver): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-13

Lawrence Webb: rng1 = 81 + 16 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Bradley Weaver): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-13

Mateo Estrada: rng1 = 81 + 15 - 10 - 1 = 85
rng2 = 66 + 17 - 13 - 1 = 69
Double
Team 2 pitcher (Bradley Weaver): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 6-13

Rafael Guzman: rng1 = 11 + 14 - 10 - 1 = 14
rng2 = 63 + 16 - 13 - 1 = 65
Flyout
Team 2 pitcher (Bradley Weaver): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-13

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Santiago Rivero

Tyler Sanders: rng1 = 43 + 10 - 10 + 1 = 44
rng2 = 16 + 8 - 15 + 1 = 10
Groundout
Team 1 pitcher (Santiago Rivero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-13

Jacobi Davis: rng1 = 40 + 16 - 10 + 1 = 47
rng2 = 92 + 15 - 15 + 1 = 93
Flyout
Team 1 pitcher (Santiago Rivero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-13

Byron Lloyd: rng1 = 61 + 16 - 10 + 1 = 68
rng2 = 90 + 15 - 15 + 1 = 91
Flyout
Team 1 pitcher (Santiago Rivero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-13

-----------------------

TOP INNING 8

Team 2 pitcher change to Curtis Holmes

Miguel Castillo: rng1 = 2 + 13 - 11 - 1 = 3
Strikeout
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-13

Jorge Perez: rng1 = 26 + 13 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-13

Logan Zimmerman: rng1 = 64 + 11 - 11 - 1 = 63
rng2 = 60 + 10 - 11 - 1 = 58
Lineout
Team 2 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-13

-----------------------

BOTTOM INNING 8

Rodney Shaffer: rng1 = 75 + 15 - 10 + 1 = 81
rng2 = 68 + 12 - 15 + 1 = 66
Double
Team 1 pitcher (Santiago Rivero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 6-13

Kazuhiro Ida: rng1 = 69 + 14 - 10 + 1 = 74
rng2 = 91 + 16 - 15 + 1 = 93
Triple
Team 1 pitcher (Santiago Rivero): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: [3,4]
base1: false, base2: false, base3: true
Score: 6-14

Guy Nicholson: rng1 = 90 + 13 - 10 + 1 = 94
rng2 = 42 + 13 - 15 + 1 = 41
Single
Team 1 pitcher (Santiago Rivero): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-15

Arturo Trujillo: rng1 = 31 + 13 - 10 + 1 = 35
rng2 = 43 + 12 - 15 + 1 = 41
Groundout
Team 1 pitcher (Santiago Rivero): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-15

Christian Mendez: rng1 = 7 + 12 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Santiago Rivero): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-15

-----------------------

TOP INNING 9

Domingo Matias: rng1 = 30 + 9 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-15

Sean Stevens: rng1 = 22 + 6 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Curtis Holmes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-15

Ernesto Fuentes: rng1 = 43 + 16 - 11 - 1 = 47
rng2 = 93 + 15 - 11 - 1 = 96
Flyout
Team 2 pitcher (Curtis Holmes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-15

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 18
Team 1 runs: 6
Team 2 runs: 15

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	5	1	1	0	0	1	2	0	0					StLouis
Lawrence Webb	3	1	0	0	0	0	0	0	0	
Mateo Estrada	4	0	1	1	0	0	1	0	1	
Rafael Guzman	4	0	0	0	0	0	0	0	1	
Miguel Castillo	4	0	1	0	0	0	0	0	1	
Jorge Perez	4	1	2	0	0	0	0	0	2	
Logan Zimmerman	3	2	1	0	0	0	0	1	1	
Domingo Matias	4	1	2	1	0	0	1	0	1	
Sean Stevens	4	0	0	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max WoOFe	0	1	1	1	0	0	9	9	7	3	0	1	18	
Junior Acosta	0	0	1	0	0	0	3	1	2	1	1	0	5	
Sergio Marmolejos	0	0	1	0	0	0	2	4	4	0	1	0	7	
Henry Wright	0	0	1	0	0	0	4	1	0	0	0	3	5	
Santiago Rivero	0	0	1	0	0	0	6	3	2	0	0	1	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	5	1	1	0	0	1	1	0	0					Nashville
Byron Lloyd	4	3	2	0	0	1	2	1	0	
Rodney Shaffer	5	3	4	3	0	1	4	0	1	
Kazuhiro Ida	5	3	3	0	1	1	2	0	1	
Guy Nicholson	5	1	3	1	0	0	3	0	0	
Arturo Trujillo	5	1	1	1	0	0	1	0	0	
Christian Mendez	4	1	2	2	0	0	1	1	2	
Orlando Bradford	4	1	1	0	0	0	0	0	1	
Tyler Sanders	4	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	1	0	1	1	0	0	20	6	4	0	1	4	27	
Bradley Weaver	0	0	1	0	0	0	1	2	2	1	0	0	4	
Curtis Holmes	0	0	1	0	0	0	6	0	0	0	0	4	6	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
