TOP INNING 1

Ernesto Fuentes: rng1 = 97 + 16 - 9 - 1 = 103
rng2 = 12 + 15 - 8 - 1 = 18
Single
Team 2 pitcher (Endo Shinzo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 34 + 16 - 9 - 1 = 40
rng2 = 42 + 13 - 8 - 1 = 46
Groundout
Team 2 pitcher (Endo Shinzo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 19 + 15 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Endo Shinzo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: rng1 = 20 + 15 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Pete McBride): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 39 + 13 - 10 + 1 = 43
rng2 = 95 + 10 - 11 + 1 = 95
Flyout
Team 1 pitcher (Pete McBride): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 84 + 10 - 10 + 1 = 85
rng2 = 25 + 7 - 11 + 1 = 22
Single
Team 1 pitcher (Pete McBride): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Porter: rng1 = 89 + 6 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Pete McBride): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jeffery Sims: rng1 = 20 + 8 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Pete McBride): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Rafael Guzman: rng1 = 47 + 14 - 9 - 1 = 51
rng2 = 74 + 16 - 8 - 1 = 81
Flyout
Team 2 pitcher (Endo Shinzo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Miguel Castillo: rng1 = 95 + 13 - 9 - 1 = 98
rng2 = 100 + 12 - 8 - 1 = 103
Home run
Team 2 pitcher (Endo Shinzo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jorge Perez: rng1 = 87 + 13 - 9 - 1 = 90
Walk
Team 2 pitcher (Endo Shinzo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Logan Zimmerman: rng1 = 69 + 11 - 9 - 1 = 70
Walk
Team 2 pitcher (Endo Shinzo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Domingo Matias: rng1 = 58 + 9 - 9 - 1 = 57
rng2 = 20 + 10 - 8 - 1 = 21
Groundout
Team 2 pitcher (Endo Shinzo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Sean Stevens: rng1 = 90 + 6 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Endo Shinzo): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 1-0

Ernesto Fuentes: rng1 = 66 + 16 - 9 - 1 = 72
Walk
Team 2 pitcher (Endo Shinzo): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 2-0

Lawrence Webb: rng1 = 58 + 16 - 9 - 1 = 64
rng2 = 41 + 13 - 8 - 1 = 45
Groundout
Team 2 pitcher (Endo Shinzo): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Juan Reyes: rng1 = 91 + 8 - 10 + 1 = 90
Walk
Team 1 pitcher (Pete McBride): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Estefania Espina: rng1 = 59 + 8 - 10 + 1 = 58
rng2 = 61 + 8 - 11 + 1 = 59
Flyout
Team 1 pitcher (Pete McBride): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Dwayne Wilkinson: rng1 = 59 + 10 - 10 + 1 = 60
rng2 = 72 + 6 - 11 + 1 = 68
Flyout
Team 1 pitcher (Pete McBride): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Agustin Torres: rng1 = 98 + 6 - 10 + 1 = 95
rng2 = 36 + 8 - 11 + 1 = 34
Single
Team 1 pitcher (Pete McBride): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Toshio Hayashi: rng1 = 71 + 15 - 10 + 1 = 77
rng2 = 100 + 10 - 11 + 1 = 100
Home run
Team 1 pitcher (Pete McBride): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alex Diaz: rng1 = 70 + 13 - 10 + 1 = 74
rng2 = 40 + 10 - 11 + 1 = 40
Single
Team 1 pitcher (Pete McBride): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Phil Hill: rng1 = 20 + 10 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Pete McBride): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Mateo Estrada: rng1 = 50 + 15 - 9 - 1 = 55
rng2 = 64 + 17 - 8 - 1 = 72
Flyout
Team 2 pitcher (Endo Shinzo): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Rafael Guzman: rng1 = 41 + 14 - 9 - 1 = 45
rng2 = 31 + 16 - 8 - 1 = 38
Groundout
Team 2 pitcher (Endo Shinzo): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Miguel Castillo: rng1 = 54 + 13 - 9 - 1 = 57
rng2 = 80 + 12 - 8 - 1 = 83
Flyout
Team 2 pitcher (Endo Shinzo): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Joseph Porter: rng1 = 44 + 6 - 10 + 1 = 41
rng2 = 66 + 9 - 11 + 1 = 65
Flyout
Team 1 pitcher (Pete McBride): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jeffery Sims: rng1 = 67 + 8 - 10 + 1 = 66
rng2 = 27 + 8 - 11 + 1 = 25
Groundout
Team 1 pitcher (Pete McBride): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Juan Reyes: rng1 = 45 + 8 - 10 + 1 = 44
rng2 = 81 + 8 - 11 + 1 = 79
Flyout
Team 1 pitcher (Pete McBride): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Jorge Perez: rng1 = 57 + 13 - 9 - 1 = 60
rng2 = 77 + 11 - 8 - 1 = 79
Flyout
Team 2 pitcher (Endo Shinzo): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Logan Zimmerman: rng1 = 31 + 11 - 9 - 1 = 32
rng2 = 12 + 10 - 8 - 1 = 13
Groundout
Team 2 pitcher (Endo Shinzo): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Domingo Matias: rng1 = 59 + 9 - 9 - 1 = 58
rng2 = 92 + 10 - 8 - 1 = 93
Flyout
Team 2 pitcher (Endo Shinzo): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Estefania Espina: rng1 = 79 + 8 - 10 + 1 = 78
rng2 = 41 + 8 - 11 + 1 = 39
Single
Team 1 pitcher (Pete McBride): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Dwayne Wilkinson: rng1 = 27 + 10 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Pete McBride): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Agustin Torres: rng1 = 66 + 6 - 10 + 1 = 63
rng2 = 45 + 8 - 11 + 1 = 43
Groundout
Team 1 pitcher (Pete McBride): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Sean Stevens: rng1 = 55 + 6 - 9 - 1 = 51
rng2 = 28 + 9 - 8 - 1 = 28
Groundout
Team 2 pitcher (Endo Shinzo): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ernesto Fuentes: rng1 = 35 + 16 - 9 - 1 = 41
rng2 = 87 + 15 - 8 - 1 = 93
Flyout
Team 2 pitcher (Endo Shinzo): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Lawrence Webb: rng1 = 5 + 16 - 9 - 1 = 11
rng2 = 32 + 13 - 8 - 1 = 36
Groundout
Team 2 pitcher (Endo Shinzo): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Toshio Hayashi: rng1 = 91 + 15 - 10 + 1 = 97
rng2 = 12 + 10 - 11 + 1 = 12
Single
Team 1 pitcher (Pete McBride): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Alex Diaz: rng1 = 86 + 13 - 10 + 1 = 90
Walk
Team 1 pitcher (Pete McBride): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Phil Hill: rng1 = 49 + 10 - 10 + 1 = 50
rng2 = 27 + 7 - 11 + 1 = 24
Groundout
Team 1 pitcher (Pete McBride): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-3

Joseph Porter: rng1 = 50 + 6 - 10 + 1 = 47
rng2 = 41 + 9 - 11 + 1 = 40
Groundout
Team 1 pitcher (Pete McBride): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Jeffery Sims: rng1 = 5 + 8 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Pete McBride): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Mateo Estrada: rng1 = 15 + 15 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Endo Shinzo): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Rafael Guzman: rng1 = 4 + 14 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Endo Shinzo): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Miguel Castillo: rng1 = 99 + 13 - 9 - 1 = 102
rng2 = 42 + 12 - 8 - 1 = 45
Single
Team 2 pitcher (Endo Shinzo): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Jorge Perez: rng1 = 49 + 13 - 9 - 1 = 52
rng2 = 16 + 11 - 8 - 1 = 18
Groundout
Team 2 pitcher (Endo Shinzo): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Sergio Marmolejos

Juan Reyes: rng1 = 10 + 8 - 7 + 1 = 12
rng2 = 82 + 8 - 9 + 1 = 82
Flyout
Team 1 pitcher (Sergio Marmolejos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Estefania Espina: rng1 = 89 + 8 - 7 + 1 = 91
rng2 = 79 + 8 - 9 + 1 = 79
Triple
Team 1 pitcher (Sergio Marmolejos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 2-4

Dwayne Wilkinson: rng1 = 35 + 10 - 7 + 1 = 39
rng2 = 2 + 6 - 9 + 1 = 0
Groundout
Team 1 pitcher (Sergio Marmolejos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 2-4

Agustin Torres: rng1 = 55 + 6 - 7 + 1 = 55
rng2 = 61 + 8 - 9 + 1 = 61
Flyout
Team 1 pitcher (Sergio Marmolejos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Finn Sachse

Logan Zimmerman: rng1 = 32 + 11 - 9 - 1 = 33
rng2 = 14 + 10 - 8 - 1 = 15
Groundout
Team 2 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Domingo Matias: rng1 = 90 + 9 - 9 - 1 = 89
Walk
Team 2 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Sean Stevens: rng1 = 71 + 6 - 9 - 1 = 67
rng2 = 67 + 9 - 8 - 1 = 67
Flyout
Team 2 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Ernesto Fuentes: rng1 = 86 + 16 - 9 - 1 = 92
rng2 = 6 + 15 - 8 - 1 = 12
Single
Team 2 pitcher (Finn Sachse): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Lawrence Webb: rng1 = 65 + 16 - 9 - 1 = 71
Walk
Team 2 pitcher (Finn Sachse): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [1,1], base2: [0,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 2-4

Mateo Estrada: rng1 = 69 + 15 - 9 - 1 = 74
rng2 = 86 + 17 - 8 - 1 = 94
Home run
Team 2 pitcher (Finn Sachse): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Team 2 pitcher change to Nate Tucker

Rafael Guzman: rng1 = 36 + 14 - 8 - 1 = 41
rng2 = 70 + 16 - 7 - 1 = 78
Flyout
Team 2 pitcher (Nate Tucker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 7

Toshio Hayashi: rng1 = 69 + 15 - 7 + 1 = 78
rng2 = 3 + 10 - 9 + 1 = 5
Single
Team 1 pitcher (Sergio Marmolejos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Alex Diaz: rng1 = 39 + 13 - 7 + 1 = 46
rng2 = 68 + 10 - 9 + 1 = 70
Flyout
Team 1 pitcher (Sergio Marmolejos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Phil Hill: rng1 = 95 + 10 - 7 + 1 = 99
rng2 = 82 + 7 - 9 + 1 = 81
Home run
Team 1 pitcher (Sergio Marmolejos): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-6

Joseph Porter: rng1 = 69 + 6 - 7 + 1 = 69
rng2 = 83 + 9 - 9 + 1 = 84
Flyout
Team 1 pitcher (Sergio Marmolejos): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-6

Team 1 pitcher change to Henry Wright

Jeffery Sims: rng1 = 50 + 8 - 12 + 1 = 47
rng2 = 18 + 8 - 9 + 1 = 18
Groundout
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-6

-----------------------

TOP INNING 8

Miguel Castillo: rng1 = 59 + 13 - 8 - 1 = 63
rng2 = 5 + 12 - 7 - 1 = 9
Groundout
Team 2 pitcher (Nate Tucker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-6

Jorge Perez: rng1 = 45 + 13 - 8 - 1 = 49
rng2 = 5 + 11 - 7 - 1 = 8
Groundout
Team 2 pitcher (Nate Tucker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-6

Logan Zimmerman: rng1 = 93 + 11 - 8 - 1 = 95
rng2 = 27 + 10 - 7 - 1 = 29
Single
Team 2 pitcher (Nate Tucker): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-6

Domingo Matias: rng1 = 90 + 9 - 8 - 1 = 90
Walk
Team 2 pitcher (Nate Tucker): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 6-6

Sean Stevens: rng1 = 9 + 6 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Nate Tucker): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-6

-----------------------

BOTTOM INNING 8

Juan Reyes: rng1 = 88 + 8 - 12 + 1 = 85
rng2 = 85 + 8 - 9 + 1 = 85
Home run
Team 1 pitcher (Henry Wright): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Estefania Espina: rng1 = 68 + 8 - 12 + 1 = 65
rng2 = 8 + 8 - 9 + 1 = 8
Groundout
Team 1 pitcher (Henry Wright): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Dwayne Wilkinson: rng1 = 38 + 10 - 12 + 1 = 37
rng2 = 44 + 6 - 9 + 1 = 42
Groundout
Team 1 pitcher (Henry Wright): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Agustin Torres: rng1 = 90 + 6 - 12 + 1 = 85
rng2 = 43 + 8 - 9 + 1 = 43
Single
Team 1 pitcher (Henry Wright): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Toshio Hayashi: rng1 = 54 + 15 - 12 + 1 = 58
rng2 = 65 + 10 - 9 + 1 = 67
Flyout
Team 1 pitcher (Henry Wright): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Legend Brooks

Ernesto Fuentes: rng1 = 68 + 16 - 10 - 1 = 73
rng2 = 89 + 15 - 9 - 1 = 94
Home run
Team 2 pitcher (Legend Brooks): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Lawrence Webb: rng1 = 46 + 16 - 10 - 1 = 51
rng2 = 66 + 13 - 9 - 1 = 69
Flyout
Team 2 pitcher (Legend Brooks): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Mateo Estrada: rng1 = 71 + 15 - 10 - 1 = 75
rng2 = 32 + 17 - 9 - 1 = 39
Single
Team 2 pitcher (Legend Brooks): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Rafael Guzman: rng1 = 11 + 14 - 10 - 1 = 14
rng2 = 49 + 16 - 9 - 1 = 55
Lineout
Team 2 pitcher (Legend Brooks): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Miguel Castillo: rng1 = 61 + 13 - 10 - 1 = 63
rng2 = 33 + 12 - 9 - 1 = 35
Groundout
Team 2 pitcher (Legend Brooks): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Santiago Rivero

Alex Diaz: rng1 = 11 + 13 - 10 + 1 = 15
rng2 = 1 + 10 - 15 + 1 = -3
Groundout
Team 1 pitcher (Santiago Rivero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Phil Hill: rng1 = 14 + 10 - 10 + 1 = 15
rng2 = 28 + 7 - 15 + 1 = 21
Groundout
Team 1 pitcher (Santiago Rivero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Joseph Porter: rng1 = 56 + 6 - 10 + 1 = 53
rng2 = 99 + 9 - 15 + 1 = 94
Flyout
Team 1 pitcher (Santiago Rivero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 10

Team 2 pitcher change to Jorge Pozo

Jorge Perez: rng1 = 21 + 13 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Logan Zimmerman: rng1 = 45 + 11 - 9 - 1 = 46
rng2 = 9 + 10 - 6 - 1 = 12
Groundout
Team 2 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Domingo Matias: rng1 = 26 + 9 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 10

Jeffery Sims: rng1 = 43 + 8 - 10 + 1 = 42
rng2 = 37 + 8 - 15 + 1 = 31
Groundout
Team 1 pitcher (Santiago Rivero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Juan Reyes: rng1 = 88 + 8 - 10 + 1 = 87
Walk
Team 1 pitcher (Santiago Rivero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Estefania Espina: rng1 = 85 + 8 - 10 + 1 = 84
rng2 = 86 + 8 - 15 + 1 = 80
Home run
Team 1 pitcher (Santiago Rivero): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-9

Innings: 10
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 7
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	4	2	3	0	0	1	2	1	0					StLouis
Lawrence Webb	4	1	0	0	0	0	0	1	0	
Mateo Estrada	5	1	2	0	0	1	4	0	2	
Rafael Guzman	5	0	0	0	0	0	0	0	1	
Miguel Castillo	5	1	2	0	0	1	1	0	0	
Jorge Perez	4	0	0	0	0	0	0	1	1	
Logan Zimmerman	4	1	1	0	0	0	0	1	0	
Domingo Matias	3	1	0	0	0	0	0	2	1	
Sean Stevens	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pete McBride	0	0	1	1	0	0	15	6	4	1	2	5	23	
Sergio Marmolejos	0	0	1	0	0	0	5	3	2	1	0	0	8	
Henry Wright	0	0	1	0	0	0	4	2	1	1	0	0	6	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	1	1	0	0	0	4	1	2	1	1	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	5	3	3	0	0	1	3	0	1					London
Alex Diaz	4	0	1	0	0	0	0	1	0	
Phil Hill	5	1	2	0	0	1	2	0	1	
Joseph Porter	4	0	0	0	0	0	1	0	0	
Jeffery Sims	5	0	0	0	0	0	0	0	2	
Juan Reyes	3	3	1	0	0	1	1	2	0	
Estefania Espina	5	1	3	0	1	1	2	0	0	
Dwayne Wilkinson	4	0	0	0	0	0	0	0	1	
Agustin Torres	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	0	0	1	1	0	0	18	3	2	1	3	3	24	
Finn Sachse	0	0	1	0	0	0	2	2	4	1	2	0	6	
Nate Tucker	0	0	1	0	0	0	4	1	0	0	1	1	6	
Jorge Pozo	1	0	1	0	0	0	3	0	0	0	0	2	3	
Legend Brooks	0	0	1	0	0	1	3	2	1	1	0	0	5	
