TOP INNING 1

Chris Lane: rng1 = 38 + 12 - 9 - 1 = 40
rng2 = 68 + 14 - 7 - 1 = 74
Flyout
Team 2 pitcher (Asher Henson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: rng1 = 70 + 12 - 9 - 1 = 72
Walk
Team 2 pitcher (Asher Henson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 99 + 12 - 9 - 1 = 101
rng2 = 54 + 11 - 7 - 1 = 57
Single
Team 2 pitcher (Asher Henson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Justus Pate: rng1 = 30 + 9 - 9 - 1 = 29
rng2 = 8 + 12 - 7 - 1 = 12
Groundout
Team 2 pitcher (Asher Henson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Koyama Tsuneo: rng1 = 66 + 15 - 9 - 1 = 71
Walk
Team 2 pitcher (Asher Henson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-0

Leonardo Nunez: rng1 = 48 + 8 - 9 - 1 = 46
rng2 = 28 + 8 - 7 - 1 = 28
Groundout
Team 2 pitcher (Asher Henson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: rng1 = 43 + 14 - 11 + 1 = 47
rng2 = 55 + 12 - 8 + 1 = 60
Flyout
Team 1 pitcher (Jonathan Correa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 87 + 14 - 11 + 1 = 91
rng2 = 4 + 13 - 8 + 1 = 10
Single
Team 1 pitcher (Jonathan Correa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rafael Jideras: rng1 = 62 + 13 - 11 + 1 = 65
rng2 = 92 + 12 - 8 + 1 = 97
Flyout
Team 1 pitcher (Jonathan Correa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: rng1 = 17 + 8 - 11 + 1 = 15
rng2 = 83 + 13 - 8 + 1 = 89
Flyout
Team 1 pitcher (Jonathan Correa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Charles Harris: rng1 = 85 + 6 - 9 - 1 = 81
rng2 = 35 + 8 - 7 - 1 = 35
Single
Team 2 pitcher (Asher Henson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: rng1 = 88 + 6 - 9 - 1 = 84
rng2 = 50 + 7 - 7 - 1 = 49
Single
Team 2 pitcher (Asher Henson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Jerome Goodwin: rng1 = 65 + 7 - 9 - 1 = 62
rng2 = 44 + 5 - 7 - 1 = 41
Groundout
Team 2 pitcher (Asher Henson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Chris Lane: rng1 = 88 + 12 - 9 - 1 = 90
Walk
Team 2 pitcher (Asher Henson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-0

Kim Tae-Woo: rng1 = 21 + 12 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Asher Henson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-0

Bradley Murphy: rng1 = 27 + 12 - 9 - 1 = 29
rng2 = 25 + 11 - 7 - 1 = 28
Groundout
Team 2 pitcher (Asher Henson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Keli Alohilani: rng1 = 12 + 13 - 11 + 1 = 15
rng2 = 51 + 9 - 8 + 1 = 53
Lineout
Team 1 pitcher (Jonathan Correa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: rng1 = 82 + 11 - 11 + 1 = 83
rng2 = 76 + 10 - 8 + 1 = 79
Triple
Team 1 pitcher (Jonathan Correa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 0-0

Mark White: rng1 = 35 + 9 - 11 + 1 = 34
rng2 = 58 + 8 - 8 + 1 = 59
Flyout
Team 1 pitcher (Jonathan Correa): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Konner Knight: rng1 = 39 + 11 - 11 + 1 = 40
rng2 = 38 + 6 - 8 + 1 = 37
Groundout
Team 1 pitcher (Jonathan Correa): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Justus Pate: rng1 = 46 + 9 - 9 - 1 = 45
rng2 = 54 + 12 - 7 - 1 = 58
Lineout
Team 2 pitcher (Asher Henson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Koyama Tsuneo: rng1 = 39 + 15 - 9 - 1 = 44
rng2 = 29 + 12 - 7 - 1 = 33
Groundout
Team 2 pitcher (Asher Henson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Nunez: rng1 = 66 + 8 - 9 - 1 = 64
rng2 = 3 + 8 - 7 - 1 = 3
Groundout
Team 2 pitcher (Asher Henson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Javier Guillén: rng1 = 71 + 4 - 11 + 1 = 65
rng2 = 47 + 8 - 8 + 1 = 48
Lineout
Team 1 pitcher (Jonathan Correa): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tomas Canto: rng1 = 78 + 14 - 11 + 1 = 82
rng2 = 20 + 12 - 8 + 1 = 25
Single
Team 1 pitcher (Jonathan Correa): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Rubén Indiano: rng1 = 31 + 14 - 11 + 1 = 35
rng2 = 73 + 13 - 8 + 1 = 79
Flyout
Team 1 pitcher (Jonathan Correa): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Rafael Jideras: rng1 = 27 + 13 - 11 + 1 = 30
rng2 = 20 + 12 - 8 + 1 = 25
Groundout
Team 1 pitcher (Jonathan Correa): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Charles Harris: rng1 = 74 + 6 - 9 - 1 = 70
Walk
Team 2 pitcher (Asher Henson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jeronimo Maldonado: rng1 = 7 + 6 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Asher Henson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jerome Goodwin: rng1 = 89 + 7 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Asher Henson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Chris Lane: rng1 = 95 + 12 - 9 - 1 = 97
rng2 = 68 + 14 - 7 - 1 = 74
Double
Team 2 pitcher (Asher Henson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Kim Tae-Woo: rng1 = 70 + 12 - 9 - 1 = 72
Walk
Team 2 pitcher (Asher Henson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Bradley Murphy: rng1 = 80 + 12 - 9 - 1 = 82
rng2 = 85 + 11 - 7 - 1 = 88
Double
Team 2 pitcher (Asher Henson): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Justus Pate: rng1 = 9 + 9 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Asher Henson): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Koyama Tsuneo: rng1 = 30 + 15 - 9 - 1 = 35
rng2 = 33 + 12 - 7 - 1 = 37
Groundout
Team 2 pitcher (Asher Henson): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Jong Jung-Hwa: rng1 = 99 + 8 - 11 + 1 = 97
rng2 = 15 + 13 - 8 + 1 = 21
Single
Team 1 pitcher (Jonathan Correa): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Keli Alohilani: rng1 = 10 + 13 - 11 + 1 = 13
rng2 = 64 + 9 - 8 + 1 = 66
Flyout
Team 1 pitcher (Jonathan Correa): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Andres Fortune: rng1 = 75 + 11 - 11 + 1 = 76
rng2 = 47 + 10 - 8 + 1 = 50
Single
Team 1 pitcher (Jonathan Correa): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Mark White: rng1 = 58 + 9 - 11 + 1 = 57
rng2 = 59 + 8 - 8 + 1 = 60
Flyout
Team 1 pitcher (Jonathan Correa): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Konner Knight: rng1 = 58 + 11 - 11 + 1 = 59
rng2 = 65 + 6 - 8 + 1 = 64
Flyout
Team 1 pitcher (Jonathan Correa): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Steve Randles

Leonardo Nunez: rng1 = 90 + 8 - 9 - 1 = 88
Walk
Team 2 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Charles Harris: rng1 = 50 + 6 - 9 - 1 = 46
rng2 = 30 + 8 - 7 - 1 = 30
Groundout
Team 2 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jeronimo Maldonado: rng1 = 82 + 6 - 9 - 1 = 78
rng2 = 12 + 7 - 7 - 1 = 11
Single
Team 2 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 4-1

Jerome Goodwin: rng1 = 90 + 7 - 9 - 1 = 87
Walk
Team 2 pitcher (Steve Randles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [8,1], base2: [7,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 4-1

Chris Lane: rng1 = 53 + 12 - 9 - 1 = 55
rng2 = 12 + 14 - 7 - 1 = 18
Groundout
Team 2 pitcher (Steve Randles): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [8,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 5-1

Kim Tae-Woo: rng1 = 35 + 12 - 9 - 1 = 37
rng2 = 11 + 15 - 7 - 1 = 18
Groundout
Team 2 pitcher (Steve Randles): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 5

Javier Guillén: rng1 = 25 + 4 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Jonathan Correa): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Tomas Canto: rng1 = 21 + 14 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Jonathan Correa): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Rubén Indiano: rng1 = 100 + 14 - 11 + 1 = 104
rng2 = 68 + 13 - 8 + 1 = 74
Double
Team 1 pitcher (Jonathan Correa): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Rafael Jideras: rng1 = 18 + 13 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Jonathan Correa): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Rolando Maroto

Bradley Murphy: rng1 = 85 + 12 - 14 - 1 = 82
rng2 = 66 + 11 - 12 - 1 = 64
Single
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Justus Pate: rng1 = 58 + 9 - 14 - 1 = 52
rng2 = 72 + 12 - 12 - 1 = 71
Flyout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Koyama Tsuneo: rng1 = 47 + 15 - 14 - 1 = 47
rng2 = 72 + 12 - 12 - 1 = 71
Flyout
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Leonardo Nunez: rng1 = 31 + 8 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 6

Jong Jung-Hwa: rng1 = 81 + 8 - 11 + 1 = 79
rng2 = 34 + 13 - 8 + 1 = 40
Single
Team 1 pitcher (Jonathan Correa): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Keli Alohilani: rng1 = 65 + 13 - 11 + 1 = 68
rng2 = 59 + 9 - 8 + 1 = 61
Flyout
Team 1 pitcher (Jonathan Correa): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Andres Fortune: rng1 = 80 + 11 - 11 + 1 = 81
rng2 = 19 + 10 - 8 + 1 = 22
Single
Team 1 pitcher (Jonathan Correa): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Mark White: rng1 = 80 + 9 - 11 + 1 = 79
rng2 = 86 + 8 - 8 + 1 = 87
Double
Team 1 pitcher (Jonathan Correa): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 5-2

Konner Knight: rng1 = 63 + 11 - 11 + 1 = 64
rng2 = 66 + 6 - 8 + 1 = 65
Flyout
Team 1 pitcher (Jonathan Correa): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Team 1 pitcher change to Bravon McDaniel

Javier Guillén: rng1 = 23 + 4 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Charles Harris: rng1 = 92 + 6 - 14 - 1 = 83
rng2 = 38 + 8 - 12 - 1 = 33
Single
Team 2 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Jeronimo Maldonado: rng1 = 52 + 6 - 14 - 1 = 43
rng2 = 88 + 7 - 12 - 1 = 82
Flyout
Team 2 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Jerome Goodwin: rng1 = 52 + 7 - 14 - 1 = 44
rng2 = 27 + 5 - 12 - 1 = 19
Groundout
Team 2 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Chris Lane: rng1 = 24 + 12 - 14 - 1 = 21
Strikeout
Team 2 pitcher (Rolando Maroto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Tomas Canto: rng1 = 96 + 14 - 11 + 1 = 100
rng2 = 74 + 12 - 11 + 1 = 76
Double
Team 1 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Rubén Indiano: rng1 = 92 + 14 - 11 + 1 = 96
rng2 = 74 + 13 - 11 + 1 = 77
Double
Team 1 pitcher (Bravon McDaniel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Rafael Jideras: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 38 + 12 - 11 + 1 = 40
Single
Team 1 pitcher (Bravon McDaniel): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Jong Jung-Hwa: rng1 = 65 + 8 - 11 + 1 = 63
rng2 = 22 + 13 - 11 + 1 = 25
Groundout
Team 1 pitcher (Bravon McDaniel): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Keli Alohilani: rng1 = 5 + 13 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Bravon McDaniel): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Ige Shukishi

Kim Tae-Woo: rng1 = 32 + 12 - 8 - 1 = 35
rng2 = 8 + 15 - 10 - 1 = 12
Groundout
Team 2 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Bradley Murphy: rng1 = 87 + 12 - 8 - 1 = 90
Walk
Team 2 pitcher (Ige Shukishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Justus Pate: rng1 = 61 + 9 - 8 - 1 = 61
rng2 = 15 + 12 - 10 - 1 = 16
Groundout
Team 2 pitcher (Ige Shukishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Logan Rogers

Andres Fortune: rng1 = 88 + 11 - 10 + 1 = 90
Walk
Team 1 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Mark White: rng1 = 57 + 9 - 10 + 1 = 57
rng2 = 37 + 8 - 8 + 1 = 38
Groundout
Team 1 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Konner Knight: rng1 = 18 + 11 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Logan Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Javier Guillén: rng1 = 62 + 4 - 10 + 1 = 57
rng2 = 83 + 8 - 8 + 1 = 84
Flyout
Team 1 pitcher (Logan Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Koyama Tsuneo: rng1 = 1 + 15 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Ige Shukishi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Leonardo Nunez: rng1 = 69 + 8 - 8 - 1 = 68
rng2 = 20 + 8 - 10 - 1 = 17
Groundout
Team 2 pitcher (Ige Shukishi): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Charles Harris: rng1 = 63 + 6 - 8 - 1 = 60
rng2 = 36 + 8 - 10 - 1 = 33
Groundout
Team 2 pitcher (Ige Shukishi): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Tomas Canto: rng1 = 82 + 14 - 10 + 1 = 87
Walk
Team 1 pitcher (Logan Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Rubén Indiano: rng1 = 65 + 14 - 10 + 1 = 70
Walk
Team 1 pitcher (Logan Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Rafael Jideras: rng1 = 36 + 13 - 10 + 1 = 40
rng2 = 83 + 12 - 8 + 1 = 88
Flyout
Team 1 pitcher (Logan Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 5-5

Jong Jung-Hwa: rng1 = 70 + 8 - 10 + 1 = 69
rng2 = 37 + 13 - 8 + 1 = 43
Groundout
Team 1 pitcher (Logan Rogers): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 5-6

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Sep-24
Chris Lane	4	1	1	1	0	0	3	1	1					Tampa Bay
Kim Tae-Woo	3	1	0	0	0	0	0	2	1	
Bradley Murphy	4	0	3	1	0	0	2	1	0	
Justus Pate	5	0	0	0	0	0	0	0	1	
Koyama Tsuneo	4	0	0	0	0	0	0	1	1	
Leonardo Nunez	4	0	0	0	0	0	0	1	1	
Charles Harris	4	2	2	0	0	0	0	1	0	
Jeronimo Maldonado	4	0	2	0	0	0	0	0	1	
Jerome Goodwin	2	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Correa	0	0	1	1	0	0	17	9	3	0	0	3	26	
Bravon McDaniel	0	0	1	0	0	0	4	3	2	0	0	2	6	
Logan Rogers	0	1	1	0	0	0	5	0	1	0	3	1	8	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Sep-24
Tomas Canto	4	2	2	1	0	0	0	1	1					Philadelphia
Rubén Indiano	4	1	3	2	0	0	1	1	0	
Rafael Jideras	5	0	1	0	0	0	1	0	1	
Jong Jung-Hwa	5	1	2	0	0	0	1	0	0	
Keli Alohilani	4	0	0	0	0	0	0	0	1	
Andres Fortune	3	2	3	0	1	0	0	1	0	
Mark White	4	0	1	1	0	0	2	0	0	
Konner Knight	4	0	0	0	0	0	1	0	1	
Javier Guillén	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	0	1	1	0	0	12	5	4	0	5	3	23	
Steve Randles	0	0	1	0	0	0	3	1	1	0	2	0	6	
Rolando Maroto	0	0	1	0	0	0	6	2	0	0	0	2	8	
Ige Shukishi	1	0	1	0	0	0	6	0	0	0	1	1	6	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
