TOP INNING 1

Oscar Pierce: rng1 = 76 + 12 - 7 - 1 = 80
rng2 = 36 + 6 - 5 - 1 = 36
Single
Team 2 pitcher (Wayne Mann): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: rng1 = 71 + 9 - 7 - 1 = 72
Walk
Team 2 pitcher (Wayne Mann): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jason Burress: rng1 = 51 + 8 - 7 - 1 = 51
rng2 = 61 + 7 - 5 - 1 = 62
Flyout
Team 2 pitcher (Wayne Mann): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Trace Spears: rng1 = 58 + 6 - 7 - 1 = 56
rng2 = 28 + 10 - 5 - 1 = 32
Groundout
Team 2 pitcher (Wayne Mann): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Owen Williamson: rng1 = 88 + 4 - 7 - 1 = 84
rng2 = 21 + 10 - 5 - 1 = 25
Single
Team 2 pitcher (Wayne Mann): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Gary Miller: rng1 = 25 + 5 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Wayne Mann): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 23 + 15 - 8 + 1 = 31
rng2 = 81 + 14 - 6 + 1 = 90
Flyout
Team 1 pitcher (Esteban Coles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Desharious Roberson: rng1 = 30 + 13 - 8 + 1 = 36
rng2 = 10 + 7 - 6 + 1 = 12
Groundout
Team 1 pitcher (Esteban Coles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Lawson Haney: rng1 = 89 + 13 - 8 + 1 = 95
rng2 = 48 + 12 - 6 + 1 = 55
Single
Team 1 pitcher (Esteban Coles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: rng1 = 66 + 11 - 8 + 1 = 70
Walk
Team 1 pitcher (Esteban Coles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 99 + 13 - 8 + 1 = 105
rng2 = 40 + 12 - 6 + 1 = 47
Single
Team 1 pitcher (Esteban Coles): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Alfonso Stafford: rng1 = 47 + 12 - 8 + 1 = 52
rng2 = 35 + 10 - 6 + 1 = 40
Groundout
Team 1 pitcher (Esteban Coles): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Esteban Obregón: rng1 = 38 + 7 - 7 - 1 = 37
rng2 = 80 + 7 - 5 - 1 = 81
Flyout
Team 2 pitcher (Wayne Mann): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kugo Ryutaro: rng1 = 31 + 9 - 7 - 1 = 32
rng2 = 97 + 5 - 5 - 1 = 96
Flyout
Team 2 pitcher (Wayne Mann): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jorge Donald: rng1 = 79 + 4 - 7 - 1 = 75
rng2 = 25 + 8 - 5 - 1 = 27
Single
Team 2 pitcher (Wayne Mann): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Oscar Pierce: rng1 = 69 + 12 - 7 - 1 = 73
rng2 = 65 + 6 - 5 - 1 = 65
Single
Team 2 pitcher (Wayne Mann): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Christian Mendez: rng1 = 87 + 9 - 7 - 1 = 88
Walk
Team 2 pitcher (Wayne Mann): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-1

Jason Burress: rng1 = 7 + 8 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Wayne Mann): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Ike Nicholson: rng1 = 20 + 6 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Esteban Coles): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Hayden Wright: rng1 = 72 + 7 - 8 + 1 = 72
Walk
Team 1 pitcher (Esteban Coles): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Joel Arboleda: rng1 = 11 + 6 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Esteban Coles): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Wakasugi Norogumi: rng1 = 45 + 15 - 8 + 1 = 53
rng2 = 14 + 14 - 6 + 1 = 23
Groundout
Team 1 pitcher (Esteban Coles): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Trace Spears: rng1 = 78 + 6 - 7 - 1 = 76
rng2 = 91 + 10 - 5 - 1 = 95
Home run
Team 2 pitcher (Wayne Mann): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Owen Williamson: rng1 = 68 + 4 - 7 - 1 = 64
rng2 = 66 + 10 - 5 - 1 = 70
Flyout
Team 2 pitcher (Wayne Mann): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Gary Miller: rng1 = 24 + 5 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Wayne Mann): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Esteban Obregón: rng1 = 47 + 7 - 7 - 1 = 46
rng2 = 77 + 7 - 5 - 1 = 78
Flyout
Team 2 pitcher (Wayne Mann): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Desharious Roberson: rng1 = 41 + 13 - 8 + 1 = 47
rng2 = 33 + 7 - 6 + 1 = 35
Groundout
Team 1 pitcher (Esteban Coles): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 76 + 13 - 8 + 1 = 82
rng2 = 27 + 12 - 6 + 1 = 34
Single
Team 1 pitcher (Esteban Coles): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 76 + 11 - 8 + 1 = 80
rng2 = 50 + 15 - 6 + 1 = 60
Single
Team 1 pitcher (Esteban Coles): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-1

Xavier Cabrera: rng1 = 14 + 13 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Esteban Coles): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-1

Alfonso Stafford: rng1 = 47 + 12 - 8 + 1 = 52
rng2 = 30 + 10 - 6 + 1 = 35
Groundout
Team 1 pitcher (Esteban Coles): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Kugo Ryutaro: rng1 = 13 + 9 - 7 - 1 = 14
rng2 = 19 + 5 - 5 - 1 = 18
Groundout
Team 2 pitcher (Wayne Mann): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jorge Donald: rng1 = 90 + 4 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Wayne Mann): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Oscar Pierce: rng1 = 51 + 12 - 7 - 1 = 55
rng2 = 66 + 6 - 5 - 1 = 66
Flyout
Team 2 pitcher (Wayne Mann): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Christian Mendez: rng1 = 3 + 9 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Wayne Mann): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Ike Nicholson: rng1 = 84 + 6 - 8 + 1 = 83
rng2 = 3 + 11 - 6 + 1 = 9
Single
Team 1 pitcher (Esteban Coles): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 4 + 7 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Esteban Coles): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Joel Arboleda: rng1 = 58 + 6 - 8 + 1 = 57
rng2 = 83 + 5 - 6 + 1 = 83
Flyout
Team 1 pitcher (Esteban Coles): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Wakasugi Norogumi: rng1 = 68 + 15 - 8 + 1 = 76
rng2 = 14 + 14 - 6 + 1 = 23
Single
Team 1 pitcher (Esteban Coles): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-1

Desharious Roberson: rng1 = 57 + 13 - 8 + 1 = 63
rng2 = 1 + 7 - 6 + 1 = 3
Groundout
Team 1 pitcher (Esteban Coles): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Jason Burress: rng1 = 96 + 8 - 7 - 1 = 96
rng2 = 73 + 7 - 5 - 1 = 74
Double
Team 2 pitcher (Wayne Mann): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Trace Spears: rng1 = 70 + 6 - 7 - 1 = 68
rng2 = 35 + 10 - 5 - 1 = 39
Groundout
Team 2 pitcher (Wayne Mann): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Owen Williamson: rng1 = 73 + 4 - 7 - 1 = 69
rng2 = 46 + 10 - 5 - 1 = 50
Lineout
Team 2 pitcher (Wayne Mann): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Gary Miller: rng1 = 19 + 5 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Wayne Mann): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Lawson Haney: rng1 = 33 + 13 - 8 + 1 = 39
rng2 = 19 + 12 - 6 + 1 = 26
Groundout
Team 1 pitcher (Esteban Coles): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 17 + 11 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Esteban Coles): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Xavier Cabrera: rng1 = 11 + 13 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Esteban Coles): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Thomas Dillard

Esteban Obregón: rng1 = 49 + 7 - 12 - 1 = 43
rng2 = 18 + 7 - 10 - 1 = 14
Groundout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Kugo Ryutaro: rng1 = 73 + 9 - 12 - 1 = 69
rng2 = 50 + 5 - 10 - 1 = 44
Groundout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jorge Donald: rng1 = 40 + 4 - 12 - 1 = 31
rng2 = 1 + 8 - 10 - 1 = -2
Groundout
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Alfonso Stafford: rng1 = 10 + 12 - 8 + 1 = 15
rng2 = 68 + 10 - 6 + 1 = 73
Flyout
Team 1 pitcher (Esteban Coles): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ike Nicholson: rng1 = 42 + 6 - 8 + 1 = 41
rng2 = 16 + 11 - 6 + 1 = 22
Groundout
Team 1 pitcher (Esteban Coles): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 82 + 7 - 8 + 1 = 82
rng2 = 48 + 7 - 6 + 1 = 50
Single
Team 1 pitcher (Esteban Coles): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Joel Arboleda: rng1 = 55 + 6 - 8 + 1 = 54
rng2 = 78 + 5 - 6 + 1 = 78
Flyout
Team 1 pitcher (Esteban Coles): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Oscar Pierce: rng1 = 45 + 12 - 12 - 1 = 44
rng2 = 70 + 6 - 10 - 1 = 65
Flyout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Christian Mendez: rng1 = 56 + 9 - 12 - 1 = 52
rng2 = 4 + 8 - 10 - 1 = 1
Groundout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jason Burress: rng1 = 19 + 8 - 12 - 1 = 14
rng2 = 46 + 7 - 10 - 1 = 42
Groundout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Agustin Acosta

Wakasugi Norogumi: rng1 = 66 + 15 - 7 + 1 = 75
rng2 = 18 + 14 - 7 + 1 = 26
Single
Team 1 pitcher (Agustin Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Desharious Roberson: rng1 = 50 + 13 - 7 + 1 = 57
rng2 = 65 + 7 - 7 + 1 = 66
Flyout
Team 1 pitcher (Agustin Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 34 + 13 - 7 + 1 = 41
rng2 = 98 + 12 - 7 + 1 = 104
Flyout
Team 1 pitcher (Agustin Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 28 + 11 - 7 + 1 = 33
rng2 = 70 + 15 - 7 + 1 = 79
Flyout
Team 1 pitcher (Agustin Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Saiki Iwane

Trace Spears: rng1 = 95 + 6 - 11 - 1 = 89
Walk
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Owen Williamson: rng1 = 25 + 4 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Gary Miller: rng1 = 63 + 5 - 11 - 1 = 56
rng2 = 68 + 9 - 10 - 1 = 66
Flyout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Esteban Obregón: rng1 = 20 + 7 - 11 - 1 = 15
rng2 = 25 + 7 - 10 - 1 = 21
Groundout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Xavier Cabrera: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 37 + 12 - 7 + 1 = 43
Single
Team 1 pitcher (Agustin Acosta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Alfonso Stafford: rng1 = 61 + 12 - 7 + 1 = 67
rng2 = 73 + 10 - 7 + 1 = 77
Flyout
Team 1 pitcher (Agustin Acosta): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ike Nicholson: rng1 = 12 + 6 - 7 + 1 = 12
rng2 = 22 + 11 - 7 + 1 = 27
Groundout
Team 1 pitcher (Agustin Acosta): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 87 + 7 - 7 + 1 = 88
Walk
Team 1 pitcher (Agustin Acosta): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Joel Arboleda: rng1 = 19 + 6 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Agustin Acosta): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Kugo Ryutaro: rng1 = 35 + 9 - 11 - 1 = 32
rng2 = 100 + 5 - 10 - 1 = 94
Flyout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jorge Donald: rng1 = 93 + 4 - 11 - 1 = 85
rng2 = 75 + 8 - 10 - 1 = 72
Double
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Oscar Pierce: rng1 = 53 + 12 - 11 - 1 = 53
rng2 = 18 + 6 - 10 - 1 = 13
Groundout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Christian Mendez: rng1 = 48 + 9 - 11 - 1 = 45
rng2 = 7 + 8 - 10 - 1 = 4
Groundout
Team 2 pitcher (Saiki Iwane): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Matias Rivera

Wakasugi Norogumi: rng1 = 29 + 15 - 9 + 1 = 36
rng2 = 23 + 14 - 12 + 1 = 26
Groundout
Team 1 pitcher (Matias Rivera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Desharious Roberson: rng1 = 25 + 13 - 9 + 1 = 30
rng2 = 57 + 7 - 12 + 1 = 53
Lineout
Team 1 pitcher (Matias Rivera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 31 + 13 - 9 + 1 = 36
rng2 = 18 + 12 - 12 + 1 = 19
Groundout
Team 1 pitcher (Matias Rivera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Jul-24
Oscar Pierce	5	1	2	0	0	0	0	0	0					Tennessee
Christian Mendez	3	0	0	0	0	0	0	2	1	
Jason Burress	4	0	1	1	0	0	0	0	1	
Trace Spears	3	1	1	0	0	1	2	1	0	
Owen Williamson	4	0	1	0	0	0	0	0	1	
Gary Miller	4	0	0	0	0	0	0	0	3	
Esteban Obregón	4	0	0	0	0	0	0	0	0	
Kugo Ryutaro	4	0	0	0	0	0	0	0	0	
Jorge Donald	3	0	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	1	0	1	1	0	0	18	7	1	0	2	6	27	
Agustin Acosta	0	0	1	0	0	0	6	2	0	0	1	1	9	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Jul-24
Wakasugi Norogumi	5	0	2	0	0	0	0	0	0					Atlanta
Desharious Roberson	5	0	0	0	0	0	0	0	0	
Lawson Haney	5	1	2	0	0	0	0	0	0	
Ethan Spencer	3	0	1	0	0	0	0	1	1	
Xavier Cabrera	4	0	2	0	0	0	1	0	2	
Alfonso Stafford	4	0	0	0	0	0	0	0	0	
Ike Nicholson	4	0	1	0	0	0	0	0	1	
Hayden Wright	2	0	1	0	0	0	0	2	1	
Joel Arboleda	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wayne Mann	0	1	1	1	0	0	15	6	2	1	2	5	24	
Thomas Dillard	0	0	1	0	0	0	6	0	0	0	0	0	6	
Saiki Iwane	0	0	1	0	0	0	6	1	0	0	1	1	8	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
