TOP INNING 1

Clayton Massey: rng1 = 86 + 14 - 10 - 1 = 89
Walk
Team 2 pitcher (Conor Randall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Terrence Wise: rng1 = 44 + 14 - 10 - 1 = 47
rng2 = 83 + 8 - 9 - 1 = 81
Flyout
Team 2 pitcher (Conor Randall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ellis Lindsey: rng1 = 87 + 11 - 10 - 1 = 87
Walk
Team 2 pitcher (Conor Randall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Brian Woods: rng1 = 98 + 4 - 10 - 1 = 91
rng2 = 47 + 12 - 9 - 1 = 49
Single
Team 2 pitcher (Conor Randall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,0], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Duante Jones: rng1 = 13 + 6 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Conor Randall): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [3,0], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Fabián Sánchez: rng1 = 32 + 5 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Conor Randall): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cesar Mejia: rng1 = 46 + 13 - 9 + 1 = 51
rng2 = 38 + 7 - 8 + 1 = 38
Groundout
Team 1 pitcher (Mostafa Samir): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: rng1 = 94 + 12 - 9 + 1 = 98
rng2 = 86 + 12 - 8 + 1 = 91
Double
Team 1 pitcher (Mostafa Samir): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Stanley Mueller: rng1 = 74 + 12 - 9 + 1 = 78
rng2 = 63 + 5 - 8 + 1 = 61
Single
Team 1 pitcher (Mostafa Samir): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Leigh Copeland: rng1 = 54 + 10 - 9 + 1 = 56
rng2 = 57 + 12 - 8 + 1 = 62
Flyout
Team 1 pitcher (Mostafa Samir): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chris Lay: rng1 = 16 + 4 - 9 + 1 = 12
rng2 = 76 + 9 - 8 + 1 = 78
Flyout
Team 1 pitcher (Mostafa Samir): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Agustín Molina: rng1 = 84 + 5 - 10 - 1 = 78
rng2 = 31 + 8 - 9 - 1 = 29
Single
Team 2 pitcher (Conor Randall): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Santino Reyes: rng1 = 39 + 6 - 10 - 1 = 34
rng2 = 13 + 7 - 9 - 1 = 10
Groundout
Team 2 pitcher (Conor Randall): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adalberto Smith: rng1 = 69 + 5 - 10 - 1 = 63
rng2 = 84 + 7 - 9 - 1 = 81
Flyout
Team 2 pitcher (Conor Randall): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Clayton Massey: rng1 = 21 + 14 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Conor Randall): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Joey Crawford: rng1 = 24 + 7 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Mostafa Samir): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Mark Mullins: rng1 = 89 + 7 - 9 + 1 = 88
Walk
Team 1 pitcher (Mostafa Samir): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jonatan Abreu: rng1 = 46 + 7 - 9 + 1 = 45
rng2 = 99 + 6 - 8 + 1 = 98
Flyout
Team 1 pitcher (Mostafa Samir): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jesús Alarcón: rng1 = 32 + 5 - 9 + 1 = 29
rng2 = 12 + 7 - 8 + 1 = 12
Groundout
Team 1 pitcher (Mostafa Samir): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Terrence Wise: rng1 = 63 + 14 - 10 - 1 = 66
rng2 = 62 + 8 - 9 - 1 = 60
Flyout
Team 2 pitcher (Conor Randall): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ellis Lindsey: rng1 = 97 + 11 - 10 - 1 = 97
rng2 = 6 + 14 - 9 - 1 = 10
Single
Team 2 pitcher (Conor Randall): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Brian Woods: rng1 = 91 + 4 - 10 - 1 = 84
rng2 = 23 + 12 - 9 - 1 = 25
Single
Team 2 pitcher (Conor Randall): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-1

Duante Jones: rng1 = 49 + 6 - 10 - 1 = 44
rng2 = 17 + 11 - 9 - 1 = 18
Groundout
Team 2 pitcher (Conor Randall): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Fabián Sánchez: rng1 = 29 + 5 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Conor Randall): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Cesar Mejia: rng1 = 70 + 13 - 9 + 1 = 75
rng2 = 97 + 7 - 8 + 1 = 97
Home run
Team 1 pitcher (Mostafa Samir): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Nelson Gates: rng1 = 38 + 12 - 9 + 1 = 42
rng2 = 67 + 12 - 8 + 1 = 72
Flyout
Team 1 pitcher (Mostafa Samir): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Stanley Mueller: rng1 = 18 + 12 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Mostafa Samir): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Leigh Copeland: rng1 = 13 + 10 - 9 + 1 = 15
rng2 = 11 + 12 - 8 + 1 = 16
Groundout
Team 1 pitcher (Mostafa Samir): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Agustín Molina: rng1 = 36 + 5 - 10 - 1 = 30
rng2 = 15 + 8 - 9 - 1 = 13
Groundout
Team 2 pitcher (Conor Randall): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Santino Reyes: rng1 = 74 + 6 - 10 - 1 = 69
rng2 = 80 + 7 - 9 - 1 = 77
Flyout
Team 2 pitcher (Conor Randall): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Adalberto Smith: rng1 = 14 + 5 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Conor Randall): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Chris Lay: rng1 = 11 + 4 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Mostafa Samir): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Joey Crawford: rng1 = 28 + 7 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Mostafa Samir): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Mark Mullins: rng1 = 13 + 7 - 9 + 1 = 12
rng2 = 78 + 7 - 8 + 1 = 78
Flyout
Team 1 pitcher (Mostafa Samir): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Clayton Massey: rng1 = 61 + 14 - 10 - 1 = 64
rng2 = 27 + 9 - 9 - 1 = 26
Groundout
Team 2 pitcher (Conor Randall): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Terrence Wise: rng1 = 36 + 14 - 10 - 1 = 39
rng2 = 72 + 8 - 9 - 1 = 70
Flyout
Team 2 pitcher (Conor Randall): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ellis Lindsey: rng1 = 76 + 11 - 10 - 1 = 76
rng2 = 46 + 14 - 9 - 1 = 50
Single
Team 2 pitcher (Conor Randall): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Brian Woods: rng1 = 57 + 4 - 10 - 1 = 50
rng2 = 86 + 12 - 9 - 1 = 88
Flyout
Team 2 pitcher (Conor Randall): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Jonatan Abreu: rng1 = 100 + 7 - 9 + 1 = 99
rng2 = 72 + 6 - 8 + 1 = 71
Double
Team 1 pitcher (Mostafa Samir): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Jesús Alarcón: rng1 = 21 + 5 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Mostafa Samir): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Cesar Mejia: rng1 = 24 + 13 - 9 + 1 = 29
rng2 = 48 + 7 - 8 + 1 = 48
Lineout
Team 1 pitcher (Mostafa Samir): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Nelson Gates: rng1 = 69 + 12 - 9 + 1 = 73
rng2 = 49 + 12 - 8 + 1 = 54
Single
Team 1 pitcher (Mostafa Samir): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 1-2

Stanley Mueller: rng1 = 45 + 12 - 9 + 1 = 49
rng2 = 63 + 5 - 8 + 1 = 61
Flyout
Team 1 pitcher (Mostafa Samir): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Duante Jones: rng1 = 8 + 6 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Conor Randall): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Fabián Sánchez: rng1 = 94 + 5 - 10 - 1 = 88
Walk
Team 2 pitcher (Conor Randall): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Agustín Molina: rng1 = 77 + 5 - 10 - 1 = 71
Walk
Team 2 pitcher (Conor Randall): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Santino Reyes: rng1 = 26 + 6 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Conor Randall): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Adalberto Smith: rng1 = 100 + 5 - 10 - 1 = 94
rng2 = 40 + 7 - 9 - 1 = 37
Single
Team 2 pitcher (Conor Randall): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 1-2

Clayton Massey: rng1 = 85 + 14 - 10 - 1 = 88
Walk
Team 2 pitcher (Conor Randall): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 2

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 2-2

Team 2 pitcher change to Hershel Easom

Terrence Wise: rng1 = 8 + 14 - 7 - 1 = 14
rng2 = 100 + 8 - 9 - 1 = 98
Flyout
Team 2 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Leigh Copeland: rng1 = 95 + 10 - 9 + 1 = 97
rng2 = 77 + 12 - 8 + 1 = 82
Home run
Team 1 pitcher (Mostafa Samir): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Chris Lay: rng1 = 1 + 4 - 9 + 1 = -3
Strikeout
Team 1 pitcher (Mostafa Samir): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Joey Crawford: rng1 = 8 + 7 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Mostafa Samir): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Mark Mullins: rng1 = 28 + 7 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Mostafa Samir): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Ellis Lindsey: rng1 = 40 + 11 - 7 - 1 = 43
rng2 = 2 + 14 - 9 - 1 = 6
Groundout
Team 2 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Brian Woods: rng1 = 55 + 4 - 7 - 1 = 51
rng2 = 28 + 12 - 9 - 1 = 30
Groundout
Team 2 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Duante Jones: rng1 = 20 + 6 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Pae Kwang-Min

Jonatan Abreu: rng1 = 57 + 7 - 8 + 1 = 57
rng2 = 23 + 6 - 9 + 1 = 21
Groundout
Team 1 pitcher (Pae Kwang-Min): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jesús Alarcón: rng1 = 62 + 5 - 8 + 1 = 60
rng2 = 42 + 7 - 9 + 1 = 41
Groundout
Team 1 pitcher (Pae Kwang-Min): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Cesar Mejia: rng1 = 75 + 13 - 8 + 1 = 81
rng2 = 39 + 7 - 9 + 1 = 38
Single
Team 1 pitcher (Pae Kwang-Min): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Nelson Gates: rng1 = 69 + 12 - 8 + 1 = 74
rng2 = 59 + 12 - 9 + 1 = 63
Single
Team 1 pitcher (Pae Kwang-Min): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 2-3

Stanley Mueller: rng1 = 11 + 12 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Pae Kwang-Min): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Fabián Sánchez: rng1 = 29 + 5 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Agustín Molina: rng1 = 5 + 5 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Santino Reyes: rng1 = 96 + 6 - 7 - 1 = 94
rng2 = 70 + 7 - 9 - 1 = 67
Double
Team 2 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Adalberto Smith: rng1 = 53 + 5 - 7 - 1 = 50
rng2 = 100 + 7 - 9 - 1 = 97
Flyout
Team 2 pitcher (Hershel Easom): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Teagan Molina

Leigh Copeland: rng1 = 33 + 10 - 8 + 1 = 36
rng2 = 88 + 12 - 5 + 1 = 96
Flyout
Team 1 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Chris Lay: rng1 = 88 + 4 - 8 + 1 = 85
rng2 = 65 + 9 - 5 + 1 = 70
Double
Team 1 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Joey Crawford: rng1 = 47 + 7 - 8 + 1 = 47
rng2 = 41 + 8 - 5 + 1 = 45
Groundout
Team 1 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [4,2]
base1: false, base2: false, base3: true
Score: 2-3

Mark Mullins: rng1 = 70 + 7 - 8 + 1 = 70
Walk
Team 1 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 2-3

Jonatan Abreu: rng1 = 1 + 7 - 8 + 1 = 1
Strikeout
Team 1 pitcher (Teagan Molina): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Robb Tremblay

Clayton Massey: rng1 = 45 + 14 - 10 - 1 = 48
rng2 = 50 + 9 - 8 - 1 = 50
Lineout
Team 2 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Terrence Wise: rng1 = 99 + 14 - 10 - 1 = 102
rng2 = 98 + 8 - 8 - 1 = 97
Home run
Team 2 pitcher (Robb Tremblay): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ellis Lindsey: rng1 = 27 + 11 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Robb Tremblay): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Brian Woods: rng1 = 20 + 4 - 10 - 1 = 13
rng2 = 76 + 12 - 8 - 1 = 79
Flyout
Team 2 pitcher (Robb Tremblay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ignacio Morales

Jesús Alarcón: rng1 = 36 + 5 - 10 + 1 = 32
rng2 = 16 + 7 - 8 + 1 = 16
Groundout
Team 1 pitcher (Ignacio Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Cesar Mejia: rng1 = 72 + 13 - 10 + 1 = 76
rng2 = 17 + 7 - 8 + 1 = 17
Single
Team 1 pitcher (Ignacio Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Nelson Gates: rng1 = 77 + 12 - 10 + 1 = 80
rng2 = 50 + 12 - 8 + 1 = 55
Single
Team 1 pitcher (Ignacio Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Stanley Mueller: rng1 = 59 + 12 - 10 + 1 = 62
rng2 = 1 + 5 - 8 + 1 = -1
Groundout
Team 1 pitcher (Ignacio Morales): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Team 2 pitcher change to Pablo Quintana

Duante Jones: rng1 = 46 + 6 - 9 - 1 = 42
rng2 = 43 + 11 - 9 - 1 = 44
Groundout
Team 2 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Fabián Sánchez: rng1 = 85 + 5 - 9 - 1 = 80
rng2 = 65 + 8 - 9 - 1 = 63
Single
Team 2 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Agustín Molina: rng1 = 51 + 5 - 9 - 1 = 46
rng2 = 4 + 8 - 9 - 1 = 2
Groundout
Team 2 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Kione Andrews

Leigh Copeland: rng1 = 81 + 10 - 8 + 1 = 84
rng2 = 74 + 12 - 6 + 1 = 81
Home run
Team 1 pitcher (Kione Andrews): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Innings: 10
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Clayton Massey	3	0	0	0	0	0	1	2	1					Tokyo
Terrence Wise	5	1	1	0	0	1	1	0	0	
Ellis Lindsey	4	1	2	0	0	0	0	1	1	
Brian Woods	5	0	2	0	0	0	0	0	0	
Duante Jones	5	0	0	0	0	0	1	0	3	
Fabián Sánchez	4	1	1	0	0	0	0	1	3	
Agustín Molina	4	0	1	0	0	0	0	1	1	
Santino Reyes	4	0	1	1	0	0	0	0	1	
Adalberto Smith	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	0	1	1	0	0	18	6	3	2	1	8	25	
Pae Kwang-Min	0	0	1	0	0	0	3	2	0	0	0	1	5	
Teagan Molina	0	0	1	0	0	0	3	1	0	0	1	1	5	
Kione Andrews	0	1	1	0	0	0	0	1	1	1	0	0	1	
Ignacio Morales	0	0	1	0	0	0	3	2	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Feb-2025
Cesar Mejia	5	1	3	0	0	1	1	0	0					Paris
Nelson Gates	5	1	4	1	0	0	0	0	0	
Stanley Mueller	5	0	1	0	0	0	1	0	2	
Leigh Copeland	5	2	2	0	0	2	2	0	0	
Chris Lay	4	0	1	1	0	0	0	0	2	
Joey Crawford	4	0	0	0	0	0	0	0	3	
Mark Mullins	2	0	0	0	0	0	0	2	1	
Jonatan Abreu	4	0	1	1	0	0	0	0	1	
Jesús Alarcón	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	0	1	1	0	0	17	6	2	0	5	7	28	
Hershel Easom	0	0	1	0	0	0	7	1	0	0	0	3	8	
Pablo Quintana	1	0	1	0	0	0	3	1	0	0	0	0	3	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	1	0	0	1	3	1	1	1	0	1	4	
