TOP INNING 1

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: Single
base1: true, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: Walk
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Walk
base1: true, base2: true, base3: false
Score: 0-0

Lucián Chicote: Single
base1: true, base2: false, base3: true
Score: 0-1

Joaquín Laguna: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Felix Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Trent Page: Single
base1: true, base2: false, base3: false
Score: 0-1

Nicolás Moruga: Single
base1: true, base2: true, base3: false
Score: 0-1

Tristian Love: Double
base1: false, base2: true, base3: false
Score: 0-3

Aldo Gilmore: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Juan-Martín Sáenz: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Lucián Chicote: Double
base1: false, base2: true, base3: false
Score: 0-3

Joaquín Laguna: Walk
base1: true, base2: true, base3: false
Score: 0-3

Zahir Burgos: Double
base1: false, base2: true, base3: false
Score: 0-5

Alexis Shultz: Lineout
base1: false, base2: true, base3: false
Score: 0-5

Edward Cox: Lineout
base1: false, base2: true, base3: false
Score: 0-5

Trent Page: Walk
base1: true, base2: true, base3: false
Score: 0-5

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Guillermo Tamayo: Double
base1: false, base2: true, base3: false
Score: 0-5

Hiro Hakayawa: Groundout
base1: false, base2: true, base3: false
Score: 0-5

Alfredo Encarnacion: Strikeout
base1: false, base2: true, base3: false
Score: 0-5

Micah Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Amante Harvey

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Sean Stevens: Single
base1: true, base2: false, base3: false
Score: 0-5

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Juan-Martín Sáenz: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Zachary Hughes: Walk
base1: true, base2: false, base3: false
Score: 0-5

Guillermo Tamayo: Single
base1: true, base2: false, base3: true
Score: 0-5

Hiro Hakayawa: Strikeout
base1: true, base2: false, base3: true
Score: 0-5

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Reuben Simmons

Edward Cox: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Trent Page: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 0-5

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Micah Zamora: Home run
base1: false, base2: false, base3: false
Score: 1-5

Sean Stevens: Single
base1: true, base2: false, base3: false
Score: 1-5

Felix Alarcón: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Zyrell Ford: Walk
base1: true, base2: true, base3: false
Score: 1-5

Juan-Martín Sáenz: Flyout
base1: true, base2: true, base3: false
Score: 1-5

Zachary Hughes: Single
base1: true, base2: true, base3: true
Score: 1-5

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 1-5

Joaquín Laguna: Strikeout
base1: true, base2: false, base3: false
Score: 1-5

Zahir Burgos: Double
base1: false, base2: true, base3: true
Score: 1-5

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Trey Hendrickson

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Alfredo Encarnacion: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Micah Zamora: Single
base1: true, base2: false, base3: false
Score: 1-5

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Lautaro Lain

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 1-5

Trent Page: Home run
base1: false, base2: false, base3: false
Score: 1-7

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Tristian Love: Home run
base1: false, base2: false, base3: false
Score: 1-8

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 1-8

Lucián Chicote: Lineout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 9

Felix Alarcón: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-8

Zyrell Ford: Single
base1: true, base2: true, base3: false
Score: 1-8

Juan-Martín Sáenz: Hit by pitch
base1: true, base2: true, base3: true
Score: 1-8

Zachary Hughes: Groundout
base1: false, base2: true, base3: true
Score: 2-8

Guillermo Tamayo: Walk
base1: true, base2: true, base3: true
Score: 2-8

Hiro Hakayawa: Groundout
base1: false, base2: true, base3: true
Score: 3-8

Team 2 pitcher change to Harris Derickson

Alfredo Encarnacion: Walk
base1: true, base2: true, base3: true
Score: 3-8

Micah Zamora: Single
base1: true, base2: true, base3: true
Score: 4-8

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-03
Zachary Hughes	4	0	1	0	0	0	1	1	0					Denver
Guillermo Tamayo	4	0	3	1	0	0	0	1	1	
Hiro Hakayawa	5	0	0	0	0	0	1	0	1	
Alfredo Encarnacion	4	0	0	0	0	0	0	1	1	
Micah Zamora	5	1	3	0	0	1	2	0	1	
Sean Stevens	5	0	2	0	0	0	0	0	1	
Felix Alarcón	3	1	0	0	0	0	0	0	1	
Zyrell Ford	3	1	1	0	0	0	0	1	1	
Juan-Martín Sáenz	3	1	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	0	1	1	1	0	0	9	6	5	0	4	3	19	
Amante Harvey	0	0	1	0	0	0	6	0	0	0	0	2	6	
Reuben Simmons	0	0	1	0	0	0	6	3	0	0	0	3	9	
Lautaro Lain	0	0	1	0	0	0	3	3	3	2	0	0	6	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-03
Nicolás Moruga	5	1	2	0	0	0	0	0	1					New York
Tristian Love	4	2	2	1	0	1	3	1	1	
Aldo Gilmore	4	0	0	0	0	0	0	1	1	
Lucián Chicote	5	1	3	1	0	0	1	0	1	
Joaquín Laguna	3	1	0	0	0	0	0	1	2	
Zahir Burgos	4	0	2	2	0	0	2	0	0	
Alexis Shultz	4	0	0	0	0	0	0	0	1	
Edward Cox	4	1	1	0	0	0	0	0	1	
Trent Page	3	2	2	0	0	1	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	21	7	1	1	2	7	29	
Trey Hendrickson	0	0	1	0	0	0	5	2	3	0	1	1	10	
Harris Derickson	0	0	1	0	0	0	1	1	0	0	1	0	3	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
