TOP INNING 1

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 0-0

Konner Knight: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Edwin Garcia: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Andres Perez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Angel Sierra: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Liam Fleming: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Dante Leoz: Home run
base1: false, base2: false, base3: false
Score: 1-0

Reuben Sutton: Double
base1: false, base2: true, base3: false
Score: 1-0

Cody McCarthy: Lineout
base1: false, base2: true, base3: false
Score: 1-0

Caden Bryan: Lineout
base1: false, base2: true, base3: false
Score: 1-0

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 1-0

Edwin Garcia: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Andres Perez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Angel Sierra: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Trent Cline: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 1-0

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Reuben Sutton: Single
base1: true, base2: false, base3: false
Score: 1-0

Cody McCarthy: Walk
base1: true, base2: true, base3: false
Score: 1-0

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 6

Aaron Pearce: Single
base1: true, base2: false, base3: false
Score: 1-0

Liam Fleming: Double
base1: false, base2: true, base3: true
Score: 1-0

Jaquon Lyons: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Tomas Canto: Strikeout
base1: false, base2: false, base3: true
Score: 1-1

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Andres Perez: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Angel Sierra: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Edwin Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 1-1

Chaquille Barnett: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jessie Alston

Esteban Obregón: Single
base1: true, base2: false, base3: false
Score: 1-1

Jorge Donald: Single
base1: true, base2: true, base3: false
Score: 1-1

Dante Leoz: Home run
base1: false, base2: false, base3: false
Score: 4-1

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Cody McCarthy: Single
base1: true, base2: false, base3: false
Score: 4-1

Caden Bryan: Lineout
base1: true, base2: false, base3: false
Score: 4-1

Team 2 pitcher change to Rolando Maroto

Joseph Thayer: Single
base1: true, base2: true, base3: false
Score: 4-1

Andres Perez: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rakeem Bradley

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Liam Fleming: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Jaquon Lyons: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Angel Sierra: Walk
base1: true, base2: false, base3: false
Score: 4-1

Esteban Obregón: Single
base1: true, base2: false, base3: true
Score: 4-1

Jorge Donald: Double
base1: false, base2: true, base3: false
Score: 6-1

Dante Leoz: Flyout
base1: false, base2: false, base3: true
Score: 6-1

Reuben Sutton: Flyout
base1: false, base2: false, base3: true
Score: 6-1

Cody McCarthy: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Tomas Canto: Double
base1: false, base2: true, base3: false
Score: 6-1

Konner Knight: Groundout
base1: false, base2: true, base3: false
Score: 6-1

Edwin Garcia: Groundout
base1: false, base2: false, base3: true
Score: 6-1

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 6-2

Chaquille Barnett: Hit by pitch
base1: true, base2: true, base3: false
Score: 6-2

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 7
Team 1 runs: 6
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-26
Dante Leoz	5	2	2	0	0	2	4	0	1					Detroit
Reuben Sutton	5	0	2	1	0	0	0	0	1	
Cody McCarthy	4	0	1	0	0	0	0	1	1	
Caden Bryan	4	0	0	0	0	0	0	0	2	
Joseph Thayer	4	0	1	0	0	0	0	0	1	
Andres Perez	4	0	0	0	0	0	0	0	0	
Angel Sierra	3	1	1	0	0	0	0	1	0	
Esteban Obregón	4	2	2	0	0	0	0	0	1	
Jorge Donald	4	1	3	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kim Jae-Yong	1	0	1	1	0	0	21	5	1	0	0	5	25	
Rakeem Bradley	0	0	1	0	0	0	6	2	1	0	0	2	9	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-26
Jaquon Lyons	4	0	0	0	0	0	1	0	0					Philadelphia
Tomas Canto	4	1	2	1	0	0	0	0	1	
Konner Knight	4	0	1	0	0	0	0	0	0	
Edwin Garcia	4	0	0	0	0	0	0	0	1	
Keli Alohilani	4	0	2	0	0	0	1	0	1	
Chaquille Barnett	3	0	0	0	0	0	0	0	0	
Trent Cline	4	0	0	0	0	0	0	0	2	
Aaron Pearce	3	1	1	0	0	0	0	0	1	
Liam Fleming	3	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	0	0	1	1	0	0	21	5	1	1	1	6	25	
Jessie Alston	0	1	1	0	0	0	2	4	3	1	0	0	6	
Rolando Maroto	0	0	1	0	0	0	4	3	2	0	1	1	8	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
