TOP INNING 1

Dante Leoz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: Walk
base1: true, base2: false, base3: false
Score: 0-0

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Home run
base1: false, base2: false, base3: false
Score: 0-1

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dexter Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Andres Perez: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Angel Sierra: Single
base1: true, base2: false, base3: false
Score: 0-1

Esteban Obregón: Single
base1: true, base2: false, base3: true
Score: 0-1

Jorge Donald: Walk
base1: true, base2: true, base3: true
Score: 0-1

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 0-1

David Freixa: Single
base1: true, base2: true, base3: false
Score: 0-1

Ewan Hunt: Groundout
base1: false, base2: true, base3: true
Score: 0-1

Camron Greer: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Elliott Holloway: Home run
base1: false, base2: false, base3: false
Score: 0-4

Stanley Jackson: Double
base1: false, base2: true, base3: false
Score: 0-4

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Cody McCarthy: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Caden Bryan: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Dexter Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Joseph Thayer: Single
base1: true, base2: false, base3: false
Score: 0-4

Andres Perez: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Angel Sierra: Lineout
base1: true, base2: false, base3: false
Score: 0-4

Esteban Obregón: Single
base1: true, base2: false, base3: true
Score: 0-4

Jorge Donald: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

David Freixa: Walk
base1: true, base2: false, base3: false
Score: 0-4

Ewan Hunt: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Camron Greer: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Cody McCarthy: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Elliott Holloway: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Stanley Jackson: Double
base1: false, base2: true, base3: false
Score: 0-4

Andres Fortune: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Caden Bryan: Double
base1: false, base2: true, base3: false
Score: 0-4

Joseph Thayer: Walk
base1: true, base2: true, base3: false
Score: 0-4

Andres Perez: Single
base1: true, base2: true, base3: false
Score: 1-4

Angel Sierra: Single
base1: true, base2: true, base3: true
Score: 1-4

Esteban Obregón: Groundout
base1: false, base2: true, base3: true
Score: 2-4

Jorge Donald: Walk
base1: true, base2: true, base3: true
Score: 2-4

Dante Leoz: Double
base1: false, base2: true, base3: false
Score: 5-4

Team 2 pitcher change to Jensen Garrish

Reuben Sutton: Flyout
base1: false, base2: false, base3: true
Score: 5-4

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rakeem Bradley

Dexter Stevens: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 5-4

David Freixa: Single
base1: true, base2: false, base3: false
Score: 5-4

Ewan Hunt: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Caden Bryan: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Andres Perez: Flyout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Camron Greer: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Elliott Holloway: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Angel Sierra: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 5-4

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ian Berg

Andres Fortune: Walk
base1: true, base2: false, base3: false
Score: 5-4

Noah Key: Flyout
base1: true, base2: false, base3: false
Score: 5-4

Dexter Stevens: Flyout
base1: true, base2: false, base3: false
Score: 5-4

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Antonio McMillan

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Cody McCarthy: Single
base1: true, base2: false, base3: false
Score: 5-4

Caden Bryan: Walk
base1: true, base2: true, base3: false
Score: 5-4

Joseph Thayer: Walk
base1: true, base2: true, base3: true
Score: 5-4

Andres Perez: Strikeout
base1: true, base2: true, base3: true
Score: 5-4

Angel Sierra: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Isaac Wilson

David Freixa: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Ewan Hunt: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Camron Greer: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Team 2 pitcher change to Phoenix Deleon

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-25
Dante Leoz	5	0	1	1	0	0	3	0	1					Detroit
Reuben Sutton	5	0	0	0	0	0	0	0	0	
Cody McCarthy	4	0	1	0	0	0	0	1	0	
Caden Bryan	4	1	1	1	0	0	0	1	0	
Joseph Thayer	3	1	1	0	0	0	0	2	2	
Andres Perez	5	1	1	0	0	0	1	0	1	
Angel Sierra	5	1	2	0	0	0	0	0	1	
Esteban Obregón	4	0	2	0	0	0	1	0	1	
Jorge Donald	2	1	1	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yajeel Hinton	1	0	1	1	0	0	15	6	4	2	1	1	21	
Rakeem Bradley	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ian Berg	0	0	1	0	0	0	3	0	0	0	1	1	4	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-25
Stanley Jackson	4	0	2	2	0	0	0	0	0					Kansas City
Andres Fortune	3	1	1	0	0	1	1	1	0	
Noah Key	4	0	0	0	0	0	0	0	1	
Dexter Stevens	4	0	0	0	0	0	0	0	0	
Noel Ayers	4	1	1	0	0	0	0	0	1	
David Freixa	3	1	2	0	0	0	0	1	0	
Ewan Hunt	4	0	0	0	0	0	0	0	0	
Camron Greer	4	0	0	0	0	0	1	0	1	
Elliott Holloway	3	1	1	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dalton Tovar	0	1	1	1	0	0	16	8	5	0	4	2	28	
Jensen Garrish	0	0	1	0	0	0	8	1	0	0	0	4	9	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	0	0	1	0	0	0	3	1	0	0	2	1	6	
