TOP INNING 1

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: Home run
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 1-0

Joel Arboleda: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Caden Beckett: Single
base1: true, base2: false, base3: true
Score: 1-0

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Ethan Spencer: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Randall Hodge: Walk
base1: true, base2: false, base3: false
Score: 1-0

Serafín Sancho: Single
base1: true, base2: true, base3: false
Score: 1-0

Max Lawrence: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Desharious Roberson: Single
base1: true, base2: false, base3: true
Score: 1-1

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Pedro Acosta: Walk
base1: true, base2: false, base3: false
Score: 1-1

Stanley Soto: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Reese Ross: Single
base1: true, base2: true, base3: false
Score: 1-1

Ethan Spencer: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Randall Hodge: Single
base1: true, base2: false, base3: true
Score: 1-2

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Max Lawrence: Walk
base1: true, base2: false, base3: false
Score: 1-2

Desharious Roberson: Double
base1: false, base2: true, base3: false
Score: 1-3

Josh Poole: Strikeout
base1: false, base2: true, base3: false
Score: 1-3

Pedro Acosta: Home run
base1: false, base2: false, base3: false
Score: 1-5

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 1-5

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Ezequiel Abrogado

Ethan Spencer: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Serafín Sancho: Home run
base1: false, base2: false, base3: false
Score: 1-6

Max Lawrence: Lineout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 5

Quinell McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Chwa Jung-Su: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-6

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Pedro Acosta: Single
base1: true, base2: false, base3: false
Score: 1-6

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 1-6

Joel Arboleda: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Calvin Hogan

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Ethan Spencer: Single
base1: true, base2: false, base3: false
Score: 1-6

Randall Hodge: Strikeout
base1: true, base2: false, base3: false
Score: 1-6

Serafín Sancho: Single
base1: true, base2: false, base3: true
Score: 1-6

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Alonso Welch: Lineout
base1: false, base2: false, base3: false
Score: 1-6

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 1-6

Orlando Cazalla: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Pedro Acosta: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Alexander Richards

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Yodogawa Shosuke: Double
base1: false, base2: true, base3: false
Score: 1-6

Bradley Murphy: Lineout
base1: false, base2: true, base3: false
Score: 1-6

Joel Arboleda: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 1-6

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Ethan Spencer: Lineout
base1: true, base2: false, base3: false
Score: 1-6

Randall Hodge: Single
base1: true, base2: false, base3: true
Score: 1-6

Team 1 pitcher change to Jason Francisco

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Alonso Welch: Home run
base1: false, base2: false, base3: false
Score: 2-6

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-18
Ashton Martin	4	0	0	0	0	0	0	0	1					Los Angeles
Yodogawa Shosuke	4	1	2	1	0	1	1	0	0	
Bradley Murphy	4	0	2	0	0	0	0	0	0	
Joel Arboleda	4	0	1	0	0	0	0	0	1	
Caden Beckett	4	0	1	0	0	0	0	0	0	
Alonso Welch	4	1	1	0	0	1	1	0	1	
Quinell McDaniel	4	0	1	0	0	0	0	0	0	
Orlando Cazalla	4	0	0	0	0	0	0	0	2	
Chwa Jung-Su	2	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	0	1	1	1	0	0	9	6	5	1	3	3	18	
Ezequiel Abrogado	0	0	1	0	0	0	6	2	1	1	0	3	8	
Calvin Hogan	0	0	1	0	0	0	8	4	0	0	0	1	12	
Jason Francisco	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-18
Ethan Spencer	5	0	1	0	0	0	0	0	0					Phoenix
Randall Hodge	4	1	2	0	0	0	1	1	2	
Serafín Sancho	5	1	3	0	0	1	1	0	0	
Max Lawrence	3	1	0	0	0	0	0	1	1	
Desharious Roberson	4	1	2	1	0	0	2	0	1	
Josh Poole	4	0	0	0	0	0	0	0	1	
Pedro Acosta	3	2	2	0	0	1	2	1	0	
Stanley Soto	4	0	1	0	0	0	0	0	2	
Reese Ross	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	1	0	1	1	0	0	21	6	1	1	0	6	27	
Alexander Richards	0	0	1	0	0	0	6	2	1	1	0	0	8	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	
