TOP INNING 1

Lawrence Randolph: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: Walk
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 0-0

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 0-0

Parker Dillard: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Patrick Marshall: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Readale Roberson: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Juan Bolton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 0-0

Wil Raymond: Double
base1: false, base2: true, base3: false
Score: 0-1

Ivan Cruz: Single
base1: true, base2: false, base3: false
Score: 0-2

Bailey Turner: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Billy Burt: Home run
base1: false, base2: false, base3: false
Score: 0-4

Yorell Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Elliot Hudson: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 0-4

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 0-4

Parker Dillard: Single
base1: true, base2: false, base3: true
Score: 0-4

Patrick Marshall: Strikeout
base1: true, base2: false, base3: true
Score: 0-4

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Billy Burt: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Juan Bolton: Single
base1: true, base2: false, base3: false
Score: 0-4

Lawrence Randolph: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Sip Hyun-Ki: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Yorell Harmon: Single
base1: true, base2: false, base3: false
Score: 0-4

Isaac Morris: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Angel Semprún: Walk
base1: true, base2: true, base3: false
Score: 0-4

Elliot Hudson: Groundout
base1: false, base2: true, base3: true
Score: 0-4

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Parker Dillard: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Brentley Dickson

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 0-4

Ivan Cruz: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Bailey Turner: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Billy Burt: Walk
base1: true, base2: true, base3: false
Score: 0-4

Yorell Harmon: Single
base1: true, base2: false, base3: true
Score: 0-5

Isaac Morris: Double
base1: false, base2: true, base3: true
Score: 0-6

Angel Semprún: Walk
base1: true, base2: true, base3: true
Score: 0-6

Team 1 pitcher change to Major Ortiz

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Readale Roberson: Walk
base1: true, base2: false, base3: false
Score: 0-6

Juan Bolton: Groundout
base1: true, base2: false, base3: false
Score: 0-6

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Trey Walter: Walk
base1: true, base2: false, base3: false
Score: 0-6

Wil Raymond: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Ivan Cruz: Single
base1: true, base2: false, base3: true
Score: 0-6

Bailey Turner: Single
base1: true, base2: false, base3: true
Score: 0-7

Billy Burt: Single
base1: true, base2: true, base3: false
Score: 0-8

Yorell Harmon: Walk
base1: true, base2: true, base3: true
Score: 0-8

Team 1 pitcher change to Hiraoka Yosai

Isaac Morris: Flyout
base1: true, base2: true, base3: false
Score: 0-9

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Carney

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-9

Phoenix Moore: Lineout
base1: false, base2: false, base3: false
Score: 0-9

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 8

Elliot Hudson: Single
base1: true, base2: false, base3: false
Score: 0-9

Trey Walter: Flyout
base1: true, base2: false, base3: false
Score: 0-9

Wil Raymond: Groundout
base1: true, base2: false, base3: false
Score: 0-9

Ivan Cruz: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-9

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 9

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 0-9

Parker Dillard: Lineout
base1: true, base2: false, base3: false
Score: 0-9

Patrick Marshall: Single
base1: true, base2: false, base3: true
Score: 0-9

Readale Roberson: Lineout
base1: true, base2: false, base3: true
Score: 0-9

Juan Bolton: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-9

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 14
Team 1 runs: 0
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-21
Lawrence Randolph	5	0	0	0	0	0	0	0	1					Memphis
Sip Hyun-Ki	4	0	0	0	0	0	0	0	0	
Phoenix Moore	3	0	0	0	0	0	0	1	1	
Trace Spears	4	0	0	0	0	0	0	0	2	
Mason Foster	3	0	2	0	0	0	0	1	0	
Parker Dillard	4	0	1	0	0	0	0	0	2	
Patrick Marshall	4	0	1	0	0	0	0	0	1	
Readale Roberson	2	0	0	0	0	0	0	1	1	
Juan Bolton	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Riley	0	1	1	1	0	0	15	7	4	1	1	7	23	
Brentley Dickson	0	0	1	0	0	0	2	3	2	0	2	1	7	
Major Ortiz	0	0	1	0	0	0	2	3	3	0	2	0	7	
Hiraoka Yosai	0	0	1	0	0	0	5	1	0	0	0	1	7	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-21
Yorell Harmon	4	0	2	0	0	0	1	1	2					Toronto
Isaac Morris	5	0	1	1	0	0	2	0	2	
Angel Semprún	3	0	1	0	0	0	0	2	2	
Elliot Hudson	5	0	1	0	0	0	0	0	0	
Trey Walter	4	2	2	0	0	0	0	1	0	
Wil Raymond	5	2	2	1	0	0	1	0	0	
Ivan Cruz	4	2	2	0	0	0	1	0	1	
Bailey Turner	5	1	1	0	0	0	1	0	1	
Billy Burt	3	2	2	0	0	1	3	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Miyashiro Kuniaki	1	0	1	1	0	0	21	3	0	0	3	9	28	
Julian Carney	0	0	1	0	0	0	6	2	0	0	0	0	9	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
