TOP INNING 1

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: Walk
base1: true, base2: false, base3: false
Score: 0-0

Emiel Ware: Double
base1: false, base2: true, base3: false
Score: 1-0

Isaac Secada: Single
base1: true, base2: false, base3: false
Score: 2-0

Blake Welsh: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Ethan Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Dylan Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Frankie Bell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 2-0

Rubén Indiano: Single
base1: true, base2: true, base3: false
Score: 2-0

Marcelo Francis: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Max Davis: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Umberto Santángel: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Leon Watts: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Enrique Holmes: Single
base1: true, base2: false, base3: false
Score: 2-0

Braylon Summers: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Leo Hawkins: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Dylan Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Frankie Bell: Single
base1: true, base2: false, base3: false
Score: 2-0

Rodolfo Mullen: Home run
base1: false, base2: false, base3: false
Score: 2-2

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Marcelo Francis: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Isaac Secada: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Ethan Hayes: Walk
base1: true, base2: false, base3: false
Score: 2-2

Max Davis: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-2

Umberto Santángel: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Leon Watts: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Enrique Holmes: Single
base1: true, base2: false, base3: false
Score: 2-2

Braylon Summers: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Leo Hawkins: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 2-2

Caleb Harrington: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Dylan Marsh: Walk
base1: true, base2: false, base3: false
Score: 2-2

Frankie Bell: Single
base1: true, base2: true, base3: false
Score: 2-2

Rodolfo Mullen: Strikeout
base1: true, base2: true, base3: false
Score: 2-2

Rubén Indiano: Single
base1: true, base2: true, base3: true
Score: 2-2

Marcelo Francis: Strikeout
base1: true, base2: true, base3: true
Score: 2-2

Leon Watts: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Ethan Hayes: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Abraham Pace

Enrique Holmes: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Braylon Summers: Walk
base1: true, base2: false, base3: false
Score: 2-2

Leo Hawkins: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Dylan Marsh: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Max Davis: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Umberto Santángel: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Frankie Bell: Home run
base1: false, base2: false, base3: false
Score: 2-3

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 2-3

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Marcelo Francis: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Cullen McClain

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Emiel Ware: Double
base1: false, base2: true, base3: false
Score: 2-3

Isaac Secada: Single
base1: true, base2: false, base3: false
Score: 3-3

Blake Welsh: Single
base1: true, base2: false, base3: true
Score: 3-3

Ethan Hayes: Single
base1: true, base2: true, base3: false
Score: 4-3

Max Davis: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Iván Curbelo

Leon Watts: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Enrique Holmes: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Braylon Summers: Flyout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Lucas Gardner

Umberto Santángel: Lineout
base1: false, base2: false, base3: false
Score: 4-3

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 4-3

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Kwok Kwang-Seok

Leo Hawkins: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Frankie Bell: Single
base1: true, base2: false, base3: false
Score: 4-3

Rodolfo Mullen: Single
base1: true, base2: true, base3: false
Score: 4-3

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-30
Tommy Baxter	5	0	2	0	0	0	0	0	1					Miami
Caleb Harrington	4	1	0	0	0	0	0	1	1	
Emiel Ware	4	2	2	2	0	0	1	0	0	
Isaac Secada	4	1	2	0	0	0	2	0	1	
Blake Welsh	4	0	1	0	0	0	0	0	1	
Ethan Hayes	3	0	1	0	0	0	1	1	0	
Max Davis	3	0	0	0	0	0	0	0	1	
Umberto Santángel	4	0	0	0	0	0	0	0	1	
Javier Guillén	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	15	8	2	1	1	4	24	
Abraham Pace	1	0	1	0	0	0	6	2	1	1	1	2	8	
Iván Curbelo	0	0	1	0	0	0	3	0	0	0	0	1	3	
Kwok Kwang-Seok	0	0	1	0	1	1	3	2	0	0	0	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-30
Dylan Marsh	4	0	0	0	0	0	0	1	2					San Antonio
Frankie Bell	5	2	4	0	0	1	1	0	0	
Rodolfo Mullen	5	1	4	0	0	1	2	0	1	
Rubén Indiano	5	0	2	0	0	0	0	0	0	
Marcelo Francis	4	0	0	0	0	0	0	0	2	
Leon Watts	4	0	0	0	0	0	0	0	1	
Enrique Holmes	4	0	2	0	0	0	0	0	0	
Braylon Summers	3	0	0	0	0	0	0	1	0	
Leo Hawkins	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	0	1	1	0	0	21	3	2	0	2	6	27	
Cullen McClain	0	1	1	0	0	0	3	4	2	0	0	1	7	
Lucas Gardner	0	0	1	0	0	0	3	1	0	0	0	2	4	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
