TOP INNING 1

Tyler Sanders: Walk
base1: true, base2: false, base3: false
Score: 0-0

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: Single
base1: true, base2: false, base3: false
Score: 0-0

Bobby King: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jayden Green: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Paul Allen: Single
base1: true, base2: false, base3: true
Score: 0-1

Richard Morris: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 0-1

Kugo Tadayuki: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Ricardo Dominguez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Ivan Guerrero: Single
base1: true, base2: false, base3: false
Score: 0-1

Kyle Stewart: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

Daniel Ward: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Gabe Roberts: Flyout
base1: true, base2: true, base3: false
Score: 0-1

Seta Senzo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Bruno Rios: Single
base1: true, base2: false, base3: false
Score: 0-1

Patrick Cook: Walk
base1: true, base2: true, base3: false
Score: 0-1

Stephen Gray: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Tyler Sanders: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Bobby King: Single
base1: true, base2: false, base3: false
Score: 0-1

Jayden Green: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Paul Allen: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Richard Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Aaron Garcia: Home run
base1: false, base2: false, base3: false
Score: 1-1

Eugene Bryant: Double
base1: false, base2: true, base3: false
Score: 1-1

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 2-1

Ricardo Dominguez: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Bruno Rios: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Ivan Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Kyle Stewart: Single
base1: true, base2: false, base3: false
Score: 2-1

Daniel Ward: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Gabe Roberts: Single
base1: true, base2: true, base3: false
Score: 2-1

Seta Senzo: Single
base1: true, base2: true, base3: true
Score: 2-1

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Stephen Gray: Home run
base1: false, base2: false, base3: false
Score: 3-1

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Jayden Green: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Paul Allen: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Richard Morris: Single
base1: true, base2: false, base3: false
Score: 3-1

Ivan Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Gabriel Clark

Aaron Garcia: Walk
base1: true, base2: false, base3: false
Score: 3-1

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ignacio Morales

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Daniel Ward: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Ricardo Dominguez: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Bruno Rios: Single
base1: true, base2: false, base3: false
Score: 3-1

Patrick Cook: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Stephen Gray: Single
base1: true, base2: true, base3: false
Score: 3-1

Tyler Sanders: Walk
base1: true, base2: true, base3: true
Score: 3-1

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Seta Senzo: Home run
base1: false, base2: false, base3: false
Score: 3-2

Bobby King: Home run
base1: false, base2: false, base3: false
Score: 3-3

Jayden Green: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Paul Allen: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Richard Morris: Single
base1: true, base2: false, base3: false
Score: 3-3

Team 1 pitcher change to Dennis Lee

Ivan Guerrero: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Santiago Fernandez

Aaron Garcia: Walk
base1: true, base2: false, base3: false
Score: 3-3

Eugene Bryant: Groundout
base1: true, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Daniel Ward: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Ricardo Dominguez: Walk
base1: true, base2: false, base3: false
Score: 3-3

Bruno Rios: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Seta Senzo: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-3

Bobby King: Lineout
base1: true, base2: false, base3: false
Score: 3-3

Jayden Green: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Paul Allen: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Team 2 pitcher change to Vicente Castillo

Stephen Gray: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Tyler Sanders: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Josh Harris

Richard Morris: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Ivan Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Kyle Stewart: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 11

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 3-3

Ricardo Dominguez: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 11

Daniel Ward: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Gabe Roberts: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Seta Senzo: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 12

Bruno Rios: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Patrick Cook: Single
base1: true, base2: false, base3: false
Score: 3-3

Stephen Gray: Single
base1: true, base2: true, base3: false
Score: 3-3

Tyler Sanders: Groundout
base1: false, base2: true, base3: true
Score: 3-3

Anthony Bennett: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 12

Bobby King: Walk
base1: true, base2: false, base3: false
Score: 3-3

Jayden Green: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Paul Allen: Strikeout
base1: false, base2: true, base3: false
Score: 3-3

Richard Morris: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 13

Aaron Garcia: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: Lineout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 13

Ivan Guerrero: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Kyle Stewart: Single
base1: true, base2: false, base3: false
Score: 3-3

Daniel Ward: Groundout
base1: true, base2: false, base3: false
Score: 3-3

Gabe Roberts: Home run
base1: false, base2: false, base3: false
Score: 3-5

Innings: 13
Team 1 hits: 11
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Tyler Sanders	4	0	0	0	0	0	0	2	1					Nashville
Anthony Bennett	6	0	0	0	0	0	0	0	1	
Aaron Garcia	4	1	1	0	0	1	1	2	2	
Eugene Bryant	6	1	2	1	0	0	0	0	0	
Kugo Tadayuki	6	0	2	0	0	0	1	0	1	
Ricardo Dominguez	4	0	0	0	0	0	0	1	0	
Bruno Rios	5	0	2	0	0	0	0	0	2	
Patrick Cook	4	0	1	0	0	0	0	1	1	
Stephen Gray	5	1	3	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keshawn Thomas	0	0	1	1	0	0	15	8	1	0	1	6	25	
Ignacio Morales	0	0	1	0	0	0	5	3	2	2	0	1	8	
Dennis Lee	0	0	1	0	0	0	7	0	0	0	0	1	8	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	1	1	0	0	0	11	2	2	1	1	4	14	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Gabe Roberts	7	1	2	0	0	1	2	0	1					Orlando
Seta Senzo	5	2	3	0	0	1	1	0	1	
Bobby King	4	1	2	0	0	1	1	2	1	
Jayden Green	6	0	0	0	0	0	0	0	4	
Paul Allen	6	0	1	0	0	0	1	0	2	
Richard Morris	6	0	2	0	0	0	0	0	1	
Ivan Guerrero	6	0	1	0	0	0	0	0	0	
Kyle Stewart	5	0	2	0	0	0	0	0	1	
Daniel Ward	6	1	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daniel Ortega	0	0	1	1	0	0	15	6	3	2	2	5	20	
Gabriel Clark	0	0	1	0	0	0	6	2	0	0	2	1	9	
Santiago Fernandez	0	0	1	0	0	0	6	0	0	0	2	1	6	
Alex Hancock	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	1	0	1	0	0	0	12	3	0	0	0	1	15	
