TOP INNING 1

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: Home run
base1: false, base2: false, base3: false
Score: 0-1

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 0-1

Parker Dillard: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Patrick Marshall: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 0-1

Trent Page: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 1-1

Tristian Love: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Aldo Gilmore: Single
base1: true, base2: false, base3: true
Score: 1-1

Lucián Chicote: Walk
base1: true, base2: true, base3: true
Score: 1-1

Joaquín Laguna: Home run
base1: false, base2: false, base3: false
Score: 5-1

Zahir Burgos: Home run
base1: false, base2: false, base3: false
Score: 6-1

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 6-1

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 3

Juan Bolton: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Lawrence Randolph: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 4

Team 2 pitcher change to Major Ortiz

Trent Page: Single
base1: true, base2: false, base3: false
Score: 6-1

Nicolás Moruga: Home run
base1: false, base2: false, base3: false
Score: 8-1

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 8-1

Aldo Gilmore: Home run
base1: false, base2: false, base3: false
Score: 10-1

Team 2 pitcher change to Brentley Dickson

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 10-1

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 10-1

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 10-1

-----------------------

BOTTOM INNING 4

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 10-1

Trace Spears: Strikeout
base1: true, base2: false, base3: false
Score: 10-1

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 10-1

-----------------------

TOP INNING 5

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 10-1

Edward Cox: Single
base1: true, base2: true, base3: false
Score: 10-1

Trent Page: Walk
base1: true, base2: true, base3: true
Score: 10-1

Nicolás Moruga: Flyout
base1: true, base2: true, base3: false
Score: 11-1

Tristian Love: Groundout
base1: true, base2: true, base3: false
Score: 11-1

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 5

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 11-1

Patrick Marshall: Double
base1: false, base2: true, base3: false
Score: 11-1

Readale Roberson: Single
base1: true, base2: false, base3: true
Score: 11-1

Juan Bolton: Strikeout
base1: true, base2: false, base3: true
Score: 11-1

Lawrence Randolph: Single
base1: true, base2: false, base3: true
Score: 11-2

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 11-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Hiraoka Yosai

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 11-2

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 11-2

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 11-2

-----------------------

BOTTOM INNING 6

Phoenix Moore: Lineout
base1: false, base2: false, base3: false
Score: 11-2

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 11-2

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 11-2

-----------------------

TOP INNING 7

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 11-2

Edward Cox: Home run
base1: false, base2: false, base3: false
Score: 12-2

Trent Page: Groundout
base1: false, base2: false, base3: false
Score: 12-2

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 12-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Harris Derickson

Parker Dillard: Groundout
base1: false, base2: false, base3: false
Score: 12-2

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 12-2

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 12-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Luciano Garrido

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 12-2

Aldo Gilmore: Walk
base1: true, base2: false, base3: false
Score: 12-2

Lucián Chicote: Lineout
base1: true, base2: false, base3: false
Score: 12-2

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 12-2

-----------------------

BOTTOM INNING 8

Juan Bolton: Strikeout
base1: false, base2: false, base3: false
Score: 12-2

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 12-2

Sip Hyun-Ki: Single
base1: true, base2: false, base3: true
Score: 12-2

Phoenix Moore: Flyout
base1: true, base2: false, base3: false
Score: 12-3

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

TOP INNING 9

Zahir Burgos: Flyout
base1: false, base2: false, base3: false
Score: 12-3

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 12-3

Edward Cox: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Trey Hendrickson

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

Parker Dillard: Lineout
base1: false, base2: false, base3: false
Score: 12-3

Patrick Marshall: Walk
base1: true, base2: false, base3: false
Score: 12-3

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 8
Team 1 runs: 12
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Nicolás Moruga	5	2	2	0	0	1	4	0	0					New York
Tristian Love	5	1	2	0	0	0	0	0	0	
Aldo Gilmore	4	2	2	0	0	1	2	1	0	
Lucián Chicote	4	1	0	0	0	0	0	1	1	
Joaquín Laguna	5	1	1	0	0	1	4	0	1	
Zahir Burgos	5	1	1	0	0	1	1	0	2	
Alexis Shultz	5	1	2	0	0	0	0	0	1	
Edward Cox	5	2	3	0	0	1	1	0	1	
Trent Page	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sean Wilson	1	0	1	1	0	0	18	6	2	1	0	5	23	
Harris Derickson	0	0	1	0	0	0	6	2	1	0	0	2	8	
Trey Hendrickson	0	0	1	0	0	0	3	0	0	0	1	1	4	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Lawrence Randolph	4	1	2	0	0	0	1	0	0					Memphis
Sip Hyun-Ki	4	1	2	0	0	1	1	0	0	
Phoenix Moore	4	0	1	0	0	0	1	0	1	
Trace Spears	4	0	0	0	0	0	0	0	1	
Mason Foster	4	0	1	0	0	0	0	0	1	
Parker Dillard	4	0	0	0	0	0	0	0	0	
Patrick Marshall	3	1	1	1	0	0	0	1	1	
Readale Roberson	4	0	1	0	0	0	0	0	1	
Juan Bolton	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Riley	0	1	1	1	0	0	9	7	6	2	1	1	17	
Major Ortiz	0	0	1	0	0	0	0	4	4	2	0	0	4	
Brentley Dickson	0	0	1	0	0	0	6	2	1	0	1	1	9	
Hiraoka Yosai	0	0	1	0	0	0	6	1	1	1	0	3	7	
Luciano Garrido	0	0	1	0	0	0	6	0	0	0	1	1	7	
