TOP INNING 1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tyler Sanders: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Bennett: Double
base1: false, base2: true, base3: false
Score: 0-0

Aaron Garcia: Single
base1: true, base2: false, base3: false
Score: 0-1

Eugene Bryant: Home run
base1: false, base2: false, base3: false
Score: 0-3

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Aidan Sharp: Single
base1: true, base2: false, base3: false
Score: 0-3

Leonel Mathis: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Jayden Green: Walk
base1: true, base2: true, base3: false
Score: 0-3

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Bruno Rios: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Ricardo Dominguez: Single
base1: true, base2: false, base3: false
Score: 0-3

Stephen Gray: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Richard Morris: Single
base1: true, base2: false, base3: false
Score: 0-3

Daniel Ward: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Gabe Roberts: Groundout
base1: false, base2: false, base3: true
Score: 0-3

Seta Senzo: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Aaron Garcia: Double
base1: false, base2: true, base3: false
Score: 0-3

Eugene Bryant: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Patrick Cook: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Bobby King: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Aidan Sharp: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Leonel Mathis: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 0-3

Bruno Rios: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Ricardo Dominguez: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Stephen Gray: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Jayden Green: Walk
base1: true, base2: false, base3: false
Score: 0-3

Kyle Stewart: Lineout
base1: true, base2: false, base3: false
Score: 0-3

Richard Morris: Home run
base1: false, base2: false, base3: false
Score: 2-3

Daniel Ward: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Tyler Sanders: Single
base1: true, base2: false, base3: false
Score: 2-3

Anthony Bennett: Double
base1: false, base2: true, base3: false
Score: 2-4

Aaron Garcia: Flyout
base1: false, base2: true, base3: false
Score: 2-4

Eugene Bryant: Strikeout
base1: false, base2: true, base3: false
Score: 2-4

Patrick Cook: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Seta Senzo: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Bobby King: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Aidan Sharp: Double
base1: false, base2: true, base3: false
Score: 2-4

Leonel Mathis: Walk
base1: true, base2: true, base3: false
Score: 2-4

Jayden Green: Double
base1: false, base2: true, base3: true
Score: 3-4

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kylen Potter

Kugo Tadayuki: Walk
base1: true, base2: false, base3: false
Score: 3-4

Bruno Rios: Walk
base1: true, base2: true, base3: false
Score: 3-4

Ricardo Dominguez: Hit by pitch
base1: true, base2: true, base3: true
Score: 3-4

Stephen Gray: Flyout
base1: true, base2: false, base3: true
Score: 3-5

Tyler Sanders: Flyout
base1: true, base2: false, base3: true
Score: 3-5

Anthony Bennett: Home run
base1: false, base2: false, base3: false
Score: 3-8

Team 1 pitcher change to Isaac Hartman

Aaron Garcia: Walk
base1: true, base2: false, base3: false
Score: 3-8

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Ignacio Morales

Richard Morris: Groundout
base1: false, base2: false, base3: false
Score: 3-8

Daniel Ward: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Gabe Roberts: Single
base1: true, base2: false, base3: false
Score: 3-8

Seta Senzo: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 7

Patrick Cook: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 3-8

Bruno Rios: Flyout
base1: true, base2: false, base3: false
Score: 3-8

Ricardo Dominguez: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Bobby King: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Aidan Sharp: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Leonel Mathis: Double
base1: false, base2: true, base3: false
Score: 3-8

Jayden Green: Groundout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Gabriel Clark

Stephen Gray: Groundout
base1: false, base2: false, base3: false
Score: 3-8

Tyler Sanders: Walk
base1: true, base2: false, base3: false
Score: 3-8

Anthony Bennett: Single
base1: true, base2: true, base3: false
Score: 3-8

Aaron Garcia: Strikeout
base1: true, base2: true, base3: false
Score: 3-8

Eugene Bryant: Walk
base1: true, base2: true, base3: true
Score: 3-8

Patrick Cook: Groundout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Josh Harris

Kyle Stewart: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Richard Morris: Lineout
base1: false, base2: false, base3: false
Score: 3-8

Daniel Ward: Lineout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-02
Gabe Roberts	4	0	1	0	0	0	0	0	0					Orlando
Seta Senzo	4	0	0	0	0	0	0	0	1	
Bobby King	4	0	0	0	0	0	0	0	2	
Aidan Sharp	4	1	2	1	0	0	0	0	1	
Leonel Mathis	3	0	1	1	0	0	0	1	0	
Jayden Green	2	1	1	1	0	0	1	2	0	
Kyle Stewart	4	0	0	0	0	0	0	0	1	
Richard Morris	4	1	2	0	0	1	2	0	0	
Daniel Ward	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tan Young-Ho	0	1	1	1	0	0	15	8	4	1	0	7	23	
Kylen Potter	0	0	1	0	0	0	2	1	4	1	2	0	6	
Isaac Hartman	0	0	1	0	0	0	4	1	0	0	1	1	6	
Gabriel Clark	0	0	1	0	0	0	3	1	0	0	2	1	6	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-02
Tyler Sanders	4	1	1	0	0	0	0	1	1					Nashville
Anthony Bennett	5	2	4	2	0	1	4	0	1	
Aaron Garcia	4	1	2	1	0	0	1	1	1	
Eugene Bryant	4	1	1	0	0	1	2	1	1	
Patrick Cook	5	0	0	0	0	0	0	0	1	
Kugo Tadayuki	3	1	2	0	0	0	0	1	1	
Bruno Rios	3	1	0	0	0	0	0	1	0	
Ricardo Dominguez	3	1	1	0	0	0	0	0	1	
Stephen Gray	4	0	0	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Remy McDaniel	1	0	1	1	0	0	18	5	3	1	3	3	25	
Ignacio Morales	0	0	1	0	0	0	6	2	0	0	0	1	8	
Dennis Lee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	1	0	0	0	3	0	0	0	0	1	3	
