TOP INNING 1

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Walk
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: Single
base1: true, base2: false, base3: false
Score: 0-0

Nathan Kaur: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Pedro Acosta: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Dante Arias: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Charles Harris: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Reese Ross: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ethan Spencer: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 0-0

Albert Lang: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

George Nagle: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: Single
base1: true, base2: false, base3: true
Score: 0-0

Antonio Carrera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: Single
base1: true, base2: true, base3: false
Score: 0-0

Desharious Roberson: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Nathan Kaur: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Charles Harris: Home run
base1: false, base2: false, base3: false
Score: 0-2

Bautista Saelices: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Pedro Acosta: Walk
base1: true, base2: false, base3: false
Score: 0-2

Stanley Soto: Double
base1: false, base2: true, base3: false
Score: 1-2

Reese Ross: Single
base1: true, base2: false, base3: true
Score: 1-2

Ethan Spencer: Flyout
base1: true, base2: false, base3: true
Score: 1-2

Randall Hodge: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Albert Lang: Flyout
base1: false, base2: false, base3: false
Score: 2-2

George Nagle: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Jason Burress: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Antonio Carrera: Home run
base1: false, base2: false, base3: false
Score: 2-3

Nathan Kaur: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Taylor Murphy

Pedro Acosta: Single
base1: true, base2: false, base3: false
Score: 2-3

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Alexander Richards

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 2-3

Albert Lang: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Ethan Spencer: Walk
base1: true, base2: false, base3: false
Score: 2-3

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

George Nagle: Single
base1: true, base2: false, base3: false
Score: 2-3

Jason Burress: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Antonio Carrera: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-3

Nathan Kaur: Flyout
base1: true, base2: false, base3: true
Score: 2-3

Dante Arias: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Macos Alguacil

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Josh Poole: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-09
Ethan Spencer	3	0	0	0	0	0	0	1	0					Phoenix
Randall Hodge	4	0	1	0	0	0	1	0	1	
Serafín Sancho	3	0	0	0	0	0	0	1	1	
Max Lawrence	4	0	1	0	0	0	0	0	0	
Desharious Roberson	4	0	0	0	0	0	0	0	1	
Josh Poole	4	0	0	0	0	0	0	0	1	
Pedro Acosta	2	1	1	0	0	0	0	1	1	
Stanley Soto	3	1	1	1	0	0	1	0	1	
Reese Ross	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	0	1	1	1	0	0	18	5	3	2	0	6	24	
Alexander Richards	0	0	1	0	0	0	6	2	0	0	0	1	8	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-09
George Nagle	4	0	1	0	0	0	0	0	1					Las Vegas
Jason Burress	4	0	1	0	0	0	0	0	2	
Antonio Carrera	3	1	2	0	0	1	1	0	0	
Nathan Kaur	4	0	0	0	0	0	0	0	1	
Dante Arias	4	0	0	0	0	0	0	0	2	
Noah Fontenot	2	1	0	0	0	0	0	0	0	
Charles Harris	3	1	1	0	0	1	2	0	0	
Bautista Saelices	3	0	2	0	0	0	0	0	0	
Albert Lang	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Emanuel Muñoz	1	0	1	1	0	0	18	4	2	0	2	6	24	
Taylor Murphy	0	0	1	0	0	0	6	1	0	0	1	1	6	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	0	0	0	0	0	3	
