TOP INNING 1

Eduardo Rasgado: Double
base1: false, base2: true, base3: false
Score: 0-0

Umberto Tasis: Single
base1: true, base2: false, base3: true
Score: 0-0

Aaron Copley: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Francis Alford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Serafín Sancho: Double
base1: false, base2: true, base3: false
Score: 0-0

Desharious Roberson: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Stanley Soto: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 0-1

Pedro Acosta: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Evan Bliss: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Abel Leoz: Walk
base1: true, base2: false, base3: false
Score: 0-1

Amir Gentry: Walk
base1: true, base2: true, base3: false
Score: 0-1

Declan Elliott: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Max Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Clinton Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Umberto Tasis: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Aaron Copley: Single
base1: true, base2: false, base3: false
Score: 0-1

Francis Alford: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Serafín Sancho: Single
base1: true, base2: false, base3: false
Score: 0-1

Desharious Roberson: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Felipe Grimes: Walk
base1: true, base2: false, base3: false
Score: 0-1

Evan Bliss: Single
base1: true, base2: true, base3: false
Score: 0-1

Abel Leoz: Lineout
base1: true, base2: true, base3: false
Score: 0-1

Amir Gentry: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Declan Elliott: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Reese Ross: Double
base1: false, base2: true, base3: false
Score: 0-1

Pedro Acosta: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Max Chicote: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Umberto Tasis: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Clinton Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Francis Alford: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Evan Bliss: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 0-1

Stanley Soto: Double
base1: false, base2: true, base3: false
Score: 0-2

Reese Ross: Lineout
base1: false, base2: true, base3: false
Score: 0-2

Pedro Acosta: Double
base1: false, base2: true, base3: false
Score: 0-3

Max Chicote: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Chon Il-Seong: Walk
base1: true, base2: true, base3: false
Score: 0-3

Clinton Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Abel Leoz: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Declan Elliott: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Noah Rosario

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Serafín Sancho: Home run
base1: false, base2: false, base3: false
Score: 0-4

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Stanley Soto: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Colton Hendrix

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Umberto Tasis: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Aaron Copley: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hanley Harper

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Pedro Acosta: Home run
base1: false, base2: false, base3: false
Score: 0-5

Max Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Chon Il-Seong: Double
base1: false, base2: true, base3: false
Score: 0-5

Clinton Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Francis Alford: Double
base1: false, base2: true, base3: false
Score: 0-5

Felipe Grimes: Groundout
base1: false, base2: false, base3: true
Score: 0-5

Evan Bliss: Single
base1: true, base2: false, base3: false
Score: 1-5

Abel Leoz: Groundout
base1: true, base2: false, base3: false
Score: 1-5

Amir Gentry: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Eduardo Rasgado	4	0	1	1	0	0	0	0	1					Portland
Umberto Tasis	4	0	1	0	0	0	0	0	1	
Aaron Copley	4	0	1	0	0	0	0	0	1	
Francis Alford	4	1	1	1	0	0	0	0	1	
Felipe Grimes	3	0	0	0	0	0	0	1	1	
Evan Bliss	4	0	2	0	0	0	1	0	0	
Abel Leoz	3	0	0	0	0	0	0	1	0	
Amir Gentry	3	0	0	0	0	0	0	1	1	
Declan Elliott	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Juan Alarcón	0	1	1	1	0	0	18	7	3	0	1	6	26	
Noah Rosario	0	0	1	0	0	0	3	1	1	1	0	1	4	
Hanley Harper	0	0	1	0	0	0	3	2	1	1	0	1	5	
Rory Cunningham	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Serafín Sancho	4	2	3	1	0	1	1	0	0					Phoenix
Desharious Roberson	4	1	1	0	0	0	0	0	3	
Stanley Soto	4	1	1	1	0	0	1	0	0	
Reese Ross	4	0	2	1	0	0	1	0	1	
Pedro Acosta	4	1	2	1	0	1	2	0	2	
Max Chicote	4	0	0	0	0	0	0	0	0	
Chon Il-Seong	3	0	1	1	0	0	0	1	0	
Clinton Meyers	4	0	0	0	0	0	0	0	1	
Oscar Pierce	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	1	0	1	1	0	0	21	4	0	0	3	7	27	
Colton Hendrix	0	0	1	0	0	0	6	2	1	0	0	0	8	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lyndon Perell	0	0	0	0	0	0	0	0	0	0	0	0	0	
