TOP INNING 1

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Umberto Tasis: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: Walk
base1: true, base2: true, base3: false
Score: 0-0

Hiro Hakayawa: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Alfredo Encarnacion: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Francis Alford: Single
base1: true, base2: false, base3: false
Score: 0-0

Felipe Grimes: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Evan Bliss: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Felix Alarcón: Single
base1: true, base2: false, base3: false
Score: 0-0

Zyrell Ford: Single
base1: true, base2: false, base3: true
Score: 0-0

Juan-Martín Sáenz: Single
base1: true, base2: false, base3: true
Score: 0-1

Zachary Hughes: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Amir Gentry: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Declan Elliott: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Micah Zamora: Single
base1: true, base2: false, base3: false
Score: 0-1

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Eduardo Rasgado: Single
base1: true, base2: false, base3: false
Score: 0-1

Umberto Tasis: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Aaron Copley: Home run
base1: false, base2: false, base3: false
Score: 2-1

Francis Alford: Single
base1: true, base2: false, base3: false
Score: 2-1

Felipe Grimes: Lineout
base1: true, base2: false, base3: false
Score: 2-1

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Felix Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Zyrell Ford: Walk
base1: true, base2: false, base3: false
Score: 2-1

Juan-Martín Sáenz: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Zachary Hughes: Single
base1: true, base2: false, base3: true
Score: 2-1

Guillermo Tamayo: Walk
base1: true, base2: true, base3: true
Score: 2-1

Hiro Hakayawa: Hit by pitch
base1: true, base2: true, base3: true
Score: 2-2

Alfredo Encarnacion: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Declan Elliott: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Micah Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Felix Alarcón: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Eduardo Rasgado: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Umberto Tasis: Triple
base1: false, base2: false, base3: true
Score: 2-2

Aaron Copley: Strikeout
base1: false, base2: false, base3: true
Score: 2-2

Francis Alford: Hit by pitch
base1: true, base2: false, base3: true
Score: 2-2

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Noah Rosario

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Amir Gentry: Single
base1: true, base2: false, base3: false
Score: 2-2

Declan Elliott: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Guillermo Tamayo: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Hiro Hakayawa: Single
base1: true, base2: false, base3: false
Score: 2-2

Alfredo Encarnacion: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Amante Harvey

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Umberto Tasis: Single
base1: true, base2: false, base3: false
Score: 2-2

Aaron Copley: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Francis Alford: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hanley Harper

Micah Zamora: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Evan Bliss: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-2

Abel Leoz: Single
base1: true, base2: true, base3: false
Score: 2-2

Amir Gentry: Strikeout
base1: true, base2: true, base3: false
Score: 2-2

Declan Elliott: Walk
base1: true, base2: true, base3: true
Score: 2-2

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Juan-Martín Sáenz: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Zachary Hughes: Single
base1: true, base2: false, base3: false
Score: 2-2

Guillermo Tamayo: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Marquis Haynes

Umberto Tasis: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-2

Aaron Copley: Lineout
base1: true, base2: false, base3: false
Score: 2-2

Francis Alford: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Felipe Grimes: Double
base1: false, base2: true, base3: false
Score: 3-2

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Rory Cunningham

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Alfredo Encarnacion: Single
base1: true, base2: false, base3: false
Score: 3-2

Micah Zamora: Single
base1: true, base2: true, base3: false
Score: 3-2

Sean Stevens: Groundout
base1: true, base2: false, base3: true
Score: 3-2

Felix Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 10
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-15
Eduardo Rasgado	5	1	1	0	0	0	0	0	2					Portland
Umberto Tasis	4	1	2	0	1	0	0	0	1	
Aaron Copley	5	1	1	0	0	1	2	0	1	
Francis Alford	4	0	2	0	0	0	0	0	0	
Felipe Grimes	5	0	1	1	0	0	1	0	1	
Evan Bliss	4	0	0	0	0	0	0	0	3	
Abel Leoz	4	0	1	0	0	0	0	0	2	
Amir Gentry	4	0	1	0	0	0	0	0	2	
Declan Elliott	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Abel Vera	0	0	1	1	0	0	15	6	2	0	3	7	25	
Noah Rosario	0	0	1	0	0	0	6	1	0	0	0	0	6	
Hanley Harper	1	0	1	0	0	0	6	1	0	0	0	2	7	
Rory Cunningham	0	0	1	0	0	0	3	2	0	0	0	1	5	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-15
Zachary Hughes	5	0	3	0	0	0	0	0	1					Denver
Guillermo Tamayo	3	0	0	0	0	0	0	2	0	
Hiro Hakayawa	4	0	1	0	0	0	1	0	3	
Alfredo Encarnacion	5	0	1	0	0	0	0	0	2	
Micah Zamora	5	0	2	0	0	0	0	0	1	
Sean Stevens	5	0	0	0	0	0	0	0	1	
Felix Alarcón	5	1	1	0	0	0	0	0	1	
Zyrell Ford	3	1	1	0	0	0	0	1	0	
Juan-Martín Sáenz	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	0	1	1	0	0	21	6	2	1	0	8	27	
Amante Harvey	0	0	1	0	0	0	6	2	0	0	1	3	10	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	1	1	0	0	0	3	1	1	0	0	1	5	
