TOP INNING 1

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Randy Carson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 0-0

Efraim Agramonte: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Jaz Eaton: Double
base1: false, base2: true, base3: false
Score: 1-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Justus Pate: Walk
base1: true, base2: false, base3: false
Score: 1-0

Aaron Copley: Walk
base1: true, base2: true, base3: false
Score: 1-0

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

John Gibson: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Amir Gentry: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 1-0

Adalberto Smith: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Sean Lee: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Randy Carson: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Eduardo Rasgado: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 1-0

Joshua Cooper: Single
base1: true, base2: false, base3: true
Score: 1-0

Katagiri Seibei: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

John Gibson: Strikeout
base1: true, base2: false, base3: true
Score: 1-0

Isaías Juderías: Single
base1: true, base2: false, base3: true
Score: 2-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Justus Pate: Single
base1: true, base2: false, base3: false
Score: 2-0

Aaron Copley: Walk
base1: true, base2: true, base3: false
Score: 2-0

Abel Leoz: Lineout
base1: true, base2: true, base3: false
Score: 2-0

Felipe Grimes: Strikeout
base1: true, base2: true, base3: false
Score: 2-0

Amir Gentry: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Adalberto Smith: Single
base1: true, base2: false, base3: false
Score: 2-0

Sean Lee: Walk
base1: true, base2: true, base3: false
Score: 2-0

Efraim Agramonte: Flyout
base1: true, base2: true, base3: false
Score: 2-0

Jaz Eaton: Groundout
base1: true, base2: true, base3: false
Score: 2-0

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 2-0

Drake LaStelle: Single
base1: true, base2: false, base3: true
Score: 2-0

Randy Carson: Groundout
base1: false, base2: true, base3: false
Score: 2-1

Eduardo Rasgado: Walk
base1: true, base2: true, base3: false
Score: 2-1

Justus Pate: Strikeout
base1: true, base2: true, base3: false
Score: 2-1

Aaron Copley: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Finn Sachse

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 2-1

John Gibson: Double
base1: false, base2: true, base3: false
Score: 2-1

Isaías Juderías: Double
base1: false, base2: true, base3: false
Score: 3-1

Adrián Noboa: Home run
base1: false, base2: false, base3: false
Score: 5-1

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Sean Lee: Lineout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julio Carrera

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 5-1

Amir Gentry: Strikeout
base1: true, base2: false, base3: false
Score: 5-1

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Hanley Harper

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 5-1

Joshua Cooper: Triple
base1: false, base2: false, base3: true
Score: 6-1

Katagiri Seibei: Groundout
base1: false, base2: false, base3: true
Score: 6-1

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Randy Carson: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Aaron Copley: Lineout
base1: false, base2: false, base3: false
Score: 6-1

Abel Leoz: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 4
Team 1 runs: 6
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-29
John Gibson	5	1	1	1	0	0	0	0	3					San Francisco
Isaías Juderías	5	1	2	1	0	0	2	0	1	
Adrián Noboa	5	1	2	0	0	1	2	0	2	
Adalberto Smith	5	0	1	0	0	0	0	0	2	
Sean Lee	3	1	1	1	0	0	0	1	0	
Efraim Agramonte	4	0	0	0	0	0	0	0	2	
Jaz Eaton	4	2	3	1	0	0	1	0	0	
Joshua Cooper	4	0	2	0	1	0	1	0	1	
Katagiri Seibei	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	1	0	1	1	0	0	18	3	1	0	4	5	24	
Julio Carrera	0	0	1	0	0	0	9	1	0	0	0	4	10	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-29
Dushane Rice	4	1	1	1	0	0	0	0	0					Portland
Drake LaStelle	4	0	1	0	0	0	0	0	1	
Randy Carson	4	0	0	0	0	0	1	0	0	
Eduardo Rasgado	3	0	0	0	0	0	0	1	0	
Justus Pate	3	0	1	0	0	0	0	1	2	
Aaron Copley	2	0	0	0	0	0	0	2	1	
Abel Leoz	4	0	0	0	0	0	0	0	1	
Felipe Grimes	3	0	1	0	0	0	0	0	1	
Amir Gentry	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Hopkins	0	1	1	1	0	0	18	7	2	0	1	9	26	
Finn Sachse	0	0	1	0	0	0	3	3	3	1	0	1	6	
Hanley Harper	0	0	1	0	0	0	6	2	1	0	0	3	8	
Rory Cunningham	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
