TOP INNING 1

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaías Juderías: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Adrián Noboa: Double
base1: false, base2: true, base3: true
Score: 0-0

Adalberto Smith: Strikeout
base1: false, base2: true, base3: true
Score: 0-0

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dushane Rice: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Double
base1: false, base2: true, base3: false
Score: 0-0

Randy Carson: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Copley: Walk
base1: true, base2: false, base3: false
Score: 0-0

Abel Leoz: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

John Gibson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Amir Gentry: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dushane Rice: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 0-0

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Randy Carson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eduardo Rasgado: Walk
base1: true, base2: false, base3: false
Score: 0-0

Justus Pate: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Joshua Cooper: Double
base1: false, base2: true, base3: false
Score: 0-0

Katagiri Seibei: Groundout
base1: false, base2: false, base3: true
Score: 0-0

John Gibson: Single
base1: true, base2: false, base3: false
Score: 1-0

Isaías Juderías: Single
base1: true, base2: true, base3: false
Score: 1-0

Adrián Noboa: Flyout
base1: true, base2: false, base3: true
Score: 1-0

Adalberto Smith: Single
base1: true, base2: true, base3: false
Score: 2-0

Sean Lee: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 2-0

Amir Gentry: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Dushane Rice: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-0

Drake LaStelle: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Rory Cunningham

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 2-0

Katagiri Seibei: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Aaron Copley: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Abel Leoz: Single
base1: true, base2: false, base3: false
Score: 2-0

Felipe Grimes: Home run
base1: false, base2: false, base3: false
Score: 2-2

Amir Gentry: Double
base1: false, base2: true, base3: false
Score: 2-2

Dushane Rice: Flyout
base1: false, base2: false, base3: true
Score: 2-2

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Adalberto Smith: Walk
base1: true, base2: false, base3: false
Score: 2-2

Sean Lee: Groundout
base1: true, base2: false, base3: false
Score: 2-2

Efraim Agramonte: Groundout
base1: true, base2: false, base3: false
Score: 2-2

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kirk Johns

Randy Carson: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Justus Pate: Double
base1: false, base2: true, base3: false
Score: 2-2

Aaron Copley: Double
base1: false, base2: true, base3: false
Score: 2-3

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Rodrigo Valerio

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-06
John Gibson	5	1	2	0	0	0	1	0	0					San Francisco
Isaías Juderías	4	0	1	0	0	0	0	0	1	
Adrián Noboa	4	0	1	1	0	0	0	0	0	
Adalberto Smith	3	0	1	0	0	0	1	1	1	
Sean Lee	4	0	0	0	0	0	0	0	1	
Efraim Agramonte	4	0	1	0	0	0	0	0	1	
Jaz Eaton	4	0	0	0	0	0	0	0	2	
Joshua Cooper	4	1	3	1	0	0	0	0	0	
Katagiri Seibei	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luis Marti	0	0	1	1	0	0	21	5	2	1	2	6	29	
Kirk Johns	0	1	1	0	0	0	3	2	1	0	0	2	5	
Julio Carrera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-06
Dushane Rice	3	0	0	0	0	0	0	0	0					Portland
Drake LaStelle	4	0	1	1	0	0	0	0	0	
Randy Carson	4	0	0	0	0	0	0	0	1	
Eduardo Rasgado	3	0	0	0	0	0	0	1	2	
Justus Pate	4	1	1	1	0	0	0	0	2	
Aaron Copley	3	0	1	1	0	0	1	1	0	
Abel Leoz	4	1	1	0	0	0	0	0	2	
Felipe Grimes	3	1	2	0	0	1	2	0	1	
Amir Gentry	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alex Tasis	0	0	1	1	0	0	15	8	2	0	0	4	23	
Rory Cunningham	1	0	1	0	0	0	9	1	0	0	1	2	11	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodrigo Valerio	0	0	1	0	1	1	3	0	0	0	0	1	3	
