TOP INNING 1

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-0

Yaniel Benitez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Romiro Hidalgo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Andrew Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ivan Cruz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Patrick Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Melvin Wilson: Double
base1: false, base2: true, base3: false
Score: 0-0

Joaquin Mancebo: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Bailey Turner: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Yaniel Benitez: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Single
base1: true, base2: false, base3: true
Score: 0-0

Iker Pareja: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Romiro Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Andrew Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Melvin Wilson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: Home run
base1: false, base2: false, base3: false
Score: 1-0

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 1-0

Watabe Kazuyuki: Single
base1: true, base2: true, base3: false
Score: 1-0

Iker Pareja: Flyout
base1: true, base2: false, base3: true
Score: 1-0

Romiro Hidalgo: Double
base1: false, base2: true, base3: false
Score: 3-0

Andrew Turner: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Joaquin Mancebo: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Isaac Morris: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Julian Carney

Patrick Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Elliot Hudson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Angel Semprún: Home run
base1: false, base2: false, base3: false
Score: 3-1

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 3-1

Ivan Cruz: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Isaac Correa: Double
base1: false, base2: true, base3: false
Score: 3-1

Watabe Kazuyuki: Strikeout
base1: false, base2: true, base3: false
Score: 3-1

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Melvin Wilson: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Joaquin Mancebo: Single
base1: true, base2: false, base3: false
Score: 3-1

Bailey Turner: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Romiro Hidalgo: Single
base1: true, base2: false, base3: false
Score: 3-1

Andrew Turner: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Patrick Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 3-1

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jack Wells

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-30
Liam Green	4	0	1	0	0	0	0	0	1					Vancouver
Yaniel Benitez	4	1	2	0	0	1	1	0	1	
Isaac Correa	4	1	2	1	0	0	0	0	1	
Watabe Kazuyuki	4	1	2	0	0	0	0	0	1	
Iker Pareja	4	0	0	0	0	0	0	0	1	
Romiro Hidalgo	4	0	2	1	0	0	2	0	0	
Andrew Turner	4	0	0	0	0	0	0	0	2	
Patrick Cooper	4	0	0	0	0	0	0	0	2	
Leon Fraser	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	1	0	1	1	0	0	24	4	1	1	0	5	28	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	0	0	0	0	3	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-30
Isaac Morris	4	0	0	0	0	0	0	0	2					Toronto
Elliot Hudson	4	0	0	0	0	0	0	0	1	
Angel Semprún	4	1	1	0	0	1	1	0	1	
Trey Walter	4	0	0	0	0	0	0	0	1	
Wil Raymond	3	0	1	0	0	0	0	0	0	
Ivan Cruz	3	0	0	0	0	0	0	0	1	
Melvin Wilson	3	0	1	1	0	0	0	0	0	
Joaquin Mancebo	3	0	1	0	0	0	0	0	1	
Bailey Turner	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	18	7	3	1	0	6	25	
Julian Carney	0	0	1	0	0	0	9	2	0	0	0	4	11	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
