TOP INNING 1

Quentin Farmer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Henry Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Edward Lowe: Single
base1: true, base2: false, base3: false
Score: 0-0

Leroy Powell: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Alejandro López: Lineout
base1: false, base2: true, base3: false
Score: 0-0

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yaniel Benitez: Home run
base1: false, base2: false, base3: false
Score: 0-1

Isaac Correa: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Orlando Mendejo: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Ronan Abbott: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Quentin Farmer: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Luis Canales: Double
base1: false, base2: true, base3: false
Score: 0-1

Santino Alcantara: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Henry Webb: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Edward Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 0-1

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Luis Canales: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Santino Alcantara: Lineout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Orlando Mendejo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Quentin Farmer: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Henry Webb: Double
base1: false, base2: true, base3: false
Score: 0-1

Liam Green: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Serafín Sancho: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Yaniel Benitez: Walk
base1: true, base2: true, base3: false
Score: 0-1

Isaac Correa: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Pinto: Single
base1: true, base2: false, base3: false
Score: 0-1

Edward Lowe: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Estefania Espina: Double
base1: false, base2: true, base3: false
Score: 0-1

Orlando Mendejo: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reuben Simmons

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-1

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Jack Wells

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Quentin Farmer: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 5
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-29
Quentin Farmer	4	0	0	0	0	0	0	0	1					Chicago
Robert Bailey	4	0	0	0	0	0	0	0	2	
Leonardo Pinto	3	0	1	0	0	0	0	0	1	
Edward Lowe	3	0	1	0	0	0	0	0	0	
Leroy Powell	3	0	0	0	0	0	0	0	2	
Alejandro López	3	0	0	0	0	0	0	0	1	
Estefania Espina	3	0	1	1	0	0	0	0	1	
Orlando Mendejo	3	0	0	0	0	0	0	0	1	
Ronan Abbott	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Reece Dixon	0	1	1	1	0	0	21	4	1	1	1	9	26	
Reuben Simmons	0	0	1	0	0	0	3	1	0	0	0	2	4	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-29
Henry Webb	4	0	1	1	0	0	0	0	2					Vancouver
Liam Green	4	0	1	0	0	0	0	0	1	
Serafín Sancho	4	0	0	0	0	0	0	0	1	
Yaniel Benitez	2	1	1	0	0	1	1	1	0	
Isaac Correa	3	0	1	0	0	0	0	0	1	
Watabe Kazuyuki	3	0	0	0	0	0	0	0	2	
Iker Pareja	3	0	0	0	0	0	0	0	1	
Luis Canales	3	0	1	1	0	0	0	0	1	
Santino Alcantara	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	24	3	0	0	0	8	26	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	0	0	0	0	1	3	
