TOP INNING 1

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hiro Hakayawa: Walk
base1: true, base2: false, base3: false
Score: 0-0

Zachary Hughes: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Edward Lowe: Home run
base1: false, base2: false, base3: false
Score: 1-0

Alfonso Manzanedo: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Albert Lang: Home run
base1: false, base2: false, base3: false
Score: 2-0

Kevin Taylor: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Micah Zamora: Walk
base1: true, base2: false, base3: false
Score: 2-0

Sean Stevens: Groundout
base1: true, base2: false, base3: false
Score: 2-0

Zyrell Ford: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Felix Alarcón: Single
base1: true, base2: false, base3: true
Score: 2-0

Andy Kelley: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Bailey Turner: Walk
base1: true, base2: false, base3: false
Score: 2-0

Leonardo Pinto: Single
base1: true, base2: true, base3: false
Score: 2-0

Estefania Espina: Single
base1: true, base2: false, base3: true
Score: 3-0

Leroy Powell: Strikeout
base1: true, base2: false, base3: true
Score: 3-0

Edward Lowe: Flyout
base1: true, base2: false, base3: false
Score: 4-0

Alfonso Manzanedo: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Guillermo Tamayo: Walk
base1: true, base2: false, base3: false
Score: 4-0

Alfredo Encarnacion: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 4

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Albert Lang: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Kevin Taylor: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Micah Zamora: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 5

Bailey Turner: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Leonardo Pinto: Double
base1: false, base2: true, base3: false
Score: 4-0

Estefania Espina: Strikeout
base1: false, base2: true, base3: false
Score: 4-0

Leroy Powell: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Felix Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Andy Kelley: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Lautaro Lain

Edward Lowe: Single
base1: true, base2: false, base3: false
Score: 4-0

Alfonso Manzanedo: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 6

Zachary Hughes: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Guillermo Tamayo: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Alfredo Encarnacion: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 7

Albert Lang: Walk
base1: true, base2: false, base3: false
Score: 4-0

Kevin Taylor: Groundout
base1: true, base2: false, base3: false
Score: 4-0

Bailey Turner: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Leonardo Pinto: Walk
base1: true, base2: true, base3: false
Score: 4-0

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Micah Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Amante Harvey

Leroy Powell: Walk
base1: true, base2: false, base3: false
Score: 4-0

Edward Lowe: Groundout
base1: false, base2: true, base3: false
Score: 4-0

Alfonso Manzanedo: Double
base1: false, base2: true, base3: false
Score: 5-0

Alejandro López: Strikeout
base1: false, base2: true, base3: false
Score: 5-0

Albert Lang: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Felix Alarcón: Walk
base1: true, base2: false, base3: false
Score: 5-0

Andy Kelley: Groundout
base1: true, base2: false, base3: false
Score: 5-0

Hiro Hakayawa: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Zachary Hughes: Single
base1: true, base2: true, base3: false
Score: 5-0

Guillermo Tamayo: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Jayden Cooper

Kevin Taylor: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Bailey Turner: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Bravon McDaniel

Alfredo Encarnacion: Single
base1: true, base2: false, base3: false
Score: 5-0

Micah Zamora: Groundout
base1: true, base2: false, base3: false
Score: 5-0

Sean Stevens: Double
base1: false, base2: true, base3: true
Score: 5-0

Zyrell Ford: Flyout
base1: false, base2: true, base3: true
Score: 5-0

Felix Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 4
Team 1 runs: 5
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Leonardo Pinto	4	1	2	1	0	0	0	1	0					Chicago
Estefania Espina	4	0	1	0	0	0	1	0	1	
Leroy Powell	3	1	0	0	0	0	0	1	1	
Edward Lowe	4	1	2	0	0	1	2	0	0	
Alfonso Manzanedo	4	0	1	1	0	0	1	0	1	
Alejandro López	4	0	0	0	0	0	0	0	2	
Albert Lang	3	1	1	0	0	1	1	1	1	
Kevin Taylor	4	0	0	0	0	0	0	0	0	
Bailey Turner	3	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	1	0	1	1	0	0	24	2	0	0	4	6	30	
Bravon McDaniel	0	0	1	0	0	0	3	2	0	0	0	1	5	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Hiro Hakayawa	3	0	0	0	0	0	0	1	0					Denver
Zachary Hughes	4	0	1	0	0	0	0	0	0	
Guillermo Tamayo	3	0	0	0	0	0	0	1	2	
Alfredo Encarnacion	4	0	1	0	0	0	0	0	1	
Micah Zamora	3	0	0	0	0	0	0	1	1	
Sean Stevens	4	0	1	1	0	0	0	0	1	
Zyrell Ford	4	0	0	0	0	0	0	0	0	
Felix Alarcón	3	0	1	0	0	0	0	1	1	
Andy Kelley	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Danny Perry	0	1	1	1	0	0	15	5	4	2	1	6	21	
Lautaro Lain	0	0	1	0	0	0	6	1	0	0	2	1	8	
Amante Harvey	0	0	1	0	0	0	3	1	1	0	1	1	5	
Jayden Cooper	0	0	1	0	0	0	3	0	0	0	0	0	3	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
