TOP INNING 1

Randall Hodge: Double
base1: false, base2: true, base3: false
Score: 0-0

Cody McCarthy: Home run
base1: false, base2: false, base3: false
Score: 2-0

Randy Carson: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Reuben Sutton: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 2-0

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Konner Knight: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Caden Bryan: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Leon Fraser: Home run
base1: false, base2: false, base3: false
Score: 3-0

Gael Estevez: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Henry Porter: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Cody McCarthy: Single
base1: true, base2: false, base3: false
Score: 3-0

Randy Carson: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Reuben Sutton: Single
base1: true, base2: true, base3: false
Score: 3-0

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Cayson Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Keli Alohilani: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Caden Bryan: Single
base1: true, base2: false, base3: false
Score: 3-0

Marvin Calvert: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Leon Fraser: Single
base1: true, base2: false, base3: true
Score: 3-0

Gael Estevez: Groundout
base1: false, base2: true, base3: true
Score: 3-0

Randall Hodge: Walk
base1: true, base2: true, base3: true
Score: 3-0

Cody McCarthy: Single
base1: true, base2: true, base3: true
Score: 4-0

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Tomas Canto: Single
base1: true, base2: false, base3: false
Score: 4-0

Konner Knight: Home run
base1: false, base2: false, base3: false
Score: 4-2

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 4-2

Jerome Goodwin: Walk
base1: true, base2: false, base3: false
Score: 4-2

Henry Porter: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Agustin Acosta

Reuben Sutton: Single
base1: true, base2: false, base3: false
Score: 4-2

Joseph Thayer: Strikeout
base1: true, base2: false, base3: false
Score: 4-2

Caden Bryan: Lineout
base1: true, base2: false, base3: false
Score: 4-2

Marvin Calvert: Double
base1: false, base2: true, base3: false
Score: 5-2

Leon Fraser: Double
base1: false, base2: true, base3: false
Score: 6-2

Gael Estevez: Groundout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 5

Cayson Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Keli Alohilani: Walk
base1: true, base2: false, base3: false
Score: 6-2

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Steve Randles

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Cody McCarthy: Flyout
base1: false, base2: false, base3: false
Score: 6-2

Randy Carson: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 6

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 7

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

Caden Bryan: Strikeout
base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Henry Porter: Single
base1: true, base2: false, base3: false
Score: 6-2

Cayson Guerrero: Lineout
base1: true, base2: false, base3: false
Score: 6-2

Chwa Jung-Su: Double
base1: false, base2: true, base3: false
Score: 6-3

Team 1 pitcher change to Brentley Dickson

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Rolando Maroto

Marvin Calvert: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Gael Estevez: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Randall Hodge: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Cody McCarthy: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Randy Carson: Flyout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Isaac Wilson

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Jerome Goodwin: Walk
base1: true, base2: false, base3: false
Score: 6-3

Henry Porter: Strikeout
base1: true, base2: false, base3: false
Score: 6-3

Cayson Guerrero: Single
base1: true, base2: true, base3: false
Score: 6-3

Chwa Jung-Su: Single
base1: true, base2: true, base3: true
Score: 6-3

Keli Alohilani: Single
base1: true, base2: true, base3: false
Score: 6-5

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 8
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-22
Randall Hodge	4	1	1	1	0	0	0	1	0					Detroit
Cody McCarthy	5	1	3	0	0	1	3	0	1	
Randy Carson	5	0	0	0	0	0	0	0	2	
Reuben Sutton	4	1	2	0	0	0	0	0	0	
Joseph Thayer	4	0	0	0	0	0	0	0	2	
Caden Bryan	4	1	1	0	0	0	0	0	1	
Marvin Calvert	4	1	1	1	0	0	1	0	1	
Leon Fraser	4	1	3	1	0	1	2	0	0	
Gael Estevez	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	1	0	1	1	0	0	20	5	3	1	2	9	27	
Brentley Dickson	0	0	1	0	0	0	4	0	0	0	0	1	4	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	1	0	1	1	3	3	2	0	1	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-22
Keli Alohilani	4	0	2	0	0	0	2	1	1					Philadelphia
Tomas Canto	5	1	1	0	0	0	0	0	1	
Konner Knight	4	1	1	0	0	1	2	0	2	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	1	
Alonso Medina	4	0	0	0	0	0	0	0	2	
Jerome Goodwin	2	1	0	0	0	0	0	2	0	
Henry Porter	4	1	1	0	0	0	0	0	3	
Cayson Guerrero	4	1	1	0	0	0	0	0	1	
Chwa Jung-Su	4	0	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	1	1	1	0	0	12	8	4	2	1	2	21	
Agustin Acosta	0	0	1	0	0	0	3	3	2	0	0	1	6	
Steve Randles	0	0	1	0	0	0	6	0	0	0	0	3	6	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	0	2	6	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
