TOP INNING 1

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: Single
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: Single
base1: true, base2: false, base3: true
Score: 0-0

Reuben Sutton: Single
base1: true, base2: true, base3: false
Score: 1-0

Dante Leoz: Home run
base1: false, base2: false, base3: false
Score: 4-0

Caden Bryan: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Ethan Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

John Gibson: Single
base1: true, base2: false, base3: false
Score: 4-0

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 2

Trent Page: Walk
base1: true, base2: false, base3: false
Score: 4-0

Alonso Welch: Single
base1: true, base2: false, base3: true
Score: 4-0

Cody McCarthy: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Randall Hodge: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Joseph Thayer: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Sean Lee: Single
base1: true, base2: false, base3: false
Score: 5-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 3

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Dante Leoz: Single
base1: true, base2: false, base3: false
Score: 5-0

Caden Bryan: Double
base1: false, base2: true, base3: false
Score: 6-0

Ethan Murphy: Strikeout
base1: false, base2: true, base3: false
Score: 6-0

Trent Page: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 3

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Harris Derickson

Alonso Welch: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Cody McCarthy: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Randall Hodge: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 4

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Adalberto Smith: Lineout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 5

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Dante Leoz: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 5

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Sean Lee: Double
base1: false, base2: true, base3: false
Score: 6-0

Adrián Noboa: Hit by pitch
base1: true, base2: true, base3: false
Score: 6-0

Anthony Davila: Single
base1: true, base2: false, base3: true
Score: 6-1

Gregory Cooper: Flyout
base1: true, base2: false, base3: true
Score: 6-1

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Ghalen Fisher

Caden Bryan: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Ethan Murphy: Walk
base1: true, base2: false, base3: false
Score: 6-1

Trent Page: Flyout
base1: true, base2: false, base3: false
Score: 6-1

Alonso Welch: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Efraim Agramonte: Double
base1: false, base2: true, base3: false
Score: 6-1

Jaz Eaton: Strikeout
base1: false, base2: true, base3: false
Score: 6-1

Adalberto Smith: Strikeout
base1: false, base2: true, base3: false
Score: 6-1

Isaías Juderías: Home run
base1: false, base2: false, base3: false
Score: 6-3

Sean Lee: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 7

Cody McCarthy: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 6-3

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Keegan Schiel

Adrián Noboa: Single
base1: true, base2: false, base3: false
Score: 6-3

Anthony Davila: Single
base1: true, base2: false, base3: true
Score: 6-3

Gregory Cooper: Strikeout
base1: true, base2: false, base3: true
Score: 6-3

John Gibson: Flyout
base1: true, base2: false, base3: true
Score: 6-3

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Amed Romeo

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 6-3

Dante Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Caden Bryan: Double
base1: false, base2: true, base3: false
Score: 6-3

Ethan Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jacob Wallace

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 6-3

Adalberto Smith: Single
base1: true, base2: false, base3: false
Score: 6-3

Isaías Juderías: Single
base1: true, base2: false, base3: true
Score: 6-3

Sean Lee: Flyout
base1: true, base2: false, base3: false
Score: 6-4

Adrián Noboa: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 9

Trent Page: Lineout
base1: false, base2: false, base3: false
Score: 6-4

Alonso Welch: Double
base1: false, base2: true, base3: false
Score: 6-4

Cody McCarthy: Flyout
base1: false, base2: true, base3: false
Score: 6-4

Randall Hodge: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Isaac Wilson

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 6-4

Gregory Cooper: Triple
base1: false, base2: false, base3: true
Score: 6-5

John Gibson: Walk
base1: true, base2: false, base3: true
Score: 6-5

Efraim Agramonte: Flyout
base1: true, base2: false, base3: false
Score: 6-6

Jaz Eaton: Double
base1: false, base2: true, base3: false
Score: 6-7

Innings: 9
Team 1 hits: 9
Team 2 hits: 13
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-26
Cody McCarthy	5	0	0	0	0	0	1	0	0					Detroit
Randall Hodge	5	1	1	0	0	0	0	0	2	
Joseph Thayer	4	1	1	0	0	0	0	0	1	
Reuben Sutton	4	1	1	0	0	0	1	0	1	
Dante Leoz	4	2	2	0	0	1	3	0	1	
Caden Bryan	4	0	2	2	0	0	1	0	0	
Ethan Murphy	3	0	0	0	0	0	0	1	3	
Trent Page	3	1	0	0	0	0	0	1	1	
Alonso Welch	4	0	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Corey Durham	0	0	1	1	0	0	18	6	3	1	0	8	24	
Keegan Schiel	0	0	1	0	0	0	3	2	0	0	0	2	5	
Jacob Wallace	0	0	1	0	0	0	3	2	1	0	0	1	5	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	1	1	0	0	1	1	3	3	0	1	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-26
John Gibson	4	1	1	0	0	0	0	1	0					San Francisco
Efraim Agramonte	5	1	1	1	0	0	1	0	2	
Jaz Eaton	5	0	1	1	0	0	1	0	4	
Adalberto Smith	4	1	1	0	0	0	0	0	1	
Isaías Juderías	4	1	2	0	0	1	2	0	0	
Sean Lee	4	1	2	1	0	0	1	0	1	
Adrián Noboa	3	0	1	0	0	0	0	0	0	
Anthony Davila	4	1	3	0	0	0	1	0	1	
Gregory Cooper	4	1	1	0	1	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	0	0	1	1	0	0	9	7	6	1	1	4	17	
Harris Derickson	0	0	1	0	0	0	6	0	0	0	0	3	6	
Ghalen Fisher	0	0	1	0	0	0	6	0	0	0	1	1	7	
Amed Romeo	1	0	1	0	0	0	6	2	0	0	0	2	8	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
