TOP INNING 1

Cody Henderson: Single
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Jadon Mitchell: Lineout
base1: true, base2: true, base3: false
Score: 0-0

Kieran Byrne: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Elliot Hudson: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Aaron Vera: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Joshua Fontina: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Nunez: Double
base1: false, base2: true, base3: false
Score: 0-0

Jesús Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Cody Henderson: Single
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Adam Marshall: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Single
base1: true, base2: false, base3: true
Score: 0-0

Justus Pate: Home run
base1: false, base2: false, base3: false
Score: 0-3

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Jadon Mitchell: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Kieran Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Leonardo Nunez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jesús Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Aaron Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Joshua Fontina: Flyout
base1: false, base2: false, base3: false
Score: 0-3

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-3

Kim Tae-Woo: Double
base1: false, base2: true, base3: false
Score: 0-4

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Cody Henderson: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Xavier Washington: Single
base1: true, base2: false, base3: false
Score: 0-4

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Foster Roebuck

Jeronimo Maldonado: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Leonardo Nunez: Single
base1: true, base2: false, base3: false
Score: 0-4

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Kieran Byrne: Single
base1: true, base2: false, base3: false
Score: 0-4

Elliot Hudson: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Aaron Vera: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Joshua Fontina: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 0-4

Kojima Kunio: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Koyama Tsuneo: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

César Botín: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Cody Henderson: Walk
base1: true, base2: false, base3: false
Score: 0-4

Xavier Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Craig Valencis

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Charles Harris: Walk
base1: true, base2: false, base3: false
Score: 0-4

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ignacio Morales

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Elliot Hudson: Walk
base1: true, base2: false, base3: false
Score: 0-4

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Cody Henderson	3	0	2	0	0	0	0	1	0					Houston
Xavier Washington	3	0	1	0	0	0	0	0	0	
Jadon Mitchell	4	0	0	0	0	0	0	0	1	
Kieran Byrne	4	0	1	0	0	0	0	0	1	
Elliot Hudson	2	0	0	0	0	0	0	1	1	
Aaron Vera	4	0	0	0	0	0	0	0	1	
Joshua Fontina	3	0	0	0	0	0	0	0	1	
César Botín	3	0	0	0	0	0	0	0	0	
Yoshiyuki Iesada	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonatan Velazquez	0	1	1	1	0	0	15	6	4	1	0	6	21	
Foster Roebuck	0	0	1	0	0	0	6	2	0	0	0	3	8	
Craig Valencis	0	0	1	0	0	0	3	0	0	0	1	0	4	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Koyama Tsuneo	4	2	2	0	0	0	0	0	1					Tampa Bay
Kim Tae-Woo	4	1	2	1	0	0	1	0	2	
Justus Pate	4	1	1	0	0	1	3	0	0	
Jeronimo Maldonado	4	0	0	0	0	0	0	0	1	
Charles Harris	3	0	0	0	0	0	0	1	0	
Leonardo Nunez	4	0	2	1	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	2	
Adam Marshall	3	0	1	0	0	0	0	0	0	
Kojima Kunio	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	1	0	1	1	0	0	24	4	0	0	1	7	29	
Ignacio Morales	0	0	1	0	0	0	3	0	0	0	1	1	4	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
