TOP INNING 1

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Stanley Jackson: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Yoshida Kei: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cody Henderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Byrne: Home run
base1: false, base2: false, base3: false
Score: 0-1

Xavier Washington: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Aaron Pearce: Double
base1: false, base2: true, base3: false
Score: 0-1

Noah Key: Flyout
base1: false, base2: true, base3: false
Score: 0-1

Max Lawrence: Flyout
base1: false, base2: false, base3: true
Score: 0-1

Jerónimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Jadon Mitchell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Elliot Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Aaron Vera: Single
base1: true, base2: false, base3: false
Score: 0-1

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Andres Fortune: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 0-1

Stanley Jackson: Single
base1: true, base2: true, base3: false
Score: 0-1

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Joshua Fontina: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Kieran Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Anthony Bennett: Triple
base1: false, base2: false, base3: true
Score: 0-1

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-2

Wil Raymond: Single
base1: true, base2: false, base3: true
Score: 0-2

Alvaro Tavarez: Groundout
base1: false, base2: true, base3: true
Score: 0-2

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Aaron Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-2

César Botín: Single
base1: true, base2: false, base3: false
Score: 0-2

Joshua Fontina: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Cody Henderson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Aaron Pearce: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 0-2

Max Lawrence: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Kieran Byrne: Walk
base1: true, base2: false, base3: false
Score: 0-2

Xavier Washington: Single
base1: true, base2: true, base3: false
Score: 0-2

Anthony Bennett: Groundout
base1: true, base2: false, base3: true
Score: 0-2

Jadon Mitchell: Single
base1: true, base2: false, base3: true
Score: 0-3

Elliot Hudson: Groundout
base1: true, base2: false, base3: true
Score: 0-3

Aaron Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Jerónimo Palomar: Single
base1: true, base2: false, base3: false
Score: 0-3

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Wil Raymond: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Cohen Roman

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Joshua Fontina: Walk
base1: true, base2: false, base3: false
Score: 0-3

Cody Henderson: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Foster Roebuck

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Xavier Washington: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Anthony Bennett: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Gideon Giles

Aaron Pearce: Walk
base1: true, base2: false, base3: false
Score: 0-3

Noah Key: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Max Lawrence: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Jerónimo Palomar: Double
base1: false, base2: true, base3: false
Score: 1-3

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-18
Andres Fortune	5	0	1	0	0	0	0	0	0					Kansas City
Wil Raymond	3	0	1	0	0	0	0	1	0	
Alvaro Tavarez	3	0	1	0	0	0	0	0	0	
Stanley Jackson	4	0	1	0	0	0	0	0	1	
Yoshida Kei	4	0	0	0	0	0	0	0	1	
Aaron Pearce	3	1	1	1	0	0	0	1	0	
Noah Key	4	0	1	0	0	0	0	0	2	
Max Lawrence	4	0	0	0	0	0	0	0	1	
Jerónimo Palomar	4	0	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	0	1	1	1	0	0	18	6	3	1	1	6	25	
Cohen Roman	0	0	1	0	0	0	6	0	0	0	1	1	7	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-18
Cody Henderson	4	0	0	0	0	0	0	0	1					Houston
Kieran Byrne	3	2	1	0	0	1	1	1	1	
Xavier Washington	4	0	1	0	0	0	0	0	2	
Anthony Bennett	4	1	1	0	1	0	0	0	1	
Jadon Mitchell	4	0	1	0	0	0	2	0	1	
Elliot Hudson	3	0	0	0	0	0	0	0	1	
Aaron Vera	3	0	1	0	0	0	0	0	0	
César Botín	3	0	1	0	0	0	0	0	0	
Joshua Fontina	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	1	0	1	1	0	0	21	7	0	0	1	3	29	
Foster Roebuck	0	0	1	0	0	0	3	0	0	0	0	1	3	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	1	0	1	1	3	1	1	0	1	1	5	
