TOP INNING 1

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Walk
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: Home run
base1: false, base2: false, base3: false
Score: 0-2

Luca Águila: Walk
base1: true, base2: false, base3: false
Score: 0-2

Calder Martin: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Alvaro Tavarez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ewan Hunt: Single
base1: true, base2: false, base3: false
Score: 0-2

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Cevonte Riley: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Evan Bliss: Double
base1: false, base2: true, base3: false
Score: 0-2

Reilly Carter: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Qua'sean Price: Single
base1: true, base2: false, base3: false
Score: 0-3

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Noah Key: Double
base1: false, base2: true, base3: false
Score: 0-3

Max Chicote: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Stanley Jackson: Single
base1: true, base2: false, base3: true
Score: 0-3

Wil Raymond: Walk
base1: true, base2: true, base3: true
Score: 0-3

Andres Fortune: Double
base1: false, base2: true, base3: false
Score: 3-3

Alvaro Tavarez: Strikeout
base1: false, base2: true, base3: false
Score: 3-3

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 3

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 4

Ewan Hunt: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Suko Masakado: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Evan Bliss: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Max Chicote: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Wil Raymond: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Qua'sean Price: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 3-3

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 3-3

Yoshida Kei: Walk
base1: true, base2: true, base3: false
Score: 3-3

Ewan Hunt: Lineout
base1: true, base2: true, base3: false
Score: 3-3

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Luca Águila: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Teagan Molina

Noah Key: Walk
base1: true, base2: false, base3: false
Score: 3-3

Max Chicote: Groundout
base1: true, base2: false, base3: false
Score: 3-3

Stanley Jackson: Single
base1: true, base2: true, base3: false
Score: 3-3

Wil Raymond: Single
base1: true, base2: true, base3: true
Score: 3-3

Andres Fortune: Walk
base1: true, base2: true, base3: true
Score: 4-3

Alvaro Tavarez: Strikeout
base1: true, base2: true, base3: true
Score: 4-3

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Reuben Watson

Cevonte Riley: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Evan Bliss: Single
base1: true, base2: false, base3: false
Score: 4-3

Reilly Carter: Lineout
base1: true, base2: false, base3: false
Score: 4-3

Qua'sean Price: Single
base1: true, base2: false, base3: true
Score: 4-3

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 4-5

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 4-6

Team 1 pitcher change to Aden Lowery

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Lucas Gardner

Ewan Hunt: Hit by pitch
base1: true, base2: false, base3: false
Score: 4-6

Santino Reyes: Groundout
base1: false, base2: true, base3: false
Score: 4-6

Noah Key: Single
base1: true, base2: false, base3: false
Score: 5-6

Max Chicote: Groundout
base1: false, base2: false, base3: false
Score: 5-6

-----------------------

BOTTOM INNING 8

Calder Martin: Strikeout
base1: false, base2: false, base3: false
Score: 5-6

Suko Masakado: Home run
base1: false, base2: false, base3: false
Score: 5-7

Cevonte Riley: Flyout
base1: false, base2: false, base3: false
Score: 5-7

Evan Bliss: Walk
base1: true, base2: false, base3: false
Score: 5-7

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 9

Team 2 pitcher change to August Mantilla

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 5-7

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 5-7

Andres Fortune: Lineout
base1: false, base2: false, base3: false
Score: 5-7

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-26
Stanley Jackson	5	1	2	0	0	0	0	0	0					Kansas City
Wil Raymond	4	1	1	0	0	0	0	1	1	
Andres Fortune	4	0	1	1	0	0	4	1	0	
Alvaro Tavarez	4	0	1	0	0	0	0	0	2	
Yoshida Kei	3	0	0	0	0	0	0	1	2	
Ewan Hunt	3	1	1	0	0	0	0	0	0	
Santino Reyes	4	0	0	0	0	0	0	0	1	
Noah Key	3	1	2	1	0	0	1	1	1	
Max Chicote	4	1	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	0	1	1	0	0	18	4	3	1	2	6	24	
Reuben Watson	0	1	1	0	0	0	2	4	3	0	0	1	6	
Aden Lowery	0	0	1	0	0	0	4	1	1	1	1	2	6	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-26
Qua'sean Price	4	1	2	0	0	0	1	0	1					Seattle
Dekion Atkins	3	2	2	1	0	0	2	1	0	
Dushane Rice	4	1	2	1	0	1	3	0	0	
Luca Águila	3	0	0	0	0	0	0	1	1	
Calder Martin	4	0	0	0	0	0	0	0	2	
Suko Masakado	4	1	1	0	0	1	1	0	2	
Cevonte Riley	4	0	0	0	0	0	0	0	2	
Evan Bliss	3	2	2	1	0	0	0	1	1	
Reilly Carter	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	0	1	1	0	0	18	5	3	0	2	6	25	
Teagan Molina	1	0	1	0	0	0	3	2	1	0	2	1	7	
Lucas Gardner	0	0	1	0	0	0	3	1	1	0	0	0	4	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	0	0	0	0	0	3	
