TOP INNING 1

Stanley Jackson: Single
base1: true, base2: false, base3: false
Score: 0-0

Andres Fortune: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Wil Raymond: Triple
base1: false, base2: false, base3: true
Score: 1-0

Alvaro Tavarez: Hit by pitch
base1: true, base2: false, base3: true
Score: 1-0

Yoshida Kei: Flyout
base1: true, base2: false, base3: true
Score: 1-0

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Double
base1: false, base2: true, base3: false
Score: 1-0

Jong Jung-Hwa: Walk
base1: true, base2: true, base3: false
Score: 1-0

Alonso Medina: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Ernesto Gaos: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Emmanuel Ramirez: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 1-0

Wil Raymond: Triple
base1: false, base2: false, base3: true
Score: 2-0

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: true
Score: 2-0

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 2-0

Tomas Canto: Single
base1: true, base2: false, base3: true
Score: 2-0

Konner Knight: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Jong Jung-Hwa: Double
base1: false, base2: true, base3: true
Score: 2-1

Alonso Medina: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Noah Key: Triple
base1: false, base2: false, base3: true
Score: 2-1

Aaron Pearce: Strikeout
base1: false, base2: false, base3: true
Score: 2-1

Santino Reyes: Walk
base1: true, base2: false, base3: true
Score: 2-1

Ernesto Gaos: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Stanley Jackson: Lineout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Emmanuel Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Wil Raymond: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Alvaro Tavarez: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Chwa Jung-Su: Home run
base1: false, base2: false, base3: false
Score: 3-2

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Yoshida Kei: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Aaron Pearce: Single
base1: true, base2: false, base3: false
Score: 3-2

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Jong Jung-Hwa: Double
base1: false, base2: true, base3: false
Score: 3-2

Alonso Medina: Groundout
base1: false, base2: false, base3: true
Score: 3-2

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Emmanuel Ramirez: Single
base1: true, base2: false, base3: false
Score: 3-3

Keylon Wilkins: Walk
base1: true, base2: true, base3: false
Score: 3-3

Team 1 pitcher change to Reuben Watson

Chwa Jung-Su: Home run
base1: false, base2: false, base3: false
Score: 3-6

Keli Alohilani: Flyout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Agustin Acosta

Ernesto Gaos: Strikeout
base1: false, base2: false, base3: false
Score: 3-6

Stanley Jackson: Home run
base1: false, base2: false, base3: false
Score: 4-6

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 4-6

Wil Raymond: Groundout
base1: true, base2: false, base3: false
Score: 4-6

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 7

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 4-6

Konner Knight: Home run
base1: false, base2: false, base3: false
Score: 4-7

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Alonso Medina: Double
base1: false, base2: true, base3: false
Score: 4-7

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Steve Randles

Yoshida Kei: Single
base1: true, base2: false, base3: false
Score: 4-7

Noah Key: Strikeout
base1: true, base2: false, base3: false
Score: 4-7

Aaron Pearce: Single
base1: true, base2: false, base3: true
Score: 4-7

Santino Reyes: Single
base1: true, base2: true, base3: false
Score: 5-7

Ernesto Gaos: Strikeout
base1: true, base2: true, base3: false
Score: 5-7

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 5-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Cohen Roman

Emmanuel Ramirez: Groundout
base1: false, base2: false, base3: false
Score: 5-7

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 5-7

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 5-7

Wil Raymond: Home run
base1: false, base2: false, base3: false
Score: 6-7

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 6-7

Yoshida Kei: Single
base1: true, base2: true, base3: false
Score: 6-7

Noah Key: Strikeout
base1: true, base2: true, base3: false
Score: 6-7

Aaron Pearce: Strikeout
base1: false, base2: false, base3: false
Score: 6-7

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 10
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Stanley Jackson	5	2	2	0	0	1	1	0	1					Kansas City
Andres Fortune	5	1	2	0	0	0	0	0	1	
Wil Raymond	5	1	3	0	2	1	3	0	1	
Alvaro Tavarez	4	0	1	0	0	0	0	0	1	
Yoshida Kei	5	1	2	0	0	0	0	0	1	
Noah Key	5	1	1	0	1	0	0	0	3	
Aaron Pearce	5	0	2	0	0	0	0	0	2	
Santino Reyes	3	0	1	0	0	0	1	1	1	
Ernesto Gaos	4	0	0	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	0	0	1	1	0	0	17	7	5	1	2	6	26	
Reuben Watson	0	1	1	0	0	0	4	3	2	2	0	1	7	
Cohen Roman	0	0	1	0	0	0	3	0	0	0	0	2	3	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Keli Alohilani	4	1	1	0	0	0	0	0	0					Philadelphia
Tomas Canto	4	0	1	0	0	0	0	0	1	
Konner Knight	4	1	2	1	0	1	2	0	0	
Jong Jung-Hwa	3	1	2	2	0	0	0	1	0	
Alonso Medina	4	0	1	1	0	0	0	0	0	
Jerome Goodwin	4	0	0	0	0	0	1	0	2	
Emmanuel Ramirez	4	1	1	0	0	0	0	0	1	
Keylon Wilkins	3	1	0	0	0	0	0	1	3	
Chwa Jung-Su	4	2	2	0	0	2	4	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Alston	1	0	1	1	0	0	18	6	3	0	1	7	26	
Agustin Acosta	0	0	1	0	0	0	3	2	1	1	0	2	5	
Steve Randles	0	0	1	0	0	0	3	3	1	0	0	2	6	
Rolando Maroto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	3	1	1	0	2	6	
