TOP INNING 1

Yoshiyuki Iesada: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Gonzalez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Diego Moreno: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jeff Murray: Walk
base1: true, base2: true, base3: false
Score: 0-0

Leon Fraser: Single
base1: true, base2: false, base3: true
Score: 0-1

Lance Bishop: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Nicolas Sanchez: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Jason Collins: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Sam Fowler: Double
base1: false, base2: true, base3: false
Score: 0-2

Francisco Garcia: Groundout
base1: false, base2: false, base3: true
Score: 0-2

Leo Hawkins: Single
base1: true, base2: false, base3: false
Score: 1-2

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Josh Nelson: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Joey Crawford: Single
base1: true, base2: false, base3: false
Score: 1-2

Jeremy Anderson: Walk
base1: true, base2: true, base3: false
Score: 1-2

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Julian Acosta: Double
base1: false, base2: true, base3: false
Score: 1-2

Yoshiyuki Iesada: Groundout
base1: false, base2: false, base3: true
Score: 1-2

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: true
Score: 1-2

Diego Moreno: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Leon Fraser: Double
base1: false, base2: true, base3: false
Score: 1-2

Lance Bishop: Home run
base1: false, base2: false, base3: false
Score: 1-4

Nicolas Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Josh Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Jason Collins: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Sam Fowler: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Francisco Garcia: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jeremy Anderson: Double
base1: false, base2: true, base3: false
Score: 1-4

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Leo Hawkins: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Julian Acosta: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Nate Tucker

Leon Fraser: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Lance Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Nicolas Sanchez: Walk
base1: true, base2: false, base3: false
Score: 1-4

Robert Bailey: Walk
base1: true, base2: true, base3: false
Score: 1-4

Josh Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Yoshiyuki Iesada: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Diego Moreno: Double
base1: false, base2: true, base3: false
Score: 1-4

Jason Collins: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ian Colome

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Joey Crawford: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jeremy Anderson: Single
base1: true, base2: false, base3: false
Score: 1-4

Jeff Murray: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Sam Fowler: Single
base1: true, base2: false, base3: false
Score: 1-4

Francisco Garcia: Single
base1: true, base2: true, base3: false
Score: 1-4

Leo Hawkins: Strikeout
base1: true, base2: true, base3: false
Score: 1-4

Javier Guillén: Flyout
base1: true, base2: true, base3: false
Score: 1-4

Julian Acosta: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Lance Bishop: Single
base1: true, base2: false, base3: false
Score: 1-4

Nicolas Sanchez: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Donte Walter

Yoshiyuki Iesada: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Diego Moreno: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Miguel Lain

Josh Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 1-4

Joey Crawford: Home run
base1: false, base2: false, base3: false
Score: 1-6

Jeremy Anderson: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Jason Collins: Single
base1: true, base2: false, base3: false
Score: 1-6

Sam Fowler: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Francisco Garcia: Home run
base1: false, base2: false, base3: false
Score: 3-6

Leo Hawkins: Groundout
base1: false, base2: false, base3: false
Score: 3-6

Javier Guillén: Single
base1: true, base2: false, base3: false
Score: 3-6

Team 2 pitcher change to Drew Burns

Julian Acosta: Groundout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 8
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-11
Yoshiyuki Iesada	4	0	0	0	0	0	0	0	1					Lafayette
Jorge Gonzalez	4	0	0	0	0	0	0	0	2	
Diego Moreno	4	0	1	1	0	0	0	0	1	
Jason Collins	4	1	1	0	0	0	0	0	2	
Sam Fowler	4	1	2	1	0	0	0	0	0	
Francisco Garcia	4	1	2	0	0	1	2	0	0	
Leo Hawkins	4	0	1	0	0	0	1	0	2	
Javier Guillén	4	0	1	0	0	0	0	0	0	
Julian Acosta	4	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Brooks	0	1	1	1	0	0	12	5	4	1	3	4	20	
Nate Tucker	0	0	1	0	0	0	3	0	0	0	2	2	5	
Ian Colome	0	0	1	0	0	0	6	2	0	0	0	2	8	
Miguel Lain	0	0	1	0	0	0	3	1	2	1	1	1	5	
Johnny Farmer	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-11
Jeremy Anderson	3	1	2	1	0	0	0	2	0					Milwaukee
Jeff Murray	4	1	0	0	0	0	0	1	2	
Leon Fraser	4	1	2	1	0	0	1	0	1	
Lance Bishop	4	1	2	0	0	1	2	0	2	
Nicolas Sanchez	3	0	0	0	0	0	1	1	0	
Robert Bailey	3	0	0	0	0	0	0	1	1	
Josh Nelson	4	0	0	0	0	0	0	0	3	
Diego Vargas	3	1	0	0	0	0	0	1	0	
Joey Crawford	4	1	2	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andrew Ellis	1	0	1	1	0	0	21	6	1	0	0	7	27	
Donte Walter	0	0	1	0	0	0	5	3	2	1	0	1	8	
Drew Burns	0	0	1	0	0	0	1	0	0	0	0	0	1	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
