TOP INNING 1

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 0-0

Esteban Mendoza: Double
base1: false, base2: true, base3: false
Score: 1-0

Quinell McDaniel: Walk
base1: true, base2: true, base3: false
Score: 1-0

Joel Arboleda: Groundout
base1: true, base2: false, base3: true
Score: 1-0

Ethan Clarke: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Charles Harris: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 2-0

Yodogawa Shosuke: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Bradley Murphy: Double
base1: false, base2: true, base3: false
Score: 3-0

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Jesús Alarcón: Single
base1: true, base2: false, base3: false
Score: 3-0

Adam Marshall: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Kojima Kunio: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jeronimo Maldonado: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 3-0

Yodogawa Shosuke: Single
base1: true, base2: false, base3: true
Score: 3-0

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Jesús Alarcón: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Ignacio Morales

Esteban Mendoza: Lineout
base1: false, base2: false, base3: false
Score: 3-0

Quinell McDaniel: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-0

Joel Arboleda: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Koyama Tsuneo: Triple
base1: false, base2: false, base3: true
Score: 3-0

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Aaron Copley: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Caden Beckett: Walk
base1: true, base2: false, base3: false
Score: 3-0

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jeronimo Maldonado: Walk
base1: true, base2: false, base3: false
Score: 3-0

Charles Harris: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Leonardo Nunez: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Boone Almas

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 3-0

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Jesús Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 3-0

Kojima Kunio: Walk
base1: true, base2: true, base3: false
Score: 3-0

Koyama Tsuneo: Flyout
base1: true, base2: true, base3: false
Score: 3-0

Kim Tae-Woo: Home run
base1: false, base2: false, base3: false
Score: 3-3

Team 1 pitcher change to Reed Winters

Justus Pate: Double
base1: false, base2: true, base3: false
Score: 3-3

Jeronimo Maldonado: Single
base1: true, base2: false, base3: true
Score: 3-3

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Aaron Copley: Walk
base1: true, base2: false, base3: false
Score: 3-3

Ashton Martin: Double
base1: false, base2: true, base3: false
Score: 4-3

Caden Beckett: Groundout
base1: false, base2: false, base3: true
Score: 4-3

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 5-3

Team 2 pitcher change to Logan Rogers

Bradley Murphy: Walk
base1: true, base2: true, base3: false
Score: 5-3

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Leonardo Nunez: Single
base1: true, base2: false, base3: false
Score: 5-3

Jesús Alarcón: Strikeout
base1: true, base2: false, base3: false
Score: 5-3

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-15
Ashton Martin	5	1	1	1	0	0	1	0	0					Los Angeles
Caden Beckett	4	1	2	0	0	0	0	1	1	
Yodogawa Shosuke	5	0	2	0	0	0	1	0	2	
Bradley Murphy	4	1	2	2	0	0	1	1	1	
Esteban Mendoza	5	1	1	1	0	0	1	0	0	
Quinell McDaniel	2	0	1	0	0	0	0	1	0	
Joel Arboleda	4	0	0	0	0	0	0	0	1	
Ethan Clarke	4	0	0	0	0	0	1	0	0	
Aaron Copley	3	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	0	0	1	1	0	0	23	4	3	1	2	9	29	
Reed Winters	1	0	1	0	0	0	1	2	0	0	0	0	3	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	1	0	1	1	3	1	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-15
Koyama Tsuneo	4	0	1	0	1	0	0	0	0					Tampa Bay
Kim Tae-Woo	4	1	1	0	0	1	3	0	3	
Justus Pate	4	0	1	1	0	0	0	0	1	
Jeronimo Maldonado	3	0	1	0	0	0	0	1	0	
Charles Harris	4	0	0	0	0	0	0	0	1	
Leonardo Nunez	4	0	1	0	0	0	0	0	0	
Jesús Alarcón	4	0	1	0	0	0	0	0	2	
Adam Marshall	4	1	1	0	0	0	0	0	2	
Kojima Kunio	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dillon Richmond	0	0	1	1	0	0	15	6	3	0	1	3	22	
Ignacio Morales	0	0	1	0	0	0	6	0	0	0	1	0	8	
Boone Almas	0	1	1	0	0	0	5	3	2	0	1	2	9	
Logan Rogers	0	0	1	0	0	0	1	0	0	0	1	0	2	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
