TOP INNING 1

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Single
base1: true, base2: false, base3: false
Score: 0-0

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Varrien Cannon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Zahir Burgos: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Single
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: Single
base1: true, base2: true, base3: false
Score: 0-0

Lucián Chicote: Triple
base1: false, base2: false, base3: true
Score: 0-2

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Caleb Harrington: Home run
base1: false, base2: false, base3: false
Score: 1-2

Jaquon Lyons: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Tommy Baxter: Single
base1: true, base2: false, base3: false
Score: 1-2

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 1-2

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 1-2

Isaac Secada: Walk
base1: true, base2: true, base3: false
Score: 1-2

Varrien Cannon: Walk
base1: true, base2: true, base3: true
Score: 1-2

Darren Chang: Walk
base1: true, base2: true, base3: true
Score: 2-2

Blake Welsh: Flyout
base1: true, base2: true, base3: false
Score: 3-2

Caleb Harrington: Double
base1: false, base2: true, base3: false
Score: 5-2

Jaquon Lyons: Strikeout
base1: false, base2: true, base3: false
Score: 5-2

Tommy Baxter: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 5

Zahir Burgos: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Shane Moran

Timothy Bentley: Single
base1: true, base2: false, base3: false
Score: 5-2

Emiel Ware: Strikeout
base1: true, base2: false, base3: false
Score: 5-2

Isaac Secada: Walk
base1: true, base2: true, base3: false
Score: 5-2

Varrien Cannon: Strikeout
base1: true, base2: true, base3: false
Score: 5-2

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 6

Edward Cox: Single
base1: true, base2: false, base3: false
Score: 5-2

Lucián Chicote: Flyout
base1: true, base2: false, base3: false
Score: 5-2

Aldo Gilmore: Home run
base1: false, base2: false, base3: false
Score: 5-4

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Trey Hendrickson

Blake Welsh: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Jaquon Lyons: Lineout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Iván Curbelo

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Zahir Burgos: Walk
base1: true, base2: false, base3: false
Score: 5-4

Tristian Love: Flyout
base1: true, base2: false, base3: false
Score: 5-4

Nicolás Moruga: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 5-4

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 5-4

Aldo Gilmore: Single
base1: true, base2: false, base3: true
Score: 5-4

Javier Guillén: Strikeout
base1: true, base2: false, base3: true
Score: 5-4

Alexis Shultz: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Johan Cortez

Isaac Secada: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

Varrien Cannon: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Kwok Kwang-Seok

Joaquín Laguna: Single
base1: true, base2: false, base3: false
Score: 5-4

Zahir Burgos: Strikeout
base1: true, base2: false, base3: false
Score: 5-4

Tristian Love: Walk
base1: true, base2: true, base3: false
Score: 5-4

Nicolás Moruga: Single
base1: true, base2: false, base3: true
Score: 5-5

Edward Cox: Groundout
base1: false, base2: true, base3: true
Score: 5-5

Lucián Chicote: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Blake Welsh: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Jaquon Lyons: Lineout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Abraham Pace

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 11

Team 2 pitcher change to Christopher Jones

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Timothy Bentley: Single
base1: true, base2: false, base3: false
Score: 5-5

Emiel Ware: Flyout
base1: true, base2: false, base3: false
Score: 5-5

Isaac Secada: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 11

Joaquín Laguna: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Zahir Burgos: Single
base1: true, base2: false, base3: false
Score: 5-5

Tristian Love: Groundout
base1: false, base2: true, base3: false
Score: 5-5

Nicolás Moruga: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 12

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Darren Chang: Single
base1: true, base2: false, base3: false
Score: 5-5

Blake Welsh: Strikeout
base1: true, base2: false, base3: false
Score: 5-5

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 12

Team 1 pitcher change to Isaac Hartman

Edward Cox: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 13

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Tommy Baxter: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 13

Javier Guillén: Lineout
base1: false, base2: false, base3: false
Score: 5-5

Alexis Shultz: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Joaquín Laguna: Home run
base1: false, base2: false, base3: false
Score: 5-6

Innings: 13
Team 1 hits: 8
Team 2 hits: 11
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-16
Blake Welsh	6	0	0	0	0	0	1	0	3					Miami
Caleb Harrington	6	1	2	1	0	1	3	0	2	
Jaquon Lyons	6	0	1	0	0	0	0	0	2	
Tommy Baxter	6	0	1	0	0	0	0	0	4	
Timothy Bentley	6	0	2	0	0	0	0	0	1	
Emiel Ware	5	1	1	0	0	0	0	0	3	
Isaac Secada	3	1	0	0	0	0	0	2	2	
Varrien Cannon	4	1	0	0	0	0	0	1	2	
Darren Chang	4	1	1	0	0	0	1	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	18	5	4	1	1	8	25	
Iván Curbelo	0	0	1	0	0	0	6	2	0	0	1	2	9	
Abraham Pace	0	0	1	0	0	0	6	1	0	0	0	1	7	
Isaac Hartman	0	1	1	0	0	0	5	1	1	1	0	0	6	
Kwok Kwang-Seok	0	0	1	0	0	1	3	2	1	0	1	2	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-16
Tristian Love	5	0	0	0	0	0	0	1	2					New York
Nicolás Moruga	5	1	2	0	0	0	1	0	2	
Edward Cox	6	2	2	0	0	0	0	0	1	
Lucián Chicote	6	0	2	0	1	0	2	0	2	
Aldo Gilmore	6	1	2	0	0	1	2	0	0	
Javier Guillén	6	0	0	0	0	0	0	0	1	
Alexis Shultz	5	0	0	0	0	0	0	1	2	
Joaquín Laguna	6	2	2	0	0	1	1	0	1	
Zahir Burgos	4	0	1	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	0	1	1	0	0	15	5	5	1	3	7	22	
Shane Moran	0	0	1	0	0	0	3	1	0	0	1	2	5	
Trey Hendrickson	0	0	1	0	0	0	6	0	0	0	0	4	6	
Johan Cortez	0	0	1	0	0	0	6	0	0	0	0	4	6	
Christopher Jones	1	0	1	0	0	0	9	2	0	0	0	4	11	
