TOP INNING 1

Aaron Garcia: Single
base1: true, base2: false, base3: false
Score: 0-0

Tyler Sanders: Home run
base1: false, base2: false, base3: false
Score: 2-0

Mark Mullins: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Anthony Bennett: Single
base1: true, base2: false, base3: false
Score: 2-0

Eugene Bryant: Single
base1: true, base2: true, base3: false
Score: 2-0

Kugo Tadayuki: Flyout
base1: true, base2: true, base3: false
Score: 2-0

Joshua Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Stephen Gray: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Oscar Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Aaron Garcia: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Martin Holland: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Sean Watson: Single
base1: true, base2: false, base3: false
Score: 2-0

Rafael Figueroa: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Song Il-Hyun: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Tyler Sanders: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Anthony Bennett: Home run
base1: false, base2: false, base3: false
Score: 3-0

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Gary Miller: Single
base1: true, base2: false, base3: false
Score: 3-0

Phil Hill: Lineout
base1: true, base2: false, base3: false
Score: 3-0

Jeronimo Maldonado: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Alonso Medina: Double
base1: false, base2: true, base3: true
Score: 3-0

Ricky Bowers: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Joshua Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Stephen Gray: Single
base1: true, base2: false, base3: false
Score: 3-0

Oscar Hernandez: Walk
base1: true, base2: true, base3: false
Score: 3-0

Aaron Garcia: Walk
base1: true, base2: true, base3: true
Score: 3-0

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Martin Holland: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Sean Watson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Rafael Figueroa: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Mark Mullins: Double
base1: false, base2: true, base3: false
Score: 3-0

Anthony Bennett: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Eugene Bryant: Double
base1: false, base2: true, base3: false
Score: 4-0

Kugo Tadayuki: Strikeout
base1: false, base2: true, base3: false
Score: 4-0

Team 2 pitcher change to Grover Bercher

Joshua Marsh: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Song Il-Hyun: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Stephen Gray: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Oscar Hernandez: Single
base1: true, base2: false, base3: false
Score: 4-0

Aaron Garcia: Walk
base1: true, base2: true, base3: false
Score: 4-0

Tyler Sanders: Double
base1: false, base2: true, base3: false
Score: 6-0

Mark Mullins: Strikeout
base1: false, base2: true, base3: false
Score: 6-0

Anthony Bennett: Flyout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 6

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 6-0

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 6-0

Ricky Bowers: Double
base1: false, base2: true, base3: false
Score: 6-0

Martin Holland: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Jesus Perez

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 6-0

Joshua Marsh: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 7

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Rafael Figueroa: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Song Il-Hyun: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 8

Stephen Gray: Single
base1: true, base2: false, base3: false
Score: 6-0

Oscar Hernandez: Flyout
base1: true, base2: false, base3: false
Score: 6-0

Aaron Garcia: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 8

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 6-0

Jeronimo Maldonado: Single
base1: true, base2: false, base3: false
Score: 6-0

Alonso Medina: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Michael Ross

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Anthony Bennett: Single
base1: true, base2: false, base3: false
Score: 6-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Finn Sachse

Ricky Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

Martin Holland: Double
base1: false, base2: true, base3: false
Score: 6-0

Sean Watson: Strikeout
base1: false, base2: true, base3: false
Score: 6-0

Rafael Figueroa: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-08
Aaron Garcia	3	2	1	0	0	0	0	2	0					Nashville
Tyler Sanders	5	1	2	1	0	1	4	0	2	
Mark Mullins	5	1	1	1	0	0	0	0	3	
Anthony Bennett	5	1	3	0	0	1	1	0	1	
Eugene Bryant	5	0	2	1	0	0	1	0	1	
Kugo Tadayuki	4	0	0	0	0	0	0	0	2	
Joshua Marsh	4	0	0	0	0	0	0	0	2	
Stephen Gray	4	0	2	0	0	0	0	0	0	
Oscar Hernandez	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Remy McDaniel	1	0	1	1	0	0	24	5	0	0	0	6	29	
Finn Sachse	0	0	1	0	0	0	3	1	0	0	0	2	4	
Dennis Lee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Chester Fields	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-08
Jeronimo Maldonado	4	0	1	0	0	0	0	0	0					Cleveland
Alonso Medina	4	0	1	1	0	0	0	0	0	
Ricky Bowers	4	0	1	1	0	0	0	0	1	
Martin Holland	4	0	1	1	0	0	0	0	1	
Sean Watson	4	0	1	0	0	0	0	0	2	
Rafael Figueroa	4	0	0	0	0	0	0	0	1	
Song Il-Hyun	3	0	0	0	0	0	0	0	1	
Gary Miller	3	0	1	0	0	0	0	0	1	
Phil Hill	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ben Reid	0	1	1	1	0	0	14	8	4	2	2	9	24	
Grover Bercher	0	0	1	0	0	0	4	2	2	0	1	1	7	
Jesus Perez	0	0	1	0	0	0	6	1	0	0	0	0	6	
Michael Ross	0	0	1	0	0	0	3	1	0	0	0	2	4	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
