TOP INNING 1

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: Home run
base1: false, base2: false, base3: false
Score: 1-0

Tristian Love: Home run
base1: false, base2: false, base3: false
Score: 2-0

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Dylan Marsh: Walk
base1: true, base2: false, base3: false
Score: 2-0

Rubén Indiano: Walk
base1: true, base2: true, base3: false
Score: 2-0

Rodolfo Mullen: Strikeout
base1: true, base2: true, base3: false
Score: 2-0

Frankie Bell: Strikeout
base1: true, base2: true, base3: false
Score: 2-0

Marcelo Francis: Home run
base1: false, base2: false, base3: false
Score: 2-3

Jaiden Fortner: Double
base1: false, base2: true, base3: false
Score: 2-3

Dominic Gardner: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 2

Lucián Chicote: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Alexis Shultz: Single
base1: true, base2: false, base3: false
Score: 2-3

Joaquín Laguna: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Francis Alford: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 2

Braylon Summers: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Juan Bolton: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Dylan Marsh: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Edward Cox: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Nicolás Moruga: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Tristian Love: Walk
base1: true, base2: false, base3: false
Score: 2-3

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 2-3

Rodolfo Mullen: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Frankie Bell: Single
base1: true, base2: false, base3: false
Score: 2-4

Marcelo Francis: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Jaiden Fortner: Home run
base1: false, base2: false, base3: false
Score: 2-6

Dominic Gardner: Single
base1: true, base2: false, base3: false
Score: 2-6

Braylon Summers: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 4

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Lucián Chicote: Single
base1: true, base2: false, base3: false
Score: 2-6

Alexis Shultz: Strikeout
base1: true, base2: false, base3: false
Score: 2-6

Joaquín Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Trey Hendrickson

Juan Bolton: Single
base1: true, base2: false, base3: false
Score: 2-6

Dylan Marsh: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Rubén Indiano: Double
base1: false, base2: true, base3: false
Score: 2-7

Rodolfo Mullen: Flyout
base1: false, base2: true, base3: false
Score: 2-7

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 5

Francis Alford: Walk
base1: true, base2: false, base3: false
Score: 2-7

Edward Cox: Strikeout
base1: true, base2: false, base3: false
Score: 2-7

Nicolás Moruga: Groundout
base1: true, base2: false, base3: false
Score: 2-7

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Shane Moran

Marcelo Francis: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Jaiden Fortner: Walk
base1: true, base2: false, base3: false
Score: 2-7

Dominic Gardner: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 6

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 6

Braylon Summers: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Juan Bolton: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Ian Berg

Alexis Shultz: Walk
base1: true, base2: false, base3: false
Score: 2-7

Joaquín Laguna: Groundout
base1: false, base2: true, base3: false
Score: 2-7

Francis Alford: Strikeout
base1: false, base2: true, base3: false
Score: 2-7

Edward Cox: Single
base1: true, base2: false, base3: true
Score: 2-7

Nicolás Moruga: Single
base1: true, base2: false, base3: true
Score: 3-7

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Johan Cortez

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 3-7

Frankie Bell: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Jackson Peck

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

Lucián Chicote: Flyout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

BOTTOM INNING 8

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Jaiden Fortner: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Dominic Gardner: Walk
base1: true, base2: false, base3: false
Score: 3-7

Braylon Summers: Flyout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Alexis Shultz: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Joaquín Laguna: Groundout
base1: false, base2: false, base3: false
Score: 3-7

Francis Alford: Single
base1: true, base2: false, base3: false
Score: 3-7

Edward Cox: Single
base1: true, base2: true, base3: false
Score: 3-7

Nicolás Moruga: Home run
base1: false, base2: false, base3: false
Score: 6-7

Team 2 pitcher change to Carmelo Dávalos

Tristian Love: Strikeout
base1: false, base2: false, base3: false
Score: 6-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 8
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-23
Edward Cox	5	1	2	0	0	0	0	0	1					New York
Nicolás Moruga	5	2	3	0	0	2	5	0	0	
Tristian Love	4	1	1	0	0	1	1	1	1	
Aldo Gilmore	4	0	0	0	0	0	0	0	2	
Javier Guillén	4	0	0	0	0	0	0	0	2	
Lucián Chicote	4	0	1	0	0	0	0	0	0	
Alexis Shultz	3	1	1	0	0	0	0	1	1	
Joaquín Laguna	4	0	0	0	0	0	0	0	1	
Francis Alford	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	1	1	1	0	0	9	6	6	2	2	3	17	
Trey Hendrickson	0	0	1	0	0	0	3	2	1	0	0	0	5	
Shane Moran	0	0	1	0	0	0	6	0	0	0	1	2	6	
Johan Cortez	0	0	1	0	0	0	6	0	0	0	1	0	7	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-23
Dylan Marsh	3	2	0	0	0	0	0	1	0					San Antonio
Rubén Indiano	3	2	2	1	0	0	1	1	0	
Rodolfo Mullen	4	0	0	0	0	0	0	0	1	
Frankie Bell	4	1	1	0	0	0	1	0	1	
Marcelo Francis	4	1	1	0	0	1	3	0	0	
Jaiden Fortner	3	1	2	1	0	1	2	1	0	
Dominic Gardner	3	0	1	0	0	0	0	1	0	
Braylon Summers	4	0	0	0	0	0	0	0	1	
Juan Bolton	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Hopkins	1	0	1	1	0	0	18	4	2	2	2	5	24	
Ian Berg	0	0	1	0	0	0	3	2	1	0	1	1	6	
Jackson Peck	0	0	1	0	0	0	5	3	3	1	0	2	8	
Carmelo Dávalos	0	0	1	0	0	0	1	0	0	0	0	1	1	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
