TOP INNING 1

Byron Bartlett: Walk
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: Double
base1: false, base2: true, base3: false
Score: 0-0

Yorell Harmon: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Angel Semprún: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Mark White: Walk
base1: true, base2: false, base3: true
Score: 0-0

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Finlay Webb: Walk
base1: true, base2: false, base3: false
Score: 0-0

Devoreaux Waters: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Yu Minjun: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Morris: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: Home run
base1: false, base2: false, base3: false
Score: 0-1

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Edmundo Pousa: Single
base1: true, base2: false, base3: false
Score: 0-1

Owen Williamson: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Oscar Pierce: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Mark White: Home run
base1: false, base2: false, base3: false
Score: 0-2

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Devoreaux Waters: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Chon Il-Seong: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Yu Minjun: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Byron Bartlett: Double
base1: false, base2: true, base3: false
Score: 1-2

Arturo Bellamy: Single
base1: true, base2: false, base3: false
Score: 2-2

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Kugo Ryutaro: Walk
base1: true, base2: false, base3: false
Score: 2-2

Isaac Morris: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Yorell Harmon: Walk
base1: true, base2: true, base3: false
Score: 2-2

Angel Semprún: Double
base1: false, base2: true, base3: true
Score: 2-3

Mark White: Single
base1: true, base2: false, base3: true
Score: 2-4

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Antonio McMillan

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Drew Nelson: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Francisco Illescas: Double
base1: false, base2: true, base3: false
Score: 2-4

Kugo Ryutaro: Walk
base1: true, base2: true, base3: false
Score: 2-4

Isaac Morris: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Chon Il-Seong: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Yu Minjun: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Tamashiro Genjo

Yorell Harmon: Home run
base1: false, base2: false, base3: false
Score: 2-5

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Trey Walter: Single
base1: true, base2: false, base3: false
Score: 2-5

Gary Miller: Walk
base1: true, base2: true, base3: false
Score: 2-5

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Liam Newman

Byron Bartlett: Single
base1: true, base2: false, base3: false
Score: 2-5

Arturo Bellamy: Walk
base1: true, base2: true, base3: false
Score: 2-5

Edmundo Pousa: Single
base1: true, base2: false, base3: true
Score: 3-5

Owen Williamson: Strikeout
base1: true, base2: false, base3: true
Score: 3-5

Oscar Pierce: Single
base1: true, base2: true, base3: false
Score: 4-5

Finlay Webb: Flyout
base1: true, base2: false, base3: true
Score: 4-5

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kione Andrews

Francisco Illescas: Double
base1: false, base2: true, base3: false
Score: 4-5

Kugo Ryutaro: Strikeout
base1: false, base2: true, base3: false
Score: 4-5

Isaac Morris: Flyout
base1: false, base2: true, base3: false
Score: 4-5

Yorell Harmon: Single
base1: true, base2: false, base3: true
Score: 4-5

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Otis Michael

Chon Il-Seong: Flyout
base1: false, base2: false, base3: false
Score: 4-5

Yu Minjun: Strikeout
base1: false, base2: false, base3: false
Score: 4-5

Byron Bartlett: Flyout
base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-11
Byron Bartlett	4	2	2	1	0	0	1	1	1					New Orleans
Arturo Bellamy	3	1	1	0	0	0	1	1	1	
Edmundo Pousa	4	0	2	0	0	0	1	0	0	
Owen Williamson	4	0	0	0	0	0	0	0	1	
Oscar Pierce	4	0	1	0	0	0	1	0	0	
Finlay Webb	3	0	0	0	0	0	0	1	2	
Devoreaux Waters	3	1	0	0	0	0	0	0	1	
Chon Il-Seong	4	0	0	0	0	0	0	0	1	
Yu Minjun	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lennon Mooney	0	1	1	1	0	0	15	5	4	2	3	6	23	
Antonio McMillan	0	0	1	0	0	0	3	1	0	0	1	2	5	
Tamashiro Genjo	0	0	1	0	0	0	3	2	1	1	1	2	6	
Kione Andrews	0	0	1	0	0	0	3	2	0	0	0	2	5	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-11
Isaac Morris	5	0	1	1	0	0	0	0	2					Toronto
Yorell Harmon	4	3	3	0	0	2	2	1	0	
Angel Semprún	5	0	1	1	0	0	1	0	2	
Mark White	3	1	2	0	0	1	2	1	0	
Trey Walter	4	0	1	0	0	0	0	0	2	
Gary Miller	3	0	0	0	0	0	0	1	1	
Drew Nelson	4	0	0	0	0	0	0	0	1	
Francisco Illescas	4	0	2	2	0	0	0	0	2	
Kugo Ryutaro	2	1	0	0	0	0	0	2	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	21	3	2	0	2	7	27	
Liam Newman	0	0	1	0	0	0	3	3	2	0	1	1	7	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	0	0	0	0	1	3	
