TOP INNING 1

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 0-0

Josh Poole: Single
base1: true, base2: true, base3: false
Score: 0-0

Tom Lawson: Single
base1: true, base2: true, base3: false
Score: 1-0

Reese Ross: Flyout
base1: true, base2: true, base3: false
Score: 1-0

Ignacio Delacruz: Flyout
base1: true, base2: true, base3: false
Score: 1-0

Bradley Simon: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 1-1

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 1-1

Bradley Murphy: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Caden Beckett: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Joshua Marsh: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Ivan Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Bruno Rios: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Quinell McDaniel: Double
base1: false, base2: true, base3: false
Score: 1-1

Esteban Mendoza: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Valentino Rubio: Home run
base1: false, base2: false, base3: false
Score: 1-3

Phoenix Moore: Double
base1: false, base2: true, base3: false
Score: 1-3

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Tom Lawson: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Caden Beckett: Single
base1: true, base2: false, base3: false
Score: 1-3

Yodogawa Shosuke: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 1-3

Ignacio Delacruz: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Bradley Simon: Single
base1: true, base2: true, base3: false
Score: 1-3

Joshua Marsh: Walk
base1: true, base2: true, base3: true
Score: 1-3

Ivan Cruz: Groundout
base1: true, base2: true, base3: true
Score: 1-3

Bruno Rios: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Esteban Mendoza: Walk
base1: true, base2: false, base3: false
Score: 1-3

Valentino Rubio: Double
base1: false, base2: true, base3: false
Score: 1-4

Phoenix Moore: Groundout
base1: false, base2: true, base3: false
Score: 1-4

Ashton Martin: Home run
base1: false, base2: false, base3: false
Score: 1-6

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 5

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Tom Lawson: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Hershel Easom

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Caden Beckett: Walk
base1: true, base2: false, base3: false
Score: 1-6

Yodogawa Shosuke: Single
base1: true, base2: true, base3: false
Score: 1-6

Quinell McDaniel: Strikeout
base1: true, base2: true, base3: false
Score: 1-6

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 1-6

Ignacio Delacruz: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Bradley Simon: Walk
base1: true, base2: true, base3: false
Score: 1-6

Joshua Marsh: Strikeout
base1: true, base2: true, base3: false
Score: 1-6

Ivan Cruz: Single
base1: true, base2: true, base3: false
Score: 2-6

Bruno Rios: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jake Booth

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 2-6

Phoenix Moore: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Ashton Martin: Groundout
base1: false, base2: true, base3: false
Score: 2-6

Mason Foster: Walk
base1: true, base2: true, base3: false
Score: 2-6

Bradley Murphy: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Calvin Hogan

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 2-6

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Tom Lawson: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jayden Cooper

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 2-6

Ignacio Delacruz: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Bradley Simon: Groundout
base1: false, base2: true, base3: false
Score: 2-6

Joshua Marsh: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Valentino Rubio: Double
base1: false, base2: true, base3: false
Score: 2-6

Phoenix Moore: Lineout
base1: false, base2: true, base3: false
Score: 2-6

Ashton Martin: Double
base1: false, base2: true, base3: false
Score: 2-7

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Dante Berry

Ivan Cruz: Single
base1: true, base2: false, base3: false
Score: 2-7

Bruno Rios: Flyout
base1: true, base2: false, base3: false
Score: 2-7

Stanley Soto: Walk
base1: true, base2: true, base3: false
Score: 2-7

Josh Poole: Strikeout
base1: true, base2: true, base3: false
Score: 2-7

Tom Lawson: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-09
Stanley Soto	2	1	0	0	0	0	0	3	2					Phoenix
Josh Poole	5	0	1	0	0	0	0	0	1	
Tom Lawson	5	0	1	0	0	0	1	0	1	
Reese Ross	4	0	3	0	0	0	0	0	0	
Ignacio Delacruz	4	1	0	0	0	0	0	0	0	
Bradley Simon	3	0	1	0	0	0	0	1	1	
Joshua Marsh	3	0	0	0	0	0	0	1	2	
Ivan Cruz	4	0	2	0	0	0	1	0	1	
Bruno Rios	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dirk-Jan Heeten	0	1	1	1	0	0	12	8	6	3	1	4	21	
Hershel Easom	0	0	1	0	0	0	3	1	0	0	1	1	5	
Jake Booth	0	0	1	0	0	0	3	1	0	0	1	0	5	
Jayden Cooper	0	0	1	0	0	0	6	2	1	0	0	2	8	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-09
Phoenix Moore	5	0	1	1	0	0	0	0	0					Los Angeles
Ashton Martin	5	2	3	1	0	2	4	0	0	
Mason Foster	4	0	1	0	0	0	0	1	3	
Bradley Murphy	4	0	0	0	0	0	0	0	0	
Caden Beckett	3	0	1	0	0	0	0	1	0	
Yodogawa Shosuke	4	0	1	0	0	0	0	0	1	
Quinell McDaniel	4	1	1	1	0	0	0	0	1	
Esteban Mendoza	3	1	0	0	0	0	0	1	2	
Valentino Rubio	4	3	4	2	0	1	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	1	0	1	1	0	0	18	6	2	0	3	6	27	
Calvin Hogan	0	0	1	0	0	0	6	1	0	0	1	1	7	
Dante Berry	0	0	1	0	0	0	3	1	0	0	1	1	5	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
