TOP INNING 1

Victor Harris: Single
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: Walk
base1: true, base2: true, base3: false
Score: 0-0

Clarence Carr: Double
base1: false, base2: true, base3: true
Score: 1-0

Brian Woods: Strikeout
base1: false, base2: true, base3: true
Score: 1-0

Felipe Grimes: Double
base1: false, base2: true, base3: false
Score: 3-0

Kyle McDaniel: Flyout
base1: false, base2: true, base3: false
Score: 3-0

Gabriel Guerrero: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Emilio Cordero: Walk
base1: true, base2: false, base3: false
Score: 3-0

Sam Snyder: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Tyler May: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Keylon Wilkins: Walk
base1: true, base2: false, base3: false
Score: 3-0

Moises Arias: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Victor Harris: Single
base1: true, base2: true, base3: false
Score: 3-0

Christian Mendez: Groundout
base1: true, base2: false, base3: true
Score: 3-0

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Argenis Cedeno: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Brian Woods: Walk
base1: true, base2: false, base3: false
Score: 3-0

Felipe Grimes: Single
base1: true, base2: false, base3: true
Score: 3-0

Kyle McDaniel: Strikeout
base1: true, base2: false, base3: true
Score: 3-0

Gabriel Guerrero: Walk
base1: true, base2: true, base3: true
Score: 3-0

Keylon Wilkins: Flyout
base1: true, base2: true, base3: false
Score: 4-0

Moises Arias: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Jeon Jong-Ho: Single
base1: true, base2: false, base3: false
Score: 4-0

Russell Glover: Walk
base1: true, base2: true, base3: false
Score: 4-0

Emilio Cordero: Strikeout
base1: true, base2: true, base3: false
Score: 4-0

Sam Snyder: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 4

Victor Harris: Hit by pitch
base1: true, base2: false, base3: false
Score: 4-0

Christian Mendez: Hit by pitch
base1: true, base2: true, base3: false
Score: 4-0

Clarence Carr: Groundout
base1: false, base2: false, base3: true
Score: 4-0

Brian Woods: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Tyler May: Hit by pitch
base1: true, base2: false, base3: false
Score: 4-0

Argenis Cedeno: Groundout
base1: true, base2: false, base3: false
Score: 4-0

Abel Leoz: Single
base1: true, base2: false, base3: true
Score: 4-0

Ethan Clarke: Strikeout
base1: true, base2: false, base3: true
Score: 4-0

Santino Reyes: Single
base1: true, base2: false, base3: true
Score: 4-1

Jeon Jong-Ho: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Mason Lane

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Kyle McDaniel: Walk
base1: true, base2: false, base3: false
Score: 4-1

Gabriel Guerrero: Walk
base1: true, base2: true, base3: false
Score: 4-1

Keylon Wilkins: Groundout
base1: true, base2: false, base3: true
Score: 4-1

Moises Arias: Home run
base1: false, base2: false, base3: false
Score: 7-1

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 5

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 7-1

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 7-1

Sam Snyder: Single
base1: true, base2: false, base3: false
Score: 7-1

Tyler May: Home run
base1: false, base2: false, base3: false
Score: 7-3

Argenis Cedeno: Single
base1: true, base2: false, base3: false
Score: 7-3

Abel Leoz: Flyout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Legend Brooks

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 7-3

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Brian Woods: Walk
base1: true, base2: false, base3: false
Score: 7-3

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Raymond Day

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 7-3

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 7-3

Jeon Jong-Ho: Single
base1: true, base2: false, base3: false
Score: 7-3

Russell Glover: Flyout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 7

Kyle McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Gabriel Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 7

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 7-3

Sam Snyder: Flyout
base1: false, base2: false, base3: false
Score: 7-3

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Abel Vera

Moises Arias: Groundout
base1: false, base2: false, base3: false
Score: 7-3

Victor Harris: Groundout
base1: false, base2: false, base3: false
Score: 7-3

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Louis Evans

Argenis Cedeno: Flyout
base1: false, base2: false, base3: false
Score: 7-3

Abel Leoz: Lineout
base1: false, base2: false, base3: false
Score: 7-3

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 9

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 7-3

Brian Woods: Walk
base1: true, base2: false, base3: false
Score: 7-3

Felipe Grimes: Home run
base1: false, base2: false, base3: false
Score: 9-3

Kyle McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 9-3

Gabriel Guerrero: Strikeout
base1: false, base2: false, base3: false
Score: 9-3

-----------------------

BOTTOM INNING 9

Santino Reyes: Flyout
base1: false, base2: false, base3: false
Score: 9-3

Jeon Jong-Ho: Strikeout
base1: false, base2: false, base3: false
Score: 9-3

Russell Glover: Walk
base1: true, base2: false, base3: false
Score: 9-3

Emilio Cordero: Single
base1: true, base2: true, base3: false
Score: 9-3

Sam Snyder: Hit by pitch
base1: true, base2: true, base3: true
Score: 9-3

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 9-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 8
Team 1 runs: 9
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Victor Harris	4	1	2	0	0	0	0	0	0					Reno
Christian Mendez	3	1	0	0	0	0	0	1	0	
Clarence Carr	5	1	1	1	0	0	1	0	3	
Brian Woods	2	2	0	0	0	0	0	3	1	
Felipe Grimes	5	1	3	1	0	1	4	0	0	
Kyle McDaniel	4	1	0	0	0	0	0	1	2	
Gabriel Guerrero	3	0	0	0	0	0	0	2	2	
Keylon Wilkins	3	1	0	0	0	0	1	1	1	
Moises Arias	4	1	1	0	0	1	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luciano Silva	1	0	1	1	0	0	15	6	3	1	2	6	24	
Raymond Day	0	0	1	0	0	0	6	1	0	0	0	0	7	
Louis Evans	0	0	1	0	0	0	6	1	0	0	1	2	9	
Melvin Huber	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Russell Glover	3	0	0	0	0	0	0	2	0					Salem
Emilio Cordero	4	0	1	0	0	0	0	1	1	
Sam Snyder	4	1	1	0	0	0	0	0	1	
Tyler May	4	1	1	0	0	1	2	0	0	
Argenis Cedeno	4	1	1	0	0	0	0	0	1	
Abel Leoz	4	0	1	0	0	0	0	0	1	
Ethan Clarke	4	0	0	0	0	0	0	0	2	
Santino Reyes	4	0	1	0	0	0	1	0	1	
Jeon Jong-Ho	4	0	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lamonte Jackson	0	1	1	1	0	0	12	5	4	0	4	3	22	
Mason Lane	0	0	1	0	0	0	3	1	3	1	2	0	6	
Legend Brooks	0	0	1	0	0	0	6	0	0	0	1	4	7	
Abel Vera	0	0	1	0	0	0	6	1	2	1	1	2	8	
Luis Rodriguez	0	0	0	0	0	0	0	0	0	0	0	0	0	
