TOP INNING 1

Jack Hayes: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Clinton Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Padilla: Single
base1: true, base2: false, base3: false
Score: 0-0

Russell Glover: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Adam Rogers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kyle McDaniel: Walk
base1: true, base2: false, base3: false
Score: 0-0

Mark White: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Victor Harris: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Joel Lamb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Billy Burt: Single
base1: true, base2: false, base3: false
Score: 0-0

Argenis Cedeno: Single
base1: true, base2: true, base3: false
Score: 0-0

Sam Snyder: Single
base1: true, base2: true, base3: true
Score: 0-0

Abraham Noboa: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Jeon Jong-Ho: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Brian Woods: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Tyler Johnston: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jack Hayes: Single
base1: true, base2: false, base3: false
Score: 0-1

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 0-1

Tomas Padilla: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-2

Adam Rogers: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Clinton Meyers: Single
base1: true, base2: false, base3: false
Score: 0-2

Kyle McDaniel: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Victor Harris: Single
base1: true, base2: false, base3: true
Score: 0-2

Joel Lamb: Walk
base1: true, base2: true, base3: true
Score: 0-2

Brian Woods: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Billy Burt: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Argenis Cedeno: Single
base1: true, base2: false, base3: false
Score: 0-2

Sam Snyder: Home run
base1: false, base2: false, base3: false
Score: 0-4

Abraham Noboa: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Jeon Jong-Ho: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Tyler Johnston: Double
base1: false, base2: true, base3: false
Score: 0-4

Jack Hayes: Strikeout
base1: false, base2: true, base3: false
Score: 0-4

Christian Mendez: Strikeout
base1: false, base2: true, base3: false
Score: 0-4

Clinton Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Grant Colmeyer

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Tomas Padilla: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Russell Glover: Single
base1: true, base2: false, base3: false
Score: 0-4

Adam Rogers: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Kyle McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Victor Harris: Double
base1: false, base2: true, base3: false
Score: 0-4

Joel Lamb: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Billy Burt: Single
base1: true, base2: false, base3: false
Score: 0-4

Argenis Cedeno: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Sam Snyder: Walk
base1: true, base2: true, base3: false
Score: 0-4

Abraham Noboa: Flyout
base1: true, base2: false, base3: true
Score: 0-4

Jeon Jong-Ho: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Brian Woods: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-4

Tyler Johnston: Lineout
base1: true, base2: false, base3: false
Score: 0-4

Jack Hayes: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Alexander Richards

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Tomas Padilla: Walk
base1: true, base2: false, base3: false
Score: 0-4

Russell Glover: Double
base1: false, base2: true, base3: false
Score: 0-5

Adam Rogers: Single
base1: true, base2: false, base3: false
Score: 0-6

Billy Burt: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Argenis Cedeno: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Legend Brooks

Clinton Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Kyle McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Mark White: Single
base1: true, base2: false, base3: false
Score: 0-6

Victor Harris: Single
base1: true, base2: true, base3: false
Score: 0-6

Joel Lamb: Walk
base1: true, base2: true, base3: true
Score: 0-6

Brian Woods: Single
base1: true, base2: true, base3: true
Score: 1-6

Tyler Johnston: Single
base1: true, base2: true, base3: true
Score: 2-6

Team 2 pitcher change to Ezequiel Abrogado

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jake Booth

Sam Snyder: Walk
base1: true, base2: false, base3: false
Score: 2-6

Abraham Noboa: Groundout
base1: false, base2: true, base3: false
Score: 2-6

Jeon Jong-Ho: Strikeout
base1: false, base2: true, base3: false
Score: 2-6

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Clinton Meyers: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Kyle McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-23
Jack Hayes	5	0	1	0	0	0	0	0	1					Reno
Christian Mendez	5	0	0	0	0	0	0	0	4	
Clinton Meyers	5	0	1	0	0	0	0	0	1	
Kyle McDaniel	4	0	0	0	0	0	0	1	2	
Mark White	4	1	1	0	0	0	0	0	2	
Victor Harris	4	1	3	1	0	0	0	0	0	
Joel Lamb	2	0	0	0	0	0	0	2	1	
Brian Woods	3	0	1	0	0	0	1	0	0	
Tyler Johnston	4	0	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Walter Burnett	0	1	1	1	0	0	12	8	4	1	0	3	17	
Grant Colmeyer	0	0	1	0	0	0	6	2	0	0	1	3	9	
Alexander Richards	0	0	1	0	0	0	3	2	2	0	1	0	6	
Jake Booth	0	0	1	0	0	0	3	0	0	0	1	1	4	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-23
Tomas Padilla	3	1	1	0	0	0	0	1	1					Salem
Russell Glover	4	1	3	1	0	0	2	0	1	
Adam Rogers	4	0	1	0	0	0	1	0	1	
Billy Burt	4	1	2	0	0	0	0	0	1	
Argenis Cedeno	4	1	2	0	0	0	0	0	0	
Sam Snyder	2	1	2	0	0	1	2	2	0	
Abraham Noboa	4	0	0	0	0	0	1	0	0	
Jeon Jong-Ho	4	0	0	0	0	0	0	0	3	
Antonio Santiago	4	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	1	0	1	1	0	0	21	5	0	0	2	9	29	
Legend Brooks	0	0	1	0	0	0	2	4	2	0	1	0	7	
Ezequiel Abrogado	0	0	1	0	0	0	4	0	0	0	0	2	4	
Bryan Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luis Rodriguez	0	0	0	0	0	0	0	0	0	0	0	0	0	
