TOP INNING 1

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: Single
base1: true, base2: false, base3: false
Score: 0-0

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 0-0

Frankie Bell: Single
base1: true, base2: true, base3: false
Score: 0-0

Jaiden Fortner: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Arturo Yang: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Dominic Gardner: Single
base1: true, base2: false, base3: true
Score: 1-0

Sip Hyun-Ki: Home run
base1: false, base2: false, base3: false
Score: 4-0

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 4-0

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 3

Marcelo Francis: Single
base1: true, base2: false, base3: false
Score: 4-0

Dylan Marsh: Walk
base1: true, base2: true, base3: false
Score: 4-0

Rodolfo Mullen: Strikeout
base1: true, base2: true, base3: false
Score: 4-0

Frankie Bell: Groundout
base1: false, base2: true, base3: true
Score: 4-0

Jaiden Fortner: Single
base1: true, base2: false, base3: true
Score: 5-0

Arturo Yang: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 3

Pascual Gilbert: Single
base1: true, base2: false, base3: false
Score: 5-0

Darren Adams: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Drake LaStelle: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Matthew Dorman

Dominic Gardner: Single
base1: true, base2: false, base3: false
Score: 5-0

Sip Hyun-Ki: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Rubén Indiano: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Marcelo Francis: Single
base1: true, base2: true, base3: false
Score: 5-0

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Colton Hendrix

Rodolfo Mullen: Walk
base1: true, base2: false, base3: false
Score: 5-0

Frankie Bell: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Jaiden Fortner: Single
base1: true, base2: false, base3: true
Score: 5-0

Arturo Yang: Walk
base1: true, base2: true, base3: true
Score: 5-0

Dominic Gardner: Flyout
base1: true, base2: true, base3: false
Score: 6-0

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 5

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 6-0

Benito Maroto: Single
base1: true, base2: false, base3: true
Score: 6-0

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 6-1

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Julian Underwood

Rubén Indiano: Double
base1: false, base2: true, base3: false
Score: 6-1

Marcelo Francis: Flyout
base1: false, base2: false, base3: true
Score: 6-1

Dylan Marsh: Flyout
base1: false, base2: false, base3: true
Score: 6-1

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 6-1

Alfie Young: Single
base1: true, base2: true, base3: false
Score: 6-1

Charlie May: Flyout
base1: true, base2: true, base3: false
Score: 6-1

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 7

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 6-1

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

Arturo Yang: Flyout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 6-1

Benito Maroto: Strikeout
base1: true, base2: false, base3: false
Score: 6-1

Pascual Gilbert: Strikeout
base1: true, base2: false, base3: false
Score: 6-1

Darren Adams: Groundout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jordan Knight

Dominic Gardner: Double
base1: false, base2: true, base3: false
Score: 6-1

Sip Hyun-Ki: Single
base1: true, base2: false, base3: false
Score: 7-1

Rubén Indiano: Home run
base1: false, base2: false, base3: false
Score: 9-1

Marcelo Francis: Flyout
base1: false, base2: false, base3: false
Score: 9-1

Dylan Marsh: Flyout
base1: false, base2: false, base3: false
Score: 9-1

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Carmelo Dávalos

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 9-1

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 9-1

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 9-1

-----------------------

TOP INNING 9

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 9-1

Jaiden Fortner: Strikeout
base1: false, base2: false, base3: false
Score: 9-1

Arturo Yang: Hit by pitch
base1: true, base2: false, base3: false
Score: 9-1

Dominic Gardner: Flyout
base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 9

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 9-1

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 9-1

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 9-1

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 7
Team 1 runs: 9
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-01
Sip Hyun-Ki	5	2	2	0	0	1	4	0	1					San Antonio
Rubén Indiano	5	1	2	1	0	1	2	0	0	
Marcelo Francis	5	1	3	0	0	0	0	0	0	
Dylan Marsh	4	0	0	0	0	0	0	1	0	
Rodolfo Mullen	4	2	1	0	0	0	0	1	1	
Frankie Bell	5	1	1	0	0	0	0	0	1	
Jaiden Fortner	5	0	2	0	0	0	1	0	3	
Arturo Yang	3	0	0	0	0	0	0	1	1	
Dominic Gardner	5	2	3	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	1	0	1	1	0	0	21	7	1	0	0	7	27	
Carmelo Dávalos	0	0	1	0	0	0	6	0	0	0	0	1	6	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-01
Drake LaStelle	4	0	0	0	0	0	0	0	2					San Diego
Leonardo Vera	4	0	1	0	0	0	0	0	0	
Alfie Young	4	0	1	0	0	0	0	0	1	
Charlie May	4	0	0	0	0	0	0	0	1	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Matías Martinez	4	1	3	0	0	0	0	0	0	
Benito Maroto	3	0	1	0	0	0	0	0	1	
Pascual Gilbert	3	0	1	0	0	0	1	0	1	
Darren Adams	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	1	1	1	0	0	9	7	5	1	1	3	17	
Matthew Dorman	0	0	1	0	0	0	3	2	0	0	0	1	5	
Colton Hendrix	0	0	1	0	0	0	3	1	1	0	2	1	6	
Julian Underwood	0	0	1	0	0	0	6	1	0	0	0	1	7	
Jordan Knight	0	0	1	0	0	0	6	3	3	1	0	1	10	
