TOP INNING 1

John Gibson: Single
base1: true, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Adalberto Smith: Single
base1: true, base2: true, base3: false
Score: 0-0

Isaías Juderías: Single
base1: true, base2: true, base3: false
Score: 1-0

Sean Lee: Single
base1: true, base2: true, base3: false
Score: 2-0

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Home run
base1: false, base2: false, base3: false
Score: 2-1

Justus Pate: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Kim Tae-Woo: Home run
base1: false, base2: false, base3: false
Score: 2-2

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 2

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 2-2

Gregory Cooper: Lineout
base1: true, base2: false, base3: false
Score: 2-2

John Gibson: Single
base1: true, base2: true, base3: false
Score: 2-2

Efraim Agramonte: Single
base1: true, base2: false, base3: true
Score: 3-2

Jaz Eaton: Home run
base1: false, base2: false, base3: false
Score: 6-2

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 6-2

Isaías Juderías: Home run
base1: false, base2: false, base3: false
Score: 7-2

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 2

Jayden Green: Flyout
base1: false, base2: false, base3: false
Score: 7-2

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 7-2

Jon Williamson: Flyout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 3

Team 2 pitcher change to William Sheppard

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 3

Koyama Tsuneo: Walk
base1: true, base2: false, base3: false
Score: 7-2

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 7-2

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 4

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

Efraim Agramonte: Home run
base1: false, base2: false, base3: false
Score: 8-2

Jaz Eaton: Home run
base1: false, base2: false, base3: false
Score: 9-2

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 4

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Jesús Alarcón: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

Jayden Green: Flyout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Logan Rogers

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 5

Kojima Kunio: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 9-2

Jon Williamson: Groundout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 6

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 6

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 9-2

Justus Pate: Lineout
base1: false, base2: false, base3: false
Score: 9-2

Kim Tae-Woo: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Ignacio Morales

Jaz Eaton: Walk
base1: true, base2: false, base3: false
Score: 9-2

Adalberto Smith: Walk
base1: true, base2: true, base3: false
Score: 9-2

Isaías Juderías: Groundout
base1: true, base2: false, base3: true
Score: 9-2

Sean Lee: Strikeout
base1: true, base2: false, base3: true
Score: 9-2

Adrián Noboa: Flyout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 7

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Jesús Alarcón: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Jayden Green: Groundout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Boone Almas

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Gregory Cooper: Flyout
base1: false, base2: false, base3: false
Score: 9-2

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Harris Derickson

Kojima Kunio: Groundout
base1: false, base2: false, base3: false
Score: 9-2

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 9-2

Jon Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 9

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Adalberto Smith: Single
base1: true, base2: false, base3: false
Score: 9-2

Isaías Juderías: Single
base1: true, base2: false, base3: true
Score: 9-2

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 9

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Justus Pate: Double
base1: false, base2: true, base3: false
Score: 9-2

Kim Tae-Woo: Flyout
base1: false, base2: true, base3: false
Score: 9-2

Charles Harris: Flyout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 4
Team 1 runs: 9
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-18
John Gibson	5	2	2	0	0	0	0	0	1					San Francisco
Efraim Agramonte	5	2	2	0	0	1	2	0	2	
Jaz Eaton	4	2	2	0	0	2	4	1	0	
Adalberto Smith	4	1	2	0	0	0	0	1	1	
Isaías Juderías	5	1	3	0	0	1	2	0	1	
Sean Lee	5	0	1	0	0	0	1	0	1	
Adrián Noboa	4	0	0	0	0	0	0	0	1	
Anthony Davila	4	1	1	0	0	0	0	0	0	
Gregory Cooper	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	1	0	1	1	0	0	21	3	2	2	1	4	24	
Harris Derickson	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amed Romeo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-18
Koyama Tsuneo	3	1	1	0	0	1	1	1	0					Tampa Bay
Justus Pate	4	0	1	1	0	0	0	0	0	
Kim Tae-Woo	4	1	1	0	0	1	1	0	2	
Charles Harris	4	0	0	0	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	1	
Jayden Green	3	0	0	0	0	0	0	0	0	
Kojima Kunio	3	0	0	0	0	0	0	0	1	
Noel Ayers	3	0	1	0	0	0	0	0	0	
Jon Williamson	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	0	1	1	1	0	0	6	9	7	2	0	1	15	
William Sheppard	0	0	1	0	0	0	6	2	2	2	0	5	8	
Logan Rogers	0	0	1	0	0	0	6	0	0	0	0	2	6	
Ignacio Morales	0	0	1	0	0	0	3	0	0	0	2	1	5	
Boone Almas	0	0	1	0	0	0	6	2	0	0	0	0	8	
