TOP INNING 1

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Lineout
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yaniel Benitez: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Iker Pareja: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Luis Canales: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Gregory Cooper: Double
base1: false, base2: true, base3: false
Score: 0-0

Adalberto Smith: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Santino Alcantara: Walk
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: Single
base1: true, base2: false, base3: true
Score: 0-0

Liam Green: Lineout
base1: true, base2: false, base3: true
Score: 0-0

Serafín Sancho: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Yaniel Benitez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Davila: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: Walk
base1: true, base2: true, base3: false
Score: 0-0

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Isaac Correa: Double
base1: false, base2: true, base3: false
Score: 0-0

Watabe Kazuyuki: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Iker Pareja: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 0-1

Santino Alcantara: Single
base1: true, base2: true, base3: false
Score: 0-1

Henry Webb: Single
base1: true, base2: false, base3: true
Score: 0-2

Liam Green: Double
base1: false, base2: true, base3: false
Score: 0-4

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Gregory Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Adalberto Smith: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Harris Derickson

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Isaac Correa: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Jaz Eaton: Home run
base1: false, base2: false, base3: false
Score: 1-4

Efraim Agramonte: Single
base1: true, base2: false, base3: false
Score: 1-4

Anthony Davila: Groundout
base1: true, base2: false, base3: false
Score: 1-4

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 1-4

Santino Alcantara: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Henry Webb: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Adrián Noboa: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Gregory Cooper: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Edmundo Martínez

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Serafín Sancho: Home run
base1: false, base2: false, base3: false
Score: 1-5

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Isaac Correa: Home run
base1: false, base2: false, base3: false
Score: 1-6

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 1-6

Iker Pareja: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Evan Veselka

Adalberto Smith: Walk
base1: true, base2: false, base3: false
Score: 1-6

Isaías Juderías: Strikeout
base1: true, base2: false, base3: false
Score: 1-6

Jaz Eaton: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Fernando Rosario

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 1-6

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-04
Isaías Juderías	4	0	0	0	0	0	0	0	4					San Francisco
Jaz Eaton	4	1	1	0	0	1	1	0	0	
Efraim Agramonte	4	0	1	0	0	0	0	0	1	
Anthony Davila	4	0	1	0	0	0	0	0	0	
Sean Lee	3	0	0	0	0	0	0	1	0	
John Gibson	4	0	0	0	0	0	0	0	3	
Adrián Noboa	3	0	0	0	0	0	0	0	3	
Gregory Cooper	3	0	1	1	0	0	0	0	1	
Adalberto Smith	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	0	1	1	1	0	0	12	7	4	0	1	4	21	
Harris Derickson	0	0	1	0	0	0	6	1	0	0	0	1	7	
Edmundo Martínez	0	0	1	0	0	0	3	2	2	2	1	1	6	
Fernando Rosario	0	0	1	0	0	0	3	0	0	0	0	1	3	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-04
Henry Webb	5	1	2	0	0	0	1	0	1					Vancouver
Liam Green	4	0	1	1	0	0	2	0	0	
Serafín Sancho	4	1	1	0	0	1	1	0	2	
Yaniel Benitez	4	0	1	0	0	0	0	0	1	
Isaac Correa	4	2	2	1	0	1	1	0	1	
Watabe Kazuyuki	2	0	0	0	0	0	0	1	0	
Iker Pareja	4	0	0	0	0	0	0	0	1	
Luis Canales	4	1	2	0	0	0	1	0	1	
Santino Alcantara	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	1	0	1	1	0	0	21	4	1	1	1	10	26	
Evan Veselka	0	0	1	0	0	0	6	0	0	0	1	2	7	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
