TOP INNING 1

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Guillermo Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Roger Wilson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Tomas Ortiz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Juanpablo Gomez: Single
base1: true, base2: false, base3: false
Score: 0-0

Declan Elliott: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Leonel Mathis: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Juan-Martín Sáenz: Single
base1: true, base2: false, base3: false
Score: 0-0

Jake Barber: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Wilmer Guevara: Home run
base1: false, base2: false, base3: false
Score: 2-0

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Aaron Pearce: Walk
base1: true, base2: false, base3: false
Score: 2-0

Yu Minjun: Single
base1: true, base2: false, base3: true
Score: 2-0

Guillermo Gonzalez: Strikeout
base1: true, base2: false, base3: true
Score: 2-0

Seta Senzo: Strikeout
base1: true, base2: false, base3: true
Score: 2-0

Roger Wilson: Home run
base1: false, base2: false, base3: false
Score: 2-3

Juanpablo Gomez: Single
base1: true, base2: false, base3: false
Score: 2-3

Declan Elliott: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Tomas Ortiz: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 2-3

Domingo Jimenez: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Leonel Mathis: Single
base1: true, base2: false, base3: false
Score: 2-3

Aaron Pearce: Single
base1: true, base2: false, base3: true
Score: 2-3

Yu Minjun: Groundout
base1: false, base2: true, base3: true
Score: 2-3

Guillermo Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Juan-Martín Sáenz: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Jake Barber: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Wilmer Guevara: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Seta Senzo: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Roger Wilson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Juanpablo Gomez: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rodney Fox

Declan Elliott: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Chaquille Barnett: Single
base1: true, base2: false, base3: false
Score: 2-3

Leonel Mathis: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Aaron Pearce: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Tomas Ortiz: Walk
base1: true, base2: false, base3: false
Score: 2-3

Joshua Cooper: Single
base1: true, base2: false, base3: true
Score: 2-3

Domingo Jimenez: Strikeout
base1: true, base2: false, base3: true
Score: 2-3

Juan-Martín Sáenz: Strikeout
base1: true, base2: false, base3: true
Score: 2-3

Jake Barber: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Yu Minjun: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Guillermo Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Seta Senzo: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jose Santana

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Adam Harmon: Single
base1: true, base2: false, base3: false
Score: 2-3

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Francisco Espinoza

Roger Wilson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Juanpablo Gomez: Single
base1: true, base2: false, base3: false
Score: 2-3

Declan Elliott: Single
base1: true, base2: true, base3: false
Score: 2-3

Chaquille Barnett: Flyout
base1: true, base2: true, base3: false
Score: 2-3

Leonel Mathis: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Tomas Ortiz: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Domingo Jimenez: Single
base1: true, base2: false, base3: false
Score: 2-3

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-27
Matías Martinez	4	0	0	0	0	0	0	0	0					Seoul
Adam Harmon	4	0	1	0	0	0	0	0	1	
Rei Matsui	4	0	0	0	0	0	0	0	0	
Tomas Ortiz	3	0	0	0	0	0	0	1	1	
Joshua Cooper	4	0	2	0	0	0	0	0	1	
Domingo Jimenez	4	0	1	0	0	0	0	0	1	
Juan-Martín Sáenz	4	1	1	0	0	0	0	0	1	
Jake Barber	3	0	0	0	0	0	0	0	0	
Wilmer Guevara	3	1	1	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Manuel Sanchez	0	1	1	1	0	0	15	6	3	1	1	8	22	
Rodney Fox	0	0	1	0	0	0	6	1	0	0	0	2	7	
Francisco Espinoza	0	0	1	0	0	0	3	2	0	0	0	0	5	
Eddy Delgado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-27
Guillermo Gonzalez	4	0	0	0	0	0	0	0	3					London
Seta Senzo	4	0	0	0	0	0	0	0	1	
Roger Wilson	4	1	1	0	0	1	3	0	1	
Juanpablo Gomez	4	0	3	0	0	0	0	0	1	
Declan Elliott	4	0	1	0	0	0	0	0	1	
Chaquille Barnett	4	0	1	0	0	0	0	0	1	
Leonel Mathis	4	0	1	0	0	0	0	0	2	
Aaron Pearce	2	1	1	0	0	0	0	1	0	
Yu Minjun	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lorenzo Herrera	1	0	1	1	0	0	21	4	2	1	1	5	26	
Jose Santana	0	0	1	0	0	0	3	1	0	0	0	0	4	
Camryn Wagner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Max Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	1	0	0	0	1	4	
