TOP INNING 1

Sip Hyun-Ki: Walk
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Henry Webb: Walk
base1: true, base2: false, base3: false
Score: 0-0

Liam Green: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: Double
base1: false, base2: true, base3: false
Score: 0-0

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yaniel Benitez: Single
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Aidan Sharp: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: Single
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: Double
base1: false, base2: true, base3: true
Score: 0-0

Mason Foster: Double
base1: false, base2: true, base3: false
Score: 2-0

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 2-0

Luis Canales: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Luis Guillén: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Parker Dillard: Single
base1: true, base2: false, base3: false
Score: 2-0

Readale Roberson: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Aidan Sharp: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Liam Green: Double
base1: false, base2: true, base3: false
Score: 2-0

Isaac Correa: Single
base1: true, base2: false, base3: true
Score: 2-0

Yaniel Benitez: Double
base1: false, base2: true, base3: false
Score: 2-2

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: true
Score: 2-2

Iker Pareja: Home run
base1: false, base2: false, base3: false
Score: 2-4

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Luis Canales: Walk
base1: true, base2: false, base3: false
Score: 2-4

Luis Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Sip Hyun-Ki: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Lawrence Randolph: Double
base1: false, base2: true, base3: false
Score: 2-4

Phoenix Moore: Walk
base1: true, base2: true, base3: false
Score: 2-4

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Finn Sachse

Henry Webb: Single
base1: true, base2: false, base3: false
Score: 2-4

Liam Green: Home run
base1: false, base2: false, base3: false
Score: 2-6

Isaac Correa: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 2-6

Iker Pareja: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Lee Combs

Trace Spears: Single
base1: true, base2: false, base3: false
Score: 2-6

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Luciano Garrido

Santino Alcantara: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Luis Canales: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Luis Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Aidan Sharp: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Sip Hyun-Ki: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Isaac Correa: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Evan Veselka

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Phoenix Moore: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Major Ortiz

Yaniel Benitez: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Parker Dillard: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-07
Sip Hyun-Ki	3	1	1	0	0	0	0	1	2					Tennessee
Lawrence Randolph	4	0	1	1	0	0	0	0	0	
Phoenix Moore	3	1	1	1	0	0	0	1	0	
Mason Foster	4	0	1	1	0	0	2	0	0	
Trace Spears	4	0	1	0	0	0	0	0	0	
Patrick Marshall	4	0	0	0	0	0	0	0	1	
Parker Dillard	4	0	2	1	0	0	0	0	0	
Readale Roberson	3	0	0	0	0	0	0	0	0	
Aidan Sharp	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gage Atkins	0	1	1	1	0	0	12	6	4	1	2	3	18	
Finn Sachse	0	0	1	0	0	0	3	3	2	1	0	0	6	
Luciano Garrido	0	0	1	0	0	0	6	0	0	0	0	2	6	
Major Ortiz	0	0	1	0	0	0	3	0	0	0	0	0	3	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-07
Henry Webb	3	1	1	0	0	0	0	1	0					Vancouver
Liam Green	4	2	2	1	0	1	2	0	1	
Isaac Correa	4	1	1	0	0	0	0	0	0	
Yaniel Benitez	4	1	2	1	0	0	2	0	0	
Watabe Kazuyuki	4	0	1	0	0	0	0	0	0	
Iker Pareja	4	1	1	0	0	1	2	0	0	
Santino Alcantara	3	0	1	0	0	0	0	0	0	
Luis Canales	2	0	0	0	0	0	0	1	1	
Luis Guillén	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kagawa Haru	1	0	1	1	0	0	15	6	2	0	2	2	22	
Lee Combs	0	0	1	0	0	0	6	1	0	0	0	2	6	
Evan Veselka	0	0	1	0	0	0	6	0	0	0	0	1	6	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
