TOP INNING 1

Sip Hyun-Ki: Single
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Phoenix Moore: Single
base1: true, base2: false, base3: true
Score: 0-0

Mason Foster: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Trace Spears: Single
base1: true, base2: true, base3: false
Score: 1-0

Patrick Marshall: Single
base1: true, base2: true, base3: true
Score: 1-0

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Readale Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Aidan Sharp: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 1-0

Mason Foster: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Emmanuel Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 1-0

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Patrick Marshall: Walk
base1: true, base2: false, base3: false
Score: 1-0

Parker Dillard: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Readale Roberson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 1-0

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Aidan Sharp: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Sip Hyun-Ki: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Jerome Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Emmanuel Ramirez: Double
base1: false, base2: true, base3: false
Score: 1-0

Keylon Wilkins: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Chwa Jung-Su: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Trace Spears: Home run
base1: false, base2: false, base3: false
Score: 2-0

Patrick Marshall: Single
base1: true, base2: false, base3: false
Score: 2-0

Parker Dillard: Walk
base1: true, base2: true, base3: false
Score: 2-0

Readale Roberson: Groundout
base1: true, base2: true, base3: false
Score: 2-0

Aidan Sharp: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Rolando Maroto

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Jong Jung-Hwa: Home run
base1: false, base2: false, base3: false
Score: 2-1

Alonso Medina: Double
base1: false, base2: true, base3: false
Score: 2-1

Jerome Goodwin: Strikeout
base1: false, base2: true, base3: false
Score: 2-1

Emmanuel Ramirez: Flyout
base1: false, base2: true, base3: false
Score: 2-1

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Mason Foster: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Luciano Garrido

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 2-1

Tomas Canto: Single
base1: true, base2: true, base3: false
Score: 2-1

Konner Knight: Single
base1: true, base2: true, base3: false
Score: 2-2

Jong Jung-Hwa: Single
base1: true, base2: true, base3: true
Score: 2-2

Alonso Medina: Walk
base1: true, base2: true, base3: true
Score: 2-3

Jerome Goodwin: Flyout
base1: true, base2: true, base3: false
Score: 2-4

Team 1 pitcher change to Major Ortiz

Emmanuel Ramirez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Parker Dillard: Lineout
base1: false, base2: false, base3: false
Score: 2-4

Readale Roberson: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Aidan Sharp: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-21
Sip Hyun-Ki	4	1	1	0	0	0	0	0	0					Tennessee
Lawrence Randolph	4	0	1	0	0	0	0	0	0	
Phoenix Moore	4	0	2	0	0	0	0	0	2	
Mason Foster	4	0	0	0	0	0	0	0	1	
Trace Spears	4	1	2	0	0	1	2	0	1	
Patrick Marshall	3	0	2	0	0	0	0	1	0	
Parker Dillard	3	0	0	0	0	0	0	1	0	
Readale Roberson	4	0	0	0	0	0	0	0	1	
Aidan Sharp	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	0	1	1	0	0	21	4	1	1	1	6	26	
Luciano Garrido	0	1	1	0	0	0	2	4	3	0	1	1	7	
Major Ortiz	0	0	1	0	0	0	1	0	0	0	0	1	1	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-21
Keli Alohilani	4	1	1	0	0	0	0	0	2					Philadelphia
Tomas Canto	4	1	1	0	0	0	0	0	0	
Konner Knight	4	1	1	0	0	0	1	0	1	
Jong Jung-Hwa	4	1	3	0	0	1	1	0	0	
Alonso Medina	3	0	1	1	0	0	1	1	1	
Jerome Goodwin	4	0	0	0	0	0	1	0	1	
Emmanuel Ramirez	4	0	1	1	0	0	0	0	1	
Keylon Wilkins	3	0	0	0	0	0	0	0	1	
Chwa Jung-Su	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Peter Nieves	0	0	1	1	0	0	18	8	2	1	2	4	27	
Rolando Maroto	1	0	1	0	0	0	6	0	0	0	0	2	6	
Steve Randles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	0	0	0	0	0	3	
