TOP INNING 1

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Booker Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rei Matsui: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Richard Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Javarius Davis: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: Walk
base1: true, base2: false, base3: false
Score: 0-0

Elijah Washington: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Tomas Ortiz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Domingo Jimenez: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Juan-Martín Sáenz: Single
base1: true, base2: true, base3: false
Score: 0-0

Jake Barber: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Kyle Stewart: Double
base1: false, base2: true, base3: false
Score: 0-0

Patrick Cook: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Jorge Donald: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Alex Diaz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Wilmer Guevara: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Booker Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Richard Morris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Javarius Davis: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Rei Matsui: Single
base1: true, base2: false, base3: false
Score: 0-0

Tomas Ortiz: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: Single
base1: true, base2: false, base3: true
Score: 0-0

Domingo Jimenez: Home run
base1: false, base2: false, base3: false
Score: 0-3

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Jake Barber: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Elijah Washington: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Patrick Cook: Single
base1: true, base2: false, base3: false
Score: 0-3

Jorge Donald: Single
base1: true, base2: false, base3: true
Score: 0-3

Alex Diaz: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Wilmer Guevara: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Adam Harmon: Walk
base1: true, base2: false, base3: false
Score: 0-3

Rei Matsui: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Booker Brown: Single
base1: true, base2: false, base3: false
Score: 0-3

Richard Morris: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Javarius Davis: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Esteban Obregón: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Tomas Ortiz: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Joshua Cooper: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Domingo Jimenez: Single
base1: true, base2: false, base3: false
Score: 0-4

Juan-Martín Sáenz: Double
base1: false, base2: true, base3: false
Score: 0-5

Team 1 pitcher change to Uyehara Tanzan

Jake Barber: Home run
base1: false, base2: false, base3: false
Score: 0-7

Wilmer Guevara: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Matías Martinez: Home run
base1: false, base2: false, base3: false
Score: 0-8

Adam Harmon: Home run
base1: false, base2: false, base3: false
Score: 0-9

Rei Matsui: Flyout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 7

Elijah Washington: Double
base1: false, base2: true, base3: false
Score: 0-9

Kyle Stewart: Single
base1: true, base2: false, base3: true
Score: 0-9

Patrick Cook: Strikeout
base1: true, base2: false, base3: true
Score: 0-9

Jorge Donald: Flyout
base1: true, base2: false, base3: false
Score: 1-9

Alex Diaz: Single
base1: true, base2: false, base3: true
Score: 1-9

Booker Brown: Single
base1: true, base2: true, base3: false
Score: 2-9

Team 2 pitcher change to Rodney Fox

Richard Morris: Groundout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Gabriel Clark

Tomas Ortiz: Home run
base1: false, base2: false, base3: false
Score: 2-10

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-10

Domingo Jimenez: Walk
base1: true, base2: false, base3: false
Score: 2-10

Juan-Martín Sáenz: Groundout
base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 8

Javarius Davis: Flyout
base1: false, base2: false, base3: false
Score: 2-10

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 2-10

Elijah Washington: Strikeout
base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jerry Taylor

Jake Barber: Single
base1: true, base2: false, base3: false
Score: 2-10

Wilmer Guevara: Flyout
base1: true, base2: false, base3: false
Score: 2-10

Matías Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 2-10

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 9

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 2-10

Patrick Cook: Walk
base1: true, base2: false, base3: false
Score: 2-10

Jorge Donald: Groundout
base1: false, base2: true, base3: false
Score: 2-10

Alex Diaz: Home run
base1: false, base2: false, base3: false
Score: 4-10

Team 2 pitcher change to Francisco Espinoza

Booker Brown: Groundout
base1: false, base2: false, base3: false
Score: 4-10

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-06
Jorge Donald	5	0	1	0	0	0	1	0	0					Tokyo
Alex Diaz	5	1	2	0	0	1	2	0	1	
Booker Brown	5	0	2	0	0	0	1	0	0	
Richard Morris	4	0	0	0	0	0	0	0	2	
Javarius Davis	4	0	1	0	0	0	0	0	1	
Esteban Obregón	3	0	0	0	0	0	0	1	1	
Elijah Washington	4	1	1	1	0	0	0	0	1	
Kyle Stewart	4	1	2	1	0	0	0	0	0	
Patrick Cook	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauricio Villa	0	1	1	1	0	0	16	7	6	1	1	6	25	
Uyehara Tanzan	0	0	1	0	0	0	2	3	3	3	0	0	5	
Gabriel Clark	0	0	1	0	0	0	3	1	1	1	1	1	4	
Jerry Taylor	0	0	1	0	0	0	3	1	0	0	0	2	4	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-06
Matías Martinez	5	1	1	0	0	1	1	0	2					Seoul
Adam Harmon	4	1	1	0	0	1	1	1	2	
Rei Matsui	4	1	1	0	0	0	0	0	1	
Tomas Ortiz	3	2	1	0	0	1	1	0	2	
Joshua Cooper	4	1	2	0	0	0	0	0	1	
Domingo Jimenez	3	2	2	0	0	1	4	1	0	
Juan-Martín Sáenz	4	1	2	1	0	0	1	0	0	
Jake Barber	4	1	2	0	0	1	2	0	1	
Wilmer Guevara	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	1	0	1	1	0	0	20	9	2	0	1	5	30	
Rodney Fox	0	0	1	0	0	0	6	1	2	1	1	2	8	
Francisco Espinoza	0	0	1	0	0	0	1	0	0	0	0	0	1	
Eddy Delgado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
