TOP INNING 1

Henry Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaac Correa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jack Hayes: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yaniel Benitez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Antonio Santiago: Walk
base1: true, base2: false, base3: false
Score: 0-0

Abel Leoz: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Anthony Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Santino Alcantara: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Luis Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Samuel Powell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: Walk
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Katagiri Seibei: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 0-0

Iker Pareja: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Santino Alcantara: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Luis Canales: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Eduardo Rasgado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Anthony Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Samuel Powell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Luis Guillén: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Kim Bon-Shim: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jack Hayes: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Katagiri Seibei: Single
base1: true, base2: true, base3: false
Score: 0-0

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Isaac Correa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yaniel Benitez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Walk
base1: true, base2: true, base3: false
Score: 0-0

Iker Pareja: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Santino Alcantara: Double
base1: false, base2: true, base3: false
Score: 2-0

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Anthony Byrne: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Wayne Kelly

Luis Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 8

Samuel Powell: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Jack Hayes: Double
base1: false, base2: true, base3: false
Score: 2-0

Chae Yongsun: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 9

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 2-0

Yaniel Benitez: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-0

Watabe Kazuyuki: Groundout
base1: true, base2: false, base3: true
Score: 2-0

Iker Pareja: Strikeout
base1: true, base2: false, base3: true
Score: 2-0

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jack Wells

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 2-0

Abel Leoz: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 3
Team 1 runs: 2
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-26
Henry Webb	4	0	0	0	0	0	0	0	1					Vancouver
Liam Green	4	0	1	0	0	0	0	0	1	
Isaac Correa	4	0	1	0	0	0	0	0	1	
Yaniel Benitez	2	1	0	0	0	0	0	1	0	
Watabe Kazuyuki	2	1	0	0	0	0	0	2	1	
Iker Pareja	4	0	0	0	0	0	0	0	2	
Santino Alcantara	4	0	1	1	0	0	2	0	2	
Luis Canales	3	0	0	0	0	0	0	0	1	
Luis Guillén	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	24	2	0	0	4	11	30	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-26
Kim Bon-Shim	2	0	0	0	0	0	0	2	0					Portland
Jack Hayes	3	0	1	1	0	0	0	1	0	
Chae Yongsun	4	0	0	0	0	0	0	0	2	
Katagiri Seibei	4	0	1	0	0	0	0	0	2	
Antonio Santiago	3	0	1	0	0	0	0	1	1	
Abel Leoz	4	0	0	0	0	0	0	0	3	
Eduardo Rasgado	4	0	0	0	0	0	0	0	1	
Anthony Byrne	3	0	0	0	0	0	0	0	2	
Samuel Powell	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	0	1	1	1	0	0	21	2	2	0	3	6	26	
Wayne Kelly	0	0	1	0	0	0	6	1	0	0	0	4	8	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	
