TOP INNING 1

Henry Webb: Walk
base1: true, base2: false, base3: false
Score: 0-0

Liam Green: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Chae Yongsun: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 0-0

Iker Pareja: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Santino Alcantara: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Luis Canales: Home run
base1: false, base2: false, base3: false
Score: 2-0

Luis Guillén: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Katagiri Seibei: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Abel Leoz: Single
base1: true, base2: false, base3: false
Score: 2-0

Eduardo Rasgado: Home run
base1: false, base2: false, base3: false
Score: 2-2

Anthony Byrne: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Isaac Correa: Single
base1: true, base2: false, base3: false
Score: 2-2

Yaniel Benitez: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Samuel Powell: Walk
base1: true, base2: false, base3: false
Score: 2-2

Kim Bon-Shim: Single
base1: true, base2: true, base3: false
Score: 2-2

Jack Hayes: Walk
base1: true, base2: true, base3: true
Score: 2-2

Chae Yongsun: Single
base1: true, base2: false, base3: true
Score: 2-4

Katagiri Seibei: Walk
base1: true, base2: true, base3: true
Score: 2-4

Antonio Santiago: Strikeout
base1: true, base2: true, base3: true
Score: 2-4

Abel Leoz: Groundout
base1: false, base2: true, base3: true
Score: 2-5

Eduardo Rasgado: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 4

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 4

Anthony Byrne: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Samuel Powell: Single
base1: true, base2: false, base3: false
Score: 2-5

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 5

Luis Canales: Walk
base1: true, base2: false, base3: false
Score: 2-5

Luis Guillén: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Henry Webb: Single
base1: true, base2: false, base3: true
Score: 2-5

Liam Green: Walk
base1: true, base2: true, base3: true
Score: 2-5

Isaac Correa: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lee Combs

Jack Hayes: Single
base1: true, base2: false, base3: false
Score: 2-5

Chae Yongsun: Strikeout
base1: true, base2: false, base3: false
Score: 2-5

Katagiri Seibei: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 6

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 2-5

Iker Pareja: Lineout
base1: true, base2: false, base3: false
Score: 2-5

Santino Alcantara: Lineout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 6

Abel Leoz: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Eduardo Rasgado: Groundout
base1: false, base2: false, base3: false
Score: 2-5

Anthony Byrne: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Noah Rosario

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Luis Guillén: Flyout
base1: false, base2: false, base3: false
Score: 2-5

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Evan Veselka

Samuel Powell: Strikeout
base1: false, base2: false, base3: false
Score: 2-5

Kim Bon-Shim: Single
base1: true, base2: false, base3: false
Score: 2-5

Jack Hayes: Walk
base1: true, base2: true, base3: false
Score: 2-5

Chae Yongsun: Walk
base1: true, base2: true, base3: true
Score: 2-5

Katagiri Seibei: Home run
base1: false, base2: false, base3: false
Score: 2-9

Team 1 pitcher change to Jacobo Pozo

Antonio Santiago: Groundout
base1: false, base2: false, base3: false
Score: 2-9

Abel Leoz: Flyout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 8

Liam Green: Walk
base1: true, base2: false, base3: false
Score: 2-9

Isaac Correa: Single
base1: true, base2: true, base3: false
Score: 2-9

Yaniel Benitez: Strikeout
base1: true, base2: true, base3: false
Score: 2-9

Watabe Kazuyuki: Home run
base1: false, base2: false, base3: false
Score: 5-9

Team 2 pitcher change to Jensen Garrish

Iker Pareja: Flyout
base1: false, base2: false, base3: false
Score: 5-9

Santino Alcantara: Single
base1: true, base2: false, base3: false
Score: 5-9

Luis Canales: Walk
base1: true, base2: true, base3: false
Score: 5-9

Luis Guillén: Flyout
base1: false, base2: false, base3: false
Score: 5-9

-----------------------

BOTTOM INNING 8

Eduardo Rasgado: Lineout
base1: false, base2: false, base3: false
Score: 5-9

Anthony Byrne: Strikeout
base1: false, base2: false, base3: false
Score: 5-9

Samuel Powell: Lineout
base1: false, base2: false, base3: false
Score: 5-9

-----------------------

TOP INNING 9

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 5-9

Liam Green: Double
base1: false, base2: true, base3: false
Score: 5-9

Isaac Correa: Walk
base1: true, base2: true, base3: false
Score: 5-9

Yaniel Benitez: Groundout
base1: false, base2: true, base3: true
Score: 5-9

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 5-9

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 5
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-25
Henry Webb	4	0	1	0	0	0	0	1	0					Vancouver
Liam Green	3	1	1	1	0	0	0	2	0	
Isaac Correa	4	1	2	0	0	0	0	1	0	
Yaniel Benitez	5	0	0	0	0	0	0	0	2	
Watabe Kazuyuki	4	2	2	0	0	1	3	1	0	
Iker Pareja	4	0	0	0	0	0	0	0	0	
Santino Alcantara	4	0	1	0	0	0	0	0	1	
Luis Canales	2	1	1	0	0	1	2	2	1	
Luis Guillén	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	0	1	1	1	0	0	12	5	5	1	3	3	19	
Lee Combs	0	0	1	0	0	0	6	1	0	0	0	2	7	
Evan Veselka	0	0	1	0	0	0	1	2	4	1	2	1	5	
Jacobo Pozo	0	0	1	0	0	0	5	0	0	0	0	1	5	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-25
Kim Bon-Shim	4	2	2	0	0	0	0	0	1					Portland
Jack Hayes	2	2	1	0	0	0	0	2	0	
Chae Yongsun	3	1	1	0	0	0	2	1	1	
Katagiri Seibei	3	1	1	0	0	1	4	1	1	
Antonio Santiago	4	0	0	0	0	0	0	0	1	
Abel Leoz	4	1	1	0	0	0	1	0	1	
Eduardo Rasgado	4	1	1	0	0	1	2	0	0	
Anthony Byrne	4	0	0	0	0	0	0	0	1	
Samuel Powell	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Salvador Prats	1	0	1	1	0	0	18	4	2	1	4	2	25	
Noah Rosario	0	0	1	0	0	0	4	2	3	1	1	2	7	
Jensen Garrish	0	0	1	0	0	0	5	2	0	0	2	0	9	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	
