TOP INNING 1

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Matt Thompson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Victor Harris: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Larry Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cuevas: Single
base1: true, base2: false, base3: false
Score: 0-0

Ben Wheeler: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Brian Woods: Home run
base1: false, base2: false, base3: false
Score: 0-1

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Kyle McDaniel: Single
base1: true, base2: false, base3: false
Score: 0-1

Gabriel Guerrero: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Josué Sarmiento: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Marques Taylor: Single
base1: true, base2: false, base3: false
Score: 0-1

Marcus Byrd: Single
base1: true, base2: true, base3: false
Score: 0-1

Agustin Torres: Lineout
base1: true, base2: true, base3: false
Score: 0-1

Matt Thompson: Walk
base1: true, base2: true, base3: true
Score: 0-1

Larry Goodwin: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Moises Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Victor Harris: Home run
base1: false, base2: false, base3: false
Score: 0-2

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Clarence Carr: Double
base1: false, base2: true, base3: false
Score: 0-2

Brian Woods: Single
base1: true, base2: false, base3: false
Score: 0-3

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Orlando Cuevas: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Ben Wheeler: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Pablo Hernandez: Double
base1: false, base2: true, base3: false
Score: 0-3

Josué Sarmiento: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Kyle McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Gabriel Guerrero: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Keylon Wilkins: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Marques Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Marcus Byrd: Single
base1: true, base2: false, base3: false
Score: 0-3

Agustin Torres: Walk
base1: true, base2: true, base3: false
Score: 0-3

Matt Thompson: Walk
base1: true, base2: true, base3: true
Score: 0-3

Larry Goodwin: Strikeout
base1: true, base2: true, base3: true
Score: 0-3

Orlando Cuevas: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Moises Arias: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Ben Wheeler: Walk
base1: true, base2: false, base3: false
Score: 0-3

Pablo Hernandez: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Josué Sarmiento: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Marques Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Brian Woods: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Melvin Huber

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Agustin Torres: Single
base1: true, base2: false, base3: false
Score: 0-3

Matt Thompson: Walk
base1: true, base2: true, base3: false
Score: 0-3

Larry Goodwin: Groundout
base1: false, base2: true, base3: true
Score: 0-3

Orlando Cuevas: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julio Ventura

Kyle McDaniel: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Gabriel Guerrero: Home run
base1: false, base2: false, base3: false
Score: 0-4

Keylon Wilkins: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Moises Arias: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Louis Evans

Ben Wheeler: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Josué Sarmiento: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aoyama Kyoji

Victor Harris: Walk
base1: true, base2: false, base3: false
Score: 0-4

Christian Mendez: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Clarence Carr: Flyout
base1: false, base2: false, base3: true
Score: 0-4

Brian Woods: Single
base1: true, base2: false, base3: false
Score: 0-5

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Marques Taylor: Walk
base1: true, base2: false, base3: false
Score: 0-5

Marcus Byrd: Groundout
base1: true, base2: false, base3: false
Score: 0-5

Agustin Torres: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Matt Thompson: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Marcus Byrd	5	0	2	0	0	0	0	0	1					Victoria
Agustin Torres	4	0	1	0	0	0	0	1	1	
Matt Thompson	2	0	0	0	0	0	0	3	0	
Larry Goodwin	4	0	0	0	0	0	0	0	2	
Orlando Cuevas	4	0	1	0	0	0	0	0	1	
Ben Wheeler	3	0	0	0	0	0	0	1	2	
Pablo Hernandez	4	0	1	1	0	0	0	0	2	
Josué Sarmiento	4	0	0	0	0	0	0	0	2	
Marques Taylor	3	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	0	1	1	1	0	0	18	5	3	2	0	8	23	
Julio Ventura	0	0	1	0	0	0	3	1	1	1	0	1	4	
Aoyama Kyoji	0	0	1	0	0	0	3	1	1	0	1	0	5	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Victor Harris	3	2	1	0	0	1	1	1	0					Reno
Christian Mendez	4	0	0	0	0	0	0	0	1	
Clarence Carr	4	1	1	1	0	0	0	0	1	
Brian Woods	4	1	3	0	0	1	3	0	0	
Felipe Grimes	4	0	0	0	0	0	0	0	1	
Kyle McDaniel	3	0	1	0	0	0	0	0	1	
Gabriel Guerrero	3	1	1	0	0	1	1	0	1	
Keylon Wilkins	3	0	0	0	0	0	0	0	2	
Moises Arias	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	1	0	1	1	0	0	18	5	0	0	4	7	27	
Melvin Huber	0	0	1	0	0	0	3	1	0	0	1	1	5	
Louis Evans	0	0	1	0	0	0	6	0	0	0	1	4	7	
Raymond Day	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
