TOP INNING 1

Wakasugi Norogumi: rng1 = 89 + 15 - 11 - 1 = 92
rng2 = 1 + 15 - 11 - 1 = 4
Single
Team 2 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 87 + 13 - 11 - 1 = 88
Walk
Team 2 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 13 + 13 - 11 - 1 = 14
rng2 = 34 + 9 - 11 - 1 = 31
Groundout
Team 2 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ethan Spencer: rng1 = 1 + 11 - 11 - 1 = 0
Strikeout
Team 2 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Lawson Haney: rng1 = 89 + 14 - 11 - 1 = 91
rng2 = 5 + 13 - 11 - 1 = 6
Single
Team 2 pitcher (Zachary Pearson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Desharious Roberson: rng1 = 65 + 13 - 11 - 1 = 66
rng2 = 90 + 8 - 11 - 1 = 86
Flyout
Team 2 pitcher (Zachary Pearson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: rng1 = 19 + 12 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Edward Cox: rng1 = 95 + 12 - 11 + 1 = 97
rng2 = 9 + 7 - 12 + 1 = 5
Single
Team 1 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Tristian Love: rng1 = 10 + 12 - 11 + 1 = 12
rng2 = 79 + 11 - 12 + 1 = 79
Flyout
Team 1 pitcher (Sebastian James): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aldo Gilmore: rng1 = 89 + 10 - 11 + 1 = 89
Walk
Team 1 pitcher (Sebastian James): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Javier Guillén: rng1 = 23 + 7 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Sebastian James): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Ike Nicholson: rng1 = 13 + 6 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Zachary Pearson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hayden Wright: rng1 = 81 + 7 - 11 - 1 = 76
rng2 = 33 + 10 - 11 - 1 = 31
Single
Team 2 pitcher (Zachary Pearson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Karsen Welch: rng1 = 23 + 9 - 11 - 1 = 20
Strikeout
Team 2 pitcher (Zachary Pearson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: rng1 = 97 + 15 - 11 - 1 = 100
rng2 = 40 + 15 - 11 - 1 = 43
Single
Team 2 pitcher (Zachary Pearson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 73 + 13 - 11 - 1 = 74
rng2 = 70 + 10 - 11 - 1 = 68
Double
Team 2 pitcher (Zachary Pearson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Alfonso Stafford: rng1 = 1 + 13 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Zachary Pearson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Alexis Shultz: rng1 = 66 + 9 - 11 + 1 = 65
rng2 = 84 + 9 - 12 + 1 = 82
Flyout
Team 1 pitcher (Sebastian James): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Lucián Chicote: rng1 = 86 + 9 - 11 + 1 = 85
rng2 = 96 + 9 - 12 + 1 = 94
Home run
Team 1 pitcher (Sebastian James): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Joaquín Laguna: rng1 = 61 + 4 - 11 + 1 = 55
rng2 = 98 + 7 - 12 + 1 = 94
Flyout
Team 1 pitcher (Sebastian James): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Francis Alford: rng1 = 70 + 4 - 11 + 1 = 64
rng2 = 66 + 6 - 12 + 1 = 61
Flyout
Team 1 pitcher (Sebastian James): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Ethan Spencer: rng1 = 76 + 11 - 11 - 1 = 75
rng2 = 47 + 14 - 11 - 1 = 49
Single
Team 2 pitcher (Zachary Pearson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Lawson Haney: rng1 = 42 + 14 - 11 - 1 = 44
rng2 = 56 + 13 - 11 - 1 = 57
Lineout
Team 2 pitcher (Zachary Pearson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Desharious Roberson: rng1 = 7 + 13 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Zachary Pearson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ike Nicholson: rng1 = 4 + 6 - 11 - 1 = -2
Strikeout
Team 2 pitcher (Zachary Pearson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Nicolás Moruga: rng1 = 8 + 12 - 11 + 1 = 10
Strikeout
Team 1 pitcher (Sebastian James): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Edward Cox: rng1 = 15 + 12 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Sebastian James): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Tristian Love: rng1 = 17 + 12 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Sebastian James): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Hayden Wright: rng1 = 85 + 7 - 11 - 1 = 80
rng2 = 88 + 10 - 11 - 1 = 86
Double
Team 2 pitcher (Zachary Pearson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Karsen Welch: rng1 = 73 + 9 - 11 - 1 = 70
Walk
Team 2 pitcher (Zachary Pearson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Wakasugi Norogumi: rng1 = 23 + 15 - 11 - 1 = 26
Strikeout
Team 2 pitcher (Zachary Pearson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Xavier Cabrera: rng1 = 26 + 13 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Zachary Pearson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Alfonso Stafford: rng1 = 42 + 13 - 11 - 1 = 43
rng2 = 4 + 9 - 11 - 1 = 1
Groundout
Team 2 pitcher (Zachary Pearson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Aldo Gilmore: rng1 = 70 + 10 - 11 + 1 = 70
Walk
Team 1 pitcher (Sebastian James): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Javier Guillén: rng1 = 32 + 7 - 11 + 1 = 29
rng2 = 2 + 12 - 12 + 1 = 3
Groundout
Team 1 pitcher (Sebastian James): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alexis Shultz: rng1 = 25 + 9 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Sebastian James): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Trey Hendrickson

Ethan Spencer: rng1 = 100 + 11 - 14 - 1 = 96
rng2 = 67 + 14 - 13 - 1 = 67
Double
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Lawson Haney: rng1 = 68 + 14 - 14 - 1 = 67
rng2 = 13 + 13 - 13 - 1 = 12
Groundout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 3-1

Desharious Roberson: rng1 = 69 + 13 - 14 - 1 = 67
rng2 = 99 + 8 - 13 - 1 = 93
Flyout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ike Nicholson: rng1 = 88 + 6 - 14 - 1 = 79
rng2 = 16 + 12 - 13 - 1 = 14
Single
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Hayden Wright: rng1 = 97 + 7 - 14 - 1 = 89
Walk
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Karsen Welch: rng1 = 21 + 9 - 14 - 1 = 15
rng2 = 21 + 6 - 13 - 1 = 13
Groundout
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Lucián Chicote: rng1 = 43 + 9 - 11 + 1 = 42
rng2 = 12 + 9 - 12 + 1 = 10
Groundout
Team 1 pitcher (Sebastian James): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joaquín Laguna: rng1 = 80 + 4 - 11 + 1 = 74
rng2 = 6 + 7 - 12 + 1 = 2
Single
Team 1 pitcher (Sebastian James): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Francis Alford: rng1 = 50 + 4 - 11 + 1 = 44
rng2 = 81 + 6 - 12 + 1 = 76
Flyout
Team 1 pitcher (Sebastian James): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Nicolás Moruga: rng1 = 41 + 12 - 11 + 1 = 43
rng2 = 63 + 14 - 12 + 1 = 66
Flyout
Team 1 pitcher (Sebastian James): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Shane Moran

Wakasugi Norogumi: rng1 = 77 + 15 - 9 - 1 = 82
rng2 = 11 + 15 - 10 - 1 = 15
Single
Team 2 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Xavier Cabrera: rng1 = 56 + 13 - 9 - 1 = 59
rng2 = 61 + 10 - 10 - 1 = 60
Flyout
Team 2 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Alfonso Stafford: rng1 = 87 + 13 - 9 - 1 = 90
Walk
Team 2 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Ethan Spencer: rng1 = 60 + 11 - 9 - 1 = 61
rng2 = 6 + 14 - 10 - 1 = 9
Groundout
Team 2 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Edward Cox: rng1 = 49 + 12 - 11 + 1 = 51
rng2 = 4 + 7 - 12 + 1 = 0
Groundout
Team 1 pitcher (Sebastian James): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Tristian Love: rng1 = 83 + 12 - 11 + 1 = 85
rng2 = 58 + 11 - 12 + 1 = 58
Single
Team 1 pitcher (Sebastian James): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Aldo Gilmore: rng1 = 88 + 10 - 11 + 1 = 88
Walk
Team 1 pitcher (Sebastian James): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Javier Guillén: rng1 = 54 + 7 - 11 + 1 = 51
rng2 = 15 + 12 - 12 + 1 = 16
Groundout
Team 1 pitcher (Sebastian James): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 4-1

Alexis Shultz: rng1 = 44 + 9 - 11 + 1 = 43
rng2 = 84 + 9 - 12 + 1 = 82
Flyout
Team 1 pitcher (Sebastian James): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Johan Cortez

Lawson Haney: rng1 = 27 + 14 - 9 - 1 = 31
rng2 = 70 + 13 - 9 - 1 = 73
Flyout
Team 2 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Desharious Roberson: rng1 = 12 + 13 - 9 - 1 = 15
rng2 = 47 + 8 - 9 - 1 = 45
Groundout
Team 2 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ike Nicholson: rng1 = 88 + 6 - 9 - 1 = 84
rng2 = 4 + 12 - 9 - 1 = 6
Single
Team 2 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Hayden Wright: rng1 = 85 + 7 - 9 - 1 = 82
rng2 = 60 + 10 - 9 - 1 = 60
Single
Team 2 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Karsen Welch: rng1 = 57 + 9 - 9 - 1 = 56
rng2 = 92 + 6 - 9 - 1 = 88
Flyout
Team 2 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Saiki Iwane

Lucián Chicote: rng1 = 42 + 9 - 11 + 1 = 41
rng2 = 59 + 9 - 9 + 1 = 60
Flyout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joaquín Laguna: rng1 = 39 + 4 - 11 + 1 = 33
rng2 = 10 + 7 - 9 + 1 = 9
Groundout
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Francis Alford: rng1 = 6 + 4 - 11 + 1 = 0
Strikeout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Christopher Jones

Wakasugi Norogumi: rng1 = 18 + 15 - 15 - 1 = 17
Strikeout
Team 2 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Xavier Cabrera: rng1 = 94 + 13 - 15 - 1 = 91
rng2 = 2 + 10 - 15 - 1 = -4
Single
Team 2 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Alfonso Stafford: rng1 = 35 + 13 - 15 - 1 = 32
rng2 = 80 + 9 - 15 - 1 = 73
Flyout
Team 2 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Ethan Spencer: rng1 = 47 + 11 - 15 - 1 = 42
rng2 = 41 + 14 - 15 - 1 = 39
Groundout
Team 2 pitcher (Christopher Jones): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Nicolás Moruga: rng1 = 66 + 12 - 11 + 1 = 68
rng2 = 47 + 14 - 9 + 1 = 53
Lineout
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Edward Cox: rng1 = 28 + 12 - 11 + 1 = 30
rng2 = 20 + 7 - 9 + 1 = 19
Groundout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Tristian Love: rng1 = 54 + 12 - 11 + 1 = 56
rng2 = 47 + 11 - 9 + 1 = 50
Lineout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Lawson Haney: rng1 = 48 + 14 - 15 - 1 = 46
rng2 = 2 + 13 - 15 - 1 = -1
Groundout
Team 2 pitcher (Christopher Jones): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Desharious Roberson: rng1 = 4 + 13 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Christopher Jones): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ike Nicholson: rng1 = 10 + 6 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Christopher Jones): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Juancarlo Pinto

Aldo Gilmore: rng1 = 84 + 10 - 13 + 1 = 82
rng2 = 88 + 12 - 13 + 1 = 88
Double
Team 1 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Javier Guillén: rng1 = 67 + 7 - 13 + 1 = 62
rng2 = 68 + 12 - 13 + 1 = 68
Flyout
Team 1 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [3,4]
base1: false, base2: false, base3: true
Score: 4-1

Alexis Shultz: rng1 = 61 + 9 - 13 + 1 = 58
rng2 = 92 + 9 - 13 + 1 = 89
Flyout
Team 1 pitcher (Juancarlo Pinto): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Lucián Chicote: rng1 = 100 + 9 - 13 + 1 = 97
rng2 = 52 + 9 - 13 + 1 = 49
Single
Team 1 pitcher (Juancarlo Pinto): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Joaquín Laguna: rng1 = 56 + 4 - 13 + 1 = 48
rng2 = 35 + 7 - 13 + 1 = 30
Groundout
Team 1 pitcher (Juancarlo Pinto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 6
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-05
Wakasugi Norogumi	5	1	3	0	0	0	0	0	2					Atlanta
Xavier Cabrera	4	1	2	1	0	0	2	1	1	
Alfonso Stafford	4	0	0	0	0	0	0	1	1	
Ethan Spencer	5	1	2	1	0	0	0	0	1	
Lawson Haney	5	0	1	0	0	0	1	0	0	
Desharious Roberson	5	0	0	0	0	0	1	0	2	
Ike Nicholson	5	0	2	0	0	0	0	0	3	
Hayden Wright	3	1	3	1	0	0	0	1	0	
Karsen Welch	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	18	4	1	1	3	6	24	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	0	1	6	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	1	0	1	1	3	2	1	0	0	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-05
Nicolás Moruga	4	0	0	0	0	0	0	0	2					New York
Edward Cox	4	0	1	0	0	0	0	0	1	
Tristian Love	4	0	1	0	0	0	0	0	1	
Aldo Gilmore	1	1	1	1	0	0	0	3	0	
Javier Guillén	4	0	0	0	0	0	0	0	1	
Alexis Shultz	4	0	0	0	0	0	1	0	1	
Lucián Chicote	4	1	2	0	0	1	1	0	0	
Joaquín Laguna	4	0	1	0	0	0	0	0	0	
Francis Alford	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	1	1	1	0	0	12	7	3	0	2	8	21	
Trey Hendrickson	0	0	1	0	0	0	3	2	1	0	1	0	6	
Shane Moran	0	0	1	0	0	0	3	1	0	0	1	0	4	
Johan Cortez	0	0	1	0	0	0	3	2	0	0	0	0	5	
Christopher Jones	0	0	1	0	0	0	6	1	0	0	0	3	7	
