TOP INNING 1

Cannon Terry: rng1 = 73 + 6 - 5 - 1 = 73
rng2 = 38 + 9 - 6 - 1 = 40
Single
Team 2 pitcher (Andrew Ellis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Murphy: rng1 = 43 + 8 - 5 - 1 = 45
rng2 = 89 + 10 - 6 - 1 = 92
Flyout
Team 2 pitcher (Andrew Ellis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leon Watts: rng1 = 35 + 9 - 5 - 1 = 38
rng2 = 98 + 5 - 6 - 1 = 96
Flyout
Team 2 pitcher (Andrew Ellis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaiden Fortner: rng1 = 81 + 7 - 5 - 1 = 82
rng2 = 91 + 8 - 6 - 1 = 92
Double
Team 2 pitcher (Andrew Ellis): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Alejandro Munoz: rng1 = 34 + 10 - 5 - 1 = 38
rng2 = 79 + 8 - 6 - 1 = 80
Flyout
Team 2 pitcher (Andrew Ellis): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 99 + 13 - 8 + 1 = 105
rng2 = 18 + 11 - 8 + 1 = 22
Single
Team 1 pitcher (Jose Cruz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jeff Murray: rng1 = 13 + 13 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Jose Cruz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Leon Fraser: rng1 = 16 + 6 - 8 + 1 = 15
rng2 = 67 + 8 - 8 + 1 = 68
Flyout
Team 1 pitcher (Jose Cruz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lance Bishop: rng1 = 93 + 6 - 8 + 1 = 92
rng2 = 78 + 9 - 8 + 1 = 80
Home run
Team 1 pitcher (Jose Cruz): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Nicolas Sanchez: rng1 = 22 + 12 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jose Cruz): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 2

Jacobi Davis: rng1 = 70 + 14 - 5 - 1 = 78
rng2 = 10 + 11 - 6 - 1 = 14
Single
Team 2 pitcher (Andrew Ellis): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Dominic Gardner: rng1 = 6 + 6 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Andrew Ellis): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Jamar Brown: rng1 = 43 + 8 - 5 - 1 = 45
rng2 = 99 + 9 - 6 - 1 = 101
Flyout
Team 2 pitcher (Andrew Ellis): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Martin Avila: rng1 = 4 + 7 - 5 - 1 = 5
Strikeout
Team 2 pitcher (Andrew Ellis): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Robert Bailey: rng1 = 22 + 13 - 8 + 1 = 28
rng2 = 18 + 14 - 8 + 1 = 25
Groundout
Team 1 pitcher (Jose Cruz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Josh Nelson: rng1 = 56 + 5 - 8 + 1 = 54
rng2 = 86 + 8 - 8 + 1 = 87
Flyout
Team 1 pitcher (Jose Cruz): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Diego Vargas: rng1 = 32 + 13 - 8 + 1 = 38
rng2 = 50 + 12 - 8 + 1 = 55
Lineout
Team 1 pitcher (Jose Cruz): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Cannon Terry: rng1 = 63 + 6 - 5 - 1 = 63
rng2 = 26 + 9 - 6 - 1 = 28
Groundout
Team 2 pitcher (Andrew Ellis): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Alex Murphy: rng1 = 30 + 8 - 5 - 1 = 32
rng2 = 28 + 10 - 6 - 1 = 31
Groundout
Team 2 pitcher (Andrew Ellis): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Leon Watts: rng1 = 29 + 9 - 5 - 1 = 32
rng2 = 58 + 5 - 6 - 1 = 56
Lineout
Team 2 pitcher (Andrew Ellis): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Joey Crawford: rng1 = 66 + 11 - 8 + 1 = 70
Walk
Team 1 pitcher (Jose Cruz): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Jeremy Anderson: rng1 = 66 + 13 - 8 + 1 = 72
rng2 = 35 + 11 - 8 + 1 = 39
Single
Team 1 pitcher (Jose Cruz): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-2

Jeff Murray: rng1 = 64 + 13 - 8 + 1 = 70
Walk
Team 1 pitcher (Jose Cruz): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-2

Leon Fraser: rng1 = 66 + 6 - 8 + 1 = 65
rng2 = 62 + 8 - 8 + 1 = 63
Flyout
Team 1 pitcher (Jose Cruz): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Lance Bishop: rng1 = 37 + 6 - 8 + 1 = 36
rng2 = 87 + 9 - 8 + 1 = 89
Flyout
Team 1 pitcher (Jose Cruz): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Nicolas Sanchez: rng1 = 92 + 12 - 8 + 1 = 97
rng2 = 48 + 6 - 8 + 1 = 47
Single
Team 1 pitcher (Jose Cruz): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-4

Robert Bailey: rng1 = 24 + 13 - 8 + 1 = 30
rng2 = 12 + 14 - 8 + 1 = 19
Groundout
Team 1 pitcher (Jose Cruz): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Jaiden Fortner: rng1 = 2 + 7 - 5 - 1 = 3
Strikeout
Team 2 pitcher (Andrew Ellis): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Alejandro Munoz: rng1 = 58 + 10 - 5 - 1 = 62
rng2 = 27 + 8 - 6 - 1 = 28
Groundout
Team 2 pitcher (Andrew Ellis): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jacobi Davis: rng1 = 64 + 14 - 5 - 1 = 72
rng2 = 15 + 11 - 6 - 1 = 19
Single
Team 2 pitcher (Andrew Ellis): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Dominic Gardner: rng1 = 70 + 6 - 5 - 1 = 70
Walk
Team 2 pitcher (Andrew Ellis): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Jamar Brown: rng1 = 4 + 8 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Andrew Ellis): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Josh Nelson: rng1 = 88 + 5 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Jose Cruz): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Diego Vargas: rng1 = 95 + 13 - 8 + 1 = 101
rng2 = 75 + 12 - 8 + 1 = 80
Home run
Team 1 pitcher (Jose Cruz): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Joey Crawford: rng1 = 23 + 11 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jose Cruz): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Jeremy Anderson: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 74 + 11 - 8 + 1 = 78
Triple
Team 1 pitcher (Jose Cruz): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 1

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 1-6

Jeff Murray: rng1 = 81 + 13 - 8 + 1 = 87
Walk
Team 1 pitcher (Jose Cruz): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-6

Leon Fraser: rng1 = 25 + 6 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Jose Cruz): 21 batters faced, 6 runs allowed = 21 + 15.0 = 36.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-6

Lance Bishop: rng1 = 92 + 6 - 8 + 1 = 91
rng2 = 6 + 9 - 8 + 1 = 8
Single
Team 1 pitcher (Jose Cruz): 22 batters faced, 7 runs allowed = 22 + 17.5 = 39.5, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-7

Team 1 pitcher change to Hattori Kenji

Nicolas Sanchez: rng1 = 17 + 12 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Hattori Kenji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 5

Martin Avila: rng1 = 90 + 7 - 5 - 1 = 91
rng2 = 63 + 6 - 6 - 1 = 62
Single
Team 2 pitcher (Andrew Ellis): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Cannon Terry: rng1 = 11 + 6 - 5 - 1 = 11
rng2 = 95 + 9 - 6 - 1 = 97
Flyout
Team 2 pitcher (Andrew Ellis): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Alex Murphy: rng1 = 25 + 8 - 5 - 1 = 27
Strikeout
Team 2 pitcher (Andrew Ellis): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Leon Watts: rng1 = 52 + 9 - 5 - 1 = 55
rng2 = 62 + 5 - 6 - 1 = 60
Flyout
Team 2 pitcher (Andrew Ellis): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 5

Robert Bailey: rng1 = 45 + 13 - 5 + 1 = 54
rng2 = 90 + 14 - 4 + 1 = 101
Flyout
Team 1 pitcher (Hattori Kenji): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Josh Nelson: rng1 = 73 + 5 - 5 + 1 = 74
rng2 = 29 + 8 - 4 + 1 = 34
Single
Team 1 pitcher (Hattori Kenji): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Diego Vargas: rng1 = 8 + 13 - 5 + 1 = 17
Strikeout
Team 1 pitcher (Hattori Kenji): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Joey Crawford: rng1 = 29 + 11 - 5 + 1 = 36
rng2 = 61 + 5 - 4 + 1 = 63
Flyout
Team 1 pitcher (Hattori Kenji): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 6

Jaiden Fortner: rng1 = 47 + 7 - 5 - 1 = 48
rng2 = 99 + 8 - 6 - 1 = 100
Flyout
Team 2 pitcher (Andrew Ellis): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Alejandro Munoz: rng1 = 13 + 10 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Andrew Ellis): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Jacobi Davis: rng1 = 58 + 14 - 5 - 1 = 66
rng2 = 93 + 11 - 6 - 1 = 97
Flyout
Team 2 pitcher (Andrew Ellis): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Eddie Lochland

Jeremy Anderson: rng1 = 1 + 13 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Eddie Lochland): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Jeff Murray: rng1 = 2 + 13 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Eddie Lochland): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Leon Fraser: rng1 = 67 + 6 - 8 + 1 = 66
rng2 = 57 + 8 - 7 + 1 = 59
Flyout
Team 1 pitcher (Eddie Lochland): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 7

Dominic Gardner: rng1 = 84 + 6 - 5 - 1 = 84
rng2 = 16 + 7 - 6 - 1 = 16
Single
Team 2 pitcher (Andrew Ellis): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Jamar Brown: rng1 = 69 + 8 - 5 - 1 = 71
Walk
Team 2 pitcher (Andrew Ellis): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Martin Avila: rng1 = 6 + 7 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Andrew Ellis): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Cannon Terry: rng1 = 21 + 6 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Andrew Ellis): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Alex Murphy: rng1 = 16 + 8 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Andrew Ellis): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 7

Lance Bishop: rng1 = 96 + 6 - 8 + 1 = 95
rng2 = 12 + 9 - 7 + 1 = 15
Single
Team 1 pitcher (Eddie Lochland): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Nicolas Sanchez: rng1 = 29 + 12 - 8 + 1 = 34
rng2 = 70 + 6 - 7 + 1 = 70
Flyout
Team 1 pitcher (Eddie Lochland): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Robert Bailey: rng1 = 74 + 13 - 8 + 1 = 80
rng2 = 93 + 14 - 7 + 1 = 101
Home run
Team 1 pitcher (Eddie Lochland): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Josh Nelson: rng1 = 59 + 5 - 8 + 1 = 57
rng2 = 97 + 8 - 7 + 1 = 99
Flyout
Team 1 pitcher (Eddie Lochland): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Diego Vargas: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 56 + 12 - 7 + 1 = 62
Single
Team 1 pitcher (Eddie Lochland): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Team 1 pitcher change to Ryan Johnson

Joey Crawford: rng1 = 51 + 11 - 5 + 1 = 58
rng2 = 36 + 5 - 5 + 1 = 37
Groundout
Team 1 pitcher (Ryan Johnson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Donte Walter

Leon Watts: rng1 = 48 + 9 - 9 - 1 = 47
rng2 = 51 + 5 - 8 - 1 = 47
Groundout
Team 2 pitcher (Donte Walter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Jaiden Fortner: rng1 = 62 + 7 - 9 - 1 = 59
rng2 = 44 + 8 - 8 - 1 = 43
Groundout
Team 2 pitcher (Donte Walter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Alejandro Munoz: rng1 = 4 + 10 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Donte Walter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Jeremy Anderson: rng1 = 45 + 13 - 5 + 1 = 54
rng2 = 65 + 11 - 5 + 1 = 72
Flyout
Team 1 pitcher (Ryan Johnson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Jeff Murray: rng1 = 36 + 13 - 5 + 1 = 45
rng2 = 58 + 9 - 5 + 1 = 63
Flyout
Team 1 pitcher (Ryan Johnson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Leon Fraser: rng1 = 97 + 6 - 5 + 1 = 99
rng2 = 27 + 8 - 5 + 1 = 31
Single
Team 1 pitcher (Ryan Johnson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Lance Bishop: rng1 = 9 + 6 - 5 + 1 = 11
rng2 = 46 + 9 - 5 + 1 = 51
Lineout
Team 1 pitcher (Ryan Johnson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Jacobi Davis: rng1 = 81 + 14 - 9 - 1 = 85
rng2 = 70 + 11 - 8 - 1 = 72
Double
Team 2 pitcher (Donte Walter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Dominic Gardner: rng1 = 45 + 6 - 9 - 1 = 41
rng2 = 63 + 7 - 8 - 1 = 61
Flyout
Team 2 pitcher (Donte Walter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: [5,1]
base1: false, base2: false, base3: true
Score: 1-9

Jamar Brown: rng1 = 25 + 8 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Donte Walter): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [5,1]
base1: false, base2: false, base3: true
Score: 1-9

Martin Avila: rng1 = 64 + 7 - 9 - 1 = 61
rng2 = 88 + 6 - 8 - 1 = 85
Flyout
Team 2 pitcher (Donte Walter): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-13
Cannon Terry	4	1	1	0	0	0	0	0	1					Austin
Alex Murphy	4	0	0	0	0	0	0	0	2	
Leon Watts	4	0	0	0	0	0	0	0	0	
Jaiden Fortner	4	0	1	1	0	0	1	0	1	
Alejandro Munoz	4	0	0	0	0	0	0	0	2	
Jacobi Davis	4	0	3	1	0	0	0	0	0	
Dominic Gardner	3	0	1	0	0	0	0	1	1	
Jamar Brown	3	0	0	0	0	0	0	1	2	
Martin Avila	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Cruz	0	1	1	1	0	0	11	7	7	2	3	4	22	
Hattori Kenji	0	0	1	0	0	0	4	1	0	0	0	2	5	
Eddie Lochland	0	0	1	0	0	0	5	3	2	1	0	2	8	
Ryan Johnson	0	0	1	0	0	0	4	1	0	0	0	0	5	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-13
Jeremy Anderson	5	3	3	0	1	0	0	0	1					Milwaukee
Jeff Murray	3	0	0	0	0	0	0	2	2	
Leon Fraser	5	0	1	0	0	0	1	0	1	
Lance Bishop	5	2	3	0	0	1	3	0	0	
Nicolas Sanchez	4	0	1	0	0	0	1	0	2	
Robert Bailey	4	1	1	0	0	1	2	0	0	
Josh Nelson	3	1	1	0	0	0	0	0	0	
Diego Vargas	4	1	2	0	0	1	2	0	1	
Joey Crawford	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andrew Ellis	1	0	1	1	0	0	21	6	1	0	2	9	29	
Donte Walter	0	0	1	0	0	0	6	1	0	0	0	2	7	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
