TOP INNING 1

Angel Gutiérrez: rng1 = 82 + 15 - 9 - 1 = 87
Walk
Team 2 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 92 + 13 - 9 - 1 = 95
rng2 = 95 + 14 - 10 - 1 = 98
Home run
Team 2 pitcher (Theo Thomson): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Randy Carson: rng1 = 96 + 12 - 9 - 1 = 98
rng2 = 17 + 11 - 10 - 1 = 17
Single
Team 2 pitcher (Theo Thomson): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Finnegan Maxwell: rng1 = 18 + 15 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Theo Thomson): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: rng1 = 70 + 10 - 9 - 1 = 70
Walk
Team 2 pitcher (Theo Thomson): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Casey Myers-Morgan: rng1 = 18 + 9 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Theo Thomson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Emiliano Costa: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 29 + 10 - 10 - 1 = 28
Single
Team 2 pitcher (Theo Thomson): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-0

Alejandro Munoz: rng1 = 72 + 6 - 9 - 1 = 68
rng2 = 61 + 7 - 10 - 1 = 57
Lineout
Team 2 pitcher (Theo Thomson): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Isaac Morris: rng1 = 89 + 15 - 4 + 1 = 101
rng2 = 90 + 15 - 6 + 1 = 100
Home run
Team 1 pitcher (Daigo Eishi): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 58 + 14 - 4 + 1 = 69
rng2 = 75 + 15 - 6 + 1 = 85
Flyout
Team 1 pitcher (Daigo Eishi): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Angel Semprún: rng1 = 30 + 12 - 4 + 1 = 39
rng2 = 52 + 9 - 6 + 1 = 56
Lineout
Team 1 pitcher (Daigo Eishi): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trey Walter: rng1 = 86 + 11 - 4 + 1 = 94
rng2 = 87 + 10 - 6 + 1 = 92
Double
Team 1 pitcher (Daigo Eishi): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Gary Miller: rng1 = 40 + 7 - 4 + 1 = 44
rng2 = 11 + 9 - 6 + 1 = 15
Groundout
Team 1 pitcher (Daigo Eishi): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Nakazawa Shinji: rng1 = 66 + 2 - 9 - 1 = 58
rng2 = 19 + 5 - 10 - 1 = 13
Groundout
Team 2 pitcher (Theo Thomson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Angel Gutiérrez: rng1 = 57 + 15 - 9 - 1 = 62
rng2 = 96 + 13 - 10 - 1 = 98
Flyout
Team 2 pitcher (Theo Thomson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Nick Hamburger: rng1 = 17 + 13 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Theo Thomson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Francisco Illescas: rng1 = 42 + 6 - 4 + 1 = 45
rng2 = 71 + 5 - 6 + 1 = 71
Flyout
Team 1 pitcher (Daigo Eishi): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ivan Cruz: rng1 = 81 + 3 - 4 + 1 = 81
rng2 = 46 + 7 - 6 + 1 = 48
Single
Team 1 pitcher (Daigo Eishi): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Drew Nelson: rng1 = 11 + 6 - 4 + 1 = 14
rng2 = 32 + 4 - 6 + 1 = 31
Groundout
Team 1 pitcher (Daigo Eishi): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Randy Carson: rng1 = 73 + 12 - 9 - 1 = 75
rng2 = 42 + 11 - 10 - 1 = 42
Single
Team 2 pitcher (Theo Thomson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Finnegan Maxwell: rng1 = 96 + 15 - 9 - 1 = 101
rng2 = 29 + 15 - 10 - 1 = 33
Single
Team 2 pitcher (Theo Thomson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-1

Bailey Myers-Morgan: rng1 = 2 + 10 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Theo Thomson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-1

Casey Myers-Morgan: rng1 = 40 + 9 - 9 - 1 = 39
rng2 = 33 + 8 - 10 - 1 = 30
Groundout
Team 2 pitcher (Theo Thomson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-1

Emiliano Costa: rng1 = 24 + 7 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Theo Thomson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: rng1 = 24 + 6 - 4 + 1 = 27
Strikeout
Team 1 pitcher (Daigo Eishi): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Isaac Morris: rng1 = 14 + 15 - 4 + 1 = 26
Strikeout
Team 1 pitcher (Daigo Eishi): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 21 + 14 - 4 + 1 = 32
rng2 = 34 + 15 - 6 + 1 = 44
Groundout
Team 1 pitcher (Daigo Eishi): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Alejandro Munoz: rng1 = 91 + 6 - 9 - 1 = 87
Walk
Team 2 pitcher (Theo Thomson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Nakazawa Shinji: rng1 = 25 + 2 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Theo Thomson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Angel Gutiérrez: rng1 = 12 + 15 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Theo Thomson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Nick Hamburger: rng1 = 63 + 13 - 9 - 1 = 66
rng2 = 17 + 14 - 10 - 1 = 20
Groundout
Team 2 pitcher (Theo Thomson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Angel Semprún: rng1 = 32 + 12 - 4 + 1 = 41
rng2 = 71 + 9 - 6 + 1 = 75
Flyout
Team 1 pitcher (Daigo Eishi): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trey Walter: rng1 = 40 + 11 - 4 + 1 = 48
rng2 = 71 + 10 - 6 + 1 = 76
Flyout
Team 1 pitcher (Daigo Eishi): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Gary Miller: rng1 = 59 + 7 - 4 + 1 = 63
rng2 = 12 + 9 - 6 + 1 = 16
Groundout
Team 1 pitcher (Daigo Eishi): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Randy Carson: rng1 = 16 + 12 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Theo Thomson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Finnegan Maxwell: rng1 = 74 + 15 - 9 - 1 = 79
rng2 = 28 + 15 - 10 - 1 = 32
Single
Team 2 pitcher (Theo Thomson): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Bailey Myers-Morgan: rng1 = 26 + 10 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Theo Thomson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Casey Myers-Morgan: rng1 = 45 + 9 - 9 - 1 = 44
rng2 = 81 + 8 - 10 - 1 = 78
Flyout
Team 2 pitcher (Theo Thomson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Francisco Illescas: rng1 = 85 + 6 - 4 + 1 = 88
Walk
Team 1 pitcher (Daigo Eishi): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ivan Cruz: rng1 = 16 + 3 - 4 + 1 = 16
Strikeout
Team 1 pitcher (Daigo Eishi): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Drew Nelson: rng1 = 45 + 6 - 4 + 1 = 48
rng2 = 51 + 4 - 6 + 1 = 50
Lineout
Team 1 pitcher (Daigo Eishi): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Kugo Ryutaro: rng1 = 100 + 6 - 4 + 1 = 103
rng2 = 65 + 3 - 6 + 1 = 63
Single
Team 1 pitcher (Daigo Eishi): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Isaac Morris: rng1 = 30 + 15 - 4 + 1 = 42
rng2 = 79 + 15 - 6 + 1 = 89
Flyout
Team 1 pitcher (Daigo Eishi): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Sammie Starr

Emiliano Costa: rng1 = 46 + 7 - 10 - 1 = 42
rng2 = 40 + 10 - 10 - 1 = 39
Groundout
Team 2 pitcher (Sammie Starr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alejandro Munoz: rng1 = 92 + 6 - 10 - 1 = 87
Walk
Team 2 pitcher (Sammie Starr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Nakazawa Shinji: rng1 = 86 + 2 - 10 - 1 = 77
rng2 = 78 + 5 - 10 - 1 = 72
Double
Team 2 pitcher (Sammie Starr): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Angel Gutiérrez: rng1 = 57 + 15 - 10 - 1 = 61
rng2 = 49 + 13 - 10 - 1 = 51
Lineout
Team 2 pitcher (Sammie Starr): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Nick Hamburger: rng1 = 34 + 13 - 10 - 1 = 36
rng2 = 41 + 14 - 10 - 1 = 44
Groundout
Team 2 pitcher (Sammie Starr): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Yorell Harmon: rng1 = 60 + 14 - 4 + 1 = 71
Walk
Team 1 pitcher (Daigo Eishi): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Angel Semprún: rng1 = 80 + 12 - 4 + 1 = 89
Walk
Team 1 pitcher (Daigo Eishi): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Trey Walter: rng1 = 55 + 11 - 4 + 1 = 63
rng2 = 83 + 10 - 6 + 1 = 88
Flyout
Team 1 pitcher (Daigo Eishi): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Gary Miller: rng1 = 42 + 7 - 4 + 1 = 46
rng2 = 20 + 9 - 6 + 1 = 24
Groundout
Team 1 pitcher (Daigo Eishi): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 4-1

Francisco Illescas: rng1 = 78 + 6 - 4 + 1 = 81
rng2 = 18 + 5 - 6 + 1 = 18
Single
Team 1 pitcher (Daigo Eishi): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Ivan Cruz: rng1 = 32 + 3 - 4 + 1 = 32
rng2 = 50 + 7 - 6 + 1 = 52
Lineout
Team 1 pitcher (Daigo Eishi): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Liam Newman

Randy Carson: rng1 = 5 + 12 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Finnegan Maxwell: rng1 = 78 + 15 - 10 - 1 = 82
rng2 = 30 + 15 - 8 - 1 = 36
Single
Team 2 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Bailey Myers-Morgan: rng1 = 18 + 10 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Casey Myers-Morgan: rng1 = 11 + 9 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sergio Narvaez

Drew Nelson: rng1 = 87 + 6 - 12 + 1 = 82
rng2 = 85 + 4 - 11 + 1 = 79
Home run
Team 1 pitcher (Sergio Narvaez): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Kugo Ryutaro: rng1 = 36 + 6 - 12 + 1 = 31
rng2 = 93 + 3 - 11 + 1 = 86
Flyout
Team 1 pitcher (Sergio Narvaez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Isaac Morris: rng1 = 36 + 15 - 12 + 1 = 40
rng2 = 70 + 15 - 11 + 1 = 75
Flyout
Team 1 pitcher (Sergio Narvaez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Yorell Harmon: rng1 = 96 + 14 - 12 + 1 = 99
rng2 = 40 + 15 - 11 + 1 = 45
Single
Team 1 pitcher (Sergio Narvaez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Angel Semprún: rng1 = 52 + 12 - 12 + 1 = 53
rng2 = 45 + 9 - 11 + 1 = 44
Groundout
Team 1 pitcher (Sergio Narvaez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 8

Emiliano Costa: rng1 = 9 + 7 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Liam Newman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Alejandro Munoz: rng1 = 55 + 6 - 10 - 1 = 50
rng2 = 55 + 7 - 8 - 1 = 53
Lineout
Team 2 pitcher (Liam Newman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Nakazawa Shinji: rng1 = 49 + 2 - 10 - 1 = 40
rng2 = 77 + 5 - 8 - 1 = 73
Flyout
Team 2 pitcher (Liam Newman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Douglas Bosak

Trey Walter: rng1 = 25 + 11 - 7 + 1 = 30
rng2 = 100 + 10 - 8 + 1 = 103
Flyout
Team 1 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Gary Miller: rng1 = 48 + 7 - 7 + 1 = 49
rng2 = 40 + 9 - 8 + 1 = 42
Groundout
Team 1 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Francisco Illescas: rng1 = 12 + 6 - 7 + 1 = 12
rng2 = 91 + 5 - 8 + 1 = 89
Flyout
Team 1 pitcher (Douglas Bosak): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Julian Carney

Angel Gutiérrez: rng1 = 44 + 15 - 10 - 1 = 48
rng2 = 79 + 13 - 9 - 1 = 82
Flyout
Team 2 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Nick Hamburger: rng1 = 48 + 13 - 10 - 1 = 50
rng2 = 47 + 14 - 9 - 1 = 51
Lineout
Team 2 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Randy Carson: rng1 = 29 + 12 - 10 - 1 = 30
rng2 = 40 + 11 - 9 - 1 = 41
Groundout
Team 2 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Ivan Cruz: rng1 = 18 + 3 - 7 + 1 = 15
rng2 = 58 + 7 - 8 + 1 = 58
Lineout
Team 1 pitcher (Douglas Bosak): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Drew Nelson: rng1 = 48 + 6 - 7 + 1 = 48
rng2 = 36 + 4 - 8 + 1 = 33
Groundout
Team 1 pitcher (Douglas Bosak): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Kugo Ryutaro: rng1 = 69 + 6 - 7 + 1 = 69
rng2 = 43 + 3 - 8 + 1 = 39
Groundout
Team 1 pitcher (Douglas Bosak): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Finnegan Maxwell: rng1 = 8 + 15 - 10 - 1 = 12
rng2 = 75 + 15 - 9 - 1 = 80
Flyout
Team 2 pitcher (Julian Carney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Bailey Myers-Morgan: rng1 = 86 + 10 - 10 - 1 = 85
rng2 = 57 + 11 - 9 - 1 = 58
Single
Team 2 pitcher (Julian Carney): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Casey Myers-Morgan: rng1 = 6 + 9 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Julian Carney): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Emiliano Costa: rng1 = 73 + 7 - 10 - 1 = 69
rng2 = 83 + 10 - 9 - 1 = 83
Flyout
Team 2 pitcher (Julian Carney): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Seno Mashiro

Isaac Morris: rng1 = 60 + 15 - 14 + 1 = 62
rng2 = 40 + 15 - 14 + 1 = 42
Groundout
Team 1 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Yorell Harmon: rng1 = 94 + 14 - 14 + 1 = 95
rng2 = 89 + 15 - 14 + 1 = 91
Double
Team 1 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Angel Semprún: rng1 = 51 + 12 - 14 + 1 = 50
rng2 = 10 + 9 - 14 + 1 = 6
Groundout
Team 1 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,4]
base1: false, base2: false, base3: true
Score: 4-4

Trey Walter: rng1 = 7 + 11 - 14 + 1 = 5
Strikeout
Team 1 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 11

Team 2 pitcher change to Otis Michael

Alejandro Munoz: rng1 = 96 + 6 - 12 - 1 = 89
Walk
Team 2 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Nakazawa Shinji: rng1 = 28 + 2 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Angel Gutiérrez: rng1 = 96 + 15 - 12 - 1 = 98
rng2 = 82 + 13 - 13 - 1 = 81
Home run
Team 2 pitcher (Otis Michael): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Nick Hamburger: rng1 = 90 + 13 - 12 - 1 = 90
Walk
Team 2 pitcher (Otis Michael): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Randy Carson: rng1 = 59 + 12 - 12 - 1 = 58
rng2 = 74 + 11 - 13 - 1 = 71
Flyout
Team 2 pitcher (Otis Michael): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Finnegan Maxwell: rng1 = 82 + 15 - 12 - 1 = 84
rng2 = 33 + 15 - 13 - 1 = 34
Single
Team 2 pitcher (Otis Michael): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Bailey Myers-Morgan: rng1 = 50 + 10 - 12 - 1 = 47
rng2 = 20 + 11 - 13 - 1 = 17
Groundout
Team 2 pitcher (Otis Michael): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 11

Gary Miller: rng1 = 18 + 7 - 14 + 1 = 12
rng2 = 96 + 9 - 14 + 1 = 92
Flyout
Team 1 pitcher (Seno Mashiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Francisco Illescas: rng1 = 92 + 6 - 14 + 1 = 85
rng2 = 46 + 5 - 14 + 1 = 38
Single
Team 1 pitcher (Seno Mashiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Ivan Cruz: rng1 = 59 + 3 - 14 + 1 = 49
rng2 = 32 + 7 - 14 + 1 = 26
Groundout
Team 1 pitcher (Seno Mashiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

Innings: 11
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 6
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-09
Angel Gutiérrez	5	2	1	0	0	1	2	1	1					Dallas
Nick Hamburger	5	1	1	0	0	1	2	1	1	
Randy Carson	6	1	2	0	0	0	0	0	2	
Finnegan Maxwell	6	0	4	0	0	0	0	0	1	
Bailey Myers-Morgan	5	0	1	0	0	0	0	1	3	
Casey Myers-Morgan	5	0	0	0	0	0	0	0	3	
Emiliano Costa	5	0	1	0	0	0	1	0	2	
Alejandro Munoz	2	2	0	0	0	0	0	3	0	
Nakazawa Shinji	5	0	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Eishi	0	0	1	1	0	0	18	5	3	1	3	3	25	
Sergio Narvaez	0	0	1	0	0	0	3	2	1	1	0	0	5	
Douglas Bosak	0	0	1	0	0	0	6	0	0	0	0	0	6	
Armando Negron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	1	0	1	0	0	0	6	2	0	0	0	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-09
Isaac Morris	5	1	1	0	0	1	1	0	1					Toronto
Yorell Harmon	4	1	2	1	0	0	0	1	0	
Angel Semprún	4	1	0	0	0	0	0	1	0	
Trey Walter	5	0	1	1	0	0	0	0	1	
Gary Miller	5	0	0	0	0	0	0	0	0	
Francisco Illescas	4	0	2	0	0	0	2	1	0	
Ivan Cruz	5	0	1	0	0	0	0	0	1	
Drew Nelson	4	1	1	0	0	1	1	0	0	
Kugo Ryutaro	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	0	1	1	0	0	15	6	3	1	3	9	24	
Sammie Starr	0	0	1	0	0	0	3	1	1	0	1	0	5	
Liam Newman	0	0	1	0	0	0	6	1	0	0	0	4	7	
Julian Carney	0	0	1	0	0	0	6	1	0	0	0	1	7	
Otis Michael	0	1	1	0	0	0	3	2	2	1	2	1	7	
