TOP INNING 1

Cody McCarthy: rng1 = 68 + 14 - 10 - 1 = 71
Walk
Team 2 pitcher (Conor Randall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 35 + 13 - 10 - 1 = 37
rng2 = 58 + 9 - 9 - 1 = 57
Lineout
Team 2 pitcher (Conor Randall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 54 + 13 - 10 - 1 = 56
rng2 = 81 + 8 - 9 - 1 = 79
Flyout
Team 2 pitcher (Conor Randall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Reuben Sutton: rng1 = 96 + 12 - 10 - 1 = 97
rng2 = 58 + 14 - 9 - 1 = 62
Single
Team 2 pitcher (Conor Randall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Dante Leoz: rng1 = 84 + 12 - 10 - 1 = 85
rng2 = 94 + 13 - 9 - 1 = 97
Home run
Team 2 pitcher (Conor Randall): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Caden Bryan: rng1 = 29 + 8 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Conor Randall): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Stanley Jackson: rng1 = 49 + 11 - 13 + 1 = 48
rng2 = 69 + 10 - 14 + 1 = 66
Flyout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Wil Raymond: rng1 = 5 + 11 - 13 + 1 = 4
Strikeout
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Andres Fortune: rng1 = 87 + 10 - 13 + 1 = 85
rng2 = 98 + 11 - 14 + 1 = 96
Home run
Team 1 pitcher (Christian Galán): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alvaro Tavarez: rng1 = 25 + 11 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Ethan Murphy: rng1 = 36 + 6 - 10 - 1 = 31
rng2 = 6 + 6 - 9 - 1 = 2
Groundout
Team 2 pitcher (Conor Randall): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trent Page: rng1 = 62 + 6 - 10 - 1 = 57
rng2 = 69 + 5 - 9 - 1 = 64
Flyout
Team 2 pitcher (Conor Randall): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alonso Welch: rng1 = 12 + 7 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Conor Randall): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Yoshida Kei: rng1 = 77 + 10 - 13 + 1 = 75
rng2 = 34 + 8 - 14 + 1 = 29
Single
Team 1 pitcher (Christian Galán): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ewan Hunt: rng1 = 11 + 5 - 13 + 1 = 4
Strikeout
Team 1 pitcher (Christian Galán): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Santino Reyes: rng1 = 30 + 5 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Christian Galán): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Noah Key: rng1 = 31 + 7 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Christian Galán): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Cody McCarthy: rng1 = 46 + 14 - 10 - 1 = 49
rng2 = 46 + 12 - 9 - 1 = 48
Lineout
Team 2 pitcher (Conor Randall): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Randall Hodge: rng1 = 39 + 13 - 10 - 1 = 41
rng2 = 100 + 9 - 9 - 1 = 99
Flyout
Team 2 pitcher (Conor Randall): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Joseph Thayer: rng1 = 68 + 13 - 10 - 1 = 70
Walk
Team 2 pitcher (Conor Randall): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Reuben Sutton: rng1 = 71 + 12 - 10 - 1 = 72
rng2 = 29 + 14 - 9 - 1 = 33
Single
Team 2 pitcher (Conor Randall): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Dante Leoz: rng1 = 96 + 12 - 10 - 1 = 97
rng2 = 9 + 13 - 9 - 1 = 12
Single
Team 2 pitcher (Conor Randall): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-1

Caden Bryan: rng1 = 54 + 8 - 10 - 1 = 51
rng2 = 66 + 13 - 9 - 1 = 69
Flyout
Team 2 pitcher (Conor Randall): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Max Chicote: rng1 = 10 + 6 - 13 + 1 = 4
Strikeout
Team 1 pitcher (Christian Galán): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Stanley Jackson: rng1 = 5 + 11 - 13 + 1 = 4
Strikeout
Team 1 pitcher (Christian Galán): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Wil Raymond: rng1 = 19 + 11 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Christian Galán): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Ethan Murphy: rng1 = 55 + 6 - 10 - 1 = 50
rng2 = 39 + 6 - 9 - 1 = 35
Groundout
Team 2 pitcher (Conor Randall): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Trent Page: rng1 = 37 + 6 - 10 - 1 = 32
rng2 = 82 + 5 - 9 - 1 = 77
Flyout
Team 2 pitcher (Conor Randall): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alonso Welch: rng1 = 56 + 7 - 10 - 1 = 52
rng2 = 80 + 4 - 9 - 1 = 74
Flyout
Team 2 pitcher (Conor Randall): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Andres Fortune: rng1 = 70 + 10 - 13 + 1 = 68
rng2 = 13 + 11 - 14 + 1 = 11
Groundout
Team 1 pitcher (Christian Galán): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alvaro Tavarez: rng1 = 29 + 11 - 13 + 1 = 28
rng2 = 29 + 11 - 14 + 1 = 27
Groundout
Team 1 pitcher (Christian Galán): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Yoshida Kei: rng1 = 57 + 10 - 13 + 1 = 55
rng2 = 7 + 8 - 14 + 1 = 2
Groundout
Team 1 pitcher (Christian Galán): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Cody McCarthy: rng1 = 86 + 14 - 10 - 1 = 89
Walk
Team 2 pitcher (Conor Randall): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Randall Hodge: rng1 = 71 + 13 - 10 - 1 = 73
rng2 = 26 + 9 - 9 - 1 = 25
Single
Team 2 pitcher (Conor Randall): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Joseph Thayer: rng1 = 69 + 13 - 10 - 1 = 71
Walk
Team 2 pitcher (Conor Randall): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 0

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 4-1

Reuben Sutton: rng1 = 72 + 12 - 10 - 1 = 73
rng2 = 32 + 14 - 9 - 1 = 36
Single
Team 2 pitcher (Conor Randall): 22 batters faced, 6 runs allowed = 22 + 15.0 = 37.0, outs: 0

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 6-1

Team 2 pitcher change to Cohen Roman

Dante Leoz: rng1 = 51 + 12 - 14 - 1 = 48
rng2 = 93 + 13 - 13 - 1 = 92
Flyout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 6-1

Caden Bryan: rng1 = 99 + 8 - 14 - 1 = 92
rng2 = 97 + 13 - 13 - 1 = 96
Home run
Team 2 pitcher (Cohen Roman): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Ethan Murphy: rng1 = 86 + 6 - 14 - 1 = 77
rng2 = 66 + 6 - 13 - 1 = 58
Single
Team 2 pitcher (Cohen Roman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Trent Page: rng1 = 92 + 6 - 14 - 1 = 83
rng2 = 93 + 5 - 13 - 1 = 84
Home run
Team 2 pitcher (Cohen Roman): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Alonso Welch: rng1 = 36 + 7 - 14 - 1 = 28
rng2 = 78 + 4 - 13 - 1 = 68
Flyout
Team 2 pitcher (Cohen Roman): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Cody McCarthy: rng1 = 52 + 14 - 14 - 1 = 51
rng2 = 83 + 12 - 13 - 1 = 81
Flyout
Team 2 pitcher (Cohen Roman): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 5

Ewan Hunt: rng1 = 52 + 5 - 13 + 1 = 45
rng2 = 15 + 9 - 14 + 1 = 11
Groundout
Team 1 pitcher (Christian Galán): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Santino Reyes: rng1 = 60 + 5 - 13 + 1 = 53
rng2 = 94 + 8 - 14 + 1 = 89
Flyout
Team 1 pitcher (Christian Galán): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Noah Key: rng1 = 6 + 7 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Christian Galán): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Reuben Watson

Randall Hodge: rng1 = 52 + 13 - 8 - 1 = 56
rng2 = 8 + 9 - 9 - 1 = 7
Groundout
Team 2 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Joseph Thayer: rng1 = 14 + 13 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Reuben Sutton: rng1 = 10 + 12 - 8 - 1 = 13
rng2 = 30 + 14 - 9 - 1 = 34
Groundout
Team 2 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 6

Max Chicote: rng1 = 40 + 6 - 13 + 1 = 34
rng2 = 2 + 4 - 14 + 1 = -7
Groundout
Team 1 pitcher (Christian Galán): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Stanley Jackson: rng1 = 77 + 11 - 13 + 1 = 76
rng2 = 32 + 10 - 14 + 1 = 29
Single
Team 1 pitcher (Christian Galán): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Wil Raymond: rng1 = 41 + 11 - 13 + 1 = 40
rng2 = 99 + 9 - 14 + 1 = 95
Flyout
Team 1 pitcher (Christian Galán): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Andres Fortune: rng1 = 40 + 10 - 13 + 1 = 38
rng2 = 30 + 11 - 14 + 1 = 28
Groundout
Team 1 pitcher (Christian Galán): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 7

Dante Leoz: rng1 = 92 + 12 - 8 - 1 = 95
rng2 = 61 + 13 - 9 - 1 = 64
Single
Team 2 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Caden Bryan: rng1 = 29 + 8 - 8 - 1 = 28
rng2 = 4 + 13 - 9 - 1 = 7
Groundout
Team 2 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Ethan Murphy: rng1 = 93 + 6 - 8 - 1 = 90
Walk
Team 2 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 11-1

Trent Page: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 2 + 5 - 9 - 1 = -3
Groundout
Team 2 pitcher (Reuben Watson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 11-1

Alonso Welch: rng1 = 41 + 7 - 8 - 1 = 39
rng2 = 39 + 4 - 9 - 1 = 33
Groundout
Team 2 pitcher (Reuben Watson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 7

Alvaro Tavarez: rng1 = 27 + 11 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Christian Galán): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Yoshida Kei: rng1 = 67 + 10 - 13 + 1 = 65
rng2 = 64 + 8 - 14 + 1 = 59
Flyout
Team 1 pitcher (Christian Galán): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Ewan Hunt: rng1 = 12 + 5 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Christian Galán): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Aden Lowery

Cody McCarthy: rng1 = 56 + 14 - 9 - 1 = 60
rng2 = 2 + 12 - 7 - 1 = 6
Groundout
Team 2 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Randall Hodge: rng1 = 87 + 13 - 9 - 1 = 90
Walk
Team 2 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Joseph Thayer: rng1 = 45 + 13 - 9 - 1 = 48
rng2 = 2 + 8 - 7 - 1 = 2
Groundout
Team 2 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 11-1

Reuben Sutton: rng1 = 8 + 12 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 8

Santino Reyes: rng1 = 23 + 5 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Christian Galán): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Noah Key: rng1 = 43 + 7 - 13 + 1 = 38
rng2 = 45 + 6 - 14 + 1 = 38
Groundout
Team 1 pitcher (Christian Galán): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Max Chicote: rng1 = 22 + 6 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Christian Galán): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 9

Dante Leoz: rng1 = 22 + 12 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Caden Bryan: rng1 = 71 + 8 - 9 - 1 = 69
Walk
Team 2 pitcher (Aden Lowery): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Ethan Murphy: rng1 = 77 + 6 - 9 - 1 = 73
rng2 = 88 + 6 - 7 - 1 = 86
Double
Team 2 pitcher (Aden Lowery): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Trent Page: rng1 = 26 + 6 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Aden Lowery): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Alonso Welch: rng1 = 53 + 7 - 9 - 1 = 50
rng2 = 89 + 4 - 7 - 1 = 85
Flyout
Team 2 pitcher (Aden Lowery): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Keegan Schiel

Stanley Jackson: rng1 = 18 + 11 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Wil Raymond: rng1 = 23 + 11 - 5 + 1 = 30
rng2 = 31 + 9 - 8 + 1 = 33
Groundout
Team 1 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Andres Fortune: rng1 = 74 + 10 - 5 + 1 = 80
rng2 = 78 + 11 - 8 + 1 = 82
Home run
Team 1 pitcher (Keegan Schiel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-2

Alvaro Tavarez: rng1 = 79 + 11 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Keegan Schiel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-2

Yoshida Kei: rng1 = 53 + 10 - 5 + 1 = 59
rng2 = 17 + 8 - 8 + 1 = 18
Groundout
Team 1 pitcher (Keegan Schiel): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-2

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 4
Team 1 runs: 12
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-30
Cody McCarthy	3	2	0	0	0	0	0	2	0					Detroit
Randall Hodge	4	1	1	0	0	0	0	1	0	
Joseph Thayer	3	2	0	0	0	0	0	2	1	
Reuben Sutton	5	2	3	0	0	0	2	0	1	
Dante Leoz	5	1	3	0	0	1	4	0	1	
Caden Bryan	4	2	1	0	0	1	3	1	1	
Ethan Murphy	4	1	2	1	0	0	1	1	0	
Trent Page	5	1	1	0	0	1	2	0	1	
Alonso Welch	5	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	1	0	1	1	0	0	24	3	1	1	0	13	27	
Keegan Schiel	0	0	1	0	0	0	3	1	1	1	0	1	5	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-30
Stanley Jackson	4	0	1	0	0	0	0	0	2					Kansas City
Wil Raymond	4	0	0	0	0	0	0	0	2	
Andres Fortune	4	2	2	0	0	2	2	0	0	
Alvaro Tavarez	3	0	0	0	0	0	0	0	2	
Yoshida Kei	4	0	1	0	0	0	0	0	0	
Ewan Hunt	3	0	0	0	0	0	0	0	2	
Santino Reyes	3	0	0	0	0	0	0	0	2	
Noah Key	3	0	0	0	0	0	0	0	2	
Max Chicote	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	1	1	1	0	0	12	6	8	1	4	2	22	
Cohen Roman	0	0	1	0	0	0	3	3	3	2	0	0	6	
Reuben Watson	0	0	1	0	0	0	6	1	0	0	1	1	8	
Aden Lowery	0	0	1	0	0	0	6	1	1	0	2	3	9	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
