TOP INNING 1

Cody McCarthy: rng1 = 87 + 14 - 6 - 1 = 94
rng2 = 15 + 12 - 3 - 1 = 23
Single
Team 2 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 62 + 13 - 6 - 1 = 68
rng2 = 24 + 9 - 3 - 1 = 29
Groundout
Team 2 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 68 + 13 - 6 - 1 = 74
rng2 = 54 + 8 - 3 - 1 = 58
Single
Team 2 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Reuben Sutton: rng1 = 70 + 12 - 6 - 1 = 75
rng2 = 70 + 14 - 3 - 1 = 80
Home run
Team 2 pitcher (Raul Cespedes): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Dante Leoz: rng1 = 90 + 12 - 6 - 1 = 95
rng2 = 77 + 13 - 3 - 1 = 86
Double
Team 2 pitcher (Raul Cespedes): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Caden Bryan: rng1 = 14 + 8 - 6 - 1 = 15
rng2 = 8 + 13 - 3 - 1 = 17
Groundout
Team 2 pitcher (Raul Cespedes): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Ethan Murphy: rng1 = 84 + 6 - 6 - 1 = 83
rng2 = 76 + 6 - 3 - 1 = 78
Triple
Team 2 pitcher (Raul Cespedes): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 4-0

Trent Page: rng1 = 92 + 6 - 6 - 1 = 91
rng2 = 75 + 5 - 3 - 1 = 76
Double
Team 2 pitcher (Raul Cespedes): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Alonso Welch: rng1 = 16 + 7 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Raul Cespedes): 9 batters faced, 5 runs allowed = 9 + 12.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: rng1 = 41 + 15 - 13 + 1 = 44
rng2 = 71 + 12 - 14 + 1 = 70
Flyout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Phoenix Moore: rng1 = 35 + 15 - 13 + 1 = 38
rng2 = 72 + 11 - 14 + 1 = 70
Flyout
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Sip Hyun-Ki: rng1 = 35 + 15 - 13 + 1 = 38
rng2 = 85 + 12 - 14 + 1 = 84
Flyout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 2

Cody McCarthy: rng1 = 62 + 14 - 6 - 1 = 69
Walk
Team 2 pitcher (Raul Cespedes): 10 batters faced, 5 runs allowed = 10 + 12.5 = 22.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Randall Hodge: rng1 = 66 + 13 - 6 - 1 = 72
rng2 = 15 + 9 - 3 - 1 = 20
Single
Team 2 pitcher (Raul Cespedes): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 5-0

Joseph Thayer: rng1 = 72 + 13 - 6 - 1 = 78
rng2 = 86 + 8 - 3 - 1 = 90
Double
Team 2 pitcher (Raul Cespedes): 12 batters faced, 7 runs allowed = 12 + 17.5 = 29.5, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Reuben Sutton: rng1 = 85 + 12 - 6 - 1 = 90
Walk
Team 2 pitcher (Raul Cespedes): 13 batters faced, 7 runs allowed = 13 + 17.5 = 30.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 7-0

Dante Leoz: rng1 = 64 + 12 - 6 - 1 = 69
Walk
Team 2 pitcher (Raul Cespedes): 14 batters faced, 7 runs allowed = 14 + 17.5 = 31.5, outs: 0

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 7-0

Caden Bryan: rng1 = 80 + 8 - 6 - 1 = 81
rng2 = 14 + 13 - 3 - 1 = 23
Single
Team 2 pitcher (Raul Cespedes): 15 batters faced, 9 runs allowed = 15 + 22.5 = 37.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Team 2 pitcher change to Brentley Dickson

Ethan Murphy: rng1 = 69 + 6 - 9 - 1 = 65
rng2 = 49 + 6 - 7 - 1 = 47
Groundout
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [6,1], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Trent Page: rng1 = 31 + 6 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [6,1], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 9-0

Alonso Welch: rng1 = 8 + 7 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 2

Trace Spears: rng1 = 52 + 8 - 13 + 1 = 48
rng2 = 59 + 12 - 14 + 1 = 58
Lineout
Team 1 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Mason Foster: rng1 = 60 + 12 - 13 + 1 = 60
rng2 = 96 + 10 - 14 + 1 = 93
Flyout
Team 1 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Patrick Marshall: rng1 = 32 + 8 - 13 + 1 = 28
rng2 = 10 + 9 - 14 + 1 = 6
Groundout
Team 1 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 3

Cody McCarthy: rng1 = 31 + 14 - 9 - 1 = 35
rng2 = 57 + 12 - 7 - 1 = 61
Flyout
Team 2 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Randall Hodge: rng1 = 86 + 13 - 9 - 1 = 89
Walk
Team 2 pitcher (Brentley Dickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Joseph Thayer: rng1 = 33 + 13 - 9 - 1 = 36
rng2 = 95 + 8 - 7 - 1 = 95
Flyout
Team 2 pitcher (Brentley Dickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Reuben Sutton: rng1 = 34 + 12 - 9 - 1 = 36
rng2 = 54 + 14 - 7 - 1 = 60
Flyout
Team 2 pitcher (Brentley Dickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 3

Parker Dillard: rng1 = 38 + 7 - 13 + 1 = 33
rng2 = 60 + 9 - 14 + 1 = 56
Lineout
Team 1 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Readale Roberson: rng1 = 60 + 5 - 13 + 1 = 53
rng2 = 86 + 8 - 14 + 1 = 81
Flyout
Team 1 pitcher (Christian Galán): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Aidan Sharp: rng1 = 1 + 5 - 13 + 1 = -6
Strikeout
Team 1 pitcher (Christian Galán): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Major Ortiz

Dante Leoz: rng1 = 32 + 12 - 7 - 1 = 36
rng2 = 25 + 13 - 9 - 1 = 28
Groundout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Caden Bryan: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Ethan Murphy: rng1 = 64 + 6 - 7 - 1 = 62
rng2 = 16 + 6 - 9 - 1 = 12
Groundout
Team 2 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 4

Lawrence Randolph: rng1 = 36 + 15 - 13 + 1 = 39
rng2 = 81 + 12 - 14 + 1 = 80
Flyout
Team 1 pitcher (Christian Galán): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Phoenix Moore: rng1 = 7 + 15 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Christian Galán): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Sip Hyun-Ki: rng1 = 43 + 15 - 13 + 1 = 46
rng2 = 76 + 12 - 14 + 1 = 75
Flyout
Team 1 pitcher (Christian Galán): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

TOP INNING 5

Trent Page: rng1 = 26 + 6 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Alonso Welch: rng1 = 75 + 7 - 7 - 1 = 74
rng2 = 36 + 4 - 9 - 1 = 30
Single
Team 2 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-0

Cody McCarthy: rng1 = 72 + 14 - 7 - 1 = 78
rng2 = 93 + 12 - 9 - 1 = 95
Home run
Team 2 pitcher (Major Ortiz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Randall Hodge: rng1 = 72 + 13 - 7 - 1 = 77
rng2 = 97 + 9 - 9 - 1 = 96
Home run
Team 2 pitcher (Major Ortiz): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Team 2 pitcher change to Hiraoka Yosai

Joseph Thayer: rng1 = 72 + 13 - 9 - 1 = 75
rng2 = 68 + 8 - 5 - 1 = 70
Double
Team 2 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 12-0

Reuben Sutton: rng1 = 88 + 12 - 9 - 1 = 90
Walk
Team 2 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 12-0

Dante Leoz: rng1 = 10 + 12 - 9 - 1 = 12
rng2 = 93 + 13 - 5 - 1 = 100
Flyout
Team 2 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,3], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 12-0

Caden Bryan: rng1 = 29 + 8 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 5

Trace Spears: rng1 = 73 + 8 - 13 + 1 = 69
Walk
Team 1 pitcher (Christian Galán): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-0

Mason Foster: rng1 = 17 + 12 - 13 + 1 = 17
Strikeout
Team 1 pitcher (Christian Galán): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-0

Patrick Marshall: rng1 = 3 + 8 - 13 + 1 = -1
Strikeout
Team 1 pitcher (Christian Galán): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-0

Parker Dillard: rng1 = 17 + 7 - 13 + 1 = 12
rng2 = 80 + 9 - 14 + 1 = 76
Flyout
Team 1 pitcher (Christian Galán): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-0

-----------------------

TOP INNING 6

Ethan Murphy: rng1 = 59 + 6 - 9 - 1 = 55
rng2 = 83 + 6 - 5 - 1 = 83
Flyout
Team 2 pitcher (Hiraoka Yosai): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Trent Page: rng1 = 68 + 6 - 9 - 1 = 64
rng2 = 67 + 5 - 5 - 1 = 66
Flyout
Team 2 pitcher (Hiraoka Yosai): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Alonso Welch: rng1 = 99 + 7 - 9 - 1 = 96
rng2 = 73 + 4 - 5 - 1 = 71
Double
Team 2 pitcher (Hiraoka Yosai): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [8,3], base3: false
base1: false, base2: true, base3: false
Score: 12-0

Cody McCarthy: rng1 = 47 + 14 - 9 - 1 = 51
rng2 = 9 + 12 - 5 - 1 = 15
Groundout
Team 2 pitcher (Hiraoka Yosai): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 6

Readale Roberson: rng1 = 61 + 5 - 13 + 1 = 54
rng2 = 68 + 8 - 14 + 1 = 63
Flyout
Team 1 pitcher (Christian Galán): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Aidan Sharp: rng1 = 67 + 5 - 13 + 1 = 60
rng2 = 97 + 5 - 14 + 1 = 89
Flyout
Team 1 pitcher (Christian Galán): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Lawrence Randolph: rng1 = 56 + 15 - 13 + 1 = 59
rng2 = 79 + 12 - 14 + 1 = 78
Flyout
Team 1 pitcher (Christian Galán): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Luciano Garrido

Randall Hodge: rng1 = 56 + 13 - 11 - 1 = 57
rng2 = 35 + 9 - 10 - 1 = 33
Groundout
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Joseph Thayer: rng1 = 45 + 13 - 11 - 1 = 46
rng2 = 59 + 8 - 10 - 1 = 56
Lineout
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-0

Reuben Sutton: rng1 = 52 + 12 - 11 - 1 = 52
rng2 = 44 + 14 - 10 - 1 = 47
Groundout
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-0

-----------------------

BOTTOM INNING 7

Phoenix Moore: rng1 = 83 + 15 - 13 + 1 = 86
Hit by pitch
Team 1 pitcher (Christian Galán): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-0

Sip Hyun-Ki: rng1 = 72 + 15 - 13 + 1 = 75
rng2 = 66 + 12 - 14 + 1 = 65
Double
Team 1 pitcher (Christian Galán): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Trace Spears: rng1 = 83 + 8 - 13 + 1 = 79
rng2 = 33 + 12 - 14 + 1 = 32
Single
Team 1 pitcher (Christian Galán): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-2

Mason Foster: rng1 = 83 + 12 - 13 + 1 = 83
rng2 = 13 + 10 - 14 + 1 = 10
Single
Team 1 pitcher (Christian Galán): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 12-2

Patrick Marshall: rng1 = 24 + 8 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Christian Galán): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 12-2

Parker Dillard: rng1 = 41 + 7 - 13 + 1 = 36
rng2 = 62 + 9 - 14 + 1 = 58
Lineout
Team 1 pitcher (Christian Galán): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 12-2

Readale Roberson: rng1 = 78 + 5 - 13 + 1 = 71
Walk
Team 1 pitcher (Christian Galán): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [7,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 12-2

Aidan Sharp: rng1 = 19 + 5 - 13 + 1 = 12
rng2 = 86 + 5 - 14 + 1 = 78
Flyout
Team 1 pitcher (Christian Galán): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-2

-----------------------

TOP INNING 8

Dante Leoz: rng1 = 53 + 12 - 11 - 1 = 53
rng2 = 75 + 13 - 10 - 1 = 77
Flyout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-2

Caden Bryan: rng1 = 55 + 8 - 11 - 1 = 51
rng2 = 82 + 13 - 10 - 1 = 84
Flyout
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-2

Ethan Murphy: rng1 = 62 + 6 - 11 - 1 = 56
rng2 = 55 + 6 - 10 - 1 = 50
Lineout
Team 2 pitcher (Luciano Garrido): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jacob Wallace

Lawrence Randolph: rng1 = 79 + 15 - 7 + 1 = 88
Walk
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-2

Phoenix Moore: rng1 = 99 + 15 - 7 + 1 = 108
rng2 = 70 + 11 - 6 + 1 = 76
Double
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 12-2

Sip Hyun-Ki: rng1 = 17 + 15 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 12-2

Trace Spears: rng1 = 37 + 8 - 7 + 1 = 39
rng2 = 56 + 12 - 6 + 1 = 63
Flyout
Team 1 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 12-2

Mason Foster: rng1 = 74 + 12 - 7 + 1 = 80
rng2 = 35 + 10 - 6 + 1 = 40
Single
Team 1 pitcher (Jacob Wallace): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 12-3

Patrick Marshall: rng1 = 93 + 8 - 7 + 1 = 95
rng2 = 61 + 9 - 6 + 1 = 65
Double
Team 1 pitcher (Jacob Wallace): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 12-5

Team 1 pitcher change to Keegan Schiel

Parker Dillard: rng1 = 36 + 7 - 5 + 1 = 39
rng2 = 39 + 9 - 8 + 1 = 41
Groundout
Team 1 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-5

-----------------------

TOP INNING 9

Trent Page: rng1 = 92 + 6 - 11 - 1 = 86
Hit by pitch
Team 2 pitcher (Luciano Garrido): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-5

Alonso Welch: rng1 = 30 + 7 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Luciano Garrido): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-5

Cody McCarthy: rng1 = 51 + 14 - 11 - 1 = 53
rng2 = 4 + 12 - 10 - 1 = 5
Groundout
Team 2 pitcher (Luciano Garrido): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-5

Randall Hodge: rng1 = 63 + 13 - 11 - 1 = 64
rng2 = 56 + 9 - 10 - 1 = 54
Lineout
Team 2 pitcher (Luciano Garrido): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-5

-----------------------

BOTTOM INNING 9

Readale Roberson: rng1 = 91 + 5 - 5 + 1 = 92
rng2 = 74 + 8 - 8 + 1 = 75
Double
Team 1 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 12-5

Aidan Sharp: rng1 = 47 + 5 - 5 + 1 = 48
rng2 = 21 + 5 - 8 + 1 = 19
Groundout
Team 1 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 12-5

Lawrence Randolph: rng1 = 98 + 15 - 5 + 1 = 109
rng2 = 9 + 12 - 8 + 1 = 14
Single
Team 1 pitcher (Keegan Schiel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-6

Phoenix Moore: rng1 = 38 + 15 - 5 + 1 = 49
rng2 = 92 + 11 - 8 + 1 = 96
Flyout
Team 1 pitcher (Keegan Schiel): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-6

Sip Hyun-Ki: rng1 = 35 + 15 - 5 + 1 = 46
rng2 = 3 + 12 - 8 + 1 = 8
Groundout
Team 1 pitcher (Keegan Schiel): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-6

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 8
Team 1 runs: 12
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-06
Cody McCarthy	5	2	2	0	0	1	2	1	0					Detroit
Randall Hodge	5	3	2	0	0	1	1	1	0	
Joseph Thayer	5	2	3	2	0	0	2	0	0	
Reuben Sutton	3	2	1	0	0	1	3	2	0	
Dante Leoz	4	1	1	1	0	0	0	1	0	
Caden Bryan	5	0	1	0	0	0	2	0	2	
Ethan Murphy	5	1	1	0	1	0	1	0	0	
Trent Page	4	0	1	1	0	0	1	0	2	
Alonso Welch	5	1	2	1	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	1	0	1	1	0	0	21	3	2	0	2	5	27	
Jacob Wallace	0	0	1	0	0	0	2	3	3	0	1	1	6	
Keegan Schiel	0	0	1	0	0	0	4	2	1	0	0	0	6	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-06
Lawrence Randolph	4	1	1	0	0	0	1	1	0					Memphis
Phoenix Moore	4	2	1	1	0	0	0	0	1	
Sip Hyun-Ki	5	1	1	1	0	0	1	0	1	
Trace Spears	3	0	1	0	0	0	1	1	0	
Mason Foster	4	1	2	0	0	0	1	0	1	
Patrick Marshall	4	0	1	1	0	0	2	0	2	
Parker Dillard	4	0	0	0	0	0	0	0	0	
Readale Roberson	3	1	1	1	0	0	0	1	0	
Aidan Sharp	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	1	1	1	0	0	3	9	9	1	3	1	15	
Brentley Dickson	0	0	1	0	0	0	6	0	0	0	1	2	7	
Major Ortiz	0	0	1	0	0	0	4	3	3	2	0	2	7	
Hiraoka Yosai	0	0	1	0	0	0	5	2	0	0	1	1	8	
Luciano Garrido	0	0	1	0	0	0	9	0	0	0	0	1	10	
