TOP INNING 1

Cody Henderson: rng1 = 99 + 15 - 13 - 1 = 100
rng2 = 63 + 15 - 12 - 1 = 65
Double
Team 2 pitcher (Scott Reynolds): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Xavier Washington: rng1 = 28 + 13 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Scott Reynolds): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kieran Byrne: rng1 = 96 + 12 - 13 - 1 = 94
rng2 = 42 + 11 - 12 - 1 = 40
Single
Team 2 pitcher (Scott Reynolds): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joshua Fontina: rng1 = 90 + 6 - 13 - 1 = 82
rng2 = 18 + 11 - 12 - 1 = 16
Single
Team 2 pitcher (Scott Reynolds): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Elliot Hudson: rng1 = 67 + 10 - 13 - 1 = 63
rng2 = 10 + 10 - 12 - 1 = 7
Groundout
Team 2 pitcher (Scott Reynolds): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 1-0

Jadon Mitchell: rng1 = 77 + 10 - 13 - 1 = 73
rng2 = 93 + 9 - 12 - 1 = 89
Double
Team 2 pitcher (Scott Reynolds): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Aaron Vera: rng1 = 53 + 12 - 13 - 1 = 51
rng2 = 49 + 7 - 12 - 1 = 43
Groundout
Team 2 pitcher (Scott Reynolds): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Leonardo Pinto: rng1 = 84 + 9 - 9 + 1 = 85
rng2 = 20 + 4 - 9 + 1 = 16
Single
Team 1 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Estefania Espina: rng1 = 3 + 8 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Leroy Powell: rng1 = 22 + 7 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Harrison Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Edward Lowe: rng1 = 41 + 7 - 9 + 1 = 40
rng2 = 43 + 12 - 9 + 1 = 47
Groundout
Team 1 pitcher (Harrison Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

César Botín: rng1 = 11 + 8 - 13 - 1 = 5
Strikeout
Team 2 pitcher (Scott Reynolds): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Archie Porter: rng1 = 89 + 3 - 13 - 1 = 78
rng2 = 67 + 3 - 12 - 1 = 57
Single
Team 2 pitcher (Scott Reynolds): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Cody Henderson: rng1 = 33 + 15 - 13 - 1 = 34
rng2 = 40 + 15 - 12 - 1 = 42
Groundout
Team 2 pitcher (Scott Reynolds): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Xavier Washington: rng1 = 23 + 13 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Scott Reynolds): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Alfonso Manzanedo: rng1 = 17 + 5 - 9 + 1 = 14
rng2 = 57 + 7 - 9 + 1 = 56
Lineout
Team 1 pitcher (Harrison Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alejandro López: rng1 = 65 + 5 - 9 + 1 = 62
rng2 = 5 + 6 - 9 + 1 = 3
Groundout
Team 1 pitcher (Harrison Fisher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Albert Lang: rng1 = 91 + 4 - 9 + 1 = 87
Walk
Team 1 pitcher (Harrison Fisher): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Kevin Taylor: rng1 = 32 + 5 - 9 + 1 = 29
rng2 = 48 + 5 - 9 + 1 = 45
Groundout
Team 1 pitcher (Harrison Fisher): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Kieran Byrne: rng1 = 78 + 12 - 13 - 1 = 76
rng2 = 26 + 11 - 12 - 1 = 24
Single
Team 2 pitcher (Scott Reynolds): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Joshua Fontina: rng1 = 15 + 6 - 13 - 1 = 7
Strikeout
Team 2 pitcher (Scott Reynolds): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Elliot Hudson: rng1 = 16 + 10 - 13 - 1 = 12
rng2 = 87 + 10 - 12 - 1 = 84
Flyout
Team 2 pitcher (Scott Reynolds): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Jadon Mitchell: rng1 = 83 + 10 - 13 - 1 = 79
rng2 = 63 + 9 - 12 - 1 = 59
Single
Team 2 pitcher (Scott Reynolds): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-0

Aaron Vera: rng1 = 91 + 12 - 13 - 1 = 89
Walk
Team 2 pitcher (Scott Reynolds): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: [5,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 3-0

César Botín: rng1 = 53 + 8 - 13 - 1 = 47
rng2 = 75 + 6 - 12 - 1 = 68
Flyout
Team 2 pitcher (Scott Reynolds): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Bailey Turner: rng1 = 89 + 2 - 9 + 1 = 83
rng2 = 87 + 7 - 9 + 1 = 86
Double
Team 1 pitcher (Harrison Fisher): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Leonardo Pinto: rng1 = 12 + 9 - 9 + 1 = 13
rng2 = 72 + 4 - 9 + 1 = 68
Flyout
Team 1 pitcher (Harrison Fisher): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Estefania Espina: rng1 = 38 + 8 - 9 + 1 = 38
rng2 = 16 + 7 - 9 + 1 = 15
Groundout
Team 1 pitcher (Harrison Fisher): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Leroy Powell: rng1 = 17 + 7 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Harrison Fisher): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Archie Porter: rng1 = 59 + 3 - 13 - 1 = 48
rng2 = 78 + 3 - 12 - 1 = 68
Flyout
Team 2 pitcher (Scott Reynolds): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Cody Henderson: rng1 = 88 + 15 - 13 - 1 = 89
Walk
Team 2 pitcher (Scott Reynolds): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Xavier Washington: rng1 = 30 + 13 - 13 - 1 = 29
rng2 = 92 + 12 - 12 - 1 = 91
Flyout
Team 2 pitcher (Scott Reynolds): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Kieran Byrne: rng1 = 17 + 12 - 13 - 1 = 15
rng2 = 99 + 11 - 12 - 1 = 97
Flyout
Team 2 pitcher (Scott Reynolds): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Edward Lowe: rng1 = 55 + 7 - 9 + 1 = 54
rng2 = 2 + 12 - 9 + 1 = 6
Groundout
Team 1 pitcher (Harrison Fisher): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alfonso Manzanedo: rng1 = 30 + 5 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Harrison Fisher): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alejandro López: rng1 = 45 + 5 - 9 + 1 = 42
rng2 = 98 + 6 - 9 + 1 = 96
Flyout
Team 1 pitcher (Harrison Fisher): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Reuben Simmons

Joshua Fontina: rng1 = 69 + 6 - 9 - 1 = 65
rng2 = 22 + 11 - 11 - 1 = 21
Groundout
Team 2 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Elliot Hudson: rng1 = 68 + 10 - 9 - 1 = 68
rng2 = 45 + 10 - 11 - 1 = 43
Groundout
Team 2 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jadon Mitchell: rng1 = 66 + 10 - 9 - 1 = 66
rng2 = 1 + 9 - 11 - 1 = -2
Groundout
Team 2 pitcher (Reuben Simmons): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Albert Lang: rng1 = 85 + 4 - 9 + 1 = 81
rng2 = 25 + 6 - 9 + 1 = 23
Single
Team 1 pitcher (Harrison Fisher): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Kevin Taylor: rng1 = 22 + 5 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Harrison Fisher): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Bailey Turner: rng1 = 78 + 2 - 9 + 1 = 72
rng2 = 78 + 7 - 9 + 1 = 77
Double
Team 1 pitcher (Harrison Fisher): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Leonardo Pinto: rng1 = 49 + 9 - 9 + 1 = 50
rng2 = 7 + 4 - 9 + 1 = 3
Groundout
Team 1 pitcher (Harrison Fisher): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Estefania Espina: rng1 = 48 + 8 - 9 + 1 = 48
rng2 = 26 + 7 - 9 + 1 = 25
Groundout
Team 1 pitcher (Harrison Fisher): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Aaron Vera: rng1 = 74 + 12 - 9 - 1 = 76
rng2 = 32 + 7 - 11 - 1 = 27
Single
Team 2 pitcher (Reuben Simmons): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

César Botín: rng1 = 51 + 8 - 9 - 1 = 49
rng2 = 98 + 6 - 11 - 1 = 92
Flyout
Team 2 pitcher (Reuben Simmons): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Archie Porter: rng1 = 55 + 3 - 9 - 1 = 48
rng2 = 3 + 3 - 11 - 1 = -6
Groundout
Team 2 pitcher (Reuben Simmons): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Cody Henderson: rng1 = 5 + 15 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Reuben Simmons): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Leroy Powell: rng1 = 81 + 7 - 9 + 1 = 80
rng2 = 15 + 13 - 9 + 1 = 20
Single
Team 1 pitcher (Harrison Fisher): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Edward Lowe: rng1 = 86 + 7 - 9 + 1 = 85
rng2 = 43 + 12 - 9 + 1 = 47
Single
Team 1 pitcher (Harrison Fisher): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-1

Alfonso Manzanedo: rng1 = 99 + 5 - 9 + 1 = 96
rng2 = 40 + 7 - 9 + 1 = 39
Single
Team 1 pitcher (Harrison Fisher): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-2

Alejandro López: rng1 = 46 + 5 - 9 + 1 = 43
rng2 = 53 + 6 - 9 + 1 = 51
Lineout
Team 1 pitcher (Harrison Fisher): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-2

Albert Lang: rng1 = 55 + 4 - 9 + 1 = 51
rng2 = 89 + 6 - 9 + 1 = 87
Flyout
Team 1 pitcher (Harrison Fisher): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Kevin Taylor: rng1 = 41 + 5 - 9 + 1 = 38
rng2 = 95 + 5 - 9 + 1 = 92
Flyout
Team 1 pitcher (Harrison Fisher): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Bravon McDaniel

Xavier Washington: rng1 = 46 + 13 - 9 - 1 = 49
rng2 = 18 + 12 - 8 - 1 = 21
Groundout
Team 2 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kieran Byrne: rng1 = 82 + 12 - 9 - 1 = 84
rng2 = 79 + 11 - 8 - 1 = 81
Home run
Team 2 pitcher (Bravon McDaniel): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joshua Fontina: rng1 = 71 + 6 - 9 - 1 = 67
rng2 = 46 + 11 - 8 - 1 = 48
Lineout
Team 2 pitcher (Bravon McDaniel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Elliot Hudson: rng1 = 68 + 10 - 9 - 1 = 68
rng2 = 96 + 10 - 8 - 1 = 97
Flyout
Team 2 pitcher (Bravon McDaniel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ryu Shi-Woo

Bailey Turner: rng1 = 23 + 2 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Leonardo Pinto: rng1 = 37 + 9 - 10 + 1 = 37
rng2 = 88 + 4 - 9 + 1 = 84
Flyout
Team 1 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Estefania Espina: rng1 = 68 + 8 - 10 + 1 = 67
rng2 = 43 + 7 - 9 + 1 = 42
Groundout
Team 1 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Okihana Min-Ki

Jadon Mitchell: rng1 = 39 + 10 - 9 - 1 = 39
rng2 = 43 + 9 - 4 - 1 = 47
Groundout
Team 2 pitcher (Okihana Min-Ki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Aaron Vera: rng1 = 24 + 12 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Okihana Min-Ki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

César Botín: rng1 = 25 + 8 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Okihana Min-Ki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Leroy Powell: rng1 = 1 + 7 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Edward Lowe: rng1 = 16 + 7 - 10 + 1 = 14
rng2 = 84 + 12 - 9 + 1 = 88
Flyout
Team 1 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Alfonso Manzanedo: rng1 = 45 + 5 - 10 + 1 = 41
rng2 = 68 + 7 - 9 + 1 = 67
Flyout
Team 1 pitcher (Ryu Shi-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Archie Porter: rng1 = 88 + 3 - 9 - 1 = 81
rng2 = 39 + 3 - 4 - 1 = 37
Single
Team 2 pitcher (Okihana Min-Ki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Cody Henderson: rng1 = 49 + 15 - 9 - 1 = 54
rng2 = 97 + 15 - 4 - 1 = 107
Flyout
Team 2 pitcher (Okihana Min-Ki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Xavier Washington: rng1 = 51 + 13 - 9 - 1 = 54
rng2 = 22 + 12 - 4 - 1 = 29
Groundout
Team 2 pitcher (Okihana Min-Ki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Kieran Byrne: rng1 = 97 + 12 - 9 - 1 = 99
rng2 = 49 + 11 - 4 - 1 = 55
Single
Team 2 pitcher (Okihana Min-Ki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 4-3

Joshua Fontina: rng1 = 89 + 6 - 9 - 1 = 85
rng2 = 80 + 11 - 4 - 1 = 86
Double
Team 2 pitcher (Okihana Min-Ki): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Team 2 pitcher change to Charlie Jordan

Elliot Hudson: rng1 = 21 + 10 - 15 - 1 = 15
rng2 = 16 + 10 - 14 - 1 = 11
Groundout
Team 2 pitcher (Charlie Jordan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Gideon Giles

Alejandro López: rng1 = 53 + 5 - 15 + 1 = 44
rng2 = 58 + 6 - 15 + 1 = 50
Lineout
Team 1 pitcher (Gideon Giles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Albert Lang: rng1 = 84 + 4 - 15 + 1 = 74
rng2 = 15 + 6 - 15 + 1 = 7
Single
Team 1 pitcher (Gideon Giles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Kevin Taylor: rng1 = 5 + 5 - 15 + 1 = -4
Strikeout
Team 1 pitcher (Gideon Giles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Bailey Turner: rng1 = 97 + 2 - 15 + 1 = 85
rng2 = 51 + 7 - 15 + 1 = 44
Single
Team 1 pitcher (Gideon Giles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Leonardo Pinto: rng1 = 99 + 9 - 15 + 1 = 94
rng2 = 69 + 4 - 15 + 1 = 59
Single
Team 1 pitcher (Gideon Giles): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Estefania Espina: rng1 = 84 + 8 - 15 + 1 = 78
rng2 = 64 + 7 - 15 + 1 = 57
Single
Team 1 pitcher (Gideon Giles): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,4], base2: false, base3: [0,4]
base1: true, base2: false, base3: true
Score: 6-5

Leroy Powell: rng1 = 46 + 7 - 15 + 1 = 39
rng2 = 3 + 13 - 15 + 1 = 2
Groundout
Team 1 pitcher (Gideon Giles): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 11
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-04
Cody Henderson	4	1	1	1	0	0	0	1	1					Houston
Xavier Washington	5	1	0	0	0	0	0	0	2	
Kieran Byrne	5	3	4	0	0	1	2	0	0	
Joshua Fontina	5	1	2	1	0	0	2	0	1	
Elliot Hudson	5	0	0	0	0	0	0	0	0	
Jadon Mitchell	4	0	2	1	0	0	2	0	0	
Aaron Vera	3	0	1	0	0	0	0	1	1	
César Botín	4	0	0	0	0	0	0	0	2	
Archie Porter	4	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	1	0	1	1	0	0	18	7	3	0	1	5	26	
Ryu Shi-Woo	0	0	1	0	0	0	6	0	0	0	0	2	6	
Foster Roebuck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	1	0	1	1	3	4	2	0	0	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-04
Leonardo Pinto	5	0	2	0	0	0	1	0	0					Chicago
Estefania Espina	5	0	1	0	0	0	1	0	1	
Leroy Powell	5	1	1	0	0	0	0	0	3	
Edward Lowe	4	1	1	0	0	0	0	0	0	
Alfonso Manzanedo	4	0	1	0	0	0	1	0	1	
Alejandro López	4	0	0	0	0	0	0	0	0	
Albert Lang	3	2	2	0	0	0	1	1	0	
Kevin Taylor	4	0	0	0	0	0	0	0	2	
Bailey Turner	4	1	3	2	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	0	0	1	1	0	0	12	7	3	0	2	4	21	
Reuben Simmons	0	0	1	0	0	0	6	1	0	0	0	1	7	
Bravon McDaniel	0	1	1	0	0	0	3	1	1	1	0	0	4	
Okihana Min-Ki	0	0	1	0	0	0	5	3	2	0	0	2	8	
Charlie Jordan	0	0	1	0	0	0	1	0	0	0	0	0	1	
