TOP INNING 1

Cody Henderson: rng1 = 35 + 15 - 4 - 1 = 45
rng2 = 66 + 15 - 5 - 1 = 75
Flyout
Team 2 pitcher (Mauro Ramos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 71 + 13 - 4 - 1 = 79
rng2 = 94 + 12 - 5 - 1 = 100
Home run
Team 2 pitcher (Mauro Ramos): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kieran Byrne: rng1 = 65 + 12 - 4 - 1 = 72
rng2 = 60 + 11 - 5 - 1 = 65
Double
Team 2 pitcher (Mauro Ramos): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Joshua Fontina: rng1 = 75 + 6 - 4 - 1 = 76
rng2 = 6 + 11 - 5 - 1 = 11
Single
Team 2 pitcher (Mauro Ramos): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-0

Elliot Hudson: rng1 = 73 + 10 - 4 - 1 = 78
rng2 = 20 + 10 - 5 - 1 = 24
Single
Team 2 pitcher (Mauro Ramos): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-0

Jadon Mitchell: rng1 = 78 + 10 - 4 - 1 = 83
rng2 = 46 + 9 - 5 - 1 = 49
Single
Team 2 pitcher (Mauro Ramos): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Aaron Vera: rng1 = 94 + 12 - 4 - 1 = 101
rng2 = 47 + 7 - 5 - 1 = 48
Single
Team 2 pitcher (Mauro Ramos): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

César Botín: rng1 = 57 + 8 - 4 - 1 = 60
rng2 = 71 + 6 - 5 - 1 = 71
Flyout
Team 2 pitcher (Mauro Ramos): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 4-0

Archie Porter: rng1 = 72 + 3 - 4 - 1 = 70
Walk
Team 2 pitcher (Mauro Ramos): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 4-0

Cody Henderson: rng1 = 6 + 15 - 4 - 1 = 16
Strikeout
Team 2 pitcher (Mauro Ramos): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Blake Welsh: rng1 = 21 + 12 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Francisco Garcia): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Caleb Harrington: rng1 = 17 + 12 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Francisco Garcia): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Jaquon Lyons: rng1 = 32 + 12 - 7 + 1 = 38
rng2 = 39 + 10 - 4 + 1 = 46
Groundout
Team 1 pitcher (Francisco Garcia): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 2

Xavier Washington: rng1 = 88 + 13 - 4 - 1 = 96
rng2 = 16 + 12 - 5 - 1 = 22
Single
Team 2 pitcher (Mauro Ramos): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Kieran Byrne: rng1 = 89 + 12 - 4 - 1 = 96
rng2 = 2 + 11 - 5 - 1 = 7
Single
Team 2 pitcher (Mauro Ramos): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 4-0

Joshua Fontina: rng1 = 96 + 6 - 4 - 1 = 97
rng2 = 87 + 11 - 5 - 1 = 92
Double
Team 2 pitcher (Mauro Ramos): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 0

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 5-0

Elliot Hudson: rng1 = 38 + 10 - 4 - 1 = 43
rng2 = 81 + 10 - 5 - 1 = 85
Flyout
Team 2 pitcher (Mauro Ramos): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 6-0

Jadon Mitchell: rng1 = 10 + 10 - 4 - 1 = 15
rng2 = 99 + 9 - 5 - 1 = 102
Flyout
Team 2 pitcher (Mauro Ramos): 15 batters faced, 7 runs allowed = 15 + 17.5 = 32.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Aaron Vera: rng1 = 43 + 12 - 4 - 1 = 50
rng2 = 19 + 7 - 5 - 1 = 20
Groundout
Team 2 pitcher (Mauro Ramos): 16 batters faced, 7 runs allowed = 16 + 17.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 2

Tommy Baxter: rng1 = 53 + 11 - 7 + 1 = 58
rng2 = 17 + 14 - 4 + 1 = 28
Groundout
Team 1 pitcher (Francisco Garcia): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Timothy Bentley: rng1 = 39 + 7 - 7 + 1 = 40
rng2 = 38 + 12 - 4 + 1 = 47
Groundout
Team 1 pitcher (Francisco Garcia): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Emiel Ware: rng1 = 6 + 10 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Francisco Garcia): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 3

Team 2 pitcher change to Iván Curbelo

César Botín: rng1 = 80 + 8 - 14 - 1 = 73
rng2 = 32 + 6 - 12 - 1 = 25
Single
Team 2 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Archie Porter: rng1 = 52 + 3 - 14 - 1 = 40
rng2 = 35 + 3 - 12 - 1 = 25
Groundout
Team 2 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Cody Henderson: rng1 = 50 + 15 - 14 - 1 = 50
rng2 = 13 + 15 - 12 - 1 = 15
Groundout
Team 2 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Xavier Washington: rng1 = 60 + 13 - 14 - 1 = 58
rng2 = 21 + 12 - 12 - 1 = 20
Groundout
Team 2 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 3

Isaac Secada: rng1 = 50 + 7 - 7 + 1 = 51
rng2 = 14 + 10 - 4 + 1 = 21
Groundout
Team 1 pitcher (Francisco Garcia): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Varrien Cannon: rng1 = 74 + 4 - 7 + 1 = 72
rng2 = 7 + 8 - 4 + 1 = 12
Single
Team 1 pitcher (Francisco Garcia): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Darren Chang: rng1 = 58 + 4 - 7 + 1 = 56
rng2 = 28 + 7 - 4 + 1 = 32
Groundout
Team 1 pitcher (Francisco Garcia): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 7-0

Blake Welsh: rng1 = 52 + 12 - 7 + 1 = 58
rng2 = 82 + 9 - 4 + 1 = 88
Flyout
Team 1 pitcher (Francisco Garcia): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 4

Kieran Byrne: rng1 = 28 + 12 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Joshua Fontina: rng1 = 46 + 6 - 14 - 1 = 37
rng2 = 7 + 11 - 12 - 1 = 5
Groundout
Team 2 pitcher (Iván Curbelo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Elliot Hudson: rng1 = 81 + 10 - 14 - 1 = 76
rng2 = 3 + 10 - 12 - 1 = 0
Single
Team 2 pitcher (Iván Curbelo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Jadon Mitchell: rng1 = 16 + 10 - 14 - 1 = 11
rng2 = 84 + 9 - 12 - 1 = 80
Flyout
Team 2 pitcher (Iván Curbelo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 4

Caleb Harrington: rng1 = 16 + 12 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Francisco Garcia): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Jaquon Lyons: rng1 = 14 + 12 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Francisco Garcia): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Tommy Baxter: rng1 = 55 + 11 - 7 + 1 = 60
rng2 = 39 + 14 - 4 + 1 = 50
Lineout
Team 1 pitcher (Francisco Garcia): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Abraham Pace

Aaron Vera: rng1 = 38 + 12 - 10 - 1 = 39
rng2 = 11 + 7 - 9 - 1 = 8
Groundout
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

César Botín: rng1 = 63 + 8 - 10 - 1 = 60
rng2 = 63 + 6 - 9 - 1 = 59
Flyout
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Archie Porter: rng1 = 41 + 3 - 10 - 1 = 33
rng2 = 85 + 3 - 9 - 1 = 78
Flyout
Team 2 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 5

Timothy Bentley: rng1 = 99 + 7 - 7 + 1 = 100
rng2 = 95 + 12 - 4 + 1 = 104
Home run
Team 1 pitcher (Francisco Garcia): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Emiel Ware: rng1 = 63 + 10 - 7 + 1 = 67
rng2 = 89 + 9 - 4 + 1 = 95
Flyout
Team 1 pitcher (Francisco Garcia): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Isaac Secada: rng1 = 32 + 7 - 7 + 1 = 33
rng2 = 13 + 10 - 4 + 1 = 20
Groundout
Team 1 pitcher (Francisco Garcia): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Varrien Cannon: rng1 = 54 + 4 - 7 + 1 = 52
rng2 = 35 + 8 - 4 + 1 = 40
Groundout
Team 1 pitcher (Francisco Garcia): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 6

Cody Henderson: rng1 = 19 + 15 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Xavier Washington: rng1 = 42 + 13 - 10 - 1 = 44
rng2 = 78 + 12 - 9 - 1 = 80
Flyout
Team 2 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Kieran Byrne: rng1 = 93 + 12 - 10 - 1 = 94
rng2 = 15 + 11 - 9 - 1 = 16
Single
Team 2 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Joshua Fontina: rng1 = 96 + 6 - 10 - 1 = 91
rng2 = 57 + 11 - 9 - 1 = 58
Single
Team 2 pitcher (Abraham Pace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 7-1

Elliot Hudson: rng1 = 88 + 10 - 10 - 1 = 87
Walk
Team 2 pitcher (Abraham Pace): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [4,2], base2: [3,2], base3: [2,2]
base1: true, base2: true, base3: true
Score: 7-1

Jadon Mitchell: rng1 = 64 + 10 - 10 - 1 = 63
rng2 = 28 + 9 - 9 - 1 = 27
Groundout
Team 2 pitcher (Abraham Pace): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 6

Darren Chang: rng1 = 54 + 4 - 7 + 1 = 52
rng2 = 97 + 7 - 4 + 1 = 101
Flyout
Team 1 pitcher (Francisco Garcia): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Blake Welsh: rng1 = 94 + 12 - 7 + 1 = 100
rng2 = 96 + 9 - 4 + 1 = 102
Home run
Team 1 pitcher (Francisco Garcia): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Caleb Harrington: rng1 = 71 + 12 - 7 + 1 = 77
rng2 = 43 + 8 - 4 + 1 = 48
Single
Team 1 pitcher (Francisco Garcia): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Jaquon Lyons: rng1 = 2 + 12 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Francisco Garcia): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Tommy Baxter: rng1 = 1 + 11 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Francisco Garcia): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Isaac Hartman

Aaron Vera: rng1 = 77 + 12 - 7 - 1 = 81
rng2 = 32 + 7 - 9 - 1 = 29
Single
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

César Botín: rng1 = 11 + 8 - 7 - 1 = 11
rng2 = 39 + 6 - 9 - 1 = 35
Groundout
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Archie Porter: rng1 = 2 + 3 - 7 - 1 = -3
Strikeout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Cody Henderson: rng1 = 31 + 15 - 7 - 1 = 38
rng2 = 33 + 15 - 9 - 1 = 38
Groundout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 7

Timothy Bentley: rng1 = 49 + 7 - 7 + 1 = 50
rng2 = 59 + 12 - 4 + 1 = 68
Flyout
Team 1 pitcher (Francisco Garcia): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Emiel Ware: rng1 = 97 + 10 - 7 + 1 = 101
rng2 = 80 + 9 - 4 + 1 = 86
Double
Team 1 pitcher (Francisco Garcia): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Isaac Secada: rng1 = 100 + 7 - 7 + 1 = 101
rng2 = 9 + 10 - 4 + 1 = 16
Single
Team 1 pitcher (Francisco Garcia): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Varrien Cannon: rng1 = 8 + 4 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Francisco Garcia): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Darren Chang: rng1 = 28 + 4 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Francisco Garcia): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 8

Xavier Washington: rng1 = 56 + 13 - 7 - 1 = 61
rng2 = 53 + 12 - 9 - 1 = 55
Lineout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Kieran Byrne: rng1 = 18 + 12 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Isaac Hartman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Joshua Fontina: rng1 = 25 + 6 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Isaac Hartman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Foster Roebuck

Blake Welsh: rng1 = 15 + 12 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Caleb Harrington: rng1 = 49 + 12 - 9 + 1 = 53
rng2 = 89 + 8 - 9 + 1 = 89
Flyout
Team 1 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Jaquon Lyons: rng1 = 27 + 12 - 9 + 1 = 31
rng2 = 22 + 10 - 9 + 1 = 24
Groundout
Team 1 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Kwok Kwang-Seok

Elliot Hudson: rng1 = 40 + 10 - 14 - 1 = 35
rng2 = 43 + 10 - 13 - 1 = 39
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Jadon Mitchell: rng1 = 87 + 10 - 14 - 1 = 82
rng2 = 87 + 9 - 13 - 1 = 82
Home run
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Aaron Vera: rng1 = 76 + 12 - 14 - 1 = 73
rng2 = 57 + 7 - 13 - 1 = 50
Single
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

César Botín: rng1 = 22 + 8 - 14 - 1 = 15
rng2 = 96 + 6 - 13 - 1 = 88
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Archie Porter: rng1 = 34 + 3 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 9

Tommy Baxter: rng1 = 22 + 11 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Timothy Bentley: rng1 = 65 + 7 - 9 + 1 = 64
rng2 = 90 + 12 - 9 + 1 = 94
Flyout
Team 1 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Emiel Ware: rng1 = 88 + 10 - 9 + 1 = 90
Walk
Team 1 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Isaac Secada: rng1 = 49 + 7 - 9 + 1 = 48
rng2 = 40 + 10 - 9 + 1 = 42
Groundout
Team 1 pitcher (Foster Roebuck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

Innings: 9
Team 1 hits: 16
Team 2 hits: 6
Team 1 runs: 8
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Cody Henderson	5	0	0	0	0	0	0	0	2					Houston
Xavier Washington	5	2	2	0	0	1	1	0	0	
Kieran Byrne	5	2	3	1	0	0	0	0	2	
Joshua Fontina	5	2	3	1	0	0	1	0	1	
Elliot Hudson	4	1	2	0	0	0	2	1	0	
Jadon Mitchell	5	1	2	0	0	1	3	0	0	
Aaron Vera	5	0	3	0	0	0	1	0	0	
César Botín	5	0	1	0	0	0	0	0	0	
Archie Porter	4	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Francisco Garcia	1	0	1	1	0	0	21	6	3	2	0	9	27	
Foster Roebuck	0	0	1	0	0	0	6	0	0	0	1	2	7	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Blake Welsh	4	1	1	0	0	1	1	0	2					Miami
Caleb Harrington	4	0	1	0	0	0	0	0	2	
Jaquon Lyons	4	0	0	0	0	0	0	0	2	
Tommy Baxter	4	0	0	0	0	0	0	0	2	
Timothy Bentley	4	1	1	0	0	1	1	0	0	
Emiel Ware	3	1	1	1	0	0	0	1	1	
Isaac Secada	4	0	1	0	0	0	1	0	0	
Varrien Cannon	3	0	1	0	0	0	0	0	1	
Darren Chang	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauro Ramos	0	1	1	1	0	0	6	9	7	1	1	1	16	
Iván Curbelo	0	0	1	0	0	0	6	2	0	0	0	1	8	
Abraham Pace	0	0	1	0	0	0	6	2	0	0	1	1	9	
Isaac Hartman	0	0	1	0	0	0	6	1	0	0	0	3	7	
Kwok Kwang-Seok	0	0	1	0	0	0	3	2	1	1	0	1	5	
