TOP INNING 1

Cody Henderson: rng1 = 95 + 15 - 10 - 1 = 99
rng2 = 86 + 14 - 10 - 1 = 89
Double
Team 2 pitcher (Maverick McKay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kieran Byrne: rng1 = 89 + 13 - 10 - 1 = 91
rng2 = 8 + 12 - 10 - 1 = 9
Single
Team 2 pitcher (Maverick McKay): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Xavier Washington: rng1 = 59 + 13 - 10 - 1 = 61
rng2 = 4 + 14 - 10 - 1 = 7
Groundout
Team 2 pitcher (Maverick McKay): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Anthony Bennett: rng1 = 20 + 12 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Maverick McKay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Jadon Mitchell: rng1 = 8 + 12 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Maverick McKay): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: rng1 = 61 + 15 - 6 + 1 = 71
Walk
Team 1 pitcher (Harrison Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Rubén Indiano: rng1 = 43 + 15 - 6 + 1 = 53
rng2 = 37 + 14 - 5 + 1 = 47
Groundout
Team 1 pitcher (Harrison Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Marcelo Francis: rng1 = 1 + 14 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Harrison Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Dylan Marsh: rng1 = 97 + 13 - 6 + 1 = 105
rng2 = 41 + 15 - 5 + 1 = 52
Single
Team 1 pitcher (Harrison Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-0

Rodolfo Mullen: rng1 = 44 + 15 - 6 + 1 = 54
rng2 = 17 + 14 - 5 + 1 = 27
Groundout
Team 1 pitcher (Harrison Fisher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Elliot Hudson: rng1 = 69 + 9 - 10 - 1 = 67
rng2 = 70 + 10 - 10 - 1 = 69
Flyout
Team 2 pitcher (Maverick McKay): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aaron Vera: rng1 = 98 + 9 - 10 - 1 = 96
rng2 = 68 + 8 - 10 - 1 = 65
Single
Team 2 pitcher (Maverick McKay): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

César Botín: rng1 = 10 + 8 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Maverick McKay): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joshua Fontina: rng1 = 63 + 4 - 10 - 1 = 56
rng2 = 88 + 7 - 10 - 1 = 84
Flyout
Team 2 pitcher (Maverick McKay): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Frankie Bell: rng1 = 73 + 8 - 6 + 1 = 76
rng2 = 90 + 10 - 5 + 1 = 96
Home run
Team 1 pitcher (Harrison Fisher): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jaiden Fortner: rng1 = 7 + 9 - 6 + 1 = 11
rng2 = 35 + 7 - 5 + 1 = 38
Groundout
Team 1 pitcher (Harrison Fisher): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Arturo Yang: rng1 = 24 + 3 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Harrison Fisher): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dominic Gardner: rng1 = 79 + 5 - 6 + 1 = 79
rng2 = 22 + 3 - 5 + 1 = 21
Single
Team 1 pitcher (Harrison Fisher): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Sip Hyun-Ki: rng1 = 10 + 15 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Harrison Fisher): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Cody Henderson: rng1 = 54 + 15 - 10 - 1 = 58
rng2 = 49 + 14 - 10 - 1 = 52
Lineout
Team 2 pitcher (Maverick McKay): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kieran Byrne: rng1 = 94 + 13 - 10 - 1 = 96
rng2 = 21 + 12 - 10 - 1 = 22
Single
Team 2 pitcher (Maverick McKay): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Xavier Washington: rng1 = 29 + 13 - 10 - 1 = 31
rng2 = 59 + 14 - 10 - 1 = 62
Flyout
Team 2 pitcher (Maverick McKay): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Anthony Bennett: rng1 = 10 + 12 - 10 - 1 = 11
rng2 = 27 + 13 - 10 - 1 = 29
Groundout
Team 2 pitcher (Maverick McKay): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Rubén Indiano: rng1 = 33 + 15 - 6 + 1 = 43
rng2 = 9 + 14 - 5 + 1 = 19
Groundout
Team 1 pitcher (Harrison Fisher): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Marcelo Francis: rng1 = 63 + 14 - 6 + 1 = 72
Walk
Team 1 pitcher (Harrison Fisher): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dylan Marsh: rng1 = 8 + 13 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Harrison Fisher): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Rodolfo Mullen: rng1 = 1 + 15 - 6 + 1 = 11
rng2 = 58 + 14 - 5 + 1 = 68
Flyout
Team 1 pitcher (Harrison Fisher): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Jadon Mitchell: rng1 = 15 + 12 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Maverick McKay): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Elliot Hudson: rng1 = 81 + 9 - 10 - 1 = 79
rng2 = 1 + 10 - 10 - 1 = 0
Single
Team 2 pitcher (Maverick McKay): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Aaron Vera: rng1 = 94 + 9 - 10 - 1 = 92
rng2 = 3 + 8 - 10 - 1 = 0
Single
Team 2 pitcher (Maverick McKay): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

César Botín: rng1 = 52 + 8 - 10 - 1 = 49
rng2 = 58 + 6 - 10 - 1 = 53
Lineout
Team 2 pitcher (Maverick McKay): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Joshua Fontina: rng1 = 92 + 4 - 10 - 1 = 85
rng2 = 2 + 7 - 10 - 1 = -2
Single
Team 2 pitcher (Maverick McKay): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 1-1

Cody Henderson: rng1 = 76 + 15 - 10 - 1 = 80
rng2 = 72 + 14 - 10 - 1 = 75
Double
Team 2 pitcher (Maverick McKay): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Kieran Byrne: rng1 = 4 + 13 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Maverick McKay): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Frankie Bell: rng1 = 33 + 8 - 6 + 1 = 36
rng2 = 12 + 10 - 5 + 1 = 18
Groundout
Team 1 pitcher (Harrison Fisher): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jaiden Fortner: rng1 = 53 + 9 - 6 + 1 = 57
rng2 = 43 + 7 - 5 + 1 = 46
Groundout
Team 1 pitcher (Harrison Fisher): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Arturo Yang: rng1 = 7 + 3 - 6 + 1 = 5
Strikeout
Team 1 pitcher (Harrison Fisher): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Carmelo Dávalos

Xavier Washington: rng1 = 98 + 13 - 10 - 1 = 100
rng2 = 45 + 14 - 3 - 1 = 55
Single
Team 2 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Anthony Bennett: rng1 = 23 + 12 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jadon Mitchell: rng1 = 36 + 12 - 10 - 1 = 37
rng2 = 96 + 12 - 3 - 1 = 104
Flyout
Team 2 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Elliot Hudson: rng1 = 23 + 9 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Carmelo Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Dominic Gardner: rng1 = 13 + 5 - 6 + 1 = 13
rng2 = 40 + 3 - 5 + 1 = 39
Groundout
Team 1 pitcher (Harrison Fisher): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Sip Hyun-Ki: rng1 = 8 + 15 - 6 + 1 = 18
Strikeout
Team 1 pitcher (Harrison Fisher): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Rubén Indiano: rng1 = 41 + 15 - 6 + 1 = 51
rng2 = 24 + 14 - 5 + 1 = 34
Groundout
Team 1 pitcher (Harrison Fisher): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Aaron Vera: rng1 = 94 + 9 - 10 - 1 = 92
rng2 = 92 + 8 - 3 - 1 = 96
Home run
Team 2 pitcher (Carmelo Dávalos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

César Botín: rng1 = 4 + 8 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Carmelo Dávalos): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Joshua Fontina: rng1 = 94 + 4 - 10 - 1 = 87
Walk
Team 2 pitcher (Carmelo Dávalos): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Cody Henderson: rng1 = 96 + 15 - 10 - 1 = 100
rng2 = 77 + 14 - 3 - 1 = 87
Double
Team 2 pitcher (Carmelo Dávalos): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Team 2 pitcher change to Ian Berg

Kieran Byrne: rng1 = 26 + 13 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Xavier Washington: rng1 = 85 + 13 - 10 - 1 = 87
Walk
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [2,2], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Anthony Bennett: rng1 = 91 + 12 - 10 - 1 = 92
rng2 = 45 + 13 - 10 - 1 = 47
Single
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 7-1

Jadon Mitchell: rng1 = 54 + 12 - 10 - 1 = 55
rng2 = 86 + 12 - 10 - 1 = 87
Flyout
Team 2 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 6

Marcelo Francis: rng1 = 91 + 14 - 6 + 1 = 100
rng2 = 73 + 10 - 5 + 1 = 79
Triple
Team 1 pitcher (Harrison Fisher): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 7-1

Dylan Marsh: rng1 = 100 + 13 - 6 + 1 = 108
rng2 = 78 + 15 - 5 + 1 = 89
Double
Team 1 pitcher (Harrison Fisher): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Rodolfo Mullen: rng1 = 62 + 15 - 6 + 1 = 72
Walk
Team 1 pitcher (Harrison Fisher): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 7-2

Frankie Bell: rng1 = 71 + 8 - 6 + 1 = 74
rng2 = 82 + 10 - 5 + 1 = 88
Double
Team 1 pitcher (Harrison Fisher): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 0

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 7-3

Jaiden Fortner: rng1 = 87 + 9 - 6 + 1 = 91
rng2 = 37 + 7 - 5 + 1 = 40
Single
Team 1 pitcher (Harrison Fisher): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 7-4

Team 1 pitcher change to Foster Roebuck

Arturo Yang: rng1 = 81 + 3 - 9 + 1 = 76
rng2 = 67 + 7 - 9 + 1 = 66
Double
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 7-6

Dominic Gardner: rng1 = 46 + 5 - 9 + 1 = 43
rng2 = 7 + 3 - 9 + 1 = 2
Groundout
Team 1 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 7-6

Sip Hyun-Ki: rng1 = 75 + 15 - 9 + 1 = 82
rng2 = 51 + 14 - 9 + 1 = 57
Single
Team 1 pitcher (Foster Roebuck): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Rubén Indiano: rng1 = 30 + 15 - 9 + 1 = 37
rng2 = 59 + 14 - 9 + 1 = 65
Flyout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Marcelo Francis: rng1 = 46 + 14 - 9 + 1 = 52
rng2 = 53 + 10 - 9 + 1 = 55
Lineout
Team 1 pitcher (Foster Roebuck): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 7

Elliot Hudson: rng1 = 74 + 9 - 10 - 1 = 72
Walk
Team 2 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Aaron Vera: rng1 = 15 + 9 - 10 - 1 = 13
rng2 = 16 + 8 - 10 - 1 = 13
Groundout
Team 2 pitcher (Ian Berg): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

César Botín: rng1 = 97 + 8 - 10 - 1 = 94
rng2 = 83 + 6 - 10 - 1 = 78
Double
Team 2 pitcher (Ian Berg): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 7-7

Joshua Fontina: rng1 = 73 + 4 - 10 - 1 = 66
rng2 = 58 + 7 - 10 - 1 = 54
Lineout
Team 2 pitcher (Ian Berg): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Craig Valencis

Dylan Marsh: rng1 = 69 + 13 - 8 + 1 = 75
rng2 = 76 + 15 - 9 + 1 = 83
Home run
Team 1 pitcher (Craig Valencis): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Rodolfo Mullen: rng1 = 55 + 15 - 8 + 1 = 63
rng2 = 2 + 14 - 9 + 1 = 8
Groundout
Team 1 pitcher (Craig Valencis): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Frankie Bell: rng1 = 12 + 8 - 8 + 1 = 13
rng2 = 18 + 10 - 9 + 1 = 20
Groundout
Team 1 pitcher (Craig Valencis): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Jaiden Fortner: rng1 = 94 + 9 - 8 + 1 = 96
rng2 = 57 + 7 - 9 + 1 = 56
Single
Team 1 pitcher (Craig Valencis): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-8

Arturo Yang: rng1 = 22 + 3 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Craig Valencis): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Jackson Peck

Cody Henderson: rng1 = 56 + 15 - 8 - 1 = 62
rng2 = 100 + 14 - 6 - 1 = 107
Flyout
Team 2 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Kieran Byrne: rng1 = 26 + 13 - 8 - 1 = 30
rng2 = 43 + 12 - 6 - 1 = 48
Lineout
Team 2 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Xavier Washington: rng1 = 75 + 13 - 8 - 1 = 79
rng2 = 1 + 14 - 6 - 1 = 8
Single
Team 2 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-8

Anthony Bennett: rng1 = 47 + 12 - 8 - 1 = 50
rng2 = 87 + 13 - 6 - 1 = 93
Flyout
Team 2 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ryu Shi-Woo

Dominic Gardner: rng1 = 43 + 5 - 7 + 1 = 42
rng2 = 44 + 3 - 6 + 1 = 42
Groundout
Team 1 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Sip Hyun-Ki: rng1 = 100 + 15 - 7 + 1 = 109
rng2 = 83 + 14 - 6 + 1 = 92
Double
Team 1 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 7-8

Rubén Indiano: rng1 = 76 + 15 - 7 + 1 = 85
rng2 = 77 + 14 - 6 + 1 = 86
Double
Team 1 pitcher (Ryu Shi-Woo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Marcelo Francis: rng1 = 36 + 14 - 7 + 1 = 44
rng2 = 69 + 10 - 6 + 1 = 74
Flyout
Team 1 pitcher (Ryu Shi-Woo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 7-9

Dylan Marsh: rng1 = 95 + 13 - 7 + 1 = 102
rng2 = 67 + 15 - 6 + 1 = 77
Double
Team 1 pitcher (Ryu Shi-Woo): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 7-10

Rodolfo Mullen: rng1 = 85 + 15 - 7 + 1 = 94
rng2 = 48 + 14 - 6 + 1 = 57
Single
Team 1 pitcher (Ryu Shi-Woo): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-11

Team 1 pitcher change to Gideon Giles

Frankie Bell: rng1 = 8 + 8 - 15 + 1 = 2
Strikeout
Team 1 pitcher (Gideon Giles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-11

-----------------------

TOP INNING 9

Jadon Mitchell: rng1 = 78 + 12 - 8 - 1 = 81
rng2 = 83 + 12 - 6 - 1 = 88
Double
Team 2 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 7-11

Elliot Hudson: rng1 = 76 + 9 - 8 - 1 = 76
rng2 = 94 + 10 - 6 - 1 = 97
Home run
Team 2 pitcher (Jackson Peck): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

Aaron Vera: rng1 = 66 + 9 - 8 - 1 = 66
rng2 = 69 + 8 - 6 - 1 = 70
Flyout
Team 2 pitcher (Jackson Peck): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

César Botín: rng1 = 14 + 8 - 8 - 1 = 13
rng2 = 26 + 6 - 6 - 1 = 25
Groundout
Team 2 pitcher (Jackson Peck): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

Team 2 pitcher change to Sakai Tsuneo

Joshua Fontina: rng1 = 2 + 4 - 13 - 1 = -8
Strikeout
Team 2 pitcher (Sakai Tsuneo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-11

-----------------------

Innings: 9
Team 1 hits: 16
Team 2 hits: 15
Team 1 runs: 9
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-12
Cody Henderson	5	2	3	3	0	0	4	0	0					Houston
Kieran Byrne	5	0	2	0	0	0	1	0	2	
Xavier Washington	4	0	2	0	0	0	0	1	0	
Anthony Bennett	5	0	1	0	0	0	1	0	2	
Jadon Mitchell	5	1	1	1	0	0	0	0	2	
Elliot Hudson	4	2	2	0	0	1	2	1	1	
Aaron Vera	5	2	3	0	0	1	1	0	0	
César Botín	5	0	1	1	0	0	0	0	2	
Joshua Fontina	4	2	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harrison Fisher	0	0	1	1	0	0	15	7	6	1	3	6	25	
Foster Roebuck	0	0	1	0	0	0	3	2	1	0	0	0	5	
Craig Valencis	0	1	1	0	0	0	3	2	1	1	0	1	5	
Ryu Shi-Woo	0	0	1	0	0	0	2	4	3	0	0	0	6	
Gideon Giles	0	0	1	0	0	0	1	0	0	0	0	1	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-12
Sip Hyun-Ki	4	1	2	1	0	0	1	1	2					San Antonio
Rubén Indiano	5	1	1	1	0	0	1	0	0	
Marcelo Francis	4	1	1	0	1	0	0	1	1	
Dylan Marsh	5	3	4	2	0	1	3	0	1	
Rodolfo Mullen	4	1	1	0	0	0	1	1	0	
Frankie Bell	5	2	2	1	0	1	2	0	1	
Jaiden Fortner	4	1	2	0	0	0	1	0	0	
Arturo Yang	4	1	1	1	0	0	2	0	3	
Dominic Gardner	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	0	1	1	0	0	12	8	4	0	0	5	20	
Carmelo Dávalos	0	0	1	0	0	0	4	3	3	1	1	3	8	
Ian Berg	1	0	1	0	0	0	5	2	0	0	2	1	8	
Jackson Peck	0	0	1	0	0	0	5	3	2	1	0	0	8	
Sakai Tsuneo	0	0	1	0	0	0	1	0	0	0	0	1	1	
