TOP INNING 1

Cody Henderson: rng1 = 18 + 15 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kieran Byrne: rng1 = 38 + 13 - 11 - 1 = 39
rng2 = 55 + 12 - 11 - 1 = 55
Lineout
Team 2 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 65 + 13 - 11 - 1 = 66
rng2 = 32 + 14 - 11 - 1 = 34
Groundout
Team 2 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: rng1 = 34 + 12 - 8 + 1 = 39
rng2 = 32 + 14 - 6 + 1 = 41
Groundout
Team 1 pitcher (Ushijima Shigetoki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 15 + 12 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 61 + 12 - 8 + 1 = 66
rng2 = 35 + 11 - 6 + 1 = 41
Groundout
Team 1 pitcher (Ushijima Shigetoki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Anthony Bennett: rng1 = 12 + 12 - 11 - 1 = 12
rng2 = 54 + 13 - 11 - 1 = 55
Lineout
Team 2 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 6 + 12 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Zachary Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elliot Hudson: rng1 = 12 + 9 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Zachary Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Aldo Gilmore: rng1 = 48 + 10 - 8 + 1 = 51
rng2 = 1 + 12 - 6 + 1 = 8
Groundout
Team 1 pitcher (Ushijima Shigetoki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Javier Guillén: rng1 = 41 + 7 - 8 + 1 = 41
rng2 = 98 + 12 - 6 + 1 = 105
Flyout
Team 1 pitcher (Ushijima Shigetoki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 65 + 9 - 8 + 1 = 67
rng2 = 87 + 9 - 6 + 1 = 91
Flyout
Team 1 pitcher (Ushijima Shigetoki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Aaron Vera: rng1 = 61 + 9 - 11 - 1 = 58
rng2 = 73 + 8 - 11 - 1 = 69
Flyout
Team 2 pitcher (Zachary Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

César Botín: rng1 = 43 + 8 - 11 - 1 = 39
rng2 = 43 + 6 - 11 - 1 = 37
Groundout
Team 2 pitcher (Zachary Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joshua Fontina: rng1 = 47 + 4 - 11 - 1 = 39
rng2 = 96 + 7 - 11 - 1 = 91
Flyout
Team 2 pitcher (Zachary Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Lucián Chicote: rng1 = 5 + 9 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 40 + 4 - 8 + 1 = 37
rng2 = 20 + 7 - 6 + 1 = 22
Groundout
Team 1 pitcher (Ushijima Shigetoki): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francis Alford: rng1 = 85 + 4 - 8 + 1 = 82
rng2 = 46 + 6 - 6 + 1 = 47
Single
Team 1 pitcher (Ushijima Shigetoki): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 26 + 12 - 8 + 1 = 31
rng2 = 32 + 14 - 6 + 1 = 41
Groundout
Team 1 pitcher (Ushijima Shigetoki): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Cody Henderson: rng1 = 67 + 15 - 11 - 1 = 70
Walk
Team 2 pitcher (Zachary Pearson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kieran Byrne: rng1 = 79 + 13 - 11 - 1 = 80
rng2 = 21 + 12 - 11 - 1 = 21
Single
Team 2 pitcher (Zachary Pearson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Xavier Washington: rng1 = 91 + 13 - 11 - 1 = 92
rng2 = 69 + 14 - 11 - 1 = 71
Double
Team 2 pitcher (Zachary Pearson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Anthony Bennett: rng1 = 53 + 12 - 11 - 1 = 53
rng2 = 54 + 13 - 11 - 1 = 55
Lineout
Team 2 pitcher (Zachary Pearson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Jadon Mitchell: rng1 = 15 + 12 - 11 - 1 = 15
rng2 = 72 + 12 - 11 - 1 = 72
Flyout
Team 2 pitcher (Zachary Pearson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Elliot Hudson: rng1 = 46 + 9 - 11 - 1 = 43
rng2 = 91 + 10 - 11 - 1 = 89
Flyout
Team 2 pitcher (Zachary Pearson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Edward Cox: rng1 = 97 + 12 - 8 + 1 = 102
rng2 = 2 + 7 - 6 + 1 = 4
Single
Team 1 pitcher (Ushijima Shigetoki): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Tristian Love: rng1 = 95 + 12 - 8 + 1 = 100
rng2 = 90 + 11 - 6 + 1 = 96
Home run
Team 1 pitcher (Ushijima Shigetoki): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Aldo Gilmore: rng1 = 30 + 10 - 8 + 1 = 33
rng2 = 22 + 12 - 6 + 1 = 29
Groundout
Team 1 pitcher (Ushijima Shigetoki): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Javier Guillén: rng1 = 32 + 7 - 8 + 1 = 32
rng2 = 56 + 12 - 6 + 1 = 63
Flyout
Team 1 pitcher (Ushijima Shigetoki): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Alexis Shultz: rng1 = 45 + 9 - 8 + 1 = 47
rng2 = 34 + 9 - 6 + 1 = 38
Groundout
Team 1 pitcher (Ushijima Shigetoki): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Aaron Vera: rng1 = 24 + 9 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Zachary Pearson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

César Botín: rng1 = 29 + 8 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Zachary Pearson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Joshua Fontina: rng1 = 24 + 4 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Zachary Pearson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Lucián Chicote: rng1 = 74 + 9 - 8 + 1 = 76
rng2 = 1 + 9 - 6 + 1 = 5
Single
Team 1 pitcher (Ushijima Shigetoki): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Joaquín Laguna: rng1 = 81 + 4 - 8 + 1 = 78
rng2 = 96 + 7 - 6 + 1 = 98
Home run
Team 1 pitcher (Ushijima Shigetoki): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Francis Alford: rng1 = 96 + 4 - 8 + 1 = 93
rng2 = 20 + 6 - 6 + 1 = 21
Single
Team 1 pitcher (Ushijima Shigetoki): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Nicolás Moruga: rng1 = 57 + 12 - 8 + 1 = 62
rng2 = 8 + 14 - 6 + 1 = 17
Groundout
Team 1 pitcher (Ushijima Shigetoki): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Edward Cox: rng1 = 1 + 12 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Tristian Love: rng1 = 14 + 12 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Cody Henderson: rng1 = 65 + 15 - 11 - 1 = 68
rng2 = 95 + 14 - 11 - 1 = 97
Flyout
Team 2 pitcher (Zachary Pearson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Kieran Byrne: rng1 = 86 + 13 - 11 - 1 = 87
Walk
Team 2 pitcher (Zachary Pearson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Xavier Washington: rng1 = 55 + 13 - 11 - 1 = 56
rng2 = 86 + 14 - 11 - 1 = 88
Flyout
Team 2 pitcher (Zachary Pearson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Anthony Bennett: rng1 = 24 + 12 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Zachary Pearson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Craig Valencis

Aldo Gilmore: rng1 = 86 + 10 - 8 + 1 = 89
Walk
Team 1 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Javier Guillén: rng1 = 97 + 7 - 8 + 1 = 97
rng2 = 29 + 12 - 9 + 1 = 33
Single
Team 1 pitcher (Craig Valencis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 2-4

Alexis Shultz: rng1 = 70 + 9 - 8 + 1 = 72
Walk
Team 1 pitcher (Craig Valencis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [5,1], base2: [4,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 2-4

Lucián Chicote: rng1 = 71 + 9 - 8 + 1 = 73
rng2 = 66 + 9 - 9 + 1 = 67
Double
Team 1 pitcher (Craig Valencis): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: false, base2: [6,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 2-6

Joaquín Laguna: rng1 = 23 + 4 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Craig Valencis): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [6,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 2-6

Francis Alford: rng1 = 15 + 4 - 8 + 1 = 12
rng2 = 82 + 6 - 9 + 1 = 80
Flyout
Team 1 pitcher (Craig Valencis): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 2-7

Team 1 pitcher change to Ryu Shi-Woo

Nicolás Moruga: rng1 = 36 + 12 - 7 + 1 = 42
rng2 = 6 + 14 - 6 + 1 = 15
Groundout
Team 1 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 7

Jadon Mitchell: rng1 = 44 + 12 - 11 - 1 = 44
rng2 = 71 + 12 - 11 - 1 = 71
Flyout
Team 2 pitcher (Zachary Pearson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Elliot Hudson: rng1 = 27 + 9 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Zachary Pearson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Aaron Vera: rng1 = 29 + 9 - 11 - 1 = 26
Strikeout
Team 2 pitcher (Zachary Pearson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 7

Edward Cox: rng1 = 24 + 12 - 7 + 1 = 30
rng2 = 50 + 7 - 6 + 1 = 52
Lineout
Team 1 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Tristian Love: rng1 = 67 + 12 - 7 + 1 = 73
rng2 = 65 + 11 - 6 + 1 = 71
Double
Team 1 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Aldo Gilmore: rng1 = 22 + 10 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Javier Guillén: rng1 = 9 + 7 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Trey Hendrickson

César Botín: rng1 = 14 + 8 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Joshua Fontina: rng1 = 48 + 4 - 14 - 1 = 37
rng2 = 88 + 7 - 13 - 1 = 81
Flyout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Cody Henderson: rng1 = 25 + 15 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Foster Roebuck

Alexis Shultz: rng1 = 52 + 9 - 9 + 1 = 53
rng2 = 46 + 9 - 9 + 1 = 47
Groundout
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Lucián Chicote: rng1 = 90 + 9 - 9 + 1 = 91
rng2 = 46 + 9 - 9 + 1 = 47
Single
Team 1 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Joaquín Laguna: rng1 = 33 + 4 - 9 + 1 = 29
rng2 = 66 + 7 - 9 + 1 = 65
Flyout
Team 1 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Francis Alford: rng1 = 71 + 4 - 9 + 1 = 67
rng2 = 37 + 6 - 9 + 1 = 35
Groundout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Kieran Byrne: rng1 = 77 + 13 - 14 - 1 = 75
rng2 = 11 + 12 - 13 - 1 = 9
Single
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Xavier Washington: rng1 = 45 + 13 - 14 - 1 = 43
rng2 = 36 + 14 - 13 - 1 = 36
Groundout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Anthony Bennett: rng1 = 71 + 12 - 14 - 1 = 68
rng2 = 34 + 13 - 13 - 1 = 33
Groundout
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-22
Cody Henderson	3	1	0	0	0	0	0	1	2					Houston
Kieran Byrne	3	1	2	0	0	0	0	1	0	
Xavier Washington	4	0	1	1	0	0	2	0	0	
Anthony Bennett	4	0	0	0	0	0	0	0	1	
Jadon Mitchell	3	0	0	0	0	0	0	0	1	
Elliot Hudson	3	0	0	0	0	0	0	0	2	
Aaron Vera	3	0	0	0	0	0	0	0	2	
César Botín	3	0	0	0	0	0	0	0	2	
Joshua Fontina	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	1	1	1	0	0	15	6	4	2	0	4	21	
Craig Valencis	0	0	1	0	0	0	2	2	3	0	2	1	6	
Ryu Shi-Woo	0	0	1	0	0	0	4	1	0	0	0	2	5	
Foster Roebuck	0	0	1	0	0	0	3	1	0	0	0	0	4	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-22
Nicolás Moruga	4	0	0	0	0	0	0	0	0					New York
Edward Cox	4	1	1	0	0	0	0	0	2	
Tristian Love	4	1	2	1	0	1	2	0	1	
Aldo Gilmore	3	1	0	0	0	0	0	1	1	
Javier Guillén	4	1	1	0	0	0	0	0	1	
Alexis Shultz	3	1	0	0	0	0	0	1	0	
Lucián Chicote	4	1	3	1	0	0	2	0	1	
Joaquín Laguna	4	1	1	0	0	1	2	0	1	
Francis Alford	4	0	2	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	21	2	2	0	2	9	25	
Trey Hendrickson	0	0	1	0	0	0	6	1	0	0	0	2	6	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
