TOP INNING 1

Andres Fortune: rng1 = 21 + 10 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Orlando Yepes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: rng1 = 59 + 10 - 11 - 1 = 57
rng2 = 40 + 9 - 12 - 1 = 36
Groundout
Team 2 pitcher (Orlando Yepes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 33 + 9 - 11 - 1 = 30
rng2 = 46 + 10 - 12 - 1 = 43
Groundout
Team 2 pitcher (Orlando Yepes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: rng1 = 100 + 14 - 6 + 1 = 109
rng2 = 79 + 9 - 7 + 1 = 82
Home run
Team 1 pitcher (Tavell Nash): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Cody McCarthy: rng1 = 65 + 13 - 6 + 1 = 73
rng2 = 5 + 14 - 7 + 1 = 13
Single
Team 1 pitcher (Tavell Nash): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Randy Carson: rng1 = 72 + 11 - 6 + 1 = 78
rng2 = 20 + 11 - 7 + 1 = 25
Single
Team 1 pitcher (Tavell Nash): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Reuben Sutton: rng1 = 39 + 10 - 6 + 1 = 44
rng2 = 51 + 11 - 7 + 1 = 56
Lineout
Team 1 pitcher (Tavell Nash): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Joseph Thayer: rng1 = 18 + 11 - 6 + 1 = 24
Strikeout
Team 1 pitcher (Tavell Nash): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Caden Bryan: rng1 = 87 + 8 - 6 + 1 = 90
Walk
Team 1 pitcher (Tavell Nash): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-1

Marvin Calvert: rng1 = 29 + 5 - 6 + 1 = 29
rng2 = 62 + 9 - 7 + 1 = 65
Flyout
Team 1 pitcher (Tavell Nash): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Stanley Jackson: rng1 = 43 + 11 - 11 - 1 = 42
rng2 = 25 + 12 - 12 - 1 = 24
Groundout
Team 2 pitcher (Orlando Yepes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yoshida Kei: rng1 = 44 + 8 - 11 - 1 = 40
rng2 = 39 + 7 - 12 - 1 = 33
Groundout
Team 2 pitcher (Orlando Yepes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Aaron Pearce: rng1 = 16 + 5 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Orlando Yepes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Leon Fraser: rng1 = 86 + 7 - 6 + 1 = 88
Walk
Team 1 pitcher (Tavell Nash): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Gael Estevez: rng1 = 60 + 3 - 6 + 1 = 58
rng2 = 95 + 7 - 7 + 1 = 96
Flyout
Team 1 pitcher (Tavell Nash): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Randall Hodge: rng1 = 70 + 14 - 6 + 1 = 79
rng2 = 53 + 9 - 7 + 1 = 56
Single
Team 1 pitcher (Tavell Nash): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Cody McCarthy: rng1 = 85 + 13 - 6 + 1 = 93
rng2 = 44 + 14 - 7 + 1 = 52
Single
Team 1 pitcher (Tavell Nash): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-2

Randy Carson: rng1 = 73 + 11 - 6 + 1 = 79
rng2 = 95 + 11 - 7 + 1 = 100
Home run
Team 1 pitcher (Tavell Nash): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Reuben Sutton: rng1 = 43 + 10 - 6 + 1 = 48
rng2 = 26 + 11 - 7 + 1 = 31
Groundout
Team 1 pitcher (Tavell Nash): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Joseph Thayer: rng1 = 71 + 11 - 6 + 1 = 77
rng2 = 18 + 9 - 7 + 1 = 21
Single
Team 1 pitcher (Tavell Nash): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Caden Bryan: rng1 = 84 + 8 - 6 + 1 = 87
Walk
Team 1 pitcher (Tavell Nash): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Marvin Calvert: rng1 = 86 + 5 - 6 + 1 = 86
Hit by pitch
Team 1 pitcher (Tavell Nash): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 0-5

Leon Fraser: rng1 = 84 + 7 - 6 + 1 = 86
Hit by pitch
Team 1 pitcher (Tavell Nash): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 2

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 0-6

Gael Estevez: rng1 = 50 + 3 - 6 + 1 = 48
rng2 = 72 + 7 - 7 + 1 = 73
Flyout
Team 1 pitcher (Tavell Nash): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 3

Noah Key: rng1 = 42 + 6 - 11 - 1 = 36
rng2 = 40 + 6 - 12 - 1 = 33
Groundout
Team 2 pitcher (Orlando Yepes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Max Lawrence: rng1 = 84 + 3 - 11 - 1 = 75
rng2 = 50 + 7 - 12 - 1 = 44
Single
Team 2 pitcher (Orlando Yepes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Jerónimo Palomar: rng1 = 36 + 5 - 11 - 1 = 29
rng2 = 66 + 5 - 12 - 1 = 58
Lineout
Team 2 pitcher (Orlando Yepes): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Andres Fortune: rng1 = 37 + 10 - 11 - 1 = 35
rng2 = 65 + 12 - 12 - 1 = 64
Flyout
Team 2 pitcher (Orlando Yepes): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 3

Team 1 pitcher change to Cohen Roman

Randall Hodge: rng1 = 72 + 14 - 14 + 1 = 73
rng2 = 21 + 9 - 14 + 1 = 17
Single
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Cody McCarthy: rng1 = 22 + 13 - 14 + 1 = 22
Strikeout
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Randy Carson: rng1 = 55 + 11 - 14 + 1 = 53
rng2 = 65 + 11 - 14 + 1 = 63
Flyout
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Reuben Sutton: rng1 = 61 + 10 - 14 + 1 = 58
rng2 = 19 + 11 - 14 + 1 = 17
Groundout
Team 1 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 4

Wil Raymond: rng1 = 97 + 10 - 11 - 1 = 95
rng2 = 86 + 9 - 12 - 1 = 82
Home run
Team 2 pitcher (Orlando Yepes): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Alvaro Tavarez: rng1 = 98 + 9 - 11 - 1 = 95
rng2 = 94 + 10 - 12 - 1 = 91
Double
Team 2 pitcher (Orlando Yepes): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Stanley Jackson: rng1 = 99 + 11 - 11 - 1 = 98
rng2 = 6 + 12 - 12 - 1 = 5
Single
Team 2 pitcher (Orlando Yepes): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-6

Yoshida Kei: rng1 = 47 + 8 - 11 - 1 = 43
rng2 = 96 + 7 - 12 - 1 = 90
Flyout
Team 2 pitcher (Orlando Yepes): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Aaron Pearce: rng1 = 39 + 5 - 11 - 1 = 32
rng2 = 4 + 8 - 12 - 1 = -1
Groundout
Team 2 pitcher (Orlando Yepes): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Noah Key: rng1 = 70 + 6 - 11 - 1 = 64
rng2 = 84 + 6 - 12 - 1 = 77
Flyout
Team 2 pitcher (Orlando Yepes): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 4

Joseph Thayer: rng1 = 75 + 11 - 14 + 1 = 73
rng2 = 86 + 9 - 14 + 1 = 82
Home run
Team 1 pitcher (Cohen Roman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Caden Bryan: rng1 = 6 + 8 - 14 + 1 = 1
Strikeout
Team 1 pitcher (Cohen Roman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Marvin Calvert: rng1 = 93 + 5 - 14 + 1 = 85
rng2 = 37 + 9 - 14 + 1 = 33
Single
Team 1 pitcher (Cohen Roman): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Leon Fraser: rng1 = 52 + 7 - 14 + 1 = 46
rng2 = 20 + 7 - 14 + 1 = 14
Groundout
Team 1 pitcher (Cohen Roman): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Gael Estevez: rng1 = 62 + 3 - 14 + 1 = 52
rng2 = 20 + 7 - 14 + 1 = 14
Groundout
Team 1 pitcher (Cohen Roman): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 5

Max Lawrence: rng1 = 13 + 3 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Orlando Yepes): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Jerónimo Palomar: rng1 = 84 + 5 - 11 - 1 = 77
rng2 = 87 + 5 - 12 - 1 = 79
Triple
Team 2 pitcher (Orlando Yepes): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 2-7

Andres Fortune: rng1 = 9 + 10 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Orlando Yepes): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 2-7

Wil Raymond: rng1 = 11 + 10 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Orlando Yepes): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Reuben Watson

Randall Hodge: rng1 = 84 + 14 - 10 + 1 = 89
Walk
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Cody McCarthy: rng1 = 36 + 13 - 10 + 1 = 40
rng2 = 83 + 14 - 9 + 1 = 89
Flyout
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Randy Carson: rng1 = 43 + 11 - 10 + 1 = 45
rng2 = 35 + 11 - 9 + 1 = 38
Groundout
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Reuben Sutton: rng1 = 58 + 10 - 10 + 1 = 59
rng2 = 2 + 11 - 9 + 1 = 5
Groundout
Team 1 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 6

Alvaro Tavarez: rng1 = 100 + 9 - 11 - 1 = 97
rng2 = 22 + 10 - 12 - 1 = 19
Single
Team 2 pitcher (Orlando Yepes): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Stanley Jackson: rng1 = 59 + 11 - 11 - 1 = 58
rng2 = 30 + 12 - 12 - 1 = 29
Groundout
Team 2 pitcher (Orlando Yepes): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Yoshida Kei: rng1 = 99 + 8 - 11 - 1 = 95
rng2 = 3 + 7 - 12 - 1 = -3
Single
Team 2 pitcher (Orlando Yepes): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-7

Aaron Pearce: rng1 = 85 + 5 - 11 - 1 = 78
rng2 = 77 + 8 - 12 - 1 = 72
Double
Team 2 pitcher (Orlando Yepes): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Noah Key: rng1 = 11 + 6 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Orlando Yepes): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Team 2 pitcher change to Hanley Harper

Max Lawrence: rng1 = 95 + 3 - 6 - 1 = 91
rng2 = 59 + 7 - 5 - 1 = 60
Single
Team 2 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Jerónimo Palomar: rng1 = 58 + 5 - 6 - 1 = 56
rng2 = 31 + 5 - 5 - 1 = 30
Groundout
Team 2 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

BOTTOM INNING 6

Joseph Thayer: rng1 = 75 + 11 - 10 + 1 = 77
rng2 = 46 + 9 - 9 + 1 = 47
Single
Team 1 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Caden Bryan: rng1 = 37 + 8 - 10 + 1 = 36
rng2 = 90 + 10 - 9 + 1 = 92
Flyout
Team 1 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Marvin Calvert: rng1 = 6 + 5 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Reuben Watson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Leon Fraser: rng1 = 85 + 7 - 10 + 1 = 83
rng2 = 62 + 7 - 9 + 1 = 61
Single
Team 1 pitcher (Reuben Watson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 5-7

Gael Estevez: rng1 = 38 + 3 - 10 + 1 = 32
rng2 = 63 + 7 - 9 + 1 = 62
Flyout
Team 1 pitcher (Reuben Watson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 7

Andres Fortune: rng1 = 94 + 10 - 6 - 1 = 97
rng2 = 60 + 12 - 5 - 1 = 66
Double
Team 2 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-7

Wil Raymond: rng1 = 26 + 10 - 6 - 1 = 29
rng2 = 8 + 9 - 5 - 1 = 11
Groundout
Team 2 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-7

Alvaro Tavarez: rng1 = 97 + 9 - 6 - 1 = 99
rng2 = 8 + 10 - 5 - 1 = 12
Single
Team 2 pitcher (Hanley Harper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 5-7

Stanley Jackson: rng1 = 19 + 11 - 6 - 1 = 23
Strikeout
Team 2 pitcher (Hanley Harper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 5-7

Yoshida Kei: rng1 = 85 + 8 - 6 - 1 = 86
Hit by pitch
Team 2 pitcher (Hanley Harper): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,1], base2: [2,1], base3: [0,1]
base1: true, base2: true, base3: true
Score: 5-7

Aaron Pearce: rng1 = 88 + 5 - 6 - 1 = 86
Hit by pitch
Team 2 pitcher (Hanley Harper): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [5,1], base2: [4,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 6-7

Noah Key: rng1 = 85 + 6 - 6 - 1 = 84
rng2 = 89 + 6 - 5 - 1 = 89
Double
Team 2 pitcher (Hanley Harper): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: [6,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 8-7

Team 2 pitcher change to Jacob Wallace

Max Lawrence: rng1 = 94 + 3 - 7 - 1 = 89
Walk
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,2], base2: [6,1], base3: [5,1]
base1: true, base2: true, base3: true
Score: 8-7

Jerónimo Palomar: rng1 = 97 + 5 - 7 - 1 = 94
rng2 = 64 + 5 - 4 - 1 = 64
Single
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [8,2], base2: [7,2], base3: [6,1]
base1: true, base2: true, base3: true
Score: 9-7

Andres Fortune: rng1 = 65 + 10 - 7 - 1 = 67
rng2 = 87 + 12 - 4 - 1 = 94
Flyout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aden Lowery

Randall Hodge: rng1 = 45 + 14 - 11 + 1 = 49
rng2 = 3 + 9 - 12 + 1 = 1
Groundout
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Cody McCarthy: rng1 = 59 + 13 - 11 + 1 = 62
rng2 = 50 + 14 - 12 + 1 = 53
Lineout
Team 1 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Randy Carson: rng1 = 74 + 11 - 11 + 1 = 75
rng2 = 34 + 11 - 12 + 1 = 34
Single
Team 1 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-7

Reuben Sutton: rng1 = 99 + 10 - 11 + 1 = 99
rng2 = 26 + 11 - 12 + 1 = 26
Single
Team 1 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 9-7

Joseph Thayer: rng1 = 51 + 11 - 11 + 1 = 52
rng2 = 17 + 9 - 12 + 1 = 15
Groundout
Team 1 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

TOP INNING 8

Wil Raymond: rng1 = 84 + 10 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-7

Alvaro Tavarez: rng1 = 51 + 9 - 7 - 1 = 52
rng2 = 35 + 10 - 4 - 1 = 40
Groundout
Team 2 pitcher (Jacob Wallace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Stanley Jackson: rng1 = 44 + 11 - 7 - 1 = 47
rng2 = 15 + 12 - 4 - 1 = 22
Groundout
Team 2 pitcher (Jacob Wallace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phoenix Deleon

Caden Bryan: rng1 = 61 + 8 - 15 + 1 = 55
rng2 = 56 + 10 - 15 + 1 = 52
Lineout
Team 1 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Marvin Calvert: rng1 = 27 + 5 - 15 + 1 = 18
Strikeout
Team 1 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Leon Fraser: rng1 = 34 + 7 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Brentley Dickson

Yoshida Kei: rng1 = 88 + 8 - 11 - 1 = 84
rng2 = 71 + 7 - 9 - 1 = 68
Double
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Aaron Pearce: rng1 = 9 + 5 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Noah Key: rng1 = 22 + 6 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Max Lawrence: rng1 = 100 + 3 - 11 - 1 = 91
rng2 = 9 + 7 - 9 - 1 = 6
Single
Team 2 pitcher (Brentley Dickson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-7

Jerónimo Palomar: rng1 = 25 + 5 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Brentley Dickson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 10-7

-----------------------

BOTTOM INNING 9

Gael Estevez: rng1 = 64 + 3 - 15 + 1 = 53
rng2 = 58 + 7 - 15 + 1 = 51
Lineout
Team 1 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-7

Randall Hodge: rng1 = 41 + 14 - 15 + 1 = 41
rng2 = 47 + 9 - 15 + 1 = 42
Groundout
Team 1 pitcher (Phoenix Deleon): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-7

Cody McCarthy: rng1 = 65 + 13 - 15 + 1 = 64
rng2 = 38 + 14 - 15 + 1 = 38
Groundout
Team 1 pitcher (Phoenix Deleon): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-7

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 14
Team 1 runs: 10
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-03
Andres Fortune	5	1	1	1	0	0	0	0	2					Kansas City
Wil Raymond	4	1	1	0	0	1	1	0	1	
Alvaro Tavarez	5	2	3	1	0	0	0	0	0	
Stanley Jackson	5	1	1	0	0	0	0	0	1	
Yoshida Kei	4	3	2	1	0	0	1	0	0	
Aaron Pearce	4	2	1	1	0	0	3	0	2	
Noah Key	5	0	1	1	0	0	2	0	2	
Max Lawrence	4	0	3	0	0	0	2	1	1	
Jerónimo Palomar	5	0	2	0	1	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tavell Nash	0	0	1	1	0	0	6	7	6	2	3	1	18	
Cohen Roman	0	0	1	0	0	0	6	3	1	1	0	2	9	
Reuben Watson	1	0	1	0	0	0	6	2	0	0	1	1	9	
Aden Lowery	0	0	1	0	0	0	3	2	0	0	0	0	5	
Phoenix Deleon	0	0	1	0	0	0	6	0	0	0	0	2	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-03
Randall Hodge	5	2	3	0	0	1	1	1	0					Detroit
Cody McCarthy	6	1	2	0	0	0	1	0	1	
Randy Carson	5	1	3	0	0	1	3	0	0	
Reuben Sutton	5	0	1	0	0	0	0	0	0	
Joseph Thayer	5	2	3	0	0	1	1	0	1	
Caden Bryan	3	0	0	0	0	0	0	2	1	
Marvin Calvert	4	0	1	0	0	0	0	0	2	
Leon Fraser	3	1	1	0	0	0	1	1	1	
Gael Estevez	5	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Yepes	0	0	1	1	0	0	17	8	5	1	0	6	25	
Hanley Harper	0	1	1	0	0	0	3	4	4	0	0	1	9	
Jacob Wallace	0	0	1	0	0	0	4	1	0	0	1	0	6	
Brentley Dickson	0	0	1	0	0	0	3	2	1	0	0	3	5	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
