TOP INNING 1

Andres Fortune: rng1 = 52 + 10 - 10 - 1 = 51
rng2 = 59 + 12 - 9 - 1 = 61
Flyout
Team 2 pitcher (Gabriel Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: rng1 = 64 + 10 - 10 - 1 = 63
rng2 = 77 + 9 - 9 - 1 = 76
Flyout
Team 2 pitcher (Gabriel Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 10 + 9 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Gabriel Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: rng1 = 96 + 13 - 6 + 1 = 104
rng2 = 24 + 10 - 5 + 1 = 30
Single
Team 1 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 78 + 12 - 6 + 1 = 85
rng2 = 78 + 12 - 5 + 1 = 86
Double
Team 1 pitcher (Rishard Gibson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 46 + 12 - 6 + 1 = 53
rng2 = 69 + 8 - 5 + 1 = 73
Flyout
Team 1 pitcher (Rishard Gibson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Anthony Davila: rng1 = 1 + 11 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Rishard Gibson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Sean Lee: rng1 = 28 + 11 - 6 + 1 = 34
rng2 = 81 + 10 - 5 + 1 = 87
Flyout
Team 1 pitcher (Rishard Gibson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Stanley Jackson: rng1 = 22 + 11 - 10 - 1 = 22
Strikeout
Team 2 pitcher (Gabriel Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yoshida Kei: rng1 = 35 + 8 - 10 - 1 = 32
rng2 = 62 + 7 - 9 - 1 = 59
Flyout
Team 2 pitcher (Gabriel Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Aaron Pearce: rng1 = 9 + 5 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Gabriel Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

John Gibson: rng1 = 87 + 9 - 6 + 1 = 91
rng2 = 95 + 9 - 5 + 1 = 100
Home run
Team 1 pitcher (Rishard Gibson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Adrián Noboa: rng1 = 61 + 8 - 6 + 1 = 64
rng2 = 51 + 8 - 5 + 1 = 55
Lineout
Team 1 pitcher (Rishard Gibson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Gregory Cooper: rng1 = 45 + 4 - 6 + 1 = 44
rng2 = 20 + 7 - 5 + 1 = 23
Groundout
Team 1 pitcher (Rishard Gibson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Adalberto Smith: rng1 = 95 + 3 - 6 + 1 = 93
rng2 = 77 + 7 - 5 + 1 = 80
Home run
Team 1 pitcher (Rishard Gibson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Isaías Juderías: rng1 = 61 + 13 - 6 + 1 = 69
rng2 = 27 + 10 - 5 + 1 = 33
Groundout
Team 1 pitcher (Rishard Gibson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Noah Key: rng1 = 43 + 6 - 10 - 1 = 38
rng2 = 71 + 6 - 9 - 1 = 67
Flyout
Team 2 pitcher (Gabriel Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Max Lawrence: rng1 = 87 + 3 - 10 - 1 = 79
rng2 = 45 + 7 - 9 - 1 = 42
Single
Team 2 pitcher (Gabriel Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jerónimo Palomar: rng1 = 88 + 5 - 10 - 1 = 82
rng2 = 42 + 5 - 9 - 1 = 37
Single
Team 2 pitcher (Gabriel Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-3

Andres Fortune: rng1 = 32 + 10 - 10 - 1 = 31
rng2 = 87 + 12 - 9 - 1 = 89
Flyout
Team 2 pitcher (Gabriel Pearson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Wil Raymond: rng1 = 20 + 10 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Gabriel Pearson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Jaz Eaton: rng1 = 72 + 12 - 6 + 1 = 79
rng2 = 63 + 12 - 5 + 1 = 71
Double
Team 1 pitcher (Rishard Gibson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Efraim Agramonte: rng1 = 53 + 12 - 6 + 1 = 60
rng2 = 93 + 8 - 5 + 1 = 97
Flyout
Team 1 pitcher (Rishard Gibson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Anthony Davila: rng1 = 68 + 11 - 6 + 1 = 74
rng2 = 26 + 12 - 5 + 1 = 34
Single
Team 1 pitcher (Rishard Gibson): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Sean Lee: rng1 = 59 + 11 - 6 + 1 = 65
rng2 = 98 + 10 - 5 + 1 = 104
Flyout
Team 1 pitcher (Rishard Gibson): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

John Gibson: rng1 = 60 + 9 - 6 + 1 = 64
rng2 = 60 + 9 - 5 + 1 = 65
Flyout
Team 1 pitcher (Rishard Gibson): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Alvaro Tavarez: rng1 = 33 + 9 - 10 - 1 = 31
rng2 = 60 + 10 - 9 - 1 = 60
Flyout
Team 2 pitcher (Gabriel Pearson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Stanley Jackson: rng1 = 15 + 11 - 10 - 1 = 15
rng2 = 62 + 12 - 9 - 1 = 64
Flyout
Team 2 pitcher (Gabriel Pearson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Yoshida Kei: rng1 = 76 + 8 - 10 - 1 = 73
rng2 = 88 + 7 - 9 - 1 = 85
Home run
Team 2 pitcher (Gabriel Pearson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Aaron Pearce: rng1 = 61 + 5 - 10 - 1 = 55
rng2 = 27 + 8 - 9 - 1 = 25
Groundout
Team 2 pitcher (Gabriel Pearson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Adrián Noboa: rng1 = 74 + 8 - 6 + 1 = 77
rng2 = 92 + 8 - 5 + 1 = 96
Home run
Team 1 pitcher (Rishard Gibson): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Gregory Cooper: rng1 = 95 + 4 - 6 + 1 = 94
rng2 = 97 + 7 - 5 + 1 = 100
Home run
Team 1 pitcher (Rishard Gibson): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Adalberto Smith: rng1 = 46 + 3 - 6 + 1 = 44
rng2 = 64 + 7 - 5 + 1 = 67
Flyout
Team 1 pitcher (Rishard Gibson): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Isaías Juderías: rng1 = 22 + 13 - 6 + 1 = 30
rng2 = 10 + 10 - 5 + 1 = 16
Groundout
Team 1 pitcher (Rishard Gibson): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Jaz Eaton: rng1 = 66 + 12 - 6 + 1 = 73
rng2 = 8 + 12 - 5 + 1 = 16
Single
Team 1 pitcher (Rishard Gibson): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Efraim Agramonte: rng1 = 15 + 12 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Rishard Gibson): 21 batters faced, 6 runs allowed = 21 + 15.0 = 36.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 5

Noah Key: rng1 = 28 + 6 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Gabriel Pearson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Max Lawrence: rng1 = 44 + 3 - 10 - 1 = 36
rng2 = 68 + 7 - 9 - 1 = 65
Flyout
Team 2 pitcher (Gabriel Pearson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Jerónimo Palomar: rng1 = 22 + 5 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Gabriel Pearson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Cohen Roman

Anthony Davila: rng1 = 98 + 11 - 14 + 1 = 96
rng2 = 73 + 12 - 14 + 1 = 72
Double
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Sean Lee: rng1 = 27 + 11 - 14 + 1 = 25
Strikeout
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 2-6

John Gibson: rng1 = 79 + 9 - 14 + 1 = 75
rng2 = 58 + 9 - 14 + 1 = 54
Single
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 2-6

Adrián Noboa: rng1 = 85 + 8 - 14 + 1 = 80
rng2 = 92 + 8 - 14 + 1 = 87
Double
Team 1 pitcher (Cohen Roman): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-8

Gregory Cooper: rng1 = 100 + 4 - 14 + 1 = 91
rng2 = 35 + 7 - 14 + 1 = 29
Single
Team 1 pitcher (Cohen Roman): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Team 1 pitcher change to Aden Lowery

Adalberto Smith: rng1 = 62 + 3 - 11 + 1 = 55
rng2 = 11 + 7 - 12 + 1 = 7
Groundout
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Isaías Juderías: rng1 = 73 + 13 - 11 + 1 = 76
rng2 = 15 + 10 - 12 + 1 = 14
Single
Team 1 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 2-9

Jaz Eaton: rng1 = 68 + 12 - 11 + 1 = 70
Walk
Team 1 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: [0,2], base3: [8,2]
base1: true, base2: true, base3: true
Score: 2-9

Efraim Agramonte: rng1 = 75 + 12 - 11 + 1 = 77
rng2 = 40 + 8 - 12 + 1 = 37
Single
Team 1 pitcher (Aden Lowery): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,2], base2: [1,2], base3: [0,2]
base1: true, base2: true, base3: true
Score: 2-10

Anthony Davila: rng1 = 24 + 11 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Aden Lowery): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 6

Andres Fortune: rng1 = 20 + 10 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Gabriel Pearson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Wil Raymond: rng1 = 60 + 10 - 10 - 1 = 59
rng2 = 52 + 9 - 9 - 1 = 51
Lineout
Team 2 pitcher (Gabriel Pearson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Alvaro Tavarez: rng1 = 51 + 9 - 10 - 1 = 49
rng2 = 71 + 10 - 9 - 1 = 71
Flyout
Team 2 pitcher (Gabriel Pearson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Reuben Watson

Sean Lee: rng1 = 14 + 11 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

John Gibson: rng1 = 6 + 9 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Adrián Noboa: rng1 = 44 + 8 - 10 + 1 = 43
rng2 = 94 + 8 - 9 + 1 = 94
Flyout
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 7

Stanley Jackson: rng1 = 17 + 11 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Gabriel Pearson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Yoshida Kei: rng1 = 43 + 8 - 10 - 1 = 40
rng2 = 9 + 7 - 9 - 1 = 6
Groundout
Team 2 pitcher (Gabriel Pearson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Aaron Pearce: rng1 = 9 + 5 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Gabriel Pearson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 7

Gregory Cooper: rng1 = 13 + 4 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Adalberto Smith: rng1 = 37 + 3 - 10 + 1 = 31
rng2 = 100 + 7 - 9 + 1 = 99
Flyout
Team 1 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Isaías Juderías: rng1 = 41 + 13 - 10 + 1 = 45
rng2 = 52 + 10 - 9 + 1 = 54
Lineout
Team 1 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 8

Noah Key: rng1 = 15 + 6 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Gabriel Pearson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Max Lawrence: rng1 = 77 + 3 - 10 - 1 = 69
rng2 = 10 + 7 - 9 - 1 = 7
Groundout
Team 2 pitcher (Gabriel Pearson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Jerónimo Palomar: rng1 = 47 + 5 - 10 - 1 = 41
rng2 = 88 + 5 - 9 - 1 = 83
Flyout
Team 2 pitcher (Gabriel Pearson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Phoenix Deleon

Jaz Eaton: rng1 = 47 + 12 - 15 + 1 = 45
rng2 = 66 + 12 - 15 + 1 = 64
Flyout
Team 1 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Efraim Agramonte: rng1 = 11 + 12 - 15 + 1 = 9
Strikeout
Team 1 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Anthony Davila: rng1 = 29 + 11 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Edmundo Martínez

Andres Fortune: rng1 = 51 + 10 - 6 - 1 = 54
rng2 = 10 + 12 - 7 - 1 = 14
Groundout
Team 2 pitcher (Edmundo Martínez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Wil Raymond: rng1 = 70 + 10 - 6 - 1 = 73
rng2 = 5 + 9 - 7 - 1 = 6
Single
Team 2 pitcher (Edmundo Martínez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Alvaro Tavarez: rng1 = 96 + 9 - 6 - 1 = 98
rng2 = 10 + 10 - 7 - 1 = 12
Single
Team 2 pitcher (Edmundo Martínez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 2-10

Stanley Jackson: rng1 = 83 + 11 - 6 - 1 = 87
Walk
Team 2 pitcher (Edmundo Martínez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 2-10

Yoshida Kei: rng1 = 78 + 8 - 6 - 1 = 79
rng2 = 44 + 7 - 7 - 1 = 43
Single
Team 2 pitcher (Edmundo Martínez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 4-10

Aaron Pearce: rng1 = 14 + 5 - 6 - 1 = 12
rng2 = 49 + 8 - 7 - 1 = 49
Lineout
Team 2 pitcher (Edmundo Martínez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 4-10

Noah Key: rng1 = 16 + 6 - 6 - 1 = 15
rng2 = 67 + 6 - 7 - 1 = 65
Flyout
Team 2 pitcher (Edmundo Martínez): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-10

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 15
Team 1 runs: 4
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-27
Andres Fortune	4	0	0	0	0	0	1	0	1					Kansas City
Wil Raymond	4	1	1	0	0	0	0	0	1	
Alvaro Tavarez	4	1	1	0	0	0	0	0	1	
Stanley Jackson	3	0	0	0	0	0	0	1	2	
Yoshida Kei	4	1	2	0	0	1	3	0	0	
Aaron Pearce	4	0	0	0	0	0	0	0	2	
Noah Key	4	0	0	0	0	0	0	0	2	
Max Lawrence	3	1	1	0	0	0	0	0	0	
Jerónimo Palomar	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	0	1	1	1	0	0	12	9	6	4	0	2	21	
Cohen Roman	0	0	1	0	0	0	1	4	3	0	0	1	5	
Aden Lowery	0	0	1	0	0	0	2	2	1	0	1	1	5	
Reuben Watson	0	0	1	0	0	0	6	0	0	0	0	3	6	
Phoenix Deleon	0	0	1	0	0	0	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-27
Isaías Juderías	5	1	2	0	0	0	0	0	0					San Francisco
Jaz Eaton	4	1	3	2	0	0	1	1	0	
Efraim Agramonte	5	0	1	0	0	0	1	0	2	
Anthony Davila	5	1	2	1	0	0	1	0	3	
Sean Lee	4	0	0	0	0	0	0	0	2	
John Gibson	4	2	2	0	0	1	1	0	1	
Adrián Noboa	4	2	2	1	0	1	3	0	0	
Gregory Cooper	4	1	2	0	0	1	2	0	1	
Adalberto Smith	4	2	1	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	1	0	1	1	0	0	24	3	2	1	0	10	27	
Edmundo Martínez	0	0	1	0	0	0	3	3	2	0	1	0	7	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Fernando Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
