TOP INNING 1

Antonio Carrera: rng1 = 5 + 15 - 15 - 1 = 4
Strikeout
Team 2 pitcher (D'Mario Morgan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 52 + 15 - 15 - 1 = 51
rng2 = 91 + 14 - 15 - 1 = 89
Flyout
Team 2 pitcher (D'Mario Morgan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: rng1 = 18 + 10 - 15 - 1 = 12
rng2 = 77 + 5 - 15 - 1 = 66
Flyout
Team 2 pitcher (D'Mario Morgan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashton Martin: rng1 = 54 + 14 - 9 + 1 = 60
rng2 = 28 + 14 - 7 + 1 = 36
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 13 + 12 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 18 + 9 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jason Burress: rng1 = 45 + 12 - 15 - 1 = 41
rng2 = 32 + 10 - 15 - 1 = 26
Groundout
Team 2 pitcher (D'Mario Morgan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 39 + 9 - 15 - 1 = 32
rng2 = 73 + 9 - 15 - 1 = 66
Flyout
Team 2 pitcher (D'Mario Morgan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Fontenot: rng1 = 83 + 10 - 15 - 1 = 77
rng2 = 100 + 6 - 15 - 1 = 90
Double
Team 2 pitcher (D'Mario Morgan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Terry Schroeder: rng1 = 90 + 6 - 15 - 1 = 80
rng2 = 86 + 5 - 15 - 1 = 75
Double
Team 2 pitcher (D'Mario Morgan): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Ameer Jacobson: rng1 = 72 + 1 - 15 - 1 = 57
rng2 = 65 + 8 - 15 - 1 = 57
Lineout
Team 2 pitcher (D'Mario Morgan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Bradley Murphy: rng1 = 27 + 11 - 9 + 1 = 30
rng2 = 84 + 13 - 7 + 1 = 91
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Esteban Mendoza: rng1 = 41 + 9 - 9 + 1 = 42
rng2 = 11 + 8 - 7 + 1 = 13
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 26 + 7 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Axel Chavez: rng1 = 60 + 4 - 15 - 1 = 48
rng2 = 18 + 5 - 15 - 1 = 7
Groundout
Team 2 pitcher (D'Mario Morgan): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Antonio Carrera: rng1 = 5 + 15 - 15 - 1 = 4
Strikeout
Team 2 pitcher (D'Mario Morgan): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

George Nagle: rng1 = 27 + 15 - 15 - 1 = 26
Strikeout
Team 2 pitcher (D'Mario Morgan): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Joel Arboleda: rng1 = 45 + 6 - 9 + 1 = 43
rng2 = 14 + 7 - 7 + 1 = 15
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Ethan Clarke: rng1 = 88 + 4 - 9 + 1 = 84
rng2 = 49 + 5 - 7 + 1 = 48
Single
Team 1 pitcher (Kyo Hyun-Woo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aaron Copley: rng1 = 30 + 4 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ashton Martin: rng1 = 45 + 14 - 9 + 1 = 51
rng2 = 10 + 14 - 7 + 1 = 18
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Dante Arias: rng1 = 92 + 10 - 15 - 1 = 86
Hit by pitch
Team 2 pitcher (D'Mario Morgan): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jason Burress: rng1 = 64 + 12 - 15 - 1 = 60
rng2 = 93 + 10 - 15 - 1 = 87
Flyout
Team 2 pitcher (D'Mario Morgan): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Bautista Saelices: rng1 = 64 + 9 - 15 - 1 = 57
rng2 = 18 + 9 - 15 - 1 = 11
Groundout
Team 2 pitcher (D'Mario Morgan): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Noah Fontenot: rng1 = 8 + 10 - 15 - 1 = 2
Strikeout
Team 2 pitcher (D'Mario Morgan): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Caden Beckett: rng1 = 65 + 12 - 9 + 1 = 69
Walk
Team 1 pitcher (Kyo Hyun-Woo): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: rng1 = 3 + 9 - 9 + 1 = 4
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 66 + 11 - 9 + 1 = 69
Walk
Team 1 pitcher (Kyo Hyun-Woo): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Esteban Mendoza: rng1 = 23 + 9 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 36 + 7 - 9 + 1 = 35
rng2 = 10 + 9 - 7 + 1 = 13
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Terry Schroeder: rng1 = 96 + 6 - 15 - 1 = 86
Hit by pitch
Team 2 pitcher (D'Mario Morgan): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ameer Jacobson: rng1 = 90 + 1 - 15 - 1 = 75
rng2 = 24 + 8 - 15 - 1 = 16
Single
Team 2 pitcher (D'Mario Morgan): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Axel Chavez: rng1 = 10 + 4 - 15 - 1 = -2
Strikeout
Team 2 pitcher (D'Mario Morgan): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Antonio Carrera: rng1 = 96 + 15 - 15 - 1 = 95
rng2 = 43 + 13 - 15 - 1 = 40
Single
Team 2 pitcher (D'Mario Morgan): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

George Nagle: rng1 = 28 + 15 - 15 - 1 = 27
Strikeout
Team 2 pitcher (D'Mario Morgan): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Dante Arias: rng1 = 70 + 10 - 15 - 1 = 64
rng2 = 35 + 5 - 15 - 1 = 24
Groundout
Team 2 pitcher (D'Mario Morgan): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Joel Arboleda: rng1 = 94 + 6 - 9 + 1 = 92
rng2 = 56 + 7 - 7 + 1 = 57
Single
Team 1 pitcher (Kyo Hyun-Woo): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ethan Clarke: rng1 = 43 + 4 - 9 + 1 = 39
rng2 = 2 + 5 - 7 + 1 = 1
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aaron Copley: rng1 = 88 + 4 - 9 + 1 = 84
rng2 = 99 + 4 - 7 + 1 = 97
Home run
Team 1 pitcher (Kyo Hyun-Woo): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ashton Martin: rng1 = 93 + 14 - 9 + 1 = 99
rng2 = 54 + 14 - 7 + 1 = 62
Single
Team 1 pitcher (Kyo Hyun-Woo): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Caden Beckett: rng1 = 95 + 12 - 9 + 1 = 99
rng2 = 87 + 9 - 7 + 1 = 90
Double
Team 1 pitcher (Kyo Hyun-Woo): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Yodogawa Shosuke: rng1 = 52 + 9 - 9 + 1 = 53
rng2 = 23 + 9 - 7 + 1 = 26
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Jason Burress: rng1 = 60 + 12 - 15 - 1 = 56
rng2 = 95 + 10 - 15 - 1 = 89
Flyout
Team 2 pitcher (D'Mario Morgan): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Bautista Saelices: rng1 = 62 + 9 - 15 - 1 = 55
rng2 = 54 + 9 - 15 - 1 = 47
Groundout
Team 2 pitcher (D'Mario Morgan): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Noah Fontenot: rng1 = 56 + 10 - 15 - 1 = 50
rng2 = 73 + 6 - 15 - 1 = 63
Flyout
Team 2 pitcher (D'Mario Morgan): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Bradley Murphy: rng1 = 92 + 11 - 9 + 1 = 95
rng2 = 34 + 13 - 7 + 1 = 41
Single
Team 1 pitcher (Kyo Hyun-Woo): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Esteban Mendoza: rng1 = 11 + 9 - 9 + 1 = 12
rng2 = 89 + 8 - 7 + 1 = 91
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Quinell McDaniel: rng1 = 50 + 7 - 9 + 1 = 49
rng2 = 49 + 9 - 7 + 1 = 52
Lineout
Team 1 pitcher (Kyo Hyun-Woo): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Joel Arboleda: rng1 = 72 + 6 - 9 + 1 = 70
Walk
Team 1 pitcher (Kyo Hyun-Woo): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Ethan Clarke: rng1 = 71 + 4 - 9 + 1 = 67
rng2 = 13 + 5 - 7 + 1 = 12
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Terry Schroeder: rng1 = 18 + 6 - 15 - 1 = 8
Strikeout
Team 2 pitcher (D'Mario Morgan): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Ameer Jacobson: rng1 = 53 + 1 - 15 - 1 = 38
rng2 = 48 + 8 - 15 - 1 = 40
Groundout
Team 2 pitcher (D'Mario Morgan): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Axel Chavez: rng1 = 13 + 4 - 15 - 1 = 1
Strikeout
Team 2 pitcher (D'Mario Morgan): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rodrigo Valerio

Aaron Copley: rng1 = 52 + 4 - 10 + 1 = 47
rng2 = 57 + 4 - 10 + 1 = 52
Lineout
Team 1 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Ashton Martin: rng1 = 23 + 14 - 10 + 1 = 28
rng2 = 19 + 14 - 10 + 1 = 24
Groundout
Team 1 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Caden Beckett: rng1 = 12 + 12 - 10 + 1 = 15
rng2 = 73 + 9 - 10 + 1 = 73
Flyout
Team 1 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Reed Winters

Antonio Carrera: rng1 = 8 + 15 - 10 - 1 = 12
rng2 = 36 + 13 - 9 - 1 = 39
Groundout
Team 2 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

George Nagle: rng1 = 78 + 15 - 10 - 1 = 82
rng2 = 37 + 14 - 9 - 1 = 41
Single
Team 2 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Dante Arias: rng1 = 85 + 10 - 10 - 1 = 84
rng2 = 44 + 5 - 9 - 1 = 39
Single
Team 2 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 2-2

Jason Burress: rng1 = 51 + 12 - 10 - 1 = 52
rng2 = 46 + 10 - 9 - 1 = 46
Groundout
Team 2 pitcher (Reed Winters): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Bautista Saelices: rng1 = 21 + 9 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Reed Winters): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Yodogawa Shosuke: rng1 = 23 + 9 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Bradley Murphy: rng1 = 57 + 11 - 10 + 1 = 59
rng2 = 71 + 13 - 10 + 1 = 75
Flyout
Team 1 pitcher (Rodrigo Valerio): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Esteban Mendoza: rng1 = 53 + 9 - 10 + 1 = 53
rng2 = 24 + 8 - 10 + 1 = 23
Groundout
Team 1 pitcher (Rodrigo Valerio): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Calvin Hogan

Noah Fontenot: rng1 = 100 + 10 - 7 - 1 = 102
rng2 = 63 + 6 - 9 - 1 = 59
Single
Team 2 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Terry Schroeder: rng1 = 97 + 6 - 7 - 1 = 95
rng2 = 1 + 5 - 9 - 1 = -4
Single
Team 2 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 3-2

Ameer Jacobson: rng1 = 95 + 1 - 7 - 1 = 88
Walk
Team 2 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [7,2], base2: [6,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 3-2

Axel Chavez: rng1 = 56 + 4 - 7 - 1 = 52
rng2 = 58 + 5 - 9 - 1 = 53
Lineout
Team 2 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [7,2], base2: [6,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 3-2

Antonio Carrera: rng1 = 39 + 15 - 7 - 1 = 46
rng2 = 57 + 13 - 9 - 1 = 60
Flyout
Team 2 pitcher (Calvin Hogan): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 4-2

George Nagle: rng1 = 61 + 15 - 7 - 1 = 68
rng2 = 85 + 14 - 9 - 1 = 89
Flyout
Team 2 pitcher (Calvin Hogan): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Macos Alguacil

Quinell McDaniel: rng1 = 83 + 7 - 15 + 1 = 76
rng2 = 96 + 9 - 14 + 1 = 92
Double
Team 1 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,4], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Joel Arboleda: rng1 = 63 + 6 - 15 + 1 = 55
rng2 = 50 + 7 - 14 + 1 = 44
Groundout
Team 1 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [5,4]
base1: false, base2: false, base3: true
Score: 4-2

Ethan Clarke: rng1 = 3 + 4 - 15 + 1 = -7
Strikeout
Team 1 pitcher (Macos Alguacil): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [5,4]
base1: false, base2: false, base3: true
Score: 4-2

Aaron Copley: rng1 = 55 + 4 - 15 + 1 = 45
rng2 = 71 + 4 - 14 + 1 = 62
Flyout
Team 1 pitcher (Macos Alguacil): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-29
Antonio Carrera	5	0	1	0	0	0	2	0	2					Las Vegas
George Nagle	5	1	1	0	0	0	0	0	2	
Dante Arias	3	0	1	0	0	0	0	0	0	
Jason Burress	4	0	0	0	0	0	1	0	0	
Bautista Saelices	4	0	0	0	0	0	0	0	1	
Noah Fontenot	4	2	2	1	0	0	0	0	1	
Terry Schroeder	3	1	2	1	0	0	1	0	1	
Ameer Jacobson	3	0	1	0	0	0	0	1	0	
Axel Chavez	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyo Hyun-Woo	0	0	1	1	0	0	18	6	2	1	3	6	26	
Rodrigo Valerio	1	0	1	0	0	0	6	0	0	0	0	1	6	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-29
Ashton Martin	4	1	1	0	0	0	0	0	0					Los Angeles
Caden Beckett	3	0	1	1	0	0	1	1	1	
Yodogawa Shosuke	4	0	0	0	0	0	0	0	3	
Bradley Murphy	3	0	1	0	0	0	0	1	0	
Esteban Mendoza	4	0	0	0	0	0	0	0	1	
Quinell McDaniel	4	0	1	1	0	0	0	0	1	
Joel Arboleda	3	0	1	0	0	0	0	1	0	
Ethan Clarke	4	0	1	0	0	0	0	0	1	
Aaron Copley	4	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	0	1	1	0	0	21	4	2	0	0	8	27	
Reed Winters	0	1	1	0	0	0	3	2	1	0	0	1	5	
Calvin Hogan	0	0	1	0	0	0	3	2	1	0	1	0	6	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
