TOP INNING 1

George Nagle: rng1 = 44 + 15 - 10 - 1 = 48
rng2 = 8 + 15 - 10 - 1 = 12
Groundout
Team 2 pitcher (Maverick McKay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 59 + 15 - 10 - 1 = 63
rng2 = 57 + 13 - 10 - 1 = 59
Flyout
Team 2 pitcher (Maverick McKay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 98 + 12 - 10 - 1 = 99
rng2 = 65 + 11 - 10 - 1 = 65
Single
Team 2 pitcher (Maverick McKay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 99 + 10 - 10 - 1 = 98
rng2 = 9 + 8 - 10 - 1 = 6
Single
Team 2 pitcher (Maverick McKay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Noah Fontenot: rng1 = 91 + 12 - 10 - 1 = 92
rng2 = 24 + 7 - 10 - 1 = 20
Single
Team 2 pitcher (Maverick McKay): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Dante Arias: rng1 = 15 + 11 - 10 - 1 = 15
rng2 = 30 + 7 - 10 - 1 = 26
Groundout
Team 2 pitcher (Maverick McKay): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: rng1 = 59 + 15 - 7 + 1 = 68
rng2 = 23 + 14 - 6 + 1 = 32
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rubén Indiano: rng1 = 99 + 15 - 7 + 1 = 108
rng2 = 72 + 14 - 6 + 1 = 81
Home run
Team 1 pitcher (Kyo Hyun-Woo): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Marcelo Francis: rng1 = 73 + 14 - 7 + 1 = 81
rng2 = 38 + 10 - 6 + 1 = 43
Single
Team 1 pitcher (Kyo Hyun-Woo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dylan Marsh: rng1 = 30 + 13 - 7 + 1 = 37
rng2 = 64 + 15 - 6 + 1 = 74
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Rodolfo Mullen: rng1 = 91 + 15 - 7 + 1 = 100
rng2 = 61 + 14 - 6 + 1 = 70
Double
Team 1 pitcher (Kyo Hyun-Woo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [4,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 1-1

Frankie Bell: rng1 = 61 + 8 - 7 + 1 = 63
rng2 = 99 + 10 - 6 + 1 = 104
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Bautista Saelices: rng1 = 47 + 9 - 10 - 1 = 45
rng2 = 38 + 8 - 10 - 1 = 35
Groundout
Team 2 pitcher (Maverick McKay): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Terry Schroeder: rng1 = 37 + 8 - 10 - 1 = 34
rng2 = 54 + 5 - 10 - 1 = 48
Lineout
Team 2 pitcher (Maverick McKay): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Xavier Sanford: rng1 = 17 + 6 - 10 - 1 = 12
rng2 = 74 + 4 - 10 - 1 = 67
Flyout
Team 2 pitcher (Maverick McKay): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Jaiden Fortner: rng1 = 81 + 9 - 7 + 1 = 84
rng2 = 99 + 7 - 6 + 1 = 101
Home run
Team 1 pitcher (Kyo Hyun-Woo): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Arturo Yang: rng1 = 65 + 3 - 7 + 1 = 62
rng2 = 85 + 7 - 6 + 1 = 87
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Dominic Gardner: rng1 = 72 + 5 - 7 + 1 = 71
Walk
Team 1 pitcher (Kyo Hyun-Woo): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Sip Hyun-Ki: rng1 = 35 + 15 - 7 + 1 = 44
rng2 = 82 + 14 - 6 + 1 = 91
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Rubén Indiano: rng1 = 67 + 15 - 7 + 1 = 76
rng2 = 67 + 14 - 6 + 1 = 76
Double
Team 1 pitcher (Kyo Hyun-Woo): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Marcelo Francis: rng1 = 92 + 14 - 7 + 1 = 100
rng2 = 77 + 10 - 6 + 1 = 82
Home run
Team 1 pitcher (Kyo Hyun-Woo): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Dylan Marsh: rng1 = 86 + 13 - 7 + 1 = 93
rng2 = 33 + 15 - 6 + 1 = 43
Single
Team 1 pitcher (Kyo Hyun-Woo): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Rodolfo Mullen: rng1 = 32 + 15 - 7 + 1 = 41
rng2 = 66 + 14 - 6 + 1 = 75
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 3

George Nagle: rng1 = 28 + 15 - 10 - 1 = 32
rng2 = 64 + 15 - 10 - 1 = 68
Flyout
Team 2 pitcher (Maverick McKay): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Lawrence Randolph: rng1 = 100 + 15 - 10 - 1 = 104
rng2 = 72 + 13 - 10 - 1 = 74
Double
Team 2 pitcher (Maverick McKay): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Antonio Carrera: rng1 = 26 + 12 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Maverick McKay): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Jason Burress: rng1 = 70 + 10 - 10 - 1 = 69
rng2 = 32 + 8 - 10 - 1 = 29
Groundout
Team 2 pitcher (Maverick McKay): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 3

Frankie Bell: rng1 = 51 + 8 - 7 + 1 = 53
rng2 = 85 + 10 - 6 + 1 = 90
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Jaiden Fortner: rng1 = 77 + 9 - 7 + 1 = 80
rng2 = 94 + 7 - 6 + 1 = 96
Home run
Team 1 pitcher (Kyo Hyun-Woo): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Arturo Yang: rng1 = 50 + 3 - 7 + 1 = 47
rng2 = 30 + 7 - 6 + 1 = 32
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Dominic Gardner: rng1 = 15 + 5 - 7 + 1 = 14
rng2 = 87 + 3 - 6 + 1 = 85
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 4

Noah Fontenot: rng1 = 57 + 12 - 10 - 1 = 58
rng2 = 44 + 7 - 10 - 1 = 40
Groundout
Team 2 pitcher (Maverick McKay): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Dante Arias: rng1 = 53 + 11 - 10 - 1 = 53
rng2 = 22 + 7 - 10 - 1 = 18
Groundout
Team 2 pitcher (Maverick McKay): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Bautista Saelices: rng1 = 12 + 9 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Maverick McKay): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Taylor Murphy

Sip Hyun-Ki: rng1 = 63 + 15 - 15 + 1 = 64
rng2 = 2 + 14 - 14 + 1 = 3
Groundout
Team 1 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Rubén Indiano: rng1 = 10 + 15 - 15 + 1 = 11
rng2 = 63 + 14 - 14 + 1 = 64
Flyout
Team 1 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Marcelo Francis: rng1 = 41 + 14 - 15 + 1 = 41
rng2 = 2 + 10 - 14 + 1 = -1
Groundout
Team 1 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 5

Terry Schroeder: rng1 = 15 + 8 - 10 - 1 = 12
rng2 = 57 + 5 - 10 - 1 = 51
Lineout
Team 2 pitcher (Maverick McKay): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Xavier Sanford: rng1 = 2 + 6 - 10 - 1 = -3
Strikeout
Team 2 pitcher (Maverick McKay): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

George Nagle: rng1 = 65 + 15 - 10 - 1 = 69
rng2 = 76 + 15 - 10 - 1 = 80
Flyout
Team 2 pitcher (Maverick McKay): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Dylan Marsh: rng1 = 7 + 13 - 15 + 1 = 6
Strikeout
Team 1 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Rodolfo Mullen: rng1 = 58 + 15 - 15 + 1 = 59
rng2 = 44 + 14 - 14 + 1 = 45
Groundout
Team 1 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Frankie Bell: rng1 = 36 + 8 - 15 + 1 = 30
rng2 = 34 + 10 - 14 + 1 = 31
Groundout
Team 1 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Lawrence Randolph: rng1 = 61 + 15 - 10 - 1 = 65
rng2 = 23 + 13 - 10 - 1 = 25
Groundout
Team 2 pitcher (Maverick McKay): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Antonio Carrera: rng1 = 74 + 12 - 10 - 1 = 75
rng2 = 14 + 11 - 10 - 1 = 14
Single
Team 2 pitcher (Maverick McKay): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Jason Burress: rng1 = 29 + 10 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Maverick McKay): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Noah Fontenot: rng1 = 70 + 12 - 10 - 1 = 71
Walk
Team 2 pitcher (Maverick McKay): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Dante Arias: rng1 = 65 + 11 - 10 - 1 = 65
rng2 = 52 + 7 - 10 - 1 = 48
Lineout
Team 2 pitcher (Maverick McKay): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rodrigo Valerio

Jaiden Fortner: rng1 = 7 + 9 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Arturo Yang: rng1 = 86 + 3 - 10 + 1 = 80
rng2 = 85 + 7 - 9 + 1 = 84
Home run
Team 1 pitcher (Rodrigo Valerio): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Dominic Gardner: rng1 = 71 + 5 - 10 + 1 = 67
rng2 = 64 + 3 - 9 + 1 = 59
Flyout
Team 1 pitcher (Rodrigo Valerio): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Sip Hyun-Ki: rng1 = 69 + 15 - 10 + 1 = 75
rng2 = 64 + 14 - 9 + 1 = 70
Double
Team 1 pitcher (Rodrigo Valerio): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Rubén Indiano: rng1 = 22 + 15 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Rodrigo Valerio): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 7

Bautista Saelices: rng1 = 87 + 9 - 10 - 1 = 85
rng2 = 76 + 8 - 10 - 1 = 73
Double
Team 2 pitcher (Maverick McKay): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Terry Schroeder: rng1 = 49 + 8 - 10 - 1 = 46
rng2 = 79 + 5 - 10 - 1 = 73
Flyout
Team 2 pitcher (Maverick McKay): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Xavier Sanford: rng1 = 14 + 6 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Maverick McKay): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

George Nagle: rng1 = 86 + 15 - 10 - 1 = 90
Walk
Team 2 pitcher (Maverick McKay): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Lawrence Randolph: rng1 = 59 + 15 - 10 - 1 = 63
rng2 = 58 + 13 - 10 - 1 = 60
Flyout
Team 2 pitcher (Maverick McKay): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Phil Segee

Marcelo Francis: rng1 = 69 + 14 - 9 + 1 = 75
rng2 = 99 + 10 - 9 + 1 = 101
Home run
Team 1 pitcher (Phil Segee): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Dylan Marsh: rng1 = 80 + 13 - 9 + 1 = 85
rng2 = 56 + 15 - 9 + 1 = 63
Single
Team 1 pitcher (Phil Segee): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Rodolfo Mullen: rng1 = 50 + 15 - 9 + 1 = 57
rng2 = 34 + 14 - 9 + 1 = 40
Groundout
Team 1 pitcher (Phil Segee): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Frankie Bell: rng1 = 28 + 8 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Phil Segee): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Jaiden Fortner: rng1 = 8 + 9 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Phil Segee): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Ian Berg

Antonio Carrera: rng1 = 63 + 12 - 10 - 1 = 64
rng2 = 28 + 11 - 10 - 1 = 28
Groundout
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Jason Burress: rng1 = 56 + 10 - 10 - 1 = 55
rng2 = 29 + 8 - 10 - 1 = 26
Groundout
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Noah Fontenot: rng1 = 71 + 12 - 10 - 1 = 72
Walk
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Dante Arias: rng1 = 13 + 11 - 10 - 1 = 13
rng2 = 6 + 7 - 10 - 1 = 2
Groundout
Team 2 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Macos Alguacil

Arturo Yang: rng1 = 54 + 3 - 15 + 1 = 43
rng2 = 76 + 7 - 15 + 1 = 69
Flyout
Team 1 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Dominic Gardner: rng1 = 46 + 5 - 15 + 1 = 37
rng2 = 63 + 3 - 15 + 1 = 52
Lineout
Team 1 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Sip Hyun-Ki: rng1 = 62 + 15 - 15 + 1 = 63
rng2 = 46 + 14 - 15 + 1 = 46
Groundout
Team 1 pitcher (Macos Alguacil): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 9

Bautista Saelices: rng1 = 60 + 9 - 10 - 1 = 58
rng2 = 43 + 8 - 10 - 1 = 40
Groundout
Team 2 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Terry Schroeder: rng1 = 54 + 8 - 10 - 1 = 51
rng2 = 54 + 5 - 10 - 1 = 48
Lineout
Team 2 pitcher (Ian Berg): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Xavier Sanford: rng1 = 10 + 6 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Ian Berg): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-17
George Nagle	3	0	0	0	0	0	0	1	0					Las Vegas
Lawrence Randolph	4	0	1	1	0	0	0	0	0	
Antonio Carrera	4	1	2	0	0	0	0	0	1	
Jason Burress	4	0	1	0	0	0	0	0	1	
Noah Fontenot	2	0	1	0	0	0	1	2	0	
Dante Arias	4	0	0	0	0	0	0	0	0	
Bautista Saelices	4	0	1	1	0	0	0	0	1	
Terry Schroeder	4	0	0	0	0	0	0	0	0	
Xavier Sanford	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyo Hyun-Woo	0	1	1	1	0	0	9	8	6	4	1	0	18	
Taylor Murphy	0	0	1	0	0	0	6	0	0	0	0	1	6	
Rodrigo Valerio	0	0	1	0	0	0	3	2	1	1	0	2	5	
Phil Segee	0	0	1	0	0	0	3	2	1	1	0	2	5	
Macos Alguacil	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-17
Sip Hyun-Ki	5	0	1	1	0	0	0	0	0					San Antonio
Rubén Indiano	4	2	2	1	0	1	2	0	1	
Marcelo Francis	4	2	3	0	0	2	3	0	0	
Dylan Marsh	4	0	2	0	0	0	0	0	1	
Rodolfo Mullen	4	0	1	1	0	0	0	0	0	
Frankie Bell	4	0	0	0	0	0	0	0	1	
Jaiden Fortner	4	2	2	0	0	2	2	0	2	
Arturo Yang	4	1	1	0	0	1	1	0	0	
Dominic Gardner	3	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	1	0	1	1	0	0	21	6	1	0	2	5	29	
Ian Berg	0	0	1	0	0	0	6	0	0	0	1	1	7	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carmelo Dávalos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
