TOP INNING 1

George Nagle: rng1 = 16 + 15 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 17 + 15 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 7 + 12 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Stanley Soto: rng1 = 54 + 8 - 7 + 1 = 56
rng2 = 87 + 4 - 6 + 1 = 86
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 86 + 7 - 7 + 1 = 87
Walk
Team 1 pitcher (Kyo Hyun-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 26 + 6 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: rng1 = 86 + 3 - 7 + 1 = 83
rng2 = 76 + 7 - 6 + 1 = 78
Double
Team 1 pitcher (Kyo Hyun-Woo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Ignacio Delacruz: rng1 = 54 + 5 - 7 + 1 = 53
rng2 = 37 + 5 - 6 + 1 = 37
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Jason Burress: rng1 = 55 + 10 - 9 - 1 = 55
rng2 = 85 + 8 - 10 - 1 = 82
Flyout
Team 2 pitcher (Dirk-Jan Heeten): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Noah Fontenot: rng1 = 55 + 12 - 9 - 1 = 57
rng2 = 89 + 7 - 10 - 1 = 85
Flyout
Team 2 pitcher (Dirk-Jan Heeten): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dante Arias: rng1 = 57 + 11 - 9 - 1 = 58
rng2 = 13 + 7 - 10 - 1 = 9
Groundout
Team 2 pitcher (Dirk-Jan Heeten): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Bradley Simon: rng1 = 57 + 6 - 7 + 1 = 57
rng2 = 54 + 4 - 6 + 1 = 53
Lineout
Team 1 pitcher (Kyo Hyun-Woo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joshua Marsh: rng1 = 98 + 3 - 7 + 1 = 95
rng2 = 85 + 6 - 6 + 1 = 86
Double
Team 1 pitcher (Kyo Hyun-Woo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Ivan Cruz: rng1 = 39 + 3 - 7 + 1 = 36
rng2 = 51 + 6 - 6 + 1 = 52
Lineout
Team 1 pitcher (Kyo Hyun-Woo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Bruno Rios: rng1 = 55 + 4 - 7 + 1 = 53
rng2 = 13 + 5 - 6 + 1 = 13
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Bautista Saelices: rng1 = 92 + 9 - 9 - 1 = 91
rng2 = 22 + 8 - 10 - 1 = 19
Single
Team 2 pitcher (Dirk-Jan Heeten): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Terry Schroeder: rng1 = 76 + 8 - 9 - 1 = 74
rng2 = 17 + 5 - 10 - 1 = 11
Single
Team 2 pitcher (Dirk-Jan Heeten): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Xavier Sanford: rng1 = 1 + 6 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

George Nagle: rng1 = 3 + 15 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Lawrence Randolph: rng1 = 85 + 15 - 9 - 1 = 90
Walk
Team 2 pitcher (Dirk-Jan Heeten): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-1

Antonio Carrera: rng1 = 87 + 12 - 9 - 1 = 89
Walk
Team 2 pitcher (Dirk-Jan Heeten): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [1,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 1-1

Jason Burress: rng1 = 88 + 10 - 9 - 1 = 88
Walk
Team 2 pitcher (Dirk-Jan Heeten): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 2-1

Noah Fontenot: rng1 = 43 + 12 - 9 - 1 = 45
rng2 = 44 + 7 - 10 - 1 = 40
Groundout
Team 2 pitcher (Dirk-Jan Heeten): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Stanley Soto: rng1 = 49 + 8 - 7 + 1 = 51
rng2 = 18 + 4 - 6 + 1 = 17
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Josh Poole: rng1 = 91 + 7 - 7 + 1 = 92
rng2 = 95 + 5 - 6 + 1 = 95
Home run
Team 1 pitcher (Kyo Hyun-Woo): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Tom Lawson: rng1 = 25 + 6 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Reese Ross: rng1 = 57 + 3 - 7 + 1 = 54
rng2 = 44 + 7 - 6 + 1 = 46
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Dante Arias: rng1 = 94 + 11 - 9 - 1 = 95
rng2 = 51 + 7 - 10 - 1 = 47
Single
Team 2 pitcher (Dirk-Jan Heeten): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Bautista Saelices: rng1 = 4 + 9 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Terry Schroeder: rng1 = 49 + 8 - 9 - 1 = 47
rng2 = 61 + 5 - 10 - 1 = 55
Lineout
Team 2 pitcher (Dirk-Jan Heeten): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Xavier Sanford: rng1 = 43 + 6 - 9 - 1 = 39
rng2 = 24 + 4 - 10 - 1 = 17
Groundout
Team 2 pitcher (Dirk-Jan Heeten): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Ignacio Delacruz: rng1 = 19 + 5 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Bradley Simon: rng1 = 6 + 6 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Joshua Marsh: rng1 = 21 + 3 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

George Nagle: rng1 = 81 + 15 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Dirk-Jan Heeten): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Lawrence Randolph: rng1 = 17 + 15 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Dirk-Jan Heeten): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Antonio Carrera: rng1 = 85 + 12 - 9 - 1 = 87
Walk
Team 2 pitcher (Dirk-Jan Heeten): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Jason Burress: rng1 = 86 + 10 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Dirk-Jan Heeten): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 2-2

Noah Fontenot: rng1 = 12 + 12 - 9 - 1 = 14
rng2 = 64 + 7 - 10 - 1 = 60
Flyout
Team 2 pitcher (Dirk-Jan Heeten): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Dante Arias: rng1 = 60 + 11 - 9 - 1 = 61
rng2 = 15 + 7 - 10 - 1 = 11
Groundout
Team 2 pitcher (Dirk-Jan Heeten): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Ivan Cruz: rng1 = 29 + 3 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Bruno Rios: rng1 = 44 + 4 - 7 + 1 = 42
rng2 = 34 + 5 - 6 + 1 = 34
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Stanley Soto: rng1 = 17 + 8 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Hershel Easom

Bautista Saelices: rng1 = 88 + 9 - 4 - 1 = 92
rng2 = 19 + 8 - 5 - 1 = 21
Single
Team 2 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Terry Schroeder: rng1 = 8 + 8 - 4 - 1 = 11
rng2 = 3 + 5 - 5 - 1 = 2
Groundout
Team 2 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Xavier Sanford: rng1 = 58 + 6 - 4 - 1 = 59
rng2 = 98 + 4 - 5 - 1 = 96
Flyout
Team 2 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

George Nagle: rng1 = 16 + 15 - 4 - 1 = 26
Strikeout
Team 2 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Josh Poole: rng1 = 50 + 7 - 7 + 1 = 51
rng2 = 57 + 5 - 6 + 1 = 57
Lineout
Team 1 pitcher (Kyo Hyun-Woo): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tom Lawson: rng1 = 90 + 6 - 7 + 1 = 90
Walk
Team 1 pitcher (Kyo Hyun-Woo): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Reese Ross: rng1 = 51 + 3 - 7 + 1 = 48
rng2 = 22 + 7 - 6 + 1 = 24
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Lawrence Randolph: rng1 = 56 + 15 - 4 - 1 = 66
rng2 = 74 + 13 - 5 - 1 = 81
Flyout
Team 2 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Antonio Carrera: rng1 = 83 + 12 - 4 - 1 = 90
Walk
Team 2 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Jason Burress: rng1 = 76 + 10 - 4 - 1 = 81
rng2 = 29 + 8 - 5 - 1 = 31
Single
Team 2 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Noah Fontenot: rng1 = 22 + 12 - 4 - 1 = 29
rng2 = 43 + 7 - 5 - 1 = 44
Groundout
Team 2 pitcher (Hershel Easom): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Ignacio Delacruz: rng1 = 65 + 5 - 7 + 1 = 64
rng2 = 25 + 5 - 6 + 1 = 25
Groundout
Team 1 pitcher (Kyo Hyun-Woo): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Bradley Simon: rng1 = 63 + 6 - 7 + 1 = 63
rng2 = 100 + 4 - 6 + 1 = 99
Flyout
Team 1 pitcher (Kyo Hyun-Woo): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Joshua Marsh: rng1 = 5 + 3 - 7 + 1 = 2
Strikeout
Team 1 pitcher (Kyo Hyun-Woo): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Jake Booth

Dante Arias: rng1 = 37 + 11 - 7 - 1 = 40
rng2 = 90 + 7 - 6 - 1 = 90
Flyout
Team 2 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Bautista Saelices: rng1 = 7 + 9 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Terry Schroeder: rng1 = 3 + 8 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rodrigo Valerio

Ivan Cruz: rng1 = 16 + 3 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Bruno Rios: rng1 = 100 + 4 - 10 + 1 = 95
rng2 = 50 + 5 - 9 + 1 = 47
Single
Team 1 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Stanley Soto: rng1 = 11 + 8 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Josh Poole: rng1 = 48 + 7 - 10 + 1 = 46
rng2 = 26 + 5 - 9 + 1 = 23
Groundout
Team 1 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Xavier Sanford: rng1 = 16 + 6 - 7 - 1 = 14
rng2 = 25 + 4 - 6 - 1 = 22
Groundout
Team 2 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

George Nagle: rng1 = 46 + 15 - 7 - 1 = 53
rng2 = 32 + 15 - 6 - 1 = 40
Groundout
Team 2 pitcher (Jake Booth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Lawrence Randolph: rng1 = 6 + 15 - 7 - 1 = 13
rng2 = 40 + 13 - 6 - 1 = 46
Groundout
Team 2 pitcher (Jake Booth): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Macos Alguacil

Tom Lawson: rng1 = 49 + 6 - 15 + 1 = 41
rng2 = 37 + 4 - 15 + 1 = 27
Groundout
Team 1 pitcher (Macos Alguacil): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Reese Ross: rng1 = 37 + 3 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Macos Alguacil): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Ignacio Delacruz: rng1 = 96 + 5 - 15 + 1 = 87
Walk
Team 1 pitcher (Macos Alguacil): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Bradley Simon: rng1 = 36 + 6 - 15 + 1 = 28
Strikeout
Team 1 pitcher (Macos Alguacil): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-23
George Nagle	4	1	0	0	0	0	0	0	3					Las Vegas
Lawrence Randolph	4	0	0	0	0	0	0	1	2	
Antonio Carrera	1	0	0	0	0	0	1	3	1	
Jason Burress	2	0	1	0	0	0	1	1	0	
Noah Fontenot	4	0	0	0	0	0	1	0	0	
Dante Arias	4	0	1	0	0	0	0	0	0	
Bautista Saelices	4	1	2	0	0	0	0	0	2	
Terry Schroeder	4	1	1	0	0	0	0	0	1	
Xavier Sanford	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyo Hyun-Woo	1	0	1	1	0	0	21	3	2	1	2	8	25	
Rodrigo Valerio	0	0	1	0	0	0	3	1	0	0	0	2	4	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	1	0	1	1	3	0	0	0	1	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-23
Stanley Soto	4	0	0	0	0	0	0	0	2					Phoenix
Josh Poole	3	2	1	0	0	1	1	1	0	
Tom Lawson	3	0	0	0	0	0	0	1	2	
Reese Ross	4	0	1	1	0	0	1	0	1	
Ignacio Delacruz	3	0	0	0	0	0	0	1	1	
Bradley Simon	4	0	0	0	0	0	0	0	2	
Joshua Marsh	3	0	1	1	0	0	0	0	2	
Ivan Cruz	3	0	0	0	0	0	0	0	2	
Bruno Rios	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dirk-Jan Heeten	0	1	1	1	0	0	15	3	3	0	4	7	24	
Hershel Easom	0	0	1	0	0	0	6	2	0	0	1	1	8	
Jake Booth	0	0	1	0	0	0	6	0	0	0	0	2	6	
Jayden Cooper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
