TOP INNING 1

Chaquille Barnett: rng1 = 81 + 11 - 9 - 1 = 82
rng2 = 79 + 8 - 10 - 1 = 76
Double
Team 2 pitcher (Randy Barrett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Martin Cambeiro: rng1 = 27 + 9 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Randy Barrett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Zyrell Ford: rng1 = 17 + 8 - 9 - 1 = 15
rng2 = 100 + 7 - 10 - 1 = 96
Flyout
Team 2 pitcher (Randy Barrett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-0

Aaron Pearce: rng1 = 31 + 7 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Randy Barrett): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Zimmerman: rng1 = 63 + 10 - 11 + 1 = 63
rng2 = 100 + 9 - 12 + 1 = 98
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Greer: rng1 = 45 + 9 - 11 + 1 = 44
rng2 = 19 + 11 - 12 + 1 = 19
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Watson: rng1 = 64 + 9 - 11 + 1 = 63
rng2 = 99 + 9 - 12 + 1 = 97
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Seta Senzo: rng1 = 50 + 7 - 9 - 1 = 47
rng2 = 21 + 10 - 10 - 1 = 20
Groundout
Team 2 pitcher (Randy Barrett): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Murphy: rng1 = 80 + 6 - 9 - 1 = 76
rng2 = 18 + 9 - 10 - 1 = 16
Single
Team 2 pitcher (Randy Barrett): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Fabián Sánchez: rng1 = 4 + 6 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Randy Barrett): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nathan Kaur: rng1 = 93 + 7 - 9 - 1 = 90
Walk
Team 2 pitcher (Randy Barrett): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Kevin Taylor: rng1 = 57 + 7 - 9 - 1 = 54
rng2 = 81 + 8 - 10 - 1 = 78
Flyout
Team 2 pitcher (Randy Barrett): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jay Fleming: rng1 = 8 + 8 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: rng1 = 77 + 7 - 11 + 1 = 74
rng2 = 12 + 11 - 12 + 1 = 12
Single
Team 1 pitcher (Fujiwara Kenjiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dexter Stevens: rng1 = 43 + 5 - 11 + 1 = 38
rng2 = 62 + 9 - 12 + 1 = 60
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 13 + 9 - 11 + 1 = 12
rng2 = 87 + 8 - 12 + 1 = 84
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Chaquille Barnett: rng1 = 8 + 11 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Randy Barrett): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Cambeiro: rng1 = 89 + 9 - 9 - 1 = 88
Walk
Team 2 pitcher (Randy Barrett): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zyrell Ford: rng1 = 10 + 8 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Randy Barrett): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Pearce: rng1 = 55 + 7 - 9 - 1 = 52
rng2 = 13 + 11 - 10 - 1 = 13
Groundout
Team 2 pitcher (Randy Barrett): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Mike Rowe: rng1 = 19 + 9 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jalen Walker: rng1 = 33 + 7 - 11 + 1 = 30
rng2 = 58 + 5 - 12 + 1 = 52
Lineout
Team 1 pitcher (Fujiwara Kenjiro): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 34 + 10 - 11 + 1 = 34
rng2 = 52 + 9 - 12 + 1 = 50
Lineout
Team 1 pitcher (Fujiwara Kenjiro): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Seta Senzo: rng1 = 39 + 7 - 9 - 1 = 36
rng2 = 84 + 10 - 10 - 1 = 83
Flyout
Team 2 pitcher (Randy Barrett): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Murphy: rng1 = 17 + 6 - 9 - 1 = 13
rng2 = 3 + 9 - 10 - 1 = 1
Groundout
Team 2 pitcher (Randy Barrett): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Fabián Sánchez: rng1 = 60 + 6 - 9 - 1 = 56
rng2 = 6 + 9 - 10 - 1 = 4
Groundout
Team 2 pitcher (Randy Barrett): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Joey Greer: rng1 = 85 + 9 - 11 + 1 = 84
rng2 = 94 + 11 - 12 + 1 = 94
Home run
Team 1 pitcher (Fujiwara Kenjiro): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Sean Watson: rng1 = 86 + 9 - 11 + 1 = 85
rng2 = 34 + 9 - 12 + 1 = 32
Single
Team 1 pitcher (Fujiwara Kenjiro): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jay Fleming: rng1 = 36 + 8 - 11 + 1 = 34
rng2 = 50 + 11 - 12 + 1 = 50
Lineout
Team 1 pitcher (Fujiwara Kenjiro): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Bobby King: rng1 = 22 + 7 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Dexter Stevens: rng1 = 72 + 5 - 11 + 1 = 67
rng2 = 25 + 9 - 12 + 1 = 23
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Nathan Kaur: rng1 = 31 + 7 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Randy Barrett): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kevin Taylor: rng1 = 1 + 7 - 9 - 1 = -2
Strikeout
Team 2 pitcher (Randy Barrett): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chaquille Barnett: rng1 = 56 + 11 - 9 - 1 = 57
rng2 = 57 + 8 - 10 - 1 = 54
Lineout
Team 2 pitcher (Randy Barrett): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Ken McKinney: rng1 = 94 + 9 - 11 + 1 = 93
rng2 = 83 + 8 - 12 + 1 = 80
Home run
Team 1 pitcher (Fujiwara Kenjiro): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mike Rowe: rng1 = 79 + 9 - 11 + 1 = 78
rng2 = 32 + 6 - 12 + 1 = 27
Single
Team 1 pitcher (Fujiwara Kenjiro): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jalen Walker: rng1 = 11 + 7 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Logan Zimmerman: rng1 = 8 + 10 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Joey Greer: rng1 = 97 + 9 - 11 + 1 = 96
rng2 = 10 + 11 - 12 + 1 = 10
Single
Team 1 pitcher (Fujiwara Kenjiro): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-2

Sean Watson: rng1 = 78 + 9 - 11 + 1 = 77
rng2 = 55 + 9 - 12 + 1 = 53
Single
Team 1 pitcher (Fujiwara Kenjiro): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-3

Jay Fleming: rng1 = 50 + 8 - 11 + 1 = 48
rng2 = 29 + 11 - 12 + 1 = 29
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Martin Cambeiro: rng1 = 66 + 9 - 9 - 1 = 65
rng2 = 30 + 6 - 10 - 1 = 25
Groundout
Team 2 pitcher (Randy Barrett): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Zyrell Ford: rng1 = 95 + 8 - 9 - 1 = 93
rng2 = 54 + 7 - 10 - 1 = 50
Single
Team 2 pitcher (Randy Barrett): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Aaron Pearce: rng1 = 99 + 7 - 9 - 1 = 96
rng2 = 78 + 11 - 10 - 1 = 78
Double
Team 2 pitcher (Randy Barrett): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Seta Senzo: rng1 = 6 + 7 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Randy Barrett): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Kyle Murphy: rng1 = 98 + 6 - 9 - 1 = 94
rng2 = 48 + 9 - 10 - 1 = 46
Single
Team 2 pitcher (Randy Barrett): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-3

Fabián Sánchez: rng1 = 57 + 6 - 9 - 1 = 53
rng2 = 91 + 9 - 10 - 1 = 89
Flyout
Team 2 pitcher (Randy Barrett): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Marcelo Surrais

Bobby King: rng1 = 27 + 7 - 6 + 1 = 29
rng2 = 63 + 11 - 6 + 1 = 69
Flyout
Team 1 pitcher (Marcelo Surrais): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Dexter Stevens: rng1 = 46 + 5 - 6 + 1 = 46
rng2 = 22 + 9 - 6 + 1 = 26
Groundout
Team 1 pitcher (Marcelo Surrais): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ken McKinney: rng1 = 44 + 9 - 6 + 1 = 48
rng2 = 35 + 8 - 6 + 1 = 38
Groundout
Team 1 pitcher (Marcelo Surrais): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Robb Tremblay

Nathan Kaur: rng1 = 78 + 7 - 9 - 1 = 75
rng2 = 87 + 8 - 6 - 1 = 88
Double
Team 2 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Kevin Taylor: rng1 = 19 + 7 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Chaquille Barnett: rng1 = 76 + 11 - 9 - 1 = 77
rng2 = 49 + 8 - 6 - 1 = 50
Single
Team 2 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 1-3

Martin Cambeiro: rng1 = 41 + 9 - 9 - 1 = 40
rng2 = 70 + 6 - 6 - 1 = 69
Flyout
Team 2 pitcher (Robb Tremblay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Zyrell Ford: rng1 = 58 + 8 - 9 - 1 = 56
rng2 = 81 + 7 - 6 - 1 = 81
Flyout
Team 2 pitcher (Robb Tremblay): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Mike Rowe: rng1 = 54 + 9 - 6 + 1 = 58
rng2 = 1 + 6 - 6 + 1 = 2
Groundout
Team 1 pitcher (Marcelo Surrais): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jalen Walker: rng1 = 88 + 7 - 6 + 1 = 90
Walk
Team 1 pitcher (Marcelo Surrais): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Logan Zimmerman: rng1 = 11 + 10 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Marcelo Surrais): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Joey Greer: rng1 = 20 + 9 - 6 + 1 = 24
Strikeout
Team 1 pitcher (Marcelo Surrais): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Kangjon Kwang-Hyun

Aaron Pearce: rng1 = 7 + 7 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Seta Senzo: rng1 = 54 + 7 - 8 - 1 = 52
rng2 = 30 + 10 - 6 - 1 = 33
Groundout
Team 2 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Kyle Murphy: rng1 = 76 + 6 - 8 - 1 = 73
rng2 = 38 + 9 - 6 - 1 = 40
Single
Team 2 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Fabián Sánchez: rng1 = 23 + 6 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Keegan Schiel

Sean Watson: rng1 = 16 + 9 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jay Fleming: rng1 = 69 + 8 - 7 + 1 = 71
Walk
Team 1 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Bobby King: rng1 = 34 + 7 - 7 + 1 = 35
rng2 = 9 + 11 - 8 + 1 = 13
Groundout
Team 1 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Rajah Rice

Nathan Kaur: rng1 = 15 + 7 - 9 - 1 = 12
rng2 = 4 + 8 - 7 - 1 = 4
Groundout
Team 2 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Kevin Taylor: rng1 = 80 + 7 - 9 - 1 = 77
rng2 = 22 + 8 - 7 - 1 = 22
Single
Team 2 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Chaquille Barnett: rng1 = 70 + 11 - 9 - 1 = 71
Walk
Team 2 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Martin Cambeiro: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Zyrell Ford: rng1 = 10 + 8 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Rajah Rice): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Chaquille Barnett	4	0	2	1	0	0	0	1	1					London
Martin Cambeiro	4	0	0	0	0	0	1	1	2	
Zyrell Ford	5	1	1	0	0	0	0	0	2	
Aaron Pearce	4	0	1	1	0	0	1	0	2	
Seta Senzo	4	0	0	0	0	0	0	0	1	
Kyle Murphy	4	0	3	0	0	0	0	0	0	
Fabián Sánchez	4	0	0	0	0	0	0	0	2	
Nathan Kaur	3	1	1	1	0	0	0	1	1	
Kevin Taylor	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fujiwara Kenjiro	0	1	1	1	0	0	15	7	3	2	0	5	22	
Marcelo Surrais	0	0	1	0	0	0	6	0	0	0	1	2	7	
Keegan Schiel	0	0	1	0	0	0	3	0	0	0	1	1	3	
Camryn Wagner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Zimmerman	4	0	0	0	0	0	0	0	2					Paris
Joey Greer	4	1	2	0	0	1	1	0	1	
Sean Watson	4	0	2	0	0	0	1	0	1	
Jay Fleming	3	0	0	0	0	0	0	1	1	
Bobby King	4	0	1	0	0	0	0	0	1	
Dexter Stevens	3	0	0	0	0	0	0	0	0	
Ken McKinney	3	1	1	0	0	1	1	0	0	
Mike Rowe	3	1	1	0	0	0	0	0	1	
Jalen Walker	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	1	0	1	1	0	0	18	5	1	0	2	8	25	
Robb Tremblay	0	0	1	0	0	0	3	2	1	0	0	1	5	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	1	0	0	0	2	4	
Nikolai Barr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rajah Rice	0	0	1	0	1	1	3	1	0	0	1	2	5	
