TOP INNING 1

Lawrence Randolph: rng1 = 17 + 15 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Kim Jae-Yong): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: rng1 = 27 + 15 - 6 - 1 = 35
rng2 = 25 + 11 - 7 - 1 = 28
Groundout
Team 2 pitcher (Kim Jae-Yong): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 32 + 15 - 6 - 1 = 40
rng2 = 96 + 12 - 7 - 1 = 100
Flyout
Team 2 pitcher (Kim Jae-Yong): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cody McCarthy: rng1 = 82 + 14 - 10 + 1 = 87
Walk
Team 1 pitcher (Javier Manzanares): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 71 + 13 - 10 + 1 = 75
rng2 = 100 + 9 - 9 + 1 = 101
Home run
Team 1 pitcher (Javier Manzanares): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Joseph Thayer: rng1 = 79 + 13 - 10 + 1 = 83
rng2 = 40 + 8 - 9 + 1 = 40
Single
Team 1 pitcher (Javier Manzanares): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Reuben Sutton: rng1 = 27 + 12 - 10 + 1 = 30
rng2 = 25 + 14 - 9 + 1 = 31
Groundout
Team 1 pitcher (Javier Manzanares): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dante Leoz: rng1 = 11 + 12 - 10 + 1 = 14
rng2 = 74 + 13 - 9 + 1 = 79
Flyout
Team 1 pitcher (Javier Manzanares): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Trace Spears: rng1 = 17 + 8 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Kim Jae-Yong): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mason Foster: rng1 = 27 + 12 - 6 - 1 = 32
rng2 = 85 + 10 - 7 - 1 = 87
Flyout
Team 2 pitcher (Kim Jae-Yong): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Patrick Marshall: rng1 = 58 + 8 - 6 - 1 = 59
rng2 = 44 + 9 - 7 - 1 = 45
Groundout
Team 2 pitcher (Kim Jae-Yong): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Caden Bryan: rng1 = 72 + 8 - 10 + 1 = 71
Walk
Team 1 pitcher (Javier Manzanares): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ethan Murphy: rng1 = 91 + 6 - 10 + 1 = 88
Walk
Team 1 pitcher (Javier Manzanares): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Trent Page: rng1 = 75 + 6 - 10 + 1 = 72
rng2 = 32 + 5 - 9 + 1 = 29
Single
Team 1 pitcher (Javier Manzanares): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Alonso Welch: rng1 = 26 + 7 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Javier Manzanares): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Cody McCarthy: rng1 = 70 + 14 - 10 + 1 = 75
rng2 = 48 + 12 - 9 + 1 = 52
Single
Team 1 pitcher (Javier Manzanares): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-4

Randall Hodge: rng1 = 59 + 13 - 10 + 1 = 63
rng2 = 92 + 9 - 9 + 1 = 93
Flyout
Team 1 pitcher (Javier Manzanares): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Joseph Thayer: rng1 = 9 + 13 - 10 + 1 = 13
rng2 = 53 + 8 - 9 + 1 = 53
Lineout
Team 1 pitcher (Javier Manzanares): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Parker Dillard: rng1 = 37 + 7 - 6 - 1 = 37
rng2 = 91 + 9 - 7 - 1 = 92
Flyout
Team 2 pitcher (Kim Jae-Yong): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Readale Roberson: rng1 = 76 + 5 - 6 - 1 = 74
rng2 = 5 + 8 - 7 - 1 = 5
Single
Team 2 pitcher (Kim Jae-Yong): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Aidan Sharp: rng1 = 16 + 5 - 6 - 1 = 14
rng2 = 70 + 5 - 7 - 1 = 67
Flyout
Team 2 pitcher (Kim Jae-Yong): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Lawrence Randolph: rng1 = 28 + 15 - 6 - 1 = 36
rng2 = 24 + 12 - 7 - 1 = 28
Groundout
Team 2 pitcher (Kim Jae-Yong): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Reuben Sutton: rng1 = 58 + 12 - 10 + 1 = 61
rng2 = 97 + 14 - 9 + 1 = 103
Flyout
Team 1 pitcher (Javier Manzanares): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dante Leoz: rng1 = 43 + 12 - 10 + 1 = 46
rng2 = 42 + 13 - 9 + 1 = 47
Groundout
Team 1 pitcher (Javier Manzanares): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Caden Bryan: rng1 = 37 + 8 - 10 + 1 = 36
rng2 = 29 + 13 - 9 + 1 = 34
Groundout
Team 1 pitcher (Javier Manzanares): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Phoenix Moore: rng1 = 27 + 15 - 6 - 1 = 35
rng2 = 82 + 11 - 7 - 1 = 85
Flyout
Team 2 pitcher (Kim Jae-Yong): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Sip Hyun-Ki: rng1 = 62 + 15 - 6 - 1 = 70
Walk
Team 2 pitcher (Kim Jae-Yong): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Trace Spears: rng1 = 44 + 8 - 6 - 1 = 45
rng2 = 64 + 12 - 7 - 1 = 68
Flyout
Team 2 pitcher (Kim Jae-Yong): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Mason Foster: rng1 = 35 + 12 - 6 - 1 = 40
rng2 = 45 + 10 - 7 - 1 = 47
Groundout
Team 2 pitcher (Kim Jae-Yong): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Ethan Murphy: rng1 = 81 + 6 - 10 + 1 = 78
rng2 = 79 + 6 - 9 + 1 = 77
Double
Team 1 pitcher (Javier Manzanares): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Trent Page: rng1 = 72 + 6 - 10 + 1 = 69
Walk
Team 1 pitcher (Javier Manzanares): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Alonso Welch: rng1 = 83 + 7 - 10 + 1 = 81
rng2 = 83 + 4 - 9 + 1 = 79
Home run
Team 1 pitcher (Javier Manzanares): 18 batters faced, 8 runs allowed = 18 + 20.0 = 38.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Team 1 pitcher change to Major Ortiz

Cody McCarthy: rng1 = 25 + 14 - 7 + 1 = 33
rng2 = 35 + 12 - 9 + 1 = 39
Groundout
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Randall Hodge: rng1 = 34 + 13 - 7 + 1 = 41
rng2 = 82 + 9 - 9 + 1 = 83
Flyout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Joseph Thayer: rng1 = 38 + 13 - 7 + 1 = 45
rng2 = 81 + 8 - 9 + 1 = 81
Flyout
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 5

Patrick Marshall: rng1 = 1 + 8 - 6 - 1 = 2
Strikeout
Team 2 pitcher (Kim Jae-Yong): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Parker Dillard: rng1 = 80 + 7 - 6 - 1 = 80
rng2 = 54 + 9 - 7 - 1 = 55
Single
Team 2 pitcher (Kim Jae-Yong): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Readale Roberson: rng1 = 31 + 5 - 6 - 1 = 29
rng2 = 43 + 8 - 7 - 1 = 43
Groundout
Team 2 pitcher (Kim Jae-Yong): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-8

Aidan Sharp: rng1 = 86 + 5 - 6 - 1 = 84
rng2 = 58 + 5 - 7 - 1 = 55
Single
Team 2 pitcher (Kim Jae-Yong): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Lawrence Randolph: rng1 = 46 + 15 - 6 - 1 = 54
rng2 = 89 + 12 - 7 - 1 = 93
Flyout
Team 2 pitcher (Kim Jae-Yong): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 5

Reuben Sutton: rng1 = 45 + 12 - 7 + 1 = 51
rng2 = 31 + 14 - 9 + 1 = 37
Groundout
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Dante Leoz: rng1 = 55 + 12 - 7 + 1 = 61
rng2 = 47 + 13 - 9 + 1 = 52
Lineout
Team 1 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Caden Bryan: rng1 = 6 + 8 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Major Ortiz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 6

Phoenix Moore: rng1 = 74 + 15 - 6 - 1 = 82
rng2 = 85 + 11 - 7 - 1 = 88
Double
Team 2 pitcher (Kim Jae-Yong): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Sip Hyun-Ki: rng1 = 89 + 15 - 6 - 1 = 97
rng2 = 94 + 12 - 7 - 1 = 98
Home run
Team 2 pitcher (Kim Jae-Yong): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Trace Spears: rng1 = 60 + 8 - 6 - 1 = 61
rng2 = 49 + 12 - 7 - 1 = 53
Lineout
Team 2 pitcher (Kim Jae-Yong): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Mason Foster: rng1 = 63 + 12 - 6 - 1 = 68
rng2 = 44 + 10 - 7 - 1 = 46
Groundout
Team 2 pitcher (Kim Jae-Yong): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Patrick Marshall: rng1 = 10 + 8 - 6 - 1 = 11
rng2 = 92 + 9 - 7 - 1 = 93
Flyout
Team 2 pitcher (Kim Jae-Yong): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Brentley Dickson

Ethan Murphy: rng1 = 37 + 6 - 9 + 1 = 35
rng2 = 12 + 6 - 7 + 1 = 12
Groundout
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Trent Page: rng1 = 27 + 6 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Alonso Welch: rng1 = 7 + 7 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacob Wallace

Parker Dillard: rng1 = 8 + 7 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Readale Roberson: rng1 = 81 + 5 - 7 - 1 = 78
rng2 = 4 + 8 - 6 - 1 = 5
Single
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Aidan Sharp: rng1 = 74 + 5 - 7 - 1 = 71
Walk
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 3-8

Lawrence Randolph: rng1 = 95 + 15 - 7 - 1 = 102
rng2 = 13 + 12 - 6 - 1 = 18
Single
Team 2 pitcher (Jacob Wallace): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-8

Phoenix Moore: rng1 = 20 + 15 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Jacob Wallace): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-8

Sip Hyun-Ki: rng1 = 13 + 15 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Jacob Wallace): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

BOTTOM INNING 7

Cody McCarthy: rng1 = 57 + 14 - 9 + 1 = 63
rng2 = 55 + 12 - 7 + 1 = 61
Flyout
Team 1 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Randall Hodge: rng1 = 72 + 13 - 9 + 1 = 77
rng2 = 10 + 9 - 7 + 1 = 13
Single
Team 1 pitcher (Brentley Dickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Joseph Thayer: rng1 = 25 + 13 - 9 + 1 = 30
rng2 = 50 + 8 - 7 + 1 = 52
Lineout
Team 1 pitcher (Brentley Dickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Reuben Sutton: rng1 = 12 + 12 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Brentley Dickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Keegan Schiel

Trace Spears: rng1 = 7 + 8 - 5 - 1 = 9
Strikeout
Team 2 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Mason Foster: rng1 = 27 + 12 - 5 - 1 = 33
rng2 = 94 + 10 - 8 - 1 = 95
Flyout
Team 2 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Patrick Marshall: rng1 = 1 + 8 - 5 - 1 = 3
Strikeout
Team 2 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hiraoka Yosai

Dante Leoz: rng1 = 86 + 12 - 9 + 1 = 90
Walk
Team 1 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Caden Bryan: rng1 = 40 + 8 - 9 + 1 = 40
rng2 = 21 + 13 - 5 + 1 = 30
Groundout
Team 1 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Ethan Murphy: rng1 = 2 + 6 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 9

Parker Dillard: rng1 = 8 + 7 - 5 - 1 = 9
Strikeout
Team 2 pitcher (Keegan Schiel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Readale Roberson: rng1 = 36 + 5 - 5 - 1 = 35
rng2 = 63 + 8 - 8 - 1 = 62
Flyout
Team 2 pitcher (Keegan Schiel): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Aidan Sharp: rng1 = 66 + 5 - 5 - 1 = 65
rng2 = 34 + 5 - 8 - 1 = 30
Groundout
Team 2 pitcher (Keegan Schiel): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-11
Lawrence Randolph	4	0	1	0	0	0	1	0	1					Memphis
Phoenix Moore	4	1	1	1	0	0	0	0	1	
Sip Hyun-Ki	3	1	1	0	0	1	2	1	1	
Trace Spears	4	0	0	0	0	0	0	0	2	
Mason Foster	4	0	0	0	0	0	0	0	0	
Patrick Marshall	4	0	0	0	0	0	0	0	2	
Parker Dillard	4	1	1	0	0	0	0	0	2	
Readale Roberson	4	1	2	0	0	0	0	0	0	
Aidan Sharp	3	0	1	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	1	1	1	0	0	9	6	8	2	4	1	18	
Major Ortiz	0	0	1	0	0	0	6	0	0	0	0	1	6	
Brentley Dickson	0	0	1	0	0	0	6	1	0	0	0	3	7	
Hiraoka Yosai	0	0	1	0	0	0	3	0	0	0	1	1	3	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-11
Cody McCarthy	3	1	1	0	0	0	1	1	0					Detroit
Randall Hodge	4	1	2	0	0	1	3	0	0	
Joseph Thayer	4	0	1	0	0	0	0	0	0	
Reuben Sutton	4	0	0	0	0	0	0	0	1	
Dante Leoz	3	0	0	0	0	0	0	1	0	
Caden Bryan	3	1	0	0	0	0	0	1	1	
Ethan Murphy	3	2	1	1	0	0	0	1	1	
Trent Page	2	2	1	0	0	0	1	1	1	
Alonso Welch	3	1	1	0	0	1	3	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kim Jae-Yong	1	0	1	1	0	0	18	5	3	1	1	3	24	
Jacob Wallace	0	0	1	0	0	0	3	2	1	0	1	3	6	
Keegan Schiel	0	0	1	0	0	0	6	0	0	0	0	3	6	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
