TOP INNING 1

Blake Welsh: rng1 = 94 + 12 - 9 - 1 = 96
rng2 = 48 + 9 - 8 - 1 = 48
Single
Team 2 pitcher (Esteban Coles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Caleb Harrington: rng1 = 22 + 12 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Esteban Coles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 62 + 12 - 9 - 1 = 64
rng2 = 41 + 10 - 8 - 1 = 42
Groundout
Team 2 pitcher (Esteban Coles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tommy Baxter: rng1 = 94 + 11 - 9 - 1 = 95
rng2 = 1 + 14 - 8 - 1 = 6
Single
Team 2 pitcher (Esteban Coles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Timothy Bentley: rng1 = 86 + 7 - 9 - 1 = 83
rng2 = 64 + 12 - 8 - 1 = 67
Double
Team 2 pitcher (Esteban Coles): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Emiel Ware: rng1 = 83 + 10 - 9 - 1 = 83
rng2 = 33 + 9 - 8 - 1 = 33
Single
Team 2 pitcher (Esteban Coles): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Isaac Secada: rng1 = 11 + 7 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Esteban Coles): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Dylan Marsh: rng1 = 96 + 15 - 6 + 1 = 106
rng2 = 65 + 15 - 7 + 1 = 74
Double
Team 1 pitcher (Declan Chambers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Rodolfo Mullen: rng1 = 59 + 14 - 6 + 1 = 68
rng2 = 37 + 14 - 7 + 1 = 45
Groundout
Team 1 pitcher (Declan Chambers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Rubén Indiano: rng1 = 33 + 14 - 6 + 1 = 42
rng2 = 33 + 13 - 7 + 1 = 40
Groundout
Team 1 pitcher (Declan Chambers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 3-0

Frankie Bell: rng1 = 71 + 8 - 6 + 1 = 74
rng2 = 62 + 11 - 7 + 1 = 67
Double
Team 1 pitcher (Declan Chambers): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Marcelo Francis: rng1 = 99 + 12 - 6 + 1 = 106
rng2 = 40 + 7 - 7 + 1 = 41
Single
Team 1 pitcher (Declan Chambers): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-1

Braylon Summers: rng1 = 64 + 7 - 6 + 1 = 66
rng2 = 96 + 6 - 7 + 1 = 96
Flyout
Team 1 pitcher (Declan Chambers): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Varrien Cannon: rng1 = 29 + 4 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Esteban Coles): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Darren Chang: rng1 = 58 + 4 - 9 - 1 = 52
rng2 = 11 + 7 - 8 - 1 = 9
Groundout
Team 2 pitcher (Esteban Coles): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Blake Welsh: rng1 = 74 + 12 - 9 - 1 = 76
rng2 = 4 + 9 - 8 - 1 = 4
Single
Team 2 pitcher (Esteban Coles): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Caleb Harrington: rng1 = 3 + 12 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Esteban Coles): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Enrique Holmes: rng1 = 59 + 5 - 6 + 1 = 59
rng2 = 36 + 7 - 7 + 1 = 37
Groundout
Team 1 pitcher (Declan Chambers): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trent Cline: rng1 = 4 + 5 - 6 + 1 = 4
Strikeout
Team 1 pitcher (Declan Chambers): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Juan Bolton: rng1 = 55 + 3 - 6 + 1 = 53
rng2 = 39 + 7 - 7 + 1 = 40
Groundout
Team 1 pitcher (Declan Chambers): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Jaquon Lyons: rng1 = 72 + 12 - 9 - 1 = 74
rng2 = 56 + 10 - 8 - 1 = 57
Single
Team 2 pitcher (Esteban Coles): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Tommy Baxter: rng1 = 73 + 11 - 9 - 1 = 74
rng2 = 55 + 14 - 8 - 1 = 60
Single
Team 2 pitcher (Esteban Coles): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Timothy Bentley: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 11 + 12 - 8 - 1 = 14
Single
Team 2 pitcher (Esteban Coles): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Emiel Ware: rng1 = 38 + 10 - 9 - 1 = 38
rng2 = 73 + 9 - 8 - 1 = 73
Flyout
Team 2 pitcher (Esteban Coles): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-1

Isaac Secada: rng1 = 67 + 7 - 9 - 1 = 64
rng2 = 95 + 10 - 8 - 1 = 96
Flyout
Team 2 pitcher (Esteban Coles): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Varrien Cannon: rng1 = 68 + 4 - 9 - 1 = 62
rng2 = 54 + 8 - 8 - 1 = 53
Lineout
Team 2 pitcher (Esteban Coles): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 3

Dylan Marsh: rng1 = 47 + 15 - 6 + 1 = 57
rng2 = 19 + 15 - 7 + 1 = 28
Groundout
Team 1 pitcher (Declan Chambers): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Rodolfo Mullen: rng1 = 2 + 14 - 6 + 1 = 11
rng2 = 31 + 14 - 7 + 1 = 39
Groundout
Team 1 pitcher (Declan Chambers): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Rubén Indiano: rng1 = 32 + 14 - 6 + 1 = 41
rng2 = 97 + 13 - 7 + 1 = 104
Flyout
Team 1 pitcher (Declan Chambers): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 4

Team 2 pitcher change to Jackson Peck

Darren Chang: rng1 = 42 + 4 - 9 - 1 = 36
rng2 = 4 + 7 - 7 - 1 = 3
Groundout
Team 2 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Blake Welsh: rng1 = 12 + 12 - 9 - 1 = 14
rng2 = 39 + 9 - 7 - 1 = 40
Groundout
Team 2 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Caleb Harrington: rng1 = 18 + 12 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 4

Frankie Bell: rng1 = 100 + 8 - 6 + 1 = 103
rng2 = 52 + 11 - 7 + 1 = 57
Single
Team 1 pitcher (Declan Chambers): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Marcelo Francis: rng1 = 37 + 12 - 6 + 1 = 44
rng2 = 69 + 7 - 7 + 1 = 70
Flyout
Team 1 pitcher (Declan Chambers): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Braylon Summers: rng1 = 35 + 7 - 6 + 1 = 37
rng2 = 17 + 6 - 7 + 1 = 17
Groundout
Team 1 pitcher (Declan Chambers): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Enrique Holmes: rng1 = 23 + 5 - 6 + 1 = 23
Strikeout
Team 1 pitcher (Declan Chambers): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 5

Jaquon Lyons: rng1 = 68 + 12 - 9 - 1 = 70
Walk
Team 2 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Tommy Baxter: rng1 = 33 + 11 - 9 - 1 = 34
rng2 = 55 + 14 - 7 - 1 = 61
Flyout
Team 2 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Timothy Bentley: rng1 = 53 + 7 - 9 - 1 = 50
rng2 = 10 + 12 - 7 - 1 = 14
Groundout
Team 2 pitcher (Jackson Peck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Emiel Ware: rng1 = 43 + 10 - 9 - 1 = 43
rng2 = 84 + 9 - 7 - 1 = 85
Flyout
Team 2 pitcher (Jackson Peck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 5

Trent Cline: rng1 = 55 + 5 - 6 + 1 = 55
rng2 = 27 + 6 - 7 + 1 = 27
Groundout
Team 1 pitcher (Declan Chambers): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Juan Bolton: rng1 = 80 + 3 - 6 + 1 = 78
rng2 = 74 + 7 - 7 + 1 = 75
Double
Team 1 pitcher (Declan Chambers): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Dylan Marsh: rng1 = 78 + 15 - 6 + 1 = 88
Walk
Team 1 pitcher (Declan Chambers): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Rodolfo Mullen: rng1 = 28 + 14 - 6 + 1 = 37
rng2 = 39 + 14 - 7 + 1 = 47
Groundout
Team 1 pitcher (Declan Chambers): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Rubén Indiano: rng1 = 96 + 14 - 6 + 1 = 105
rng2 = 79 + 13 - 7 + 1 = 86
Double
Team 1 pitcher (Declan Chambers): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Frankie Bell: rng1 = 63 + 8 - 6 + 1 = 66
rng2 = 46 + 11 - 7 + 1 = 51
Lineout
Team 1 pitcher (Declan Chambers): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Ian Berg

Isaac Secada: rng1 = 86 + 7 - 10 - 1 = 82
rng2 = 58 + 10 - 9 - 1 = 58
Single
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Varrien Cannon: rng1 = 45 + 4 - 10 - 1 = 38
rng2 = 90 + 8 - 9 - 1 = 88
Flyout
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Darren Chang: rng1 = 6 + 4 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Blake Welsh: rng1 = 86 + 12 - 10 - 1 = 87
Walk
Team 2 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 5-3

Caleb Harrington: rng1 = 43 + 12 - 10 - 1 = 44
rng2 = 39 + 8 - 9 - 1 = 37
Groundout
Team 2 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Abraham Pace

Marcelo Francis: rng1 = 77 + 12 - 10 + 1 = 80
rng2 = 90 + 7 - 9 + 1 = 89
Double
Team 1 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Braylon Summers: rng1 = 50 + 7 - 10 + 1 = 48
rng2 = 24 + 6 - 9 + 1 = 22
Groundout
Team 1 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Enrique Holmes: rng1 = 42 + 5 - 10 + 1 = 38
rng2 = 91 + 7 - 9 + 1 = 90
Flyout
Team 1 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Trent Cline: rng1 = 13 + 5 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Cullen McClain

Jaquon Lyons: rng1 = 74 + 12 - 6 - 1 = 79
rng2 = 81 + 10 - 5 - 1 = 85
Home run
Team 2 pitcher (Cullen McClain): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Tommy Baxter: rng1 = 73 + 11 - 6 - 1 = 77
rng2 = 27 + 14 - 5 - 1 = 35
Single
Team 2 pitcher (Cullen McClain): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Timothy Bentley: rng1 = 49 + 7 - 6 - 1 = 49
rng2 = 78 + 12 - 5 - 1 = 84
Flyout
Team 2 pitcher (Cullen McClain): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Emiel Ware: rng1 = 72 + 10 - 6 - 1 = 75
rng2 = 25 + 9 - 5 - 1 = 28
Single
Team 2 pitcher (Cullen McClain): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [5,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Isaac Secada: rng1 = 91 + 7 - 6 - 1 = 91
rng2 = 26 + 10 - 5 - 1 = 30
Single
Team 2 pitcher (Cullen McClain): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [6,3], base2: [5,3], base3: [3,3]
base1: true, base2: true, base3: true
Score: 6-3

Varrien Cannon: rng1 = 5 + 4 - 6 - 1 = 2
Strikeout
Team 2 pitcher (Cullen McClain): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [6,3], base2: [5,3], base3: [3,3]
base1: true, base2: true, base3: true
Score: 6-3

Darren Chang: rng1 = 82 + 4 - 6 - 1 = 79
rng2 = 60 + 7 - 5 - 1 = 61
Single
Team 2 pitcher (Cullen McClain): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [8,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 8-3

Team 2 pitcher change to Sakai Tsuneo

Blake Welsh: rng1 = 3 + 12 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Sakai Tsuneo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 7

Juan Bolton: rng1 = 69 + 3 - 10 + 1 = 63
rng2 = 17 + 7 - 9 + 1 = 16
Groundout
Team 1 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Dylan Marsh: rng1 = 32 + 15 - 10 + 1 = 38
rng2 = 37 + 15 - 9 + 1 = 44
Groundout
Team 1 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Rodolfo Mullen: rng1 = 89 + 14 - 10 + 1 = 94
rng2 = 73 + 14 - 9 + 1 = 79
Home run
Team 1 pitcher (Abraham Pace): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-4

Rubén Indiano: rng1 = 77 + 14 - 10 + 1 = 82
rng2 = 97 + 13 - 9 + 1 = 102
Home run
Team 1 pitcher (Abraham Pace): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Team 1 pitcher change to Iván Curbelo

Frankie Bell: rng1 = 71 + 8 - 14 + 1 = 66
rng2 = 38 + 11 - 12 + 1 = 38
Groundout
Team 1 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

TOP INNING 8

Caleb Harrington: rng1 = 42 + 12 - 12 - 1 = 41
rng2 = 40 + 8 - 14 - 1 = 33
Groundout
Team 2 pitcher (Sakai Tsuneo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Jaquon Lyons: rng1 = 20 + 12 - 12 - 1 = 19
Strikeout
Team 2 pitcher (Sakai Tsuneo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Tommy Baxter: rng1 = 19 + 11 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Sakai Tsuneo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

BOTTOM INNING 8

Marcelo Francis: rng1 = 67 + 12 - 14 + 1 = 66
rng2 = 80 + 7 - 12 + 1 = 76
Flyout
Team 1 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Braylon Summers: rng1 = 14 + 7 - 14 + 1 = 8
Strikeout
Team 1 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Enrique Holmes: rng1 = 64 + 5 - 14 + 1 = 56
rng2 = 24 + 7 - 12 + 1 = 20
Groundout
Team 1 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-5

-----------------------

TOP INNING 9

Timothy Bentley: rng1 = 67 + 7 - 12 - 1 = 61
rng2 = 61 + 12 - 14 - 1 = 58
Lineout
Team 2 pitcher (Sakai Tsuneo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-5

Emiel Ware: rng1 = 80 + 10 - 12 - 1 = 77
rng2 = 85 + 9 - 14 - 1 = 79
Home run
Team 2 pitcher (Sakai Tsuneo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Isaac Secada: rng1 = 28 + 7 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Sakai Tsuneo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Varrien Cannon: rng1 = 8 + 4 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Sakai Tsuneo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

BOTTOM INNING 9

Trent Cline: rng1 = 35 + 5 - 14 + 1 = 27
Strikeout
Team 1 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Juan Bolton: rng1 = 91 + 3 - 14 + 1 = 81
rng2 = 23 + 7 - 12 + 1 = 19
Single
Team 1 pitcher (Iván Curbelo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-5

Dylan Marsh: rng1 = 73 + 15 - 14 + 1 = 75
rng2 = 74 + 15 - 12 + 1 = 78
Triple
Team 1 pitcher (Iván Curbelo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: [0,2]
base1: false, base2: false, base3: true
Score: 9-6

Rodolfo Mullen: rng1 = 73 + 14 - 14 + 1 = 74
rng2 = 91 + 14 - 12 + 1 = 94
Home run
Team 1 pitcher (Iván Curbelo): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-8

Team 1 pitcher change to Isaac Hartman

Rubén Indiano: rng1 = 24 + 14 - 7 + 1 = 32
rng2 = 54 + 13 - 9 + 1 = 59
Flyout
Team 1 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-8

Frankie Bell: rng1 = 70 + 8 - 7 + 1 = 72
rng2 = 28 + 11 - 9 + 1 = 31
Single
Team 1 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-8

Marcelo Francis: rng1 = 1 + 12 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-8

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 13
Team 1 runs: 9
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-10
Blake Welsh	4	0	2	0	0	0	0	1	1					Miami
Caleb Harrington	5	0	0	0	0	0	0	0	3	
Jaquon Lyons	4	3	2	0	0	1	1	1	1	
Tommy Baxter	5	3	3	0	0	0	0	0	1	
Timothy Bentley	5	1	2	1	0	0	3	0	0	
Emiel Ware	5	2	3	0	0	1	2	0	0	
Isaac Secada	5	0	2	0	0	0	1	0	2	
Varrien Cannon	5	0	0	0	0	0	0	0	3	
Darren Chang	4	0	1	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Declan Chambers	1	0	1	1	0	0	15	6	3	0	1	2	22	
Abraham Pace	0	0	1	0	0	0	5	3	2	2	0	1	8	
Iván Curbelo	0	0	1	0	0	0	5	3	3	1	0	2	8	
Isaac Hartman	0	0	1	0	0	0	2	1	0	0	0	1	3	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-10
Dylan Marsh	4	3	2	1	1	0	1	1	0					San Antonio
Rodolfo Mullen	5	3	2	0	0	2	3	0	0	
Rubén Indiano	5	1	2	1	0	1	3	0	0	
Frankie Bell	5	0	3	1	0	0	1	0	0	
Marcelo Francis	5	0	2	1	0	0	0	0	1	
Braylon Summers	4	0	0	0	0	0	0	0	1	
Enrique Holmes	4	0	0	0	0	0	0	0	1	
Trent Cline	4	0	0	0	0	0	0	0	3	
Juan Bolton	4	1	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	0	1	1	1	0	0	9	8	5	0	0	4	17	
Jackson Peck	0	0	1	0	0	0	6	0	0	0	1	1	7	
Ian Berg	0	0	1	0	0	0	3	1	0	0	1	1	5	
Cullen McClain	0	0	1	0	0	0	2	5	3	1	0	1	7	
Sakai Tsuneo	0	0	1	0	0	0	7	1	1	1	0	5	8	
