TOP INNING 1

Gabe Roberts: rng1 = 76 + 13 - 10 - 1 = 78
rng2 = 68 + 14 - 9 - 1 = 72
Double
Team 2 pitcher (Asher Henson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Blake Welsh: rng1 = 23 + 13 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Asher Henson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Caleb Harrington: rng1 = 20 + 12 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Asher Henson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Tommy Baxter: rng1 = 95 + 8 - 10 - 1 = 92
rng2 = 26 + 12 - 9 - 1 = 28
Single
Team 2 pitcher (Asher Henson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Emiel Ware: rng1 = 81 + 9 - 10 - 1 = 79
rng2 = 12 + 10 - 9 - 1 = 12
Single
Team 2 pitcher (Asher Henson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Jaquon Lyons: rng1 = 95 + 10 - 10 - 1 = 94
rng2 = 87 + 9 - 9 - 1 = 86
Double
Team 2 pitcher (Asher Henson): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Timothy Bentley: rng1 = 23 + 6 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Asher Henson): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: rng1 = 39 + 14 - 6 + 1 = 48
rng2 = 36 + 11 - 5 + 1 = 43
Groundout
Team 1 pitcher (Callum Rees): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 39 + 14 - 6 + 1 = 48
rng2 = 91 + 14 - 5 + 1 = 101
Flyout
Team 1 pitcher (Callum Rees): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Konner Knight: rng1 = 45 + 11 - 6 + 1 = 51
rng2 = 79 + 6 - 5 + 1 = 81
Flyout
Team 1 pitcher (Callum Rees): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Isaac Secada: rng1 = 50 + 8 - 10 - 1 = 47
rng2 = 87 + 8 - 9 - 1 = 85
Flyout
Team 2 pitcher (Asher Henson): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Darren Chang: rng1 = 38 + 5 - 10 - 1 = 32
rng2 = 83 + 7 - 9 - 1 = 80
Flyout
Team 2 pitcher (Asher Henson): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Gabe Roberts: rng1 = 23 + 13 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Asher Henson): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: rng1 = 99 + 10 - 6 + 1 = 104
rng2 = 25 + 13 - 5 + 1 = 34
Single
Team 1 pitcher (Callum Rees): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alonso Medina: rng1 = 98 + 10 - 6 + 1 = 103
rng2 = 44 + 8 - 5 + 1 = 48
Single
Team 1 pitcher (Callum Rees): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-0

Jerome Goodwin: rng1 = 5 + 8 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Callum Rees): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-0

Henry Porter: rng1 = 11 + 1 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Callum Rees): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-0

Cayson Guerrero: rng1 = 52 + 3 - 6 + 1 = 50
rng2 = 10 + 7 - 5 + 1 = 13
Groundout
Team 1 pitcher (Callum Rees): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Blake Welsh: rng1 = 44 + 13 - 10 - 1 = 46
rng2 = 49 + 8 - 9 - 1 = 47
Groundout
Team 2 pitcher (Asher Henson): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Caleb Harrington: rng1 = 12 + 12 - 10 - 1 = 13
rng2 = 81 + 10 - 9 - 1 = 81
Flyout
Team 2 pitcher (Asher Henson): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Tommy Baxter: rng1 = 61 + 8 - 10 - 1 = 58
rng2 = 49 + 12 - 9 - 1 = 51
Lineout
Team 2 pitcher (Asher Henson): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Chwa Jung-Su: rng1 = 43 + 5 - 6 + 1 = 43
rng2 = 14 + 5 - 5 + 1 = 15
Groundout
Team 1 pitcher (Callum Rees): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Keli Alohilani: rng1 = 56 + 14 - 6 + 1 = 65
rng2 = 66 + 11 - 5 + 1 = 73
Flyout
Team 1 pitcher (Callum Rees): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 2 + 14 - 6 + 1 = 11
rng2 = 37 + 14 - 5 + 1 = 47
Groundout
Team 1 pitcher (Callum Rees): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Emiel Ware: rng1 = 76 + 9 - 10 - 1 = 74
rng2 = 49 + 10 - 9 - 1 = 49
Single
Team 2 pitcher (Asher Henson): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Jaquon Lyons: rng1 = 67 + 10 - 10 - 1 = 66
rng2 = 59 + 9 - 9 - 1 = 58
Lineout
Team 2 pitcher (Asher Henson): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Timothy Bentley: rng1 = 39 + 6 - 10 - 1 = 34
rng2 = 49 + 10 - 9 - 1 = 49
Lineout
Team 2 pitcher (Asher Henson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Isaac Secada: rng1 = 52 + 8 - 10 - 1 = 49
rng2 = 98 + 8 - 9 - 1 = 96
Flyout
Team 2 pitcher (Asher Henson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Konner Knight: rng1 = 45 + 11 - 6 + 1 = 51
rng2 = 19 + 6 - 5 + 1 = 21
Groundout
Team 1 pitcher (Callum Rees): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: rng1 = 78 + 10 - 6 + 1 = 83
rng2 = 37 + 13 - 5 + 1 = 46
Single
Team 1 pitcher (Callum Rees): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alonso Medina: rng1 = 60 + 10 - 6 + 1 = 65
rng2 = 46 + 8 - 5 + 1 = 50
Lineout
Team 1 pitcher (Callum Rees): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Jerome Goodwin: rng1 = 12 + 8 - 6 + 1 = 15
rng2 = 4 + 7 - 5 + 1 = 7
Groundout
Team 1 pitcher (Callum Rees): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Darren Chang: rng1 = 59 + 5 - 10 - 1 = 53
rng2 = 92 + 7 - 9 - 1 = 89
Flyout
Team 2 pitcher (Asher Henson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Gabe Roberts: rng1 = 31 + 13 - 10 - 1 = 33
rng2 = 69 + 14 - 9 - 1 = 73
Flyout
Team 2 pitcher (Asher Henson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Blake Welsh: rng1 = 62 + 13 - 10 - 1 = 64
rng2 = 80 + 8 - 9 - 1 = 78
Flyout
Team 2 pitcher (Asher Henson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Henry Porter: rng1 = 88 + 1 - 6 + 1 = 84
rng2 = 8 + 9 - 5 + 1 = 13
Single
Team 1 pitcher (Callum Rees): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Cayson Guerrero: rng1 = 86 + 3 - 6 + 1 = 84
rng2 = 11 + 7 - 5 + 1 = 14
Single
Team 1 pitcher (Callum Rees): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Chwa Jung-Su: rng1 = 99 + 5 - 6 + 1 = 99
rng2 = 21 + 5 - 5 + 1 = 22
Single
Team 1 pitcher (Callum Rees): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-1

Keli Alohilani: rng1 = 81 + 14 - 6 + 1 = 90
Walk
Team 1 pitcher (Callum Rees): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 3-1

Tomas Canto: rng1 = 40 + 14 - 6 + 1 = 49
rng2 = 77 + 14 - 5 + 1 = 87
Flyout
Team 1 pitcher (Callum Rees): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 3-2

Konner Knight: rng1 = 56 + 11 - 6 + 1 = 62
rng2 = 52 + 6 - 5 + 1 = 54
Lineout
Team 1 pitcher (Callum Rees): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 3-2

Jong Jung-Hwa: rng1 = 49 + 10 - 6 + 1 = 54
rng2 = 3 + 13 - 5 + 1 = 12
Groundout
Team 1 pitcher (Callum Rees): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Caleb Harrington: rng1 = 28 + 12 - 10 - 1 = 29
rng2 = 63 + 10 - 9 - 1 = 63
Flyout
Team 2 pitcher (Asher Henson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tommy Baxter: rng1 = 18 + 8 - 10 - 1 = 15
rng2 = 52 + 12 - 9 - 1 = 54
Lineout
Team 2 pitcher (Asher Henson): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Emiel Ware: rng1 = 22 + 9 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Asher Henson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Alonso Medina: rng1 = 23 + 10 - 6 + 1 = 28
Strikeout
Team 1 pitcher (Callum Rees): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jerome Goodwin: rng1 = 45 + 8 - 6 + 1 = 48
rng2 = 5 + 7 - 5 + 1 = 8
Groundout
Team 1 pitcher (Callum Rees): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Henry Porter: rng1 = 81 + 1 - 6 + 1 = 77
rng2 = 93 + 9 - 5 + 1 = 98
Home run
Team 1 pitcher (Callum Rees): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Cayson Guerrero: rng1 = 10 + 3 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Callum Rees): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Steve Randles

Jaquon Lyons: rng1 = 9 + 10 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Timothy Bentley: rng1 = 92 + 6 - 12 - 1 = 85
rng2 = 12 + 10 - 10 - 1 = 11
Single
Team 2 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Isaac Secada: rng1 = 24 + 8 - 12 - 1 = 19
Strikeout
Team 2 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Darren Chang: rng1 = 75 + 5 - 12 - 1 = 67
rng2 = 86 + 7 - 10 - 1 = 82
Flyout
Team 2 pitcher (Steve Randles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Isaac Hartman

Chwa Jung-Su: rng1 = 98 + 5 - 8 + 1 = 96
rng2 = 61 + 5 - 9 + 1 = 58
Single
Team 1 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Keli Alohilani: rng1 = 31 + 14 - 8 + 1 = 38
rng2 = 47 + 11 - 9 + 1 = 50
Lineout
Team 1 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tomas Canto: rng1 = 97 + 14 - 8 + 1 = 104
rng2 = 72 + 14 - 9 + 1 = 78
Double
Team 1 pitcher (Isaac Hartman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Konner Knight: rng1 = 36 + 11 - 8 + 1 = 40
rng2 = 20 + 6 - 9 + 1 = 18
Groundout
Team 1 pitcher (Isaac Hartman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [1,1]
base1: false, base2: false, base3: true
Score: 3-4

Jong Jung-Hwa: rng1 = 61 + 10 - 8 + 1 = 64
rng2 = 58 + 13 - 9 + 1 = 63
Flyout
Team 1 pitcher (Isaac Hartman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Gabe Roberts: rng1 = 43 + 13 - 12 - 1 = 43
rng2 = 9 + 14 - 10 - 1 = 12
Groundout
Team 2 pitcher (Steve Randles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Blake Welsh: rng1 = 98 + 13 - 12 - 1 = 98
rng2 = 15 + 8 - 10 - 1 = 12
Single
Team 2 pitcher (Steve Randles): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Caleb Harrington: rng1 = 71 + 12 - 12 - 1 = 70
Walk
Team 2 pitcher (Steve Randles): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Tommy Baxter: rng1 = 52 + 8 - 12 - 1 = 47
rng2 = 34 + 12 - 10 - 1 = 35
Groundout
Team 2 pitcher (Steve Randles): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [2,1], base3: [1,1]
base1: false, base2: true, base3: true
Score: 3-4

Emiel Ware: rng1 = 57 + 9 - 12 - 1 = 53
rng2 = 56 + 10 - 10 - 1 = 55
Lineout
Team 2 pitcher (Steve Randles): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kwok Kwang-Seok

Alonso Medina: rng1 = 2 + 10 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Jerome Goodwin: rng1 = 59 + 8 - 11 + 1 = 57
rng2 = 94 + 7 - 13 + 1 = 89
Flyout
Team 1 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Henry Porter: rng1 = 71 + 1 - 11 + 1 = 62
rng2 = 98 + 9 - 13 + 1 = 95
Flyout
Team 1 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Jaquon Lyons: rng1 = 72 + 10 - 14 - 1 = 67
rng2 = 58 + 9 - 11 - 1 = 55
Lineout
Team 2 pitcher (Eduardo Elvira): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Timothy Bentley: rng1 = 33 + 6 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Eduardo Elvira): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Isaac Secada: rng1 = 42 + 8 - 14 - 1 = 35
rng2 = 2 + 8 - 11 - 1 = -2
Groundout
Team 2 pitcher (Eduardo Elvira): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-22
Gabe Roberts	4	1	1	1	0	0	0	0	1					Miami
Blake Welsh	4	0	1	0	0	0	0	0	1	
Caleb Harrington	3	0	0	0	0	0	0	1	1	
Tommy Baxter	4	1	1	0	0	0	0	0	0	
Emiel Ware	4	1	2	0	0	0	1	0	1	
Jaquon Lyons	4	0	1	1	0	0	2	0	1	
Timothy Bentley	4	0	1	0	0	0	0	0	2	
Isaac Secada	4	0	0	0	0	0	0	0	1	
Darren Chang	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	18	7	3	1	1	4	26	
Isaac Hartman	0	1	1	0	0	0	3	2	1	0	0	0	5	
Kwok Kwang-Seok	0	0	1	0	0	0	3	0	0	0	0	1	3	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-22
Keli Alohilani	3	0	0	0	0	0	0	1	0					Philadelphia
Tomas Canto	4	0	1	1	0	0	2	0	0	
Konner Knight	4	0	0	0	0	0	0	0	0	
Jong Jung-Hwa	4	0	2	0	0	0	0	0	0	
Alonso Medina	4	0	1	0	0	0	0	0	2	
Jerome Goodwin	4	0	0	0	0	0	0	0	1	
Henry Porter	4	2	2	0	0	1	1	0	1	
Cayson Guerrero	3	1	1	0	0	0	0	0	1	
Chwa Jung-Su	3	1	2	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	0	1	1	0	0	18	5	3	0	0	5	23	
Steve Randles	1	0	1	0	0	0	6	2	0	0	1	2	9	
Rolando Maroto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	1	0	1	1	3	0	0	0	0	1	3	
