TOP INNING 1

Aaron Garcia: rng1 = 57 + 13 - 12 - 1 = 57
rng2 = 87 + 9 - 10 - 1 = 85
Flyout
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 23 + 11 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: rng1 = 48 + 10 - 12 - 1 = 45
rng2 = 32 + 6 - 10 - 1 = 27
Groundout
Team 2 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Darrell Williams: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 75 + 15 - 5 + 1 = 86
Double
Team 1 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Chris Lane: rng1 = 24 + 12 - 8 + 1 = 29
rng2 = 3 + 13 - 5 + 1 = 12
Groundout
Team 1 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Mahadi Khan: rng1 = 25 + 12 - 8 + 1 = 30
rng2 = 20 + 12 - 5 + 1 = 28
Groundout
Team 1 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-0

Alexis Rojas: rng1 = 61 + 11 - 8 + 1 = 65
rng2 = 51 + 15 - 5 + 1 = 62
Flyout
Team 1 pitcher (Raul Cespedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Eugene Bryant: rng1 = 11 + 8 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Logan Ward): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 79 + 8 - 12 - 1 = 74
rng2 = 13 + 10 - 10 - 1 = 12
Single
Team 2 pitcher (Logan Ward): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Carpenter: rng1 = 8 + 8 - 12 - 1 = 3
Strikeout
Team 2 pitcher (Logan Ward): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 11 + 9 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Logan Ward): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jeremy Webster: rng1 = 33 + 8 - 8 + 1 = 34
rng2 = 27 + 9 - 5 + 1 = 32
Groundout
Team 1 pitcher (Raul Cespedes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noel Ayers: rng1 = 78 + 6 - 8 + 1 = 77
rng2 = 100 + 9 - 5 + 1 = 105
Home run
Team 1 pitcher (Raul Cespedes): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Duane Fowler: rng1 = 40 + 11 - 8 + 1 = 44
rng2 = 3 + 7 - 5 + 1 = 6
Groundout
Team 1 pitcher (Raul Cespedes): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 94 + 6 - 8 + 1 = 93
rng2 = 46 + 9 - 5 + 1 = 51
Single
Team 1 pitcher (Raul Cespedes): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Zak Hill: rng1 = 22 + 6 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Raul Cespedes): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Romero Hidalgo: rng1 = 78 + 9 - 12 - 1 = 74
rng2 = 70 + 6 - 10 - 1 = 65
Single
Team 2 pitcher (Logan Ward): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mark Mullins: rng1 = 51 + 6 - 12 - 1 = 44
rng2 = 9 + 8 - 10 - 1 = 6
Groundout
Team 2 pitcher (Logan Ward): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Aaron Garcia: rng1 = 2 + 13 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Logan Ward): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Tyler Sanders: rng1 = 99 + 11 - 12 - 1 = 97
rng2 = 12 + 8 - 10 - 1 = 9
Single
Team 2 pitcher (Logan Ward): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-1

Kugo Tadayuki: rng1 = 4 + 10 - 12 - 1 = 1
Strikeout
Team 2 pitcher (Logan Ward): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Darrell Williams: rng1 = 3 + 12 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Raul Cespedes): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chris Lane: rng1 = 94 + 12 - 8 + 1 = 99
rng2 = 44 + 13 - 5 + 1 = 53
Single
Team 1 pitcher (Raul Cespedes): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mahadi Khan: rng1 = 87 + 12 - 8 + 1 = 92
rng2 = 100 + 12 - 5 + 1 = 108
Home run
Team 1 pitcher (Raul Cespedes): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Alexis Rojas: rng1 = 76 + 11 - 8 + 1 = 80
rng2 = 14 + 15 - 5 + 1 = 25
Single
Team 1 pitcher (Raul Cespedes): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jeremy Webster: rng1 = 83 + 8 - 8 + 1 = 84
rng2 = 31 + 9 - 5 + 1 = 36
Single
Team 1 pitcher (Raul Cespedes): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Noel Ayers: rng1 = 69 + 6 - 8 + 1 = 68
rng2 = 59 + 9 - 5 + 1 = 64
Flyout
Team 1 pitcher (Raul Cespedes): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Duane Fowler: rng1 = 10 + 11 - 8 + 1 = 14
rng2 = 56 + 7 - 5 + 1 = 59
Flyout
Team 1 pitcher (Raul Cespedes): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Eugene Bryant: rng1 = 2 + 8 - 12 - 1 = -3
Strikeout
Team 2 pitcher (Logan Ward): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Terryl Maxwell: rng1 = 56 + 8 - 12 - 1 = 51
rng2 = 71 + 10 - 10 - 1 = 70
Flyout
Team 2 pitcher (Logan Ward): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Alex Carpenter: rng1 = 100 + 8 - 12 - 1 = 95
rng2 = 65 + 8 - 10 - 1 = 62
Single
Team 2 pitcher (Logan Ward): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jonatan Abreu: rng1 = 88 + 9 - 12 - 1 = 84
rng2 = 48 + 6 - 10 - 1 = 43
Single
Team 2 pitcher (Logan Ward): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Romero Hidalgo: rng1 = 19 + 9 - 12 - 1 = 15
rng2 = 69 + 6 - 10 - 1 = 64
Flyout
Team 2 pitcher (Logan Ward): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Varrien Cannon: rng1 = 68 + 6 - 8 + 1 = 67
rng2 = 62 + 9 - 5 + 1 = 67
Flyout
Team 1 pitcher (Raul Cespedes): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Zak Hill: rng1 = 86 + 6 - 8 + 1 = 85
rng2 = 100 + 9 - 5 + 1 = 105
Home run
Team 1 pitcher (Raul Cespedes): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Darrell Williams: rng1 = 27 + 12 - 8 + 1 = 32
rng2 = 67 + 15 - 5 + 1 = 78
Flyout
Team 1 pitcher (Raul Cespedes): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Chris Lane: rng1 = 73 + 12 - 8 + 1 = 78
rng2 = 38 + 13 - 5 + 1 = 47
Single
Team 1 pitcher (Raul Cespedes): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Mahadi Khan: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Raul Cespedes): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Mark Mullins: rng1 = 99 + 6 - 12 - 1 = 92
rng2 = 68 + 8 - 10 - 1 = 65
Single
Team 2 pitcher (Logan Ward): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Aaron Garcia: rng1 = 2 + 13 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Logan Ward): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Tyler Sanders: rng1 = 70 + 11 - 12 - 1 = 68
rng2 = 7 + 8 - 10 - 1 = 4
Groundout
Team 2 pitcher (Logan Ward): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kelvin Rojas

Alexis Rojas: rng1 = 10 + 11 - 8 + 1 = 14
rng2 = 99 + 15 - 12 + 1 = 103
Flyout
Team 1 pitcher (Kelvin Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jeremy Webster: rng1 = 43 + 8 - 8 + 1 = 44
rng2 = 91 + 9 - 12 + 1 = 89
Flyout
Team 1 pitcher (Kelvin Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Noel Ayers: rng1 = 75 + 6 - 8 + 1 = 74
rng2 = 51 + 9 - 12 + 1 = 49
Single
Team 1 pitcher (Kelvin Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Duane Fowler: rng1 = 25 + 11 - 8 + 1 = 29
rng2 = 11 + 7 - 12 + 1 = 7
Groundout
Team 1 pitcher (Kelvin Rojas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Kugo Tadayuki: rng1 = 30 + 10 - 12 - 1 = 27
Strikeout
Team 2 pitcher (Logan Ward): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Eugene Bryant: rng1 = 15 + 8 - 12 - 1 = 10
Strikeout
Team 2 pitcher (Logan Ward): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Terryl Maxwell: rng1 = 61 + 8 - 12 - 1 = 56
rng2 = 56 + 10 - 10 - 1 = 55
Lineout
Team 2 pitcher (Logan Ward): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Varrien Cannon: rng1 = 73 + 6 - 8 + 1 = 72
Walk
Team 1 pitcher (Kelvin Rojas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Zak Hill: rng1 = 65 + 6 - 8 + 1 = 64
rng2 = 53 + 9 - 12 + 1 = 51
Lineout
Team 1 pitcher (Kelvin Rojas): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Darrell Williams: rng1 = 28 + 12 - 8 + 1 = 33
rng2 = 35 + 15 - 12 + 1 = 39
Groundout
Team 1 pitcher (Kelvin Rojas): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Chris Lane: rng1 = 3 + 12 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Kelvin Rojas): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Alex Carpenter: rng1 = 28 + 8 - 12 - 1 = 23
Strikeout
Team 2 pitcher (Logan Ward): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jonatan Abreu: rng1 = 40 + 9 - 12 - 1 = 36
rng2 = 32 + 6 - 10 - 1 = 27
Groundout
Team 2 pitcher (Logan Ward): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Romero Hidalgo: rng1 = 50 + 9 - 12 - 1 = 46
rng2 = 61 + 6 - 10 - 1 = 56
Lineout
Team 2 pitcher (Logan Ward): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Hiraoka Yosai

Mahadi Khan: rng1 = 95 + 12 - 11 + 1 = 97
rng2 = 81 + 12 - 8 + 1 = 86
Double
Team 1 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Alexis Rojas: rng1 = 58 + 11 - 11 + 1 = 59
rng2 = 76 + 15 - 8 + 1 = 84
Flyout
Team 1 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Jeremy Webster: rng1 = 73 + 8 - 11 + 1 = 71
Walk
Team 1 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Noel Ayers: rng1 = 39 + 6 - 11 + 1 = 35
rng2 = 63 + 9 - 8 + 1 = 65
Flyout
Team 1 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 0-4

Duane Fowler: rng1 = 27 + 11 - 11 + 1 = 28
Strikeout
Team 1 pitcher (Hiraoka Yosai): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Brent Knight

Mark Mullins: rng1 = 13 + 6 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Aaron Garcia: rng1 = 91 + 13 - 9 - 1 = 94
rng2 = 96 + 9 - 12 - 1 = 92
Double
Team 2 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Tyler Sanders: rng1 = 72 + 11 - 9 - 1 = 73
rng2 = 74 + 8 - 12 - 1 = 69
Double
Team 2 pitcher (Brent Knight): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Kugo Tadayuki: rng1 = 25 + 10 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Brent Knight): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Eugene Bryant: rng1 = 21 + 8 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ghalen Fisher

Varrien Cannon: rng1 = 36 + 6 - 7 + 1 = 36
rng2 = 66 + 9 - 8 + 1 = 68
Flyout
Team 1 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Zak Hill: rng1 = 88 + 6 - 7 + 1 = 88
Walk
Team 1 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Darrell Williams: rng1 = 32 + 12 - 7 + 1 = 38
rng2 = 1 + 15 - 8 + 1 = 9
Groundout
Team 1 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Pierre Leblanc

Terryl Maxwell: rng1 = 85 + 8 - 13 - 1 = 79
rng2 = 71 + 10 - 13 - 1 = 67
Double
Team 2 pitcher (Pierre Leblanc): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Alex Carpenter: rng1 = 24 + 8 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Pierre Leblanc): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Jonatan Abreu: rng1 = 28 + 9 - 13 - 1 = 23
Strikeout
Team 2 pitcher (Pierre Leblanc): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,4], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Romero Hidalgo: rng1 = 100 + 9 - 13 - 1 = 95
rng2 = 87 + 6 - 13 - 1 = 79
Triple
Team 2 pitcher (Pierre Leblanc): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [7,4]
base1: false, base2: false, base3: true
Score: 2-4

Mark Mullins: rng1 = 57 + 6 - 13 - 1 = 49
rng2 = 48 + 8 - 13 - 1 = 42
Groundout
Team 2 pitcher (Pierre Leblanc): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Aaron Garcia	4	1	1	1	0	0	0	0	2					Nashville
Tyler Sanders	4	0	2	1	0	0	1	0	1	
Kugo Tadayuki	4	0	0	0	0	0	0	0	3	
Eugene Bryant	4	0	0	0	0	0	0	0	4	
Terryl Maxwell	4	1	2	1	0	0	0	0	0	
Alex Carpenter	4	0	1	0	0	0	0	0	3	
Jonatan Abreu	4	0	1	0	0	0	0	0	2	
Romero Hidalgo	4	0	2	0	1	0	1	0	0	
Mark Mullins	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	1	1	1	0	0	12	9	4	3	0	3	21	
Kelvin Rojas	0	0	1	0	0	0	6	1	0	0	1	1	8	
Hiraoka Yosai	0	0	1	0	0	0	3	1	0	0	1	1	5	
Ghalen Fisher	0	0	1	0	0	0	3	0	0	0	1	0	3	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Darrell Williams	5	0	1	1	0	0	0	0	1					Orlando
Chris Lane	4	1	2	0	0	0	0	0	1	
Mahadi Khan	4	1	2	1	0	1	2	0	1	
Alexis Rojas	4	0	1	0	0	0	0	0	0	
Jeremy Webster	3	0	1	0	0	0	0	1	0	
Noel Ayers	4	1	2	0	0	1	1	0	0	
Duane Fowler	4	0	0	0	0	0	0	0	1	
Varrien Cannon	3	0	1	0	0	0	0	1	0	
Zak Hill	3	1	1	0	0	1	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	21	6	0	0	0	11	26	
Brent Knight	0	0	1	0	0	0	3	2	1	0	0	3	5	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	1	0	1	1	3	2	1	0	0	2	5	
