TOP INNING 1

Aaron Garcia: rng1 = 53 + 13 - 7 - 1 = 58
rng2 = 1 + 9 - 8 - 1 = 1
Groundout
Team 2 pitcher (Ishaq Maxwell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 91 + 11 - 7 - 1 = 94
rng2 = 86 + 8 - 8 - 1 = 85
Home run
Team 2 pitcher (Ishaq Maxwell): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kugo Tadayuki: rng1 = 10 + 10 - 7 - 1 = 12
rng2 = 89 + 6 - 8 - 1 = 86
Flyout
Team 2 pitcher (Ishaq Maxwell): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Eugene Bryant: rng1 = 70 + 8 - 7 - 1 = 70
Walk
Team 2 pitcher (Ishaq Maxwell): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Terryl Maxwell: rng1 = 36 + 8 - 7 - 1 = 36
rng2 = 21 + 10 - 8 - 1 = 22
Groundout
Team 2 pitcher (Ishaq Maxwell): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Darrell Williams: rng1 = 20 + 12 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Zach Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Chris Lane: rng1 = 97 + 12 - 11 + 1 = 99
rng2 = 66 + 13 - 11 + 1 = 69
Double
Team 1 pitcher (Zach Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Mahadi Khan: rng1 = 13 + 12 - 11 + 1 = 15
rng2 = 93 + 12 - 11 + 1 = 95
Flyout
Team 1 pitcher (Zach Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-0

Alexis Rojas: rng1 = 71 + 11 - 11 + 1 = 72
Walk
Team 1 pitcher (Zach Jackson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Jeremy Webster: rng1 = 4 + 8 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Zach Jackson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Alex Carpenter: rng1 = 8 + 8 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Ishaq Maxwell): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jonatan Abreu: rng1 = 48 + 9 - 7 - 1 = 49
rng2 = 97 + 6 - 8 - 1 = 94
Flyout
Team 2 pitcher (Ishaq Maxwell): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Romero Hidalgo: rng1 = 46 + 9 - 7 - 1 = 47
rng2 = 57 + 6 - 8 - 1 = 54
Lineout
Team 2 pitcher (Ishaq Maxwell): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Noel Ayers: rng1 = 31 + 6 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Zach Jackson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Duane Fowler: rng1 = 2 + 11 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Zach Jackson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Varrien Cannon: rng1 = 11 + 6 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Zach Jackson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Mark Mullins: rng1 = 64 + 6 - 7 - 1 = 62
rng2 = 28 + 8 - 8 - 1 = 27
Groundout
Team 2 pitcher (Ishaq Maxwell): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aaron Garcia: rng1 = 98 + 13 - 7 - 1 = 103
rng2 = 88 + 9 - 8 - 1 = 88
Double
Team 2 pitcher (Ishaq Maxwell): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Tyler Sanders: rng1 = 45 + 11 - 7 - 1 = 48
rng2 = 18 + 8 - 8 - 1 = 17
Groundout
Team 2 pitcher (Ishaq Maxwell): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 1-0

Kugo Tadayuki: rng1 = 9 + 10 - 7 - 1 = 11
rng2 = 67 + 6 - 8 - 1 = 64
Flyout
Team 2 pitcher (Ishaq Maxwell): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Zak Hill: rng1 = 62 + 6 - 11 + 1 = 58
rng2 = 70 + 9 - 11 + 1 = 69
Flyout
Team 1 pitcher (Zach Jackson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Darrell Williams: rng1 = 73 + 12 - 11 + 1 = 75
rng2 = 93 + 15 - 11 + 1 = 98
Home run
Team 1 pitcher (Zach Jackson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Chris Lane: rng1 = 39 + 12 - 11 + 1 = 41
rng2 = 91 + 13 - 11 + 1 = 94
Flyout
Team 1 pitcher (Zach Jackson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Mahadi Khan: rng1 = 43 + 12 - 11 + 1 = 45
rng2 = 47 + 12 - 11 + 1 = 49
Lineout
Team 1 pitcher (Zach Jackson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Eugene Bryant: rng1 = 83 + 8 - 7 - 1 = 83
rng2 = 75 + 10 - 8 - 1 = 76
Double
Team 2 pitcher (Ishaq Maxwell): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Terryl Maxwell: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ishaq Maxwell): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Alex Carpenter: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ishaq Maxwell): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Jonatan Abreu: rng1 = 83 + 9 - 7 - 1 = 84
rng2 = 56 + 6 - 8 - 1 = 53
Single
Team 2 pitcher (Ishaq Maxwell): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Romero Hidalgo: rng1 = 18 + 9 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ishaq Maxwell): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Alexis Rojas: rng1 = 62 + 11 - 11 + 1 = 63
rng2 = 4 + 15 - 11 + 1 = 9
Groundout
Team 1 pitcher (Zach Jackson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jeremy Webster: rng1 = 46 + 8 - 11 + 1 = 44
rng2 = 21 + 9 - 11 + 1 = 20
Groundout
Team 1 pitcher (Zach Jackson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Noel Ayers: rng1 = 95 + 6 - 11 + 1 = 91
rng2 = 17 + 9 - 11 + 1 = 16
Single
Team 1 pitcher (Zach Jackson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Duane Fowler: rng1 = 95 + 11 - 11 + 1 = 96
rng2 = 26 + 7 - 11 + 1 = 23
Single
Team 1 pitcher (Zach Jackson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Varrien Cannon: rng1 = 24 + 6 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Zach Jackson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Mark Mullins: rng1 = 30 + 6 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Ishaq Maxwell): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Aaron Garcia: rng1 = 3 + 13 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Ishaq Maxwell): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Tyler Sanders: rng1 = 33 + 11 - 7 - 1 = 36
rng2 = 71 + 8 - 8 - 1 = 70
Flyout
Team 2 pitcher (Ishaq Maxwell): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Zak Hill: rng1 = 66 + 6 - 11 + 1 = 62
rng2 = 49 + 9 - 11 + 1 = 48
Lineout
Team 1 pitcher (Zach Jackson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Darrell Williams: rng1 = 4 + 12 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Zach Jackson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Chris Lane: rng1 = 20 + 12 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Zach Jackson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Kugo Tadayuki: rng1 = 76 + 10 - 7 - 1 = 78
rng2 = 4 + 6 - 8 - 1 = 1
Single
Team 2 pitcher (Ishaq Maxwell): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Eugene Bryant: rng1 = 32 + 8 - 7 - 1 = 32
rng2 = 18 + 10 - 8 - 1 = 19
Groundout
Team 2 pitcher (Ishaq Maxwell): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Terryl Maxwell: rng1 = 50 + 8 - 7 - 1 = 50
rng2 = 48 + 10 - 8 - 1 = 49
Lineout
Team 2 pitcher (Ishaq Maxwell): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Mahadi Khan: rng1 = 68 + 12 - 11 + 1 = 70
Walk
Team 1 pitcher (Zach Jackson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Alexis Rojas: rng1 = 27 + 11 - 11 + 1 = 28
Strikeout
Team 1 pitcher (Zach Jackson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Jeremy Webster: rng1 = 23 + 8 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Zach Jackson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Noel Ayers: rng1 = 78 + 6 - 11 + 1 = 74
rng2 = 46 + 9 - 11 + 1 = 45
Single
Team 1 pitcher (Zach Jackson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [5,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Duane Fowler: rng1 = 85 + 11 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Zach Jackson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [6,0], base2: [5,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 2-1

Varrien Cannon: rng1 = 97 + 6 - 11 + 1 = 93
rng2 = 16 + 9 - 11 + 1 = 15
Single
Team 1 pitcher (Zach Jackson): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Zak Hill: rng1 = 73 + 6 - 11 + 1 = 69
rng2 = 33 + 9 - 11 + 1 = 32
Groundout
Team 1 pitcher (Zach Jackson): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Ezequiel Santangelo

Alex Carpenter: rng1 = 76 + 8 - 8 - 1 = 75
rng2 = 64 + 8 - 9 - 1 = 62
Single
Team 2 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jonatan Abreu: rng1 = 9 + 9 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Romero Hidalgo: rng1 = 95 + 9 - 8 - 1 = 95
rng2 = 51 + 6 - 9 - 1 = 47
Single
Team 2 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 2-3

Mark Mullins: rng1 = 96 + 6 - 8 - 1 = 93
rng2 = 86 + 8 - 9 - 1 = 84
Home run
Team 2 pitcher (Ezequiel Santangelo): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Aaron Garcia: rng1 = 35 + 13 - 8 - 1 = 39
rng2 = 38 + 9 - 9 - 1 = 37
Groundout
Team 2 pitcher (Ezequiel Santangelo): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Tyler Sanders: rng1 = 25 + 11 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Ezequiel Santangelo): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ghalen Fisher

Darrell Williams: rng1 = 80 + 12 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Chris Lane: rng1 = 79 + 12 - 7 + 1 = 85
rng2 = 17 + 13 - 8 + 1 = 23
Single
Team 1 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 5-3

Mahadi Khan: rng1 = 96 + 12 - 7 + 1 = 102
rng2 = 23 + 12 - 8 + 1 = 28
Single
Team 1 pitcher (Ghalen Fisher): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 5-4

Alexis Rojas: rng1 = 76 + 11 - 7 + 1 = 81
rng2 = 1 + 15 - 8 + 1 = 9
Single
Team 1 pitcher (Ghalen Fisher): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 5-5

Jeremy Webster: rng1 = 20 + 8 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Ghalen Fisher): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 5-5

Noel Ayers: rng1 = 87 + 6 - 7 + 1 = 87
Walk
Team 1 pitcher (Ghalen Fisher): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: [5,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 5-5

Duane Fowler: rng1 = 58 + 11 - 7 + 1 = 63
rng2 = 97 + 7 - 8 + 1 = 97
Flyout
Team 1 pitcher (Ghalen Fisher): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [5,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 5-5

Varrien Cannon: rng1 = 86 + 6 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Ghalen Fisher): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: [7,1], base2: [5,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 5-6

Team 1 pitcher change to Kelvin Rojas

Zak Hill: rng1 = 91 + 6 - 8 + 1 = 90
Walk
Team 1 pitcher (Kelvin Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [8,2], base2: [7,1], base3: [5,1]
base1: true, base2: true, base3: true
Score: 5-7

Darrell Williams: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Kelvin Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Vicente Castillo

Kugo Tadayuki: rng1 = 90 + 10 - 7 - 1 = 92
rng2 = 49 + 6 - 9 - 1 = 45
Single
Team 2 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Eugene Bryant: rng1 = 20 + 8 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Terryl Maxwell: rng1 = 67 + 8 - 7 - 1 = 67
rng2 = 97 + 10 - 9 - 1 = 97
Flyout
Team 2 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Alex Carpenter: rng1 = 73 + 8 - 7 - 1 = 73
rng2 = 48 + 8 - 9 - 1 = 46
Single
Team 2 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 5-7

Jonatan Abreu: rng1 = 94 + 9 - 7 - 1 = 95
rng2 = 2 + 6 - 9 - 1 = -2
Single
Team 2 pitcher (Vicente Castillo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 6-7

Romero Hidalgo: rng1 = 5 + 9 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Vicente Castillo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

BOTTOM INNING 8

Chris Lane: rng1 = 84 + 12 - 8 + 1 = 89
Walk
Team 1 pitcher (Kelvin Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Mahadi Khan: rng1 = 11 + 12 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Kelvin Rojas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Alexis Rojas: rng1 = 95 + 11 - 8 + 1 = 99
rng2 = 49 + 15 - 12 + 1 = 53
Single
Team 1 pitcher (Kelvin Rojas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,2], base2: false, base3: [1,2]
base1: true, base2: false, base3: true
Score: 6-7

Jeremy Webster: rng1 = 99 + 8 - 8 + 1 = 100
rng2 = 40 + 9 - 12 + 1 = 38
Single
Team 1 pitcher (Kelvin Rojas): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [4,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 6-8

Noel Ayers: rng1 = 91 + 6 - 8 + 1 = 90
Walk
Team 1 pitcher (Kelvin Rojas): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,2], base2: [4,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 6-8

Duane Fowler: rng1 = 19 + 11 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Kelvin Rojas): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [5,2], base2: [4,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 6-8

Varrien Cannon: rng1 = 34 + 6 - 8 + 1 = 33
rng2 = 51 + 9 - 12 + 1 = 49
Lineout
Team 1 pitcher (Kelvin Rojas): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Pierre Leblanc

Mark Mullins: rng1 = 46 + 6 - 13 - 1 = 38
rng2 = 83 + 8 - 13 - 1 = 77
Flyout
Team 2 pitcher (Pierre Leblanc): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Aaron Garcia: rng1 = 35 + 13 - 13 - 1 = 34
rng2 = 56 + 9 - 13 - 1 = 51
Lineout
Team 2 pitcher (Pierre Leblanc): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-8

Tyler Sanders: rng1 = 11 + 11 - 13 - 1 = 8
Strikeout
Team 2 pitcher (Pierre Leblanc): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-8

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 6
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Aaron Garcia	5	0	1	1	0	0	0	0	1					Nashville
Tyler Sanders	5	1	1	0	0	1	1	0	2	
Kugo Tadayuki	4	1	2	0	0	0	0	0	0	
Eugene Bryant	3	1	1	1	0	0	0	1	1	
Terryl Maxwell	4	0	0	0	0	0	0	0	1	
Alex Carpenter	4	1	2	0	0	0	0	0	2	
Jonatan Abreu	4	0	2	0	0	0	2	0	1	
Romero Hidalgo	4	1	1	0	0	0	0	0	2	
Mark Mullins	4	1	1	0	0	1	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zach Jackson	0	0	1	1	0	0	18	6	3	1	2	10	27	
Ghalen Fisher	0	1	1	0	0	0	2	3	4	0	1	1	8	
Kelvin Rojas	0	0	1	0	0	0	4	2	1	0	3	3	9	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Darrell Williams	4	2	1	0	0	1	1	0	3					Orlando
Chris Lane	4	2	2	1	0	0	0	1	1	
Mahadi Khan	4	2	1	0	0	0	1	1	1	
Alexis Rojas	4	1	2	0	0	0	1	1	1	
Jeremy Webster	5	0	1	0	0	0	1	0	3	
Noel Ayers	3	1	2	0	0	0	0	2	1	
Duane Fowler	4	0	1	0	0	0	0	0	2	
Varrien Cannon	4	0	1	0	0	0	3	0	2	
Zak Hill	3	0	0	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ishaq Maxwell	0	0	1	1	0	0	18	5	2	1	1	6	23	
Ezequiel Santangelo	1	0	1	0	0	0	3	3	3	1	0	2	6	
Vicente Castillo	0	0	1	0	0	0	3	3	1	0	0	2	6	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	1	0	1	1	3	0	0	0	0	1	3	
