TOP INNING 1

Byron Bartlett: rng1 = 91 + 15 - 13 - 1 = 92
rng2 = 44 + 12 - 13 - 1 = 42
Single
Team 2 pitcher (Hayden Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 53 + 13 - 13 - 1 = 52
rng2 = 5 + 11 - 13 - 1 = 2
Groundout
Team 2 pitcher (Hayden Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 22 + 13 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Hayden Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: rng1 = 99 + 15 - 3 + 1 = 112
rng2 = 90 + 14 - 7 + 1 = 98
Home run
Team 1 pitcher (Damien Robles): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Aiden Hayes: rng1 = 87 + 12 - 3 + 1 = 97
rng2 = 20 + 10 - 7 + 1 = 24
Single
Team 1 pitcher (Damien Robles): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Noah Davidson: rng1 = 3 + 8 - 3 + 1 = 9
Strikeout
Team 1 pitcher (Damien Robles): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Quillin Grant: rng1 = 27 + 10 - 3 + 1 = 35
rng2 = 30 + 11 - 7 + 1 = 35
Groundout
Team 1 pitcher (Damien Robles): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Juan Pearson: rng1 = 63 + 7 - 3 + 1 = 68
rng2 = 15 + 8 - 7 + 1 = 17
Groundout
Team 1 pitcher (Damien Robles): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Owen Williamson: rng1 = 18 + 6 - 13 - 1 = 10
Strikeout
Team 2 pitcher (Hayden Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Oscar Pierce: rng1 = 55 + 9 - 13 - 1 = 50
rng2 = 60 + 7 - 13 - 1 = 53
Lineout
Team 2 pitcher (Hayden Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Devoreaux Waters: rng1 = 52 + 9 - 13 - 1 = 47
rng2 = 54 + 5 - 13 - 1 = 45
Groundout
Team 2 pitcher (Hayden Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Emanuel Gutiérrez: rng1 = 31 + 5 - 3 + 1 = 34
rng2 = 90 + 9 - 7 + 1 = 93
Flyout
Team 1 pitcher (Damien Robles): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Seamus Tanner: rng1 = 67 + 8 - 3 + 1 = 73
Walk
Team 1 pitcher (Damien Robles): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Zak Hill: rng1 = 58 + 3 - 3 + 1 = 59
rng2 = 42 + 7 - 7 + 1 = 43
Groundout
Team 1 pitcher (Damien Robles): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Manuel Valdez: rng1 = 2 + 5 - 3 + 1 = 5
Strikeout
Team 1 pitcher (Damien Robles): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Yu Minjun: rng1 = 20 + 5 - 13 - 1 = 11
rng2 = 47 + 6 - 13 - 1 = 39
Groundout
Team 2 pitcher (Hayden Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chon Il-Seong: rng1 = 25 + 7 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Hayden Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Finlay Webb: rng1 = 29 + 6 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Hayden Rogers): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Juan Manzanares: rng1 = 68 + 15 - 3 + 1 = 81
rng2 = 81 + 14 - 7 + 1 = 89
Double
Team 1 pitcher (Damien Robles): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Aiden Hayes: rng1 = 92 + 12 - 3 + 1 = 102
rng2 = 35 + 10 - 7 + 1 = 39
Single
Team 1 pitcher (Damien Robles): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Noah Davidson: rng1 = 60 + 8 - 3 + 1 = 66
rng2 = 82 + 8 - 7 + 1 = 84
Flyout
Team 1 pitcher (Damien Robles): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Quillin Grant: rng1 = 49 + 10 - 3 + 1 = 57
rng2 = 51 + 11 - 7 + 1 = 56
Lineout
Team 1 pitcher (Damien Robles): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Juan Pearson: rng1 = 86 + 7 - 3 + 1 = 91
rng2 = 17 + 8 - 7 + 1 = 19
Single
Team 1 pitcher (Damien Robles): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-2

Emanuel Gutiérrez: rng1 = 62 + 5 - 3 + 1 = 65
rng2 = 9 + 9 - 7 + 1 = 12
Groundout
Team 1 pitcher (Damien Robles): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Byron Bartlett: rng1 = 32 + 15 - 13 - 1 = 33
rng2 = 35 + 12 - 13 - 1 = 33
Groundout
Team 2 pitcher (Hayden Rogers): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 67 + 13 - 13 - 1 = 66
rng2 = 84 + 11 - 13 - 1 = 81
Flyout
Team 2 pitcher (Hayden Rogers): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Arturo Bellamy: rng1 = 58 + 13 - 13 - 1 = 57
rng2 = 69 + 12 - 13 - 1 = 67
Flyout
Team 2 pitcher (Hayden Rogers): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Seamus Tanner: rng1 = 84 + 8 - 3 + 1 = 90
Walk
Team 1 pitcher (Damien Robles): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Zak Hill: rng1 = 27 + 3 - 3 + 1 = 28
Strikeout
Team 1 pitcher (Damien Robles): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Manuel Valdez: rng1 = 15 + 5 - 3 + 1 = 18
Strikeout
Team 1 pitcher (Damien Robles): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Juan Manzanares: rng1 = 85 + 15 - 3 + 1 = 98
rng2 = 27 + 14 - 7 + 1 = 35
Single
Team 1 pitcher (Damien Robles): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Aiden Hayes: rng1 = 46 + 12 - 3 + 1 = 56
rng2 = 19 + 10 - 7 + 1 = 23
Groundout
Team 1 pitcher (Damien Robles): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Owen Williamson: rng1 = 4 + 6 - 13 - 1 = -4
Strikeout
Team 2 pitcher (Hayden Rogers): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Oscar Pierce: rng1 = 76 + 9 - 13 - 1 = 71
Walk
Team 2 pitcher (Hayden Rogers): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Devoreaux Waters: rng1 = 71 + 9 - 13 - 1 = 66
rng2 = 63 + 5 - 13 - 1 = 54
Lineout
Team 2 pitcher (Hayden Rogers): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Yu Minjun: rng1 = 47 + 5 - 13 - 1 = 38
rng2 = 40 + 6 - 13 - 1 = 32
Groundout
Team 2 pitcher (Hayden Rogers): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Noah Davidson: rng1 = 99 + 8 - 3 + 1 = 105
rng2 = 85 + 8 - 7 + 1 = 87
Double
Team 1 pitcher (Damien Robles): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Quillin Grant: rng1 = 33 + 10 - 3 + 1 = 41
rng2 = 22 + 11 - 7 + 1 = 27
Groundout
Team 1 pitcher (Damien Robles): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-2

Juan Pearson: rng1 = 52 + 7 - 3 + 1 = 57
rng2 = 24 + 8 - 7 + 1 = 26
Groundout
Team 1 pitcher (Damien Robles): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-2

Emanuel Gutiérrez: rng1 = 58 + 5 - 3 + 1 = 61
rng2 = 26 + 9 - 7 + 1 = 29
Groundout
Team 1 pitcher (Damien Robles): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Chon Il-Seong: rng1 = 35 + 7 - 13 - 1 = 28
Strikeout
Team 2 pitcher (Hayden Rogers): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Finlay Webb: rng1 = 70 + 6 - 13 - 1 = 62
rng2 = 14 + 4 - 13 - 1 = 4
Groundout
Team 2 pitcher (Hayden Rogers): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 44 + 15 - 13 - 1 = 45
rng2 = 69 + 12 - 13 - 1 = 67
Flyout
Team 2 pitcher (Hayden Rogers): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Tamashiro Genjo

Seamus Tanner: rng1 = 9 + 8 - 3 + 1 = 15
rng2 = 86 + 5 - 7 + 1 = 85
Flyout
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Zak Hill: rng1 = 7 + 3 - 3 + 1 = 8
Strikeout
Team 1 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Manuel Valdez: rng1 = 41 + 5 - 3 + 1 = 44
rng2 = 19 + 5 - 7 + 1 = 18
Groundout
Team 1 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Edmundo Pousa: rng1 = 91 + 13 - 13 - 1 = 90
Walk
Team 2 pitcher (Hayden Rogers): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Arturo Bellamy: rng1 = 52 + 13 - 13 - 1 = 51
rng2 = 18 + 12 - 13 - 1 = 16
Groundout
Team 2 pitcher (Hayden Rogers): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Owen Williamson: rng1 = 28 + 6 - 13 - 1 = 20
Strikeout
Team 2 pitcher (Hayden Rogers): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Oscar Pierce: rng1 = 37 + 9 - 13 - 1 = 32
rng2 = 50 + 7 - 13 - 1 = 43
Groundout
Team 2 pitcher (Hayden Rogers): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Juan Manzanares: rng1 = 20 + 15 - 3 + 1 = 33
rng2 = 65 + 14 - 7 + 1 = 73
Flyout
Team 1 pitcher (Tamashiro Genjo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Aiden Hayes: rng1 = 48 + 12 - 3 + 1 = 58
rng2 = 84 + 10 - 7 + 1 = 88
Flyout
Team 1 pitcher (Tamashiro Genjo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Noah Davidson: rng1 = 8 + 8 - 3 + 1 = 14
rng2 = 2 + 8 - 7 + 1 = 4
Groundout
Team 1 pitcher (Tamashiro Genjo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Devoreaux Waters: rng1 = 15 + 9 - 13 - 1 = 10
Strikeout
Team 2 pitcher (Hayden Rogers): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Yu Minjun: rng1 = 56 + 5 - 13 - 1 = 47
rng2 = 24 + 6 - 13 - 1 = 16
Groundout
Team 2 pitcher (Hayden Rogers): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chon Il-Seong: rng1 = 9 + 7 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Hayden Rogers): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Antonio McMillan

Quillin Grant: rng1 = 59 + 10 - 13 + 1 = 57
rng2 = 51 + 11 - 14 + 1 = 49
Lineout
Team 1 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Juan Pearson: rng1 = 15 + 7 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: rng1 = 61 + 5 - 13 + 1 = 54
rng2 = 69 + 9 - 14 + 1 = 65
Flyout
Team 1 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Barnes

Finlay Webb: rng1 = 49 + 6 - 10 - 1 = 44
rng2 = 54 + 4 - 9 - 1 = 48
Lineout
Team 2 pitcher (Thomas Barnes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 72 + 15 - 10 - 1 = 76
rng2 = 91 + 12 - 9 - 1 = 93
Triple
Team 2 pitcher (Thomas Barnes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [0,4]
base1: false, base2: false, base3: true
Score: 0-2

Edmundo Pousa: rng1 = 94 + 13 - 10 - 1 = 96
rng2 = 31 + 11 - 9 - 1 = 32
Single
Team 2 pitcher (Thomas Barnes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Arturo Bellamy: rng1 = 44 + 13 - 10 - 1 = 46
rng2 = 28 + 12 - 9 - 1 = 30
Groundout
Team 2 pitcher (Thomas Barnes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Owen Williamson: rng1 = 58 + 6 - 10 - 1 = 53
rng2 = 6 + 9 - 9 - 1 = 5
Groundout
Team 2 pitcher (Thomas Barnes): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-29
Byron Bartlett	4	1	2	0	1	0	0	0	0					New Orleans
Edmundo Pousa	3	0	1	0	0	0	1	1	0	
Arturo Bellamy	4	0	0	0	0	0	0	0	1	
Owen Williamson	4	0	0	0	0	0	0	0	3	
Oscar Pierce	2	0	0	0	0	0	0	1	0	
Devoreaux Waters	3	0	0	0	0	0	0	0	1	
Yu Minjun	3	0	0	0	0	0	0	0	0	
Chon Il-Seong	3	0	0	0	0	0	0	0	3	
Finlay Webb	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Damien Robles	0	1	1	1	0	0	15	7	2	1	2	4	24	
Tamashiro Genjo	0	0	1	0	0	0	6	0	0	0	0	1	6	
Antonio McMillan	0	0	1	0	0	0	3	0	0	0	0	1	3	
Kione Andrews	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-29
Juan Manzanares	4	2	3	1	0	1	1	0	0					Boston
Aiden Hayes	4	0	2	0	0	0	1	0	0	
Noah Davidson	4	0	1	1	0	0	0	0	1	
Quillin Grant	4	0	0	0	0	0	0	0	0	
Juan Pearson	4	0	1	0	0	0	0	0	1	
Emanuel Gutiérrez	4	0	0	0	0	0	0	0	0	
Seamus Tanner	1	0	0	0	0	0	0	2	0	
Zak Hill	3	0	0	0	0	0	0	0	2	
Manuel Valdez	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hayden Rogers	1	0	1	1	0	0	24	1	0	0	2	9	26	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kadrick Reeves	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Barnes	0	0	1	0	1	1	3	2	1	0	0	0	5	
