TOP INNING 1

Edward Cox: rng1 = 96 + 13 - 6 - 1 = 102
rng2 = 79 + 6 - 8 - 1 = 76
Double
Team 2 pitcher (Tavell Nash): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 76 + 13 - 6 - 1 = 82
rng2 = 61 + 15 - 8 - 1 = 67
Double
Team 2 pitcher (Tavell Nash): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Tristian Love: rng1 = 34 + 13 - 6 - 1 = 40
rng2 = 33 + 11 - 8 - 1 = 35
Groundout
Team 2 pitcher (Tavell Nash): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-0

Aldo Gilmore: rng1 = 30 + 11 - 6 - 1 = 34
rng2 = 9 + 12 - 8 - 1 = 12
Groundout
Team 2 pitcher (Tavell Nash): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Javier Guillén: rng1 = 24 + 8 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Tavell Nash): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Stanley Jackson: rng1 = 30 + 12 - 11 + 1 = 32
rng2 = 76 + 11 - 11 + 1 = 77
Flyout
Team 1 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Andres Fortune: rng1 = 39 + 11 - 11 + 1 = 40
rng2 = 90 + 12 - 11 + 1 = 92
Flyout
Team 1 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Wil Raymond: rng1 = 100 + 11 - 11 + 1 = 101
rng2 = 51 + 8 - 11 + 1 = 49
Single
Team 1 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Alvaro Tavarez: rng1 = 36 + 10 - 11 + 1 = 36
rng2 = 18 + 11 - 11 + 1 = 19
Groundout
Team 1 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Lucián Chicote: rng1 = 81 + 10 - 6 - 1 = 84
rng2 = 66 + 10 - 8 - 1 = 67
Double
Team 2 pitcher (Tavell Nash): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Alexis Shultz: rng1 = 78 + 10 - 6 - 1 = 81
rng2 = 29 + 9 - 8 - 1 = 29
Single
Team 2 pitcher (Tavell Nash): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Joaquín Laguna: rng1 = 39 + 6 - 6 - 1 = 38
rng2 = 88 + 9 - 8 - 1 = 88
Flyout
Team 2 pitcher (Tavell Nash): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Francis Alford: rng1 = 68 + 5 - 6 - 1 = 66
rng2 = 94 + 7 - 8 - 1 = 92
Flyout
Team 2 pitcher (Tavell Nash): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Edward Cox: rng1 = 100 + 13 - 6 - 1 = 106
rng2 = 6 + 6 - 8 - 1 = 3
Single
Team 2 pitcher (Tavell Nash): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Nicolás Moruga: rng1 = 89 + 13 - 6 - 1 = 95
rng2 = 11 + 15 - 8 - 1 = 17
Single
Team 2 pitcher (Tavell Nash): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: [0,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 3-0

Tristian Love: rng1 = 97 + 13 - 6 - 1 = 103
rng2 = 62 + 11 - 8 - 1 = 64
Single
Team 2 pitcher (Tavell Nash): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Aldo Gilmore: rng1 = 3 + 11 - 6 - 1 = 7
Strikeout
Team 2 pitcher (Tavell Nash): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Yoshida Kei: rng1 = 26 + 9 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Zachary Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Noah Key: rng1 = 63 + 7 - 11 + 1 = 60
rng2 = 78 + 7 - 11 + 1 = 75
Flyout
Team 1 pitcher (Zachary Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Aaron Pearce: rng1 = 32 + 4 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Zachary Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 3

Javier Guillén: rng1 = 67 + 8 - 6 - 1 = 68
rng2 = 70 + 12 - 8 - 1 = 73
Flyout
Team 2 pitcher (Tavell Nash): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Lucián Chicote: rng1 = 48 + 10 - 6 - 1 = 51
rng2 = 72 + 10 - 8 - 1 = 73
Flyout
Team 2 pitcher (Tavell Nash): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Alexis Shultz: rng1 = 2 + 10 - 6 - 1 = 5
Strikeout
Team 2 pitcher (Tavell Nash): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 3

Santino Reyes: rng1 = 69 + 5 - 11 + 1 = 64
rng2 = 19 + 6 - 11 + 1 = 15
Groundout
Team 1 pitcher (Zachary Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Ernesto Gaos: rng1 = 63 + 6 - 11 + 1 = 59
rng2 = 80 + 4 - 11 + 1 = 74
Flyout
Team 1 pitcher (Zachary Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Stanley Jackson: rng1 = 33 + 12 - 11 + 1 = 35
rng2 = 36 + 11 - 11 + 1 = 37
Groundout
Team 1 pitcher (Zachary Pearson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 4

Joaquín Laguna: rng1 = 54 + 6 - 6 - 1 = 53
rng2 = 5 + 9 - 8 - 1 = 5
Groundout
Team 2 pitcher (Tavell Nash): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Francis Alford: rng1 = 30 + 5 - 6 - 1 = 28
Strikeout
Team 2 pitcher (Tavell Nash): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Edward Cox: rng1 = 25 + 13 - 6 - 1 = 31
rng2 = 41 + 6 - 8 - 1 = 38
Groundout
Team 2 pitcher (Tavell Nash): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Andres Fortune: rng1 = 49 + 11 - 11 + 1 = 50
rng2 = 61 + 12 - 11 + 1 = 63
Flyout
Team 1 pitcher (Zachary Pearson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Wil Raymond: rng1 = 77 + 11 - 11 + 1 = 78
rng2 = 42 + 8 - 11 + 1 = 40
Single
Team 1 pitcher (Zachary Pearson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Alvaro Tavarez: rng1 = 73 + 10 - 11 + 1 = 73
Walk
Team 1 pitcher (Zachary Pearson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Yoshida Kei: rng1 = 59 + 9 - 11 + 1 = 58
rng2 = 14 + 8 - 11 + 1 = 12
Groundout
Team 1 pitcher (Zachary Pearson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 5-0

Noah Key: rng1 = 96 + 7 - 11 + 1 = 93
rng2 = 62 + 7 - 11 + 1 = 59
Single
Team 1 pitcher (Zachary Pearson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Aaron Pearce: rng1 = 97 + 4 - 11 + 1 = 91
rng2 = 32 + 8 - 11 + 1 = 30
Single
Team 1 pitcher (Zachary Pearson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 5-1

Santino Reyes: rng1 = 82 + 5 - 11 + 1 = 77
rng2 = 8 + 6 - 11 + 1 = 4
Single
Team 1 pitcher (Zachary Pearson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 5-3

Ernesto Gaos: rng1 = 98 + 6 - 11 + 1 = 94
rng2 = 31 + 4 - 11 + 1 = 25
Single
Team 1 pitcher (Zachary Pearson): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 5-4

Stanley Jackson: rng1 = 60 + 12 - 11 + 1 = 62
rng2 = 77 + 11 - 11 + 1 = 78
Flyout
Team 1 pitcher (Zachary Pearson): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Cohen Roman

Nicolás Moruga: rng1 = 55 + 13 - 14 - 1 = 53
rng2 = 94 + 15 - 14 - 1 = 94
Flyout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Tristian Love: rng1 = 11 + 13 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Aldo Gilmore: rng1 = 50 + 11 - 14 - 1 = 46
rng2 = 16 + 12 - 14 - 1 = 13
Groundout
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Trey Hendrickson

Andres Fortune: rng1 = 16 + 11 - 14 + 1 = 14
rng2 = 72 + 12 - 13 + 1 = 72
Flyout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Wil Raymond: rng1 = 18 + 11 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Alvaro Tavarez: rng1 = 60 + 10 - 14 + 1 = 57
rng2 = 84 + 11 - 13 + 1 = 83
Flyout
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 6

Javier Guillén: rng1 = 48 + 8 - 14 - 1 = 41
rng2 = 65 + 12 - 14 - 1 = 62
Flyout
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Lucián Chicote: rng1 = 40 + 10 - 14 - 1 = 35
rng2 = 82 + 10 - 14 - 1 = 77
Flyout
Team 2 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Alexis Shultz: rng1 = 71 + 10 - 14 - 1 = 66
rng2 = 81 + 9 - 14 - 1 = 75
Flyout
Team 2 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 6

Yoshida Kei: rng1 = 27 + 9 - 14 + 1 = 23
Strikeout
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Noah Key: rng1 = 91 + 7 - 14 + 1 = 85
rng2 = 69 + 7 - 13 + 1 = 64
Single
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Aaron Pearce: rng1 = 91 + 4 - 14 + 1 = 82
rng2 = 75 + 8 - 13 + 1 = 71
Double
Team 1 pitcher (Trey Hendrickson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Santino Reyes: rng1 = 86 + 5 - 14 + 1 = 78
rng2 = 45 + 6 - 13 + 1 = 39
Single
Team 1 pitcher (Trey Hendrickson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Ernesto Gaos: rng1 = 31 + 6 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Trey Hendrickson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Team 1 pitcher change to Shane Moran

Stanley Jackson: rng1 = 8 + 12 - 9 + 1 = 12
rng2 = 14 + 11 - 10 + 1 = 16
Groundout
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Reuben Watson

Joaquín Laguna: rng1 = 19 + 6 - 10 - 1 = 14
rng2 = 66 + 9 - 10 - 1 = 64
Flyout
Team 2 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Francis Alford: rng1 = 5 + 5 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Edward Cox: rng1 = 22 + 13 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

BOTTOM INNING 7

Andres Fortune: rng1 = 66 + 11 - 9 + 1 = 69
rng2 = 46 + 12 - 10 + 1 = 49
Lineout
Team 1 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Wil Raymond: rng1 = 81 + 11 - 9 + 1 = 84
rng2 = 59 + 8 - 10 + 1 = 58
Single
Team 1 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Alvaro Tavarez: rng1 = 35 + 10 - 9 + 1 = 37
rng2 = 91 + 11 - 10 + 1 = 93
Flyout
Team 1 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Yoshida Kei: rng1 = 58 + 9 - 9 + 1 = 59
rng2 = 77 + 8 - 10 + 1 = 76
Flyout
Team 1 pitcher (Shane Moran): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 8

Nicolás Moruga: rng1 = 86 + 13 - 10 - 1 = 88
Walk
Team 2 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Tristian Love: rng1 = 54 + 13 - 10 - 1 = 56
rng2 = 14 + 11 - 10 - 1 = 14
Groundout
Team 2 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Aldo Gilmore: rng1 = 38 + 11 - 10 - 1 = 38
rng2 = 13 + 12 - 10 - 1 = 14
Groundout
Team 2 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Johan Cortez

Noah Key: rng1 = 21 + 7 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Aaron Pearce: rng1 = 49 + 4 - 8 + 1 = 46
rng2 = 64 + 8 - 8 + 1 = 65
Flyout
Team 1 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Santino Reyes: rng1 = 19 + 5 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Phoenix Deleon

Javier Guillén: rng1 = 86 + 8 - 15 - 1 = 78
rng2 = 63 + 12 - 15 - 1 = 59
Single
Team 2 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Lucián Chicote: rng1 = 49 + 10 - 15 - 1 = 43
rng2 = 49 + 10 - 15 - 1 = 43
Groundout
Team 2 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Alexis Shultz: rng1 = 5 + 10 - 15 - 1 = -1
Strikeout
Team 2 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 10
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-22
Edward Cox	4	2	2	1	0	0	0	0	1					New York
Nicolás Moruga	3	1	2	1	0	0	1	1	0	
Tristian Love	4	0	1	0	0	0	2	0	1	
Aldo Gilmore	4	0	0	0	0	0	1	0	1	
Javier Guillén	4	0	1	0	0	0	0	0	1	
Lucián Chicote	4	1	1	1	0	0	0	0	0	
Alexis Shultz	4	1	1	0	0	0	1	0	2	
Joaquín Laguna	3	0	0	0	0	0	0	0	0	
Francis Alford	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	0	0	1	1	0	0	12	6	4	0	1	2	19	
Trey Hendrickson	0	1	1	0	0	0	5	3	2	0	0	3	8	
Shane Moran	0	0	1	0	0	0	4	1	0	0	0	0	5	
Johan Cortez	0	0	1	0	0	0	3	0	0	0	0	2	3	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-22
Stanley Jackson	4	0	0	0	0	0	0	0	0					Kansas City
Andres Fortune	4	0	0	0	0	0	0	0	0	
Wil Raymond	4	1	3	0	0	0	0	0	1	
Alvaro Tavarez	3	0	0	0	0	0	0	1	0	
Yoshida Kei	4	1	0	0	0	0	0	0	2	
Noah Key	4	2	2	0	0	0	1	0	1	
Aaron Pearce	4	2	2	1	0	0	1	0	1	
Santino Reyes	4	0	2	0	0	0	3	0	1	
Ernesto Gaos	3	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tavell Nash	0	0	1	1	0	0	12	7	5	0	0	4	19	
Cohen Roman	1	0	1	0	0	0	6	0	0	0	0	1	6	
Reuben Watson	0	0	1	0	0	0	6	0	0	0	1	2	6	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	1	0	0	0	1	3	
