TOP INNING 1

Whalen Tate: rng1 = 20 + 8 - 5 - 1 = 22
Strikeout
Team 2 pitcher (Ben Reid): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Duante Jones: rng1 = 19 + 6 - 5 - 1 = 19
Strikeout
Team 2 pitcher (Ben Reid): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dan Robertson: rng1 = 57 + 6 - 5 - 1 = 57
rng2 = 15 + 11 - 7 - 1 = 18
Groundout
Team 2 pitcher (Ben Reid): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeronimo Maldonado: rng1 = 76 + 11 - 6 + 1 = 82
rng2 = 74 + 15 - 4 + 1 = 86
Double
Team 1 pitcher (Jose Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alonso Medina: rng1 = 81 + 14 - 6 + 1 = 90
Walk
Team 1 pitcher (Jose Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ricky Bowers: rng1 = 26 + 11 - 6 + 1 = 32
rng2 = 81 + 6 - 4 + 1 = 84
Flyout
Team 1 pitcher (Jose Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Martin Holland: rng1 = 57 + 12 - 6 + 1 = 64
rng2 = 19 + 7 - 4 + 1 = 23
Groundout
Team 1 pitcher (Jose Rojas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

David Hunter: rng1 = 31 + 10 - 5 - 1 = 35
rng2 = 37 + 11 - 7 - 1 = 40
Groundout
Team 2 pitcher (Ben Reid): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francis Alford: rng1 = 97 + 5 - 5 - 1 = 96
rng2 = 72 + 9 - 7 - 1 = 73
Double
Team 2 pitcher (Ben Reid): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Logan Chambers: rng1 = 81 + 10 - 5 - 1 = 85
rng2 = 64 + 5 - 7 - 1 = 61
Single
Team 2 pitcher (Ben Reid): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Julian Alvarado: rng1 = 59 + 3 - 5 - 1 = 56
rng2 = 92 + 6 - 7 - 1 = 90
Flyout
Team 2 pitcher (Ben Reid): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alan Kennedy: rng1 = 44 + 5 - 5 - 1 = 43
rng2 = 7 + 8 - 7 - 1 = 7
Groundout
Team 2 pitcher (Ben Reid): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Sean Watson: rng1 = 90 + 7 - 6 + 1 = 92
rng2 = 84 + 6 - 4 + 1 = 87
Double
Team 1 pitcher (Jose Rojas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Rafael Figueroa: rng1 = 95 + 14 - 6 + 1 = 104
rng2 = 91 + 10 - 4 + 1 = 98
Home run
Team 1 pitcher (Jose Rojas): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Song Il-Hyun: rng1 = 57 + 4 - 6 + 1 = 56
rng2 = 89 + 8 - 4 + 1 = 94
Flyout
Team 1 pitcher (Jose Rojas): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Gary Miller: rng1 = 40 + 8 - 6 + 1 = 43
rng2 = 38 + 12 - 4 + 1 = 47
Groundout
Team 1 pitcher (Jose Rojas): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Phil Hill: rng1 = 55 + 8 - 6 + 1 = 58
rng2 = 22 + 8 - 4 + 1 = 27
Groundout
Team 1 pitcher (Jose Rojas): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Cory Vance: rng1 = 90 + 7 - 5 - 1 = 91
rng2 = 8 + 6 - 7 - 1 = 6
Single
Team 2 pitcher (Ben Reid): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Whalen Tate: rng1 = 43 + 8 - 5 - 1 = 45
rng2 = 13 + 13 - 7 - 1 = 18
Groundout
Team 2 pitcher (Ben Reid): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Duante Jones: rng1 = 11 + 6 - 5 - 1 = 11
rng2 = 66 + 11 - 7 - 1 = 69
Flyout
Team 2 pitcher (Ben Reid): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Dan Robertson: rng1 = 73 + 6 - 5 - 1 = 73
rng2 = 37 + 11 - 7 - 1 = 40
Single
Team 2 pitcher (Ben Reid): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

David Hunter: rng1 = 13 + 10 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Ben Reid): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Jeronimo Maldonado: rng1 = 85 + 11 - 6 + 1 = 91
rng2 = 99 + 15 - 4 + 1 = 111
Home run
Team 1 pitcher (Jose Rojas): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Alonso Medina: rng1 = 24 + 14 - 6 + 1 = 33
rng2 = 36 + 9 - 4 + 1 = 42
Groundout
Team 1 pitcher (Jose Rojas): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ricky Bowers: rng1 = 71 + 11 - 6 + 1 = 77
rng2 = 96 + 6 - 4 + 1 = 99
Home run
Team 1 pitcher (Jose Rojas): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Martin Holland: rng1 = 64 + 12 - 6 + 1 = 71
Walk
Team 1 pitcher (Jose Rojas): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Sean Watson: rng1 = 95 + 7 - 6 + 1 = 97
rng2 = 19 + 6 - 4 + 1 = 22
Single
Team 1 pitcher (Jose Rojas): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-4

Rafael Figueroa: rng1 = 25 + 14 - 6 + 1 = 34
rng2 = 10 + 10 - 4 + 1 = 17
Groundout
Team 1 pitcher (Jose Rojas): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-4

Song Il-Hyun: rng1 = 90 + 4 - 6 + 1 = 89
Walk
Team 1 pitcher (Jose Rojas): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: [6,0], base2: [5,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 1-4

Gary Miller: rng1 = 11 + 8 - 6 + 1 = 14
rng2 = 92 + 12 - 4 + 1 = 101
Flyout
Team 1 pitcher (Jose Rojas): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Francis Alford: rng1 = 32 + 5 - 5 - 1 = 31
rng2 = 98 + 9 - 7 - 1 = 99
Flyout
Team 2 pitcher (Ben Reid): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Logan Chambers: rng1 = 21 + 10 - 5 - 1 = 25
Strikeout
Team 2 pitcher (Ben Reid): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Julian Alvarado: rng1 = 37 + 3 - 5 - 1 = 34
rng2 = 97 + 6 - 7 - 1 = 95
Flyout
Team 2 pitcher (Ben Reid): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Phil Hill: rng1 = 17 + 8 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Jose Rojas): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jeronimo Maldonado: rng1 = 50 + 11 - 6 + 1 = 56
rng2 = 64 + 15 - 4 + 1 = 76
Flyout
Team 1 pitcher (Jose Rojas): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Alonso Medina: rng1 = 13 + 14 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Jose Rojas): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Alan Kennedy: rng1 = 19 + 5 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Ben Reid): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Cory Vance: rng1 = 97 + 7 - 5 - 1 = 98
rng2 = 100 + 6 - 7 - 1 = 98
Home run
Team 2 pitcher (Ben Reid): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Whalen Tate: rng1 = 52 + 8 - 5 - 1 = 54
rng2 = 63 + 13 - 7 - 1 = 68
Flyout
Team 2 pitcher (Ben Reid): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Duante Jones: rng1 = 44 + 6 - 5 - 1 = 44
rng2 = 17 + 11 - 7 - 1 = 20
Groundout
Team 2 pitcher (Ben Reid): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Thiago Ortiz

Ricky Bowers: rng1 = 43 + 11 - 11 + 1 = 44
rng2 = 88 + 6 - 12 + 1 = 83
Flyout
Team 1 pitcher (Thiago Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Martin Holland: rng1 = 72 + 12 - 11 + 1 = 74
rng2 = 49 + 7 - 12 + 1 = 45
Single
Team 1 pitcher (Thiago Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Sean Watson: rng1 = 83 + 7 - 11 + 1 = 80
rng2 = 32 + 6 - 12 + 1 = 27
Single
Team 1 pitcher (Thiago Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Rafael Figueroa: rng1 = 44 + 14 - 11 + 1 = 48
rng2 = 30 + 10 - 12 + 1 = 29
Groundout
Team 1 pitcher (Thiago Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 2-4

Song Il-Hyun: rng1 = 31 + 4 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Thiago Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Dan Robertson: rng1 = 98 + 6 - 5 - 1 = 98
rng2 = 83 + 11 - 7 - 1 = 86
Double
Team 2 pitcher (Ben Reid): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

David Hunter: rng1 = 97 + 10 - 5 - 1 = 101
rng2 = 81 + 11 - 7 - 1 = 84
Home run
Team 2 pitcher (Ben Reid): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Francis Alford: rng1 = 100 + 5 - 5 - 1 = 99
rng2 = 100 + 9 - 7 - 1 = 101
Home run
Team 2 pitcher (Ben Reid): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Team 2 pitcher change to Grover Bercher

Logan Chambers: rng1 = 12 + 10 - 7 - 1 = 14
rng2 = 11 + 5 - 7 - 1 = 8
Groundout
Team 2 pitcher (Grover Bercher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Julian Alvarado: rng1 = 72 + 3 - 7 - 1 = 67
rng2 = 35 + 6 - 7 - 1 = 33
Groundout
Team 2 pitcher (Grover Bercher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Alan Kennedy: rng1 = 32 + 5 - 7 - 1 = 29
rng2 = 86 + 8 - 7 - 1 = 86
Flyout
Team 2 pitcher (Grover Bercher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Aaron Hall

Gary Miller: rng1 = 3 + 8 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Aaron Hall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Phil Hill: rng1 = 62 + 8 - 9 + 1 = 62
rng2 = 66 + 8 - 9 + 1 = 66
Flyout
Team 1 pitcher (Aaron Hall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Jeronimo Maldonado: rng1 = 33 + 11 - 9 + 1 = 36
rng2 = 24 + 15 - 9 + 1 = 31
Groundout
Team 1 pitcher (Aaron Hall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Cory Vance: rng1 = 23 + 7 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Grover Bercher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Whalen Tate: rng1 = 71 + 8 - 7 - 1 = 71
Walk
Team 2 pitcher (Grover Bercher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Duante Jones: rng1 = 48 + 6 - 7 - 1 = 46
rng2 = 95 + 11 - 7 - 1 = 98
Flyout
Team 2 pitcher (Grover Bercher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Dan Robertson: rng1 = 33 + 6 - 7 - 1 = 31
rng2 = 37 + 11 - 7 - 1 = 40
Groundout
Team 2 pitcher (Grover Bercher): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Alonso Medina: rng1 = 13 + 14 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Aaron Hall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Ricky Bowers: rng1 = 47 + 11 - 9 + 1 = 50
rng2 = 37 + 6 - 9 + 1 = 35
Groundout
Team 1 pitcher (Aaron Hall): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Martin Holland: rng1 = 20 + 12 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Aaron Hall): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jesus Perez

David Hunter: rng1 = 41 + 10 - 7 - 1 = 43
rng2 = 6 + 11 - 9 - 1 = 7
Groundout
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Francis Alford: rng1 = 4 + 5 - 7 - 1 = 1
Strikeout
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Logan Chambers: rng1 = 85 + 10 - 7 - 1 = 87
Walk
Team 2 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Julian Alvarado: rng1 = 87 + 3 - 7 - 1 = 82
rng2 = 63 + 6 - 9 - 1 = 59
Single
Team 2 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 5-4

Alan Kennedy: rng1 = 2 + 5 - 7 - 1 = -1
Strikeout
Team 2 pitcher (Jesus Perez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rory Cunningham

Sean Watson: rng1 = 96 + 7 - 8 + 1 = 96
rng2 = 1 + 6 - 7 + 1 = 1
Single
Team 1 pitcher (Rory Cunningham): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Rafael Figueroa: rng1 = 60 + 14 - 8 + 1 = 67
rng2 = 80 + 10 - 7 + 1 = 84
Flyout
Team 1 pitcher (Rory Cunningham): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Song Il-Hyun: rng1 = 24 + 4 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Rory Cunningham): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Gary Miller: rng1 = 52 + 8 - 8 + 1 = 53
rng2 = 70 + 12 - 7 + 1 = 76
Flyout
Team 1 pitcher (Rory Cunningham): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Michael Ross

Cory Vance: rng1 = 22 + 7 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Michael Ross): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Whalen Tate: rng1 = 80 + 8 - 7 - 1 = 80
rng2 = 8 + 13 - 6 - 1 = 14
Single
Team 2 pitcher (Michael Ross): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Duante Jones: rng1 = 4 + 6 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Michael Ross): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Dan Robertson: rng1 = 14 + 6 - 7 - 1 = 12
rng2 = 38 + 11 - 6 - 1 = 42
Groundout
Team 2 pitcher (Michael Ross): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Aguilar

Phil Hill: rng1 = 63 + 8 - 15 + 1 = 57
rng2 = 6 + 8 - 12 + 1 = 3
Groundout
Team 1 pitcher (Emilio Aguilar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Jeronimo Maldonado: rng1 = 82 + 11 - 15 + 1 = 79
rng2 = 61 + 15 - 12 + 1 = 65
Double
Team 1 pitcher (Emilio Aguilar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,4], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Alonso Medina: rng1 = 56 + 14 - 15 + 1 = 56
rng2 = 42 + 9 - 12 + 1 = 40
Groundout
Team 1 pitcher (Emilio Aguilar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,4]
base1: false, base2: false, base3: true
Score: 5-4

Ricky Bowers: rng1 = 99 + 11 - 15 + 1 = 96
rng2 = 12 + 6 - 12 + 1 = 7
Single
Team 1 pitcher (Emilio Aguilar): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Martin Holland: rng1 = 73 + 12 - 15 + 1 = 71
Walk
Team 1 pitcher (Emilio Aguilar): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Sean Watson: rng1 = 68 + 7 - 15 + 1 = 61
rng2 = 11 + 6 - 12 + 1 = 6
Groundout
Team 1 pitcher (Emilio Aguilar): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

David Hunter: rng1 = 69 + 10 - 7 - 1 = 71
Walk
Team 2 pitcher (Michael Ross): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Francis Alford: rng1 = 31 + 5 - 7 - 1 = 28
rng2 = 75 + 9 - 6 - 1 = 77
Flyout
Team 2 pitcher (Michael Ross): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Logan Chambers: rng1 = 11 + 10 - 7 - 1 = 13
rng2 = 63 + 5 - 6 - 1 = 61
Flyout
Team 2 pitcher (Michael Ross): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Julian Alvarado: rng1 = 99 + 3 - 7 - 1 = 94
rng2 = 12 + 6 - 6 - 1 = 11
Single
Team 2 pitcher (Michael Ross): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 5-5

Alan Kennedy: rng1 = 89 + 5 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Michael Ross): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,3], base2: [6,3], base3: [3,3]
base1: true, base2: true, base3: true
Score: 5-5

Cory Vance: rng1 = 96 + 7 - 7 - 1 = 95
rng2 = 42 + 6 - 6 - 1 = 41
Single
Team 2 pitcher (Michael Ross): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,3], base2: [7,3], base3: [6,3]
base1: true, base2: true, base3: true
Score: 6-5

Team 2 pitcher change to Ige Shukishi

Whalen Tate: rng1 = 57 + 8 - 14 - 1 = 50
rng2 = 65 + 13 - 14 - 1 = 63
Flyout
Team 2 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 10

Rafael Figueroa: rng1 = 85 + 14 - 15 + 1 = 85
rng2 = 48 + 10 - 12 + 1 = 47
Single
Team 1 pitcher (Emilio Aguilar): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Song Il-Hyun: rng1 = 42 + 4 - 15 + 1 = 32
rng2 = 54 + 8 - 12 + 1 = 51
Lineout
Team 1 pitcher (Emilio Aguilar): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Gary Miller: rng1 = 83 + 8 - 15 + 1 = 77
rng2 = 27 + 12 - 12 + 1 = 28
Single
Team 1 pitcher (Emilio Aguilar): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [7,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 6-5

Phil Hill: rng1 = 68 + 8 - 15 + 1 = 62
rng2 = 73 + 8 - 12 + 1 = 70
Flyout
Team 1 pitcher (Emilio Aguilar): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [7,4], base2: false, base3: [5,4]
base1: true, base2: false, base3: true
Score: 6-5

Jeronimo Maldonado: rng1 = 56 + 11 - 15 + 1 = 53
rng2 = 30 + 15 - 12 + 1 = 34
Groundout
Team 1 pitcher (Emilio Aguilar): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 10
Team 1 hits: 12
Team 2 hits: 13
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-07
Whalen Tate	5	0	1	0	0	0	0	1	1					New Haven
Duante Jones	5	0	0	0	0	0	0	0	2	
Dan Robertson	5	1	2	1	0	0	0	0	0	
David Hunter	4	2	1	0	0	1	2	1	1	
Francis Alford	5	2	2	1	0	1	1	0	1	
Logan Chambers	4	0	1	0	0	0	0	1	1	
Julian Alvarado	5	0	2	0	0	0	1	0	0	
Alan Kennedy	4	0	0	0	0	0	0	0	2	
Cory Vance	5	1	3	0	0	1	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Rojas	0	0	1	1	0	0	12	6	4	3	3	2	20	
Thiago Ortiz	0	0	1	0	0	0	3	2	0	0	0	1	5	
Aaron Hall	0	0	1	0	0	0	6	0	0	0	0	3	6	
Rory Cunningham	0	0	1	0	0	0	3	1	0	0	0	1	4	
Emilio Aguilar	1	0	1	0	0	0	6	4	1	0	1	0	11	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-07
Jeronimo Maldonado	6	2	3	2	0	1	1	0	0					Cleveland
Alonso Medina	4	0	0	0	0	0	0	1	2	
Ricky Bowers	5	1	2	0	0	1	2	0	0	
Martin Holland	3	0	1	0	0	0	0	2	1	
Sean Watson	5	1	4	1	0	0	0	0	0	
Rafael Figueroa	5	1	2	0	0	1	2	0	0	
Song Il-Hyun	4	0	0	0	0	0	0	1	2	
Gary Miller	5	0	1	0	0	0	0	0	1	
Phil Hill	5	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ben Reid	0	0	1	1	0	0	15	8	5	3	0	5	23	
Grover Bercher	0	0	1	0	0	0	6	0	0	0	1	1	7	
Jesus Perez	0	0	1	0	0	0	3	1	0	0	1	2	5	
Michael Ross	0	1	1	0	0	0	5	3	1	0	1	2	10	
Ige Shukishi	0	0	1	0	0	0	1	0	0	0	0	0	1	
