TOP INNING 1

Logan Chambers: rng1 = 57 + 14 - 11 - 1 = 59
rng2 = 44 + 7 - 11 - 1 = 39
Groundout
Team 2 pitcher (Zach Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

David Hunter: rng1 = 23 + 11 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Zach Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 97 + 11 - 11 - 1 = 96
rng2 = 91 + 9 - 11 - 1 = 88
Double
Team 2 pitcher (Zach Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Duante Jones: rng1 = 83 + 5 - 11 - 1 = 76
rng2 = 77 + 13 - 11 - 1 = 78
Double
Team 2 pitcher (Zach Jackson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Whalen Tate: rng1 = 43 + 5 - 11 - 1 = 36
rng2 = 15 + 12 - 11 - 1 = 15
Groundout
Team 2 pitcher (Zach Jackson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Aaron Garcia: rng1 = 55 + 13 - 7 + 1 = 62
rng2 = 91 + 9 - 6 + 1 = 95
Flyout
Team 1 pitcher (William Marshall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Tyler Sanders: rng1 = 56 + 11 - 7 + 1 = 61
rng2 = 51 + 8 - 6 + 1 = 54
Lineout
Team 1 pitcher (William Marshall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kugo Tadayuki: rng1 = 93 + 10 - 7 + 1 = 97
rng2 = 83 + 6 - 6 + 1 = 84
Home run
Team 1 pitcher (William Marshall): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Eugene Bryant: rng1 = 22 + 8 - 7 + 1 = 24
Strikeout
Team 1 pitcher (William Marshall): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Juan Bolton: rng1 = 79 + 5 - 11 - 1 = 72
Walk
Team 2 pitcher (Zach Jackson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Dan Robertson: rng1 = 18 + 7 - 11 - 1 = 13
rng2 = 66 + 9 - 11 - 1 = 63
Flyout
Team 2 pitcher (Zach Jackson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Zahir Burgos: rng1 = 90 + 8 - 11 - 1 = 86
Hit by pitch
Team 2 pitcher (Zach Jackson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Cory Vance: rng1 = 37 + 7 - 11 - 1 = 32
rng2 = 65 + 6 - 11 - 1 = 59
Flyout
Team 2 pitcher (Zach Jackson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-1

Logan Chambers: rng1 = 59 + 14 - 11 - 1 = 61
rng2 = 11 + 7 - 11 - 1 = 6
Groundout
Team 2 pitcher (Zach Jackson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Terryl Maxwell: rng1 = 21 + 8 - 7 + 1 = 23
Strikeout
Team 1 pitcher (William Marshall): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alex Carpenter: rng1 = 49 + 8 - 7 + 1 = 51
rng2 = 74 + 8 - 6 + 1 = 77
Flyout
Team 1 pitcher (William Marshall): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jonatan Abreu: rng1 = 18 + 9 - 7 + 1 = 21
Strikeout
Team 1 pitcher (William Marshall): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

David Hunter: rng1 = 35 + 11 - 11 - 1 = 34
rng2 = 16 + 10 - 11 - 1 = 14
Groundout
Team 2 pitcher (Zach Jackson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Travis Nichols: rng1 = 50 + 11 - 11 - 1 = 49
rng2 = 61 + 9 - 11 - 1 = 58
Lineout
Team 2 pitcher (Zach Jackson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Duante Jones: rng1 = 57 + 5 - 11 - 1 = 50
rng2 = 46 + 13 - 11 - 1 = 47
Groundout
Team 2 pitcher (Zach Jackson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Romero Hidalgo: rng1 = 3 + 9 - 7 + 1 = 6
Strikeout
Team 1 pitcher (William Marshall): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Mark Mullins: rng1 = 22 + 6 - 7 + 1 = 22
Strikeout
Team 1 pitcher (William Marshall): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Aaron Garcia: rng1 = 87 + 13 - 7 + 1 = 94
rng2 = 89 + 9 - 6 + 1 = 93
Triple
Team 1 pitcher (William Marshall): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 1-1

Tyler Sanders: rng1 = 25 + 11 - 7 + 1 = 30
rng2 = 7 + 8 - 6 + 1 = 10
Groundout
Team 1 pitcher (William Marshall): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Whalen Tate: rng1 = 73 + 5 - 11 - 1 = 66
rng2 = 79 + 12 - 11 - 1 = 79
Flyout
Team 2 pitcher (Zach Jackson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Juan Bolton: rng1 = 100 + 5 - 11 - 1 = 93
rng2 = 82 + 10 - 11 - 1 = 80
Home run
Team 2 pitcher (Zach Jackson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Dan Robertson: rng1 = 67 + 7 - 11 - 1 = 62
rng2 = 75 + 9 - 11 - 1 = 72
Flyout
Team 2 pitcher (Zach Jackson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Zahir Burgos: rng1 = 41 + 8 - 11 - 1 = 37
rng2 = 56 + 8 - 11 - 1 = 52
Lineout
Team 2 pitcher (Zach Jackson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Kugo Tadayuki: rng1 = 30 + 10 - 7 + 1 = 34
rng2 = 75 + 6 - 6 + 1 = 76
Flyout
Team 1 pitcher (William Marshall): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Eugene Bryant: rng1 = 61 + 8 - 7 + 1 = 63
rng2 = 43 + 10 - 6 + 1 = 48
Lineout
Team 1 pitcher (William Marshall): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Terryl Maxwell: rng1 = 81 + 8 - 7 + 1 = 83
rng2 = 36 + 10 - 6 + 1 = 41
Single
Team 1 pitcher (William Marshall): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Alex Carpenter: rng1 = 21 + 8 - 7 + 1 = 23
Strikeout
Team 1 pitcher (William Marshall): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Cory Vance: rng1 = 8 + 7 - 11 - 1 = 3
Strikeout
Team 2 pitcher (Zach Jackson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Logan Chambers: rng1 = 41 + 14 - 11 - 1 = 43
rng2 = 7 + 7 - 11 - 1 = 2
Groundout
Team 2 pitcher (Zach Jackson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

David Hunter: rng1 = 8 + 11 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Zach Jackson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Jonatan Abreu: rng1 = 43 + 9 - 7 + 1 = 46
rng2 = 33 + 6 - 6 + 1 = 34
Groundout
Team 1 pitcher (William Marshall): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Romero Hidalgo: rng1 = 64 + 9 - 7 + 1 = 67
rng2 = 30 + 6 - 6 + 1 = 31
Groundout
Team 1 pitcher (William Marshall): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Mark Mullins: rng1 = 19 + 6 - 7 + 1 = 19
Strikeout
Team 1 pitcher (William Marshall): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Travis Nichols: rng1 = 93 + 11 - 11 - 1 = 92
rng2 = 61 + 9 - 11 - 1 = 58
Single
Team 2 pitcher (Zach Jackson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Duante Jones: rng1 = 62 + 5 - 11 - 1 = 55
rng2 = 12 + 13 - 11 - 1 = 13
Groundout
Team 2 pitcher (Zach Jackson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Whalen Tate: rng1 = 68 + 5 - 11 - 1 = 61
rng2 = 88 + 12 - 11 - 1 = 88
Flyout
Team 2 pitcher (Zach Jackson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Aaron Garcia: rng1 = 99 + 13 - 7 + 1 = 106
rng2 = 67 + 9 - 6 + 1 = 71
Double
Team 1 pitcher (William Marshall): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Tyler Sanders: rng1 = 39 + 11 - 7 + 1 = 44
rng2 = 43 + 8 - 6 + 1 = 46
Groundout
Team 1 pitcher (William Marshall): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 2-1

Kugo Tadayuki: rng1 = 67 + 10 - 7 + 1 = 71
Walk
Team 1 pitcher (William Marshall): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-1

Eugene Bryant: rng1 = 55 + 8 - 7 + 1 = 57
rng2 = 81 + 10 - 6 + 1 = 86
Flyout
Team 1 pitcher (William Marshall): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Terryl Maxwell: rng1 = 95 + 8 - 7 + 1 = 97
rng2 = 38 + 10 - 6 + 1 = 43
Single
Team 1 pitcher (William Marshall): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-2

Alex Carpenter: rng1 = 4 + 8 - 7 + 1 = 6
Strikeout
Team 1 pitcher (William Marshall): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Juan Bolton: rng1 = 88 + 5 - 11 - 1 = 81
rng2 = 70 + 10 - 11 - 1 = 68
Double
Team 2 pitcher (Zach Jackson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Dan Robertson: rng1 = 4 + 7 - 11 - 1 = -1
Strikeout
Team 2 pitcher (Zach Jackson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Zahir Burgos: rng1 = 17 + 8 - 11 - 1 = 13
rng2 = 28 + 8 - 11 - 1 = 24
Groundout
Team 2 pitcher (Zach Jackson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 2-2

Cory Vance: rng1 = 95 + 7 - 11 - 1 = 90
Walk
Team 2 pitcher (Zach Jackson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: [8,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-2

Logan Chambers: rng1 = 64 + 14 - 11 - 1 = 66
rng2 = 39 + 7 - 11 - 1 = 34
Groundout
Team 2 pitcher (Zach Jackson): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rob Bowman

Jonatan Abreu: rng1 = 52 + 9 - 10 + 1 = 52
rng2 = 50 + 6 - 14 + 1 = 43
Groundout
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Romero Hidalgo: rng1 = 9 + 9 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Mark Mullins: rng1 = 11 + 6 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Kelvin Rojas

David Hunter: rng1 = 62 + 11 - 8 - 1 = 64
rng2 = 57 + 10 - 12 - 1 = 54
Lineout
Team 2 pitcher (Kelvin Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Travis Nichols: rng1 = 87 + 11 - 8 - 1 = 89
Walk
Team 2 pitcher (Kelvin Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Duante Jones: rng1 = 77 + 5 - 8 - 1 = 73
rng2 = 16 + 13 - 12 - 1 = 16
Single
Team 2 pitcher (Kelvin Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Whalen Tate: rng1 = 24 + 5 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Kelvin Rojas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Juan Bolton: rng1 = 83 + 5 - 8 - 1 = 79
rng2 = 71 + 10 - 12 - 1 = 68
Double
Team 2 pitcher (Kelvin Rojas): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Dan Robertson: rng1 = 46 + 7 - 8 - 1 = 44
rng2 = 52 + 9 - 12 - 1 = 48
Lineout
Team 2 pitcher (Kelvin Rojas): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Aaron Garcia: rng1 = 73 + 13 - 10 + 1 = 77
rng2 = 51 + 9 - 14 + 1 = 47
Single
Team 1 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Tyler Sanders: rng1 = 63 + 11 - 10 + 1 = 65
rng2 = 36 + 8 - 14 + 1 = 31
Groundout
Team 1 pitcher (Rob Bowman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Kugo Tadayuki: rng1 = 15 + 10 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Rob Bowman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Eugene Bryant: rng1 = 91 + 8 - 10 + 1 = 90
Walk
Team 1 pitcher (Rob Bowman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Terryl Maxwell: rng1 = 99 + 8 - 10 + 1 = 98
rng2 = 38 + 10 - 14 + 1 = 35
Single
Team 1 pitcher (Rob Bowman): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 4-3

Alex Carpenter: rng1 = 37 + 8 - 10 + 1 = 36
rng2 = 24 + 8 - 14 + 1 = 19
Groundout
Team 1 pitcher (Rob Bowman): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Hiraoka Yosai

Zahir Burgos: rng1 = 11 + 8 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Cory Vance: rng1 = 36 + 7 - 11 - 1 = 31
rng2 = 16 + 6 - 8 - 1 = 13
Groundout
Team 2 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Logan Chambers: rng1 = 46 + 14 - 11 - 1 = 48
rng2 = 6 + 7 - 8 - 1 = 4
Groundout
Team 2 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Aguilar

Jonatan Abreu: rng1 = 93 + 9 - 14 + 1 = 89
Walk
Team 1 pitcher (Emilio Aguilar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Romero Hidalgo: rng1 = 99 + 9 - 14 + 1 = 95
rng2 = 92 + 6 - 13 + 1 = 86
Double
Team 1 pitcher (Emilio Aguilar): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Mark Mullins: rng1 = 79 + 6 - 14 + 1 = 72
Walk
Team 1 pitcher (Emilio Aguilar): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Aaron Garcia: rng1 = 65 + 13 - 14 + 1 = 65
rng2 = 27 + 9 - 13 + 1 = 24
Groundout
Team 1 pitcher (Emilio Aguilar): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [7,4]
base1: false, base2: false, base3: true
Score: 4-4

Tyler Sanders: rng1 = 11 + 11 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Emilio Aguilar): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

David Hunter: rng1 = 45 + 11 - 11 - 1 = 44
rng2 = 62 + 10 - 8 - 1 = 63
Flyout
Team 2 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Travis Nichols: rng1 = 74 + 11 - 11 - 1 = 73
rng2 = 71 + 9 - 8 - 1 = 71
Double
Team 2 pitcher (Hiraoka Yosai): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Duante Jones: rng1 = 51 + 5 - 11 - 1 = 44
rng2 = 48 + 13 - 8 - 1 = 52
Lineout
Team 2 pitcher (Hiraoka Yosai): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Whalen Tate: rng1 = 81 + 5 - 11 - 1 = 74
rng2 = 14 + 12 - 8 - 1 = 17
Single
Team 2 pitcher (Hiraoka Yosai): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Juan Bolton: rng1 = 9 + 5 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Hiraoka Yosai): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Thiago Ortiz

Kugo Tadayuki: rng1 = 80 + 10 - 8 + 1 = 83
rng2 = 19 + 6 - 10 + 1 = 16
Single
Team 1 pitcher (Thiago Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Eugene Bryant: rng1 = 75 + 8 - 8 + 1 = 76
rng2 = 47 + 10 - 10 + 1 = 48
Single
Team 1 pitcher (Thiago Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 5-4

Terryl Maxwell: rng1 = 97 + 8 - 8 + 1 = 98
rng2 = 90 + 10 - 10 + 1 = 91
Double
Team 1 pitcher (Thiago Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [4,2], base3: [3,2]
base1: false, base2: true, base3: true
Score: 5-5

Alex Carpenter: rng1 = 26 + 8 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Thiago Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [4,2], base3: [3,2]
base1: false, base2: true, base3: true
Score: 5-5

Jonatan Abreu: rng1 = 76 + 9 - 8 + 1 = 78
rng2 = 69 + 6 - 10 + 1 = 66
Double
Team 1 pitcher (Thiago Ortiz): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 5-7

Team 1 pitcher change to Aaron Hall

Innings: 10
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 5
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Chambers	5	0	0	0	0	0	0	0	0					NewHaven
David Hunter	5	0	0	0	0	0	0	0	2	
Travis Nichols	4	3	3	2	0	0	0	1	0	
Duante Jones	5	1	2	1	0	0	1	0	0	
Whalen Tate	5	0	1	0	0	0	1	0	1	
Juan Bolton	4	1	3	2	0	1	3	1	1	
Dan Robertson	4	0	0	0	0	0	0	0	1	
Zahir Burgos	3	0	0	0	0	0	0	0	1	
Cory Vance	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
William Marshall	0	0	1	1	0	0	18	5	2	1	1	8	24	
Rob Bowman	0	0	1	0	0	0	6	2	1	0	1	3	9	
Thiago Ortiz	0	1	1	0	0	0	1	4	3	0	0	1	5	
Aaron Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	1	0	0	1	3	1	1	0	2	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Aaron Garcia	5	2	3	1	1	0	0	0	0					Nashville
Tyler Sanders	5	0	0	0	0	0	0	0	1	
Kugo Tadayuki	4	2	2	0	0	1	1	1	1	
Eugene Bryant	4	1	1	0	0	0	1	1	1	
Terryl Maxwell	5	1	4	1	0	0	2	0	1	
Alex Carpenter	5	0	0	0	0	0	0	0	3	
Jonatan Abreu	4	1	1	1	0	0	2	1	1	
Romero Hidalgo	4	0	1	1	0	0	1	0	2	
Mark Mullins	3	0	0	0	0	0	0	1	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zach Jackson	0	0	1	1	0	0	21	5	2	1	2	4	28	
Kelvin Rojas	0	0	1	0	0	0	3	2	2	0	1	1	6	
Hiraoka Yosai	1	0	1	0	0	0	6	2	1	0	0	2	8	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
