TOP INNING 1

Logan Chambers: rng1 = 79 + 14 - 12 - 1 = 80
rng2 = 45 + 7 - 10 - 1 = 41
Single
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

David Hunter: rng1 = 10 + 11 - 12 - 1 = 8
Strikeout
Team 2 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 26 + 11 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Duante Jones: rng1 = 30 + 5 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Logan Ward): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Darrell Williams: rng1 = 45 + 12 - 8 + 1 = 50
rng2 = 35 + 15 - 7 + 1 = 44
Groundout
Team 1 pitcher (Sergio Pena): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chris Lane: rng1 = 98 + 12 - 8 + 1 = 103
rng2 = 48 + 13 - 7 + 1 = 55
Single
Team 1 pitcher (Sergio Pena): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 51 + 12 - 8 + 1 = 56
rng2 = 38 + 12 - 7 + 1 = 44
Groundout
Team 1 pitcher (Sergio Pena): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alexis Rojas: rng1 = 89 + 11 - 8 + 1 = 93
rng2 = 10 + 15 - 7 + 1 = 19
Single
Team 1 pitcher (Sergio Pena): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Jeremy Webster: rng1 = 97 + 8 - 8 + 1 = 98
rng2 = 9 + 9 - 7 + 1 = 12
Single
Team 1 pitcher (Sergio Pena): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-1

Noel Ayers: rng1 = 63 + 6 - 8 + 1 = 62
rng2 = 65 + 9 - 7 + 1 = 68
Flyout
Team 1 pitcher (Sergio Pena): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Whalen Tate: rng1 = 70 + 5 - 12 - 1 = 62
rng2 = 35 + 12 - 10 - 1 = 36
Groundout
Team 2 pitcher (Logan Ward): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Juan Bolton: rng1 = 67 + 5 - 12 - 1 = 59
rng2 = 44 + 10 - 10 - 1 = 43
Groundout
Team 2 pitcher (Logan Ward): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dan Robertson: rng1 = 86 + 7 - 12 - 1 = 80
rng2 = 42 + 9 - 10 - 1 = 40
Single
Team 2 pitcher (Logan Ward): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Zahir Burgos: rng1 = 21 + 8 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Logan Ward): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Duane Fowler: rng1 = 21 + 11 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Sergio Pena): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 19 + 6 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Sergio Pena): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Zak Hill: rng1 = 59 + 6 - 8 + 1 = 58
rng2 = 42 + 9 - 7 + 1 = 45
Groundout
Team 1 pitcher (Sergio Pena): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Cory Vance: rng1 = 45 + 7 - 12 - 1 = 39
rng2 = 40 + 6 - 10 - 1 = 35
Groundout
Team 2 pitcher (Logan Ward): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Logan Chambers: rng1 = 21 + 14 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Logan Ward): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

David Hunter: rng1 = 38 + 11 - 12 - 1 = 36
rng2 = 10 + 10 - 10 - 1 = 9
Groundout
Team 2 pitcher (Logan Ward): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Darrell Williams: rng1 = 24 + 12 - 8 + 1 = 29
rng2 = 29 + 15 - 7 + 1 = 38
Groundout
Team 1 pitcher (Sergio Pena): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chris Lane: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 67 + 13 - 7 + 1 = 74
Double
Team 1 pitcher (Sergio Pena): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Mahadi Khan: rng1 = 77 + 12 - 8 + 1 = 82
rng2 = 68 + 12 - 7 + 1 = 74
Double
Team 1 pitcher (Sergio Pena): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Alexis Rojas: rng1 = 7 + 11 - 8 + 1 = 11
rng2 = 51 + 15 - 7 + 1 = 60
Flyout
Team 1 pitcher (Sergio Pena): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Jeremy Webster: rng1 = 66 + 8 - 8 + 1 = 67
rng2 = 58 + 9 - 7 + 1 = 61
Flyout
Team 1 pitcher (Sergio Pena): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Travis Nichols: rng1 = 70 + 11 - 12 - 1 = 68
rng2 = 4 + 9 - 10 - 1 = 2
Groundout
Team 2 pitcher (Logan Ward): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Duante Jones: rng1 = 62 + 5 - 12 - 1 = 54
rng2 = 94 + 13 - 10 - 1 = 96
Flyout
Team 2 pitcher (Logan Ward): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Whalen Tate: rng1 = 100 + 5 - 12 - 1 = 92
rng2 = 41 + 12 - 10 - 1 = 42
Single
Team 2 pitcher (Logan Ward): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Juan Bolton: rng1 = 26 + 5 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Logan Ward): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Noel Ayers: rng1 = 34 + 6 - 8 + 1 = 33
rng2 = 60 + 9 - 7 + 1 = 63
Flyout
Team 1 pitcher (Sergio Pena): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Duane Fowler: rng1 = 74 + 11 - 8 + 1 = 78
rng2 = 76 + 7 - 7 + 1 = 77
Double
Team 1 pitcher (Sergio Pena): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Varrien Cannon: rng1 = 32 + 6 - 8 + 1 = 31
rng2 = 25 + 9 - 7 + 1 = 28
Groundout
Team 1 pitcher (Sergio Pena): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Zak Hill: rng1 = 69 + 6 - 8 + 1 = 68
rng2 = 68 + 9 - 7 + 1 = 71
Flyout
Team 1 pitcher (Sergio Pena): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Dan Robertson: rng1 = 60 + 7 - 12 - 1 = 54
rng2 = 74 + 9 - 10 - 1 = 72
Flyout
Team 2 pitcher (Logan Ward): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Zahir Burgos: rng1 = 28 + 8 - 12 - 1 = 23
Strikeout
Team 2 pitcher (Logan Ward): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Cory Vance: rng1 = 50 + 7 - 12 - 1 = 44
rng2 = 56 + 6 - 10 - 1 = 51
Lineout
Team 2 pitcher (Logan Ward): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Darrell Williams: rng1 = 72 + 12 - 8 + 1 = 77
rng2 = 9 + 15 - 7 + 1 = 18
Single
Team 1 pitcher (Sergio Pena): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chris Lane: rng1 = 87 + 12 - 8 + 1 = 92
rng2 = 13 + 13 - 7 + 1 = 20
Single
Team 1 pitcher (Sergio Pena): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Mahadi Khan: rng1 = 2 + 12 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Sergio Pena): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Alexis Rojas: rng1 = 32 + 11 - 8 + 1 = 36
rng2 = 34 + 15 - 7 + 1 = 43
Groundout
Team 1 pitcher (Sergio Pena): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Jeremy Webster: rng1 = 26 + 8 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Sergio Pena): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Logan Chambers: rng1 = 62 + 14 - 12 - 1 = 63
rng2 = 70 + 7 - 10 - 1 = 66
Flyout
Team 2 pitcher (Logan Ward): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

David Hunter: rng1 = 57 + 11 - 12 - 1 = 55
rng2 = 30 + 10 - 10 - 1 = 29
Groundout
Team 2 pitcher (Logan Ward): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Travis Nichols: rng1 = 16 + 11 - 12 - 1 = 14
rng2 = 8 + 9 - 10 - 1 = 6
Groundout
Team 2 pitcher (Logan Ward): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rob Bowman

Noel Ayers: rng1 = 59 + 6 - 10 + 1 = 56
rng2 = 49 + 9 - 14 + 1 = 45
Groundout
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Duane Fowler: rng1 = 83 + 11 - 10 + 1 = 85
rng2 = 100 + 7 - 14 + 1 = 94
Home run
Team 1 pitcher (Rob Bowman): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Varrien Cannon: rng1 = 35 + 6 - 10 + 1 = 32
rng2 = 55 + 9 - 14 + 1 = 51
Lineout
Team 1 pitcher (Rob Bowman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Zak Hill: rng1 = 79 + 6 - 10 + 1 = 76
rng2 = 77 + 9 - 14 + 1 = 73
Double
Team 1 pitcher (Rob Bowman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Darrell Williams: rng1 = 31 + 12 - 10 + 1 = 34
rng2 = 44 + 15 - 14 + 1 = 46
Groundout
Team 1 pitcher (Rob Bowman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Duante Jones: rng1 = 64 + 5 - 12 - 1 = 56
rng2 = 48 + 13 - 10 - 1 = 50
Lineout
Team 2 pitcher (Logan Ward): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Whalen Tate: rng1 = 54 + 5 - 12 - 1 = 46
rng2 = 40 + 12 - 10 - 1 = 41
Groundout
Team 2 pitcher (Logan Ward): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Juan Bolton: rng1 = 56 + 5 - 12 - 1 = 48
rng2 = 59 + 10 - 10 - 1 = 58
Lineout
Team 2 pitcher (Logan Ward): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thiago Ortiz

Chris Lane: rng1 = 94 + 12 - 8 + 1 = 99
rng2 = 72 + 13 - 10 + 1 = 76
Double
Team 1 pitcher (Thiago Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Mahadi Khan: rng1 = 56 + 12 - 8 + 1 = 61
rng2 = 33 + 12 - 10 + 1 = 36
Groundout
Team 1 pitcher (Thiago Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Alexis Rojas: rng1 = 65 + 11 - 8 + 1 = 69
rng2 = 94 + 15 - 10 + 1 = 100
Flyout
Team 1 pitcher (Thiago Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,2]
base1: false, base2: false, base3: true
Score: 0-3

Jeremy Webster: rng1 = 62 + 8 - 8 + 1 = 63
rng2 = 94 + 9 - 10 + 1 = 94
Flyout
Team 1 pitcher (Thiago Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Dan Robertson: rng1 = 65 + 7 - 12 - 1 = 59
rng2 = 34 + 9 - 10 - 1 = 32
Groundout
Team 2 pitcher (Logan Ward): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Zahir Burgos: rng1 = 58 + 8 - 12 - 1 = 53
rng2 = 43 + 8 - 10 - 1 = 40
Groundout
Team 2 pitcher (Logan Ward): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Cory Vance: rng1 = 45 + 7 - 12 - 1 = 39
rng2 = 63 + 6 - 10 - 1 = 58
Lineout
Team 2 pitcher (Logan Ward): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Noel Ayers: rng1 = 31 + 6 - 8 + 1 = 30
rng2 = 35 + 9 - 10 + 1 = 35
Groundout
Team 1 pitcher (Thiago Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Duane Fowler: rng1 = 10 + 11 - 8 + 1 = 14
rng2 = 32 + 7 - 10 + 1 = 30
Groundout
Team 1 pitcher (Thiago Ortiz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Varrien Cannon: rng1 = 29 + 6 - 8 + 1 = 28
Strikeout
Team 1 pitcher (Thiago Ortiz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Pierre Leblanc

Logan Chambers: rng1 = 50 + 14 - 13 - 1 = 50
rng2 = 48 + 7 - 13 - 1 = 41
Groundout
Team 2 pitcher (Pierre Leblanc): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

David Hunter: rng1 = 14 + 11 - 13 - 1 = 11
rng2 = 7 + 10 - 13 - 1 = 3
Groundout
Team 2 pitcher (Pierre Leblanc): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Travis Nichols: rng1 = 53 + 11 - 13 - 1 = 50
rng2 = 62 + 9 - 13 - 1 = 57
Lineout
Team 2 pitcher (Pierre Leblanc): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 11
Team 1 runs: 0
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Chambers	4	0	1	0	0	0	0	0	1					NewHaven
David Hunter	4	0	0	0	0	0	0	0	1	
Travis Nichols	4	0	0	0	0	0	0	0	1	
Duante Jones	3	0	0	0	0	0	0	0	1	
Whalen Tate	3	0	1	0	0	0	0	0	0	
Juan Bolton	3	0	0	0	0	0	0	0	1	
Dan Robertson	3	0	1	0	0	0	0	0	0	
Zahir Burgos	3	0	0	0	0	0	0	0	2	
Cory Vance	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sergio Pena	0	1	1	1	0	0	15	8	2	0	0	4	23	
Rob Bowman	0	0	1	0	0	0	3	2	1	1	0	0	5	
Thiago Ortiz	0	0	1	0	0	0	6	1	0	0	0	1	7	
Aaron Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Darrell Williams	4	0	1	0	0	0	0	0	0					Orlando
Chris Lane	4	2	4	2	0	0	0	0	0	
Mahadi Khan	4	0	1	1	0	0	1	0	1	
Alexis Rojas	4	0	1	0	0	0	0	0	0	
Jeremy Webster	4	0	1	0	0	0	1	0	1	
Noel Ayers	4	0	0	0	0	0	0	0	0	
Duane Fowler	4	1	2	1	0	1	1	0	1	
Varrien Cannon	4	0	0	0	0	0	0	0	2	
Zak Hill	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	24	3	0	0	0	7	27	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	1	0	1	1	3	0	0	0	0	0	3	
