TOP INNING 1

Darrell Williams: rng1 = 84 + 12 - 5 - 1 = 90
Walk
Team 2 pitcher (Damien Robles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lane: rng1 = 64 + 12 - 5 - 1 = 70
Walk
Team 2 pitcher (Damien Robles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Mahadi Khan: rng1 = 9 + 12 - 5 - 1 = 15
rng2 = 51 + 12 - 8 - 1 = 54
Lineout
Team 2 pitcher (Damien Robles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alexis Rojas: rng1 = 12 + 11 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Damien Robles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jeremy Webster: rng1 = 13 + 8 - 5 - 1 = 15
rng2 = 2 + 9 - 8 - 1 = 2
Groundout
Team 2 pitcher (Damien Robles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Aaron Garcia: rng1 = 94 + 13 - 8 + 1 = 100
rng2 = 1 + 9 - 11 + 1 = 0
Single
Team 1 pitcher (Jaime Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 75 + 11 - 8 + 1 = 79
rng2 = 100 + 8 - 11 + 1 = 98
Home run
Team 1 pitcher (Jaime Morales): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kugo Tadayuki: rng1 = 15 + 10 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Jaime Morales): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Eugene Bryant: rng1 = 57 + 8 - 8 + 1 = 58
rng2 = 76 + 10 - 11 + 1 = 76
Flyout
Team 1 pitcher (Jaime Morales): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Terryl Maxwell: rng1 = 84 + 8 - 8 + 1 = 85
rng2 = 1 + 10 - 11 + 1 = 1
Single
Team 1 pitcher (Jaime Morales): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alex Carpenter: rng1 = 45 + 8 - 8 + 1 = 46
rng2 = 1 + 8 - 11 + 1 = -1
Groundout
Team 1 pitcher (Jaime Morales): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Noel Ayers: rng1 = 90 + 6 - 5 - 1 = 90
Walk
Team 2 pitcher (Damien Robles): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Duane Fowler: rng1 = 35 + 11 - 5 - 1 = 40
rng2 = 59 + 7 - 8 - 1 = 57
Lineout
Team 2 pitcher (Damien Robles): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Varrien Cannon: rng1 = 89 + 6 - 5 - 1 = 89
Walk
Team 2 pitcher (Damien Robles): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Zak Hill: rng1 = 25 + 6 - 5 - 1 = 25
Strikeout
Team 2 pitcher (Damien Robles): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Darrell Williams: rng1 = 58 + 12 - 5 - 1 = 64
rng2 = 77 + 15 - 8 - 1 = 83
Flyout
Team 2 pitcher (Damien Robles): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Jonatan Abreu: rng1 = 62 + 9 - 8 + 1 = 64
rng2 = 62 + 6 - 11 + 1 = 58
Lineout
Team 1 pitcher (Jaime Morales): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Romero Hidalgo: rng1 = 46 + 9 - 8 + 1 = 48
rng2 = 83 + 6 - 11 + 1 = 79
Flyout
Team 1 pitcher (Jaime Morales): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mark Mullins: rng1 = 4 + 6 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Jaime Morales): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Chris Lane: rng1 = 11 + 12 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Damien Robles): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mahadi Khan: rng1 = 72 + 12 - 5 - 1 = 78
rng2 = 11 + 12 - 8 - 1 = 14
Single
Team 2 pitcher (Damien Robles): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alexis Rojas: rng1 = 78 + 11 - 5 - 1 = 83
rng2 = 75 + 15 - 8 - 1 = 81
Home run
Team 2 pitcher (Damien Robles): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jeremy Webster: rng1 = 51 + 8 - 5 - 1 = 53
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Damien Robles): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Noel Ayers: rng1 = 91 + 6 - 5 - 1 = 91
rng2 = 80 + 9 - 8 - 1 = 80
Home run
Team 2 pitcher (Damien Robles): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Duane Fowler: rng1 = 61 + 11 - 5 - 1 = 66
rng2 = 65 + 7 - 8 - 1 = 63
Flyout
Team 2 pitcher (Damien Robles): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 3

Aaron Garcia: rng1 = 46 + 13 - 8 + 1 = 52
rng2 = 92 + 9 - 11 + 1 = 91
Flyout
Team 1 pitcher (Jaime Morales): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tyler Sanders: rng1 = 80 + 11 - 8 + 1 = 84
rng2 = 82 + 8 - 11 + 1 = 80
Home run
Team 1 pitcher (Jaime Morales): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 9 + 10 - 8 + 1 = 12
rng2 = 24 + 6 - 11 + 1 = 20
Groundout
Team 1 pitcher (Jaime Morales): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Eugene Bryant: rng1 = 47 + 8 - 8 + 1 = 48
rng2 = 33 + 10 - 11 + 1 = 33
Groundout
Team 1 pitcher (Jaime Morales): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 4

Varrien Cannon: rng1 = 81 + 6 - 5 - 1 = 81
rng2 = 28 + 9 - 8 - 1 = 28
Single
Team 2 pitcher (Damien Robles): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Zak Hill: rng1 = 61 + 6 - 5 - 1 = 61
rng2 = 26 + 9 - 8 - 1 = 26
Groundout
Team 2 pitcher (Damien Robles): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Darrell Williams: rng1 = 22 + 12 - 5 - 1 = 28
Strikeout
Team 2 pitcher (Damien Robles): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Chris Lane: rng1 = 49 + 12 - 5 - 1 = 55
rng2 = 100 + 13 - 8 - 1 = 104
Flyout
Team 2 pitcher (Damien Robles): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Terryl Maxwell: rng1 = 26 + 8 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jaime Morales): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alex Carpenter: rng1 = 60 + 8 - 8 + 1 = 61
rng2 = 89 + 8 - 11 + 1 = 87
Flyout
Team 1 pitcher (Jaime Morales): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Jonatan Abreu: rng1 = 88 + 9 - 8 + 1 = 90
Walk
Team 1 pitcher (Jaime Morales): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Romero Hidalgo: rng1 = 20 + 9 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Jaime Morales): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Mahadi Khan: rng1 = 14 + 12 - 5 - 1 = 20
Strikeout
Team 2 pitcher (Damien Robles): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alexis Rojas: rng1 = 69 + 11 - 5 - 1 = 74
rng2 = 41 + 15 - 8 - 1 = 47
Single
Team 2 pitcher (Damien Robles): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Jeremy Webster: rng1 = 62 + 8 - 5 - 1 = 64
rng2 = 39 + 9 - 8 - 1 = 39
Groundout
Team 2 pitcher (Damien Robles): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Noel Ayers: rng1 = 45 + 6 - 5 - 1 = 45
rng2 = 55 + 9 - 8 - 1 = 55
Lineout
Team 2 pitcher (Damien Robles): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Mark Mullins: rng1 = 96 + 6 - 8 + 1 = 95
rng2 = 44 + 8 - 11 + 1 = 42
Single
Team 1 pitcher (Jaime Morales): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Aaron Garcia: rng1 = 63 + 13 - 8 + 1 = 69
rng2 = 81 + 9 - 11 + 1 = 80
Flyout
Team 1 pitcher (Jaime Morales): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyler Sanders: rng1 = 84 + 11 - 8 + 1 = 88
Walk
Team 1 pitcher (Jaime Morales): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 26 + 10 - 8 + 1 = 29
rng2 = 95 + 6 - 11 + 1 = 91
Flyout
Team 1 pitcher (Jaime Morales): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Eugene Bryant: rng1 = 5 + 8 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Jaime Morales): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Hiraoka Yosai

Duane Fowler: rng1 = 23 + 11 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Varrien Cannon: rng1 = 7 + 6 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Zak Hill: rng1 = 13 + 6 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Vicente Castillo

Terryl Maxwell: rng1 = 53 + 8 - 7 + 1 = 55
rng2 = 33 + 10 - 9 + 1 = 35
Groundout
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alex Carpenter: rng1 = 73 + 8 - 7 + 1 = 75
rng2 = 87 + 8 - 9 + 1 = 87
Double
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Jonatan Abreu: rng1 = 39 + 9 - 7 + 1 = 42
rng2 = 3 + 6 - 9 + 1 = 1
Groundout
Team 1 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Romero Hidalgo: rng1 = 100 + 9 - 7 + 1 = 103
rng2 = 20 + 6 - 9 + 1 = 18
Single
Team 1 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 3-3

Mark Mullins: rng1 = 18 + 6 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Darrell Williams: rng1 = 11 + 12 - 11 - 1 = 11
rng2 = 8 + 15 - 8 - 1 = 14
Groundout
Team 2 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Chris Lane: rng1 = 9 + 12 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Hiraoka Yosai): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Mahadi Khan: rng1 = 62 + 12 - 11 - 1 = 62
rng2 = 73 + 12 - 8 - 1 = 76
Flyout
Team 2 pitcher (Hiraoka Yosai): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Brent Knight

Aaron Garcia: rng1 = 14 + 13 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Tyler Sanders: rng1 = 1 + 11 - 9 + 1 = 4
Strikeout
Team 1 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 66 + 10 - 9 + 1 = 68
rng2 = 56 + 6 - 12 + 1 = 51
Lineout
Team 1 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Kelvin Rojas

Alexis Rojas: rng1 = 17 + 11 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Kelvin Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Jeremy Webster: rng1 = 26 + 8 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Kelvin Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Noel Ayers: rng1 = 88 + 6 - 8 - 1 = 85
rng2 = 74 + 9 - 12 - 1 = 70
Double
Team 2 pitcher (Kelvin Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Duane Fowler: rng1 = 82 + 11 - 8 - 1 = 84
rng2 = 76 + 7 - 12 - 1 = 70
Double
Team 2 pitcher (Kelvin Rojas): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Varrien Cannon: rng1 = 37 + 6 - 8 - 1 = 34
rng2 = 82 + 9 - 12 - 1 = 78
Flyout
Team 2 pitcher (Kelvin Rojas): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Eugene Bryant: rng1 = 44 + 8 - 9 + 1 = 44
rng2 = 99 + 10 - 12 + 1 = 98
Flyout
Team 1 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Terryl Maxwell: rng1 = 40 + 8 - 9 + 1 = 40
rng2 = 15 + 10 - 12 + 1 = 14
Groundout
Team 1 pitcher (Brent Knight): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Alex Carpenter: rng1 = 87 + 8 - 9 + 1 = 87
Walk
Team 1 pitcher (Brent Knight): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Jonatan Abreu: rng1 = 21 + 9 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Brent Knight): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Ghalen Fisher

Zak Hill: rng1 = 21 + 6 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Darrell Williams: rng1 = 42 + 12 - 7 - 1 = 46
rng2 = 39 + 15 - 8 - 1 = 45
Groundout
Team 2 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Chris Lane: rng1 = 67 + 12 - 7 - 1 = 71
Walk
Team 2 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Mahadi Khan: rng1 = 27 + 12 - 7 - 1 = 31
rng2 = 91 + 12 - 8 - 1 = 94
Flyout
Team 2 pitcher (Ghalen Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Pierre Leblanc

Romero Hidalgo: rng1 = 65 + 9 - 13 + 1 = 62
rng2 = 89 + 6 - 13 + 1 = 83
Flyout
Team 1 pitcher (Pierre Leblanc): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Mark Mullins: rng1 = 11 + 6 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Pierre Leblanc): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Aaron Garcia: rng1 = 61 + 13 - 13 + 1 = 62
rng2 = 76 + 9 - 13 + 1 = 73
Flyout
Team 1 pitcher (Pierre Leblanc): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Darrell Williams	4	0	0	0	0	0	0	1	1					Orlando
Chris Lane	3	0	0	0	0	0	0	2	2	
Mahadi Khan	5	1	1	0	0	0	0	0	1	
Alexis Rojas	4	1	2	0	0	1	2	0	2	
Jeremy Webster	4	0	0	0	0	0	0	0	1	
Noel Ayers	3	2	2	1	0	1	1	1	0	
Duane Fowler	4	0	1	1	0	0	1	0	1	
Varrien Cannon	3	0	1	0	0	0	0	1	1	
Zak Hill	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jaime Morales	0	0	1	1	0	0	15	5	3	2	2	5	22	
Vicente Castillo	0	0	1	0	0	0	3	2	0	0	0	1	5	
Brent Knight	1	0	1	0	0	0	6	0	0	0	1	3	7	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Aaron Garcia	5	1	1	0	0	0	0	0	1					Nashville
Tyler Sanders	3	2	2	0	0	2	3	1	1	
Kugo Tadayuki	4	0	0	0	0	0	0	0	1	
Eugene Bryant	4	0	0	0	0	0	0	0	1	
Terryl Maxwell	4	0	1	0	0	0	0	0	1	
Alex Carpenter	3	0	1	1	0	0	0	1	0	
Jonatan Abreu	3	0	0	0	0	0	0	1	1	
Romero Hidalgo	4	0	1	0	0	0	0	0	1	
Mark Mullins	4	0	1	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Damien Robles	0	0	1	1	0	0	15	5	3	2	4	5	24	
Hiraoka Yosai	0	0	1	0	0	0	6	0	0	0	0	4	6	
Kelvin Rojas	0	1	1	0	0	0	3	2	1	0	0	2	5	
Ghalen Fisher	0	0	1	0	0	0	3	0	0	0	1	1	4	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
