TOP INNING 1

Logan Zimmerman: rng1 = 45 + 10 - 7 - 1 = 47
rng2 = 23 + 9 - 8 - 1 = 23
Groundout
Team 2 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Greer: rng1 = 43 + 9 - 7 - 1 = 44
rng2 = 11 + 11 - 8 - 1 = 13
Groundout
Team 2 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Watson: rng1 = 33 + 9 - 7 - 1 = 34
rng2 = 63 + 9 - 8 - 1 = 63
Flyout
Team 2 pitcher (Solomon McCarthy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Chaquille Barnett: rng1 = 67 + 11 - 7 + 1 = 72
Walk
Team 1 pitcher (Patrick Sharp): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Martin Cambeiro: rng1 = 45 + 9 - 7 + 1 = 48
rng2 = 87 + 6 - 8 + 1 = 86
Flyout
Team 1 pitcher (Patrick Sharp): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zyrell Ford: rng1 = 2 + 8 - 7 + 1 = 4
Strikeout
Team 1 pitcher (Patrick Sharp): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Pearce: rng1 = 98 + 7 - 7 + 1 = 99
rng2 = 91 + 11 - 8 + 1 = 95
Home run
Team 1 pitcher (Patrick Sharp): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Seta Senzo: rng1 = 92 + 7 - 7 + 1 = 93
rng2 = 37 + 10 - 8 + 1 = 40
Single
Team 1 pitcher (Patrick Sharp): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Kyle Murphy: rng1 = 35 + 6 - 7 + 1 = 35
rng2 = 51 + 9 - 8 + 1 = 53
Lineout
Team 1 pitcher (Patrick Sharp): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Jay Fleming: rng1 = 83 + 8 - 7 - 1 = 83
rng2 = 54 + 11 - 8 - 1 = 56
Single
Team 2 pitcher (Solomon McCarthy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Bobby King: rng1 = 39 + 7 - 7 - 1 = 38
rng2 = 45 + 11 - 8 - 1 = 47
Groundout
Team 2 pitcher (Solomon McCarthy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Dexter Stevens: rng1 = 31 + 5 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Solomon McCarthy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Ken McKinney: rng1 = 14 + 9 - 7 - 1 = 15
rng2 = 80 + 8 - 8 - 1 = 79
Flyout
Team 2 pitcher (Solomon McCarthy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Fabián Sánchez: rng1 = 99 + 6 - 7 + 1 = 99
rng2 = 10 + 9 - 8 + 1 = 12
Single
Team 1 pitcher (Patrick Sharp): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Nathan Kaur: rng1 = 45 + 7 - 7 + 1 = 46
rng2 = 77 + 8 - 8 + 1 = 78
Flyout
Team 1 pitcher (Patrick Sharp): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Kevin Taylor: rng1 = 6 + 7 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Patrick Sharp): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chaquille Barnett: rng1 = 9 + 11 - 7 + 1 = 14
rng2 = 89 + 8 - 8 + 1 = 90
Flyout
Team 1 pitcher (Patrick Sharp): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Mike Rowe: rng1 = 43 + 9 - 7 - 1 = 44
rng2 = 53 + 6 - 8 - 1 = 50
Lineout
Team 2 pitcher (Solomon McCarthy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jalen Walker: rng1 = 48 + 7 - 7 - 1 = 47
rng2 = 1 + 5 - 8 - 1 = -3
Groundout
Team 2 pitcher (Solomon McCarthy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Logan Zimmerman: rng1 = 59 + 10 - 7 - 1 = 61
rng2 = 72 + 9 - 8 - 1 = 72
Flyout
Team 2 pitcher (Solomon McCarthy): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Martin Cambeiro: rng1 = 14 + 9 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Patrick Sharp): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Zyrell Ford: rng1 = 66 + 8 - 7 + 1 = 68
rng2 = 17 + 7 - 8 + 1 = 17
Groundout
Team 1 pitcher (Patrick Sharp): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Aaron Pearce: rng1 = 61 + 7 - 7 + 1 = 62
rng2 = 22 + 11 - 8 + 1 = 26
Groundout
Team 1 pitcher (Patrick Sharp): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Joey Greer: rng1 = 10 + 9 - 7 - 1 = 11
rng2 = 31 + 11 - 8 - 1 = 33
Groundout
Team 2 pitcher (Solomon McCarthy): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Sean Watson: rng1 = 38 + 9 - 7 - 1 = 39
rng2 = 86 + 9 - 8 - 1 = 86
Flyout
Team 2 pitcher (Solomon McCarthy): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jay Fleming: rng1 = 54 + 8 - 7 - 1 = 54
rng2 = 25 + 11 - 8 - 1 = 27
Groundout
Team 2 pitcher (Solomon McCarthy): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Seta Senzo: rng1 = 17 + 7 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Patrick Sharp): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kyle Murphy: rng1 = 32 + 6 - 7 + 1 = 32
rng2 = 54 + 9 - 8 + 1 = 56
Lineout
Team 1 pitcher (Patrick Sharp): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Fabián Sánchez: rng1 = 77 + 6 - 7 + 1 = 77
rng2 = 27 + 9 - 8 + 1 = 29
Single
Team 1 pitcher (Patrick Sharp): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Nathan Kaur: rng1 = 72 + 7 - 7 + 1 = 73
rng2 = 50 + 8 - 8 + 1 = 51
Single
Team 1 pitcher (Patrick Sharp): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Kevin Taylor: rng1 = 57 + 7 - 7 + 1 = 58
rng2 = 75 + 8 - 8 + 1 = 76
Flyout
Team 1 pitcher (Patrick Sharp): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Bobby King: rng1 = 8 + 7 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Solomon McCarthy): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dexter Stevens: rng1 = 29 + 5 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Solomon McCarthy): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Ken McKinney: rng1 = 58 + 9 - 7 - 1 = 59
rng2 = 55 + 8 - 8 - 1 = 54
Lineout
Team 2 pitcher (Solomon McCarthy): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Chaquille Barnett: rng1 = 56 + 11 - 7 + 1 = 61
rng2 = 62 + 8 - 8 + 1 = 63
Flyout
Team 1 pitcher (Patrick Sharp): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Martin Cambeiro: rng1 = 13 + 9 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Patrick Sharp): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Zyrell Ford: rng1 = 26 + 8 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Patrick Sharp): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Mike Rowe: rng1 = 72 + 9 - 7 - 1 = 73
rng2 = 39 + 6 - 8 - 1 = 36
Single
Team 2 pitcher (Solomon McCarthy): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jalen Walker: rng1 = 23 + 7 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Solomon McCarthy): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Logan Zimmerman: rng1 = 79 + 10 - 7 - 1 = 81
rng2 = 87 + 9 - 8 - 1 = 87
Double
Team 2 pitcher (Solomon McCarthy): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Joey Greer: rng1 = 59 + 9 - 7 - 1 = 60
rng2 = 31 + 11 - 8 - 1 = 33
Groundout
Team 2 pitcher (Solomon McCarthy): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 1-2

Sean Watson: rng1 = 33 + 9 - 7 - 1 = 34
rng2 = 44 + 9 - 8 - 1 = 44
Groundout
Team 2 pitcher (Solomon McCarthy): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Aaron Pearce: rng1 = 64 + 7 - 7 + 1 = 65
rng2 = 57 + 11 - 8 + 1 = 61
Flyout
Team 1 pitcher (Patrick Sharp): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Seta Senzo: rng1 = 99 + 7 - 7 + 1 = 100
rng2 = 3 + 10 - 8 + 1 = 6
Single
Team 1 pitcher (Patrick Sharp): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Kyle Murphy: rng1 = 21 + 6 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Patrick Sharp): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Fabián Sánchez: rng1 = 82 + 6 - 7 + 1 = 82
rng2 = 40 + 9 - 8 + 1 = 42
Single
Team 1 pitcher (Patrick Sharp): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Nathan Kaur: rng1 = 29 + 7 - 7 + 1 = 30
rng2 = 52 + 8 - 8 + 1 = 53
Lineout
Team 1 pitcher (Patrick Sharp): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Jay Fleming: rng1 = 42 + 8 - 7 - 1 = 42
rng2 = 83 + 11 - 8 - 1 = 85
Flyout
Team 2 pitcher (Solomon McCarthy): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Bobby King: rng1 = 79 + 7 - 7 - 1 = 78
rng2 = 56 + 11 - 8 - 1 = 58
Single
Team 2 pitcher (Solomon McCarthy): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Dexter Stevens: rng1 = 41 + 5 - 7 - 1 = 38
rng2 = 93 + 9 - 8 - 1 = 93
Flyout
Team 2 pitcher (Solomon McCarthy): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Ken McKinney: rng1 = 68 + 9 - 7 - 1 = 69
rng2 = 27 + 8 - 8 - 1 = 26
Groundout
Team 2 pitcher (Solomon McCarthy): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Robb Tremblay

Kevin Taylor: rng1 = 72 + 7 - 9 + 1 = 71
Walk
Team 1 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Chaquille Barnett: rng1 = 58 + 11 - 9 + 1 = 61
rng2 = 19 + 8 - 6 + 1 = 22
Groundout
Team 1 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Martin Cambeiro: rng1 = 7 + 9 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Mike Rowe: rng1 = 27 + 9 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Solomon McCarthy): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Jalen Walker: rng1 = 43 + 7 - 7 - 1 = 42
rng2 = 81 + 5 - 8 - 1 = 77
Flyout
Team 2 pitcher (Solomon McCarthy): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Logan Zimmerman: rng1 = 65 + 10 - 7 - 1 = 67
rng2 = 17 + 9 - 8 - 1 = 17
Groundout
Team 2 pitcher (Solomon McCarthy): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Zyrell Ford: rng1 = 44 + 8 - 9 + 1 = 44
rng2 = 24 + 7 - 6 + 1 = 26
Groundout
Team 1 pitcher (Robb Tremblay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Aaron Pearce: rng1 = 98 + 7 - 9 + 1 = 97
rng2 = 2 + 11 - 6 + 1 = 8
Single
Team 1 pitcher (Robb Tremblay): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Seta Senzo: rng1 = 99 + 7 - 9 + 1 = 98
rng2 = 2 + 10 - 6 + 1 = 7
Single
Team 1 pitcher (Robb Tremblay): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 1-2

Kyle Murphy: rng1 = 36 + 6 - 9 + 1 = 34
rng2 = 16 + 9 - 6 + 1 = 20
Groundout
Team 1 pitcher (Robb Tremblay): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Joey Greer: rng1 = 56 + 9 - 14 - 1 = 50
rng2 = 1 + 11 - 15 - 1 = -4
Groundout
Team 2 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Sean Watson: rng1 = 6 + 9 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Jay Fleming: rng1 = 87 + 8 - 14 - 1 = 80
rng2 = 47 + 11 - 15 - 1 = 42
Single
Team 2 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Bobby King: rng1 = 59 + 7 - 14 - 1 = 51
rng2 = 44 + 11 - 15 - 1 = 39
Groundout
Team 2 pitcher (Larry Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Zimmerman	4	0	1	1	0	0	1	0	0					Paris
Joey Greer	4	0	0	0	0	0	0	0	0	
Sean Watson	4	0	0	0	0	0	0	0	1	
Jay Fleming	4	0	2	0	0	0	0	0	0	
Bobby King	4	0	1	0	0	0	0	0	1	
Dexter Stevens	3	0	0	0	0	0	0	0	2	
Ken McKinney	3	0	0	0	0	0	0	0	0	
Mike Rowe	3	1	1	0	0	0	0	0	1	
Jalen Walker	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	0	1	1	1	0	0	18	7	2	1	1	7	26	
Robb Tremblay	0	0	1	0	0	0	6	2	0	0	1	1	7	
Nikolai Barr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Chaquille Barnett	3	1	0	0	0	0	0	1	0					London
Martin Cambeiro	4	0	0	0	0	0	0	0	3	
Zyrell Ford	4	0	0	0	0	0	0	0	2	
Aaron Pearce	4	1	2	0	0	1	2	0	0	
Seta Senzo	4	0	3	0	0	0	0	0	1	
Kyle Murphy	4	0	0	0	0	0	0	0	1	
Fabián Sánchez	3	0	3	0	0	0	0	0	0	
Nathan Kaur	3	0	1	0	0	0	0	0	0	
Kevin Taylor	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	1	0	1	1	0	0	24	4	1	0	0	5	28	
Marcelo Surrais	0	0	0	0	0	0	0	0	0	0	0	0	0	
Camryn Wagner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	1	0	0	0	1	4	
