TOP INNING 1

Keli Alohilani: rng1 = 68 + 14 - 3 - 1 = 78
rng2 = 89 + 10 - 7 - 1 = 91
Double
Team 2 pitcher (Nikolai Barr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Tomas Canto: rng1 = 19 + 13 - 3 - 1 = 28
Strikeout
Team 2 pitcher (Nikolai Barr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Konner Knight: rng1 = 57 + 12 - 3 - 1 = 65
rng2 = 53 + 5 - 7 - 1 = 50
Lineout
Team 2 pitcher (Nikolai Barr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: rng1 = 47 + 11 - 3 - 1 = 54
rng2 = 1 + 13 - 7 - 1 = 6
Groundout
Team 2 pitcher (Nikolai Barr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: rng1 = 70 + 15 - 5 + 1 = 81
rng2 = 10 + 13 - 7 + 1 = 17
Single
Team 1 pitcher (Jessie Alston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 87 + 15 - 5 + 1 = 98
rng2 = 33 + 13 - 7 + 1 = 40
Single
Team 1 pitcher (Jessie Alston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Phoenix Moore: rng1 = 80 + 15 - 5 + 1 = 91
rng2 = 20 + 11 - 7 + 1 = 25
Single
Team 1 pitcher (Jessie Alston): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Mason Foster: rng1 = 46 + 13 - 5 + 1 = 55
rng2 = 79 + 11 - 7 + 1 = 84
Flyout
Team 1 pitcher (Jessie Alston): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Trace Spears: rng1 = 8 + 7 - 5 + 1 = 11
rng2 = 48 + 11 - 7 + 1 = 53
Lineout
Team 1 pitcher (Jessie Alston): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Patrick Marshall: rng1 = 75 + 6 - 5 + 1 = 77
rng2 = 58 + 9 - 7 + 1 = 61
Single
Team 1 pitcher (Jessie Alston): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-2

Parker Dillard: rng1 = 23 + 6 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Jessie Alston): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Alonso Medina: rng1 = 26 + 11 - 3 - 1 = 33
rng2 = 63 + 8 - 7 - 1 = 63
Flyout
Team 2 pitcher (Nikolai Barr): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jerome Goodwin: rng1 = 48 + 10 - 3 - 1 = 54
rng2 = 54 + 8 - 7 - 1 = 54
Lineout
Team 2 pitcher (Nikolai Barr): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Emmanuel Ramirez: rng1 = 84 + 5 - 3 - 1 = 85
rng2 = 19 + 6 - 7 - 1 = 17
Single
Team 2 pitcher (Nikolai Barr): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Keylon Wilkins: rng1 = 60 + 4 - 3 - 1 = 60
rng2 = 73 + 6 - 7 - 1 = 71
Flyout
Team 2 pitcher (Nikolai Barr): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Readale Roberson: rng1 = 95 + 4 - 5 + 1 = 95
rng2 = 14 + 7 - 7 + 1 = 15
Single
Team 1 pitcher (Jessie Alston): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Aidan Sharp: rng1 = 73 + 4 - 5 + 1 = 73
rng2 = 26 + 4 - 7 + 1 = 24
Single
Team 1 pitcher (Jessie Alston): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-2

Sip Hyun-Ki: rng1 = 75 + 15 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Jessie Alston): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-2

Lawrence Randolph: rng1 = 37 + 15 - 5 + 1 = 48
rng2 = 91 + 13 - 7 + 1 = 98
Flyout
Team 1 pitcher (Jessie Alston): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Phoenix Moore: rng1 = 12 + 15 - 5 + 1 = 23
Strikeout
Team 1 pitcher (Jessie Alston): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Mason Foster: rng1 = 17 + 13 - 5 + 1 = 26
Strikeout
Team 1 pitcher (Jessie Alston): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Chwa Jung-Su: rng1 = 77 + 6 - 3 - 1 = 79
rng2 = 74 + 4 - 7 - 1 = 70
Double
Team 2 pitcher (Nikolai Barr): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Keli Alohilani: rng1 = 72 + 14 - 3 - 1 = 82
rng2 = 41 + 10 - 7 - 1 = 43
Single
Team 2 pitcher (Nikolai Barr): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-3

Tomas Canto: rng1 = 60 + 13 - 3 - 1 = 69
rng2 = 18 + 14 - 7 - 1 = 24
Groundout
Team 2 pitcher (Nikolai Barr): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Konner Knight: rng1 = 44 + 12 - 3 - 1 = 52
rng2 = 83 + 5 - 7 - 1 = 80
Flyout
Team 2 pitcher (Nikolai Barr): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Trace Spears: rng1 = 71 + 7 - 5 + 1 = 74
rng2 = 2 + 11 - 7 + 1 = 7
Single
Team 1 pitcher (Jessie Alston): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Patrick Marshall: rng1 = 19 + 6 - 5 + 1 = 21
Strikeout
Team 1 pitcher (Jessie Alston): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Parker Dillard: rng1 = 80 + 6 - 5 + 1 = 82
rng2 = 87 + 8 - 7 + 1 = 89
Double
Team 1 pitcher (Jessie Alston): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: [6,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 1-3

Readale Roberson: rng1 = 96 + 4 - 5 + 1 = 96
rng2 = 66 + 7 - 7 + 1 = 67
Double
Team 1 pitcher (Jessie Alston): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Aidan Sharp: rng1 = 19 + 4 - 5 + 1 = 19
Strikeout
Team 1 pitcher (Jessie Alston): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Sip Hyun-Ki: rng1 = 54 + 15 - 5 + 1 = 65
rng2 = 76 + 13 - 7 + 1 = 83
Flyout
Team 1 pitcher (Jessie Alston): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Jong Jung-Hwa: rng1 = 85 + 11 - 3 - 1 = 92
rng2 = 37 + 13 - 7 - 1 = 42
Single
Team 2 pitcher (Nikolai Barr): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Alonso Medina: rng1 = 28 + 11 - 3 - 1 = 35
rng2 = 75 + 8 - 7 - 1 = 75
Flyout
Team 2 pitcher (Nikolai Barr): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Jerome Goodwin: rng1 = 29 + 10 - 3 - 1 = 35
rng2 = 34 + 8 - 7 - 1 = 34
Groundout
Team 2 pitcher (Nikolai Barr): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Emmanuel Ramirez: rng1 = 38 + 5 - 3 - 1 = 39
rng2 = 18 + 6 - 7 - 1 = 16
Groundout
Team 2 pitcher (Nikolai Barr): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Rolando Maroto

Lawrence Randolph: rng1 = 14 + 15 - 12 + 1 = 18
Strikeout
Team 1 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Phoenix Moore: rng1 = 84 + 15 - 12 + 1 = 88
Walk
Team 1 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Mason Foster: rng1 = 18 + 13 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Trace Spears: rng1 = 56 + 7 - 12 + 1 = 52
rng2 = 4 + 11 - 9 + 1 = 7
Groundout
Team 1 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Keylon Wilkins: rng1 = 16 + 4 - 3 - 1 = 16
Strikeout
Team 2 pitcher (Nikolai Barr): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Chwa Jung-Su: rng1 = 80 + 6 - 3 - 1 = 82
rng2 = 75 + 4 - 7 - 1 = 71
Double
Team 2 pitcher (Nikolai Barr): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Keli Alohilani: rng1 = 5 + 14 - 3 - 1 = 15
rng2 = 60 + 10 - 7 - 1 = 62
Flyout
Team 2 pitcher (Nikolai Barr): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Tomas Canto: rng1 = 11 + 13 - 3 - 1 = 20
Strikeout
Team 2 pitcher (Nikolai Barr): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Patrick Marshall: rng1 = 50 + 6 - 12 + 1 = 45
rng2 = 38 + 9 - 9 + 1 = 39
Groundout
Team 1 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Parker Dillard: rng1 = 31 + 6 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Readale Roberson: rng1 = 48 + 4 - 12 + 1 = 41
rng2 = 10 + 7 - 9 + 1 = 9
Groundout
Team 1 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Konner Knight: rng1 = 78 + 12 - 3 - 1 = 86
Hit by pitch
Team 2 pitcher (Nikolai Barr): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Jong Jung-Hwa: rng1 = 83 + 11 - 3 - 1 = 90
Walk
Team 2 pitcher (Nikolai Barr): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Alonso Medina: rng1 = 53 + 11 - 3 - 1 = 60
rng2 = 76 + 8 - 7 - 1 = 76
Flyout
Team 2 pitcher (Nikolai Barr): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-5

Jerome Goodwin: rng1 = 58 + 10 - 3 - 1 = 64
rng2 = 46 + 8 - 7 - 1 = 46
Groundout
Team 2 pitcher (Nikolai Barr): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Steve Randles

Aidan Sharp: rng1 = 16 + 4 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Sip Hyun-Ki: rng1 = 36 + 15 - 12 + 1 = 40
rng2 = 16 + 13 - 9 + 1 = 21
Groundout
Team 1 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Lawrence Randolph: rng1 = 35 + 15 - 12 + 1 = 39
rng2 = 82 + 13 - 9 + 1 = 87
Flyout
Team 1 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Luciano Garrido

Emmanuel Ramirez: rng1 = 22 + 5 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Keylon Wilkins: rng1 = 77 + 4 - 9 - 1 = 71
Walk
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Chwa Jung-Su: rng1 = 62 + 6 - 9 - 1 = 58
rng2 = 3 + 4 - 9 - 1 = -3
Groundout
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Phoenix Moore: rng1 = 46 + 15 - 12 + 1 = 50
rng2 = 67 + 11 - 9 + 1 = 70
Flyout
Team 1 pitcher (Steve Randles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Mason Foster: rng1 = 29 + 13 - 12 + 1 = 31
rng2 = 99 + 11 - 9 + 1 = 102
Flyout
Team 1 pitcher (Steve Randles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Trace Spears: rng1 = 1 + 7 - 12 + 1 = -3
Strikeout
Team 1 pitcher (Steve Randles): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Keli Alohilani: rng1 = 60 + 14 - 9 - 1 = 64
rng2 = 68 + 10 - 9 - 1 = 68
Flyout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Tomas Canto: rng1 = 100 + 13 - 9 - 1 = 103
rng2 = 15 + 14 - 9 - 1 = 19
Single
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Konner Knight: rng1 = 79 + 12 - 9 - 1 = 81
rng2 = 48 + 5 - 9 - 1 = 43
Single
Team 2 pitcher (Luciano Garrido): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Jong Jung-Hwa: rng1 = 67 + 11 - 9 - 1 = 68
rng2 = 24 + 13 - 9 - 1 = 27
Groundout
Team 2 pitcher (Luciano Garrido): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Alonso Medina: rng1 = 96 + 11 - 9 - 1 = 97
rng2 = 57 + 8 - 9 - 1 = 55
Single
Team 2 pitcher (Luciano Garrido): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [4,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 1-5

Jerome Goodwin: rng1 = 77 + 10 - 9 - 1 = 77
rng2 = 29 + 8 - 9 - 1 = 27
Single
Team 2 pitcher (Luciano Garrido): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [5,1], base2: [4,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 2-5

Team 2 pitcher change to Finn Sachse

Emmanuel Ramirez: rng1 = 80 + 5 - 7 - 1 = 77
rng2 = 26 + 6 - 7 - 1 = 24
Single
Team 2 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [6,2], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 4-5

Keylon Wilkins: rng1 = 77 + 4 - 7 - 1 = 73
rng2 = 28 + 6 - 7 - 1 = 26
Single
Team 2 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [7,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 5-5

Chwa Jung-Su: rng1 = 33 + 6 - 7 - 1 = 31
rng2 = 30 + 4 - 7 - 1 = 26
Groundout
Team 2 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Agustin Acosta

Patrick Marshall: rng1 = 78 + 6 - 8 + 1 = 77
rng2 = 71 + 9 - 12 + 1 = 69
Double
Team 1 pitcher (Agustin Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Parker Dillard: rng1 = 78 + 6 - 8 + 1 = 77
rng2 = 39 + 8 - 12 + 1 = 36
Single
Team 1 pitcher (Agustin Acosta): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Readale Roberson: rng1 = 78 + 4 - 8 + 1 = 75
rng2 = 40 + 7 - 12 + 1 = 36
Single
Team 1 pitcher (Agustin Acosta): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [7,3], base2: false, base3: [6,3]
base1: true, base2: false, base3: true
Score: 5-6

Aidan Sharp: rng1 = 58 + 4 - 8 + 1 = 55
rng2 = 100 + 4 - 12 + 1 = 93
Flyout
Team 1 pitcher (Agustin Acosta): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Sip Hyun-Ki: rng1 = 49 + 15 - 8 + 1 = 57
rng2 = 88 + 13 - 12 + 1 = 90
Flyout
Team 1 pitcher (Agustin Acosta): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Lawrence Randolph: rng1 = 83 + 15 - 8 + 1 = 91
rng2 = 59 + 13 - 12 + 1 = 61
Single
Team 1 pitcher (Agustin Acosta): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,3], base2: false, base3: [7,3]
base1: true, base2: false, base3: true
Score: 5-7

Phoenix Moore: rng1 = 16 + 15 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Agustin Acosta): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Brentley Dickson

Keli Alohilani: rng1 = 1 + 14 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Tomas Canto: rng1 = 20 + 13 - 10 - 1 = 22
Strikeout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Konner Knight: rng1 = 55 + 12 - 10 - 1 = 56
rng2 = 31 + 5 - 8 - 1 = 27
Groundout
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 13
Team 1 runs: 5
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-22
Keli Alohilani	5	0	2	1	0	0	0	0	1					Philadelphia
Tomas Canto	5	0	1	0	0	0	1	0	3	
Konner Knight	4	1	1	0	0	0	0	0	0	
Jong Jung-Hwa	3	1	1	0	0	0	0	1	0	
Alonso Medina	4	1	1	0	0	0	0	0	0	
Jerome Goodwin	4	1	1	0	0	0	1	0	0	
Emmanuel Ramirez	4	0	2	0	0	0	2	0	1	
Keylon Wilkins	3	0	1	0	0	0	1	1	1	
Chwa Jung-Su	4	1	2	2	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Alston	0	0	1	1	0	0	9	9	5	0	0	5	19	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	1	3	7	
Steve Randles	0	0	1	0	0	0	6	0	0	0	0	2	6	
Agustin Acosta	0	1	1	0	0	0	3	4	2	0	0	1	7	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-22
Sip Hyun-Ki	4	1	1	0	0	0	0	0	0					Tennessee
Lawrence Randolph	5	1	2	0	0	0	1	0	1	
Phoenix Moore	4	0	1	0	0	0	1	1	2	
Mason Foster	4	0	0	0	0	0	1	0	2	
Trace Spears	4	1	1	0	0	0	0	0	1	
Patrick Marshall	4	1	2	1	0	0	0	0	1	
Parker Dillard	4	2	2	1	0	0	1	0	2	
Readale Roberson	4	1	3	1	0	0	2	0	0	
Aidan Sharp	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Nikolai Barr	0	0	1	1	0	0	18	6	1	0	1	3	24	
Luciano Garrido	0	0	1	0	0	0	5	4	4	0	1	1	9	
Finn Sachse	1	0	1	0	0	0	1	2	0	0	0	0	3	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	1	0	1	1	3	0	0	0	0	2	3	
