TOP INNING 1

Kim Bon-Shim: rng1 = 100 + 13 - 7 - 1 = 105
rng2 = 31 + 15 - 7 - 1 = 38
Single
Team 2 pitcher (Jonatan Velazquez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 43 + 10 - 7 - 1 = 45
rng2 = 7 + 14 - 7 - 1 = 13
Groundout
Team 2 pitcher (Jonatan Velazquez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Eduardo Rasgado: rng1 = 31 + 7 - 7 - 1 = 30
rng2 = 96 + 7 - 7 - 1 = 95
Flyout
Team 2 pitcher (Jonatan Velazquez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cody Henderson: rng1 = 46 + 15 - 5 + 1 = 57
rng2 = 54 + 15 - 7 + 1 = 63
Flyout
Team 1 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 86 + 13 - 5 + 1 = 95
rng2 = 67 + 12 - 7 + 1 = 73
Double
Team 1 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kieran Byrne: rng1 = 39 + 12 - 5 + 1 = 47
rng2 = 17 + 11 - 7 + 1 = 22
Groundout
Team 1 pitcher (Solomon McCarthy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 0-0

Joshua Fontina: rng1 = 40 + 6 - 5 + 1 = 42
rng2 = 89 + 11 - 7 + 1 = 94
Flyout
Team 1 pitcher (Solomon McCarthy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Abel Leoz: rng1 = 80 + 6 - 7 - 1 = 78
rng2 = 20 + 9 - 7 - 1 = 21
Single
Team 2 pitcher (Jonatan Velazquez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Felipe Grimes: rng1 = 45 + 7 - 7 - 1 = 44
rng2 = 15 + 8 - 7 - 1 = 15
Groundout
Team 2 pitcher (Jonatan Velazquez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Katagiri Seibei: rng1 = 38 + 6 - 7 - 1 = 36
rng2 = 82 + 7 - 7 - 1 = 81
Flyout
Team 2 pitcher (Jonatan Velazquez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Romiro Hidalgo: rng1 = 83 + 5 - 7 - 1 = 80
rng2 = 39 + 6 - 7 - 1 = 37
Single
Team 2 pitcher (Jonatan Velazquez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Irvin Brown: rng1 = 15 + 7 - 7 - 1 = 14
rng2 = 100 + 4 - 7 - 1 = 96
Flyout
Team 2 pitcher (Jonatan Velazquez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Elliot Hudson: rng1 = 55 + 10 - 5 + 1 = 61
rng2 = 53 + 10 - 7 + 1 = 57
Lineout
Team 1 pitcher (Solomon McCarthy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 7 + 10 - 5 + 1 = 13
rng2 = 80 + 9 - 7 + 1 = 83
Flyout
Team 1 pitcher (Solomon McCarthy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: rng1 = 12 + 12 - 5 + 1 = 20
Strikeout
Team 1 pitcher (Solomon McCarthy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Amir Gentry: rng1 = 61 + 3 - 7 - 1 = 56
rng2 = 69 + 5 - 7 - 1 = 66
Flyout
Team 2 pitcher (Jonatan Velazquez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 1 + 13 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Jonatan Velazquez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 54 + 10 - 7 - 1 = 56
rng2 = 42 + 14 - 7 - 1 = 48
Lineout
Team 2 pitcher (Jonatan Velazquez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

César Botín: rng1 = 82 + 8 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Solomon McCarthy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Archie Porter: rng1 = 50 + 3 - 5 + 1 = 49
rng2 = 51 + 3 - 7 + 1 = 48
Lineout
Team 1 pitcher (Solomon McCarthy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cody Henderson: rng1 = 53 + 15 - 5 + 1 = 64
rng2 = 100 + 15 - 7 + 1 = 109
Flyout
Team 1 pitcher (Solomon McCarthy): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 16 + 13 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Solomon McCarthy): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Eduardo Rasgado: rng1 = 69 + 7 - 7 - 1 = 68
rng2 = 77 + 7 - 7 - 1 = 76
Flyout
Team 2 pitcher (Jonatan Velazquez): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Abel Leoz: rng1 = 81 + 6 - 7 - 1 = 79
rng2 = 79 + 9 - 7 - 1 = 80
Home run
Team 2 pitcher (Jonatan Velazquez): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Felipe Grimes: rng1 = 90 + 7 - 7 - 1 = 89
Walk
Team 2 pitcher (Jonatan Velazquez): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Katagiri Seibei: rng1 = 95 + 6 - 7 - 1 = 93
rng2 = 13 + 7 - 7 - 1 = 12
Single
Team 2 pitcher (Jonatan Velazquez): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Romiro Hidalgo: rng1 = 8 + 5 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Jonatan Velazquez): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Irvin Brown: rng1 = 24 + 7 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Jonatan Velazquez): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Kieran Byrne: rng1 = 84 + 12 - 5 + 1 = 92
rng2 = 90 + 11 - 7 + 1 = 95
Home run
Team 1 pitcher (Solomon McCarthy): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Joshua Fontina: rng1 = 84 + 6 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Solomon McCarthy): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Elliot Hudson: rng1 = 28 + 10 - 5 + 1 = 34
rng2 = 25 + 10 - 7 + 1 = 29
Groundout
Team 1 pitcher (Solomon McCarthy): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jadon Mitchell: rng1 = 16 + 10 - 5 + 1 = 22
Strikeout
Team 1 pitcher (Solomon McCarthy): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Aaron Vera: rng1 = 15 + 12 - 5 + 1 = 23
Strikeout
Team 1 pitcher (Solomon McCarthy): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Amir Gentry: rng1 = 96 + 3 - 7 - 1 = 91
rng2 = 98 + 5 - 7 - 1 = 95
Home run
Team 2 pitcher (Jonatan Velazquez): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Kim Bon-Shim: rng1 = 73 + 13 - 7 - 1 = 78
rng2 = 79 + 15 - 7 - 1 = 86
Double
Team 2 pitcher (Jonatan Velazquez): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Chae Yongsun: rng1 = 14 + 10 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Jonatan Velazquez): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Eduardo Rasgado: rng1 = 88 + 7 - 7 - 1 = 87
Walk
Team 2 pitcher (Jonatan Velazquez): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Abel Leoz: rng1 = 64 + 6 - 7 - 1 = 62
rng2 = 76 + 9 - 7 - 1 = 77
Flyout
Team 2 pitcher (Jonatan Velazquez): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Felipe Grimes: rng1 = 26 + 7 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Jonatan Velazquez): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

César Botín: rng1 = 2 + 8 - 5 + 1 = 6
Strikeout
Team 1 pitcher (Solomon McCarthy): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Archie Porter: rng1 = 76 + 3 - 5 + 1 = 75
rng2 = 79 + 3 - 7 + 1 = 76
Double
Team 1 pitcher (Solomon McCarthy): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Cody Henderson: rng1 = 68 + 15 - 5 + 1 = 79
rng2 = 54 + 15 - 7 + 1 = 63
Single
Team 1 pitcher (Solomon McCarthy): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Xavier Washington: rng1 = 11 + 13 - 5 + 1 = 20
Strikeout
Team 1 pitcher (Solomon McCarthy): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kieran Byrne: rng1 = 44 + 12 - 5 + 1 = 52
rng2 = 36 + 11 - 7 + 1 = 41
Groundout
Team 1 pitcher (Solomon McCarthy): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Foster Roebuck

Katagiri Seibei: rng1 = 30 + 6 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Romiro Hidalgo: rng1 = 37 + 5 - 9 - 1 = 32
rng2 = 7 + 6 - 9 - 1 = 3
Groundout
Team 2 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Irvin Brown: rng1 = 10 + 7 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Joshua Fontina: rng1 = 96 + 6 - 5 + 1 = 98
rng2 = 51 + 11 - 7 + 1 = 56
Single
Team 1 pitcher (Solomon McCarthy): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Elliot Hudson: rng1 = 4 + 10 - 5 + 1 = 10
Strikeout
Team 1 pitcher (Solomon McCarthy): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jadon Mitchell: rng1 = 40 + 10 - 5 + 1 = 46
rng2 = 71 + 9 - 7 + 1 = 74
Flyout
Team 1 pitcher (Solomon McCarthy): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Aaron Vera: rng1 = 66 + 12 - 5 + 1 = 74
rng2 = 48 + 7 - 7 + 1 = 49
Single
Team 1 pitcher (Solomon McCarthy): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

César Botín: rng1 = 46 + 8 - 5 + 1 = 50
rng2 = 3 + 6 - 7 + 1 = 3
Groundout
Team 1 pitcher (Solomon McCarthy): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Amir Gentry: rng1 = 88 + 3 - 9 - 1 = 81
rng2 = 32 + 5 - 9 - 1 = 27
Single
Team 2 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kim Bon-Shim: rng1 = 59 + 13 - 9 - 1 = 62
rng2 = 57 + 15 - 9 - 1 = 62
Flyout
Team 2 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Chae Yongsun: rng1 = 5 + 10 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Eduardo Rasgado: rng1 = 15 + 7 - 9 - 1 = 12
rng2 = 74 + 7 - 9 - 1 = 71
Flyout
Team 2 pitcher (Foster Roebuck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Noah Rosario

Archie Porter: rng1 = 96 + 3 - 11 + 1 = 89
Walk
Team 1 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Cody Henderson: rng1 = 91 + 15 - 11 + 1 = 96
rng2 = 22 + 15 - 5 + 1 = 33
Single
Team 1 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Xavier Washington: rng1 = 58 + 13 - 11 + 1 = 61
rng2 = 89 + 12 - 5 + 1 = 97
Flyout
Team 1 pitcher (Noah Rosario): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 2-2

Kieran Byrne: rng1 = 100 + 12 - 11 + 1 = 102
rng2 = 99 + 11 - 5 + 1 = 106
Home run
Team 1 pitcher (Noah Rosario): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Joshua Fontina: rng1 = 5 + 6 - 11 + 1 = 1
Strikeout
Team 1 pitcher (Noah Rosario): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Elliot Hudson: rng1 = 86 + 10 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Noah Rosario): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Jadon Mitchell: rng1 = 43 + 10 - 11 + 1 = 43
rng2 = 96 + 9 - 5 + 1 = 101
Flyout
Team 1 pitcher (Noah Rosario): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Ryu Shi-Woo

Abel Leoz: rng1 = 63 + 6 - 10 - 1 = 58
rng2 = 82 + 9 - 9 - 1 = 81
Flyout
Team 2 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Felipe Grimes: rng1 = 22 + 7 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Katagiri Seibei: rng1 = 76 + 6 - 10 - 1 = 71
Walk
Team 2 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Romiro Hidalgo: rng1 = 76 + 5 - 10 - 1 = 70
Walk
Team 2 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 2-5

Irvin Brown: rng1 = 52 + 7 - 10 - 1 = 48
rng2 = 95 + 4 - 9 - 1 = 89
Flyout
Team 2 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ripley Sjostrand

Aaron Vera: rng1 = 28 + 12 - 14 + 1 = 27
Strikeout
Team 1 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

César Botín: rng1 = 86 + 8 - 14 + 1 = 81
rng2 = 43 + 6 - 11 + 1 = 39
Single
Team 1 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Archie Porter: rng1 = 70 + 3 - 14 + 1 = 60
rng2 = 90 + 3 - 11 + 1 = 83
Flyout
Team 1 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Cody Henderson: rng1 = 47 + 15 - 14 + 1 = 49
rng2 = 87 + 15 - 11 + 1 = 92
Flyout
Team 1 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Gideon Giles

Amir Gentry: rng1 = 72 + 3 - 15 - 1 = 59
rng2 = 56 + 5 - 15 - 1 = 45
Groundout
Team 2 pitcher (Gideon Giles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Kim Bon-Shim: rng1 = 85 + 13 - 15 - 1 = 82
rng2 = 10 + 15 - 15 - 1 = 9
Single
Team 2 pitcher (Gideon Giles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Chae Yongsun: rng1 = 14 + 10 - 15 - 1 = 8
Strikeout
Team 2 pitcher (Gideon Giles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Eduardo Rasgado: rng1 = 6 + 7 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Gideon Giles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-05
Kim Bon-Shim	5	0	3	1	0	0	0	0	1					Portland
Chae Yongsun	5	0	0	0	0	0	0	0	3	
Eduardo Rasgado	4	0	0	0	0	0	0	1	1	
Abel Leoz	4	1	2	0	0	1	1	0	0	
Felipe Grimes	3	0	0	0	0	0	0	1	2	
Katagiri Seibei	3	0	1	0	0	0	0	1	1	
Romiro Hidalgo	3	0	1	0	0	0	0	1	1	
Irvin Brown	4	0	0	0	0	0	0	0	2	
Amir Gentry	4	1	2	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	0	0	1	1	0	0	18	6	2	1	0	7	26	
Noah Rosario	0	1	1	0	0	0	3	2	3	1	1	1	7	
Ripley Sjostrand	0	0	1	0	0	0	3	1	0	0	0	1	4	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-05
Cody Henderson	5	1	2	0	0	0	1	0	0					Houston
Xavier Washington	4	0	1	1	0	0	0	0	2	
Kieran Byrne	4	2	2	0	0	2	4	0	0	
Joshua Fontina	3	0	1	0	0	0	0	0	1	
Elliot Hudson	3	0	0	0	0	0	0	0	1	
Jadon Mitchell	4	0	0	0	0	0	0	0	1	
Aaron Vera	4	0	1	0	0	0	0	0	3	
César Botín	3	0	1	0	0	0	0	0	1	
Archie Porter	3	2	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonatan Velazquez	0	0	1	1	0	0	15	7	2	2	2	5	23	
Foster Roebuck	1	0	1	0	0	0	6	1	0	0	0	3	7	
Ryu Shi-Woo	0	0	1	0	0	0	3	0	0	0	2	1	5	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	1	0	1	1	3	1	0	0	0	2	4	
