TOP INNING 1

Dylan Marsh: rng1 = 100 + 15 - 6 - 1 = 108
rng2 = 33 + 15 - 3 - 1 = 44
Single
Team 2 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 58 + 14 - 6 - 1 = 65
rng2 = 100 + 14 - 3 - 1 = 110
Flyout
Team 2 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 3 + 14 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 47 + 8 - 6 - 1 = 48
rng2 = 49 + 11 - 3 - 1 = 56
Lineout
Team 2 pitcher (Raul Cespedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: rng1 = 15 + 15 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Maverick McKay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phoenix Moore: rng1 = 91 + 15 - 10 + 1 = 97
rng2 = 94 + 11 - 9 + 1 = 97
Home run
Team 1 pitcher (Maverick McKay): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Sip Hyun-Ki: rng1 = 27 + 15 - 10 + 1 = 33
rng2 = 13 + 12 - 9 + 1 = 17
Groundout
Team 1 pitcher (Maverick McKay): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Trace Spears: rng1 = 47 + 8 - 10 + 1 = 46
rng2 = 69 + 12 - 9 + 1 = 73
Flyout
Team 1 pitcher (Maverick McKay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Marcelo Francis: rng1 = 71 + 12 - 6 - 1 = 76
rng2 = 57 + 7 - 3 - 1 = 60
Single
Team 2 pitcher (Raul Cespedes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Braylon Summers: rng1 = 60 + 7 - 6 - 1 = 60
rng2 = 70 + 6 - 3 - 1 = 72
Flyout
Team 2 pitcher (Raul Cespedes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Enrique Holmes: rng1 = 19 + 5 - 6 - 1 = 17
Strikeout
Team 2 pitcher (Raul Cespedes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Trent Cline: rng1 = 34 + 5 - 6 - 1 = 32
rng2 = 66 + 6 - 3 - 1 = 68
Flyout
Team 2 pitcher (Raul Cespedes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Mason Foster: rng1 = 98 + 12 - 10 + 1 = 101
rng2 = 79 + 10 - 9 + 1 = 81
Home run
Team 1 pitcher (Maverick McKay): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Patrick Marshall: rng1 = 1 + 8 - 10 + 1 = 0
Strikeout
Team 1 pitcher (Maverick McKay): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Parker Dillard: rng1 = 89 + 7 - 10 + 1 = 87
Walk
Team 1 pitcher (Maverick McKay): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Readale Roberson: rng1 = 17 + 5 - 10 + 1 = 13
rng2 = 24 + 8 - 9 + 1 = 24
Groundout
Team 1 pitcher (Maverick McKay): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Juan Bolton: rng1 = 31 + 3 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Raul Cespedes): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dylan Marsh: rng1 = 29 + 15 - 6 - 1 = 37
rng2 = 92 + 15 - 3 - 1 = 103
Flyout
Team 2 pitcher (Raul Cespedes): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rodolfo Mullen: rng1 = 90 + 14 - 6 - 1 = 97
rng2 = 82 + 14 - 3 - 1 = 92
Double
Team 2 pitcher (Raul Cespedes): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Rubén Indiano: rng1 = 45 + 14 - 6 - 1 = 52
rng2 = 37 + 13 - 3 - 1 = 46
Groundout
Team 2 pitcher (Raul Cespedes): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Aidan Sharp: rng1 = 24 + 5 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Maverick McKay): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Lawrence Randolph: rng1 = 85 + 15 - 10 + 1 = 91
rng2 = 91 + 12 - 9 + 1 = 95
Home run
Team 1 pitcher (Maverick McKay): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Phoenix Moore: rng1 = 85 + 15 - 10 + 1 = 91
rng2 = 55 + 11 - 9 + 1 = 58
Single
Team 1 pitcher (Maverick McKay): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Sip Hyun-Ki: rng1 = 8 + 15 - 10 + 1 = 14
rng2 = 39 + 12 - 9 + 1 = 43
Groundout
Team 1 pitcher (Maverick McKay): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Trace Spears: rng1 = 48 + 8 - 10 + 1 = 47
rng2 = 1 + 12 - 9 + 1 = 5
Groundout
Team 1 pitcher (Maverick McKay): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Frankie Bell: rng1 = 76 + 8 - 6 - 1 = 77
rng2 = 75 + 11 - 3 - 1 = 82
Home run
Team 2 pitcher (Raul Cespedes): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Marcelo Francis: rng1 = 22 + 12 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Raul Cespedes): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Braylon Summers: rng1 = 25 + 7 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Raul Cespedes): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Enrique Holmes: rng1 = 75 + 5 - 6 - 1 = 73
rng2 = 84 + 7 - 3 - 1 = 87
Double
Team 2 pitcher (Raul Cespedes): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Trent Cline: rng1 = 56 + 5 - 6 - 1 = 54
rng2 = 37 + 6 - 3 - 1 = 39
Groundout
Team 2 pitcher (Raul Cespedes): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Mason Foster: rng1 = 89 + 12 - 10 + 1 = 92
rng2 = 17 + 10 - 9 + 1 = 19
Single
Team 1 pitcher (Maverick McKay): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Patrick Marshall: rng1 = 71 + 8 - 10 + 1 = 70
Walk
Team 1 pitcher (Maverick McKay): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Parker Dillard: rng1 = 20 + 7 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Maverick McKay): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Readale Roberson: rng1 = 85 + 5 - 10 + 1 = 81
rng2 = 52 + 8 - 9 + 1 = 52
Single
Team 1 pitcher (Maverick McKay): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [7,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 1-3

Aidan Sharp: rng1 = 26 + 5 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Maverick McKay): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [7,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 1-3

Lawrence Randolph: rng1 = 29 + 15 - 10 + 1 = 35
rng2 = 65 + 12 - 9 + 1 = 69
Flyout
Team 1 pitcher (Maverick McKay): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Juan Bolton: rng1 = 68 + 3 - 6 - 1 = 64
rng2 = 58 + 7 - 3 - 1 = 61
Flyout
Team 2 pitcher (Raul Cespedes): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Dylan Marsh: rng1 = 13 + 15 - 6 - 1 = 21
Strikeout
Team 2 pitcher (Raul Cespedes): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Rodolfo Mullen: rng1 = 49 + 14 - 6 - 1 = 56
rng2 = 7 + 14 - 3 - 1 = 17
Groundout
Team 2 pitcher (Raul Cespedes): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Phoenix Moore: rng1 = 13 + 15 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Maverick McKay): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Sip Hyun-Ki: rng1 = 18 + 15 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Maverick McKay): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Trace Spears: rng1 = 59 + 8 - 10 + 1 = 58
rng2 = 22 + 12 - 9 + 1 = 26
Groundout
Team 1 pitcher (Maverick McKay): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Rubén Indiano: rng1 = 30 + 14 - 6 - 1 = 37
rng2 = 47 + 13 - 3 - 1 = 56
Lineout
Team 2 pitcher (Raul Cespedes): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Frankie Bell: rng1 = 32 + 8 - 6 - 1 = 33
rng2 = 60 + 11 - 3 - 1 = 67
Flyout
Team 2 pitcher (Raul Cespedes): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Marcelo Francis: rng1 = 54 + 12 - 6 - 1 = 59
rng2 = 21 + 7 - 3 - 1 = 24
Groundout
Team 2 pitcher (Raul Cespedes): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ian Berg

Mason Foster: rng1 = 47 + 12 - 10 + 1 = 50
rng2 = 58 + 10 - 9 + 1 = 60
Flyout
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Patrick Marshall: rng1 = 60 + 8 - 10 + 1 = 59
rng2 = 40 + 9 - 9 + 1 = 41
Groundout
Team 1 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Parker Dillard: rng1 = 23 + 7 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Braylon Summers: rng1 = 26 + 7 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Raul Cespedes): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Enrique Holmes: rng1 = 2 + 5 - 6 - 1 = 0
Strikeout
Team 2 pitcher (Raul Cespedes): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Trent Cline: rng1 = 26 + 5 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Raul Cespedes): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Readale Roberson: rng1 = 64 + 5 - 10 + 1 = 60
rng2 = 84 + 8 - 9 + 1 = 84
Flyout
Team 1 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Aidan Sharp: rng1 = 76 + 5 - 10 + 1 = 72
rng2 = 61 + 5 - 9 + 1 = 58
Single
Team 1 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Lawrence Randolph: rng1 = 39 + 15 - 10 + 1 = 45
rng2 = 76 + 12 - 9 + 1 = 80
Flyout
Team 1 pitcher (Ian Berg): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Phoenix Moore: rng1 = 80 + 15 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Ian Berg): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Sip Hyun-Ki: rng1 = 88 + 15 - 10 + 1 = 94
rng2 = 15 + 12 - 9 + 1 = 19
Single
Team 1 pitcher (Ian Berg): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 1-4

Trace Spears: rng1 = 89 + 8 - 10 + 1 = 88
Walk
Team 1 pitcher (Ian Berg): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 1-4

Mason Foster: rng1 = 8 + 12 - 10 + 1 = 11
rng2 = 97 + 10 - 9 + 1 = 99
Flyout
Team 1 pitcher (Ian Berg): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Major Ortiz

Juan Bolton: rng1 = 78 + 3 - 7 - 1 = 73
rng2 = 98 + 7 - 9 - 1 = 95
Home run
Team 2 pitcher (Major Ortiz): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Dylan Marsh: rng1 = 53 + 15 - 7 - 1 = 60
rng2 = 39 + 15 - 9 - 1 = 44
Groundout
Team 2 pitcher (Major Ortiz): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Rodolfo Mullen: rng1 = 78 + 14 - 7 - 1 = 84
rng2 = 21 + 14 - 9 - 1 = 25
Single
Team 2 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Rubén Indiano: rng1 = 95 + 14 - 7 - 1 = 101
rng2 = 32 + 13 - 9 - 1 = 35
Single
Team 2 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Frankie Bell: rng1 = 61 + 8 - 7 - 1 = 61
rng2 = 2 + 11 - 9 - 1 = 3
Groundout
Team 2 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [2,1], base3: [1,1]
base1: false, base2: true, base3: true
Score: 2-4

Marcelo Francis: rng1 = 45 + 12 - 7 - 1 = 49
rng2 = 65 + 7 - 9 - 1 = 62
Flyout
Team 2 pitcher (Major Ortiz): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jackson Peck

Patrick Marshall: rng1 = 7 + 8 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Parker Dillard: rng1 = 91 + 7 - 9 + 1 = 90
Walk
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Readale Roberson: rng1 = 79 + 5 - 9 + 1 = 76
rng2 = 90 + 8 - 7 + 1 = 92
Double
Team 1 pitcher (Jackson Peck): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Aidan Sharp: rng1 = 47 + 5 - 9 + 1 = 44
rng2 = 71 + 5 - 7 + 1 = 70
Flyout
Team 1 pitcher (Jackson Peck): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Lawrence Randolph: rng1 = 57 + 15 - 9 + 1 = 64
rng2 = 79 + 12 - 7 + 1 = 85
Flyout
Team 1 pitcher (Jackson Peck): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Luciano Garrido

Braylon Summers: rng1 = 95 + 7 - 11 - 1 = 90
Walk
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Enrique Holmes: rng1 = 34 + 5 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Trent Cline: rng1 = 20 + 5 - 11 - 1 = 13
rng2 = 74 + 6 - 10 - 1 = 69
Flyout
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Juan Bolton: rng1 = 98 + 3 - 11 - 1 = 89
Walk
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 2-5

Dylan Marsh: rng1 = 10 + 15 - 11 - 1 = 13
rng2 = 4 + 15 - 10 - 1 = 8
Groundout
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-09
Dylan Marsh	5	0	1	0	0	0	0	0	1					San Antonio
Rodolfo Mullen	4	0	2	1	0	0	0	0	0	
Rubén Indiano	4	0	1	0	0	0	0	0	1	
Frankie Bell	4	1	1	0	0	1	1	0	0	
Marcelo Francis	4	0	1	0	0	0	0	0	1	
Braylon Summers	3	0	0	0	0	0	0	1	2	
Enrique Holmes	4	0	1	1	0	0	0	0	3	
Trent Cline	4	0	0	0	0	0	0	0	1	
Juan Bolton	3	1	1	0	0	1	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	1	1	1	0	0	15	6	3	3	2	7	22	
Ian Berg	0	0	1	0	0	0	6	2	1	0	1	1	10	
Jackson Peck	0	0	1	0	0	0	3	1	1	0	1	1	5	
Cullen McClain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-09
Lawrence Randolph	5	1	1	0	0	1	1	0	1					Memphis
Phoenix Moore	3	1	2	0	0	1	1	0	1	
Sip Hyun-Ki	4	0	1	0	0	0	1	0	1	
Trace Spears	3	0	0	0	0	0	0	1	0	
Mason Foster	4	1	2	0	0	1	1	0	0	
Patrick Marshall	3	0	0	0	0	0	0	1	2	
Parker Dillard	2	1	0	0	0	0	0	2	2	
Readale Roberson	4	0	2	1	0	0	1	0	0	
Aidan Sharp	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	1	0	1	1	0	0	21	5	1	1	0	9	26	
Major Ortiz	0	0	1	0	0	0	3	3	1	1	0	0	6	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	1	0	1	1	3	0	0	0	2	1	5	
