TOP INNING 1

John Gibson: rng1 = 47 + 14 - 6 - 1 = 54
rng2 = 57 + 13 - 8 - 1 = 61
Flyout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 29 + 13 - 6 - 1 = 35
rng2 = 25 + 7 - 8 - 1 = 23
Groundout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 74 + 13 - 6 - 1 = 80
rng2 = 95 + 10 - 8 - 1 = 96
Home run
Team 2 pitcher (Marcus Washington): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Adalberto Smith: rng1 = 80 + 5 - 6 - 1 = 78
rng2 = 5 + 11 - 8 - 1 = 7
Single
Team 2 pitcher (Marcus Washington): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Isaías Juderías: rng1 = 10 + 11 - 6 - 1 = 14
rng2 = 69 + 10 - 8 - 1 = 70
Flyout
Team 2 pitcher (Marcus Washington): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 94 + 15 - 12 + 1 = 98
rng2 = 61 + 14 - 13 + 1 = 63
Single
Team 1 pitcher (Gabriel Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lawson Haney: rng1 = 26 + 14 - 12 + 1 = 29
rng2 = 11 + 13 - 13 + 1 = 12
Groundout
Team 1 pitcher (Gabriel Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alfonso Stafford: rng1 = 52 + 13 - 12 + 1 = 54
rng2 = 19 + 7 - 13 + 1 = 14
Groundout
Team 1 pitcher (Gabriel Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: rng1 = 58 + 12 - 12 + 1 = 59
rng2 = 33 + 15 - 13 + 1 = 36
Groundout
Team 1 pitcher (Gabriel Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Sean Lee: rng1 = 14 + 12 - 6 - 1 = 19
Strikeout
Team 2 pitcher (Marcus Washington): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Adrián Noboa: rng1 = 75 + 9 - 6 - 1 = 77
rng2 = 66 + 10 - 8 - 1 = 67
Double
Team 2 pitcher (Marcus Washington): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Anthony Davila: rng1 = 81 + 10 - 6 - 1 = 84
rng2 = 37 + 9 - 8 - 1 = 37
Single
Team 2 pitcher (Marcus Washington): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 1-0

Gregory Cooper: rng1 = 42 + 6 - 6 - 1 = 41
rng2 = 10 + 8 - 8 - 1 = 9
Groundout
Team 2 pitcher (Marcus Washington): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: [7,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 1-0

John Gibson: rng1 = 41 + 14 - 6 - 1 = 48
rng2 = 92 + 13 - 8 - 1 = 96
Flyout
Team 2 pitcher (Marcus Washington): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Ike Nicholson: rng1 = 37 + 9 - 12 + 1 = 35
rng2 = 11 + 11 - 13 + 1 = 10
Groundout
Team 1 pitcher (Gabriel Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hayden Wright: rng1 = 37 + 8 - 12 + 1 = 34
rng2 = 69 + 10 - 13 + 1 = 67
Flyout
Team 1 pitcher (Gabriel Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 42 + 11 - 12 + 1 = 42
rng2 = 67 + 7 - 13 + 1 = 62
Flyout
Team 1 pitcher (Gabriel Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Efraim Agramonte: rng1 = 32 + 13 - 6 - 1 = 38
rng2 = 90 + 7 - 8 - 1 = 88
Flyout
Team 2 pitcher (Marcus Washington): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jaz Eaton: rng1 = 59 + 13 - 6 - 1 = 65
rng2 = 61 + 10 - 8 - 1 = 62
Flyout
Team 2 pitcher (Marcus Washington): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Adalberto Smith: rng1 = 84 + 5 - 6 - 1 = 82
rng2 = 90 + 11 - 8 - 1 = 92
Double
Team 2 pitcher (Marcus Washington): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Isaías Juderías: rng1 = 74 + 11 - 6 - 1 = 78
rng2 = 71 + 10 - 8 - 1 = 72
Double
Team 2 pitcher (Marcus Washington): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Sean Lee: rng1 = 75 + 12 - 6 - 1 = 80
rng2 = 65 + 9 - 8 - 1 = 65
Double
Team 2 pitcher (Marcus Washington): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Adrián Noboa: rng1 = 69 + 9 - 6 - 1 = 71
Walk
Team 2 pitcher (Marcus Washington): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Anthony Davila: rng1 = 53 + 10 - 6 - 1 = 56
rng2 = 14 + 9 - 8 - 1 = 14
Groundout
Team 2 pitcher (Marcus Washington): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Karsen Welch: rng1 = 68 + 11 - 12 + 1 = 68
rng2 = 14 + 7 - 13 + 1 = 9
Groundout
Team 1 pitcher (Gabriel Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alex Águila: rng1 = 80 + 5 - 12 + 1 = 74
rng2 = 92 + 5 - 13 + 1 = 85
Home run
Team 1 pitcher (Gabriel Pearson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Wakasugi Norogumi: rng1 = 44 + 15 - 12 + 1 = 48
rng2 = 96 + 14 - 13 + 1 = 98
Flyout
Team 1 pitcher (Gabriel Pearson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Lawson Haney: rng1 = 43 + 14 - 12 + 1 = 46
rng2 = 41 + 13 - 13 + 1 = 42
Groundout
Team 1 pitcher (Gabriel Pearson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Gregory Cooper: rng1 = 53 + 6 - 6 - 1 = 52
rng2 = 85 + 8 - 8 - 1 = 84
Flyout
Team 2 pitcher (Marcus Washington): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

John Gibson: rng1 = 2 + 14 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Marcus Washington): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Efraim Agramonte: rng1 = 32 + 13 - 6 - 1 = 38
rng2 = 28 + 7 - 8 - 1 = 26
Groundout
Team 2 pitcher (Marcus Washington): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Alfonso Stafford: rng1 = 4 + 13 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Gabriel Pearson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ethan Spencer: rng1 = 89 + 12 - 12 + 1 = 90
Walk
Team 1 pitcher (Gabriel Pearson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ike Nicholson: rng1 = 29 + 9 - 12 + 1 = 27
Strikeout
Team 1 pitcher (Gabriel Pearson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Hayden Wright: rng1 = 5 + 8 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Gabriel Pearson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Jaz Eaton: rng1 = 43 + 13 - 6 - 1 = 49
rng2 = 59 + 10 - 8 - 1 = 60
Flyout
Team 2 pitcher (Marcus Washington): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Adalberto Smith: rng1 = 5 + 5 - 6 - 1 = 3
Strikeout
Team 2 pitcher (Marcus Washington): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Isaías Juderías: rng1 = 35 + 11 - 6 - 1 = 39
rng2 = 11 + 10 - 8 - 1 = 12
Groundout
Team 2 pitcher (Marcus Washington): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Xavier Cabrera: rng1 = 64 + 11 - 12 + 1 = 64
rng2 = 32 + 7 - 13 + 1 = 27
Groundout
Team 1 pitcher (Gabriel Pearson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Karsen Welch: rng1 = 50 + 11 - 12 + 1 = 50
rng2 = 73 + 7 - 13 + 1 = 68
Flyout
Team 1 pitcher (Gabriel Pearson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alex Águila: rng1 = 46 + 5 - 12 + 1 = 40
rng2 = 32 + 5 - 13 + 1 = 25
Groundout
Team 1 pitcher (Gabriel Pearson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Thomas Dillard

Sean Lee: rng1 = 30 + 12 - 9 - 1 = 32
rng2 = 2 + 9 - 6 - 1 = 4
Groundout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Adrián Noboa: rng1 = 21 + 9 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Anthony Davila: rng1 = 91 + 10 - 9 - 1 = 91
rng2 = 94 + 9 - 6 - 1 = 96
Home run
Team 2 pitcher (Thomas Dillard): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Gregory Cooper: rng1 = 69 + 6 - 9 - 1 = 65
rng2 = 71 + 8 - 6 - 1 = 72
Flyout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Wakasugi Norogumi: rng1 = 43 + 15 - 12 + 1 = 47
rng2 = 59 + 14 - 13 + 1 = 61
Flyout
Team 1 pitcher (Gabriel Pearson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Lawson Haney: rng1 = 94 + 14 - 12 + 1 = 97
rng2 = 92 + 13 - 13 + 1 = 93
Triple
Team 1 pitcher (Gabriel Pearson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 4-1

Alfonso Stafford: rng1 = 20 + 13 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Gabriel Pearson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 4-1

Ethan Spencer: rng1 = 98 + 12 - 12 + 1 = 99
rng2 = 59 + 15 - 13 + 1 = 62
Single
Team 1 pitcher (Gabriel Pearson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Ike Nicholson: rng1 = 85 + 9 - 12 + 1 = 83
rng2 = 82 + 11 - 13 + 1 = 81
Home run
Team 1 pitcher (Gabriel Pearson): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Hayden Wright: rng1 = 53 + 8 - 12 + 1 = 50
rng2 = 97 + 10 - 13 + 1 = 95
Flyout
Team 1 pitcher (Gabriel Pearson): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Saiki Iwane

John Gibson: rng1 = 17 + 14 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Efraim Agramonte: rng1 = 70 + 13 - 11 - 1 = 71
Walk
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Jaz Eaton: rng1 = 5 + 13 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Adalberto Smith: rng1 = 55 + 5 - 11 - 1 = 48
rng2 = 99 + 11 - 7 - 1 = 102
Flyout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ghalen Fisher

Xavier Cabrera: rng1 = 93 + 11 - 6 + 1 = 99
rng2 = 42 + 7 - 6 + 1 = 44
Single
Team 1 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Karsen Welch: rng1 = 66 + 11 - 6 + 1 = 72
rng2 = 36 + 7 - 6 + 1 = 38
Single
Team 1 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Alex Águila: rng1 = 92 + 5 - 6 + 1 = 92
rng2 = 13 + 5 - 6 + 1 = 13
Single
Team 1 pitcher (Ghalen Fisher): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Wakasugi Norogumi: rng1 = 100 + 15 - 6 + 1 = 110
rng2 = 12 + 14 - 6 + 1 = 21
Single
Team 1 pitcher (Ghalen Fisher): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-6

Lawson Haney: rng1 = 6 + 14 - 6 + 1 = 15
rng2 = 6 + 13 - 6 + 1 = 14
Groundout
Team 1 pitcher (Ghalen Fisher): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [0,1], base3: [8,1]
base1: false, base2: true, base3: true
Score: 4-6

Alfonso Stafford: rng1 = 50 + 13 - 6 + 1 = 58
rng2 = 16 + 7 - 6 + 1 = 18
Groundout
Team 1 pitcher (Ghalen Fisher): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [0,1], base3: [8,1]
base1: false, base2: true, base3: true
Score: 4-6

Ethan Spencer: rng1 = 100 + 12 - 6 + 1 = 107
rng2 = 51 + 15 - 6 + 1 = 61
Single
Team 1 pitcher (Ghalen Fisher): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [3,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 4-7

Team 1 pitcher change to Harris Derickson

Ike Nicholson: rng1 = 84 + 9 - 6 + 1 = 88
Walk
Team 1 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,2], base2: [3,1], base3: [0,1]
base1: true, base2: true, base3: true
Score: 4-7

Hayden Wright: rng1 = 23 + 8 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Harris Derickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Isaías Juderías: rng1 = 41 + 11 - 11 - 1 = 40
rng2 = 66 + 10 - 7 - 1 = 68
Flyout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Sean Lee: rng1 = 7 + 12 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Adrián Noboa: rng1 = 92 + 9 - 11 - 1 = 89
Walk
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Anthony Davila: rng1 = 9 + 10 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Saiki Iwane): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 8

Xavier Cabrera: rng1 = 40 + 11 - 6 + 1 = 46
rng2 = 8 + 7 - 6 + 1 = 10
Groundout
Team 1 pitcher (Harris Derickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Karsen Welch: rng1 = 17 + 11 - 6 + 1 = 23
Strikeout
Team 1 pitcher (Harris Derickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Alex Águila: rng1 = 4 + 5 - 6 + 1 = 4
Strikeout
Team 1 pitcher (Harris Derickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Juancarlo Pinto

Gregory Cooper: rng1 = 23 + 6 - 13 - 1 = 15
rng2 = 80 + 8 - 11 - 1 = 76
Flyout
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

John Gibson: rng1 = 78 + 14 - 13 - 1 = 78
rng2 = 18 + 13 - 11 - 1 = 19
Single
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Efraim Agramonte: rng1 = 71 + 13 - 13 - 1 = 70
Walk
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Jaz Eaton: rng1 = 3 + 13 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Juancarlo Pinto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Adalberto Smith: rng1 = 64 + 5 - 13 - 1 = 55
rng2 = 41 + 11 - 11 - 1 = 40
Groundout
Team 2 pitcher (Juancarlo Pinto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-12
John Gibson	5	0	1	0	0	0	0	0	2					San Francisco
Efraim Agramonte	3	0	0	0	0	0	0	2	0	
Jaz Eaton	5	1	1	0	0	1	1	0	2	
Adalberto Smith	5	1	2	1	0	0	0	0	1	
Isaías Juderías	4	1	1	1	0	0	1	0	0	
Sean Lee	4	0	1	1	0	0	1	0	2	
Adrián Noboa	2	0	1	1	0	0	0	2	1	
Anthony Davila	4	1	2	0	0	1	1	0	1	
Gregory Cooper	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	0	0	1	1	0	0	18	5	4	2	1	4	24	
Ghalen Fisher	0	1	1	0	0	0	2	5	3	0	0	0	7	
Harris Derickson	0	0	1	0	0	0	4	0	0	0	1	3	5	
Amed Romeo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-12
Wakasugi Norogumi	4	0	2	0	0	0	1	0	0					Atlanta
Lawson Haney	4	1	1	0	1	0	0	0	0	
Alfonso Stafford	4	0	0	0	0	0	0	0	2	
Ethan Spencer	3	1	2	0	0	0	2	1	0	
Ike Nicholson	3	1	1	0	0	1	2	1	1	
Hayden Wright	4	0	0	0	0	0	0	0	2	
Xavier Cabrera	4	1	1	0	0	0	0	0	0	
Karsen Welch	4	1	1	0	0	0	0	0	1	
Alex Águila	4	2	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	15	7	3	1	1	3	23	
Thomas Dillard	0	0	1	0	0	0	3	1	1	1	0	1	4	
Saiki Iwane	1	0	1	0	0	0	6	0	0	0	2	4	8	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	1	0	1	1	3	1	0	0	1	1	5	
