TOP INNING 1

Drake LaStelle: rng1 = 4 + 15 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Daigo Yoshimochi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 85 + 14 - 9 - 1 = 89
Walk
Team 2 pitcher (Daigo Yoshimochi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 12 + 10 - 9 - 1 = 12
rng2 = 69 + 10 - 8 - 1 = 70
Flyout
Team 2 pitcher (Daigo Yoshimochi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 97 + 13 - 9 - 1 = 100
rng2 = 27 + 13 - 8 - 1 = 31
Single
Team 2 pitcher (Daigo Yoshimochi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Charlie May: rng1 = 83 + 10 - 9 - 1 = 83
rng2 = 79 + 12 - 8 - 1 = 82
Home run
Team 2 pitcher (Daigo Yoshimochi): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: rng1 = 73 + 8 - 9 - 1 = 71
Walk
Team 2 pitcher (Daigo Yoshimochi): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Pascual Gilbert: rng1 = 99 + 10 - 9 - 1 = 99
rng2 = 92 + 5 - 8 - 1 = 88
Double
Team 2 pitcher (Daigo Yoshimochi): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Benito Maroto: rng1 = 21 + 5 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Daigo Yoshimochi): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Anthony Bennett: rng1 = 72 + 13 - 8 + 1 = 78
rng2 = 59 + 11 - 9 + 1 = 62
Single
Team 1 pitcher (Chong Min-Gyu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Serafín Sancho: rng1 = 82 + 13 - 8 + 1 = 88
Walk
Team 1 pitcher (Chong Min-Gyu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Mark White: rng1 = 87 + 12 - 8 + 1 = 92
rng2 = 3 + 13 - 9 + 1 = 8
Single
Team 1 pitcher (Chong Min-Gyu): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 4-1

Desharious Roberson: rng1 = 98 + 12 - 8 + 1 = 103
rng2 = 23 + 8 - 9 + 1 = 23
Single
Team 1 pitcher (Chong Min-Gyu): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Josh Poole: rng1 = 37 + 8 - 8 + 1 = 38
rng2 = 43 + 7 - 9 + 1 = 42
Groundout
Team 1 pitcher (Chong Min-Gyu): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 4-2

Reese Ross: rng1 = 57 + 5 - 8 + 1 = 55
rng2 = 55 + 7 - 9 + 1 = 54
Lineout
Team 1 pitcher (Chong Min-Gyu): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 4-2

Stanley Soto: rng1 = 9 + 8 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Chong Min-Gyu): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 2

Darren Adams: rng1 = 3 + 7 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Daigo Yoshimochi): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Drake LaStelle: rng1 = 76 + 15 - 9 - 1 = 81
rng2 = 18 + 12 - 8 - 1 = 21
Single
Team 2 pitcher (Daigo Yoshimochi): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Alfie Young: rng1 = 79 + 14 - 9 - 1 = 83
rng2 = 68 + 8 - 8 - 1 = 67
Double
Team 2 pitcher (Daigo Yoshimochi): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 4-2

Matías Martinez: rng1 = 72 + 10 - 9 - 1 = 72
Walk
Team 2 pitcher (Daigo Yoshimochi): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 4-2

Leonardo Vera: rng1 = 41 + 13 - 9 - 1 = 44
rng2 = 30 + 13 - 8 - 1 = 34
Groundout
Team 2 pitcher (Daigo Yoshimochi): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 5-2

Charlie May: rng1 = 79 + 10 - 9 - 1 = 79
rng2 = 90 + 12 - 8 - 1 = 93
Triple
Team 2 pitcher (Daigo Yoshimochi): 14 batters faced, 7 runs allowed = 14 + 17.5 = 31.5, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 7-2

Jamie Reid: rng1 = 56 + 8 - 9 - 1 = 54
rng2 = 45 + 11 - 8 - 1 = 47
Groundout
Team 2 pitcher (Daigo Yoshimochi): 15 batters faced, 7 runs allowed = 15 + 17.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 2

Bruno Rios: rng1 = 21 + 5 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Chong Min-Gyu): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Mason Read: rng1 = 99 + 8 - 8 + 1 = 100
rng2 = 88 + 2 - 9 + 1 = 82
Home run
Team 1 pitcher (Chong Min-Gyu): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Anthony Bennett: rng1 = 39 + 13 - 8 + 1 = 45
rng2 = 72 + 11 - 9 + 1 = 75
Flyout
Team 1 pitcher (Chong Min-Gyu): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Serafín Sancho: rng1 = 9 + 13 - 8 + 1 = 15
rng2 = 93 + 9 - 9 + 1 = 94
Flyout
Team 1 pitcher (Chong Min-Gyu): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 3

Team 2 pitcher change to Rakeem Bradley

Pascual Gilbert: rng1 = 43 + 10 - 9 - 1 = 43
rng2 = 8 + 5 - 8 - 1 = 4
Groundout
Team 2 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Benito Maroto: rng1 = 90 + 5 - 9 - 1 = 85
rng2 = 18 + 9 - 8 - 1 = 18
Single
Team 2 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Darren Adams: rng1 = 86 + 7 - 9 - 1 = 83
rng2 = 40 + 6 - 8 - 1 = 37
Single
Team 2 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 7-3

Drake LaStelle: rng1 = 26 + 15 - 9 - 1 = 31
rng2 = 53 + 12 - 8 - 1 = 56
Lineout
Team 2 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 7-3

Alfie Young: rng1 = 52 + 14 - 9 - 1 = 56
rng2 = 67 + 8 - 8 - 1 = 66
Flyout
Team 2 pitcher (Rakeem Bradley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 3

Mark White: rng1 = 48 + 12 - 8 + 1 = 53
rng2 = 47 + 13 - 9 + 1 = 52
Lineout
Team 1 pitcher (Chong Min-Gyu): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Desharious Roberson: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 41 + 8 - 9 + 1 = 41
Single
Team 1 pitcher (Chong Min-Gyu): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Josh Poole: rng1 = 71 + 8 - 8 + 1 = 72
Walk
Team 1 pitcher (Chong Min-Gyu): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 7-3

Reese Ross: rng1 = 88 + 5 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Chong Min-Gyu): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 7-3

Stanley Soto: rng1 = 43 + 8 - 8 + 1 = 44
rng2 = 17 + 4 - 9 + 1 = 13
Groundout
Team 1 pitcher (Chong Min-Gyu): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 7-4

Bruno Rios: rng1 = 13 + 5 - 8 + 1 = 11
rng2 = 62 + 6 - 9 + 1 = 60
Flyout
Team 1 pitcher (Chong Min-Gyu): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

TOP INNING 4

Team 2 pitcher change to Jake Booth

Matías Martinez: rng1 = 29 + 10 - 7 - 1 = 31
rng2 = 12 + 10 - 6 - 1 = 15
Groundout
Team 2 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

Leonardo Vera: rng1 = 66 + 13 - 7 - 1 = 71
Walk
Team 2 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Charlie May: rng1 = 86 + 10 - 7 - 1 = 88
Walk
Team 2 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 7-4

Jamie Reid: rng1 = 87 + 8 - 7 - 1 = 87
Walk
Team 2 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [5,2], base2: [4,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 7-4

Pascual Gilbert: rng1 = 98 + 10 - 7 - 1 = 100
rng2 = 74 + 5 - 6 - 1 = 72
Double
Team 2 pitcher (Jake Booth): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 10-4

Benito Maroto: rng1 = 79 + 5 - 7 - 1 = 76
rng2 = 3 + 9 - 6 - 1 = 5
Single
Team 2 pitcher (Jake Booth): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-4

Team 2 pitcher change to Colton Hendrix

Darren Adams: rng1 = 62 + 7 - 9 - 1 = 59
rng2 = 8 + 6 - 9 - 1 = 4
Groundout
Team 2 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-4

-----------------------

BOTTOM INNING 4

Mason Read: rng1 = 77 + 8 - 8 + 1 = 78
rng2 = 54 + 2 - 9 + 1 = 48
Single
Team 1 pitcher (Chong Min-Gyu): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-4

Anthony Bennett: rng1 = 37 + 13 - 8 + 1 = 43
rng2 = 94 + 11 - 9 + 1 = 97
Flyout
Team 1 pitcher (Chong Min-Gyu): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-4

Serafín Sancho: rng1 = 27 + 13 - 8 + 1 = 33
rng2 = 55 + 9 - 9 + 1 = 56
Lineout
Team 1 pitcher (Chong Min-Gyu): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-4

Mark White: rng1 = 43 + 12 - 8 + 1 = 48
rng2 = 62 + 13 - 9 + 1 = 67
Flyout
Team 1 pitcher (Chong Min-Gyu): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-4

-----------------------

TOP INNING 5

Drake LaStelle: rng1 = 94 + 15 - 9 - 1 = 99
rng2 = 87 + 12 - 9 - 1 = 89
Double
Team 2 pitcher (Colton Hendrix): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 11-4

Alfie Young: rng1 = 95 + 14 - 9 - 1 = 99
rng2 = 44 + 8 - 9 - 1 = 42
Single
Team 2 pitcher (Colton Hendrix): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [1,3], base2: false, base3: [0,3]
base1: true, base2: false, base3: true
Score: 11-4

Matías Martinez: rng1 = 39 + 10 - 9 - 1 = 39
rng2 = 91 + 10 - 9 - 1 = 91
Flyout
Team 2 pitcher (Colton Hendrix): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-4

Leonardo Vera: rng1 = 8 + 13 - 9 - 1 = 11
rng2 = 2 + 13 - 9 - 1 = 5
Groundout
Team 2 pitcher (Colton Hendrix): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-4

Charlie May: rng1 = 80 + 10 - 9 - 1 = 80
rng2 = 14 + 12 - 9 - 1 = 16
Single
Team 2 pitcher (Colton Hendrix): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [4,3], base2: [3,3], base3: false
base1: true, base2: true, base3: false
Score: 12-4

Jamie Reid: rng1 = 9 + 8 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Colton Hendrix): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Julian Underwood

Desharious Roberson: rng1 = 24 + 12 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Josh Poole: rng1 = 63 + 8 - 10 + 1 = 62
rng2 = 82 + 7 - 6 + 1 = 84
Flyout
Team 1 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Reese Ross: rng1 = 74 + 5 - 10 + 1 = 70
Walk
Team 1 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-4

Stanley Soto: rng1 = 26 + 8 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Lyndon Perell

Pascual Gilbert: rng1 = 80 + 10 - 11 - 1 = 78
rng2 = 20 + 5 - 11 - 1 = 13
Single
Team 2 pitcher (Lyndon Perell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-4

Benito Maroto: rng1 = 36 + 5 - 11 - 1 = 29
rng2 = 44 + 9 - 11 - 1 = 41
Groundout
Team 2 pitcher (Lyndon Perell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 12-4

Darren Adams: rng1 = 89 + 7 - 11 - 1 = 84
rng2 = 87 + 6 - 11 - 1 = 81
Home run
Team 2 pitcher (Lyndon Perell): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-4

Drake LaStelle: rng1 = 4 + 15 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Lyndon Perell): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-4

Alfie Young: rng1 = 88 + 14 - 11 - 1 = 90
Walk
Team 2 pitcher (Lyndon Perell): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-4

Matías Martinez: rng1 = 8 + 10 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Lyndon Perell): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 14-4

-----------------------

BOTTOM INNING 6

Bruno Rios: rng1 = 32 + 5 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Julian Underwood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-4

Mason Read: rng1 = 41 + 8 - 10 + 1 = 40
rng2 = 27 + 2 - 6 + 1 = 24
Groundout
Team 1 pitcher (Julian Underwood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-4

Anthony Bennett: rng1 = 94 + 13 - 10 + 1 = 98
rng2 = 22 + 11 - 6 + 1 = 28
Single
Team 1 pitcher (Julian Underwood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-4

Serafín Sancho: rng1 = 88 + 13 - 10 + 1 = 92
rng2 = 80 + 9 - 6 + 1 = 84
Home run
Team 1 pitcher (Julian Underwood): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-6

Team 1 pitcher change to Hershel Easom

Mark White: rng1 = 13 + 12 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 14-6

-----------------------

TOP INNING 7

Leonardo Vera: rng1 = 72 + 13 - 11 - 1 = 73
rng2 = 32 + 13 - 11 - 1 = 33
Single
Team 2 pitcher (Lyndon Perell): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-6

Charlie May: rng1 = 45 + 10 - 11 - 1 = 43
rng2 = 60 + 12 - 11 - 1 = 60
Flyout
Team 2 pitcher (Lyndon Perell): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-6

Jamie Reid: rng1 = 69 + 8 - 11 - 1 = 65
rng2 = 58 + 11 - 11 - 1 = 57
Lineout
Team 2 pitcher (Lyndon Perell): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-6

Pascual Gilbert: rng1 = 42 + 10 - 11 - 1 = 40
rng2 = 73 + 5 - 11 - 1 = 66
Flyout
Team 2 pitcher (Lyndon Perell): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 14-6

-----------------------

BOTTOM INNING 7

Desharious Roberson: rng1 = 49 + 12 - 6 + 1 = 56
rng2 = 48 + 8 - 7 + 1 = 50
Lineout
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-6

Josh Poole: rng1 = 12 + 8 - 6 + 1 = 15
rng2 = 41 + 7 - 7 + 1 = 42
Groundout
Team 1 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-6

Reese Ross: rng1 = 73 + 5 - 6 + 1 = 73
rng2 = 78 + 7 - 7 + 1 = 79
Triple
Team 1 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 14-6

Stanley Soto: rng1 = 39 + 8 - 6 + 1 = 42
rng2 = 13 + 4 - 7 + 1 = 11
Groundout
Team 1 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 14-6

-----------------------

TOP INNING 8

Benito Maroto: rng1 = 78 + 5 - 11 - 1 = 71
Walk
Team 2 pitcher (Lyndon Perell): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-6

Darren Adams: rng1 = 93 + 7 - 11 - 1 = 88
Walk
Team 2 pitcher (Lyndon Perell): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 14-6

Drake LaStelle: rng1 = 72 + 15 - 11 - 1 = 75
rng2 = 5 + 12 - 11 - 1 = 5
Single
Team 2 pitcher (Lyndon Perell): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 15-6

Alfie Young: rng1 = 15 + 14 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Lyndon Perell): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 15-6

Matías Martinez: rng1 = 31 + 10 - 11 - 1 = 29
rng2 = 51 + 10 - 11 - 1 = 49
Lineout
Team 2 pitcher (Lyndon Perell): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 15-6

Leonardo Vera: rng1 = 11 + 13 - 11 - 1 = 12
rng2 = 11 + 13 - 11 - 1 = 12
Groundout
Team 2 pitcher (Lyndon Perell): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 15-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Matthew Dorman

Bruno Rios: rng1 = 38 + 5 - 6 + 1 = 38
rng2 = 98 + 6 - 6 + 1 = 99
Flyout
Team 1 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 15-6

Mason Read: rng1 = 59 + 8 - 6 + 1 = 62
rng2 = 54 + 2 - 6 + 1 = 51
Lineout
Team 1 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 15-6

Anthony Bennett: rng1 = 37 + 13 - 6 + 1 = 45
rng2 = 21 + 11 - 6 + 1 = 27
Groundout
Team 1 pitcher (Matthew Dorman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 15-6

-----------------------

TOP INNING 9

Charlie May: rng1 = 95 + 10 - 11 - 1 = 93
rng2 = 16 + 12 - 11 - 1 = 16
Single
Team 2 pitcher (Lyndon Perell): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 15-6

Jamie Reid: rng1 = 97 + 8 - 11 - 1 = 93
rng2 = 86 + 11 - 11 - 1 = 85
Home run
Team 2 pitcher (Lyndon Perell): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 17-6

Pascual Gilbert: rng1 = 96 + 10 - 11 - 1 = 94
rng2 = 83 + 5 - 11 - 1 = 76
Double
Team 2 pitcher (Lyndon Perell): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 0

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 17-6

Benito Maroto: rng1 = 1 + 5 - 11 - 1 = -6
Strikeout
Team 2 pitcher (Lyndon Perell): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 17-6

Darren Adams: rng1 = 37 + 7 - 11 - 1 = 32
rng2 = 46 + 6 - 11 - 1 = 40
Groundout
Team 2 pitcher (Lyndon Perell): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 2

base1: false, base2: false, base3: [6,4]
base1: false, base2: false, base3: true
Score: 17-6

Drake LaStelle: rng1 = 9 + 15 - 11 - 1 = 12
rng2 = 57 + 12 - 11 - 1 = 57
Lineout
Team 2 pitcher (Lyndon Perell): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 3

base1: false, base2: false, base3: false
Score: 17-6

-----------------------

BOTTOM INNING 9

Serafín Sancho: rng1 = 88 + 13 - 6 + 1 = 96
rng2 = 53 + 9 - 6 + 1 = 57
Single
Team 1 pitcher (Matthew Dorman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 17-6

Mark White: rng1 = 1 + 12 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Matthew Dorman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 17-6

Desharious Roberson: rng1 = 6 + 12 - 6 + 1 = 13
rng2 = 6 + 8 - 6 + 1 = 9
Groundout
Team 1 pitcher (Matthew Dorman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 17-6

-----------------------

Innings: 9
Team 1 hits: 20
Team 2 hits: 10
Team 1 runs: 17
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-25
Drake LaStelle	7	2	3	1	0	0	1	0	2					San Diego
Alfie Young	4	2	2	1	0	0	0	2	1	
Matías Martinez	5	1	0	0	0	0	1	1	1	
Leonardo Vera	5	2	2	0	0	0	1	1	0	
Charlie May	5	3	4	0	1	1	5	1	0	
Jamie Reid	4	3	1	0	0	1	2	2	1	
Pascual Gilbert	6	2	4	3	0	0	4	0	0	
Benito Maroto	5	1	2	0	0	0	1	1	2	
Darren Adams	5	1	2	0	0	1	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	1	0	1	1	0	0	12	6	4	1	2	2	21	
Julian Underwood	0	0	1	0	0	0	5	2	2	1	1	3	8	
Hershel Easom	0	0	1	0	0	0	4	1	0	0	0	1	5	
Matthew Dorman	0	0	1	0	0	0	6	1	0	0	0	1	6	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-25
Anthony Bennett	5	2	2	0	0	0	0	0	0					Phoenix
Serafín Sancho	4	2	2	0	0	1	2	1	0	
Mark White	5	0	1	0	0	0	1	0	2	
Desharious Roberson	5	1	2	0	0	0	1	0	1	
Josh Poole	3	0	0	0	0	0	0	1	0	
Reese Ross	2	0	1	0	1	0	0	1	0	
Stanley Soto	4	0	0	0	0	0	1	0	2	
Bruno Rios	4	0	0	0	0	0	0	0	2	
Mason Read	4	1	2	0	0	1	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	0	1	1	1	0	0	6	6	7	1	3	3	15	
Rakeem Bradley	0	0	1	0	0	0	3	2	0	0	0	0	5	
Jake Booth	0	0	1	0	0	0	1	2	4	0	3	0	6	
Colton Hendrix	0	0	1	0	0	0	5	3	1	0	0	1	7	
Lyndon Perell	0	0	1	0	0	0	12	7	5	2	3	4	22	
