TOP INNING 1

Dekion Atkins: rng1 = 32 + 14 - 10 - 1 = 35
rng2 = 7 + 15 - 9 - 1 = 12
Groundout
Team 2 pitcher (Javier Manzanares): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 84 + 13 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Javier Manzanares): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 97 + 12 - 10 - 1 = 98
rng2 = 96 + 11 - 9 - 1 = 97
Home run
Team 2 pitcher (Javier Manzanares): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Luca Águila: rng1 = 20 + 9 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Javier Manzanares): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Qua'sean Price: rng1 = 44 + 14 - 10 - 1 = 47
rng2 = 63 + 12 - 9 - 1 = 65
Flyout
Team 2 pitcher (Javier Manzanares): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: rng1 = 18 + 15 - 6 + 1 = 28
rng2 = 3 + 12 - 5 + 1 = 11
Groundout
Team 1 pitcher (Clévon Fuller): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Phoenix Moore: rng1 = 6 + 15 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Clévon Fuller): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Sip Hyun-Ki: rng1 = 99 + 15 - 6 + 1 = 109
rng2 = 20 + 12 - 5 + 1 = 28
Single
Team 1 pitcher (Clévon Fuller): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Trace Spears: rng1 = 50 + 8 - 6 + 1 = 53
rng2 = 100 + 12 - 5 + 1 = 108
Flyout
Team 1 pitcher (Clévon Fuller): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Suko Masakado: rng1 = 60 + 8 - 10 - 1 = 57
rng2 = 79 + 13 - 9 - 1 = 82
Flyout
Team 2 pitcher (Javier Manzanares): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Cevonte Riley: rng1 = 79 + 9 - 10 - 1 = 77
rng2 = 82 + 8 - 9 - 1 = 80
Home run
Team 2 pitcher (Javier Manzanares): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Evan Bliss: rng1 = 83 + 5 - 10 - 1 = 77
rng2 = 16 + 7 - 9 - 1 = 13
Single
Team 2 pitcher (Javier Manzanares): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Reilly Carter: rng1 = 31 + 6 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Javier Manzanares): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Dekion Atkins: rng1 = 20 + 14 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Javier Manzanares): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Mason Foster: rng1 = 78 + 12 - 6 + 1 = 85
rng2 = 85 + 10 - 5 + 1 = 91
Double
Team 1 pitcher (Clévon Fuller): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Patrick Marshall: rng1 = 95 + 8 - 6 + 1 = 98
rng2 = 66 + 9 - 5 + 1 = 71
Double
Team 1 pitcher (Clévon Fuller): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Parker Dillard: rng1 = 70 + 7 - 6 + 1 = 72
rng2 = 6 + 9 - 5 + 1 = 11
Single
Team 1 pitcher (Clévon Fuller): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-1

Readale Roberson: rng1 = 43 + 5 - 6 + 1 = 43
rng2 = 21 + 8 - 5 + 1 = 25
Groundout
Team 1 pitcher (Clévon Fuller): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Aidan Sharp: rng1 = 96 + 5 - 6 + 1 = 96
rng2 = 70 + 5 - 5 + 1 = 71
Double
Team 1 pitcher (Clévon Fuller): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Lawrence Randolph: rng1 = 57 + 15 - 6 + 1 = 67
rng2 = 57 + 12 - 5 + 1 = 65
Flyout
Team 1 pitcher (Clévon Fuller): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 3

Dushane Rice: rng1 = 38 + 13 - 10 - 1 = 40
rng2 = 44 + 12 - 9 - 1 = 46
Groundout
Team 2 pitcher (Javier Manzanares): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Calder Martin: rng1 = 32 + 12 - 10 - 1 = 33
rng2 = 10 + 11 - 9 - 1 = 11
Groundout
Team 2 pitcher (Javier Manzanares): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Luca Águila: rng1 = 51 + 9 - 10 - 1 = 49
rng2 = 66 + 14 - 9 - 1 = 70
Flyout
Team 2 pitcher (Javier Manzanares): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 3

Phoenix Moore: rng1 = 41 + 15 - 6 + 1 = 51
rng2 = 63 + 11 - 5 + 1 = 70
Flyout
Team 1 pitcher (Clévon Fuller): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Sip Hyun-Ki: rng1 = 47 + 15 - 6 + 1 = 57
rng2 = 41 + 12 - 5 + 1 = 49
Lineout
Team 1 pitcher (Clévon Fuller): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Trace Spears: rng1 = 28 + 8 - 6 + 1 = 31
rng2 = 16 + 12 - 5 + 1 = 24
Groundout
Team 1 pitcher (Clévon Fuller): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 4

Qua'sean Price: rng1 = 53 + 14 - 10 - 1 = 56
rng2 = 85 + 12 - 9 - 1 = 87
Flyout
Team 2 pitcher (Javier Manzanares): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Suko Masakado: rng1 = 12 + 8 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Javier Manzanares): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Cevonte Riley: rng1 = 95 + 9 - 10 - 1 = 93
rng2 = 66 + 8 - 9 - 1 = 64
Single
Team 2 pitcher (Javier Manzanares): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Evan Bliss: rng1 = 19 + 5 - 10 - 1 = 13
rng2 = 89 + 7 - 9 - 1 = 86
Flyout
Team 2 pitcher (Javier Manzanares): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Mason Foster: rng1 = 87 + 12 - 6 + 1 = 94
rng2 = 22 + 10 - 5 + 1 = 28
Single
Team 1 pitcher (Clévon Fuller): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Patrick Marshall: rng1 = 39 + 8 - 6 + 1 = 42
rng2 = 57 + 9 - 5 + 1 = 62
Flyout
Team 1 pitcher (Clévon Fuller): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Parker Dillard: rng1 = 95 + 7 - 6 + 1 = 97
rng2 = 36 + 9 - 5 + 1 = 41
Single
Team 1 pitcher (Clévon Fuller): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-2

Readale Roberson: rng1 = 58 + 5 - 6 + 1 = 58
rng2 = 6 + 8 - 5 + 1 = 10
Groundout
Team 1 pitcher (Clévon Fuller): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-2

Aidan Sharp: rng1 = 95 + 5 - 6 + 1 = 95
rng2 = 17 + 5 - 5 + 1 = 18
Single
Team 1 pitcher (Clévon Fuller): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-3

Lawrence Randolph: rng1 = 38 + 15 - 6 + 1 = 48
rng2 = 3 + 12 - 5 + 1 = 11
Groundout
Team 1 pitcher (Clévon Fuller): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Reilly Carter: rng1 = 4 + 6 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Javier Manzanares): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Dekion Atkins: rng1 = 35 + 14 - 10 - 1 = 38
rng2 = 8 + 15 - 9 - 1 = 13
Groundout
Team 2 pitcher (Javier Manzanares): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Dushane Rice: rng1 = 69 + 13 - 10 - 1 = 71
Walk
Team 2 pitcher (Javier Manzanares): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Calder Martin: rng1 = 73 + 12 - 10 - 1 = 74
rng2 = 42 + 11 - 9 - 1 = 43
Single
Team 2 pitcher (Javier Manzanares): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-3

Luca Águila: rng1 = 79 + 9 - 10 - 1 = 77
rng2 = 31 + 14 - 9 - 1 = 35
Single
Team 2 pitcher (Javier Manzanares): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Qua'sean Price: rng1 = 36 + 14 - 10 - 1 = 39
rng2 = 100 + 12 - 9 - 1 = 102
Flyout
Team 2 pitcher (Javier Manzanares): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lucas Gardner

Phoenix Moore: rng1 = 65 + 15 - 6 + 1 = 75
rng2 = 30 + 11 - 7 + 1 = 35
Single
Team 1 pitcher (Lucas Gardner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Sip Hyun-Ki: rng1 = 71 + 15 - 6 + 1 = 81
rng2 = 100 + 12 - 7 + 1 = 106
Home run
Team 1 pitcher (Lucas Gardner): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Trace Spears: rng1 = 56 + 8 - 6 + 1 = 59
rng2 = 83 + 12 - 7 + 1 = 89
Flyout
Team 1 pitcher (Lucas Gardner): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Mason Foster: rng1 = 19 + 12 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Lucas Gardner): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Patrick Marshall: rng1 = 56 + 8 - 6 + 1 = 59
rng2 = 63 + 9 - 7 + 1 = 66
Flyout
Team 1 pitcher (Lucas Gardner): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Major Ortiz

Suko Masakado: rng1 = 10 + 8 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Cevonte Riley: rng1 = 92 + 9 - 7 - 1 = 93
rng2 = 41 + 8 - 9 - 1 = 39
Single
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Evan Bliss: rng1 = 96 + 5 - 7 - 1 = 93
rng2 = 54 + 7 - 9 - 1 = 51
Single
Team 2 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Reilly Carter: rng1 = 59 + 6 - 7 - 1 = 57
rng2 = 48 + 5 - 9 - 1 = 43
Groundout
Team 2 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Teagan Molina

Parker Dillard: rng1 = 48 + 7 - 9 + 1 = 47
rng2 = 94 + 9 - 8 + 1 = 96
Flyout
Team 1 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Readale Roberson: rng1 = 4 + 5 - 9 + 1 = 1
Strikeout
Team 1 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Aidan Sharp: rng1 = 1 + 5 - 9 + 1 = -2
Strikeout
Team 1 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Brentley Dickson

Dekion Atkins: rng1 = 20 + 14 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Dushane Rice: rng1 = 28 + 13 - 9 - 1 = 31
rng2 = 71 + 12 - 7 - 1 = 75
Flyout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Calder Martin: rng1 = 58 + 12 - 9 - 1 = 60
rng2 = 59 + 11 - 7 - 1 = 62
Flyout
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Lawrence Randolph: rng1 = 82 + 15 - 9 + 1 = 89
Walk
Team 1 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Phoenix Moore: rng1 = 79 + 15 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Teagan Molina): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Sip Hyun-Ki: rng1 = 29 + 15 - 9 + 1 = 36
rng2 = 1 + 12 - 8 + 1 = 6
Groundout
Team 1 pitcher (Teagan Molina): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Trace Spears: rng1 = 98 + 8 - 9 + 1 = 98
rng2 = 13 + 12 - 8 + 1 = 18
Single
Team 1 pitcher (Teagan Molina): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [3,2], base2: [2,2], base3: [1,2]
base1: true, base2: true, base3: true
Score: 4-5

Mason Foster: rng1 = 74 + 12 - 9 + 1 = 78
rng2 = 28 + 10 - 8 + 1 = 31
Single
Team 1 pitcher (Teagan Molina): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Patrick Marshall: rng1 = 21 + 8 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Teagan Molina): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Team 1 pitcher change to Pae Kwang-Min

Parker Dillard: rng1 = 61 + 7 - 6 + 1 = 63
rng2 = 57 + 9 - 6 + 1 = 61
Flyout
Team 1 pitcher (Pae Kwang-Min): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 8

Luca Águila: rng1 = 1 + 9 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Qua'sean Price: rng1 = 89 + 14 - 9 - 1 = 93
rng2 = 94 + 12 - 7 - 1 = 98
Home run
Team 2 pitcher (Brentley Dickson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Suko Masakado: rng1 = 39 + 8 - 9 - 1 = 37
rng2 = 84 + 13 - 7 - 1 = 89
Flyout
Team 2 pitcher (Brentley Dickson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Cevonte Riley: rng1 = 57 + 9 - 9 - 1 = 56
rng2 = 77 + 8 - 7 - 1 = 77
Flyout
Team 2 pitcher (Brentley Dickson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

BOTTOM INNING 8

Readale Roberson: rng1 = 51 + 5 - 6 + 1 = 51
rng2 = 95 + 8 - 6 + 1 = 98
Flyout
Team 1 pitcher (Pae Kwang-Min): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Aidan Sharp: rng1 = 51 + 5 - 6 + 1 = 51
rng2 = 6 + 5 - 6 + 1 = 6
Groundout
Team 1 pitcher (Pae Kwang-Min): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-7

Lawrence Randolph: rng1 = 17 + 15 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Pae Kwang-Min): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Luciano Garrido

Evan Bliss: rng1 = 85 + 5 - 11 - 1 = 78
rng2 = 60 + 7 - 10 - 1 = 56
Single
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Reilly Carter: rng1 = 59 + 6 - 11 - 1 = 53
rng2 = 94 + 5 - 10 - 1 = 88
Flyout
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-7

Dekion Atkins: rng1 = 81 + 14 - 11 - 1 = 83
rng2 = 38 + 15 - 10 - 1 = 42
Single
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 5-7

Dushane Rice: rng1 = 80 + 13 - 11 - 1 = 81
rng2 = 12 + 12 - 10 - 1 = 13
Single
Team 2 pitcher (Luciano Garrido): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 6-7

Calder Martin: rng1 = 71 + 12 - 11 - 1 = 71
Walk
Team 2 pitcher (Luciano Garrido): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [2,4], base2: [1,4], base3: [0,4]
base1: true, base2: true, base3: true
Score: 6-7

Luca Águila: rng1 = 88 + 9 - 11 - 1 = 85
rng2 = 62 + 14 - 10 - 1 = 65
Double
Team 2 pitcher (Luciano Garrido): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: false, base2: [3,4], base3: [2,4]
base1: false, base2: true, base3: true
Score: 8-7

Team 2 pitcher change to Hiraoka Yosai

Qua'sean Price: rng1 = 100 + 14 - 9 - 1 = 104
rng2 = 22 + 12 - 5 - 1 = 28
Single
Team 2 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [4,3], base2: false, base3: [3,4]
base1: true, base2: false, base3: true
Score: 9-7

Suko Masakado: rng1 = 23 + 8 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [4,3], base2: false, base3: [3,4]
base1: true, base2: false, base3: true
Score: 9-7

Cevonte Riley: rng1 = 37 + 9 - 9 - 1 = 36
rng2 = 59 + 8 - 5 - 1 = 61
Flyout
Team 2 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to August Mantilla

Phoenix Moore: rng1 = 44 + 15 - 10 + 1 = 50
rng2 = 5 + 11 - 10 + 1 = 7
Groundout
Team 1 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Sip Hyun-Ki: rng1 = 7 + 15 - 10 + 1 = 13
rng2 = 78 + 12 - 10 + 1 = 81
Flyout
Team 1 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-7

Trace Spears: rng1 = 64 + 8 - 10 + 1 = 63
rng2 = 38 + 12 - 10 + 1 = 41
Groundout
Team 1 pitcher (August Mantilla): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-7

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 12
Team 1 runs: 9
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-20
Dekion Atkins	5	1	1	0	0	0	0	0	2					Seattle
Dushane Rice	3	3	1	0	0	0	1	1	0	
Calder Martin	4	2	2	0	0	1	2	1	0	
Luca Águila	5	0	2	1	0	0	3	0	2	
Qua'sean Price	5	1	2	0	0	1	2	0	0	
Suko Masakado	5	0	0	0	0	0	0	0	3	
Cevonte Riley	5	1	3	0	0	1	1	0	0	
Evan Bliss	4	1	3	0	0	0	0	0	0	
Reilly Carter	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clévon Fuller	0	0	1	1	0	0	12	8	3	0	0	1	19	
Lucas Gardner	0	0	1	0	0	0	3	2	2	1	0	1	5	
Teagan Molina	0	0	1	0	0	0	5	2	2	0	1	3	9	
Pae Kwang-Min	1	0	1	0	0	0	4	0	0	0	0	1	4	
August Mantilla	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-20
Lawrence Randolph	4	0	0	0	0	0	0	1	1					Memphis
Phoenix Moore	4	2	1	0	0	0	0	0	1	
Sip Hyun-Ki	5	2	2	0	0	1	2	0	0	
Trace Spears	5	0	1	0	0	0	0	0	0	
Mason Foster	4	2	3	1	0	0	2	0	1	
Patrick Marshall	4	1	1	1	0	0	1	0	1	
Parker Dillard	4	0	2	0	0	0	0	0	0	
Readale Roberson	4	0	0	0	0	0	1	0	1	
Aidan Sharp	4	0	2	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	0	1	1	0	0	15	6	4	2	1	5	23	
Major Ortiz	0	0	1	0	0	0	3	2	0	0	0	1	4	
Brentley Dickson	0	0	1	0	0	0	6	1	1	1	0	2	7	
Hiraoka Yosai	0	0	1	0	0	0	2	1	0	0	0	1	3	
Luciano Garrido	0	1	1	0	0	1	1	4	4	0	1	0	6	
