TOP INNING 1

Eric Parker: rng1 = 2 + 17 - 6 - 1 = 12
rng2 = 68 + 15 - 9 - 1 = 73
Flyout
Team 2 pitcher (Alan Hodges): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 40 + 15 - 6 - 1 = 48
rng2 = 60 + 14 - 9 - 1 = 64
Flyout
Team 2 pitcher (Alan Hodges): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonathan Turner: rng1 = 86 + 9 - 6 - 1 = 88
Walk
Team 2 pitcher (Alan Hodges): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Umberto Tasis: rng1 = 56 + 10 - 6 - 1 = 59
rng2 = 6 + 6 - 9 - 1 = 2
Groundout
Team 2 pitcher (Alan Hodges): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Cannon Terry: rng1 = 69 + 6 - 5 + 1 = 71
Walk
Team 1 pitcher (Jimmy Cox): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Murphy: rng1 = 77 + 8 - 5 + 1 = 81
rng2 = 21 + 10 - 5 + 1 = 27
Single
Team 1 pitcher (Jimmy Cox): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Leon Watts: rng1 = 85 + 9 - 5 + 1 = 90
Walk
Team 1 pitcher (Jimmy Cox): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Jaiden Fortner: rng1 = 75 + 7 - 5 + 1 = 78
rng2 = 1 + 8 - 5 + 1 = 5
Single
Team 1 pitcher (Jimmy Cox): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-1

Alejandro Munoz: rng1 = 76 + 10 - 5 + 1 = 82
rng2 = 81 + 8 - 5 + 1 = 85
Home run
Team 1 pitcher (Jimmy Cox): 5 batters faced, 5 runs allowed = 5 + 12.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jacobi Davis: rng1 = 40 + 14 - 5 + 1 = 50
rng2 = 39 + 11 - 5 + 1 = 46
Groundout
Team 1 pitcher (Jimmy Cox): 6 batters faced, 5 runs allowed = 6 + 12.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Dominic Gardner: rng1 = 78 + 6 - 5 + 1 = 80
rng2 = 26 + 7 - 5 + 1 = 29
Single
Team 1 pitcher (Jimmy Cox): 7 batters faced, 5 runs allowed = 7 + 12.5 = 19.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jamar Brown: rng1 = 84 + 8 - 5 + 1 = 88
Walk
Team 1 pitcher (Jimmy Cox): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Martin Avila: rng1 = 12 + 7 - 5 + 1 = 15
rng2 = 75 + 6 - 5 + 1 = 77
Flyout
Team 1 pitcher (Jimmy Cox): 9 batters faced, 5 runs allowed = 9 + 12.5 = 21.5, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-5

Cannon Terry: rng1 = 89 + 6 - 5 + 1 = 91
rng2 = 52 + 9 - 5 + 1 = 57
Single
Team 1 pitcher (Jimmy Cox): 10 batters faced, 6 runs allowed = 10 + 15.0 = 25.0, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-6

Alex Murphy: rng1 = 11 + 8 - 5 + 1 = 15
rng2 = 19 + 10 - 5 + 1 = 25
Groundout
Team 1 pitcher (Jimmy Cox): 11 batters faced, 6 runs allowed = 11 + 15.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 2

Jose Walker: rng1 = 27 + 14 - 6 - 1 = 34
rng2 = 23 + 13 - 9 - 1 = 26
Groundout
Team 2 pitcher (Alan Hodges): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Lawrence Webb: rng1 = 59 + 14 - 6 - 1 = 66
rng2 = 25 + 14 - 9 - 1 = 29
Groundout
Team 2 pitcher (Alan Hodges): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Miguel Castillo: rng1 = 53 + 10 - 6 - 1 = 56
rng2 = 16 + 15 - 9 - 1 = 21
Groundout
Team 2 pitcher (Alan Hodges): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 2

Leon Watts: rng1 = 94 + 9 - 5 + 1 = 99
rng2 = 1 + 5 - 5 + 1 = 2
Single
Team 1 pitcher (Jimmy Cox): 12 batters faced, 6 runs allowed = 12 + 15.0 = 27.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Jaiden Fortner: rng1 = 85 + 7 - 5 + 1 = 88
Walk
Team 1 pitcher (Jimmy Cox): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-6

Alejandro Munoz: rng1 = 73 + 10 - 5 + 1 = 79
rng2 = 55 + 8 - 5 + 1 = 59
Single
Team 1 pitcher (Jimmy Cox): 14 batters faced, 7 runs allowed = 14 + 17.5 = 31.5, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-7

Jacobi Davis: rng1 = 1 + 14 - 5 + 1 = 11
rng2 = 35 + 11 - 5 + 1 = 42
Groundout
Team 1 pitcher (Jimmy Cox): 15 batters faced, 7 runs allowed = 15 + 17.5 = 32.5, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-7

Dominic Gardner: rng1 = 84 + 6 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Jimmy Cox): 16 batters faced, 7 runs allowed = 16 + 17.5 = 33.5, outs: 1

base1: [6,0], base2: [5,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 0-7

Jamar Brown: rng1 = 48 + 8 - 5 + 1 = 52
rng2 = 58 + 9 - 5 + 1 = 63
Flyout
Team 1 pitcher (Jimmy Cox): 17 batters faced, 8 runs allowed = 17 + 20.0 = 37.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-8

Martin Avila: rng1 = 43 + 7 - 5 + 1 = 46
rng2 = 87 + 6 - 5 + 1 = 89
Flyout
Team 1 pitcher (Jimmy Cox): 18 batters faced, 8 runs allowed = 18 + 20.0 = 38.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 3

Juan Reyes: rng1 = 1 + 10 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Alan Hodges): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Jorge Perez: rng1 = 81 + 10 - 6 - 1 = 84
rng2 = 33 + 5 - 9 - 1 = 28
Single
Team 2 pitcher (Alan Hodges): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Eric Parker: rng1 = 82 + 17 - 6 - 1 = 92
rng2 = 58 + 15 - 9 - 1 = 63
Single
Team 2 pitcher (Alan Hodges): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-8

Mateo Estrada: rng1 = 89 + 15 - 6 - 1 = 97
rng2 = 94 + 14 - 9 - 1 = 98
Home run
Team 2 pitcher (Alan Hodges): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Jonathan Turner: rng1 = 21 + 9 - 6 - 1 = 23
Strikeout
Team 2 pitcher (Alan Hodges): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Umberto Tasis: rng1 = 27 + 10 - 6 - 1 = 30
rng2 = 90 + 6 - 9 - 1 = 86
Flyout
Team 2 pitcher (Alan Hodges): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 3

Team 1 pitcher change to Julio Carrera

Cannon Terry: rng1 = 19 + 6 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Alex Murphy: rng1 = 85 + 8 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Julio Carrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Leon Watts: rng1 = 74 + 9 - 8 + 1 = 76
rng2 = 21 + 5 - 7 + 1 = 20
Single
Team 1 pitcher (Julio Carrera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-8

Jaiden Fortner: rng1 = 7 + 7 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Julio Carrera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-8

Alejandro Munoz: rng1 = 71 + 10 - 8 + 1 = 74
rng2 = 8 + 8 - 7 + 1 = 10
Single
Team 1 pitcher (Julio Carrera): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 3-9

Jacobi Davis: rng1 = 47 + 14 - 8 + 1 = 54
rng2 = 65 + 11 - 7 + 1 = 70
Flyout
Team 1 pitcher (Julio Carrera): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-9

-----------------------

TOP INNING 4

Jose Walker: rng1 = 77 + 14 - 6 - 1 = 84
rng2 = 98 + 13 - 9 - 1 = 101
Home run
Team 2 pitcher (Alan Hodges): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Lawrence Webb: rng1 = 17 + 14 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Alan Hodges): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Miguel Castillo: rng1 = 70 + 10 - 6 - 1 = 73
rng2 = 59 + 15 - 9 - 1 = 64
Single
Team 2 pitcher (Alan Hodges): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Juan Reyes: rng1 = 85 + 10 - 6 - 1 = 88
Walk
Team 2 pitcher (Alan Hodges): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Jorge Perez: rng1 = 13 + 10 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Alan Hodges): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Eric Parker: rng1 = 2 + 17 - 6 - 1 = 12
rng2 = 2 + 15 - 9 - 1 = 7
Groundout
Team 2 pitcher (Alan Hodges): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Mori Yoshikazu

Dominic Gardner: rng1 = 30 + 6 - 7 + 1 = 30
rng2 = 100 + 7 - 7 + 1 = 101
Flyout
Team 1 pitcher (Mori Yoshikazu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Jamar Brown: rng1 = 1 + 8 - 7 + 1 = 3
Strikeout
Team 1 pitcher (Mori Yoshikazu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Martin Avila: rng1 = 11 + 7 - 7 + 1 = 12
rng2 = 60 + 6 - 7 + 1 = 60
Flyout
Team 1 pitcher (Mori Yoshikazu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 5

Mateo Estrada: rng1 = 57 + 15 - 6 - 1 = 65
rng2 = 83 + 14 - 9 - 1 = 87
Flyout
Team 2 pitcher (Alan Hodges): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Jonathan Turner: rng1 = 35 + 9 - 6 - 1 = 37
rng2 = 24 + 6 - 9 - 1 = 20
Groundout
Team 2 pitcher (Alan Hodges): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Umberto Tasis: rng1 = 1 + 10 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Alan Hodges): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 5

Cannon Terry: rng1 = 96 + 6 - 7 + 1 = 96
rng2 = 17 + 9 - 7 + 1 = 20
Single
Team 1 pitcher (Mori Yoshikazu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Alex Murphy: rng1 = 95 + 8 - 7 + 1 = 97
rng2 = 73 + 10 - 7 + 1 = 77
Double
Team 1 pitcher (Mori Yoshikazu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [1,2], base3: [0,2]
base1: false, base2: true, base3: true
Score: 4-9

Leon Watts: rng1 = 75 + 9 - 7 + 1 = 78
rng2 = 9 + 5 - 7 + 1 = 8
Single
Team 1 pitcher (Mori Yoshikazu): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Jaiden Fortner: rng1 = 61 + 7 - 7 + 1 = 62
rng2 = 87 + 8 - 7 + 1 = 89
Flyout
Team 1 pitcher (Mori Yoshikazu): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Alejandro Munoz: rng1 = 99 + 10 - 7 + 1 = 103
rng2 = 80 + 8 - 7 + 1 = 82
Home run
Team 1 pitcher (Mori Yoshikazu): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-13

Team 1 pitcher change to Henry Wright

Jacobi Davis: rng1 = 89 + 14 - 6 + 1 = 98
rng2 = 74 + 11 - 6 + 1 = 80
Home run
Team 1 pitcher (Henry Wright): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-14

Dominic Gardner: rng1 = 50 + 6 - 6 + 1 = 51
rng2 = 71 + 7 - 6 + 1 = 73
Flyout
Team 1 pitcher (Henry Wright): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-14

Jamar Brown: rng1 = 64 + 8 - 6 + 1 = 67
rng2 = 20 + 9 - 6 + 1 = 24
Groundout
Team 1 pitcher (Henry Wright): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-14

-----------------------

TOP INNING 6

Team 2 pitcher change to Eddie Lochland

Jose Walker: rng1 = 81 + 14 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Eddie Lochland): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Lawrence Webb: rng1 = 58 + 14 - 8 - 1 = 63
rng2 = 34 + 14 - 7 - 1 = 40
Groundout
Team 2 pitcher (Eddie Lochland): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Miguel Castillo: rng1 = 6 + 10 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Eddie Lochland): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Juan Reyes: rng1 = 7 + 10 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Eddie Lochland): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-14

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to David Juarez

Martin Avila: rng1 = 86 + 7 - 9 + 1 = 85
rng2 = 17 + 6 - 9 + 1 = 15
Single
Team 1 pitcher (David Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Cannon Terry: rng1 = 58 + 6 - 9 + 1 = 56
rng2 = 95 + 9 - 9 + 1 = 96
Flyout
Team 1 pitcher (David Juarez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Alex Murphy: rng1 = 67 + 8 - 9 + 1 = 67
rng2 = 78 + 10 - 9 + 1 = 80
Flyout
Team 1 pitcher (David Juarez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Leon Watts: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 68 + 5 - 9 + 1 = 65
Flyout
Team 1 pitcher (David Juarez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-14

-----------------------

TOP INNING 7

Jorge Perez: rng1 = 54 + 10 - 8 - 1 = 55
rng2 = 3 + 5 - 7 - 1 = 0
Groundout
Team 2 pitcher (Eddie Lochland): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-14

Eric Parker: rng1 = 64 + 17 - 8 - 1 = 72
rng2 = 23 + 15 - 7 - 1 = 30
Single
Team 2 pitcher (Eddie Lochland): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-14

Mateo Estrada: rng1 = 68 + 15 - 8 - 1 = 74
rng2 = 61 + 14 - 7 - 1 = 67
Double
Team 2 pitcher (Eddie Lochland): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 5-14

Jonathan Turner: rng1 = 78 + 9 - 8 - 1 = 78
rng2 = 4 + 6 - 7 - 1 = 2
Single
Team 2 pitcher (Eddie Lochland): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-14

Umberto Tasis: rng1 = 70 + 10 - 8 - 1 = 71
Walk
Team 2 pitcher (Eddie Lochland): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 6-14

Team 2 pitcher change to Hattori Kenji

Jose Walker: rng1 = 77 + 14 - 5 - 1 = 85
rng2 = 17 + 13 - 4 - 1 = 25
Single
Team 2 pitcher (Hattori Kenji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [4,2], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 6-14

Lawrence Webb: rng1 = 3 + 14 - 5 - 1 = 11
rng2 = 19 + 14 - 4 - 1 = 28
Groundout
Team 2 pitcher (Hattori Kenji): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: [4,2], base3: [3,1]
base1: false, base2: true, base3: true
Score: 7-14

Miguel Castillo: rng1 = 76 + 10 - 5 - 1 = 80
rng2 = 41 + 15 - 4 - 1 = 51
Single
Team 2 pitcher (Hattori Kenji): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 8-14

Juan Reyes: rng1 = 24 + 10 - 5 - 1 = 28
rng2 = 6 + 11 - 4 - 1 = 12
Groundout
Team 2 pitcher (Hattori Kenji): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-14

-----------------------

BOTTOM INNING 7

Jaiden Fortner: rng1 = 5 + 7 - 9 + 1 = 4
Strikeout
Team 1 pitcher (David Juarez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Alejandro Munoz: rng1 = 32 + 10 - 9 + 1 = 34
rng2 = 60 + 8 - 9 + 1 = 60
Flyout
Team 1 pitcher (David Juarez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Jacobi Davis: rng1 = 33 + 14 - 9 + 1 = 39
rng2 = 91 + 11 - 9 + 1 = 94
Flyout
Team 1 pitcher (David Juarez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-14

-----------------------

TOP INNING 8

Jorge Perez: rng1 = 36 + 10 - 5 - 1 = 40
rng2 = 75 + 5 - 4 - 1 = 75
Flyout
Team 2 pitcher (Hattori Kenji): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Eric Parker: rng1 = 34 + 17 - 5 - 1 = 45
rng2 = 85 + 15 - 4 - 1 = 95
Flyout
Team 2 pitcher (Hattori Kenji): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Mateo Estrada: rng1 = 22 + 15 - 5 - 1 = 31
rng2 = 39 + 14 - 4 - 1 = 48
Lineout
Team 2 pitcher (Hattori Kenji): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-14

-----------------------

BOTTOM INNING 8

Dominic Gardner: rng1 = 39 + 6 - 9 + 1 = 37
rng2 = 94 + 7 - 9 + 1 = 93
Flyout
Team 1 pitcher (David Juarez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Jamar Brown: rng1 = 17 + 8 - 9 + 1 = 17
Strikeout
Team 1 pitcher (David Juarez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Martin Avila: rng1 = 8 + 7 - 9 + 1 = 7
Strikeout
Team 1 pitcher (David Juarez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-14

-----------------------

TOP INNING 9

Team 2 pitcher change to Ryan Johnson

Jonathan Turner: rng1 = 31 + 9 - 5 - 1 = 34
rng2 = 6 + 6 - 5 - 1 = 6
Groundout
Team 2 pitcher (Ryan Johnson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Umberto Tasis: rng1 = 12 + 10 - 5 - 1 = 16
Strikeout
Team 2 pitcher (Ryan Johnson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-14

Jose Walker: rng1 = 1 + 14 - 5 - 1 = 9
Strikeout
Team 2 pitcher (Ryan Johnson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-14

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 15
Team 1 runs: 8
Team 2 runs: 14

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-07
Eric Parker	5	2	2	0	0	0	0	0	0					St Louis
Mateo Estrada	5	2	2	1	0	1	4	0	0	
Jonathan Turner	4	1	1	0	0	0	1	1	1	
Umberto Tasis	4	1	0	0	0	0	0	1	2	
Jose Walker	4	1	2	0	0	1	1	0	1	
Lawrence Webb	4	0	0	0	0	0	1	0	1	
Miguel Castillo	4	0	2	0	0	0	1	0	1	
Juan Reyes	3	0	0	0	0	0	0	1	2	
Jorge Perez	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jimmy Cox	0	1	1	1	0	0	6	7	8	1	4	0	18	
Julio Carrera	0	0	1	0	0	0	3	2	1	0	0	2	6	
Mori Yoshikazu	0	0	1	0	0	0	4	4	4	1	0	1	8	
Henry Wright	0	0	1	0	0	0	2	1	1	1	0	0	3	
David Juarez	0	0	1	0	0	0	9	1	0	0	0	3	10	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-07
Cannon Terry	4	2	2	0	0	0	1	1	1					Austin
Alex Murphy	4	3	2	1	0	0	0	0	0	
Leon Watts	4	3	3	0	0	0	2	1	0	
Jaiden Fortner	4	2	1	0	0	0	1	1	2	
Alejandro Munoz	5	2	4	0	0	2	8	0	0	
Jacobi Davis	5	1	1	0	0	1	1	0	0	
Dominic Gardner	4	1	1	0	0	0	0	0	0	
Jamar Brown	4	0	0	0	0	0	1	1	2	
Martin Avila	5	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alan Hodges	1	0	1	1	0	0	15	5	4	2	2	5	22	
Eddie Lochland	0	0	1	0	0	0	4	3	4	0	1	2	9	
Hattori Kenji	0	0	1	0	0	0	5	2	0	0	0	0	7	
Ryan Johnson	0	0	1	0	0	0	3	0	0	0	0	2	3	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
