TOP INNING 1

Trace Spears: rng1 = 68 + 7 - 11 - 1 = 63
rng2 = 43 + 10 - 11 - 1 = 41
Groundout
Team 2 pitcher (Stanley Collins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joel Arboleda: rng1 = 49 + 6 - 11 - 1 = 43
rng2 = 73 + 6 - 11 - 1 = 67
Flyout
Team 2 pitcher (Stanley Collins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: rng1 = 44 + 6 - 11 - 1 = 38
rng2 = 19 + 7 - 11 - 1 = 14
Groundout
Team 2 pitcher (Stanley Collins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: rng1 = 31 + 13 - 4 + 1 = 41
rng2 = 72 + 14 - 5 + 1 = 82
Flyout
Team 1 pitcher (Jessie Alston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Blake Welsh: rng1 = 1 + 13 - 4 + 1 = 11
rng2 = 42 + 8 - 5 + 1 = 46
Groundout
Team 1 pitcher (Jessie Alston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: rng1 = 88 + 12 - 4 + 1 = 97
rng2 = 27 + 10 - 5 + 1 = 33
Single
Team 1 pitcher (Jessie Alston): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tommy Baxter: rng1 = 47 + 8 - 4 + 1 = 52
rng2 = 97 + 12 - 5 + 1 = 105
Flyout
Team 1 pitcher (Jessie Alston): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Patrick Marshall: rng1 = 45 + 5 - 11 - 1 = 38
rng2 = 80 + 7 - 11 - 1 = 75
Flyout
Team 2 pitcher (Stanley Collins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hector Obregón: rng1 = 85 + 3 - 11 - 1 = 76
rng2 = 75 + 7 - 11 - 1 = 70
Double
Team 2 pitcher (Stanley Collins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Readale Roberson: rng1 = 98 + 4 - 11 - 1 = 90
Walk
Team 2 pitcher (Stanley Collins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Guillermo Richard: rng1 = 17 + 5 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Stanley Collins): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Facundo Laguna: rng1 = 12 + 5 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Stanley Collins): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Emiel Ware: rng1 = 69 + 9 - 4 + 1 = 75
rng2 = 5 + 10 - 5 + 1 = 11
Single
Team 1 pitcher (Jessie Alston): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 70 + 10 - 4 + 1 = 77
rng2 = 90 + 9 - 5 + 1 = 95
Home run
Team 1 pitcher (Jessie Alston): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Timothy Bentley: rng1 = 88 + 6 - 4 + 1 = 91
rng2 = 70 + 10 - 5 + 1 = 76
Double
Team 1 pitcher (Jessie Alston): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Isaac Secada: rng1 = 91 + 8 - 4 + 1 = 96
rng2 = 90 + 8 - 5 + 1 = 94
Home run
Team 1 pitcher (Jessie Alston): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Darren Chang: rng1 = 58 + 5 - 4 + 1 = 60
rng2 = 45 + 7 - 5 + 1 = 48
Lineout
Team 1 pitcher (Jessie Alston): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Gabe Roberts: rng1 = 96 + 13 - 4 + 1 = 106
rng2 = 84 + 14 - 5 + 1 = 94
Home run
Team 1 pitcher (Jessie Alston): 10 batters faced, 5 runs allowed = 10 + 12.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Blake Welsh: rng1 = 78 + 13 - 4 + 1 = 88
Walk
Team 1 pitcher (Jessie Alston): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Caleb Harrington: rng1 = 13 + 12 - 4 + 1 = 22
Strikeout
Team 1 pitcher (Jessie Alston): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Tommy Baxter: rng1 = 56 + 8 - 4 + 1 = 61
rng2 = 54 + 12 - 5 + 1 = 62
Flyout
Team 1 pitcher (Jessie Alston): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Marcos Gilabert: rng1 = 87 + 5 - 11 - 1 = 80
rng2 = 67 + 5 - 11 - 1 = 60
Single
Team 2 pitcher (Stanley Collins): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Trace Spears: rng1 = 77 + 7 - 11 - 1 = 72
Walk
Team 2 pitcher (Stanley Collins): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Joel Arboleda: rng1 = 82 + 6 - 11 - 1 = 76
rng2 = 78 + 6 - 11 - 1 = 72
Double
Team 2 pitcher (Stanley Collins): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 1-5

Parker Dillard: rng1 = 87 + 6 - 11 - 1 = 81
rng2 = 65 + 7 - 11 - 1 = 60
Single
Team 2 pitcher (Stanley Collins): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-5

Patrick Marshall: rng1 = 69 + 5 - 11 - 1 = 62
rng2 = 56 + 7 - 11 - 1 = 51
Lineout
Team 2 pitcher (Stanley Collins): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-5

Hector Obregón: rng1 = 35 + 3 - 11 - 1 = 26
Strikeout
Team 2 pitcher (Stanley Collins): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-5

Readale Roberson: rng1 = 100 + 4 - 11 - 1 = 92
rng2 = 68 + 6 - 11 - 1 = 62
Single
Team 2 pitcher (Stanley Collins): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-5

Guillermo Richard: rng1 = 100 + 5 - 11 - 1 = 93
rng2 = 33 + 5 - 11 - 1 = 26
Single
Team 2 pitcher (Stanley Collins): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 4-5

Facundo Laguna: rng1 = 31 + 5 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Stanley Collins): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 3

Emiel Ware: rng1 = 19 + 9 - 4 + 1 = 25
Strikeout
Team 1 pitcher (Jessie Alston): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Jaquon Lyons: rng1 = 64 + 10 - 4 + 1 = 71
Walk
Team 1 pitcher (Jessie Alston): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Timothy Bentley: rng1 = 72 + 6 - 4 + 1 = 75
rng2 = 10 + 10 - 5 + 1 = 16
Single
Team 1 pitcher (Jessie Alston): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Isaac Secada: rng1 = 10 + 8 - 4 + 1 = 15
rng2 = 60 + 8 - 5 + 1 = 64
Flyout
Team 1 pitcher (Jessie Alston): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 4-5

Darren Chang: rng1 = 23 + 5 - 4 + 1 = 25
Strikeout
Team 1 pitcher (Jessie Alston): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 4

Marcos Gilabert: rng1 = 71 + 5 - 11 - 1 = 64
rng2 = 96 + 5 - 11 - 1 = 89
Flyout
Team 2 pitcher (Stanley Collins): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Trace Spears: rng1 = 13 + 7 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Stanley Collins): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Joel Arboleda: rng1 = 21 + 6 - 11 - 1 = 15
rng2 = 91 + 6 - 11 - 1 = 85
Flyout
Team 2 pitcher (Stanley Collins): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jorge Pozo

Gabe Roberts: rng1 = 40 + 13 - 6 + 1 = 48
rng2 = 75 + 14 - 4 + 1 = 86
Flyout
Team 1 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Blake Welsh: rng1 = 45 + 13 - 6 + 1 = 53
rng2 = 9 + 8 - 4 + 1 = 14
Groundout
Team 1 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Caleb Harrington: rng1 = 31 + 12 - 6 + 1 = 38
rng2 = 36 + 10 - 4 + 1 = 43
Groundout
Team 1 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 5

Team 2 pitcher change to Kwok Kwang-Seok

Parker Dillard: rng1 = 100 + 6 - 11 - 1 = 94
rng2 = 11 + 7 - 13 - 1 = 4
Single
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Patrick Marshall: rng1 = 25 + 5 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Hector Obregón: rng1 = 2 + 3 - 11 - 1 = -7
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Readale Roberson: rng1 = 47 + 4 - 11 - 1 = 39
rng2 = 79 + 6 - 13 - 1 = 71
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 5

Tommy Baxter: rng1 = 55 + 8 - 6 + 1 = 58
rng2 = 20 + 12 - 4 + 1 = 29
Groundout
Team 1 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Emiel Ware: rng1 = 29 + 9 - 6 + 1 = 33
rng2 = 88 + 10 - 4 + 1 = 95
Flyout
Team 1 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Jaquon Lyons: rng1 = 50 + 10 - 6 + 1 = 55
rng2 = 56 + 9 - 4 + 1 = 62
Flyout
Team 1 pitcher (Jorge Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 6

Guillermo Richard: rng1 = 21 + 5 - 11 - 1 = 14
rng2 = 1 + 5 - 13 - 1 = -8
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Facundo Laguna: rng1 = 26 + 5 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Marcos Gilabert: rng1 = 79 + 5 - 11 - 1 = 72
Walk
Team 2 pitcher (Kwok Kwang-Seok): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Trace Spears: rng1 = 83 + 7 - 11 - 1 = 78
rng2 = 82 + 10 - 13 - 1 = 78
Double
Team 2 pitcher (Kwok Kwang-Seok): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Joel Arboleda: rng1 = 18 + 6 - 11 - 1 = 12
rng2 = 68 + 6 - 13 - 1 = 60
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Major Ortiz

Timothy Bentley: rng1 = 26 + 6 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Isaac Secada: rng1 = 37 + 8 - 7 + 1 = 39
rng2 = 29 + 8 - 6 + 1 = 32
Groundout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Darren Chang: rng1 = 15 + 5 - 7 + 1 = 14
rng2 = 97 + 7 - 6 + 1 = 99
Flyout
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Abraham Pace

Parker Dillard: rng1 = 24 + 6 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Patrick Marshall: rng1 = 73 + 5 - 10 - 1 = 67
rng2 = 5 + 7 - 10 - 1 = 1
Groundout
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Hector Obregón: rng1 = 64 + 3 - 10 - 1 = 56
rng2 = 2 + 7 - 10 - 1 = -2
Groundout
Team 2 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 7

Gabe Roberts: rng1 = 6 + 13 - 7 + 1 = 13
rng2 = 53 + 14 - 6 + 1 = 62
Flyout
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Blake Welsh: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 82 + 8 - 6 + 1 = 85
Home run
Team 1 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Caleb Harrington: rng1 = 46 + 12 - 7 + 1 = 52
rng2 = 35 + 10 - 6 + 1 = 40
Groundout
Team 1 pitcher (Major Ortiz): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Tommy Baxter: rng1 = 11 + 8 - 7 + 1 = 13
rng2 = 75 + 12 - 6 + 1 = 82
Flyout
Team 1 pitcher (Major Ortiz): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 8

Readale Roberson: rng1 = 74 + 4 - 10 - 1 = 67
rng2 = 9 + 6 - 10 - 1 = 4
Groundout
Team 2 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Guillermo Richard: rng1 = 90 + 5 - 10 - 1 = 84
rng2 = 40 + 5 - 10 - 1 = 34
Single
Team 2 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Facundo Laguna: rng1 = 21 + 5 - 10 - 1 = 15
rng2 = 50 + 5 - 10 - 1 = 44
Groundout
Team 2 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Finn Sachse

Emiel Ware: rng1 = 21 + 9 - 6 + 1 = 25
Strikeout
Team 1 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Jaquon Lyons: rng1 = 69 + 10 - 6 + 1 = 74
rng2 = 52 + 9 - 5 + 1 = 57
Single
Team 1 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Timothy Bentley: rng1 = 73 + 6 - 6 + 1 = 74
rng2 = 45 + 10 - 5 + 1 = 51
Single
Team 1 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 5-6

Isaac Secada: rng1 = 58 + 8 - 6 + 1 = 61
rng2 = 89 + 8 - 5 + 1 = 93
Flyout
Team 1 pitcher (Finn Sachse): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 5-6

Darren Chang: rng1 = 41 + 5 - 6 + 1 = 41
rng2 = 69 + 7 - 5 + 1 = 72
Flyout
Team 1 pitcher (Finn Sachse): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Iván Curbelo

Marcos Gilabert: rng1 = 72 + 5 - 14 - 1 = 62
rng2 = 57 + 5 - 14 - 1 = 47
Groundout
Team 2 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-6

Trace Spears: rng1 = 82 + 7 - 14 - 1 = 74
rng2 = 54 + 10 - 14 - 1 = 49
Single
Team 2 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Joel Arboleda: rng1 = 77 + 6 - 14 - 1 = 68
rng2 = 55 + 6 - 14 - 1 = 46
Groundout
Team 2 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Parker Dillard: rng1 = 25 + 6 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-6

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-16
Trace Spears	4	1	2	1	0	0	1	1	1					Tennessee
Joel Arboleda	5	1	1	1	0	0	1	0	0	
Parker Dillard	5	1	2	0	0	0	1	0	2	
Patrick Marshall	4	0	0	0	0	0	0	0	1	
Hector Obregón	4	0	1	1	0	0	0	0	2	
Readale Roberson	3	0	1	0	0	0	1	1	0	
Guillermo Richard	4	0	2	0	0	0	1	0	1	
Facundo Laguna	4	0	0	0	0	0	0	0	3	
Marcos Gilabert	3	2	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Alston	0	0	1	1	0	0	9	7	5	3	2	3	18	
Jorge Pozo	0	0	1	0	0	0	6	0	0	0	0	0	6	
Major Ortiz	0	1	1	0	0	0	6	1	1	1	0	1	7	
Finn Sachse	0	0	1	0	0	0	3	2	0	0	0	1	5	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-16
Gabe Roberts	4	1	1	0	0	1	1	0	0					Miami
Blake Welsh	3	1	1	0	0	1	1	1	0	
Caleb Harrington	4	0	1	0	0	0	0	0	1	
Tommy Baxter	4	0	0	0	0	0	0	0	0	
Emiel Ware	4	1	1	0	0	0	0	0	2	
Jaquon Lyons	3	1	2	0	0	1	2	1	0	
Timothy Bentley	4	1	3	1	0	0	0	0	1	
Isaac Secada	4	1	1	0	0	1	2	0	0	
Darren Chang	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	0	0	1	1	0	0	12	6	4	0	2	5	20	
Kwok Kwang-Seok	0	0	1	0	0	0	6	2	1	0	1	3	9	
Abraham Pace	1	0	1	0	0	0	6	1	0	0	0	1	6	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	1	0	1	1	3	1	0	0	0	1	4	
