TOP INNING 1

Sip Hyun-Ki: rng1 = 90 + 15 - 13 - 1 = 91
rng2 = 79 + 13 - 14 - 1 = 77
Double
Team 2 pitcher (A'lamar Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 78 + 15 - 13 - 1 = 79
rng2 = 29 + 13 - 14 - 1 = 27
Single
Team 2 pitcher (A'lamar Rogers): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Phoenix Moore: rng1 = 98 + 15 - 13 - 1 = 99
rng2 = 100 + 11 - 14 - 1 = 96
Home run
Team 2 pitcher (A'lamar Rogers): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Mason Foster: rng1 = 41 + 13 - 13 - 1 = 40
rng2 = 72 + 11 - 14 - 1 = 68
Flyout
Team 2 pitcher (A'lamar Rogers): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Trace Spears: rng1 = 89 + 7 - 13 - 1 = 82
rng2 = 27 + 11 - 14 - 1 = 23
Single
Team 2 pitcher (A'lamar Rogers): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Patrick Marshall: rng1 = 91 + 6 - 13 - 1 = 83
rng2 = 80 + 9 - 14 - 1 = 74
Double
Team 2 pitcher (A'lamar Rogers): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Parker Dillard: rng1 = 82 + 6 - 13 - 1 = 74
rng2 = 84 + 8 - 14 - 1 = 77
Double
Team 2 pitcher (A'lamar Rogers): 7 batters faced, 5 runs allowed = 7 + 12.5 = 19.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Readale Roberson: rng1 = 68 + 4 - 13 - 1 = 58
rng2 = 56 + 7 - 14 - 1 = 48
Lineout
Team 2 pitcher (A'lamar Rogers): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Aidan Sharp: rng1 = 94 + 4 - 13 - 1 = 84
rng2 = 42 + 4 - 14 - 1 = 31
Single
Team 2 pitcher (A'lamar Rogers): 9 batters faced, 6 runs allowed = 9 + 15.0 = 24.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Sip Hyun-Ki: rng1 = 26 + 15 - 13 - 1 = 27
Strikeout
Team 2 pitcher (A'lamar Rogers): 10 batters faced, 6 runs allowed = 10 + 15.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 1

Jaz Eaton: rng1 = 91 + 13 - 8 + 1 = 97
rng2 = 72 + 11 - 8 + 1 = 76
Double
Team 1 pitcher (Gage Atkins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 6-0

Efraim Agramonte: rng1 = 20 + 12 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Gage Atkins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 6-0

Sean Lee: rng1 = 26 + 12 - 8 + 1 = 31
rng2 = 42 + 10 - 8 + 1 = 45
Groundout
Team 1 pitcher (Gage Atkins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 6-0

Anthony Davila: rng1 = 17 + 11 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Gage Atkins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 2

Lawrence Randolph: rng1 = 95 + 15 - 13 - 1 = 96
rng2 = 56 + 13 - 14 - 1 = 54
Single
Team 2 pitcher (A'lamar Rogers): 11 batters faced, 6 runs allowed = 11 + 15.0 = 26.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Phoenix Moore: rng1 = 16 + 15 - 13 - 1 = 17
Strikeout
Team 2 pitcher (A'lamar Rogers): 12 batters faced, 6 runs allowed = 12 + 15.0 = 27.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Mason Foster: rng1 = 37 + 13 - 13 - 1 = 36
rng2 = 67 + 11 - 14 - 1 = 63
Flyout
Team 2 pitcher (A'lamar Rogers): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Trace Spears: rng1 = 41 + 7 - 13 - 1 = 34
rng2 = 35 + 11 - 14 - 1 = 31
Groundout
Team 2 pitcher (A'lamar Rogers): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 2

Isaías Juderías: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 8 + 10 - 8 + 1 = 11
Groundout
Team 1 pitcher (Gage Atkins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

John Gibson: rng1 = 82 + 10 - 8 + 1 = 85
rng2 = 52 + 11 - 8 + 1 = 56
Single
Team 1 pitcher (Gage Atkins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Adrián Noboa: rng1 = 81 + 9 - 8 + 1 = 83
rng2 = 30 + 9 - 8 + 1 = 32
Single
Team 1 pitcher (Gage Atkins): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 6-0

Adalberto Smith: rng1 = 26 + 4 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Gage Atkins): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 6-0

Gregory Cooper: rng1 = 75 + 4 - 8 + 1 = 72
Walk
Team 1 pitcher (Gage Atkins): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 6-0

Jaz Eaton: rng1 = 90 + 13 - 8 + 1 = 96
rng2 = 2 + 11 - 8 + 1 = 6
Single
Team 1 pitcher (Gage Atkins): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Efraim Agramonte: rng1 = 90 + 12 - 8 + 1 = 95
rng2 = 60 + 8 - 8 + 1 = 61
Single
Team 1 pitcher (Gage Atkins): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 6-3

Sean Lee: rng1 = 93 + 12 - 8 + 1 = 98
rng2 = 22 + 10 - 8 + 1 = 25
Single
Team 1 pitcher (Gage Atkins): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Anthony Davila: rng1 = 23 + 11 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Gage Atkins): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 3

Patrick Marshall: rng1 = 20 + 6 - 13 - 1 = 12
rng2 = 2 + 9 - 14 - 1 = -4
Groundout
Team 2 pitcher (A'lamar Rogers): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Parker Dillard: rng1 = 15 + 6 - 13 - 1 = 7
Strikeout
Team 2 pitcher (A'lamar Rogers): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Readale Roberson: rng1 = 91 + 4 - 13 - 1 = 81
rng2 = 54 + 7 - 14 - 1 = 46
Single
Team 2 pitcher (A'lamar Rogers): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Aidan Sharp: rng1 = 95 + 4 - 13 - 1 = 85
rng2 = 98 + 4 - 14 - 1 = 87
Double
Team 2 pitcher (A'lamar Rogers): 18 batters faced, 7 runs allowed = 18 + 17.5 = 35.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 7-4

Team 2 pitcher change to Melvin Huber

Sip Hyun-Ki: rng1 = 50 + 15 - 5 - 1 = 59
rng2 = 61 + 13 - 6 - 1 = 67
Flyout
Team 2 pitcher (Melvin Huber): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 3

Isaías Juderías: rng1 = 26 + 12 - 8 + 1 = 31
rng2 = 50 + 10 - 8 + 1 = 53
Lineout
Team 1 pitcher (Gage Atkins): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

John Gibson: rng1 = 84 + 10 - 8 + 1 = 87
Walk
Team 1 pitcher (Gage Atkins): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Adrián Noboa: rng1 = 41 + 9 - 8 + 1 = 43
rng2 = 12 + 9 - 8 + 1 = 14
Groundout
Team 1 pitcher (Gage Atkins): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

TOP INNING 4

Lawrence Randolph: rng1 = 85 + 15 - 5 - 1 = 94
rng2 = 42 + 13 - 6 - 1 = 48
Single
Team 2 pitcher (Melvin Huber): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Phoenix Moore: rng1 = 5 + 15 - 5 - 1 = 14
rng2 = 100 + 11 - 6 - 1 = 104
Flyout
Team 2 pitcher (Melvin Huber): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Mason Foster: rng1 = 33 + 13 - 5 - 1 = 40
rng2 = 27 + 11 - 6 - 1 = 31
Groundout
Team 2 pitcher (Melvin Huber): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 7-4

Trace Spears: rng1 = 6 + 7 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Melvin Huber): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 4

Adalberto Smith: rng1 = 15 + 4 - 8 + 1 = 12
rng2 = 15 + 9 - 8 + 1 = 17
Groundout
Team 1 pitcher (Gage Atkins): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

Gregory Cooper: rng1 = 75 + 4 - 8 + 1 = 72
Walk
Team 1 pitcher (Gage Atkins): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Jaz Eaton: rng1 = 97 + 13 - 8 + 1 = 103
rng2 = 61 + 11 - 8 + 1 = 65
Single
Team 1 pitcher (Gage Atkins): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 7-4

Efraim Agramonte: rng1 = 9 + 12 - 8 + 1 = 14
rng2 = 41 + 8 - 8 + 1 = 42
Groundout
Team 1 pitcher (Gage Atkins): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: [1,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 7-4

Sean Lee: rng1 = 29 + 12 - 8 + 1 = 34
rng2 = 94 + 10 - 8 + 1 = 97
Flyout
Team 1 pitcher (Gage Atkins): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Harris Derickson

Patrick Marshall: rng1 = 84 + 6 - 6 - 1 = 83
rng2 = 43 + 9 - 5 - 1 = 46
Single
Team 2 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Parker Dillard: rng1 = 63 + 6 - 6 - 1 = 62
rng2 = 80 + 8 - 5 - 1 = 82
Flyout
Team 2 pitcher (Harris Derickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Readale Roberson: rng1 = 18 + 4 - 6 - 1 = 15
rng2 = 62 + 7 - 5 - 1 = 63
Flyout
Team 2 pitcher (Harris Derickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Aidan Sharp: rng1 = 92 + 4 - 6 - 1 = 89
Walk
Team 2 pitcher (Harris Derickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 7-4

Sip Hyun-Ki: rng1 = 88 + 15 - 6 - 1 = 96
rng2 = 29 + 13 - 5 - 1 = 36
Single
Team 2 pitcher (Harris Derickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [0,2], base2: [8,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 7-4

Lawrence Randolph: rng1 = 75 + 15 - 6 - 1 = 83
rng2 = 79 + 13 - 5 - 1 = 86
Double
Team 2 pitcher (Harris Derickson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [1,2], base3: [0,2]
base1: false, base2: true, base3: true
Score: 9-4

Phoenix Moore: rng1 = 51 + 15 - 6 - 1 = 59
rng2 = 84 + 11 - 5 - 1 = 89
Flyout
Team 2 pitcher (Harris Derickson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Luciano Garrido

Anthony Davila: rng1 = 8 + 11 - 9 + 1 = 11
rng2 = 12 + 11 - 9 + 1 = 15
Groundout
Team 1 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Isaías Juderías: rng1 = 74 + 12 - 9 + 1 = 78
rng2 = 46 + 10 - 9 + 1 = 48
Single
Team 1 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-4

John Gibson: rng1 = 3 + 10 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-4

Adrián Noboa: rng1 = 14 + 9 - 9 + 1 = 15
rng2 = 81 + 9 - 9 + 1 = 82
Flyout
Team 1 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Edmundo Martínez

Mason Foster: rng1 = 20 + 13 - 5 - 1 = 27
Strikeout
Team 2 pitcher (Edmundo Martínez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Trace Spears: rng1 = 98 + 7 - 5 - 1 = 99
rng2 = 77 + 11 - 6 - 1 = 81
Home run
Team 2 pitcher (Edmundo Martínez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Patrick Marshall: rng1 = 53 + 6 - 5 - 1 = 53
rng2 = 50 + 9 - 6 - 1 = 52
Lineout
Team 2 pitcher (Edmundo Martínez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Parker Dillard: rng1 = 86 + 6 - 5 - 1 = 86
Hit by pitch
Team 2 pitcher (Edmundo Martínez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Readale Roberson: rng1 = 63 + 4 - 5 - 1 = 61
rng2 = 70 + 7 - 6 - 1 = 70
Flyout
Team 2 pitcher (Edmundo Martínez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

BOTTOM INNING 6

Adalberto Smith: rng1 = 52 + 4 - 9 + 1 = 48
rng2 = 13 + 9 - 9 + 1 = 14
Groundout
Team 1 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Gregory Cooper: rng1 = 38 + 4 - 9 + 1 = 34
rng2 = 71 + 8 - 9 + 1 = 71
Flyout
Team 1 pitcher (Luciano Garrido): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Jaz Eaton: rng1 = 2 + 13 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Luciano Garrido): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Kirk Johns

Aidan Sharp: rng1 = 92 + 4 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Sip Hyun-Ki: rng1 = 81 + 15 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 10-4

Lawrence Randolph: rng1 = 60 + 15 - 9 - 1 = 65
rng2 = 80 + 13 - 9 - 1 = 83
Flyout
Team 2 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 10-4

Phoenix Moore: rng1 = 22 + 15 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Kirk Johns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 10-4

Mason Foster: rng1 = 54 + 13 - 9 - 1 = 57
rng2 = 89 + 11 - 9 - 1 = 90
Flyout
Team 2 pitcher (Kirk Johns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Major Ortiz

Efraim Agramonte: rng1 = 36 + 12 - 7 + 1 = 42
rng2 = 9 + 8 - 7 + 1 = 11
Groundout
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Sean Lee: rng1 = 30 + 12 - 7 + 1 = 36
rng2 = 5 + 10 - 7 + 1 = 9
Groundout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Anthony Davila: rng1 = 37 + 11 - 7 + 1 = 42
rng2 = 95 + 11 - 7 + 1 = 100
Flyout
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

TOP INNING 8

Trace Spears: rng1 = 24 + 7 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Kirk Johns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Patrick Marshall: rng1 = 51 + 6 - 9 - 1 = 47
rng2 = 18 + 9 - 9 - 1 = 17
Groundout
Team 2 pitcher (Kirk Johns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Parker Dillard: rng1 = 38 + 6 - 9 - 1 = 34
rng2 = 1 + 8 - 9 - 1 = -1
Groundout
Team 2 pitcher (Kirk Johns): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

BOTTOM INNING 8

Isaías Juderías: rng1 = 54 + 12 - 7 + 1 = 60
rng2 = 77 + 10 - 7 + 1 = 81
Flyout
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

John Gibson: rng1 = 86 + 10 - 7 + 1 = 90
Walk
Team 1 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Adrián Noboa: rng1 = 16 + 9 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Major Ortiz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Adalberto Smith: rng1 = 69 + 4 - 7 + 1 = 67
rng2 = 78 + 9 - 7 + 1 = 81
Flyout
Team 1 pitcher (Major Ortiz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

TOP INNING 9

Readale Roberson: rng1 = 80 + 4 - 9 - 1 = 74
rng2 = 59 + 7 - 9 - 1 = 56
Single
Team 2 pitcher (Kirk Johns): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Aidan Sharp: rng1 = 50 + 4 - 9 - 1 = 44
rng2 = 41 + 4 - 9 - 1 = 35
Groundout
Team 2 pitcher (Kirk Johns): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Sip Hyun-Ki: rng1 = 77 + 15 - 9 - 1 = 82
rng2 = 39 + 13 - 9 - 1 = 42
Single
Team 2 pitcher (Kirk Johns): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-4

Lawrence Randolph: rng1 = 42 + 15 - 9 - 1 = 47
rng2 = 25 + 13 - 9 - 1 = 28
Groundout
Team 2 pitcher (Kirk Johns): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Finn Sachse

Gregory Cooper: rng1 = 62 + 4 - 7 + 1 = 60
rng2 = 10 + 8 - 7 + 1 = 12
Groundout
Team 1 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-4

Jaz Eaton: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 79 + 11 - 7 + 1 = 84
Home run
Team 1 pitcher (Finn Sachse): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-5

Efraim Agramonte: rng1 = 86 + 12 - 7 + 1 = 92
rng2 = 26 + 8 - 7 + 1 = 28
Single
Team 1 pitcher (Finn Sachse): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-5

Sean Lee: rng1 = 98 + 12 - 7 + 1 = 104
rng2 = 36 + 10 - 7 + 1 = 40
Single
Team 1 pitcher (Finn Sachse): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 10-5

Anthony Davila: rng1 = 1 + 11 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Finn Sachse): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 10-5

Isaías Juderías: rng1 = 90 + 12 - 7 + 1 = 96
rng2 = 94 + 10 - 7 + 1 = 98
Home run
Team 1 pitcher (Finn Sachse): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-8

Team 1 pitcher change to Brentley Dickson

John Gibson: rng1 = 97 + 10 - 10 + 1 = 98
rng2 = 48 + 11 - 8 + 1 = 52
Single
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-8

Adrián Noboa: rng1 = 23 + 9 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-8

-----------------------

Innings: 9
Team 1 hits: 17
Team 2 hits: 13
Team 1 runs: 10
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-04
Sip Hyun-Ki	5	1	3	1	0	0	0	0	1					Tennessee
Lawrence Randolph	6	1	4	1	0	0	3	0	0	
Phoenix Moore	5	1	1	0	0	1	2	0	2	
Mason Foster	5	0	0	0	0	0	0	0	1	
Trace Spears	5	2	2	0	0	1	1	0	2	
Patrick Marshall	5	2	2	1	0	0	1	0	0	
Parker Dillard	4	1	1	1	0	0	1	0	1	
Readale Roberson	5	1	2	0	0	0	0	0	0	
Aidan Sharp	3	1	2	1	0	0	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gage Atkins	1	0	1	1	0	0	12	7	4	0	3	4	21	
Luciano Garrido	0	0	1	0	0	0	6	1	0	0	0	2	7	
Major Ortiz	0	0	1	0	0	0	6	0	0	0	1	1	7	
Finn Sachse	0	0	1	0	0	0	2	4	4	2	0	1	6	
Brentley Dickson	0	0	1	0	0	0	1	1	0	0	0	1	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-04
Jaz Eaton	5	2	4	1	0	1	3	0	1					San Francisco
Efraim Agramonte	5	1	2	0	0	0	1	0	1	
Sean Lee	5	1	2	0	0	0	1	0	0	
Anthony Davila	5	0	0	0	0	0	0	0	3	
Isaías Juderías	5	1	2	0	0	1	3	0	0	
John Gibson	3	1	2	0	0	0	0	2	1	
Adrián Noboa	5	1	1	0	0	0	0	0	2	
Adalberto Smith	4	0	0	0	0	0	0	0	1	
Gregory Cooper	2	1	0	0	0	0	0	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	1	1	1	0	0	8	10	7	1	0	3	18	
Melvin Huber	0	0	1	0	0	0	4	1	0	0	0	1	5	
Harris Derickson	0	0	1	0	0	0	3	3	2	0	1	0	7	
Edmundo Martínez	0	0	1	0	0	0	3	1	1	1	0	1	5	
Kirk Johns	0	0	1	0	0	0	9	2	0	0	0	2	12	
