TOP INNING 1

Jorge Donald: rng1 = 93 + 5 - 5 - 1 = 92
rng2 = 13 + 9 - 10 - 1 = 11
Single
Team 2 pitcher (Nick Briggs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 47 + 15 - 5 - 1 = 56
rng2 = 38 + 9 - 10 - 1 = 36
Groundout
Team 2 pitcher (Nick Briggs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Booker Brown: rng1 = 29 + 8 - 5 - 1 = 31
rng2 = 52 + 3 - 10 - 1 = 44
Groundout
Team 2 pitcher (Nick Briggs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Richard Morris: rng1 = 63 + 9 - 5 - 1 = 66
rng2 = 92 + 3 - 10 - 1 = 84
Flyout
Team 2 pitcher (Nick Briggs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Guillermo Gonzalez: rng1 = 46 + 8 - 8 + 1 = 47
rng2 = 6 + 6 - 9 + 1 = 4
Groundout
Team 1 pitcher (Ethan Scott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Seta Senzo: rng1 = 38 + 7 - 8 + 1 = 38
rng2 = 54 + 9 - 9 + 1 = 55
Lineout
Team 1 pitcher (Ethan Scott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Roger Wilson: rng1 = 10 + 5 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Ethan Scott): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Javarius Davis: rng1 = 49 + 6 - 5 - 1 = 49
rng2 = 53 + 8 - 10 - 1 = 50
Lineout
Team 2 pitcher (Nick Briggs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: rng1 = 83 + 7 - 5 - 1 = 84
rng2 = 54 + 7 - 10 - 1 = 50
Single
Team 2 pitcher (Nick Briggs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Elijah Washington: rng1 = 26 + 4 - 5 - 1 = 24
Strikeout
Team 2 pitcher (Nick Briggs): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 12 + 7 - 5 - 1 = 13
rng2 = 64 + 6 - 10 - 1 = 59
Flyout
Team 2 pitcher (Nick Briggs): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Juanpablo Gomez: rng1 = 54 + 6 - 8 + 1 = 53
rng2 = 15 + 6 - 9 + 1 = 13
Groundout
Team 1 pitcher (Ethan Scott): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Declan Elliott: rng1 = 95 + 6 - 8 + 1 = 94
rng2 = 70 + 6 - 9 + 1 = 68
Double
Team 1 pitcher (Ethan Scott): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 82 + 8 - 8 + 1 = 83
rng2 = 22 + 6 - 9 + 1 = 20
Single
Team 1 pitcher (Ethan Scott): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Leonel Mathis: rng1 = 85 + 4 - 8 + 1 = 82
rng2 = 81 + 5 - 9 + 1 = 78
Triple
Team 1 pitcher (Ethan Scott): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-2

Aaron Pearce: rng1 = 41 + 5 - 8 + 1 = 39
rng2 = 56 + 8 - 9 + 1 = 56
Lineout
Team 1 pitcher (Ethan Scott): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-2

Yu Minjun: rng1 = 93 + 3 - 8 + 1 = 89
Walk
Team 1 pitcher (Ethan Scott): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-2

Guillermo Gonzalez: rng1 = 65 + 8 - 8 + 1 = 66
rng2 = 33 + 6 - 9 + 1 = 31
Groundout
Team 1 pitcher (Ethan Scott): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Patrick Cook: rng1 = 75 + 3 - 5 - 1 = 72
rng2 = 11 + 6 - 10 - 1 = 6
Single
Team 2 pitcher (Nick Briggs): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jorge Donald: rng1 = 93 + 5 - 5 - 1 = 92
rng2 = 19 + 9 - 10 - 1 = 17
Single
Team 2 pitcher (Nick Briggs): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Alex Diaz: rng1 = 95 + 15 - 5 - 1 = 104
rng2 = 29 + 9 - 10 - 1 = 27
Single
Team 2 pitcher (Nick Briggs): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-2

Booker Brown: rng1 = 91 + 8 - 5 - 1 = 93
rng2 = 4 + 3 - 10 - 1 = -4
Single
Team 2 pitcher (Nick Briggs): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Richard Morris: rng1 = 18 + 9 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Nick Briggs): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Javarius Davis: rng1 = 55 + 6 - 5 - 1 = 55
rng2 = 70 + 8 - 10 - 1 = 67
Flyout
Team 2 pitcher (Nick Briggs): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Esteban Obregón: rng1 = 9 + 7 - 5 - 1 = 10
Strikeout
Team 2 pitcher (Nick Briggs): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Seta Senzo: rng1 = 92 + 7 - 8 + 1 = 92
rng2 = 99 + 9 - 9 + 1 = 100
Home run
Team 1 pitcher (Ethan Scott): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Roger Wilson: rng1 = 23 + 5 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Ethan Scott): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Juanpablo Gomez: rng1 = 62 + 6 - 8 + 1 = 61
rng2 = 57 + 6 - 9 + 1 = 55
Lineout
Team 1 pitcher (Ethan Scott): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Declan Elliott: rng1 = 76 + 6 - 8 + 1 = 75
rng2 = 33 + 6 - 9 + 1 = 31
Single
Team 1 pitcher (Ethan Scott): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Chaquille Barnett: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 59 + 6 - 9 + 1 = 57
Lineout
Team 1 pitcher (Ethan Scott): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Elijah Washington: rng1 = 27 + 4 - 5 - 1 = 25
Strikeout
Team 2 pitcher (Nick Briggs): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Kyle Stewart: rng1 = 65 + 7 - 5 - 1 = 66
rng2 = 72 + 6 - 10 - 1 = 67
Flyout
Team 2 pitcher (Nick Briggs): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Patrick Cook: rng1 = 10 + 3 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Nick Briggs): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Leonel Mathis: rng1 = 71 + 4 - 8 + 1 = 68
rng2 = 67 + 5 - 9 + 1 = 64
Flyout
Team 1 pitcher (Ethan Scott): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Aaron Pearce: rng1 = 64 + 5 - 8 + 1 = 62
rng2 = 65 + 8 - 9 + 1 = 65
Flyout
Team 1 pitcher (Ethan Scott): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Yu Minjun: rng1 = 75 + 3 - 8 + 1 = 71
Walk
Team 1 pitcher (Ethan Scott): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Guillermo Gonzalez: rng1 = 86 + 8 - 8 + 1 = 87
Walk
Team 1 pitcher (Ethan Scott): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Seta Senzo: rng1 = 26 + 7 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Ethan Scott): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Jorge Donald: rng1 = 49 + 5 - 5 - 1 = 48
rng2 = 75 + 9 - 10 - 1 = 73
Flyout
Team 2 pitcher (Nick Briggs): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Alex Diaz: rng1 = 56 + 15 - 5 - 1 = 65
rng2 = 71 + 9 - 10 - 1 = 69
Flyout
Team 2 pitcher (Nick Briggs): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Booker Brown: rng1 = 2 + 8 - 5 - 1 = 4
Strikeout
Team 2 pitcher (Nick Briggs): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Roger Wilson: rng1 = 61 + 5 - 8 + 1 = 59
rng2 = 37 + 6 - 9 + 1 = 35
Groundout
Team 1 pitcher (Ethan Scott): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Juanpablo Gomez: rng1 = 4 + 6 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Ethan Scott): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Declan Elliott: rng1 = 81 + 6 - 8 + 1 = 80
rng2 = 61 + 6 - 9 + 1 = 59
Single
Team 1 pitcher (Ethan Scott): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Chaquille Barnett: rng1 = 17 + 8 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Ethan Scott): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Richard Morris: rng1 = 25 + 9 - 5 - 1 = 28
rng2 = 51 + 3 - 10 - 1 = 43
Groundout
Team 2 pitcher (Nick Briggs): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Javarius Davis: rng1 = 81 + 6 - 5 - 1 = 81
rng2 = 1 + 8 - 10 - 1 = -2
Single
Team 2 pitcher (Nick Briggs): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Esteban Obregón: rng1 = 80 + 7 - 5 - 1 = 81
rng2 = 79 + 7 - 10 - 1 = 75
Double
Team 2 pitcher (Nick Briggs): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Elijah Washington: rng1 = 89 + 4 - 5 - 1 = 87
Walk
Team 2 pitcher (Nick Briggs): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Kyle Stewart: rng1 = 26 + 7 - 5 - 1 = 27
Strikeout
Team 2 pitcher (Nick Briggs): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Team 2 pitcher change to Camryn Wagner

Patrick Cook: rng1 = 64 + 3 - 6 - 1 = 60
rng2 = 54 + 6 - 6 - 1 = 53
Lineout
Team 2 pitcher (Camryn Wagner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Gabriel Clark

Leonel Mathis: rng1 = 65 + 4 - 6 + 1 = 64
rng2 = 10 + 5 - 7 + 1 = 9
Groundout
Team 1 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Aaron Pearce: rng1 = 10 + 5 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Yu Minjun: rng1 = 18 + 3 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Jorge Donald: rng1 = 15 + 5 - 6 - 1 = 13
rng2 = 97 + 9 - 6 - 1 = 99
Flyout
Team 2 pitcher (Camryn Wagner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alex Diaz: rng1 = 99 + 15 - 6 - 1 = 107
rng2 = 87 + 9 - 6 - 1 = 89
Double
Team 2 pitcher (Camryn Wagner): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Booker Brown: rng1 = 73 + 8 - 6 - 1 = 74
rng2 = 22 + 3 - 6 - 1 = 18
Single
Team 2 pitcher (Camryn Wagner): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Richard Morris: rng1 = 32 + 9 - 6 - 1 = 34
rng2 = 78 + 3 - 6 - 1 = 74
Flyout
Team 2 pitcher (Camryn Wagner): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Javarius Davis: rng1 = 90 + 6 - 6 - 1 = 89
Walk
Team 2 pitcher (Camryn Wagner): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [4,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Esteban Obregón: rng1 = 18 + 7 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Camryn Wagner): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Guillermo Gonzalez: rng1 = 19 + 8 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Seta Senzo: rng1 = 9 + 7 - 6 + 1 = 11
rng2 = 94 + 9 - 7 + 1 = 97
Flyout
Team 1 pitcher (Gabriel Clark): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Roger Wilson: rng1 = 67 + 5 - 6 + 1 = 67
rng2 = 46 + 6 - 7 + 1 = 46
Groundout
Team 1 pitcher (Gabriel Clark): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jose Santana

Elijah Washington: rng1 = 52 + 4 - 3 - 1 = 52
rng2 = 73 + 7 - 8 - 1 = 71
Flyout
Team 2 pitcher (Jose Santana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Kyle Stewart: rng1 = 49 + 7 - 3 - 1 = 52
rng2 = 25 + 6 - 8 - 1 = 22
Groundout
Team 2 pitcher (Jose Santana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Patrick Cook: rng1 = 81 + 3 - 3 - 1 = 80
rng2 = 86 + 6 - 8 - 1 = 83
Home run
Team 2 pitcher (Jose Santana): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Jorge Donald: rng1 = 15 + 5 - 3 - 1 = 16
Strikeout
Team 2 pitcher (Jose Santana): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Uyehara Tanzan

Juanpablo Gomez: rng1 = 94 + 6 - 5 + 1 = 96
rng2 = 50 + 6 - 5 + 1 = 52
Single
Team 1 pitcher (Uyehara Tanzan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Declan Elliott: rng1 = 24 + 6 - 5 + 1 = 26
Strikeout
Team 1 pitcher (Uyehara Tanzan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Chaquille Barnett: rng1 = 64 + 8 - 5 + 1 = 68
rng2 = 91 + 6 - 5 + 1 = 93
Flyout
Team 1 pitcher (Uyehara Tanzan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Leonel Mathis: rng1 = 17 + 4 - 5 + 1 = 17
Strikeout
Team 1 pitcher (Uyehara Tanzan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Max Castillo

Alex Diaz: rng1 = 68 + 15 - 4 - 1 = 78
rng2 = 85 + 9 - 3 - 1 = 90
Double
Team 2 pitcher (Max Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Booker Brown: rng1 = 17 + 8 - 4 - 1 = 20
Strikeout
Team 2 pitcher (Max Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Richard Morris: rng1 = 82 + 9 - 4 - 1 = 86
Hit by pitch
Team 2 pitcher (Max Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: [1,3], base3: false
base1: true, base2: true, base3: false
Score: 5-3

Javarius Davis: rng1 = 36 + 6 - 4 - 1 = 37
rng2 = 37 + 8 - 3 - 1 = 41
Groundout
Team 2 pitcher (Max Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Arthur Campbell

Aaron Pearce: rng1 = 71 + 5 - 7 + 1 = 70
Walk
Team 1 pitcher (Arthur Campbell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Yu Minjun: rng1 = 47 + 3 - 7 + 1 = 44
rng2 = 4 + 4 - 8 + 1 = 1
Groundout
Team 1 pitcher (Arthur Campbell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Guillermo Gonzalez: rng1 = 58 + 8 - 7 + 1 = 60
rng2 = 96 + 6 - 8 + 1 = 95
Flyout
Team 1 pitcher (Arthur Campbell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Seta Senzo: rng1 = 64 + 7 - 7 + 1 = 65
rng2 = 62 + 9 - 8 + 1 = 64
Flyout
Team 1 pitcher (Arthur Campbell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 7
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-07
Jorge Donald	5	1	2	0	0	0	0	0	1					Tokyo
Alex Diaz	5	1	3	2	0	0	1	0	0	
Booker Brown	5	0	2	0	0	0	2	0	2	
Richard Morris	4	0	0	0	0	0	0	0	1	
Javarius Davis	4	1	1	0	0	0	0	1	0	
Esteban Obregón	4	0	2	1	0	0	1	0	2	
Elijah Washington	3	0	0	0	0	0	0	1	2	
Kyle Stewart	4	0	0	0	0	0	0	0	1	
Patrick Cook	4	2	2	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	0	1	1	0	0	15	6	3	1	3	5	24	
Gabriel Clark	1	0	1	0	0	0	6	0	0	0	0	3	6	
Uyehara Tanzan	0	0	1	0	0	0	3	1	0	0	0	2	4	
Jerry Taylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arthur Campbell	0	0	1	0	1	1	3	0	0	0	1	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-07
Guillermo Gonzalez	4	0	0	0	0	0	0	1	1					London
Seta Senzo	5	1	1	0	0	1	1	0	1	
Roger Wilson	4	0	0	0	0	0	0	0	2	
Juanpablo Gomez	4	0	1	0	0	0	0	0	1	
Declan Elliott	4	1	3	1	0	0	0	0	1	
Chaquille Barnett	4	1	1	0	0	0	1	0	1	
Leonel Mathis	4	0	1	0	1	0	1	0	1	
Aaron Pearce	3	0	0	0	0	0	0	1	1	
Yu Minjun	2	0	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Nick Briggs	0	0	1	1	0	0	17	8	3	0	1	7	26	
Camryn Wagner	0	1	1	0	0	0	4	2	1	0	1	1	7	
Jose Santana	0	0	1	0	0	0	3	1	1	1	0	1	4	
Max Castillo	0	0	1	0	0	0	3	1	0	0	0	1	4	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
