TOP INNING 1

Isaac Morris: rng1 = 10 + 15 - 11 - 1 = 13
rng2 = 14 + 15 - 11 - 1 = 17
Groundout
Team 2 pitcher (Peter Nieves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 69 + 13 - 11 - 1 = 70
Walk
Team 2 pitcher (Peter Nieves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 87 + 12 - 11 - 1 = 87
Walk
Team 2 pitcher (Peter Nieves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Mark White: rng1 = 35 + 9 - 11 - 1 = 32
rng2 = 57 + 11 - 11 - 1 = 56
Lineout
Team 2 pitcher (Peter Nieves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: rng1 = 50 + 11 - 11 - 1 = 49
rng2 = 91 + 10 - 11 - 1 = 89
Flyout
Team 2 pitcher (Peter Nieves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: rng1 = 14 + 14 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Billy Saunders): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 80 + 14 - 13 + 1 = 82
rng2 = 55 + 14 - 14 + 1 = 56
Single
Team 1 pitcher (Billy Saunders): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Konner Knight: rng1 = 89 + 11 - 13 + 1 = 88
Walk
Team 1 pitcher (Billy Saunders): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jong Jung-Hwa: rng1 = 66 + 10 - 13 + 1 = 64
rng2 = 61 + 13 - 14 + 1 = 61
Flyout
Team 1 pitcher (Billy Saunders): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alonso Medina: rng1 = 37 + 10 - 13 + 1 = 35
rng2 = 48 + 8 - 14 + 1 = 43
Groundout
Team 1 pitcher (Billy Saunders): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Gary Miller: rng1 = 97 + 7 - 11 - 1 = 92
rng2 = 79 + 10 - 11 - 1 = 77
Double
Team 2 pitcher (Peter Nieves): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Drew Nelson: rng1 = 44 + 7 - 11 - 1 = 39
rng2 = 16 + 4 - 11 - 1 = 8
Groundout
Team 2 pitcher (Peter Nieves): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Francisco Illescas: rng1 = 48 + 5 - 11 - 1 = 41
rng2 = 41 + 5 - 11 - 1 = 34
Groundout
Team 2 pitcher (Peter Nieves): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kugo Ryutaro: rng1 = 10 + 6 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Peter Nieves): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jerome Goodwin: rng1 = 11 + 8 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Billy Saunders): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Porter: rng1 = 80 + 1 - 13 + 1 = 69
rng2 = 45 + 9 - 14 + 1 = 41
Groundout
Team 1 pitcher (Billy Saunders): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cayson Guerrero: rng1 = 11 + 3 - 13 + 1 = 2
Strikeout
Team 1 pitcher (Billy Saunders): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Isaac Morris: rng1 = 6 + 15 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Peter Nieves): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 96 + 13 - 11 - 1 = 97
rng2 = 32 + 15 - 11 - 1 = 35
Single
Team 2 pitcher (Peter Nieves): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 5 + 12 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Peter Nieves): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 58 + 9 - 11 - 1 = 55
rng2 = 14 + 11 - 11 - 1 = 13
Groundout
Team 2 pitcher (Peter Nieves): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Chwa Jung-Su: rng1 = 88 + 5 - 13 + 1 = 81
rng2 = 47 + 5 - 14 + 1 = 39
Single
Team 1 pitcher (Billy Saunders): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Keli Alohilani: rng1 = 28 + 14 - 13 + 1 = 30
rng2 = 100 + 11 - 14 + 1 = 98
Flyout
Team 1 pitcher (Billy Saunders): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 71 + 14 - 13 + 1 = 73
rng2 = 60 + 14 - 14 + 1 = 61
Single
Team 1 pitcher (Billy Saunders): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Konner Knight: rng1 = 33 + 11 - 13 + 1 = 32
rng2 = 27 + 6 - 14 + 1 = 20
Groundout
Team 1 pitcher (Billy Saunders): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Trey Walter: rng1 = 80 + 11 - 11 - 1 = 79
rng2 = 4 + 10 - 11 - 1 = 2
Single
Team 2 pitcher (Peter Nieves): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: rng1 = 50 + 7 - 11 - 1 = 45
rng2 = 50 + 10 - 11 - 1 = 48
Lineout
Team 2 pitcher (Peter Nieves): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drew Nelson: rng1 = 86 + 7 - 11 - 1 = 81
rng2 = 22 + 4 - 11 - 1 = 14
Single
Team 2 pitcher (Peter Nieves): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Francisco Illescas: rng1 = 95 + 5 - 11 - 1 = 88
Walk
Team 2 pitcher (Peter Nieves): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: [6,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 0-0

Kugo Ryutaro: rng1 = 90 + 6 - 11 - 1 = 84
rng2 = 35 + 4 - 11 - 1 = 27
Single
Team 2 pitcher (Peter Nieves): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Isaac Morris: rng1 = 99 + 15 - 11 - 1 = 102
rng2 = 52 + 15 - 11 - 1 = 55
Single
Team 2 pitcher (Peter Nieves): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 3-0

Yorell Harmon: rng1 = 57 + 13 - 11 - 1 = 58
rng2 = 16 + 15 - 11 - 1 = 19
Groundout
Team 2 pitcher (Peter Nieves): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: [0,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 3-0

Angel Semprún: rng1 = 29 + 12 - 11 - 1 = 29
rng2 = 59 + 10 - 11 - 1 = 57
Lineout
Team 2 pitcher (Peter Nieves): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Jong Jung-Hwa: rng1 = 23 + 10 - 13 + 1 = 21
Strikeout
Team 1 pitcher (Billy Saunders): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alonso Medina: rng1 = 66 + 10 - 13 + 1 = 64
rng2 = 66 + 8 - 14 + 1 = 61
Flyout
Team 1 pitcher (Billy Saunders): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jerome Goodwin: rng1 = 38 + 8 - 13 + 1 = 34
rng2 = 22 + 7 - 14 + 1 = 16
Groundout
Team 1 pitcher (Billy Saunders): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Agustin Acosta

Mark White: rng1 = 52 + 9 - 8 - 1 = 52
rng2 = 23 + 11 - 10 - 1 = 23
Groundout
Team 2 pitcher (Agustin Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Trey Walter: rng1 = 22 + 11 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Agustin Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Gary Miller: rng1 = 21 + 7 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Agustin Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Henry Porter: rng1 = 73 + 1 - 13 + 1 = 62
rng2 = 81 + 9 - 14 + 1 = 77
Flyout
Team 1 pitcher (Billy Saunders): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Cayson Guerrero: rng1 = 33 + 3 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Billy Saunders): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Chwa Jung-Su: rng1 = 59 + 5 - 13 + 1 = 52
rng2 = 81 + 5 - 14 + 1 = 73
Flyout
Team 1 pitcher (Billy Saunders): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Drew Nelson: rng1 = 79 + 7 - 8 - 1 = 77
rng2 = 94 + 4 - 10 - 1 = 87
Double
Team 2 pitcher (Agustin Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Francisco Illescas: rng1 = 77 + 5 - 8 - 1 = 73
rng2 = 33 + 5 - 10 - 1 = 27
Single
Team 2 pitcher (Agustin Acosta): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Kugo Ryutaro: rng1 = 90 + 6 - 8 - 1 = 87
Walk
Team 2 pitcher (Agustin Acosta): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Isaac Morris: rng1 = 84 + 15 - 8 - 1 = 90
Walk
Team 2 pitcher (Agustin Acosta): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [0,1], base2: [8,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 4-0

Yorell Harmon: rng1 = 24 + 13 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Agustin Acosta): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [0,1], base2: [8,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 4-0

Angel Semprún: rng1 = 41 + 12 - 8 - 1 = 44
rng2 = 65 + 10 - 10 - 1 = 64
Flyout
Team 2 pitcher (Agustin Acosta): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Team 2 pitcher change to Rolando Maroto

Mark White: rng1 = 73 + 9 - 13 - 1 = 68
rng2 = 45 + 11 - 9 - 1 = 46
Groundout
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 6

Keli Alohilani: rng1 = 44 + 14 - 13 + 1 = 46
rng2 = 85 + 11 - 14 + 1 = 83
Flyout
Team 1 pitcher (Billy Saunders): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Tomas Canto: rng1 = 35 + 14 - 13 + 1 = 37
rng2 = 50 + 14 - 14 + 1 = 51
Lineout
Team 1 pitcher (Billy Saunders): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Konner Knight: rng1 = 7 + 11 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Billy Saunders): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 7

Trey Walter: rng1 = 67 + 11 - 13 - 1 = 64
rng2 = 92 + 10 - 9 - 1 = 92
Flyout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Gary Miller: rng1 = 29 + 7 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Drew Nelson: rng1 = 67 + 7 - 13 - 1 = 60
rng2 = 12 + 4 - 9 - 1 = 6
Groundout
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 7

Jong Jung-Hwa: rng1 = 15 + 10 - 13 + 1 = 13
rng2 = 74 + 13 - 14 + 1 = 74
Flyout
Team 1 pitcher (Billy Saunders): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Alonso Medina: rng1 = 37 + 10 - 13 + 1 = 35
rng2 = 63 + 8 - 14 + 1 = 58
Lineout
Team 1 pitcher (Billy Saunders): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Jerome Goodwin: rng1 = 65 + 8 - 13 + 1 = 61
rng2 = 71 + 7 - 14 + 1 = 65
Flyout
Team 1 pitcher (Billy Saunders): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 8

Francisco Illescas: rng1 = 51 + 5 - 13 - 1 = 42
rng2 = 85 + 5 - 9 - 1 = 80
Flyout
Team 2 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Kugo Ryutaro: rng1 = 82 + 6 - 13 - 1 = 74
rng2 = 13 + 4 - 9 - 1 = 7
Single
Team 2 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Isaac Morris: rng1 = 51 + 15 - 13 - 1 = 52
rng2 = 93 + 15 - 9 - 1 = 98
Flyout
Team 2 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Yorell Harmon: rng1 = 13 + 13 - 13 - 1 = 12
rng2 = 100 + 15 - 9 - 1 = 105
Flyout
Team 2 pitcher (Rolando Maroto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Henry Porter: rng1 = 41 + 1 - 13 + 1 = 30
rng2 = 90 + 9 - 14 + 1 = 86
Flyout
Team 1 pitcher (Billy Saunders): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Cayson Guerrero: rng1 = 20 + 3 - 13 + 1 = 11
rng2 = 100 + 7 - 14 + 1 = 94
Flyout
Team 1 pitcher (Billy Saunders): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Chwa Jung-Su: rng1 = 87 + 5 - 13 + 1 = 80
rng2 = 71 + 5 - 14 + 1 = 63
Single
Team 1 pitcher (Billy Saunders): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Keli Alohilani: rng1 = 38 + 14 - 13 + 1 = 40
rng2 = 36 + 11 - 14 + 1 = 34
Groundout
Team 1 pitcher (Billy Saunders): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Steve Randles

Angel Semprún: rng1 = 73 + 12 - 12 - 1 = 72
Walk
Team 2 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Mark White: rng1 = 60 + 9 - 12 - 1 = 56
rng2 = 86 + 11 - 10 - 1 = 86
Flyout
Team 2 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Trey Walter: rng1 = 2 + 11 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Gary Miller: rng1 = 90 + 7 - 12 - 1 = 84
rng2 = 100 + 10 - 10 - 1 = 99
Home run
Team 2 pitcher (Steve Randles): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Drew Nelson: rng1 = 53 + 7 - 12 - 1 = 47
rng2 = 93 + 4 - 10 - 1 = 86
Flyout
Team 2 pitcher (Steve Randles): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Sammie Starr

Tomas Canto: rng1 = 3 + 14 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Sammie Starr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-0

Konner Knight: rng1 = 100 + 11 - 10 + 1 = 102
rng2 = 42 + 6 - 11 + 1 = 38
Single
Team 1 pitcher (Sammie Starr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-0

Jong Jung-Hwa: rng1 = 92 + 10 - 10 + 1 = 93
rng2 = 55 + 13 - 11 + 1 = 58
Single
Team 1 pitcher (Sammie Starr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 7-0

Alonso Medina: rng1 = 46 + 10 - 10 + 1 = 47
rng2 = 52 + 8 - 11 + 1 = 50
Lineout
Team 1 pitcher (Sammie Starr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 7-0

Jerome Goodwin: rng1 = 21 + 8 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Sammie Starr): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-0

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 7
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-08
Isaac Morris	4	0	1	0	0	0	1	1	1					Toronto
Yorell Harmon	4	0	1	0	0	0	0	1	1	
Angel Semprún	3	1	0	0	0	0	1	2	1	
Mark White	5	0	0	0	0	0	0	0	0	
Trey Walter	5	1	1	0	0	0	0	0	2	
Gary Miller	5	1	2	1	0	1	2	0	2	
Drew Nelson	5	2	2	1	0	0	0	0	0	
Francisco Illescas	3	2	1	0	0	0	1	1	0	
Kugo Ryutaro	3	0	2	0	0	0	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	24	4	0	0	1	6	28	
Sammie Starr	0	0	1	0	0	0	3	2	0	0	0	2	5	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-08
Keli Alohilani	4	0	0	0	0	0	0	0	1					Philadelphia
Tomas Canto	4	0	2	0	0	0	0	0	1	
Konner Knight	3	0	1	0	0	0	0	1	1	
Jong Jung-Hwa	4	0	1	0	0	0	0	0	1	
Alonso Medina	4	0	0	0	0	0	0	0	0	
Jerome Goodwin	4	0	0	0	0	0	0	0	2	
Henry Porter	3	0	0	0	0	0	0	0	0	
Cayson Guerrero	3	0	0	0	0	0	0	0	2	
Chwa Jung-Su	3	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Peter Nieves	0	1	1	1	0	0	12	6	3	0	3	3	21	
Agustin Acosta	0	0	1	0	0	0	5	2	2	0	2	3	9	
Rolando Maroto	0	0	1	0	0	0	7	1	0	0	0	1	8	
Steve Randles	0	0	1	0	0	0	3	1	2	1	1	1	5	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
