TOP INNING 1

Isaac Morris: rng1 = 87 + 15 - 12 - 1 = 89
Walk
Team 2 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 65 + 15 - 12 - 1 = 67
rng2 = 62 + 15 - 12 - 1 = 64
Flyout
Team 2 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 62 + 13 - 12 - 1 = 62
rng2 = 99 + 9 - 12 - 1 = 95
Flyout
Team 2 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trey Walter: rng1 = 41 + 9 - 12 - 1 = 37
rng2 = 94 + 10 - 12 - 1 = 91
Flyout
Team 2 pitcher (Carmelo Beldad): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tristian Love: rng1 = 90 + 14 - 13 + 1 = 92
rng2 = 39 + 11 - 15 + 1 = 36
Single
Team 1 pitcher (Billy Saunders): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 44 + 14 - 13 + 1 = 46
rng2 = 50 + 14 - 15 + 1 = 50
Lineout
Team 1 pitcher (Billy Saunders): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 82 + 13 - 13 + 1 = 83
rng2 = 49 + 5 - 15 + 1 = 40
Single
Team 1 pitcher (Billy Saunders): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Lucián Chicote: rng1 = 82 + 11 - 13 + 1 = 81
rng2 = 28 + 11 - 15 + 1 = 25
Single
Team 1 pitcher (Billy Saunders): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Aldo Gilmore: rng1 = 39 + 11 - 13 + 1 = 38
rng2 = 81 + 11 - 15 + 1 = 78
Flyout
Team 1 pitcher (Billy Saunders): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Javier Guillén: rng1 = 74 + 8 - 13 + 1 = 70
Walk
Team 1 pitcher (Billy Saunders): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-1

Alexis Shultz: rng1 = 45 + 10 - 13 + 1 = 43
rng2 = 89 + 7 - 15 + 1 = 82
Flyout
Team 1 pitcher (Billy Saunders): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Francisco Illescas: rng1 = 67 + 6 - 12 - 1 = 60
rng2 = 24 + 5 - 12 - 1 = 16
Groundout
Team 2 pitcher (Carmelo Beldad): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nathan Kaur: rng1 = 64 + 6 - 12 - 1 = 57
rng2 = 38 + 5 - 12 - 1 = 30
Groundout
Team 2 pitcher (Carmelo Beldad): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kugo Ryutaro: rng1 = 96 + 7 - 12 - 1 = 90
Walk
Team 2 pitcher (Carmelo Beldad): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ivan Cruz: rng1 = 31 + 3 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Carmelo Beldad): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Joaquín Laguna: rng1 = 3 + 6 - 13 + 1 = -3
Strikeout
Team 1 pitcher (Billy Saunders): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Zahir Burgos: rng1 = 36 + 7 - 13 + 1 = 31
rng2 = 16 + 8 - 15 + 1 = 10
Groundout
Team 1 pitcher (Billy Saunders): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tristian Love: rng1 = 21 + 14 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Billy Saunders): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Martin Cambeiro: rng1 = 36 + 7 - 12 - 1 = 30
rng2 = 27 + 2 - 12 - 1 = 16
Groundout
Team 2 pitcher (Carmelo Beldad): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaac Morris: rng1 = 29 + 15 - 12 - 1 = 31
rng2 = 89 + 15 - 12 - 1 = 91
Flyout
Team 2 pitcher (Carmelo Beldad): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yorell Harmon: rng1 = 64 + 15 - 12 - 1 = 66
rng2 = 11 + 15 - 12 - 1 = 13
Groundout
Team 2 pitcher (Carmelo Beldad): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Nicolás Moruga: rng1 = 34 + 14 - 13 + 1 = 36
rng2 = 88 + 14 - 15 + 1 = 88
Flyout
Team 1 pitcher (Billy Saunders): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Edward Cox: rng1 = 9 + 13 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Billy Saunders): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Lucián Chicote: rng1 = 66 + 11 - 13 + 1 = 65
rng2 = 91 + 11 - 15 + 1 = 88
Flyout
Team 1 pitcher (Billy Saunders): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Angel Semprún: rng1 = 23 + 13 - 12 - 1 = 23
Strikeout
Team 2 pitcher (Carmelo Beldad): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Trey Walter: rng1 = 78 + 9 - 12 - 1 = 74
rng2 = 31 + 10 - 12 - 1 = 28
Single
Team 2 pitcher (Carmelo Beldad): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Francisco Illescas: rng1 = 40 + 6 - 12 - 1 = 33
rng2 = 22 + 5 - 12 - 1 = 14
Groundout
Team 2 pitcher (Carmelo Beldad): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Aldo Gilmore: rng1 = 34 + 11 - 13 + 1 = 33
rng2 = 69 + 11 - 15 + 1 = 66
Flyout
Team 1 pitcher (Billy Saunders): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Javier Guillén: rng1 = 47 + 8 - 13 + 1 = 43
rng2 = 38 + 10 - 15 + 1 = 34
Groundout
Team 1 pitcher (Billy Saunders): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alexis Shultz: rng1 = 100 + 10 - 13 + 1 = 98
rng2 = 65 + 7 - 15 + 1 = 58
Single
Team 1 pitcher (Billy Saunders): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joaquín Laguna: rng1 = 76 + 6 - 13 + 1 = 70
Walk
Team 1 pitcher (Billy Saunders): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Zahir Burgos: rng1 = 63 + 7 - 13 + 1 = 58
rng2 = 72 + 8 - 15 + 1 = 66
Flyout
Team 1 pitcher (Billy Saunders): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Nathan Kaur: rng1 = 59 + 6 - 12 - 1 = 52
rng2 = 18 + 5 - 12 - 1 = 10
Groundout
Team 2 pitcher (Carmelo Beldad): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kugo Ryutaro: rng1 = 7 + 7 - 12 - 1 = 1
Strikeout
Team 2 pitcher (Carmelo Beldad): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ivan Cruz: rng1 = 81 + 3 - 12 - 1 = 71
Walk
Team 2 pitcher (Carmelo Beldad): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Martin Cambeiro: rng1 = 17 + 7 - 12 - 1 = 11
rng2 = 27 + 2 - 12 - 1 = 16
Groundout
Team 2 pitcher (Carmelo Beldad): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Tristian Love: rng1 = 61 + 14 - 13 + 1 = 63
rng2 = 51 + 11 - 15 + 1 = 48
Lineout
Team 1 pitcher (Billy Saunders): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nicolás Moruga: rng1 = 9 + 14 - 13 + 1 = 11
rng2 = 1 + 14 - 15 + 1 = 1
Groundout
Team 1 pitcher (Billy Saunders): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Edward Cox: rng1 = 36 + 13 - 13 + 1 = 37
rng2 = 96 + 5 - 15 + 1 = 87
Flyout
Team 1 pitcher (Billy Saunders): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Isaac Morris: rng1 = 54 + 15 - 12 - 1 = 56
rng2 = 97 + 15 - 12 - 1 = 99
Flyout
Team 2 pitcher (Carmelo Beldad): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yorell Harmon: rng1 = 80 + 15 - 12 - 1 = 82
rng2 = 51 + 15 - 12 - 1 = 53
Single
Team 2 pitcher (Carmelo Beldad): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Angel Semprún: rng1 = 100 + 13 - 12 - 1 = 100
rng2 = 69 + 9 - 12 - 1 = 65
Double
Team 2 pitcher (Carmelo Beldad): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Trey Walter: rng1 = 25 + 9 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Carmelo Beldad): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Francisco Illescas: rng1 = 85 + 6 - 12 - 1 = 78
rng2 = 30 + 5 - 12 - 1 = 22
Single
Team 2 pitcher (Carmelo Beldad): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Nathan Kaur: rng1 = 11 + 6 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Carmelo Beldad): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Lucián Chicote: rng1 = 2 + 11 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Billy Saunders): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Aldo Gilmore: rng1 = 89 + 11 - 13 + 1 = 88
Walk
Team 1 pitcher (Billy Saunders): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Javier Guillén: rng1 = 47 + 8 - 13 + 1 = 43
rng2 = 60 + 10 - 15 + 1 = 56
Lineout
Team 1 pitcher (Billy Saunders): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Alexis Shultz: rng1 = 45 + 10 - 13 + 1 = 43
rng2 = 56 + 7 - 15 + 1 = 49
Lineout
Team 1 pitcher (Billy Saunders): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Trey Hendrickson

Kugo Ryutaro: rng1 = 33 + 7 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ivan Cruz: rng1 = 51 + 3 - 14 - 1 = 39
rng2 = 54 + 6 - 12 - 1 = 47
Groundout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Martin Cambeiro: rng1 = 7 + 7 - 14 - 1 = -1
Strikeout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Otis Michael

Joaquín Laguna: rng1 = 64 + 6 - 11 + 1 = 60
rng2 = 36 + 10 - 12 + 1 = 35
Groundout
Team 1 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Zahir Burgos: rng1 = 96 + 7 - 11 + 1 = 93
rng2 = 7 + 8 - 12 + 1 = 4
Single
Team 1 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Tristian Love: rng1 = 27 + 14 - 11 + 1 = 31
rng2 = 68 + 11 - 12 + 1 = 68
Flyout
Team 1 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Nicolás Moruga: rng1 = 56 + 14 - 11 + 1 = 60
rng2 = 40 + 14 - 12 + 1 = 43
Groundout
Team 1 pitcher (Otis Michael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Isaac Morris: rng1 = 17 + 15 - 14 - 1 = 17
Strikeout
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Yorell Harmon: rng1 = 66 + 15 - 14 - 1 = 66
rng2 = 86 + 15 - 12 - 1 = 88
Flyout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Angel Semprún: rng1 = 71 + 13 - 14 - 1 = 69
Walk
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Trey Walter: rng1 = 29 + 9 - 14 - 1 = 23
Strikeout
Team 2 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Edward Cox: rng1 = 60 + 13 - 11 + 1 = 63
rng2 = 70 + 5 - 12 + 1 = 64
Flyout
Team 1 pitcher (Otis Michael): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lucián Chicote: rng1 = 46 + 11 - 11 + 1 = 47
rng2 = 1 + 11 - 12 + 1 = 1
Groundout
Team 1 pitcher (Otis Michael): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Aldo Gilmore: rng1 = 16 + 11 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Otis Michael): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Francisco Illescas: rng1 = 36 + 6 - 8 - 1 = 33
rng2 = 89 + 5 - 9 - 1 = 84
Flyout
Team 2 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Nathan Kaur: rng1 = 53 + 6 - 8 - 1 = 50
rng2 = 39 + 5 - 9 - 1 = 34
Groundout
Team 2 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Kugo Ryutaro: rng1 = 78 + 7 - 8 - 1 = 76
rng2 = 99 + 4 - 9 - 1 = 93
Triple
Team 2 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [6,2]
base1: false, base2: false, base3: true
Score: 2-1

Ivan Cruz: rng1 = 11 + 3 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Julian Carney

Javier Guillén: rng1 = 26 + 8 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Alexis Shultz: rng1 = 43 + 10 - 11 + 1 = 43
rng2 = 27 + 7 - 12 + 1 = 23
Groundout
Team 1 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Joaquín Laguna: rng1 = 46 + 6 - 11 + 1 = 42
rng2 = 22 + 10 - 12 + 1 = 21
Groundout
Team 1 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-22
Isaac Morris	3	0	0	0	0	0	0	1	1					Toronto
Yorell Harmon	4	1	1	0	0	0	0	0	0	
Angel Semprún	3	1	1	1	0	0	1	1	1	
Trey Walter	4	0	1	0	0	0	0	0	2	
Francisco Illescas	4	0	1	0	0	0	1	0	0	
Nathan Kaur	4	0	0	0	0	0	0	0	1	
Kugo Ryutaro	3	0	1	0	1	0	0	1	2	
Ivan Cruz	3	0	0	0	0	0	0	1	2	
Martin Cambeiro	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	18	4	1	0	3	4	25	
Otis Michael	0	0	1	0	0	0	6	1	0	0	0	1	7	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Carney	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-22
Tristian Love	4	1	1	0	0	0	0	0	1					New York
Nicolás Moruga	4	0	0	0	0	0	0	0	0	
Edward Cox	4	0	1	0	0	0	0	0	1	
Lucián Chicote	4	0	1	0	0	0	1	0	1	
Aldo Gilmore	3	0	0	0	0	0	0	1	1	
Javier Guillén	3	0	0	0	0	0	0	1	1	
Alexis Shultz	4	0	1	0	0	0	0	0	0	
Joaquín Laguna	3	0	0	0	0	0	0	1	1	
Zahir Burgos	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	1	1	1	0	0	18	4	2	0	3	5	24	
Trey Hendrickson	0	0	1	0	0	0	6	0	0	0	1	4	7	
Shane Moran	0	0	1	0	0	0	3	1	0	0	0	1	4	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
