TOP INNING 1

Henry Webb: rng1 = 7 + 14 - 9 - 1 = 11
rng2 = 48 + 14 - 11 - 1 = 50
Lineout
Team 2 pitcher (Yabe Tanjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: rng1 = 11 + 13 - 9 - 1 = 14
rng2 = 50 + 13 - 11 - 1 = 51
Lineout
Team 2 pitcher (Yabe Tanjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 62 + 10 - 9 - 1 = 62
rng2 = 35 + 9 - 11 - 1 = 32
Groundout
Team 2 pitcher (Yabe Tanjiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: rng1 = 1 + 15 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Kagawa Haru): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 94 + 14 - 10 + 1 = 99
rng2 = 92 + 15 - 7 + 1 = 101
Home run
Team 1 pitcher (Kagawa Haru): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dushane Rice: rng1 = 59 + 11 - 10 + 1 = 61
rng2 = 30 + 13 - 7 + 1 = 37
Groundout
Team 1 pitcher (Kagawa Haru): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Luca Águila: rng1 = 77 + 6 - 10 + 1 = 74
rng2 = 96 + 12 - 7 + 1 = 102
Home run
Team 1 pitcher (Kagawa Haru): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Calder Martin: rng1 = 8 + 10 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Kagawa Haru): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Yaniel Benitez: rng1 = 68 + 9 - 9 - 1 = 67
rng2 = 46 + 13 - 11 - 1 = 47
Groundout
Team 2 pitcher (Yabe Tanjiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Isaac Correa: rng1 = 33 + 10 - 9 - 1 = 33
rng2 = 51 + 11 - 11 - 1 = 50
Lineout
Team 2 pitcher (Yabe Tanjiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Watabe Kazuyuki: rng1 = 34 + 5 - 9 - 1 = 29
rng2 = 55 + 11 - 11 - 1 = 54
Lineout
Team 2 pitcher (Yabe Tanjiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Suko Masakado: rng1 = 83 + 4 - 10 + 1 = 78
rng2 = 65 + 10 - 7 + 1 = 69
Double
Team 1 pitcher (Kagawa Haru): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Cevonte Riley: rng1 = 40 + 6 - 10 + 1 = 37
rng2 = 47 + 7 - 7 + 1 = 48
Lineout
Team 1 pitcher (Kagawa Haru): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Reilly Carter: rng1 = 66 + 5 - 10 + 1 = 62
rng2 = 5 + 5 - 7 + 1 = 4
Groundout
Team 1 pitcher (Kagawa Haru): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Hayden Ross: rng1 = 7 + 5 - 10 + 1 = 3
Strikeout
Team 1 pitcher (Kagawa Haru): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Iker Pareja: rng1 = 5 + 8 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Yabe Tanjiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Luis Canales: rng1 = 54 + 8 - 9 - 1 = 52
rng2 = 27 + 7 - 11 - 1 = 22
Groundout
Team 2 pitcher (Yabe Tanjiro): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Santino Alcantara: rng1 = 82 + 7 - 9 - 1 = 79
rng2 = 43 + 6 - 11 - 1 = 37
Single
Team 2 pitcher (Yabe Tanjiro): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Henry Webb: rng1 = 28 + 14 - 9 - 1 = 32
rng2 = 67 + 14 - 11 - 1 = 69
Flyout
Team 2 pitcher (Yabe Tanjiro): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Qua'sean Price: rng1 = 13 + 15 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Kagawa Haru): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dekion Atkins: rng1 = 2 + 14 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Kagawa Haru): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dushane Rice: rng1 = 14 + 11 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Kagawa Haru): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Liam Green: rng1 = 64 + 13 - 9 - 1 = 67
rng2 = 78 + 13 - 11 - 1 = 79
Flyout
Team 2 pitcher (Yabe Tanjiro): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Serafín Sancho: rng1 = 74 + 10 - 9 - 1 = 74
rng2 = 73 + 9 - 11 - 1 = 70
Double
Team 2 pitcher (Yabe Tanjiro): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Yaniel Benitez: rng1 = 65 + 9 - 9 - 1 = 64
rng2 = 85 + 13 - 11 - 1 = 86
Flyout
Team 2 pitcher (Yabe Tanjiro): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Isaac Correa: rng1 = 85 + 10 - 9 - 1 = 85
rng2 = 49 + 11 - 11 - 1 = 48
Single
Team 2 pitcher (Yabe Tanjiro): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-2

Watabe Kazuyuki: rng1 = 22 + 5 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Yabe Tanjiro): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Luca Águila: rng1 = 35 + 6 - 10 + 1 = 32
rng2 = 38 + 12 - 7 + 1 = 44
Groundout
Team 1 pitcher (Kagawa Haru): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Calder Martin: rng1 = 85 + 10 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Kagawa Haru): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Suko Masakado: rng1 = 20 + 4 - 10 + 1 = 15
rng2 = 91 + 10 - 7 + 1 = 95
Flyout
Team 1 pitcher (Kagawa Haru): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Cevonte Riley: rng1 = 99 + 6 - 10 + 1 = 96
rng2 = 6 + 7 - 7 + 1 = 7
Single
Team 1 pitcher (Kagawa Haru): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-2

Reilly Carter: rng1 = 93 + 5 - 10 + 1 = 89
Walk
Team 1 pitcher (Kagawa Haru): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: [6,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 0-2

Hayden Ross: rng1 = 94 + 5 - 10 + 1 = 90
Walk
Team 1 pitcher (Kagawa Haru): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-3

Qua'sean Price: rng1 = 46 + 15 - 10 + 1 = 52
rng2 = 61 + 12 - 7 + 1 = 67
Flyout
Team 1 pitcher (Kagawa Haru): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Iker Pareja: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 40 + 8 - 11 - 1 = 36
Single
Team 2 pitcher (Yabe Tanjiro): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Luis Canales: rng1 = 100 + 8 - 9 - 1 = 98
rng2 = 59 + 7 - 11 - 1 = 54
Single
Team 2 pitcher (Yabe Tanjiro): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-3

Santino Alcantara: rng1 = 49 + 7 - 9 - 1 = 46
rng2 = 88 + 6 - 11 - 1 = 82
Flyout
Team 2 pitcher (Yabe Tanjiro): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Henry Webb: rng1 = 24 + 14 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Yabe Tanjiro): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Liam Green: rng1 = 70 + 13 - 9 - 1 = 73
rng2 = 47 + 13 - 11 - 1 = 48
Single
Team 2 pitcher (Yabe Tanjiro): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Serafín Sancho: rng1 = 92 + 10 - 9 - 1 = 92
rng2 = 25 + 9 - 11 - 1 = 22
Single
Team 2 pitcher (Yabe Tanjiro): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Yaniel Benitez: rng1 = 43 + 9 - 9 - 1 = 42
rng2 = 1 + 13 - 11 - 1 = 2
Groundout
Team 2 pitcher (Yabe Tanjiro): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Dekion Atkins: rng1 = 66 + 14 - 10 + 1 = 71
Walk
Team 1 pitcher (Kagawa Haru): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Dushane Rice: rng1 = 22 + 11 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Kagawa Haru): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Luca Águila: rng1 = 31 + 6 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Kagawa Haru): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Calder Martin: rng1 = 75 + 10 - 10 + 1 = 76
rng2 = 58 + 10 - 7 + 1 = 62
Single
Team 1 pitcher (Kagawa Haru): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Suko Masakado: rng1 = 36 + 4 - 10 + 1 = 31
rng2 = 10 + 10 - 7 + 1 = 14
Groundout
Team 1 pitcher (Kagawa Haru): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Isaac Correa: rng1 = 17 + 10 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Yabe Tanjiro): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Watabe Kazuyuki: rng1 = 90 + 5 - 9 - 1 = 85
rng2 = 89 + 11 - 11 - 1 = 88
Double
Team 2 pitcher (Yabe Tanjiro): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Iker Pareja: rng1 = 61 + 8 - 9 - 1 = 59
rng2 = 62 + 8 - 11 - 1 = 58
Lineout
Team 2 pitcher (Yabe Tanjiro): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Luis Canales: rng1 = 85 + 8 - 9 - 1 = 83
rng2 = 32 + 7 - 11 - 1 = 27
Single
Team 2 pitcher (Yabe Tanjiro): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Team 2 pitcher change to Jensen Garrish

Santino Alcantara: rng1 = 11 + 7 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Jensen Garrish): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Evan Veselka

Cevonte Riley: rng1 = 82 + 6 - 12 + 1 = 77
rng2 = 49 + 7 - 9 + 1 = 48
Single
Team 1 pitcher (Evan Veselka): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Reilly Carter: rng1 = 29 + 5 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Evan Veselka): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Hayden Ross: rng1 = 47 + 5 - 12 + 1 = 41
rng2 = 76 + 5 - 9 + 1 = 73
Flyout
Team 1 pitcher (Evan Veselka): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Qua'sean Price: rng1 = 89 + 15 - 12 + 1 = 93
rng2 = 43 + 12 - 9 + 1 = 47
Single
Team 1 pitcher (Evan Veselka): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Dekion Atkins: rng1 = 81 + 14 - 12 + 1 = 84
rng2 = 76 + 15 - 9 + 1 = 83
Home run
Team 1 pitcher (Evan Veselka): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Dushane Rice: rng1 = 9 + 11 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Evan Veselka): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 7

Henry Webb: rng1 = 58 + 14 - 11 - 1 = 60
rng2 = 5 + 14 - 13 - 1 = 5
Groundout
Team 2 pitcher (Jensen Garrish): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Liam Green: rng1 = 24 + 13 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Jensen Garrish): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Serafín Sancho: rng1 = 24 + 10 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Jensen Garrish): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jacobo Pozo

Luca Águila: rng1 = 42 + 6 - 9 + 1 = 40
rng2 = 42 + 12 - 10 + 1 = 45
Groundout
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Calder Martin: rng1 = 32 + 10 - 9 + 1 = 34
rng2 = 70 + 10 - 10 + 1 = 71
Flyout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Suko Masakado: rng1 = 14 + 4 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Yaniel Benitez: rng1 = 71 + 9 - 11 - 1 = 68
rng2 = 7 + 13 - 13 - 1 = 6
Groundout
Team 2 pitcher (Jensen Garrish): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Isaac Correa: rng1 = 61 + 10 - 11 - 1 = 59
rng2 = 50 + 11 - 13 - 1 = 47
Groundout
Team 2 pitcher (Jensen Garrish): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Watabe Kazuyuki: rng1 = 5 + 5 - 11 - 1 = -2
Strikeout
Team 2 pitcher (Jensen Garrish): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Cevonte Riley: rng1 = 12 + 6 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Reilly Carter: rng1 = 48 + 5 - 9 + 1 = 45
rng2 = 39 + 5 - 10 + 1 = 35
Groundout
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Hayden Ross: rng1 = 99 + 5 - 9 + 1 = 96
rng2 = 13 + 5 - 10 + 1 = 9
Single
Team 1 pitcher (Jacobo Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Qua'sean Price: rng1 = 79 + 15 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Jacobo Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Dekion Atkins: rng1 = 42 + 14 - 9 + 1 = 48
rng2 = 93 + 15 - 10 + 1 = 99
Flyout
Team 1 pitcher (Jacobo Pozo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to August Mantilla

Iker Pareja: rng1 = 38 + 8 - 12 - 1 = 33
rng2 = 10 + 8 - 13 - 1 = 4
Groundout
Team 2 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Luis Canales: rng1 = 36 + 8 - 12 - 1 = 31
rng2 = 33 + 7 - 13 - 1 = 26
Groundout
Team 2 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Santino Alcantara: rng1 = 13 + 7 - 12 - 1 = 7
Strikeout
Team 2 pitcher (August Mantilla): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-23
Henry Webb	4	0	0	0	0	0	0	0	1					Vancouver
Liam Green	4	0	1	0	0	0	0	0	1	
Serafín Sancho	4	0	2	1	0	0	1	0	1	
Yaniel Benitez	4	0	0	0	0	0	0	0	0	
Isaac Correa	4	0	1	0	0	0	0	0	1	
Watabe Kazuyuki	4	1	1	1	0	0	0	0	2	
Iker Pareja	4	1	1	0	0	0	0	0	1	
Luis Canales	4	1	2	0	0	0	1	0	0	
Santino Alcantara	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kagawa Haru	0	0	1	1	0	0	15	5	3	2	3	8	24	
Evan Veselka	0	1	1	0	0	0	3	3	3	1	0	2	6	
Jacobo Pozo	0	0	1	0	0	0	6	1	0	0	0	2	8	
Lee Combs	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-10-23
Qua'sean Price	4	1	1	0	0	0	0	0	2					Seattle
Dekion Atkins	4	2	2	0	0	2	4	1	1	
Dushane Rice	4	0	0	0	0	0	0	0	3	
Luca Águila	4	1	1	0	0	1	1	0	1	
Calder Martin	3	1	1	0	0	0	0	0	1	
Suko Masakado	4	0	1	1	0	0	0	0	1	
Cevonte Riley	4	1	2	0	0	0	0	0	1	
Reilly Carter	3	0	0	0	0	0	0	1	1	
Hayden Ross	3	0	1	0	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	0	1	1	0	0	17	9	3	0	0	4	26	
Jensen Garrish	1	0	1	0	0	0	7	0	0	0	0	4	7	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lucas Gardner	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	1	0	1	1	3	0	0	0	0	1	3	
