TOP INNING 1

Marcus Byrd: rng1 = 87 + 12 - 8 - 1 = 90
Walk
Team 2 pitcher (Elias Betancourt): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Agustin Torres: rng1 = 50 + 11 - 8 - 1 = 52
rng2 = 51 + 13 - 9 - 1 = 54
Lineout
Team 2 pitcher (Elias Betancourt): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Matt Thompson: rng1 = 33 + 9 - 8 - 1 = 33
rng2 = 41 + 10 - 9 - 1 = 41
Groundout
Team 2 pitcher (Elias Betancourt): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Larry Goodwin: rng1 = 31 + 8 - 8 - 1 = 30
rng2 = 99 + 10 - 9 - 1 = 99
Flyout
Team 2 pitcher (Elias Betancourt): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ramon Cabrera: rng1 = 20 + 15 - 7 + 1 = 29
rng2 = 8 + 11 - 6 + 1 = 14
Groundout
Team 1 pitcher (Quintavius Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 55 + 11 - 7 + 1 = 60
rng2 = 8 + 12 - 6 + 1 = 15
Groundout
Team 1 pitcher (Quintavius Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Billy Campbell: rng1 = 69 + 10 - 7 + 1 = 73
rng2 = 2 + 12 - 6 + 1 = 9
Single
Team 1 pitcher (Quintavius Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Clifford Norris: rng1 = 30 + 7 - 7 + 1 = 31
rng2 = 54 + 10 - 6 + 1 = 59
Flyout
Team 1 pitcher (Quintavius Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Orlando Cuevas: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 66 + 10 - 9 - 1 = 66
Double
Team 2 pitcher (Elias Betancourt): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ben Wheeler: rng1 = 11 + 7 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Elias Betancourt): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Pablo Hernandez: rng1 = 63 + 7 - 8 - 1 = 61
rng2 = 85 + 8 - 9 - 1 = 83
Flyout
Team 2 pitcher (Elias Betancourt): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Josué Sarmiento: rng1 = 79 + 7 - 8 - 1 = 77
rng2 = 62 + 8 - 9 - 1 = 60
Single
Team 2 pitcher (Elias Betancourt): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Marques Taylor: rng1 = 35 + 8 - 8 - 1 = 34
rng2 = 35 + 7 - 9 - 1 = 32
Groundout
Team 2 pitcher (Elias Betancourt): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jayden Green: rng1 = 48 + 7 - 7 + 1 = 49
rng2 = 47 + 10 - 6 + 1 = 52
Lineout
Team 1 pitcher (Quintavius Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Orlando Cazalla: rng1 = 100 + 7 - 7 + 1 = 101
rng2 = 76 + 9 - 6 + 1 = 80
Home run
Team 1 pitcher (Quintavius Lewis): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Bryson Mckinney: rng1 = 65 + 7 - 7 + 1 = 66
rng2 = 73 + 8 - 6 + 1 = 76
Flyout
Team 1 pitcher (Quintavius Lewis): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Emmanuel Ramirez: rng1 = 35 + 7 - 7 + 1 = 36
rng2 = 30 + 8 - 6 + 1 = 33
Groundout
Team 1 pitcher (Quintavius Lewis): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Marcus Byrd: rng1 = 2 + 12 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Elias Betancourt): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Agustin Torres: rng1 = 5 + 11 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Elias Betancourt): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Matt Thompson: rng1 = 29 + 9 - 8 - 1 = 29
rng2 = 77 + 10 - 9 - 1 = 77
Flyout
Team 2 pitcher (Elias Betancourt): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Wesley Powers: rng1 = 40 + 8 - 7 + 1 = 42
rng2 = 60 + 7 - 6 + 1 = 62
Flyout
Team 1 pitcher (Quintavius Lewis): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ramon Cabrera: rng1 = 36 + 15 - 7 + 1 = 45
rng2 = 32 + 11 - 6 + 1 = 38
Groundout
Team 1 pitcher (Quintavius Lewis): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Pedro Martinez: rng1 = 21 + 11 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Quintavius Lewis): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Larry Goodwin: rng1 = 35 + 8 - 8 - 1 = 34
rng2 = 2 + 10 - 9 - 1 = 2
Groundout
Team 2 pitcher (Elias Betancourt): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Orlando Cuevas: rng1 = 17 + 7 - 8 - 1 = 15
rng2 = 62 + 10 - 9 - 1 = 62
Flyout
Team 2 pitcher (Elias Betancourt): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ben Wheeler: rng1 = 43 + 7 - 8 - 1 = 41
rng2 = 85 + 8 - 9 - 1 = 83
Flyout
Team 2 pitcher (Elias Betancourt): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Billy Campbell: rng1 = 15 + 10 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Quintavius Lewis): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Clifford Norris: rng1 = 17 + 7 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Quintavius Lewis): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jayden Green: rng1 = 94 + 7 - 7 + 1 = 95
rng2 = 53 + 10 - 6 + 1 = 58
Single
Team 1 pitcher (Quintavius Lewis): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Orlando Cazalla: rng1 = 19 + 7 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Quintavius Lewis): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Pablo Hernandez: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 89 + 8 - 9 - 1 = 87
Double
Team 2 pitcher (Elias Betancourt): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Josué Sarmiento: rng1 = 57 + 7 - 8 - 1 = 55
rng2 = 28 + 8 - 9 - 1 = 26
Groundout
Team 2 pitcher (Elias Betancourt): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Marques Taylor: rng1 = 37 + 8 - 8 - 1 = 36
rng2 = 57 + 7 - 9 - 1 = 54
Lineout
Team 2 pitcher (Elias Betancourt): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Marcus Byrd: rng1 = 88 + 12 - 8 - 1 = 91
rng2 = 45 + 11 - 9 - 1 = 46
Single
Team 2 pitcher (Elias Betancourt): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 1-1

Agustin Torres: rng1 = 6 + 11 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Elias Betancourt): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Bryson Mckinney: rng1 = 91 + 7 - 7 + 1 = 92
rng2 = 31 + 8 - 6 + 1 = 34
Single
Team 1 pitcher (Quintavius Lewis): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Emmanuel Ramirez: rng1 = 75 + 7 - 7 + 1 = 76
rng2 = 60 + 8 - 6 + 1 = 63
Single
Team 1 pitcher (Quintavius Lewis): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Wesley Powers: rng1 = 27 + 8 - 7 + 1 = 29
rng2 = 6 + 7 - 6 + 1 = 8
Groundout
Team 1 pitcher (Quintavius Lewis): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: [7,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 1-1

Ramon Cabrera: rng1 = 86 + 15 - 7 + 1 = 95
rng2 = 79 + 11 - 6 + 1 = 85
Home run
Team 1 pitcher (Quintavius Lewis): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Pedro Martinez: rng1 = 68 + 11 - 7 + 1 = 73
rng2 = 99 + 12 - 6 + 1 = 106
Home run
Team 1 pitcher (Quintavius Lewis): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Billy Campbell: rng1 = 10 + 10 - 7 + 1 = 14
rng2 = 84 + 12 - 6 + 1 = 91
Flyout
Team 1 pitcher (Quintavius Lewis): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Clifford Norris: rng1 = 70 + 7 - 7 + 1 = 71
Walk
Team 1 pitcher (Quintavius Lewis): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Jayden Green: rng1 = 66 + 7 - 7 + 1 = 67
rng2 = 13 + 10 - 6 + 1 = 18
Groundout
Team 1 pitcher (Quintavius Lewis): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Matt Thompson: rng1 = 3 + 9 - 8 - 1 = 3
Strikeout
Team 2 pitcher (Elias Betancourt): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Larry Goodwin: rng1 = 76 + 8 - 8 - 1 = 75
rng2 = 50 + 10 - 9 - 1 = 50
Single
Team 2 pitcher (Elias Betancourt): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Orlando Cuevas: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 86 + 10 - 9 - 1 = 86
Double
Team 2 pitcher (Elias Betancourt): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Ben Wheeler: rng1 = 33 + 7 - 8 - 1 = 31
rng2 = 94 + 8 - 9 - 1 = 92
Flyout
Team 2 pitcher (Elias Betancourt): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 2-5

Pablo Hernandez: rng1 = 14 + 7 - 8 - 1 = 12
rng2 = 58 + 8 - 9 - 1 = 56
Lineout
Team 2 pitcher (Elias Betancourt): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julio Ventura

Orlando Cazalla: rng1 = 44 + 7 - 10 + 1 = 42
rng2 = 7 + 9 - 7 + 1 = 10
Groundout
Team 1 pitcher (Julio Ventura): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Bryson Mckinney: rng1 = 82 + 7 - 10 + 1 = 80
rng2 = 85 + 8 - 7 + 1 = 87
Double
Team 1 pitcher (Julio Ventura): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-5

Emmanuel Ramirez: rng1 = 49 + 7 - 10 + 1 = 47
rng2 = 15 + 8 - 7 + 1 = 17
Groundout
Team 1 pitcher (Julio Ventura): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 2-5

Wesley Powers: rng1 = 49 + 8 - 10 + 1 = 48
rng2 = 34 + 7 - 7 + 1 = 35
Groundout
Team 1 pitcher (Julio Ventura): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Curtis Holmes

Josué Sarmiento: rng1 = 33 + 7 - 12 - 1 = 27
Strikeout
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Marques Taylor: rng1 = 19 + 8 - 12 - 1 = 14
rng2 = 70 + 7 - 12 - 1 = 64
Flyout
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Marcus Byrd: rng1 = 88 + 12 - 12 - 1 = 87
Walk
Team 2 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Agustin Torres: rng1 = 74 + 11 - 12 - 1 = 72
Walk
Team 2 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-5

Matt Thompson: rng1 = 82 + 9 - 12 - 1 = 78
rng2 = 38 + 10 - 12 - 1 = 35
Single
Team 2 pitcher (Curtis Holmes): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-5

Larry Goodwin: rng1 = 12 + 8 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Curtis Holmes): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Ramon Cabrera: rng1 = 25 + 15 - 10 + 1 = 31
rng2 = 100 + 11 - 7 + 1 = 105
Flyout
Team 1 pitcher (Julio Ventura): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Pedro Martinez: rng1 = 68 + 11 - 10 + 1 = 70
Walk
Team 1 pitcher (Julio Ventura): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Billy Campbell: rng1 = 9 + 10 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Julio Ventura): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Clifford Norris: rng1 = 7 + 7 - 10 + 1 = 5
Strikeout
Team 1 pitcher (Julio Ventura): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Tim Brooks

Orlando Cuevas: rng1 = 50 + 7 - 10 - 1 = 46
rng2 = 73 + 10 - 13 - 1 = 69
Flyout
Team 2 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Ben Wheeler: rng1 = 87 + 7 - 10 - 1 = 83
rng2 = 89 + 8 - 13 - 1 = 83
Home run
Team 2 pitcher (Tim Brooks): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Pablo Hernandez: rng1 = 33 + 7 - 10 - 1 = 29
rng2 = 25 + 8 - 13 - 1 = 19
Groundout
Team 2 pitcher (Tim Brooks): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Josué Sarmiento: rng1 = 3 + 7 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Tim Brooks): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aoyama Kyoji

Jayden Green: rng1 = 99 + 7 - 8 + 1 = 99
rng2 = 48 + 10 - 8 + 1 = 51
Single
Team 1 pitcher (Aoyama Kyoji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Orlando Cazalla: rng1 = 76 + 7 - 8 + 1 = 76
rng2 = 84 + 9 - 8 + 1 = 86
Double
Team 1 pitcher (Aoyama Kyoji): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 4-6

Bryson Mckinney: rng1 = 78 + 7 - 8 + 1 = 78
rng2 = 91 + 8 - 8 + 1 = 92
Double
Team 1 pitcher (Aoyama Kyoji): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Emmanuel Ramirez: rng1 = 27 + 7 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Aoyama Kyoji): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Wesley Powers: rng1 = 14 + 8 - 8 + 1 = 15
rng2 = 25 + 7 - 8 + 1 = 25
Groundout
Team 1 pitcher (Aoyama Kyoji): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Ramon Cabrera: rng1 = 48 + 15 - 8 + 1 = 56
rng2 = 66 + 11 - 8 + 1 = 70
Flyout
Team 1 pitcher (Aoyama Kyoji): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Terry Adams

Marques Taylor: rng1 = 93 + 8 - 16 - 1 = 84
rng2 = 28 + 7 - 16 - 1 = 18
Single
Team 2 pitcher (Terry Adams): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Marcus Byrd: rng1 = 22 + 12 - 16 - 1 = 17
Strikeout
Team 2 pitcher (Terry Adams): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Agustin Torres: rng1 = 96 + 11 - 16 - 1 = 90
Walk
Team 2 pitcher (Terry Adams): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Matt Thompson: rng1 = 2 + 9 - 16 - 1 = -6
Strikeout
Team 2 pitcher (Terry Adams): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Larry Goodwin: rng1 = 78 + 8 - 16 - 1 = 69
rng2 = 46 + 10 - 16 - 1 = 39
Groundout
Team 2 pitcher (Terry Adams): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Marcus Byrd	3	1	1	0	0	0	0	2	2					Victoria
Agustin Torres	3	0	0	0	0	0	0	2	2	
Matt Thompson	5	0	1	0	0	0	1	0	2	
Larry Goodwin	5	1	1	0	0	0	0	0	1	
Orlando Cuevas	4	1	2	2	0	0	1	0	0	
Ben Wheeler	4	1	1	0	0	1	1	0	1	
Pablo Hernandez	4	0	1	1	0	0	0	0	0	
Josué Sarmiento	4	0	1	0	0	0	1	0	2	
Marques Taylor	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	0	1	1	1	0	0	15	7	5	3	1	4	23	
Julio Ventura	0	0	1	0	0	0	6	1	0	0	1	2	8	
Aoyama Kyoji	0	0	1	0	0	0	3	3	2	0	0	1	6	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Ramon Cabrera	5	1	1	0	0	1	3	0	0					Anaheim
Pedro Martinez	3	1	1	0	0	1	1	1	1	
Billy Campbell	4	0	1	0	0	0	0	0	2	
Clifford Norris	3	0	0	0	0	0	0	1	2	
Jayden Green	4	1	2	0	0	0	0	0	0	
Orlando Cazalla	4	2	2	1	0	1	2	0	1	
Bryson Mckinney	4	1	3	2	0	0	1	0	0	
Emmanuel Ramirez	4	1	1	0	0	0	0	0	1	
Wesley Powers	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	1	0	1	1	0	0	18	6	2	0	1	5	25	
Curtis Holmes	0	0	1	0	0	0	3	1	1	0	2	2	6	
Tim Brooks	0	0	1	0	0	0	3	1	1	1	0	1	4	
Bradley Weaver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terry Adams	0	0	1	0	1	1	3	1	0	0	1	2	5	
