TOP INNING 1

Ramon Cabrera: rng1 = 58 + 14 - 8 - 1 = 63
rng2 = 1 + 13 - 8 - 1 = 5
Groundout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 17 + 9 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Valentino Rubio: rng1 = 29 + 9 - 8 - 1 = 29
rng2 = 63 + 7 - 8 - 1 = 61
Flyout
Team 2 pitcher (Marcus Washington): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 29 + 16 - 7 + 1 = 39
rng2 = 60 + 15 - 8 + 1 = 68
Flyout
Team 1 pitcher (Elias Betancourt): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 78 + 16 - 7 + 1 = 88
Walk
Team 1 pitcher (Elias Betancourt): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 26 + 15 - 7 + 1 = 35
rng2 = 84 + 12 - 8 + 1 = 89
Flyout
Team 1 pitcher (Elias Betancourt): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 83 + 14 - 7 + 1 = 91
rng2 = 60 + 16 - 8 + 1 = 69
Double
Team 1 pitcher (Elias Betancourt): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [3,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Guy Nicholson: rng1 = 33 + 13 - 7 + 1 = 40
rng2 = 85 + 13 - 8 + 1 = 91
Flyout
Team 1 pitcher (Elias Betancourt): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Les Drake: rng1 = 20 + 8 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Marcus Washington): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elmer Sparks: rng1 = 73 + 7 - 8 - 1 = 71
Walk
Team 2 pitcher (Marcus Washington): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: rng1 = 29 + 7 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Marcus Washington): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chaquille Barnett: rng1 = 37 + 9 - 8 - 1 = 37
rng2 = 90 + 6 - 8 - 1 = 87
Flyout
Team 2 pitcher (Marcus Washington): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Arturo Trujillo: rng1 = 9 + 13 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Elias Betancourt): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: rng1 = 21 + 12 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Elias Betancourt): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: rng1 = 89 + 11 - 7 + 1 = 94
rng2 = 16 + 8 - 8 + 1 = 17
Single
Team 1 pitcher (Elias Betancourt): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 15 + 10 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Elias Betancourt): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Bradley Simon: rng1 = 41 + 8 - 8 - 1 = 40
rng2 = 9 + 6 - 8 - 1 = 6
Groundout
Team 2 pitcher (Marcus Washington): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: rng1 = 30 + 9 - 8 - 1 = 30
rng2 = 90 + 5 - 8 - 1 = 86
Flyout
Team 2 pitcher (Marcus Washington): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ramon Cabrera: rng1 = 62 + 14 - 8 - 1 = 67
rng2 = 94 + 13 - 8 - 1 = 98
Flyout
Team 2 pitcher (Marcus Washington): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jacobi Davis: rng1 = 66 + 16 - 7 + 1 = 76
rng2 = 96 + 15 - 8 + 1 = 104
Home run
Team 1 pitcher (Elias Betancourt): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Byron Lloyd: rng1 = 1 + 16 - 7 + 1 = 11
rng2 = 80 + 15 - 8 + 1 = 88
Flyout
Team 1 pitcher (Elias Betancourt): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Rodney Shaffer: rng1 = 4 + 15 - 7 + 1 = 13
rng2 = 33 + 12 - 8 + 1 = 38
Groundout
Team 1 pitcher (Elias Betancourt): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kazuhiro Ida: rng1 = 98 + 14 - 7 + 1 = 106
rng2 = 70 + 16 - 8 + 1 = 79
Triple
Team 1 pitcher (Elias Betancourt): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-1

Guy Nicholson: rng1 = 39 + 13 - 7 + 1 = 46
rng2 = 33 + 13 - 8 + 1 = 39
Groundout
Team 1 pitcher (Elias Betancourt): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Emilio Soto: rng1 = 79 + 9 - 8 - 1 = 79
rng2 = 41 + 11 - 8 - 1 = 43
Single
Team 2 pitcher (Marcus Washington): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Valentino Rubio: rng1 = 79 + 9 - 8 - 1 = 79
rng2 = 35 + 7 - 8 - 1 = 33
Single
Team 2 pitcher (Marcus Washington): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Les Drake: rng1 = 100 + 8 - 8 - 1 = 99
rng2 = 96 + 13 - 8 - 1 = 100
Home run
Team 2 pitcher (Marcus Washington): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Elmer Sparks: rng1 = 21 + 7 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Marcus Washington): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Max Lawrence: rng1 = 30 + 7 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Marcus Washington): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Chaquille Barnett: rng1 = 7 + 9 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Marcus Washington): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Arturo Trujillo: rng1 = 65 + 13 - 7 + 1 = 72
Walk
Team 1 pitcher (Elias Betancourt): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Christian Mendez: rng1 = 29 + 12 - 7 + 1 = 35
rng2 = 22 + 10 - 8 + 1 = 25
Groundout
Team 1 pitcher (Elias Betancourt): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Orlando Bradford: rng1 = 39 + 11 - 7 + 1 = 44
rng2 = 83 + 8 - 8 + 1 = 84
Flyout
Team 1 pitcher (Elias Betancourt): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Bradley Simon: rng1 = 65 + 8 - 8 - 1 = 64
rng2 = 24 + 6 - 8 - 1 = 21
Groundout
Team 2 pitcher (Marcus Washington): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Clarence Carr: rng1 = 55 + 9 - 8 - 1 = 55
rng2 = 38 + 5 - 8 - 1 = 34
Groundout
Team 2 pitcher (Marcus Washington): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ramon Cabrera: rng1 = 68 + 14 - 8 - 1 = 73
rng2 = 95 + 13 - 8 - 1 = 99
Home run
Team 2 pitcher (Marcus Washington): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Emilio Soto: rng1 = 54 + 9 - 8 - 1 = 54
rng2 = 79 + 11 - 8 - 1 = 81
Flyout
Team 2 pitcher (Marcus Washington): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Tyler Sanders: rng1 = 48 + 10 - 7 + 1 = 52
rng2 = 45 + 8 - 8 + 1 = 46
Groundout
Team 1 pitcher (Elias Betancourt): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jacobi Davis: rng1 = 73 + 16 - 7 + 1 = 83
rng2 = 9 + 15 - 8 + 1 = 17
Single
Team 1 pitcher (Elias Betancourt): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Byron Lloyd: rng1 = 15 + 16 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Elias Betancourt): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Rodney Shaffer: rng1 = 97 + 15 - 7 + 1 = 106
rng2 = 53 + 12 - 8 + 1 = 58
Single
Team 1 pitcher (Elias Betancourt): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Kazuhiro Ida: rng1 = 52 + 14 - 7 + 1 = 60
rng2 = 88 + 16 - 8 + 1 = 97
Flyout
Team 1 pitcher (Elias Betancourt): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Bradley Weaver

Valentino Rubio: rng1 = 71 + 9 - 10 - 1 = 69
rng2 = 77 + 7 - 13 - 1 = 70
Flyout
Team 2 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Les Drake: rng1 = 46 + 8 - 10 - 1 = 43
rng2 = 31 + 13 - 13 - 1 = 30
Groundout
Team 2 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Elmer Sparks: rng1 = 47 + 7 - 10 - 1 = 43
rng2 = 92 + 9 - 13 - 1 = 87
Flyout
Team 2 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Guy Nicholson: rng1 = 88 + 13 - 7 + 1 = 95
rng2 = 67 + 13 - 8 + 1 = 73
Double
Team 1 pitcher (Elias Betancourt): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Arturo Trujillo: rng1 = 83 + 13 - 7 + 1 = 90
Walk
Team 1 pitcher (Elias Betancourt): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Christian Mendez: rng1 = 46 + 12 - 7 + 1 = 52
rng2 = 23 + 10 - 8 + 1 = 26
Groundout
Team 1 pitcher (Elias Betancourt): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Orlando Bradford: rng1 = 86 + 11 - 7 + 1 = 91
rng2 = 28 + 8 - 8 + 1 = 29
Single
Team 1 pitcher (Elias Betancourt): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 4-2

Team 1 pitcher change to Franklin Hood

Tyler Sanders: rng1 = 71 + 10 - 9 + 1 = 73
rng2 = 24 + 8 - 12 + 1 = 21
Single
Team 1 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [8,1], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 4-3

Jacobi Davis: rng1 = 76 + 16 - 9 + 1 = 84
rng2 = 24 + 15 - 12 + 1 = 28
Single
Team 1 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-4

Byron Lloyd: rng1 = 8 + 16 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 4-4

Rodney Shaffer: rng1 = 75 + 15 - 9 + 1 = 82
rng2 = 54 + 12 - 12 + 1 = 55
Single
Team 1 pitcher (Franklin Hood): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Kazuhiro Ida: rng1 = 77 + 14 - 9 + 1 = 83
rng2 = 80 + 16 - 12 + 1 = 85
Home run
Team 1 pitcher (Franklin Hood): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Team 1 pitcher change to Julian Underwood

Guy Nicholson: rng1 = 99 + 13 - 11 + 1 = 102
rng2 = 20 + 13 - 8 + 1 = 26
Single
Team 1 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Arturo Trujillo: rng1 = 68 + 13 - 11 + 1 = 71
Walk
Team 1 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Christian Mendez: rng1 = 100 + 12 - 11 + 1 = 102
rng2 = 25 + 10 - 8 + 1 = 28
Single
Team 1 pitcher (Julian Underwood): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 4-9

Orlando Bradford: rng1 = 36 + 11 - 11 + 1 = 37
rng2 = 42 + 8 - 8 + 1 = 43
Groundout
Team 1 pitcher (Julian Underwood): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 7

Max Lawrence: rng1 = 58 + 7 - 10 - 1 = 54
rng2 = 43 + 8 - 13 - 1 = 37
Groundout
Team 2 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Chaquille Barnett: rng1 = 32 + 9 - 10 - 1 = 30
rng2 = 68 + 6 - 13 - 1 = 60
Flyout
Team 2 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Bradley Simon: rng1 = 74 + 8 - 10 - 1 = 71
Walk
Team 2 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Clarence Carr: rng1 = 27 + 9 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Bradley Weaver): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rajah Rice

Tyler Sanders: rng1 = 46 + 10 - 7 + 1 = 50
rng2 = 51 + 8 - 9 + 1 = 51
Lineout
Team 1 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Jacobi Davis: rng1 = 14 + 16 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Byron Lloyd: rng1 = 36 + 16 - 7 + 1 = 46
rng2 = 18 + 15 - 9 + 1 = 25
Groundout
Team 1 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Curtis Holmes

Ramon Cabrera: rng1 = 25 + 14 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Emilio Soto: rng1 = 74 + 9 - 11 - 1 = 71
Walk
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Valentino Rubio: rng1 = 87 + 9 - 11 - 1 = 84
rng2 = 42 + 7 - 11 - 1 = 37
Single
Team 2 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Les Drake: rng1 = 46 + 8 - 11 - 1 = 42
rng2 = 6 + 13 - 11 - 1 = 7
Groundout
Team 2 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,2], base3: [1,2]
base1: false, base2: true, base3: true
Score: 4-9

Elmer Sparks: rng1 = 4 + 7 - 11 - 1 = -1
Strikeout
Team 2 pitcher (Curtis Holmes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 8

Rodney Shaffer: rng1 = 27 + 15 - 7 + 1 = 36
rng2 = 79 + 12 - 9 + 1 = 83
Flyout
Team 1 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Kazuhiro Ida: rng1 = 15 + 14 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Rajah Rice): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Guy Nicholson: rng1 = 86 + 13 - 7 + 1 = 93
rng2 = 68 + 13 - 9 + 1 = 73
Double
Team 1 pitcher (Rajah Rice): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Arturo Trujillo: rng1 = 10 + 13 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Rajah Rice): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Major Ortiz

Max Lawrence: rng1 = 84 + 7 - 10 - 1 = 80
rng2 = 85 + 8 - 8 - 1 = 84
Home run
Team 2 pitcher (Major Ortiz): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-9

Chaquille Barnett: rng1 = 65 + 9 - 10 - 1 = 63
rng2 = 58 + 6 - 8 - 1 = 55
Lineout
Team 2 pitcher (Major Ortiz): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-9

Bradley Simon: rng1 = 85 + 8 - 10 - 1 = 82
rng2 = 17 + 6 - 8 - 1 = 14
Single
Team 2 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-9

Clarence Carr: rng1 = 3 + 9 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-9

Ramon Cabrera: rng1 = 31 + 14 - 10 - 1 = 34
rng2 = 39 + 13 - 8 - 1 = 43
Groundout
Team 2 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-9

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 15
Team 1 runs: 5
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	5	1	1	0	0	1	1	0	1					Anaheim
Emilio Soto	3	1	1	0	0	0	0	1	1	
Valentino Rubio	4	1	2	0	0	0	0	0	0	
Les Drake	4	1	1	0	0	1	3	0	1	
Elmer Sparks	3	0	0	0	0	0	0	1	2	
Max Lawrence	4	1	1	0	0	1	1	0	2	
Chaquille Barnett	4	0	0	0	0	0	0	0	1	
Bradley Simon	3	0	1	0	0	0	0	1	0	
Clarence Carr	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Elias Betancourt	0	0	1	1	0	0	16	8	4	1	3	4	26	
Franklin Hood	0	1	1	0	0	0	1	4	4	1	0	1	5	
Julian Underwood	0	0	1	0	0	0	1	2	1	0	1	0	4	
Rajah Rice	0	0	1	0	0	0	6	1	0	0	0	3	7	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	5	2	3	0	0	1	2	0	1					Nashville
Byron Lloyd	4	0	0	0	0	0	0	1	2	
Rodney Shaffer	5	1	2	0	0	0	1	0	0	
Kazuhiro Ida	5	1	3	1	1	1	3	0	1	
Guy Nicholson	5	1	3	2	0	0	0	0	0	
Arturo Trujillo	2	1	0	0	0	0	0	3	2	
Christian Mendez	4	1	1	0	0	0	1	0	1	
Orlando Bradford	4	1	2	0	0	0	1	0	0	
Tyler Sanders	4	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	15	4	4	2	1	6	20	
Bradley Weaver	1	0	1	0	0	0	6	0	0	0	1	1	7	
Curtis Holmes	0	0	1	0	0	0	3	1	0	0	1	2	5	
Major Ortiz	0	0	1	0	0	0	3	2	1	1	0	1	5	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
