TOP INNING 1

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Walk
base1: true, base2: false, base3: false
Score: 0-0

Brandon Vickers: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Brody Carven: Single
base1: true, base2: false, base3: false
Score: 0-0

Felipe Grimes: Walk
base1: true, base2: true, base3: false
Score: 0-0

David Smith: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Javier Gallardo: Double
base1: false, base2: true, base3: false
Score: 1-0

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Eugene Bryant: Triple
base1: false, base2: false, base3: true
Score: 1-0

Connor Blevins: Home run
base1: false, base2: false, base3: false
Score: 1-2

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Min-Ho Yoon: Walk
base1: true, base2: false, base3: false
Score: 1-2

Dan Robertson: Strikeout
base1: true, base2: false, base3: false
Score: 1-2

Owen Halwell: Double
base1: false, base2: true, base3: false
Score: 1-3

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Alex Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Hunter Zimley: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Les Drake: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Brandon Vickers: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Grant Blevan: Lineout
base1: false, base2: false, base3: false
Score: 1-3

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Javier Gallardo: Home run
base1: false, base2: false, base3: false
Score: 2-3

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Andres Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Hunter Zimley: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Les Drake: Single
base1: true, base2: false, base3: false
Score: 2-3

Adrian White: Walk
base1: true, base2: true, base3: false
Score: 2-3

Brody Carven: Flyout
base1: true, base2: false, base3: true
Score: 2-3

Felipe Grimes: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Grant Blevan: Walk
base1: true, base2: false, base3: false
Score: 2-3

Eugene Bryant: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Connor Blevins: Single
base1: true, base2: false, base3: true
Score: 2-3

Grady Venshaw: Single
base1: true, base2: false, base3: true
Score: 2-4

Team 1 pitcher change to Daigo Eishi

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Sidney Petersen

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Javier Gallardo: Single
base1: true, base2: false, base3: false
Score: 2-4

Juan Reyes: Groundout
base1: true, base2: false, base3: false
Score: 2-4

Alex Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Owen Halwell: Home run
base1: false, base2: false, base3: false
Score: 2-5

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 2-5

Brandon Vickers: Single
base1: true, base2: true, base3: false
Score: 2-5

Grant Blevan: Single
base1: true, base2: false, base3: true
Score: 2-6

Eugene Bryant: Strikeout
base1: true, base2: false, base3: true
Score: 2-6

Team 1 pitcher change to Marco Jostan

Connor Blevins: Single
base1: true, base2: true, base3: false
Score: 2-7

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Les Drake: Home run
base1: false, base2: false, base3: false
Score: 3-7

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

BOTTOM INNING 8

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 3-7

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Tariq Wendon

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 3-7

David Smith: Strikeout
base1: true, base2: false, base3: false
Score: 3-7

Javier Gallardo: Walk
base1: true, base2: true, base3: false
Score: 3-7

Juan Reyes: Strikeout
base1: true, base2: true, base3: false
Score: 3-7

Alex Carpenter: Lineout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-May-25
Hunter Zimley	4	0	0	0	0	0	0	0	0					Anaheim
Les Drake	4	1	2	0	0	1	1	0	0	
Adrian White	3	0	0	0	0	0	0	1	2	
Brody Carven	4	1	1	0	0	0	0	0	0	
Felipe Grimes	3	0	1	0	0	0	0	1	1	
David Smith	4	0	0	0	0	0	0	0	3	
Javier Gallardo	3	1	3	1	0	1	2	1	0	
Juan Reyes	4	0	0	0	0	0	0	0	2	
Alex Carpenter	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	0	1	1	1	0	0	17	5	4	1	3	6	24	
Daigo Eishi	0	0	1	0	0	0	3	4	3	1	0	1	7	
Marco Jostan	0	0	1	0	0	0	4	1	0	0	0	2	5	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-May-25
Andres Pacheco	3	1	1	0	0	0	0	1	0					Reno
Brandon Vickers	4	1	1	0	0	0	0	0	1	
Grant Blevan	3	1	1	0	0	0	1	1	0	
Eugene Bryant	4	1	1	0	1	0	0	0	3	
Connor Blevins	4	1	3	0	0	1	3	0	1	
Grady Venshaw	4	0	1	0	0	0	1	0	0	
Min-Ho Yoon	3	1	0	0	0	0	0	1	0	
Dan Robertson	4	0	0	0	0	0	0	0	3	
Owen Halwell	4	1	2	1	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Morrison	1	0	1	1	0	0	18	4	2	1	2	5	23	
Sidney Petersen	0	0	1	0	0	0	6	2	1	1	0	3	8	
Tariq Wendon	0	0	1	0	0	0	3	1	0	0	1	2	5	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
