TOP INNING 1

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adrian White: Double
base1: false, base2: true, base3: false
Score: 0-0

Brody Carven: Single
base1: true, base2: false, base3: false
Score: 1-0

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Lamont Finner: Double
base1: false, base2: true, base3: false
Score: 1-0

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Javier Gallardo: Walk
base1: true, base2: false, base3: false
Score: 1-0

Juan Reyes: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Marquell Drant: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Brock Delaney: Home run
base1: false, base2: false, base3: false
Score: 1-1

Dayron Vizente: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Samuel Harding: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Brody Carven: Single
base1: true, base2: false, base3: false
Score: 1-1

Felipe Grimes: Flyout
base1: true, base2: false, base3: false
Score: 1-1

David Smith: Lineout
base1: true, base2: false, base3: false
Score: 1-1

Javier Gallardo: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Seamus Tanner: Walk
base1: true, base2: false, base3: false
Score: 1-1

Marquell Drant: Groundout
base1: true, base2: false, base3: false
Score: 1-1

Yoshida Kei: Single
base1: true, base2: true, base3: false
Score: 1-1

Alejandro López: Double
base1: false, base2: true, base3: false
Score: 1-3

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Juan Reyes: Single
base1: true, base2: false, base3: false
Score: 1-3

Alex Carpenter: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Hunter Zimley: Lineout
base1: true, base2: false, base3: false
Score: 1-3

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Dayron Vizente: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Samuel Harding: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Adrian White: Single
base1: true, base2: false, base3: false
Score: 1-3

Brody Carven: Strikeout
base1: true, base2: false, base3: false
Score: 1-3

Felipe Grimes: Groundout
base1: true, base2: false, base3: false
Score: 1-3

David Smith: Single
base1: true, base2: true, base3: false
Score: 1-3

Javier Gallardo: Home run
base1: false, base2: false, base3: false
Score: 4-3

Team 2 pitcher change to Anthony Edwards

Juan Reyes: Home run
base1: false, base2: false, base3: false
Score: 5-3

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Seamus Tanner: Home run
base1: false, base2: false, base3: false
Score: 5-4

Marquell Drant: Walk
base1: true, base2: false, base3: false
Score: 5-4

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 5-4

Les Drake: Double
base1: false, base2: true, base3: false
Score: 5-4

Adrian White: Single
base1: true, base2: false, base3: false
Score: 6-4

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Daigo Eishi

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

Brock Delaney: Single
base1: true, base2: false, base3: false
Score: 6-4

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Ezequiel Santangelo

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

Javier Gallardo: Walk
base1: true, base2: false, base3: false
Score: 6-4

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 8

Samuel Harding: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

Lamont Finner: Single
base1: true, base2: false, base3: false
Score: 6-4

Seamus Tanner: Strikeout
base1: true, base2: false, base3: false
Score: 6-4

Marquell Drant: Groundout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

TOP INNING 9

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Hunter Zimley: Groundout
base1: false, base2: false, base3: false
Score: 6-4

Les Drake: Single
base1: true, base2: false, base3: false
Score: 6-4

Adrian White: Flyout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Roniel Mabré

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

Alejandro López: Single
base1: true, base2: false, base3: false
Score: 6-4

Devoreaux Waters: Walk
base1: true, base2: true, base3: false
Score: 6-4

Brock Delaney: Double
base1: false, base2: true, base3: false
Score: 6-6

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 6-7

Team 1 pitcher change to Marco Jostan

Innings: 9
Team 1 hits: 11
Team 2 hits: 10
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-May-25
Hunter Zimley	5	0	0	0	0	0	0	0	1					Anaheim
Les Drake	5	1	2	1	0	0	0	0	0	
Adrian White	5	1	3	1	0	0	1	0	0	
Brody Carven	4	0	2	0	0	0	1	0	1	
Felipe Grimes	4	1	0	0	0	0	0	0	2	
David Smith	4	1	1	0	0	0	0	0	2	
Javier Gallardo	2	1	1	0	0	1	3	2	0	
Juan Reyes	4	1	2	0	0	1	1	0	0	
Alex Carpenter	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	0	0	1	1	0	0	18	5	4	2	2	6	24	
Daigo Eishi	0	0	1	0	0	0	6	2	0	0	0	3	8	
Marco Jostan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	1	1	0	0	1	1	3	3	0	1	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					31-May-25
Dayron Vizente	5	0	1	0	0	0	1	0	1					Provo
Samuel Harding	4	0	0	0	0	0	0	0	3	
Lamont Finner	4	0	2	1	0	0	0	0	0	
Seamus Tanner	3	1	1	0	0	1	1	1	1	
Marquell Drant	3	1	0	0	0	0	0	1	0	
Yoshida Kei	4	1	1	0	0	0	0	0	2	
Alejandro López	4	1	2	1	0	0	2	0	1	
Devoreaux Waters	3	1	0	0	0	0	0	1	1	
Brock Delaney	4	2	3	1	0	1	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Irvin Rosado	0	0	1	1	0	0	17	7	4	1	1	5	25	
Anthony Edwards	0	0	1	0	0	0	4	3	2	1	0	0	6	
Ezequiel Santangelo	1	0	1	0	0	0	6	1	0	0	1	2	8	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
