TOP INNING 1

Ramon Cabrera: rng1 = 97 + 14 - 14 - 1 = 96
rng2 = 57 + 13 - 14 - 1 = 55
Single
Team 2 pitcher (Ryan Nash): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Soto: rng1 = 84 + 9 - 14 - 1 = 78
rng2 = 96 + 11 - 14 - 1 = 92
Double
Team 2 pitcher (Ryan Nash): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Valentino Rubio: rng1 = 71 + 9 - 14 - 1 = 65
rng2 = 87 + 7 - 14 - 1 = 79
Flyout
Team 2 pitcher (Ryan Nash): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Les Drake: rng1 = 55 + 8 - 14 - 1 = 48
rng2 = 64 + 13 - 14 - 1 = 62
Flyout
Team 2 pitcher (Ryan Nash): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Elmer Sparks: rng1 = 66 + 7 - 14 - 1 = 58
rng2 = 20 + 9 - 14 - 1 = 14
Groundout
Team 2 pitcher (Ryan Nash): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Russell Glover: rng1 = 43 + 14 - 16 + 1 = 42
rng2 = 64 + 9 - 13 + 1 = 61
Flyout
Team 1 pitcher (Dustin Steele): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Stuart Barton: rng1 = 34 + 11 - 16 + 1 = 30
rng2 = 32 + 13 - 13 + 1 = 33
Groundout
Team 1 pitcher (Dustin Steele): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Oliver Summers: rng1 = 5 + 10 - 16 + 1 = 0
Strikeout
Team 1 pitcher (Dustin Steele): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Max Lawrence: rng1 = 27 + 7 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Nash): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: rng1 = 42 + 9 - 14 - 1 = 36
rng2 = 80 + 6 - 14 - 1 = 71
Flyout
Team 2 pitcher (Ryan Nash): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Bradley Simon: rng1 = 62 + 8 - 14 - 1 = 55
rng2 = 60 + 6 - 14 - 1 = 51
Lineout
Team 2 pitcher (Ryan Nash): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Emilio Cordero: rng1 = 72 + 10 - 16 + 1 = 67
rng2 = 40 + 13 - 13 + 1 = 41
Groundout
Team 1 pitcher (Dustin Steele): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Floyd Meyers: rng1 = 3 + 9 - 16 + 1 = -3
Strikeout
Team 1 pitcher (Dustin Steele): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Wade Poole: rng1 = 3 + 9 - 16 + 1 = -3
Strikeout
Team 1 pitcher (Dustin Steele): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Clarence Carr: rng1 = 72 + 9 - 14 - 1 = 66
rng2 = 21 + 5 - 14 - 1 = 11
Groundout
Team 2 pitcher (Ryan Nash): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Ramon Cabrera: rng1 = 24 + 14 - 14 - 1 = 23
Strikeout
Team 2 pitcher (Ryan Nash): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Emilio Soto: rng1 = 84 + 9 - 14 - 1 = 78
rng2 = 64 + 11 - 14 - 1 = 60
Single
Team 2 pitcher (Ryan Nash): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Valentino Rubio: rng1 = 30 + 9 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Ryan Nash): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Kris Moody: rng1 = 92 + 10 - 16 + 1 = 87
Walk
Team 1 pitcher (Dustin Steele): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Francisco Mercado: rng1 = 56 + 6 - 16 + 1 = 47
rng2 = 77 + 10 - 13 + 1 = 75
Flyout
Team 1 pitcher (Dustin Steele): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Tyler May: rng1 = 82 + 6 - 16 + 1 = 73
rng2 = 65 + 10 - 13 + 1 = 63
Single
Team 1 pitcher (Dustin Steele): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Russell Glover: rng1 = 92 + 14 - 16 + 1 = 91
rng2 = 60 + 9 - 13 + 1 = 57
Single
Team 1 pitcher (Dustin Steele): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Stuart Barton: rng1 = 30 + 11 - 16 + 1 = 26
Strikeout
Team 1 pitcher (Dustin Steele): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Oliver Summers: rng1 = 42 + 10 - 16 + 1 = 37
rng2 = 78 + 15 - 13 + 1 = 81
Flyout
Team 1 pitcher (Dustin Steele): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Les Drake: rng1 = 36 + 8 - 14 - 1 = 29
rng2 = 47 + 13 - 14 - 1 = 45
Groundout
Team 2 pitcher (Ryan Nash): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Elmer Sparks: rng1 = 57 + 7 - 14 - 1 = 49
rng2 = 42 + 9 - 14 - 1 = 36
Groundout
Team 2 pitcher (Ryan Nash): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Max Lawrence: rng1 = 70 + 7 - 14 - 1 = 62
rng2 = 88 + 8 - 14 - 1 = 81
Flyout
Team 2 pitcher (Ryan Nash): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Emilio Cordero: rng1 = 32 + 10 - 16 + 1 = 27
Strikeout
Team 1 pitcher (Dustin Steele): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Floyd Meyers: rng1 = 36 + 9 - 16 + 1 = 30
rng2 = 67 + 11 - 13 + 1 = 66
Flyout
Team 1 pitcher (Dustin Steele): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Wade Poole: rng1 = 67 + 9 - 16 + 1 = 61
rng2 = 18 + 10 - 13 + 1 = 16
Groundout
Team 1 pitcher (Dustin Steele): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Chaquille Barnett: rng1 = 25 + 9 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Nash): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Bradley Simon: rng1 = 15 + 8 - 14 - 1 = 8
Strikeout
Team 2 pitcher (Ryan Nash): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Clarence Carr: rng1 = 70 + 9 - 14 - 1 = 64
rng2 = 53 + 5 - 14 - 1 = 43
Groundout
Team 2 pitcher (Ryan Nash): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Kris Moody: rng1 = 65 + 10 - 16 + 1 = 60
rng2 = 20 + 9 - 13 + 1 = 17
Groundout
Team 1 pitcher (Dustin Steele): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Francisco Mercado: rng1 = 74 + 6 - 16 + 1 = 65
rng2 = 87 + 10 - 13 + 1 = 85
Flyout
Team 1 pitcher (Dustin Steele): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Tyler May: rng1 = 38 + 6 - 16 + 1 = 29
rng2 = 52 + 10 - 13 + 1 = 50
Lineout
Team 1 pitcher (Dustin Steele): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Ramon Cabrera: rng1 = 80 + 14 - 14 - 1 = 79
rng2 = 44 + 13 - 14 - 1 = 42
Single
Team 2 pitcher (Ryan Nash): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Emilio Soto: rng1 = 86 + 9 - 14 - 1 = 80
rng2 = 56 + 11 - 14 - 1 = 52
Single
Team 2 pitcher (Ryan Nash): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Valentino Rubio: rng1 = 25 + 9 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Nash): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Les Drake: rng1 = 89 + 8 - 14 - 1 = 82
rng2 = 18 + 13 - 14 - 1 = 16
Single
Team 2 pitcher (Ryan Nash): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-1

Elmer Sparks: rng1 = 77 + 7 - 14 - 1 = 69
rng2 = 48 + 9 - 14 - 1 = 42
Groundout
Team 2 pitcher (Ryan Nash): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Max Lawrence: rng1 = 20 + 7 - 14 - 1 = 12
rng2 = 74 + 8 - 14 - 1 = 67
Flyout
Team 2 pitcher (Ryan Nash): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Russell Glover: rng1 = 81 + 14 - 16 + 1 = 80
rng2 = 25 + 9 - 13 + 1 = 22
Single
Team 1 pitcher (Dustin Steele): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Stuart Barton: rng1 = 71 + 11 - 16 + 1 = 67
rng2 = 11 + 13 - 13 + 1 = 12
Groundout
Team 1 pitcher (Dustin Steele): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Oliver Summers: rng1 = 43 + 10 - 16 + 1 = 38
rng2 = 38 + 15 - 13 + 1 = 41
Groundout
Team 1 pitcher (Dustin Steele): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Emilio Cordero: rng1 = 21 + 10 - 16 + 1 = 16
Strikeout
Team 1 pitcher (Dustin Steele): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Diego Guevara

Chaquille Barnett: rng1 = 90 + 9 - 16 - 1 = 82
rng2 = 31 + 6 - 14 - 1 = 22
Single
Team 2 pitcher (Diego Guevara): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Bradley Simon: rng1 = 2 + 8 - 16 - 1 = -7
Strikeout
Team 2 pitcher (Diego Guevara): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Clarence Carr: rng1 = 16 + 9 - 16 - 1 = 8
Strikeout
Team 2 pitcher (Diego Guevara): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ramon Cabrera: rng1 = 87 + 14 - 16 - 1 = 84
rng2 = 49 + 13 - 14 - 1 = 47
Single
Team 2 pitcher (Diego Guevara): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-1

Emilio Soto: rng1 = 98 + 9 - 16 - 1 = 90
Walk
Team 2 pitcher (Diego Guevara): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [1,1], base2: [0,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 3-1

Valentino Rubio: rng1 = 35 + 9 - 16 - 1 = 27
Strikeout
Team 2 pitcher (Diego Guevara): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Floyd Meyers: rng1 = 13 + 9 - 16 + 1 = 7
Strikeout
Team 1 pitcher (Dustin Steele): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Wade Poole: rng1 = 95 + 9 - 16 + 1 = 89
Walk
Team 1 pitcher (Dustin Steele): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Kris Moody: rng1 = 78 + 10 - 16 + 1 = 73
rng2 = 86 + 9 - 13 + 1 = 83
Home run
Team 1 pitcher (Dustin Steele): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Francisco Mercado: rng1 = 79 + 6 - 16 + 1 = 70
Walk
Team 1 pitcher (Dustin Steele): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyler May: rng1 = 81 + 6 - 16 + 1 = 72
Walk
Team 1 pitcher (Dustin Steele): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Team 1 pitcher change to Rajah Rice

Russell Glover: rng1 = 88 + 14 - 7 + 1 = 96
rng2 = 98 + 9 - 9 + 1 = 99
Home run
Team 1 pitcher (Rajah Rice): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Stuart Barton: rng1 = 23 + 11 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Rajah Rice): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Oliver Summers: rng1 = 24 + 10 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Rajah Rice): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Luis Rodriguez

Les Drake: rng1 = 39 + 8 - 13 - 1 = 33
rng2 = 2 + 13 - 14 - 1 = 0
Groundout
Team 2 pitcher (Luis Rodriguez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Elmer Sparks: rng1 = 40 + 7 - 13 - 1 = 33
rng2 = 19 + 9 - 14 - 1 = 13
Groundout
Team 2 pitcher (Luis Rodriguez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Max Lawrence: rng1 = 91 + 7 - 13 - 1 = 84
rng2 = 20 + 8 - 14 - 1 = 13
Single
Team 2 pitcher (Luis Rodriguez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Chaquille Barnett: rng1 = 61 + 9 - 13 - 1 = 56
rng2 = 13 + 6 - 14 - 1 = 4
Groundout
Team 2 pitcher (Luis Rodriguez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Franklin Hood

Emilio Cordero: rng1 = 50 + 10 - 9 + 1 = 52
rng2 = 56 + 13 - 12 + 1 = 58
Lineout
Team 1 pitcher (Franklin Hood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Floyd Meyers: rng1 = 89 + 9 - 9 + 1 = 90
Walk
Team 1 pitcher (Franklin Hood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Wade Poole: rng1 = 83 + 9 - 9 + 1 = 84
rng2 = 9 + 10 - 12 + 1 = 8
Single
Team 1 pitcher (Franklin Hood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Kris Moody: rng1 = 55 + 10 - 9 + 1 = 57
rng2 = 49 + 9 - 12 + 1 = 47
Groundout
Team 1 pitcher (Franklin Hood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Francisco Mercado: rng1 = 99 + 6 - 9 + 1 = 97
rng2 = 80 + 10 - 12 + 1 = 79
Triple
Team 1 pitcher (Franklin Hood): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: false, base3: [7,2]
base1: false, base2: false, base3: true
Score: 3-8

Tyler May: rng1 = 55 + 6 - 9 + 1 = 53
rng2 = 43 + 10 - 12 + 1 = 42
Groundout
Team 1 pitcher (Franklin Hood): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 9

Bradley Simon: rng1 = 19 + 8 - 13 - 1 = 13
rng2 = 62 + 6 - 14 - 1 = 53
Lineout
Team 2 pitcher (Luis Rodriguez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Clarence Carr: rng1 = 65 + 9 - 13 - 1 = 60
rng2 = 73 + 5 - 14 - 1 = 63
Flyout
Team 2 pitcher (Luis Rodriguez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Ramon Cabrera: rng1 = 3 + 14 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Luis Rodriguez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ramon Cabrera	5	2	3	0	0	0	0	0	2					Anaheim
Emilio Soto	3	1	3	1	0	0	0	1	0	
Valentino Rubio	4	0	0	0	0	0	1	0	3	
Les Drake	4	0	1	0	0	0	1	0	0	
Elmer Sparks	4	0	0	0	0	0	1	0	0	
Max Lawrence	4	0	1	0	0	0	0	0	1	
Chaquille Barnett	4	0	1	0	0	0	0	0	1	
Bradley Simon	4	0	0	0	0	0	0	0	2	
Clarence Carr	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dustin Steele	0	0	1	1	0	0	19	4	5	1	4	7	27	
Rajah Rice	0	1	1	0	0	0	2	1	1	1	0	2	3	
Franklin Hood	0	0	1	0	0	0	3	2	2	0	1	0	6	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Russell Glover	4	1	3	0	0	1	4	0	0					Salem
Stuart Barton	4	0	0	0	0	0	0	0	2	
Oliver Summers	4	0	0	0	0	0	0	0	2	
Emilio Cordero	4	0	0	0	0	0	0	0	2	
Floyd Meyers	3	0	0	0	0	0	0	1	2	
Wade Poole	3	2	1	0	0	0	0	1	1	
Kris Moody	3	3	1	0	0	1	2	1	0	
Francisco Mercado	3	1	1	0	1	0	2	1	0	
Tyler May	3	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Nash	0	0	1	1	0	0	18	6	3	0	0	6	24	
Diego Guevara	1	0	1	0	0	0	3	2	0	0	1	3	6	
Luis Rodriguez	0	0	1	0	0	0	6	1	0	0	0	1	7	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
