TOP INNING 1

Pedro Martinez: rng1 = 72 + 9 - 7 - 1 = 73
rng2 = 62 + 7 - 9 - 1 = 59
Single
Team 2 pitcher (Quintavius Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kyrie Anderson: rng1 = 21 + 8 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Quintavius Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Andy Kelley: rng1 = 43 + 7 - 7 - 1 = 42
rng2 = 27 + 8 - 9 - 1 = 25
Groundout
Team 2 pitcher (Quintavius Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Matt Thompson: rng1 = 90 + 12 - 8 + 1 = 95
rng2 = 71 + 10 - 12 + 1 = 70
Double
Team 1 pitcher (William Marshall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Marques Taylor: rng1 = 87 + 11 - 8 + 1 = 91
rng2 = 85 + 11 - 12 + 1 = 85
Home run
Team 1 pitcher (William Marshall): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chris Ruiz: rng1 = 33 + 9 - 8 + 1 = 35
rng2 = 60 + 8 - 12 + 1 = 57
Lineout
Team 1 pitcher (William Marshall): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Juanpablo Gomez: rng1 = 79 + 7 - 8 + 1 = 79
rng2 = 18 + 9 - 12 + 1 = 16
Single
Team 1 pitcher (William Marshall): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Valentino Vasquez: rng1 = 34 + 8 - 8 + 1 = 35
rng2 = 1 + 8 - 12 + 1 = -2
Groundout
Team 1 pitcher (William Marshall): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Jesus Flores: rng1 = 67 + 8 - 8 + 1 = 68
rng2 = 99 + 7 - 12 + 1 = 95
Flyout
Team 1 pitcher (William Marshall): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Billy Campbell: rng1 = 78 + 6 - 7 - 1 = 76
rng2 = 29 + 9 - 9 - 1 = 28
Single
Team 2 pitcher (Quintavius Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Orlando Cazalla: rng1 = 30 + 7 - 7 - 1 = 29
rng2 = 10 + 8 - 9 - 1 = 8
Groundout
Team 2 pitcher (Quintavius Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Esteban Mendoza: rng1 = 82 + 6 - 7 - 1 = 80
rng2 = 13 + 6 - 9 - 1 = 9
Single
Team 2 pitcher (Quintavius Lewis): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Leonardo Nunez: rng1 = 37 + 7 - 7 - 1 = 36
rng2 = 71 + 5 - 9 - 1 = 66
Flyout
Team 2 pitcher (Quintavius Lewis): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Curtis McCormick: rng1 = 79 + 5 - 7 - 1 = 76
rng2 = 59 + 6 - 9 - 1 = 55
Single
Team 2 pitcher (Quintavius Lewis): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-2

Eduardo Sandoval: rng1 = 48 + 4 - 7 - 1 = 44
rng2 = 7 + 4 - 9 - 1 = 1
Groundout
Team 2 pitcher (Quintavius Lewis): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Pablo Hernandez: rng1 = 45 + 8 - 8 + 1 = 46
rng2 = 64 + 4 - 12 + 1 = 57
Lineout
Team 1 pitcher (William Marshall): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Zak Lloyd: rng1 = 34 + 4 - 8 + 1 = 31
rng2 = 35 + 7 - 12 + 1 = 31
Groundout
Team 1 pitcher (William Marshall): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Larry Goodwin: rng1 = 72 + 3 - 8 + 1 = 68
rng2 = 6 + 7 - 12 + 1 = 2
Groundout
Team 1 pitcher (William Marshall): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Pedro Martinez: rng1 = 24 + 9 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Quintavius Lewis): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Kyrie Anderson: rng1 = 85 + 8 - 7 - 1 = 85
rng2 = 43 + 9 - 9 - 1 = 42
Single
Team 2 pitcher (Quintavius Lewis): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Andy Kelley: rng1 = 94 + 7 - 7 - 1 = 93
rng2 = 34 + 8 - 9 - 1 = 32
Single
Team 2 pitcher (Quintavius Lewis): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Billy Campbell: rng1 = 68 + 6 - 7 - 1 = 66
rng2 = 76 + 9 - 9 - 1 = 75
Flyout
Team 2 pitcher (Quintavius Lewis): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Orlando Cazalla: rng1 = 29 + 7 - 7 - 1 = 28
rng2 = 62 + 8 - 9 - 1 = 60
Flyout
Team 2 pitcher (Quintavius Lewis): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Matt Thompson: rng1 = 72 + 12 - 8 + 1 = 77
rng2 = 82 + 10 - 12 + 1 = 81
Home run
Team 1 pitcher (William Marshall): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Marques Taylor: rng1 = 96 + 11 - 8 + 1 = 100
rng2 = 47 + 11 - 12 + 1 = 47
Single
Team 1 pitcher (William Marshall): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Chris Ruiz: rng1 = 39 + 9 - 8 + 1 = 41
rng2 = 23 + 8 - 12 + 1 = 20
Groundout
Team 1 pitcher (William Marshall): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Juanpablo Gomez: rng1 = 91 + 7 - 8 + 1 = 91
rng2 = 8 + 9 - 12 + 1 = 6
Single
Team 1 pitcher (William Marshall): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-3

Valentino Vasquez: rng1 = 82 + 8 - 8 + 1 = 83
rng2 = 20 + 8 - 12 + 1 = 17
Single
Team 1 pitcher (William Marshall): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Jesus Flores: rng1 = 96 + 8 - 8 + 1 = 97
rng2 = 11 + 7 - 12 + 1 = 7
Single
Team 1 pitcher (William Marshall): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Pablo Hernandez: rng1 = 83 + 8 - 8 + 1 = 84
rng2 = 87 + 4 - 12 + 1 = 80
Home run
Team 1 pitcher (William Marshall): 16 batters faced, 8 runs allowed = 16 + 20.0 = 36.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Zak Lloyd: rng1 = 73 + 4 - 8 + 1 = 70
Walk
Team 1 pitcher (William Marshall): 17 batters faced, 8 runs allowed = 17 + 20.0 = 37.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Team 1 pitcher change to Larry Gibson

Larry Goodwin: rng1 = 69 + 3 - 11 + 1 = 62
rng2 = 33 + 7 - 9 + 1 = 32
Groundout
Team 1 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Matt Thompson: rng1 = 70 + 12 - 11 + 1 = 72
rng2 = 82 + 10 - 9 + 1 = 84
Home run
Team 1 pitcher (Larry Gibson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Marques Taylor: rng1 = 21 + 11 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Larry Gibson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 4

Esteban Mendoza: rng1 = 68 + 6 - 7 - 1 = 66
rng2 = 26 + 6 - 9 - 1 = 22
Groundout
Team 2 pitcher (Quintavius Lewis): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Leonardo Nunez: rng1 = 89 + 7 - 7 - 1 = 88
Walk
Team 2 pitcher (Quintavius Lewis): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Curtis McCormick: rng1 = 9 + 5 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Quintavius Lewis): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Eduardo Sandoval: rng1 = 36 + 4 - 7 - 1 = 32
rng2 = 83 + 4 - 9 - 1 = 77
Flyout
Team 2 pitcher (Quintavius Lewis): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Tim Brooks

Chris Ruiz: rng1 = 15 + 9 - 10 + 1 = 15
rng2 = 74 + 8 - 13 + 1 = 70
Flyout
Team 1 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Juanpablo Gomez: rng1 = 45 + 7 - 10 + 1 = 43
rng2 = 45 + 9 - 13 + 1 = 42
Groundout
Team 1 pitcher (Tim Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Valentino Vasquez: rng1 = 25 + 8 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Tim Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 5

Pedro Martinez: rng1 = 75 + 9 - 7 - 1 = 76
rng2 = 30 + 7 - 9 - 1 = 27
Single
Team 2 pitcher (Quintavius Lewis): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Kyrie Anderson: rng1 = 35 + 8 - 7 - 1 = 35
rng2 = 63 + 9 - 9 - 1 = 62
Flyout
Team 2 pitcher (Quintavius Lewis): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Andy Kelley: rng1 = 85 + 7 - 7 - 1 = 84
rng2 = 32 + 8 - 9 - 1 = 30
Single
Team 2 pitcher (Quintavius Lewis): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-10

Billy Campbell: rng1 = 89 + 6 - 7 - 1 = 87
Walk
Team 2 pitcher (Quintavius Lewis): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-10

Orlando Cazalla: rng1 = 74 + 7 - 7 - 1 = 73
rng2 = 18 + 8 - 9 - 1 = 16
Single
Team 2 pitcher (Quintavius Lewis): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 2-10

Esteban Mendoza: rng1 = 27 + 6 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Quintavius Lewis): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 2-10

Leonardo Nunez: rng1 = 29 + 7 - 7 - 1 = 28
rng2 = 20 + 5 - 9 - 1 = 15
Groundout
Team 2 pitcher (Quintavius Lewis): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 5

Jesus Flores: rng1 = 2 + 8 - 10 + 1 = 1
Strikeout
Team 1 pitcher (Tim Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Pablo Hernandez: rng1 = 35 + 8 - 10 + 1 = 34
rng2 = 3 + 4 - 13 + 1 = -5
Groundout
Team 1 pitcher (Tim Brooks): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Zak Lloyd: rng1 = 58 + 4 - 10 + 1 = 53
rng2 = 17 + 7 - 13 + 1 = 12
Groundout
Team 1 pitcher (Tim Brooks): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 6

Team 2 pitcher change to Camryn Wagner

Curtis McCormick: rng1 = 89 + 5 - 6 - 1 = 87
Walk
Team 2 pitcher (Camryn Wagner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Eduardo Sandoval: rng1 = 47 + 4 - 6 - 1 = 44
rng2 = 41 + 4 - 7 - 1 = 37
Groundout
Team 2 pitcher (Camryn Wagner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Pedro Martinez: rng1 = 18 + 9 - 6 - 1 = 20
Strikeout
Team 2 pitcher (Camryn Wagner): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Kyrie Anderson: rng1 = 47 + 8 - 6 - 1 = 48
rng2 = 97 + 9 - 7 - 1 = 98
Flyout
Team 2 pitcher (Camryn Wagner): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Matias Rivera

Larry Goodwin: rng1 = 44 + 3 - 7 + 1 = 41
rng2 = 66 + 7 - 7 + 1 = 67
Flyout
Team 1 pitcher (Matias Rivera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Matt Thompson: rng1 = 14 + 12 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Matias Rivera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Marques Taylor: rng1 = 62 + 11 - 7 + 1 = 67
rng2 = 78 + 11 - 7 + 1 = 83
Flyout
Team 1 pitcher (Matias Rivera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 7

Andy Kelley: rng1 = 68 + 7 - 6 - 1 = 68
rng2 = 57 + 8 - 7 - 1 = 57
Lineout
Team 2 pitcher (Camryn Wagner): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Billy Campbell: rng1 = 83 + 6 - 6 - 1 = 82
rng2 = 66 + 9 - 7 - 1 = 67
Double
Team 2 pitcher (Camryn Wagner): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Orlando Cazalla: rng1 = 18 + 7 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Camryn Wagner): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Esteban Mendoza: rng1 = 23 + 6 - 6 - 1 = 22
Strikeout
Team 2 pitcher (Camryn Wagner): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 7

Chris Ruiz: rng1 = 100 + 9 - 7 + 1 = 103
rng2 = 59 + 8 - 7 + 1 = 61
Single
Team 1 pitcher (Matias Rivera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Juanpablo Gomez: rng1 = 62 + 7 - 7 + 1 = 63
rng2 = 52 + 9 - 7 + 1 = 55
Lineout
Team 1 pitcher (Matias Rivera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Valentino Vasquez: rng1 = 90 + 8 - 7 + 1 = 92
rng2 = 44 + 8 - 7 + 1 = 46
Single
Team 1 pitcher (Matias Rivera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 2-10

Jesus Flores: rng1 = 61 + 8 - 7 + 1 = 63
rng2 = 11 + 7 - 7 + 1 = 12
Groundout
Team 1 pitcher (Matias Rivera): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [4,3], base3: [2,3]
base1: false, base2: true, base3: true
Score: 2-10

Pablo Hernandez: rng1 = 51 + 8 - 7 + 1 = 53
rng2 = 56 + 4 - 7 + 1 = 54
Lineout
Team 1 pitcher (Matias Rivera): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 8

Team 2 pitcher change to Zachary Lowe

Leonardo Nunez: rng1 = 17 + 7 - 8 - 1 = 15
rng2 = 70 + 5 - 6 - 1 = 68
Flyout
Team 2 pitcher (Zachary Lowe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Curtis McCormick: rng1 = 8 + 5 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Zachary Lowe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Eduardo Sandoval: rng1 = 15 + 4 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Zachary Lowe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Terry Adams

Zak Lloyd: rng1 = 95 + 4 - 15 + 1 = 85
rng2 = 34 + 7 - 12 + 1 = 30
Single
Team 1 pitcher (Terry Adams): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Larry Goodwin: rng1 = 12 + 3 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Terry Adams): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Matt Thompson: rng1 = 3 + 12 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Terry Adams): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Marques Taylor: rng1 = 14 + 11 - 15 + 1 = 11
rng2 = 59 + 11 - 12 + 1 = 59
Flyout
Team 1 pitcher (Terry Adams): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 9

Pedro Martinez: rng1 = 57 + 9 - 8 - 1 = 57
rng2 = 30 + 7 - 6 - 1 = 30
Groundout
Team 2 pitcher (Zachary Lowe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Kyrie Anderson: rng1 = 24 + 8 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Zachary Lowe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Andy Kelley: rng1 = 99 + 7 - 8 - 1 = 97
rng2 = 4 + 8 - 6 - 1 = 5
Single
Team 2 pitcher (Zachary Lowe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Billy Campbell: rng1 = 53 + 6 - 8 - 1 = 50
rng2 = 59 + 9 - 6 - 1 = 61
Flyout
Team 2 pitcher (Zachary Lowe): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 13
Team 1 runs: 2
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-19
Pedro Martinez	5	1	2	0	0	0	0	0	2					Anaheim
Kyrie Anderson	5	0	1	0	0	0	0	0	2	
Andy Kelley	5	0	3	0	0	0	0	0	0	
Billy Campbell	4	1	2	1	0	0	0	1	0	
Orlando Cazalla	4	0	1	0	0	0	1	0	1	
Esteban Mendoza	4	0	1	0	0	0	1	0	2	
Leonardo Nunez	3	0	0	0	0	0	0	1	0	
Curtis McCormick	3	0	1	0	0	0	0	1	2	
Eduardo Sandoval	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
William Marshall	0	1	1	1	0	0	7	9	9	3	1	0	17	
Larry Gibson	0	0	1	0	0	0	2	1	1	1	0	1	3	
Tim Brooks	0	0	1	0	0	0	6	0	0	0	0	2	6	
Matias Rivera	0	0	1	0	0	0	6	2	0	0	0	1	8	
Terry Adams	0	0	1	0	0	0	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-19
Matt Thompson	5	3	3	1	0	2	3	0	2					Victoria
Marques Taylor	5	2	2	0	0	1	2	0	1	
Chris Ruiz	4	0	1	0	0	0	0	0	0	
Juanpablo Gomez	4	1	2	0	0	0	0	0	0	
Valentino Vasquez	4	1	2	0	0	0	1	0	1	
Jesus Flores	4	1	1	0	0	0	1	0	1	
Pablo Hernandez	4	1	1	0	0	1	3	0	0	
Zak Lloyd	3	1	1	0	0	0	0	1	0	
Larry Goodwin	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	1	0	1	1	0	0	15	9	2	0	2	4	25	
Camryn Wagner	0	0	1	0	0	0	6	1	0	0	1	3	8	
Zachary Lowe	0	0	1	0	0	0	6	1	0	0	0	3	7	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Aoyama Kyoji	0	0	0	0	0	0	0	0	0	0	0	0	0	
