TOP INNING 1

Wakasugi Norogumi: rng1 = 82 + 15 - 9 - 1 = 87
Walk
Team 2 pitcher (Dylan Werth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 57 + 15 - 9 - 1 = 62
rng2 = 19 + 13 - 8 - 1 = 23
Groundout
Team 2 pitcher (Dylan Werth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 43 + 13 - 9 - 1 = 46
rng2 = 81 + 8 - 8 - 1 = 80
Flyout
Team 2 pitcher (Dylan Werth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ethan Spencer: rng1 = 20 + 11 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Dylan Werth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Angel Gutiérrez: rng1 = 75 + 15 - 11 + 1 = 80
rng2 = 81 + 13 - 11 + 1 = 84
Home run
Team 1 pitcher (Sebastian James): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nick Hamburger: rng1 = 88 + 13 - 11 + 1 = 91
rng2 = 4 + 14 - 11 + 1 = 8
Single
Team 1 pitcher (Sebastian James): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Randy Carson: rng1 = 65 + 12 - 11 + 1 = 67
rng2 = 47 + 11 - 11 + 1 = 48
Lineout
Team 1 pitcher (Sebastian James): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Finnegan Maxwell: rng1 = 46 + 15 - 11 + 1 = 51
rng2 = 57 + 15 - 11 + 1 = 62
Flyout
Team 1 pitcher (Sebastian James): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Bailey Myers-Morgan: rng1 = 45 + 10 - 11 + 1 = 45
rng2 = 1 + 11 - 11 + 1 = 2
Groundout
Team 1 pitcher (Sebastian James): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Xavier Cabrera: rng1 = 90 + 12 - 9 - 1 = 92
rng2 = 49 + 9 - 8 - 1 = 49
Single
Team 2 pitcher (Dylan Werth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ike Nicholson: rng1 = 17 + 7 - 9 - 1 = 14
rng2 = 87 + 11 - 8 - 1 = 89
Flyout
Team 2 pitcher (Dylan Werth): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Hayden Wright: rng1 = 6 + 6 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Dylan Werth): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Karsen Welch: rng1 = 47 + 9 - 9 - 1 = 46
rng2 = 2 + 6 - 8 - 1 = -1
Groundout
Team 2 pitcher (Dylan Werth): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Casey Myers-Morgan: rng1 = 97 + 9 - 11 + 1 = 96
rng2 = 6 + 8 - 11 + 1 = 4
Single
Team 1 pitcher (Sebastian James): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Emiliano Costa: rng1 = 65 + 7 - 11 + 1 = 62
rng2 = 24 + 10 - 11 + 1 = 24
Groundout
Team 1 pitcher (Sebastian James): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alejandro Munoz: rng1 = 74 + 6 - 11 + 1 = 70
rng2 = 90 + 7 - 11 + 1 = 87
Flyout
Team 1 pitcher (Sebastian James): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 0-1

Nakazawa Shinji: rng1 = 24 + 2 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Sebastian James): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Joshua Marsh: rng1 = 86 + 4 - 9 - 1 = 80
rng2 = 78 + 5 - 8 - 1 = 74
Double
Team 2 pitcher (Dylan Werth): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Wakasugi Norogumi: rng1 = 64 + 15 - 9 - 1 = 69
rng2 = 91 + 15 - 8 - 1 = 97
Flyout
Team 2 pitcher (Dylan Werth): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Lawson Haney: rng1 = 90 + 15 - 9 - 1 = 95
rng2 = 39 + 13 - 8 - 1 = 43
Single
Team 2 pitcher (Dylan Werth): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alfonso Stafford: rng1 = 22 + 13 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Dylan Werth): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Ethan Spencer: rng1 = 82 + 11 - 9 - 1 = 83
rng2 = 58 + 14 - 8 - 1 = 63
Single
Team 2 pitcher (Dylan Werth): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-1

Xavier Cabrera: rng1 = 53 + 12 - 9 - 1 = 55
rng2 = 21 + 9 - 8 - 1 = 21
Groundout
Team 2 pitcher (Dylan Werth): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Angel Gutiérrez: rng1 = 67 + 15 - 11 + 1 = 72
Walk
Team 1 pitcher (Sebastian James): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Nick Hamburger: rng1 = 46 + 13 - 11 + 1 = 49
rng2 = 49 + 14 - 11 + 1 = 53
Lineout
Team 1 pitcher (Sebastian James): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Randy Carson: rng1 = 35 + 12 - 11 + 1 = 37
rng2 = 55 + 11 - 11 + 1 = 56
Lineout
Team 1 pitcher (Sebastian James): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Finnegan Maxwell: rng1 = 32 + 15 - 11 + 1 = 37
rng2 = 85 + 15 - 11 + 1 = 90
Flyout
Team 1 pitcher (Sebastian James): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Ike Nicholson: rng1 = 99 + 7 - 9 - 1 = 96
rng2 = 93 + 11 - 8 - 1 = 95
Home run
Team 2 pitcher (Dylan Werth): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Hayden Wright: rng1 = 16 + 6 - 9 - 1 = 12
rng2 = 95 + 10 - 8 - 1 = 96
Flyout
Team 2 pitcher (Dylan Werth): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Karsen Welch: rng1 = 96 + 9 - 9 - 1 = 95
rng2 = 77 + 6 - 8 - 1 = 74
Double
Team 2 pitcher (Dylan Werth): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Joshua Marsh: rng1 = 25 + 4 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Dylan Werth): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Wakasugi Norogumi: rng1 = 93 + 15 - 9 - 1 = 98
rng2 = 66 + 15 - 8 - 1 = 72
Double
Team 2 pitcher (Dylan Werth): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Lawson Haney: rng1 = 25 + 15 - 9 - 1 = 30
rng2 = 12 + 13 - 8 - 1 = 16
Groundout
Team 2 pitcher (Dylan Werth): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Bailey Myers-Morgan: rng1 = 9 + 10 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Sebastian James): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Casey Myers-Morgan: rng1 = 34 + 9 - 11 + 1 = 33
rng2 = 22 + 8 - 11 + 1 = 20
Groundout
Team 1 pitcher (Sebastian James): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Emiliano Costa: rng1 = 38 + 7 - 11 + 1 = 35
rng2 = 61 + 10 - 11 + 1 = 61
Flyout
Team 1 pitcher (Sebastian James): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Alfonso Stafford: rng1 = 67 + 13 - 9 - 1 = 70
rng2 = 97 + 8 - 8 - 1 = 96
Flyout
Team 2 pitcher (Dylan Werth): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ethan Spencer: rng1 = 4 + 11 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Dylan Werth): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Xavier Cabrera: rng1 = 24 + 12 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Dylan Werth): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Alejandro Munoz: rng1 = 96 + 6 - 11 + 1 = 92
rng2 = 34 + 7 - 11 + 1 = 31
Single
Team 1 pitcher (Sebastian James): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Nakazawa Shinji: rng1 = 5 + 2 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Sebastian James): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Angel Gutiérrez: rng1 = 68 + 15 - 11 + 1 = 73
Walk
Team 1 pitcher (Sebastian James): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Nick Hamburger: rng1 = 11 + 13 - 11 + 1 = 14
rng2 = 68 + 14 - 11 + 1 = 72
Flyout
Team 1 pitcher (Sebastian James): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-1

Randy Carson: rng1 = 48 + 12 - 11 + 1 = 50
rng2 = 30 + 11 - 11 + 1 = 31
Groundout
Team 1 pitcher (Sebastian James): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Sergio Narvaez

Ike Nicholson: rng1 = 83 + 7 - 12 - 1 = 77
rng2 = 74 + 11 - 11 - 1 = 73
Double
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Hayden Wright: rng1 = 89 + 6 - 12 - 1 = 82
rng2 = 12 + 10 - 11 - 1 = 10
Single
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Karsen Welch: rng1 = 83 + 9 - 12 - 1 = 79
rng2 = 79 + 6 - 11 - 1 = 73
Double
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Joshua Marsh: rng1 = 22 + 4 - 12 - 1 = 13
rng2 = 92 + 5 - 11 - 1 = 85
Flyout
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Wakasugi Norogumi: rng1 = 62 + 15 - 12 - 1 = 64
rng2 = 60 + 15 - 11 - 1 = 63
Flyout
Team 2 pitcher (Sergio Narvaez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Lawson Haney: rng1 = 95 + 15 - 12 - 1 = 97
rng2 = 54 + 13 - 11 - 1 = 55
Single
Team 2 pitcher (Sergio Narvaez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 5-1

Alfonso Stafford: rng1 = 87 + 13 - 12 - 1 = 87
Walk
Team 2 pitcher (Sergio Narvaez): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [2,1], base2: [1,1], base3: [7,1]
base1: true, base2: true, base3: true
Score: 5-1

Team 2 pitcher change to Douglas Bosak

Ethan Spencer: rng1 = 76 + 11 - 7 - 1 = 79
rng2 = 100 + 14 - 8 - 1 = 105
Home run
Team 2 pitcher (Douglas Bosak): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Xavier Cabrera: rng1 = 6 + 12 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Douglas Bosak): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 6

Finnegan Maxwell: rng1 = 40 + 15 - 11 + 1 = 45
rng2 = 69 + 15 - 11 + 1 = 74
Flyout
Team 1 pitcher (Sebastian James): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Bailey Myers-Morgan: rng1 = 100 + 10 - 11 + 1 = 100
rng2 = 21 + 11 - 11 + 1 = 22
Single
Team 1 pitcher (Sebastian James): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Casey Myers-Morgan: rng1 = 28 + 9 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Sebastian James): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Emiliano Costa: rng1 = 42 + 7 - 11 + 1 = 39
rng2 = 50 + 10 - 11 + 1 = 50
Lineout
Team 1 pitcher (Sebastian James): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

TOP INNING 7

Ike Nicholson: rng1 = 99 + 7 - 7 - 1 = 98
rng2 = 75 + 11 - 8 - 1 = 77
Double
Team 2 pitcher (Douglas Bosak): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Hayden Wright: rng1 = 95 + 6 - 7 - 1 = 93
rng2 = 18 + 10 - 8 - 1 = 19
Single
Team 2 pitcher (Douglas Bosak): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-1

Karsen Welch: rng1 = 56 + 9 - 7 - 1 = 57
rng2 = 48 + 6 - 8 - 1 = 45
Groundout
Team 2 pitcher (Douglas Bosak): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Joshua Marsh: rng1 = 87 + 4 - 7 - 1 = 83
rng2 = 23 + 5 - 8 - 1 = 19
Single
Team 2 pitcher (Douglas Bosak): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: [8,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 10-1

Wakasugi Norogumi: rng1 = 10 + 15 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Douglas Bosak): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [8,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 10-1

Team 2 pitcher change to Armando Negron

Lawson Haney: rng1 = 70 + 15 - 8 - 1 = 76
rng2 = 31 + 13 - 5 - 1 = 38
Single
Team 2 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [1,3], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 11-1

Alfonso Stafford: rng1 = 51 + 13 - 8 - 1 = 55
rng2 = 75 + 8 - 5 - 1 = 77
Flyout
Team 2 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Saiki Iwane

Alejandro Munoz: rng1 = 68 + 6 - 11 + 1 = 64
rng2 = 19 + 7 - 9 + 1 = 18
Groundout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Nakazawa Shinji: rng1 = 45 + 2 - 11 + 1 = 37
rng2 = 62 + 5 - 9 + 1 = 59
Flyout
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Angel Gutiérrez: rng1 = 43 + 15 - 11 + 1 = 48
rng2 = 80 + 13 - 9 + 1 = 85
Flyout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 8

Ethan Spencer: rng1 = 3 + 11 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Armando Negron): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Xavier Cabrera: rng1 = 12 + 12 - 8 - 1 = 15
rng2 = 83 + 9 - 5 - 1 = 86
Flyout
Team 2 pitcher (Armando Negron): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Ike Nicholson: rng1 = 77 + 7 - 8 - 1 = 75
rng2 = 85 + 11 - 5 - 1 = 90
Double
Team 2 pitcher (Armando Negron): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 11-1

Hayden Wright: rng1 = 92 + 6 - 8 - 1 = 89
Walk
Team 2 pitcher (Armando Negron): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 11-1

Karsen Welch: rng1 = 83 + 9 - 8 - 1 = 83
rng2 = 10 + 6 - 5 - 1 = 10
Single
Team 2 pitcher (Armando Negron): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [7,3], base2: false, base3: [6,3]
base1: true, base2: false, base3: true
Score: 12-1

Joshua Marsh: rng1 = 17 + 4 - 8 - 1 = 12
rng2 = 49 + 5 - 5 - 1 = 48
Lineout
Team 2 pitcher (Armando Negron): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

BOTTOM INNING 8

Nick Hamburger: rng1 = 49 + 13 - 11 + 1 = 52
rng2 = 65 + 14 - 9 + 1 = 71
Flyout
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Randy Carson: rng1 = 12 + 12 - 11 + 1 = 14
rng2 = 55 + 11 - 9 + 1 = 58
Lineout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Finnegan Maxwell: rng1 = 33 + 15 - 11 + 1 = 38
rng2 = 85 + 15 - 9 + 1 = 92
Flyout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Seno Mashiro

Wakasugi Norogumi: rng1 = 52 + 15 - 14 - 1 = 52
rng2 = 59 + 15 - 14 - 1 = 59
Flyout
Team 2 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Lawson Haney: rng1 = 20 + 15 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Alfonso Stafford: rng1 = 50 + 13 - 14 - 1 = 48
rng2 = 35 + 8 - 14 - 1 = 28
Groundout
Team 2 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Moises Alvarado

Bailey Myers-Morgan: rng1 = 90 + 10 - 7 + 1 = 94
rng2 = 43 + 11 - 7 + 1 = 48
Single
Team 1 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-1

Casey Myers-Morgan: rng1 = 94 + 9 - 7 + 1 = 97
rng2 = 57 + 8 - 7 + 1 = 59
Single
Team 1 pitcher (Moises Alvarado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 12-1

Emiliano Costa: rng1 = 98 + 7 - 7 + 1 = 99
rng2 = 42 + 10 - 7 + 1 = 46
Single
Team 1 pitcher (Moises Alvarado): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 12-2

Alejandro Munoz: rng1 = 96 + 6 - 7 + 1 = 96
rng2 = 15 + 7 - 7 + 1 = 16
Single
Team 1 pitcher (Moises Alvarado): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 12-3

Nakazawa Shinji: rng1 = 25 + 2 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Moises Alvarado): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 12-3

Angel Gutiérrez: rng1 = 54 + 15 - 7 + 1 = 63
rng2 = 98 + 13 - 7 + 1 = 105
Flyout
Team 1 pitcher (Moises Alvarado): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 12-3

Nick Hamburger: rng1 = 83 + 13 - 7 + 1 = 90
Walk
Team 1 pitcher (Moises Alvarado): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [1,2], base2: [7,2], base3: [6,2]
base1: true, base2: true, base3: true
Score: 12-3

Team 1 pitcher change to Thomas Dillard

Randy Carson: rng1 = 36 + 12 - 9 + 1 = 40
rng2 = 90 + 11 - 6 + 1 = 96
Flyout
Team 1 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-3

-----------------------

Innings: 9
Team 1 hits: 18
Team 2 hits: 9
Team 1 runs: 12
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-25
Wakasugi Norogumi	5	0	1	1	0	0	1	1	1					Atlanta
Lawson Haney	6	1	3	0	0	0	2	0	1	
Alfonso Stafford	5	1	0	0	0	0	0	1	1	
Ethan Spencer	5	1	2	0	0	1	4	0	3	
Xavier Cabrera	5	0	1	0	0	0	0	0	2	
Ike Nicholson	5	4	4	3	0	1	1	0	0	
Hayden Wright	4	2	2	0	0	0	2	1	1	
Karsen Welch	5	2	3	2	0	0	2	0	0	
Joshua Marsh	5	1	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	18	5	1	1	2	4	25	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	0	0	6	
Moises Alvarado	0	0	1	0	0	0	2	4	2	0	1	1	7	
Thomas Dillard	0	0	1	0	0	0	1	0	0	0	0	0	1	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-25
Angel Gutiérrez	3	1	1	0	0	1	1	2	0					Dallas
Nick Hamburger	4	0	1	0	0	0	0	1	0	
Randy Carson	5	0	0	0	0	0	0	0	0	
Finnegan Maxwell	4	0	0	0	0	0	0	0	0	
Bailey Myers-Morgan	4	1	2	0	0	0	0	0	1	
Casey Myers-Morgan	4	1	2	0	0	0	0	0	1	
Emiliano Costa	4	0	1	0	0	0	1	0	0	
Alejandro Munoz	4	0	2	0	0	0	1	0	0	
Nakazawa Shinji	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dylan Werth	0	1	1	1	0	0	15	7	3	1	1	6	23	
Sergio Narvaez	0	0	1	0	0	0	2	4	5	0	1	0	7	
Douglas Bosak	0	0	1	0	0	0	3	4	3	1	0	2	7	
Armando Negron	0	0	1	0	0	0	4	3	1	0	1	1	8	
Seno Mashiro	0	0	1	0	0	0	3	0	0	0	0	1	3	
