TOP INNING 1

Wakasugi Norogumi: rng1 = 68 + 15 - 5 - 1 = 77
rng2 = 62 + 14 - 7 - 1 = 68
Double
Team 2 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Lawson Haney: rng1 = 22 + 14 - 5 - 1 = 30
rng2 = 33 + 13 - 7 - 1 = 38
Groundout
Team 2 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 15 + 13 - 5 - 1 = 22
Strikeout
Team 2 pitcher (Solomon McCarthy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ethan Spencer: rng1 = 51 + 12 - 5 - 1 = 57
rng2 = 12 + 15 - 7 - 1 = 19
Groundout
Team 2 pitcher (Solomon McCarthy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: rng1 = 35 + 13 - 11 + 1 = 38
rng2 = 11 + 15 - 10 + 1 = 17
Groundout
Team 1 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 31 + 10 - 11 + 1 = 31
rng2 = 44 + 14 - 10 + 1 = 49
Lineout
Team 1 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Eduardo Rasgado: rng1 = 41 + 7 - 11 + 1 = 38
rng2 = 65 + 7 - 10 + 1 = 63
Flyout
Team 1 pitcher (Sebastian James): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ike Nicholson: rng1 = 49 + 9 - 5 - 1 = 52
rng2 = 35 + 11 - 7 - 1 = 38
Groundout
Team 2 pitcher (Solomon McCarthy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 50 + 8 - 5 - 1 = 52
rng2 = 43 + 10 - 7 - 1 = 45
Groundout
Team 2 pitcher (Solomon McCarthy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 96 + 11 - 5 - 1 = 101
rng2 = 100 + 7 - 7 - 1 = 99
Home run
Team 2 pitcher (Solomon McCarthy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Karsen Welch: rng1 = 44 + 11 - 5 - 1 = 49
rng2 = 78 + 7 - 7 - 1 = 77
Flyout
Team 2 pitcher (Solomon McCarthy): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Abel Leoz: rng1 = 90 + 6 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Sebastian James): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Felipe Grimes: rng1 = 24 + 7 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Sebastian James): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Katagiri Seibei: rng1 = 74 + 6 - 11 + 1 = 70
Walk
Team 1 pitcher (Sebastian James): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Romiro Hidalgo: rng1 = 10 + 5 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Sebastian James): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Irvin Brown: rng1 = 66 + 7 - 11 + 1 = 63
rng2 = 73 + 4 - 10 + 1 = 68
Flyout
Team 1 pitcher (Sebastian James): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Alex Águila: rng1 = 77 + 5 - 5 - 1 = 76
rng2 = 6 + 5 - 7 - 1 = 3
Single
Team 2 pitcher (Solomon McCarthy): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: rng1 = 64 + 15 - 5 - 1 = 73
rng2 = 59 + 14 - 7 - 1 = 65
Double
Team 2 pitcher (Solomon McCarthy): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Lawson Haney: rng1 = 68 + 14 - 5 - 1 = 76
rng2 = 49 + 13 - 7 - 1 = 54
Single
Team 2 pitcher (Solomon McCarthy): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alfonso Stafford: rng1 = 32 + 13 - 5 - 1 = 39
rng2 = 85 + 7 - 7 - 1 = 84
Flyout
Team 2 pitcher (Solomon McCarthy): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ethan Spencer: rng1 = 59 + 12 - 5 - 1 = 65
rng2 = 55 + 15 - 7 - 1 = 62
Flyout
Team 2 pitcher (Solomon McCarthy): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ike Nicholson: rng1 = 54 + 9 - 5 - 1 = 57
rng2 = 45 + 11 - 7 - 1 = 48
Lineout
Team 2 pitcher (Solomon McCarthy): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Amir Gentry: rng1 = 16 + 3 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Sebastian James): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Kim Bon-Shim: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 52 + 15 - 10 + 1 = 58
Single
Team 1 pitcher (Sebastian James): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Chae Yongsun: rng1 = 78 + 10 - 11 + 1 = 78
rng2 = 92 + 14 - 10 + 1 = 97
Home run
Team 1 pitcher (Sebastian James): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Eduardo Rasgado: rng1 = 59 + 7 - 11 + 1 = 56
rng2 = 33 + 7 - 10 + 1 = 31
Groundout
Team 1 pitcher (Sebastian James): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Abel Leoz: rng1 = 52 + 6 - 11 + 1 = 48
rng2 = 58 + 9 - 10 + 1 = 58
Lineout
Team 1 pitcher (Sebastian James): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 4

Hayden Wright: rng1 = 49 + 8 - 5 - 1 = 51
rng2 = 98 + 10 - 7 - 1 = 100
Flyout
Team 2 pitcher (Solomon McCarthy): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Xavier Cabrera: rng1 = 24 + 11 - 5 - 1 = 29
rng2 = 1 + 7 - 7 - 1 = 0
Groundout
Team 2 pitcher (Solomon McCarthy): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Karsen Welch: rng1 = 24 + 11 - 5 - 1 = 29
rng2 = 94 + 7 - 7 - 1 = 93
Flyout
Team 2 pitcher (Solomon McCarthy): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Felipe Grimes: rng1 = 97 + 7 - 11 + 1 = 94
rng2 = 97 + 8 - 10 + 1 = 96
Home run
Team 1 pitcher (Sebastian James): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Katagiri Seibei: rng1 = 82 + 6 - 11 + 1 = 78
rng2 = 44 + 7 - 10 + 1 = 42
Single
Team 1 pitcher (Sebastian James): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Romiro Hidalgo: rng1 = 24 + 5 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Sebastian James): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Irvin Brown: rng1 = 74 + 7 - 11 + 1 = 71
Walk
Team 1 pitcher (Sebastian James): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Amir Gentry: rng1 = 19 + 3 - 11 + 1 = 12
rng2 = 55 + 5 - 10 + 1 = 51
Lineout
Team 1 pitcher (Sebastian James): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Kim Bon-Shim: rng1 = 44 + 13 - 11 + 1 = 47
rng2 = 47 + 15 - 10 + 1 = 53
Lineout
Team 1 pitcher (Sebastian James): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Alex Águila: rng1 = 31 + 5 - 5 - 1 = 30
rng2 = 47 + 5 - 7 - 1 = 44
Groundout
Team 2 pitcher (Solomon McCarthy): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: rng1 = 51 + 15 - 5 - 1 = 60
rng2 = 40 + 14 - 7 - 1 = 46
Groundout
Team 2 pitcher (Solomon McCarthy): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Lawson Haney: rng1 = 44 + 14 - 5 - 1 = 52
rng2 = 75 + 13 - 7 - 1 = 80
Flyout
Team 2 pitcher (Solomon McCarthy): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Chae Yongsun: rng1 = 23 + 10 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Sebastian James): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Eduardo Rasgado: rng1 = 45 + 7 - 11 + 1 = 42
rng2 = 30 + 7 - 10 + 1 = 28
Groundout
Team 1 pitcher (Sebastian James): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Abel Leoz: rng1 = 75 + 6 - 11 + 1 = 71
Walk
Team 1 pitcher (Sebastian James): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Felipe Grimes: rng1 = 82 + 7 - 11 + 1 = 79
rng2 = 62 + 8 - 10 + 1 = 61
Single
Team 1 pitcher (Sebastian James): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-3

Katagiri Seibei: rng1 = 4 + 6 - 11 + 1 = 0
Strikeout
Team 1 pitcher (Sebastian James): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Alfonso Stafford: rng1 = 87 + 13 - 5 - 1 = 94
rng2 = 21 + 7 - 7 - 1 = 20
Single
Team 2 pitcher (Solomon McCarthy): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Ethan Spencer: rng1 = 27 + 12 - 5 - 1 = 33
rng2 = 20 + 15 - 7 - 1 = 27
Groundout
Team 2 pitcher (Solomon McCarthy): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Ike Nicholson: rng1 = 97 + 9 - 5 - 1 = 100
rng2 = 16 + 11 - 7 - 1 = 19
Single
Team 2 pitcher (Solomon McCarthy): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-3

Hayden Wright: rng1 = 72 + 8 - 5 - 1 = 74
rng2 = 71 + 10 - 7 - 1 = 73
Double
Team 2 pitcher (Solomon McCarthy): 24 batters faced, 5 runs allowed = 24 + 12.5 = 36.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Team 2 pitcher change to Noah Rosario

Xavier Cabrera: rng1 = 6 + 11 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 5-3

Karsen Welch: rng1 = 42 + 11 - 11 - 1 = 41
rng2 = 14 + 7 - 5 - 1 = 15
Groundout
Team 2 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Saiki Iwane

Romiro Hidalgo: rng1 = 60 + 5 - 11 + 1 = 55
rng2 = 90 + 6 - 7 + 1 = 90
Flyout
Team 1 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Irvin Brown: rng1 = 6 + 7 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Amir Gentry: rng1 = 44 + 3 - 11 + 1 = 37
rng2 = 66 + 5 - 7 + 1 = 65
Flyout
Team 1 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Alex Águila: rng1 = 76 + 5 - 11 - 1 = 69
Walk
Team 2 pitcher (Noah Rosario): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Wakasugi Norogumi: rng1 = 96 + 15 - 11 - 1 = 99
rng2 = 83 + 14 - 5 - 1 = 91
Double
Team 2 pitcher (Noah Rosario): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [0,1], base3: [8,1]
base1: false, base2: true, base3: true
Score: 5-3

Lawson Haney: rng1 = 94 + 14 - 11 - 1 = 96
rng2 = 66 + 13 - 5 - 1 = 73
Double
Team 2 pitcher (Noah Rosario): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 7-3

Alfonso Stafford: rng1 = 77 + 13 - 11 - 1 = 78
rng2 = 60 + 7 - 5 - 1 = 61
Single
Team 2 pitcher (Noah Rosario): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 7-3

Ethan Spencer: rng1 = 68 + 12 - 11 - 1 = 68
rng2 = 83 + 15 - 5 - 1 = 92
Flyout
Team 2 pitcher (Noah Rosario): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Team 2 pitcher change to Ripley Sjostrand

Ike Nicholson: rng1 = 2 + 9 - 14 - 1 = -4
Strikeout
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Hayden Wright: rng1 = 92 + 8 - 14 - 1 = 85
rng2 = 12 + 10 - 11 - 1 = 10
Single
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [5,2], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 8-3

Xavier Cabrera: rng1 = 85 + 11 - 14 - 1 = 81
rng2 = 29 + 7 - 11 - 1 = 24
Single
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 9-3

Karsen Welch: rng1 = 97 + 11 - 14 - 1 = 93
rng2 = 18 + 7 - 11 - 1 = 13
Single
Team 2 pitcher (Ripley Sjostrand): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [7,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 10-3

Alex Águila: rng1 = 4 + 5 - 14 - 1 = -6
Strikeout
Team 2 pitcher (Ripley Sjostrand): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 7

Kim Bon-Shim: rng1 = 12 + 13 - 11 + 1 = 15
rng2 = 46 + 15 - 7 + 1 = 55
Lineout
Team 1 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-3

Chae Yongsun: rng1 = 49 + 10 - 11 + 1 = 49
rng2 = 42 + 14 - 7 + 1 = 50
Lineout
Team 1 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-3

Eduardo Rasgado: rng1 = 12 + 7 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Wayne Kelly

Wakasugi Norogumi: rng1 = 3 + 15 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Wayne Kelly): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-3

Lawson Haney: rng1 = 6 + 14 - 7 - 1 = 12
rng2 = 88 + 13 - 7 - 1 = 93
Flyout
Team 2 pitcher (Wayne Kelly): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-3

Alfonso Stafford: rng1 = 50 + 13 - 7 - 1 = 55
rng2 = 76 + 7 - 7 - 1 = 75
Flyout
Team 2 pitcher (Wayne Kelly): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Thomas Dillard

Abel Leoz: rng1 = 90 + 6 - 9 + 1 = 88
Walk
Team 1 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-3

Felipe Grimes: rng1 = 70 + 7 - 9 + 1 = 69
Walk
Team 1 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 10-3

Katagiri Seibei: rng1 = 19 + 6 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 10-3

Romiro Hidalgo: rng1 = 44 + 5 - 9 + 1 = 41
rng2 = 34 + 6 - 6 + 1 = 35
Groundout
Team 1 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 10-3

Irvin Brown: rng1 = 52 + 7 - 9 + 1 = 51
rng2 = 30 + 4 - 6 + 1 = 29
Groundout
Team 1 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-3

-----------------------

TOP INNING 9

Ethan Spencer: rng1 = 18 + 12 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Wayne Kelly): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-3

Ike Nicholson: rng1 = 93 + 9 - 7 - 1 = 94
rng2 = 1 + 11 - 7 - 1 = 4
Single
Team 2 pitcher (Wayne Kelly): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-3

Hayden Wright: rng1 = 16 + 8 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Wayne Kelly): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-3

Xavier Cabrera: rng1 = 84 + 11 - 7 - 1 = 87
Walk
Team 2 pitcher (Wayne Kelly): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,3], base2: [4,3], base3: false
base1: true, base2: true, base3: false
Score: 10-3

Karsen Welch: rng1 = 25 + 11 - 7 - 1 = 28
rng2 = 74 + 7 - 7 - 1 = 73
Flyout
Team 2 pitcher (Wayne Kelly): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Moises Alvarado

Amir Gentry: rng1 = 89 + 3 - 6 + 1 = 87
Walk
Team 1 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-3

Kim Bon-Shim: rng1 = 67 + 13 - 6 + 1 = 75
rng2 = 81 + 15 - 8 + 1 = 89
Double
Team 1 pitcher (Moises Alvarado): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 10-4

Chae Yongsun: rng1 = 66 + 10 - 6 + 1 = 71
Walk
Team 1 pitcher (Moises Alvarado): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 10-4

Eduardo Rasgado: rng1 = 55 + 7 - 6 + 1 = 57
rng2 = 64 + 7 - 8 + 1 = 64
Flyout
Team 1 pitcher (Moises Alvarado): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [1,3], base2: false, base3: [0,3]
base1: true, base2: false, base3: true
Score: 10-4

Abel Leoz: rng1 = 88 + 6 - 6 + 1 = 89
Walk
Team 1 pitcher (Moises Alvarado): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [3,3], base2: [1,3], base3: [0,3]
base1: true, base2: true, base3: true
Score: 10-4

Felipe Grimes: rng1 = 99 + 7 - 6 + 1 = 101
rng2 = 18 + 8 - 8 + 1 = 19
Single
Team 1 pitcher (Moises Alvarado): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: [4,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 10-6

Team 1 pitcher change to Juancarlo Pinto

Katagiri Seibei: rng1 = 51 + 6 - 13 + 1 = 45
rng2 = 60 + 7 - 11 + 1 = 57
Lineout
Team 1 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 10-6

Romiro Hidalgo: rng1 = 55 + 5 - 13 + 1 = 48
rng2 = 49 + 6 - 11 + 1 = 45
Groundout
Team 1 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-6

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 7
Team 1 runs: 10
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-03
Wakasugi Norogumi	5	2	3	3	0	0	1	0	1					Atlanta
Lawson Haney	5	1	2	1	0	0	3	0	0	
Alfonso Stafford	5	1	2	0	0	0	0	0	1	
Ethan Spencer	5	1	0	0	0	0	1	0	1	
Ike Nicholson	5	1	2	0	0	0	0	0	1	
Hayden Wright	5	1	2	1	0	0	2	0	1	
Xavier Cabrera	4	1	2	0	0	1	2	1	1	
Karsen Welch	5	0	1	0	0	0	1	0	0	
Alex Águila	3	2	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	15	5	3	2	3	6	24	
Saiki Iwane	0	0	1	0	0	0	6	0	0	0	0	2	6	
Thomas Dillard	0	0	1	0	0	0	3	0	0	0	2	1	5	
Moises Alvarado	0	0	1	0	0	0	1	2	3	0	3	0	6	
Juancarlo Pinto	0	0	1	0	0	0	2	0	0	0	0	0	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-03
Kim Bon-Shim	5	2	2	1	0	0	1	0	0					Portland
Chae Yongsun	4	2	1	0	0	1	2	1	1	
Eduardo Rasgado	5	0	0	0	0	0	0	0	1	
Abel Leoz	1	0	0	0	0	0	0	3	0	
Felipe Grimes	4	1	3	0	0	1	3	1	1	
Katagiri Seibei	4	0	1	0	0	0	0	1	2	
Romiro Hidalgo	5	0	0	0	0	0	0	0	2	
Irvin Brown	3	0	0	0	0	0	0	1	1	
Amir Gentry	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	0	1	1	1	0	0	16	8	5	1	0	1	24	
Noah Rosario	0	0	1	0	0	0	3	3	4	0	1	1	7	
Ripley Sjostrand	0	0	1	0	0	0	2	3	1	0	0	2	5	
Wayne Kelly	0	0	1	0	0	0	6	1	0	0	1	3	8	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
