TOP INNING 1

Ivan Guerra: rng1 = 38 + 12 - 11 - 1 = 38
rng2 = 72 + 14 - 11 - 1 = 74
Flyout
Team 2 pitcher (Ted Spencer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 92 + 11 - 11 - 1 = 91
rng2 = 67 + 9 - 11 - 1 = 64
Single
Team 2 pitcher (Ted Spencer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 47 + 10 - 11 - 1 = 45
rng2 = 30 + 9 - 11 - 1 = 27
Groundout
Team 2 pitcher (Ted Spencer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alex Murphy: rng1 = 25 + 9 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Ted Spencer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: rng1 = 67 + 16 - 9 + 1 = 75
rng2 = 39 + 15 - 7 + 1 = 48
Single
Team 1 pitcher (Max Ingram): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 75 + 16 - 9 + 1 = 83
rng2 = 87 + 13 - 7 + 1 = 94
Home run
Team 1 pitcher (Max Ingram): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mateo Estrada: rng1 = 41 + 15 - 9 + 1 = 48
rng2 = 90 + 17 - 7 + 1 = 101
Flyout
Team 1 pitcher (Max Ingram): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rafael Guzman: rng1 = 16 + 14 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Max Ingram): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Miguel Castillo: rng1 = 42 + 13 - 9 + 1 = 47
rng2 = 29 + 12 - 7 + 1 = 35
Groundout
Team 1 pitcher (Max Ingram): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Danilo Villanueva: rng1 = 56 + 9 - 11 - 1 = 53
rng2 = 17 + 11 - 11 - 1 = 16
Groundout
Team 2 pitcher (Ted Spencer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Arturo Yang: rng1 = 73 + 5 - 11 - 1 = 66
rng2 = 29 + 9 - 11 - 1 = 26
Groundout
Team 2 pitcher (Ted Spencer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jake Weaver: rng1 = 18 + 9 - 11 - 1 = 15
rng2 = 7 + 8 - 11 - 1 = 3
Groundout
Team 2 pitcher (Ted Spencer): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Jorge Perez: rng1 = 68 + 13 - 9 + 1 = 73
rng2 = 93 + 11 - 7 + 1 = 98
Home run
Team 1 pitcher (Max Ingram): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Logan Zimmerman: rng1 = 57 + 11 - 9 + 1 = 60
rng2 = 88 + 10 - 7 + 1 = 92
Flyout
Team 1 pitcher (Max Ingram): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Domingo Matias: rng1 = 18 + 9 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Max Ingram): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Sean Stevens: rng1 = 43 + 6 - 9 + 1 = 41
rng2 = 58 + 9 - 7 + 1 = 61
Flyout
Team 1 pitcher (Max Ingram): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Kyrie Anderson: rng1 = 77 + 7 - 11 - 1 = 72
Walk
Team 2 pitcher (Ted Spencer): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Keylon Wilkins: rng1 = 54 + 4 - 11 - 1 = 46
rng2 = 75 + 9 - 11 - 1 = 72
Flyout
Team 2 pitcher (Ted Spencer): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ivan Guerra: rng1 = 36 + 12 - 11 - 1 = 36
rng2 = 11 + 14 - 11 - 1 = 13
Groundout
Team 2 pitcher (Ted Spencer): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Ernesto Fuentes: rng1 = 81 + 16 - 9 + 1 = 89
Walk
Team 1 pitcher (Max Ingram): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Lawrence Webb: rng1 = 18 + 16 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Max Ingram): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Mateo Estrada: rng1 = 89 + 15 - 9 + 1 = 96
rng2 = 81 + 17 - 7 + 1 = 92
Double
Team 1 pitcher (Max Ingram): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Rafael Guzman: rng1 = 17 + 14 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Max Ingram): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Miguel Castillo: rng1 = 66 + 13 - 9 + 1 = 71
Walk
Team 1 pitcher (Max Ingram): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Jorge Perez: rng1 = 53 + 13 - 9 + 1 = 58
rng2 = 38 + 11 - 7 + 1 = 43
Groundout
Team 1 pitcher (Max Ingram): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Derrick Hammond: rng1 = 36 + 11 - 11 - 1 = 35
rng2 = 14 + 9 - 11 - 1 = 11
Groundout
Team 2 pitcher (Ted Spencer): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Erik Lowe: rng1 = 31 + 10 - 11 - 1 = 29
rng2 = 5 + 9 - 11 - 1 = 2
Groundout
Team 2 pitcher (Ted Spencer): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alex Murphy: rng1 = 65 + 9 - 11 - 1 = 62
rng2 = 31 + 13 - 11 - 1 = 32
Groundout
Team 2 pitcher (Ted Spencer): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Logan Zimmerman: rng1 = 48 + 11 - 9 + 1 = 51
rng2 = 9 + 10 - 7 + 1 = 13
Groundout
Team 1 pitcher (Max Ingram): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Domingo Matias: rng1 = 30 + 9 - 9 + 1 = 31
rng2 = 25 + 10 - 7 + 1 = 29
Groundout
Team 1 pitcher (Max Ingram): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Sean Stevens: rng1 = 76 + 6 - 9 + 1 = 74
rng2 = 26 + 9 - 7 + 1 = 29
Single
Team 1 pitcher (Max Ingram): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Ernesto Fuentes: rng1 = 11 + 16 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Max Ingram): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Danilo Villanueva: rng1 = 37 + 9 - 11 - 1 = 34
rng2 = 39 + 11 - 11 - 1 = 38
Groundout
Team 2 pitcher (Ted Spencer): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Arturo Yang: rng1 = 46 + 5 - 11 - 1 = 39
rng2 = 99 + 9 - 11 - 1 = 96
Flyout
Team 2 pitcher (Ted Spencer): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jake Weaver: rng1 = 85 + 9 - 11 - 1 = 82
rng2 = 10 + 8 - 11 - 1 = 6
Single
Team 2 pitcher (Ted Spencer): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Kyrie Anderson: rng1 = 34 + 7 - 11 - 1 = 29
rng2 = 90 + 7 - 11 - 1 = 85
Flyout
Team 2 pitcher (Ted Spencer): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lance Haynes

Lawrence Webb: rng1 = 47 + 16 - 12 + 1 = 52
rng2 = 10 + 13 - 7 + 1 = 17
Groundout
Team 1 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Mateo Estrada: rng1 = 91 + 15 - 12 + 1 = 95
rng2 = 2 + 17 - 7 + 1 = 13
Single
Team 1 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Rafael Guzman: rng1 = 56 + 14 - 12 + 1 = 59
rng2 = 95 + 16 - 7 + 1 = 105
Flyout
Team 1 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Miguel Castillo: rng1 = 88 + 13 - 12 + 1 = 90
Walk
Team 1 pitcher (Lance Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Jorge Perez: rng1 = 12 + 13 - 12 + 1 = 14
rng2 = 99 + 11 - 7 + 1 = 104
Flyout
Team 1 pitcher (Lance Haynes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Keylon Wilkins: rng1 = 48 + 4 - 11 - 1 = 40
rng2 = 43 + 9 - 11 - 1 = 40
Groundout
Team 2 pitcher (Ted Spencer): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Ivan Guerra: rng1 = 33 + 12 - 11 - 1 = 33
rng2 = 73 + 14 - 11 - 1 = 75
Flyout
Team 2 pitcher (Ted Spencer): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Derrick Hammond: rng1 = 12 + 11 - 11 - 1 = 11
rng2 = 15 + 9 - 11 - 1 = 12
Groundout
Team 2 pitcher (Ted Spencer): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Carmelo Dávalos

Logan Zimmerman: rng1 = 17 + 11 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Domingo Matias: rng1 = 87 + 9 - 12 + 1 = 85
rng2 = 62 + 10 - 6 + 1 = 67
Double
Team 1 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Sean Stevens: rng1 = 3 + 6 - 12 + 1 = -2
Strikeout
Team 1 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Ernesto Fuentes: rng1 = 71 + 16 - 12 + 1 = 76
rng2 = 65 + 15 - 6 + 1 = 75
Double
Team 1 pitcher (Carmelo Dávalos): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Lawrence Webb: rng1 = 32 + 16 - 12 + 1 = 37
rng2 = 55 + 13 - 6 + 1 = 63
Flyout
Team 1 pitcher (Carmelo Dávalos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Erik Lowe: rng1 = 80 + 10 - 11 - 1 = 78
rng2 = 42 + 9 - 11 - 1 = 39
Single
Team 2 pitcher (Ted Spencer): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Alex Murphy: rng1 = 91 + 9 - 11 - 1 = 88
Walk
Team 2 pitcher (Ted Spencer): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Danilo Villanueva: rng1 = 10 + 9 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Ted Spencer): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Arturo Yang: rng1 = 72 + 5 - 11 - 1 = 65
rng2 = 16 + 9 - 11 - 1 = 13
Groundout
Team 2 pitcher (Ted Spencer): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-5

Jake Weaver: rng1 = 18 + 9 - 11 - 1 = 15
rng2 = 69 + 8 - 11 - 1 = 65
Flyout
Team 2 pitcher (Ted Spencer): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Tommy Greene

Mateo Estrada: rng1 = 62 + 15 - 8 + 1 = 70
Walk
Team 1 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Rafael Guzman: rng1 = 60 + 14 - 8 + 1 = 67
rng2 = 90 + 16 - 6 + 1 = 101
Flyout
Team 1 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Miguel Castillo: rng1 = 18 + 13 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jorge Perez: rng1 = 4 + 13 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Tommy Greene): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Kyrie Anderson: rng1 = 66 + 7 - 11 - 1 = 61
rng2 = 100 + 7 - 11 - 1 = 95
Flyout
Team 2 pitcher (Ted Spencer): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Keylon Wilkins: rng1 = 80 + 4 - 11 - 1 = 72
Walk
Team 2 pitcher (Ted Spencer): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Ivan Guerra: rng1 = 87 + 12 - 11 - 1 = 87
Walk
Team 2 pitcher (Ted Spencer): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Derrick Hammond: rng1 = 45 + 11 - 11 - 1 = 44
rng2 = 38 + 9 - 11 - 1 = 35
Groundout
Team 2 pitcher (Ted Spencer): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [1,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-5

Erik Lowe: rng1 = 52 + 10 - 11 - 1 = 50
rng2 = 22 + 9 - 11 - 1 = 19
Groundout
Team 2 pitcher (Ted Spencer): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Logan Zimmerman: rng1 = 91 + 11 - 8 + 1 = 95
rng2 = 87 + 10 - 6 + 1 = 92
Double
Team 1 pitcher (Tommy Greene): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Domingo Matias: rng1 = 25 + 9 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Tommy Greene): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Sean Stevens: rng1 = 74 + 6 - 8 + 1 = 73
rng2 = 33 + 9 - 6 + 1 = 37
Single
Team 1 pitcher (Tommy Greene): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Ernesto Fuentes: rng1 = 76 + 16 - 8 + 1 = 85
rng2 = 62 + 15 - 6 + 1 = 72
Double
Team 1 pitcher (Tommy Greene): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Team 1 pitcher change to Damon Houston

Lawrence Webb: rng1 = 86 + 16 - 13 + 1 = 90
Walk
Team 1 pitcher (Damon Houston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [1,4], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 0-7

Mateo Estrada: rng1 = 80 + 15 - 13 + 1 = 83
rng2 = 67 + 17 - 9 + 1 = 76
Double
Team 1 pitcher (Damon Houston): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 0-9

Rafael Guzman: rng1 = 77 + 14 - 13 + 1 = 79
rng2 = 36 + 16 - 9 + 1 = 44
Single
Team 1 pitcher (Damon Houston): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 0-9

Miguel Castillo: rng1 = 46 + 13 - 13 + 1 = 47
rng2 = 31 + 12 - 9 + 1 = 35
Groundout
Team 1 pitcher (Damon Houston): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [4,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 0-9

Jorge Perez: rng1 = 98 + 13 - 13 + 1 = 99
rng2 = 46 + 11 - 9 + 1 = 49
Single
Team 1 pitcher (Damon Houston): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [5,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 0-10

Logan Zimmerman: rng1 = 100 + 11 - 13 + 1 = 99
rng2 = 81 + 10 - 9 + 1 = 83
Home run
Team 1 pitcher (Damon Houston): 6 batters faced, 5 runs allowed = 6 + 12.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-13

Domingo Matias: rng1 = 92 + 9 - 13 + 1 = 89
Walk
Team 1 pitcher (Damon Houston): 7 batters faced, 5 runs allowed = 7 + 12.5 = 19.5, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-13

Sean Stevens: rng1 = 83 + 6 - 13 + 1 = 77
rng2 = 2 + 9 - 9 + 1 = 3
Single
Team 1 pitcher (Damon Houston): 8 batters faced, 5 runs allowed = 8 + 12.5 = 20.5, outs: 2

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 0-13

Ernesto Fuentes: rng1 = 24 + 16 - 13 + 1 = 28
Strikeout
Team 1 pitcher (Damon Houston): 9 batters faced, 5 runs allowed = 9 + 12.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-13

-----------------------

TOP INNING 9

Team 2 pitcher change to Henry Wright

Alex Murphy: rng1 = 92 + 9 - 12 - 1 = 88
Walk
Team 2 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-13

Danilo Villanueva: rng1 = 85 + 9 - 12 - 1 = 81
rng2 = 96 + 11 - 9 - 1 = 97
Home run
Team 2 pitcher (Henry Wright): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-13

Arturo Yang: rng1 = 31 + 5 - 12 - 1 = 23
Strikeout
Team 2 pitcher (Henry Wright): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-13

Jake Weaver: rng1 = 16 + 9 - 12 - 1 = 12
rng2 = 51 + 8 - 9 - 1 = 49
Lineout
Team 2 pitcher (Henry Wright): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-13

Kyrie Anderson: rng1 = 20 + 7 - 12 - 1 = 14
rng2 = 72 + 7 - 9 - 1 = 69
Flyout
Team 2 pitcher (Henry Wright): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-13

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 16
Team 1 runs: 2
Team 2 runs: 13

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	3	0	0	0	0	0	0	1	0					Austin
Derrick Hammond	4	0	1	0	0	0	0	0	0	
Erik Lowe	4	0	1	0	0	0	0	0	0	
Alex Murphy	2	1	0	0	0	0	0	2	1	
Danilo Villanueva	4	1	1	0	0	1	2	0	1	
Arturo Yang	4	0	0	0	0	0	0	0	1	
Jake Weaver	4	0	1	0	0	0	0	0	0	
Kyrie Anderson	3	0	0	0	0	0	0	1	0	
Keylon Wilkins	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Ingram	0	1	1	1	0	0	12	5	4	2	2	5	19	
Lance Haynes	0	0	1	0	0	0	3	1	0	0	1	0	5	
Carmelo Dávalos	0	0	1	0	0	0	3	2	1	0	0	2	5	
Tommy Greene	0	0	1	0	0	0	4	3	3	0	1	3	8	
Damon Houston	0	0	1	0	0	0	2	5	5	1	2	1	9	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	5	3	3	2	0	0	2	1	2					StLouis
Lawrence Webb	4	2	1	0	0	1	2	1	1	
Mateo Estrada	4	1	3	2	0	0	3	1	0	
Rafael Guzman	5	0	1	0	0	0	0	0	2	
Miguel Castillo	3	1	0	0	0	0	0	2	1	
Jorge Perez	5	2	2	0	0	1	2	0	1	
Logan Zimmerman	5	2	2	1	0	1	3	0	1	
Domingo Matias	4	1	1	1	0	0	0	1	2	
Sean Stevens	5	1	3	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ted Spencer	1	0	1	1	0	0	24	3	0	0	4	2	30	
Henry Wright	0	0	1	0	0	0	3	1	2	1	1	1	5	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
