TOP INNING 1

Jacobi Davis: rng1 = 54 + 15 - 9 - 1 = 59
rng2 = 16 + 12 - 10 - 1 = 17
Groundout
Team 2 pitcher (Ted Spencer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 49 + 13 - 9 - 1 = 52
rng2 = 33 + 14 - 10 - 1 = 36
Groundout
Team 2 pitcher (Ted Spencer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Murphy: rng1 = 17 + 10 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Ted Spencer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Mateo Estrada: rng1 = 73 + 15 - 11 + 1 = 78
rng2 = 68 + 15 - 11 + 1 = 73
Double
Team 1 pitcher (John Long): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Eric Parker: rng1 = 90 + 15 - 11 + 1 = 95
rng2 = 91 + 15 - 11 + 1 = 96
Home run
Team 1 pitcher (John Long): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jose Walker: rng1 = 97 + 15 - 11 + 1 = 102
rng2 = 87 + 14 - 11 + 1 = 91
Double
Team 1 pitcher (John Long): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Miguel Castillo: rng1 = 75 + 12 - 11 + 1 = 77
rng2 = 5 + 15 - 11 + 1 = 10
Single
Team 1 pitcher (John Long): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Rafael Guzman: rng1 = 43 + 13 - 11 + 1 = 46
rng2 = 53 + 13 - 11 + 1 = 56
Lineout
Team 1 pitcher (John Long): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Lawrence Webb: rng1 = 18 + 14 - 11 + 1 = 22
Strikeout
Team 1 pitcher (John Long): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Juan Reyes: rng1 = 18 + 11 - 11 + 1 = 19
Strikeout
Team 1 pitcher (John Long): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Enrique Holmes: rng1 = 15 + 7 - 9 - 1 = 12
rng2 = 6 + 11 - 10 - 1 = 6
Groundout
Team 2 pitcher (Ted Spencer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Trent Cline: rng1 = 35 + 8 - 9 - 1 = 33
rng2 = 73 + 8 - 10 - 1 = 70
Flyout
Team 2 pitcher (Ted Spencer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Cannon Terry: rng1 = 77 + 8 - 9 - 1 = 75
rng2 = 6 + 8 - 10 - 1 = 3
Single
Team 2 pitcher (Ted Spencer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jake Weaver: rng1 = 14 + 10 - 9 - 1 = 14
rng2 = 29 + 7 - 10 - 1 = 25
Groundout
Team 2 pitcher (Ted Spencer): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Jorge Perez: rng1 = 97 + 14 - 11 + 1 = 101
rng2 = 89 + 8 - 11 + 1 = 87
Double
Team 1 pitcher (John Long): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Umberto Tasis: rng1 = 39 + 9 - 11 + 1 = 38
rng2 = 74 + 7 - 11 + 1 = 71
Flyout
Team 1 pitcher (John Long): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 0-3

Mateo Estrada: rng1 = 33 + 15 - 11 + 1 = 38
rng2 = 78 + 15 - 11 + 1 = 83
Flyout
Team 1 pitcher (John Long): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 0-3

Eric Parker: rng1 = 26 + 15 - 11 + 1 = 31
rng2 = 20 + 15 - 11 + 1 = 25
Groundout
Team 1 pitcher (John Long): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Erik Lowe: rng1 = 60 + 7 - 9 - 1 = 57
rng2 = 24 + 8 - 10 - 1 = 21
Groundout
Team 2 pitcher (Ted Spencer): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Martin Avila: rng1 = 85 + 6 - 9 - 1 = 81
rng2 = 17 + 8 - 10 - 1 = 14
Single
Team 2 pitcher (Ted Spencer): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jacobi Davis: rng1 = 2 + 15 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Ted Spencer): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Kazuhiro Ida: rng1 = 67 + 13 - 9 - 1 = 70
Walk
Team 2 pitcher (Ted Spencer): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Alex Murphy: rng1 = 95 + 10 - 9 - 1 = 95
rng2 = 39 + 12 - 10 - 1 = 40
Single
Team 2 pitcher (Ted Spencer): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-3

Enrique Holmes: rng1 = 21 + 7 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Ted Spencer): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Jose Walker: rng1 = 35 + 15 - 11 + 1 = 40
rng2 = 45 + 14 - 11 + 1 = 49
Lineout
Team 1 pitcher (John Long): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Miguel Castillo: rng1 = 36 + 12 - 11 + 1 = 38
rng2 = 38 + 15 - 11 + 1 = 43
Groundout
Team 1 pitcher (John Long): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Rafael Guzman: rng1 = 75 + 13 - 11 + 1 = 78
rng2 = 80 + 13 - 11 + 1 = 83
Home run
Team 1 pitcher (John Long): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Lawrence Webb: rng1 = 27 + 14 - 11 + 1 = 31
rng2 = 31 + 12 - 11 + 1 = 33
Groundout
Team 1 pitcher (John Long): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Trent Cline: rng1 = 40 + 8 - 9 - 1 = 38
rng2 = 21 + 8 - 10 - 1 = 18
Groundout
Team 2 pitcher (Ted Spencer): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Cannon Terry: rng1 = 23 + 8 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Ted Spencer): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jake Weaver: rng1 = 57 + 10 - 9 - 1 = 57
rng2 = 39 + 7 - 10 - 1 = 35
Groundout
Team 2 pitcher (Ted Spencer): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Juan Reyes: rng1 = 78 + 11 - 11 + 1 = 79
rng2 = 24 + 11 - 11 + 1 = 25
Single
Team 1 pitcher (John Long): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Jorge Perez: rng1 = 67 + 14 - 11 + 1 = 71
Walk
Team 1 pitcher (John Long): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Umberto Tasis: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (John Long): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 1-4

Mateo Estrada: rng1 = 66 + 15 - 11 + 1 = 71
Walk
Team 1 pitcher (John Long): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 0

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 1-5

Eric Parker: rng1 = 8 + 15 - 11 + 1 = 13
rng2 = 47 + 15 - 11 + 1 = 52
Lineout
Team 1 pitcher (John Long): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 1-5

Jose Walker: rng1 = 86 + 15 - 11 + 1 = 91
rng2 = 27 + 14 - 11 + 1 = 31
Single
Team 1 pitcher (John Long): 21 batters faced, 7 runs allowed = 21 + 17.5 = 38.5, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-7

Team 1 pitcher change to Cullen McClain

Miguel Castillo: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Cullen McClain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-7

Rafael Guzman: rng1 = 81 + 13 - 8 + 1 = 87
Walk
Team 1 pitcher (Cullen McClain): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [4,1], base2: [2,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-7

Lawrence Webb: rng1 = 86 + 14 - 8 + 1 = 93
rng2 = 43 + 12 - 7 + 1 = 49
Single
Team 1 pitcher (Cullen McClain): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 1-9

Juan Reyes: rng1 = 60 + 11 - 8 + 1 = 64
rng2 = 81 + 11 - 7 + 1 = 86
Flyout
Team 1 pitcher (Cullen McClain): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 5

Erik Lowe: rng1 = 84 + 7 - 9 - 1 = 81
rng2 = 99 + 8 - 10 - 1 = 96
Home run
Team 2 pitcher (Ted Spencer): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Martin Avila: rng1 = 50 + 6 - 9 - 1 = 46
rng2 = 14 + 8 - 10 - 1 = 11
Groundout
Team 2 pitcher (Ted Spencer): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Jacobi Davis: rng1 = 61 + 15 - 9 - 1 = 66
rng2 = 39 + 12 - 10 - 1 = 40
Groundout
Team 2 pitcher (Ted Spencer): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Kazuhiro Ida: rng1 = 56 + 13 - 9 - 1 = 59
rng2 = 33 + 14 - 10 - 1 = 36
Groundout
Team 2 pitcher (Ted Spencer): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 5

Jorge Perez: rng1 = 30 + 14 - 8 + 1 = 37
rng2 = 16 + 8 - 7 + 1 = 18
Groundout
Team 1 pitcher (Cullen McClain): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Umberto Tasis: rng1 = 72 + 9 - 8 + 1 = 74
rng2 = 81 + 7 - 7 + 1 = 82
Home run
Team 1 pitcher (Cullen McClain): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Mateo Estrada: rng1 = 74 + 15 - 8 + 1 = 82
rng2 = 73 + 15 - 7 + 1 = 82
Home run
Team 1 pitcher (Cullen McClain): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Team 1 pitcher change to Tommy Greene

Eric Parker: rng1 = 74 + 15 - 9 + 1 = 81
rng2 = 7 + 15 - 10 + 1 = 13
Single
Team 1 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Jose Walker: rng1 = 23 + 15 - 9 + 1 = 30
rng2 = 15 + 14 - 10 + 1 = 20
Groundout
Team 1 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Miguel Castillo: rng1 = 58 + 12 - 9 + 1 = 62
rng2 = 9 + 15 - 10 + 1 = 15
Groundout
Team 1 pitcher (Tommy Greene): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 6

Alex Murphy: rng1 = 79 + 10 - 9 - 1 = 79
rng2 = 51 + 12 - 10 - 1 = 52
Single
Team 2 pitcher (Ted Spencer): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Enrique Holmes: rng1 = 54 + 7 - 9 - 1 = 51
rng2 = 6 + 11 - 10 - 1 = 6
Groundout
Team 2 pitcher (Ted Spencer): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Trent Cline: rng1 = 10 + 8 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Ted Spencer): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Cannon Terry: rng1 = 71 + 8 - 9 - 1 = 69
rng2 = 18 + 8 - 10 - 1 = 15
Groundout
Team 2 pitcher (Ted Spencer): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

BOTTOM INNING 6

Rafael Guzman: rng1 = 52 + 13 - 9 + 1 = 57
rng2 = 80 + 13 - 10 + 1 = 84
Flyout
Team 1 pitcher (Tommy Greene): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Lawrence Webb: rng1 = 40 + 14 - 9 + 1 = 46
rng2 = 42 + 12 - 10 + 1 = 45
Groundout
Team 1 pitcher (Tommy Greene): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Juan Reyes: rng1 = 42 + 11 - 9 + 1 = 45
rng2 = 55 + 11 - 10 + 1 = 57
Lineout
Team 1 pitcher (Tommy Greene): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 7

Team 2 pitcher change to Henry Wright

Jake Weaver: rng1 = 3 + 10 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Erik Lowe: rng1 = 99 + 7 - 10 - 1 = 95
rng2 = 53 + 8 - 9 - 1 = 51
Single
Team 2 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Martin Avila: rng1 = 12 + 6 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Jacobi Davis: rng1 = 66 + 15 - 10 - 1 = 70
Walk
Team 2 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 2-11

Kazuhiro Ida: rng1 = 15 + 13 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ron Moore

Jorge Perez: rng1 = 28 + 14 - 8 + 1 = 35
rng2 = 54 + 8 - 10 + 1 = 53
Lineout
Team 1 pitcher (Ron Moore): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Umberto Tasis: rng1 = 10 + 9 - 8 + 1 = 12
rng2 = 21 + 7 - 10 + 1 = 19
Groundout
Team 1 pitcher (Ron Moore): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Mateo Estrada: rng1 = 22 + 15 - 8 + 1 = 30
rng2 = 81 + 15 - 10 + 1 = 87
Flyout
Team 1 pitcher (Ron Moore): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 8

Team 2 pitcher change to Mori Yoshikazu

Alex Murphy: rng1 = 49 + 10 - 9 - 1 = 49
rng2 = 22 + 12 - 7 - 1 = 26
Groundout
Team 2 pitcher (Mori Yoshikazu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Enrique Holmes: rng1 = 37 + 7 - 9 - 1 = 34
rng2 = 47 + 11 - 7 - 1 = 50
Lineout
Team 2 pitcher (Mori Yoshikazu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Trent Cline: rng1 = 21 + 8 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Mori Yoshikazu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

BOTTOM INNING 8

Eric Parker: rng1 = 52 + 15 - 8 + 1 = 60
rng2 = 22 + 15 - 10 + 1 = 28
Groundout
Team 1 pitcher (Ron Moore): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Jose Walker: rng1 = 13 + 15 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Ron Moore): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Miguel Castillo: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 92 + 15 - 10 + 1 = 98
Flyout
Team 1 pitcher (Ron Moore): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 9

Cannon Terry: rng1 = 97 + 8 - 9 - 1 = 95
rng2 = 17 + 8 - 7 - 1 = 17
Single
Team 2 pitcher (Mori Yoshikazu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Jake Weaver: rng1 = 10 + 10 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Mori Yoshikazu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Erik Lowe: rng1 = 12 + 7 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Mori Yoshikazu): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Martin Avila: rng1 = 88 + 6 - 9 - 1 = 84
rng2 = 95 + 8 - 7 - 1 = 95
Home run
Team 2 pitcher (Mori Yoshikazu): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-11

Jacobi Davis: rng1 = 21 + 15 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Mori Yoshikazu): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Jacobi Davis	4	0	0	0	0	0	0	1	2					Austin
Kazuhiro Ida	3	0	0	0	0	0	0	1	1	
Alex Murphy	4	0	2	0	0	0	1	0	1	
Enrique Holmes	4	0	0	0	0	0	0	0	1	
Trent Cline	4	0	0	0	0	0	0	0	2	
Cannon Terry	4	1	2	0	0	0	0	0	1	
Jake Weaver	4	0	0	0	0	0	0	0	2	
Erik Lowe	4	1	2	0	0	1	1	0	1	
Martin Avila	4	2	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
John Long	0	1	1	1	0	0	10	8	9	2	3	2	21	
Cullen McClain	0	0	1	0	0	0	3	3	2	2	1	1	7	
Tommy Greene	0	0	1	0	0	0	5	1	0	0	0	0	6	
Ron Moore	0	0	1	0	0	0	6	0	0	0	0	1	6	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Mateo Estrada	4	3	2	1	0	1	2	1	0					StLouis
Eric Parker	5	1	2	0	0	1	2	0	0	
Jose Walker	5	2	2	1	0	0	2	0	1	
Miguel Castillo	5	0	1	0	0	0	1	0	1	
Rafael Guzman	3	1	1	0	0	1	1	1	0	
Lawrence Webb	4	0	1	0	0	0	2	0	1	
Juan Reyes	4	1	1	0	0	0	0	0	1	
Jorge Perez	3	1	1	1	0	0	0	1	0	
Umberto Tasis	3	2	1	0	0	1	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ted Spencer	1	0	1	1	0	0	18	5	2	1	1	5	24	
Henry Wright	0	0	1	0	0	0	3	1	0	0	1	3	5	
Mori Yoshikazu	0	0	1	0	0	0	6	2	2	1	0	4	8	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
