TOP INNING 1

Darnell Dixon: Single
base1: true, base2: false, base3: false
Score: 0-0

Darnell Kibre: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kendrell Dace: Home run
base1: false, base2: false, base3: false
Score: 0-1

Carlos Torres: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Mario Chavez: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Giovanni Morales: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Patrick Marshall: Single
base1: true, base2: false, base3: false
Score: 0-1

Marcos Gilabert: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Ari Nikolas: Home run
base1: false, base2: false, base3: false
Score: 0-2

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Jalen Shepard: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Marcus Byrd: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Francisco Illescas: Single
base1: true, base2: true, base3: false
Score: 0-2

Kendrell Dace: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Grayson Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Carlos Torres: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Elvis Asencio: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Mario Chavez: Single
base1: true, base2: false, base3: false
Score: 0-2

Ari Nikolas: Walk
base1: true, base2: true, base3: false
Score: 0-2

Jeremy Webster: Home run
base1: false, base2: false, base3: false
Score: 0-5

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Zachary Monroe: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Marcus Byrd: Double
base1: false, base2: true, base3: false
Score: 0-5

Francisco Illescas: Single
base1: true, base2: false, base3: false
Score: 0-6

Kendrell Dace: Walk
base1: true, base2: true, base3: false
Score: 0-6

Carlos Torres: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-6

Elvis Asencio: Walk
base1: true, base2: true, base3: true
Score: 0-7

Team 1 pitcher change to Leo Lewis

Mario Chavez: Double
base1: false, base2: true, base3: false
Score: 0-10

Ari Nikolas: Strikeout
base1: false, base2: true, base3: false
Score: 0-10

Jeremy Webster: Lineout
base1: false, base2: true, base3: false
Score: 0-10

Jalen Shepard: Flyout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

TOP INNING 5

Giovanni Morales: Groundout
base1: false, base2: false, base3: false
Score: 0-10

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-10

Marcos Gilabert: Lineout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

BOTTOM INNING 5

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 0-10

Francisco Illescas: Single
base1: true, base2: false, base3: false
Score: 0-10

Kendrell Dace: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-10

Carlos Torres: Flyout
base1: true, base2: true, base3: false
Score: 0-10

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

TOP INNING 6

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-10

Darnell Dixon: Flyout
base1: false, base2: false, base3: false
Score: 0-10

Darnell Kibre: Lineout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Mateo Arvelles

Mario Chavez: Home run
base1: false, base2: false, base3: false
Score: 0-11

Ari Nikolas: Double
base1: false, base2: true, base3: false
Score: 0-11

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 0-12

Jalen Shepard: Single
base1: true, base2: false, base3: true
Score: 0-12

Marcus Byrd: Strikeout
base1: true, base2: false, base3: true
Score: 0-12

Francisco Illescas: Walk
base1: true, base2: true, base3: true
Score: 0-12

Team 1 pitcher change to Terrell Moore

Kendrell Dace: Single
base1: true, base2: true, base3: false
Score: 0-14

Carlos Torres: Groundout
base1: false, base2: false, base3: false
Score: 0-14

-----------------------

TOP INNING 7

Antonio Santiago: Flyout
base1: false, base2: false, base3: false
Score: 0-14

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-14

Zachary Monroe: Flyout
base1: false, base2: false, base3: false
Score: 0-14

-----------------------

BOTTOM INNING 7

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 0-14

Mario Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 0-14

Ari Nikolas: Single
base1: true, base2: false, base3: false
Score: 0-14

Jeremy Webster: Walk
base1: true, base2: true, base3: false
Score: 0-14

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 0-14

-----------------------

TOP INNING 8

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-14

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-14

Marcos Gilabert: Double
base1: false, base2: true, base3: false
Score: 0-14

Grayson Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-14

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Dalton Roave

Marcus Byrd: Single
base1: true, base2: false, base3: false
Score: 0-14

Francisco Illescas: Flyout
base1: true, base2: false, base3: false
Score: 0-14

Kendrell Dace: Groundout
base1: true, base2: false, base3: false
Score: 0-14

Carlos Torres: Single
base1: true, base2: false, base3: true
Score: 0-14

Elvis Asencio: Single
base1: true, base2: true, base3: false
Score: 0-15

Mario Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

TOP INNING 9

Darnell Dixon: Single
base1: true, base2: false, base3: false
Score: 0-15

Darnell Kibre: Single
base1: true, base2: false, base3: true
Score: 0-15

Antonio Santiago: Strikeout
base1: true, base2: false, base3: true
Score: 0-15

Gary Miller: Strikeout
base1: true, base2: false, base3: true
Score: 0-15

Zachary Monroe: Flyout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 18
Team 1 runs: 0
Team 2 runs: 15

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Jul-25
Darnell Dixon	4	0	2	0	0	0	0	0	1					Baltimore
Darnell Kibre	4	0	1	0	0	0	0	0	0	
Antonio Santiago	4	0	0	0	0	0	0	0	2	
Gary Miller	4	0	0	0	0	0	0	0	3	
Zachary Monroe	4	0	0	0	0	0	0	0	0	
Giovanni Morales	3	0	0	0	0	0	0	0	1	
Patrick Marshall	3	0	1	0	0	0	0	0	0	
Marcos Gilabert	3	0	1	1	0	0	0	0	0	
Grayson Phillips	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Encarnacion	0	1	1	1	0	0	9	7	10	3	3	4	21	
Leo Lewis	0	0	1	0	0	0	6	2	0	0	0	1	9	
Mateo Arvelles	0	0	1	0	0	0	1	4	4	1	1	1	6	
Terrell Moore	0	0	1	0	0	0	5	2	0	0	1	1	7	
Dalton Roave	0	0	1	0	0	0	3	3	1	0	0	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Jul-25
Kendrell Dace	4	3	2	0	0	1	3	1	1					Spokane
Carlos Torres	5	1	1	0	0	0	0	0	0	
Elvis Asencio	5	1	1	0	0	0	2	1	1	
Mario Chavez	6	2	3	1	0	1	4	0	2	
Ari Nikolas	4	3	3	1	0	1	1	1	1	
Jeremy Webster	4	2	2	0	0	1	4	1	1	
Jalen Shepard	5	1	1	0	0	0	0	0	1	
Marcus Byrd	4	1	2	1	0	0	0	0	1	
Francisco Illescas	4	1	3	0	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clévon Fuller	1	0	1	1	0	0	27	5	0	0	0	8	32	
Daniel Scott	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Landon Crave	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julio Ventura	0	0	0	0	0	0	0	0	0	0	0	0	0	
