TOP INNING 1

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Kibre: Single
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leody Calderos: Single
base1: true, base2: false, base3: false
Score: 0-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Zachary Monroe: Triple
base1: false, base2: false, base3: true
Score: 0-0

Giovanni Morales: Strikeout
base1: false, base2: false, base3: true
Score: 0-0

Patrick Marshall: Single
base1: true, base2: false, base3: false
Score: 1-0

Marcos Gilabert: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Grayson Phillips: Home run
base1: false, base2: false, base3: false
Score: 3-0

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Luka Tennan: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

John Brown: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Jer贸nimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 3-0

Gary Miller: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Mateo Robles: Double
base1: false, base2: true, base3: false
Score: 3-0

Javon Merrix: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Miles Phillips: Flyout
base1: false, base2: true, base3: false
Score: 3-0

Hernan Pereira: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Giovanni Morales: Single
base1: true, base2: false, base3: false
Score: 3-0

Patrick Marshall: Groundout
base1: true, base2: false, base3: false
Score: 3-0

Marcos Gilabert: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Grayson Phillips: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Leody Calderos: Single
base1: true, base2: false, base3: false
Score: 3-0

Romero Hidalgo: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Luka Tennan: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

John Brown: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Darnell Dixon: Single
base1: true, base2: false, base3: false
Score: 3-0

Darnell Kibre: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Antonio Santiago: Single
base1: true, base2: true, base3: false
Score: 3-0

Gary Miller: Groundout
base1: true, base2: true, base3: false
Score: 3-0

Zachary Monroe: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Jer贸nimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Mateo Robles: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Javon Merrix: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Jaime Espinosa

Giovanni Morales: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Patrick Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Marcos Gilabert: Double
base1: false, base2: true, base3: false
Score: 3-0

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Miles Phillips: Single
base1: true, base2: false, base3: false
Score: 3-0

Hernan Pereira: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Leody Calderos: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Antonio Santiago: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-0

Gary Miller: Double
base1: false, base2: true, base3: false
Score: 4-0

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 7

Luka Tennan: Flyout
base1: false, base2: false, base3: false
Score: 4-0

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Jer贸nimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Alec Durven

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Patrick Marshall: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Marcos Gilabert: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Mateo Robles: Single
base1: true, base2: false, base3: false
Score: 4-0

Javon Merrix: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Miles Phillips: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 9

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Darnell Dixon: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Darnell Kibre: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Terrell Moore

Hernan Pereira: Home run
base1: false, base2: false, base3: false
Score: 4-1

Leody Calderos: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Luka Tennan: Single
base1: true, base2: false, base3: false
Score: 4-1

John Brown: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-May-25
Darnell Dixon	5	0	1	0	0	0	0	0	3					Baltimore
Darnell Kibre	5	0	1	0	0	0	0	0	1	
Antonio Santiago	3	1	2	0	0	0	0	0	0	
Gary Miller	4	0	1	1	0	0	1	0	1	
Zachary Monroe	4	1	1	0	1	0	0	0	2	
Giovanni Morales	4	0	1	0	0	0	0	0	2	
Patrick Marshall	4	1	1	0	0	0	1	0	1	
Marcos Gilabert	4	0	1	1	0	0	0	0	2	
Grayson Phillips	4	1	1	0	0	1	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aiden White	1	0	1	1	0	0	24	5	0	0	0	9	27	
Terrell Moore	0	0	1	0	0	0	3	2	1	1	0	1	5	
Leo Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mateo Arvelles	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dalton Roave	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-May-25
Hernan Pereira	4	1	1	0	0	1	1	0	2					Harrisburg
Leody Calderos	4	0	2	0	0	0	0	0	2	
Romero Hidalgo	4	0	0	0	0	0	0	0	1	
Luka Tennan	4	0	1	0	0	0	0	0	2	
John Brown	4	0	0	0	0	0	0	0	1	
Jer贸nimo Palomar	3	0	0	0	0	0	0	0	0	
Mateo Robles	3	0	2	1	0	0	0	0	1	
Javon Merrix	3	0	0	0	0	0	0	0	1	
Miles Phillips	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brett Weber	0	1	1	1	0	0	15	8	3	1	0	8	23	
Jaime Espinosa	0	0	1	0	0	0	6	2	1	0	0	4	9	
Alec Durven	0	0	1	0	0	0	6	0	0	0	0	2	6	
Dwight Cameron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	
