TOP INNING 1

Darnell Dixon: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Kibre: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Antonio Santiago: Single
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ronald Sanchez: Walk
base1: true, base2: false, base3: false
Score: 0-0

Clayton Massey: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jackson Davis: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-0

Raul Ferrino: Flyout
base1: true, base2: true, base3: true
Score: 0-0

Vicente Uribe: Flyout
base1: true, base2: true, base3: true
Score: 0-0

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Patrick Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Karsen Welch: Home run
base1: false, base2: false, base3: false
Score: 0-1

Evan Hudson: Walk
base1: true, base2: false, base3: false
Score: 0-1

Paxton Eldren: Home run
base1: false, base2: false, base3: false
Score: 0-3

Ronald Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Clayton Massey: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jackson Davis: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Marcos Gilabert: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Darnell Dixon: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Raul Ferrino: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Christopher Roberts: Home run
base1: false, base2: false, base3: false
Score: 0-4

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Darnell Kibre: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Gary Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Evan Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Paxton Eldren: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Zachary Monroe: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Giovanni Morales: Single
base1: true, base2: false, base3: false
Score: 0-4

Patrick Marshall: Lineout
base1: true, base2: false, base3: false
Score: 0-4

Marcos Gilabert: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Jackson Davis: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Raul Ferrino: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Grayson Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Darnell Dixon: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Darnell Kibre: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Leo Lewis

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Karsen Welch: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-4

Evan Hudson: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Antonio Santiago: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Gary Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Zachary Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Paxton Eldren: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Clayton Massey: Home run
base1: false, base2: false, base3: false
Score: 0-5

Jackson Davis: Walk
base1: true, base2: false, base3: false
Score: 0-5

Raul Ferrino: Single
base1: true, base2: false, base3: true
Score: 0-5

Vicente Uribe: Single
base1: true, base2: false, base3: true
Score: 0-6

Team 1 pitcher change to Mateo Arvelles

Christopher Roberts: Walk
base1: true, base2: true, base3: true
Score: 0-6

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Giovanni Morales: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Patrick Marshall: Single
base1: true, base2: false, base3: false
Score: 0-6

Marcos Gilabert: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Grayson Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Evan Hudson: Single
base1: true, base2: false, base3: false
Score: 0-6

Paxton Eldren: Single
base1: true, base2: false, base3: true
Score: 0-6

Ronald Sanchez: Strikeout
base1: true, base2: false, base3: true
Score: 0-6

Clayton Massey: Single
base1: true, base2: false, base3: true
Score: 0-7

Jackson Davis: Lineout
base1: true, base2: false, base3: true
Score: 0-7

Raul Ferrino: Lineout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Darnell Dixon: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Darnell Kibre: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Antonio Santiago: Double
base1: false, base2: true, base3: false
Score: 0-7

Gary Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-May-25
Darnell Dixon	4	0	0	0	0	0	0	0	1					Baltimore
Darnell Kibre	4	0	0	0	0	0	0	0	1	
Antonio Santiago	4	0	2	1	0	0	0	0	2	
Gary Miller	4	0	0	0	0	0	0	0	1	
Zachary Monroe	3	0	0	0	0	0	0	0	2	
Giovanni Morales	3	0	1	0	0	0	0	0	2	
Patrick Marshall	3	0	1	0	0	0	0	0	0	
Marcos Gilabert	3	0	0	0	0	0	0	0	1	
Grayson Phillips	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dean Rourdan	0	1	1	1	0	0	15	3	4	3	3	5	22	
Leo Lewis	0	0	1	0	0	0	5	3	2	1	1	2	10	
Mateo Arvelles	0	0	1	0	0	0	4	3	1	0	1	2	8	
Terrell Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dalton Roave	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-May-25
Ronald Sanchez	4	0	0	0	0	0	0	1	2					New Haven
Clayton Massey	4	1	2	0	0	1	2	1	1	
Jackson Davis	3	1	0	0	0	0	0	1	0	
Raul Ferrino	5	0	1	0	0	0	0	0	1	
Vicente Uribe	4	0	1	0	0	0	1	0	2	
Christopher Roberts	3	1	1	0	0	1	1	1	0	
Karsen Welch	3	1	1	0	0	1	1	0	1	
Evan Hudson	3	2	1	0	0	0	0	1	1	
Paxton Eldren	4	1	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daxen Krail	1	0	1	1	0	0	27	4	0	0	0	12	31	
Dylan Thompson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lance Kirby	0	0	0	0	0	0	0	0	0	0	0	0	0	
Keshawn Thomas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
