TOP INNING 1

Juan Manzanares: rng1 = 68 + 15 - 11 - 1 = 71
Walk
Team 2 pitcher (Stanley Collins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 91 + 11 - 11 - 1 = 90
Walk
Team 2 pitcher (Stanley Collins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Juan Pearson: rng1 = 51 + 10 - 11 - 1 = 49
rng2 = 93 + 9 - 9 - 1 = 92
Flyout
Team 2 pitcher (Stanley Collins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Emanuel Gutiérrez: rng1 = 78 + 6 - 11 - 1 = 72
rng2 = 15 + 12 - 9 - 1 = 17
Single
Team 2 pitcher (Stanley Collins): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Noah Davidson: rng1 = 17 + 8 - 11 - 1 = 13
rng2 = 71 + 9 - 9 - 1 = 70
Flyout
Team 2 pitcher (Stanley Collins): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Cannon Terry: rng1 = 88 + 5 - 11 - 1 = 81
rng2 = 74 + 9 - 9 - 1 = 73
Double
Team 2 pitcher (Stanley Collins): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Quillin Grant: rng1 = 93 + 7 - 11 - 1 = 88
Walk
Team 2 pitcher (Stanley Collins): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Seamus Tanner: rng1 = 58 + 8 - 11 - 1 = 54
rng2 = 81 + 6 - 9 - 1 = 77
Flyout
Team 2 pitcher (Stanley Collins): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Caleb Harrington: rng1 = 71 + 12 - 13 + 1 = 71
Walk
Team 1 pitcher (Hayden Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Blake Welsh: rng1 = 58 + 12 - 13 + 1 = 58
rng2 = 83 + 6 - 11 + 1 = 79
Flyout
Team 1 pitcher (Hayden Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tommy Baxter: rng1 = 56 + 11 - 13 + 1 = 55
rng2 = 46 + 13 - 11 + 1 = 49
Lineout
Team 1 pitcher (Hayden Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Jaquon Lyons: rng1 = 95 + 11 - 13 + 1 = 94
rng2 = 44 + 9 - 11 + 1 = 43
Single
Team 1 pitcher (Hayden Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-0

Emiel Ware: rng1 = 2 + 10 - 13 + 1 = 0
Strikeout
Team 1 pitcher (Hayden Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Trent Cline: rng1 = 20 + 4 - 11 - 1 = 12
rng2 = 64 + 6 - 9 - 1 = 60
Flyout
Team 2 pitcher (Stanley Collins): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Juan Manzanares: rng1 = 19 + 15 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Stanley Collins): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Aiden Hayes: rng1 = 39 + 11 - 11 - 1 = 38
rng2 = 15 + 8 - 9 - 1 = 13
Groundout
Team 2 pitcher (Stanley Collins): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Isaac Secada: rng1 = 32 + 6 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Hayden Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ethan Hayes: rng1 = 65 + 6 - 13 + 1 = 59
rng2 = 84 + 6 - 11 + 1 = 80
Flyout
Team 1 pitcher (Hayden Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Javier Guillén: rng1 = 35 + 6 - 13 + 1 = 29
rng2 = 27 + 5 - 11 + 1 = 22
Groundout
Team 1 pitcher (Hayden Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Juan Pearson: rng1 = 4 + 10 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Stanley Collins): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Emanuel Gutiérrez: rng1 = 66 + 6 - 11 - 1 = 60
rng2 = 69 + 12 - 9 - 1 = 71
Flyout
Team 2 pitcher (Stanley Collins): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Noah Davidson: rng1 = 22 + 8 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Stanley Collins): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Adam Marshall: rng1 = 47 + 4 - 13 + 1 = 39
rng2 = 29 + 6 - 11 + 1 = 25
Groundout
Team 1 pitcher (Hayden Rogers): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Caleb Harrington: rng1 = 41 + 12 - 13 + 1 = 41
rng2 = 1 + 7 - 11 + 1 = -2
Groundout
Team 1 pitcher (Hayden Rogers): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Blake Welsh: rng1 = 65 + 12 - 13 + 1 = 65
rng2 = 34 + 6 - 11 + 1 = 30
Groundout
Team 1 pitcher (Hayden Rogers): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Cannon Terry: rng1 = 85 + 5 - 11 - 1 = 78
rng2 = 47 + 9 - 9 - 1 = 46
Single
Team 2 pitcher (Stanley Collins): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Quillin Grant: rng1 = 69 + 7 - 11 - 1 = 64
rng2 = 73 + 8 - 9 - 1 = 71
Flyout
Team 2 pitcher (Stanley Collins): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Seamus Tanner: rng1 = 11 + 8 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Stanley Collins): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Trent Cline: rng1 = 2 + 4 - 11 - 1 = -6
Strikeout
Team 2 pitcher (Stanley Collins): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Tommy Baxter: rng1 = 2 + 11 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Hayden Rogers): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jaquon Lyons: rng1 = 93 + 11 - 13 + 1 = 92
rng2 = 73 + 9 - 11 + 1 = 72
Double
Team 1 pitcher (Hayden Rogers): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Emiel Ware: rng1 = 46 + 10 - 13 + 1 = 44
rng2 = 91 + 9 - 11 + 1 = 90
Flyout
Team 1 pitcher (Hayden Rogers): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Isaac Secada: rng1 = 84 + 6 - 13 + 1 = 78
rng2 = 28 + 8 - 11 + 1 = 26
Single
Team 1 pitcher (Hayden Rogers): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ethan Hayes: rng1 = 88 + 6 - 13 + 1 = 82
rng2 = 94 + 6 - 11 + 1 = 90
Double
Team 1 pitcher (Hayden Rogers): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Javier Guillén: rng1 = 13 + 6 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Hayden Rogers): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Juan Manzanares: rng1 = 85 + 15 - 11 - 1 = 88
Walk
Team 2 pitcher (Stanley Collins): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Aiden Hayes: rng1 = 12 + 11 - 11 - 1 = 11
rng2 = 68 + 8 - 9 - 1 = 66
Flyout
Team 2 pitcher (Stanley Collins): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Juan Pearson: rng1 = 66 + 10 - 11 - 1 = 64
rng2 = 45 + 9 - 9 - 1 = 44
Groundout
Team 2 pitcher (Stanley Collins): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Emanuel Gutiérrez: rng1 = 48 + 6 - 11 - 1 = 42
rng2 = 85 + 12 - 9 - 1 = 87
Flyout
Team 2 pitcher (Stanley Collins): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Adam Marshall: rng1 = 100 + 4 - 13 + 1 = 92
rng2 = 24 + 6 - 11 + 1 = 20
Single
Team 1 pitcher (Hayden Rogers): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Caleb Harrington: rng1 = 20 + 12 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Hayden Rogers): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Blake Welsh: rng1 = 47 + 12 - 13 + 1 = 47
rng2 = 16 + 6 - 11 + 1 = 12
Groundout
Team 1 pitcher (Hayden Rogers): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Tommy Baxter: rng1 = 21 + 11 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Hayden Rogers): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Abraham Pace

Noah Davidson: rng1 = 72 + 8 - 10 - 1 = 69
Walk
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Cannon Terry: rng1 = 94 + 5 - 10 - 1 = 88
Walk
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Quillin Grant: rng1 = 76 + 7 - 10 - 1 = 72
rng2 = 17 + 8 - 9 - 1 = 15
Single
Team 2 pitcher (Abraham Pace): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [6,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 4-2

Seamus Tanner: rng1 = 87 + 8 - 10 - 1 = 84
rng2 = 49 + 6 - 9 - 1 = 45
Single
Team 2 pitcher (Abraham Pace): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 5-2

Trent Cline: rng1 = 100 + 4 - 10 - 1 = 93
rng2 = 77 + 6 - 9 - 1 = 73
Double
Team 2 pitcher (Abraham Pace): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 0

base1: false, base2: [8,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 6-2

Team 2 pitcher change to Iván Curbelo

Juan Manzanares: rng1 = 7 + 15 - 13 - 1 = 8
Strikeout
Team 2 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [8,1], base3: [7,1]
base1: false, base2: true, base3: true
Score: 6-2

Aiden Hayes: rng1 = 99 + 11 - 13 - 1 = 96
rng2 = 91 + 8 - 11 - 1 = 87
Double
Team 2 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 8-2

Juan Pearson: rng1 = 54 + 10 - 13 - 1 = 50
rng2 = 62 + 9 - 11 - 1 = 59
Flyout
Team 2 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,2]
base1: false, base2: false, base3: true
Score: 8-2

Emanuel Gutiérrez: rng1 = 98 + 6 - 13 - 1 = 90
Walk
Team 2 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,2], base2: false, base3: [1,2]
base1: true, base2: false, base3: true
Score: 8-2

Noah Davidson: rng1 = 11 + 8 - 13 - 1 = 5
Strikeout
Team 2 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 6

Jaquon Lyons: rng1 = 55 + 11 - 13 + 1 = 54
rng2 = 93 + 9 - 11 + 1 = 92
Flyout
Team 1 pitcher (Hayden Rogers): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Emiel Ware: rng1 = 7 + 10 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Hayden Rogers): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Isaac Secada: rng1 = 40 + 6 - 13 + 1 = 34
rng2 = 78 + 8 - 11 + 1 = 76
Flyout
Team 1 pitcher (Hayden Rogers): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Eddie Lochland

Cannon Terry: rng1 = 9 + 5 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Eddie Lochland): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Quillin Grant: rng1 = 25 + 7 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Eddie Lochland): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Seamus Tanner: rng1 = 71 + 8 - 8 - 1 = 70
Walk
Team 2 pitcher (Eddie Lochland): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Trent Cline: rng1 = 40 + 4 - 8 - 1 = 35
rng2 = 13 + 6 - 6 - 1 = 12
Groundout
Team 2 pitcher (Eddie Lochland): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Orlando Otero

Ethan Hayes: rng1 = 28 + 6 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Orlando Otero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Javier Guillén: rng1 = 91 + 6 - 9 + 1 = 89
Walk
Team 1 pitcher (Orlando Otero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Adam Marshall: rng1 = 72 + 4 - 9 + 1 = 68
rng2 = 86 + 6 - 8 + 1 = 85
Flyout
Team 1 pitcher (Orlando Otero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Caleb Harrington: rng1 = 39 + 12 - 9 + 1 = 43
rng2 = 44 + 7 - 8 + 1 = 44
Groundout
Team 1 pitcher (Orlando Otero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 8

Juan Manzanares: rng1 = 75 + 15 - 8 - 1 = 81
rng2 = 5 + 12 - 6 - 1 = 10
Single
Team 2 pitcher (Eddie Lochland): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Aiden Hayes: rng1 = 25 + 11 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Eddie Lochland): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Juan Pearson: rng1 = 84 + 10 - 8 - 1 = 85
rng2 = 50 + 9 - 6 - 1 = 52
Single
Team 2 pitcher (Eddie Lochland): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [2,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 8-2

Emanuel Gutiérrez: rng1 = 49 + 6 - 8 - 1 = 46
rng2 = 16 + 12 - 6 - 1 = 21
Groundout
Team 2 pitcher (Eddie Lochland): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 8

Blake Welsh: rng1 = 91 + 12 - 9 + 1 = 95
rng2 = 43 + 6 - 8 + 1 = 42
Single
Team 1 pitcher (Orlando Otero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Tommy Baxter: rng1 = 44 + 11 - 9 + 1 = 47
rng2 = 36 + 13 - 8 + 1 = 42
Groundout
Team 1 pitcher (Orlando Otero): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Jaquon Lyons: rng1 = 12 + 11 - 9 + 1 = 15
rng2 = 25 + 9 - 8 + 1 = 27
Groundout
Team 1 pitcher (Orlando Otero): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Kwok Kwang-Seok

Noah Davidson: rng1 = 61 + 8 - 13 - 1 = 55
rng2 = 49 + 9 - 13 - 1 = 44
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Cannon Terry: rng1 = 5 + 5 - 13 - 1 = -4
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Quillin Grant: rng1 = 23 + 7 - 13 - 1 = 16
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Pablo Quintana

Emiel Ware: rng1 = 86 + 10 - 9 + 1 = 88
Walk
Team 1 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Isaac Secada: rng1 = 70 + 6 - 9 + 1 = 68
rng2 = 25 + 8 - 7 + 1 = 27
Groundout
Team 1 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 8-2

Ethan Hayes: rng1 = 25 + 6 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 8-2

Javier Guillén: rng1 = 49 + 6 - 9 + 1 = 47
rng2 = 18 + 5 - 7 + 1 = 17
Groundout
Team 1 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 6
Team 1 runs: 8
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-29
Juan Manzanares	3	1	1	0	0	0	0	2	2					Boston
Aiden Hayes	4	1	1	1	0	0	2	1	1	
Juan Pearson	5	0	1	0	0	0	0	0	1	
Emanuel Gutiérrez	4	1	1	0	0	0	1	1	0	
Noah Davidson	4	1	0	0	0	0	0	1	2	
Cannon Terry	4	1	2	1	0	0	2	1	2	
Quillin Grant	4	1	1	0	0	0	1	1	2	
Seamus Tanner	3	1	1	0	0	0	1	1	1	
Trent Cline	4	1	1	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hayden Rogers	1	0	1	1	0	0	18	5	2	0	1	7	24	
Orlando Otero	0	0	1	0	0	0	6	1	0	0	1	1	7	
Pablo Quintana	0	0	1	0	0	0	3	0	0	0	1	1	4	
Grant Colmeyer	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Barnes	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-29
Caleb Harrington	3	0	0	0	0	0	0	1	1					Miami
Blake Welsh	4	0	1	0	0	0	0	0	0	
Tommy Baxter	4	0	0	0	0	0	0	0	2	
Jaquon Lyons	4	1	2	1	0	0	0	0	0	
Emiel Ware	3	0	0	0	0	0	0	1	2	
Isaac Secada	4	1	1	0	0	0	1	0	1	
Ethan Hayes	4	0	1	1	0	0	1	0	2	
Javier Guillén	3	0	0	0	0	0	0	1	1	
Adam Marshall	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	0	1	1	1	0	0	15	3	3	0	4	5	22	
Abraham Pace	0	0	1	0	0	0	0	3	5	0	2	0	5	
Iván Curbelo	0	0	1	0	0	0	3	1	0	0	1	2	5	
Eddie Lochland	0	0	1	0	0	0	6	2	0	0	1	3	8	
Kwok Kwang-Seok	0	0	1	0	0	0	3	0	0	0	0	2	3	
