TOP INNING 1

Juan Manzanares: rng1 = 46 + 15 - 7 - 1 = 53
rng2 = 36 + 14 - 8 - 1 = 41
Groundout
Team 2 pitcher (Owen Bowen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 64 + 12 - 7 - 1 = 68
rng2 = 7 + 10 - 8 - 1 = 8
Groundout
Team 2 pitcher (Owen Bowen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 39 + 8 - 7 - 1 = 39
rng2 = 66 + 8 - 8 - 1 = 65
Flyout
Team 2 pitcher (Owen Bowen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashton Martin: rng1 = 39 + 14 - 8 + 1 = 46
rng2 = 48 + 14 - 6 + 1 = 57
Lineout
Team 1 pitcher (Estefania Tejedor): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 62 + 12 - 8 + 1 = 67
rng2 = 78 + 9 - 6 + 1 = 82
Flyout
Team 1 pitcher (Estefania Tejedor): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 62 + 9 - 8 + 1 = 64
rng2 = 98 + 9 - 6 + 1 = 102
Flyout
Team 1 pitcher (Estefania Tejedor): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Quillin Grant: rng1 = 49 + 10 - 7 - 1 = 51
rng2 = 24 + 11 - 8 - 1 = 26
Groundout
Team 2 pitcher (Owen Bowen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 12 + 7 - 7 - 1 = 11
rng2 = 77 + 8 - 8 - 1 = 76
Flyout
Team 2 pitcher (Owen Bowen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: rng1 = 15 + 5 - 7 - 1 = 12
rng2 = 43 + 9 - 8 - 1 = 43
Groundout
Team 2 pitcher (Owen Bowen): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bradley Murphy: rng1 = 51 + 11 - 8 + 1 = 55
rng2 = 67 + 13 - 6 + 1 = 75
Flyout
Team 1 pitcher (Estefania Tejedor): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 79 + 9 - 8 + 1 = 81
rng2 = 87 + 8 - 6 + 1 = 90
Double
Team 1 pitcher (Estefania Tejedor): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 45 + 7 - 8 + 1 = 45
rng2 = 87 + 9 - 6 + 1 = 91
Flyout
Team 1 pitcher (Estefania Tejedor): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 0-0

Joel Arboleda: rng1 = 22 + 6 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Estefania Tejedor): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Seamus Tanner: rng1 = 94 + 8 - 7 - 1 = 94
rng2 = 64 + 5 - 8 - 1 = 60
Single
Team 2 pitcher (Owen Bowen): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zak Hill: rng1 = 8 + 3 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Owen Bowen): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Manuel Valdez: rng1 = 91 + 5 - 7 - 1 = 88
Walk
Team 2 pitcher (Owen Bowen): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Juan Manzanares: rng1 = 80 + 15 - 7 - 1 = 87
Walk
Team 2 pitcher (Owen Bowen): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-0

Aiden Hayes: rng1 = 31 + 12 - 7 - 1 = 35
rng2 = 65 + 10 - 8 - 1 = 66
Flyout
Team 2 pitcher (Owen Bowen): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Noah Davidson: rng1 = 39 + 8 - 7 - 1 = 39
rng2 = 93 + 8 - 8 - 1 = 92
Flyout
Team 2 pitcher (Owen Bowen): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Ethan Clarke: rng1 = 80 + 4 - 8 + 1 = 77
rng2 = 56 + 5 - 6 + 1 = 56
Single
Team 1 pitcher (Estefania Tejedor): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aaron Copley: rng1 = 1 + 4 - 8 + 1 = -2
Strikeout
Team 1 pitcher (Estefania Tejedor): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ashton Martin: rng1 = 72 + 14 - 8 + 1 = 79
rng2 = 93 + 14 - 6 + 1 = 102
Home run
Team 1 pitcher (Estefania Tejedor): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Caden Beckett: rng1 = 80 + 12 - 8 + 1 = 85
rng2 = 2 + 9 - 6 + 1 = 6
Single
Team 1 pitcher (Estefania Tejedor): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Yodogawa Shosuke: rng1 = 87 + 9 - 8 + 1 = 89
Walk
Team 1 pitcher (Estefania Tejedor): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Bradley Murphy: rng1 = 59 + 11 - 8 + 1 = 63
rng2 = 44 + 13 - 6 + 1 = 52
Lineout
Team 1 pitcher (Estefania Tejedor): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Esteban Mendoza: rng1 = 63 + 9 - 8 + 1 = 65
rng2 = 46 + 8 - 6 + 1 = 49
Lineout
Team 1 pitcher (Estefania Tejedor): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Quillin Grant: rng1 = 67 + 10 - 7 - 1 = 69
rng2 = 33 + 11 - 8 - 1 = 35
Groundout
Team 2 pitcher (Owen Bowen): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Juan Pearson: rng1 = 58 + 7 - 7 - 1 = 57
rng2 = 38 + 8 - 8 - 1 = 37
Groundout
Team 2 pitcher (Owen Bowen): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Emanuel Gutiérrez: rng1 = 87 + 5 - 7 - 1 = 84
rng2 = 79 + 9 - 8 - 1 = 79
Triple
Team 2 pitcher (Owen Bowen): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 1-2

Seamus Tanner: rng1 = 23 + 8 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Owen Bowen): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Quinell McDaniel: rng1 = 4 + 7 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Estefania Tejedor): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Joel Arboleda: rng1 = 20 + 6 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Estefania Tejedor): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ethan Clarke: rng1 = 79 + 4 - 8 + 1 = 76
rng2 = 49 + 5 - 6 + 1 = 49
Single
Team 1 pitcher (Estefania Tejedor): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Aaron Copley: rng1 = 86 + 4 - 8 + 1 = 83
rng2 = 88 + 4 - 6 + 1 = 87
Double
Team 1 pitcher (Estefania Tejedor): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Ashton Martin: rng1 = 100 + 14 - 8 + 1 = 107
rng2 = 63 + 14 - 6 + 1 = 72
Double
Team 1 pitcher (Estefania Tejedor): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Caden Beckett: rng1 = 89 + 12 - 8 + 1 = 94
rng2 = 32 + 9 - 6 + 1 = 36
Single
Team 1 pitcher (Estefania Tejedor): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-4

Yodogawa Shosuke: rng1 = 8 + 9 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Estefania Tejedor): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Zak Hill: rng1 = 5 + 3 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Owen Bowen): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Manuel Valdez: rng1 = 49 + 5 - 7 - 1 = 46
rng2 = 76 + 5 - 8 - 1 = 72
Flyout
Team 2 pitcher (Owen Bowen): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Juan Manzanares: rng1 = 3 + 15 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Owen Bowen): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Pablo Quintana

Bradley Murphy: rng1 = 93 + 11 - 7 + 1 = 98
rng2 = 21 + 13 - 5 + 1 = 30
Single
Team 1 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Esteban Mendoza: rng1 = 35 + 9 - 7 + 1 = 38
rng2 = 82 + 8 - 5 + 1 = 86
Flyout
Team 1 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Quinell McDaniel: rng1 = 70 + 7 - 7 + 1 = 71
Walk
Team 1 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Joel Arboleda: rng1 = 40 + 6 - 7 + 1 = 40
rng2 = 25 + 7 - 5 + 1 = 28
Groundout
Team 1 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Ethan Clarke: rng1 = 55 + 4 - 7 + 1 = 53
rng2 = 47 + 5 - 5 + 1 = 48
Lineout
Team 1 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Aiden Hayes: rng1 = 51 + 12 - 7 - 1 = 55
rng2 = 86 + 10 - 8 - 1 = 87
Flyout
Team 2 pitcher (Owen Bowen): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Noah Davidson: rng1 = 30 + 8 - 7 - 1 = 30
rng2 = 87 + 8 - 8 - 1 = 86
Flyout
Team 2 pitcher (Owen Bowen): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Quillin Grant: rng1 = 23 + 10 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Owen Bowen): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kadrick Reeves

Aaron Copley: rng1 = 11 + 4 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Ashton Martin: rng1 = 2 + 14 - 6 + 1 = 11
rng2 = 28 + 14 - 6 + 1 = 37
Groundout
Team 1 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Caden Beckett: rng1 = 34 + 12 - 6 + 1 = 41
rng2 = 77 + 9 - 6 + 1 = 81
Flyout
Team 1 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Juan Pearson: rng1 = 100 + 7 - 7 - 1 = 99
rng2 = 32 + 8 - 8 - 1 = 31
Single
Team 2 pitcher (Owen Bowen): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Emanuel Gutiérrez: rng1 = 80 + 5 - 7 - 1 = 77
rng2 = 40 + 9 - 8 - 1 = 40
Single
Team 2 pitcher (Owen Bowen): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Seamus Tanner: rng1 = 47 + 8 - 7 - 1 = 47
rng2 = 51 + 5 - 8 - 1 = 47
Groundout
Team 2 pitcher (Owen Bowen): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-4

Zak Hill: rng1 = 96 + 3 - 7 - 1 = 91
rng2 = 30 + 7 - 8 - 1 = 28
Single
Team 2 pitcher (Owen Bowen): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Manuel Valdez: rng1 = 14 + 5 - 7 - 1 = 11
rng2 = 85 + 5 - 8 - 1 = 81
Flyout
Team 2 pitcher (Owen Bowen): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Juan Manzanares: rng1 = 79 + 15 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Owen Bowen): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 2

base1: [0,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 2-4

Aiden Hayes: rng1 = 62 + 12 - 7 - 1 = 66
rng2 = 76 + 10 - 8 - 1 = 77
Flyout
Team 2 pitcher (Owen Bowen): 29 batters faced, 2 runs allowed = 29 + 5.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Yodogawa Shosuke: rng1 = 11 + 9 - 6 + 1 = 15
rng2 = 78 + 9 - 6 + 1 = 82
Flyout
Team 1 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Bradley Murphy: rng1 = 67 + 11 - 6 + 1 = 73
rng2 = 49 + 13 - 6 + 1 = 57
Single
Team 1 pitcher (Kadrick Reeves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Esteban Mendoza: rng1 = 88 + 9 - 6 + 1 = 92
rng2 = 12 + 8 - 6 + 1 = 15
Single
Team 1 pitcher (Kadrick Reeves): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 2-4

Quinell McDaniel: rng1 = 3 + 7 - 6 + 1 = 5
Strikeout
Team 1 pitcher (Kadrick Reeves): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 2-4

Joel Arboleda: rng1 = 49 + 6 - 6 + 1 = 50
rng2 = 4 + 7 - 6 + 1 = 6
Groundout
Team 1 pitcher (Kadrick Reeves): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Reed Winters

Noah Davidson: rng1 = 31 + 8 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Quillin Grant: rng1 = 69 + 10 - 10 - 1 = 68
rng2 = 86 + 11 - 9 - 1 = 87
Flyout
Team 2 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Juan Pearson: rng1 = 41 + 7 - 10 - 1 = 37
rng2 = 8 + 8 - 9 - 1 = 6
Groundout
Team 2 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Orlando Otero

Ethan Clarke: rng1 = 83 + 4 - 9 + 1 = 79
rng2 = 83 + 5 - 6 + 1 = 83
Home run
Team 1 pitcher (Orlando Otero): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Aaron Copley: rng1 = 72 + 4 - 9 + 1 = 68
rng2 = 30 + 4 - 6 + 1 = 29
Groundout
Team 1 pitcher (Orlando Otero): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Ashton Martin: rng1 = 92 + 14 - 9 + 1 = 98
rng2 = 94 + 14 - 6 + 1 = 103
Home run
Team 1 pitcher (Orlando Otero): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Caden Beckett: rng1 = 66 + 12 - 9 + 1 = 70
Walk
Team 1 pitcher (Orlando Otero): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Yodogawa Shosuke: rng1 = 80 + 9 - 9 + 1 = 81
rng2 = 71 + 9 - 6 + 1 = 75
Double
Team 1 pitcher (Orlando Otero): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: false, base2: [2,3], base3: [1,3]
base1: false, base2: true, base3: true
Score: 2-6

Bradley Murphy: rng1 = 33 + 11 - 9 + 1 = 36
rng2 = 36 + 13 - 6 + 1 = 44
Groundout
Team 1 pitcher (Orlando Otero): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 2-7

Team 1 pitcher change to Thomas Barnes

Esteban Mendoza: rng1 = 65 + 9 - 10 + 1 = 65
rng2 = 46 + 8 - 9 + 1 = 46
Groundout
Team 1 pitcher (Thomas Barnes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Emanuel Gutiérrez: rng1 = 100 + 5 - 10 - 1 = 94
rng2 = 26 + 9 - 9 - 1 = 25
Single
Team 2 pitcher (Reed Winters): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Seamus Tanner: rng1 = 17 + 8 - 10 - 1 = 14
rng2 = 84 + 5 - 9 - 1 = 79
Flyout
Team 2 pitcher (Reed Winters): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Zak Hill: rng1 = 53 + 3 - 10 - 1 = 45
rng2 = 77 + 7 - 9 - 1 = 74
Flyout
Team 2 pitcher (Reed Winters): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Manuel Valdez: rng1 = 40 + 5 - 10 - 1 = 34
rng2 = 96 + 5 - 9 - 1 = 91
Flyout
Team 2 pitcher (Reed Winters): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 14
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-28
Juan Manzanares	2	0	0	0	0	0	0	1	1					Boston
Aiden Hayes	4	0	0	0	0	0	1	0	0	
Noah Davidson	4	0	0	0	0	0	0	0	1	
Quillin Grant	4	0	0	0	0	0	0	0	1	
Juan Pearson	4	1	1	0	0	0	0	0	0	
Emanuel Gutiérrez	4	0	3	0	1	0	0	0	0	
Seamus Tanner	4	1	1	0	0	0	0	0	1	
Zak Hill	4	0	1	0	0	0	1	0	2	
Manuel Valdez	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Estefania Tejedor	0	1	1	1	0	0	12	8	4	1	1	5	21	
Pablo Quintana	0	0	1	0	0	0	3	1	0	0	1	0	5	
Kadrick Reeves	0	0	1	0	0	0	6	2	0	0	0	2	8	
Orlando Otero	0	0	1	0	0	0	2	3	3	2	1	0	6	
Thomas Barnes	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-28
Ashton Martin	5	2	3	1	0	2	4	0	0					Los Angeles
Caden Beckett	4	1	2	0	0	0	0	1	0	
Yodogawa Shosuke	4	0	1	1	0	0	0	1	1	
Bradley Murphy	5	0	2	0	0	0	1	0	0	
Esteban Mendoza	5	0	2	1	0	0	0	0	0	
Quinell McDaniel	3	0	0	0	0	0	0	1	2	
Joel Arboleda	4	0	0	0	0	0	0	0	2	
Ethan Clarke	4	3	3	0	0	1	1	0	0	
Aaron Copley	4	1	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	1	0	1	1	0	0	21	5	2	0	2	5	29	
Reed Winters	0	0	1	0	0	0	6	1	0	0	0	1	7	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
