TOP INNING 1

Jorge Gonzalez: rng1 = 15 + 11 - 14 - 1 = 11
rng2 = 58 + 13 - 13 - 1 = 57
Lineout
Team 2 pitcher (Ahmad Key): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quillin Grant: rng1 = 68 + 11 - 14 - 1 = 64
rng2 = 34 + 12 - 13 - 1 = 32
Groundout
Team 2 pitcher (Ahmad Key): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 12 + 10 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Ahmad Key): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Byron Bartlett: rng1 = 53 + 15 - 8 + 1 = 61
rng2 = 83 + 14 - 6 + 1 = 92
Flyout
Team 1 pitcher (Ushijima Shigetoki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 40 + 15 - 8 + 1 = 48
rng2 = 15 + 14 - 6 + 1 = 24
Groundout
Team 1 pitcher (Ushijima Shigetoki): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 11 + 14 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Aaron Vera: rng1 = 71 + 9 - 14 - 1 = 65
rng2 = 97 + 8 - 13 - 1 = 91
Flyout
Team 2 pitcher (Ahmad Key): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Karsen Welch: rng1 = 18 + 9 - 14 - 1 = 12
rng2 = 84 + 6 - 13 - 1 = 76
Flyout
Team 2 pitcher (Ahmad Key): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 13 + 6 - 14 - 1 = 4
Strikeout
Team 2 pitcher (Ahmad Key): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Edmundo Pousa: rng1 = 9 + 14 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 61 + 6 - 8 + 1 = 60
rng2 = 28 + 6 - 6 + 1 = 29
Groundout
Team 1 pitcher (Ushijima Shigetoki): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alejandro López: rng1 = 55 + 4 - 8 + 1 = 52
rng2 = 85 + 7 - 6 + 1 = 87
Flyout
Team 1 pitcher (Ushijima Shigetoki): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Zyrell Ford: rng1 = 61 + 7 - 14 - 1 = 53
rng2 = 62 + 5 - 13 - 1 = 53
Lineout
Team 2 pitcher (Ahmad Key): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: rng1 = 67 + 3 - 14 - 1 = 55
rng2 = 92 + 8 - 13 - 1 = 86
Flyout
Team 2 pitcher (Ahmad Key): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Seamus Tanner: rng1 = 75 + 6 - 14 - 1 = 66
rng2 = 52 + 5 - 13 - 1 = 43
Groundout
Team 2 pitcher (Ahmad Key): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Terryl Maxwell: rng1 = 46 + 4 - 8 + 1 = 43
rng2 = 9 + 7 - 6 + 1 = 11
Groundout
Team 1 pitcher (Ushijima Shigetoki): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 45 + 5 - 8 + 1 = 43
rng2 = 89 + 6 - 6 + 1 = 90
Flyout
Team 1 pitcher (Ushijima Shigetoki): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcos Gilabert: rng1 = 45 + 5 - 8 + 1 = 43
rng2 = 84 + 6 - 6 + 1 = 85
Flyout
Team 1 pitcher (Ushijima Shigetoki): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Jorge Gonzalez: rng1 = 37 + 11 - 14 - 1 = 33
rng2 = 63 + 13 - 13 - 1 = 62
Flyout
Team 2 pitcher (Ahmad Key): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quillin Grant: rng1 = 71 + 11 - 14 - 1 = 67
rng2 = 40 + 12 - 13 - 1 = 38
Groundout
Team 2 pitcher (Ahmad Key): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 5 + 10 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Ahmad Key): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Byron Bartlett: rng1 = 68 + 15 - 8 + 1 = 76
rng2 = 81 + 14 - 6 + 1 = 90
Double
Team 1 pitcher (Ushijima Shigetoki): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Juan Manzanares: rng1 = 23 + 15 - 8 + 1 = 31
rng2 = 85 + 14 - 6 + 1 = 94
Flyout
Team 1 pitcher (Ushijima Shigetoki): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 71 + 14 - 8 + 1 = 78
rng2 = 71 + 14 - 6 + 1 = 80
Home run
Team 1 pitcher (Ushijima Shigetoki): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 70 + 14 - 8 + 1 = 77
rng2 = 80 + 13 - 6 + 1 = 88
Double
Team 1 pitcher (Ushijima Shigetoki): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Noah Key: rng1 = 43 + 6 - 8 + 1 = 42
rng2 = 27 + 6 - 6 + 1 = 28
Groundout
Team 1 pitcher (Ushijima Shigetoki): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Alejandro López: rng1 = 65 + 4 - 8 + 1 = 62
rng2 = 82 + 7 - 6 + 1 = 84
Flyout
Team 1 pitcher (Ushijima Shigetoki): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Aaron Vera: rng1 = 79 + 9 - 14 - 1 = 73
rng2 = 46 + 8 - 13 - 1 = 40
Single
Team 2 pitcher (Ahmad Key): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Karsen Welch: rng1 = 52 + 9 - 14 - 1 = 46
rng2 = 28 + 6 - 13 - 1 = 20
Groundout
Team 2 pitcher (Ahmad Key): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Juan Pearson: rng1 = 32 + 6 - 14 - 1 = 23
Strikeout
Team 2 pitcher (Ahmad Key): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Terryl Maxwell: rng1 = 62 + 4 - 8 + 1 = 59
rng2 = 20 + 7 - 6 + 1 = 22
Groundout
Team 1 pitcher (Ushijima Shigetoki): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Darren Adams: rng1 = 65 + 5 - 8 + 1 = 63
rng2 = 7 + 6 - 6 + 1 = 8
Groundout
Team 1 pitcher (Ushijima Shigetoki): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: rng1 = 88 + 5 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Ushijima Shigetoki): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 93 + 15 - 8 + 1 = 101
rng2 = 6 + 14 - 6 + 1 = 15
Single
Team 1 pitcher (Ushijima Shigetoki): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-2

Juan Manzanares: rng1 = 21 + 15 - 8 + 1 = 29
rng2 = 66 + 14 - 6 + 1 = 75
Flyout
Team 1 pitcher (Ushijima Shigetoki): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Zyrell Ford: rng1 = 55 + 7 - 14 - 1 = 47
rng2 = 38 + 5 - 13 - 1 = 29
Groundout
Team 2 pitcher (Ahmad Key): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: rng1 = 57 + 3 - 14 - 1 = 45
rng2 = 28 + 8 - 13 - 1 = 22
Groundout
Team 2 pitcher (Ahmad Key): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Seamus Tanner: rng1 = 86 + 6 - 14 - 1 = 77
rng2 = 2 + 5 - 13 - 1 = -7
Single
Team 2 pitcher (Ahmad Key): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jorge Gonzalez: rng1 = 37 + 11 - 14 - 1 = 33
rng2 = 23 + 13 - 13 - 1 = 22
Groundout
Team 2 pitcher (Ahmad Key): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Arturo Bellamy: rng1 = 76 + 14 - 8 + 1 = 83
rng2 = 79 + 14 - 6 + 1 = 88
Double
Team 1 pitcher (Ushijima Shigetoki): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 53 + 14 - 8 + 1 = 60
rng2 = 66 + 13 - 6 + 1 = 74
Flyout
Team 1 pitcher (Ushijima Shigetoki): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Noah Key: rng1 = 11 + 6 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Ushijima Shigetoki): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Alejandro López: rng1 = 77 + 4 - 8 + 1 = 74
rng2 = 89 + 7 - 6 + 1 = 91
Double
Team 1 pitcher (Ushijima Shigetoki): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Terryl Maxwell: rng1 = 44 + 4 - 8 + 1 = 41
rng2 = 41 + 7 - 6 + 1 = 43
Groundout
Team 1 pitcher (Ushijima Shigetoki): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Quillin Grant: rng1 = 76 + 11 - 14 - 1 = 72
Walk
Team 2 pitcher (Ahmad Key): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Aiden Hayes: rng1 = 73 + 10 - 14 - 1 = 68
rng2 = 49 + 11 - 13 - 1 = 46
Groundout
Team 2 pitcher (Ahmad Key): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Aaron Vera: rng1 = 52 + 9 - 14 - 1 = 46
rng2 = 77 + 8 - 13 - 1 = 71
Flyout
Team 2 pitcher (Ahmad Key): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Karsen Welch: rng1 = 25 + 9 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Ahmad Key): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Orlando Otero

Darren Adams: rng1 = 9 + 5 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Orlando Otero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Marcos Gilabert: rng1 = 8 + 5 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Orlando Otero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Byron Bartlett: rng1 = 68 + 15 - 9 + 1 = 75
rng2 = 58 + 14 - 7 + 1 = 66
Double
Team 1 pitcher (Orlando Otero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Juan Manzanares: rng1 = 38 + 15 - 9 + 1 = 45
rng2 = 7 + 14 - 7 + 1 = 15
Groundout
Team 1 pitcher (Orlando Otero): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Juan Pearson: rng1 = 64 + 6 - 14 - 1 = 55
rng2 = 62 + 8 - 13 - 1 = 56
Lineout
Team 2 pitcher (Ahmad Key): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Zyrell Ford: rng1 = 52 + 7 - 14 - 1 = 44
rng2 = 57 + 5 - 13 - 1 = 48
Lineout
Team 2 pitcher (Ahmad Key): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Emanuel Gutiérrez: rng1 = 73 + 3 - 14 - 1 = 61
rng2 = 1 + 8 - 13 - 1 = -5
Groundout
Team 2 pitcher (Ahmad Key): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Arturo Bellamy: rng1 = 94 + 14 - 9 + 1 = 100
rng2 = 18 + 14 - 7 + 1 = 26
Single
Team 1 pitcher (Orlando Otero): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Edmundo Pousa: rng1 = 59 + 14 - 9 + 1 = 65
rng2 = 77 + 13 - 7 + 1 = 84
Flyout
Team 1 pitcher (Orlando Otero): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Noah Key: rng1 = 2 + 6 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Orlando Otero): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Alejandro López: rng1 = 19 + 4 - 9 + 1 = 15
rng2 = 87 + 7 - 7 + 1 = 88
Flyout
Team 1 pitcher (Orlando Otero): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Phoenix Deleon

Seamus Tanner: rng1 = 83 + 6 - 15 - 1 = 73
rng2 = 8 + 5 - 15 - 1 = -3
Single
Team 2 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jorge Gonzalez: rng1 = 37 + 11 - 15 - 1 = 32
rng2 = 22 + 13 - 15 - 1 = 19
Groundout
Team 2 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Quillin Grant: rng1 = 64 + 11 - 15 - 1 = 59
rng2 = 73 + 12 - 15 - 1 = 69
Flyout
Team 2 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Aiden Hayes: rng1 = 28 + 10 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Jorge Gonzalez	4	0	0	0	0	0	0	0	0					Boston
Quillin Grant	3	0	0	0	0	0	0	1	0	
Aiden Hayes	4	0	0	0	0	0	0	0	3	
Aaron Vera	3	0	1	0	0	0	0	0	0	
Karsen Welch	3	0	0	0	0	0	0	0	1	
Juan Pearson	3	0	0	0	0	0	0	0	2	
Zyrell Ford	3	0	0	0	0	0	0	0	0	
Emanuel Gutiérrez	3	0	0	0	0	0	0	0	0	
Seamus Tanner	3	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	1	1	1	0	0	18	6	3	1	0	3	25	
Orlando Otero	0	0	1	0	0	0	6	2	0	0	0	3	8	
Kadrick Reeves	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Barnes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Byron Bartlett	4	1	3	2	0	0	0	0	0					New Orleans
Juan Manzanares	4	0	0	0	0	0	0	0	0	
Arturo Bellamy	4	2	3	1	0	1	2	0	1	
Edmundo Pousa	4	0	1	1	0	0	0	0	1	
Noah Key	4	0	0	0	0	0	0	0	2	
Alejandro López	4	0	1	1	0	0	1	0	0	
Terryl Maxwell	3	0	0	0	0	0	0	0	0	
Darren Adams	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	2	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ahmad Key	1	0	1	1	0	0	24	2	0	0	1	5	26	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	1	0	0	0	1	4	
