TOP INNING 1

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Axel Rojano: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jack Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Braylin Quiseno: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emilien Marceaux: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Hector Herrera: Double
base1: false, base2: true, base3: false
Score: 0-0

Briggs Fenner: Single
base1: true, base2: false, base3: true
Score: 0-0

Garret Winslow: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Xavier Milton: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Marcus Holloway: Single
base1: true, base2: false, base3: true
Score: 1-0

Victor Ramirez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Whalen Tate: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Gerardo Deleon: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Matthew Williams: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Travis Nichols: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Axel Rojano: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Parker Dillard: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-0

Roberto Jimenez: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Braylin Quiseno: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Hector Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Briggs Fenner: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Garret Winslow: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Emilien Marceaux: Single
base1: true, base2: false, base3: false
Score: 1-0

Federico Taveras: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Whalen Tate: Home run
base1: false, base2: false, base3: false
Score: 1-2

Gerardo Deleon: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Matthew Williams: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Xavier Milton: Double
base1: false, base2: true, base3: false
Score: 1-2

Marcus Holloway: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-2

Victor Ramirez: Double
base1: false, base2: true, base3: true
Score: 2-2

Travis Nichols: Strikeout
base1: false, base2: true, base3: true
Score: 2-2

Axel Rojano: Strikeout
base1: false, base2: true, base3: true
Score: 2-2

Jack Martin: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Trent Cline: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Parker Dillard: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Roberto Jimenez: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Hector Herrera: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Briggs Fenner: Single
base1: true, base2: false, base3: false
Score: 2-2

Garret Winslow: Lineout
base1: true, base2: false, base3: false
Score: 2-2

Xavier Milton: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Braylin Quiseno: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Emilien Marceaux: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Federico Taveras: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Drew Burns

Marcus Holloway: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Victor Ramirez: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Travis Nichols: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Whalen Tate: Single
base1: true, base2: false, base3: false
Score: 2-2

Gerardo Deleon: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Matthew Williams: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Trent Cline: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Axel Rojano: Single
base1: true, base2: false, base3: false
Score: 2-2

Jack Martin: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Hector Herrera: Single
base1: true, base2: true, base3: false
Score: 2-2

Briggs Fenner: Double
base1: false, base2: true, base3: false
Score: 4-2

Team 2 pitcher change to Hanley Harper

Garret Winslow: Strikeout
base1: false, base2: true, base3: false
Score: 4-2

Xavier Milton: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Mason Delver

Parker Dillard: Single
base1: true, base2: false, base3: false
Score: 4-2

Roberto Jimenez: Groundout
base1: false, base2: true, base3: false
Score: 4-2

Braylin Quiseno: Single
base1: true, base2: false, base3: false
Score: 4-3

Emilien Marceaux: Flyout
base1: true, base2: false, base3: false
Score: 4-3

Federico Taveras: Groundout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Marcus Holloway: Lineout
base1: false, base2: false, base3: false
Score: 4-3

Victor Ramirez: Lineout
base1: false, base2: false, base3: false
Score: 4-3

Travis Nichols: Double
base1: false, base2: true, base3: false
Score: 4-3

Axel Rojano: Lineout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jose Diaz

Whalen Tate: Single
base1: true, base2: false, base3: false
Score: 4-3

Gerardo Deleon: Walk
base1: true, base2: true, base3: false
Score: 4-3

Matthew Williams: Single
base1: true, base2: true, base3: false
Score: 4-4

Trent Cline: Walk
base1: true, base2: true, base3: true
Score: 4-4

Parker Dillard: Flyout
base1: true, base2: true, base3: true
Score: 4-4

Roberto Jimenez: Strikeout
base1: true, base2: true, base3: true
Score: 4-4

Braylin Quiseno: Single
base1: true, base2: true, base3: true
Score: 4-5

Team 1 pitcher change to Alfonso Juarez

Innings: 9
Team 1 hits: 10
Team 2 hits: 8
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Travis Nichols	5	0	1	1	0	0	0	0	3					Buffalo
Axel Rojano	5	1	1	0	0	0	0	0	1	
Jack Martin	4	0	0	0	0	0	0	0	1	
Hector Herrera	4	2	2	1	0	0	0	0	2	
Briggs Fenner	4	0	3	1	0	0	2	0	1	
Garret Winslow	4	0	0	0	0	0	0	0	2	
Xavier Milton	4	1	1	1	0	0	0	0	1	
Marcus Holloway	3	0	1	0	0	0	1	0	0	
Victor Ramirez	4	0	1	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Orlando Cabrera	0	0	1	1	0	0	21	3	2	1	0	8	25	
Mason Delver	0	0	1	0	0	0	3	2	1	0	0	0	5	
Alfonso Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jose Diaz	0	1	1	0	0	1	2	3	2	0	2	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-May-25
Braylin Quiseno	5	0	2	0	0	0	2	0	2					Ottawa
Emilien Marceaux	4	0	1	0	0	0	0	0	0	
Federico Taveras	4	1	0	0	0	0	0	0	1	
Whalen Tate	4	2	3	0	0	1	2	0	0	
Gerardo Deleon	3	1	0	0	0	0	0	1	2	
Matthew Williams	4	0	1	0	0	0	1	0	1	
Trent Cline	3	0	0	0	0	0	0	1	2	
Parker Dillard	3	1	1	0	0	0	0	0	0	
Roberto Jimenez	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Nelvin Darrizo	0	0	1	1	0	0	18	6	2	0	0	10	25	
Drew Burns	0	0	1	0	0	0	4	3	2	0	0	1	7	
Hanley Harper	1	0	1	0	0	0	5	1	0	0	0	1	6	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
Javier Reyes	0	0	0	0	0	0	0	0	0	0	0	0	0	
