TOP INNING 1

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: Single
base1: true, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ashton Martin: Single
base1: true, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Single
base1: true, base2: true, base3: false
Score: 0-0

Rafael Guzman: Groundout
base1: true, base2: false, base3: true
Score: 0-0

Aulani Pekelo: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Javier Rojas: Single
base1: true, base2: false, base3: true
Score: 0-1

Daiki Nakamoto: Single
base1: true, base2: true, base3: false
Score: 0-2

Jose Walker: Single
base1: true, base2: true, base3: true
Score: 0-2

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Tyler May: Single
base1: true, base2: false, base3: false
Score: 0-2

Hunter Maxwell: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Mateo Estrada: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Lawrence Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Alvaro Tavarez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Stanley Jackson: Single
base1: true, base2: false, base3: false
Score: 0-2

Eric Parker: Lineout
base1: true, base2: false, base3: false
Score: 0-2

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Rafael Guzman: Single
base1: true, base2: false, base3: false
Score: 0-2

Aulani Pekelo: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Javier Rojas: Walk
base1: true, base2: true, base3: false
Score: 0-2

Daiki Nakamoto: Single
base1: true, base2: true, base3: false
Score: 0-3

Jose Walker: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Adam Harmon: Double
base1: false, base2: true, base3: false
Score: 0-5

Lawrence Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Omar Shah: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Luciano Garrido

Ashton Martin: Walk
base1: true, base2: false, base3: false
Score: 0-5

Alvaro Tavarez: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Rafael Guzman: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Aulani Pekelo: Double
base1: false, base2: true, base3: true
Score: 0-5

Javier Rojas: Single
base1: true, base2: false, base3: true
Score: 0-6

Daiki Nakamoto: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Mateo Estrada: Home run
base1: false, base2: false, base3: false
Score: 1-6

Hiro Hakayawa: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Henry Wright

Jose Walker: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Lawrence Webb: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Eric Parker: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Easton Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Kugo Tadayuki: Single
base1: true, base2: false, base3: false
Score: 1-6

Omar Shah: Walk
base1: true, base2: true, base3: false
Score: 1-6

Tyler May: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Alvaro Tavarez: Single
base1: true, base2: false, base3: false
Score: 1-6

Rafael Guzman: Strikeout
base1: true, base2: false, base3: false
Score: 1-6

Aulani Pekelo: Single
base1: true, base2: true, base3: false
Score: 1-6

Javier Rojas: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Wilson

Hunter Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Hiro Hakayawa: Double
base1: false, base2: true, base3: false
Score: 1-6

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Alejandro Ortiz

Daiki Nakamoto: Single
base1: true, base2: false, base3: false
Score: 1-6

Jose Walker: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Adam Harmon: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Lawrence Webb: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Easton Caldwell: Double
base1: false, base2: true, base3: false
Score: 1-6

Kugo Tadayuki: Groundout
base1: false, base2: true, base3: false
Score: 1-6

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Apr-25
Hunter Maxwell	4	0	0	0	0	0	0	0	0					Carolina
Mateo Estrada	4	1	2	0	0	1	1	0	1	
Hiro Hakayawa	4	0	1	1	0	0	0	0	1	
Stanley Jackson	4	0	1	0	0	0	0	0	3	
Eric Parker	4	0	0	0	0	0	0	0	0	
Easton Caldwell	4	0	1	1	0	0	0	0	0	
Kugo Tadayuki	4	0	1	0	0	0	0	0	1	
Omar Shah	3	0	0	0	0	0	0	1	1	
Tyler May	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Reddick	0	1	1	1	0	0	12	8	5	0	1	6	21	
Luciano Garrido	0	0	1	0	0	0	3	2	1	0	1	2	6	
Henry Wright	0	0	1	0	0	0	6	2	0	0	0	3	8	
Alejandro Ortiz	0	0	1	0	0	0	3	1	0	0	0	0	4	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Apr-25
Jose Walker	5	0	1	0	0	0	0	0	0					Kansas City
Adam Harmon	5	0	1	1	0	0	2	0	2	
Lawrence Webb	5	0	0	0	0	0	0	0	2	
Ashton Martin	3	2	1	0	0	0	0	1	1	
Alvaro Tavarez	4	0	2	0	0	0	0	0	1	
Rafael Guzman	4	2	1	0	0	0	0	0	2	
Aulani Pekelo	4	0	2	1	0	0	0	0	2	
Javier Rojas	3	1	2	0	0	0	2	1	1	
Daiki Nakamoto	4	1	3	0	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	1	0	1	1	0	0	21	5	1	1	1	6	27	
Isaac Wilson	0	0	1	0	0	0	6	2	0	0	0	2	8	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	
