TOP INNING 1

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hunter Maxwell: Single
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Javier Montoya: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: Walk
base1: true, base2: false, base3: false
Score: 0-0

Easton Caldwell: Triple
base1: false, base2: false, base3: true
Score: 1-0

Hiro Hakayawa: Single
base1: true, base2: false, base3: false
Score: 2-0

Kugo Tadayuki: Walk
base1: true, base2: true, base3: false
Score: 2-0

Omar Shah: Home run
base1: false, base2: false, base3: false
Score: 5-0

Mateo Estrada: Double
base1: false, base2: true, base3: false
Score: 5-0

Hunter Maxwell: Lineout
base1: false, base2: true, base3: false
Score: 5-0

Stanley Jackson: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Joseph Thayer: Single
base1: true, base2: false, base3: false
Score: 5-0

Dushane Rice: Single
base1: true, base2: false, base3: true
Score: 5-0

Chase Harlow: Flyout
base1: true, base2: false, base3: true
Score: 5-0

Yaniel Benitez: Double
base1: false, base2: true, base3: true
Score: 5-1

Mason Delaney: Groundout
base1: false, base2: false, base3: true
Score: 5-2

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 3

Tyler May: Single
base1: true, base2: false, base3: false
Score: 5-2

Eric Parker: Flyout
base1: true, base2: false, base3: false
Score: 5-2

Easton Caldwell: Home run
base1: false, base2: false, base3: false
Score: 7-2

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 7-2

Team 2 pitcher change to Jack Wells

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 3

Javier Montoya: Single
base1: true, base2: false, base3: false
Score: 7-2

Sean Lee: Strikeout
base1: true, base2: false, base3: false
Score: 7-2

Kim Bon-Shim: Flyout
base1: true, base2: false, base3: false
Score: 7-2

Joseph Thayer: Walk
base1: true, base2: true, base3: false
Score: 7-2

Dushane Rice: Home run
base1: false, base2: false, base3: false
Score: 7-5

Chase Harlow: Strikeout
base1: false, base2: false, base3: false
Score: 7-5

-----------------------

TOP INNING 4

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 7-5

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 7-5

Hunter Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 7-5

-----------------------

BOTTOM INNING 4

Yaniel Benitez: Double
base1: false, base2: true, base3: false
Score: 7-5

Mason Delaney: Single
base1: true, base2: false, base3: false
Score: 7-6

Kyle Stewart: Groundout
base1: true, base2: false, base3: false
Score: 7-6

Javier Montoya: Groundout
base1: false, base2: true, base3: false
Score: 7-6

Sean Lee: Single
base1: true, base2: false, base3: true
Score: 7-6

Team 1 pitcher change to Alejandro Ortiz

Kim Bon-Shim: Single
base1: true, base2: true, base3: false
Score: 7-7

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 5

Stanley Jackson: Lineout
base1: false, base2: false, base3: false
Score: 7-7

Tyler May: Triple
base1: false, base2: false, base3: true
Score: 7-7

Eric Parker: Walk
base1: true, base2: false, base3: true
Score: 7-7

Easton Caldwell: Strikeout
base1: true, base2: false, base3: true
Score: 7-7

Hiro Hakayawa: Hit by pitch
base1: true, base2: true, base3: true
Score: 7-7

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 5

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Chase Harlow: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 6

Team 2 pitcher change to Terry Adams

Omar Shah: Single
base1: true, base2: false, base3: false
Score: 7-7

Mateo Estrada: Strikeout
base1: true, base2: false, base3: false
Score: 7-7

Hunter Maxwell: Flyout
base1: true, base2: false, base3: false
Score: 7-7

Stanley Jackson: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Aden Lowery

Mason Delaney: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Kyle Stewart: Double
base1: false, base2: true, base3: false
Score: 7-7

Javier Montoya: Groundout
base1: false, base2: true, base3: false
Score: 7-7

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 7

Tyler May: Lineout
base1: false, base2: false, base3: false
Score: 7-7

Eric Parker: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 7

Kim Bon-Shim: Groundout
base1: false, base2: false, base3: false
Score: 7-7

Joseph Thayer: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

Dushane Rice: Double
base1: false, base2: true, base3: false
Score: 7-7

Chase Harlow: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Mateo Rivera

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

Kugo Tadayuki: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Luciano Garrido

Yaniel Benitez: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Mason Delaney: Flyout
base1: false, base2: false, base3: false
Score: 7-7

Kyle Stewart: Strikeout
base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 9

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 7-7

Hunter Maxwell: Triple
base1: false, base2: false, base3: true
Score: 7-7

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 8-7

Tyler May: Double
base1: false, base2: true, base3: false
Score: 8-7

Eric Parker: Lineout
base1: false, base2: false, base3: false
Score: 8-7

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Henry Wright

Javier Montoya: Flyout
base1: false, base2: false, base3: false
Score: 8-7

Sean Lee: Groundout
base1: false, base2: false, base3: false
Score: 8-7

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 8-7

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 8
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Jul-25
Mateo Estrada	5	0	1	1	0	0	0	0	1					Carolina
Hunter Maxwell	5	1	2	0	1	0	0	0	1	
Stanley Jackson	5	0	0	0	0	0	1	0	1	
Tyler May	5	1	3	1	1	0	0	0	0	
Eric Parker	3	1	0	0	0	0	0	2	1	
Easton Caldwell	4	2	2	0	1	1	3	0	1	
Hiro Hakayawa	3	1	1	0	0	0	1	0	2	
Kugo Tadayuki	3	1	0	0	0	0	0	1	1	
Omar Shah	4	1	2	0	0	1	3	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	0	0	1	1	0	0	11	8	7	1	1	3	20	
Alejandro Ortiz	0	0	1	0	0	0	4	1	0	0	0	0	5	
Aden Lowery	0	0	1	0	0	0	6	2	0	0	0	2	8	
Luciano Garrido	1	0	1	0	0	0	3	0	0	0	0	1	3	
Henry Wright	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Jul-25
Javier Montoya	5	1	1	0	0	0	0	0	1					Oklahoma City
Sean Lee	5	0	1	0	0	0	0	0	1	
Kim Bon-Shim	5	0	1	0	0	0	1	0	0	
Joseph Thayer	3	2	1	0	0	0	0	1	1	
Dushane Rice	4	2	3	1	0	1	3	0	0	
Chase Harlow	4	0	0	0	0	0	0	0	2	
Yaniel Benitez	4	1	2	2	0	0	1	0	0	
Mason Delaney	4	0	1	0	0	0	2	0	0	
Kyle Stewart	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Langston	0	0	1	1	0	0	8	7	7	2	2	1	16	
Jack Wells	0	0	1	0	0	0	7	1	0	0	1	3	10	
Terry Adams	0	0	1	0	0	0	6	1	0	0	0	3	7	
Mateo Rivera	0	1	1	0	0	0	6	2	1	0	0	3	8	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
