TOP INNING 1

Hunter Maxwell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Mateo Estrada: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Stanley Jackson: Single
base1: true, base2: true, base3: false
Score: 1-0

Eric Parker: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Easton Caldwell: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Alonso Medina: Single
base1: true, base2: false, base3: false
Score: 1-0

Won-Ho Kim: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Kugo Tadayuki: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Omar Shah: Double
base1: false, base2: true, base3: false
Score: 1-0

Tyler May: Strikeout
base1: false, base2: true, base3: false
Score: 1-0

Hunter Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Reuben Sutton: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Spencer Rawlins: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jordan Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Mateo Estrada: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Hiro Hakayawa: Double
base1: false, base2: true, base3: false
Score: 1-0

Stanley Jackson: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Eric Parker: Double
base1: false, base2: true, base3: false
Score: 2-0

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Trevor McKnight: Single
base1: true, base2: false, base3: false
Score: 2-0

Miguel Arriaga: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Liam Green: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Tyler May: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Won-Ho Kim: Single
base1: true, base2: false, base3: false
Score: 2-0

Serafín Sancho: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Reuben Sutton: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Spencer Rawlins: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Hunter Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Hiro Hakayawa: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Jordan Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Trevor McKnight: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Miguel Arriaga: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Stanley Jackson: Home run
base1: false, base2: false, base3: false
Score: 3-0

Eric Parker: Triple
base1: false, base2: false, base3: true
Score: 3-0

Easton Caldwell: Strikeout
base1: false, base2: false, base3: true
Score: 3-0

Kugo Tadayuki: Home run
base1: false, base2: false, base3: false
Score: 5-0

Team 2 pitcher change to Lee Combs

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Tyler May: Single
base1: true, base2: false, base3: false
Score: 5-0

Hunter Maxwell: Single
base1: true, base2: true, base3: false
Score: 5-0

Mateo Estrada: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 6

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Won-Ho Kim: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 7

Hiro Hakayawa: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Stanley Jackson: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Eric Parker: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 7

Serafín Sancho: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Reuben Sutton: Lineout
base1: false, base2: false, base3: false
Score: 5-0

Spencer Rawlins: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Sammie Starr

Easton Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Kugo Tadayuki: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Omar Shah: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Jordan Copeland: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Trevor McKnight: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Miguel Arriaga: Single
base1: true, base2: false, base3: false
Score: 5-0

Liam Green: Single
base1: true, base2: false, base3: true
Score: 5-0

Alonso Medina: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 9

Tyler May: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Hunter Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Mateo Estrada: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Alejandro Ortiz

Won-Ho Kim: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Apr-25
Hunter Maxwell	4	1	1	0	0	0	0	1	0					Carolina
Mateo Estrada	5	0	0	0	0	0	0	0	1	
Hiro Hakayawa	3	1	1	1	0	0	0	0	1	
Stanley Jackson	4	1	2	0	0	1	2	0	0	
Eric Parker	4	1	2	1	1	0	1	0	1	
Easton Caldwell	4	0	0	0	0	0	0	0	1	
Kugo Tadayuki	4	1	1	0	0	1	2	0	0	
Omar Shah	4	0	1	1	0	0	0	0	3	
Tyler May	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	1	0	1	1	0	0	24	5	0	0	0	9	29	
Alejandro Ortiz	0	0	1	0	0	0	3	0	0	0	0	0	3	
Luciano Garrido	0	0	0	0	0	0	0	0	0	0	0	0	0	
Henry Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Apr-25
Liam Green	4	0	1	0	0	0	0	0	0					Vancouver
Alonso Medina	4	0	1	0	0	0	0	0	2	
Won-Ho Kim	4	0	1	0	0	0	0	0	1	
Serafín Sancho	4	0	0	0	0	0	0	0	1	
Reuben Sutton	4	0	0	0	0	0	0	0	1	
Spencer Rawlins	3	0	0	0	0	0	0	0	1	
Jordan Copeland	3	0	0	0	0	0	0	0	2	
Trevor McKnight	3	0	1	0	0	0	0	0	1	
Miguel Arriaga	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	1	1	1	0	0	16	7	5	2	1	5	25	
Lee Combs	0	0	1	0	0	0	5	2	0	0	0	2	7	
Sammie Starr	0	0	1	0	0	0	6	0	0	0	0	2	6	
Malik Richardson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
