TOP INNING 1

Moises Bolivar: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 0-0

Samuel Harding: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Lamont Finner: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Seamus Tanner: Walk
base1: true, base2: true, base3: true
Score: 0-0

Marquell Drant: Strikeout
base1: true, base2: true, base3: true
Score: 0-0

Yoshida Kei: Single
base1: true, base2: false, base3: true
Score: 0-2

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ryo Shibata: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Mark Mullins: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Brock Delaney: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 0-2

Samuel Harding: Single
base1: true, base2: false, base3: true
Score: 0-2

Lamont Finner: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Diego Batista: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Drew Hadley: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Ronnier Maldano: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Marquell Drant: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Moises Bolivar: Single
base1: true, base2: false, base3: false
Score: 0-2

Orlando Bradford: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Mason Lockwood: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Brock Delaney: Single
base1: true, base2: false, base3: false
Score: 0-2

Dayron Vizente: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Ryo Shibata: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Diego Batista: Single
base1: true, base2: false, base3: false
Score: 0-2

Drew Hadley: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Samuel Harding: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Lamont Finner: Single
base1: true, base2: false, base3: false
Score: 0-2

Seamus Tanner: Walk
base1: true, base2: true, base3: false
Score: 0-2

Marquell Drant: Single
base1: true, base2: true, base3: false
Score: 0-3

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Ronnier Maldano: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Moises Bolivar: Single
base1: true, base2: false, base3: false
Score: 0-3

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Gabriel Wright

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Brock Delaney: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Mason Lockwood: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Ryo Shibata: Walk
base1: true, base2: false, base3: false
Score: 0-3

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Dayron Vizente: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Samuel Harding: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Diego Batista: Lineout
base1: false, base2: false, base3: false
Score: 0-3

Drew Hadley: Single
base1: true, base2: false, base3: false
Score: 0-3

Ronnier Maldano: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Moises Bolivar: Walk
base1: true, base2: true, base3: false
Score: 0-3

Orlando Bradford: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Orestes Flamín

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Marquell Drant: Walk
base1: true, base2: false, base3: false
Score: 0-3

Yoshida Kei: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Finn Sachse

Mason Lockwood: Single
base1: true, base2: false, base3: false
Score: 0-3

Esteban Obregón: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Ryo Shibata: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Jun-25
Moises Bolivar	3	0	2	0	0	0	0	1	0					Charlotte
Orlando Bradford	4	0	0	0	0	0	0	0	1	
Mason Lockwood	4	0	1	0	0	0	0	0	1	
Esteban Obregón	4	0	0	0	0	0	0	0	3	
Ryo Shibata	3	0	0	0	0	0	0	1	0	
Mark Mullins	4	0	0	0	0	0	0	0	2	
Diego Batista	3	0	1	0	0	0	0	0	0	
Drew Hadley	3	0	1	0	0	0	0	0	0	
Ronnier Maldano	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gage Atkins	0	1	1	1	0	0	15	7	3	0	2	7	24	
Gabriel Wright	0	0	1	0	0	0	6	0	0	0	0	1	6	
Orestes Flamín	0	0	1	0	0	0	3	0	0	0	1	0	4	
Rafael Rios	0	0	0	0	0	0	0	0	0	0	0	0	0	
Minjae Kwon	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Jun-25
Dayron Vizente	4	1	2	0	0	0	0	0	0					Provo
Samuel Harding	4	0	1	0	0	0	0	0	1	
Lamont Finner	3	2	1	0	0	0	0	0	1	
Seamus Tanner	2	0	0	0	0	0	0	2	1	
Marquell Drant	3	0	1	0	0	0	1	1	2	
Yoshida Kei	4	0	1	0	0	0	2	0	0	
Alejandro López	4	0	0	0	0	0	0	0	1	
Devoreaux Waters	3	0	0	0	0	0	0	0	2	
Brock Delaney	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bryce Adams	1	0	1	1	0	0	24	4	0	0	2	6	29	
Anthony Edwards	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	1	0	1	1	3	1	0	0	0	1	4	
