TOP INNING 1

Moises Bolivar: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Home run
base1: false, base2: false, base3: false
Score: 1-0

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Brandon Vickers: Single
base1: true, base2: false, base3: false
Score: 1-0

Grant Blevan: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Ryo Shibata: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Diego Batista: Triple
base1: false, base2: false, base3: true
Score: 1-0

Drew Hadley: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Min-Ho Yoon: Double
base1: false, base2: true, base3: false
Score: 1-0

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ronnier Maldano: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Moises Bolivar: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Mason Lockwood: Walk
base1: true, base2: false, base3: false
Score: 1-0

Esteban Obregón: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Ryo Shibata: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Mark Mullins: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Grant Blevan: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Connor Blevins: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Diego Batista: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Drew Hadley: Double
base1: false, base2: true, base3: false
Score: 1-0

Ronnier Maldano: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Moises Bolivar: Home run
base1: false, base2: false, base3: false
Score: 3-0

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Grady Venshaw: Single
base1: true, base2: false, base3: false
Score: 3-0

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Mason Lockwood: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Ryo Shibata: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 3-0

Brandon Vickers: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Tariq Wendon

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Diego Batista: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Drew Hadley: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Connor Blevins: Walk
base1: true, base2: false, base3: false
Score: 3-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Ronnier Maldano: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Moises Bolivar: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Orlando Bradford: Home run
base1: false, base2: false, base3: false
Score: 4-0

Mason Lockwood: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Min-Ho Yoon: Double
base1: false, base2: true, base3: false
Score: 4-0

Dan Robertson: Flyout
base1: false, base2: true, base3: false
Score: 4-0

Owen Halwell: Groundout
base1: false, base2: true, base3: false
Score: 4-0

Andres Pacheco: Double
base1: false, base2: true, base3: false
Score: 4-1

Team 1 pitcher change to Orestes Flamín

Brandon Vickers: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Sidney Petersen

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Ryo Shibata: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Minjae Kwon

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Connor Blevins: Home run
base1: false, base2: false, base3: false
Score: 4-2

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Jul-25
Moises Bolivar	4	1	1	0	0	1	2	0	0					Charlotte
Orlando Bradford	4	1	1	0	0	1	1	0	1	
Mason Lockwood	3	1	1	0	0	1	1	1	1	
Esteban Obregón	4	0	0	0	0	0	0	0	3	
Ryo Shibata	4	0	0	0	0	0	0	0	0	
Mark Mullins	4	0	0	0	0	0	0	0	2	
Diego Batista	3	0	1	0	1	0	0	0	1	
Drew Hadley	3	1	1	1	0	0	0	0	1	
Ronnier Maldano	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gage Atkins	1	0	1	1	0	0	23	6	1	0	1	7	28	
Orestes Flamín	0	0	1	0	0	0	1	0	0	0	0	0	1	
Rafael Rios	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gabriel Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Minjae Kwon	0	0	1	0	1	1	3	1	1	1	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Jul-25
Andres Pacheco	4	0	2	1	0	0	1	0	1					Reno
Brandon Vickers	4	0	1	0	0	0	0	0	0	
Grant Blevan	4	0	0	0	0	0	0	0	2	
Eugene Bryant	4	0	0	0	0	0	0	0	2	
Connor Blevins	3	1	1	0	0	1	1	1	1	
Grady Venshaw	4	0	1	0	0	0	0	0	1	
Min-Ho Yoon	3	1	2	2	0	0	0	0	0	
Dan Robertson	3	0	0	0	0	0	0	0	0	
Owen Halwell	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Morrison	0	1	1	1	0	0	18	4	3	2	1	6	23	
Tariq Wendon	0	0	1	0	0	0	6	1	1	1	0	2	7	
Sidney Petersen	0	0	1	0	0	0	3	0	0	0	0	1	3	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
