TOP INNING 1

Moises Bolivar: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-0

Jesus Montes: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Isaias Tembal: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ryo Shibata: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mark Mullins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Maddox Vern: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Diego Batista: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Drew Hadley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ronnier Maldano: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kyrie Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 0-0

Jesus Montes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Moises Bolivar: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Bradford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Isaias Tembal: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Esteban Obregón: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ryo Shibata: Double
base1: false, base2: true, base3: false
Score: 0-0

Mark Mullins: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Diego Batista: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Brayden Hall: Double
base1: false, base2: true, base3: false
Score: 0-0

Dillon Marver: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Sergio Ruiz: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Drew Hadley: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ronnier Maldano: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Moises Bolivar: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Orlando Bradford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Mason Lockwood: Single
base1: true, base2: false, base3: false
Score: 0-0

Esteban Obregón: Walk
base1: true, base2: true, base3: false
Score: 0-0

Ryo Shibata: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Mark Mullins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Leigh Copeland: Home run
base1: false, base2: false, base3: false
Score: 0-1

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 0-1

Sergio Ruiz: Walk
base1: true, base2: true, base3: false
Score: 0-1

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Diego Batista: Single
base1: true, base2: false, base3: false
Score: 0-1

Drew Hadley: Double
base1: false, base2: true, base3: false
Score: 1-1

Ronnier Maldano: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Moises Bolivar: Double
base1: false, base2: true, base3: false
Score: 2-1

Orlando Bradford: Strikeout
base1: false, base2: true, base3: false
Score: 2-1

Team 2 pitcher change to Jeison Tobías

Mason Lockwood: Single
base1: true, base2: false, base3: true
Score: 2-1

Esteban Obregón: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Orestes Flamín

Toshio Hayashi: Single
base1: true, base2: false, base3: false
Score: 2-1

Jesus Montes: Groundout
base1: false, base2: true, base3: false
Score: 2-1

Isaias Tembal: Walk
base1: true, base2: true, base3: false
Score: 2-1

Leigh Copeland: Flyout
base1: true, base2: false, base3: true
Score: 2-1

Maddox Vern: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Ryo Shibata: Double
base1: false, base2: true, base3: false
Score: 2-1

Mark Mullins: Strikeout
base1: false, base2: true, base3: false
Score: 2-1

Diego Batista: Flyout
base1: false, base2: true, base3: false
Score: 2-1

Drew Hadley: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Minjae Kwon

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Dillon Marver: Single
base1: true, base2: false, base3: false
Score: 2-1

Sergio Ruiz: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Kyrie Anderson: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Mar-25
Moises Bolivar	4	0	1	1	0	0	1	0	1					Charlotte
Orlando Bradford	4	0	0	0	0	0	0	0	2	
Mason Lockwood	4	0	2	0	0	0	0	0	1	
Esteban Obregón	3	0	0	0	0	0	0	1	2	
Ryo Shibata	4	0	2	2	0	0	0	0	0	
Mark Mullins	4	0	0	0	0	0	0	0	2	
Diego Batista	4	1	1	0	0	0	0	0	1	
Drew Hadley	4	1	1	1	0	0	1	0	1	
Ronnier Maldano	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kelvin Tejada	1	0	1	1	0	0	21	5	1	1	1	9	27	
Orestes Flamín	0	0	1	0	0	0	3	1	0	0	1	0	5	
Rafael Rios	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gabriel Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Minjae Kwon	0	0	1	0	1	1	3	1	0	0	0	3	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Mar-25
Toshio Hayashi	4	0	3	0	0	0	0	0	0					Savannah
Jesus Montes	4	0	0	0	0	0	0	0	2	
Isaias Tembal	3	0	0	0	0	0	0	1	0	
Leigh Copeland	4	1	1	0	0	1	1	0	2	
Maddox Vern	4	0	0	0	0	0	0	0	1	
Brayden Hall	4	0	1	1	0	0	0	0	2	
Dillon Marver	4	0	2	0	0	0	0	0	2	
Sergio Ruiz	3	0	0	0	0	0	0	1	1	
Kyrie Anderson	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wayne Mann	0	1	1	1	0	0	23	5	2	0	1	11	29	
Jeison Tobías	0	0	1	0	0	0	4	2	0	0	0	2	6	
Preston Hill	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	
