TOP INNING 1

Aaron Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: Walk
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Webb: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Ashton Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Facundo Laguna: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ethan Calloway: Single
base1: true, base2: false, base3: true
Score: 0-0

Pedro Sandoval: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Alvaro Tavarez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Guzman: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Darrell Williams: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Javier Rojas: Walk
base1: true, base2: false, base3: false
Score: 0-0

Daiki Nakamoto: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jose Walker: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Wil Raymond: Walk
base1: true, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Art Whitaker: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Facundo Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Lawrence Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Ethan Calloway: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Pedro Sandoval: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Rafael Guzman: Home run
base1: false, base2: false, base3: false
Score: 0-1

Aulani Pekelo: Walk
base1: true, base2: false, base3: false
Score: 0-1

Javier Rojas: Single
base1: true, base2: true, base3: false
Score: 0-1

Daiki Nakamoto: Groundout
base1: true, base2: false, base3: true
Score: 0-1

Jose Walker: Double
base1: false, base2: true, base3: false
Score: 0-3

Adam Harmon: Triple
base1: false, base2: false, base3: true
Score: 0-4

Lawrence Webb: Walk
base1: true, base2: false, base3: true
Score: 0-4

Ashton Martin: Lineout
base1: true, base2: false, base3: true
Score: 0-4

Alvaro Tavarez: Walk
base1: true, base2: true, base3: true
Score: 0-4

Team 1 pitcher change to Kirk Johns

Rafael Guzman: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Wil Raymond: Walk
base1: true, base2: false, base3: false
Score: 0-4

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Aulani Pekelo: Single
base1: true, base2: false, base3: false
Score: 0-4

Javier Rojas: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Daiki Nakamoto: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Jose Walker: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Art Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Facundo Laguna: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Ethan Calloway: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Nick Rawlings

Adam Harmon: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Lawrence Webb: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Ashton Martin: Single
base1: true, base2: false, base3: false
Score: 0-4

Alvaro Tavarez: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Pedro Sandoval: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Darrell Williams: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Aaron Vera: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Rafael Guzman: Single
base1: true, base2: false, base3: false
Score: 0-4

Aulani Pekelo: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Javier Rojas: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Daiki Nakamoto: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Isaac Wilson

Calder Martin: Single
base1: true, base2: false, base3: false
Score: 0-4

Wil Raymond: Single
base1: true, base2: true, base3: false
Score: 0-4

Nicolas Sanchez: Strikeout
base1: true, base2: true, base3: false
Score: 0-4

Art Whitaker: Strikeout
base1: true, base2: true, base3: false
Score: 0-4

Facundo Laguna: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Mar-25
Aaron Vera	4	0	0	0	0	0	0	0	1					Chicago
Calder Martin	4	0	1	0	0	0	0	0	0	
Wil Raymond	2	0	1	0	0	0	0	2	0	
Nicolas Sanchez	4	0	0	0	0	0	0	0	3	
Art Whitaker	4	0	0	0	0	0	0	0	2	
Facundo Laguna	3	0	0	0	0	0	0	1	2	
Ethan Calloway	3	0	1	0	0	0	0	0	1	
Pedro Sandoval	3	0	0	0	0	0	0	0	2	
Darrell Williams	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	1	1	1	0	0	14	4	4	1	5	4	23	
Kirk Johns	0	0	1	0	0	0	4	1	0	0	0	3	5	
Nick Rawlings	0	0	1	0	0	0	6	2	0	0	0	1	8	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Mar-25
Jose Walker	3	1	1	1	0	0	2	1	2					Kansas City
Adam Harmon	4	0	1	0	1	0	1	0	1	
Lawrence Webb	3	0	0	0	0	0	0	1	0	
Ashton Martin	4	0	1	0	0	0	0	0	1	
Alvaro Tavarez	3	0	0	0	0	0	0	1	1	
Rafael Guzman	4	1	2	0	0	1	1	0	0	
Aulani Pekelo	3	1	1	0	0	0	0	1	0	
Javier Rojas	3	0	1	0	0	0	0	1	1	
Daiki Nakamoto	4	1	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hayden Rogers	1	0	1	1	0	0	24	1	0	0	3	9	28	
Isaac Wilson	0	0	1	0	0	0	3	2	0	0	0	3	5	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	
