TOP INNING 1

Leonardo Pinto: rng1 = 84 + 9 - 9 - 1 = 83
rng2 = 81 + 6 - 6 - 1 = 80
Home run
Team 2 pitcher (Sean Wilson): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Robert Bailey: rng1 = 69 + 9 - 9 - 1 = 68
rng2 = 19 + 12 - 6 - 1 = 24
Groundout
Team 2 pitcher (Sean Wilson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: rng1 = 20 + 7 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Sean Wilson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 94 + 10 - 9 - 1 = 94
rng2 = 11 + 12 - 6 - 1 = 16
Single
Team 2 pitcher (Sean Wilson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Nicolas Sanchez: rng1 = 97 + 4 - 9 - 1 = 91
rng2 = 39 + 8 - 6 - 1 = 40
Single
Team 2 pitcher (Sean Wilson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Trent Cline: rng1 = 7 + 6 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Sean Wilson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Logan Chambers: rng1 = 61 + 13 - 13 + 1 = 62
rng2 = 79 + 8 - 14 + 1 = 74
Flyout
Team 1 pitcher (Jumon Patterson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Nicolás Moruga: rng1 = 65 + 12 - 13 + 1 = 65
rng2 = 63 + 14 - 14 + 1 = 64
Flyout
Team 1 pitcher (Jumon Patterson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Edward Cox: rng1 = 48 + 12 - 13 + 1 = 48
rng2 = 78 + 7 - 14 + 1 = 72
Flyout
Team 1 pitcher (Jumon Patterson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Devoreaux Waters: rng1 = 96 + 7 - 9 - 1 = 93
rng2 = 49 + 5 - 6 - 1 = 47
Single
Team 2 pitcher (Sean Wilson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Edward Lowe: rng1 = 51 + 5 - 9 - 1 = 46
rng2 = 28 + 6 - 6 - 1 = 27
Groundout
Team 2 pitcher (Sean Wilson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leroy Powell: rng1 = 90 + 4 - 9 - 1 = 84
rng2 = 48 + 6 - 6 - 1 = 47
Single
Team 2 pitcher (Sean Wilson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Pinto: rng1 = 1 + 9 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Sean Wilson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Tristian Love: rng1 = 14 + 11 - 13 + 1 = 13
rng2 = 89 + 12 - 14 + 1 = 88
Flyout
Team 1 pitcher (Jumon Patterson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aldo Gilmore: rng1 = 98 + 9 - 13 + 1 = 95
rng2 = 28 + 11 - 14 + 1 = 26
Single
Team 1 pitcher (Jumon Patterson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alexis Shultz: rng1 = 59 + 8 - 13 + 1 = 55
rng2 = 98 + 8 - 14 + 1 = 93
Flyout
Team 1 pitcher (Jumon Patterson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Lucián Chicote: rng1 = 27 + 8 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Jumon Patterson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Robert Bailey: rng1 = 17 + 9 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Sean Wilson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leon Fraser: rng1 = 20 + 7 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Sean Wilson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 93 + 10 - 9 - 1 = 93
rng2 = 68 + 12 - 6 - 1 = 73
Double
Team 2 pitcher (Sean Wilson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Nicolas Sanchez: rng1 = 85 + 4 - 9 - 1 = 79
rng2 = 15 + 8 - 6 - 1 = 16
Single
Team 2 pitcher (Sean Wilson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Trent Cline: rng1 = 41 + 6 - 9 - 1 = 37
rng2 = 35 + 6 - 6 - 1 = 34
Groundout
Team 2 pitcher (Sean Wilson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Cevonte Riley: rng1 = 55 + 7 - 13 + 1 = 50
rng2 = 83 + 7 - 14 + 1 = 77
Flyout
Team 1 pitcher (Jumon Patterson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Zahir Burgos: rng1 = 16 + 4 - 13 + 1 = 8
Strikeout
Team 1 pitcher (Jumon Patterson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Logan Chambers: rng1 = 51 + 13 - 13 + 1 = 52
rng2 = 45 + 8 - 14 + 1 = 40
Groundout
Team 1 pitcher (Jumon Patterson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Devoreaux Waters: rng1 = 96 + 7 - 9 - 1 = 93
rng2 = 100 + 5 - 6 - 1 = 98
Home run
Team 2 pitcher (Sean Wilson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Edward Lowe: rng1 = 13 + 5 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Sean Wilson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leroy Powell: rng1 = 32 + 4 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Sean Wilson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Pinto: rng1 = 85 + 9 - 9 - 1 = 84
rng2 = 90 + 6 - 6 - 1 = 89
Double
Team 2 pitcher (Sean Wilson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Robert Bailey: rng1 = 17 + 9 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Sean Wilson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Nicolás Moruga: rng1 = 90 + 12 - 13 + 1 = 90
Walk
Team 1 pitcher (Jumon Patterson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Edward Cox: rng1 = 64 + 12 - 13 + 1 = 64
rng2 = 32 + 7 - 14 + 1 = 26
Groundout
Team 1 pitcher (Jumon Patterson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Tristian Love: rng1 = 6 + 11 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Jumon Patterson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Aldo Gilmore: rng1 = 97 + 9 - 13 + 1 = 94
rng2 = 92 + 11 - 14 + 1 = 90
Double
Team 1 pitcher (Jumon Patterson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Alexis Shultz: rng1 = 35 + 8 - 13 + 1 = 31
rng2 = 25 + 8 - 14 + 1 = 20
Groundout
Team 1 pitcher (Jumon Patterson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Trey Hendrickson

Leon Fraser: rng1 = 77 + 7 - 14 - 1 = 69
rng2 = 16 + 6 - 14 - 1 = 7
Groundout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Bradley Murphy: rng1 = 29 + 10 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Nicolas Sanchez: rng1 = 10 + 4 - 14 - 1 = -1
Strikeout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Lucián Chicote: rng1 = 61 + 8 - 13 + 1 = 57
rng2 = 65 + 8 - 14 + 1 = 60
Flyout
Team 1 pitcher (Jumon Patterson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Cevonte Riley: rng1 = 74 + 7 - 13 + 1 = 69
rng2 = 61 + 7 - 14 + 1 = 55
Lineout
Team 1 pitcher (Jumon Patterson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Zahir Burgos: rng1 = 95 + 4 - 13 + 1 = 87
Walk
Team 1 pitcher (Jumon Patterson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Logan Chambers: rng1 = 35 + 13 - 13 + 1 = 36
rng2 = 5 + 8 - 14 + 1 = 0
Groundout
Team 1 pitcher (Jumon Patterson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Trent Cline: rng1 = 13 + 6 - 14 - 1 = 4
Strikeout
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Devoreaux Waters: rng1 = 37 + 7 - 14 - 1 = 29
rng2 = 60 + 5 - 14 - 1 = 50
Lineout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Edward Lowe: rng1 = 98 + 5 - 14 - 1 = 88
Walk
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Leroy Powell: rng1 = 1 + 4 - 14 - 1 = -10
Strikeout
Team 2 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Nicolás Moruga: rng1 = 68 + 12 - 13 + 1 = 68
rng2 = 33 + 14 - 14 + 1 = 34
Groundout
Team 1 pitcher (Jumon Patterson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Edward Cox: rng1 = 28 + 12 - 13 + 1 = 28
Strikeout
Team 1 pitcher (Jumon Patterson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Tristian Love: rng1 = 82 + 11 - 13 + 1 = 81
rng2 = 7 + 12 - 14 + 1 = 6
Single
Team 1 pitcher (Jumon Patterson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Aldo Gilmore: rng1 = 85 + 9 - 13 + 1 = 82
rng2 = 22 + 11 - 14 + 1 = 20
Single
Team 1 pitcher (Jumon Patterson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Alexis Shultz: rng1 = 93 + 8 - 13 + 1 = 89
Walk
Team 1 pitcher (Jumon Patterson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 3-1

Lucián Chicote: rng1 = 83 + 8 - 13 + 1 = 79
rng2 = 89 + 8 - 14 + 1 = 84
Home run
Team 1 pitcher (Jumon Patterson): 25 batters faced, 5 runs allowed = 25 + 12.5 = 37.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Team 1 pitcher change to Reuben Simmons

Cevonte Riley: rng1 = 74 + 7 - 11 + 1 = 71
Walk
Team 1 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Zahir Burgos: rng1 = 71 + 4 - 11 + 1 = 65
rng2 = 51 + 8 - 12 + 1 = 48
Lineout
Team 1 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Johan Cortez

Leonardo Pinto: rng1 = 88 + 9 - 9 - 1 = 87
Walk
Team 2 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Robert Bailey: rng1 = 32 + 9 - 9 - 1 = 31
rng2 = 36 + 12 - 9 - 1 = 38
Groundout
Team 2 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Leon Fraser: rng1 = 44 + 7 - 9 - 1 = 41
rng2 = 82 + 6 - 9 - 1 = 78
Flyout
Team 2 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Logan Chambers: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 65 + 8 - 12 + 1 = 62
Single
Team 1 pitcher (Reuben Simmons): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Nicolás Moruga: rng1 = 62 + 12 - 11 + 1 = 64
rng2 = 22 + 14 - 12 + 1 = 25
Groundout
Team 1 pitcher (Reuben Simmons): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Edward Cox: rng1 = 56 + 12 - 11 + 1 = 58
rng2 = 98 + 7 - 12 + 1 = 94
Flyout
Team 1 pitcher (Reuben Simmons): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Bradley Murphy: rng1 = 13 + 10 - 9 - 1 = 13
rng2 = 45 + 12 - 9 - 1 = 47
Groundout
Team 2 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Nicolas Sanchez: rng1 = 29 + 4 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Trent Cline: rng1 = 41 + 6 - 9 - 1 = 37
rng2 = 30 + 6 - 9 - 1 = 26
Groundout
Team 2 pitcher (Johan Cortez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Bravon McDaniel

Tristian Love: rng1 = 83 + 11 - 11 + 1 = 84
rng2 = 57 + 12 - 9 + 1 = 61
Single
Team 1 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Aldo Gilmore: rng1 = 24 + 9 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Alexis Shultz: rng1 = 69 + 8 - 11 + 1 = 67
rng2 = 91 + 8 - 9 + 1 = 91
Flyout
Team 1 pitcher (Bravon McDaniel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Lucián Chicote: rng1 = 49 + 8 - 11 + 1 = 47
rng2 = 34 + 8 - 9 + 1 = 34
Groundout
Team 1 pitcher (Bravon McDaniel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Christopher Jones

Devoreaux Waters: rng1 = 83 + 7 - 15 - 1 = 74
rng2 = 84 + 5 - 15 - 1 = 73
Double
Team 2 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Edward Lowe: rng1 = 39 + 5 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Leroy Powell: rng1 = 13 + 4 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Leonardo Pinto: rng1 = 56 + 9 - 15 - 1 = 49
rng2 = 88 + 6 - 15 - 1 = 78
Flyout
Team 2 pitcher (Christopher Jones): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Leonardo Pinto	4	1	2	1	0	1	1	1	1					Chicago
Robert Bailey	4	0	0	0	0	0	0	0	2	
Leon Fraser	4	0	0	0	0	0	0	0	2	
Bradley Murphy	4	1	2	1	0	0	0	0	1	
Nicolas Sanchez	4	0	2	0	0	0	1	0	2	
Trent Cline	4	0	0	0	0	0	0	0	2	
Devoreaux Waters	4	1	3	1	0	1	1	0	0	
Edward Lowe	3	0	0	0	0	0	0	1	2	
Leroy Powell	4	0	1	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	0	1	1	1	0	0	17	5	5	1	3	4	25	
Reuben Simmons	0	0	1	0	0	0	4	1	0	0	1	0	5	
Bravon McDaniel	0	0	1	0	0	0	3	1	0	0	0	1	4	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-06
Logan Chambers	4	0	1	0	0	0	0	0	0					New York
Nicolás Moruga	3	1	0	0	0	0	0	1	0	
Edward Cox	4	0	0	0	0	0	0	0	1	
Tristian Love	4	1	2	0	0	0	0	0	1	
Aldo Gilmore	4	1	3	1	0	0	1	0	1	
Alexis Shultz	3	1	0	0	0	0	0	1	0	
Lucián Chicote	4	1	1	0	0	1	4	0	1	
Cevonte Riley	2	0	0	0	0	0	0	1	0	
Zahir Burgos	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sean Wilson	0	0	1	1	0	0	12	9	3	2	0	8	20	
Trey Hendrickson	1	0	1	0	0	0	6	0	0	0	1	4	7	
Johan Cortez	0	0	1	0	0	0	6	0	0	0	1	1	6	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	1	0	1	1	3	1	0	0	0	2	4	
