TOP INNING 1

Edward Lowe: rng1 = 6 + 13 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Dalton Tovar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: rng1 = 18 + 11 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Dalton Tovar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Nakazawa Shinji: rng1 = 38 + 9 - 8 - 1 = 38
rng2 = 14 + 10 - 4 - 1 = 19
Groundout
Team 2 pitcher (Dalton Tovar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Stanley Jackson: rng1 = 48 + 12 - 8 + 1 = 53
rng2 = 18 + 12 - 4 + 1 = 27
Groundout
Team 1 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: rng1 = 95 + 12 - 8 + 1 = 100
rng2 = 17 + 10 - 4 + 1 = 24
Single
Team 1 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 14 + 9 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Dexter Stevens: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 40 + 12 - 4 + 1 = 49
Lineout
Team 1 pitcher (Raul Cespedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kevin Taylor: rng1 = 90 + 8 - 8 - 1 = 89
Walk
Team 2 pitcher (Dalton Tovar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Leroy Powell: rng1 = 75 + 9 - 8 - 1 = 75
rng2 = 41 + 9 - 4 - 1 = 45
Single
Team 2 pitcher (Dalton Tovar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: true, base3: false
Score: 0-0

Alejandro López: rng1 = 61 + 5 - 8 - 1 = 57
rng2 = 55 + 8 - 4 - 1 = 58
Lineout
Team 2 pitcher (Dalton Tovar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: true, base3: false
Score: 0-0

Jaiden Fortner: rng1 = 26 + 5 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Dalton Tovar): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-0

Demarcus Warner: rng1 = 82 + 5 - 8 - 1 = 78
rng2 = 19 + 7 - 4 - 1 = 21
Single
Team 2 pitcher (Dalton Tovar): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: true
Score: 1-0

Estefania Espina: rng1 = 31 + 6 - 8 - 1 = 28
rng2 = 98 + 5 - 4 - 1 = 98
Flyout
Team 2 pitcher (Dalton Tovar): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Noel Ayers: rng1 = 93 + 8 - 8 + 1 = 94
rng2 = 32 + 8 - 4 + 1 = 37
Single
Team 1 pitcher (Raul Cespedes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

David Freixa: rng1 = 79 + 8 - 8 + 1 = 80
rng2 = 3 + 6 - 4 + 1 = 6
Single
Team 1 pitcher (Raul Cespedes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: true, base2: false, base3: true
Score: 1-0

Ewan Hunt: rng1 = 32 + 7 - 8 + 1 = 32
rng2 = 84 + 7 - 4 + 1 = 88
Flyout
Team 1 pitcher (Raul Cespedes): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Camron Greer: rng1 = 30 + 5 - 8 + 1 = 28
rng2 = 86 + 8 - 4 + 1 = 91
Flyout
Team 1 pitcher (Raul Cespedes): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Elliott Holloway: rng1 = 23 + 5 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Raul Cespedes): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Edward Lowe: rng1 = 37 + 13 - 8 - 1 = 41
rng2 = 56 + 14 - 4 - 1 = 65
Flyout
Team 2 pitcher (Dalton Tovar): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Leonardo Pinto: rng1 = 84 + 11 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Dalton Tovar): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Nakazawa Shinji: rng1 = 82 + 9 - 8 - 1 = 82
rng2 = 65 + 10 - 4 - 1 = 70
Double
Team 2 pitcher (Dalton Tovar): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: true, base3: false
Score: 2-1

Kevin Taylor: rng1 = 65 + 8 - 8 - 1 = 64
rng2 = 84 + 10 - 4 - 1 = 89
Flyout
Team 2 pitcher (Dalton Tovar): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: true, base3: false
Score: 2-1

Leroy Powell: rng1 = 100 + 9 - 8 - 1 = 100
rng2 = 42 + 9 - 4 - 1 = 46
Single
Team 2 pitcher (Dalton Tovar): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-1

Alejandro López: rng1 = 96 + 5 - 8 - 1 = 92
rng2 = 95 + 8 - 4 - 1 = 98
Home run
Team 2 pitcher (Dalton Tovar): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-1

Jaiden Fortner: rng1 = 69 + 5 - 8 - 1 = 65
rng2 = 65 + 7 - 4 - 1 = 67
Flyout
Team 2 pitcher (Dalton Tovar): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 3

Stanley Jackson: rng1 = 93 + 12 - 8 + 1 = 98
rng2 = 84 + 12 - 4 + 1 = 93
Triple
Team 1 pitcher (Raul Cespedes): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: true
Score: 5-1

Andres Fortune: rng1 = 70 + 12 - 8 + 1 = 75
rng2 = 98 + 10 - 4 + 1 = 105
Home run
Team 1 pitcher (Raul Cespedes): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: false, base2: false, base3: false
Score: 5-3

Noah Key: rng1 = 45 + 9 - 8 + 1 = 47
rng2 = 48 + 11 - 4 + 1 = 56
Lineout
Team 1 pitcher (Raul Cespedes): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-3

Dexter Stevens: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 56 + 12 - 4 + 1 = 65
Flyout
Team 1 pitcher (Raul Cespedes): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-3

Noel Ayers: rng1 = 49 + 8 - 8 + 1 = 50
rng2 = 9 + 8 - 4 + 1 = 14
Groundout
Team 1 pitcher (Raul Cespedes): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 4

Demarcus Warner: rng1 = 5 + 5 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Dalton Tovar): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-3

Estefania Espina: rng1 = 64 + 6 - 8 - 1 = 61
rng2 = 94 + 5 - 4 - 1 = 94
Flyout
Team 2 pitcher (Dalton Tovar): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-3

Edward Lowe: rng1 = 4 + 13 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Dalton Tovar): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 4

David Freixa: rng1 = 78 + 8 - 8 + 1 = 79
rng2 = 84 + 6 - 4 + 1 = 87
Double
Team 1 pitcher (Raul Cespedes): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: true, base3: false
Score: 5-3

Ewan Hunt: rng1 = 29 + 7 - 8 + 1 = 29
rng2 = 20 + 7 - 4 + 1 = 24
Groundout
Team 1 pitcher (Raul Cespedes): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: true, base3: false
Score: 5-3

Camron Greer: rng1 = 10 + 5 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Raul Cespedes): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: true, base3: false
Score: 5-3

Elliott Holloway: rng1 = 8 + 5 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Raul Cespedes): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 5

Team 2 pitcher change to Cohen Roman

Leonardo Pinto: rng1 = 58 + 11 - 15 - 1 = 53
rng2 = 69 + 8 - 11 - 1 = 65
Flyout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-3

Nakazawa Shinji: rng1 = 75 + 9 - 15 - 1 = 68
rng2 = 11 + 10 - 11 - 1 = 9
Groundout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-3

Kevin Taylor: rng1 = 67 + 8 - 15 - 1 = 59
rng2 = 29 + 10 - 11 - 1 = 27
Groundout
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 5

Stanley Jackson: rng1 = 2 + 12 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Raul Cespedes): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-3

Andres Fortune: rng1 = 62 + 12 - 8 + 1 = 67
rng2 = 78 + 10 - 4 + 1 = 85
Flyout
Team 1 pitcher (Raul Cespedes): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-3

Noah Key: rng1 = 89 + 9 - 8 + 1 = 91
rng2 = 61 + 11 - 4 + 1 = 69
Double
Team 1 pitcher (Raul Cespedes): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: true, base3: false
Score: 5-3

Dexter Stevens: rng1 = 80 + 8 - 8 + 1 = 81
rng2 = 50 + 12 - 4 + 1 = 59
Single
Team 1 pitcher (Raul Cespedes): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: true, base2: false, base3: true
Score: 5-3

Noel Ayers: rng1 = 49 + 8 - 8 + 1 = 50
rng2 = 64 + 8 - 4 + 1 = 69
Flyout
Team 1 pitcher (Raul Cespedes): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 6

Leroy Powell: rng1 = 58 + 9 - 15 - 1 = 51
rng2 = 46 + 9 - 11 - 1 = 43
Groundout
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-3

Alejandro López: rng1 = 72 + 5 - 15 - 1 = 61
rng2 = 91 + 8 - 11 - 1 = 87
Flyout
Team 2 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-3

Jaiden Fortner: rng1 = 87 + 5 - 15 - 1 = 76
rng2 = 48 + 7 - 11 - 1 = 43
Single
Team 2 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-3

Demarcus Warner: rng1 = 55 + 5 - 15 - 1 = 44
rng2 = 25 + 7 - 11 - 1 = 20
Groundout
Team 2 pitcher (Cohen Roman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Bravon McDaniel

David Freixa: rng1 = 80 + 8 - 7 + 1 = 82
rng2 = 24 + 6 - 7 + 1 = 24
Single
Team 1 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-3

Ewan Hunt: rng1 = 84 + 7 - 7 + 1 = 85
rng2 = 65 + 7 - 7 + 1 = 66
Double
Team 1 pitcher (Bravon McDaniel): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: true, base3: false
Score: 5-4

Camron Greer: rng1 = 66 + 5 - 7 + 1 = 65
rng2 = 32 + 8 - 7 + 1 = 34
Groundout
Team 1 pitcher (Bravon McDaniel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: true, base3: false
Score: 5-4

Elliott Holloway: rng1 = 40 + 5 - 7 + 1 = 39
rng2 = 54 + 7 - 7 + 1 = 55
Lineout
Team 1 pitcher (Bravon McDaniel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: true, base3: false
Score: 5-4

Stanley Jackson: rng1 = 7 + 12 - 7 + 1 = 13
rng2 = 83 + 12 - 7 + 1 = 89
Flyout
Team 1 pitcher (Bravon McDaniel): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Estefania Espina: rng1 = 92 + 6 - 15 - 1 = 82
rng2 = 22 + 5 - 11 - 1 = 15
Single
Team 2 pitcher (Cohen Roman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-4

Edward Lowe: rng1 = 3 + 13 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Cohen Roman): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-4

Leonardo Pinto: rng1 = 6 + 11 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Cohen Roman): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-4

Nakazawa Shinji: rng1 = 75 + 9 - 15 - 1 = 68
rng2 = 99 + 10 - 11 - 1 = 97
Flyout
Team 2 pitcher (Cohen Roman): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Andres Fortune: rng1 = 53 + 12 - 7 + 1 = 59
rng2 = 21 + 10 - 7 + 1 = 25
Groundout
Team 1 pitcher (Bravon McDaniel): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-4

Noah Key: rng1 = 84 + 9 - 7 + 1 = 87
Walk
Team 1 pitcher (Bravon McDaniel): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 5-4

Dexter Stevens: rng1 = 54 + 8 - 7 + 1 = 56
rng2 = 9 + 12 - 7 + 1 = 15
Groundout
Team 1 pitcher (Bravon McDaniel): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Phoenix Deleon

Kevin Taylor: rng1 = 12 + 8 - 14 - 1 = 5
Strikeout
Team 2 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-4

Leroy Powell: rng1 = 17 + 9 - 14 - 1 = 11
rng2 = 5 + 9 - 15 - 1 = -2
Groundout
Team 2 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-4

Alejandro López: rng1 = 21 + 5 - 14 - 1 = 11
rng2 = 98 + 8 - 15 - 1 = 90
Flyout
Team 2 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Armando Negron

Noel Ayers: rng1 = 81 + 8 - 9 + 1 = 81
rng2 = 91 + 8 - 6 + 1 = 94
Home run
Team 1 pitcher (Armando Negron): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
Score: 5-5

David Freixa: rng1 = 7 + 8 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Armando Negron): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Ewan Hunt: rng1 = 19 + 7 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Armando Negron): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-5

Camron Greer: rng1 = 15 + 5 - 9 + 1 = 12
rng2 = 72 + 8 - 6 + 1 = 75
Flyout
Team 1 pitcher (Armando Negron): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Jaiden Fortner: rng1 = 94 + 5 - 14 - 1 = 84
rng2 = 30 + 7 - 15 - 1 = 21
Single
Team 2 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-5

Demarcus Warner: rng1 = 6 + 5 - 14 - 1 = -4
Strikeout
Team 2 pitcher (Phoenix Deleon): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-5

Estefania Espina: rng1 = 13 + 6 - 14 - 1 = 4
Strikeout
Team 2 pitcher (Phoenix Deleon): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-5

Edward Lowe: rng1 = 37 + 13 - 14 - 1 = 35
rng2 = 23 + 14 - 15 - 1 = 21
Groundout
Team 2 pitcher (Phoenix Deleon): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Elliott Holloway: rng1 = 9 + 5 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Armando Negron): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Stanley Jackson: rng1 = 19 + 12 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Armando Negron): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-5

Andres Fortune: rng1 = 16 + 12 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Armando Negron): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Leonardo Pinto: rng1 = 62 + 11 - 14 - 1 = 58
rng2 = 56 + 8 - 15 - 1 = 48
Lineout
Team 2 pitcher (Phoenix Deleon): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Nakazawa Shinji: rng1 = 51 + 9 - 14 - 1 = 45
rng2 = 90 + 10 - 15 - 1 = 84
Flyout
Team 2 pitcher (Phoenix Deleon): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-5

Kevin Taylor: rng1 = 36 + 8 - 14 - 1 = 29
rng2 = 63 + 10 - 15 - 1 = 57
Lineout
Team 2 pitcher (Phoenix Deleon): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Charlie Jordan

Noah Key: rng1 = 85 + 9 - 14 + 1 = 81
rng2 = 35 + 11 - 13 + 1 = 34
Single
Team 1 pitcher (Charlie Jordan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-5

Dexter Stevens: rng1 = 69 + 8 - 14 + 1 = 64
rng2 = 30 + 12 - 13 + 1 = 30
Groundout
Team 1 pitcher (Charlie Jordan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: true, base3: false
Score: 5-5

Noel Ayers: rng1 = 84 + 8 - 14 + 1 = 79
rng2 = 99 + 8 - 13 + 1 = 95
Home run
Team 1 pitcher (Charlie Jordan): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-7

Innings: 10
Team 1 hits: 8
Team 2 hits: 13
Team 1 runs: 5
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-28
Edward Lowe	5	0	0	0	0	0	0	0	3					Chicago
Leonardo Pinto	4	1	0	0	0	0	0	0	2	
Nakazawa Shinji	5	1	1	1	0	0	1	0	0	
Kevin Taylor	4	1	0	0	0	0	0	1	1	
Leroy Powell	4	1	2	0	0	0	1	0	0	
Alejandro López	4	1	1	0	0	1	2	0	0	
Jaiden Fortner	4	0	2	0	0	0	0	0	1	
Demarcus Warner	4	0	1	0	0	0	1	0	2	
Estefania Espina	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	0	1	1	0	0	15	8	3	1	0	5	23	
Bravon McDaniel	0	0	1	0	0	0	6	2	1	0	1	0	8	
Armando Negron	0	0	1	0	0	0	6	1	1	1	0	5	7	
Charlie Jordan	0	1	1	0	0	0	1	2	2	1	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-28
Stanley Jackson	5	1	1	0	1	0	0	0	2					Kansas City
Andres Fortune	5	1	2	0	0	1	2	0	1	
Noah Key	4	1	2	1	0	0	0	1	1	
Dexter Stevens	5	0	1	0	0	0	0	0	0	
Noel Ayers	5	3	3	0	0	2	3	0	0	
David Freixa	4	1	3	1	0	0	0	0	1	
Ewan Hunt	4	0	1	1	0	0	2	0	1	
Camron Greer	4	0	0	0	0	0	0	0	1	
Elliott Holloway	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dalton Tovar	0	0	1	1	0	0	12	5	5	1	1	5	19	
Cohen Roman	0	0	1	0	0	0	9	2	0	0	0	2	11	
Phoenix Deleon	1	0	1	0	0	0	9	1	0	0	0	3	10	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	
