TOP INNING 1

Rafael Figueroa: rng1 = 28 + 17 - 9 - 1 = 35
rng2 = 43 + 13 - 7 - 1 = 48
Lineout
Team 2 pitcher (Estefania Tejedor): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 44 + 14 - 9 - 1 = 48
rng2 = 67 + 16 - 7 - 1 = 75
Flyout
Team 2 pitcher (Estefania Tejedor): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 46 + 13 - 9 - 1 = 49
rng2 = 10 + 10 - 7 - 1 = 12
Groundout
Team 2 pitcher (Estefania Tejedor): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: rng1 = 92 + 13 - 10 + 1 = 96
rng2 = 27 + 11 - 7 + 1 = 32
Single
Team 1 pitcher (Eugenio Melendez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Vicente Uribe: rng1 = 36 + 11 - 10 + 1 = 38
rng2 = 89 + 11 - 7 + 1 = 94
Flyout
Team 1 pitcher (Eugenio Melendez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 80 + 11 - 10 + 1 = 82
rng2 = 10 + 11 - 7 + 1 = 15
Single
Team 1 pitcher (Eugenio Melendez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

David Hunter: rng1 = 100 + 8 - 10 + 1 = 99
rng2 = 49 + 9 - 7 + 1 = 52
Single
Team 1 pitcher (Eugenio Melendez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Drew Briggs: rng1 = 100 + 11 - 10 + 1 = 102
rng2 = 9 + 8 - 7 + 1 = 11
Single
Team 1 pitcher (Eugenio Melendez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-2

Evan Hudson: rng1 = 28 + 7 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Eugenio Melendez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-2

Pierre Moreau: rng1 = 13 + 8 - 10 + 1 = 12
rng2 = 21 + 7 - 7 + 1 = 22
Groundout
Team 1 pitcher (Eugenio Melendez): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Omar Shah: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 38 + 14 - 7 - 1 = 44
Single
Team 2 pitcher (Estefania Tejedor): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Francisco Illescas: rng1 = 63 + 8 - 9 - 1 = 61
rng2 = 45 + 8 - 7 - 1 = 45
Groundout
Team 2 pitcher (Estefania Tejedor): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Chwa Jung-Su: rng1 = 3 + 8 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Estefania Tejedor): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Gerardo Deleon: rng1 = 30 + 9 - 9 - 1 = 29
rng2 = 66 + 6 - 7 - 1 = 64
Flyout
Team 2 pitcher (Estefania Tejedor): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Tyrone Morton: rng1 = 73 + 8 - 10 + 1 = 72
Walk
Team 1 pitcher (Eugenio Melendez): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Moises Bolivar: rng1 = 35 + 7 - 10 + 1 = 33
rng2 = 18 + 7 - 7 + 1 = 19
Groundout
Team 1 pitcher (Eugenio Melendez): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Ashraf Saad: rng1 = 48 + 13 - 10 + 1 = 52
rng2 = 26 + 11 - 7 + 1 = 31
Groundout
Team 1 pitcher (Eugenio Melendez): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 0-2

Vicente Uribe: rng1 = 23 + 11 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Eugenio Melendez): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Guillermo Richard: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 10 + 7 - 7 - 1 = 9
Single
Team 2 pitcher (Estefania Tejedor): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jer贸nimo Palomar: rng1 = 86 + 6 - 9 - 1 = 82
rng2 = 72 + 7 - 7 - 1 = 71
Double
Team 2 pitcher (Estefania Tejedor): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-2

Rafael Figueroa: rng1 = 73 + 17 - 9 - 1 = 80
rng2 = 27 + 13 - 7 - 1 = 32
Single
Team 2 pitcher (Estefania Tejedor): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Hernan Pereira: rng1 = 32 + 14 - 9 - 1 = 36
rng2 = 10 + 16 - 7 - 1 = 18
Groundout
Team 2 pitcher (Estefania Tejedor): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Federico Taveras: rng1 = 37 + 13 - 9 - 1 = 40
rng2 = 49 + 10 - 7 - 1 = 51
Lineout
Team 2 pitcher (Estefania Tejedor): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Travis Nichols: rng1 = 70 + 11 - 10 + 1 = 72
Walk
Team 1 pitcher (Eugenio Melendez): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

David Hunter: rng1 = 86 + 8 - 10 + 1 = 85
rng2 = 31 + 9 - 7 + 1 = 34
Single
Team 1 pitcher (Eugenio Melendez): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-2

Drew Briggs: rng1 = 42 + 11 - 10 + 1 = 44
rng2 = 95 + 8 - 7 + 1 = 97
Flyout
Team 1 pitcher (Eugenio Melendez): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-2

Evan Hudson: rng1 = 91 + 7 - 10 + 1 = 89
Walk
Team 1 pitcher (Eugenio Melendez): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 2-2

Pierre Moreau: rng1 = 80 + 8 - 10 + 1 = 79
rng2 = 15 + 7 - 7 + 1 = 16
Single
Team 1 pitcher (Eugenio Melendez): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Tyrone Morton: rng1 = 75 + 8 - 10 + 1 = 74
rng2 = 11 + 7 - 7 + 1 = 12
Single
Team 1 pitcher (Eugenio Melendez): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-5

Moises Bolivar: rng1 = 21 + 7 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Eugenio Melendez): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-5

Ashraf Saad: rng1 = 22 + 13 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Eugenio Melendez): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 4

Omar Shah: rng1 = 44 + 7 - 9 - 1 = 41
rng2 = 91 + 14 - 7 - 1 = 97
Flyout
Team 2 pitcher (Estefania Tejedor): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Francisco Illescas: rng1 = 94 + 8 - 9 - 1 = 92
rng2 = 11 + 8 - 7 - 1 = 11
Single
Team 2 pitcher (Estefania Tejedor): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Chwa Jung-Su: rng1 = 62 + 8 - 9 - 1 = 60
rng2 = 83 + 7 - 7 - 1 = 82
Flyout
Team 2 pitcher (Estefania Tejedor): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Gerardo Deleon: rng1 = 50 + 9 - 9 - 1 = 49
rng2 = 37 + 6 - 7 - 1 = 35
Groundout
Team 2 pitcher (Estefania Tejedor): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Ernesto Salazar

Vicente Uribe: rng1 = 55 + 11 - 13 + 1 = 54
rng2 = 77 + 11 - 7 + 1 = 82
Flyout
Team 1 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Travis Nichols: rng1 = 29 + 11 - 13 + 1 = 28
Strikeout
Team 1 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

David Hunter: rng1 = 67 + 8 - 13 + 1 = 63
rng2 = 92 + 9 - 7 + 1 = 95
Flyout
Team 1 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 5

Guillermo Richard: rng1 = 46 + 7 - 9 - 1 = 43
rng2 = 46 + 7 - 7 - 1 = 45
Groundout
Team 2 pitcher (Estefania Tejedor): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Jer贸nimo Palomar: rng1 = 18 + 6 - 9 - 1 = 14
rng2 = 69 + 7 - 7 - 1 = 68
Flyout
Team 2 pitcher (Estefania Tejedor): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Rafael Figueroa: rng1 = 89 + 17 - 9 - 1 = 96
rng2 = 97 + 13 - 7 - 1 = 102
Home run
Team 2 pitcher (Estefania Tejedor): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Hernan Pereira: rng1 = 85 + 14 - 9 - 1 = 89
Walk
Team 2 pitcher (Estefania Tejedor): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Federico Taveras: rng1 = 56 + 13 - 9 - 1 = 59
rng2 = 34 + 10 - 7 - 1 = 36
Groundout
Team 2 pitcher (Estefania Tejedor): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 5

Drew Briggs: rng1 = 1 + 11 - 13 + 1 = 0
Strikeout
Team 1 pitcher (Ernesto Salazar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Evan Hudson: rng1 = 32 + 7 - 13 + 1 = 27
Strikeout
Team 1 pitcher (Ernesto Salazar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Pierre Moreau: rng1 = 64 + 8 - 13 + 1 = 60
rng2 = 84 + 7 - 7 + 1 = 85
Flyout
Team 1 pitcher (Ernesto Salazar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Alfonso Juarez

Omar Shah: rng1 = 90 + 7 - 9 - 1 = 87
Walk
Team 2 pitcher (Alfonso Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Francisco Illescas: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 94 + 8 - 12 - 1 = 89
Double
Team 2 pitcher (Alfonso Juarez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Chwa Jung-Su: rng1 = 46 + 8 - 9 - 1 = 44
rng2 = 27 + 7 - 12 - 1 = 21
Groundout
Team 2 pitcher (Alfonso Juarez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [4,1]
base1: false, base2: false, base3: true
Score: 4-5

Gerardo Deleon: rng1 = 61 + 9 - 9 - 1 = 60
rng2 = 4 + 6 - 12 - 1 = -3
Groundout
Team 2 pitcher (Alfonso Juarez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [4,1]
base1: false, base2: false, base3: true
Score: 4-5

Guillermo Richard: rng1 = 45 + 7 - 9 - 1 = 42
rng2 = 68 + 7 - 12 - 1 = 62
Flyout
Team 2 pitcher (Alfonso Juarez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Sidney Petersen

Tyrone Morton: rng1 = 75 + 8 - 8 + 1 = 76
rng2 = 12 + 7 - 7 + 1 = 13
Single
Team 1 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Moises Bolivar: rng1 = 49 + 7 - 8 + 1 = 49
rng2 = 35 + 7 - 7 + 1 = 36
Groundout
Team 1 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Ashraf Saad: rng1 = 94 + 13 - 8 + 1 = 100
rng2 = 22 + 11 - 7 + 1 = 27
Single
Team 1 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Vicente Uribe: rng1 = 8 + 11 - 8 + 1 = 12
rng2 = 62 + 11 - 7 + 1 = 67
Flyout
Team 1 pitcher (Sidney Petersen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Rob Bowman

Jer贸nimo Palomar: rng1 = 15 + 6 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Rafael Figueroa: rng1 = 11 + 17 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Hernan Pereira: rng1 = 11 + 14 - 11 - 1 = 13
rng2 = 13 + 16 - 14 - 1 = 14
Groundout
Team 2 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jaime Espinosa

Travis Nichols: rng1 = 8 + 11 - 9 + 1 = 11
rng2 = 73 + 11 - 5 + 1 = 80
Flyout
Team 1 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

David Hunter: rng1 = 77 + 8 - 9 + 1 = 77
rng2 = 16 + 9 - 5 + 1 = 21
Single
Team 1 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Drew Briggs: rng1 = 65 + 11 - 9 + 1 = 68
rng2 = 91 + 8 - 5 + 1 = 95
Flyout
Team 1 pitcher (Jaime Espinosa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Evan Hudson: rng1 = 1 + 7 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Jaime Espinosa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 8

Federico Taveras: rng1 = 91 + 13 - 11 - 1 = 92
rng2 = 67 + 10 - 14 - 1 = 62
Single
Team 2 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Omar Shah: rng1 = 51 + 7 - 11 - 1 = 46
rng2 = 20 + 14 - 14 - 1 = 19
Groundout
Team 2 pitcher (Rob Bowman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Francisco Illescas: rng1 = 44 + 8 - 11 - 1 = 40
rng2 = 48 + 8 - 14 - 1 = 41
Groundout
Team 2 pitcher (Rob Bowman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Pierre Moreau: rng1 = 52 + 8 - 9 + 1 = 52
rng2 = 83 + 7 - 5 + 1 = 86
Flyout
Team 1 pitcher (Jaime Espinosa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Tyrone Morton: rng1 = 51 + 8 - 9 + 1 = 51
rng2 = 16 + 7 - 5 + 1 = 19
Groundout
Team 1 pitcher (Jaime Espinosa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Moises Bolivar: rng1 = 82 + 7 - 9 + 1 = 81
rng2 = 2 + 7 - 5 + 1 = 5
Single
Team 1 pitcher (Jaime Espinosa): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Ashraf Saad: rng1 = 32 + 13 - 9 + 1 = 37
rng2 = 35 + 11 - 5 + 1 = 42
Groundout
Team 1 pitcher (Jaime Espinosa): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Rex Burnett

Chwa Jung-Su: rng1 = 5 + 8 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Rex Burnett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Gerardo Deleon: rng1 = 21 + 9 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Rex Burnett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Guillermo Richard: rng1 = 18 + 7 - 12 - 1 = 12
rng2 = 16 + 7 - 14 - 1 = 8
Groundout
Team 2 pitcher (Rex Burnett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Rafael Figueroa	4	1	2	0	0	1	3	0	1					Cleveland
Hernan Pereira	3	0	0	0	0	0	0	1	0	
Federico Taveras	4	0	1	0	0	0	0	0	0	
Omar Shah	3	1	1	0	0	0	0	1	0	
Francisco Illescas	4	0	2	1	0	0	1	0	0	
Chwa Jung-Su	4	0	0	0	0	0	0	0	2	
Gerardo Deleon	4	0	0	0	0	0	0	0	1	
Guillermo Richard	4	1	1	0	0	0	0	0	0	
Jer贸nimo Palomar	3	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eugenio Melendez	0	1	1	1	0	0	9	7	5	0	3	4	19	
Ernesto Salazar	0	0	1	0	0	0	6	0	0	0	0	3	6	
Sidney Petersen	0	0	1	0	0	0	3	2	0	0	0	0	4	
Jaime Espinosa	0	0	1	0	0	0	6	2	0	0	0	1	8	
Dario Peralta	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ashraf Saad	5	1	2	0	0	0	0	0	1					NewHaven
Vicente Uribe	4	0	0	0	0	0	0	0	1	
Travis Nichols	3	2	1	0	0	0	0	1	1	
David Hunter	4	1	3	0	0	0	1	0	0	
Drew Briggs	4	0	1	0	0	0	1	0	1	
Evan Hudson	3	1	0	0	0	0	0	1	3	
Pierre Moreau	4	0	1	0	0	0	2	0	0	
Tyrone Morton	3	0	2	0	0	0	1	1	0	
Moises Bolivar	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Estefania Tejedor	1	0	1	1	0	0	15	6	3	1	1	1	21	
Alfonso Juarez	0	0	1	0	0	0	3	1	1	0	1	0	5	
Rob Bowman	0	0	1	0	0	0	6	1	0	0	0	2	6	
Lance Kirby	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	1	0	1	1	3	0	0	0	0	2	3	
