TOP INNING 1

Jairo Batista: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Logan Mithers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Hunter Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Misael Dorell: Single
base1: true, base2: false, base3: false
Score: 0-0

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trevor Holloway: Single
base1: true, base2: false, base3: false
Score: 0-0

Jose Flores: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Trevon Jelks: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jae-Min Kim: Walk
base1: true, base2: true, base3: false
Score: 0-0

Asher Korven: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Follan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jairo Batista: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Logan Mithers: Home run
base1: false, base2: false, base3: false
Score: 1-0

Hunter Miller: Single
base1: true, base2: false, base3: false
Score: 1-0

Trevor Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Phil Hill: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Jose Flores: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Trevon Jelks: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Jae-Min Kim: Single
base1: true, base2: false, base3: false
Score: 1-0

Asher Korven: Single
base1: true, base2: false, base3: true
Score: 1-0

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Misael Dorell: Home run
base1: false, base2: false, base3: false
Score: 1-1

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Jairo Batista: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Logan Mithers: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Hunter Miller: Double
base1: false, base2: true, base3: false
Score: 1-1

Trevor Holloway: Home run
base1: false, base2: false, base3: false
Score: 3-1

Jose Flores: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Noah Key: Single
base1: true, base2: false, base3: false
Score: 3-1

Kieran Follan: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Phil Hill: Single
base1: true, base2: true, base3: false
Score: 3-1

Max Lawrence: Groundout
base1: true, base2: false, base3: true
Score: 3-1

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Evan Prawl

Trevon Jelks: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Jae-Min Kim: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Asher Korven: Walk
base1: true, base2: false, base3: false
Score: 3-1

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 3-1

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Jairo Batista: Walk
base1: true, base2: false, base3: false
Score: 3-1

Logan Mithers: Lineout
base1: true, base2: false, base3: false
Score: 3-1

Hunter Miller: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Trevor Holloway: Home run
base1: false, base2: false, base3: false
Score: 5-1

Team 2 pitcher change to Ellis Granver

Jose Flores: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Kieran Follan: Double
base1: false, base2: true, base3: false
Score: 5-1

Phil Hill: Double
base1: false, base2: true, base3: false
Score: 5-2

Max Lawrence: Hit by pitch
base1: true, base2: true, base3: false
Score: 5-2

Adam Marshall: Home run
base1: false, base2: false, base3: false
Score: 5-5

Team 1 pitcher change to Rafael Montero

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Trevon Jelks: Double
base1: false, base2: true, base3: false
Score: 5-5

Jae-Min Kim: Groundout
base1: false, base2: true, base3: false
Score: 5-5

Asher Korven: Single
base1: true, base2: false, base3: false
Score: 6-5

Varrien Cannon: Double
base1: false, base2: true, base3: true
Score: 6-5

Jairo Batista: Flyout
base1: false, base2: true, base3: false
Score: 7-5

Logan Mithers: Walk
base1: true, base2: true, base3: false
Score: 7-5

Team 2 pitcher change to Shane Moran

Hunter Miller: Double
base1: false, base2: true, base3: false
Score: 9-5

Trevor Holloway: Lineout
base1: false, base2: false, base3: false
Score: 9-5

-----------------------

BOTTOM INNING 8

Stanley Mueller: Flyout
base1: false, base2: false, base3: false
Score: 9-5

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 9-5

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 9-5

-----------------------

TOP INNING 9

Jose Flores: Single
base1: true, base2: false, base3: false
Score: 9-5

Trevon Jelks: Single
base1: true, base2: false, base3: true
Score: 9-5

Jae-Min Kim: Strikeout
base1: true, base2: false, base3: true
Score: 9-5

Asher Korven: Groundout
base1: false, base2: true, base3: false
Score: 10-5

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 10-5

-----------------------

BOTTOM INNING 9

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 10-5

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 10-5

Max Lawrence: Single
base1: true, base2: false, base3: false
Score: 10-5

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 10-5

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 9
Team 1 runs: 10
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Mar-25
Jairo Batista	4	1	0	0	0	0	1	1	0					Cleveland
Logan Mithers	4	2	1	0	0	1	1	1	0	
Hunter Miller	5	1	3	2	0	0	2	0	0	
Trevor Holloway	5	2	3	0	0	2	4	0	1	
Jose Flores	5	1	1	0	0	0	0	0	1	
Trevon Jelks	5	1	2	1	0	0	0	0	2	
Jae-Min Kim	4	0	1	0	0	0	0	1	1	
Asher Korven	4	1	2	0	0	0	2	1	1	
Varrien Cannon	5	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wilin Rosario	0	0	1	1	0	0	19	8	5	2	0	4	27	
Rafael Montero	1	0	1	0	0	0	8	1	0	0	0	5	9	
Tavon Carter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
DeAndre Mollis	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Mar-25
Misael Dorell	4	1	2	0	0	1	1	0	2					Tulsa
Noah Kempner	4	0	0	0	0	0	0	0	1	
Stanley Mueller	4	0	1	0	0	0	0	0	0	
Troy Baker	4	0	0	0	0	0	0	0	1	
Noah Key	4	0	1	0	0	0	0	0	2	
Kieran Follan	4	1	1	1	0	0	0	0	0	
Phil Hill	4	1	2	1	0	0	1	0	1	
Max Lawrence	3	1	1	0	0	0	0	0	0	
Adam Marshall	4	1	1	0	0	1	3	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Bautista	0	0	1	1	0	0	15	7	3	2	1	5	23	
Evan Prawl	0	0	1	0	0	0	5	1	2	1	2	0	8	
Ellis Granver	0	1	1	0	0	0	3	3	4	0	1	0	7	
Shane Moran	0	0	1	0	0	0	4	3	1	0	0	2	7	
Emilio Vargas	0	0	0	0	0	0	0	0	0	0	0	0	0	
