TOP INNING 1

Jairo Batista: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Logan Mithers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Hunter Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ronald Sanchez: Single
base1: true, base2: false, base3: false
Score: 0-0

Clayton Massey: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jackson Davis: Double
base1: false, base2: true, base3: true
Score: 0-0

Raul Ferrino: Single
base1: true, base2: false, base3: true
Score: 0-1

Vicente Uribe: Walk
base1: true, base2: true, base3: true
Score: 0-1

Christopher Roberts: Groundout
base1: false, base2: true, base3: true
Score: 0-2

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Trevor Holloway: Single
base1: true, base2: false, base3: false
Score: 0-2

Jose Flores: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Trevon Jelks: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jae-Min Kim: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Evan Hudson: Single
base1: true, base2: false, base3: false
Score: 0-2

Paxton Eldren: Single
base1: true, base2: false, base3: true
Score: 0-2

Ronald Sanchez: Single
base1: true, base2: false, base3: true
Score: 0-3

Clayton Massey: Strikeout
base1: true, base2: false, base3: true
Score: 0-3

Jackson Davis: Strikeout
base1: true, base2: false, base3: true
Score: 0-3

Raul Ferrino: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Asher Korven: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Varrien Cannon: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jairo Batista: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Christopher Roberts: Walk
base1: true, base2: false, base3: false
Score: 0-3

Karsen Welch: Flyout
base1: true, base2: false, base3: false
Score: 0-3

Evan Hudson: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Logan Mithers: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Hunter Miller: Double
base1: false, base2: true, base3: false
Score: 0-3

Trevor Holloway: Strikeout
base1: false, base2: true, base3: false
Score: 0-3

Jose Flores: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Paxton Eldren: Walk
base1: true, base2: false, base3: false
Score: 0-3

Ronald Sanchez: Single
base1: true, base2: true, base3: false
Score: 0-3

Clayton Massey: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Jackson Davis: Double
base1: false, base2: true, base3: false
Score: 0-5

Team 1 pitcher change to Tavon Carter

Raul Ferrino: Lineout
base1: false, base2: true, base3: false
Score: 0-5

Vicente Uribe: Triple
base1: false, base2: false, base3: true
Score: 0-6

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Trevon Jelks: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jae-Min Kim: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Asher Korven: Single
base1: true, base2: false, base3: false
Score: 0-6

Varrien Cannon: Walk
base1: true, base2: true, base3: false
Score: 0-6

Jairo Batista: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 5

Karsen Welch: Single
base1: true, base2: false, base3: false
Score: 0-6

Evan Hudson: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Paxton Eldren: Groundout
base1: true, base2: false, base3: false
Score: 0-6

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Logan Mithers: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Hunter Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Trevor Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jacob Wallace

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Jackson Davis: Walk
base1: true, base2: false, base3: false
Score: 0-6

Raul Ferrino: Double
base1: false, base2: true, base3: false
Score: 0-7

Vicente Uribe: Groundout
base1: false, base2: false, base3: true
Score: 0-7

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Jose Flores: Double
base1: false, base2: true, base3: false
Score: 0-7

Trevon Jelks: Strikeout
base1: false, base2: true, base3: false
Score: 0-7

Jae-Min Kim: Lineout
base1: false, base2: true, base3: false
Score: 0-7

Asher Korven: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Rafael Montero

Karsen Welch: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Paxton Eldren: Single
base1: true, base2: false, base3: false
Score: 0-7

Ronald Sanchez: Double
base1: false, base2: true, base3: false
Score: 0-8

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Lance Kirby

Varrien Cannon: Single
base1: true, base2: false, base3: false
Score: 0-8

Jairo Batista: Groundout
base1: true, base2: false, base3: false
Score: 0-8

Logan Mithers: Groundout
base1: true, base2: false, base3: false
Score: 0-8

Hunter Miller: Walk
base1: true, base2: true, base3: false
Score: 0-8

Trevor Holloway: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to DeAndre Mollis

Jackson Davis: Walk
base1: true, base2: false, base3: false
Score: 0-8

Raul Ferrino: Double
base1: false, base2: true, base3: false
Score: 0-9

Vicente Uribe: Groundout
base1: false, base2: true, base3: false
Score: 0-9

Christopher Roberts: Groundout
base1: false, base2: true, base3: false
Score: 0-9

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Keshawn Thomas

Jose Flores: Single
base1: true, base2: false, base3: false
Score: 0-9

Trevon Jelks: Lineout
base1: true, base2: false, base3: false
Score: 0-9

Jae-Min Kim: Groundout
base1: true, base2: false, base3: false
Score: 0-9

Asher Korven: Flyout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 14
Team 1 runs: 0
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Jairo Batista	4	0	0	0	0	0	0	0	1					Cleveland
Logan Mithers	4	0	0	0	0	0	0	0	3	
Hunter Miller	3	0	1	1	0	0	0	1	1	
Trevor Holloway	4	0	1	0	0	0	0	0	2	
Jose Flores	4	0	2	1	0	0	0	0	1	
Trevon Jelks	3	0	0	0	0	0	0	1	1	
Jae-Min Kim	4	0	0	0	0	0	0	0	0	
Asher Korven	4	0	1	0	0	0	0	0	1	
Varrien Cannon	2	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wilin Rosario	0	1	1	1	0	0	10	8	6	0	3	5	21	
Tavon Carter	0	0	1	0	0	0	5	2	0	0	0	1	7	
Jacob Wallace	0	0	1	0	0	0	3	1	1	0	1	0	5	
Rafael Montero	0	0	1	0	0	0	3	2	1	0	0	0	5	
DeAndre Mollis	0	0	1	0	0	0	3	1	1	0	1	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Ronald Sanchez	5	2	4	1	0	0	2	0	0					New Haven
Clayton Massey	5	0	0	0	0	0	0	0	3	
Jackson Davis	3	4	2	2	0	0	2	2	1	
Raul Ferrino	5	0	3	2	0	0	3	0	0	
Vicente Uribe	4	0	1	0	1	0	1	1	1	
Christopher Roberts	4	0	0	0	0	0	1	1	0	
Karsen Welch	5	0	1	0	0	0	0	0	0	
Evan Hudson	4	1	1	0	0	0	0	0	1	
Paxton Eldren	3	2	2	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daxen Krail	1	0	1	1	0	0	21	4	0	0	2	10	26	
Lance Kirby	0	0	1	0	0	0	3	1	0	0	1	0	5	
Keshawn Thomas	0	0	1	0	0	0	3	1	0	0	0	0	4	
Dylan Thompson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
