TOP INNING 1

Rafael Figueroa: rng1 = 22 + 17 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Sebastian Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 86 + 14 - 11 - 1 = 88
Walk
Team 2 pitcher (Sebastian Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 3 + 13 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Sebastian Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Omar Shah: rng1 = 22 + 8 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Sebastian Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Toshio Hayashi: rng1 = 45 + 15 - 11 + 1 = 50
rng2 = 26 + 10 - 8 + 1 = 29
Groundout
Team 1 pitcher (Eugenio Melendez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 54 + 13 - 11 + 1 = 57
rng2 = 62 + 10 - 8 + 1 = 65
Flyout
Team 1 pitcher (Eugenio Melendez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 49 + 10 - 11 + 1 = 49
rng2 = 70 + 7 - 8 + 1 = 70
Flyout
Team 1 pitcher (Eugenio Melendez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Rogelio Rojas: rng1 = 3 + 7 - 11 - 1 = -2
Strikeout
Team 2 pitcher (Sebastian Soto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: rng1 = 31 + 8 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Sebastian Soto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gerardo Deleon: rng1 = 45 + 10 - 11 - 1 = 43
rng2 = 9 + 7 - 8 - 1 = 7
Groundout
Team 2 pitcher (Sebastian Soto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Joseph Porter: rng1 = 57 + 6 - 11 + 1 = 53
rng2 = 21 + 9 - 8 + 1 = 23
Groundout
Team 1 pitcher (Eugenio Melendez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: rng1 = 7 + 8 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Eugenio Melendez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 100 + 8 - 11 + 1 = 98
rng2 = 13 + 8 - 8 + 1 = 14
Single
Team 1 pitcher (Eugenio Melendez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 99 + 8 - 11 + 1 = 97
rng2 = 82 + 8 - 8 + 1 = 83
Home run
Team 1 pitcher (Eugenio Melendez): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Dwayne Wilkinson: rng1 = 73 + 10 - 11 + 1 = 73
rng2 = 34 + 6 - 8 + 1 = 33
Single
Team 1 pitcher (Eugenio Melendez): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Agustin Torres: rng1 = 38 + 6 - 11 + 1 = 34
rng2 = 73 + 8 - 8 + 1 = 74
Flyout
Team 1 pitcher (Eugenio Melendez): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Chwa Jung-Su: rng1 = 94 + 8 - 11 - 1 = 90
Walk
Team 2 pitcher (Sebastian Soto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jer贸nimo Palomar: rng1 = 54 + 6 - 11 - 1 = 48
rng2 = 43 + 7 - 8 - 1 = 41
Groundout
Team 2 pitcher (Sebastian Soto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rafael Figueroa: rng1 = 47 + 17 - 11 - 1 = 52
rng2 = 64 + 13 - 8 - 1 = 68
Flyout
Team 2 pitcher (Sebastian Soto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Toshio Hayashi: rng1 = 47 + 15 - 11 + 1 = 52
rng2 = 16 + 10 - 8 + 1 = 19
Groundout
Team 1 pitcher (Eugenio Melendez): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alex Diaz: rng1 = 19 + 13 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Eugenio Melendez): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Phil Hill: rng1 = 2 + 10 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Eugenio Melendez): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Hernan Pereira: rng1 = 88 + 14 - 11 - 1 = 90
Walk
Team 2 pitcher (Sebastian Soto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Federico Taveras: rng1 = 62 + 13 - 11 - 1 = 63
rng2 = 82 + 10 - 8 - 1 = 83
Flyout
Team 2 pitcher (Sebastian Soto): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Omar Shah: rng1 = 84 + 8 - 11 - 1 = 80
rng2 = 76 + 15 - 8 - 1 = 82
Home run
Team 2 pitcher (Sebastian Soto): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Rogelio Rojas: rng1 = 19 + 7 - 11 - 1 = 14
rng2 = 90 + 9 - 8 - 1 = 90
Flyout
Team 2 pitcher (Sebastian Soto): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Francisco Illescas: rng1 = 8 + 8 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Sebastian Soto): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Joseph Porter: rng1 = 74 + 6 - 11 + 1 = 70
Walk
Team 1 pitcher (Eugenio Melendez): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jeffery Sims: rng1 = 54 + 8 - 11 + 1 = 52
rng2 = 42 + 8 - 8 + 1 = 43
Groundout
Team 1 pitcher (Eugenio Melendez): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Juan Reyes: rng1 = 90 + 8 - 11 + 1 = 88
Walk
Team 1 pitcher (Eugenio Melendez): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Estefania Espina: rng1 = 30 + 8 - 11 + 1 = 28
Strikeout
Team 1 pitcher (Eugenio Melendez): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Dwayne Wilkinson: rng1 = 40 + 10 - 11 + 1 = 40
rng2 = 70 + 6 - 8 + 1 = 69
Flyout
Team 1 pitcher (Eugenio Melendez): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Gerardo Deleon: rng1 = 18 + 10 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Sebastian Soto): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Chwa Jung-Su: rng1 = 55 + 8 - 11 - 1 = 51
rng2 = 87 + 7 - 8 - 1 = 85
Flyout
Team 2 pitcher (Sebastian Soto): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jer贸nimo Palomar: rng1 = 51 + 6 - 11 - 1 = 45
rng2 = 87 + 7 - 8 - 1 = 85
Flyout
Team 2 pitcher (Sebastian Soto): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Agustin Torres: rng1 = 95 + 6 - 11 + 1 = 91
rng2 = 86 + 8 - 8 + 1 = 87
Double
Team 1 pitcher (Eugenio Melendez): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Toshio Hayashi: rng1 = 95 + 15 - 11 + 1 = 100
rng2 = 35 + 10 - 8 + 1 = 38
Single
Team 1 pitcher (Eugenio Melendez): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Alex Diaz: rng1 = 64 + 13 - 11 + 1 = 67
rng2 = 31 + 10 - 8 + 1 = 34
Groundout
Team 1 pitcher (Eugenio Melendez): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Phil Hill: rng1 = 23 + 10 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Eugenio Melendez): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Rafael Figueroa: rng1 = 47 + 17 - 11 - 1 = 52
rng2 = 26 + 13 - 8 - 1 = 30
Groundout
Team 2 pitcher (Sebastian Soto): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Hernan Pereira: rng1 = 4 + 14 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Sebastian Soto): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Federico Taveras: rng1 = 11 + 13 - 11 - 1 = 12
rng2 = 91 + 10 - 8 - 1 = 92
Flyout
Team 2 pitcher (Sebastian Soto): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Dario Peralta

Joseph Porter: rng1 = 78 + 6 - 10 + 1 = 75
rng2 = 51 + 9 - 11 + 1 = 50
Single
Team 1 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jeffery Sims: rng1 = 57 + 8 - 10 + 1 = 56
rng2 = 79 + 8 - 11 + 1 = 77
Flyout
Team 1 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Juan Reyes: rng1 = 95 + 8 - 10 + 1 = 94
rng2 = 2 + 8 - 11 + 1 = 0
Single
Team 1 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 2-3

Estefania Espina: rng1 = 89 + 8 - 10 + 1 = 88
Walk
Team 1 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [6,1], base2: [5,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 2-3

Dwayne Wilkinson: rng1 = 96 + 10 - 10 + 1 = 97
rng2 = 45 + 6 - 11 + 1 = 41
Single
Team 1 pitcher (Dario Peralta): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 2-5

Agustin Torres: rng1 = 18 + 6 - 10 + 1 = 15
rng2 = 50 + 8 - 11 + 1 = 48
Lineout
Team 1 pitcher (Dario Peralta): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 2-5

Toshio Hayashi: rng1 = 83 + 15 - 10 + 1 = 89
Walk
Team 1 pitcher (Dario Peralta): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [0,1], base2: [7,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 2-5

Team 1 pitcher change to Sidney Petersen

Alex Diaz: rng1 = 68 + 13 - 9 + 1 = 73
rng2 = 98 + 10 - 8 + 1 = 101
Home run
Team 1 pitcher (Sidney Petersen): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Phil Hill: rng1 = 86 + 10 - 9 + 1 = 88
Walk
Team 1 pitcher (Sidney Petersen): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Joseph Porter: rng1 = 37 + 6 - 9 + 1 = 35
rng2 = 98 + 9 - 8 + 1 = 100
Flyout
Team 1 pitcher (Sidney Petersen): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 7

Omar Shah: rng1 = 69 + 8 - 11 - 1 = 65
rng2 = 59 + 15 - 8 - 1 = 65
Flyout
Team 2 pitcher (Sebastian Soto): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Rogelio Rojas: rng1 = 57 + 7 - 11 - 1 = 52
rng2 = 78 + 9 - 8 - 1 = 78
Flyout
Team 2 pitcher (Sebastian Soto): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Francisco Illescas: rng1 = 96 + 8 - 11 - 1 = 92
rng2 = 75 + 8 - 8 - 1 = 74
Double
Team 2 pitcher (Sebastian Soto): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Gerardo Deleon: rng1 = 8 + 10 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Sebastian Soto): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jaime Espinosa

Jeffery Sims: rng1 = 10 + 8 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Juan Reyes: rng1 = 77 + 8 - 10 + 1 = 76
rng2 = 83 + 8 - 6 + 1 = 86
Double
Team 1 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Estefania Espina: rng1 = 85 + 8 - 10 + 1 = 84
rng2 = 69 + 8 - 6 + 1 = 72
Double
Team 1 pitcher (Jaime Espinosa): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Dwayne Wilkinson: rng1 = 91 + 10 - 10 + 1 = 92
rng2 = 15 + 6 - 6 + 1 = 16
Single
Team 1 pitcher (Jaime Espinosa): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Agustin Torres: rng1 = 29 + 6 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Jaime Espinosa): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Toshio Hayashi: rng1 = 50 + 15 - 10 + 1 = 56
rng2 = 87 + 10 - 6 + 1 = 92
Flyout
Team 1 pitcher (Jaime Espinosa): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 8

Team 2 pitcher change to Finn Sachse

Chwa Jung-Su: rng1 = 17 + 8 - 9 - 1 = 15
rng2 = 37 + 7 - 8 - 1 = 35
Groundout
Team 2 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Jer贸nimo Palomar: rng1 = 54 + 6 - 9 - 1 = 50
rng2 = 62 + 7 - 8 - 1 = 60
Flyout
Team 2 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Rafael Figueroa: rng1 = 78 + 17 - 9 - 1 = 85
rng2 = 76 + 13 - 8 - 1 = 80
Home run
Team 2 pitcher (Finn Sachse): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Hernan Pereira: rng1 = 44 + 14 - 9 - 1 = 48
rng2 = 6 + 16 - 8 - 1 = 13
Groundout
Team 2 pitcher (Finn Sachse): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ernesto Salazar

Alex Diaz: rng1 = 18 + 13 - 14 + 1 = 18
Strikeout
Team 1 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Phil Hill: rng1 = 1 + 10 - 14 + 1 = -2
Strikeout
Team 1 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Joseph Porter: rng1 = 30 + 6 - 14 + 1 = 23
Strikeout
Team 1 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Jorge Pozo

Federico Taveras: rng1 = 48 + 13 - 9 - 1 = 51
rng2 = 28 + 10 - 6 - 1 = 31
Groundout
Team 2 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Omar Shah: rng1 = 27 + 8 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Rogelio Rojas: rng1 = 21 + 7 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	4	1	1	0	0	1	1	0	1					Cleveland
Hernan Pereira	2	1	0	0	0	0	0	2	1	
Federico Taveras	4	0	0	0	0	0	0	0	1	
Omar Shah	4	1	1	0	0	1	2	0	2	
Rogelio Rojas	4	0	0	0	0	0	0	0	2	
Francisco Illescas	3	0	1	1	0	0	0	0	2	
Gerardo Deleon	3	0	0	0	0	0	0	0	2	
Chwa Jung-Su	2	0	0	0	0	0	0	1	0	
Jer贸nimo Palomar	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eugenio Melendez	0	1	1	1	0	0	15	5	3	1	2	5	21	
Dario Peralta	0	0	1	0	0	0	2	3	5	0	2	0	7	
Sidney Petersen	0	0	1	0	0	0	1	1	1	1	1	0	3	
Jaime Espinosa	0	0	1	0	0	0	3	3	2	0	0	2	6	
Ernesto Salazar	0	0	1	0	0	0	3	0	0	0	0	3	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	4	1	1	0	0	0	1	1	0					London
Alex Diaz	5	1	1	0	0	1	4	0	2	
Phil Hill	4	0	0	0	0	0	0	1	3	
Joseph Porter	4	1	1	0	0	0	0	1	1	
Jeffery Sims	4	0	0	0	0	0	0	0	2	
Juan Reyes	3	3	3	1	0	0	0	1	0	
Estefania Espina	3	3	2	1	0	1	3	1	1	
Dwayne Wilkinson	4	1	3	0	0	0	3	0	0	
Agustin Torres	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	1	0	1	1	0	0	21	2	2	1	3	9	25	
Finn Sachse	0	0	1	0	0	0	3	1	1	1	0	0	4	
Jorge Pozo	0	0	1	0	0	0	3	0	0	0	0	2	3	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
