TOP INNING 1

Rafael Figueroa: rng1 = 49 + 17 - 9 - 1 = 56
rng2 = 75 + 13 - 7 - 1 = 80
Flyout
Team 2 pitcher (Max Ingram): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 4 + 14 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Max Ingram): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 62 + 13 - 9 - 1 = 65
rng2 = 98 + 10 - 7 - 1 = 100
Flyout
Team 2 pitcher (Max Ingram): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ivan Guerra: rng1 = 97 + 12 - 11 + 1 = 99
rng2 = 50 + 14 - 8 + 1 = 57
Single
Team 1 pitcher (Eugenio Melendez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 73 + 11 - 11 + 1 = 74
rng2 = 10 + 9 - 8 + 1 = 12
Single
Team 1 pitcher (Eugenio Melendez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Erik Lowe: rng1 = 51 + 10 - 11 + 1 = 51
rng2 = 77 + 9 - 8 + 1 = 79
Flyout
Team 1 pitcher (Eugenio Melendez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alex Murphy: rng1 = 61 + 9 - 11 + 1 = 60
rng2 = 80 + 13 - 8 + 1 = 86
Flyout
Team 1 pitcher (Eugenio Melendez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Danilo Villanueva: rng1 = 40 + 9 - 11 + 1 = 39
rng2 = 62 + 11 - 8 + 1 = 66
Flyout
Team 1 pitcher (Eugenio Melendez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Omar Shah: rng1 = 71 + 8 - 9 - 1 = 69
rng2 = 34 + 15 - 7 - 1 = 41
Groundout
Team 2 pitcher (Max Ingram): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rogelio Rojas: rng1 = 27 + 7 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Max Ingram): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: rng1 = 48 + 8 - 9 - 1 = 46
rng2 = 47 + 8 - 7 - 1 = 47
Groundout
Team 2 pitcher (Max Ingram): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Arturo Yang: rng1 = 96 + 5 - 11 + 1 = 91
rng2 = 68 + 9 - 8 + 1 = 70
Double
Team 1 pitcher (Eugenio Melendez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jake Weaver: rng1 = 84 + 9 - 11 + 1 = 83
rng2 = 5 + 8 - 8 + 1 = 6
Single
Team 1 pitcher (Eugenio Melendez): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Kyrie Anderson: rng1 = 57 + 7 - 11 + 1 = 54
rng2 = 33 + 7 - 8 + 1 = 33
Groundout
Team 1 pitcher (Eugenio Melendez): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Keylon Wilkins: rng1 = 69 + 4 - 11 + 1 = 63
rng2 = 58 + 9 - 8 + 1 = 60
Flyout
Team 1 pitcher (Eugenio Melendez): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Gerardo Deleon: rng1 = 49 + 10 - 9 - 1 = 49
rng2 = 41 + 7 - 7 - 1 = 40
Groundout
Team 2 pitcher (Max Ingram): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chwa Jung-Su: rng1 = 87 + 8 - 9 - 1 = 85
rng2 = 71 + 7 - 7 - 1 = 70
Double
Team 2 pitcher (Max Ingram): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Jerónimo Palomar: rng1 = 63 + 6 - 9 - 1 = 59
rng2 = 64 + 7 - 7 - 1 = 63
Flyout
Team 2 pitcher (Max Ingram): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Rafael Figueroa: rng1 = 56 + 17 - 9 - 1 = 63
rng2 = 22 + 13 - 7 - 1 = 27
Groundout
Team 2 pitcher (Max Ingram): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Ivan Guerra: rng1 = 2 + 12 - 11 + 1 = 4
Strikeout
Team 1 pitcher (Eugenio Melendez): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Derrick Hammond: rng1 = 78 + 11 - 11 + 1 = 79
rng2 = 72 + 9 - 8 + 1 = 74
Double
Team 1 pitcher (Eugenio Melendez): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Erik Lowe: rng1 = 22 + 10 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Eugenio Melendez): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alex Murphy: rng1 = 53 + 9 - 11 + 1 = 52
rng2 = 33 + 13 - 8 + 1 = 39
Groundout
Team 1 pitcher (Eugenio Melendez): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Hernan Pereira: rng1 = 64 + 14 - 9 - 1 = 68
rng2 = 62 + 16 - 7 - 1 = 70
Flyout
Team 2 pitcher (Max Ingram): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Federico Taveras: rng1 = 78 + 13 - 9 - 1 = 81
rng2 = 48 + 10 - 7 - 1 = 50
Single
Team 2 pitcher (Max Ingram): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Omar Shah: rng1 = 76 + 8 - 9 - 1 = 74
rng2 = 67 + 15 - 7 - 1 = 74
Double
Team 2 pitcher (Max Ingram): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Rogelio Rojas: rng1 = 10 + 7 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Max Ingram): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Francisco Illescas: rng1 = 60 + 8 - 9 - 1 = 58
rng2 = 76 + 8 - 7 - 1 = 76
Flyout
Team 2 pitcher (Max Ingram): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Danilo Villanueva: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (Eugenio Melendez): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Arturo Yang: rng1 = 85 + 5 - 11 + 1 = 80
rng2 = 98 + 9 - 8 + 1 = 100
Home run
Team 1 pitcher (Eugenio Melendez): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jake Weaver: rng1 = 45 + 9 - 11 + 1 = 44
rng2 = 56 + 8 - 8 + 1 = 57
Lineout
Team 1 pitcher (Eugenio Melendez): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Kyrie Anderson: rng1 = 96 + 7 - 11 + 1 = 93
rng2 = 55 + 7 - 8 + 1 = 55
Single
Team 1 pitcher (Eugenio Melendez): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Keylon Wilkins: rng1 = 70 + 4 - 11 + 1 = 64
rng2 = 40 + 9 - 8 + 1 = 42
Groundout
Team 1 pitcher (Eugenio Melendez): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Ivan Guerra: rng1 = 28 + 12 - 11 + 1 = 30
rng2 = 95 + 14 - 8 + 1 = 102
Flyout
Team 1 pitcher (Eugenio Melendez): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 5

Gerardo Deleon: rng1 = 27 + 10 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Max Ingram): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Chwa Jung-Su: rng1 = 80 + 8 - 9 - 1 = 78
rng2 = 61 + 7 - 7 - 1 = 60
Single
Team 2 pitcher (Max Ingram): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Jerónimo Palomar: rng1 = 1 + 6 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Max Ingram): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Rafael Figueroa: rng1 = 49 + 17 - 9 - 1 = 56
rng2 = 59 + 13 - 7 - 1 = 64
Flyout
Team 2 pitcher (Max Ingram): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Jaime Espinosa

Derrick Hammond: rng1 = 70 + 11 - 10 + 1 = 72
Walk
Team 1 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Erik Lowe: rng1 = 1 + 10 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Alex Murphy: rng1 = 11 + 9 - 10 + 1 = 11
rng2 = 11 + 13 - 6 + 1 = 19
Groundout
Team 1 pitcher (Jaime Espinosa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Hernan Pereira: rng1 = 17 + 14 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Max Ingram): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Federico Taveras: rng1 = 20 + 13 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Max Ingram): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Omar Shah: rng1 = 7 + 8 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Max Ingram): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Danilo Villanueva: rng1 = 6 + 9 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Jaime Espinosa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Arturo Yang: rng1 = 55 + 5 - 10 + 1 = 51
rng2 = 2 + 9 - 6 + 1 = 6
Groundout
Team 1 pitcher (Jaime Espinosa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jake Weaver: rng1 = 95 + 9 - 10 + 1 = 95
rng2 = 48 + 8 - 6 + 1 = 51
Single
Team 1 pitcher (Jaime Espinosa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Kyrie Anderson: rng1 = 45 + 7 - 10 + 1 = 43
rng2 = 66 + 7 - 6 + 1 = 68
Flyout
Team 1 pitcher (Jaime Espinosa): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Rogelio Rojas: rng1 = 85 + 7 - 9 - 1 = 82
rng2 = 1 + 9 - 7 - 1 = 2
Single
Team 2 pitcher (Max Ingram): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Francisco Illescas: rng1 = 36 + 8 - 9 - 1 = 34
rng2 = 64 + 8 - 7 - 1 = 64
Flyout
Team 2 pitcher (Max Ingram): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Gerardo Deleon: rng1 = 60 + 10 - 9 - 1 = 60
rng2 = 87 + 7 - 7 - 1 = 86
Flyout
Team 2 pitcher (Max Ingram): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Chwa Jung-Su: rng1 = 61 + 8 - 9 - 1 = 59
rng2 = 78 + 7 - 7 - 1 = 77
Flyout
Team 2 pitcher (Max Ingram): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dario Peralta

Keylon Wilkins: rng1 = 58 + 4 - 10 + 1 = 53
rng2 = 91 + 9 - 11 + 1 = 90
Flyout
Team 1 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Ivan Guerra: rng1 = 19 + 12 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Derrick Hammond: rng1 = 77 + 11 - 10 + 1 = 79
rng2 = 82 + 9 - 11 + 1 = 81
Home run
Team 1 pitcher (Dario Peralta): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Erik Lowe: rng1 = 98 + 10 - 10 + 1 = 99
rng2 = 54 + 9 - 11 + 1 = 53
Single
Team 1 pitcher (Dario Peralta): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Alex Murphy: rng1 = 45 + 9 - 10 + 1 = 45
rng2 = 24 + 13 - 11 + 1 = 27
Groundout
Team 1 pitcher (Dario Peralta): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Tommy Greene

Jerónimo Palomar: rng1 = 82 + 6 - 8 - 1 = 79
rng2 = 65 + 7 - 6 - 1 = 65
Single
Team 2 pitcher (Tommy Greene): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Rafael Figueroa: rng1 = 15 + 17 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Tommy Greene): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Hernan Pereira: rng1 = 69 + 14 - 8 - 1 = 74
rng2 = 90 + 16 - 6 - 1 = 99
Home run
Team 2 pitcher (Tommy Greene): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Federico Taveras: rng1 = 67 + 13 - 8 - 1 = 71
Walk
Team 2 pitcher (Tommy Greene): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Omar Shah: rng1 = 27 + 8 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Tommy Greene): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Rogelio Rojas: rng1 = 6 + 7 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Tommy Greene): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Sidney Petersen

Danilo Villanueva: rng1 = 78 + 9 - 9 + 1 = 79
rng2 = 73 + 11 - 8 + 1 = 77
Double
Team 1 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Arturo Yang: rng1 = 32 + 5 - 9 + 1 = 29
rng2 = 38 + 9 - 8 + 1 = 40
Groundout
Team 1 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [4,3]
base1: false, base2: false, base3: true
Score: 3-4

Jake Weaver: rng1 = 70 + 9 - 9 + 1 = 71
Walk
Team 1 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,3], base2: false, base3: [4,3]
base1: true, base2: false, base3: true
Score: 3-4

Kyrie Anderson: rng1 = 74 + 7 - 9 + 1 = 73
rng2 = 92 + 7 - 8 + 1 = 92
Double
Team 1 pitcher (Sidney Petersen): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [7,3], base3: [6,3]
base1: false, base2: true, base3: true
Score: 3-5

Keylon Wilkins: rng1 = 73 + 4 - 9 + 1 = 69
rng2 = 92 + 9 - 8 + 1 = 94
Flyout
Team 1 pitcher (Sidney Petersen): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 3-6

Ivan Guerra: rng1 = 1 + 12 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Sidney Petersen): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Damon Houston

Francisco Illescas: rng1 = 13 + 8 - 13 - 1 = 7
Strikeout
Team 2 pitcher (Damon Houston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Gerardo Deleon: rng1 = 7 + 10 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Damon Houston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Chwa Jung-Su: rng1 = 20 + 8 - 13 - 1 = 14
rng2 = 35 + 7 - 9 - 1 = 32
Groundout
Team 2 pitcher (Damon Houston): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	4	0	0	0	0	0	0	0	1					Cleveland
Hernan Pereira	4	1	1	0	0	1	2	0	2	
Federico Taveras	3	1	1	0	0	0	0	1	1	
Omar Shah	4	0	1	1	0	0	1	0	2	
Rogelio Rojas	4	0	1	0	0	0	0	0	3	
Francisco Illescas	4	0	0	0	0	0	0	0	1	
Gerardo Deleon	4	0	0	0	0	0	0	0	2	
Chwa Jung-Su	4	0	2	1	0	0	0	0	0	
Jerónimo Palomar	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eugenio Melendez	0	1	1	1	0	0	12	7	3	1	1	2	19	
Jaime Espinosa	0	0	1	0	0	0	6	1	0	0	1	2	7	
Dario Peralta	0	0	1	0	0	0	3	2	1	1	0	1	5	
Sidney Petersen	0	0	1	0	0	0	3	2	2	0	1	1	6	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ivan Guerra	5	0	1	0	0	0	0	0	3					Austin
Derrick Hammond	3	1	3	1	0	1	1	1	0	
Erik Lowe	4	0	1	0	0	0	0	0	2	
Alex Murphy	4	0	0	0	0	0	0	0	0	
Danilo Villanueva	3	2	1	1	0	0	0	1	1	
Arturo Yang	4	2	2	1	0	1	2	0	0	
Jake Weaver	3	1	2	0	0	0	1	1	0	
Kyrie Anderson	4	0	2	1	0	0	1	0	0	
Keylon Wilkins	4	0	0	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Ingram	1	0	1	1	0	0	21	5	1	0	0	8	26	
Tommy Greene	0	0	1	0	0	0	3	2	2	1	1	3	6	
Lance Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carmelo Dávalos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	1	0	1	1	3	0	0	0	0	2	3	
