TOP INNING 1

Rafael Figueroa: rng1 = 27 + 17 - 10 - 1 = 33
rng2 = 9 + 13 - 11 - 1 = 10
Groundout
Team 2 pitcher (Al Klein): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 87 + 14 - 10 - 1 = 90
Walk
Team 2 pitcher (Al Klein): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 73 + 13 - 10 - 1 = 75
rng2 = 36 + 10 - 11 - 1 = 34
Single
Team 2 pitcher (Al Klein): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Omar Shah: rng1 = 19 + 8 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Al Klein): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Rogelio Rojas: rng1 = 87 + 7 - 10 - 1 = 83
rng2 = 20 + 9 - 11 - 1 = 17
Single
Team 2 pitcher (Al Klein): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Francisco Illescas: rng1 = 89 + 8 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Al Klein): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,0], base2: [4,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 1-0

Gerardo Deleon: rng1 = 42 + 10 - 10 - 1 = 41
rng2 = 38 + 7 - 11 - 1 = 33
Groundout
Team 2 pitcher (Al Klein): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Alexis Rojas: rng1 = 9 + 13 - 8 + 1 = 15
rng2 = 1 + 14 - 6 + 1 = 10
Groundout
Team 1 pitcher (Aleksandr Petrov): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Darrell Williams: rng1 = 63 + 13 - 8 + 1 = 69
rng2 = 53 + 11 - 6 + 1 = 59
Flyout
Team 1 pitcher (Aleksandr Petrov): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Grant Sheppard: rng1 = 34 + 13 - 8 + 1 = 40
rng2 = 27 + 9 - 6 + 1 = 31
Groundout
Team 1 pitcher (Aleksandr Petrov): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Chwa Jung-Su: rng1 = 45 + 8 - 10 - 1 = 42
rng2 = 3 + 7 - 11 - 1 = -2
Groundout
Team 2 pitcher (Al Klein): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jerónimo Palomar: rng1 = 17 + 6 - 10 - 1 = 12
rng2 = 65 + 7 - 11 - 1 = 60
Flyout
Team 2 pitcher (Al Klein): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rafael Figueroa: rng1 = 75 + 17 - 10 - 1 = 81
rng2 = 48 + 13 - 11 - 1 = 49
Single
Team 2 pitcher (Al Klein): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Hernan Pereira: rng1 = 24 + 14 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Al Klein): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Angelo Contreras: rng1 = 79 + 12 - 8 + 1 = 84
rng2 = 84 + 13 - 6 + 1 = 92
Double
Team 1 pitcher (Aleksandr Petrov): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Domingo Jimenez: rng1 = 86 + 10 - 8 + 1 = 89
Walk
Team 1 pitcher (Aleksandr Petrov): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Marty Horn: rng1 = 45 + 8 - 8 + 1 = 46
rng2 = 83 + 10 - 6 + 1 = 88
Flyout
Team 1 pitcher (Aleksandr Petrov): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Aaron Garcia: rng1 = 31 + 12 - 8 + 1 = 36
rng2 = 84 + 7 - 6 + 1 = 86
Flyout
Team 1 pitcher (Aleksandr Petrov): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-0

Ken McKinney: rng1 = 61 + 9 - 8 + 1 = 63
rng2 = 70 + 9 - 6 + 1 = 74
Flyout
Team 1 pitcher (Aleksandr Petrov): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Federico Taveras: rng1 = 12 + 13 - 10 - 1 = 14
rng2 = 54 + 10 - 11 - 1 = 52
Lineout
Team 2 pitcher (Al Klein): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Omar Shah: rng1 = 77 + 8 - 10 - 1 = 74
rng2 = 47 + 15 - 11 - 1 = 50
Single
Team 2 pitcher (Al Klein): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Rogelio Rojas: rng1 = 8 + 7 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Al Klein): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Francisco Illescas: rng1 = 24 + 8 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Al Klein): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Varrien Cannon: rng1 = 49 + 6 - 8 + 1 = 48
rng2 = 11 + 8 - 6 + 1 = 14
Groundout
Team 1 pitcher (Aleksandr Petrov): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alexis Rojas: rng1 = 60 + 13 - 8 + 1 = 66
rng2 = 77 + 14 - 6 + 1 = 86
Flyout
Team 1 pitcher (Aleksandr Petrov): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Darrell Williams: rng1 = 65 + 13 - 8 + 1 = 71
Walk
Team 1 pitcher (Aleksandr Petrov): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Grant Sheppard: rng1 = 68 + 13 - 8 + 1 = 74
rng2 = 85 + 9 - 6 + 1 = 89
Double
Team 1 pitcher (Aleksandr Petrov): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Angelo Contreras: rng1 = 42 + 12 - 8 + 1 = 47
rng2 = 88 + 13 - 6 + 1 = 96
Flyout
Team 1 pitcher (Aleksandr Petrov): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Gerardo Deleon: rng1 = 56 + 10 - 10 - 1 = 55
rng2 = 64 + 7 - 11 - 1 = 59
Flyout
Team 2 pitcher (Al Klein): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: rng1 = 91 + 8 - 10 - 1 = 88
Walk
Team 2 pitcher (Al Klein): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jerónimo Palomar: rng1 = 18 + 6 - 10 - 1 = 13
rng2 = 34 + 7 - 11 - 1 = 29
Groundout
Team 2 pitcher (Al Klein): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Rafael Figueroa: rng1 = 25 + 17 - 10 - 1 = 31
rng2 = 88 + 13 - 11 - 1 = 89
Flyout
Team 2 pitcher (Al Klein): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Domingo Jimenez: rng1 = 49 + 10 - 8 + 1 = 52
rng2 = 9 + 10 - 6 + 1 = 14
Groundout
Team 1 pitcher (Aleksandr Petrov): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Marty Horn: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 70 + 10 - 6 + 1 = 75
Flyout
Team 1 pitcher (Aleksandr Petrov): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Aaron Garcia: rng1 = 55 + 12 - 8 + 1 = 60
rng2 = 81 + 7 - 6 + 1 = 83
Flyout
Team 1 pitcher (Aleksandr Petrov): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Hernan Pereira: rng1 = 64 + 14 - 10 - 1 = 67
rng2 = 24 + 16 - 11 - 1 = 28
Groundout
Team 2 pitcher (Al Klein): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Federico Taveras: rng1 = 73 + 13 - 10 - 1 = 75
rng2 = 31 + 10 - 11 - 1 = 29
Single
Team 2 pitcher (Al Klein): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Omar Shah: rng1 = 68 + 8 - 10 - 1 = 65
rng2 = 20 + 15 - 11 - 1 = 23
Groundout
Team 2 pitcher (Al Klein): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Ken McKinney: rng1 = 44 + 9 - 8 + 1 = 46
rng2 = 17 + 9 - 6 + 1 = 21
Groundout
Team 1 pitcher (Aleksandr Petrov): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Varrien Cannon: rng1 = 51 + 6 - 8 + 1 = 50
rng2 = 4 + 8 - 6 + 1 = 7
Groundout
Team 1 pitcher (Aleksandr Petrov): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alexis Rojas: rng1 = 45 + 13 - 8 + 1 = 51
rng2 = 20 + 14 - 6 + 1 = 29
Groundout
Team 1 pitcher (Aleksandr Petrov): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Rogelio Rojas: rng1 = 20 + 7 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Al Klein): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Francisco Illescas: rng1 = 32 + 8 - 10 - 1 = 29
rng2 = 95 + 8 - 11 - 1 = 91
Flyout
Team 2 pitcher (Al Klein): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Gerardo Deleon: rng1 = 86 + 10 - 10 - 1 = 85
rng2 = 34 + 7 - 11 - 1 = 29
Single
Team 2 pitcher (Al Klein): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: rng1 = 12 + 8 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Al Klein): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Darrell Williams: rng1 = 50 + 13 - 8 + 1 = 56
rng2 = 65 + 11 - 6 + 1 = 71
Flyout
Team 1 pitcher (Aleksandr Petrov): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Grant Sheppard: rng1 = 25 + 13 - 8 + 1 = 31
rng2 = 74 + 9 - 6 + 1 = 78
Flyout
Team 1 pitcher (Aleksandr Petrov): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Angelo Contreras: rng1 = 21 + 12 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Aleksandr Petrov): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Brent Knight

Jerónimo Palomar: rng1 = 83 + 6 - 10 - 1 = 78
rng2 = 95 + 7 - 13 - 1 = 88
Double
Team 2 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Rafael Figueroa: rng1 = 64 + 17 - 10 - 1 = 70
Walk
Team 2 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Hernan Pereira: rng1 = 20 + 14 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Federico Taveras: rng1 = 39 + 13 - 10 - 1 = 41
rng2 = 11 + 10 - 13 - 1 = 7
Groundout
Team 2 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 1-1

Omar Shah: rng1 = 76 + 8 - 10 - 1 = 73
rng2 = 87 + 15 - 13 - 1 = 88
Double
Team 2 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [3,1], base3: [2,1]
base1: false, base2: true, base3: true
Score: 2-1

Rogelio Rojas: rng1 = 79 + 7 - 10 - 1 = 75
rng2 = 45 + 9 - 13 - 1 = 40
Single
Team 2 pitcher (Brent Knight): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 3-1

Francisco Illescas: rng1 = 40 + 8 - 10 - 1 = 37
rng2 = 4 + 8 - 13 - 1 = -2
Groundout
Team 2 pitcher (Brent Knight): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Domingo Jimenez: rng1 = 43 + 10 - 8 + 1 = 46
rng2 = 87 + 10 - 6 + 1 = 92
Flyout
Team 1 pitcher (Aleksandr Petrov): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Marty Horn: rng1 = 81 + 8 - 8 + 1 = 82
rng2 = 35 + 10 - 6 + 1 = 40
Single
Team 1 pitcher (Aleksandr Petrov): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Aaron Garcia: rng1 = 63 + 12 - 8 + 1 = 68
rng2 = 59 + 7 - 6 + 1 = 61
Flyout
Team 1 pitcher (Aleksandr Petrov): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ken McKinney: rng1 = 91 + 9 - 8 + 1 = 93
rng2 = 98 + 9 - 6 + 1 = 102
Home run
Team 1 pitcher (Aleksandr Petrov): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Varrien Cannon: rng1 = 83 + 6 - 8 + 1 = 82
rng2 = 62 + 8 - 6 + 1 = 65
Single
Team 1 pitcher (Aleksandr Petrov): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Team 1 pitcher change to Dario Peralta

Alexis Rojas: rng1 = 48 + 13 - 10 + 1 = 52
rng2 = 73 + 14 - 11 + 1 = 77
Flyout
Team 1 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Vicente Castillo

Gerardo Deleon: rng1 = 66 + 10 - 12 - 1 = 63
rng2 = 76 + 7 - 10 - 1 = 72
Flyout
Team 2 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 81 + 8 - 12 - 1 = 76
rng2 = 90 + 7 - 10 - 1 = 86
Double
Team 2 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Jerónimo Palomar: rng1 = 50 + 6 - 12 - 1 = 43
rng2 = 36 + 7 - 10 - 1 = 32
Groundout
Team 2 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [7,2]
base1: false, base2: false, base3: true
Score: 3-3

Rafael Figueroa: rng1 = 57 + 17 - 12 - 1 = 61
rng2 = 82 + 13 - 10 - 1 = 84
Flyout
Team 2 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Darrell Williams: rng1 = 5 + 13 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Grant Sheppard: rng1 = 57 + 13 - 10 + 1 = 61
rng2 = 84 + 9 - 11 + 1 = 83
Flyout
Team 1 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Angelo Contreras: rng1 = 97 + 12 - 10 + 1 = 100
rng2 = 9 + 13 - 11 + 1 = 12
Single
Team 1 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Domingo Jimenez: rng1 = 63 + 10 - 10 + 1 = 64
rng2 = 85 + 10 - 11 + 1 = 85
Flyout
Team 1 pitcher (Dario Peralta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Hernan Pereira: rng1 = 64 + 14 - 12 - 1 = 65
rng2 = 60 + 16 - 10 - 1 = 65
Flyout
Team 2 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Federico Taveras: rng1 = 12 + 13 - 12 - 1 = 12
rng2 = 10 + 10 - 10 - 1 = 9
Groundout
Team 2 pitcher (Vicente Castillo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Omar Shah: rng1 = 12 + 8 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Vicente Castillo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ernesto Salazar

Marty Horn: rng1 = 45 + 8 - 14 + 1 = 40
rng2 = 60 + 10 - 8 + 1 = 63
Flyout
Team 1 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Aaron Garcia: rng1 = 49 + 12 - 14 + 1 = 48
rng2 = 38 + 7 - 8 + 1 = 38
Groundout
Team 1 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ken McKinney: rng1 = 5 + 9 - 14 + 1 = 1
Strikeout
Team 1 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Team 2 pitcher change to Gabriel Clark

Rogelio Rojas: rng1 = 66 + 7 - 8 - 1 = 64
rng2 = 25 + 9 - 9 - 1 = 24
Groundout
Team 2 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Francisco Illescas: rng1 = 45 + 8 - 8 - 1 = 44
rng2 = 81 + 8 - 9 - 1 = 79
Flyout
Team 2 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Gerardo Deleon: rng1 = 62 + 10 - 8 - 1 = 63
rng2 = 5 + 7 - 9 - 1 = 2
Groundout
Team 2 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Varrien Cannon: rng1 = 87 + 6 - 14 + 1 = 80
rng2 = 73 + 8 - 8 + 1 = 74
Double
Team 1 pitcher (Ernesto Salazar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Alexis Rojas: rng1 = 24 + 13 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Ernesto Salazar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Darrell Williams: rng1 = 29 + 13 - 14 + 1 = 29
rng2 = 27 + 11 - 8 + 1 = 31
Groundout
Team 1 pitcher (Ernesto Salazar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [8,4]
base1: false, base2: false, base3: true
Score: 3-3

Grant Sheppard: rng1 = 72 + 13 - 14 + 1 = 72
Walk
Team 1 pitcher (Ernesto Salazar): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,4], base2: false, base3: [8,4]
base1: true, base2: false, base3: true
Score: 3-3

Angelo Contreras: rng1 = 90 + 12 - 14 + 1 = 89
Walk
Team 1 pitcher (Ernesto Salazar): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [3,4], base2: [2,4], base3: [8,4]
base1: true, base2: true, base3: true
Score: 3-3

Domingo Jimenez: rng1 = 78 + 10 - 14 + 1 = 75
rng2 = 10 + 10 - 8 + 1 = 13
Single
Team 1 pitcher (Ernesto Salazar): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [4,4], base2: false, base3: [3,4]
base1: true, base2: false, base3: true
Score: 3-5

Team 1 pitcher change to Sidney Petersen

Innings: 10
Team 1 hits: 10
Team 2 hits: 8
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	4	0	1	0	0	0	0	1	0					Cleveland
Hernan Pereira	4	1	0	0	0	0	0	1	2	
Federico Taveras	5	1	2	0	0	0	0	0	0	
Omar Shah	5	0	2	1	0	0	1	0	2	
Rogelio Rojas	5	0	2	0	0	0	2	0	2	
Francisco Illescas	4	0	0	0	0	0	0	0	1	
Gerardo Deleon	5	0	1	0	0	0	0	0	0	
Chwa Jung-Su	3	0	1	1	0	0	0	1	1	
Jerónimo Palomar	4	1	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aleksandr Petrov	0	0	1	1	0	0	20	5	3	1	2	1	27	
Dario Peralta	0	0	1	0	0	0	4	1	0	0	0	1	5	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jaime Espinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	1	1	0	0	0	5	2	2	0	2	2	9	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	5	0	0	0	0	0	0	0	1					Orlando
Darrell Williams	4	1	0	0	0	0	0	1	1	
Grant Sheppard	4	1	1	1	0	0	1	1	0	
Angelo Contreras	4	0	2	1	0	0	0	1	1	
Domingo Jimenez	4	0	1	0	0	0	2	1	0	
Marty Horn	4	1	1	0	0	0	0	0	0	
Aaron Garcia	4	0	0	0	0	0	0	0	0	
Ken McKinney	4	1	1	0	0	1	2	0	1	
Varrien Cannon	4	1	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Al Klein	0	0	1	1	0	0	18	6	1	0	2	6	26	
Brent Knight	0	0	1	0	0	0	3	3	2	0	1	1	7	
Vicente Castillo	0	0	1	0	0	0	6	1	0	0	0	1	7	
Gabriel Clark	1	0	1	0	0	0	3	0	0	0	0	0	3	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
