TOP INNING 1

Hiro Hakayawa: rng1 = 54 + 11 - 14 - 1 = 50
rng2 = 13 + 14 - 13 - 1 = 13
Groundout
Team 2 pitcher (Demarcus Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: rng1 = 31 + 11 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Demarcus Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: rng1 = 5 + 11 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Demarcus Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 67 + 13 - 8 + 1 = 73
rng2 = 63 + 8 - 7 + 1 = 65
Single
Team 1 pitcher (Kase Daisuke): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 31 + 12 - 8 + 1 = 36
rng2 = 92 + 14 - 7 + 1 = 100
Flyout
Team 1 pitcher (Kase Daisuke): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 75 + 9 - 8 + 1 = 77
rng2 = 8 + 11 - 7 + 1 = 13
Single
Team 1 pitcher (Kase Daisuke): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Chae Yongsun: rng1 = 99 + 5 - 8 + 1 = 97
rng2 = 59 + 12 - 7 + 1 = 65
Single
Team 1 pitcher (Kase Daisuke): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Pedro Martinez: rng1 = 71 + 6 - 8 + 1 = 70
Walk
Team 1 pitcher (Kase Daisuke): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-1

Irvin Brown: rng1 = 77 + 9 - 8 + 1 = 79
rng2 = 67 + 7 - 7 + 1 = 68
Double
Team 1 pitcher (Kase Daisuke): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Noah Davidson: rng1 = 57 + 9 - 8 + 1 = 59
rng2 = 89 + 6 - 7 + 1 = 89
Flyout
Team 1 pitcher (Kase Daisuke): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Yon Shin-Young: rng1 = 57 + 6 - 8 + 1 = 56
rng2 = 34 + 7 - 7 + 1 = 35
Groundout
Team 1 pitcher (Kase Daisuke): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Micah Zamora: rng1 = 91 + 5 - 14 - 1 = 81
rng2 = 82 + 11 - 13 - 1 = 79
Triple
Team 2 pitcher (Demarcus Jackson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-4

Youngwe Park: rng1 = 85 + 11 - 14 - 1 = 81
rng2 = 25 + 10 - 13 - 1 = 21
Single
Team 2 pitcher (Demarcus Jackson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Zachary Hughes: rng1 = 41 + 10 - 14 - 1 = 36
rng2 = 32 + 10 - 13 - 1 = 28
Groundout
Team 2 pitcher (Demarcus Jackson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Alex Diaz: rng1 = 33 + 10 - 14 - 1 = 28
Strikeout
Team 2 pitcher (Demarcus Jackson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 2

Aaron Pearce: rng1 = 45 + 4 - 8 + 1 = 42
rng2 = 75 + 7 - 7 + 1 = 76
Flyout
Team 1 pitcher (Kase Daisuke): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jeremy Anderson: rng1 = 57 + 13 - 8 + 1 = 63
rng2 = 73 + 8 - 7 + 1 = 75
Flyout
Team 1 pitcher (Kase Daisuke): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Kim Bon-Shim: rng1 = 10 + 12 - 8 + 1 = 15
rng2 = 18 + 14 - 7 + 1 = 26
Groundout
Team 1 pitcher (Kase Daisuke): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 3

Enrique Holmes: rng1 = 92 + 5 - 14 - 1 = 82
rng2 = 30 + 5 - 13 - 1 = 21
Single
Team 2 pitcher (Demarcus Jackson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Felix Alarcón: rng1 = 40 + 5 - 14 - 1 = 30
rng2 = 6 + 5 - 13 - 1 = -3
Groundout
Team 2 pitcher (Demarcus Jackson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Hiro Hakayawa: rng1 = 43 + 11 - 14 - 1 = 39
rng2 = 79 + 14 - 13 - 1 = 79
Flyout
Team 2 pitcher (Demarcus Jackson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 3

Antonio Carrera: rng1 = 97 + 9 - 8 + 1 = 99
rng2 = 63 + 11 - 7 + 1 = 68
Double
Team 1 pitcher (Kase Daisuke): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Chae Yongsun: rng1 = 80 + 5 - 8 + 1 = 78
rng2 = 91 + 12 - 7 + 1 = 97
Home run
Team 1 pitcher (Kase Daisuke): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Pedro Martinez: rng1 = 84 + 6 - 8 + 1 = 83
rng2 = 31 + 11 - 7 + 1 = 36
Single
Team 1 pitcher (Kase Daisuke): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Irvin Brown: rng1 = 37 + 9 - 8 + 1 = 39
rng2 = 46 + 7 - 7 + 1 = 47
Groundout
Team 1 pitcher (Kase Daisuke): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Noah Davidson: rng1 = 52 + 9 - 8 + 1 = 54
rng2 = 78 + 6 - 7 + 1 = 78
Flyout
Team 1 pitcher (Kase Daisuke): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 4

Alfredo Encarnacion: rng1 = 20 + 11 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Demarcus Jackson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Guillermo Tamayo: rng1 = 90 + 11 - 14 - 1 = 86
Hit by pitch
Team 2 pitcher (Demarcus Jackson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Micah Zamora: rng1 = 42 + 5 - 14 - 1 = 32
rng2 = 11 + 11 - 13 - 1 = 8
Groundout
Team 2 pitcher (Demarcus Jackson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Amante Harvey

Yon Shin-Young: rng1 = 98 + 6 - 12 + 1 = 93
rng2 = 11 + 7 - 12 + 1 = 7
Single
Team 1 pitcher (Amante Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Aaron Pearce: rng1 = 81 + 4 - 12 + 1 = 74
rng2 = 51 + 7 - 12 + 1 = 47
Single
Team 1 pitcher (Amante Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Jeremy Anderson: rng1 = 66 + 13 - 12 + 1 = 68
rng2 = 45 + 8 - 12 + 1 = 42
Groundout
Team 1 pitcher (Amante Harvey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 1-6

Kim Bon-Shim: rng1 = 21 + 12 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Amante Harvey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 1-6

Antonio Carrera: rng1 = 87 + 9 - 12 + 1 = 85
rng2 = 83 + 11 - 12 + 1 = 83
Home run
Team 1 pitcher (Amante Harvey): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Chae Yongsun: rng1 = 96 + 5 - 12 + 1 = 90
Walk
Team 1 pitcher (Amante Harvey): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Team 1 pitcher change to Lyndon Perell

Pedro Martinez: rng1 = 24 + 6 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Lyndon Perell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 5

Youngwe Park: rng1 = 7 + 11 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Demarcus Jackson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Zachary Hughes: rng1 = 98 + 10 - 14 - 1 = 93
rng2 = 71 + 10 - 13 - 1 = 67
Double
Team 2 pitcher (Demarcus Jackson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Alex Diaz: rng1 = 25 + 10 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Demarcus Jackson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Enrique Holmes: rng1 = 95 + 5 - 14 - 1 = 85
rng2 = 48 + 5 - 13 - 1 = 39
Single
Team 2 pitcher (Demarcus Jackson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-9

Felix Alarcón: rng1 = 91 + 5 - 14 - 1 = 81
rng2 = 45 + 5 - 13 - 1 = 36
Single
Team 2 pitcher (Demarcus Jackson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 2-9

Hiro Hakayawa: rng1 = 51 + 11 - 14 - 1 = 47
rng2 = 96 + 14 - 13 - 1 = 96
Flyout
Team 2 pitcher (Demarcus Jackson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 5

Irvin Brown: rng1 = 89 + 9 - 11 + 1 = 88
Walk
Team 1 pitcher (Lyndon Perell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Noah Davidson: rng1 = 36 + 9 - 11 + 1 = 35
rng2 = 6 + 6 - 11 + 1 = 2
Groundout
Team 1 pitcher (Lyndon Perell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Yon Shin-Young: rng1 = 53 + 6 - 11 + 1 = 49
rng2 = 15 + 7 - 11 + 1 = 12
Groundout
Team 1 pitcher (Lyndon Perell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Aaron Pearce: rng1 = 99 + 4 - 11 + 1 = 93
rng2 = 91 + 7 - 11 + 1 = 88
Double
Team 1 pitcher (Lyndon Perell): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 2-10

Jeremy Anderson: rng1 = 72 + 13 - 11 + 1 = 75
rng2 = 75 + 8 - 11 + 1 = 73
Double
Team 1 pitcher (Lyndon Perell): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 2-11

Kim Bon-Shim: rng1 = 5 + 12 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Lyndon Perell): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 6

Alfredo Encarnacion: rng1 = 32 + 11 - 14 - 1 = 28
Strikeout
Team 2 pitcher (Demarcus Jackson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Guillermo Tamayo: rng1 = 98 + 11 - 14 - 1 = 94
rng2 = 65 + 6 - 13 - 1 = 57
Single
Team 2 pitcher (Demarcus Jackson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Micah Zamora: rng1 = 64 + 5 - 14 - 1 = 54
rng2 = 22 + 11 - 13 - 1 = 19
Groundout
Team 2 pitcher (Demarcus Jackson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-11

Youngwe Park: rng1 = 26 + 11 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Demarcus Jackson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julio Carrera

Antonio Carrera: rng1 = 9 + 9 - 8 + 1 = 11
rng2 = 11 + 11 - 9 + 1 = 14
Groundout
Team 1 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Chae Yongsun: rng1 = 43 + 5 - 8 + 1 = 41
rng2 = 37 + 12 - 9 + 1 = 41
Groundout
Team 1 pitcher (Julio Carrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Pedro Martinez: rng1 = 34 + 6 - 8 + 1 = 33
rng2 = 52 + 11 - 9 + 1 = 55
Lineout
Team 1 pitcher (Julio Carrera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 7

Team 2 pitcher change to Terry Adams

Zachary Hughes: rng1 = 90 + 10 - 13 - 1 = 86
Hit by pitch
Team 2 pitcher (Terry Adams): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Alex Diaz: rng1 = 96 + 10 - 13 - 1 = 92
rng2 = 95 + 6 - 13 - 1 = 87
Double
Team 2 pitcher (Terry Adams): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-11

Enrique Holmes: rng1 = 40 + 5 - 13 - 1 = 31
rng2 = 100 + 5 - 13 - 1 = 91
Flyout
Team 2 pitcher (Terry Adams): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 3-11

Felix Alarcón: rng1 = 62 + 5 - 13 - 1 = 53
rng2 = 93 + 5 - 13 - 1 = 84
Flyout
Team 2 pitcher (Terry Adams): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-11

Hiro Hakayawa: rng1 = 42 + 11 - 13 - 1 = 39
rng2 = 52 + 14 - 13 - 1 = 52
Lineout
Team 2 pitcher (Terry Adams): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

BOTTOM INNING 7

Irvin Brown: rng1 = 26 + 9 - 8 + 1 = 28
Strikeout
Team 1 pitcher (Julio Carrera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-11

Noah Davidson: rng1 = 80 + 9 - 8 + 1 = 82
rng2 = 15 + 6 - 9 + 1 = 13
Single
Team 1 pitcher (Julio Carrera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Yon Shin-Young: rng1 = 76 + 6 - 8 + 1 = 75
rng2 = 25 + 7 - 9 + 1 = 24
Single
Team 1 pitcher (Julio Carrera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-11

Aaron Pearce: rng1 = 73 + 4 - 8 + 1 = 70
Walk
Team 1 pitcher (Julio Carrera): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [8,3], base2: [7,3], base3: [6,3]
base1: true, base2: true, base3: true
Score: 4-11

Jeremy Anderson: rng1 = 19 + 13 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Julio Carrera): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [8,3], base2: [7,3], base3: [6,3]
base1: true, base2: true, base3: true
Score: 4-11

Kim Bon-Shim: rng1 = 19 + 12 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Julio Carrera): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-11

-----------------------

TOP INNING 8

Team 2 pitcher change to Larry Gibson

Alfredo Encarnacion: rng1 = 77 + 11 - 13 - 1 = 74
rng2 = 3 + 11 - 12 - 1 = 1
Single
Team 2 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Guillermo Tamayo: rng1 = 10 + 11 - 13 - 1 = 7
Strikeout
Team 2 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Micah Zamora: rng1 = 27 + 5 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-11

Youngwe Park: rng1 = 82 + 11 - 13 - 1 = 79
rng2 = 88 + 10 - 12 - 1 = 85
Home run
Team 2 pitcher (Larry Gibson): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-11

Zachary Hughes: rng1 = 98 + 10 - 13 - 1 = 94
rng2 = 84 + 10 - 12 - 1 = 81
Home run
Team 2 pitcher (Larry Gibson): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-11

Alex Diaz: rng1 = 1 + 10 - 13 - 1 = -3
Strikeout
Team 2 pitcher (Larry Gibson): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-11

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Marquis Haynes

Antonio Carrera: rng1 = 52 + 9 - 14 + 1 = 48
rng2 = 62 + 11 - 15 + 1 = 59
Flyout
Team 1 pitcher (Marquis Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-11

Chae Yongsun: rng1 = 64 + 5 - 14 + 1 = 56
rng2 = 22 + 12 - 15 + 1 = 20
Groundout
Team 1 pitcher (Marquis Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-11

Pedro Martinez: rng1 = 47 + 6 - 14 + 1 = 40
rng2 = 46 + 11 - 15 + 1 = 43
Groundout
Team 1 pitcher (Marquis Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Julio Ramirez

Enrique Holmes: rng1 = 42 + 5 - 11 - 1 = 35
rng2 = 14 + 5 - 12 - 1 = 6
Groundout
Team 2 pitcher (Julio Ramirez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-11

Felix Alarcón: rng1 = 15 + 5 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Julio Ramirez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-11

Hiro Hakayawa: rng1 = 9 + 11 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Julio Ramirez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-11

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 14
Team 1 runs: 7
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jul-24
Hiro Hakayawa	5	0	0	0	0	0	0	0	1					Colorado
Alfredo Encarnacion	4	1	1	0	0	0	0	0	3	
Guillermo Tamayo	3	0	1	0	0	0	0	0	2	
Micah Zamora	4	1	1	0	1	0	0	0	1	
Youngwe Park	4	1	2	0	0	1	3	0	2	
Zachary Hughes	3	3	2	1	0	1	1	0	0	
Alex Diaz	4	1	1	1	0	0	1	0	3	
Enrique Holmes	4	0	2	0	0	0	0	0	0	
Felix Alarcón	4	0	1	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kase Daisuke	0	1	1	1	0	0	9	7	6	1	1	0	16	
Amante Harvey	0	0	1	0	0	0	2	3	3	1	1	1	6	
Lyndon Perell	0	0	1	0	0	0	4	2	2	0	1	2	7	
Julio Carrera	0	0	1	0	0	0	6	2	0	0	1	3	9	
Marquis Haynes	0	0	1	0	0	0	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Jul-24
Jeremy Anderson	5	2	2	1	0	0	1	0	1					Portland
Kim Bon-Shim	5	0	0	0	0	0	0	0	3	
Antonio Carrera	5	3	3	1	0	1	3	0	0	
Chae Yongsun	4	2	2	0	0	1	3	1	0	
Pedro Martinez	4	1	1	0	0	0	0	1	1	
Irvin Brown	3	1	1	1	0	0	3	1	1	
Noah Davidson	4	0	1	0	0	0	0	0	0	
Yon Shin-Young	4	1	2	0	0	0	0	0	0	
Aaron Pearce	3	1	2	1	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	1	0	1	1	0	0	18	7	2	0	0	8	23	
Terry Adams	0	0	1	0	0	0	3	1	2	0	0	0	5	
Larry Gibson	0	0	1	0	0	0	3	3	3	2	0	3	6	
Julio Ramirez	0	0	1	0	0	0	3	0	0	0	0	2	3	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	
