TOP INNING 1

Hiro Hakayawa: rng1 = 98 + 13 - 7 - 1 = 103
rng2 = 17 + 11 - 6 - 1 = 21
Single
Team 2 pitcher (Corey Durham): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zachary Hughes: rng1 = 47 + 12 - 7 - 1 = 51
rng2 = 18 + 15 - 6 - 1 = 26
Groundout
Team 2 pitcher (Corey Durham): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Guillermo Tamayo: rng1 = 97 + 12 - 7 - 1 = 101
rng2 = 46 + 8 - 6 - 1 = 47
Single
Team 2 pitcher (Corey Durham): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alfredo Encarnacion: rng1 = 52 + 10 - 7 - 1 = 54
rng2 = 34 + 12 - 6 - 1 = 39
Groundout
Team 2 pitcher (Corey Durham): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Cody McCarthy: rng1 = 90 + 14 - 15 + 1 = 90
Walk
Team 1 pitcher (Angel Chavez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Randall Hodge: rng1 = 67 + 13 - 15 + 1 = 66
rng2 = 41 + 9 - 15 + 1 = 36
Groundout
Team 1 pitcher (Angel Chavez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joseph Thayer: rng1 = 83 + 13 - 15 + 1 = 82
rng2 = 16 + 8 - 15 + 1 = 10
Single
Team 1 pitcher (Angel Chavez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Reuben Sutton: rng1 = 16 + 12 - 15 + 1 = 14
rng2 = 66 + 14 - 15 + 1 = 66
Flyout
Team 1 pitcher (Angel Chavez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Dante Leoz: rng1 = 64 + 12 - 15 + 1 = 62
rng2 = 6 + 13 - 15 + 1 = 5
Groundout
Team 1 pitcher (Angel Chavez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Micah Zamora: rng1 = 3 + 8 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Corey Durham): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Sean Stevens: rng1 = 4 + 7 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Corey Durham): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Zyrell Ford: rng1 = 37 + 8 - 7 - 1 = 37
rng2 = 70 + 4 - 6 - 1 = 67
Flyout
Team 2 pitcher (Corey Durham): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Caden Bryan: rng1 = 80 + 8 - 15 + 1 = 74
rng2 = 57 + 13 - 15 + 1 = 56
Single
Team 1 pitcher (Angel Chavez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Murphy: rng1 = 21 + 6 - 15 + 1 = 13
rng2 = 33 + 6 - 15 + 1 = 25
Groundout
Team 1 pitcher (Angel Chavez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Trent Page: rng1 = 11 + 6 - 15 + 1 = 3
Strikeout
Team 1 pitcher (Angel Chavez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Felix Alarcón: rng1 = 33 + 5 - 7 - 1 = 30
rng2 = 53 + 6 - 6 - 1 = 52
Lineout
Team 2 pitcher (Corey Durham): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Andy Kelley: rng1 = 3 + 4 - 7 - 1 = -1
Strikeout
Team 2 pitcher (Corey Durham): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hiro Hakayawa: rng1 = 46 + 13 - 7 - 1 = 51
rng2 = 5 + 11 - 6 - 1 = 9
Groundout
Team 2 pitcher (Corey Durham): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Alonso Welch: rng1 = 8 + 7 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Angel Chavez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Cody McCarthy: rng1 = 43 + 14 - 15 + 1 = 43
rng2 = 3 + 12 - 15 + 1 = 1
Groundout
Team 1 pitcher (Angel Chavez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Randall Hodge: rng1 = 12 + 13 - 15 + 1 = 11
rng2 = 4 + 9 - 15 + 1 = -1
Groundout
Team 1 pitcher (Angel Chavez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Zachary Hughes: rng1 = 1 + 12 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Corey Durham): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Guillermo Tamayo: rng1 = 28 + 12 - 7 - 1 = 32
rng2 = 60 + 8 - 6 - 1 = 61
Flyout
Team 2 pitcher (Corey Durham): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alfredo Encarnacion: rng1 = 2 + 10 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Corey Durham): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Joseph Thayer: rng1 = 81 + 13 - 15 + 1 = 80
rng2 = 90 + 8 - 15 + 1 = 84
Home run
Team 1 pitcher (Angel Chavez): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Reuben Sutton: rng1 = 26 + 12 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Angel Chavez): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dante Leoz: rng1 = 82 + 12 - 15 + 1 = 80
rng2 = 78 + 13 - 15 + 1 = 77
Double
Team 1 pitcher (Angel Chavez): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Caden Bryan: rng1 = 31 + 8 - 15 + 1 = 25
Strikeout
Team 1 pitcher (Angel Chavez): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Ethan Murphy: rng1 = 46 + 6 - 15 + 1 = 38
rng2 = 38 + 6 - 15 + 1 = 30
Groundout
Team 1 pitcher (Angel Chavez): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Micah Zamora: rng1 = 81 + 8 - 7 - 1 = 81
rng2 = 65 + 11 - 6 - 1 = 69
Double
Team 2 pitcher (Corey Durham): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Sean Stevens: rng1 = 33 + 7 - 7 - 1 = 32
rng2 = 77 + 8 - 6 - 1 = 78
Flyout
Team 2 pitcher (Corey Durham): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Zyrell Ford: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Corey Durham): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Felix Alarcón: rng1 = 31 + 5 - 7 - 1 = 28
rng2 = 34 + 6 - 6 - 1 = 33
Groundout
Team 2 pitcher (Corey Durham): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Trent Page: rng1 = 24 + 6 - 15 + 1 = 16
Strikeout
Team 1 pitcher (Angel Chavez): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alonso Welch: rng1 = 69 + 7 - 15 + 1 = 62
rng2 = 97 + 4 - 15 + 1 = 87
Flyout
Team 1 pitcher (Angel Chavez): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Cody McCarthy: rng1 = 30 + 14 - 15 + 1 = 30
rng2 = 96 + 12 - 15 + 1 = 94
Flyout
Team 1 pitcher (Angel Chavez): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Andy Kelley: rng1 = 100 + 4 - 7 - 1 = 96
rng2 = 30 + 5 - 6 - 1 = 28
Single
Team 2 pitcher (Corey Durham): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Hiro Hakayawa: rng1 = 34 + 13 - 7 - 1 = 39
rng2 = 100 + 11 - 6 - 1 = 104
Flyout
Team 2 pitcher (Corey Durham): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Zachary Hughes: rng1 = 21 + 12 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Corey Durham): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Guillermo Tamayo: rng1 = 73 + 12 - 7 - 1 = 77
rng2 = 16 + 8 - 6 - 1 = 17
Single
Team 2 pitcher (Corey Durham): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Alfredo Encarnacion: rng1 = 98 + 10 - 7 - 1 = 100
rng2 = 24 + 12 - 6 - 1 = 29
Single
Team 2 pitcher (Corey Durham): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-1

Micah Zamora: rng1 = 25 + 8 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Corey Durham): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Randall Hodge: rng1 = 23 + 13 - 15 + 1 = 22
Strikeout
Team 1 pitcher (Angel Chavez): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Joseph Thayer: rng1 = 29 + 13 - 15 + 1 = 28
rng2 = 91 + 8 - 15 + 1 = 85
Flyout
Team 1 pitcher (Angel Chavez): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Reuben Sutton: rng1 = 2 + 12 - 15 + 1 = 0
Strikeout
Team 1 pitcher (Angel Chavez): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacob Wallace

Sean Stevens: rng1 = 35 + 7 - 7 - 1 = 34
rng2 = 27 + 8 - 6 - 1 = 28
Groundout
Team 2 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Zyrell Ford: rng1 = 58 + 8 - 7 - 1 = 58
rng2 = 31 + 4 - 6 - 1 = 28
Groundout
Team 2 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Felix Alarcón: rng1 = 10 + 5 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Dante Leoz: rng1 = 77 + 12 - 15 + 1 = 75
rng2 = 15 + 13 - 15 + 1 = 14
Single
Team 1 pitcher (Angel Chavez): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Caden Bryan: rng1 = 43 + 8 - 15 + 1 = 37
rng2 = 96 + 13 - 15 + 1 = 95
Flyout
Team 1 pitcher (Angel Chavez): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Murphy: rng1 = 84 + 6 - 15 + 1 = 76
rng2 = 63 + 6 - 15 + 1 = 55
Single
Team 1 pitcher (Angel Chavez): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Trent Page: rng1 = 32 + 6 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Angel Chavez): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Alonso Welch: rng1 = 19 + 7 - 15 + 1 = 12
rng2 = 85 + 4 - 15 + 1 = 75
Flyout
Team 1 pitcher (Angel Chavez): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Andy Kelley: rng1 = 80 + 4 - 7 - 1 = 76
rng2 = 81 + 5 - 6 - 1 = 79
Home run
Team 2 pitcher (Jacob Wallace): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Hiro Hakayawa: rng1 = 19 + 13 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Jacob Wallace): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Zachary Hughes: rng1 = 74 + 12 - 7 - 1 = 78
rng2 = 36 + 15 - 6 - 1 = 44
Single
Team 2 pitcher (Jacob Wallace): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Guillermo Tamayo: rng1 = 73 + 12 - 7 - 1 = 77
rng2 = 29 + 8 - 6 - 1 = 30
Single
Team 2 pitcher (Jacob Wallace): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 3-1

Alfredo Encarnacion: rng1 = 98 + 10 - 7 - 1 = 100
rng2 = 48 + 12 - 6 - 1 = 53
Single
Team 2 pitcher (Jacob Wallace): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 4-1

Team 2 pitcher change to Keegan Schiel

Micah Zamora: rng1 = 83 + 8 - 5 - 1 = 85
rng2 = 63 + 11 - 8 - 1 = 65
Double
Team 2 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Sean Stevens: rng1 = 18 + 7 - 5 - 1 = 19
Strikeout
Team 2 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Zyrell Ford: rng1 = 47 + 8 - 5 - 1 = 49
rng2 = 50 + 4 - 8 - 1 = 45
Groundout
Team 2 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jayden Cooper

Cody McCarthy: rng1 = 21 + 14 - 5 + 1 = 31
rng2 = 29 + 12 - 7 + 1 = 35
Groundout
Team 1 pitcher (Jayden Cooper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Randall Hodge: rng1 = 63 + 13 - 5 + 1 = 72
rng2 = 62 + 9 - 7 + 1 = 65
Double
Team 1 pitcher (Jayden Cooper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Joseph Thayer: rng1 = 12 + 13 - 5 + 1 = 21
Strikeout
Team 1 pitcher (Jayden Cooper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Reuben Sutton: rng1 = 72 + 12 - 5 + 1 = 80
rng2 = 99 + 14 - 7 + 1 = 107
Home run
Team 1 pitcher (Jayden Cooper): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Dante Leoz: rng1 = 29 + 12 - 5 + 1 = 37
rng2 = 9 + 13 - 7 + 1 = 16
Groundout
Team 1 pitcher (Jayden Cooper): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 9

Felix Alarcón: rng1 = 29 + 5 - 5 - 1 = 28
rng2 = 70 + 6 - 8 - 1 = 67
Flyout
Team 2 pitcher (Keegan Schiel): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Andy Kelley: rng1 = 87 + 4 - 5 - 1 = 85
rng2 = 37 + 5 - 8 - 1 = 33
Single
Team 2 pitcher (Keegan Schiel): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Hiro Hakayawa: rng1 = 39 + 13 - 5 - 1 = 46
rng2 = 15 + 11 - 8 - 1 = 17
Groundout
Team 2 pitcher (Keegan Schiel): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Zachary Hughes: rng1 = 47 + 12 - 5 - 1 = 53
rng2 = 29 + 15 - 8 - 1 = 35
Groundout
Team 2 pitcher (Keegan Schiel): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Marquis Haynes

Caden Bryan: rng1 = 57 + 8 - 14 + 1 = 52
rng2 = 55 + 13 - 15 + 1 = 54
Lineout
Team 1 pitcher (Marquis Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Ethan Murphy: rng1 = 51 + 6 - 14 + 1 = 44
rng2 = 19 + 6 - 15 + 1 = 11
Groundout
Team 1 pitcher (Marquis Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Trent Page: rng1 = 55 + 6 - 14 + 1 = 48
rng2 = 59 + 5 - 15 + 1 = 50
Lineout
Team 1 pitcher (Marquis Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 8
Team 1 runs: 6
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-17
Hiro Hakayawa	5	1	1	0	0	0	0	0	1					Colorado
Zachary Hughes	5	1	1	0	0	0	0	0	2	
Guillermo Tamayo	4	1	3	0	0	0	1	0	0	
Alfredo Encarnacion	4	1	2	0	0	0	2	0	1	
Micah Zamora	4	0	2	2	0	0	2	0	2	
Sean Stevens	4	0	0	0	0	0	0	0	2	
Zyrell Ford	4	0	0	0	0	0	0	0	1	
Felix Alarcón	4	0	0	0	0	0	0	0	1	
Andy Kelley	4	2	3	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	1	0	1	1	0	0	21	6	1	1	1	8	27	
Jayden Cooper	0	0	1	0	0	0	3	2	2	1	0	1	5	
Amante Harvey	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-17
Cody McCarthy	3	0	0	0	0	0	0	1	0					Detroit
Randall Hodge	4	1	1	1	0	0	0	0	1	
Joseph Thayer	4	1	2	0	0	1	1	0	1	
Reuben Sutton	4	1	1	0	0	1	2	0	2	
Dante Leoz	4	0	2	1	0	0	0	0	0	
Caden Bryan	4	0	1	0	0	0	0	0	1	
Ethan Murphy	4	0	1	0	0	0	0	0	0	
Trent Page	4	0	0	0	0	0	0	0	3	
Alonso Welch	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Corey Durham	0	1	1	1	0	0	18	6	2	0	0	8	23	
Jacob Wallace	0	0	1	0	0	0	4	4	4	1	0	2	8	
Keegan Schiel	0	0	1	0	0	0	5	2	0	0	0	1	7	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
