TOP INNING 1

Finnegan Maxwell: rng1 = 96 + 13 - 9 - 1 = 99
rng2 = 2 + 14 - 10 - 1 = 5
Single
Team 2 pitcher (Nick H): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 40 + 7 - 9 - 1 = 37
rng2 = 27 + 6 - 10 - 1 = 22
Groundout
Team 2 pitcher (Nick H): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emiliano Costa: rng1 = 59 + 7 - 9 - 1 = 56
rng2 = 90 + 8 - 10 - 1 = 87
Flyout
Team 2 pitcher (Nick H): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: rng1 = 95 + 13 - 10 + 1 = 99
rng2 = 95 + 7 - 7 + 1 = 96
Home run
Team 1 pitcher (Austin Werth): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nick Hamburger: rng1 = 9 + 13 - 10 + 1 = 13
rng2 = 13 + 13 - 7 + 1 = 20
Groundout
Team 1 pitcher (Austin Werth): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Nicolás Moruga: rng1 = 94 + 13 - 10 + 1 = 98
rng2 = 79 + 11 - 7 + 1 = 84
Home run
Team 1 pitcher (Austin Werth): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Tristian Love: rng1 = 100 + 8 - 10 + 1 = 99
rng2 = 9 + 13 - 7 + 1 = 16
Single
Team 1 pitcher (Austin Werth): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Aldo Gilmore: rng1 = 95 + 10 - 10 + 1 = 96
rng2 = 80 + 9 - 7 + 1 = 83
Home run
Team 1 pitcher (Austin Werth): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alexis Shultz: rng1 = 45 + 8 - 10 + 1 = 44
rng2 = 69 + 9 - 7 + 1 = 72
Flyout
Team 1 pitcher (Austin Werth): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lucián Chicote: rng1 = 89 + 8 - 10 + 1 = 88
Walk
Team 1 pitcher (Austin Werth): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Zahir Burgos: rng1 = 24 + 3 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Austin Werth): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Angel Gutiérrez: rng1 = 29 + 11 - 9 - 1 = 30
rng2 = 98 + 15 - 10 - 1 = 102
Flyout
Team 2 pitcher (Nick H): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alejandro Munoz: rng1 = 63 + 3 - 9 - 1 = 56
rng2 = 23 + 11 - 10 - 1 = 23
Groundout
Team 2 pitcher (Nick H): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Noah Key: rng1 = 21 + 5 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Nick H): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Joaquín Laguna: rng1 = 85 + 5 - 10 + 1 = 81
rng2 = 77 + 6 - 7 + 1 = 77
Double
Team 1 pitcher (Austin Werth): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Logan Chambers: rng1 = 47 + 13 - 10 + 1 = 51
rng2 = 3 + 7 - 7 + 1 = 4
Groundout
Team 1 pitcher (Austin Werth): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-4

Nick Hamburger: rng1 = 45 + 13 - 10 + 1 = 49
rng2 = 6 + 13 - 7 + 1 = 13
Groundout
Team 1 pitcher (Austin Werth): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-4

Nicolás Moruga: rng1 = 73 + 13 - 10 + 1 = 77
rng2 = 17 + 11 - 7 + 1 = 22
Single
Team 1 pitcher (Austin Werth): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Tristian Love: rng1 = 65 + 8 - 10 + 1 = 64
rng2 = 95 + 13 - 7 + 1 = 102
Flyout
Team 1 pitcher (Austin Werth): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Valentino Rubio: rng1 = 10 + 6 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Nick H): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Santino Alcantara: rng1 = 81 + 1 - 9 - 1 = 72
Walk
Team 2 pitcher (Nick H): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Keylon Wilkins: rng1 = 16 + 1 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Nick H): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Finnegan Maxwell: rng1 = 20 + 13 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Nick H): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Aldo Gilmore: rng1 = 66 + 10 - 10 + 1 = 67
rng2 = 11 + 9 - 7 + 1 = 14
Groundout
Team 1 pitcher (Austin Werth): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Alexis Shultz: rng1 = 28 + 8 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Austin Werth): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Lucián Chicote: rng1 = 15 + 8 - 10 + 1 = 14
rng2 = 56 + 6 - 7 + 1 = 56
Lineout
Team 1 pitcher (Austin Werth): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Ken McKinney: rng1 = 93 + 7 - 9 - 1 = 90
Walk
Team 2 pitcher (Nick H): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Emiliano Costa: rng1 = 56 + 7 - 9 - 1 = 53
rng2 = 43 + 8 - 10 - 1 = 40
Groundout
Team 2 pitcher (Nick H): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Angel Gutiérrez: rng1 = 42 + 11 - 9 - 1 = 43
rng2 = 89 + 15 - 10 - 1 = 93
Flyout
Team 2 pitcher (Nick H): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Alejandro Munoz: rng1 = 27 + 3 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Nick H): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Zahir Burgos: rng1 = 19 + 3 - 10 + 1 = 13
rng2 = 93 + 8 - 7 + 1 = 95
Flyout
Team 1 pitcher (Austin Werth): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Joaquín Laguna: rng1 = 51 + 5 - 10 + 1 = 47
rng2 = 75 + 6 - 7 + 1 = 75
Flyout
Team 1 pitcher (Austin Werth): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Logan Chambers: rng1 = 45 + 13 - 10 + 1 = 49
rng2 = 57 + 7 - 7 + 1 = 58
Lineout
Team 1 pitcher (Austin Werth): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Noah Key: rng1 = 47 + 5 - 9 - 1 = 42
rng2 = 19 + 5 - 10 - 1 = 13
Groundout
Team 2 pitcher (Nick H): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Valentino Rubio: rng1 = 85 + 6 - 9 - 1 = 81
rng2 = 23 + 4 - 10 - 1 = 16
Single
Team 2 pitcher (Nick H): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Santino Alcantara: rng1 = 58 + 1 - 9 - 1 = 49
rng2 = 49 + 7 - 10 - 1 = 45
Groundout
Team 2 pitcher (Nick H): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Keylon Wilkins: rng1 = 42 + 1 - 9 - 1 = 33
rng2 = 58 + 6 - 10 - 1 = 53
Lineout
Team 2 pitcher (Nick H): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Narvaez

Nick Hamburger: rng1 = 25 + 13 - 12 + 1 = 27
Strikeout
Team 1 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Nicolás Moruga: rng1 = 72 + 13 - 12 + 1 = 74
rng2 = 41 + 11 - 13 + 1 = 40
Single
Team 1 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Tristian Love: rng1 = 11 + 8 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Aldo Gilmore: rng1 = 67 + 10 - 12 + 1 = 66
rng2 = 61 + 9 - 13 + 1 = 58
Lineout
Team 1 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Finnegan Maxwell: rng1 = 92 + 13 - 9 - 1 = 95
rng2 = 70 + 14 - 10 - 1 = 73
Double
Team 2 pitcher (Nick H): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Ken McKinney: rng1 = 31 + 7 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Nick H): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Emiliano Costa: rng1 = 54 + 7 - 9 - 1 = 51
rng2 = 25 + 8 - 10 - 1 = 22
Groundout
Team 2 pitcher (Nick H): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Angel Gutiérrez: rng1 = 56 + 11 - 9 - 1 = 57
rng2 = 20 + 15 - 10 - 1 = 24
Groundout
Team 2 pitcher (Nick H): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Alexis Shultz: rng1 = 80 + 8 - 12 + 1 = 77
rng2 = 37 + 9 - 13 + 1 = 34
Single
Team 1 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Lucián Chicote: rng1 = 93 + 8 - 12 + 1 = 90
Walk
Team 1 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Zahir Burgos: rng1 = 81 + 3 - 12 + 1 = 73
rng2 = 50 + 8 - 13 + 1 = 46
Single
Team 1 pitcher (Sergio Narvaez): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 0-6

Joaquín Laguna: rng1 = 23 + 5 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Sergio Narvaez): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 0-6

Logan Chambers: rng1 = 11 + 13 - 12 + 1 = 13
rng2 = 73 + 7 - 13 + 1 = 68
Flyout
Team 1 pitcher (Sergio Narvaez): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Team 1 pitcher change to Abel Vera

Nick Hamburger: rng1 = 50 + 13 - 11 + 1 = 53
rng2 = 4 + 13 - 9 + 1 = 9
Groundout
Team 1 pitcher (Abel Vera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 7

Alejandro Munoz: rng1 = 53 + 3 - 9 - 1 = 46
rng2 = 23 + 11 - 10 - 1 = 23
Groundout
Team 2 pitcher (Nick H): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Noah Key: rng1 = 71 + 5 - 9 - 1 = 66
rng2 = 37 + 5 - 10 - 1 = 31
Groundout
Team 2 pitcher (Nick H): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Valentino Rubio: rng1 = 58 + 6 - 9 - 1 = 54
rng2 = 99 + 4 - 10 - 1 = 92
Flyout
Team 2 pitcher (Nick H): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 7

Nicolás Moruga: rng1 = 27 + 13 - 11 + 1 = 30
rng2 = 62 + 11 - 9 + 1 = 65
Flyout
Team 1 pitcher (Abel Vera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Tristian Love: rng1 = 12 + 8 - 11 + 1 = 10
Strikeout
Team 1 pitcher (Abel Vera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Aldo Gilmore: rng1 = 99 + 10 - 11 + 1 = 99
rng2 = 16 + 9 - 9 + 1 = 17
Single
Team 1 pitcher (Abel Vera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Alexis Shultz: rng1 = 52 + 8 - 11 + 1 = 50
rng2 = 55 + 9 - 9 + 1 = 56
Lineout
Team 1 pitcher (Abel Vera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Santino Alcantara: rng1 = 59 + 1 - 9 - 1 = 50
rng2 = 40 + 7 - 10 - 1 = 36
Groundout
Team 2 pitcher (Nick H): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Keylon Wilkins: rng1 = 88 + 1 - 9 - 1 = 79
rng2 = 85 + 6 - 10 - 1 = 80
Home run
Team 2 pitcher (Nick H): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Finnegan Maxwell: rng1 = 98 + 13 - 9 - 1 = 101
rng2 = 98 + 14 - 10 - 1 = 101
Home run
Team 2 pitcher (Nick H): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Team 2 pitcher change to Trey Hendrickson

Ken McKinney: rng1 = 26 + 7 - 15 - 1 = 17
Strikeout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Emiliano Costa: rng1 = 56 + 7 - 15 - 1 = 47
rng2 = 78 + 8 - 15 - 1 = 70
Flyout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to David Juarez

Lucián Chicote: rng1 = 58 + 8 - 9 + 1 = 58
rng2 = 66 + 6 - 8 + 1 = 65
Flyout
Team 1 pitcher (David Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Zahir Burgos: rng1 = 96 + 3 - 9 + 1 = 91
rng2 = 35 + 8 - 8 + 1 = 36
Single
Team 1 pitcher (David Juarez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Joaquín Laguna: rng1 = 86 + 5 - 9 + 1 = 83
rng2 = 54 + 6 - 8 + 1 = 53
Single
Team 1 pitcher (David Juarez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 2-7

Logan Chambers: rng1 = 49 + 13 - 9 + 1 = 54
rng2 = 92 + 7 - 8 + 1 = 92
Flyout
Team 1 pitcher (David Juarez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,3], base2: false, base3: [7,3]
base1: true, base2: false, base3: true
Score: 2-7

Nick Hamburger: rng1 = 55 + 13 - 9 + 1 = 60
rng2 = 55 + 13 - 8 + 1 = 61
Flyout
Team 1 pitcher (David Juarez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 9

Angel Gutiérrez: rng1 = 16 + 11 - 15 - 1 = 11
rng2 = 59 + 15 - 15 - 1 = 58
Lineout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Alejandro Munoz: rng1 = 83 + 3 - 15 - 1 = 70
Walk
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Noah Key: rng1 = 29 + 5 - 15 - 1 = 18
Strikeout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Valentino Rubio: rng1 = 95 + 6 - 15 - 1 = 85
rng2 = 37 + 4 - 15 - 1 = 25
Single
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 2-7

Santino Alcantara: rng1 = 15 + 1 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Aug-24
Finnegan Maxwell	4	1	3	1	0	1	1	0	1					Dallas
Ken McKinney	3	0	0	0	0	0	0	1	2	
Emiliano Costa	4	0	0	0	0	0	0	0	0	
Angel Gutiérrez	4	0	0	0	0	0	0	0	0	
Alejandro Munoz	3	0	0	0	0	0	0	1	1	
Noah Key	4	0	0	0	0	0	0	0	2	
Valentino Rubio	4	0	2	0	0	0	0	0	1	
Santino Alcantara	3	0	0	0	0	0	0	1	1	
Keylon Wilkins	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Werth	0	1	1	1	0	0	12	6	5	3	1	2	19	
Sergio Narvaez	0	0	1	0	0	0	5	3	2	0	1	3	9	
Abel Vera	0	0	1	0	0	0	4	1	0	0	0	1	5	
David Juarez	0	0	1	0	0	0	3	2	0	0	0	0	5	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					7-Aug-24
Logan Chambers	5	1	1	0	0	1	2	0	0					New York
Nick Hamburger	5	0	0	0	0	0	0	0	1	
Nicolás Moruga	4	1	3	0	0	1	2	0	0	
Tristian Love	4	1	1	0	0	0	0	0	2	
Aldo Gilmore	4	1	2	0	0	1	2	0	0	
Alexis Shultz	4	1	1	0	0	0	0	0	1	
Lucián Chicote	2	1	0	0	0	0	0	2	0	
Zahir Burgos	4	0	2	0	0	0	1	0	1	
Joaquín Laguna	4	1	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Nick H	1	0	1	1	0	0	22	5	2	2	2	6	28	
Trey Hendrickson	0	0	1	0	0	0	5	1	0	0	1	3	7	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
