TOP INNING 1

Finnegan Maxwell: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Jeff Murray: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Logan Davenport: Single
base1: true, base2: true, base3: false
Score: 0-0

Derrick Hammond: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Sebastián Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 0-0

Oscar Pierce: Home run
base1: false, base2: false, base3: false
Score: 0-2

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Pascual Gilbert: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Emiliano Costa: Single
base1: true, base2: false, base3: false
Score: 0-2

Joaquín Trevino: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Andrés Zamora: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Drew Nelson: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Jeff Murray: Double
base1: false, base2: true, base3: false
Score: 0-2

Angel Gutiérrez: Flyout
base1: false, base2: true, base3: false
Score: 0-2

Logan Davenport: Single
base1: true, base2: false, base3: true
Score: 0-2

Derrick Hammond: Double
base1: false, base2: true, base3: false
Score: 2-2

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Sebastián Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 2-2

Emiliano Costa: Flyout
base1: true, base2: false, base3: false
Score: 2-2

Joaquín Trevino: Groundout
base1: true, base2: false, base3: false
Score: 2-2

Finnegan Maxwell: Single
base1: true, base2: false, base3: true
Score: 2-2

Jeff Murray: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Logan Davenport: Single
base1: true, base2: false, base3: false
Score: 2-2

Derrick Hammond: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Andrés Zamora: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Drew Nelson: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Damon Houston

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Joaquín Trevino: Double
base1: false, base2: true, base3: false
Score: 2-2

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Sebastián Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 2-2

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Angel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Logan Davenport: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Andrés Zamora: Double
base1: false, base2: true, base3: false
Score: 2-2

Drew Nelson: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Sakai Tsuneo

Derrick Hammond: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Seno Mashiro

Kugo Ryutaro: Home run
base1: false, base2: false, base3: false
Score: 2-3

Caleb Harrington: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Sebastián Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Antonio McMillan

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Joaquín Trevino: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Finnegan Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 5
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Aug-25
Finnegan Maxwell	4	0	1	0	0	0	0	0	0					Dallas
Jeff Murray	4	1	1	1	0	0	0	0	1	
Angel Gutiérrez	4	0	0	0	0	0	0	0	2	
Logan Davenport	4	1	3	0	0	0	0	0	1	
Derrick Hammond	4	0	1	1	0	0	2	0	1	
Pascual Gilbert	4	0	0	0	0	0	0	0	1	
Matías Martinez	4	0	1	0	0	0	0	0	0	
Emiliano Costa	4	0	1	0	0	0	0	0	1	
Joaquín Trevino	4	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jayson Werth	0	0	1	1	0	0	21	4	2	1	0	6	25	
Seno Mashiro	0	1	1	0	0	0	3	1	1	1	0	1	4	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Narvaez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Aug-25
Sebastián Pacheco	4	0	0	0	0	0	0	0	0					San Antonio
Rodolfo Mullen	4	1	2	0	0	0	0	0	0	
Oscar Pierce	3	1	1	0	0	1	2	0	1	
Frankie Bell	3	0	0	0	0	0	0	0	2	
Esteban Mendoza	3	0	0	0	0	0	0	0	1	
Andrés Zamora	3	0	1	1	0	0	0	0	0	
Drew Nelson	3	0	0	0	0	0	0	0	1	
Kugo Ryutaro	3	1	1	0	0	1	1	0	1	
Caleb Harrington	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadrick Reeves	0	0	1	1	0	0	15	8	2	0	0	4	24	
Damon Houston	0	0	1	0	0	0	6	1	0	0	0	1	7	
Sakai Tsuneo	1	0	1	0	0	0	3	0	0	0	0	1	3	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	0	0	1	0	1	1	3	0	0	0	0	1	3	
