TOP INNING 1

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Javier Montoya: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: Walk
base1: true, base2: true, base3: false
Score: 0-0

Joseph Thayer: Single
base1: true, base2: false, base3: true
Score: 0-1

Kim Bon-Shim: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Chase Harlow: Single
base1: true, base2: true, base3: false
Score: 0-2

Dushane Rice: Flyout
base1: true, base2: true, base3: false
Score: 0-2

Yaniel Benitez: Home run
base1: false, base2: false, base3: false
Score: 0-5

Mason Delaney: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 2

Logan Davenport: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 2

Kyle Stewart: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Javier Montoya: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Sean Lee: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 3

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Santino Reyes: Walk
base1: true, base2: false, base3: false
Score: 0-5

Tyler Prescott: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 3

Joseph Thayer: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Kim Bon-Shim: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Chase Harlow: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-5

Angel Gutiérrez: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Logan Davenport: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Matías Martinez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Mason Delaney: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Santino Reyes: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Lucas Gardner

Kyle Stewart: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Javier Montoya: Single
base1: true, base2: false, base3: false
Score: 0-5

Sean Lee: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Joseph Thayer: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Tyler Prescott: Single
base1: true, base2: false, base3: false
Score: 0-5

Finnegan Maxwell: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Jeff Murray: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Kim Bon-Shim: Double
base1: false, base2: true, base3: false
Score: 0-5

Chase Harlow: Single
base1: true, base2: false, base3: true
Score: 0-5

Dushane Rice: Strikeout
base1: true, base2: false, base3: true
Score: 0-5

Yaniel Benitez: Lineout
base1: true, base2: false, base3: true
Score: 0-5

Mason Delaney: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Angel Gutiérrez: Lineout
base1: false, base2: false, base3: false
Score: 0-5

Logan Davenport: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Matías Martinez: Walk
base1: true, base2: false, base3: false
Score: 0-5

Pascual Gilbert: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sergio Narvaez

Kyle Stewart: Single
base1: true, base2: false, base3: false
Score: 0-5

Javier Montoya: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Sean Lee: Lineout
base1: true, base2: false, base3: false
Score: 0-5

Joseph Thayer: Single
base1: true, base2: true, base3: false
Score: 0-5

Kim Bon-Shim: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Emiliano Costa: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Santino Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Tyler Prescott: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Carmelo Dávalos

Chase Harlow: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Dushane Rice: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Yaniel Benitez: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Mateo Rivera

Finnegan Maxwell: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jeff Murray: Single
base1: true, base2: false, base3: false
Score: 0-5

Angel Gutiérrez: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Logan Davenport: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 9
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Jun-25
Finnegan Maxwell	4	0	0	0	0	0	0	0	0					Dallas
Jeff Murray	4	0	2	0	0	0	0	0	0	
Angel Gutiérrez	4	0	0	0	0	0	0	0	2	
Logan Davenport	4	0	0	0	0	0	0	0	1	
Matías Martinez	2	0	0	0	0	0	0	1	1	
Pascual Gilbert	3	0	0	0	0	0	0	0	0	
Emiliano Costa	3	0	0	0	0	0	0	0	1	
Santino Reyes	2	0	0	0	0	0	0	1	1	
Tyler Prescott	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Carmichael	0	1	1	1	0	0	12	4	5	1	1	3	17	
Lucas Gardner	0	0	1	0	0	0	6	3	0	0	0	1	9	
Sergio Narvaez	0	0	1	0	0	0	3	2	0	0	0	2	5	
Carmelo Dávalos	0	0	1	0	0	0	3	0	0	0	0	0	3	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					23-Jun-25
Javier Montoya	4	1	2	0	0	0	0	0	2					Oklahoma City
Sean Lee	3	1	0	0	0	0	0	1	0	
Joseph Thayer	4	1	2	0	0	0	1	0	0	
Kim Bon-Shim	4	0	1	1	0	0	0	0	2	
Chase Harlow	4	1	2	0	0	0	1	0	1	
Dushane Rice	4	0	0	0	0	0	0	0	1	
Yaniel Benitez	4	1	1	0	0	1	3	0	0	
Mason Delaney	3	0	0	0	0	0	0	0	0	
Kyle Stewart	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kagawa Haru	1	0	1	1	0	0	24	2	0	0	2	6	27	
Mateo Rivera	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terry Adams	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
