TOP INNING 1

Finnegan Maxwell: rng1 = 61 + 15 - 5 - 1 = 70
Walk
Team 2 pitcher (Adam Cole): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 99 + 15 - 5 - 1 = 108
rng2 = 17 + 12 - 4 - 1 = 24
Single
Team 2 pitcher (Adam Cole): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Randy Carson: rng1 = 28 + 12 - 5 - 1 = 34
rng2 = 59 + 11 - 4 - 1 = 65
Flyout
Team 2 pitcher (Adam Cole): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Nick Hamburger: rng1 = 73 + 12 - 5 - 1 = 79
rng2 = 33 + 14 - 4 - 1 = 42
Single
Team 2 pitcher (Adam Cole): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Casey Myers-Morgan: rng1 = 29 + 10 - 5 - 1 = 33
rng2 = 93 + 10 - 4 - 1 = 98
Flyout
Team 2 pitcher (Adam Cole): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: rng1 = 84 + 8 - 5 - 1 = 86
Hit by pitch
Team 2 pitcher (Adam Cole): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Emiliano Costa: rng1 = 96 + 8 - 5 - 1 = 98
rng2 = 1 + 10 - 4 - 1 = 6
Single
Team 2 pitcher (Adam Cole): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-0

Nakazawa Shinji: rng1 = 16 + 3 - 5 - 1 = 13
rng2 = 19 + 7 - 4 - 1 = 21
Groundout
Team 2 pitcher (Adam Cole): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 69 + 15 - 6 + 1 = 79
rng2 = 9 + 14 - 3 + 1 = 21
Single
Team 1 pitcher (Landon Keller): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Lawson Haney: rng1 = 33 + 14 - 6 + 1 = 42
rng2 = 26 + 13 - 3 + 1 = 37
Groundout
Team 1 pitcher (Landon Keller): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alfonso Stafford: rng1 = 50 + 13 - 6 + 1 = 58
rng2 = 73 + 7 - 3 + 1 = 78
Flyout
Team 1 pitcher (Landon Keller): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ethan Spencer: rng1 = 57 + 12 - 6 + 1 = 64
rng2 = 29 + 15 - 3 + 1 = 42
Groundout
Team 1 pitcher (Landon Keller): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

David Freixa: rng1 = 53 + 5 - 5 - 1 = 52
rng2 = 53 + 4 - 4 - 1 = 52
Lineout
Team 2 pitcher (Adam Cole): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Finnegan Maxwell: rng1 = 45 + 15 - 5 - 1 = 54
rng2 = 41 + 15 - 4 - 1 = 51
Lineout
Team 2 pitcher (Adam Cole): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Angel Gutiérrez: rng1 = 15 + 15 - 5 - 1 = 24
Strikeout
Team 2 pitcher (Adam Cole): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Ike Nicholson: rng1 = 55 + 9 - 6 + 1 = 59
rng2 = 84 + 11 - 3 + 1 = 93
Flyout
Team 1 pitcher (Landon Keller): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Hayden Wright: rng1 = 89 + 8 - 6 + 1 = 92
rng2 = 30 + 10 - 3 + 1 = 38
Single
Team 1 pitcher (Landon Keller): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Xavier Cabrera: rng1 = 4 + 11 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Landon Keller): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Karsen Welch: rng1 = 70 + 11 - 6 + 1 = 76
rng2 = 4 + 7 - 3 + 1 = 9
Single
Team 1 pitcher (Landon Keller): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Alex Águila: rng1 = 8 + 5 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Landon Keller): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Randy Carson: rng1 = 33 + 12 - 5 - 1 = 39
rng2 = 26 + 11 - 4 - 1 = 32
Groundout
Team 2 pitcher (Adam Cole): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Nick Hamburger: rng1 = 29 + 12 - 5 - 1 = 35
rng2 = 6 + 14 - 4 - 1 = 15
Groundout
Team 2 pitcher (Adam Cole): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Casey Myers-Morgan: rng1 = 44 + 10 - 5 - 1 = 48
rng2 = 99 + 10 - 4 - 1 = 104
Flyout
Team 2 pitcher (Adam Cole): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: rng1 = 86 + 15 - 6 + 1 = 96
rng2 = 76 + 14 - 3 + 1 = 88
Double
Team 1 pitcher (Landon Keller): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Lawson Haney: rng1 = 1 + 14 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Landon Keller): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Alfonso Stafford: rng1 = 85 + 13 - 6 + 1 = 93
rng2 = 50 + 7 - 3 + 1 = 55
Single
Team 1 pitcher (Landon Keller): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ethan Spencer: rng1 = 58 + 12 - 6 + 1 = 65
rng2 = 97 + 15 - 3 + 1 = 110
Flyout
Team 1 pitcher (Landon Keller): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ike Nicholson: rng1 = 36 + 9 - 6 + 1 = 40
rng2 = 64 + 11 - 3 + 1 = 73
Flyout
Team 1 pitcher (Landon Keller): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Bailey Myers-Morgan: rng1 = 89 + 8 - 5 - 1 = 91
rng2 = 7 + 11 - 4 - 1 = 13
Single
Team 2 pitcher (Adam Cole): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Emiliano Costa: rng1 = 49 + 8 - 5 - 1 = 51
rng2 = 95 + 10 - 4 - 1 = 100
Flyout
Team 2 pitcher (Adam Cole): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Nakazawa Shinji: rng1 = 97 + 3 - 5 - 1 = 94
rng2 = 2 + 7 - 4 - 1 = 4
Single
Team 2 pitcher (Adam Cole): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-1

David Freixa: rng1 = 80 + 5 - 5 - 1 = 79
rng2 = 7 + 4 - 4 - 1 = 6
Single
Team 2 pitcher (Adam Cole): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Finnegan Maxwell: rng1 = 92 + 15 - 5 - 1 = 101
rng2 = 7 + 15 - 4 - 1 = 17
Single
Team 2 pitcher (Adam Cole): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Angel Gutiérrez: rng1 = 16 + 15 - 5 - 1 = 25
Strikeout
Team 2 pitcher (Adam Cole): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Randy Carson: rng1 = 17 + 12 - 5 - 1 = 23
Strikeout
Team 2 pitcher (Adam Cole): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 4

Hayden Wright: rng1 = 84 + 8 - 6 + 1 = 87
Walk
Team 1 pitcher (Landon Keller): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Xavier Cabrera: rng1 = 12 + 11 - 6 + 1 = 18
Strikeout
Team 1 pitcher (Landon Keller): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Karsen Welch: rng1 = 31 + 11 - 6 + 1 = 37
rng2 = 2 + 7 - 3 + 1 = 7
Groundout
Team 1 pitcher (Landon Keller): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Alex Águila: rng1 = 11 + 5 - 6 + 1 = 11
rng2 = 38 + 5 - 3 + 1 = 41
Groundout
Team 1 pitcher (Landon Keller): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Thomas Dillard

Nick Hamburger: rng1 = 57 + 12 - 9 - 1 = 59
rng2 = 50 + 14 - 6 - 1 = 57
Lineout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Casey Myers-Morgan: rng1 = 41 + 10 - 9 - 1 = 41
rng2 = 77 + 10 - 6 - 1 = 80
Flyout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Bailey Myers-Morgan: rng1 = 46 + 8 - 9 - 1 = 44
rng2 = 44 + 11 - 6 - 1 = 48
Lineout
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 5

Wakasugi Norogumi: rng1 = 68 + 15 - 6 + 1 = 78
rng2 = 8 + 14 - 3 + 1 = 20
Single
Team 1 pitcher (Landon Keller): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Lawson Haney: rng1 = 78 + 14 - 6 + 1 = 87
Walk
Team 1 pitcher (Landon Keller): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Alfonso Stafford: rng1 = 44 + 13 - 6 + 1 = 52
rng2 = 40 + 7 - 3 + 1 = 45
Groundout
Team 1 pitcher (Landon Keller): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 5-1

Ethan Spencer: rng1 = 3 + 12 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Landon Keller): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 5-1

Ike Nicholson: rng1 = 44 + 9 - 6 + 1 = 48
rng2 = 2 + 11 - 3 + 1 = 11
Groundout
Team 1 pitcher (Landon Keller): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 6

Emiliano Costa: rng1 = 6 + 8 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Nakazawa Shinji: rng1 = 68 + 3 - 9 - 1 = 61
rng2 = 29 + 7 - 6 - 1 = 29
Groundout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

David Freixa: rng1 = 12 + 5 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 6

Hayden Wright: rng1 = 44 + 8 - 6 + 1 = 47
rng2 = 99 + 10 - 3 + 1 = 107
Flyout
Team 1 pitcher (Landon Keller): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Xavier Cabrera: rng1 = 88 + 11 - 6 + 1 = 94
rng2 = 16 + 7 - 3 + 1 = 21
Single
Team 1 pitcher (Landon Keller): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Karsen Welch: rng1 = 72 + 11 - 6 + 1 = 78
rng2 = 60 + 7 - 3 + 1 = 65
Double
Team 1 pitcher (Landon Keller): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 5-2

Alex Águila: rng1 = 22 + 5 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Landon Keller): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 5-2

Wakasugi Norogumi: rng1 = 20 + 15 - 6 + 1 = 30
rng2 = 6 + 14 - 3 + 1 = 18
Groundout
Team 1 pitcher (Landon Keller): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Saiki Iwane

Finnegan Maxwell: rng1 = 75 + 15 - 11 - 1 = 78
rng2 = 49 + 15 - 7 - 1 = 56
Single
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Angel Gutiérrez: rng1 = 14 + 15 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Randy Carson: rng1 = 79 + 12 - 11 - 1 = 79
rng2 = 13 + 11 - 7 - 1 = 16
Single
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Nick Hamburger: rng1 = 5 + 12 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Casey Myers-Morgan: rng1 = 41 + 10 - 11 - 1 = 39
rng2 = 2 + 10 - 7 - 1 = 4
Groundout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Douglas Bosak

Lawson Haney: rng1 = 83 + 14 - 7 + 1 = 91
rng2 = 1 + 13 - 7 + 1 = 8
Single
Team 1 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Alfonso Stafford: rng1 = 3 + 13 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Ethan Spencer: rng1 = 88 + 12 - 7 + 1 = 94
rng2 = 55 + 15 - 7 + 1 = 64
Single
Team 1 pitcher (Douglas Bosak): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Ike Nicholson: rng1 = 13 + 9 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Douglas Bosak): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Hayden Wright: rng1 = 96 + 8 - 7 + 1 = 98
rng2 = 54 + 10 - 7 + 1 = 58
Single
Team 1 pitcher (Douglas Bosak): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [5,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 5-3

Xavier Cabrera: rng1 = 14 + 11 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Douglas Bosak): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Moises Alvarado

Bailey Myers-Morgan: rng1 = 93 + 8 - 6 - 1 = 94
rng2 = 42 + 11 - 8 - 1 = 44
Single
Team 2 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Emiliano Costa: rng1 = 83 + 8 - 6 - 1 = 84
rng2 = 97 + 10 - 8 - 1 = 98
Home run
Team 2 pitcher (Moises Alvarado): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Nakazawa Shinji: rng1 = 28 + 3 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Moises Alvarado): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

David Freixa: rng1 = 77 + 5 - 6 - 1 = 75
rng2 = 42 + 4 - 8 - 1 = 37
Single
Team 2 pitcher (Moises Alvarado): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Finnegan Maxwell: rng1 = 24 + 15 - 6 - 1 = 32
rng2 = 78 + 15 - 8 - 1 = 84
Flyout
Team 2 pitcher (Moises Alvarado): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Angel Gutiérrez: rng1 = 72 + 15 - 6 - 1 = 80
rng2 = 85 + 12 - 8 - 1 = 88
Double
Team 2 pitcher (Moises Alvarado): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 8-3

Team 2 pitcher change to Juancarlo Pinto

Randy Carson: rng1 = 50 + 12 - 13 - 1 = 48
rng2 = 66 + 11 - 11 - 1 = 65
Flyout
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Sergio Narvaez

Karsen Welch: rng1 = 61 + 11 - 11 + 1 = 62
rng2 = 96 + 7 - 12 + 1 = 92
Flyout
Team 1 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Alex Águila: rng1 = 1 + 5 - 11 + 1 = -4
Strikeout
Team 1 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Wakasugi Norogumi: rng1 = 95 + 15 - 11 + 1 = 100
rng2 = 24 + 14 - 12 + 1 = 27
Single
Team 1 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Lawson Haney: rng1 = 31 + 14 - 11 + 1 = 35
rng2 = 74 + 13 - 12 + 1 = 76
Flyout
Team 1 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

TOP INNING 9

Nick Hamburger: rng1 = 22 + 12 - 13 - 1 = 20
Strikeout
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Casey Myers-Morgan: rng1 = 35 + 10 - 13 - 1 = 31
rng2 = 93 + 10 - 11 - 1 = 91
Flyout
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Bailey Myers-Morgan: rng1 = 25 + 8 - 13 - 1 = 19
Strikeout
Team 2 pitcher (Juancarlo Pinto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 9

Alfonso Stafford: rng1 = 29 + 13 - 11 + 1 = 32
rng2 = 6 + 7 - 12 + 1 = 2
Groundout
Team 1 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Ethan Spencer: rng1 = 78 + 12 - 11 + 1 = 80
rng2 = 4 + 15 - 12 + 1 = 8
Single
Team 1 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Ike Nicholson: rng1 = 2 + 9 - 11 + 1 = 1
Strikeout
Team 1 pitcher (Sergio Narvaez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Hayden Wright: rng1 = 20 + 8 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Sergio Narvaez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 13
Team 1 runs: 8
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Finnegan Maxwell	4	1	2	0	0	0	1	1	0					Dallas
Angel Gutiérrez	5	1	2	1	0	0	1	0	3	
Randy Carson	5	0	1	0	0	0	0	0	1	
Nick Hamburger	5	1	1	0	0	0	1	0	2	
Casey Myers-Morgan	5	0	0	0	0	0	1	0	0	
Bailey Myers-Morgan	4	2	2	0	0	0	0	0	1	
Emiliano Costa	4	1	2	0	0	1	3	0	1	
Nakazawa Shinji	4	1	1	0	0	0	0	0	1	
David Freixa	4	1	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Landon Keller	1	0	1	1	0	0	18	8	2	0	2	6	28	
Douglas Bosak	0	0	1	0	0	0	3	3	1	0	0	3	6	
Sergio Narvaez	0	0	1	0	0	0	6	2	0	0	0	3	8	
Armando Negron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Wakasugi Norogumi	5	1	4	1	0	0	0	0	0					Atlanta
Lawson Haney	4	1	1	0	0	0	0	1	1	
Alfonso Stafford	5	0	1	0	0	0	1	0	1	
Ethan Spencer	5	0	2	0	0	0	0	0	1	
Ike Nicholson	5	0	0	0	0	0	0	0	2	
Hayden Wright	4	0	2	0	0	0	1	1	1	
Xavier Cabrera	4	1	1	0	0	0	0	0	3	
Karsen Welch	4	0	2	1	0	0	1	0	0	
Alex Águila	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Adam Cole	0	1	1	1	0	0	12	7	5	0	1	3	21	
Thomas Dillard	0	0	1	0	0	0	6	0	0	0	0	2	6	
Saiki Iwane	0	0	1	0	0	0	3	2	0	0	0	2	5	
Moises Alvarado	0	0	1	0	0	0	2	4	3	1	0	1	6	
Juancarlo Pinto	0	0	1	0	0	0	4	0	0	0	0	2	4	
