TOP INNING 1

Finnegan Maxwell: Double
base1: false, base2: true, base3: false
Score: 0-0

Jeff Murray: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Angel Gutiérrez: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Logan Davenport: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: Triple
base1: false, base2: false, base3: true
Score: 0-0

George Nagle: Home run
base1: false, base2: false, base3: false
Score: 0-2

Owen Williamson: Walk
base1: true, base2: false, base3: false
Score: 0-2

Orlando Cazalla: Double
base1: false, base2: true, base3: false
Score: 0-3

Estefania Espina: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Jamie Reid: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Matías Martinez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Pascual Gilbert: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Santino Reyes: Single
base1: true, base2: false, base3: false
Score: 0-3

Tyler Prescott: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Finnegan Maxwell: Walk
base1: true, base2: false, base3: false
Score: 0-3

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Henry Webb: Walk
base1: true, base2: false, base3: false
Score: 0-3

George Nagle: Walk
base1: true, base2: true, base3: false
Score: 0-3

Owen Williamson: Groundout
base1: false, base2: false, base3: true
Score: 0-3

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Angel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Logan Davenport: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Matías Martinez: Single
base1: true, base2: false, base3: false
Score: 0-3

Pascual Gilbert: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jamie Reid: Home run
base1: false, base2: false, base3: false
Score: 0-4

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Emiliano Costa: Walk
base1: true, base2: false, base3: false
Score: 0-4

Santino Reyes: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Tyler Prescott: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Narvaez

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 0-4

Henry Webb: Home run
base1: false, base2: false, base3: false
Score: 0-6

George Nagle: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Finnegan Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jeff Murray: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Angel Gutiérrez: Walk
base1: true, base2: false, base3: false
Score: 0-6

Logan Davenport: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Lucas Gardner

Estefania Espina: Single
base1: true, base2: false, base3: false
Score: 0-6

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Sean Watson: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Matías Martinez: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Pascual Gilbert: Home run
base1: false, base2: false, base3: false
Score: 1-6

Emiliano Costa: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Santino Reyes: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 1-6

Lawrence Randolph: Lineout
base1: false, base2: false, base3: false
Score: 1-6

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Macos Alguacil

Tyler Prescott: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Finnegan Maxwell: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Jeff Murray: Walk
base1: true, base2: false, base3: false
Score: 1-6

Angel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Carmelo Dávalos

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

Orlando Cazalla: Lineout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Logan Davenport: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-6

Matías Martinez: Strikeout
base1: true, base2: false, base3: false
Score: 1-6

Pascual Gilbert: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Emiliano Costa: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-25
Finnegan Maxwell	3	0	1	1	0	0	0	1	0					Dallas
Jeff Murray	3	0	0	0	0	0	0	1	1	
Angel Gutiérrez	3	0	0	0	0	0	0	1	2	
Logan Davenport	3	0	0	0	0	0	0	0	0	
Matías Martinez	4	0	1	0	0	0	0	0	2	
Pascual Gilbert	4	1	1	0	0	1	1	0	1	
Emiliano Costa	3	0	0	0	0	0	0	1	2	
Santino Reyes	3	0	1	0	0	0	0	0	0	
Tyler Prescott	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dylan Werth	0	1	1	1	0	0	12	4	4	2	3	6	18	
Sergio Narvaez	0	0	1	0	0	0	3	2	2	1	0	1	5	
Lucas Gardner	0	0	1	0	0	0	6	1	0	0	0	0	6	
Carmelo Dávalos	0	0	1	0	0	0	3	0	0	0	0	1	3	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Jun-25
Lawrence Randolph	4	1	1	0	0	0	0	0	1					Las Vegas
Henry Webb	3	2	2	0	1	1	2	1	0	
George Nagle	3	1	1	0	0	1	2	1	1	
Owen Williamson	3	1	0	0	0	0	0	1	1	
Orlando Cazalla	4	0	1	1	0	0	1	0	1	
Estefania Espina	3	0	1	0	0	0	0	0	0	
Jamie Reid	3	1	1	0	0	1	1	0	0	
Sean Watson	3	0	0	0	0	0	0	0	2	
Chwa Jung-Su	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	1	0	1	1	0	0	21	4	1	1	3	7	26	
Macos Alguacil	0	0	1	0	0	0	6	0	0	0	1	2	8	
Thomas Barnes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	
