TOP INNING 1

Finnegan Maxwell: rng1 = 58 + 15 - 6 - 1 = 66
rng2 = 23 + 14 - 6 - 1 = 30
Groundout
Team 2 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 13 + 15 - 6 - 1 = 21
Strikeout
Team 2 pitcher (Rishard Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randy Carson: rng1 = 46 + 13 - 6 - 1 = 52
rng2 = 19 + 12 - 6 - 1 = 24
Groundout
Team 2 pitcher (Rishard Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 64 + 14 - 8 + 1 = 71
Walk
Team 1 pitcher (Brady Burnette): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 15 + 14 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Brady Burnette): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 38 + 12 - 8 + 1 = 43
rng2 = 86 + 15 - 5 + 1 = 97
Flyout
Team 1 pitcher (Brady Burnette): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ike Nicholson: rng1 = 72 + 9 - 8 + 1 = 74
rng2 = 64 + 11 - 5 + 1 = 71
Double
Team 1 pitcher (Brady Burnette): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Hayden Wright: rng1 = 74 + 7 - 8 + 1 = 74
rng2 = 72 + 9 - 5 + 1 = 77
Double
Team 1 pitcher (Brady Burnette): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Karsen Welch: rng1 = 62 + 10 - 8 + 1 = 65
rng2 = 20 + 8 - 5 + 1 = 24
Groundout
Team 1 pitcher (Brady Burnette): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Nick Hamburger: rng1 = 3 + 12 - 6 - 1 = 8
Strikeout
Team 2 pitcher (Rishard Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jerome Goodwin: rng1 = 75 + 11 - 6 - 1 = 79
rng2 = 3 + 9 - 6 - 1 = 5
Single
Team 2 pitcher (Rishard Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Casey Myers-Morgan: rng1 = 69 + 10 - 6 - 1 = 72
rng2 = 79 + 9 - 6 - 1 = 81
Home run
Team 2 pitcher (Rishard Gibson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Emiliano Costa: rng1 = 3 + 9 - 6 - 1 = 5
Strikeout
Team 2 pitcher (Rishard Gibson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Francisco Illescas: rng1 = 32 + 7 - 6 - 1 = 32
rng2 = 74 + 6 - 6 - 1 = 73
Flyout
Team 2 pitcher (Rishard Gibson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 2

Alfonso Stafford: rng1 = 87 + 12 - 8 + 1 = 92
rng2 = 14 + 7 - 5 + 1 = 17
Single
Team 1 pitcher (Brady Burnette): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Xavier Cabrera: rng1 = 50 + 10 - 8 + 1 = 53
rng2 = 100 + 7 - 5 + 1 = 103
Flyout
Team 1 pitcher (Brady Burnette): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Darren Chang: rng1 = 63 + 3 - 8 + 1 = 59
rng2 = 62 + 8 - 5 + 1 = 66
Flyout
Team 1 pitcher (Brady Burnette): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Wakasugi Norogumi: rng1 = 83 + 14 - 8 + 1 = 90
Walk
Team 1 pitcher (Brady Burnette): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Lawson Haney: rng1 = 98 + 14 - 8 + 1 = 105
rng2 = 46 + 11 - 5 + 1 = 53
Single
Team 1 pitcher (Brady Burnette): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Ethan Spencer: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 83 + 15 - 5 + 1 = 94
Home run
Team 1 pitcher (Brady Burnette): 12 batters faced, 6 runs allowed = 12 + 15.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Ike Nicholson: rng1 = 4 + 9 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Brady Burnette): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 3

Ameer Jacobson: rng1 = 90 + 1 - 6 - 1 = 84
rng2 = 69 + 9 - 6 - 1 = 71
Double
Team 2 pitcher (Rishard Gibson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Finnegan Maxwell: rng1 = 46 + 15 - 6 - 1 = 54
rng2 = 29 + 14 - 6 - 1 = 36
Groundout
Team 2 pitcher (Rishard Gibson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Angel Gutiérrez: rng1 = 27 + 15 - 6 - 1 = 35
rng2 = 53 + 12 - 6 - 1 = 58
Lineout
Team 2 pitcher (Rishard Gibson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Randy Carson: rng1 = 27 + 13 - 6 - 1 = 33
rng2 = 33 + 12 - 6 - 1 = 38
Groundout
Team 2 pitcher (Rishard Gibson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 3

Hayden Wright: rng1 = 83 + 7 - 8 + 1 = 83
rng2 = 84 + 9 - 5 + 1 = 89
Double
Team 1 pitcher (Brady Burnette): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Karsen Welch: rng1 = 89 + 10 - 8 + 1 = 92
rng2 = 31 + 8 - 5 + 1 = 35
Single
Team 1 pitcher (Brady Burnette): 15 batters faced, 7 runs allowed = 15 + 17.5 = 32.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Alfonso Stafford: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 39 + 7 - 5 + 1 = 42
Single
Team 1 pitcher (Brady Burnette): 16 batters faced, 7 runs allowed = 16 + 17.5 = 33.5, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-7

Xavier Cabrera: rng1 = 100 + 10 - 8 + 1 = 103
rng2 = 65 + 7 - 5 + 1 = 68
Double
Team 1 pitcher (Brady Burnette): 17 batters faced, 9 runs allowed = 17 + 22.5 = 39.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Team 1 pitcher change to Sergio Narvaez

Darren Chang: rng1 = 69 + 3 - 11 + 1 = 62
rng2 = 74 + 8 - 12 + 1 = 71
Flyout
Team 1 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Wakasugi Norogumi: rng1 = 55 + 14 - 11 + 1 = 59
rng2 = 63 + 14 - 12 + 1 = 66
Flyout
Team 1 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 2-9

Lawson Haney: rng1 = 26 + 14 - 11 + 1 = 30
rng2 = 62 + 11 - 12 + 1 = 62
Flyout
Team 1 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 4

Nick Hamburger: rng1 = 51 + 12 - 6 - 1 = 56
rng2 = 14 + 14 - 6 - 1 = 21
Groundout
Team 2 pitcher (Rishard Gibson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-9

Jerome Goodwin: rng1 = 93 + 11 - 6 - 1 = 97
rng2 = 47 + 9 - 6 - 1 = 49
Single
Team 2 pitcher (Rishard Gibson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Casey Myers-Morgan: rng1 = 23 + 10 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Rishard Gibson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Emiliano Costa: rng1 = 74 + 9 - 6 - 1 = 76
rng2 = 39 + 9 - 6 - 1 = 41
Single
Team 2 pitcher (Rishard Gibson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-9

Francisco Illescas: rng1 = 64 + 7 - 6 - 1 = 64
rng2 = 34 + 6 - 6 - 1 = 33
Groundout
Team 2 pitcher (Rishard Gibson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 4

Ethan Spencer: rng1 = 91 + 12 - 11 + 1 = 93
rng2 = 39 + 15 - 12 + 1 = 43
Single
Team 1 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Ike Nicholson: rng1 = 46 + 9 - 11 + 1 = 45
rng2 = 100 + 11 - 12 + 1 = 100
Flyout
Team 1 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-9

Hayden Wright: rng1 = 76 + 7 - 11 + 1 = 73
rng2 = 26 + 9 - 12 + 1 = 24
Single
Team 1 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 2-9

Karsen Welch: rng1 = 97 + 10 - 11 + 1 = 97
rng2 = 60 + 8 - 12 + 1 = 57
Single
Team 1 pitcher (Sergio Narvaez): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 2-10

Alfonso Stafford: rng1 = 96 + 12 - 11 + 1 = 98
rng2 = 68 + 7 - 12 + 1 = 64
Single
Team 1 pitcher (Sergio Narvaez): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [6,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 2-11

Team 1 pitcher change to Douglas Bosak

Xavier Cabrera: rng1 = 96 + 10 - 6 + 1 = 101
rng2 = 43 + 7 - 6 + 1 = 45
Single
Team 1 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [7,2], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 2-12

Darren Chang: rng1 = 96 + 3 - 6 + 1 = 94
rng2 = 28 + 8 - 6 + 1 = 31
Single
Team 1 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 2-13

Wakasugi Norogumi: rng1 = 53 + 14 - 6 + 1 = 62
rng2 = 57 + 14 - 6 + 1 = 66
Flyout
Team 1 pitcher (Douglas Bosak): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 2-13

Lawson Haney: rng1 = 84 + 14 - 6 + 1 = 93
rng2 = 28 + 11 - 6 + 1 = 34
Single
Team 1 pitcher (Douglas Bosak): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 2-14

Ethan Spencer: rng1 = 86 + 12 - 6 + 1 = 93
rng2 = 79 + 15 - 6 + 1 = 89
Double
Team 1 pitcher (Douglas Bosak): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 2-16

Team 1 pitcher change to Ezequiel Santangelo

Ike Nicholson: rng1 = 94 + 9 - 6 + 1 = 98
rng2 = 60 + 11 - 5 + 1 = 67
Double
Team 1 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 2-17

Hayden Wright: rng1 = 66 + 7 - 6 + 1 = 68
rng2 = 44 + 9 - 5 + 1 = 49
Lineout
Team 1 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-17

-----------------------

TOP INNING 5

Ameer Jacobson: rng1 = 32 + 1 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Rishard Gibson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Finnegan Maxwell: rng1 = 19 + 15 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Rishard Gibson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Angel Gutiérrez: rng1 = 61 + 15 - 6 - 1 = 69
Walk
Team 2 pitcher (Rishard Gibson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-17

Randy Carson: rng1 = 99 + 13 - 6 - 1 = 105
rng2 = 7 + 12 - 6 - 1 = 12
Single
Team 2 pitcher (Rishard Gibson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-17

Nick Hamburger: rng1 = 44 + 12 - 6 - 1 = 49
rng2 = 65 + 14 - 6 - 1 = 72
Flyout
Team 2 pitcher (Rishard Gibson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-17

-----------------------

BOTTOM INNING 5

Karsen Welch: rng1 = 2 + 10 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Alfonso Stafford: rng1 = 12 + 12 - 6 + 1 = 19
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Xavier Cabrera: rng1 = 68 + 10 - 6 + 1 = 73
rng2 = 4 + 7 - 5 + 1 = 7
Single
Team 1 pitcher (Ezequiel Santangelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-17

Darren Chang: rng1 = 55 + 3 - 6 + 1 = 53
rng2 = 61 + 8 - 5 + 1 = 65
Flyout
Team 1 pitcher (Ezequiel Santangelo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-17

-----------------------

TOP INNING 6

Jerome Goodwin: rng1 = 5 + 11 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Rishard Gibson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Casey Myers-Morgan: rng1 = 7 + 10 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Rishard Gibson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Emiliano Costa: rng1 = 25 + 9 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Rishard Gibson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-17

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Seno Mashiro

Wakasugi Norogumi: rng1 = 35 + 14 - 13 + 1 = 37
rng2 = 68 + 14 - 13 + 1 = 70
Flyout
Team 1 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Lawson Haney: rng1 = 9 + 14 - 13 + 1 = 11
rng2 = 50 + 11 - 13 + 1 = 49
Lineout
Team 1 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Ethan Spencer: rng1 = 34 + 12 - 13 + 1 = 34
rng2 = 29 + 15 - 13 + 1 = 32
Groundout
Team 1 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-17

-----------------------

TOP INNING 7

Team 2 pitcher change to Thomas Dillard

Francisco Illescas: rng1 = 50 + 7 - 9 - 1 = 47
rng2 = 27 + 6 - 7 - 1 = 25
Groundout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Ameer Jacobson: rng1 = 61 + 1 - 9 - 1 = 52
rng2 = 86 + 9 - 7 - 1 = 87
Flyout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-17

Finnegan Maxwell: rng1 = 74 + 15 - 9 - 1 = 79
rng2 = 88 + 14 - 7 - 1 = 94
Home run
Team 2 pitcher (Thomas Dillard): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-17

Angel Gutiérrez: rng1 = 99 + 15 - 9 - 1 = 104
rng2 = 41 + 12 - 7 - 1 = 45
Single
Team 2 pitcher (Thomas Dillard): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-17

Randy Carson: rng1 = 56 + 13 - 9 - 1 = 59
rng2 = 45 + 12 - 7 - 1 = 49
Lineout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-17

-----------------------

BOTTOM INNING 7

Ike Nicholson: rng1 = 22 + 9 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-17

Hayden Wright: rng1 = 87 + 7 - 13 + 1 = 82
rng2 = 65 + 9 - 13 + 1 = 62
Single
Team 1 pitcher (Seno Mashiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-17

Karsen Welch: rng1 = 49 + 10 - 13 + 1 = 47
rng2 = 13 + 8 - 13 + 1 = 9
Groundout
Team 1 pitcher (Seno Mashiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-17

Alfonso Stafford: rng1 = 77 + 12 - 13 + 1 = 77
rng2 = 20 + 7 - 13 + 1 = 15
Single
Team 1 pitcher (Seno Mashiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 3-17

Xavier Cabrera: rng1 = 81 + 10 - 13 + 1 = 79
rng2 = 60 + 7 - 13 + 1 = 55
Single
Team 1 pitcher (Seno Mashiro): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,4], base2: [6,4], base3: false
base1: true, base2: true, base3: false
Score: 3-18

Darren Chang: rng1 = 17 + 3 - 13 + 1 = 8
Strikeout
Team 1 pitcher (Seno Mashiro): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-18

-----------------------

TOP INNING 8

Team 2 pitcher change to Saiki Iwane

Nick Hamburger: rng1 = 34 + 12 - 10 - 1 = 35
rng2 = 16 + 14 - 8 - 1 = 21
Groundout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-18

Jerome Goodwin: rng1 = 72 + 11 - 10 - 1 = 72
rng2 = 41 + 9 - 8 - 1 = 41
Single
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-18

Casey Myers-Morgan: rng1 = 16 + 10 - 10 - 1 = 15
rng2 = 11 + 9 - 8 - 1 = 11
Groundout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-18

Emiliano Costa: rng1 = 80 + 9 - 10 - 1 = 78
rng2 = 48 + 9 - 8 - 1 = 48
Single
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 3-18

Francisco Illescas: rng1 = 51 + 7 - 10 - 1 = 47
rng2 = 45 + 6 - 8 - 1 = 42
Groundout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-18

-----------------------

BOTTOM INNING 8

Wakasugi Norogumi: rng1 = 16 + 14 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Seno Mashiro): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-18

Lawson Haney: rng1 = 40 + 14 - 13 + 1 = 42
rng2 = 31 + 11 - 13 + 1 = 30
Groundout
Team 1 pitcher (Seno Mashiro): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-18

Ethan Spencer: rng1 = 99 + 12 - 13 + 1 = 99
rng2 = 90 + 15 - 13 + 1 = 93
Triple
Team 1 pitcher (Seno Mashiro): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: [2,4]
base1: false, base2: false, base3: true
Score: 3-18

Ike Nicholson: rng1 = 21 + 9 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Seno Mashiro): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-18

-----------------------

TOP INNING 9

Team 2 pitcher change to Moises Alvarado

Ameer Jacobson: rng1 = 37 + 1 - 6 - 1 = 31
rng2 = 80 + 9 - 6 - 1 = 82
Flyout
Team 2 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-18

Finnegan Maxwell: rng1 = 90 + 15 - 6 - 1 = 98
rng2 = 45 + 14 - 6 - 1 = 52
Single
Team 2 pitcher (Moises Alvarado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-18

Angel Gutiérrez: rng1 = 30 + 15 - 6 - 1 = 38
rng2 = 88 + 12 - 6 - 1 = 93
Flyout
Team 2 pitcher (Moises Alvarado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-18

Randy Carson: rng1 = 3 + 13 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Moises Alvarado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-18

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 23
Team 1 runs: 3
Team 2 runs: 18

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Finnegan Maxwell	5	1	2	0	0	1	1	0	1					Dallas
Angel Gutiérrez	4	0	1	0	0	0	0	1	1	
Randy Carson	5	0	1	0	0	0	0	0	1	
Nick Hamburger	4	0	0	0	0	0	0	0	1	
Jerome Goodwin	4	1	3	0	0	0	0	0	1	
Casey Myers-Morgan	4	1	1	0	0	1	2	0	2	
Emiliano Costa	4	0	2	0	0	0	0	0	2	
Francisco Illescas	4	0	0	0	0	0	0	0	0	
Ameer Jacobson	4	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brady Burnette	0	1	1	1	0	0	6	9	9	1	2	2	17	
Sergio Narvaez	0	0	1	0	0	0	4	4	4	0	0	0	8	
Douglas Bosak	0	0	1	0	0	0	1	4	4	0	0	0	5	
Ezequiel Santangelo	0	0	1	0	0	0	4	2	0	0	0	2	6	
Seno Mashiro	0	0	1	0	0	0	9	4	1	0	0	4	13	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-11
Wakasugi Norogumi	4	2	0	0	0	0	0	2	1					Atlanta
Lawson Haney	6	2	2	0	0	0	2	0	1	
Ethan Spencer	6	3	4	1	1	1	5	0	0	
Ike Nicholson	6	1	2	2	0	0	2	0	3	
Hayden Wright	5	2	4	2	0	0	1	0	0	
Karsen Welch	5	3	2	0	0	0	2	0	1	
Alfonso Stafford	5	3	4	0	0	0	1	0	1	
Xavier Cabrera	5	1	4	1	0	0	4	0	0	
Darren Chang	5	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	1	0	1	1	0	0	18	6	2	1	1	9	25	
Thomas Dillard	0	0	1	0	0	0	3	2	1	1	0	0	5	
Saiki Iwane	0	0	1	0	0	0	3	2	0	0	0	0	5	
Moises Alvarado	0	0	1	0	0	0	3	1	0	0	0	1	4	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
