TOP INNING 1

Zachary Hughes: rng1 = 83 + 13 - 10 - 1 = 85
rng2 = 95 + 15 - 8 - 1 = 101
Home run
Team 2 pitcher (Maverick McKay): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Guillermo Tamayo: rng1 = 1 + 13 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Maverick McKay): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hiro Hakayawa: rng1 = 90 + 12 - 10 - 1 = 91
rng2 = 98 + 10 - 8 - 1 = 99
Home run
Team 2 pitcher (Maverick McKay): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Alfredo Encarnacion: rng1 = 49 + 10 - 10 - 1 = 48
rng2 = 22 + 12 - 8 - 1 = 25
Groundout
Team 2 pitcher (Maverick McKay): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Micah Zamora: rng1 = 80 + 9 - 10 - 1 = 78
rng2 = 22 + 11 - 8 - 1 = 24
Single
Team 2 pitcher (Maverick McKay): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Sean Stevens: rng1 = 88 + 7 - 10 - 1 = 84
rng2 = 43 + 9 - 8 - 1 = 43
Single
Team 2 pitcher (Maverick McKay): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Felix Alarcón: rng1 = 14 + 8 - 10 - 1 = 11
rng2 = 86 + 7 - 8 - 1 = 84
Flyout
Team 2 pitcher (Maverick McKay): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Dylan Marsh: rng1 = 73 + 15 - 11 + 1 = 78
rng2 = 42 + 15 - 10 + 1 = 48
Single
Team 1 pitcher (Danny Perry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Rubén Indiano: rng1 = 54 + 14 - 11 + 1 = 58
rng2 = 7 + 13 - 10 + 1 = 11
Groundout
Team 1 pitcher (Danny Perry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Rodolfo Mullen: rng1 = 67 + 13 - 11 + 1 = 70
Walk
Team 1 pitcher (Danny Perry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Frankie Bell: rng1 = 38 + 9 - 11 + 1 = 37
rng2 = 33 + 12 - 10 + 1 = 36
Groundout
Team 1 pitcher (Danny Perry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Zyrell Ford: rng1 = 82 + 8 - 10 - 1 = 79
rng2 = 66 + 4 - 8 - 1 = 61
Single
Team 2 pitcher (Maverick McKay): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Juan-Martín Sáenz: rng1 = 54 + 3 - 10 - 1 = 46
rng2 = 31 + 7 - 8 - 1 = 29
Groundout
Team 2 pitcher (Maverick McKay): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Zachary Hughes: rng1 = 24 + 13 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Maverick McKay): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Guillermo Tamayo: rng1 = 16 + 13 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Maverick McKay): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Enrique Holmes: rng1 = 66 + 6 - 11 + 1 = 62
rng2 = 8 + 9 - 10 + 1 = 8
Groundout
Team 1 pitcher (Danny Perry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Marcelo Francis: rng1 = 18 + 12 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Danny Perry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Braylon Summers: rng1 = 16 + 6 - 11 + 1 = 12
rng2 = 22 + 7 - 10 + 1 = 20
Groundout
Team 1 pitcher (Danny Perry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Hiro Hakayawa: rng1 = 29 + 12 - 10 - 1 = 30
rng2 = 90 + 10 - 8 - 1 = 91
Flyout
Team 2 pitcher (Maverick McKay): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Alfredo Encarnacion: rng1 = 29 + 10 - 10 - 1 = 28
rng2 = 83 + 12 - 8 - 1 = 86
Flyout
Team 2 pitcher (Maverick McKay): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Micah Zamora: rng1 = 88 + 9 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Maverick McKay): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Sean Stevens: rng1 = 98 + 7 - 10 - 1 = 94
rng2 = 29 + 9 - 8 - 1 = 29
Single
Team 2 pitcher (Maverick McKay): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Felix Alarcón: rng1 = 27 + 8 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Maverick McKay): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Leon Watts: rng1 = 34 + 8 - 11 + 1 = 32
rng2 = 27 + 3 - 10 + 1 = 21
Groundout
Team 1 pitcher (Danny Perry): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Leo Hawkins: rng1 = 22 + 6 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Danny Perry): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Dylan Marsh: rng1 = 45 + 15 - 11 + 1 = 50
rng2 = 53 + 15 - 10 + 1 = 59
Flyout
Team 1 pitcher (Danny Perry): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Zyrell Ford: rng1 = 91 + 8 - 10 - 1 = 88
Walk
Team 2 pitcher (Maverick McKay): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Juan-Martín Sáenz: rng1 = 27 + 3 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Maverick McKay): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Zachary Hughes: rng1 = 73 + 13 - 10 - 1 = 75
rng2 = 80 + 15 - 8 - 1 = 86
Double
Team 2 pitcher (Maverick McKay): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Guillermo Tamayo: rng1 = 33 + 13 - 10 - 1 = 35
rng2 = 15 + 10 - 8 - 1 = 16
Groundout
Team 2 pitcher (Maverick McKay): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Hiro Hakayawa: rng1 = 37 + 12 - 10 - 1 = 38
rng2 = 82 + 10 - 8 - 1 = 83
Flyout
Team 2 pitcher (Maverick McKay): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Rubén Indiano: rng1 = 14 + 14 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Danny Perry): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Rodolfo Mullen: rng1 = 79 + 13 - 11 + 1 = 82
rng2 = 64 + 12 - 10 + 1 = 67
Double
Team 1 pitcher (Danny Perry): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Frankie Bell: rng1 = 35 + 9 - 11 + 1 = 34
rng2 = 25 + 12 - 10 + 1 = 28
Groundout
Team 1 pitcher (Danny Perry): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 3-0

Enrique Holmes: rng1 = 73 + 6 - 11 + 1 = 69
Walk
Team 1 pitcher (Danny Perry): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-0

Marcelo Francis: rng1 = 78 + 12 - 11 + 1 = 80
rng2 = 54 + 7 - 10 + 1 = 52
Single
Team 1 pitcher (Danny Perry): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Braylon Summers: rng1 = 42 + 6 - 11 + 1 = 38
rng2 = 44 + 7 - 10 + 1 = 42
Groundout
Team 1 pitcher (Danny Perry): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Alfredo Encarnacion: rng1 = 82 + 10 - 10 - 1 = 81
rng2 = 12 + 12 - 8 - 1 = 15
Single
Team 2 pitcher (Maverick McKay): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Micah Zamora: rng1 = 19 + 9 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Maverick McKay): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Sean Stevens: rng1 = 8 + 7 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Maverick McKay): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Felix Alarcón: rng1 = 61 + 8 - 10 - 1 = 58
rng2 = 64 + 7 - 8 - 1 = 62
Flyout
Team 2 pitcher (Maverick McKay): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Leon Watts: rng1 = 14 + 8 - 11 + 1 = 12
rng2 = 60 + 3 - 10 + 1 = 54
Lineout
Team 1 pitcher (Danny Perry): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Leo Hawkins: rng1 = 59 + 6 - 11 + 1 = 55
rng2 = 76 + 4 - 10 + 1 = 71
Flyout
Team 1 pitcher (Danny Perry): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Dylan Marsh: rng1 = 16 + 15 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Danny Perry): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Ripley Sjostrand

Zyrell Ford: rng1 = 77 + 8 - 12 - 1 = 72
rng2 = 62 + 4 - 9 - 1 = 56
Single
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Juan-Martín Sáenz: rng1 = 19 + 3 - 12 - 1 = 9
Strikeout
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Zachary Hughes: rng1 = 40 + 13 - 12 - 1 = 40
rng2 = 22 + 15 - 9 - 1 = 27
Groundout
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Guillermo Tamayo: rng1 = 63 + 13 - 12 - 1 = 63
rng2 = 61 + 10 - 9 - 1 = 61
Flyout
Team 2 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Rubén Indiano: rng1 = 44 + 14 - 11 + 1 = 48
rng2 = 62 + 13 - 10 + 1 = 66
Flyout
Team 1 pitcher (Danny Perry): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Rodolfo Mullen: rng1 = 80 + 13 - 11 + 1 = 83
rng2 = 75 + 12 - 10 + 1 = 78
Triple
Team 1 pitcher (Danny Perry): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 3-1

Frankie Bell: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (Danny Perry): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 3-1

Enrique Holmes: rng1 = 90 + 6 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Danny Perry): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 3-1

Marcelo Francis: rng1 = 58 + 12 - 11 + 1 = 60
rng2 = 49 + 7 - 10 + 1 = 47
Groundout
Team 1 pitcher (Danny Perry): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 3-2

Braylon Summers: rng1 = 31 + 6 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Danny Perry): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Hiro Hakayawa: rng1 = 13 + 12 - 12 - 1 = 12
rng2 = 43 + 10 - 9 - 1 = 43
Groundout
Team 2 pitcher (Ripley Sjostrand): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Alfredo Encarnacion: rng1 = 23 + 10 - 12 - 1 = 20
Strikeout
Team 2 pitcher (Ripley Sjostrand): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Micah Zamora: rng1 = 10 + 9 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Ripley Sjostrand): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Reuben Simmons

Leon Watts: rng1 = 55 + 8 - 7 + 1 = 57
rng2 = 57 + 3 - 10 + 1 = 51
Lineout
Team 1 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Leo Hawkins: rng1 = 20 + 6 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Dylan Marsh: rng1 = 29 + 15 - 7 + 1 = 38
rng2 = 67 + 15 - 10 + 1 = 73
Flyout
Team 1 pitcher (Reuben Simmons): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Jackson Peck

Sean Stevens: rng1 = 79 + 7 - 10 - 1 = 75
rng2 = 26 + 9 - 7 - 1 = 27
Single
Team 2 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Felix Alarcón: rng1 = 34 + 8 - 10 - 1 = 31
rng2 = 99 + 7 - 7 - 1 = 98
Flyout
Team 2 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Zyrell Ford: rng1 = 90 + 8 - 10 - 1 = 87
Walk
Team 2 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Juan-Martín Sáenz: rng1 = 54 + 3 - 10 - 1 = 46
rng2 = 69 + 7 - 7 - 1 = 68
Flyout
Team 2 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 3-2

Zachary Hughes: rng1 = 64 + 13 - 10 - 1 = 66
rng2 = 14 + 15 - 7 - 1 = 21
Groundout
Team 2 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Rubén Indiano: rng1 = 2 + 14 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Reuben Simmons): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Rodolfo Mullen: rng1 = 68 + 13 - 7 + 1 = 75
rng2 = 78 + 12 - 10 + 1 = 81
Home run
Team 1 pitcher (Reuben Simmons): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Frankie Bell: rng1 = 14 + 9 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Reuben Simmons): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Enrique Holmes: rng1 = 39 + 6 - 7 + 1 = 39
rng2 = 99 + 9 - 10 + 1 = 99
Flyout
Team 1 pitcher (Reuben Simmons): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Lucas Gardner

Guillermo Tamayo: rng1 = 39 + 13 - 6 - 1 = 45
rng2 = 18 + 10 - 7 - 1 = 20
Groundout
Team 2 pitcher (Lucas Gardner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Hiro Hakayawa: rng1 = 52 + 12 - 6 - 1 = 57
rng2 = 57 + 10 - 7 - 1 = 59
Flyout
Team 2 pitcher (Lucas Gardner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alfredo Encarnacion: rng1 = 90 + 10 - 6 - 1 = 93
rng2 = 93 + 12 - 7 - 1 = 97
Home run
Team 2 pitcher (Lucas Gardner): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Micah Zamora: rng1 = 33 + 9 - 6 - 1 = 35
rng2 = 9 + 11 - 7 - 1 = 12
Groundout
Team 2 pitcher (Lucas Gardner): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Marquis Haynes

Marcelo Francis: rng1 = 9 + 12 - 15 + 1 = 7
Strikeout
Team 1 pitcher (Marquis Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Braylon Summers: rng1 = 7 + 6 - 15 + 1 = -1
Strikeout
Team 1 pitcher (Marquis Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Leon Watts: rng1 = 53 + 8 - 15 + 1 = 47
rng2 = 23 + 3 - 15 + 1 = 12
Groundout
Team 1 pitcher (Marquis Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 5
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Zachary Hughes	5	1	2	1	0	1	2	0	1					Denver
Guillermo Tamayo	5	0	0	0	0	0	0	0	2	
Hiro Hakayawa	5	1	1	0	0	1	1	0	0	
Alfredo Encarnacion	5	1	2	0	0	1	1	0	1	
Micah Zamora	4	0	1	0	0	0	0	0	2	
Sean Stevens	4	0	3	0	0	0	0	0	1	
Felix Alarcón	4	0	0	0	0	0	0	0	1	
Zyrell Ford	2	1	2	0	0	0	0	2	0	
Juan-Martín Sáenz	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Danny Perry	0	0	1	1	0	0	18	4	2	0	3	5	25	
Reuben Simmons	1	0	1	0	0	0	6	1	1	1	0	3	7	
Amante Harvey	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-30
Dylan Marsh	4	0	1	0	0	0	0	0	1					San Antonio
Rubén Indiano	4	0	0	0	0	0	0	0	2	
Rodolfo Mullen	3	3	3	1	1	1	1	1	0	
Frankie Bell	3	0	0	0	0	0	0	1	1	
Enrique Holmes	2	0	0	0	0	0	0	1	0	
Marcelo Francis	4	0	1	0	0	0	2	0	2	
Braylon Summers	4	0	0	0	0	0	0	0	2	
Leon Watts	4	0	0	0	0	0	0	0	0	
Leo Hawkins	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	0	1	1	0	0	15	8	3	2	1	7	25	
Ripley Sjostrand	0	0	1	0	0	0	6	1	0	0	0	3	7	
Jackson Peck	0	0	1	0	0	0	3	1	0	0	1	0	5	
Lucas Gardner	0	1	1	0	0	0	3	1	1	1	0	0	4	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
