TOP INNING 1

Zachary Hughes: rng1 = 81 + 13 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Yajeel Hinton): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Guillermo Tamayo: rng1 = 37 + 13 - 7 - 1 = 42
rng2 = 15 + 10 - 4 - 1 = 20
Groundout
Team 2 pitcher (Yajeel Hinton): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: rng1 = 83 + 12 - 7 - 1 = 87
Walk
Team 2 pitcher (Yajeel Hinton): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alfredo Encarnacion: rng1 = 66 + 10 - 7 - 1 = 68
rng2 = 79 + 12 - 4 - 1 = 86
Flyout
Team 2 pitcher (Yajeel Hinton): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Micah Zamora: rng1 = 75 + 9 - 7 - 1 = 76
rng2 = 69 + 11 - 4 - 1 = 75
Double
Team 2 pitcher (Yajeel Hinton): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [4,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 1-0

Sean Stevens: rng1 = 47 + 7 - 7 - 1 = 46
rng2 = 96 + 9 - 4 - 1 = 100
Flyout
Team 2 pitcher (Yajeel Hinton): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Cody McCarthy: rng1 = 44 + 14 - 15 + 1 = 44
rng2 = 29 + 11 - 15 + 1 = 26
Groundout
Team 1 pitcher (Angel Chavez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Joseph Thayer: rng1 = 74 + 14 - 15 + 1 = 74
rng2 = 94 + 9 - 15 + 1 = 89
Double
Team 1 pitcher (Angel Chavez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Randall Hodge: rng1 = 14 + 14 - 15 + 1 = 14
rng2 = 66 + 8 - 15 + 1 = 60
Flyout
Team 1 pitcher (Angel Chavez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 1-0

Reuben Sutton: rng1 = 99 + 13 - 15 + 1 = 98
rng2 = 76 + 13 - 15 + 1 = 75
Double
Team 1 pitcher (Angel Chavez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Dante Leoz: rng1 = 52 + 13 - 15 + 1 = 51
rng2 = 25 + 13 - 15 + 1 = 24
Groundout
Team 1 pitcher (Angel Chavez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Felix Alarcón: rng1 = 22 + 8 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Yajeel Hinton): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Zyrell Ford: rng1 = 63 + 8 - 7 - 1 = 63
rng2 = 14 + 4 - 4 - 1 = 13
Groundout
Team 2 pitcher (Yajeel Hinton): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Juan-Martín Sáenz: rng1 = 23 + 3 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Yajeel Hinton): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Caden Bryan: rng1 = 2 + 7 - 15 + 1 = -5
Strikeout
Team 1 pitcher (Angel Chavez): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jorge Donald: rng1 = 1 + 3 - 15 + 1 = -10
Strikeout
Team 1 pitcher (Angel Chavez): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kyle Murphy: rng1 = 10 + 6 - 15 + 1 = 2
Strikeout
Team 1 pitcher (Angel Chavez): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Zachary Hughes: rng1 = 83 + 13 - 7 - 1 = 88
Walk
Team 2 pitcher (Yajeel Hinton): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Guillermo Tamayo: rng1 = 73 + 13 - 7 - 1 = 78
rng2 = 88 + 10 - 4 - 1 = 93
Triple
Team 2 pitcher (Yajeel Hinton): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 2-1

Hiro Hakayawa: rng1 = 10 + 12 - 7 - 1 = 14
rng2 = 46 + 10 - 4 - 1 = 51
Lineout
Team 2 pitcher (Yajeel Hinton): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 2-1

Alfredo Encarnacion: rng1 = 61 + 10 - 7 - 1 = 63
rng2 = 27 + 12 - 4 - 1 = 34
Groundout
Team 2 pitcher (Yajeel Hinton): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 2-1

Micah Zamora: rng1 = 68 + 9 - 7 - 1 = 69
Walk
Team 2 pitcher (Yajeel Hinton): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-1

Sean Stevens: rng1 = 86 + 7 - 7 - 1 = 85
rng2 = 69 + 9 - 4 - 1 = 73
Double
Team 2 pitcher (Yajeel Hinton): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 3-1

Felix Alarcón: rng1 = 33 + 8 - 7 - 1 = 33
rng2 = 76 + 7 - 4 - 1 = 78
Flyout
Team 2 pitcher (Yajeel Hinton): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Esteban Obregón: rng1 = 67 + 6 - 15 + 1 = 59
rng2 = 39 + 4 - 15 + 1 = 29
Groundout
Team 1 pitcher (Angel Chavez): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Cody McCarthy: rng1 = 39 + 14 - 15 + 1 = 39
rng2 = 14 + 11 - 15 + 1 = 11
Groundout
Team 1 pitcher (Angel Chavez): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Joseph Thayer: rng1 = 49 + 14 - 15 + 1 = 49
rng2 = 66 + 9 - 15 + 1 = 61
Flyout
Team 1 pitcher (Angel Chavez): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Zyrell Ford: rng1 = 92 + 8 - 7 - 1 = 92
rng2 = 89 + 4 - 4 - 1 = 88
Double
Team 2 pitcher (Yajeel Hinton): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Juan-Martín Sáenz: rng1 = 64 + 3 - 7 - 1 = 59
rng2 = 6 + 7 - 4 - 1 = 8
Groundout
Team 2 pitcher (Yajeel Hinton): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-1

Zachary Hughes: rng1 = 44 + 13 - 7 - 1 = 49
rng2 = 1 + 15 - 4 - 1 = 11
Groundout
Team 2 pitcher (Yajeel Hinton): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-1

Guillermo Tamayo: rng1 = 39 + 13 - 7 - 1 = 44
rng2 = 8 + 10 - 4 - 1 = 13
Groundout
Team 2 pitcher (Yajeel Hinton): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Randall Hodge: rng1 = 94 + 14 - 15 + 1 = 94
rng2 = 68 + 8 - 15 + 1 = 62
Single
Team 1 pitcher (Angel Chavez): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Reuben Sutton: rng1 = 31 + 13 - 15 + 1 = 30
rng2 = 37 + 13 - 15 + 1 = 36
Groundout
Team 1 pitcher (Angel Chavez): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Dante Leoz: rng1 = 55 + 13 - 15 + 1 = 54
rng2 = 36 + 13 - 15 + 1 = 35
Groundout
Team 1 pitcher (Angel Chavez): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Caden Bryan: rng1 = 46 + 7 - 15 + 1 = 39
rng2 = 36 + 13 - 15 + 1 = 35
Groundout
Team 1 pitcher (Angel Chavez): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Hiro Hakayawa: rng1 = 85 + 12 - 7 - 1 = 89
Walk
Team 2 pitcher (Yajeel Hinton): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Alfredo Encarnacion: rng1 = 72 + 10 - 7 - 1 = 74
rng2 = 80 + 12 - 4 - 1 = 87
Double
Team 2 pitcher (Yajeel Hinton): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 3-1

Micah Zamora: rng1 = 37 + 9 - 7 - 1 = 38
rng2 = 85 + 11 - 4 - 1 = 91
Flyout
Team 2 pitcher (Yajeel Hinton): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Sean Stevens: rng1 = 70 + 7 - 7 - 1 = 69
Walk
Team 2 pitcher (Yajeel Hinton): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Felix Alarcón: rng1 = 45 + 8 - 7 - 1 = 45
rng2 = 64 + 7 - 4 - 1 = 66
Flyout
Team 2 pitcher (Yajeel Hinton): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-1

Zyrell Ford: rng1 = 31 + 8 - 7 - 1 = 31
rng2 = 88 + 4 - 4 - 1 = 87
Flyout
Team 2 pitcher (Yajeel Hinton): 26 batters faced, 4 runs allowed = 26 + 10.0 = 36.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Jorge Donald: rng1 = 16 + 3 - 15 + 1 = 5
Strikeout
Team 1 pitcher (Angel Chavez): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Kyle Murphy: rng1 = 5 + 6 - 15 + 1 = -3
Strikeout
Team 1 pitcher (Angel Chavez): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Esteban Obregón: rng1 = 35 + 6 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Angel Chavez): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Rakeem Bradley

Juan-Martín Sáenz: rng1 = 44 + 3 - 11 - 1 = 35
rng2 = 49 + 7 - 10 - 1 = 45
Groundout
Team 2 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Zachary Hughes: rng1 = 21 + 13 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Guillermo Tamayo: rng1 = 82 + 13 - 11 - 1 = 83
rng2 = 74 + 10 - 10 - 1 = 73
Double
Team 2 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Hiro Hakayawa: rng1 = 13 + 12 - 11 - 1 = 13
rng2 = 61 + 10 - 10 - 1 = 60
Flyout
Team 2 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Cody McCarthy: rng1 = 64 + 14 - 15 + 1 = 64
rng2 = 19 + 11 - 15 + 1 = 16
Groundout
Team 1 pitcher (Angel Chavez): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joseph Thayer: rng1 = 77 + 14 - 15 + 1 = 77
rng2 = 46 + 9 - 15 + 1 = 41
Single
Team 1 pitcher (Angel Chavez): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Randall Hodge: rng1 = 96 + 14 - 15 + 1 = 96
rng2 = 85 + 8 - 15 + 1 = 79
Home run
Team 1 pitcher (Angel Chavez): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Reuben Sutton: rng1 = 29 + 13 - 15 + 1 = 28
rng2 = 33 + 13 - 15 + 1 = 32
Groundout
Team 1 pitcher (Angel Chavez): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Dante Leoz: rng1 = 49 + 13 - 15 + 1 = 48
rng2 = 11 + 13 - 15 + 1 = 10
Groundout
Team 1 pitcher (Angel Chavez): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 7

Alfredo Encarnacion: rng1 = 67 + 10 - 11 - 1 = 65
rng2 = 59 + 12 - 10 - 1 = 60
Flyout
Team 2 pitcher (Rakeem Bradley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Micah Zamora: rng1 = 16 + 9 - 11 - 1 = 13
rng2 = 58 + 11 - 10 - 1 = 58
Lineout
Team 2 pitcher (Rakeem Bradley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Sean Stevens: rng1 = 48 + 7 - 11 - 1 = 43
rng2 = 93 + 9 - 10 - 1 = 91
Flyout
Team 2 pitcher (Rakeem Bradley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Amante Harvey

Caden Bryan: rng1 = 60 + 7 - 12 + 1 = 56
rng2 = 19 + 13 - 10 + 1 = 23
Groundout
Team 1 pitcher (Amante Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jorge Donald: rng1 = 91 + 3 - 12 + 1 = 83
rng2 = 15 + 7 - 10 + 1 = 13
Single
Team 1 pitcher (Amante Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Kyle Murphy: rng1 = 46 + 6 - 12 + 1 = 41
rng2 = 21 + 4 - 10 + 1 = 16
Groundout
Team 1 pitcher (Amante Harvey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Ian Berg

Felix Alarcón: rng1 = 54 + 8 - 11 - 1 = 50
rng2 = 60 + 7 - 11 - 1 = 55
Lineout
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Zyrell Ford: rng1 = 81 + 8 - 11 - 1 = 77
rng2 = 98 + 4 - 11 - 1 = 90
Double
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Juan-Martín Sáenz: rng1 = 74 + 3 - 11 - 1 = 65
rng2 = 25 + 7 - 11 - 1 = 20
Groundout
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Zachary Hughes: rng1 = 86 + 13 - 11 - 1 = 87
Walk
Team 2 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Guillermo Tamayo: rng1 = 13 + 13 - 11 - 1 = 14
rng2 = 72 + 10 - 11 - 1 = 70
Flyout
Team 2 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Esteban Obregón: rng1 = 61 + 6 - 12 + 1 = 56
rng2 = 12 + 4 - 10 + 1 = 7
Groundout
Team 1 pitcher (Amante Harvey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Cody McCarthy: rng1 = 53 + 14 - 12 + 1 = 56
rng2 = 93 + 11 - 10 + 1 = 95
Flyout
Team 1 pitcher (Amante Harvey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joseph Thayer: rng1 = 51 + 14 - 12 + 1 = 54
rng2 = 66 + 9 - 10 + 1 = 66
Flyout
Team 1 pitcher (Amante Harvey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Keegan Schiel

Hiro Hakayawa: rng1 = 15 + 12 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Alfredo Encarnacion: rng1 = 4 + 10 - 5 - 1 = 8
Strikeout
Team 2 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Micah Zamora: rng1 = 53 + 9 - 5 - 1 = 56
rng2 = 45 + 11 - 7 - 1 = 48
Lineout
Team 2 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Marquis Haynes

Randall Hodge: rng1 = 48 + 14 - 15 + 1 = 48
rng2 = 77 + 8 - 15 + 1 = 71
Flyout
Team 1 pitcher (Marquis Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Reuben Sutton: rng1 = 74 + 13 - 15 + 1 = 73
rng2 = 70 + 13 - 15 + 1 = 69
Double
Team 1 pitcher (Marquis Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Dante Leoz: rng1 = 2 + 13 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Marquis Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,4], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Caden Bryan: rng1 = 52 + 7 - 15 + 1 = 45
rng2 = 54 + 13 - 15 + 1 = 53
Lineout
Team 1 pitcher (Marquis Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-28
Zachary Hughes	2	1	0	0	0	0	0	2	1					Denver
Guillermo Tamayo	5	2	2	1	1	0	1	0	0	
Hiro Hakayawa	3	1	0	0	0	0	0	2	1	
Alfredo Encarnacion	5	0	1	1	0	0	0	0	1	
Micah Zamora	4	0	1	1	0	0	2	1	0	
Sean Stevens	3	0	1	1	0	0	1	1	0	
Felix Alarcón	4	0	0	0	0	0	0	0	1	
Zyrell Ford	4	0	2	2	0	0	0	0	0	
Juan-Martín Sáenz	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	1	0	1	1	0	0	18	5	3	1	0	6	23	
Amante Harvey	0	0	1	0	0	0	6	1	0	0	0	0	6	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-28
Cody McCarthy	4	0	0	0	0	0	0	0	0					Detroit
Joseph Thayer	4	2	2	1	0	0	0	0	0	
Randall Hodge	4	1	2	0	0	1	2	0	0	
Reuben Sutton	4	0	2	2	0	0	1	0	0	
Dante Leoz	4	0	0	0	0	0	0	0	1	
Caden Bryan	4	0	0	0	0	0	0	0	1	
Jorge Donald	3	0	1	0	0	0	0	0	2	
Kyle Murphy	3	0	0	0	0	0	0	0	2	
Esteban Obregón	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yajeel Hinton	0	1	1	1	0	0	15	5	4	0	5	2	26	
Rakeem Bradley	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ian Berg	0	0	1	0	0	0	3	1	0	0	1	0	5	
Keegan Schiel	0	0	1	0	0	0	3	0	0	0	0	2	3	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
