TOP INNING 1

Randall Hodge: rng1 = 77 + 14 - 14 - 1 = 76
rng2 = 20 + 10 - 14 - 1 = 15
Single
Team 2 pitcher (Martin Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 16 + 12 - 14 - 1 = 13
rng2 = 58 + 14 - 14 - 1 = 57
Lineout
Team 2 pitcher (Martin Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 17 + 11 - 14 - 1 = 13
rng2 = 84 + 9 - 14 - 1 = 78
Flyout
Team 2 pitcher (Martin Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randy Carson: rng1 = 84 + 9 - 14 - 1 = 78
rng2 = 71 + 11 - 14 - 1 = 67
Double
Team 2 pitcher (Martin Gutiérrez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [3,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Caden Bryan: rng1 = 88 + 7 - 14 - 1 = 80
rng2 = 34 + 11 - 14 - 1 = 30
Single
Team 2 pitcher (Martin Gutiérrez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Reuben Sutton: rng1 = 46 + 10 - 14 - 1 = 41
rng2 = 72 + 8 - 14 - 1 = 65
Flyout
Team 2 pitcher (Martin Gutiérrez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: rng1 = 31 + 13 - 7 + 1 = 38
rng2 = 80 + 13 - 7 + 1 = 87
Flyout
Team 1 pitcher (Kyle Bennett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ashton Martin: rng1 = 8 + 12 - 7 + 1 = 14
rng2 = 4 + 14 - 7 + 1 = 12
Groundout
Team 1 pitcher (Kyle Bennett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Mason Foster: rng1 = 24 + 11 - 7 + 1 = 29
rng2 = 29 + 10 - 7 + 1 = 33
Groundout
Team 1 pitcher (Kyle Bennett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Kugo Tadayuki: rng1 = 82 + 10 - 14 - 1 = 77
rng2 = 66 + 4 - 14 - 1 = 55
Single
Team 2 pitcher (Martin Gutiérrez): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Terry Schroeder: rng1 = 8 + 8 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Martin Gutiérrez): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Marvin Calvert: rng1 = 35 + 4 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Martin Gutiérrez): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Randall Hodge: rng1 = 1 + 14 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Martin Gutiérrez): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Caden Beckett: rng1 = 46 + 10 - 7 + 1 = 50
rng2 = 56 + 12 - 7 + 1 = 62
Flyout
Team 1 pitcher (Kyle Bennett): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Quinell McDaniel: rng1 = 67 + 9 - 7 + 1 = 70
Walk
Team 1 pitcher (Kyle Bennett): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Stanley Soto: rng1 = 72 + 8 - 7 + 1 = 74
rng2 = 74 + 7 - 7 + 1 = 75
Double
Team 1 pitcher (Kyle Bennett): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 2-0

Ethan Clarke: rng1 = 58 + 4 - 7 + 1 = 56
rng2 = 36 + 10 - 7 + 1 = 40
Groundout
Team 1 pitcher (Kyle Bennett): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 2-0

Felipe Grimes: rng1 = 18 + 6 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Kyle Bennett): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Cody McCarthy: rng1 = 38 + 12 - 14 - 1 = 35
rng2 = 42 + 14 - 14 - 1 = 41
Groundout
Team 2 pitcher (Martin Gutiérrez): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joseph Thayer: rng1 = 28 + 11 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Martin Gutiérrez): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Randy Carson: rng1 = 34 + 9 - 14 - 1 = 28
Strikeout
Team 2 pitcher (Martin Gutiérrez): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Reese Ross: rng1 = 83 + 3 - 7 + 1 = 80
rng2 = 15 + 8 - 7 + 1 = 17
Single
Team 1 pitcher (Kyle Bennett): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Phoenix Moore: rng1 = 19 + 13 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Kyle Bennett): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ashton Martin: rng1 = 16 + 12 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Kyle Bennett): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Mason Foster: rng1 = 3 + 11 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kyle Bennett): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Caden Bryan: rng1 = 14 + 7 - 14 - 1 = 6
Strikeout
Team 2 pitcher (Martin Gutiérrez): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Reuben Sutton: rng1 = 40 + 10 - 14 - 1 = 35
rng2 = 22 + 8 - 14 - 1 = 15
Groundout
Team 2 pitcher (Martin Gutiérrez): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Kugo Tadayuki: rng1 = 45 + 10 - 14 - 1 = 40
rng2 = 10 + 4 - 14 - 1 = -1
Groundout
Team 2 pitcher (Martin Gutiérrez): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Caden Beckett: rng1 = 86 + 10 - 7 + 1 = 90
Walk
Team 1 pitcher (Kyle Bennett): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Quinell McDaniel: rng1 = 82 + 9 - 7 + 1 = 85
rng2 = 86 + 10 - 7 + 1 = 90
Double
Team 1 pitcher (Kyle Bennett): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Stanley Soto: rng1 = 37 + 8 - 7 + 1 = 39
rng2 = 89 + 7 - 7 + 1 = 90
Flyout
Team 1 pitcher (Kyle Bennett): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 2-1

Ethan Clarke: rng1 = 40 + 4 - 7 + 1 = 38
rng2 = 90 + 10 - 7 + 1 = 94
Flyout
Team 1 pitcher (Kyle Bennett): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Felipe Grimes: rng1 = 41 + 6 - 7 + 1 = 41
rng2 = 40 + 7 - 7 + 1 = 41
Groundout
Team 1 pitcher (Kyle Bennett): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Terry Schroeder: rng1 = 52 + 8 - 14 - 1 = 45
rng2 = 75 + 5 - 14 - 1 = 65
Flyout
Team 2 pitcher (Martin Gutiérrez): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Marvin Calvert: rng1 = 38 + 4 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Martin Gutiérrez): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Randall Hodge: rng1 = 38 + 14 - 14 - 1 = 37
rng2 = 70 + 10 - 14 - 1 = 65
Flyout
Team 2 pitcher (Martin Gutiérrez): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Reese Ross: rng1 = 48 + 3 - 7 + 1 = 45
rng2 = 40 + 8 - 7 + 1 = 42
Groundout
Team 1 pitcher (Kyle Bennett): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Phoenix Moore: rng1 = 72 + 13 - 7 + 1 = 79
rng2 = 91 + 13 - 7 + 1 = 98
Home run
Team 1 pitcher (Kyle Bennett): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ashton Martin: rng1 = 59 + 12 - 7 + 1 = 65
rng2 = 18 + 14 - 7 + 1 = 26
Groundout
Team 1 pitcher (Kyle Bennett): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Mason Foster: rng1 = 86 + 11 - 7 + 1 = 91
rng2 = 100 + 10 - 7 + 1 = 104
Home run
Team 1 pitcher (Kyle Bennett): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Caden Beckett: rng1 = 60 + 10 - 7 + 1 = 64
rng2 = 41 + 12 - 7 + 1 = 47
Groundout
Team 1 pitcher (Kyle Bennett): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Cody McCarthy: rng1 = 100 + 12 - 14 - 1 = 97
rng2 = 78 + 14 - 14 - 1 = 77
Double
Team 2 pitcher (Martin Gutiérrez): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Joseph Thayer: rng1 = 43 + 11 - 14 - 1 = 39
rng2 = 65 + 9 - 14 - 1 = 59
Flyout
Team 2 pitcher (Martin Gutiérrez): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Randy Carson: rng1 = 76 + 9 - 14 - 1 = 70
Walk
Team 2 pitcher (Martin Gutiérrez): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Caden Bryan: rng1 = 95 + 7 - 14 - 1 = 87
Walk
Team 2 pitcher (Martin Gutiérrez): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: [3,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 2-4

Reuben Sutton: rng1 = 2 + 10 - 14 - 1 = -3
Strikeout
Team 2 pitcher (Martin Gutiérrez): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [4,0], base2: [3,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 2-4

Kugo Tadayuki: rng1 = 69 + 10 - 14 - 1 = 64
rng2 = 62 + 4 - 14 - 1 = 51
Lineout
Team 2 pitcher (Martin Gutiérrez): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Armando Negron

Quinell McDaniel: rng1 = 20 + 9 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Stanley Soto: rng1 = 15 + 8 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Ethan Clarke: rng1 = 57 + 4 - 8 + 1 = 54
rng2 = 33 + 10 - 7 + 1 = 37
Groundout
Team 1 pitcher (Armando Negron): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Rodney Fox

Terry Schroeder: rng1 = 84 + 8 - 6 - 1 = 85
rng2 = 45 + 5 - 5 - 1 = 44
Single
Team 2 pitcher (Rodney Fox): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Marvin Calvert: rng1 = 49 + 4 - 6 - 1 = 46
rng2 = 47 + 8 - 5 - 1 = 49
Lineout
Team 2 pitcher (Rodney Fox): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Randall Hodge: rng1 = 8 + 14 - 6 - 1 = 15
rng2 = 79 + 10 - 5 - 1 = 83
Flyout
Team 2 pitcher (Rodney Fox): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Cody McCarthy: rng1 = 8 + 12 - 6 - 1 = 13
rng2 = 17 + 14 - 5 - 1 = 25
Groundout
Team 2 pitcher (Rodney Fox): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Felipe Grimes: rng1 = 35 + 6 - 8 + 1 = 34
rng2 = 88 + 7 - 7 + 1 = 89
Flyout
Team 1 pitcher (Armando Negron): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Reese Ross: rng1 = 24 + 3 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Armando Negron): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Phoenix Moore: rng1 = 61 + 13 - 8 + 1 = 67
rng2 = 2 + 13 - 7 + 1 = 9
Groundout
Team 1 pitcher (Armando Negron): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Joseph Thayer: rng1 = 54 + 11 - 6 - 1 = 58
rng2 = 44 + 9 - 5 - 1 = 47
Groundout
Team 2 pitcher (Rodney Fox): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Randy Carson: rng1 = 2 + 9 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Rodney Fox): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Caden Bryan: rng1 = 53 + 7 - 6 - 1 = 53
rng2 = 2 + 11 - 5 - 1 = 7
Groundout
Team 2 pitcher (Rodney Fox): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Luciano Garrido

Ashton Martin: rng1 = 56 + 12 - 8 + 1 = 61
rng2 = 86 + 14 - 7 + 1 = 94
Flyout
Team 1 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Mason Foster: rng1 = 97 + 11 - 8 + 1 = 101
rng2 = 39 + 10 - 7 + 1 = 43
Single
Team 1 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Caden Beckett: rng1 = 16 + 10 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Quinell McDaniel: rng1 = 28 + 9 - 8 + 1 = 30
rng2 = 29 + 10 - 7 + 1 = 33
Groundout
Team 1 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Jensen Garrish

Reuben Sutton: rng1 = 60 + 10 - 10 - 1 = 59
rng2 = 71 + 8 - 12 - 1 = 66
Flyout
Team 2 pitcher (Jensen Garrish): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Kugo Tadayuki: rng1 = 9 + 10 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Jensen Garrish): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Terry Schroeder: rng1 = 52 + 8 - 10 - 1 = 49
rng2 = 68 + 5 - 12 - 1 = 60
Flyout
Team 2 pitcher (Jensen Garrish): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-04
Randall Hodge	4	1	1	0	0	0	0	0	1					Detroit
Cody McCarthy	4	0	1	1	0	0	0	0	0	
Joseph Thayer	4	0	0	0	0	0	0	0	1	
Randy Carson	3	1	1	1	0	0	0	1	2	
Caden Bryan	3	0	1	0	0	0	2	1	1	
Reuben Sutton	4	0	0	0	0	0	0	0	1	
Kugo Tadayuki	4	0	1	0	0	0	0	0	1	
Terry Schroeder	4	0	1	0	0	0	0	0	1	
Marvin Calvert	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyle Bennett	0	1	1	1	0	0	15	5	4	2	2	4	22	
Armando Negron	0	0	1	0	0	0	6	0	0	0	0	3	6	
Luciano Garrido	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-04
Phoenix Moore	4	1	1	0	0	1	1	0	1					Los Angeles
Ashton Martin	4	0	0	0	0	0	0	0	1	
Mason Foster	4	1	2	0	0	1	1	0	1	
Caden Beckett	3	1	0	0	0	0	0	1	1	
Quinell McDaniel	3	1	1	1	0	0	1	1	1	
Stanley Soto	3	0	1	1	0	0	0	0	1	
Ethan Clarke	3	0	0	0	0	0	1	0	0	
Felipe Grimes	3	0	0	0	0	0	0	0	1	
Reese Ross	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	1	0	1	1	0	0	18	5	2	0	2	8	25	
Rodney Fox	0	0	1	0	0	0	6	1	0	0	0	1	7	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jensen Garrish	0	0	1	0	1	1	3	0	0	0	0	1	3	
