TOP INNING 1

Cody McCarthy: rng1 = 12 + 14 - 13 - 1 = 12
rng2 = 66 + 13 - 14 - 1 = 64
Flyout
Team 2 pitcher (Billy Saunders): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dante Leoz: rng1 = 53 + 13 - 13 - 1 = 52
rng2 = 49 + 12 - 14 - 1 = 46
Groundout
Team 2 pitcher (Billy Saunders): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 38 + 13 - 13 - 1 = 37
rng2 = 58 + 9 - 14 - 1 = 52
Lineout
Team 2 pitcher (Billy Saunders): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: rng1 = 74 + 15 - 14 + 1 = 76
rng2 = 13 + 15 - 14 + 1 = 15
Single
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 90 + 14 - 14 + 1 = 91
rng2 = 70 + 15 - 14 + 1 = 72
Double
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Angel Semprún: rng1 = 42 + 12 - 14 + 1 = 41
rng2 = 56 + 9 - 14 + 1 = 52
Lineout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Trey Walter: rng1 = 45 + 11 - 14 + 1 = 43
rng2 = 28 + 10 - 14 + 1 = 25
Groundout
Team 1 pitcher (Christian Galán): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 0-1

Gary Miller: rng1 = 41 + 7 - 14 + 1 = 35
rng2 = 65 + 9 - 14 + 1 = 61
Flyout
Team 1 pitcher (Christian Galán): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Reuben Sutton: rng1 = 67 + 11 - 13 - 1 = 64
rng2 = 52 + 12 - 14 - 1 = 49
Lineout
Team 2 pitcher (Billy Saunders): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joseph Thayer: rng1 = 71 + 11 - 13 - 1 = 68
rng2 = 75 + 9 - 14 - 1 = 69
Flyout
Team 2 pitcher (Billy Saunders): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Caden Bryan: rng1 = 53 + 7 - 13 - 1 = 46
rng2 = 42 + 11 - 14 - 1 = 38
Groundout
Team 2 pitcher (Billy Saunders): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Francisco Illescas: rng1 = 67 + 6 - 14 + 1 = 60
rng2 = 54 + 5 - 14 + 1 = 46
Groundout
Team 1 pitcher (Christian Galán): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ivan Cruz: rng1 = 60 + 3 - 14 + 1 = 50
rng2 = 38 + 7 - 14 + 1 = 32
Groundout
Team 1 pitcher (Christian Galán): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Drew Nelson: rng1 = 57 + 6 - 14 + 1 = 50
rng2 = 49 + 4 - 14 + 1 = 40
Groundout
Team 1 pitcher (Christian Galán): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Leon Fraser: rng1 = 87 + 7 - 13 - 1 = 80
rng2 = 48 + 7 - 14 - 1 = 40
Single
Team 2 pitcher (Billy Saunders): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Marvin Calvert: rng1 = 19 + 4 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Billy Saunders): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Josué Sarmiento: rng1 = 80 + 5 - 13 - 1 = 71
Walk
Team 2 pitcher (Billy Saunders): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Cody McCarthy: rng1 = 5 + 14 - 13 - 1 = 5
Strikeout
Team 2 pitcher (Billy Saunders): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Dante Leoz: rng1 = 27 + 13 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Billy Saunders): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Kugo Ryutaro: rng1 = 35 + 6 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Christian Galán): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaac Morris: rng1 = 22 + 15 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yorell Harmon: rng1 = 5 + 14 - 14 + 1 = 6
Strikeout
Team 1 pitcher (Christian Galán): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Randall Hodge: rng1 = 76 + 13 - 13 - 1 = 75
rng2 = 21 + 9 - 14 - 1 = 15
Single
Team 2 pitcher (Billy Saunders): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Reuben Sutton: rng1 = 74 + 11 - 13 - 1 = 71
Walk
Team 2 pitcher (Billy Saunders): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Joseph Thayer: rng1 = 37 + 11 - 13 - 1 = 34
rng2 = 48 + 9 - 14 - 1 = 42
Groundout
Team 2 pitcher (Billy Saunders): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: [3,0], base3: [2,0]
base1: false, base2: true, base3: true
Score: 0-1

Caden Bryan: rng1 = 21 + 7 - 13 - 1 = 14
rng2 = 50 + 11 - 14 - 1 = 46
Groundout
Team 2 pitcher (Billy Saunders): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Leon Fraser: rng1 = 3 + 7 - 13 - 1 = -4
Strikeout
Team 2 pitcher (Billy Saunders): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Angel Semprún: rng1 = 94 + 12 - 14 + 1 = 93
rng2 = 39 + 9 - 14 + 1 = 35
Single
Team 1 pitcher (Christian Galán): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Trey Walter: rng1 = 61 + 11 - 14 + 1 = 59
rng2 = 64 + 10 - 14 + 1 = 61
Flyout
Team 1 pitcher (Christian Galán): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Gary Miller: rng1 = 67 + 7 - 14 + 1 = 61
rng2 = 39 + 9 - 14 + 1 = 35
Groundout
Team 1 pitcher (Christian Galán): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Marvin Calvert: rng1 = 18 + 4 - 13 - 1 = 8
Strikeout
Team 2 pitcher (Billy Saunders): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Josué Sarmiento: rng1 = 12 + 5 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Billy Saunders): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Cody McCarthy: rng1 = 2 + 14 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Francisco Illescas: rng1 = 39 + 6 - 14 + 1 = 32
rng2 = 56 + 5 - 14 + 1 = 48
Lineout
Team 1 pitcher (Christian Galán): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ivan Cruz: rng1 = 66 + 3 - 14 + 1 = 56
rng2 = 11 + 7 - 14 + 1 = 5
Groundout
Team 1 pitcher (Christian Galán): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Drew Nelson: rng1 = 15 + 6 - 14 + 1 = 8
Strikeout
Team 1 pitcher (Christian Galán): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Dante Leoz: rng1 = 3 + 13 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Randall Hodge: rng1 = 70 + 13 - 13 - 1 = 69
rng2 = 38 + 9 - 14 - 1 = 32
Groundout
Team 2 pitcher (Billy Saunders): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Reuben Sutton: rng1 = 18 + 11 - 13 - 1 = 15
rng2 = 70 + 12 - 14 - 1 = 67
Flyout
Team 2 pitcher (Billy Saunders): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Kugo Ryutaro: rng1 = 86 + 6 - 14 + 1 = 79
rng2 = 19 + 3 - 14 + 1 = 9
Single
Team 1 pitcher (Christian Galán): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Isaac Morris: rng1 = 95 + 15 - 14 + 1 = 97
rng2 = 13 + 15 - 14 + 1 = 15
Single
Team 1 pitcher (Christian Galán): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 1-1

Yorell Harmon: rng1 = 31 + 14 - 14 + 1 = 32
rng2 = 22 + 15 - 14 + 1 = 24
Groundout
Team 1 pitcher (Christian Galán): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Angel Semprún: rng1 = 49 + 12 - 14 + 1 = 48
rng2 = 81 + 9 - 14 + 1 = 77
Flyout
Team 1 pitcher (Christian Galán): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Trey Walter: rng1 = 18 + 11 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Christian Galán): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Joseph Thayer: rng1 = 84 + 11 - 13 - 1 = 81
rng2 = 78 + 9 - 14 - 1 = 72
Double
Team 2 pitcher (Billy Saunders): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Caden Bryan: rng1 = 34 + 7 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Billy Saunders): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Leon Fraser: rng1 = 54 + 7 - 13 - 1 = 47
rng2 = 94 + 7 - 14 - 1 = 86
Flyout
Team 2 pitcher (Billy Saunders): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Marvin Calvert: rng1 = 56 + 4 - 13 - 1 = 46
rng2 = 71 + 6 - 14 - 1 = 62
Flyout
Team 2 pitcher (Billy Saunders): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Gary Miller: rng1 = 22 + 7 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Christian Galán): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Francisco Illescas: rng1 = 74 + 6 - 14 + 1 = 67
rng2 = 74 + 5 - 14 + 1 = 66
Flyout
Team 1 pitcher (Christian Galán): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ivan Cruz: rng1 = 6 + 3 - 14 + 1 = -4
Strikeout
Team 1 pitcher (Christian Galán): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Sammie Starr

Josué Sarmiento: rng1 = 86 + 5 - 10 - 1 = 80
rng2 = 56 + 5 - 10 - 1 = 50
Single
Team 2 pitcher (Sammie Starr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Cody McCarthy: rng1 = 20 + 14 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Sammie Starr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Dante Leoz: rng1 = 56 + 13 - 10 - 1 = 58
rng2 = 68 + 12 - 10 - 1 = 69
Flyout
Team 2 pitcher (Sammie Starr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Randall Hodge: rng1 = 25 + 13 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Sammie Starr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jacob Wallace

Drew Nelson: rng1 = 85 + 6 - 7 + 1 = 85
rng2 = 18 + 4 - 5 + 1 = 18
Single
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Kugo Ryutaro: rng1 = 1 + 6 - 7 + 1 = 1
Strikeout
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Isaac Morris: rng1 = 51 + 15 - 7 + 1 = 60
rng2 = 73 + 15 - 5 + 1 = 84
Flyout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Yorell Harmon: rng1 = 95 + 14 - 7 + 1 = 103
rng2 = 99 + 15 - 5 + 1 = 110
Home run
Team 1 pitcher (Jacob Wallace): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Angel Semprún: rng1 = 3 + 12 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Jacob Wallace): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Otis Michael

Reuben Sutton: rng1 = 61 + 11 - 12 - 1 = 59
rng2 = 54 + 12 - 13 - 1 = 52
Lineout
Team 2 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Joseph Thayer: rng1 = 80 + 11 - 12 - 1 = 78
rng2 = 22 + 9 - 13 - 1 = 17
Single
Team 2 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Caden Bryan: rng1 = 70 + 7 - 12 - 1 = 64
rng2 = 73 + 11 - 13 - 1 = 70
Flyout
Team 2 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Leon Fraser: rng1 = 26 + 7 - 12 - 1 = 20
Strikeout
Team 2 pitcher (Otis Michael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-09
Cody McCarthy	4	0	0	0	0	0	0	0	3					Detroit
Dante Leoz	4	0	0	0	0	0	0	0	2	
Randall Hodge	4	1	1	0	0	0	0	0	1	
Reuben Sutton	3	0	0	0	0	0	0	1	0	
Joseph Thayer	4	0	2	1	0	0	0	0	0	
Caden Bryan	4	0	0	0	0	0	1	0	1	
Leon Fraser	4	0	1	0	0	0	0	0	2	
Marvin Calvert	3	0	0	0	0	0	0	0	2	
Josué Sarmiento	2	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	0	1	1	1	0	0	21	5	2	0	0	7	25	
Jacob Wallace	0	0	1	0	0	0	3	2	2	1	0	2	5	
Jorge Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-09
Isaac Morris	4	1	2	0	0	0	0	0	1					Toronto
Yorell Harmon	4	1	2	1	0	1	3	0	1	
Angel Semprún	4	0	1	0	0	0	0	0	1	
Trey Walter	3	0	0	0	0	0	1	0	1	
Gary Miller	3	0	0	0	0	0	0	0	1	
Francisco Illescas	3	0	0	0	0	0	0	0	0	
Ivan Cruz	3	0	0	0	0	0	0	0	1	
Drew Nelson	3	1	1	0	0	0	0	0	1	
Kugo Ryutaro	3	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	21	3	1	0	2	9	26	
Sammie Starr	0	0	1	0	0	0	3	1	0	0	0	2	4	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	1	0	0	0	1	4	
