TOP INNING 1

Cody McCarthy: rng1 = 94 + 14 - 11 - 1 = 96
rng2 = 73 + 13 - 11 - 1 = 74
Double
Team 2 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Dante Leoz: rng1 = 73 + 13 - 11 - 1 = 74
rng2 = 17 + 12 - 11 - 1 = 17
Single
Team 2 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Randall Hodge: rng1 = 93 + 13 - 11 - 1 = 94
rng2 = 25 + 9 - 11 - 1 = 22
Single
Team 2 pitcher (Sebastian James): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Reuben Sutton: rng1 = 84 + 11 - 11 - 1 = 83
rng2 = 67 + 12 - 11 - 1 = 67
Double
Team 2 pitcher (Sebastian James): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Joseph Thayer: rng1 = 43 + 11 - 11 - 1 = 42
rng2 = 6 + 9 - 11 - 1 = 3
Groundout
Team 2 pitcher (Sebastian James): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 3-0

Caden Bryan: rng1 = 93 + 7 - 11 - 1 = 88
Walk
Team 2 pitcher (Sebastian James): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-0

Leon Fraser: rng1 = 82 + 7 - 11 - 1 = 77
rng2 = 38 + 7 - 11 - 1 = 33
Single
Team 2 pitcher (Sebastian James): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Marvin Calvert: rng1 = 24 + 4 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Sebastian James): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Josué Sarmiento: rng1 = 64 + 5 - 11 - 1 = 57
rng2 = 65 + 5 - 11 - 1 = 58
Lineout
Team 2 pitcher (Sebastian James): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 91 + 15 - 5 + 1 = 102
rng2 = 94 + 15 - 5 + 1 = 105
Home run
Team 1 pitcher (Kyle Bennett): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Lawson Haney: rng1 = 7 + 15 - 5 + 1 = 18
Strikeout
Team 1 pitcher (Kyle Bennett): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alfonso Stafford: rng1 = 76 + 13 - 5 + 1 = 85
rng2 = 53 + 8 - 5 + 1 = 57
Single
Team 1 pitcher (Kyle Bennett): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Ethan Spencer: rng1 = 63 + 11 - 5 + 1 = 70
Walk
Team 1 pitcher (Kyle Bennett): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Xavier Cabrera: rng1 = 9 + 12 - 5 + 1 = 17
Strikeout
Team 1 pitcher (Kyle Bennett): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Ike Nicholson: rng1 = 41 + 7 - 5 + 1 = 44
rng2 = 28 + 11 - 5 + 1 = 35
Groundout
Team 1 pitcher (Kyle Bennett): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 2

Cody McCarthy: rng1 = 57 + 14 - 11 - 1 = 59
rng2 = 90 + 13 - 11 - 1 = 91
Flyout
Team 2 pitcher (Sebastian James): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Dante Leoz: rng1 = 37 + 13 - 11 - 1 = 38
rng2 = 23 + 12 - 11 - 1 = 23
Groundout
Team 2 pitcher (Sebastian James): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Randall Hodge: rng1 = 1 + 13 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Sebastian James): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 2

Hayden Wright: rng1 = 52 + 6 - 5 + 1 = 54
rng2 = 71 + 10 - 5 + 1 = 77
Flyout
Team 1 pitcher (Kyle Bennett): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Karsen Welch: rng1 = 44 + 9 - 5 + 1 = 49
rng2 = 7 + 6 - 5 + 1 = 9
Groundout
Team 1 pitcher (Kyle Bennett): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joshua Marsh: rng1 = 75 + 4 - 5 + 1 = 75
rng2 = 27 + 5 - 5 + 1 = 28
Single
Team 1 pitcher (Kyle Bennett): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Wakasugi Norogumi: rng1 = 11 + 15 - 5 + 1 = 22
Strikeout
Team 1 pitcher (Kyle Bennett): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 3

Reuben Sutton: rng1 = 67 + 11 - 11 - 1 = 66
rng2 = 97 + 12 - 11 - 1 = 97
Flyout
Team 2 pitcher (Sebastian James): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joseph Thayer: rng1 = 3 + 11 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Sebastian James): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Caden Bryan: rng1 = 3 + 7 - 11 - 1 = -2
Strikeout
Team 2 pitcher (Sebastian James): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Lawson Haney: rng1 = 54 + 15 - 5 + 1 = 65
rng2 = 41 + 13 - 5 + 1 = 50
Lineout
Team 1 pitcher (Kyle Bennett): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alfonso Stafford: rng1 = 29 + 13 - 5 + 1 = 38
rng2 = 82 + 8 - 5 + 1 = 86
Flyout
Team 1 pitcher (Kyle Bennett): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ethan Spencer: rng1 = 52 + 11 - 5 + 1 = 59
rng2 = 76 + 14 - 5 + 1 = 86
Flyout
Team 1 pitcher (Kyle Bennett): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Leon Fraser: rng1 = 10 + 7 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Sebastian James): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Marvin Calvert: rng1 = 49 + 4 - 11 - 1 = 41
rng2 = 53 + 6 - 11 - 1 = 47
Groundout
Team 2 pitcher (Sebastian James): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Josué Sarmiento: rng1 = 91 + 5 - 11 - 1 = 84
rng2 = 6 + 5 - 11 - 1 = -1
Single
Team 2 pitcher (Sebastian James): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Cody McCarthy: rng1 = 57 + 14 - 11 - 1 = 59
rng2 = 68 + 13 - 11 - 1 = 69
Flyout
Team 2 pitcher (Sebastian James): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Xavier Cabrera: rng1 = 51 + 12 - 5 + 1 = 59
rng2 = 28 + 9 - 5 + 1 = 33
Groundout
Team 1 pitcher (Kyle Bennett): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ike Nicholson: rng1 = 81 + 7 - 5 + 1 = 84
rng2 = 36 + 11 - 5 + 1 = 43
Single
Team 1 pitcher (Kyle Bennett): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Hayden Wright: rng1 = 3 + 6 - 5 + 1 = 5
Strikeout
Team 1 pitcher (Kyle Bennett): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Karsen Welch: rng1 = 39 + 9 - 5 + 1 = 44
rng2 = 24 + 6 - 5 + 1 = 26
Groundout
Team 1 pitcher (Kyle Bennett): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Saiki Iwane

Dante Leoz: rng1 = 18 + 13 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Randall Hodge: rng1 = 53 + 13 - 11 - 1 = 54
rng2 = 75 + 9 - 9 - 1 = 74
Flyout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Reuben Sutton: rng1 = 80 + 11 - 11 - 1 = 79
rng2 = 87 + 12 - 9 - 1 = 89
Double
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Joseph Thayer: rng1 = 22 + 11 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Joshua Marsh: rng1 = 76 + 4 - 5 + 1 = 76
rng2 = 32 + 5 - 5 + 1 = 33
Single
Team 1 pitcher (Kyle Bennett): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Wakasugi Norogumi: rng1 = 22 + 15 - 5 + 1 = 33
rng2 = 18 + 15 - 5 + 1 = 29
Groundout
Team 1 pitcher (Kyle Bennett): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Lawson Haney: rng1 = 3 + 15 - 5 + 1 = 14
rng2 = 69 + 13 - 5 + 1 = 78
Flyout
Team 1 pitcher (Kyle Bennett): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 4-1

Alfonso Stafford: rng1 = 67 + 13 - 5 + 1 = 76
rng2 = 83 + 8 - 5 + 1 = 87
Double
Team 1 pitcher (Kyle Bennett): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Ethan Spencer: rng1 = 88 + 11 - 5 + 1 = 95
rng2 = 92 + 14 - 5 + 1 = 102
Home run
Team 1 pitcher (Kyle Bennett): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Xavier Cabrera: rng1 = 9 + 12 - 5 + 1 = 17
Strikeout
Team 1 pitcher (Kyle Bennett): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 6

Caden Bryan: rng1 = 23 + 7 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Leon Fraser: rng1 = 58 + 7 - 11 - 1 = 53
rng2 = 25 + 7 - 9 - 1 = 22
Groundout
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Marvin Calvert: rng1 = 49 + 4 - 11 - 1 = 41
rng2 = 33 + 6 - 9 - 1 = 29
Groundout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jorge Pozo

Ike Nicholson: rng1 = 24 + 7 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Hayden Wright: rng1 = 17 + 6 - 6 + 1 = 18
Strikeout
Team 1 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Karsen Welch: rng1 = 74 + 9 - 6 + 1 = 78
rng2 = 86 + 6 - 5 + 1 = 88
Double
Team 1 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Joshua Marsh: rng1 = 42 + 4 - 6 + 1 = 41
rng2 = 55 + 5 - 5 + 1 = 56
Lineout
Team 1 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Thomas Dillard

Josué Sarmiento: rng1 = 69 + 5 - 9 - 1 = 64
rng2 = 64 + 5 - 6 - 1 = 62
Flyout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Cody McCarthy: rng1 = 19 + 14 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Dante Leoz: rng1 = 27 + 13 - 9 - 1 = 30
rng2 = 9 + 12 - 6 - 1 = 14
Groundout
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 7

Wakasugi Norogumi: rng1 = 10 + 15 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Lawson Haney: rng1 = 68 + 15 - 6 + 1 = 78
rng2 = 68 + 13 - 5 + 1 = 77
Double
Team 1 pitcher (Jorge Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Alfonso Stafford: rng1 = 74 + 13 - 6 + 1 = 82
rng2 = 89 + 8 - 5 + 1 = 93
Triple
Team 1 pitcher (Jorge Pozo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: [2,1]
base1: false, base2: false, base3: true
Score: 4-5

Ethan Spencer: rng1 = 37 + 11 - 6 + 1 = 43
rng2 = 2 + 14 - 5 + 1 = 12
Groundout
Team 1 pitcher (Jorge Pozo): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Team 1 pitcher change to Hanley Harper

Xavier Cabrera: rng1 = 47 + 12 - 6 + 1 = 54
rng2 = 59 + 9 - 4 + 1 = 65
Flyout
Team 1 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 8

Randall Hodge: rng1 = 3 + 13 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Reuben Sutton: rng1 = 9 + 11 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Joseph Thayer: rng1 = 95 + 11 - 9 - 1 = 96
rng2 = 16 + 9 - 6 - 1 = 18
Single
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Caden Bryan: rng1 = 69 + 7 - 9 - 1 = 66
rng2 = 47 + 11 - 6 - 1 = 51
Lineout
Team 2 pitcher (Thomas Dillard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 8

Ike Nicholson: rng1 = 92 + 7 - 6 + 1 = 94
rng2 = 42 + 11 - 4 + 1 = 50
Single
Team 1 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Hayden Wright: rng1 = 41 + 6 - 6 + 1 = 42
rng2 = 100 + 10 - 4 + 1 = 107
Flyout
Team 1 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Karsen Welch: rng1 = 51 + 9 - 6 + 1 = 55
rng2 = 64 + 6 - 4 + 1 = 67
Flyout
Team 1 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Joshua Marsh: rng1 = 55 + 4 - 6 + 1 = 54
rng2 = 18 + 5 - 4 + 1 = 20
Groundout
Team 1 pitcher (Hanley Harper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Juancarlo Pinto

Leon Fraser: rng1 = 95 + 7 - 13 - 1 = 88
Walk
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Marvin Calvert: rng1 = 42 + 4 - 13 - 1 = 32
rng2 = 43 + 6 - 12 - 1 = 36
Groundout
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Josué Sarmiento: rng1 = 18 + 5 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 11
Team 1 runs: 4
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-29
Cody McCarthy	4	1	1	1	0	0	0	0	1					Detroit
Dante Leoz	4	1	1	0	0	0	0	0	1	
Randall Hodge	4	1	1	0	0	0	1	0	2	
Reuben Sutton	4	1	2	2	0	0	2	0	1	
Joseph Thayer	4	0	1	0	0	0	0	0	2	
Caden Bryan	3	0	0	0	0	0	0	1	2	
Leon Fraser	3	0	1	0	0	0	1	1	1	
Marvin Calvert	4	0	0	0	0	0	0	0	1	
Josué Sarmiento	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kyle Bennett	0	0	1	1	0	0	15	7	4	2	1	5	23	
Jorge Pozo	0	1	1	0	0	0	5	3	2	0	0	3	8	
Hanley Harper	0	0	1	0	0	0	4	1	0	0	0	0	5	
Jacob Wallace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-29
Wakasugi Norogumi	4	1	1	0	0	1	1	0	2					Atlanta
Lawson Haney	4	1	1	1	0	0	0	0	1	
Alfonso Stafford	4	2	3	1	1	0	2	0	0	
Ethan Spencer	3	1	1	0	0	1	3	1	0	
Xavier Cabrera	4	0	0	0	0	0	0	0	2	
Ike Nicholson	4	0	2	0	0	0	0	0	1	
Hayden Wright	4	0	0	0	0	0	0	0	2	
Karsen Welch	4	0	1	1	0	0	0	0	0	
Joshua Marsh	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	0	0	1	1	0	0	12	6	4	0	1	5	19	
Saiki Iwane	0	0	1	0	0	0	6	1	0	0	0	3	7	
Thomas Dillard	1	0	1	0	0	0	6	1	0	0	0	3	7	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	1	0	1	1	3	0	0	0	1	1	3	
