TOP INNING 1

Randall Hodge: rng1 = 3 + 14 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Conor Randall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 68 + 13 - 7 - 1 = 73
rng2 = 72 + 14 - 5 - 1 = 80
Home run
Team 2 pitcher (Conor Randall): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Randy Carson: rng1 = 28 + 11 - 7 - 1 = 31
rng2 = 1 + 11 - 5 - 1 = 6
Groundout
Team 2 pitcher (Conor Randall): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Reuben Sutton: rng1 = 84 + 10 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Conor Randall): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joseph Thayer: rng1 = 66 + 11 - 7 - 1 = 69
rng2 = 51 + 9 - 5 - 1 = 54
Lineout
Team 2 pitcher (Conor Randall): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Andres Fortune: rng1 = 50 + 10 - 14 + 1 = 47
rng2 = 73 + 12 - 14 + 1 = 72
Flyout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Wil Raymond: rng1 = 90 + 10 - 14 + 1 = 87
Walk
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alvaro Tavarez: rng1 = 41 + 9 - 14 + 1 = 37
rng2 = 94 + 10 - 14 + 1 = 91
Flyout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Stanley Jackson: rng1 = 30 + 11 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Caden Bryan: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Conor Randall): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Marvin Calvert: rng1 = 96 + 5 - 7 - 1 = 93
rng2 = 88 + 9 - 5 - 1 = 91
Double
Team 2 pitcher (Conor Randall): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Leon Fraser: rng1 = 97 + 7 - 7 - 1 = 96
rng2 = 39 + 7 - 5 - 1 = 40
Single
Team 2 pitcher (Conor Randall): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Gael Estevez: rng1 = 78 + 3 - 7 - 1 = 73
rng2 = 43 + 7 - 5 - 1 = 44
Single
Team 2 pitcher (Conor Randall): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 2-0

Randall Hodge: rng1 = 5 + 14 - 7 - 1 = 11
rng2 = 41 + 9 - 5 - 1 = 44
Groundout
Team 2 pitcher (Conor Randall): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 2-0

Cody McCarthy: rng1 = 81 + 13 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Conor Randall): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: [1,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 2-0

Randy Carson: rng1 = 91 + 11 - 7 - 1 = 94
rng2 = 48 + 11 - 5 - 1 = 53
Single
Team 2 pitcher (Conor Randall): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 4-0

Reuben Sutton: rng1 = 62 + 10 - 7 - 1 = 64
rng2 = 82 + 11 - 5 - 1 = 87
Flyout
Team 2 pitcher (Conor Randall): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Yoshida Kei: rng1 = 52 + 8 - 14 + 1 = 47
rng2 = 32 + 7 - 14 + 1 = 26
Groundout
Team 1 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Aaron Pearce: rng1 = 75 + 5 - 14 + 1 = 67
rng2 = 53 + 8 - 14 + 1 = 48
Lineout
Team 1 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Noah Key: rng1 = 39 + 6 - 14 + 1 = 32
rng2 = 87 + 6 - 14 + 1 = 80
Flyout
Team 1 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 3

Joseph Thayer: rng1 = 54 + 11 - 7 - 1 = 57
rng2 = 10 + 9 - 5 - 1 = 13
Groundout
Team 2 pitcher (Conor Randall): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Caden Bryan: rng1 = 62 + 8 - 7 - 1 = 62
rng2 = 28 + 10 - 5 - 1 = 32
Groundout
Team 2 pitcher (Conor Randall): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Marvin Calvert: rng1 = 78 + 5 - 7 - 1 = 75
rng2 = 95 + 9 - 5 - 1 = 98
Home run
Team 2 pitcher (Conor Randall): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Leon Fraser: rng1 = 83 + 7 - 7 - 1 = 82
rng2 = 57 + 7 - 5 - 1 = 58
Single
Team 2 pitcher (Conor Randall): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Gael Estevez: rng1 = 71 + 3 - 7 - 1 = 66
rng2 = 34 + 7 - 5 - 1 = 35
Groundout
Team 2 pitcher (Conor Randall): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 3

Max Lawrence: rng1 = 95 + 3 - 14 + 1 = 85
rng2 = 26 + 7 - 14 + 1 = 20
Single
Team 1 pitcher (Christian Galán): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Jerónimo Palomar: rng1 = 94 + 5 - 14 + 1 = 86
Hit by pitch
Team 1 pitcher (Christian Galán): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Andres Fortune: rng1 = 12 + 10 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Christian Galán): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Wil Raymond: rng1 = 33 + 10 - 14 + 1 = 30
rng2 = 53 + 9 - 14 + 1 = 49
Lineout
Team 1 pitcher (Christian Galán): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Alvaro Tavarez: rng1 = 30 + 9 - 14 + 1 = 26
Strikeout
Team 1 pitcher (Christian Galán): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 4

Randall Hodge: rng1 = 64 + 14 - 7 - 1 = 70
Walk
Team 2 pitcher (Conor Randall): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Cody McCarthy: rng1 = 5 + 13 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Conor Randall): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Randy Carson: rng1 = 43 + 11 - 7 - 1 = 46
rng2 = 87 + 11 - 5 - 1 = 92
Flyout
Team 2 pitcher (Conor Randall): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Reuben Sutton: rng1 = 68 + 10 - 7 - 1 = 70
Walk
Team 2 pitcher (Conor Randall): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Joseph Thayer: rng1 = 55 + 11 - 7 - 1 = 58
rng2 = 63 + 9 - 5 - 1 = 66
Flyout
Team 2 pitcher (Conor Randall): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Stanley Jackson: rng1 = 26 + 11 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Yoshida Kei: rng1 = 86 + 8 - 14 + 1 = 81
rng2 = 71 + 7 - 14 + 1 = 65
Single
Team 1 pitcher (Christian Galán): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Aaron Pearce: rng1 = 29 + 5 - 14 + 1 = 21
Strikeout
Team 1 pitcher (Christian Galán): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Noah Key: rng1 = 12 + 6 - 14 + 1 = 5
Strikeout
Team 1 pitcher (Christian Galán): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Reuben Watson

Caden Bryan: rng1 = 66 + 8 - 10 - 1 = 63
rng2 = 52 + 10 - 9 - 1 = 52
Lineout
Team 2 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Marvin Calvert: rng1 = 66 + 5 - 10 - 1 = 60
rng2 = 27 + 9 - 9 - 1 = 26
Groundout
Team 2 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Leon Fraser: rng1 = 98 + 7 - 10 - 1 = 94
rng2 = 42 + 7 - 9 - 1 = 39
Single
Team 2 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Gael Estevez: rng1 = 23 + 3 - 10 - 1 = 15
rng2 = 12 + 7 - 9 - 1 = 9
Groundout
Team 2 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 5

Max Lawrence: rng1 = 89 + 3 - 14 + 1 = 79
rng2 = 67 + 7 - 14 + 1 = 61
Single
Team 1 pitcher (Christian Galán): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Jerónimo Palomar: rng1 = 42 + 5 - 14 + 1 = 34
rng2 = 29 + 5 - 14 + 1 = 21
Groundout
Team 1 pitcher (Christian Galán): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Andres Fortune: rng1 = 80 + 10 - 14 + 1 = 77
rng2 = 92 + 12 - 14 + 1 = 91
Double
Team 1 pitcher (Christian Galán): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 5-0

Wil Raymond: rng1 = 87 + 10 - 14 + 1 = 84
rng2 = 65 + 9 - 14 + 1 = 61
Single
Team 1 pitcher (Christian Galán): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 5-0

Alvaro Tavarez: rng1 = 97 + 9 - 14 + 1 = 93
rng2 = 88 + 10 - 14 + 1 = 85
Home run
Team 1 pitcher (Christian Galán): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Stanley Jackson: rng1 = 17 + 11 - 14 + 1 = 15
rng2 = 47 + 12 - 14 + 1 = 46
Groundout
Team 1 pitcher (Christian Galán): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 6

Randall Hodge: rng1 = 48 + 14 - 10 - 1 = 51
rng2 = 41 + 9 - 9 - 1 = 40
Groundout
Team 2 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Cody McCarthy: rng1 = 42 + 13 - 10 - 1 = 44
rng2 = 19 + 14 - 9 - 1 = 23
Groundout
Team 2 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Randy Carson: rng1 = 62 + 11 - 10 - 1 = 62
rng2 = 48 + 11 - 9 - 1 = 49
Lineout
Team 2 pitcher (Reuben Watson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jacob Wallace

Yoshida Kei: rng1 = 34 + 8 - 7 + 1 = 36
rng2 = 33 + 7 - 4 + 1 = 37
Groundout
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Aaron Pearce: rng1 = 29 + 5 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Noah Key: rng1 = 55 + 6 - 7 + 1 = 55
rng2 = 84 + 6 - 4 + 1 = 87
Flyout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Cohen Roman

Reuben Sutton: rng1 = 50 + 10 - 14 - 1 = 45
rng2 = 8 + 11 - 14 - 1 = 4
Groundout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Joseph Thayer: rng1 = 20 + 11 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Caden Bryan: rng1 = 75 + 8 - 14 - 1 = 68
rng2 = 23 + 10 - 14 - 1 = 18
Groundout
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Max Lawrence: rng1 = 66 + 3 - 7 + 1 = 63
rng2 = 44 + 7 - 4 + 1 = 48
Lineout
Team 1 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Jerónimo Palomar: rng1 = 7 + 5 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Jacob Wallace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Andres Fortune: rng1 = 86 + 10 - 7 + 1 = 90
Walk
Team 1 pitcher (Jacob Wallace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Wil Raymond: rng1 = 96 + 10 - 7 + 1 = 100
rng2 = 93 + 9 - 4 + 1 = 99
Home run
Team 1 pitcher (Jacob Wallace): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Alvaro Tavarez: rng1 = 64 + 9 - 7 + 1 = 67
rng2 = 50 + 10 - 4 + 1 = 57
Lineout
Team 1 pitcher (Jacob Wallace): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 8

Marvin Calvert: rng1 = 10 + 5 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Leon Fraser: rng1 = 1 + 7 - 14 - 1 = -7
Strikeout
Team 2 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Gael Estevez: rng1 = 21 + 3 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hanley Harper

Stanley Jackson: rng1 = 43 + 11 - 6 + 1 = 49
rng2 = 29 + 12 - 5 + 1 = 37
Groundout
Team 1 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Yoshida Kei: rng1 = 87 + 8 - 6 + 1 = 90
Walk
Team 1 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Aaron Pearce: rng1 = 38 + 5 - 6 + 1 = 38
rng2 = 84 + 8 - 5 + 1 = 88
Flyout
Team 1 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Noah Key: rng1 = 60 + 6 - 6 + 1 = 61
rng2 = 30 + 6 - 5 + 1 = 32
Groundout
Team 1 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Aden Lowery

Randall Hodge: rng1 = 62 + 14 - 11 - 1 = 64
rng2 = 56 + 9 - 12 - 1 = 52
Lineout
Team 2 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Cody McCarthy: rng1 = 95 + 13 - 11 - 1 = 96
rng2 = 55 + 14 - 12 - 1 = 56
Single
Team 2 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Randy Carson: rng1 = 10 + 11 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Reuben Sutton: rng1 = 43 + 10 - 11 - 1 = 41
rng2 = 23 + 11 - 12 - 1 = 21
Groundout
Team 2 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Max Lawrence: rng1 = 21 + 3 - 6 + 1 = 19
Strikeout
Team 1 pitcher (Hanley Harper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Jerónimo Palomar: rng1 = 9 + 5 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Hanley Harper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Andres Fortune: rng1 = 88 + 10 - 6 + 1 = 93
rng2 = 19 + 12 - 5 + 1 = 27
Single
Team 1 pitcher (Hanley Harper): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Wil Raymond: rng1 = 16 + 10 - 6 + 1 = 21
Strikeout
Team 1 pitcher (Hanley Harper): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Joseph Thayer: rng1 = 1 + 11 - 11 - 1 = 0
Strikeout
Team 2 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Caden Bryan: rng1 = 45 + 8 - 11 - 1 = 41
rng2 = 16 + 10 - 12 - 1 = 13
Groundout
Team 2 pitcher (Aden Lowery): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Marvin Calvert: rng1 = 23 + 5 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Aden Lowery): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Isaac Wilson

Alvaro Tavarez: rng1 = 32 + 9 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Isaac Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Stanley Jackson: rng1 = 99 + 11 - 15 + 1 = 96
rng2 = 53 + 12 - 15 + 1 = 51
Single
Team 1 pitcher (Isaac Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Yoshida Kei: rng1 = 78 + 8 - 15 + 1 = 72
Walk
Team 1 pitcher (Isaac Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Aaron Pearce: rng1 = 12 + 5 - 15 + 1 = 3
Strikeout
Team 1 pitcher (Isaac Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Noah Key: rng1 = 23 + 6 - 15 + 1 = 15
rng2 = 57 + 6 - 15 + 1 = 49
Lineout
Team 1 pitcher (Isaac Wilson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 11

Team 2 pitcher change to Phoenix Deleon

Leon Fraser: rng1 = 16 + 7 - 15 - 1 = 7
Strikeout
Team 2 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Gael Estevez: rng1 = 15 + 3 - 15 - 1 = 2
Strikeout
Team 2 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Randall Hodge: rng1 = 1 + 14 - 15 - 1 = -1
Strikeout
Team 2 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Brentley Dickson

Max Lawrence: rng1 = 70 + 3 - 11 + 1 = 63
rng2 = 52 + 7 - 9 + 1 = 51
Lineout
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Jerónimo Palomar: rng1 = 77 + 5 - 11 + 1 = 72
Walk
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Andres Fortune: rng1 = 70 + 10 - 11 + 1 = 70
Walk
Team 1 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,3], base2: [8,3], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Wil Raymond: rng1 = 39 + 10 - 11 + 1 = 39
rng2 = 92 + 9 - 9 + 1 = 93
Flyout
Team 1 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,3], base2: [8,3], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Alvaro Tavarez: rng1 = 90 + 9 - 11 + 1 = 89
Walk
Team 1 pitcher (Brentley Dickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [2,3], base2: [0,3], base3: [8,3]
base1: true, base2: true, base3: true
Score: 5-5

Stanley Jackson: rng1 = 50 + 11 - 11 + 1 = 51
rng2 = 10 + 12 - 9 + 1 = 14
Groundout
Team 1 pitcher (Brentley Dickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 12

Cody McCarthy: rng1 = 8 + 13 - 15 - 1 = 5
Strikeout
Team 2 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Randy Carson: rng1 = 99 + 11 - 15 - 1 = 94
rng2 = 60 + 11 - 15 - 1 = 55
Single
Team 2 pitcher (Phoenix Deleon): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Reuben Sutton: rng1 = 82 + 10 - 15 - 1 = 76
rng2 = 67 + 11 - 15 - 1 = 62
Single
Team 2 pitcher (Phoenix Deleon): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 5-5

Joseph Thayer: rng1 = 81 + 11 - 15 - 1 = 76
rng2 = 5 + 9 - 15 - 1 = -2
Single
Team 2 pitcher (Phoenix Deleon): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 6-5

Caden Bryan: rng1 = 25 + 8 - 15 - 1 = 17
Strikeout
Team 2 pitcher (Phoenix Deleon): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [4,4], base2: [3,4], base3: false
base1: true, base2: true, base3: false
Score: 6-5

Marvin Calvert: rng1 = 63 + 5 - 15 - 1 = 52
rng2 = 6 + 9 - 15 - 1 = -1
Groundout
Team 2 pitcher (Phoenix Deleon): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 12

Yoshida Kei: rng1 = 40 + 8 - 11 + 1 = 38
rng2 = 67 + 7 - 9 + 1 = 66
Flyout
Team 1 pitcher (Brentley Dickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Aaron Pearce: rng1 = 89 + 5 - 11 + 1 = 84
rng2 = 69 + 8 - 9 + 1 = 69
Double
Team 1 pitcher (Brentley Dickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 6-5

Noah Key: rng1 = 64 + 6 - 11 + 1 = 60
rng2 = 2 + 6 - 9 + 1 = 0
Groundout
Team 1 pitcher (Brentley Dickson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 6-5

Max Lawrence: rng1 = 29 + 3 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Brentley Dickson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

Innings: 12
Team 1 hits: 12
Team 2 hits: 10
Team 1 runs: 6
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-25
Randall Hodge	5	0	0	0	0	0	0	1	2					Detroit
Cody McCarthy	5	1	2	0	0	1	1	0	2	
Randy Carson	6	1	2	0	0	0	2	0	1	
Reuben Sutton	4	0	1	0	0	0	0	1	0	
Joseph Thayer	6	0	1	0	0	0	1	0	2	
Caden Bryan	6	0	0	0	0	0	0	0	2	
Marvin Calvert	6	2	2	1	0	1	1	0	2	
Leon Fraser	5	1	3	0	0	0	1	0	2	
Gael Estevez	5	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	0	0	1	1	0	0	15	6	3	1	1	6	22	
Jacob Wallace	0	0	1	0	0	0	6	1	2	1	1	2	8	
Hanley Harper	0	0	1	0	0	0	6	1	0	0	1	3	8	
Brentley Dickson	1	0	1	0	0	0	6	1	0	0	3	1	10	
Isaac Wilson	0	0	1	0	0	0	3	1	0	0	1	2	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-25
Andres Fortune	4	2	2	1	0	0	0	2	1					Kansas City
Wil Raymond	5	2	2	0	0	1	2	1	1	
Alvaro Tavarez	5	1	1	0	0	1	3	1	2	
Stanley Jackson	6	0	1	0	0	0	0	0	2	
Yoshida Kei	4	0	1	0	0	0	0	2	0	
Aaron Pearce	6	0	1	1	0	0	0	0	3	
Noah Key	6	0	0	0	0	0	0	0	1	
Max Lawrence	6	0	2	0	0	0	0	0	2	
Jerónimo Palomar	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	0	1	1	0	0	12	7	5	2	2	3	23	
Reuben Watson	0	0	1	0	0	0	6	1	0	0	0	0	7	
Cohen Roman	0	0	1	0	0	0	6	0	0	0	0	4	6	
Aden Lowery	0	0	1	0	0	0	6	1	0	0	0	3	7	
Phoenix Deleon	0	1	1	0	0	0	6	3	1	0	0	5	9	
