TOP INNING 1

Randall Hodge: rng1 = 60 + 14 - 8 - 1 = 65
rng2 = 16 + 10 - 7 - 1 = 18
Groundout
Team 2 pitcher (Ishaq Maxwell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 50 + 12 - 8 - 1 = 53
rng2 = 59 + 14 - 7 - 1 = 65
Flyout
Team 2 pitcher (Ishaq Maxwell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randy Carson: rng1 = 100 + 10 - 8 - 1 = 101
rng2 = 45 + 10 - 7 - 1 = 47
Single
Team 2 pitcher (Ishaq Maxwell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Reuben Sutton: rng1 = 57 + 9 - 8 - 1 = 57
rng2 = 95 + 10 - 7 - 1 = 97
Flyout
Team 2 pitcher (Ishaq Maxwell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jose Walker: rng1 = 29 + 13 - 6 + 1 = 37
rng2 = 14 + 13 - 7 + 1 = 21
Groundout
Team 1 pitcher (Finley Carr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: rng1 = 46 + 13 - 6 + 1 = 54
rng2 = 89 + 13 - 7 + 1 = 96
Flyout
Team 1 pitcher (Finley Carr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 41 + 11 - 6 + 1 = 47
rng2 = 52 + 10 - 7 + 1 = 56
Lineout
Team 1 pitcher (Finley Carr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joseph Thayer: rng1 = 59 + 10 - 8 - 1 = 60
rng2 = 40 + 8 - 7 - 1 = 40
Groundout
Team 2 pitcher (Ishaq Maxwell): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Bryan: rng1 = 17 + 7 - 8 - 1 = 15
rng2 = 90 + 9 - 7 - 1 = 91
Flyout
Team 2 pitcher (Ishaq Maxwell): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: rng1 = 42 + 10 - 8 - 1 = 43
rng2 = 88 + 4 - 7 - 1 = 84
Flyout
Team 2 pitcher (Ishaq Maxwell): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Stanley Jackson: rng1 = 14 + 10 - 6 + 1 = 19
Strikeout
Team 1 pitcher (Finley Carr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 40 + 10 - 6 + 1 = 45
rng2 = 56 + 12 - 7 + 1 = 62
Flyout
Team 1 pitcher (Finley Carr): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 30 + 8 - 6 + 1 = 33
rng2 = 22 + 10 - 7 + 1 = 26
Groundout
Team 1 pitcher (Finley Carr): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Marvin Calvert: rng1 = 38 + 4 - 8 - 1 = 33
rng2 = 26 + 9 - 7 - 1 = 27
Groundout
Team 2 pitcher (Ishaq Maxwell): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Terry Schroeder: rng1 = 63 + 8 - 8 - 1 = 62
rng2 = 13 + 5 - 7 - 1 = 10
Groundout
Team 2 pitcher (Ishaq Maxwell): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 17 + 14 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Ishaq Maxwell): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Wil Raymond: rng1 = 12 + 9 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Finley Carr): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: rng1 = 76 + 4 - 6 + 1 = 75
rng2 = 65 + 9 - 7 + 1 = 68
Double
Team 1 pitcher (Finley Carr): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Katagiri Seibei: rng1 = 70 + 6 - 6 + 1 = 71
Walk
Team 1 pitcher (Finley Carr): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jose Walker: rng1 = 64 + 13 - 6 + 1 = 72
rng2 = 14 + 13 - 7 + 1 = 21
Single
Team 1 pitcher (Finley Carr): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Eric Parker: rng1 = 62 + 13 - 6 + 1 = 70
Walk
Team 1 pitcher (Finley Carr): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Adam Harmon: rng1 = 33 + 11 - 6 + 1 = 39
rng2 = 95 + 10 - 7 + 1 = 99
Flyout
Team 1 pitcher (Finley Carr): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Stanley Jackson: rng1 = 10 + 10 - 6 + 1 = 15
rng2 = 24 + 13 - 7 + 1 = 31
Groundout
Team 1 pitcher (Finley Carr): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Cody McCarthy: rng1 = 56 + 12 - 8 - 1 = 59
rng2 = 73 + 14 - 7 - 1 = 79
Flyout
Team 2 pitcher (Ishaq Maxwell): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Randy Carson: rng1 = 5 + 10 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Ishaq Maxwell): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Reuben Sutton: rng1 = 72 + 9 - 8 - 1 = 72
rng2 = 75 + 10 - 7 - 1 = 77
Double
Team 2 pitcher (Ishaq Maxwell): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Joseph Thayer: rng1 = 16 + 10 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ishaq Maxwell): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Aulani Pekelo: rng1 = 51 + 10 - 6 + 1 = 56
rng2 = 64 + 12 - 7 + 1 = 70
Flyout
Team 1 pitcher (Finley Carr): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alvaro Tavarez: rng1 = 9 + 8 - 6 + 1 = 12
rng2 = 47 + 10 - 7 + 1 = 51
Lineout
Team 1 pitcher (Finley Carr): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Wil Raymond: rng1 = 38 + 9 - 6 + 1 = 42
rng2 = 4 + 9 - 7 + 1 = 7
Groundout
Team 1 pitcher (Finley Carr): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Caden Bryan: rng1 = 81 + 7 - 8 - 1 = 79
rng2 = 9 + 9 - 7 - 1 = 10
Single
Team 2 pitcher (Ishaq Maxwell): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Kugo Tadayuki: rng1 = 72 + 10 - 8 - 1 = 73
rng2 = 4 + 4 - 7 - 1 = 0
Single
Team 2 pitcher (Ishaq Maxwell): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Marvin Calvert: rng1 = 56 + 4 - 8 - 1 = 51
rng2 = 58 + 9 - 7 - 1 = 59
Flyout
Team 2 pitcher (Ishaq Maxwell): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-2

Terry Schroeder: rng1 = 79 + 8 - 8 - 1 = 78
rng2 = 64 + 5 - 7 - 1 = 61
Single
Team 2 pitcher (Ishaq Maxwell): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Randall Hodge: rng1 = 50 + 14 - 8 - 1 = 55
rng2 = 38 + 10 - 7 - 1 = 40
Groundout
Team 2 pitcher (Ishaq Maxwell): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: [8,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 1-2

Cody McCarthy: rng1 = 75 + 12 - 8 - 1 = 78
rng2 = 68 + 14 - 7 - 1 = 74
Double
Team 2 pitcher (Ishaq Maxwell): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Randy Carson: rng1 = 29 + 10 - 8 - 1 = 30
rng2 = 33 + 10 - 7 - 1 = 35
Groundout
Team 2 pitcher (Ishaq Maxwell): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Suko Masakado: rng1 = 75 + 4 - 6 + 1 = 74
rng2 = 32 + 9 - 7 + 1 = 35
Single
Team 1 pitcher (Finley Carr): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Katagiri Seibei: rng1 = 89 + 6 - 6 + 1 = 90
Walk
Team 1 pitcher (Finley Carr): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Jose Walker: rng1 = 21 + 13 - 6 + 1 = 29
rng2 = 23 + 13 - 7 + 1 = 30
Groundout
Team 1 pitcher (Finley Carr): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 3-2

Eric Parker: rng1 = 97 + 13 - 6 + 1 = 105
rng2 = 40 + 13 - 7 + 1 = 47
Single
Team 1 pitcher (Finley Carr): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-3

Adam Harmon: rng1 = 73 + 11 - 6 + 1 = 79
rng2 = 22 + 10 - 7 + 1 = 26
Single
Team 1 pitcher (Finley Carr): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-4

Stanley Jackson: rng1 = 56 + 10 - 6 + 1 = 61
rng2 = 2 + 13 - 7 + 1 = 9
Groundout
Team 1 pitcher (Finley Carr): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Aulani Pekelo: rng1 = 45 + 10 - 6 + 1 = 50
rng2 = 18 + 12 - 7 + 1 = 24
Groundout
Team 1 pitcher (Finley Carr): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Aden Lowery

Reuben Sutton: rng1 = 9 + 9 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Joseph Thayer: rng1 = 11 + 10 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Caden Bryan: rng1 = 33 + 7 - 11 - 1 = 28
Strikeout
Team 2 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Luciano Garrido

Alvaro Tavarez: rng1 = 36 + 8 - 7 + 1 = 38
rng2 = 46 + 10 - 6 + 1 = 51
Lineout
Team 1 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Wil Raymond: rng1 = 73 + 9 - 7 + 1 = 76
rng2 = 69 + 9 - 6 + 1 = 73
Double
Team 1 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Suko Masakado: rng1 = 78 + 4 - 7 + 1 = 76
rng2 = 17 + 9 - 6 + 1 = 21
Single
Team 1 pitcher (Luciano Garrido): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Katagiri Seibei: rng1 = 42 + 6 - 7 + 1 = 42
rng2 = 21 + 7 - 6 + 1 = 23
Groundout
Team 1 pitcher (Luciano Garrido): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 3-6

Jose Walker: rng1 = 28 + 13 - 7 + 1 = 35
rng2 = 3 + 13 - 6 + 1 = 11
Groundout
Team 1 pitcher (Luciano Garrido): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 7

Kugo Tadayuki: rng1 = 89 + 10 - 11 - 1 = 87
Walk
Team 2 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Marvin Calvert: rng1 = 26 + 4 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Terry Schroeder: rng1 = 34 + 8 - 11 - 1 = 30
rng2 = 89 + 5 - 13 - 1 = 80
Flyout
Team 2 pitcher (Aden Lowery): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Randall Hodge: rng1 = 25 + 14 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Aden Lowery): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Armando Negron

Eric Parker: rng1 = 14 + 13 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Adam Harmon: rng1 = 19 + 11 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Stanley Jackson: rng1 = 67 + 10 - 8 + 1 = 70
Walk
Team 1 pitcher (Armando Negron): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Aulani Pekelo: rng1 = 57 + 10 - 8 + 1 = 60
rng2 = 27 + 12 - 6 + 1 = 34
Groundout
Team 1 pitcher (Armando Negron): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Cohen Roman

Cody McCarthy: rng1 = 41 + 12 - 14 - 1 = 38
rng2 = 85 + 14 - 14 - 1 = 84
Flyout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Randy Carson: rng1 = 6 + 10 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Reuben Sutton: rng1 = 63 + 9 - 14 - 1 = 57
rng2 = 14 + 10 - 14 - 1 = 9
Groundout
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Alvaro Tavarez: rng1 = 61 + 8 - 8 + 1 = 62
rng2 = 70 + 10 - 6 + 1 = 75
Flyout
Team 1 pitcher (Armando Negron): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Wil Raymond: rng1 = 88 + 9 - 8 + 1 = 90
Walk
Team 1 pitcher (Armando Negron): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Suko Masakado: rng1 = 95 + 4 - 8 + 1 = 92
rng2 = 14 + 9 - 6 + 1 = 18
Single
Team 1 pitcher (Armando Negron): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [7,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 3-6

Katagiri Seibei: rng1 = 63 + 6 - 8 + 1 = 62
rng2 = 95 + 7 - 6 + 1 = 97
Flyout
Team 1 pitcher (Armando Negron): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Jose Walker: rng1 = 91 + 13 - 8 + 1 = 97
rng2 = 51 + 13 - 6 + 1 = 59
Single
Team 1 pitcher (Armando Negron): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [0,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 3-7

Team 1 pitcher change to Jesus Perez

Eric Parker: rng1 = 39 + 13 - 6 + 1 = 47
rng2 = 73 + 13 - 8 + 1 = 79
Flyout
Team 1 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Joseph Thayer: rng1 = 36 + 10 - 14 - 1 = 31
rng2 = 83 + 8 - 14 - 1 = 76
Flyout
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Caden Bryan: rng1 = 79 + 7 - 14 - 1 = 71
Walk
Team 2 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Kugo Tadayuki: rng1 = 54 + 10 - 14 - 1 = 49
rng2 = 74 + 4 - 14 - 1 = 63
Flyout
Team 2 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Marvin Calvert: rng1 = 57 + 4 - 14 - 1 = 46
rng2 = 96 + 9 - 14 - 1 = 90
Flyout
Team 2 pitcher (Cohen Roman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-15
Randall Hodge	4	0	0	0	0	0	0	0	2					Detroit
Cody McCarthy	4	0	1	1	0	0	2	0	0	
Randy Carson	4	0	1	0	0	0	0	0	2	
Reuben Sutton	4	0	1	1	0	0	0	0	1	
Joseph Thayer	4	0	0	0	0	0	0	0	2	
Caden Bryan	3	1	1	0	0	0	0	1	1	
Kugo Tadayuki	3	1	1	0	0	0	0	1	0	
Marvin Calvert	4	0	0	0	0	0	0	0	1	
Terry Schroeder	3	1	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Finley Carr	0	1	1	1	0	0	15	5	5	0	3	2	23	
Luciano Garrido	0	0	1	0	0	0	3	2	1	0	0	0	5	
Armando Negron	0	0	1	0	0	0	5	2	1	0	2	2	9	
Jesus Perez	0	0	1	0	0	0	1	0	0	0	0	0	1	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-15
Jose Walker	5	1	2	0	0	0	1	0	0					Kansas City
Eric Parker	4	1	1	0	0	0	1	1	1	
Adam Harmon	4	0	1	0	0	0	2	0	1	
Stanley Jackson	3	0	0	0	0	0	1	1	1	
Aulani Pekelo	4	0	0	0	0	0	0	0	0	
Alvaro Tavarez	4	0	0	0	0	0	0	0	0	
Wil Raymond	3	2	1	1	0	0	0	1	1	
Suko Masakado	4	2	4	1	0	0	1	0	0	
Katagiri Seibei	2	1	0	0	0	0	1	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ishaq Maxwell	1	0	1	1	0	0	15	6	3	0	0	3	21	
Aden Lowery	0	0	1	0	0	0	6	0	0	0	1	5	7	
Cohen Roman	0	0	1	0	0	0	6	0	0	0	1	1	7	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
