TOP INNING 1

Cody McCarthy: rng1 = 55 + 14 - 14 - 1 = 54
rng2 = 53 + 12 - 14 - 1 = 50
Lineout
Team 2 pitcher (A'lamar Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 56 + 13 - 14 - 1 = 54
rng2 = 100 + 9 - 14 - 1 = 94
Flyout
Team 2 pitcher (A'lamar Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 7 + 13 - 14 - 1 = 5
Strikeout
Team 2 pitcher (A'lamar Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

John Gibson: rng1 = 38 + 14 - 13 + 1 = 40
rng2 = 92 + 13 - 14 + 1 = 92
Flyout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 26 + 13 - 13 + 1 = 27
Strikeout
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 22 + 13 - 13 + 1 = 23
Strikeout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Reuben Sutton: rng1 = 15 + 12 - 14 - 1 = 12
rng2 = 54 + 14 - 14 - 1 = 53
Lineout
Team 2 pitcher (A'lamar Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dante Leoz: rng1 = 85 + 12 - 14 - 1 = 82
rng2 = 94 + 13 - 14 - 1 = 92
Double
Team 2 pitcher (A'lamar Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Caden Bryan: rng1 = 37 + 8 - 14 - 1 = 30
rng2 = 93 + 13 - 14 - 1 = 91
Flyout
Team 2 pitcher (A'lamar Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ethan Murphy: rng1 = 76 + 6 - 14 - 1 = 67
rng2 = 12 + 6 - 14 - 1 = 3
Groundout
Team 2 pitcher (A'lamar Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Adalberto Smith: rng1 = 55 + 5 - 13 + 1 = 48
rng2 = 6 + 11 - 14 + 1 = 4
Groundout
Team 1 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: rng1 = 16 + 11 - 13 + 1 = 15
rng2 = 4 + 10 - 14 + 1 = 1
Groundout
Team 1 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 51 + 12 - 13 + 1 = 51
rng2 = 64 + 9 - 14 + 1 = 60
Flyout
Team 1 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Trent Page: rng1 = 4 + 6 - 14 - 1 = -5
Strikeout
Team 2 pitcher (A'lamar Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alonso Welch: rng1 = 27 + 7 - 14 - 1 = 19
Strikeout
Team 2 pitcher (A'lamar Rogers): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 54 + 14 - 14 - 1 = 53
rng2 = 94 + 12 - 14 - 1 = 91
Flyout
Team 2 pitcher (A'lamar Rogers): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Adrián Noboa: rng1 = 42 + 9 - 13 + 1 = 39
rng2 = 12 + 10 - 14 + 1 = 9
Groundout
Team 1 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 96 + 10 - 13 + 1 = 94
rng2 = 85 + 9 - 14 + 1 = 81
Home run
Team 1 pitcher (Christian Galán): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Gregory Cooper: rng1 = 43 + 6 - 13 + 1 = 37
rng2 = 94 + 8 - 14 + 1 = 89
Flyout
Team 1 pitcher (Christian Galán): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

John Gibson: rng1 = 61 + 14 - 13 + 1 = 63
rng2 = 56 + 13 - 14 + 1 = 56
Lineout
Team 1 pitcher (Christian Galán): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Randall Hodge: rng1 = 52 + 13 - 14 - 1 = 50
rng2 = 89 + 9 - 14 - 1 = 83
Flyout
Team 2 pitcher (A'lamar Rogers): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joseph Thayer: rng1 = 91 + 13 - 14 - 1 = 89
Walk
Team 2 pitcher (A'lamar Rogers): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Reuben Sutton: rng1 = 73 + 12 - 14 - 1 = 70
Walk
Team 2 pitcher (A'lamar Rogers): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Dante Leoz: rng1 = 40 + 12 - 14 - 1 = 37
rng2 = 54 + 13 - 14 - 1 = 52
Lineout
Team 2 pitcher (A'lamar Rogers): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Caden Bryan: rng1 = 11 + 8 - 14 - 1 = 4
Strikeout
Team 2 pitcher (A'lamar Rogers): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Efraim Agramonte: rng1 = 32 + 13 - 13 + 1 = 33
rng2 = 67 + 7 - 14 + 1 = 61
Flyout
Team 1 pitcher (Christian Galán): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jaz Eaton: rng1 = 92 + 13 - 13 + 1 = 93
rng2 = 28 + 10 - 14 + 1 = 25
Single
Team 1 pitcher (Christian Galán): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adalberto Smith: rng1 = 33 + 5 - 13 + 1 = 26
Strikeout
Team 1 pitcher (Christian Galán): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Isaías Juderías: rng1 = 25 + 11 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Ethan Murphy: rng1 = 32 + 6 - 14 - 1 = 23
Strikeout
Team 2 pitcher (A'lamar Rogers): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Trent Page: rng1 = 25 + 6 - 14 - 1 = 16
Strikeout
Team 2 pitcher (A'lamar Rogers): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alonso Welch: rng1 = 59 + 7 - 14 - 1 = 51
rng2 = 59 + 4 - 14 - 1 = 48
Lineout
Team 2 pitcher (A'lamar Rogers): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Sean Lee: rng1 = 81 + 12 - 13 + 1 = 81
rng2 = 76 + 9 - 14 + 1 = 72
Double
Team 1 pitcher (Christian Galán): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Adrián Noboa: rng1 = 1 + 9 - 13 + 1 = -2
Strikeout
Team 1 pitcher (Christian Galán): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Anthony Davila: rng1 = 50 + 10 - 13 + 1 = 48
rng2 = 21 + 9 - 14 + 1 = 17
Groundout
Team 1 pitcher (Christian Galán): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Gregory Cooper: rng1 = 72 + 6 - 13 + 1 = 66
rng2 = 100 + 8 - 14 + 1 = 95
Flyout
Team 1 pitcher (Christian Galán): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Cody McCarthy: rng1 = 81 + 14 - 14 - 1 = 80
rng2 = 89 + 12 - 14 - 1 = 86
Double
Team 2 pitcher (A'lamar Rogers): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Randall Hodge: rng1 = 54 + 13 - 14 - 1 = 52
rng2 = 52 + 9 - 14 - 1 = 46
Groundout
Team 2 pitcher (A'lamar Rogers): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Joseph Thayer: rng1 = 90 + 13 - 14 - 1 = 88
Walk
Team 2 pitcher (A'lamar Rogers): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Reuben Sutton: rng1 = 67 + 12 - 14 - 1 = 64
rng2 = 45 + 14 - 14 - 1 = 44
Groundout
Team 2 pitcher (A'lamar Rogers): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Dante Leoz: rng1 = 1 + 12 - 14 - 1 = -2
Strikeout
Team 2 pitcher (A'lamar Rogers): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

John Gibson: rng1 = 39 + 14 - 13 + 1 = 41
rng2 = 37 + 13 - 14 + 1 = 37
Groundout
Team 1 pitcher (Christian Galán): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 83 + 13 - 13 + 1 = 84
rng2 = 23 + 7 - 14 + 1 = 17
Single
Team 1 pitcher (Christian Galán): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jaz Eaton: rng1 = 94 + 13 - 13 + 1 = 95
rng2 = 23 + 10 - 14 + 1 = 20
Single
Team 1 pitcher (Christian Galán): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Adalberto Smith: rng1 = 87 + 5 - 13 + 1 = 80
rng2 = 6 + 11 - 14 + 1 = 4
Single
Team 1 pitcher (Christian Galán): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Isaías Juderías: rng1 = 35 + 11 - 13 + 1 = 34
rng2 = 86 + 10 - 14 + 1 = 83
Flyout
Team 1 pitcher (Christian Galán): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Sean Lee: rng1 = 92 + 12 - 13 + 1 = 92
rng2 = 57 + 9 - 14 + 1 = 53
Single
Team 1 pitcher (Christian Galán): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Adrián Noboa: rng1 = 31 + 9 - 13 + 1 = 28
rng2 = 32 + 10 - 14 + 1 = 29
Groundout
Team 1 pitcher (Christian Galán): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Caden Bryan: rng1 = 11 + 8 - 14 - 1 = 4
Strikeout
Team 2 pitcher (A'lamar Rogers): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ethan Murphy: rng1 = 19 + 6 - 14 - 1 = 10
Strikeout
Team 2 pitcher (A'lamar Rogers): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Trent Page: rng1 = 30 + 6 - 14 - 1 = 21
Strikeout
Team 2 pitcher (A'lamar Rogers): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jacob Wallace

Anthony Davila: rng1 = 91 + 10 - 7 + 1 = 95
rng2 = 58 + 9 - 6 + 1 = 62
Single
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Gregory Cooper: rng1 = 58 + 6 - 7 + 1 = 58
rng2 = 58 + 8 - 6 + 1 = 61
Flyout
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

John Gibson: rng1 = 27 + 14 - 7 + 1 = 35
rng2 = 96 + 13 - 6 + 1 = 104
Flyout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Efraim Agramonte: rng1 = 38 + 13 - 7 + 1 = 45
rng2 = 16 + 7 - 6 + 1 = 18
Groundout
Team 1 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Alonso Welch: rng1 = 87 + 7 - 14 - 1 = 79
rng2 = 76 + 4 - 14 - 1 = 65
Double
Team 2 pitcher (A'lamar Rogers): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Cody McCarthy: rng1 = 79 + 14 - 14 - 1 = 78
rng2 = 22 + 12 - 14 - 1 = 19
Single
Team 2 pitcher (A'lamar Rogers): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Randall Hodge: rng1 = 59 + 13 - 14 - 1 = 57
rng2 = 90 + 9 - 14 - 1 = 84
Flyout
Team 2 pitcher (A'lamar Rogers): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Joseph Thayer: rng1 = 42 + 13 - 14 - 1 = 40
rng2 = 96 + 8 - 14 - 1 = 89
Flyout
Team 2 pitcher (A'lamar Rogers): 30 batters faced, 1 runs allowed = 30 + 2.5 = 32.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Reuben Sutton: rng1 = 1 + 12 - 14 - 1 = -2
Strikeout
Team 2 pitcher (A'lamar Rogers): 31 batters faced, 1 runs allowed = 31 + 2.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Jaz Eaton: rng1 = 33 + 13 - 7 + 1 = 40
rng2 = 9 + 10 - 6 + 1 = 14
Groundout
Team 1 pitcher (Jacob Wallace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Adalberto Smith: rng1 = 7 + 5 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Jacob Wallace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Isaías Juderías: rng1 = 49 + 11 - 7 + 1 = 54
rng2 = 52 + 10 - 6 + 1 = 57
Lineout
Team 1 pitcher (Jacob Wallace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Kirk Johns

Dante Leoz: rng1 = 46 + 12 - 11 - 1 = 46
rng2 = 34 + 13 - 9 - 1 = 37
Groundout
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Caden Bryan: rng1 = 75 + 8 - 11 - 1 = 71
Walk
Team 2 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Ethan Murphy: rng1 = 94 + 6 - 11 - 1 = 88
Walk
Team 2 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Trent Page: rng1 = 70 + 6 - 11 - 1 = 64
rng2 = 27 + 5 - 9 - 1 = 22
Groundout
Team 2 pitcher (Kirk Johns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,4], base2: false, base3: [5,4]
base1: true, base2: false, base3: true
Score: 1-3

Alonso Welch: rng1 = 47 + 7 - 11 - 1 = 42
rng2 = 86 + 4 - 9 - 1 = 80
Flyout
Team 2 pitcher (Kirk Johns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-28
Cody McCarthy	4	0	2	1	0	0	1	0	0					Detroit
Randall Hodge	4	0	0	0	0	0	0	0	0	
Joseph Thayer	2	0	0	0	0	0	0	2	1	
Reuben Sutton	3	0	0	0	0	0	0	1	1	
Dante Leoz	4	0	1	1	0	0	0	0	1	
Caden Bryan	3	0	0	0	0	0	0	1	2	
Ethan Murphy	3	0	0	0	0	0	0	1	2	
Trent Page	4	0	0	0	0	0	0	0	3	
Alonso Welch	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	0	1	1	1	0	0	18	7	3	1	0	5	25	
Jacob Wallace	0	0	1	0	0	0	6	1	0	0	0	1	7	
Keegan Schiel	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hanley Harper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-28
John Gibson	4	0	0	0	0	0	0	0	0					San Francisco
Efraim Agramonte	4	1	1	0	0	0	0	0	1	
Jaz Eaton	4	1	2	0	0	0	0	0	1	
Adalberto Smith	4	0	1	0	0	0	1	0	2	
Isaías Juderías	4	0	0	0	0	0	0	0	1	
Sean Lee	3	0	2	1	0	0	1	0	0	
Adrián Noboa	3	0	0	0	0	0	0	0	1	
Anthony Davila	3	1	2	0	0	1	1	0	0	
Gregory Cooper	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	1	0	1	1	0	0	24	4	1	0	3	11	31	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amed Romeo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	1	0	1	1	3	0	0	0	2	0	5	
