TOP INNING 1

Dean White: Single
base1: true, base2: false, base3: false
Score: 0-0

Silas Gunder: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Double
base1: false, base2: true, base3: true
Score: 0-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rafael Esmori: Walk
base1: true, base2: false, base3: false
Score: 0-0

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: Single
base1: true, base2: false, base3: false
Score: 0-0

Sean Stevens: Walk
base1: true, base2: true, base3: false
Score: 0-0

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Chase Norvan: Home run
base1: false, base2: false, base3: false
Score: 1-0

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Shane Veller: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Rafael Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Easton Pryce: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Silas Gunder: Single
base1: true, base2: false, base3: false
Score: 1-0

Luis Vargas: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Noel Phelps: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Darnell Caldwell: Home run
base1: false, base2: false, base3: false
Score: 1-1

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Yon Shin-Young: Double
base1: false, base2: true, base3: false
Score: 1-1

Zyrell Ford: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Chase Norvan: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Sean Stevens: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Nivaldo Chamero: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Dean White: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-1

Silas Gunder: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Luis Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Rafael Cruz: Walk
base1: true, base2: false, base3: false
Score: 1-1

Easton Pryce: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Noel Phelps: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Yon Shin-Young: Double
base1: false, base2: true, base3: false
Score: 1-1

Zyrell Ford: Flyout
base1: false, base2: false, base3: true
Score: 1-1

Chase Norvan: Walk
base1: true, base2: false, base3: true
Score: 1-1

Dylan Sutherland: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Darnell Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Domingo Matias: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Kelvin Peralta

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 1-1

Dean White: Single
base1: true, base2: false, base3: true
Score: 1-1

Silas Gunder: Flyout
base1: true, base2: false, base3: true
Score: 1-1

Luis Vargas: Groundout
base1: false, base2: true, base3: true
Score: 1-1

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Nivaldo Chamero: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Owen Harris: Walk
base1: true, base2: false, base3: false
Score: 1-1

Rafael Cruz: Strikeout
base1: true, base2: false, base3: false
Score: 1-1

Easton Pryce: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Seokjin Namgo

Yon Shin-Young: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Chase Norvan: Walk
base1: true, base2: false, base3: false
Score: 1-1

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Moises Alvarado

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 9

Shane Veller: Double
base1: false, base2: true, base3: false
Score: 1-1

Dean White: Walk
base1: true, base2: true, base3: false
Score: 1-1

Silas Gunder: Home run
base1: false, base2: false, base3: false
Score: 4-1

Team 2 pitcher change to Cristobal Zanez

Luis Vargas: Double
base1: false, base2: true, base3: false
Score: 4-1

Timothy Bentley: Flyout
base1: false, base2: false, base3: true
Score: 4-1

Yon Shin-Young: Single
base1: true, base2: false, base3: false
Score: 5-1

Zyrell Ford: Walk
base1: true, base2: true, base3: false
Score: 5-1

Chase Norvan: Flyout
base1: true, base2: true, base3: false
Score: 5-1

Dylan Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Sean Stevens: Single
base1: true, base2: false, base3: false
Score: 5-1

Nivaldo Chamero: Single
base1: true, base2: false, base3: true
Score: 5-1

Owen Harris: Groundout
base1: false, base2: true, base3: false
Score: 5-2

Rafael Cruz: Single
base1: true, base2: false, base3: false
Score: 5-3

Team 1 pitcher change to Kangjon Kwang-Hyun

Easton Pryce: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Apr-25
Dean White	3	1	2	0	0	0	0	1	0					Edmonton
Silas Gunder	5	1	2	0	0	1	3	0	1	
Luis Vargas	5	1	1	1	0	0	0	0	1	
Timothy Bentley	5	0	1	1	0	0	0	0	0	
Yon Shin-Young	5	0	3	2	0	0	1	0	1	
Zyrell Ford	4	0	0	0	0	0	0	1	1	
Chase Norvan	3	1	1	0	0	1	1	2	0	
Dylan Sutherland	5	0	0	0	0	0	0	0	1	
Shane Veller	4	1	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
David Hernandez	0	0	1	1	0	0	21	2	1	1	4	9	26	
Moises Alvarado	1	0	1	0	0	0	5	3	2	0	0	2	8	
Kangjon Kwang-Hyun	0	0	1	0	0	0	1	0	0	0	0	0	1	
Trevor Gallin	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Fernandez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Apr-25
Rafael Esmori	3	0	0	0	0	0	0	1	1					Santa Fe
Darnell Caldwell	4	1	1	0	0	1	1	0	1	
Domingo Matias	4	0	1	0	0	0	0	0	2	
Sean Stevens	3	1	1	0	0	0	0	1	0	
Nivaldo Chamero	4	1	1	0	0	0	0	0	2	
Owen Harris	3	0	0	0	0	0	1	1	1	
Rafael Cruz	3	0	1	0	0	0	1	1	2	
Easton Pryce	4	0	0	0	0	0	0	0	1	
Noel Phelps	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Eli Kessler	0	0	1	1	0	0	18	6	1	1	1	5	26	
Kelvin Peralta	0	0	1	0	0	0	3	2	0	0	0	0	5	
Seokjin Namgo	0	1	1	0	0	0	3	2	3	1	2	1	7	
Cristobal Zanez	0	0	1	0	0	0	3	2	1	0	1	0	6	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
