TOP INNING 1

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Luis Vargas: Single
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Single
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Walk
base1: true, base2: true, base3: false
Score: 0-0

Connor Blevins: Home run
base1: false, base2: false, base3: false
Score: 0-3

Grady Venshaw: Double
base1: false, base2: true, base3: false
Score: 0-3

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Yon Shin-Young: Single
base1: true, base2: false, base3: false
Score: 0-3

Zyrell Ford: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-3

Chase Norvan: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Dylan Sutherland: Strikeout
base1: true, base2: true, base3: false
Score: 0-3

Shane Veller: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Dan Robertson: Walk
base1: true, base2: false, base3: false
Score: 0-3

Owen Halwell: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Andres Pacheco: Single
base1: true, base2: true, base3: false
Score: 0-3

Brandon Vickers: Lineout
base1: true, base2: true, base3: false
Score: 0-3

Grant Blevan: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Luis Vargas: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Eugene Bryant: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-3

Connor Blevins: Single
base1: true, base2: true, base3: false
Score: 0-3

Grady Venshaw: Flyout
base1: true, base2: true, base3: false
Score: 0-3

Min-Ho Yoon: Flyout
base1: true, base2: false, base3: true
Score: 0-3

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Timothy Bentley: Double
base1: false, base2: true, base3: false
Score: 0-3

Yon Shin-Young: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Zyrell Ford: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Chase Norvan: Single
base1: true, base2: false, base3: false
Score: 1-3

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 1-3

Brandon Vickers: Single
base1: true, base2: false, base3: true
Score: 1-3

Grant Blevan: Single
base1: true, base2: true, base3: false
Score: 1-4

Eugene Bryant: Strikeout
base1: true, base2: true, base3: false
Score: 1-4

Connor Blevins: Walk
base1: true, base2: true, base3: true
Score: 1-4

Team 1 pitcher change to Kangjon Kwang-Hyun

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Dean White: Triple
base1: false, base2: false, base3: true
Score: 1-4

Silas Gunder: Flyout
base1: false, base2: false, base3: true
Score: 1-4

Luis Vargas: Walk
base1: true, base2: false, base3: true
Score: 1-4

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Chase Norvan: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Andres Pacheco: Lineout
base1: false, base2: false, base3: false
Score: 1-4

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Dean White: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Trevor Gallin

Eugene Bryant: Walk
base1: true, base2: false, base3: false
Score: 1-4

Connor Blevins: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Grady Venshaw: Lineout
base1: true, base2: false, base3: false
Score: 1-4

Min-Ho Yoon: Double
base1: false, base2: true, base3: false
Score: 1-5

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Nico Marravez

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Luis Vargas: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Moises Alvarado

Owen Halwell: Double
base1: false, base2: true, base3: false
Score: 1-5

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 1-6

Brandon Vickers: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-6

Grant Blevan: Walk
base1: true, base2: true, base3: true
Score: 1-6

Eugene Bryant: Groundout
base1: false, base2: false, base3: true
Score: 1-7

Connor Blevins: Double
base1: false, base2: true, base3: false
Score: 1-8

Team 1 pitcher change to Eduardo Fernandez

Grady Venshaw: Double
base1: false, base2: true, base3: false
Score: 1-9

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-9

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 1-9

Chase Norvan: Lineout
base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jun-25
Dean White	4	0	1	0	1	0	0	0	0					Edmonton
Silas Gunder	4	0	0	0	0	0	0	0	0	
Luis Vargas	3	0	1	0	0	0	0	1	0	
Timothy Bentley	4	1	1	1	0	0	0	0	1	
Yon Shin-Young	4	0	1	0	0	0	0	0	2	
Zyrell Ford	3	0	0	0	0	0	0	0	1	
Chase Norvan	4	0	1	0	0	0	1	0	1	
Dylan Sutherland	3	0	0	0	0	0	0	0	2	
Shane Veller	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andres Salda	0	1	1	1	0	0	11	8	4	1	3	2	23	
Kangjon Kwang-Hyun	0	0	1	0	0	0	7	0	0	0	0	2	7	
Trevor Gallin	0	0	1	0	0	0	3	1	1	0	1	2	5	
Moises Alvarado	0	0	1	0	0	0	2	3	4	0	1	0	6	
Eduardo Fernandez	0	0	1	0	0	0	1	1	0	0	0	0	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jun-25
Andres Pacheco	5	2	3	0	0	0	1	0	0					Reno
Brandon Vickers	4	2	2	0	0	0	0	0	1	
Grant Blevan	4	0	1	0	0	0	1	1	0	
Eugene Bryant	2	2	0	0	0	0	1	2	1	
Connor Blevins	4	2	3	1	0	1	4	1	1	
Grady Venshaw	5	0	2	2	0	0	1	0	1	
Min-Ho Yoon	5	0	1	1	0	0	1	0	0	
Dan Robertson	3	0	0	0	0	0	0	1	1	
Owen Halwell	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Haruto Tanabe	1	0	1	1	0	0	21	5	1	0	1	8	28	
Nico Marravez	0	0	1	0	0	0	6	0	0	0	0	1	6	
Tariq Wendon	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
