TOP INNING 1

Dean White: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Silas Gunder: Single
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Single
base1: true, base2: false, base3: true
Score: 0-0

Timothy Bentley: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alonso Salazar: Single
base1: true, base2: false, base3: false
Score: 0-0

Adam Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ricardo Mejia: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Osvaldo Ramos: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Zyrell Ford: Single
base1: true, base2: false, base3: false
Score: 0-0

Chase Norvan: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Dylan Sutherland: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Shane Veller: Single
base1: true, base2: true, base3: false
Score: 0-0

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Andres Velez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Hiroshi Sato: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elijah Turner: Walk
base1: true, base2: false, base3: false
Score: 0-0

Alonso Salazar: Single
base1: true, base2: false, base3: true
Score: 0-0

Adam Cooper: Single
base1: true, base2: true, base3: false
Score: 0-1

Ricardo Mejia: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-1

Osvaldo Ramos: Walk
base1: true, base2: true, base3: true
Score: 0-2

Andres Velez: Double
base1: false, base2: true, base3: false
Score: 0-5

Hiroshi Sato: Groundout
base1: false, base2: true, base3: false
Score: 0-5

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 0-5

Chase Norvan: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Leon Fraser: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Elijah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 0-5

Dean White: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Silas Gunder: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Trevor Gallin

Adam Cooper: Single
base1: true, base2: false, base3: false
Score: 0-5

Ricardo Mejia: Strikeout
base1: true, base2: false, base3: false
Score: 0-5

Osvaldo Ramos: Flyout
base1: true, base2: false, base3: false
Score: 0-5

Andres Velez: Walk
base1: true, base2: true, base3: false
Score: 0-5

Hiroshi Sato: Flyout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Luis Vargas: Single
base1: true, base2: false, base3: false
Score: 0-5

Timothy Bentley: Single
base1: true, base2: false, base3: true
Score: 0-5

Yon Shin-Young: Strikeout
base1: true, base2: false, base3: true
Score: 0-5

Zyrell Ford: Double
base1: false, base2: true, base3: true
Score: 1-5

Chase Norvan: Single
base1: true, base2: false, base3: false
Score: 3-5

Team 2 pitcher change to Liam Foster

Dylan Sutherland: Strikeout
base1: true, base2: false, base3: false
Score: 3-5

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kangjon Kwang-Hyun

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Elijah Turner: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 7

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Silas Gunder: Single
base1: true, base2: false, base3: false
Score: 3-5

Luis Vargas: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 7

Alonso Salazar: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 3-5

Ricardo Mejia: Groundout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Mitch Boyd

Timothy Bentley: Single
base1: true, base2: false, base3: false
Score: 3-5

Yon Shin-Young: Groundout
base1: true, base2: false, base3: false
Score: 3-5

Zyrell Ford: Strikeout
base1: true, base2: false, base3: false
Score: 3-5

Chase Norvan: Flyout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Moises Alvarado

Osvaldo Ramos: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Hiroshi Sato: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Arturo Espinoza

Dylan Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

Shane Veller: Single
base1: true, base2: false, base3: false
Score: 3-5

Dean White: Walk
base1: true, base2: true, base3: false
Score: 3-5

Silas Gunder: Single
base1: true, base2: true, base3: false
Score: 4-5

Luis Vargas: Flyout
base1: true, base2: true, base3: false
Score: 4-5

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 5
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-May-25
Dean White	4	0	0	0	0	0	0	1	2					Edmonton
Silas Gunder	5	0	3	0	0	0	1	0	1	
Luis Vargas	5	1	2	0	0	0	0	0	0	
Timothy Bentley	5	1	2	0	0	0	0	0	0	
Yon Shin-Young	4	0	0	0	0	0	0	0	2	
Zyrell Ford	4	1	2	1	0	0	1	0	1	
Chase Norvan	4	0	1	0	0	0	2	0	2	
Dylan Sutherland	4	0	0	0	0	0	0	0	2	
Shane Veller	4	1	3	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andres Salda	0	1	1	1	0	0	12	4	5	0	2	5	19	
Trevor Gallin	0	0	1	0	0	0	3	1	0	0	1	1	5	
Kangjon Kwang-Hyun	0	0	1	0	0	0	6	0	0	0	0	1	6	
Moises Alvarado	0	0	1	0	0	0	3	0	0	0	0	2	3	
Eduardo Fernandez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-May-25
Alonso Salazar	4	1	2	0	0	0	0	0	2					Milwaukee
Adam Cooper	4	1	2	0	0	0	1	0	1	
Ricardo Mejia	3	1	0	0	0	0	0	0	1	
Osvaldo Ramos	3	1	0	0	0	0	1	1	1	
Andres Velez	3	0	1	1	0	0	3	1	1	
Hiroshi Sato	4	0	0	0	0	0	0	0	1	
Leonardo Pinto	3	0	0	0	0	0	0	0	1	
Leon Fraser	3	0	0	0	0	0	0	0	1	
Elijah Turner	2	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Benjamin Baxter	1	0	1	1	0	0	16	9	3	0	0	7	25	
Liam Foster	0	0	1	0	0	0	5	1	0	0	0	2	5	
Mitch Boyd	0	0	1	0	0	0	3	1	0	0	0	1	4	
Landon Jackson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	1	0	1	1	3	2	1	0	1	1	6	
