TOP INNING 1

Orin Maize: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Christian Baker: Home run
base1: false, base2: false, base3: false
Score: 1-0

Derrick Hammond: Double
base1: false, base2: true, base3: false
Score: 1-0

Maxwell Cooper: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Ivan Guerra: Lineout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Rafael Esmori: Single
base1: true, base2: false, base3: false
Score: 1-0

Darnell Caldwell: Single
base1: true, base2: true, base3: false
Score: 1-0

Domingo Matias: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Sean Stevens: Home run
base1: false, base2: false, base3: false
Score: 1-3

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 2

Jake Weaver: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Joaquín Trevino: Triple
base1: false, base2: false, base3: true
Score: 1-3

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Danilo Villanueva: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 2

Rafael Cruz: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Easton Pryce: Double
base1: false, base2: true, base3: false
Score: 2-3

Noel Phelps: Strikeout
base1: false, base2: true, base3: false
Score: 2-3

Rafael Esmori: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Orin Maize: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Christian Baker: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Derrick Hammond: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Darnell Caldwell: Double
base1: false, base2: true, base3: false
Score: 2-3

Domingo Matias: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Sean Stevens: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Ivan Guerra: Double
base1: false, base2: true, base3: false
Score: 2-3

Jake Weaver: Strikeout
base1: false, base2: true, base3: false
Score: 2-3

Joaquín Trevino: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Owen Harris: Walk
base1: true, base2: false, base3: false
Score: 2-3

Rafael Cruz: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Easton Pryce: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Danilo Villanueva: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Orin Maize: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Darnell Caldwell: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Domingo Matias: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Christian Baker: Walk
base1: true, base2: false, base3: false
Score: 2-3

Derrick Hammond: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Maxwell Cooper: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Ivan Guerra: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ron Moore

Sean Stevens: Walk
base1: true, base2: false, base3: false
Score: 2-3

Nivaldo Chamero: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Owen Harris: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Rafael Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Kelvin Peralta

Jake Weaver: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Joaquín Trevino: Single
base1: true, base2: false, base3: false
Score: 2-3

Valentino Rubio: Single
base1: true, base2: false, base3: true
Score: 2-3

Danilo Villanueva: Single
base1: true, base2: false, base3: true
Score: 3-3

Orin Maize: Flyout
base1: true, base2: false, base3: false
Score: 4-3

Christian Baker: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 7

Easton Pryce: Home run
base1: false, base2: false, base3: false
Score: 4-4

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Rafael Esmori: Single
base1: true, base2: false, base3: false
Score: 4-4

Darnell Caldwell: Groundout
base1: false, base2: true, base3: false
Score: 4-4

Domingo Matias: Groundout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Seokjin Namgo

Derrick Hammond: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Ivan Guerra: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Felix Morales

Sean Stevens: Single
base1: true, base2: false, base3: false
Score: 4-4

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 4-4

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Jake Weaver: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Joaquín Trevino: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

Valentino Rubio: Strikeout
base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Rafael Cruz: Flyout
base1: false, base2: false, base3: false
Score: 4-4

Easton Pryce: Home run
base1: false, base2: false, base3: false
Score: 4-5

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Apr-25
Orin Maize	4	0	0	0	0	0	1	0	1					Fort Worth
Christian Baker	3	1	1	0	0	1	1	1	2	
Derrick Hammond	4	0	1	1	0	0	0	0	3	
Maxwell Cooper	4	0	0	0	0	0	0	0	2	
Ivan Guerra	4	0	1	1	0	0	0	0	2	
Jake Weaver	4	0	0	0	0	0	0	0	2	
Joaquín Trevino	4	2	2	0	1	0	0	0	1	
Valentino Rubio	4	1	1	0	0	0	1	0	1	
Danilo Villanueva	3	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cristofer Marmol	0	0	1	1	0	0	15	5	3	1	1	4	21	
Ron Moore	0	0	1	0	0	0	6	2	1	1	1	2	9	
Felix Morales	0	1	1	0	0	0	4	2	1	1	0	0	5	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ronan Trask	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Apr-25
Rafael Esmori	4	1	2	0	0	0	0	0	1					Santa Fe
Darnell Caldwell	4	1	2	1	0	0	0	0	0	
Domingo Matias	4	0	0	0	0	0	0	0	1	
Sean Stevens	3	1	2	0	0	1	3	1	0	
Nivaldo Chamero	4	0	0	0	0	0	0	0	0	
Owen Harris	3	0	0	0	0	0	0	1	0	
Rafael Cruz	4	0	0	0	0	0	0	0	1	
Easton Pryce	4	2	3	1	0	2	2	0	1	
Noel Phelps	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Teddy Spencer	0	0	1	1	0	0	18	4	2	1	1	9	23	
Kelvin Peralta	0	0	1	0	0	0	3	3	2	0	0	1	6	
Seokjin Namgo	1	0	1	0	0	0	6	0	0	0	0	5	6	
Cristobal Zanez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
