TOP INNING 1

Hernan Pereira: Double
base1: false, base2: true, base3: false
Score: 0-0

Leody Calderos: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Romero Hidalgo: Single
base1: true, base2: false, base3: false
Score: 1-0

Luka Tennan: Flyout
base1: true, base2: false, base3: false
Score: 1-0

John Brown: Single
base1: true, base2: true, base3: false
Score: 1-0

Jerónimo Palomar: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Clayton Massey: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jackson Davis: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Mateo Robles: Single
base1: true, base2: false, base3: false
Score: 1-0

Javon Merrix: Walk
base1: true, base2: true, base3: false
Score: 1-0

Miles Phillips: Double
base1: false, base2: true, base3: false
Score: 3-0

Hernan Pereira: Home run
base1: false, base2: false, base3: false
Score: 5-0

Leody Calderos: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Romero Hidalgo: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 2

Raul Ferrino: Single
base1: true, base2: false, base3: false
Score: 5-0

Vicente Uribe: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 3

John Brown: Walk
base1: true, base2: false, base3: false
Score: 5-0

Jerónimo Palomar: Double
base1: false, base2: true, base3: false
Score: 6-0

Mateo Robles: Flyout
base1: false, base2: true, base3: false
Score: 6-0

Javon Merrix: Double
base1: false, base2: true, base3: false
Score: 7-0

Team 2 pitcher change to Lance Kirby

Miles Phillips: Walk
base1: true, base2: true, base3: false
Score: 7-0

Hernan Pereira: Strikeout
base1: true, base2: true, base3: false
Score: 7-0

Leody Calderos: Flyout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

BOTTOM INNING 3

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 7-0

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 7-0

Paxton Eldren: Lineout
base1: false, base2: false, base3: false
Score: 7-0

-----------------------

TOP INNING 4

Romero Hidalgo: Double
base1: false, base2: true, base3: false
Score: 7-0

Luka Tennan: Walk
base1: true, base2: true, base3: false
Score: 7-0

John Brown: Strikeout
base1: true, base2: true, base3: false
Score: 7-0

Jerónimo Palomar: Single
base1: true, base2: false, base3: true
Score: 8-0

Mateo Robles: Strikeout
base1: true, base2: false, base3: true
Score: 8-0

Javon Merrix: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 4

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 8-0

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Jackson Davis: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Dylan Thompson

Miles Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Hernan Pereira: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Leody Calderos: Walk
base1: true, base2: false, base3: false
Score: 8-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 5

Raul Ferrino: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Vicente Uribe: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 6

Luka Tennan: Lineout
base1: false, base2: false, base3: false
Score: 8-0

John Brown: Single
base1: true, base2: false, base3: false
Score: 8-0

Jerónimo Palomar: Flyout
base1: true, base2: false, base3: false
Score: 8-0

Mateo Robles: Flyout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 6

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Paxton Eldren: Flyout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Keshawn Thomas

Javon Merrix: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Miles Phillips: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Hernan Pereira: Walk
base1: true, base2: false, base3: false
Score: 8-0

Leody Calderos: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 7

Ronald Sanchez: Flyout
base1: false, base2: false, base3: false
Score: 8-0

Clayton Massey: Flyout
base1: false, base2: false, base3: false
Score: 8-0

Jackson Davis: Double
base1: false, base2: true, base3: false
Score: 8-0

Raul Ferrino: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 8

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 8-0

John Brown: Flyout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 8

Vicente Uribe: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Christopher Roberts: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Rex Burnett

Jerónimo Palomar: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Mateo Robles: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Javon Merrix: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 9

Evan Hudson: Groundout
base1: false, base2: false, base3: false
Score: 8-0

Paxton Eldren: Strikeout
base1: false, base2: false, base3: false
Score: 8-0

Ronald Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 2
Team 1 runs: 8
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Hernan Pereira	4	2	2	1	0	1	2	1	2					Harrisburg
Leody Calderos	4	0	0	0	0	0	0	1	3	
Romero Hidalgo	5	1	2	1	0	0	1	0	0	
Luka Tennan	4	0	0	0	0	0	0	1	0	
John Brown	4	1	2	0	0	0	0	1	1	
Jerónimo Palomar	5	1	2	1	0	0	2	0	2	
Mateo Robles	5	1	1	0	0	0	0	0	2	
Javon Merrix	4	1	1	1	0	0	1	1	1	
Miles Phillips	3	1	1	1	0	0	2	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brett Weber	1	0	1	1	0	0	27	2	0	0	0	7	28	
Jaime Espinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	
Alec Durven	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dwight Cameron	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Apr-25
Ronald Sanchez	4	0	0	0	0	0	0	0	0					New Haven
Clayton Massey	3	0	0	0	0	0	0	0	1	
Jackson Davis	3	0	1	1	0	0	0	0	0	
Raul Ferrino	3	0	1	0	0	0	0	0	1	
Vicente Uribe	3	0	0	0	0	0	0	0	1	
Christopher Roberts	3	0	0	0	0	0	0	0	0	
Karsen Welch	3	0	0	0	0	0	0	0	3	
Evan Hudson	3	0	0	0	0	0	0	0	0	
Paxton Eldren	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sterling Maive	0	1	1	1	0	0	7	8	7	1	2	3	17	
Lance Kirby	0	0	1	0	0	0	5	2	1	0	2	4	9	
Dylan Thompson	0	0	1	0	0	0	6	1	0	0	1	2	8	
Keshawn Thomas	0	0	1	0	0	0	6	0	0	0	1	2	7	
Rex Burnett	0	0	1	0	0	0	3	0	0	0	0	2	3	
