TOP INNING 1

Hernan Pereira: Triple
base1: false, base2: false, base3: true
Score: 0-0

Leody Calderos: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Romero Hidalgo: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Luka Tennan: Single
base1: true, base2: false, base3: false
Score: 1-0

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 1-0

Floyd Meyers: Walk
base1: true, base2: true, base3: false
Score: 1-0

Clarence Carr: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Francisco Mercado: Strikeout
base1: true, base2: true, base3: false
Score: 1-0

Stuart Barton: Single
base1: true, base2: false, base3: true
Score: 1-1

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Mateo Robles: Single
base1: true, base2: false, base3: false
Score: 1-1

Javon Merrix: Walk
base1: true, base2: true, base3: false
Score: 1-1

Miles Phillips: Flyout
base1: true, base2: true, base3: false
Score: 1-1

Hernan Pereira: Single
base1: true, base2: false, base3: true
Score: 2-1

Leody Calderos: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Oliver Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Noel Ayers: Walk
base1: true, base2: false, base3: false
Score: 2-1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 2-1

John Brown: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Clarence Carr: Walk
base1: true, base2: false, base3: false
Score: 2-1

Francisco Mercado: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Stuart Barton: Walk
base1: true, base2: true, base3: false
Score: 2-1

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Jerónimo Palomar: Walk
base1: true, base2: false, base3: false
Score: 2-1

Mateo Robles: Flyout
base1: true, base2: false, base3: false
Score: 2-1

Javon Merrix: Lineout
base1: true, base2: false, base3: false
Score: 2-1

Miles Phillips: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Hernan Pereira: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Leody Calderos: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Romero Hidalgo: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 2-1

Floyd Meyers: Double
base1: false, base2: true, base3: false
Score: 2-2

Clarence Carr: Home run
base1: false, base2: false, base3: false
Score: 2-4

Francisco Mercado: Single
base1: true, base2: false, base3: false
Score: 2-4

Stuart Barton: Single
base1: true, base2: false, base3: true
Score: 2-4

Team 1 pitcher change to Jaime Espinosa

Watabe Kazuyuki: Strikeout
base1: true, base2: false, base3: true
Score: 2-4

Oliver Taylor: Flyout
base1: true, base2: false, base3: false
Score: 2-5

Emanuel Gutiérrez: Walk
base1: true, base2: true, base3: false
Score: 2-5

Noel Ayers: Walk
base1: true, base2: true, base3: true
Score: 2-5

Joshua Cooper: Single
base1: true, base2: false, base3: true
Score: 2-7

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 6

Luka Tennan: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

John Brown: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Jerónimo Palomar: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Alec Durven

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 2-7

Francisco Mercado: Flyout
base1: true, base2: false, base3: false
Score: 2-7

Stuart Barton: Flyout
base1: true, base2: false, base3: false
Score: 2-7

Watabe Kazuyuki: Single
base1: true, base2: false, base3: true
Score: 2-7

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Colton King

Mateo Robles: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

Javon Merrix: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Miles Phillips: Flyout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Dwight Cameron

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 2-7

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

TOP INNING 8

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Leody Calderos: Lineout
base1: false, base2: false, base3: false
Score: 2-7

Romero Hidalgo: Double
base1: false, base2: true, base3: false
Score: 2-7

Luka Tennan: Strikeout
base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Floyd Meyers: Single
base1: true, base2: false, base3: false
Score: 2-7

Clarence Carr: Double
base1: false, base2: true, base3: true
Score: 2-7

Francisco Mercado: Strikeout
base1: false, base2: true, base3: true
Score: 2-7

Stuart Barton: Walk
base1: true, base2: true, base3: true
Score: 2-7

Watabe Kazuyuki: Walk
base1: true, base2: true, base3: true
Score: 2-8

Oliver Taylor: Strikeout
base1: true, base2: true, base3: true
Score: 2-8

Team 1 pitcher change to Ernesto Salazar

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Grant Thompson

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 2-8

Jerónimo Palomar: Single
base1: true, base2: false, base3: false
Score: 2-8

Mateo Robles: Groundout
base1: false, base2: false, base3: false
Score: 2-8

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Hernan Pereira	4	1	2	0	1	0	1	0	1					Harrisburg
Leody Calderos	4	0	0	0	0	0	1	0	0	
Romero Hidalgo	4	0	1	1	0	0	0	0	1	
Luka Tennan	4	0	1	0	0	0	0	0	2	
John Brown	4	0	0	0	0	0	0	0	2	
Jerónimo Palomar	3	0	1	0	0	0	0	1	1	
Mateo Robles	4	1	1	0	0	0	0	0	1	
Javon Merrix	2	0	0	0	0	0	0	1	0	
Miles Phillips	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brett Weber	0	1	1	1	0	0	12	7	6	1	4	6	23	
Jaime Espinosa	0	0	1	0	0	0	3	1	1	0	2	2	6	
Alec Durven	0	0	1	0	0	0	3	2	0	0	0	0	5	
Dwight Cameron	0	0	1	0	0	0	5	2	1	0	2	3	9	
Ernesto Salazar	0	0	1	0	0	0	1	0	0	0	0	1	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Joshua Cooper	5	2	3	0	0	0	2	0	1					San Jose
Floyd Meyers	4	2	2	1	0	0	1	1	1	
Clarence Carr	4	1	3	1	0	1	2	1	1	
Francisco Mercado	5	1	1	0	0	0	0	0	3	
Stuart Barton	3	1	2	0	0	0	1	2	0	
Watabe Kazuyuki	4	0	1	0	0	0	1	1	2	
Oliver Taylor	5	0	0	0	0	0	1	0	2	
Emanuel Gutiérrez	4	1	0	0	0	0	0	1	1	
Noel Ayers	2	0	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marco Bravo	1	0	1	1	0	0	18	4	2	0	2	5	24	
Colton King	0	0	1	0	0	0	6	1	0	0	0	2	7	
Grant Thompson	0	0	1	0	0	0	3	1	0	0	0	1	3	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	
