TOP INNING 1

Cody Henderson: rng1 = 95 + 15 - 8 - 1 = 101
rng2 = 52 + 13 - 7 - 1 = 57
Single
Team 2 pitcher (Ryan Swanson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 81 + 14 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Ryan Swanson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jadon Mitchell: rng1 = 27 + 12 - 8 - 1 = 30
rng2 = 48 + 11 - 7 - 1 = 51
Lineout
Team 2 pitcher (Ryan Swanson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Kieran Byrne: rng1 = 66 + 13 - 8 - 1 = 70
rng2 = 33 + 12 - 7 - 1 = 37
Groundout
Team 2 pitcher (Ryan Swanson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: rng1 = 10 + 14 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Jonatan Velazquez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: rng1 = 3 + 13 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Jonatan Velazquez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: rng1 = 59 + 12 - 9 + 1 = 63
rng2 = 68 + 12 - 9 + 1 = 72
Flyout
Team 1 pitcher (Jonatan Velazquez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Elliot Hudson: rng1 = 85 + 10 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Ryan Swanson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Vera: rng1 = 54 + 11 - 8 - 1 = 56
rng2 = 67 + 8 - 7 - 1 = 67
Flyout
Team 2 pitcher (Ryan Swanson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Fontina: rng1 = 24 + 6 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Ryan Swanson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

César Botín: rng1 = 60 + 9 - 8 - 1 = 60
rng2 = 8 + 6 - 7 - 1 = 6
Groundout
Team 2 pitcher (Ryan Swanson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jeronimo Maldonado: rng1 = 48 + 8 - 9 + 1 = 48
rng2 = 13 + 12 - 9 + 1 = 17
Groundout
Team 1 pitcher (Jonatan Velazquez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Charles Harris: rng1 = 11 + 8 - 9 + 1 = 11
rng2 = 67 + 11 - 9 + 1 = 70
Flyout
Team 1 pitcher (Jonatan Velazquez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Nunez: rng1 = 90 + 11 - 9 + 1 = 93
rng2 = 72 + 7 - 9 + 1 = 71
Double
Team 1 pitcher (Jonatan Velazquez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jesús Alarcón: rng1 = 26 + 6 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Jonatan Velazquez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Yoshiyuki Iesada: rng1 = 2 + 5 - 8 - 1 = -2
Strikeout
Team 2 pitcher (Ryan Swanson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody Henderson: rng1 = 85 + 15 - 8 - 1 = 91
rng2 = 10 + 13 - 7 - 1 = 15
Single
Team 2 pitcher (Ryan Swanson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Washington: rng1 = 7 + 14 - 8 - 1 = 12
rng2 = 3 + 13 - 7 - 1 = 8
Groundout
Team 2 pitcher (Ryan Swanson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Adam Marshall: rng1 = 40 + 4 - 9 + 1 = 36
rng2 = 50 + 9 - 9 + 1 = 51
Lineout
Team 1 pitcher (Jonatan Velazquez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kojima Kunio: rng1 = 24 + 4 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Jonatan Velazquez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Koyama Tsuneo: rng1 = 77 + 14 - 9 + 1 = 83
rng2 = 49 + 12 - 9 + 1 = 53
Single
Team 1 pitcher (Jonatan Velazquez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: rng1 = 72 + 13 - 9 + 1 = 77
rng2 = 56 + 13 - 9 + 1 = 61
Single
Team 1 pitcher (Jonatan Velazquez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Justus Pate: rng1 = 90 + 12 - 9 + 1 = 94
rng2 = 94 + 12 - 9 + 1 = 98
Home run
Team 1 pitcher (Jonatan Velazquez): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Jeronimo Maldonado: rng1 = 41 + 8 - 9 + 1 = 41
rng2 = 71 + 12 - 9 + 1 = 75
Flyout
Team 1 pitcher (Jonatan Velazquez): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Jadon Mitchell: rng1 = 14 + 12 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ryan Swanson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Kieran Byrne: rng1 = 17 + 13 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Ryan Swanson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Elliot Hudson: rng1 = 37 + 10 - 8 - 1 = 38
rng2 = 91 + 10 - 7 - 1 = 93
Flyout
Team 2 pitcher (Ryan Swanson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Charles Harris: rng1 = 55 + 8 - 9 + 1 = 55
rng2 = 83 + 11 - 9 + 1 = 86
Flyout
Team 1 pitcher (Jonatan Velazquez): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Leonardo Nunez: rng1 = 56 + 11 - 9 + 1 = 59
rng2 = 92 + 7 - 9 + 1 = 91
Flyout
Team 1 pitcher (Jonatan Velazquez): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Jesús Alarcón: rng1 = 30 + 6 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Jonatan Velazquez): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Aaron Vera: rng1 = 42 + 11 - 8 - 1 = 44
rng2 = 14 + 8 - 7 - 1 = 14
Groundout
Team 2 pitcher (Ryan Swanson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Joshua Fontina: rng1 = 42 + 6 - 8 - 1 = 39
rng2 = 90 + 9 - 7 - 1 = 91
Flyout
Team 2 pitcher (Ryan Swanson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

César Botín: rng1 = 44 + 9 - 8 - 1 = 44
rng2 = 6 + 6 - 7 - 1 = 4
Groundout
Team 2 pitcher (Ryan Swanson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Adam Marshall: rng1 = 17 + 4 - 9 + 1 = 13
rng2 = 38 + 9 - 9 + 1 = 39
Groundout
Team 1 pitcher (Jonatan Velazquez): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Kojima Kunio: rng1 = 22 + 4 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Jonatan Velazquez): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Koyama Tsuneo: rng1 = 88 + 14 - 9 + 1 = 94
rng2 = 36 + 12 - 9 + 1 = 40
Single
Team 1 pitcher (Jonatan Velazquez): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Kim Tae-Woo: rng1 = 100 + 13 - 9 + 1 = 105
rng2 = 64 + 13 - 9 + 1 = 69
Double
Team 1 pitcher (Jonatan Velazquez): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Justus Pate: rng1 = 59 + 12 - 9 + 1 = 63
rng2 = 27 + 12 - 9 + 1 = 31
Groundout
Team 1 pitcher (Jonatan Velazquez): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Yoshiyuki Iesada: rng1 = 11 + 5 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Ryan Swanson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Cody Henderson: rng1 = 51 + 15 - 8 - 1 = 57
rng2 = 81 + 13 - 7 - 1 = 86
Flyout
Team 2 pitcher (Ryan Swanson): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Xavier Washington: rng1 = 76 + 14 - 8 - 1 = 81
rng2 = 4 + 13 - 7 - 1 = 9
Single
Team 2 pitcher (Ryan Swanson): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Jadon Mitchell: rng1 = 46 + 12 - 8 - 1 = 49
rng2 = 69 + 11 - 7 - 1 = 72
Flyout
Team 2 pitcher (Ryan Swanson): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Foster Roebuck

Jeronimo Maldonado: rng1 = 8 + 8 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Charles Harris: rng1 = 61 + 8 - 9 + 1 = 61
rng2 = 8 + 11 - 8 + 1 = 12
Groundout
Team 1 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Leonardo Nunez: rng1 = 96 + 11 - 9 + 1 = 99
rng2 = 47 + 7 - 8 + 1 = 47
Single
Team 1 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Jesús Alarcón: rng1 = 44 + 6 - 9 + 1 = 42
rng2 = 61 + 10 - 8 + 1 = 64
Flyout
Team 1 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Kieran Byrne: rng1 = 74 + 13 - 8 - 1 = 78
rng2 = 9 + 12 - 7 - 1 = 13
Single
Team 2 pitcher (Ryan Swanson): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Elliot Hudson: rng1 = 5 + 10 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Ryan Swanson): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Aaron Vera: rng1 = 57 + 11 - 8 - 1 = 59
rng2 = 62 + 8 - 7 - 1 = 62
Flyout
Team 2 pitcher (Ryan Swanson): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Joshua Fontina: rng1 = 32 + 6 - 8 - 1 = 29
rng2 = 65 + 9 - 7 - 1 = 66
Flyout
Team 2 pitcher (Ryan Swanson): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Adam Marshall: rng1 = 87 + 4 - 9 + 1 = 83
rng2 = 20 + 9 - 8 + 1 = 22
Single
Team 1 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Kojima Kunio: rng1 = 21 + 4 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Koyama Tsuneo: rng1 = 30 + 14 - 9 + 1 = 36
rng2 = 60 + 12 - 8 + 1 = 65
Flyout
Team 1 pitcher (Foster Roebuck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Kim Tae-Woo: rng1 = 19 + 13 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Foster Roebuck): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

César Botín: rng1 = 34 + 9 - 8 - 1 = 34
rng2 = 81 + 6 - 7 - 1 = 79
Flyout
Team 2 pitcher (Ryan Swanson): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Yoshiyuki Iesada: rng1 = 27 + 5 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Ryan Swanson): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Cody Henderson: rng1 = 81 + 15 - 8 - 1 = 87
Walk
Team 2 pitcher (Ryan Swanson): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Xavier Washington: rng1 = 32 + 14 - 8 - 1 = 37
rng2 = 85 + 13 - 7 - 1 = 90
Flyout
Team 2 pitcher (Ryan Swanson): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Craig Valencis

Justus Pate: rng1 = 51 + 12 - 8 + 1 = 56
rng2 = 73 + 12 - 9 + 1 = 77
Flyout
Team 1 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jeronimo Maldonado: rng1 = 36 + 8 - 8 + 1 = 37
rng2 = 72 + 12 - 9 + 1 = 76
Flyout
Team 1 pitcher (Craig Valencis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Charles Harris: rng1 = 88 + 8 - 8 + 1 = 89
Walk
Team 1 pitcher (Craig Valencis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Leonardo Nunez: rng1 = 56 + 11 - 8 + 1 = 60
rng2 = 28 + 7 - 9 + 1 = 27
Groundout
Team 1 pitcher (Craig Valencis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ignacio Morales

Jadon Mitchell: rng1 = 58 + 12 - 8 - 1 = 61
rng2 = 57 + 11 - 8 - 1 = 59
Flyout
Team 2 pitcher (Ignacio Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Kieran Byrne: rng1 = 53 + 13 - 8 - 1 = 57
rng2 = 74 + 12 - 8 - 1 = 77
Flyout
Team 2 pitcher (Ignacio Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Elliot Hudson: rng1 = 87 + 10 - 8 - 1 = 88
Walk
Team 2 pitcher (Ignacio Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Aaron Vera: rng1 = 6 + 11 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Ignacio Morales): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Cody Henderson	3	0	2	0	0	0	0	1	0					Houston
Xavier Washington	3	0	1	0	0	0	0	0	0	
Jadon Mitchell	4	0	0	0	0	0	0	0	1	
Kieran Byrne	4	0	1	0	0	0	0	0	1	
Elliot Hudson	2	0	0	0	0	0	0	1	1	
Aaron Vera	4	0	0	0	0	0	0	0	1	
Joshua Fontina	3	0	0	0	0	0	0	0	1	
César Botín	3	0	0	0	0	0	0	0	0	
Yoshiyuki Iesada	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonatan Velazquez	0	1	1	1	0	0	15	6	4	1	0	6	21	
Foster Roebuck	0	0	1	0	0	0	6	2	0	0	0	3	8	
Craig Valencis	0	0	1	0	0	0	3	0	0	0	1	0	4	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-07
Koyama Tsuneo	4	2	2	0	0	0	0	0	1					Tampa Bay
Kim Tae-Woo	4	1	2	1	0	0	1	0	2	
Justus Pate	4	1	1	0	0	1	3	0	0	
Jeronimo Maldonado	4	0	0	0	0	0	0	0	1	
Charles Harris	3	0	0	0	0	0	0	1	0	
Leonardo Nunez	4	0	2	1	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	2	
Adam Marshall	3	0	1	0	0	0	0	0	0	
Kojima Kunio	3	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	1	0	1	1	0	0	24	4	0	0	1	7	29	
Ignacio Morales	0	0	1	0	0	0	3	0	0	0	1	1	4	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
