TOP INNING 1

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Brandon McAllister: Single
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-0

Elliot Hudson: Single
base1: true, base2: true, base3: true
Score: 0-0

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: Single
base1: true, base2: false, base3: true
Score: 0-0

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Chris Lane: Single
base1: true, base2: false, base3: false
Score: 0-1

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Simon Bowers: Single
base1: true, base2: false, base3: false
Score: 0-1

Isaiah Randle: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Daryl Washington: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Anthony Davila: Double
base1: false, base2: true, base3: false
Score: 1-1

Brandon McAllister: Lineout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Quillin Grant: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Angelo Contreras: Double
base1: false, base2: true, base3: false
Score: 1-1

Leonardo Nunez: Groundout
base1: false, base2: false, base3: true
Score: 1-1

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Joel Arboleda: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Ashton Martin: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Dante Arias: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Kim Tae-Woo: Walk
base1: true, base2: false, base3: false
Score: 1-1

Chris Lane: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Anthony Bennett: Single
base1: true, base2: false, base3: false
Score: 1-1

Simon Bowers: Walk
base1: true, base2: true, base3: false
Score: 1-1

Isaiah Randle: Groundout
base1: true, base2: false, base3: true
Score: 1-1

Daryl Washington: Strikeout
base1: true, base2: false, base3: true
Score: 1-1

Anthony Davila: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Quillin Grant: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Angelo Contreras: Walk
base1: true, base2: false, base3: false
Score: 1-1

Leonardo Nunez: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Brandon McAllister: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Joel Arboleda: Single
base1: true, base2: false, base3: false
Score: 1-1

Ashton Martin: Groundout
base1: false, base2: true, base3: false
Score: 1-1

Elliot Hudson: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Jerome Goodwin: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Koyama Tsuneo: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Dante Arias: Single
base1: true, base2: false, base3: false
Score: 1-1

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Anthony Bennett: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Simon Bowers: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Isaiah Randle: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Chris Lane: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Bradley Murphy: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Quillin Grant: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacobo Pozo

Daryl Washington: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Anthony Davila: Groundout
base1: false, base2: false, base3: false
Score: 1-1

Brandon McAllister: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Foster Roebuck

Angelo Contreras: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Leonardo Nunez: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Jerome Goodwin: Single
base1: true, base2: false, base3: false
Score: 1-1

Koyama Tsuneo: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 8

Joel Arboleda: Lineout
base1: false, base2: false, base3: false
Score: 1-1

Ashton Martin: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

Elliot Hudson: Single
base1: true, base2: false, base3: false
Score: 1-1

Anthony Bennett: Strikeout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 8

Dante Arias: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Kim Tae-Woo: Double
base1: false, base2: true, base3: false
Score: 1-1

Chris Lane: Strikeout
base1: false, base2: true, base3: false
Score: 1-1

Bradley Murphy: Home run
base1: false, base2: false, base3: false
Score: 1-3

Team 1 pitcher change to Grover Bercher

Quillin Grant: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to William Sheppard

Simon Bowers: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Isaiah Randle: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Daryl Washington: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Sep-25
Anthony Davila	4	0	1	1	0	0	1	0	1					Houston
Brandon McAllister	4	0	1	0	0	0	0	0	2	
Joel Arboleda	4	0	1	0	0	0	0	0	0	
Ashton Martin	3	0	0	0	0	0	0	0	1	
Elliot Hudson	4	0	2	0	0	0	0	0	2	
Anthony Bennett	4	0	1	0	0	0	0	0	2	
Simon Bowers	3	1	1	0	0	0	0	1	1	
Isaiah Randle	4	0	0	0	0	0	0	0	2	
Daryl Washington	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Cruz	0	0	1	1	0	0	18	5	1	0	2	4	24	
Foster Roebuck	0	1	1	0	0	0	5	3	2	1	0	2	8	
Grover Bercher	0	0	1	0	0	0	1	0	0	0	0	0	1	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Sep-25
Koyama Tsuneo	4	1	1	0	0	0	0	0	1					Tampa Bay
Dante Arias	4	0	2	0	0	0	0	0	0	
Kim Tae-Woo	3	1	1	1	0	0	1	1	0	
Chris Lane	4	0	1	0	0	0	0	0	1	
Bradley Murphy	4	1	1	0	0	1	2	0	0	
Quillin Grant	4	0	0	0	0	0	0	0	1	
Angelo Contreras	2	0	1	1	0	0	0	1	0	
Leonardo Nunez	3	0	0	0	0	0	0	0	1	
Jerome Goodwin	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	0	0	1	1	0	0	18	6	1	0	1	8	26	
Jacobo Pozo	1	0	1	0	0	0	6	1	0	0	0	4	7	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	1	0	1	1	3	0	0	0	0	1	3	
