TOP INNING 1

Oswaldo Prieto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angelo Contreras: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kade Runswick: Single
base1: true, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: Walk
base1: true, base2: true, base3: false
Score: 0-0

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leody Calderos: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Melvin Carlson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Levi Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Luka Tennan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

John Brown: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jerónimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Oswaldo Prieto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Angelo Contreras: Single
base1: true, base2: false, base3: false
Score: 0-0

Kade Runswick: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Mateo Robles: Home run
base1: false, base2: false, base3: false
Score: 0-1

Javon Merrix: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Miles Phillips: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Hernan Pereira: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Jeronimo Maldonado: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Iker Pareja: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Leody Calderos: Single
base1: true, base2: false, base3: false
Score: 0-1

Romero Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Melvin Carlson: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Levi Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Adalberto Smith: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

John Brown: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Jerónimo Palomar: Single
base1: true, base2: false, base3: false
Score: 0-1

Mateo Robles: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Javon Merrix: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Oswaldo Prieto: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Angelo Contreras: Home run
base1: false, base2: false, base3: false
Score: 1-1

Kade Runswick: Single
base1: true, base2: false, base3: false
Score: 1-1

Jeronimo Maldonado: Single
base1: true, base2: false, base3: true
Score: 1-1

Iker Pareja: Strikeout
base1: true, base2: false, base3: true
Score: 1-1

Jerome Goodwin: Flyout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Miles Phillips: Single
base1: true, base2: false, base3: false
Score: 1-1

Hernan Pereira: Flyout
base1: true, base2: false, base3: false
Score: 1-1

Leody Calderos: Single
base1: true, base2: true, base3: false
Score: 1-1

Romero Hidalgo: Single
base1: true, base2: false, base3: true
Score: 1-2

Luka Tennan: Strikeout
base1: true, base2: false, base3: true
Score: 1-2

John Brown: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Melvin Carlson: Double
base1: false, base2: true, base3: false
Score: 1-2

Levi Campbell: Groundout
base1: false, base2: false, base3: true
Score: 1-2

Adalberto Smith: Home run
base1: false, base2: false, base3: false
Score: 3-2

Team 2 pitcher change to Dwight Cameron

Oswaldo Prieto: Walk
base1: true, base2: false, base3: false
Score: 3-2

Angelo Contreras: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Kade Runswick: Single
base1: true, base2: true, base3: false
Score: 3-2

Jeronimo Maldonado: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Franklin Corderes

Jerónimo Palomar: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Mateo Robles: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Javon Merrix: Single
base1: true, base2: false, base3: false
Score: 3-2

Miles Phillips: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Iker Pareja: Single
base1: true, base2: false, base3: false
Score: 3-2

Jerome Goodwin: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Melvin Carlson: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Levi Campbell: Single
base1: true, base2: false, base3: true
Score: 3-2

Adalberto Smith: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Hernan Pereira: Walk
base1: true, base2: false, base3: false
Score: 3-2

Leody Calderos: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Romero Hidalgo: Flyout
base1: true, base2: false, base3: false
Score: 3-2

Luka Tennan: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Jaime Espinosa

Oswaldo Prieto: Single
base1: true, base2: false, base3: false
Score: 3-2

Angelo Contreras: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Kade Runswick: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rashad Taylor

John Brown: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Jerónimo Palomar: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Mateo Robles: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 7
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Jul-25
Oswaldo Prieto	4	0	1	0	0	0	0	1	1					Jacksonville
Angelo Contreras	5	1	2	0	0	1	1	0	0	
Kade Runswick	5	0	3	0	0	0	0	0	0	
Jeronimo Maldonado	3	0	1	0	0	0	0	1	0	
Iker Pareja	4	0	1	0	0	0	0	0	1	
Jerome Goodwin	4	0	0	0	0	0	0	0	0	
Melvin Carlson	4	1	1	1	0	0	0	0	1	
Levi Campbell	4	0	1	0	0	0	0	0	2	
Adalberto Smith	4	1	1	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Declan Ombler	1	0	1	1	0	0	18	6	2	1	0	4	23	
Franklin Corderes	0	0	1	0	0	0	6	1	0	0	1	0	8	
Thiago Rellán	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Echavarria	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rashad Taylor	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Jul-25
Hernan Pereira	3	0	0	0	0	0	0	1	1					Harrisburg
Leody Calderos	4	0	2	0	0	0	0	0	0	
Romero Hidalgo	4	0	1	0	0	0	1	0	0	
Luka Tennan	4	0	0	0	0	0	0	0	2	
John Brown	4	0	0	0	0	0	0	0	1	
Jerónimo Palomar	4	0	1	0	0	0	0	0	0	
Mateo Robles	4	1	1	0	0	1	1	0	1	
Javon Merrix	3	0	1	0	0	0	0	0	1	
Miles Phillips	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brett Weber	0	1	1	1	0	0	19	7	3	2	1	5	27	
Dwight Cameron	0	0	1	0	0	0	5	3	0	0	1	1	9	
Jaime Espinosa	0	0	1	0	0	0	3	1	0	0	0	0	3	
Alec Durven	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	0	0	0	0	0	0	0	0	0	0	0	
