TOP INNING 1

Jose Walker: rng1 = 34 + 13 - 10 - 1 = 36
rng2 = 86 + 13 - 8 - 1 = 90
Flyout
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Eric Parker: rng1 = 88 + 13 - 10 - 1 = 90
Walk
Team 2 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 78 + 11 - 10 - 1 = 78
rng2 = 45 + 10 - 8 - 1 = 46
Single
Team 2 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Stanley Jackson: rng1 = 66 + 10 - 10 - 1 = 65
rng2 = 67 + 13 - 8 - 1 = 71
Flyout
Team 2 pitcher (Logan Ward): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aulani Pekelo: rng1 = 72 + 10 - 10 - 1 = 71
Walk
Team 2 pitcher (Logan Ward): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Alvaro Tavarez: rng1 = 50 + 8 - 10 - 1 = 47
rng2 = 3 + 10 - 8 - 1 = 4
Groundout
Team 2 pitcher (Logan Ward): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: rng1 = 92 + 15 - 7 + 1 = 101
rng2 = 17 + 13 - 6 + 1 = 25
Single
Team 1 pitcher (Wade Reyes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Kim Tae-Woo: rng1 = 40 + 14 - 7 + 1 = 48
rng2 = 7 + 14 - 6 + 1 = 16
Groundout
Team 1 pitcher (Wade Reyes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Justus Pate: rng1 = 83 + 12 - 7 + 1 = 89
Walk
Team 1 pitcher (Wade Reyes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Chris Lane: rng1 = 66 + 11 - 7 + 1 = 71
Walk
Team 1 pitcher (Wade Reyes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 1-0

Leonardo Nunez: rng1 = 19 + 11 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Wade Reyes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 1-0

Charles Harris: rng1 = 84 + 6 - 7 + 1 = 84
rng2 = 98 + 10 - 6 + 1 = 103
Home run
Team 1 pitcher (Wade Reyes): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jeronimo Maldonado: rng1 = 92 + 6 - 7 + 1 = 92
rng2 = 29 + 9 - 6 + 1 = 33
Single
Team 1 pitcher (Wade Reyes): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Sam Snyder: rng1 = 5 + 4 - 7 + 1 = 3
Strikeout
Team 1 pitcher (Wade Reyes): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 2

Wil Raymond: rng1 = 62 + 9 - 10 - 1 = 60
rng2 = 7 + 9 - 8 - 1 = 7
Groundout
Team 2 pitcher (Logan Ward): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Suko Masakado: rng1 = 78 + 4 - 10 - 1 = 71
Walk
Team 2 pitcher (Logan Ward): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Katagiri Seibei: rng1 = 90 + 6 - 10 - 1 = 85
rng2 = 14 + 7 - 8 - 1 = 12
Single
Team 2 pitcher (Logan Ward): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Jose Walker: rng1 = 97 + 13 - 10 - 1 = 99
rng2 = 51 + 13 - 8 - 1 = 55
Single
Team 2 pitcher (Logan Ward): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Eric Parker: rng1 = 97 + 13 - 10 - 1 = 99
rng2 = 78 + 13 - 8 - 1 = 82
Home run
Team 2 pitcher (Logan Ward): 11 batters faced, 5 runs allowed = 11 + 12.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Adam Harmon: rng1 = 53 + 11 - 10 - 1 = 53
rng2 = 50 + 10 - 8 - 1 = 51
Lineout
Team 2 pitcher (Logan Ward): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Stanley Jackson: rng1 = 78 + 10 - 10 - 1 = 77
rng2 = 77 + 13 - 8 - 1 = 81
Home run
Team 2 pitcher (Logan Ward): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Aulani Pekelo: rng1 = 95 + 10 - 10 - 1 = 94
rng2 = 40 + 12 - 8 - 1 = 43
Single
Team 2 pitcher (Logan Ward): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Alvaro Tavarez: rng1 = 64 + 8 - 10 - 1 = 61
rng2 = 2 + 10 - 8 - 1 = 3
Groundout
Team 2 pitcher (Logan Ward): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 2

Jerome Goodwin: rng1 = 22 + 7 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Wade Reyes): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Koyama Tsuneo: rng1 = 88 + 15 - 7 + 1 = 97
rng2 = 60 + 13 - 6 + 1 = 68
Double
Team 1 pitcher (Wade Reyes): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Kim Tae-Woo: rng1 = 12 + 14 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Wade Reyes): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Justus Pate: rng1 = 99 + 12 - 7 + 1 = 105
rng2 = 48 + 14 - 6 + 1 = 57
Single
Team 1 pitcher (Wade Reyes): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Chris Lane: rng1 = 43 + 11 - 7 + 1 = 48
rng2 = 72 + 13 - 6 + 1 = 80
Flyout
Team 1 pitcher (Wade Reyes): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 3

Team 2 pitcher change to Logan Rogers

Wil Raymond: rng1 = 54 + 9 - 9 - 1 = 53
rng2 = 74 + 9 - 7 - 1 = 75
Flyout
Team 2 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Suko Masakado: rng1 = 62 + 4 - 9 - 1 = 56
rng2 = 58 + 9 - 7 - 1 = 59
Flyout
Team 2 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Katagiri Seibei: rng1 = 30 + 6 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Logan Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 3

Leonardo Nunez: rng1 = 21 + 11 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Wade Reyes): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Charles Harris: rng1 = 8 + 6 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Wade Reyes): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Jeronimo Maldonado: rng1 = 67 + 6 - 7 + 1 = 67
rng2 = 96 + 9 - 6 + 1 = 100
Flyout
Team 1 pitcher (Wade Reyes): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 4

Jose Walker: rng1 = 95 + 13 - 9 - 1 = 98
rng2 = 18 + 13 - 7 - 1 = 23
Single
Team 2 pitcher (Logan Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Eric Parker: rng1 = 31 + 13 - 9 - 1 = 34
rng2 = 50 + 13 - 7 - 1 = 55
Lineout
Team 2 pitcher (Logan Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Adam Harmon: rng1 = 44 + 11 - 9 - 1 = 45
rng2 = 60 + 10 - 7 - 1 = 62
Flyout
Team 2 pitcher (Logan Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Stanley Jackson: rng1 = 33 + 10 - 9 - 1 = 33
rng2 = 52 + 13 - 7 - 1 = 57
Lineout
Team 2 pitcher (Logan Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

BOTTOM INNING 4

Sam Snyder: rng1 = 10 + 4 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Wade Reyes): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Jerome Goodwin: rng1 = 57 + 7 - 7 + 1 = 58
rng2 = 44 + 6 - 6 + 1 = 45
Groundout
Team 1 pitcher (Wade Reyes): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Koyama Tsuneo: rng1 = 92 + 15 - 7 + 1 = 101
rng2 = 53 + 13 - 6 + 1 = 61
Single
Team 1 pitcher (Wade Reyes): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

Kim Tae-Woo: rng1 = 41 + 14 - 7 + 1 = 49
rng2 = 68 + 14 - 6 + 1 = 77
Flyout
Team 1 pitcher (Wade Reyes): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-5

-----------------------

TOP INNING 5

Team 2 pitcher change to Ignacio Morales

Aulani Pekelo: rng1 = 73 + 10 - 8 - 1 = 74
rng2 = 80 + 12 - 7 - 1 = 84
Home run
Team 2 pitcher (Ignacio Morales): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-5

Alvaro Tavarez: rng1 = 88 + 8 - 8 - 1 = 87
Walk
Team 2 pitcher (Ignacio Morales): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-5

Wil Raymond: rng1 = 72 + 9 - 8 - 1 = 72
Walk
Team 2 pitcher (Ignacio Morales): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 7-5

Suko Masakado: rng1 = 54 + 4 - 8 - 1 = 49
rng2 = 2 + 9 - 7 - 1 = 3
Groundout
Team 2 pitcher (Ignacio Morales): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 7-5

Katagiri Seibei: rng1 = 88 + 6 - 8 - 1 = 85
rng2 = 85 + 7 - 7 - 1 = 84
Home run
Team 2 pitcher (Ignacio Morales): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Team 2 pitcher change to Boone Almas

Jose Walker: rng1 = 21 + 13 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Boone Almas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Cohen Roman

Justus Pate: rng1 = 21 + 12 - 14 + 1 = 20
Strikeout
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Chris Lane: rng1 = 50 + 11 - 14 + 1 = 48
rng2 = 25 + 13 - 14 + 1 = 25
Groundout
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-5

Leonardo Nunez: rng1 = 53 + 11 - 14 + 1 = 51
rng2 = 16 + 8 - 14 + 1 = 11
Groundout
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

TOP INNING 6

Eric Parker: rng1 = 83 + 13 - 6 - 1 = 89
Walk
Team 2 pitcher (Boone Almas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-5

Adam Harmon: rng1 = 34 + 11 - 6 - 1 = 38
rng2 = 100 + 10 - 9 - 1 = 100
Flyout
Team 2 pitcher (Boone Almas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-5

Stanley Jackson: rng1 = 58 + 10 - 6 - 1 = 61
rng2 = 69 + 13 - 9 - 1 = 72
Flyout
Team 2 pitcher (Boone Almas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-5

Aulani Pekelo: rng1 = 67 + 10 - 6 - 1 = 70
Walk
Team 2 pitcher (Boone Almas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,3], base2: [1,3], base3: false
base1: true, base2: true, base3: false
Score: 9-5

Alvaro Tavarez: rng1 = 90 + 8 - 6 - 1 = 91
rng2 = 66 + 10 - 9 - 1 = 66
Double
Team 2 pitcher (Boone Almas): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 11-5

Wil Raymond: rng1 = 28 + 9 - 6 - 1 = 30
rng2 = 97 + 9 - 9 - 1 = 96
Flyout
Team 2 pitcher (Boone Almas): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 6

Charles Harris: rng1 = 70 + 6 - 14 + 1 = 63
rng2 = 60 + 10 - 14 + 1 = 57
Lineout
Team 1 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Jeronimo Maldonado: rng1 = 69 + 6 - 14 + 1 = 62
rng2 = 11 + 9 - 14 + 1 = 7
Groundout
Team 1 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Sam Snyder: rng1 = 8 + 4 - 14 + 1 = -1
Strikeout
Team 1 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

TOP INNING 7

Team 2 pitcher change to William Sheppard

Suko Masakado: rng1 = 71 + 4 - 12 - 1 = 62
rng2 = 67 + 9 - 10 - 1 = 65
Flyout
Team 2 pitcher (William Sheppard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Katagiri Seibei: rng1 = 69 + 6 - 12 - 1 = 62
rng2 = 36 + 7 - 10 - 1 = 32
Groundout
Team 2 pitcher (William Sheppard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Jose Walker: rng1 = 69 + 13 - 12 - 1 = 69
rng2 = 48 + 13 - 10 - 1 = 50
Lineout
Team 2 pitcher (William Sheppard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aden Lowery

Jerome Goodwin: rng1 = 73 + 7 - 11 + 1 = 70
Walk
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-5

Koyama Tsuneo: rng1 = 49 + 15 - 11 + 1 = 54
rng2 = 44 + 13 - 13 + 1 = 45
Groundout
Team 1 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 11-5

Kim Tae-Woo: rng1 = 28 + 14 - 11 + 1 = 32
rng2 = 32 + 14 - 13 + 1 = 34
Groundout
Team 1 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [8,2]
base1: false, base2: false, base3: true
Score: 11-5

Justus Pate: rng1 = 13 + 12 - 11 + 1 = 15
rng2 = 96 + 14 - 13 + 1 = 98
Flyout
Team 1 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

TOP INNING 8

Eric Parker: rng1 = 27 + 13 - 12 - 1 = 27
Strikeout
Team 2 pitcher (William Sheppard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Adam Harmon: rng1 = 100 + 11 - 12 - 1 = 98
rng2 = 68 + 10 - 10 - 1 = 67
Double
Team 2 pitcher (William Sheppard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 11-5

Stanley Jackson: rng1 = 23 + 10 - 12 - 1 = 20
Strikeout
Team 2 pitcher (William Sheppard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 11-5

Aulani Pekelo: rng1 = 12 + 10 - 12 - 1 = 9
Strikeout
Team 2 pitcher (William Sheppard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 8

Chris Lane: rng1 = 15 + 11 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Leonardo Nunez: rng1 = 8 + 11 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Aden Lowery): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Charles Harris: rng1 = 34 + 6 - 11 + 1 = 30
rng2 = 35 + 10 - 13 + 1 = 33
Groundout
Team 1 pitcher (Aden Lowery): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

TOP INNING 9

Alvaro Tavarez: rng1 = 8 + 8 - 12 - 1 = 3
Strikeout
Team 2 pitcher (William Sheppard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Wil Raymond: rng1 = 41 + 9 - 12 - 1 = 37
rng2 = 69 + 9 - 10 - 1 = 67
Flyout
Team 2 pitcher (William Sheppard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-5

Suko Masakado: rng1 = 17 + 4 - 12 - 1 = 8
Strikeout
Team 2 pitcher (William Sheppard): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Reuben Watson

Jeronimo Maldonado: rng1 = 88 + 6 - 10 + 1 = 85
rng2 = 3 + 9 - 9 + 1 = 4
Single
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-5

Sam Snyder: rng1 = 77 + 4 - 10 + 1 = 72
Walk
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 11-5

Jerome Goodwin: rng1 = 36 + 7 - 10 + 1 = 34
rng2 = 87 + 6 - 9 + 1 = 85
Flyout
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 11-5

Koyama Tsuneo: rng1 = 79 + 15 - 10 + 1 = 85
rng2 = 2 + 13 - 9 + 1 = 7
Single
Team 1 pitcher (Reuben Watson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [0,3], base2: false, base3: [7,3]
base1: true, base2: false, base3: true
Score: 11-6

Kim Tae-Woo: rng1 = 17 + 14 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Reuben Watson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,3], base2: false, base3: [7,3]
base1: true, base2: false, base3: true
Score: 11-6

Justus Pate: rng1 = 37 + 12 - 10 + 1 = 40
rng2 = 68 + 14 - 9 + 1 = 74
Flyout
Team 1 pitcher (Reuben Watson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-6

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 8
Team 1 runs: 11
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-15
Jose Walker	5	1	2	0	0	0	1	0	1					Kansas City
Eric Parker	3	3	1	0	0	1	3	2	1	
Adam Harmon	5	0	2	1	0	0	0	0	0	
Stanley Jackson	5	1	1	0	0	1	2	0	1	
Aulani Pekelo	3	2	2	0	0	1	1	2	1	
Alvaro Tavarez	4	1	1	1	0	0	2	1	1	
Wil Raymond	4	0	0	0	0	0	0	1	0	
Suko Masakado	4	1	0	0	0	0	0	1	1	
Katagiri Seibei	4	2	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wade Reyes	1	0	1	1	0	0	12	6	5	1	2	7	20	
Cohen Roman	0	0	1	0	0	0	6	0	0	0	0	2	6	
Aden Lowery	0	0	1	0	0	0	6	0	0	0	1	2	7	
Reuben Watson	0	0	1	0	0	0	3	2	1	0	1	1	6	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-15
Koyama Tsuneo	5	1	4	1	0	0	1	0	0					Tampa Bay
Kim Tae-Woo	5	1	0	0	0	0	0	0	2	
Justus Pate	4	1	1	0	0	0	1	1	1	
Chris Lane	3	1	0	0	0	0	0	1	1	
Leonardo Nunez	4	0	0	0	0	0	0	0	3	
Charles Harris	4	1	1	0	0	1	4	0	1	
Jeronimo Maldonado	4	1	2	0	0	0	0	0	0	
Sam Snyder	3	0	0	0	0	0	0	1	3	
Jerome Goodwin	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	0	1	1	1	0	0	6	6	6	2	3	0	15	
Logan Rogers	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ignacio Morales	0	0	1	0	0	0	2	2	3	2	2	0	5	
Boone Almas	0	0	1	0	0	0	4	1	2	0	2	1	7	
William Sheppard	0	0	1	0	0	0	9	1	0	0	0	5	10	
