TOP INNING 1

Jose Walker: rng1 = 11 + 15 - 15 - 1 = 10
Strikeout
Team 2 pitcher (Freddie Bailey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 4 + 12 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Freddie Bailey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 6 + 12 - 15 - 1 = 2
Strikeout
Team 2 pitcher (Freddie Bailey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: rng1 = 98 + 15 - 8 + 1 = 106
rng2 = 4 + 11 - 9 + 1 = 7
Single
Team 1 pitcher (Fujiwara Kenjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 31 + 15 - 8 + 1 = 39
rng2 = 97 + 10 - 9 + 1 = 99
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 10 + 13 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 93 + 14 - 8 + 1 = 100
rng2 = 100 + 14 - 9 + 1 = 106
Home run
Team 1 pitcher (Fujiwara Kenjiro): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chris Barber: rng1 = 8 + 8 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Stanley Jackson: rng1 = 85 + 9 - 15 - 1 = 78
rng2 = 56 + 13 - 15 - 1 = 53
Single
Team 2 pitcher (Freddie Bailey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Eric Parker: rng1 = 8 + 11 - 15 - 1 = 3
Strikeout
Team 2 pitcher (Freddie Bailey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alvaro Tavarez: rng1 = 28 + 10 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Freddie Bailey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Aulani Pekelo: rng1 = 32 + 11 - 15 - 1 = 27
Strikeout
Team 2 pitcher (Freddie Bailey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Darren Adams: rng1 = 12 + 4 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Terryl Maxwell: rng1 = 32 + 1 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alejandro L贸pez: rng1 = 78 + 5 - 8 + 1 = 76
rng2 = 59 + 5 - 9 + 1 = 56
Single
Team 1 pitcher (Fujiwara Kenjiro): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Marcos Gilabert: rng1 = 16 + 5 - 8 + 1 = 14
rng2 = 30 + 5 - 9 + 1 = 27
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Wil Raymond: rng1 = 3 + 7 - 15 - 1 = -6
Strikeout
Team 2 pitcher (Freddie Bailey): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Suko Masakado: rng1 = 7 + 4 - 15 - 1 = -5
Strikeout
Team 2 pitcher (Freddie Bailey): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jose Walker: rng1 = 67 + 15 - 15 - 1 = 66
rng2 = 54 + 14 - 15 - 1 = 52
Lineout
Team 2 pitcher (Freddie Bailey): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Juan Manzanares: rng1 = 15 + 15 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edmundo Pousa: rng1 = 48 + 15 - 8 + 1 = 56
rng2 = 75 + 10 - 9 + 1 = 77
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 53 + 13 - 8 + 1 = 59
rng2 = 4 + 10 - 9 + 1 = 6
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Lawrence Webb: rng1 = 64 + 12 - 15 - 1 = 60
rng2 = 37 + 12 - 15 - 1 = 33
Groundout
Team 2 pitcher (Freddie Bailey): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Adam Harmon: rng1 = 28 + 12 - 15 - 1 = 24
Strikeout
Team 2 pitcher (Freddie Bailey): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Stanley Jackson: rng1 = 15 + 9 - 15 - 1 = 8
Strikeout
Team 2 pitcher (Freddie Bailey): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Arturo Bellamy: rng1 = 72 + 14 - 8 + 1 = 79
rng2 = 1 + 14 - 9 + 1 = 7
Single
Team 1 pitcher (Fujiwara Kenjiro): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Chris Barber: rng1 = 20 + 8 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Darren Adams: rng1 = 26 + 4 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Terryl Maxwell: rng1 = 22 + 1 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Eric Parker: rng1 = 98 + 11 - 15 - 1 = 93
rng2 = 5 + 11 - 15 - 1 = 0
Single
Team 2 pitcher (Freddie Bailey): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alvaro Tavarez: rng1 = 33 + 10 - 15 - 1 = 27
Strikeout
Team 2 pitcher (Freddie Bailey): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Aulani Pekelo: rng1 = 42 + 11 - 15 - 1 = 37
rng2 = 27 + 9 - 15 - 1 = 20
Groundout
Team 2 pitcher (Freddie Bailey): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Wil Raymond: rng1 = 26 + 7 - 15 - 1 = 17
Strikeout
Team 2 pitcher (Freddie Bailey): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Alejandro L贸pez: rng1 = 3 + 5 - 8 + 1 = 1
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Marcos Gilabert: rng1 = 63 + 5 - 8 + 1 = 61
rng2 = 69 + 5 - 9 + 1 = 66
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Juan Manzanares: rng1 = 27 + 15 - 8 + 1 = 35
rng2 = 72 + 11 - 9 + 1 = 75
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Suko Masakado: rng1 = 41 + 4 - 15 - 1 = 29
rng2 = 28 + 8 - 15 - 1 = 20
Groundout
Team 2 pitcher (Freddie Bailey): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jose Walker: rng1 = 7 + 15 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Freddie Bailey): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Lawrence Webb: rng1 = 13 + 12 - 15 - 1 = 9
Strikeout
Team 2 pitcher (Freddie Bailey): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Edmundo Pousa: rng1 = 44 + 15 - 8 + 1 = 52
rng2 = 81 + 10 - 9 + 1 = 83
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Byron Bartlett: rng1 = 77 + 13 - 8 + 1 = 83
rng2 = 82 + 10 - 9 + 1 = 84
Home run
Team 1 pitcher (Fujiwara Kenjiro): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Arturo Bellamy: rng1 = 65 + 14 - 8 + 1 = 72
Walk
Team 1 pitcher (Fujiwara Kenjiro): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Chris Barber: rng1 = 18 + 8 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Darren Adams: rng1 = 62 + 4 - 8 + 1 = 59
rng2 = 18 + 9 - 9 + 1 = 19
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Adam Harmon: rng1 = 98 + 12 - 15 - 1 = 94
rng2 = 98 + 10 - 15 - 1 = 92
Double
Team 2 pitcher (Freddie Bailey): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Stanley Jackson: rng1 = 20 + 9 - 15 - 1 = 13
rng2 = 97 + 13 - 15 - 1 = 94
Flyout
Team 2 pitcher (Freddie Bailey): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-3

Eric Parker: rng1 = 64 + 11 - 15 - 1 = 59
rng2 = 98 + 11 - 15 - 1 = 93
Flyout
Team 2 pitcher (Freddie Bailey): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Alvaro Tavarez: rng1 = 10 + 10 - 15 - 1 = 4
Strikeout
Team 2 pitcher (Freddie Bailey): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Reuben Watson

Terryl Maxwell: rng1 = 67 + 1 - 9 + 1 = 60
rng2 = 22 + 11 - 10 + 1 = 24
Groundout
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Alejandro L贸pez: rng1 = 56 + 5 - 9 + 1 = 53
rng2 = 49 + 5 - 10 + 1 = 45
Groundout
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Marcos Gilabert: rng1 = 100 + 5 - 9 + 1 = 97
rng2 = 19 + 5 - 10 + 1 = 15
Single
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Juan Manzanares: rng1 = 6 + 15 - 9 + 1 = 13
rng2 = 9 + 11 - 10 + 1 = 11
Groundout
Team 1 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Aulani Pekelo: rng1 = 96 + 11 - 15 - 1 = 91
rng2 = 93 + 9 - 15 - 1 = 86
Double
Team 2 pitcher (Freddie Bailey): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Wil Raymond: rng1 = 5 + 7 - 15 - 1 = -4
Strikeout
Team 2 pitcher (Freddie Bailey): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Suko Masakado: rng1 = 34 + 4 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Freddie Bailey): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Jose Walker: rng1 = 57 + 15 - 15 - 1 = 56
rng2 = 30 + 14 - 15 - 1 = 28
Groundout
Team 2 pitcher (Freddie Bailey): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Edmundo Pousa: rng1 = 17 + 15 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Byron Bartlett: rng1 = 40 + 13 - 9 + 1 = 45
rng2 = 82 + 10 - 10 + 1 = 83
Flyout
Team 1 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Arturo Bellamy: rng1 = 17 + 14 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Reuben Watson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Phoenix Deleon

Lawrence Webb: rng1 = 32 + 12 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Adam Harmon: rng1 = 76 + 12 - 15 - 1 = 72
Walk
Team 2 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Stanley Jackson: rng1 = 1 + 9 - 15 - 1 = -6
Strikeout
Team 2 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Eric Parker: rng1 = 8 + 11 - 15 - 1 = 3
Strikeout
Team 2 pitcher (Phoenix Deleon): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Jose Walker	4	0	0	0	0	0	0	0	2					Kansas City
Lawrence Webb	4	0	0	0	0	0	0	0	3	
Adam Harmon	3	1	1	1	0	0	0	1	2	
Stanley Jackson	4	0	1	0	0	0	0	0	2	
Eric Parker	4	0	1	0	0	0	1	0	2	
Alvaro Tavarez	3	0	0	0	0	0	0	0	3	
Aulani Pekelo	3	0	1	1	0	0	0	0	1	
Wil Raymond	3	0	0	0	0	0	0	0	3	
Suko Masakado	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fujiwara Kenjiro	0	1	1	1	0	0	18	5	3	2	1	10	24	
Reuben Watson	0	0	1	0	0	0	6	1	0	0	0	2	7	
Isaac Wilson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Aden Lowery	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cohen Roman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Juan Manzanares	4	1	1	0	0	0	0	0	1					New Orleans
Edmundo Pousa	4	0	0	0	0	0	0	0	1	
Byron Bartlett	4	1	1	0	0	1	1	0	1	
Arturo Bellamy	3	1	2	0	0	1	2	1	1	
Chris Barber	3	0	0	0	0	0	0	0	3	
Darren Adams	3	0	0	0	0	0	0	0	2	
Terryl Maxwell	3	0	0	0	0	0	0	0	2	
Alejandro L贸pez	3	0	1	0	0	0	0	0	1	
Marcos Gilabert	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	1	0	1	1	0	0	24	4	1	0	0	17	28	
Phil Segee	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	0	0	0	1	3	4	
