TOP INNING 1

Jose Walker: rng1 = 22 + 15 - 6 - 1 = 30
rng2 = 93 + 14 - 7 - 1 = 99
Flyout
Team 2 pitcher (John Long): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 35 + 12 - 6 - 1 = 40
rng2 = 40 + 12 - 7 - 1 = 44
Groundout
Team 2 pitcher (John Long): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Harmon: rng1 = 67 + 12 - 6 - 1 = 72
Walk
Team 2 pitcher (John Long): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stanley Jackson: rng1 = 88 + 9 - 6 - 1 = 90
Walk
Team 2 pitcher (John Long): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Eric Parker: rng1 = 31 + 11 - 6 - 1 = 35
rng2 = 88 + 11 - 7 - 1 = 91
Flyout
Team 2 pitcher (John Long): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: rng1 = 8 + 12 - 10 + 1 = 11
rng2 = 15 + 11 - 11 + 1 = 16
Groundout
Team 1 pitcher (Scott Reynolds): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: rng1 = 58 + 9 - 10 + 1 = 58
rng2 = 2 + 6 - 11 + 1 = -2
Groundout
Team 1 pitcher (Scott Reynolds): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Terry Schroeder: rng1 = 4 + 8 - 10 + 1 = 3
Strikeout
Team 1 pitcher (Scott Reynolds): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alvaro Tavarez: rng1 = 48 + 10 - 6 - 1 = 51
rng2 = 28 + 10 - 7 - 1 = 30
Groundout
Team 2 pitcher (John Long): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aulani Pekelo: rng1 = 45 + 11 - 6 - 1 = 49
rng2 = 66 + 9 - 7 - 1 = 67
Flyout
Team 2 pitcher (John Long): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: rng1 = 100 + 7 - 6 - 1 = 100
rng2 = 57 + 9 - 7 - 1 = 58
Single
Team 2 pitcher (John Long): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Suko Masakado: rng1 = 85 + 4 - 6 - 1 = 82
rng2 = 68 + 8 - 7 - 1 = 68
Double
Team 2 pitcher (John Long): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-0

Jose Walker: rng1 = 57 + 15 - 6 - 1 = 65
rng2 = 57 + 14 - 7 - 1 = 63
Flyout
Team 2 pitcher (John Long): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Caden Bryan: rng1 = 24 + 6 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Scott Reynolds): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: rng1 = 93 + 7 - 10 + 1 = 91
rng2 = 74 + 5 - 11 + 1 = 69
Double
Team 1 pitcher (Scott Reynolds): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alex Carpenter: rng1 = 81 + 3 - 10 + 1 = 75
rng2 = 48 + 8 - 11 + 1 = 46
Single
Team 1 pitcher (Scott Reynolds): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Marvin Calvert: rng1 = 76 + 2 - 10 + 1 = 69
rng2 = 40 + 8 - 11 + 1 = 38
Groundout
Team 1 pitcher (Scott Reynolds): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joey Greer: rng1 = 35 + 6 - 10 + 1 = 32
rng2 = 77 + 4 - 11 + 1 = 71
Flyout
Team 1 pitcher (Scott Reynolds): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Lawrence Webb: rng1 = 85 + 12 - 6 - 1 = 90
Walk
Team 2 pitcher (John Long): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adam Harmon: rng1 = 8 + 12 - 6 - 1 = 13
rng2 = 90 + 10 - 7 - 1 = 92
Flyout
Team 2 pitcher (John Long): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Stanley Jackson: rng1 = 75 + 9 - 6 - 1 = 77
rng2 = 53 + 13 - 7 - 1 = 58
Single
Team 2 pitcher (John Long): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Eric Parker: rng1 = 11 + 11 - 6 - 1 = 15
rng2 = 69 + 11 - 7 - 1 = 72
Flyout
Team 2 pitcher (John Long): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Alvaro Tavarez: rng1 = 71 + 10 - 6 - 1 = 74
rng2 = 100 + 10 - 7 - 1 = 102
Home run
Team 2 pitcher (John Long): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Aulani Pekelo: rng1 = 83 + 11 - 6 - 1 = 87
Walk
Team 2 pitcher (John Long): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Wil Raymond: rng1 = 47 + 7 - 6 - 1 = 47
rng2 = 97 + 9 - 7 - 1 = 98
Flyout
Team 2 pitcher (John Long): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Bobby King: rng1 = 65 + 1 - 10 + 1 = 57
rng2 = 84 + 5 - 11 + 1 = 79
Flyout
Team 1 pitcher (Scott Reynolds): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Randall Hodge: rng1 = 69 + 12 - 10 + 1 = 72
Walk
Team 1 pitcher (Scott Reynolds): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Kugo Tadayuki: rng1 = 4 + 9 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Scott Reynolds): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Terry Schroeder: rng1 = 18 + 8 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Scott Reynolds): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Suko Masakado: rng1 = 49 + 4 - 6 - 1 = 46
rng2 = 99 + 8 - 7 - 1 = 99
Flyout
Team 2 pitcher (John Long): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jose Walker: rng1 = 20 + 15 - 6 - 1 = 28
Strikeout
Team 2 pitcher (John Long): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Lawrence Webb: rng1 = 66 + 12 - 6 - 1 = 71
Walk
Team 2 pitcher (John Long): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Adam Harmon: rng1 = 56 + 12 - 6 - 1 = 61
rng2 = 51 + 10 - 7 - 1 = 53
Lineout
Team 2 pitcher (John Long): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Caden Bryan: rng1 = 22 + 6 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Scott Reynolds): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Chwa Jung-Su: rng1 = 87 + 7 - 10 + 1 = 85
rng2 = 38 + 5 - 11 + 1 = 33
Single
Team 1 pitcher (Scott Reynolds): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Alex Carpenter: rng1 = 28 + 3 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Scott Reynolds): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Marvin Calvert: rng1 = 38 + 2 - 10 + 1 = 31
rng2 = 70 + 8 - 11 + 1 = 68
Flyout
Team 1 pitcher (Scott Reynolds): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Wayne Kelly

Stanley Jackson: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Wayne Kelly): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Eric Parker: rng1 = 86 + 11 - 9 - 1 = 87
Walk
Team 2 pitcher (Wayne Kelly): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Alvaro Tavarez: rng1 = 94 + 10 - 9 - 1 = 94
rng2 = 2 + 10 - 7 - 1 = 4
Single
Team 2 pitcher (Wayne Kelly): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 3-1

Aulani Pekelo: rng1 = 22 + 11 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Wayne Kelly): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,1], base2: false, base3: [4,1]
base1: true, base2: false, base3: true
Score: 3-1

Wil Raymond: rng1 = 93 + 7 - 9 - 1 = 90
Walk
Team 2 pitcher (Wayne Kelly): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [7,1], base2: [5,1], base3: [4,1]
base1: true, base2: true, base3: true
Score: 3-1

Suko Masakado: rng1 = 7 + 4 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Wayne Kelly): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Joey Greer: rng1 = 13 + 6 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Scott Reynolds): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Bobby King: rng1 = 54 + 1 - 10 + 1 = 46
rng2 = 10 + 5 - 11 + 1 = 5
Groundout
Team 1 pitcher (Scott Reynolds): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Randall Hodge: rng1 = 92 + 12 - 10 + 1 = 95
rng2 = 100 + 11 - 11 + 1 = 101
Home run
Team 1 pitcher (Scott Reynolds): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Kugo Tadayuki: rng1 = 15 + 9 - 10 + 1 = 15
rng2 = 43 + 6 - 11 + 1 = 39
Groundout
Team 1 pitcher (Scott Reynolds): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Luciano Garrido

Jose Walker: rng1 = 88 + 15 - 8 - 1 = 94
rng2 = 83 + 14 - 7 - 1 = 89
Double
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Lawrence Webb: rng1 = 32 + 12 - 8 - 1 = 35
rng2 = 57 + 12 - 7 - 1 = 61
Flyout
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Adam Harmon: rng1 = 56 + 12 - 8 - 1 = 59
rng2 = 89 + 10 - 7 - 1 = 91
Flyout
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Stanley Jackson: rng1 = 32 + 9 - 8 - 1 = 32
rng2 = 41 + 13 - 7 - 1 = 46
Groundout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Terry Schroeder: rng1 = 58 + 8 - 10 + 1 = 57
rng2 = 92 + 4 - 11 + 1 = 86
Flyout
Team 1 pitcher (Scott Reynolds): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Caden Bryan: rng1 = 65 + 6 - 10 + 1 = 62
rng2 = 72 + 12 - 11 + 1 = 74
Flyout
Team 1 pitcher (Scott Reynolds): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Chwa Jung-Su: rng1 = 90 + 7 - 10 + 1 = 88
Walk
Team 1 pitcher (Scott Reynolds): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Alex Carpenter: rng1 = 74 + 3 - 10 + 1 = 68
rng2 = 26 + 8 - 11 + 1 = 24
Groundout
Team 1 pitcher (Scott Reynolds): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Eric Parker: rng1 = 53 + 11 - 8 - 1 = 55
rng2 = 38 + 11 - 7 - 1 = 41
Groundout
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Alvaro Tavarez: rng1 = 33 + 10 - 8 - 1 = 34
rng2 = 77 + 10 - 7 - 1 = 79
Flyout
Team 2 pitcher (Luciano Garrido): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Aulani Pekelo: rng1 = 39 + 11 - 8 - 1 = 41
rng2 = 85 + 9 - 7 - 1 = 86
Flyout
Team 2 pitcher (Luciano Garrido): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aden Lowery

Marvin Calvert: rng1 = 17 + 2 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Joey Greer: rng1 = 93 + 6 - 12 + 1 = 88
Walk
Team 1 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Bobby King: rng1 = 10 + 1 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Randall Hodge: rng1 = 66 + 12 - 12 + 1 = 67
rng2 = 86 + 11 - 11 + 1 = 87
Flyout
Team 1 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Jesus Perez

Wil Raymond: rng1 = 11 + 7 - 6 - 1 = 11
rng2 = 20 + 9 - 7 - 1 = 21
Groundout
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Suko Masakado: rng1 = 11 + 4 - 6 - 1 = 8
Strikeout
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jose Walker: rng1 = 55 + 15 - 6 - 1 = 63
rng2 = 19 + 14 - 7 - 1 = 25
Groundout
Team 2 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Kugo Tadayuki: rng1 = 24 + 9 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Terry Schroeder: rng1 = 82 + 8 - 12 + 1 = 79
rng2 = 89 + 4 - 11 + 1 = 83
Home run
Team 1 pitcher (Aden Lowery): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Caden Bryan: rng1 = 93 + 6 - 12 + 1 = 88
Walk
Team 1 pitcher (Aden Lowery): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 83 + 7 - 12 + 1 = 79
rng2 = 63 + 5 - 11 + 1 = 58
Single
Team 1 pitcher (Aden Lowery): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 3-3

Alex Carpenter: rng1 = 65 + 3 - 12 + 1 = 57
rng2 = 49 + 8 - 11 + 1 = 47
Groundout
Team 1 pitcher (Aden Lowery): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Lawrence Webb: rng1 = 50 + 12 - 6 - 1 = 55
rng2 = 77 + 12 - 7 - 1 = 81
Flyout
Team 2 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Adam Harmon: rng1 = 95 + 12 - 6 - 1 = 100
rng2 = 53 + 10 - 7 - 1 = 55
Single
Team 2 pitcher (Jesus Perez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Stanley Jackson: rng1 = 39 + 9 - 6 - 1 = 41
rng2 = 73 + 13 - 7 - 1 = 78
Flyout
Team 2 pitcher (Jesus Perez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Eric Parker: rng1 = 56 + 11 - 6 - 1 = 60
rng2 = 68 + 11 - 7 - 1 = 71
Flyout
Team 2 pitcher (Jesus Perez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Cohen Roman

Marvin Calvert: rng1 = 80 + 2 - 14 + 1 = 69
rng2 = 73 + 8 - 15 + 1 = 67
Flyout
Team 1 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Joey Greer: rng1 = 88 + 6 - 14 + 1 = 81
rng2 = 25 + 4 - 15 + 1 = 15
Single
Team 1 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Bobby King: rng1 = 45 + 1 - 14 + 1 = 33
rng2 = 26 + 5 - 15 + 1 = 17
Groundout
Team 1 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Team 2 pitcher change to Brentley Dickson

Alvaro Tavarez: rng1 = 69 + 10 - 9 - 1 = 69
rng2 = 86 + 10 - 10 - 1 = 85
Flyout
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Aulani Pekelo: rng1 = 32 + 11 - 9 - 1 = 33
rng2 = 10 + 9 - 10 - 1 = 8
Groundout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Wil Raymond: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 73 + 9 - 10 - 1 = 71
Double
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Suko Masakado: rng1 = 41 + 4 - 9 - 1 = 35
rng2 = 82 + 8 - 10 - 1 = 79
Flyout
Team 2 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Randall Hodge: rng1 = 15 + 12 - 14 + 1 = 14
rng2 = 52 + 11 - 15 + 1 = 49
Lineout
Team 1 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 24 + 9 - 14 + 1 = 20
Strikeout
Team 1 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Terry Schroeder: rng1 = 90 + 8 - 14 + 1 = 85
rng2 = 89 + 4 - 15 + 1 = 79
Triple
Team 1 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [2,4]
base1: false, base2: false, base3: true
Score: 3-3

Caden Bryan: rng1 = 94 + 6 - 14 + 1 = 87
Walk
Team 1 pitcher (Cohen Roman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,4], base2: false, base3: [2,4]
base1: true, base2: false, base3: true
Score: 3-3

Chwa Jung-Su: rng1 = 93 + 7 - 14 + 1 = 87
Walk
Team 1 pitcher (Cohen Roman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [4,4], base2: [3,4], base3: [2,4]
base1: true, base2: true, base3: true
Score: 3-3

Alex Carpenter: rng1 = 32 + 3 - 14 + 1 = 22
Strikeout
Team 1 pitcher (Cohen Roman): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 11

Jose Walker: rng1 = 27 + 15 - 9 - 1 = 32
rng2 = 14 + 14 - 10 - 1 = 17
Groundout
Team 2 pitcher (Brentley Dickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Lawrence Webb: rng1 = 58 + 12 - 9 - 1 = 60
rng2 = 17 + 12 - 10 - 1 = 18
Groundout
Team 2 pitcher (Brentley Dickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Adam Harmon: rng1 = 31 + 12 - 9 - 1 = 33
rng2 = 89 + 10 - 10 - 1 = 88
Flyout
Team 2 pitcher (Brentley Dickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Reuben Watson

Marvin Calvert: rng1 = 92 + 2 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Joey Greer: rng1 = 84 + 6 - 9 + 1 = 82
rng2 = 22 + 4 - 10 + 1 = 17
Single
Team 1 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Bobby King: rng1 = 63 + 1 - 9 + 1 = 56
rng2 = 81 + 5 - 10 + 1 = 77
Flyout
Team 1 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Randall Hodge: rng1 = 1 + 12 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Reuben Watson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 80 + 9 - 9 + 1 = 81
rng2 = 55 + 6 - 10 + 1 = 52
Single
Team 1 pitcher (Reuben Watson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [1,2], base2: [7,2], base3: [6,2]
base1: true, base2: true, base3: true
Score: 3-3

Terry Schroeder: rng1 = 62 + 8 - 9 + 1 = 62
rng2 = 15 + 4 - 10 + 1 = 10
Groundout
Team 1 pitcher (Reuben Watson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 12

Stanley Jackson: rng1 = 37 + 9 - 9 - 1 = 36
rng2 = 94 + 13 - 10 - 1 = 96
Flyout
Team 2 pitcher (Brentley Dickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Eric Parker: rng1 = 78 + 11 - 9 - 1 = 79
rng2 = 8 + 11 - 10 - 1 = 8
Single
Team 2 pitcher (Brentley Dickson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Alvaro Tavarez: rng1 = 89 + 10 - 9 - 1 = 89
Walk
Team 2 pitcher (Brentley Dickson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [5,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Aulani Pekelo: rng1 = 50 + 11 - 9 - 1 = 51
rng2 = 45 + 9 - 10 - 1 = 43
Groundout
Team 2 pitcher (Brentley Dickson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [6,4], base2: false, base3: [4,4]
base1: true, base2: false, base3: true
Score: 3-3

Wil Raymond: rng1 = 6 + 7 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Brentley Dickson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 12

Team 1 pitcher change to Isaac Wilson

Caden Bryan: rng1 = 5 + 6 - 13 + 1 = -1
Strikeout
Team 1 pitcher (Isaac Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 54 + 7 - 13 + 1 = 49
rng2 = 7 + 5 - 14 + 1 = -1
Groundout
Team 1 pitcher (Isaac Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Alex Carpenter: rng1 = 54 + 3 - 13 + 1 = 45
rng2 = 19 + 8 - 14 + 1 = 14
Groundout
Team 1 pitcher (Isaac Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 13

Suko Masakado: rng1 = 32 + 4 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Brentley Dickson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Jose Walker: rng1 = 43 + 15 - 9 - 1 = 48
rng2 = 91 + 14 - 10 - 1 = 94
Flyout
Team 2 pitcher (Brentley Dickson): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Lawrence Webb: rng1 = 39 + 12 - 9 - 1 = 41
rng2 = 97 + 12 - 10 - 1 = 98
Flyout
Team 2 pitcher (Brentley Dickson): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 13

Marvin Calvert: rng1 = 73 + 2 - 13 + 1 = 63
rng2 = 26 + 8 - 14 + 1 = 21
Groundout
Team 1 pitcher (Isaac Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Joey Greer: rng1 = 63 + 6 - 13 + 1 = 57
rng2 = 20 + 4 - 14 + 1 = 11
Groundout
Team 1 pitcher (Isaac Wilson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Bobby King: rng1 = 73 + 1 - 13 + 1 = 62
rng2 = 96 + 5 - 14 + 1 = 88
Flyout
Team 1 pitcher (Isaac Wilson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 14

Adam Harmon: rng1 = 50 + 12 - 9 - 1 = 52
rng2 = 7 + 10 - 10 - 1 = 6
Groundout
Team 2 pitcher (Brentley Dickson): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Stanley Jackson: rng1 = 25 + 9 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Brentley Dickson): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Eric Parker: rng1 = 29 + 11 - 9 - 1 = 30
rng2 = 85 + 11 - 10 - 1 = 85
Flyout
Team 2 pitcher (Brentley Dickson): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 14

Randall Hodge: rng1 = 85 + 12 - 13 + 1 = 85
rng2 = 17 + 11 - 14 + 1 = 15
Single
Team 1 pitcher (Isaac Wilson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Kugo Tadayuki: rng1 = 81 + 9 - 13 + 1 = 78
rng2 = 45 + 6 - 14 + 1 = 38
Single
Team 1 pitcher (Isaac Wilson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [1,3], base2: false, base3: [0,3]
base1: true, base2: false, base3: true
Score: 3-3

Terry Schroeder: rng1 = 100 + 8 - 13 + 1 = 96
rng2 = 100 + 4 - 14 + 1 = 91
Double
Team 1 pitcher (Isaac Wilson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Innings: 14
Team 1 hits: 9
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Sep-24
Jose Walker	7	0	1	1	0	0	0	0	1					Kansas City
Lawrence Webb	5	1	0	0	0	0	0	2	0	
Adam Harmon	6	0	1	0	0	0	0	1	0	
Stanley Jackson	6	1	1	0	0	0	0	1	2	
Eric Parker	6	0	1	0	0	0	0	1	0	
Alvaro Tavarez	5	1	2	0	0	1	3	1	0	
Aulani Pekelo	5	0	0	0	0	0	0	1	1	
Wil Raymond	5	0	2	1	0	0	0	1	1	
Suko Masakado	6	0	1	1	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Scott Reynolds	0	0	1	1	0	0	18	4	2	1	2	7	24	
Aden Lowery	0	0	1	0	0	0	6	2	1	1	2	3	9	
Reuben Watson	0	0	1	0	0	0	3	2	0	0	0	1	6	
Isaac Wilson	0	1	1	0	0	0	6	3	2	0	0	1	9	
Cohen Roman	0	0	1	0	0	0	6	2	0	0	2	2	9	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					9-Sep-24
Randall Hodge	6	2	2	0	0	1	1	1	1					Detroit
Kugo Tadayuki	7	1	2	0	0	0	0	0	3	
Terry Schroeder	7	1	3	1	1	1	3	0	2	
Caden Bryan	4	0	0	0	0	0	0	2	3	
Chwa Jung-Su	4	1	3	1	0	0	0	2	0	
Alex Carpenter	6	0	1	0	0	0	1	0	2	
Marvin Calvert	5	0	0	0	0	0	0	0	1	
Joey Greer	5	0	2	0	0	0	0	1	1	
Bobby King	6	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
John Long	0	0	1	1	0	0	12	4	3	1	5	1	21	
Wayne Kelly	0	0	1	0	0	0	3	1	0	0	2	3	6	
Luciano Garrido	0	0	1	0	0	0	6	1	0	0	0	0	7	
Jesus Perez	0	0	1	0	0	0	6	1	0	0	0	1	7	
Brentley Dickson	1	0	1	0	0	0	15	2	0	0	1	3	18	
