TOP INNING 1

Xavier Washington: rng1 = 94 + 12 - 7 - 1 = 98
rng2 = 23 + 13 - 8 - 1 = 27
Single
Team 2 pitcher (Kadeem Davis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yoshida Kei: rng1 = 96 + 11 - 7 - 1 = 99
rng2 = 54 + 10 - 8 - 1 = 55
Single
Team 2 pitcher (Kadeem Davis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Jorge Gonzalez: rng1 = 34 + 9 - 7 - 1 = 35
rng2 = 8 + 6 - 8 - 1 = 5
Groundout
Team 2 pitcher (Kadeem Davis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Santino Reyes: rng1 = 13 + 7 - 7 - 1 = 12
rng2 = 58 + 8 - 8 - 1 = 57
Lineout
Team 2 pitcher (Kadeem Davis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Randy Phillips: rng1 = 58 + 6 - 7 - 1 = 56
rng2 = 84 + 8 - 8 - 1 = 83
Flyout
Team 2 pitcher (Kadeem Davis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Robert Bailey: rng1 = 41 + 13 - 7 + 1 = 48
rng2 = 43 + 12 - 11 + 1 = 45
Groundout
Team 1 pitcher (Kayden Gallagher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolas Sanchez: rng1 = 51 + 12 - 7 + 1 = 57
rng2 = 73 + 8 - 11 + 1 = 71
Flyout
Team 1 pitcher (Kayden Gallagher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: rng1 = 63 + 11 - 7 + 1 = 68
rng2 = 11 + 10 - 11 + 1 = 11
Groundout
Team 1 pitcher (Kayden Gallagher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yu Minjun: rng1 = 35 + 4 - 7 - 1 = 31
rng2 = 93 + 7 - 8 - 1 = 91
Flyout
Team 2 pitcher (Kadeem Davis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Diego Moreno: rng1 = 21 + 7 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Kadeem Davis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kai Tatsuya: rng1 = 63 + 5 - 7 - 1 = 60
rng2 = 47 + 4 - 8 - 1 = 42
Groundout
Team 2 pitcher (Kadeem Davis): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Josh Nelson: rng1 = 77 + 9 - 7 + 1 = 80
rng2 = 17 + 13 - 11 + 1 = 20
Single
Team 1 pitcher (Kayden Gallagher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Diego Vargas: rng1 = 66 + 10 - 7 + 1 = 70
Walk
Team 1 pitcher (Kayden Gallagher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Joey Crawford: rng1 = 83 + 10 - 7 + 1 = 87
Walk
Team 1 pitcher (Kayden Gallagher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 0-0

Jeremy Anderson: rng1 = 71 + 7 - 7 + 1 = 72
rng2 = 65 + 5 - 11 + 1 = 60
Single
Team 1 pitcher (Kayden Gallagher): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-2

Tyrone Harris: rng1 = 54 + 3 - 7 + 1 = 51
rng2 = 49 + 6 - 11 + 1 = 45
Groundout
Team 1 pitcher (Kayden Gallagher): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-2

Russell Wood: rng1 = 45 + 4 - 7 + 1 = 43
rng2 = 35 + 4 - 11 + 1 = 29
Groundout
Team 1 pitcher (Kayden Gallagher): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-2

Robert Bailey: rng1 = 47 + 13 - 7 + 1 = 54
rng2 = 17 + 12 - 11 + 1 = 19
Groundout
Team 1 pitcher (Kayden Gallagher): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Yoshiyuki Iesada: rng1 = 13 + 5 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Kadeem Davis): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Xavier Washington: rng1 = 79 + 12 - 7 - 1 = 83
rng2 = 22 + 13 - 8 - 1 = 26
Single
Team 2 pitcher (Kadeem Davis): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Yoshida Kei: rng1 = 55 + 11 - 7 - 1 = 58
rng2 = 8 + 10 - 8 - 1 = 9
Groundout
Team 2 pitcher (Kadeem Davis): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jorge Gonzalez: rng1 = 86 + 9 - 7 - 1 = 87
Walk
Team 2 pitcher (Kadeem Davis): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Santino Reyes: rng1 = 67 + 7 - 7 - 1 = 66
rng2 = 38 + 8 - 8 - 1 = 37
Groundout
Team 2 pitcher (Kadeem Davis): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Nicolas Sanchez: rng1 = 2 + 12 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Kayden Gallagher): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jeff Murray: rng1 = 91 + 11 - 7 + 1 = 96
rng2 = 52 + 10 - 11 + 1 = 52
Single
Team 1 pitcher (Kayden Gallagher): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Josh Nelson: rng1 = 54 + 9 - 7 + 1 = 57
rng2 = 46 + 13 - 11 + 1 = 49
Lineout
Team 1 pitcher (Kayden Gallagher): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Diego Vargas: rng1 = 90 + 10 - 7 + 1 = 94
rng2 = 52 + 8 - 11 + 1 = 50
Single
Team 1 pitcher (Kayden Gallagher): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Joey Crawford: rng1 = 98 + 10 - 7 + 1 = 102
rng2 = 11 + 6 - 11 + 1 = 7
Single
Team 1 pitcher (Kayden Gallagher): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-3

Jeremy Anderson: rng1 = 91 + 7 - 7 + 1 = 92
rng2 = 96 + 5 - 11 + 1 = 91
Double
Team 1 pitcher (Kayden Gallagher): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 0-4

Tyrone Harris: rng1 = 12 + 3 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Kayden Gallagher): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Randy Phillips: rng1 = 52 + 6 - 7 - 1 = 50
rng2 = 32 + 8 - 8 - 1 = 31
Groundout
Team 2 pitcher (Kadeem Davis): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Yu Minjun: rng1 = 1 + 4 - 7 - 1 = -3
Strikeout
Team 2 pitcher (Kadeem Davis): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Diego Moreno: rng1 = 89 + 7 - 7 - 1 = 88
Walk
Team 2 pitcher (Kadeem Davis): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Kai Tatsuya: rng1 = 42 + 5 - 7 - 1 = 39
rng2 = 76 + 4 - 8 - 1 = 71
Flyout
Team 2 pitcher (Kadeem Davis): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Russell Wood: rng1 = 85 + 4 - 7 + 1 = 83
rng2 = 72 + 4 - 11 + 1 = 66
Double
Team 1 pitcher (Kayden Gallagher): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Robert Bailey: rng1 = 95 + 13 - 7 + 1 = 102
rng2 = 42 + 12 - 11 + 1 = 44
Single
Team 1 pitcher (Kayden Gallagher): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Nicolas Sanchez: rng1 = 76 + 12 - 7 + 1 = 82
rng2 = 54 + 8 - 11 + 1 = 52
Single
Team 1 pitcher (Kayden Gallagher): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Jeff Murray: rng1 = 26 + 11 - 7 + 1 = 31
rng2 = 37 + 10 - 11 + 1 = 37
Groundout
Team 1 pitcher (Kayden Gallagher): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-5

Josh Nelson: rng1 = 30 + 9 - 7 + 1 = 33
rng2 = 14 + 13 - 11 + 1 = 17
Groundout
Team 1 pitcher (Kayden Gallagher): 22 batters faced, 6 runs allowed = 22 + 15.0 = 37.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Team 1 pitcher change to Jerry Walls

Diego Vargas: rng1 = 79 + 10 - 9 + 1 = 81
rng2 = 73 + 8 - 8 + 1 = 74
Double
Team 1 pitcher (Jerry Walls): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Joey Crawford: rng1 = 51 + 10 - 9 + 1 = 53
rng2 = 68 + 6 - 8 + 1 = 67
Flyout
Team 1 pitcher (Jerry Walls): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 5

Yoshiyuki Iesada: rng1 = 7 + 5 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Kadeem Davis): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Xavier Washington: rng1 = 18 + 12 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Kadeem Davis): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Yoshida Kei: rng1 = 15 + 11 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Kadeem Davis): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 5

Jeremy Anderson: rng1 = 84 + 7 - 9 + 1 = 83
rng2 = 55 + 5 - 8 + 1 = 53
Single
Team 1 pitcher (Jerry Walls): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Tyrone Harris: rng1 = 59 + 3 - 9 + 1 = 54
rng2 = 80 + 6 - 8 + 1 = 79
Flyout
Team 1 pitcher (Jerry Walls): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Russell Wood: rng1 = 34 + 4 - 9 + 1 = 30
rng2 = 16 + 4 - 8 + 1 = 13
Groundout
Team 1 pitcher (Jerry Walls): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Robert Bailey: rng1 = 70 + 13 - 9 + 1 = 75
rng2 = 100 + 12 - 8 + 1 = 105
Home run
Team 1 pitcher (Jerry Walls): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Nicolas Sanchez: rng1 = 95 + 12 - 9 + 1 = 99
rng2 = 9 + 8 - 8 + 1 = 10
Single
Team 1 pitcher (Jerry Walls): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Team 1 pitcher change to Tamashiro Genjo

Jeff Murray: rng1 = 59 + 11 - 7 + 1 = 64
rng2 = 33 + 10 - 11 + 1 = 33
Groundout
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 6

Jorge Gonzalez: rng1 = 22 + 9 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Kadeem Davis): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Santino Reyes: rng1 = 6 + 7 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Kadeem Davis): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Randy Phillips: rng1 = 7 + 6 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Kadeem Davis): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 6

Josh Nelson: rng1 = 32 + 9 - 7 + 1 = 35
rng2 = 79 + 13 - 11 + 1 = 82
Flyout
Team 1 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Diego Vargas: rng1 = 79 + 10 - 7 + 1 = 83
rng2 = 56 + 8 - 11 + 1 = 54
Single
Team 1 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Joey Crawford: rng1 = 38 + 10 - 7 + 1 = 42
rng2 = 81 + 6 - 11 + 1 = 77
Flyout
Team 1 pitcher (Tamashiro Genjo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Jeremy Anderson: rng1 = 100 + 7 - 7 + 1 = 101
rng2 = 45 + 5 - 11 + 1 = 40
Single
Team 1 pitcher (Tamashiro Genjo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [6,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 0-9

Tyrone Harris: rng1 = 29 + 3 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Tamashiro Genjo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 7

Yu Minjun: rng1 = 10 + 4 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Kadeem Davis): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Diego Moreno: rng1 = 53 + 7 - 7 - 1 = 52
rng2 = 22 + 5 - 8 - 1 = 18
Groundout
Team 2 pitcher (Kadeem Davis): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Kai Tatsuya: rng1 = 60 + 5 - 7 - 1 = 57
rng2 = 31 + 4 - 8 - 1 = 26
Groundout
Team 2 pitcher (Kadeem Davis): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Nate Tucker

Russell Wood: rng1 = 71 + 4 - 9 + 1 = 67
rng2 = 59 + 4 - 8 + 1 = 56
Lineout
Team 1 pitcher (Nate Tucker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Robert Bailey: rng1 = 79 + 13 - 9 + 1 = 84
rng2 = 21 + 12 - 8 + 1 = 26
Single
Team 1 pitcher (Nate Tucker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Nicolas Sanchez: rng1 = 36 + 12 - 9 + 1 = 40
rng2 = 57 + 8 - 8 + 1 = 58
Lineout
Team 1 pitcher (Nate Tucker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Jeff Murray: rng1 = 4 + 11 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Nate Tucker): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 8

Yoshiyuki Iesada: rng1 = 83 + 5 - 7 - 1 = 80
rng2 = 98 + 3 - 8 - 1 = 92
Double
Team 2 pitcher (Kadeem Davis): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 0

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-9

Xavier Washington: rng1 = 79 + 12 - 7 - 1 = 83
rng2 = 84 + 13 - 8 - 1 = 88
Double
Team 2 pitcher (Kadeem Davis): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Yoshida Kei: rng1 = 20 + 11 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Kadeem Davis): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Jorge Gonzalez: rng1 = 53 + 9 - 7 - 1 = 54
rng2 = 89 + 6 - 8 - 1 = 86
Flyout
Team 2 pitcher (Kadeem Davis): 30 batters faced, 1 runs allowed = 30 + 2.5 = 32.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Santino Reyes: rng1 = 68 + 7 - 7 - 1 = 67
rng2 = 14 + 8 - 8 - 1 = 13
Groundout
Team 2 pitcher (Kadeem Davis): 31 batters faced, 1 runs allowed = 31 + 2.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Josh Nelson: rng1 = 30 + 9 - 9 + 1 = 31
rng2 = 43 + 13 - 8 + 1 = 49
Lineout
Team 1 pitcher (Nate Tucker): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Diego Vargas: rng1 = 70 + 10 - 9 + 1 = 72
rng2 = 76 + 8 - 8 + 1 = 77
Double
Team 1 pitcher (Nate Tucker): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 1-9

Joey Crawford: rng1 = 33 + 10 - 9 + 1 = 35
rng2 = 32 + 6 - 8 + 1 = 31
Groundout
Team 1 pitcher (Nate Tucker): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: [4,3]
base1: false, base2: false, base3: true
Score: 1-9

Jeremy Anderson: rng1 = 44 + 7 - 9 + 1 = 43
rng2 = 76 + 5 - 8 + 1 = 74
Flyout
Team 1 pitcher (Nate Tucker): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Donte Walter

Randy Phillips: rng1 = 8 + 6 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Donte Walter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Yu Minjun: rng1 = 58 + 4 - 9 - 1 = 52
rng2 = 16 + 7 - 7 - 1 = 15
Groundout
Team 2 pitcher (Donte Walter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Diego Moreno: rng1 = 59 + 7 - 9 - 1 = 56
rng2 = 40 + 5 - 7 - 1 = 37
Groundout
Team 2 pitcher (Donte Walter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 17
Team 1 runs: 1
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-01
Xavier Washington	4	0	3	1	0	0	1	0	1					Lafayette
Yoshida Kei	4	0	1	0	0	0	0	0	2	
Jorge Gonzalez	3	0	0	0	0	0	0	1	1	
Santino Reyes	4	0	0	0	0	0	0	0	1	
Randy Phillips	4	0	0	0	0	0	0	0	2	
Yu Minjun	4	0	0	0	0	0	0	0	2	
Diego Moreno	3	0	0	0	0	0	0	1	1	
Kai Tatsuya	3	0	0	0	0	0	0	0	0	
Yoshiyuki Iesada	3	1	1	1	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kayden Gallagher	0	1	1	1	0	0	11	9	7	0	2	2	22	
Jerry Walls	0	0	1	0	0	0	3	4	2	1	0	0	7	
Tamashiro Genjo	0	0	1	0	0	0	4	2	0	0	0	1	6	
Nate Tucker	0	0	1	0	0	0	6	2	0	0	0	1	8	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-10-01
Robert Bailey	5	2	3	0	0	1	3	0	0					Milwaukee
Nicolas Sanchez	5	1	2	0	0	0	0	0	1	
Jeff Murray	5	1	1	0	0	0	0	0	1	
Josh Nelson	5	1	1	0	0	0	1	0	0	
Diego Vargas	4	2	4	2	0	0	1	1	0	
Joey Crawford	4	0	1	0	0	0	1	1	0	
Jeremy Anderson	5	0	4	1	0	0	3	0	0	
Tyrone Harris	4	0	0	0	0	0	0	0	2	
Russell Wood	4	2	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadeem Davis	1	0	1	1	0	0	24	5	1	0	2	11	31	
Donte Walter	0	0	1	0	0	0	3	0	0	0	0	1	3	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
