TOP INNING 1

Lawrence Randolph: rng1 = 31 + 15 - 7 - 1 = 38
rng2 = 93 + 12 - 8 - 1 = 96
Flyout
Team 2 pitcher (Dominic Doyle): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: rng1 = 40 + 13 - 7 - 1 = 45
rng2 = 97 + 14 - 8 - 1 = 102
Flyout
Team 2 pitcher (Dominic Doyle): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: rng1 = 81 + 11 - 7 - 1 = 84
rng2 = 39 + 8 - 8 - 1 = 38
Single
Team 2 pitcher (Dominic Doyle): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bautista Saelices: rng1 = 20 + 8 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Dominic Doyle): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 11 + 15 - 5 + 1 = 22
Strikeout
Team 1 pitcher (Emanuel Muñoz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 27 + 13 - 5 + 1 = 36
rng2 = 41 + 7 - 5 + 1 = 44
Groundout
Team 1 pitcher (Emanuel Muñoz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 55 + 13 - 5 + 1 = 64
rng2 = 60 + 12 - 5 + 1 = 68
Flyout
Team 1 pitcher (Emanuel Muñoz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Noah Fontenot: rng1 = 53 + 12 - 7 - 1 = 57
rng2 = 34 + 6 - 8 - 1 = 31
Groundout
Team 2 pitcher (Dominic Doyle): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cazalla: rng1 = 85 + 4 - 7 - 1 = 81
rng2 = 27 + 9 - 8 - 1 = 27
Single
Team 2 pitcher (Dominic Doyle): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Watson: rng1 = 74 + 7 - 7 - 1 = 73
rng2 = 84 + 5 - 8 - 1 = 80
Home run
Team 2 pitcher (Dominic Doyle): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Noel Ayers: rng1 = 49 + 4 - 7 - 1 = 45
rng2 = 53 + 7 - 8 - 1 = 51
Lineout
Team 2 pitcher (Dominic Doyle): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Antonio Santiago: rng1 = 58 + 7 - 7 - 1 = 57
rng2 = 65 + 2 - 8 - 1 = 58
Lineout
Team 2 pitcher (Dominic Doyle): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Ethan Spencer: rng1 = 79 + 11 - 5 + 1 = 86
Hit by pitch
Team 1 pitcher (Emanuel Muñoz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Xavier Cabrera: rng1 = 44 + 13 - 5 + 1 = 53
rng2 = 31 + 12 - 5 + 1 = 39
Groundout
Team 1 pitcher (Emanuel Muñoz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Alfonso Stafford: rng1 = 84 + 12 - 5 + 1 = 92
rng2 = 67 + 10 - 5 + 1 = 73
Double
Team 1 pitcher (Emanuel Muñoz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 2-0

Ike Nicholson: rng1 = 68 + 6 - 5 + 1 = 70
Walk
Team 1 pitcher (Emanuel Muñoz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 2-0

Hayden Wright: rng1 = 16 + 7 - 5 + 1 = 19
Strikeout
Team 1 pitcher (Emanuel Muñoz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 2-0

Joel Arboleda: rng1 = 18 + 6 - 5 + 1 = 20
Strikeout
Team 1 pitcher (Emanuel Muñoz): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Lawrence Randolph: rng1 = 37 + 15 - 7 - 1 = 44
rng2 = 37 + 12 - 8 - 1 = 40
Groundout
Team 2 pitcher (Dominic Doyle): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

George Nagle: rng1 = 26 + 13 - 7 - 1 = 31
rng2 = 82 + 14 - 8 - 1 = 87
Flyout
Team 2 pitcher (Dominic Doyle): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Dante Arias: rng1 = 24 + 11 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Dominic Doyle): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: rng1 = 54 + 15 - 5 + 1 = 65
rng2 = 93 + 14 - 5 + 1 = 103
Flyout
Team 1 pitcher (Emanuel Muñoz): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Desharious Roberson: rng1 = 96 + 13 - 5 + 1 = 105
rng2 = 59 + 7 - 5 + 1 = 62
Single
Team 1 pitcher (Emanuel Muñoz): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Lawson Haney: rng1 = 23 + 13 - 5 + 1 = 32
rng2 = 63 + 12 - 5 + 1 = 71
Flyout
Team 1 pitcher (Emanuel Muñoz): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ethan Spencer: rng1 = 41 + 11 - 5 + 1 = 48
rng2 = 53 + 15 - 5 + 1 = 64
Flyout
Team 1 pitcher (Emanuel Muñoz): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Bautista Saelices: rng1 = 36 + 8 - 7 - 1 = 36
rng2 = 90 + 9 - 8 - 1 = 90
Flyout
Team 2 pitcher (Dominic Doyle): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Noah Fontenot: rng1 = 19 + 12 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Dominic Doyle): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Orlando Cazalla: rng1 = 91 + 4 - 7 - 1 = 87
Walk
Team 2 pitcher (Dominic Doyle): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Sean Watson: rng1 = 86 + 7 - 7 - 1 = 85
rng2 = 53 + 5 - 8 - 1 = 49
Single
Team 2 pitcher (Dominic Doyle): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-0

Noel Ayers: rng1 = 92 + 4 - 7 - 1 = 88
Walk
Team 2 pitcher (Dominic Doyle): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 2-0

Antonio Santiago: rng1 = 3 + 7 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Dominic Doyle): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Xavier Cabrera: rng1 = 68 + 13 - 5 + 1 = 77
rng2 = 36 + 12 - 5 + 1 = 44
Single
Team 1 pitcher (Emanuel Muñoz): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Alfonso Stafford: rng1 = 34 + 12 - 5 + 1 = 42
rng2 = 58 + 10 - 5 + 1 = 64
Flyout
Team 1 pitcher (Emanuel Muñoz): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ike Nicholson: rng1 = 7 + 6 - 5 + 1 = 9
Strikeout
Team 1 pitcher (Emanuel Muñoz): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Hayden Wright: rng1 = 97 + 7 - 5 + 1 = 100
rng2 = 50 + 7 - 5 + 1 = 53
Single
Team 1 pitcher (Emanuel Muñoz): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Joel Arboleda: rng1 = 95 + 6 - 5 + 1 = 97
rng2 = 56 + 5 - 5 + 1 = 57
Single
Team 1 pitcher (Emanuel Muñoz): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Wakasugi Norogumi: rng1 = 45 + 15 - 5 + 1 = 56
rng2 = 39 + 14 - 5 + 1 = 49
Lineout
Team 1 pitcher (Emanuel Muñoz): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Lawrence Randolph: rng1 = 2 + 15 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Dominic Doyle): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

George Nagle: rng1 = 86 + 13 - 7 - 1 = 91
rng2 = 73 + 14 - 8 - 1 = 78
Double
Team 2 pitcher (Dominic Doyle): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Dante Arias: rng1 = 34 + 11 - 7 - 1 = 37
rng2 = 57 + 8 - 8 - 1 = 56
Lineout
Team 2 pitcher (Dominic Doyle): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Bautista Saelices: rng1 = 42 + 8 - 7 - 1 = 42
rng2 = 94 + 9 - 8 - 1 = 94
Flyout
Team 2 pitcher (Dominic Doyle): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Desharious Roberson: rng1 = 42 + 13 - 5 + 1 = 51
rng2 = 82 + 7 - 5 + 1 = 85
Flyout
Team 1 pitcher (Emanuel Muñoz): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 76 + 13 - 5 + 1 = 85
rng2 = 10 + 12 - 5 + 1 = 18
Single
Team 1 pitcher (Emanuel Muñoz): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 77 + 11 - 5 + 1 = 84
rng2 = 16 + 15 - 5 + 1 = 27
Single
Team 1 pitcher (Emanuel Muñoz): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Xavier Cabrera: rng1 = 71 + 13 - 5 + 1 = 80
rng2 = 68 + 12 - 5 + 1 = 76
Double
Team 1 pitcher (Emanuel Muñoz): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Alfonso Stafford: rng1 = 17 + 12 - 5 + 1 = 25
Strikeout
Team 1 pitcher (Emanuel Muñoz): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Ike Nicholson: rng1 = 63 + 6 - 5 + 1 = 65
rng2 = 2 + 11 - 5 + 1 = 9
Groundout
Team 1 pitcher (Emanuel Muñoz): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Noah Fontenot: rng1 = 48 + 12 - 7 - 1 = 52
rng2 = 32 + 6 - 8 - 1 = 29
Groundout
Team 2 pitcher (Dominic Doyle): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Orlando Cazalla: rng1 = 88 + 4 - 7 - 1 = 84
rng2 = 24 + 9 - 8 - 1 = 24
Single
Team 2 pitcher (Dominic Doyle): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Sean Watson: rng1 = 89 + 7 - 7 - 1 = 88
Walk
Team 2 pitcher (Dominic Doyle): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Noel Ayers: rng1 = 87 + 4 - 7 - 1 = 83
rng2 = 53 + 7 - 8 - 1 = 51
Single
Team 2 pitcher (Dominic Doyle): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 3-3

Team 2 pitcher change to Thomas Dillard

Antonio Santiago: rng1 = 66 + 7 - 12 - 1 = 60
rng2 = 55 + 2 - 10 - 1 = 46
Groundout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [7,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 3-3

Lawrence Randolph: rng1 = 6 + 15 - 12 - 1 = 8
Strikeout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Phil Segee

Hayden Wright: rng1 = 6 + 7 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: rng1 = 78 + 6 - 9 + 1 = 76
rng2 = 100 + 5 - 10 + 1 = 96
Home run
Team 1 pitcher (Phil Segee): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Wakasugi Norogumi: rng1 = 96 + 15 - 9 + 1 = 103
rng2 = 86 + 14 - 10 + 1 = 91
Double
Team 1 pitcher (Phil Segee): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Desharious Roberson: rng1 = 46 + 13 - 9 + 1 = 51
rng2 = 91 + 7 - 10 + 1 = 89
Flyout
Team 1 pitcher (Phil Segee): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Lawson Haney: rng1 = 5 + 13 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Phil Segee): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 7

George Nagle: rng1 = 97 + 13 - 12 - 1 = 97
rng2 = 6 + 14 - 10 - 1 = 9
Single
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Dante Arias: rng1 = 84 + 11 - 12 - 1 = 82
rng2 = 45 + 8 - 10 - 1 = 42
Single
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Bautista Saelices: rng1 = 29 + 8 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Noah Fontenot: rng1 = 11 + 12 - 12 - 1 = 10
Strikeout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Orlando Cazalla: rng1 = 74 + 4 - 12 - 1 = 65
rng2 = 90 + 9 - 10 - 1 = 88
Flyout
Team 2 pitcher (Thomas Dillard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Taylor Murphy

Ethan Spencer: rng1 = 10 + 11 - 15 + 1 = 7
Strikeout
Team 1 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Xavier Cabrera: rng1 = 88 + 13 - 15 + 1 = 87
Walk
Team 1 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Alfonso Stafford: rng1 = 18 + 12 - 15 + 1 = 16
Strikeout
Team 1 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Ike Nicholson: rng1 = 13 + 6 - 15 + 1 = 5
Strikeout
Team 1 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Saiki Iwane

Sean Watson: rng1 = 74 + 7 - 11 - 1 = 69
rng2 = 49 + 5 - 10 - 1 = 43
Groundout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Noel Ayers: rng1 = 55 + 4 - 11 - 1 = 47
rng2 = 26 + 7 - 10 - 1 = 22
Groundout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Antonio Santiago: rng1 = 97 + 7 - 11 - 1 = 92
rng2 = 46 + 2 - 10 - 1 = 37
Single
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Lawrence Randolph: rng1 = 40 + 15 - 11 - 1 = 43
rng2 = 98 + 12 - 10 - 1 = 99
Flyout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Hayden Wright: rng1 = 66 + 7 - 15 + 1 = 59
rng2 = 90 + 7 - 14 + 1 = 84
Flyout
Team 1 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Joel Arboleda: rng1 = 53 + 6 - 15 + 1 = 45
rng2 = 65 + 5 - 14 + 1 = 57
Lineout
Team 1 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Wakasugi Norogumi: rng1 = 11 + 15 - 15 + 1 = 12
rng2 = 16 + 14 - 14 + 1 = 17
Groundout
Team 1 pitcher (Taylor Murphy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Juancarlo Pinto

George Nagle: rng1 = 68 + 13 - 12 - 1 = 68
rng2 = 74 + 14 - 12 - 1 = 75
Flyout
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Dante Arias: rng1 = 6 + 11 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Bautista Saelices: rng1 = 64 + 8 - 12 - 1 = 59
rng2 = 90 + 9 - 12 - 1 = 86
Flyout
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Jul-24
Lawrence Randolph	5	0	0	0	0	0	0	0	2					Las Vegas
George Nagle	5	0	2	1	0	0	0	0	0	
Dante Arias	5	0	2	0	0	0	0	0	2	
Bautista Saelices	5	0	0	0	0	0	0	0	2	
Noah Fontenot	4	0	0	0	0	0	0	0	2	
Orlando Cazalla	3	2	2	0	0	0	0	1	0	
Sean Watson	3	1	2	0	0	1	2	1	0	
Noel Ayers	3	0	1	0	0	0	1	1	0	
Antonio Santiago	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Emanuel Muñoz	0	0	1	1	0	0	15	8	3	0	1	5	25	
Phil Segee	0	1	1	0	0	0	3	2	1	1	0	2	5	
Taylor Murphy	0	0	1	0	0	0	6	0	0	0	1	3	7	
Rodrigo Valerio	0	0	0	0	0	0	0	0	0	0	0	0	0	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Jul-24
Wakasugi Norogumi	5	0	1	1	0	0	0	0	1					Atlanta
Desharious Roberson	4	0	1	0	0	0	0	0	0	
Lawson Haney	4	1	1	0	0	0	0	0	1	
Ethan Spencer	3	1	1	0	0	0	0	0	1	
Xavier Cabrera	3	1	2	1	0	0	2	1	0	
Alfonso Stafford	4	0	1	1	0	0	0	0	2	
Ike Nicholson	3	0	0	0	0	0	0	1	2	
Hayden Wright	4	0	1	0	0	0	0	0	2	
Joel Arboleda	4	1	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	0	1	1	0	0	16	7	3	1	3	5	26	
Thomas Dillard	1	0	1	0	0	0	5	2	0	0	0	3	7	
Saiki Iwane	0	0	1	0	0	0	3	1	0	0	0	0	4	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	1	0	1	1	3	0	0	0	0	1	3	
