TOP INNING 1

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: Walk
base1: true, base2: false, base3: false
Score: 0-0

George Nagle: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: Single
base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Chris Lane: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Orlando Cazalla: Single
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sean Watson: Walk
base1: true, base2: true, base3: false
Score: 0-0

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bradley Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Nunez: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Sam Snyder: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Max Chicote: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Charles Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dante Arias: Double
base1: false, base2: true, base3: false
Score: 0-0

Kim Tae-Woo: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Owen Williamson: Single
base1: true, base2: false, base3: false
Score: 0-0

Orlando Cazalla: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Estefania Espina: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Chris Lane: Single
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Nunez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sam Snyder: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Max Chicote: Single
base1: true, base2: false, base3: false
Score: 0-0

Charles Harris: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Koyama Tsuneo: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Dante Arias: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Kim Tae-Woo: Single
base1: true, base2: false, base3: false
Score: 0-0

Chris Lane: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Bradley Murphy: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Leonardo Nunez: Double
base1: false, base2: true, base3: false
Score: 0-1

Sam Snyder: Home run
base1: false, base2: false, base3: false
Score: 0-3

Max Chicote: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Thomas Barnes

Charles Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Koyama Tsuneo: Walk
base1: true, base2: false, base3: false
Score: 0-3

Dante Arias: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Kim Tae-Woo: Double
base1: false, base2: true, base3: false
Score: 0-4

Chris Lane: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Lawrence Randolph: Double
base1: false, base2: true, base3: false
Score: 0-4

Henry Webb: Strikeout
base1: false, base2: true, base3: false
Score: 0-4

George Nagle: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tim Brooks

Bradley Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Leonardo Nunez: Single
base1: true, base2: false, base3: false
Score: 0-4

Sam Snyder: Home run
base1: false, base2: false, base3: false
Score: 0-6

Max Chicote: Single
base1: true, base2: false, base3: false
Score: 0-6

Charles Harris: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Koyama Tsuneo: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Jacobo Pozo

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Orlando Cazalla: Home run
base1: false, base2: false, base3: false
Score: 1-6

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 1-6

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jun-25
Lawrence Randolph	4	0	1	1	0	0	0	0	1					Las Vegas
Henry Webb	3	0	0	0	0	0	0	1	1	
George Nagle	4	0	0	0	0	0	0	0	1	
Owen Williamson	4	0	1	0	0	0	0	0	0	
Orlando Cazalla	4	1	2	0	0	1	1	0	1	
Estefania Espina	4	0	0	0	0	0	0	0	2	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Sean Watson	2	0	0	0	0	0	0	1	2	
Chwa Jung-Su	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordan Burns	0	1	1	1	0	0	18	8	3	1	0	4	26	
Thomas Barnes	0	0	1	0	0	0	3	1	1	0	1	1	5	
Tim Brooks	0	0	1	0	0	0	3	3	2	1	0	2	6	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jun-25
Koyama Tsuneo	4	0	1	0	0	0	0	1	0					Tampa Bay
Dante Arias	4	1	1	1	0	0	0	0	1	
Kim Tae-Woo	4	1	2	1	0	0	1	0	0	
Chris Lane	4	0	1	0	0	0	0	0	0	
Bradley Murphy	4	0	1	0	0	0	0	0	1	
Leonardo Nunez	4	2	2	1	0	0	1	0	1	
Sam Snyder	4	2	2	0	0	2	4	0	1	
Max Chicote	4	0	2	0	0	0	0	0	0	
Charles Harris	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	24	3	0	0	3	9	30	
Jacobo Pozo	0	0	1	0	0	0	3	1	1	1	0	0	4	
Logan Rogers	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	
