TOP INNING 1

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: Flyout
base1: true, base2: false, base3: false
Score: 0-0

George Nagle: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: Single
base1: true, base2: false, base3: false
Score: 0-0

Kieran Byrne: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: Double
base1: false, base2: true, base3: true
Score: 0-0

Xavier Cabrera: Double
base1: false, base2: true, base3: false
Score: 0-2

Manuel Figueroa: Groundout
base1: false, base2: true, base3: false
Score: 0-2

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Orlando Cazalla: Double
base1: false, base2: true, base3: false
Score: 0-2

Estefania Espina: Triple
base1: false, base2: false, base3: true
Score: 1-2

Sean Watson: Strikeout
base1: false, base2: false, base3: true
Score: 1-2

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 2

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Jason Burress: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Miguel Castillo: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Henry Webb: Single
base1: true, base2: false, base3: false
Score: 2-2

George Nagle: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: Double
base1: false, base2: true, base3: false
Score: 2-2

Kieran Byrne: Strikeout
base1: false, base2: true, base3: false
Score: 2-2

Alfredo Encarnacion: Single
base1: true, base2: false, base3: false
Score: 2-3

Xavier Cabrera: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Manuel Figueroa: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Sean Watson: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

César Botín: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Ken McKinney: Single
base1: true, base2: false, base3: false
Score: 2-3

Jason Burress: Single
base1: true, base2: false, base3: true
Score: 2-3

Miguel Castillo: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Jamie Reid: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Chwa Jung-Su: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Lawrence Randolph: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Wakasugi Norogumi: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Kieran Byrne: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Alfredo Encarnacion: Single
base1: true, base2: false, base3: false
Score: 2-3

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Henry Webb: Flyout
base1: false, base2: false, base3: false
Score: 2-3

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Macos Alguacil

Manuel Figueroa: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

César Botín: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Ken McKinney: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Orlando Cazalla: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Sean Watson: Single
base1: true, base2: false, base3: false
Score: 2-3

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Jason Burress: Single
base1: true, base2: false, base3: false
Score: 2-3

Miguel Castillo: Strikeout
base1: true, base2: false, base3: false
Score: 2-3

Wakasugi Norogumi: Single
base1: true, base2: true, base3: false
Score: 2-3

Kieran Byrne: Groundout
base1: true, base2: true, base3: false
Score: 2-3

Alfredo Encarnacion: Home run
base1: false, base2: false, base3: false
Score: 2-6

Team 1 pitcher change to Tim Brooks

Xavier Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Dario Peralta

Chwa Jung-Su: Double
base1: false, base2: true, base3: false
Score: 2-6

Lawrence Randolph: Single
base1: true, base2: false, base3: false
Score: 3-6

Henry Webb: Strikeout
base1: true, base2: false, base3: false
Score: 3-6

George Nagle: Double
base1: false, base2: true, base3: false
Score: 4-6

Owen Williamson: Lineout
base1: false, base2: true, base3: false
Score: 4-6

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 8

Manuel Figueroa: Double
base1: false, base2: true, base3: false
Score: 4-6

César Botín: Groundout
base1: false, base2: false, base3: true
Score: 4-6

Ken McKinney: Flyout
base1: false, base2: false, base3: false
Score: 4-7

Jason Burress: Lineout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Dillard

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 4-7

Sean Watson: Single
base1: true, base2: false, base3: false
Score: 4-7

Jamie Reid: Groundout
base1: true, base2: false, base3: false
Score: 4-7

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Lawrence Randolph	4	1	2	0	0	0	1	0	1					Las Vegas
Henry Webb	4	0	1	0	0	0	0	0	1	
George Nagle	4	0	1	1	0	0	1	0	1	
Owen Williamson	4	0	0	0	0	0	0	0	0	
Orlando Cazalla	4	1	1	1	0	0	0	0	0	
Estefania Espina	4	1	1	0	1	0	1	0	0	
Sean Watson	4	0	2	0	0	0	0	0	1	
Jamie Reid	4	0	0	0	0	0	1	0	0	
Chwa Jung-Su	4	1	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	1	1	1	0	0	15	8	3	0	0	3	22	
Macos Alguacil	0	0	1	0	0	0	5	3	3	1	0	2	8	
Tim Brooks	0	0	1	0	0	0	4	1	1	0	0	0	5	
Thomas Barnes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Taylor Murphy	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Apr-25
Wakasugi Norogumi	4	3	3	1	0	0	0	0	0					Atlanta
Kieran Byrne	4	1	0	0	0	0	0	0	2	
Alfredo Encarnacion	4	2	4	1	0	1	4	0	0	
Xavier Cabrera	4	0	1	1	0	0	2	0	0	
Manuel Figueroa	4	1	1	1	0	0	0	0	1	
César Botín	4	0	0	0	0	0	0	0	1	
Ken McKinney	4	0	1	0	0	0	1	0	0	
Jason Burress	4	0	2	0	0	0	0	0	0	
Miguel Castillo	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	1	0	1	1	0	0	21	5	2	0	0	4	26	
Dario Peralta	0	0	1	0	0	0	3	3	2	0	0	1	6	
Saiki Iwane	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shunji Onishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	1	0	1	1	3	1	0	0	0	0	4	
