TOP INNING 1

Toshio Hayashi: rng1 = 14 + 15 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Ian Davenport): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 89 + 13 - 12 - 1 = 89
Walk
Team 2 pitcher (Ian Davenport): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 23 + 10 - 12 - 1 = 20
Strikeout
Team 2 pitcher (Ian Davenport): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Porter: rng1 = 59 + 6 - 12 - 1 = 52
rng2 = 9 + 9 - 9 - 1 = 8
Groundout
Team 2 pitcher (Ian Davenport): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: rng1 = 1 + 13 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Jose Cruz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 76 + 12 - 8 + 1 = 81
rng2 = 7 + 13 - 7 + 1 = 14
Single
Team 1 pitcher (Jose Cruz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 24 + 12 - 8 + 1 = 29
rng2 = 51 + 8 - 7 + 1 = 53
Lineout
Team 1 pitcher (Jose Cruz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lay: rng1 = 55 + 4 - 8 + 1 = 52
rng2 = 67 + 10 - 7 + 1 = 71
Flyout
Team 1 pitcher (Jose Cruz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Juan Reyes: rng1 = 17 + 8 - 12 - 1 = 12
rng2 = 29 + 8 - 9 - 1 = 27
Groundout
Team 2 pitcher (Ian Davenport): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeffery Sims: rng1 = 51 + 8 - 12 - 1 = 46
rng2 = 37 + 8 - 9 - 1 = 35
Groundout
Team 2 pitcher (Ian Davenport): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Estefania Espina: rng1 = 68 + 8 - 12 - 1 = 63
rng2 = 99 + 8 - 9 - 1 = 97
Flyout
Team 2 pitcher (Ian Davenport): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jonatan Abreu: rng1 = 20 + 7 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Jose Cruz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Crawford: rng1 = 80 + 8 - 8 + 1 = 81
rng2 = 21 + 7 - 7 + 1 = 22
Single
Team 1 pitcher (Jose Cruz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 42 + 12 - 8 + 1 = 47
rng2 = 32 + 5 - 7 + 1 = 31
Groundout
Team 1 pitcher (Jose Cruz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Joshua Cooper: rng1 = 39 + 12 - 8 + 1 = 44
rng2 = 27 + 3 - 7 + 1 = 24
Groundout
Team 1 pitcher (Jose Cruz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Dwayne Wilkinson: rng1 = 13 + 10 - 12 - 1 = 10
Strikeout
Team 2 pitcher (Ian Davenport): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: rng1 = 43 + 6 - 12 - 1 = 36
rng2 = 41 + 8 - 9 - 1 = 39
Groundout
Team 2 pitcher (Ian Davenport): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Toshio Hayashi: rng1 = 40 + 15 - 12 - 1 = 42
rng2 = 62 + 10 - 9 - 1 = 62
Flyout
Team 2 pitcher (Ian Davenport): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Mark Mullins: rng1 = 27 + 7 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jose Cruz): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: rng1 = 75 + 13 - 8 + 1 = 81
rng2 = 53 + 11 - 7 + 1 = 58
Single
Team 1 pitcher (Jose Cruz): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 32 + 12 - 8 + 1 = 37
rng2 = 86 + 13 - 7 + 1 = 93
Flyout
Team 1 pitcher (Jose Cruz): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 83 + 12 - 8 + 1 = 88
Walk
Team 1 pitcher (Jose Cruz): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Chris Lay: rng1 = 9 + 4 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Jose Cruz): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Alex Diaz: rng1 = 42 + 13 - 12 - 1 = 42
rng2 = 27 + 10 - 9 - 1 = 27
Groundout
Team 2 pitcher (Ian Davenport): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 62 + 10 - 12 - 1 = 59
rng2 = 61 + 7 - 9 - 1 = 58
Lineout
Team 2 pitcher (Ian Davenport): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Porter: rng1 = 87 + 6 - 12 - 1 = 80
rng2 = 66 + 9 - 9 - 1 = 65
Single
Team 2 pitcher (Ian Davenport): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Reyes: rng1 = 84 + 8 - 12 - 1 = 79
rng2 = 66 + 8 - 9 - 1 = 64
Single
Team 2 pitcher (Ian Davenport): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Jeffery Sims: rng1 = 84 + 8 - 12 - 1 = 79
rng2 = 26 + 8 - 9 - 1 = 24
Single
Team 2 pitcher (Ian Davenport): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Estefania Espina: rng1 = 56 + 8 - 12 - 1 = 51
rng2 = 67 + 8 - 9 - 1 = 65
Flyout
Team 2 pitcher (Ian Davenport): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Jonatan Abreu: rng1 = 99 + 7 - 8 + 1 = 99
rng2 = 67 + 8 - 7 + 1 = 69
Double
Team 1 pitcher (Jose Cruz): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Joey Crawford: rng1 = 21 + 8 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Jose Cruz): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Stanley Mueller: rng1 = 85 + 12 - 8 + 1 = 90
Walk
Team 1 pitcher (Jose Cruz): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Joshua Cooper: rng1 = 4 + 12 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Jose Cruz): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Mark Mullins: rng1 = 91 + 7 - 8 + 1 = 91
rng2 = 37 + 7 - 7 + 1 = 38
Single
Team 1 pitcher (Jose Cruz): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 1-1

Nelson Gates: rng1 = 19 + 13 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Jose Cruz): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Dwayne Wilkinson: rng1 = 64 + 10 - 12 - 1 = 61
rng2 = 73 + 6 - 9 - 1 = 69
Flyout
Team 2 pitcher (Ian Davenport): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Agustin Torres: rng1 = 16 + 6 - 12 - 1 = 9
Strikeout
Team 2 pitcher (Ian Davenport): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Toshio Hayashi: rng1 = 31 + 15 - 12 - 1 = 33
rng2 = 73 + 10 - 9 - 1 = 73
Flyout
Team 2 pitcher (Ian Davenport): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Leigh Copeland: rng1 = 79 + 12 - 8 + 1 = 84
rng2 = 62 + 13 - 7 + 1 = 69
Double
Team 1 pitcher (Jose Cruz): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Cesar Mejia: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 85 + 8 - 7 + 1 = 87
Double
Team 1 pitcher (Jose Cruz): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Chris Lay: rng1 = 70 + 4 - 8 + 1 = 67
rng2 = 52 + 10 - 7 + 1 = 56
Lineout
Team 1 pitcher (Jose Cruz): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Jonatan Abreu: rng1 = 70 + 7 - 8 + 1 = 70
Walk
Team 1 pitcher (Jose Cruz): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Joey Crawford: rng1 = 38 + 8 - 8 + 1 = 39
rng2 = 99 + 7 - 7 + 1 = 100
Flyout
Team 1 pitcher (Jose Cruz): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Stanley Mueller: rng1 = 76 + 12 - 8 + 1 = 81
rng2 = 3 + 5 - 7 + 1 = 2
Single
Team 1 pitcher (Jose Cruz): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Team 1 pitcher change to Finn Sachse

Joshua Cooper: rng1 = 58 + 12 - 9 + 1 = 62
rng2 = 74 + 3 - 8 + 1 = 70
Flyout
Team 1 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Alex Diaz: rng1 = 39 + 13 - 12 - 1 = 39
rng2 = 1 + 10 - 9 - 1 = 1
Groundout
Team 2 pitcher (Ian Davenport): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Phil Hill: rng1 = 73 + 10 - 12 - 1 = 70
Walk
Team 2 pitcher (Ian Davenport): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Joseph Porter: rng1 = 61 + 6 - 12 - 1 = 54
rng2 = 97 + 9 - 9 - 1 = 96
Flyout
Team 2 pitcher (Ian Davenport): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Juan Reyes: rng1 = 74 + 8 - 12 - 1 = 69
rng2 = 1 + 8 - 9 - 1 = -1
Groundout
Team 2 pitcher (Ian Davenport): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Mark Mullins: rng1 = 70 + 7 - 9 + 1 = 69
rng2 = 26 + 7 - 8 + 1 = 26
Groundout
Team 1 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Nelson Gates: rng1 = 69 + 13 - 9 + 1 = 74
rng2 = 6 + 11 - 8 + 1 = 10
Single
Team 1 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Leigh Copeland: rng1 = 97 + 12 - 9 + 1 = 101
rng2 = 29 + 13 - 8 + 1 = 35
Single
Team 1 pitcher (Finn Sachse): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 1-3

Cesar Mejia: rng1 = 5 + 12 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Finn Sachse): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 1-3

Chris Lay: rng1 = 86 + 4 - 9 + 1 = 82
rng2 = 81 + 10 - 8 + 1 = 84
Home run
Team 1 pitcher (Finn Sachse): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Team 1 pitcher change to Nate Tucker

Jonatan Abreu: rng1 = 93 + 7 - 8 + 1 = 93
rng2 = 28 + 8 - 7 + 1 = 30
Single
Team 1 pitcher (Nate Tucker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Joey Crawford: rng1 = 25 + 8 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Nate Tucker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Jeffery Sims: rng1 = 86 + 8 - 12 - 1 = 81
rng2 = 30 + 8 - 9 - 1 = 28
Single
Team 2 pitcher (Ian Davenport): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Estefania Espina: rng1 = 13 + 8 - 12 - 1 = 8
Strikeout
Team 2 pitcher (Ian Davenport): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Dwayne Wilkinson: rng1 = 71 + 10 - 12 - 1 = 68
rng2 = 17 + 6 - 9 - 1 = 13
Groundout
Team 2 pitcher (Ian Davenport): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Agustin Torres: rng1 = 26 + 6 - 12 - 1 = 19
Strikeout
Team 2 pitcher (Ian Davenport): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Stanley Mueller: rng1 = 45 + 12 - 8 + 1 = 50
rng2 = 74 + 5 - 7 + 1 = 73
Flyout
Team 1 pitcher (Nate Tucker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Joshua Cooper: rng1 = 49 + 12 - 8 + 1 = 54
rng2 = 32 + 3 - 7 + 1 = 29
Groundout
Team 1 pitcher (Nate Tucker): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Mark Mullins: rng1 = 84 + 7 - 8 + 1 = 84
rng2 = 53 + 7 - 7 + 1 = 54
Single
Team 1 pitcher (Nate Tucker): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Nelson Gates: rng1 = 35 + 13 - 8 + 1 = 41
rng2 = 74 + 11 - 7 + 1 = 79
Flyout
Team 1 pitcher (Nate Tucker): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Pablo Quintana

Toshio Hayashi: rng1 = 6 + 15 - 9 - 1 = 11
rng2 = 38 + 10 - 8 - 1 = 39
Groundout
Team 2 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Alex Diaz: rng1 = 76 + 13 - 9 - 1 = 79
rng2 = 69 + 10 - 8 - 1 = 70
Double
Team 2 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Phil Hill: rng1 = 39 + 10 - 9 - 1 = 39
rng2 = 54 + 7 - 8 - 1 = 52
Lineout
Team 2 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Joseph Porter: rng1 = 73 + 6 - 9 - 1 = 69
rng2 = 100 + 9 - 8 - 1 = 100
Flyout
Team 2 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jorge Pozo

Leigh Copeland: rng1 = 14 + 12 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Cesar Mejia: rng1 = 71 + 12 - 9 + 1 = 75
rng2 = 16 + 8 - 6 + 1 = 19
Single
Team 1 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Chris Lay: rng1 = 84 + 4 - 9 + 1 = 80
rng2 = 38 + 10 - 6 + 1 = 43
Single
Team 1 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 1-6

Jonatan Abreu: rng1 = 67 + 7 - 9 + 1 = 66
rng2 = 25 + 8 - 6 + 1 = 28
Groundout
Team 1 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,3], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 1-6

Joey Crawford: rng1 = 20 + 8 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Juan Reyes: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 32 + 8 - 8 - 1 = 31
Groundout
Team 2 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Jeffery Sims: rng1 = 32 + 8 - 9 - 1 = 30
rng2 = 15 + 8 - 8 - 1 = 14
Groundout
Team 2 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Estefania Espina: rng1 = 15 + 8 - 9 - 1 = 13
rng2 = 42 + 8 - 8 - 1 = 41
Groundout
Team 2 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 15
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	4	0	0	0	0	0	0	0	1					London
Alex Diaz	3	0	1	1	0	0	0	1	0	
Phil Hill	3	0	0	0	0	0	0	1	1	
Joseph Porter	4	1	1	0	0	0	0	0	0	
Juan Reyes	4	0	1	0	0	0	0	0	0	
Jeffery Sims	4	0	2	0	0	0	1	0	0	
Estefania Espina	4	0	0	0	0	0	0	0	1	
Dwayne Wilkinson	3	0	0	0	0	0	0	0	1	
Agustin Torres	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Cruz	0	1	1	1	0	0	14	8	3	0	3	7	25	
Finn Sachse	0	0	1	0	0	0	3	3	3	1	0	1	6	
Nate Tucker	0	0	1	0	0	0	4	2	0	0	0	1	6	
Jorge Pozo	0	0	1	0	0	0	3	2	0	0	0	2	5	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	5	1	2	0	0	0	0	0	2					Paris
Leigh Copeland	5	2	3	1	0	0	0	0	1	
Cesar Mejia	4	1	2	1	0	0	1	1	1	
Chris Lay	5	1	2	0	0	1	3	0	1	
Jonatan Abreu	4	1	2	1	0	0	0	1	1	
Joey Crawford	5	0	1	0	0	0	0	0	3	
Stanley Mueller	3	0	1	0	0	0	1	1	0	
Joshua Cooper	4	0	0	0	0	0	0	0	1	
Mark Mullins	4	0	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ian Davenport	1	0	1	1	0	0	21	4	1	0	2	6	27	
Pablo Quintana	0	0	1	0	0	0	6	1	0	0	0	0	7	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	
