TOP INNING 1

Toshio Hayashi: rng1 = 29 + 15 - 14 - 1 = 29
rng2 = 51 + 10 - 14 - 1 = 46
Groundout
Team 2 pitcher (Ryan Nash): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 54 + 13 - 14 - 1 = 52
rng2 = 34 + 10 - 14 - 1 = 29
Groundout
Team 2 pitcher (Ryan Nash): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 30 + 10 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Ryan Nash): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Russell Glover: rng1 = 84 + 14 - 11 + 1 = 88
Walk
Team 1 pitcher (Sebastian Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Stuart Barton: rng1 = 92 + 11 - 11 + 1 = 93
rng2 = 10 + 13 - 8 + 1 = 16
Single
Team 1 pitcher (Sebastian Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Oliver Summers: rng1 = 15 + 10 - 11 + 1 = 15
rng2 = 59 + 15 - 8 + 1 = 67
Flyout
Team 1 pitcher (Sebastian Soto): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Emilio Cordero: rng1 = 65 + 10 - 11 + 1 = 65
rng2 = 91 + 13 - 8 + 1 = 97
Flyout
Team 1 pitcher (Sebastian Soto): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Floyd Meyers: rng1 = 48 + 9 - 11 + 1 = 47
rng2 = 81 + 11 - 8 + 1 = 85
Flyout
Team 1 pitcher (Sebastian Soto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Joseph Porter: rng1 = 29 + 6 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Ryan Nash): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeffery Sims: rng1 = 53 + 8 - 14 - 1 = 46
rng2 = 45 + 8 - 14 - 1 = 38
Groundout
Team 2 pitcher (Ryan Nash): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Juan Reyes: rng1 = 72 + 8 - 14 - 1 = 65
rng2 = 62 + 8 - 14 - 1 = 55
Lineout
Team 2 pitcher (Ryan Nash): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Wade Poole: rng1 = 27 + 9 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Sebastian Soto): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kris Moody: rng1 = 64 + 10 - 11 + 1 = 64
rng2 = 3 + 9 - 8 + 1 = 5
Groundout
Team 1 pitcher (Sebastian Soto): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Francisco Mercado: rng1 = 12 + 6 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Sebastian Soto): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Estefania Espina: rng1 = 46 + 8 - 14 - 1 = 39
rng2 = 81 + 8 - 14 - 1 = 74
Flyout
Team 2 pitcher (Ryan Nash): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dwayne Wilkinson: rng1 = 89 + 10 - 14 - 1 = 84
rng2 = 97 + 6 - 14 - 1 = 88
Double
Team 2 pitcher (Ryan Nash): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Agustin Torres: rng1 = 19 + 6 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Ryan Nash): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Toshio Hayashi: rng1 = 21 + 15 - 14 - 1 = 21
Strikeout
Team 2 pitcher (Ryan Nash): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Tyler May: rng1 = 4 + 6 - 11 + 1 = 0
Strikeout
Team 1 pitcher (Sebastian Soto): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Russell Glover: rng1 = 25 + 14 - 11 + 1 = 29
rng2 = 2 + 9 - 8 + 1 = 4
Groundout
Team 1 pitcher (Sebastian Soto): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stuart Barton: rng1 = 74 + 11 - 11 + 1 = 75
rng2 = 50 + 13 - 8 + 1 = 56
Single
Team 1 pitcher (Sebastian Soto): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Oliver Summers: rng1 = 1 + 10 - 11 + 1 = 1
Strikeout
Team 1 pitcher (Sebastian Soto): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Alex Diaz: rng1 = 64 + 13 - 14 - 1 = 62
rng2 = 83 + 10 - 14 - 1 = 78
Flyout
Team 2 pitcher (Ryan Nash): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Phil Hill: rng1 = 24 + 10 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Ryan Nash): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joseph Porter: rng1 = 83 + 6 - 14 - 1 = 74
rng2 = 39 + 9 - 14 - 1 = 33
Single
Team 2 pitcher (Ryan Nash): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jeffery Sims: rng1 = 48 + 8 - 14 - 1 = 41
rng2 = 100 + 8 - 14 - 1 = 93
Flyout
Team 2 pitcher (Ryan Nash): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Emilio Cordero: rng1 = 60 + 10 - 11 + 1 = 60
rng2 = 63 + 13 - 8 + 1 = 69
Flyout
Team 1 pitcher (Sebastian Soto): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Floyd Meyers: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (Sebastian Soto): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Wade Poole: rng1 = 83 + 9 - 11 + 1 = 82
rng2 = 37 + 10 - 8 + 1 = 40
Single
Team 1 pitcher (Sebastian Soto): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Kris Moody: rng1 = 37 + 10 - 11 + 1 = 37
rng2 = 96 + 9 - 8 + 1 = 98
Flyout
Team 1 pitcher (Sebastian Soto): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Francisco Mercado: rng1 = 3 + 6 - 11 + 1 = -1
Strikeout
Team 1 pitcher (Sebastian Soto): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Juan Reyes: rng1 = 35 + 8 - 14 - 1 = 28
Strikeout
Team 2 pitcher (Ryan Nash): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Estefania Espina: rng1 = 82 + 8 - 14 - 1 = 75
rng2 = 71 + 8 - 14 - 1 = 64
Single
Team 2 pitcher (Ryan Nash): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Dwayne Wilkinson: rng1 = 10 + 10 - 14 - 1 = 5
Strikeout
Team 2 pitcher (Ryan Nash): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Agustin Torres: rng1 = 1 + 6 - 14 - 1 = -8
Strikeout
Team 2 pitcher (Ryan Nash): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Tyler May: rng1 = 37 + 6 - 11 + 1 = 33
rng2 = 78 + 10 - 8 + 1 = 81
Flyout
Team 1 pitcher (Sebastian Soto): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Russell Glover: rng1 = 83 + 14 - 11 + 1 = 87
Walk
Team 1 pitcher (Sebastian Soto): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Stuart Barton: rng1 = 32 + 11 - 11 + 1 = 33
rng2 = 97 + 13 - 8 + 1 = 103
Flyout
Team 1 pitcher (Sebastian Soto): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Oliver Summers: rng1 = 49 + 10 - 11 + 1 = 49
rng2 = 91 + 15 - 8 + 1 = 99
Flyout
Team 1 pitcher (Sebastian Soto): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Toshio Hayashi: rng1 = 73 + 15 - 14 - 1 = 73
rng2 = 63 + 10 - 14 - 1 = 58
Single
Team 2 pitcher (Ryan Nash): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Alex Diaz: rng1 = 78 + 13 - 14 - 1 = 76
rng2 = 21 + 10 - 14 - 1 = 16
Single
Team 2 pitcher (Ryan Nash): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Phil Hill: rng1 = 34 + 10 - 14 - 1 = 29
rng2 = 15 + 7 - 14 - 1 = 7
Groundout
Team 2 pitcher (Ryan Nash): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-1

Joseph Porter: rng1 = 7 + 6 - 14 - 1 = -2
Strikeout
Team 2 pitcher (Ryan Nash): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-1

Jeffery Sims: rng1 = 20 + 8 - 14 - 1 = 13
rng2 = 20 + 8 - 14 - 1 = 13
Groundout
Team 2 pitcher (Ryan Nash): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Emilio Cordero: rng1 = 70 + 10 - 11 + 1 = 70
Walk
Team 1 pitcher (Sebastian Soto): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Floyd Meyers: rng1 = 85 + 9 - 11 + 1 = 84
rng2 = 59 + 11 - 8 + 1 = 63
Single
Team 1 pitcher (Sebastian Soto): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Wade Poole: rng1 = 45 + 9 - 11 + 1 = 44
rng2 = 90 + 10 - 8 + 1 = 93
Flyout
Team 1 pitcher (Sebastian Soto): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-1

Kris Moody: rng1 = 17 + 10 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Sebastian Soto): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-1

Francisco Mercado: rng1 = 23 + 6 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Sebastian Soto): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Juan Reyes: rng1 = 53 + 8 - 14 - 1 = 46
rng2 = 28 + 8 - 14 - 1 = 21
Groundout
Team 2 pitcher (Ryan Nash): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Estefania Espina: rng1 = 15 + 8 - 14 - 1 = 8
Strikeout
Team 2 pitcher (Ryan Nash): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Dwayne Wilkinson: rng1 = 49 + 10 - 14 - 1 = 44
rng2 = 22 + 6 - 14 - 1 = 13
Groundout
Team 2 pitcher (Ryan Nash): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jorge Pozo

Tyler May: rng1 = 71 + 6 - 9 + 1 = 69
rng2 = 8 + 10 - 6 + 1 = 13
Groundout
Team 1 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Russell Glover: rng1 = 11 + 14 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stuart Barton: rng1 = 10 + 11 - 9 + 1 = 13
rng2 = 66 + 13 - 6 + 1 = 74
Flyout
Team 1 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Agustin Torres: rng1 = 67 + 6 - 14 - 1 = 58
rng2 = 17 + 8 - 14 - 1 = 10
Groundout
Team 2 pitcher (Ryan Nash): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Toshio Hayashi: rng1 = 88 + 15 - 14 - 1 = 88
Walk
Team 2 pitcher (Ryan Nash): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Alex Diaz: rng1 = 13 + 13 - 14 - 1 = 11
rng2 = 98 + 10 - 14 - 1 = 93
Flyout
Team 2 pitcher (Ryan Nash): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Phil Hill: rng1 = 8 + 10 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Ryan Nash): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Oliver Summers: rng1 = 54 + 10 - 9 + 1 = 56
rng2 = 79 + 15 - 6 + 1 = 89
Flyout
Team 1 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Emilio Cordero: rng1 = 5 + 10 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Floyd Meyers: rng1 = 89 + 9 - 9 + 1 = 90
Walk
Team 1 pitcher (Jorge Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Wade Poole: rng1 = 80 + 9 - 9 + 1 = 81
rng2 = 86 + 10 - 6 + 1 = 91
Double
Team 1 pitcher (Jorge Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,1], base3: [4,1]
base1: false, base2: true, base3: true
Score: 0-1

Kris Moody: rng1 = 89 + 10 - 9 + 1 = 91
rng2 = 59 + 9 - 6 + 1 = 63
Single
Team 1 pitcher (Jorge Pozo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 0-2

Francisco Mercado: rng1 = 18 + 6 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Jorge Pozo): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Joseph Porter: rng1 = 67 + 6 - 16 - 1 = 56
rng2 = 29 + 9 - 14 - 1 = 23
Groundout
Team 2 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jeffery Sims: rng1 = 98 + 8 - 16 - 1 = 89
Walk
Team 2 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Juan Reyes: rng1 = 81 + 8 - 16 - 1 = 72
Walk
Team 2 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Estefania Espina: rng1 = 19 + 8 - 16 - 1 = 10
Strikeout
Team 2 pitcher (Larry Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [5,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Dwayne Wilkinson: rng1 = 28 + 10 - 16 - 1 = 21
Strikeout
Team 2 pitcher (Larry Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 6
Team 1 runs: 0
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Toshio Hayashi	3	0	1	0	0	0	0	1	1					London
Alex Diaz	4	0	1	0	0	0	0	0	0	
Phil Hill	4	0	0	0	0	0	0	0	3	
Joseph Porter	4	0	1	0	0	0	0	0	2	
Jeffery Sims	3	0	0	0	0	0	0	1	0	
Juan Reyes	3	0	0	0	0	0	0	1	1	
Estefania Espina	4	0	1	0	0	0	0	0	2	
Dwayne Wilkinson	4	0	1	1	0	0	0	0	2	
Agustin Torres	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	0	1	1	1	0	0	18	4	1	0	4	7	26	
Jorge Pozo	0	0	1	0	0	0	6	2	1	0	1	3	9	
Nate Tucker	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Russell Glover	2	1	0	0	0	0	0	2	1					Salem
Stuart Barton	4	0	2	0	0	0	0	0	0	
Oliver Summers	4	0	0	0	0	0	1	0	1	
Emilio Cordero	3	0	0	0	0	0	0	1	1	
Floyd Meyers	2	1	1	0	0	0	0	2	0	
Wade Poole	4	0	2	1	0	0	0	0	1	
Kris Moody	4	0	1	0	0	0	1	0	1	
Francisco Mercado	4	0	0	0	0	0	0	0	4	
Tyler May	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Nash	1	0	1	1	0	0	24	5	0	0	1	11	30	
Diego Guevara	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luis Rodriguez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	0	0	0	2	2	5	
