TOP INNING 1

Chaquille Barnett: rng1 = 38 + 11 - 9 - 1 = 39
rng2 = 56 + 8 - 10 - 1 = 53
Lineout
Team 2 pitcher (Randy Barrett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Cambeiro: rng1 = 76 + 9 - 9 - 1 = 75
rng2 = 75 + 6 - 10 - 1 = 70
Double
Team 2 pitcher (Randy Barrett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Zyrell Ford: rng1 = 41 + 8 - 9 - 1 = 39
rng2 = 39 + 7 - 10 - 1 = 35
Groundout
Team 2 pitcher (Randy Barrett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Aaron Pearce: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 78 + 11 - 10 - 1 = 78
Double
Team 2 pitcher (Randy Barrett): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Seta Senzo: rng1 = 62 + 7 - 9 - 1 = 59
rng2 = 45 + 10 - 10 - 1 = 44
Groundout
Team 2 pitcher (Randy Barrett): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Logan Zimmerman: rng1 = 76 + 10 - 11 + 1 = 76
rng2 = 52 + 9 - 12 + 1 = 50
Single
Team 1 pitcher (Fujiwara Kenjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joey Greer: rng1 = 60 + 9 - 11 + 1 = 59
rng2 = 10 + 11 - 12 + 1 = 10
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Sean Watson: rng1 = 59 + 9 - 11 + 1 = 58
rng2 = 66 + 9 - 12 + 1 = 64
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Jay Fleming: rng1 = 88 + 8 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Fujiwara Kenjiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Bobby King: rng1 = 43 + 7 - 11 + 1 = 40
rng2 = 10 + 11 - 12 + 1 = 10
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Kyle Murphy: rng1 = 40 + 6 - 9 - 1 = 36
rng2 = 82 + 9 - 10 - 1 = 80
Flyout
Team 2 pitcher (Randy Barrett): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Fabián Sánchez: rng1 = 10 + 6 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Randy Barrett): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Nathan Kaur: rng1 = 60 + 7 - 9 - 1 = 57
rng2 = 58 + 8 - 10 - 1 = 55
Lineout
Team 2 pitcher (Randy Barrett): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Dexter Stevens: rng1 = 84 + 5 - 11 + 1 = 79
rng2 = 38 + 9 - 12 + 1 = 36
Single
Team 1 pitcher (Fujiwara Kenjiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ken McKinney: rng1 = 64 + 9 - 11 + 1 = 63
rng2 = 93 + 8 - 12 + 1 = 90
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Mike Rowe: rng1 = 48 + 9 - 11 + 1 = 47
rng2 = 40 + 6 - 12 + 1 = 35
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jalen Walker: rng1 = 53 + 7 - 11 + 1 = 50
rng2 = 6 + 5 - 12 + 1 = 0
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Kevin Taylor: rng1 = 46 + 7 - 9 - 1 = 43
rng2 = 74 + 8 - 10 - 1 = 71
Flyout
Team 2 pitcher (Randy Barrett): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Chaquille Barnett: rng1 = 40 + 11 - 9 - 1 = 41
rng2 = 46 + 8 - 10 - 1 = 43
Groundout
Team 2 pitcher (Randy Barrett): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Martin Cambeiro: rng1 = 15 + 9 - 9 - 1 = 14
rng2 = 26 + 6 - 10 - 1 = 21
Groundout
Team 2 pitcher (Randy Barrett): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Logan Zimmerman: rng1 = 89 + 10 - 11 + 1 = 89
Walk
Team 1 pitcher (Fujiwara Kenjiro): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Joey Greer: rng1 = 56 + 9 - 11 + 1 = 55
rng2 = 66 + 11 - 12 + 1 = 66
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Sean Watson: rng1 = 91 + 9 - 11 + 1 = 90
Walk
Team 1 pitcher (Fujiwara Kenjiro): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Jay Fleming: rng1 = 28 + 8 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Bobby King: rng1 = 21 + 7 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Zyrell Ford: rng1 = 28 + 8 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Randy Barrett): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aaron Pearce: rng1 = 100 + 7 - 9 - 1 = 97
rng2 = 38 + 11 - 10 - 1 = 38
Single
Team 2 pitcher (Randy Barrett): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Seta Senzo: rng1 = 69 + 7 - 9 - 1 = 66
rng2 = 10 + 10 - 10 - 1 = 9
Groundout
Team 2 pitcher (Randy Barrett): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Dexter Stevens: rng1 = 1 + 5 - 11 + 1 = -4
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Ken McKinney: rng1 = 41 + 9 - 11 + 1 = 40
rng2 = 8 + 8 - 12 + 1 = 5
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Mike Rowe: rng1 = 54 + 9 - 11 + 1 = 53
rng2 = 10 + 6 - 12 + 1 = 5
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Kyle Murphy: rng1 = 27 + 6 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Randy Barrett): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Fabián Sánchez: rng1 = 78 + 6 - 9 - 1 = 74
rng2 = 53 + 9 - 10 - 1 = 51
Single
Team 2 pitcher (Randy Barrett): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Nathan Kaur: rng1 = 77 + 7 - 9 - 1 = 74
rng2 = 21 + 8 - 10 - 1 = 18
Single
Team 2 pitcher (Randy Barrett): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Kevin Taylor: rng1 = 86 + 7 - 9 - 1 = 83
rng2 = 18 + 8 - 10 - 1 = 15
Single
Team 2 pitcher (Randy Barrett): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 1-0

Chaquille Barnett: rng1 = 66 + 11 - 9 - 1 = 67
rng2 = 65 + 8 - 10 - 1 = 62
Flyout
Team 2 pitcher (Randy Barrett): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Martin Cambeiro: rng1 = 7 + 9 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Randy Barrett): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Jalen Walker: rng1 = 80 + 7 - 11 + 1 = 77
rng2 = 35 + 5 - 12 + 1 = 29
Single
Team 1 pitcher (Fujiwara Kenjiro): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Logan Zimmerman: rng1 = 65 + 10 - 11 + 1 = 65
rng2 = 37 + 9 - 12 + 1 = 35
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joey Greer: rng1 = 98 + 9 - 11 + 1 = 97
rng2 = 46 + 11 - 12 + 1 = 46
Single
Team 1 pitcher (Fujiwara Kenjiro): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Sean Watson: rng1 = 21 + 9 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Zyrell Ford: rng1 = 33 + 8 - 9 - 1 = 31
rng2 = 33 + 7 - 10 - 1 = 29
Groundout
Team 2 pitcher (Randy Barrett): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aaron Pearce: rng1 = 7 + 7 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Randy Barrett): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Seta Senzo: rng1 = 60 + 7 - 9 - 1 = 57
rng2 = 39 + 10 - 10 - 1 = 38
Groundout
Team 2 pitcher (Randy Barrett): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Jay Fleming: rng1 = 67 + 8 - 11 + 1 = 65
rng2 = 76 + 11 - 12 + 1 = 76
Flyout
Team 1 pitcher (Fujiwara Kenjiro): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Bobby King: rng1 = 28 + 7 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Dexter Stevens: rng1 = 4 + 5 - 11 + 1 = -1
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Kangjon Kwang-Hyun

Kyle Murphy: rng1 = 61 + 6 - 8 - 1 = 58
rng2 = 82 + 9 - 6 - 1 = 84
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Fabián Sánchez: rng1 = 63 + 6 - 8 - 1 = 60
rng2 = 23 + 9 - 6 - 1 = 25
Groundout
Team 2 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Nathan Kaur: rng1 = 47 + 7 - 8 - 1 = 45
rng2 = 75 + 8 - 6 - 1 = 76
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Ken McKinney: rng1 = 76 + 9 - 11 + 1 = 75
rng2 = 22 + 8 - 12 + 1 = 19
Single
Team 1 pitcher (Fujiwara Kenjiro): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Mike Rowe: rng1 = 92 + 9 - 11 + 1 = 91
rng2 = 34 + 6 - 12 + 1 = 29
Single
Team 1 pitcher (Fujiwara Kenjiro): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Jalen Walker: rng1 = 58 + 7 - 11 + 1 = 55
rng2 = 26 + 5 - 12 + 1 = 20
Groundout
Team 1 pitcher (Fujiwara Kenjiro): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 2-0

Logan Zimmerman: rng1 = 16 + 10 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Fujiwara Kenjiro): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 8

Kevin Taylor: rng1 = 22 + 7 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Chaquille Barnett: rng1 = 14 + 11 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Martin Cambeiro: rng1 = 59 + 9 - 8 - 1 = 59
rng2 = 92 + 6 - 6 - 1 = 91
Flyout
Team 2 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Keegan Schiel

Joey Greer: rng1 = 22 + 9 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Keegan Schiel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Sean Watson: rng1 = 37 + 9 - 7 + 1 = 40
rng2 = 18 + 9 - 8 + 1 = 20
Groundout
Team 1 pitcher (Keegan Schiel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Jay Fleming: rng1 = 22 + 8 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Keegan Schiel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Robb Tremblay

Zyrell Ford: rng1 = 52 + 8 - 9 - 1 = 50
rng2 = 73 + 7 - 6 - 1 = 73
Flyout
Team 2 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aaron Pearce: rng1 = 45 + 7 - 9 - 1 = 42
rng2 = 49 + 11 - 6 - 1 = 53
Lineout
Team 2 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Seta Senzo: rng1 = 71 + 7 - 9 - 1 = 68
rng2 = 91 + 10 - 6 - 1 = 94
Flyout
Team 2 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Larry Gibson

Bobby King: rng1 = 12 + 7 - 14 + 1 = 6
Strikeout
Team 1 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Dexter Stevens: rng1 = 44 + 5 - 14 + 1 = 36
rng2 = 67 + 9 - 15 + 1 = 62
Flyout
Team 1 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ken McKinney: rng1 = 67 + 9 - 14 + 1 = 63
rng2 = 98 + 8 - 15 + 1 = 92
Flyout
Team 1 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Chaquille Barnett	4	0	0	0	0	0	1	0	1					London
Martin Cambeiro	4	1	1	1	0	0	0	0	1	
Zyrell Ford	4	0	0	0	0	0	0	0	1	
Aaron Pearce	4	0	2	1	0	0	1	0	1	
Seta Senzo	4	0	0	0	0	0	0	0	0	
Kyle Murphy	3	0	0	0	0	0	0	0	1	
Fabián Sánchez	3	1	1	0	0	0	0	0	1	
Nathan Kaur	3	0	1	0	0	0	0	0	0	
Kevin Taylor	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fujiwara Kenjiro	1	0	1	1	0	0	21	6	0	0	2	7	28	
Keegan Schiel	0	0	1	0	0	0	3	0	0	0	0	2	3	
Camryn Wagner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marcelo Surrais	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Zimmerman	3	0	1	0	0	0	0	1	1					Paris
Joey Greer	4	0	1	0	0	0	0	0	1	
Sean Watson	3	0	0	0	0	0	0	1	1	
Jay Fleming	3	0	0	0	0	0	0	0	2	
Bobby King	4	0	0	0	0	0	0	0	3	
Dexter Stevens	4	0	1	0	0	0	0	0	2	
Ken McKinney	4	0	1	0	0	0	0	0	0	
Mike Rowe	3	0	1	0	0	0	0	0	0	
Jalen Walker	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	0	1	1	1	0	0	18	6	2	0	0	5	23	
Kangjon Kwang-Hyun	0	0	1	0	0	0	6	0	0	0	0	2	6	
Robb Tremblay	0	0	1	0	0	0	3	0	0	0	0	0	3	
Nikolai Barr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rajah Rice	0	0	0	0	0	0	0	0	0	0	0	0	0	
