TOP INNING 1

Ashton Martin: rng1 = 9 + 15 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Callum Rees): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 10 + 11 - 7 - 1 = 13
rng2 = 89 + 12 - 7 - 1 = 93
Flyout
Team 2 pitcher (Callum Rees): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 15 + 11 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Callum Rees): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Blake Welsh: rng1 = 63 + 12 - 14 + 1 = 62
rng2 = 81 + 9 - 12 + 1 = 79
Flyout
Team 1 pitcher (Martin Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: rng1 = 29 + 12 - 14 + 1 = 28
rng2 = 2 + 8 - 12 + 1 = -1
Groundout
Team 1 pitcher (Martin Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: rng1 = 36 + 12 - 14 + 1 = 35
rng2 = 39 + 10 - 12 + 1 = 38
Groundout
Team 1 pitcher (Martin Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: rng1 = 79 + 8 - 7 - 1 = 79
rng2 = 93 + 10 - 7 - 1 = 95
Home run
Team 2 pitcher (Callum Rees): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Joel Arboleda: rng1 = 98 + 8 - 7 - 1 = 98
rng2 = 29 + 10 - 7 - 1 = 31
Single
Team 2 pitcher (Callum Rees): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 89 + 6 - 7 - 1 = 87
Walk
Team 2 pitcher (Callum Rees): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Orlando Cazalla: rng1 = 32 + 5 - 7 - 1 = 29
rng2 = 16 + 7 - 7 - 1 = 15
Groundout
Team 2 pitcher (Callum Rees): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 1-0

Aaron Copley: rng1 = 7 + 6 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Callum Rees): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 1-0

Ethan Clarke: rng1 = 22 + 3 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Callum Rees): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Tommy Baxter: rng1 = 64 + 11 - 14 + 1 = 62
rng2 = 34 + 14 - 12 + 1 = 37
Groundout
Team 1 pitcher (Martin Gutiérrez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Timothy Bentley: rng1 = 9 + 7 - 14 + 1 = 3
Strikeout
Team 1 pitcher (Martin Gutiérrez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Emiel Ware: rng1 = 2 + 10 - 14 + 1 = -1
Strikeout
Team 1 pitcher (Martin Gutiérrez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ashton Martin: rng1 = 34 + 15 - 7 - 1 = 41
rng2 = 37 + 14 - 7 - 1 = 43
Groundout
Team 2 pitcher (Callum Rees): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 91 + 11 - 7 - 1 = 94
rng2 = 19 + 12 - 7 - 1 = 23
Single
Team 2 pitcher (Callum Rees): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Caden Beckett: rng1 = 62 + 11 - 7 - 1 = 65
rng2 = 63 + 7 - 7 - 1 = 62
Flyout
Team 2 pitcher (Callum Rees): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: rng1 = 19 + 8 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Callum Rees): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Isaac Secada: rng1 = 84 + 7 - 14 + 1 = 78
rng2 = 90 + 10 - 12 + 1 = 89
Double
Team 1 pitcher (Martin Gutiérrez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Varrien Cannon: rng1 = 64 + 4 - 14 + 1 = 55
rng2 = 9 + 8 - 12 + 1 = 6
Groundout
Team 1 pitcher (Martin Gutiérrez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 1-0

Darren Chang: rng1 = 97 + 4 - 14 + 1 = 88
Walk
Team 1 pitcher (Martin Gutiérrez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 1-0

Blake Welsh: rng1 = 67 + 12 - 14 + 1 = 66
rng2 = 98 + 9 - 12 + 1 = 96
Flyout
Team 1 pitcher (Martin Gutiérrez): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Caleb Harrington: rng1 = 3 + 12 - 14 + 1 = 2
Strikeout
Team 1 pitcher (Martin Gutiérrez): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Joel Arboleda: rng1 = 98 + 8 - 7 - 1 = 98
rng2 = 97 + 10 - 7 - 1 = 99
Home run
Team 2 pitcher (Callum Rees): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Quinell McDaniel: rng1 = 95 + 6 - 7 - 1 = 93
rng2 = 82 + 9 - 7 - 1 = 83
Home run
Team 2 pitcher (Callum Rees): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Orlando Cazalla: rng1 = 65 + 5 - 7 - 1 = 62
rng2 = 72 + 7 - 7 - 1 = 71
Flyout
Team 2 pitcher (Callum Rees): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Aaron Copley: rng1 = 34 + 6 - 7 - 1 = 32
rng2 = 74 + 5 - 7 - 1 = 71
Flyout
Team 2 pitcher (Callum Rees): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ethan Clarke: rng1 = 45 + 3 - 7 - 1 = 40
rng2 = 77 + 5 - 7 - 1 = 74
Flyout
Team 2 pitcher (Callum Rees): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Jaquon Lyons: rng1 = 30 + 12 - 14 + 1 = 29
rng2 = 90 + 10 - 12 + 1 = 89
Flyout
Team 1 pitcher (Martin Gutiérrez): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Tommy Baxter: rng1 = 22 + 11 - 14 + 1 = 20
Strikeout
Team 1 pitcher (Martin Gutiérrez): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Timothy Bentley: rng1 = 69 + 7 - 14 + 1 = 63
rng2 = 79 + 12 - 12 + 1 = 80
Flyout
Team 1 pitcher (Martin Gutiérrez): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Ashton Martin: rng1 = 67 + 15 - 7 - 1 = 74
rng2 = 85 + 14 - 7 - 1 = 91
Double
Team 2 pitcher (Callum Rees): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Bradley Murphy: rng1 = 83 + 11 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Callum Rees): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Caden Beckett: rng1 = 50 + 11 - 7 - 1 = 53
rng2 = 35 + 7 - 7 - 1 = 34
Groundout
Team 2 pitcher (Callum Rees): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 3-1

Yodogawa Shosuke: rng1 = 97 + 8 - 7 - 1 = 97
rng2 = 38 + 10 - 7 - 1 = 40
Single
Team 2 pitcher (Callum Rees): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Joel Arboleda: rng1 = 53 + 8 - 7 - 1 = 53
rng2 = 50 + 10 - 7 - 1 = 52
Lineout
Team 2 pitcher (Callum Rees): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Emiel Ware: rng1 = 33 + 10 - 14 + 1 = 30
rng2 = 57 + 9 - 12 + 1 = 55
Lineout
Team 1 pitcher (Martin Gutiérrez): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Isaac Secada: rng1 = 30 + 7 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Martin Gutiérrez): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Varrien Cannon: rng1 = 60 + 4 - 14 + 1 = 51
rng2 = 23 + 8 - 12 + 1 = 20
Groundout
Team 1 pitcher (Martin Gutiérrez): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Abraham Pace

Quinell McDaniel: rng1 = 34 + 6 - 10 - 1 = 29
rng2 = 37 + 9 - 9 - 1 = 36
Groundout
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Orlando Cazalla: rng1 = 24 + 5 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Aaron Copley: rng1 = 70 + 6 - 10 - 1 = 65
rng2 = 94 + 5 - 9 - 1 = 89
Flyout
Team 2 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Darren Chang: rng1 = 58 + 4 - 14 + 1 = 49
rng2 = 88 + 7 - 12 + 1 = 84
Flyout
Team 1 pitcher (Martin Gutiérrez): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Blake Welsh: rng1 = 67 + 12 - 14 + 1 = 66
rng2 = 84 + 9 - 12 + 1 = 82
Flyout
Team 1 pitcher (Martin Gutiérrez): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Caleb Harrington: rng1 = 51 + 12 - 14 + 1 = 50
rng2 = 23 + 8 - 12 + 1 = 20
Groundout
Team 1 pitcher (Martin Gutiérrez): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Ethan Clarke: rng1 = 70 + 3 - 10 - 1 = 62
rng2 = 90 + 5 - 9 - 1 = 85
Flyout
Team 2 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ashton Martin: rng1 = 47 + 15 - 10 - 1 = 51
rng2 = 6 + 14 - 9 - 1 = 10
Groundout
Team 2 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bradley Murphy: rng1 = 45 + 11 - 10 - 1 = 45
rng2 = 79 + 12 - 9 - 1 = 81
Flyout
Team 2 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Jaquon Lyons: rng1 = 89 + 12 - 14 + 1 = 88
Walk
Team 1 pitcher (Martin Gutiérrez): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Tommy Baxter: rng1 = 83 + 11 - 14 + 1 = 81
rng2 = 79 + 14 - 12 + 1 = 82
Home run
Team 1 pitcher (Martin Gutiérrez): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Timothy Bentley: rng1 = 36 + 7 - 14 + 1 = 30
rng2 = 53 + 12 - 12 + 1 = 54
Lineout
Team 1 pitcher (Martin Gutiérrez): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Emiel Ware: rng1 = 16 + 10 - 14 + 1 = 13
rng2 = 20 + 9 - 12 + 1 = 18
Groundout
Team 1 pitcher (Martin Gutiérrez): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Isaac Secada: rng1 = 96 + 7 - 14 + 1 = 90
Walk
Team 1 pitcher (Martin Gutiérrez): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Varrien Cannon: rng1 = 7 + 4 - 14 + 1 = -2
Strikeout
Team 1 pitcher (Martin Gutiérrez): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Iván Curbelo

Caden Beckett: rng1 = 65 + 11 - 14 - 1 = 61
rng2 = 52 + 7 - 12 - 1 = 46
Groundout
Team 2 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Yodogawa Shosuke: rng1 = 68 + 8 - 14 - 1 = 61
rng2 = 64 + 10 - 12 - 1 = 61
Flyout
Team 2 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joel Arboleda: rng1 = 21 + 8 - 14 - 1 = 14
rng2 = 45 + 10 - 12 - 1 = 42
Groundout
Team 2 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Darren Chang: rng1 = 55 + 4 - 8 + 1 = 52
rng2 = 36 + 7 - 7 + 1 = 37
Groundout
Team 1 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Blake Welsh: rng1 = 67 + 12 - 8 + 1 = 72
rng2 = 82 + 9 - 7 + 1 = 85
Home run
Team 1 pitcher (Reed Winters): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Caleb Harrington: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 2 + 8 - 7 + 1 = 4
Single
Team 1 pitcher (Reed Winters): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Jaquon Lyons: rng1 = 67 + 12 - 8 + 1 = 72
rng2 = 11 + 10 - 7 + 1 = 15
Single
Team 1 pitcher (Reed Winters): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Tommy Baxter: rng1 = 55 + 11 - 8 + 1 = 59
rng2 = 74 + 14 - 7 + 1 = 82
Flyout
Team 1 pitcher (Reed Winters): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Timothy Bentley: rng1 = 62 + 7 - 8 + 1 = 62
rng2 = 80 + 12 - 7 + 1 = 86
Flyout
Team 1 pitcher (Reed Winters): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Quinell McDaniel: rng1 = 27 + 6 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Orlando Cazalla: rng1 = 30 + 5 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Aaron Copley: rng1 = 4 + 6 - 14 - 1 = -5
Strikeout
Team 2 pitcher (Iván Curbelo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Emiel Ware: rng1 = 36 + 10 - 9 + 1 = 38
rng2 = 10 + 9 - 9 + 1 = 11
Groundout
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Isaac Secada: rng1 = 7 + 7 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Varrien Cannon: rng1 = 40 + 4 - 9 + 1 = 36
rng2 = 29 + 8 - 9 + 1 = 29
Groundout
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Team 2 pitcher change to Isaac Hartman

Ethan Clarke: rng1 = 88 + 3 - 7 - 1 = 83
rng2 = 18 + 5 - 9 - 1 = 13
Single
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Ashton Martin: rng1 = 45 + 15 - 7 - 1 = 52
rng2 = 65 + 14 - 9 - 1 = 69
Flyout
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Bradley Murphy: rng1 = 78 + 11 - 7 - 1 = 81
rng2 = 88 + 12 - 9 - 1 = 90
Double
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,3], base3: [8,3]
base1: false, base2: true, base3: true
Score: 4-4

Caden Beckett: rng1 = 26 + 11 - 7 - 1 = 29
rng2 = 61 + 7 - 9 - 1 = 58
Lineout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [1,3], base3: [8,3]
base1: false, base2: true, base3: true
Score: 4-4

Yodogawa Shosuke: rng1 = 58 + 8 - 7 - 1 = 58
rng2 = 62 + 10 - 9 - 1 = 62
Flyout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 10

Darren Chang: rng1 = 83 + 4 - 9 + 1 = 79
rng2 = 75 + 7 - 9 + 1 = 74
Double
Team 1 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Blake Welsh: rng1 = 27 + 12 - 9 + 1 = 31
rng2 = 99 + 9 - 9 + 1 = 100
Flyout
Team 1 pitcher (Jason Francisco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [8,4], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Caleb Harrington: rng1 = 96 + 12 - 9 + 1 = 100
rng2 = 54 + 8 - 9 + 1 = 54
Single
Team 1 pitcher (Jason Francisco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,4], base2: false, base3: [8,4]
base1: true, base2: false, base3: true
Score: 4-4

Jaquon Lyons: rng1 = 8 + 12 - 9 + 1 = 12
rng2 = 36 + 10 - 9 + 1 = 38
Groundout
Team 1 pitcher (Jason Francisco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [1,4], base3: [8,4]
base1: false, base2: true, base3: true
Score: 4-4

Tommy Baxter: rng1 = 19 + 11 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Jason Francisco): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 11

Team 2 pitcher change to Kwok Kwang-Seok

Joel Arboleda: rng1 = 47 + 8 - 14 - 1 = 40
rng2 = 86 + 10 - 13 - 1 = 82
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Quinell McDaniel: rng1 = 19 + 6 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Orlando Cazalla: rng1 = 70 + 5 - 14 - 1 = 60
rng2 = 43 + 7 - 13 - 1 = 36
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Calvin Hogan

Timothy Bentley: rng1 = 49 + 7 - 7 + 1 = 50
rng2 = 3 + 12 - 8 + 1 = 8
Groundout
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Emiel Ware: rng1 = 15 + 10 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Isaac Secada: rng1 = 43 + 7 - 7 + 1 = 44
rng2 = 94 + 10 - 8 + 1 = 97
Flyout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 12

Aaron Copley: rng1 = 36 + 6 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Ethan Clarke: rng1 = 19 + 3 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Ashton Martin: rng1 = 69 + 15 - 14 - 1 = 69
Walk
Team 2 pitcher (Kwok Kwang-Seok): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Bradley Murphy: rng1 = 28 + 11 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Kwok Kwang-Seok): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 12

Varrien Cannon: rng1 = 81 + 4 - 7 + 1 = 79
rng2 = 69 + 8 - 8 + 1 = 70
Double
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Darren Chang: rng1 = 56 + 4 - 7 + 1 = 54
rng2 = 23 + 7 - 8 + 1 = 23
Groundout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Blake Welsh: rng1 = 63 + 12 - 7 + 1 = 69
Walk
Team 1 pitcher (Calvin Hogan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Caleb Harrington: rng1 = 73 + 12 - 7 + 1 = 79
rng2 = 54 + 8 - 8 + 1 = 55
Single
Team 1 pitcher (Calvin Hogan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,2], base2: [0,2], base3: [7,2]
base1: true, base2: true, base3: true
Score: 4-4

Jaquon Lyons: rng1 = 82 + 12 - 7 + 1 = 88
Walk
Team 1 pitcher (Calvin Hogan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [2,2], base2: [1,2], base3: [0,2]
base1: true, base2: true, base3: true
Score: 4-5

Innings: 12
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Ashton Martin	5	1	1	1	0	0	0	1	1					Los Angeles
Bradley Murphy	5	0	2	1	0	0	0	0	1	
Caden Beckett	5	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	5	1	2	0	0	1	2	0	1	
Joel Arboleda	5	1	2	0	0	1	1	0	0	
Quinell McDaniel	4	1	1	0	0	1	1	1	2	
Orlando Cazalla	5	0	0	0	0	0	0	0	2	
Aaron Copley	5	0	0	0	0	0	0	0	3	
Ethan Clarke	5	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	0	0	1	1	0	0	21	2	3	1	3	6	26	
Reed Winters	0	0	1	0	0	0	3	3	1	1	0	0	6	
Calvin Hogan	0	1	1	0	0	0	4	2	1	0	2	1	8	
Jerry Walls	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	1	0	0	0	6	2	0	0	0	2	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-03-31
Blake Welsh	5	1	1	0	0	1	2	1	0					Miami
Caleb Harrington	6	0	3	0	0	0	0	0	1	
Jaquon Lyons	4	1	1	0	0	0	1	2	0	
Tommy Baxter	5	1	1	0	0	1	2	0	2	
Timothy Bentley	5	0	0	0	0	0	0	0	1	
Emiel Ware	5	0	0	0	0	0	0	0	2	
Isaac Secada	4	1	1	1	0	0	0	1	2	
Varrien Cannon	5	1	1	1	0	0	0	0	1	
Darren Chang	4	0	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	0	1	1	0	0	15	7	4	3	1	5	23	
Abraham Pace	0	0	1	0	0	0	6	0	0	0	0	1	6	
Iván Curbelo	0	0	1	0	0	0	6	0	0	0	0	3	6	
Isaac Hartman	0	0	1	0	0	0	3	2	0	0	0	0	5	
Kwok Kwang-Seok	1	0	1	0	0	0	6	0	0	0	1	4	7	
