TOP INNING 1

Phoenix Moore: rng1 = 44 + 15 - 7 - 1 = 51
rng2 = 82 + 12 - 5 - 1 = 88
Flyout
Team 2 pitcher (Keshawn Thomas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ashton Martin: rng1 = 75 + 13 - 7 - 1 = 80
rng2 = 41 + 14 - 5 - 1 = 49
Single
Team 2 pitcher (Keshawn Thomas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 40 + 13 - 7 - 1 = 45
rng2 = 79 + 11 - 5 - 1 = 84
Flyout
Team 2 pitcher (Keshawn Thomas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 100 + 10 - 7 - 1 = 102
rng2 = 6 + 13 - 5 - 1 = 13
Single
Team 2 pitcher (Keshawn Thomas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Caden Beckett: rng1 = 2 + 12 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Keshawn Thomas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Stanley Soto: rng1 = 63 + 8 - 15 + 1 = 57
rng2 = 7 + 4 - 15 + 1 = -3
Groundout
Team 1 pitcher (D'Mario Morgan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 41 + 7 - 15 + 1 = 34
rng2 = 75 + 5 - 15 + 1 = 66
Flyout
Team 1 pitcher (D'Mario Morgan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 32 + 6 - 15 + 1 = 24
Strikeout
Team 1 pitcher (D'Mario Morgan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yodogawa Shosuke: rng1 = 84 + 8 - 7 - 1 = 84
rng2 = 16 + 8 - 5 - 1 = 18
Single
Team 2 pitcher (Keshawn Thomas): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 9 + 8 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Keshawn Thomas): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 77 + 8 - 7 - 1 = 77
rng2 = 19 + 7 - 5 - 1 = 20
Single
Team 2 pitcher (Keshawn Thomas): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Valentino Rubio: rng1 = 46 + 6 - 7 - 1 = 44
rng2 = 62 + 4 - 5 - 1 = 60
Flyout
Team 2 pitcher (Keshawn Thomas): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Phoenix Moore: rng1 = 63 + 15 - 7 - 1 = 70
Walk
Team 2 pitcher (Keshawn Thomas): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [7,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 0-0

Ashton Martin: rng1 = 46 + 13 - 7 - 1 = 51
rng2 = 6 + 14 - 5 - 1 = 14
Groundout
Team 2 pitcher (Keshawn Thomas): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Reese Ross: rng1 = 7 + 3 - 15 + 1 = -4
Strikeout
Team 1 pitcher (D'Mario Morgan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ignacio Delacruz: rng1 = 75 + 5 - 15 + 1 = 66
rng2 = 62 + 5 - 15 + 1 = 53
Lineout
Team 1 pitcher (D'Mario Morgan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Simon: rng1 = 84 + 6 - 15 + 1 = 76
rng2 = 33 + 4 - 15 + 1 = 23
Single
Team 1 pitcher (D'Mario Morgan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Marsh: rng1 = 30 + 3 - 15 + 1 = 19
Strikeout
Team 1 pitcher (D'Mario Morgan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Mason Foster: rng1 = 99 + 13 - 7 - 1 = 104
rng2 = 9 + 11 - 5 - 1 = 14
Single
Team 2 pitcher (Keshawn Thomas): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 29 + 10 - 7 - 1 = 31
rng2 = 35 + 13 - 5 - 1 = 42
Groundout
Team 2 pitcher (Keshawn Thomas): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 48 + 12 - 7 - 1 = 52
rng2 = 76 + 11 - 5 - 1 = 81
Flyout
Team 2 pitcher (Keshawn Thomas): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ivan Cruz: rng1 = 57 + 3 - 15 + 1 = 46
rng2 = 15 + 6 - 15 + 1 = 7
Groundout
Team 1 pitcher (D'Mario Morgan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bruno Rios: rng1 = 76 + 4 - 15 + 1 = 66
rng2 = 3 + 5 - 15 + 1 = -6
Groundout
Team 1 pitcher (D'Mario Morgan): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: rng1 = 88 + 8 - 15 + 1 = 82
rng2 = 84 + 4 - 15 + 1 = 74
Double
Team 1 pitcher (D'Mario Morgan): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Josh Poole: rng1 = 63 + 7 - 15 + 1 = 56
rng2 = 27 + 5 - 15 + 1 = 18
Groundout
Team 1 pitcher (D'Mario Morgan): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Yodogawa Shosuke: rng1 = 40 + 8 - 7 - 1 = 40
rng2 = 49 + 8 - 5 - 1 = 51
Lineout
Team 2 pitcher (Keshawn Thomas): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Quinell McDaniel: rng1 = 33 + 8 - 7 - 1 = 33
rng2 = 55 + 8 - 5 - 1 = 57
Lineout
Team 2 pitcher (Keshawn Thomas): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 22 + 8 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Keshawn Thomas): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Tom Lawson: rng1 = 91 + 6 - 15 + 1 = 83
rng2 = 80 + 4 - 15 + 1 = 70
Double
Team 1 pitcher (D'Mario Morgan): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Reese Ross: rng1 = 65 + 3 - 15 + 1 = 54
rng2 = 100 + 7 - 15 + 1 = 93
Flyout
Team 1 pitcher (D'Mario Morgan): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-0

Ignacio Delacruz: rng1 = 85 + 5 - 15 + 1 = 76
rng2 = 81 + 5 - 15 + 1 = 72
Double
Team 1 pitcher (D'Mario Morgan): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Bradley Simon: rng1 = 72 + 6 - 15 + 1 = 64
rng2 = 48 + 4 - 15 + 1 = 38
Groundout
Team 1 pitcher (D'Mario Morgan): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 0-1

Joshua Marsh: rng1 = 80 + 3 - 15 + 1 = 69
rng2 = 86 + 6 - 15 + 1 = 78
Flyout
Team 1 pitcher (D'Mario Morgan): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Valentino Rubio: rng1 = 58 + 6 - 7 - 1 = 56
rng2 = 1 + 4 - 5 - 1 = -1
Groundout
Team 2 pitcher (Keshawn Thomas): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Phoenix Moore: rng1 = 92 + 15 - 7 - 1 = 99
rng2 = 34 + 12 - 5 - 1 = 40
Single
Team 2 pitcher (Keshawn Thomas): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Ashton Martin: rng1 = 31 + 13 - 7 - 1 = 36
rng2 = 38 + 14 - 5 - 1 = 46
Groundout
Team 2 pitcher (Keshawn Thomas): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Ivan Cruz: rng1 = 77 + 3 - 15 + 1 = 66
rng2 = 53 + 6 - 15 + 1 = 45
Groundout
Team 1 pitcher (D'Mario Morgan): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bruno Rios: rng1 = 97 + 4 - 15 + 1 = 87
Walk
Team 1 pitcher (D'Mario Morgan): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Stanley Soto: rng1 = 96 + 8 - 15 + 1 = 90
Walk
Team 1 pitcher (D'Mario Morgan): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Josh Poole: rng1 = 94 + 7 - 15 + 1 = 87
Walk
Team 1 pitcher (D'Mario Morgan): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Tom Lawson: rng1 = 96 + 6 - 15 + 1 = 88
Walk
Team 1 pitcher (D'Mario Morgan): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-2

Reese Ross: rng1 = 42 + 3 - 15 + 1 = 31
rng2 = 14 + 7 - 15 + 1 = 7
Groundout
Team 1 pitcher (D'Mario Morgan): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-3

Ignacio Delacruz: rng1 = 70 + 5 - 15 + 1 = 61
rng2 = 77 + 5 - 15 + 1 = 68
Flyout
Team 1 pitcher (D'Mario Morgan): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Mason Foster: rng1 = 21 + 13 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Keshawn Thomas): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Bradley Murphy: rng1 = 42 + 10 - 7 - 1 = 44
rng2 = 74 + 13 - 5 - 1 = 81
Flyout
Team 2 pitcher (Keshawn Thomas): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Caden Beckett: rng1 = 55 + 12 - 7 - 1 = 59
rng2 = 15 + 11 - 5 - 1 = 20
Groundout
Team 2 pitcher (Keshawn Thomas): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jason Francisco

Bradley Simon: rng1 = 27 + 6 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Joshua Marsh: rng1 = 11 + 3 - 10 + 1 = 5
Strikeout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ivan Cruz: rng1 = 32 + 3 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Yodogawa Shosuke: rng1 = 97 + 8 - 7 - 1 = 97
rng2 = 19 + 8 - 5 - 1 = 21
Single
Team 2 pitcher (Keshawn Thomas): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Quinell McDaniel: rng1 = 25 + 8 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Keshawn Thomas): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Esteban Mendoza: rng1 = 26 + 8 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Keshawn Thomas): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Valentino Rubio: rng1 = 59 + 6 - 7 - 1 = 57
rng2 = 33 + 4 - 5 - 1 = 31
Groundout
Team 2 pitcher (Keshawn Thomas): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Bruno Rios: rng1 = 89 + 4 - 10 + 1 = 84
rng2 = 3 + 5 - 9 + 1 = 0
Single
Team 1 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Stanley Soto: rng1 = 44 + 8 - 10 + 1 = 43
rng2 = 18 + 4 - 9 + 1 = 14
Groundout
Team 1 pitcher (Jason Francisco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Josh Poole: rng1 = 29 + 7 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Jason Francisco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Tom Lawson: rng1 = 30 + 6 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Jason Francisco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jayden Cooper

Phoenix Moore: rng1 = 39 + 15 - 5 - 1 = 48
rng2 = 61 + 12 - 5 - 1 = 67
Flyout
Team 2 pitcher (Jayden Cooper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ashton Martin: rng1 = 62 + 13 - 5 - 1 = 69
rng2 = 35 + 14 - 5 - 1 = 43
Groundout
Team 2 pitcher (Jayden Cooper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Mason Foster: rng1 = 50 + 13 - 5 - 1 = 57
rng2 = 75 + 11 - 5 - 1 = 80
Flyout
Team 2 pitcher (Jayden Cooper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Reese Ross: rng1 = 85 + 3 - 7 + 1 = 82
rng2 = 94 + 7 - 9 + 1 = 93
Triple
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: false, base3: [3,2]
base1: false, base2: false, base3: true
Score: 0-3

Ignacio Delacruz: rng1 = 64 + 5 - 7 + 1 = 63
rng2 = 16 + 5 - 9 + 1 = 13
Groundout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Bradley Simon: rng1 = 29 + 6 - 7 + 1 = 29
rng2 = 24 + 4 - 9 + 1 = 20
Groundout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joshua Marsh: rng1 = 81 + 3 - 7 + 1 = 78
rng2 = 89 + 6 - 9 + 1 = 87
Double
Team 1 pitcher (Calvin Hogan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Ivan Cruz: rng1 = 21 + 3 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Bradley Murphy: rng1 = 49 + 10 - 5 - 1 = 53
rng2 = 77 + 13 - 5 - 1 = 84
Flyout
Team 2 pitcher (Jayden Cooper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Caden Beckett: rng1 = 23 + 12 - 5 - 1 = 29
rng2 = 99 + 11 - 5 - 1 = 104
Flyout
Team 2 pitcher (Jayden Cooper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Yodogawa Shosuke: rng1 = 26 + 8 - 5 - 1 = 28
Strikeout
Team 2 pitcher (Jayden Cooper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-06
Phoenix Moore	3	0	1	0	0	0	0	1	0					Los Angeles
Ashton Martin	4	0	1	0	0	0	0	0	0	
Mason Foster	4	0	1	0	0	0	0	0	1	
Bradley Murphy	4	0	1	0	0	0	0	0	0	
Caden Beckett	4	0	0	0	0	0	0	0	1	
Yodogawa Shosuke	4	0	2	0	0	0	0	0	1	
Quinell McDaniel	3	0	0	0	0	0	0	0	2	
Esteban Mendoza	3	0	1	0	0	0	0	0	2	
Valentino Rubio	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	1	1	1	0	0	15	4	3	0	4	3	23	
Jason Francisco	0	0	1	0	0	0	6	1	0	0	0	5	7	
Calvin Hogan	0	0	1	0	0	0	3	2	1	0	0	1	5	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-06
Stanley Soto	3	1	1	1	0	0	0	1	0					Phoenix
Josh Poole	3	0	0	0	0	0	0	1	1	
Tom Lawson	3	1	1	1	0	0	1	1	2	
Reese Ross	4	1	1	0	1	0	1	0	1	
Ignacio Delacruz	4	0	1	1	0	0	2	0	0	
Bradley Simon	4	0	1	0	0	0	0	0	1	
Joshua Marsh	4	0	1	1	0	0	0	0	2	
Ivan Cruz	4	0	0	0	0	0	0	0	2	
Bruno Rios	2	1	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keshawn Thomas	1	0	1	1	0	0	21	7	0	0	1	6	27	
Jayden Cooper	0	0	1	0	0	0	6	0	0	0	0	1	6	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
