TOP INNING 1

Ashton Martin: rng1 = 11 + 15 - 10 - 1 = 15
rng2 = 41 + 15 - 10 - 1 = 45
Groundout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 31 + 11 - 10 - 1 = 31
rng2 = 22 + 10 - 10 - 1 = 21
Groundout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 54 + 10 - 10 - 1 = 53
rng2 = 24 + 11 - 10 - 1 = 24
Groundout
Team 2 pitcher (Marcus Washington): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 20 + 14 - 15 + 1 = 20
Strikeout
Team 1 pitcher (D'Mario Morgan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 34 + 13 - 15 + 1 = 33
rng2 = 34 + 11 - 15 + 1 = 31
Groundout
Team 1 pitcher (D'Mario Morgan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 30 + 10 - 15 + 1 = 26
Strikeout
Team 1 pitcher (D'Mario Morgan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joel Arboleda: rng1 = 84 + 6 - 10 - 1 = 79
rng2 = 99 + 9 - 10 - 1 = 97
Home run
Team 2 pitcher (Marcus Washington): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: rng1 = 52 + 12 - 10 - 1 = 53
rng2 = 24 + 7 - 10 - 1 = 20
Groundout
Team 2 pitcher (Marcus Washington): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Alonso Welch: rng1 = 92 + 8 - 10 - 1 = 89
Walk
Team 2 pitcher (Marcus Washington): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 15 + 7 - 10 - 1 = 11
rng2 = 45 + 8 - 10 - 1 = 42
Groundout
Team 2 pitcher (Marcus Washington): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-0

Orlando Cazalla: rng1 = 76 + 6 - 10 - 1 = 71
Walk
Team 2 pitcher (Marcus Washington): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-0

Chwa Jung-Su: rng1 = 3 + 9 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Marcus Washington): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Hector Obregón: rng1 = 49 + 4 - 15 + 1 = 39
rng2 = 50 + 10 - 15 + 1 = 46
Groundout
Team 1 pitcher (D'Mario Morgan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 2 + 11 - 15 + 1 = -1
Strikeout
Team 1 pitcher (D'Mario Morgan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Alfonso Stafford: rng1 = 53 + 11 - 15 + 1 = 50
rng2 = 88 + 7 - 15 + 1 = 81
Flyout
Team 1 pitcher (D'Mario Morgan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Ashton Martin: rng1 = 9 + 15 - 10 - 1 = 13
rng2 = 53 + 15 - 10 - 1 = 57
Lineout
Team 2 pitcher (Marcus Washington): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Yodogawa Shosuke: rng1 = 52 + 11 - 10 - 1 = 52
rng2 = 69 + 10 - 10 - 1 = 68
Flyout
Team 2 pitcher (Marcus Washington): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Bradley Murphy: rng1 = 25 + 10 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Marcus Washington): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Karsen Welch: rng1 = 87 + 9 - 15 + 1 = 82
rng2 = 97 + 9 - 15 + 1 = 92
Double
Team 1 pitcher (D'Mario Morgan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: false, base2: true, base3: false
Score: 1-0

Ike Nicholson: rng1 = 15 + 9 - 15 + 1 = 10
Strikeout
Team 1 pitcher (D'Mario Morgan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: true, base3: false
Score: 1-0

Darren Chang: rng1 = 99 + 4 - 15 + 1 = 89
Walk
Team 1 pitcher (D'Mario Morgan): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: true, base3: false
Score: 1-0

Wakasugi Norogumi: rng1 = 65 + 14 - 15 + 1 = 65
rng2 = 7 + 13 - 15 + 1 = 6
Groundout
Team 1 pitcher (D'Mario Morgan): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Joel Arboleda: rng1 = 40 + 6 - 10 - 1 = 35
rng2 = 54 + 9 - 10 - 1 = 52
Lineout
Team 2 pitcher (Marcus Washington): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Caden Beckett: rng1 = 72 + 12 - 10 - 1 = 73
rng2 = 95 + 7 - 10 - 1 = 91
Double
Team 2 pitcher (Marcus Washington): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: true, base3: false
Score: 1-0

Alonso Welch: rng1 = 1 + 8 - 10 - 1 = -2
Strikeout
Team 2 pitcher (Marcus Washington): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: true, base3: false
Score: 1-0

Quinell McDaniel: rng1 = 31 + 7 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Marcus Washington): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Lawson Haney: rng1 = 80 + 13 - 15 + 1 = 79
rng2 = 25 + 11 - 15 + 1 = 22
Single
Team 1 pitcher (D'Mario Morgan): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-0

Hayden Wright: rng1 = 25 + 10 - 15 + 1 = 21
Strikeout
Team 1 pitcher (D'Mario Morgan): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-0

Hector Obregón: rng1 = 46 + 4 - 15 + 1 = 36
rng2 = 7 + 10 - 15 + 1 = 3
Groundout
Team 1 pitcher (D'Mario Morgan): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: true, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 86 + 11 - 15 + 1 = 83
rng2 = 3 + 7 - 15 + 1 = -4
Single
Team 1 pitcher (D'Mario Morgan): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Alfonso Stafford: rng1 = 53 + 11 - 15 + 1 = 50
rng2 = 95 + 7 - 15 + 1 = 88
Flyout
Team 1 pitcher (D'Mario Morgan): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Orlando Cazalla: rng1 = 97 + 6 - 10 - 1 = 92
rng2 = 16 + 7 - 10 - 1 = 12
Single
Team 2 pitcher (Marcus Washington): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-1

Chwa Jung-Su: rng1 = 44 + 9 - 10 - 1 = 42
rng2 = 95 + 2 - 10 - 1 = 86
Flyout
Team 2 pitcher (Marcus Washington): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Ashton Martin: rng1 = 3 + 15 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Marcus Washington): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Yodogawa Shosuke: rng1 = 5 + 11 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Marcus Washington): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Karsen Welch: rng1 = 25 + 9 - 15 + 1 = 20
Strikeout
Team 1 pitcher (D'Mario Morgan): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Ike Nicholson: rng1 = 23 + 9 - 15 + 1 = 18
Strikeout
Team 1 pitcher (D'Mario Morgan): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Darren Chang: rng1 = 56 + 4 - 15 + 1 = 46
rng2 = 3 + 10 - 15 + 1 = -1
Groundout
Team 1 pitcher (D'Mario Morgan): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 6

Bradley Murphy: rng1 = 19 + 10 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Marcus Washington): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Joel Arboleda: rng1 = 35 + 6 - 10 - 1 = 30
rng2 = 49 + 9 - 10 - 1 = 47
Groundout
Team 2 pitcher (Marcus Washington): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Caden Beckett: rng1 = 94 + 12 - 10 - 1 = 95
rng2 = 6 + 7 - 10 - 1 = 2
Single
Team 2 pitcher (Marcus Washington): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Alonso Welch: rng1 = 11 + 8 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Marcus Washington): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 6

Wakasugi Norogumi: rng1 = 14 + 14 - 15 + 1 = 14
rng2 = 44 + 13 - 15 + 1 = 43
Groundout
Team 1 pitcher (D'Mario Morgan): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Lawson Haney: rng1 = 62 + 13 - 15 + 1 = 61
rng2 = 83 + 11 - 15 + 1 = 80
Flyout
Team 1 pitcher (D'Mario Morgan): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Hayden Wright: rng1 = 77 + 10 - 15 + 1 = 73
rng2 = 85 + 10 - 15 + 1 = 81
Home run
Team 1 pitcher (D'Mario Morgan): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Hector Obregón: rng1 = 66 + 4 - 15 + 1 = 56
rng2 = 71 + 10 - 15 + 1 = 67
Flyout
Team 1 pitcher (D'Mario Morgan): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Quinell McDaniel: rng1 = 48 + 7 - 10 - 1 = 44
rng2 = 82 + 8 - 10 - 1 = 79
Flyout
Team 2 pitcher (Marcus Washington): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Orlando Cazalla: rng1 = 79 + 6 - 10 - 1 = 74
rng2 = 38 + 7 - 10 - 1 = 34
Single
Team 2 pitcher (Marcus Washington): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-2

Chwa Jung-Su: rng1 = 36 + 9 - 10 - 1 = 34
rng2 = 40 + 2 - 10 - 1 = 31
Groundout
Team 2 pitcher (Marcus Washington): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-2

Ashton Martin: rng1 = 25 + 15 - 10 - 1 = 29
rng2 = 73 + 15 - 10 - 1 = 77
Flyout
Team 2 pitcher (Marcus Washington): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Xavier Cabrera: rng1 = 48 + 11 - 15 + 1 = 45
rng2 = 79 + 7 - 15 + 1 = 72
Flyout
Team 1 pitcher (D'Mario Morgan): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-2

Alfonso Stafford: rng1 = 44 + 11 - 15 + 1 = 41
rng2 = 19 + 7 - 15 + 1 = 12
Groundout
Team 1 pitcher (D'Mario Morgan): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-2

Karsen Welch: rng1 = 43 + 9 - 15 + 1 = 38
rng2 = 78 + 9 - 15 + 1 = 73
Flyout
Team 1 pitcher (D'Mario Morgan): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Isaac Hartman

Yodogawa Shosuke: rng1 = 92 + 11 - 7 - 1 = 95
rng2 = 84 + 10 - 6 - 1 = 87
Double
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: true, base3: false
Score: 1-2

Bradley Murphy: rng1 = 72 + 10 - 7 - 1 = 74
rng2 = 70 + 11 - 6 - 1 = 74
Double
Team 2 pitcher (Isaac Hartman): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: true, base3: false
Score: 2-2

Joel Arboleda: rng1 = 49 + 6 - 7 - 1 = 47
rng2 = 37 + 9 - 6 - 1 = 39
Groundout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: true
Score: 2-2

Caden Beckett: rng1 = 60 + 12 - 7 - 1 = 64
rng2 = 20 + 7 - 6 - 1 = 20
Groundout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-2

Alonso Welch: rng1 = 61 + 8 - 7 - 1 = 61
rng2 = 65 + 7 - 6 - 1 = 65
Flyout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Ike Nicholson: rng1 = 92 + 9 - 9 + 1 = 93
rng2 = 70 + 7 - 10 + 1 = 68
Double
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: true, base3: false
Score: 3-2

Darren Chang: rng1 = 96 + 4 - 9 + 1 = 92
rng2 = 45 + 10 - 10 + 1 = 46
Single
Team 1 pitcher (Calvin Hogan): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: rng1 = 37 + 14 - 9 + 1 = 43
rng2 = 57 + 13 - 10 + 1 = 61
Flyout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Lawson Haney: rng1 = 53 + 13 - 9 + 1 = 58
rng2 = 26 + 11 - 10 + 1 = 28
Groundout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: true, base3: false
Score: 3-3

Hayden Wright: rng1 = 28 + 10 - 9 + 1 = 30
rng2 = 75 + 10 - 10 + 1 = 76
Flyout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Thomas Dillard

Quinell McDaniel: rng1 = 19 + 7 - 10 - 1 = 15
rng2 = 52 + 8 - 10 - 1 = 49
Lineout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: rng1 = 4 + 6 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 87 + 9 - 10 - 1 = 85
rng2 = 24 + 2 - 10 - 1 = 15
Single
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Ashton Martin: rng1 = 83 + 15 - 10 - 1 = 87
Walk
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-3

Yodogawa Shosuke: rng1 = 64 + 11 - 10 - 1 = 64
rng2 = 61 + 10 - 10 - 1 = 60
Flyout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 9

Hector Obregón: rng1 = 91 + 4 - 9 + 1 = 87
Walk
Team 1 pitcher (Calvin Hogan): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-3

Xavier Cabrera: rng1 = 6 + 11 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Calvin Hogan): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Alfonso Stafford: rng1 = 77 + 11 - 9 + 1 = 80
rng2 = 30 + 7 - 10 + 1 = 28
Single
Team 1 pitcher (Calvin Hogan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: true, base2: true, base3: false
Score: 3-3

Karsen Welch: rng1 = 55 + 9 - 9 + 1 = 56
rng2 = 98 + 9 - 10 + 1 = 98
Flyout
Team 1 pitcher (Calvin Hogan): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: true, base2: false, base3: true
Score: 3-3

Ike Nicholson: rng1 = 29 + 9 - 9 + 1 = 30
rng2 = 11 + 7 - 10 + 1 = 9
Groundout
Team 1 pitcher (Calvin Hogan): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 10

Bradley Murphy: rng1 = 56 + 10 - 10 - 1 = 55
rng2 = 23 + 11 - 10 - 1 = 23
Groundout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: rng1 = 37 + 6 - 10 - 1 = 32
rng2 = 35 + 9 - 10 - 1 = 33
Groundout
Team 2 pitcher (Thomas Dillard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Caden Beckett: rng1 = 81 + 12 - 10 - 1 = 82
rng2 = 68 + 7 - 10 - 1 = 64
Single
Team 2 pitcher (Thomas Dillard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Alonso Welch: rng1 = 68 + 8 - 10 - 1 = 65
rng2 = 13 + 7 - 10 - 1 = 9
Groundout
Team 2 pitcher (Thomas Dillard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Ezequiel Abrogado

Darren Chang: rng1 = 60 + 4 - 8 + 1 = 57
rng2 = 76 + 10 - 5 + 1 = 82
Flyout
Team 1 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: rng1 = 86 + 14 - 8 + 1 = 93
rng2 = 52 + 13 - 5 + 1 = 61
Single
Team 1 pitcher (Ezequiel Abrogado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Lawson Haney: rng1 = 66 + 13 - 8 + 1 = 72
rng2 = 28 + 11 - 5 + 1 = 35
Single
Team 1 pitcher (Ezequiel Abrogado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: true
Score: 3-3

Hayden Wright: rng1 = 5 + 10 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: false, base3: true
Score: 3-3

Hector Obregón: rng1 = 58 + 4 - 8 + 1 = 55
rng2 = 14 + 10 - 5 + 1 = 20
Groundout
Team 1 pitcher (Ezequiel Abrogado): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 11

Team 2 pitcher change to Juancarlo Pinto

Quinell McDaniel: rng1 = 53 + 7 - 15 - 1 = 44
rng2 = 65 + 8 - 13 - 1 = 59
Flyout
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: rng1 = 85 + 6 - 15 - 1 = 75
rng2 = 17 + 7 - 13 - 1 = 10
Single
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 14 + 9 - 15 - 1 = 7
Strikeout
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Ashton Martin: rng1 = 53 + 15 - 15 - 1 = 52
rng2 = 29 + 15 - 13 - 1 = 30
Groundout
Team 2 pitcher (Juancarlo Pinto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 11

Xavier Cabrera: rng1 = 6 + 11 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Alfonso Stafford: rng1 = 79 + 11 - 8 + 1 = 83
rng2 = 18 + 7 - 5 + 1 = 21
Single
Team 1 pitcher (Ezequiel Abrogado): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Karsen Welch: rng1 = 27 + 9 - 8 + 1 = 29
rng2 = 39 + 9 - 5 + 1 = 44
Groundout
Team 1 pitcher (Ezequiel Abrogado): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 12

Yodogawa Shosuke: rng1 = 61 + 11 - 15 - 1 = 56
rng2 = 36 + 10 - 13 - 1 = 32
Groundout
Team 2 pitcher (Juancarlo Pinto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Bradley Murphy: rng1 = 71 + 10 - 15 - 1 = 65
rng2 = 98 + 11 - 13 - 1 = 95
Flyout
Team 2 pitcher (Juancarlo Pinto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: rng1 = 94 + 6 - 15 - 1 = 84
rng2 = 18 + 9 - 13 - 1 = 13
Single
Team 2 pitcher (Juancarlo Pinto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Caden Beckett: rng1 = 24 + 12 - 15 - 1 = 20
Strikeout
Team 2 pitcher (Juancarlo Pinto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 12

Team 1 pitcher change to Jason Francisco

Ike Nicholson: rng1 = 90 + 9 - 12 + 1 = 88
Walk
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-3

Darren Chang: rng1 = 12 + 4 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Wakasugi Norogumi: rng1 = 40 + 14 - 12 + 1 = 43
rng2 = 40 + 13 - 9 + 1 = 45
Groundout
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-3

Lawson Haney: rng1 = 31 + 13 - 12 + 1 = 33
rng2 = 20 + 11 - 9 + 1 = 23
Groundout
Team 1 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 13

Alonso Welch: rng1 = 47 + 8 - 15 - 1 = 39
rng2 = 23 + 7 - 13 - 1 = 16
Groundout
Team 2 pitcher (Juancarlo Pinto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Quinell McDaniel: rng1 = 40 + 7 - 15 - 1 = 31
rng2 = 67 + 8 - 13 - 1 = 61
Flyout
Team 2 pitcher (Juancarlo Pinto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Orlando Cazalla: rng1 = 7 + 6 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Juancarlo Pinto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 13

Hayden Wright: rng1 = 98 + 10 - 12 + 1 = 97
rng2 = 59 + 10 - 9 + 1 = 61
Single
Team 1 pitcher (Jason Francisco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-3

Hector Obregón: rng1 = 88 + 4 - 12 + 1 = 81
rng2 = 48 + 10 - 9 + 1 = 50
Single
Team 1 pitcher (Jason Francisco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: true, base2: true, base3: false
Score: 3-3

Xavier Cabrera: rng1 = 43 + 11 - 12 + 1 = 43
rng2 = 98 + 7 - 9 + 1 = 97
Flyout
Team 1 pitcher (Jason Francisco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: false, base3: true
Score: 3-3

Alfonso Stafford: rng1 = 55 + 11 - 12 + 1 = 55
rng2 = 83 + 7 - 9 + 1 = 82
Flyout
Team 1 pitcher (Jason Francisco): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-4

Innings: 13
Team 1 hits: 11
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-29
Ashton Martin	5	0	0	0	0	0	0	1	1					Los Angeles
Yodogawa Shosuke	6	1	1	1	0	0	0	0	1	
Bradley Murphy	6	1	1	1	0	0	1	0	2	
Joel Arboleda	6	1	2	0	0	1	1	0	0	
Caden Beckett	6	0	3	1	0	0	1	0	1	
Alonso Welch	5	0	0	0	0	0	0	1	2	
Quinell McDaniel	6	0	0	0	0	0	0	0	1	
Orlando Cazalla	5	0	3	0	0	0	0	1	2	
Chwa Jung-Su	5	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	0	0	1	1	0	0	21	4	2	1	1	7	25	
Calvin Hogan	0	0	1	0	0	0	6	3	1	0	1	1	10	
Ezequiel Abrogado	0	0	1	0	0	0	6	3	0	0	0	2	8	
Jason Francisco	0	1	1	0	0	0	5	2	1	0	1	1	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-29
Wakasugi Norogumi	6	0	1	0	0	0	0	0	1					Atlanta
Lawson Haney	6	1	2	0	0	0	0	0	0	
Hayden Wright	6	2	2	0	0	1	1	0	3	
Hector Obregón	5	0	1	0	0	0	0	1	0	
Xavier Cabrera	6	0	1	0	0	0	1	0	3	
Alfonso Stafford	6	0	2	0	0	0	1	0	0	
Karsen Welch	5	0	1	1	0	0	0	0	1	
Ike Nicholson	4	1	1	1	0	0	0	1	2	
Darren Chang	4	0	1	0	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	21	5	1	1	2	8	28	
Isaac Hartman	0	0	1	0	0	0	3	2	2	0	0	0	5	
Thomas Dillard	0	0	1	0	0	0	6	2	0	0	1	1	9	
Juancarlo Pinto	1	0	1	0	0	0	9	2	0	0	0	3	11	
