TOP INNING 1

Phoenix Moore: rng1 = 63 + 15 - 5 - 1 = 72
Walk
Team 2 pitcher (Endo Shinzo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ashton Martin: rng1 = 2 + 13 - 5 - 1 = 9
Strikeout
Team 2 pitcher (Endo Shinzo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 97 + 13 - 5 - 1 = 104
rng2 = 36 + 11 - 5 - 1 = 41
Single
Team 2 pitcher (Endo Shinzo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Bradley Murphy: rng1 = 72 + 10 - 5 - 1 = 76
rng2 = 61 + 13 - 5 - 1 = 68
Double
Team 2 pitcher (Endo Shinzo): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Caden Beckett: rng1 = 68 + 12 - 5 - 1 = 74
rng2 = 79 + 11 - 5 - 1 = 84
Home run
Team 2 pitcher (Endo Shinzo): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Yodogawa Shosuke: rng1 = 96 + 8 - 5 - 1 = 98
rng2 = 47 + 8 - 5 - 1 = 49
Single
Team 2 pitcher (Endo Shinzo): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Quinell McDaniel: rng1 = 66 + 8 - 5 - 1 = 68
rng2 = 19 + 8 - 5 - 1 = 21
Groundout
Team 2 pitcher (Endo Shinzo): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Esteban Mendoza: rng1 = 40 + 8 - 5 - 1 = 42
rng2 = 29 + 7 - 5 - 1 = 30
Groundout
Team 2 pitcher (Endo Shinzo): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Trace Spears: rng1 = 99 + 7 - 15 + 1 = 92
rng2 = 85 + 10 - 15 + 1 = 81
Home run
Team 1 pitcher (D'Mario Morgan): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joel Arboleda: rng1 = 80 + 6 - 15 + 1 = 72
Walk
Team 1 pitcher (D'Mario Morgan): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Parker Dillard: rng1 = 72 + 6 - 15 + 1 = 64
rng2 = 88 + 7 - 15 + 1 = 81
Flyout
Team 1 pitcher (D'Mario Morgan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Patrick Marshall: rng1 = 82 + 5 - 15 + 1 = 73
rng2 = 29 + 7 - 15 + 1 = 22
Single
Team 1 pitcher (D'Mario Morgan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Hector Obregón: rng1 = 47 + 3 - 15 + 1 = 36
rng2 = 6 + 7 - 15 + 1 = -1
Groundout
Team 1 pitcher (D'Mario Morgan): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 2

Valentino Rubio: rng1 = 54 + 6 - 5 - 1 = 54
rng2 = 92 + 4 - 5 - 1 = 90
Flyout
Team 2 pitcher (Endo Shinzo): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Phoenix Moore: rng1 = 8 + 15 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Endo Shinzo): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ashton Martin: rng1 = 40 + 13 - 5 - 1 = 47
rng2 = 92 + 14 - 5 - 1 = 100
Flyout
Team 2 pitcher (Endo Shinzo): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 2

Readale Roberson: rng1 = 67 + 4 - 15 + 1 = 57
rng2 = 89 + 6 - 15 + 1 = 81
Flyout
Team 1 pitcher (D'Mario Morgan): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Guillermo Richard: rng1 = 46 + 5 - 15 + 1 = 37
rng2 = 23 + 5 - 15 + 1 = 14
Groundout
Team 1 pitcher (D'Mario Morgan): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Facundo Laguna: rng1 = 76 + 5 - 15 + 1 = 67
rng2 = 35 + 5 - 15 + 1 = 26
Groundout
Team 1 pitcher (D'Mario Morgan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 3

Mason Foster: rng1 = 72 + 13 - 5 - 1 = 79
rng2 = 4 + 11 - 5 - 1 = 9
Single
Team 2 pitcher (Endo Shinzo): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Bradley Murphy: rng1 = 33 + 10 - 5 - 1 = 37
rng2 = 55 + 13 - 5 - 1 = 62
Flyout
Team 2 pitcher (Endo Shinzo): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Caden Beckett: rng1 = 47 + 12 - 5 - 1 = 53
rng2 = 1 + 11 - 5 - 1 = 6
Groundout
Team 2 pitcher (Endo Shinzo): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Yodogawa Shosuke: rng1 = 24 + 8 - 5 - 1 = 26
Strikeout
Team 2 pitcher (Endo Shinzo): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Marcos Gilabert: rng1 = 78 + 5 - 15 + 1 = 69
rng2 = 69 + 5 - 15 + 1 = 60
Flyout
Team 1 pitcher (D'Mario Morgan): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Trace Spears: rng1 = 39 + 7 - 15 + 1 = 32
rng2 = 38 + 10 - 15 + 1 = 34
Groundout
Team 1 pitcher (D'Mario Morgan): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joel Arboleda: rng1 = 96 + 6 - 15 + 1 = 88
Walk
Team 1 pitcher (D'Mario Morgan): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Parker Dillard: rng1 = 18 + 6 - 15 + 1 = 10
Strikeout
Team 1 pitcher (D'Mario Morgan): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Quinell McDaniel: rng1 = 67 + 8 - 5 - 1 = 69
rng2 = 17 + 8 - 5 - 1 = 19
Groundout
Team 2 pitcher (Endo Shinzo): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Esteban Mendoza: rng1 = 7 + 8 - 5 - 1 = 9
Strikeout
Team 2 pitcher (Endo Shinzo): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Valentino Rubio: rng1 = 81 + 6 - 5 - 1 = 81
rng2 = 44 + 4 - 5 - 1 = 42
Single
Team 2 pitcher (Endo Shinzo): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Phoenix Moore: rng1 = 71 + 15 - 5 - 1 = 80
rng2 = 23 + 12 - 5 - 1 = 29
Single
Team 2 pitcher (Endo Shinzo): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Ashton Martin: rng1 = 13 + 13 - 5 - 1 = 20
Strikeout
Team 2 pitcher (Endo Shinzo): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Patrick Marshall: rng1 = 7 + 5 - 15 + 1 = -2
Strikeout
Team 1 pitcher (D'Mario Morgan): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Hector Obregón: rng1 = 20 + 3 - 15 + 1 = 9
Strikeout
Team 1 pitcher (D'Mario Morgan): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Readale Roberson: rng1 = 18 + 4 - 15 + 1 = 8
Strikeout
Team 1 pitcher (D'Mario Morgan): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Major Ortiz

Mason Foster: rng1 = 54 + 13 - 7 - 1 = 59
rng2 = 8 + 11 - 6 - 1 = 12
Groundout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bradley Murphy: rng1 = 93 + 10 - 7 - 1 = 95
rng2 = 100 + 13 - 6 - 1 = 106
Home run
Team 2 pitcher (Major Ortiz): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Caden Beckett: rng1 = 90 + 12 - 7 - 1 = 94
rng2 = 32 + 11 - 6 - 1 = 36
Single
Team 2 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Yodogawa Shosuke: rng1 = 87 + 8 - 7 - 1 = 87
Walk
Team 2 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Quinell McDaniel: rng1 = 14 + 8 - 7 - 1 = 14
rng2 = 64 + 8 - 6 - 1 = 65
Flyout
Team 2 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Esteban Mendoza: rng1 = 73 + 8 - 7 - 1 = 73
rng2 = 74 + 7 - 6 - 1 = 74
Double
Team 2 pitcher (Major Ortiz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: [7,1], base3: [5,1]
base1: false, base2: true, base3: true
Score: 6-1

Valentino Rubio: rng1 = 16 + 6 - 7 - 1 = 14
rng2 = 81 + 4 - 6 - 1 = 78
Flyout
Team 2 pitcher (Major Ortiz): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 5

Guillermo Richard: rng1 = 39 + 5 - 15 + 1 = 30
rng2 = 64 + 5 - 15 + 1 = 55
Lineout
Team 1 pitcher (D'Mario Morgan): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Facundo Laguna: rng1 = 68 + 5 - 15 + 1 = 59
rng2 = 90 + 5 - 15 + 1 = 81
Flyout
Team 1 pitcher (D'Mario Morgan): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Marcos Gilabert: rng1 = 64 + 5 - 15 + 1 = 55
rng2 = 73 + 5 - 15 + 1 = 64
Flyout
Team 1 pitcher (D'Mario Morgan): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Jorge Pozo

Phoenix Moore: rng1 = 79 + 15 - 6 - 1 = 87
Walk
Team 2 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Ashton Martin: rng1 = 19 + 13 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Mason Foster: rng1 = 83 + 13 - 6 - 1 = 89
Walk
Team 2 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Bradley Murphy: rng1 = 1 + 10 - 6 - 1 = 4
Strikeout
Team 2 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Caden Beckett: rng1 = 85 + 12 - 6 - 1 = 90
Walk
Team 2 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,2], base2: [2,2], base3: [0,2]
base1: true, base2: true, base3: true
Score: 6-1

Yodogawa Shosuke: rng1 = 59 + 8 - 6 - 1 = 60
rng2 = 4 + 8 - 4 - 1 = 7
Groundout
Team 2 pitcher (Jorge Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Trace Spears: rng1 = 73 + 7 - 15 + 1 = 66
rng2 = 89 + 10 - 15 + 1 = 85
Flyout
Team 1 pitcher (D'Mario Morgan): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Joel Arboleda: rng1 = 45 + 6 - 15 + 1 = 37
rng2 = 42 + 6 - 15 + 1 = 34
Groundout
Team 1 pitcher (D'Mario Morgan): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Parker Dillard: rng1 = 40 + 6 - 15 + 1 = 32
rng2 = 84 + 7 - 15 + 1 = 77
Flyout
Team 1 pitcher (D'Mario Morgan): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Finn Sachse

Quinell McDaniel: rng1 = 56 + 8 - 6 - 1 = 57
rng2 = 35 + 8 - 5 - 1 = 37
Groundout
Team 2 pitcher (Finn Sachse): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Esteban Mendoza: rng1 = 60 + 8 - 6 - 1 = 61
rng2 = 26 + 7 - 5 - 1 = 27
Groundout
Team 2 pitcher (Finn Sachse): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Valentino Rubio: rng1 = 20 + 6 - 6 - 1 = 19
Strikeout
Team 2 pitcher (Finn Sachse): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 7

Patrick Marshall: rng1 = 85 + 5 - 15 + 1 = 76
rng2 = 66 + 7 - 15 + 1 = 59
Single
Team 1 pitcher (D'Mario Morgan): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Hector Obregón: rng1 = 53 + 3 - 15 + 1 = 42
rng2 = 49 + 7 - 15 + 1 = 42
Groundout
Team 1 pitcher (D'Mario Morgan): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Readale Roberson: rng1 = 55 + 4 - 15 + 1 = 45
rng2 = 80 + 6 - 15 + 1 = 72
Flyout
Team 1 pitcher (D'Mario Morgan): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Guillermo Richard: rng1 = 18 + 5 - 15 + 1 = 9
Strikeout
Team 1 pitcher (D'Mario Morgan): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 8

Phoenix Moore: rng1 = 34 + 15 - 6 - 1 = 42
rng2 = 50 + 12 - 5 - 1 = 56
Lineout
Team 2 pitcher (Finn Sachse): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Ashton Martin: rng1 = 33 + 13 - 6 - 1 = 39
rng2 = 67 + 14 - 5 - 1 = 75
Flyout
Team 2 pitcher (Finn Sachse): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Mason Foster: rng1 = 94 + 13 - 6 - 1 = 100
rng2 = 13 + 11 - 5 - 1 = 18
Single
Team 2 pitcher (Finn Sachse): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Bradley Murphy: rng1 = 99 + 10 - 6 - 1 = 102
rng2 = 84 + 13 - 5 - 1 = 91
Double
Team 2 pitcher (Finn Sachse): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [3,3], base3: [2,3]
base1: false, base2: true, base3: true
Score: 6-1

Caden Beckett: rng1 = 99 + 12 - 6 - 1 = 104
rng2 = 30 + 11 - 5 - 1 = 35
Single
Team 2 pitcher (Finn Sachse): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [4,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 7-1

Yodogawa Shosuke: rng1 = 33 + 8 - 6 - 1 = 34
rng2 = 42 + 8 - 5 - 1 = 44
Groundout
Team 2 pitcher (Finn Sachse): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Facundo Laguna: rng1 = 6 + 5 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Marcos Gilabert: rng1 = 81 + 5 - 7 + 1 = 80
rng2 = 47 + 5 - 9 + 1 = 44
Single
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Trace Spears: rng1 = 87 + 7 - 7 + 1 = 88
Walk
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 7-1

Joel Arboleda: rng1 = 34 + 6 - 7 + 1 = 34
rng2 = 17 + 6 - 9 + 1 = 15
Groundout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 7-1

Parker Dillard: rng1 = 35 + 6 - 7 + 1 = 35
rng2 = 16 + 7 - 9 + 1 = 15
Groundout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Luciano Garrido

Quinell McDaniel: rng1 = 51 + 8 - 8 - 1 = 50
rng2 = 19 + 8 - 7 - 1 = 19
Groundout
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Esteban Mendoza: rng1 = 76 + 8 - 8 - 1 = 75
rng2 = 22 + 7 - 7 - 1 = 21
Single
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Valentino Rubio: rng1 = 99 + 6 - 8 - 1 = 96
rng2 = 34 + 4 - 7 - 1 = 30
Single
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 7-1

Phoenix Moore: rng1 = 39 + 15 - 8 - 1 = 45
rng2 = 18 + 12 - 7 - 1 = 22
Groundout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [8,4], base3: [7,4]
base1: false, base2: true, base3: true
Score: 7-1

Ashton Martin: rng1 = 54 + 13 - 8 - 1 = 58
rng2 = 65 + 14 - 7 - 1 = 71
Flyout
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Patrick Marshall: rng1 = 47 + 5 - 10 + 1 = 43
rng2 = 27 + 7 - 9 + 1 = 26
Groundout
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Hector Obregón: rng1 = 62 + 3 - 10 + 1 = 56
rng2 = 53 + 7 - 9 + 1 = 52
Lineout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Readale Roberson: rng1 = 38 + 4 - 10 + 1 = 33
rng2 = 54 + 6 - 9 + 1 = 52
Lineout
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 4
Team 1 runs: 7
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-27
Phoenix Moore	4	1	1	0	0	0	0	2	1					Los Angeles
Ashton Martin	6	0	0	0	0	0	0	0	3	
Mason Foster	4	2	3	0	0	0	0	1	0	
Bradley Murphy	5	2	3	2	0	1	3	0	1	
Caden Beckett	4	2	3	0	0	1	3	1	0	
Yodogawa Shosuke	4	0	1	0	0	0	0	1	1	
Quinell McDaniel	5	0	0	0	0	0	0	0	0	
Esteban Mendoza	5	0	2	1	0	0	1	0	1	
Valentino Rubio	5	0	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
D'Mario Morgan	1	0	1	1	0	0	21	3	1	1	2	5	25	
Calvin Hogan	0	0	1	0	0	0	3	1	0	0	1	1	5	
Jason Francisco	0	0	1	0	0	0	3	0	0	0	0	0	3	
Dante Berry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-27
Trace Spears	3	1	1	0	0	1	1	1	0					Tennessee
Joel Arboleda	2	0	0	0	0	0	0	2	0	
Parker Dillard	4	0	0	0	0	0	0	0	1	
Patrick Marshall	4	0	2	0	0	0	0	0	1	
Hector Obregón	4	0	0	0	0	0	0	0	1	
Readale Roberson	4	0	0	0	0	0	0	0	1	
Guillermo Richard	3	0	0	0	0	0	0	0	1	
Facundo Laguna	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Endo Shinzo	0	1	1	1	0	0	12	7	4	1	1	5	20	
Major Ortiz	0	0	1	0	0	0	3	3	2	1	1	0	7	
Jorge Pozo	0	0	1	0	0	0	3	0	0	0	3	2	6	
Finn Sachse	0	0	1	0	0	0	6	3	1	0	0	1	9	
Luciano Garrido	0	0	1	0	0	0	3	2	0	0	0	0	5	
