TOP INNING 1

Ashton Martin: rng1 = 94 + 15 - 6 - 1 = 102
rng2 = 19 + 14 - 7 - 1 = 25
Single
Team 2 pitcher (Jessie Alston): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 96 + 11 - 6 - 1 = 100
rng2 = 59 + 12 - 7 - 1 = 63
Single
Team 2 pitcher (Jessie Alston): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Caden Beckett: rng1 = 70 + 11 - 6 - 1 = 74
rng2 = 100 + 7 - 7 - 1 = 99
Home run
Team 2 pitcher (Jessie Alston): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Yodogawa Shosuke: rng1 = 29 + 8 - 6 - 1 = 30
rng2 = 93 + 10 - 7 - 1 = 95
Flyout
Team 2 pitcher (Jessie Alston): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Joel Arboleda: rng1 = 6 + 8 - 6 - 1 = 7
Strikeout
Team 2 pitcher (Jessie Alston): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Quinell McDaniel: rng1 = 71 + 6 - 6 - 1 = 70
Walk
Team 2 pitcher (Jessie Alston): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Orlando Cazalla: rng1 = 30 + 5 - 6 - 1 = 28
rng2 = 11 + 7 - 7 - 1 = 10
Groundout
Team 2 pitcher (Jessie Alston): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Konner Knight: rng1 = 1 + 13 - 11 + 1 = 4
Strikeout
Team 1 pitcher (Gustavo Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Keli Alohilani: rng1 = 14 + 13 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Gustavo Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 12 + 12 - 11 + 1 = 14
rng2 = 49 + 14 - 9 + 1 = 55
Lineout
Team 1 pitcher (Gustavo Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Aaron Copley: rng1 = 36 + 6 - 6 - 1 = 35
rng2 = 3 + 5 - 7 - 1 = 0
Groundout
Team 2 pitcher (Jessie Alston): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ethan Clarke: rng1 = 4 + 3 - 6 - 1 = 0
Strikeout
Team 2 pitcher (Jessie Alston): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ashton Martin: rng1 = 99 + 15 - 6 - 1 = 107
rng2 = 14 + 14 - 7 - 1 = 20
Single
Team 2 pitcher (Jessie Alston): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Bradley Murphy: rng1 = 28 + 11 - 6 - 1 = 32
rng2 = 68 + 12 - 7 - 1 = 72
Flyout
Team 2 pitcher (Jessie Alston): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: rng1 = 36 + 11 - 11 + 1 = 37
rng2 = 68 + 13 - 9 + 1 = 73
Flyout
Team 1 pitcher (Gustavo Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jerome Goodwin: rng1 = 66 + 11 - 11 + 1 = 67
rng2 = 20 + 9 - 9 + 1 = 21
Groundout
Team 1 pitcher (Gustavo Soto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Hano Hiroki: rng1 = 25 + 8 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Gustavo Soto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Caden Beckett: rng1 = 95 + 11 - 6 - 1 = 99
rng2 = 31 + 7 - 7 - 1 = 30
Single
Team 2 pitcher (Jessie Alston): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Yodogawa Shosuke: rng1 = 97 + 8 - 6 - 1 = 98
rng2 = 28 + 10 - 7 - 1 = 30
Single
Team 2 pitcher (Jessie Alston): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Joel Arboleda: rng1 = 91 + 8 - 6 - 1 = 92
rng2 = 58 + 10 - 7 - 1 = 60
Single
Team 2 pitcher (Jessie Alston): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Quinell McDaniel: rng1 = 53 + 6 - 6 - 1 = 52
rng2 = 27 + 9 - 7 - 1 = 28
Groundout
Team 2 pitcher (Jessie Alston): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 4-0

Orlando Cazalla: rng1 = 78 + 5 - 6 - 1 = 76
rng2 = 65 + 7 - 7 - 1 = 64
Single
Team 2 pitcher (Jessie Alston): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 5-0

Aaron Copley: rng1 = 51 + 6 - 6 - 1 = 50
rng2 = 26 + 5 - 7 - 1 = 23
Groundout
Team 2 pitcher (Jessie Alston): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: [7,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 5-0

Ethan Clarke: rng1 = 87 + 3 - 6 - 1 = 83
rng2 = 58 + 5 - 7 - 1 = 55
Single
Team 2 pitcher (Jessie Alston): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 2

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 6-0

Ashton Martin: rng1 = 52 + 15 - 6 - 1 = 60
rng2 = 26 + 14 - 7 - 1 = 32
Groundout
Team 2 pitcher (Jessie Alston): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 3

Nehemiah Clark: rng1 = 86 + 2 - 11 + 1 = 78
rng2 = 43 + 10 - 9 + 1 = 45
Single
Team 1 pitcher (Gustavo Soto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Emmanuel Ramirez: rng1 = 28 + 7 - 11 + 1 = 25
Strikeout
Team 1 pitcher (Gustavo Soto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Chwa Jung-Su: rng1 = 21 + 7 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Gustavo Soto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Konner Knight: rng1 = 85 + 13 - 11 + 1 = 88
Walk
Team 1 pitcher (Gustavo Soto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Keli Alohilani: rng1 = 19 + 13 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Gustavo Soto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 4

Team 2 pitcher change to Steve Randles

Bradley Murphy: rng1 = 11 + 11 - 12 - 1 = 9
Strikeout
Team 2 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Caden Beckett: rng1 = 47 + 11 - 12 - 1 = 45
rng2 = 8 + 7 - 8 - 1 = 6
Groundout
Team 2 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Yodogawa Shosuke: rng1 = 44 + 8 - 12 - 1 = 39
rng2 = 62 + 10 - 8 - 1 = 63
Flyout
Team 2 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 4

Tomas Canto: rng1 = 63 + 12 - 11 + 1 = 65
rng2 = 21 + 14 - 9 + 1 = 27
Groundout
Team 1 pitcher (Gustavo Soto): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Jong Jung-Hwa: rng1 = 40 + 11 - 11 + 1 = 41
rng2 = 87 + 13 - 9 + 1 = 92
Flyout
Team 1 pitcher (Gustavo Soto): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Jerome Goodwin: rng1 = 27 + 11 - 11 + 1 = 28
rng2 = 24 + 9 - 9 + 1 = 25
Groundout
Team 1 pitcher (Gustavo Soto): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 5

Joel Arboleda: rng1 = 56 + 8 - 12 - 1 = 51
rng2 = 9 + 10 - 8 - 1 = 10
Groundout
Team 2 pitcher (Steve Randles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Quinell McDaniel: rng1 = 85 + 6 - 12 - 1 = 78
rng2 = 61 + 9 - 8 - 1 = 61
Single
Team 2 pitcher (Steve Randles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Orlando Cazalla: rng1 = 87 + 5 - 12 - 1 = 79
rng2 = 83 + 7 - 8 - 1 = 81
Home run
Team 2 pitcher (Steve Randles): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Aaron Copley: rng1 = 3 + 6 - 12 - 1 = -4
Strikeout
Team 2 pitcher (Steve Randles): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Ethan Clarke: rng1 = 95 + 3 - 12 - 1 = 85
rng2 = 55 + 5 - 8 - 1 = 51
Single
Team 2 pitcher (Steve Randles): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-0

Team 2 pitcher change to Agustin Acosta

Ashton Martin: rng1 = 66 + 15 - 8 - 1 = 72
rng2 = 96 + 14 - 14 - 1 = 95
Home run
Team 2 pitcher (Agustin Acosta): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-0

Bradley Murphy: rng1 = 18 + 11 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Agustin Acosta): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 10-0

-----------------------

BOTTOM INNING 5

Hano Hiroki: rng1 = 38 + 8 - 11 + 1 = 36
rng2 = 92 + 8 - 9 + 1 = 92
Flyout
Team 1 pitcher (Gustavo Soto): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-0

Nehemiah Clark: rng1 = 64 + 2 - 11 + 1 = 56
rng2 = 59 + 10 - 9 + 1 = 61
Flyout
Team 1 pitcher (Gustavo Soto): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-0

Emmanuel Ramirez: rng1 = 53 + 7 - 11 + 1 = 50
rng2 = 6 + 5 - 9 + 1 = 3
Groundout
Team 1 pitcher (Gustavo Soto): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-0

-----------------------

TOP INNING 6

Caden Beckett: rng1 = 97 + 11 - 8 - 1 = 99
rng2 = 75 + 7 - 14 - 1 = 67
Double
Team 2 pitcher (Agustin Acosta): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 10-0

Yodogawa Shosuke: rng1 = 99 + 8 - 8 - 1 = 98
rng2 = 16 + 10 - 14 - 1 = 11
Single
Team 2 pitcher (Agustin Acosta): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Joel Arboleda: rng1 = 4 + 8 - 8 - 1 = 3
Strikeout
Team 2 pitcher (Agustin Acosta): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Quinell McDaniel: rng1 = 53 + 6 - 8 - 1 = 50
rng2 = 75 + 9 - 14 - 1 = 69
Flyout
Team 2 pitcher (Agustin Acosta): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Orlando Cazalla: rng1 = 83 + 5 - 8 - 1 = 79
rng2 = 62 + 7 - 14 - 1 = 54
Single
Team 2 pitcher (Agustin Acosta): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [6,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 11-0

Team 2 pitcher change to Rolando Maroto

Aaron Copley: rng1 = 91 + 6 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,3], base2: [6,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 11-0

Ethan Clarke: rng1 = 53 + 3 - 10 - 1 = 45
rng2 = 10 + 5 - 8 - 1 = 6
Groundout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 6

Chwa Jung-Su: rng1 = 35 + 7 - 11 + 1 = 32
rng2 = 29 + 5 - 9 + 1 = 26
Groundout
Team 1 pitcher (Gustavo Soto): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Konner Knight: rng1 = 19 + 13 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Gustavo Soto): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Keli Alohilani: rng1 = 95 + 13 - 11 + 1 = 98
rng2 = 43 + 8 - 9 + 1 = 43
Single
Team 1 pitcher (Gustavo Soto): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Tomas Canto: rng1 = 61 + 12 - 11 + 1 = 63
rng2 = 55 + 14 - 9 + 1 = 61
Flyout
Team 1 pitcher (Gustavo Soto): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 7

Ashton Martin: rng1 = 12 + 15 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Bradley Murphy: rng1 = 55 + 11 - 10 - 1 = 55
rng2 = 87 + 12 - 8 - 1 = 90
Flyout
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Caden Beckett: rng1 = 38 + 11 - 10 - 1 = 38
rng2 = 57 + 7 - 8 - 1 = 55
Lineout
Team 2 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 7

Jong Jung-Hwa: rng1 = 59 + 11 - 11 + 1 = 60
rng2 = 69 + 13 - 9 + 1 = 74
Flyout
Team 1 pitcher (Gustavo Soto): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Jerome Goodwin: rng1 = 25 + 11 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Gustavo Soto): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Hano Hiroki: rng1 = 56 + 8 - 11 + 1 = 54
rng2 = 81 + 8 - 9 + 1 = 81
Flyout
Team 1 pitcher (Gustavo Soto): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-0

-----------------------

TOP INNING 8

Yodogawa Shosuke: rng1 = 60 + 8 - 10 - 1 = 57
rng2 = 33 + 10 - 8 - 1 = 34
Groundout
Team 2 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-0

Joel Arboleda: rng1 = 86 + 8 - 10 - 1 = 83
rng2 = 36 + 10 - 8 - 1 = 37
Single
Team 2 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Quinell McDaniel: rng1 = 62 + 6 - 10 - 1 = 57
rng2 = 5 + 9 - 8 - 1 = 5
Groundout
Team 2 pitcher (Rolando Maroto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 11-0

Orlando Cazalla: rng1 = 5 + 5 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Rolando Maroto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-0

-----------------------

BOTTOM INNING 8

Nehemiah Clark: rng1 = 84 + 2 - 11 + 1 = 76
rng2 = 37 + 10 - 9 + 1 = 39
Single
Team 1 pitcher (Gustavo Soto): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-0

Emmanuel Ramirez: rng1 = 96 + 7 - 11 + 1 = 93
rng2 = 32 + 5 - 9 + 1 = 29
Single
Team 1 pitcher (Gustavo Soto): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 11-0

Chwa Jung-Su: rng1 = 83 + 7 - 11 + 1 = 80
rng2 = 57 + 5 - 9 + 1 = 54
Single
Team 1 pitcher (Gustavo Soto): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 0

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 11-0

Konner Knight: rng1 = 72 + 13 - 11 + 1 = 75
rng2 = 12 + 4 - 9 + 1 = 8
Single
Team 1 pitcher (Gustavo Soto): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 11-2

Keli Alohilani: rng1 = 10 + 13 - 11 + 1 = 13
rng2 = 100 + 8 - 9 + 1 = 100
Flyout
Team 1 pitcher (Gustavo Soto): 29 batters faced, 3 runs allowed = 29 + 7.5 = 36.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-3

Team 1 pitcher change to Calvin Hogan

Tomas Canto: rng1 = 8 + 12 - 7 + 1 = 14
rng2 = 8 + 14 - 8 + 1 = 15
Groundout
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 11-3

Jong Jung-Hwa: rng1 = 9 + 11 - 7 + 1 = 14
rng2 = 87 + 13 - 8 + 1 = 93
Flyout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Eduardo Elvira

Aaron Copley: rng1 = 32 + 6 - 14 - 1 = 23
Strikeout
Team 2 pitcher (Eduardo Elvira): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Ethan Clarke: rng1 = 25 + 3 - 14 - 1 = 13
rng2 = 30 + 5 - 14 - 1 = 20
Groundout
Team 2 pitcher (Eduardo Elvira): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Ashton Martin: rng1 = 28 + 15 - 14 - 1 = 28
rng2 = 68 + 14 - 14 - 1 = 67
Flyout
Team 2 pitcher (Eduardo Elvira): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

BOTTOM INNING 9

Jerome Goodwin: rng1 = 50 + 11 - 7 + 1 = 55
rng2 = 44 + 9 - 8 + 1 = 46
Groundout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Hano Hiroki: rng1 = 48 + 8 - 7 + 1 = 50
rng2 = 71 + 8 - 8 + 1 = 72
Flyout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Nehemiah Clark: rng1 = 47 + 2 - 7 + 1 = 43
rng2 = 81 + 10 - 8 + 1 = 84
Flyout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

Innings: 9
Team 1 hits: 17
Team 2 hits: 6
Team 1 runs: 11
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-14
Ashton Martin	6	2	3	0	0	1	2	0	1					Los Angeles
Bradley Murphy	5	1	1	0	0	0	0	0	2	
Caden Beckett	5	3	3	1	0	1	3	0	0	
Yodogawa Shosuke	5	1	2	0	0	0	1	0	0	
Joel Arboleda	5	1	2	0	0	0	1	0	2	
Quinell McDaniel	4	1	1	0	0	0	0	1	0	
Orlando Cazalla	5	1	3	0	0	1	3	0	1	
Aaron Copley	4	0	0	0	0	0	0	0	2	
Ethan Clarke	5	1	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	1	0	1	1	0	0	22	6	3	0	1	8	29	
Calvin Hogan	0	0	1	0	0	0	5	0	0	0	0	0	5	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jerry Walls	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-14
Konner Knight	3	0	1	0	0	0	2	1	2					Philadelphia
Keli Alohilani	4	0	1	0	0	0	1	0	2	
Tomas Canto	4	0	0	0	0	0	0	0	0	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	0	
Jerome Goodwin	4	0	0	0	0	0	0	0	1	
Hano Hiroki	4	0	0	0	0	0	0	0	1	
Nehemiah Clark	4	1	2	0	0	0	0	0	0	
Emmanuel Ramirez	3	1	1	0	0	0	0	0	1	
Chwa Jung-Su	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jessie Alston	0	1	1	1	0	0	9	9	6	1	1	2	19	
Steve Randles	0	0	1	0	0	0	5	3	3	1	0	2	8	
Agustin Acosta	0	0	1	0	0	0	3	4	2	1	0	2	7	
Rolando Maroto	0	0	1	0	0	0	7	1	0	0	0	2	9	
Eduardo Elvira	0	0	1	0	0	0	3	0	0	0	0	1	3	
