TOP INNING 1

Phoenix Moore: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Caleb McGregor: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawson Haney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Travis Dunham: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ethan Spencer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Brandon McAllister: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 0-0

Kenta Fujimura: Groundout
base1: false, base2: true, base3: false
Score: 0-0

DeAndre Manning: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alexis Rojas: Single
base1: true, base2: false, base3: false
Score: 0-0

Christian Mendez: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Tommy Baxter: Home run
base1: false, base2: false, base3: false
Score: 0-2

Lawson Haney: Single
base1: true, base2: false, base3: false
Score: 0-2

Travis Dunham: Single
base1: true, base2: true, base3: false
Score: 0-2

Mahadi Khan: Single
base1: true, base2: true, base3: true
Score: 0-2

Ethan Spencer: Single
base1: true, base2: true, base3: false
Score: 0-4

Justus Pate: Double
base1: false, base2: true, base3: false
Score: 0-6

Brandon McAllister: Strikeout
base1: false, base2: true, base3: false
Score: 0-6

Alexis Rojas: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 4

Mason Foster: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Caleb McGregor: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jensen Garrish

Christian Mendez: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Lawson Haney: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Stanley Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Robert Bailey: Single
base1: true, base2: false, base3: false
Score: 0-6

Alex Murphy: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 5

Travis Dunham: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Mahadi Khan: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Ethan Spencer: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Mason Foster: Lineout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Rodney Fox

Justus Pate: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Brandon McAllister: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Alexis Rojas: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 7

Caleb McGregor: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Ethan Clarke: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Stanley Soto: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 7

Christian Mendez: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Tommy Baxter: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Lawson Haney: Lineout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Kenta Fujimura: Lineout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Travis Dunham: Walk
base1: true, base2: false, base3: false
Score: 0-6

Mahadi Khan: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Ethan Spencer: Double
base1: false, base2: true, base3: false
Score: 0-7

Justus Pate: Single
base1: true, base2: false, base3: true
Score: 0-7

Brandon McAllister: Lineout
base1: true, base2: false, base3: true
Score: 0-7

Alexis Rojas: Home run
base1: false, base2: false, base3: false
Score: 0-10

Team 1 pitcher change to Orlando Otero

Christian Mendez: Groundout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

TOP INNING 9

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 0-10

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 0-10

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 0-10

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					3-May-25
Phoenix Moore	4	0	0	0	0	0	0	0	2					Los Angeles
Mason Foster	4	0	0	0	0	0	0	0	2	
Caleb McGregor	3	0	0	0	0	0	0	0	1	
Ethan Clarke	3	0	0	0	0	0	0	0	0	
Stanley Soto	3	0	0	0	0	0	0	0	0	
Robert Bailey	3	0	1	0	0	0	0	0	1	
Alex Murphy	3	0	1	0	0	0	0	0	2	
Kenta Fujimura	3	0	0	0	0	0	0	0	1	
DeAndre Manning	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gustavo Soto	0	1	1	1	0	0	9	7	6	1	0	3	16	
Jensen Garrish	0	0	1	0	0	0	6	0	0	0	0	1	6	
Rodney Fox	0	0	1	0	0	0	6	0	0	0	0	1	6	
Reed Winters	0	0	1	0	0	0	2	3	4	1	1	1	6	
Orlando Otero	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					3-May-25
Lawson Haney	4	1	1	0	0	0	0	0	1					Minnesota
Travis Dunham	3	2	1	0	0	0	0	1	0	
Mahadi Khan	4	1	1	0	0	0	0	0	1	
Ethan Spencer	4	2	2	1	0	0	3	0	1	
Justus Pate	4	1	2	1	0	0	2	0	1	
Brandon McAllister	4	0	0	0	0	0	0	0	1	
Alexis Rojas	4	2	2	0	0	1	3	0	0	
Christian Mendez	4	0	0	0	0	0	0	0	1	
Tommy Baxter	3	1	1	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	1	0	1	1	0	0	27	2	0	0	0	9	29	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Curtis Holmes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bravon McDaniel	0	0	0	0	0	0	0	0	0	0	0	0	0	
