TOP INNING 1

Phoenix Moore: Single
base1: true, base2: false, base3: false
Score: 0-0

Mason Foster: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Caleb McGregor: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Lawrence Randolph: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

George Nagle: Double
base1: false, base2: true, base3: false
Score: 0-0

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Stanley Soto: Single
base1: true, base2: false, base3: false
Score: 0-0

Robert Bailey: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alex Murphy: Single
base1: true, base2: true, base3: false
Score: 0-0

Kenta Fujimura: Home run
base1: false, base2: false, base3: false
Score: 3-0

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Phoenix Moore: Home run
base1: false, base2: false, base3: false
Score: 4-0

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 4-0

Caleb McGregor: Walk
base1: true, base2: true, base3: false
Score: 4-0

Ethan Clarke: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Estefania Espina: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Sean Watson: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 3

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Robert Bailey: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Alex Murphy: Single
base1: true, base2: false, base3: false
Score: 4-0

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Chwa Jung-Su: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Lawrence Randolph: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 4

DeAndre Manning: Walk
base1: true, base2: false, base3: false
Score: 4-0

Phoenix Moore: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Mason Foster: Single
base1: true, base2: false, base3: false
Score: 4-0

Caleb McGregor: Double
base1: false, base2: true, base3: false
Score: 5-0

Team 2 pitcher change to Macos Alguacil

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 5-0

George Nagle: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Owen Williamson: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 5

Stanley Soto: Walk
base1: true, base2: false, base3: false
Score: 5-0

Robert Bailey: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Alex Murphy: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Kenta Fujimura: Single
base1: true, base2: false, base3: true
Score: 5-0

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 5

Orlando Cazalla: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Estefania Espina: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Sean Watson: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Thomas Barnes

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Mason Foster: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Caleb McGregor: Flyout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 6

Jamie Reid: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Chwa Jung-Su: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Lawrence Randolph: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 7

Ethan Clarke: Lineout
base1: false, base2: false, base3: false
Score: 5-0

Stanley Soto: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Robert Bailey: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 7

Henry Webb: Groundout
base1: false, base2: false, base3: false
Score: 5-0

George Nagle: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Owen Williamson: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Tim Brooks

Alex Murphy: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Kenta Fujimura: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

DeAndre Manning: Groundout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Orlando Cazalla: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Estefania Espina: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Sean Watson: Lineout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 9

Phoenix Moore: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Mason Foster: Walk
base1: true, base2: false, base3: false
Score: 5-0

Caleb McGregor: Strikeout
base1: true, base2: false, base3: false
Score: 5-0

Ethan Clarke: Single
base1: true, base2: false, base3: true
Score: 5-0

Stanley Soto: Walk
base1: true, base2: true, base3: true
Score: 5-0

Robert Bailey: Walk
base1: true, base2: true, base3: true
Score: 6-0

Team 2 pitcher change to Taylor Murphy

Alex Murphy: Strikeout
base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 9

Jamie Reid: Groundout
base1: false, base2: false, base3: false
Score: 6-0

Chwa Jung-Su: Walk
base1: true, base2: false, base3: false
Score: 6-0

Lawrence Randolph: Single
base1: true, base2: false, base3: true
Score: 6-0

Henry Webb: Strikeout
base1: true, base2: false, base3: true
Score: 6-0

George Nagle: Single
base1: true, base2: true, base3: false
Score: 6-1

Owen Williamson: Strikeout
base1: false, base2: false, base3: false
Score: 6-1

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 3
Team 1 runs: 6
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-Apr-25
Phoenix Moore	5	1	2	0	0	1	1	0	2					Los Angeles
Mason Foster	4	2	2	0	0	0	0	1	1	
Caleb McGregor	4	0	1	1	0	0	1	1	2	
Ethan Clarke	5	0	1	0	0	0	0	0	1	
Stanley Soto	3	1	1	0	0	0	0	2	2	
Robert Bailey	4	0	0	0	0	0	1	1	3	
Alex Murphy	5	1	2	0	0	0	0	0	2	
Kenta Fujimura	4	1	2	0	0	1	3	0	2	
DeAndre Manning	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luciano Silva	1	0	1	1	0	0	27	3	1	0	1	10	31	
Jensen Garrish	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reed Winters	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rodney Fox	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-Apr-25
Lawrence Randolph	4	0	1	0	0	0	0	0	0					Las Vegas
Henry Webb	4	0	0	0	0	0	0	0	2	
George Nagle	4	0	2	1	0	0	1	0	0	
Owen Williamson	4	0	0	0	0	0	0	0	2	
Orlando Cazalla	3	0	0	0	0	0	0	0	1	
Estefania Espina	3	0	0	0	0	0	0	0	1	
Sean Watson	3	0	0	0	0	0	0	0	1	
Jamie Reid	3	0	0	0	0	0	0	0	2	
Chwa Jung-Su	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	1	1	1	0	0	11	9	5	2	2	5	21	
Macos Alguacil	0	0	1	0	0	0	4	1	0	0	1	2	6	
Thomas Barnes	0	0	1	0	0	0	6	0	0	0	0	4	6	
Tim Brooks	0	0	1	0	0	0	5	1	1	0	3	3	9	
Taylor Murphy	0	0	1	0	0	0	1	0	0	0	0	1	1	
