TOP INNING 1

Ashton Martin: rng1 = 41 + 15 - 10 - 1 = 45
rng2 = 80 + 13 - 10 - 1 = 82
Flyout
Team 2 pitcher (Yabe Tanjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Murphy: rng1 = 37 + 11 - 10 - 1 = 37
rng2 = 95 + 11 - 10 - 1 = 95
Flyout
Team 2 pitcher (Yabe Tanjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: rng1 = 34 + 11 - 10 - 1 = 34
rng2 = 85 + 6 - 10 - 1 = 80
Flyout
Team 2 pitcher (Yabe Tanjiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dekion Atkins: rng1 = 26 + 13 - 14 + 1 = 26
Strikeout
Team 1 pitcher (Martin Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 79 + 13 - 14 + 1 = 79
rng2 = 56 + 12 - 12 + 1 = 57
Single
Team 1 pitcher (Martin Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 30 + 13 - 14 + 1 = 30
rng2 = 27 + 12 - 12 + 1 = 28
Groundout
Team 1 pitcher (Martin Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Luca Águila: rng1 = 83 + 9 - 14 + 1 = 79
rng2 = 95 + 13 - 12 + 1 = 97
Home run
Team 1 pitcher (Martin Gutiérrez): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Suko Masakado: rng1 = 31 + 8 - 14 + 1 = 26
Strikeout
Team 1 pitcher (Martin Gutiérrez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Joel Arboleda: rng1 = 98 + 8 - 10 - 1 = 95
rng2 = 2 + 10 - 10 - 1 = 1
Single
Team 2 pitcher (Yabe Tanjiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: rng1 = 54 + 9 - 10 - 1 = 52
rng2 = 51 + 9 - 10 - 1 = 49
Lineout
Team 2 pitcher (Yabe Tanjiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Quinell McDaniel: rng1 = 97 + 6 - 10 - 1 = 92
rng2 = 89 + 9 - 10 - 1 = 87
Double
Team 2 pitcher (Yabe Tanjiro): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Alonso Welch: rng1 = 6 + 7 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Yabe Tanjiro): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Chwa Jung-Su: rng1 = 63 + 7 - 10 - 1 = 59
rng2 = 28 + 4 - 10 - 1 = 21
Groundout
Team 2 pitcher (Yabe Tanjiro): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 2

Calder Martin: rng1 = 83 + 11 - 14 + 1 = 81
rng2 = 48 + 10 - 12 + 1 = 47
Single
Team 1 pitcher (Martin Gutiérrez): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Cevonte Riley: rng1 = 81 + 9 - 14 + 1 = 77
rng2 = 72 + 9 - 12 + 1 = 70
Double
Team 1 pitcher (Martin Gutiérrez): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Kojima Kunio: rng1 = 84 + 6 - 14 + 1 = 77
rng2 = 11 + 8 - 12 + 1 = 8
Single
Team 1 pitcher (Martin Gutiérrez): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Archie Porter: rng1 = 63 + 5 - 14 + 1 = 55
rng2 = 19 + 5 - 12 + 1 = 13
Groundout
Team 1 pitcher (Martin Gutiérrez): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Dekion Atkins: rng1 = 19 + 13 - 14 + 1 = 19
Strikeout
Team 1 pitcher (Martin Gutiérrez): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Qua'sean Price: rng1 = 34 + 13 - 14 + 1 = 34
rng2 = 51 + 12 - 12 + 1 = 52
Lineout
Team 1 pitcher (Martin Gutiérrez): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 3

Ethan Clarke: rng1 = 16 + 5 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Yabe Tanjiro): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Ashton Martin: rng1 = 74 + 15 - 10 - 1 = 78
rng2 = 74 + 13 - 10 - 1 = 76
Double
Team 2 pitcher (Yabe Tanjiro): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Bradley Murphy: rng1 = 83 + 11 - 10 - 1 = 83
rng2 = 99 + 11 - 10 - 1 = 99
Home run
Team 2 pitcher (Yabe Tanjiro): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Caden Beckett: rng1 = 5 + 11 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Yabe Tanjiro): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Joel Arboleda: rng1 = 33 + 8 - 10 - 1 = 30
rng2 = 99 + 10 - 10 - 1 = 98
Flyout
Team 2 pitcher (Yabe Tanjiro): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 3

Dushane Rice: rng1 = 87 + 13 - 14 + 1 = 87
Walk
Team 1 pitcher (Martin Gutiérrez): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Luca Águila: rng1 = 96 + 9 - 14 + 1 = 92
rng2 = 77 + 13 - 12 + 1 = 79
Home run
Team 1 pitcher (Martin Gutiérrez): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Suko Masakado: rng1 = 97 + 8 - 14 + 1 = 92
rng2 = 53 + 12 - 12 + 1 = 54
Single
Team 1 pitcher (Martin Gutiérrez): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Calder Martin: rng1 = 85 + 11 - 14 + 1 = 83
rng2 = 47 + 10 - 12 + 1 = 46
Single
Team 1 pitcher (Martin Gutiérrez): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Cevonte Riley: rng1 = 78 + 9 - 14 + 1 = 74
rng2 = 33 + 9 - 12 + 1 = 31
Single
Team 1 pitcher (Martin Gutiérrez): 16 batters faced, 7 runs allowed = 16 + 17.5 = 33.5, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-7

Kojima Kunio: rng1 = 39 + 6 - 14 + 1 = 32
rng2 = 96 + 8 - 12 + 1 = 93
Flyout
Team 1 pitcher (Martin Gutiérrez): 17 batters faced, 7 runs allowed = 17 + 17.5 = 34.5, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-7

Archie Porter: rng1 = 97 + 5 - 14 + 1 = 89
Walk
Team 1 pitcher (Martin Gutiérrez): 18 batters faced, 7 runs allowed = 18 + 17.5 = 35.5, outs: 1

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 3-7

Team 1 pitcher change to Jason Francisco

Dekion Atkins: rng1 = 8 + 13 - 8 + 1 = 14
rng2 = 6 + 15 - 7 + 1 = 15
Groundout
Team 1 pitcher (Jason Francisco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [0,1], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 3-7

Qua'sean Price: rng1 = 52 + 13 - 8 + 1 = 58
rng2 = 65 + 12 - 7 + 1 = 71
Flyout
Team 1 pitcher (Jason Francisco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 4

Yodogawa Shosuke: rng1 = 81 + 9 - 10 - 1 = 79
rng2 = 86 + 9 - 10 - 1 = 84
Home run
Team 2 pitcher (Yabe Tanjiro): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Quinell McDaniel: rng1 = 42 + 6 - 10 - 1 = 37
rng2 = 67 + 9 - 10 - 1 = 65
Flyout
Team 2 pitcher (Yabe Tanjiro): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Alonso Welch: rng1 = 24 + 7 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Yabe Tanjiro): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Chwa Jung-Su: rng1 = 31 + 7 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Yabe Tanjiro): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 4

Dushane Rice: rng1 = 100 + 13 - 8 + 1 = 106
rng2 = 61 + 12 - 7 + 1 = 67
Double
Team 1 pitcher (Jason Francisco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Luca Águila: rng1 = 55 + 9 - 8 + 1 = 57
rng2 = 47 + 13 - 7 + 1 = 54
Lineout
Team 1 pitcher (Jason Francisco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Suko Masakado: rng1 = 34 + 8 - 8 + 1 = 35
rng2 = 53 + 12 - 7 + 1 = 59
Flyout
Team 1 pitcher (Jason Francisco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: [2,1]
base1: false, base2: false, base3: true
Score: 4-7

Calder Martin: rng1 = 3 + 11 - 8 + 1 = 7
Strikeout
Team 1 pitcher (Jason Francisco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 5

Ethan Clarke: rng1 = 25 + 5 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Yabe Tanjiro): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Ashton Martin: rng1 = 59 + 15 - 10 - 1 = 63
rng2 = 45 + 13 - 10 - 1 = 47
Groundout
Team 2 pitcher (Yabe Tanjiro): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Bradley Murphy: rng1 = 49 + 11 - 10 - 1 = 49
rng2 = 99 + 11 - 10 - 1 = 99
Flyout
Team 2 pitcher (Yabe Tanjiro): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Amed Romeo

Cevonte Riley: rng1 = 42 + 9 - 7 + 1 = 45
rng2 = 21 + 9 - 8 + 1 = 23
Groundout
Team 1 pitcher (Amed Romeo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Kojima Kunio: rng1 = 33 + 6 - 7 + 1 = 33
rng2 = 2 + 8 - 8 + 1 = 3
Groundout
Team 1 pitcher (Amed Romeo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Archie Porter: rng1 = 9 + 5 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Amed Romeo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 6

Team 2 pitcher change to Teagan Molina

Caden Beckett: rng1 = 24 + 11 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Joel Arboleda: rng1 = 31 + 8 - 9 - 1 = 29
rng2 = 40 + 10 - 9 - 1 = 40
Groundout
Team 2 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-7

Yodogawa Shosuke: rng1 = 46 + 9 - 9 - 1 = 45
rng2 = 65 + 9 - 9 - 1 = 64
Flyout
Team 2 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

BOTTOM INNING 6

Dekion Atkins: rng1 = 66 + 13 - 7 + 1 = 73
rng2 = 42 + 15 - 8 + 1 = 50
Single
Team 1 pitcher (Amed Romeo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Qua'sean Price: rng1 = 96 + 13 - 7 + 1 = 103
rng2 = 83 + 12 - 8 + 1 = 88
Double
Team 1 pitcher (Amed Romeo): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 4-8

Dushane Rice: rng1 = 3 + 13 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Amed Romeo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 4-8

Luca Águila: rng1 = 29 + 9 - 7 + 1 = 32
rng2 = 84 + 13 - 8 + 1 = 90
Flyout
Team 1 pitcher (Amed Romeo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: [1,2]
base1: false, base2: false, base3: true
Score: 4-8

Suko Masakado: rng1 = 54 + 8 - 7 + 1 = 56
rng2 = 63 + 12 - 8 + 1 = 68
Flyout
Team 1 pitcher (Amed Romeo): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 7

Quinell McDaniel: rng1 = 60 + 6 - 9 - 1 = 56
rng2 = 29 + 9 - 9 - 1 = 28
Groundout
Team 2 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Alonso Welch: rng1 = 60 + 7 - 9 - 1 = 57
rng2 = 85 + 5 - 9 - 1 = 80
Flyout
Team 2 pitcher (Teagan Molina): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Chwa Jung-Su: rng1 = 66 + 7 - 9 - 1 = 63
rng2 = 61 + 4 - 9 - 1 = 55
Lineout
Team 2 pitcher (Teagan Molina): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ezequiel Abrogado

Calder Martin: rng1 = 89 + 11 - 7 + 1 = 94
rng2 = 71 + 10 - 6 + 1 = 76
Double
Team 1 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 4-8

Cevonte Riley: rng1 = 2 + 9 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 4-8

Kojima Kunio: rng1 = 6 + 6 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 4-8

Archie Porter: rng1 = 90 + 5 - 7 + 1 = 89
Walk
Team 1 pitcher (Ezequiel Abrogado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Dekion Atkins: rng1 = 68 + 13 - 7 + 1 = 75
rng2 = 2 + 15 - 6 + 1 = 12
Single
Team 1 pitcher (Ezequiel Abrogado): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,3], base2: [8,3], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Qua'sean Price: rng1 = 60 + 13 - 7 + 1 = 67
rng2 = 10 + 12 - 6 + 1 = 17
Groundout
Team 1 pitcher (Ezequiel Abrogado): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Kadrick Reeves

Ethan Clarke: rng1 = 53 + 5 - 8 - 1 = 49
rng2 = 66 + 5 - 7 - 1 = 63
Flyout
Team 2 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Ashton Martin: rng1 = 64 + 15 - 8 - 1 = 70
Walk
Team 2 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Bradley Murphy: rng1 = 49 + 11 - 8 - 1 = 51
rng2 = 88 + 11 - 7 - 1 = 91
Flyout
Team 2 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-9

Caden Beckett: rng1 = 94 + 11 - 8 - 1 = 96
rng2 = 51 + 6 - 7 - 1 = 49
Single
Team 2 pitcher (Kadrick Reeves): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-9

Joel Arboleda: rng1 = 6 + 8 - 8 - 1 = 5
Strikeout
Team 2 pitcher (Kadrick Reeves): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Calvin Hogan

Dushane Rice: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 65 + 12 - 9 + 1 = 69
Double
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Luca Águila: rng1 = 46 + 9 - 8 + 1 = 48
rng2 = 63 + 13 - 9 + 1 = 68
Flyout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Suko Masakado: rng1 = 63 + 8 - 8 + 1 = 64
rng2 = 61 + 12 - 9 + 1 = 65
Flyout
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Calder Martin: rng1 = 40 + 11 - 8 + 1 = 44
rng2 = 1 + 10 - 9 + 1 = 3
Groundout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Pae Kwang-Min

Yodogawa Shosuke: rng1 = 49 + 9 - 7 - 1 = 50
rng2 = 76 + 9 - 6 - 1 = 78
Flyout
Team 2 pitcher (Pae Kwang-Min): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-9

Quinell McDaniel: rng1 = 78 + 6 - 7 - 1 = 76
rng2 = 68 + 9 - 6 - 1 = 70
Double
Team 2 pitcher (Pae Kwang-Min): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Alonso Welch: rng1 = 12 + 7 - 7 - 1 = 11
rng2 = 58 + 5 - 6 - 1 = 56
Lineout
Team 2 pitcher (Pae Kwang-Min): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 4-9

Chwa Jung-Su: rng1 = 49 + 7 - 7 - 1 = 48
rng2 = 1 + 4 - 6 - 1 = -2
Groundout
Team 2 pitcher (Pae Kwang-Min): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-9

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 15
Team 1 runs: 4
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-24
Ashton Martin	3	1	1	1	0	0	0	1	0					Los Angeles
Bradley Murphy	4	1	1	0	0	1	2	0	0	
Caden Beckett	4	0	1	0	0	0	0	0	2	
Joel Arboleda	4	1	1	0	0	0	0	0	1	
Yodogawa Shosuke	4	1	1	0	0	1	1	0	0	
Quinell McDaniel	4	0	2	2	0	0	1	0	0	
Alonso Welch	4	0	0	0	0	0	0	0	2	
Chwa Jung-Su	4	0	0	0	0	0	0	0	1	
Ethan Clarke	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Martin Gutiérrez	0	1	1	1	0	0	7	9	7	2	2	3	18	
Jason Francisco	0	0	1	0	0	0	5	1	0	0	0	1	6	
Amed Romeo	0	0	1	0	0	0	6	2	1	0	0	2	8	
Ezequiel Abrogado	0	0	1	0	0	0	3	2	1	0	1	2	6	
Calvin Hogan	0	0	1	0	0	0	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-24
Dekion Atkins	5	1	2	0	0	0	1	0	2					Seattle
Qua'sean Price	5	0	2	1	0	0	1	0	0	
Dushane Rice	4	2	2	2	0	0	0	1	1	
Luca Águila	5	2	2	0	0	2	4	0	0	
Suko Masakado	5	1	1	0	0	0	0	0	1	
Calder Martin	5	2	3	1	0	0	0	0	1	
Cevonte Riley	4	1	2	1	0	0	2	0	1	
Kojima Kunio	4	0	1	0	0	0	1	0	1	
Archie Porter	2	0	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	1	0	1	1	0	0	15	5	4	2	0	6	20	
Teagan Molina	0	0	1	0	0	0	6	0	0	0	0	1	6	
Kadrick Reeves	0	0	1	0	0	0	3	1	0	0	1	1	5	
Pae Kwang-Min	0	0	1	0	0	0	3	1	0	0	0	0	4	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
