TOP INNING 1

Lawrence Randolph: rng1 = 92 + 15 - 5 - 1 = 101
rng2 = 64 + 12 - 5 - 1 = 70
Double
Team 2 pitcher (Toby Harris): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Phoenix Moore: rng1 = 60 + 15 - 5 - 1 = 69
Walk
Team 2 pitcher (Toby Harris): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 39 + 15 - 5 - 1 = 48
rng2 = 79 + 12 - 5 - 1 = 85
Flyout
Team 2 pitcher (Toby Harris): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trace Spears: rng1 = 41 + 8 - 5 - 1 = 43
rng2 = 88 + 12 - 5 - 1 = 94
Flyout
Team 2 pitcher (Toby Harris): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Mason Foster: rng1 = 7 + 12 - 5 - 1 = 13
rng2 = 23 + 10 - 5 - 1 = 27
Groundout
Team 2 pitcher (Toby Harris): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Finnegan Maxwell: rng1 = 6 + 15 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 63 + 15 - 6 + 1 = 73
rng2 = 2 + 12 - 3 + 1 = 12
Single
Team 1 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randy Carson: rng1 = 55 + 12 - 6 + 1 = 62
rng2 = 85 + 11 - 3 + 1 = 94
Flyout
Team 1 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 20 + 12 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Raul Cespedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Patrick Marshall: rng1 = 94 + 8 - 5 - 1 = 96
rng2 = 89 + 9 - 5 - 1 = 92
Double
Team 2 pitcher (Toby Harris): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Parker Dillard: rng1 = 72 + 7 - 5 - 1 = 73
rng2 = 98 + 9 - 5 - 1 = 101
Home run
Team 2 pitcher (Toby Harris): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Readale Roberson: rng1 = 15 + 5 - 5 - 1 = 14
rng2 = 60 + 8 - 5 - 1 = 62
Flyout
Team 2 pitcher (Toby Harris): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aidan Sharp: rng1 = 2 + 5 - 5 - 1 = 1
Strikeout
Team 2 pitcher (Toby Harris): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Lawrence Randolph: rng1 = 48 + 15 - 5 - 1 = 57
rng2 = 94 + 12 - 5 - 1 = 100
Flyout
Team 2 pitcher (Toby Harris): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Casey Myers-Morgan: rng1 = 8 + 10 - 6 + 1 = 13
rng2 = 64 + 10 - 3 + 1 = 72
Flyout
Team 1 pitcher (Raul Cespedes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Bailey Myers-Morgan: rng1 = 67 + 8 - 6 + 1 = 70
Walk
Team 1 pitcher (Raul Cespedes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Emiliano Costa: rng1 = 85 + 8 - 6 + 1 = 88
Walk
Team 1 pitcher (Raul Cespedes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Nakazawa Shinji: rng1 = 24 + 3 - 6 + 1 = 22
Strikeout
Team 1 pitcher (Raul Cespedes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

David Freixa: rng1 = 79 + 5 - 6 + 1 = 79
rng2 = 79 + 4 - 3 + 1 = 81
Home run
Team 1 pitcher (Raul Cespedes): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Finnegan Maxwell: rng1 = 52 + 15 - 6 + 1 = 62
rng2 = 68 + 15 - 3 + 1 = 81
Flyout
Team 1 pitcher (Raul Cespedes): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Phoenix Moore: rng1 = 83 + 15 - 5 - 1 = 92
rng2 = 32 + 11 - 5 - 1 = 37
Single
Team 2 pitcher (Toby Harris): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Sip Hyun-Ki: rng1 = 33 + 15 - 5 - 1 = 42
rng2 = 68 + 12 - 5 - 1 = 74
Flyout
Team 2 pitcher (Toby Harris): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Trace Spears: rng1 = 66 + 8 - 5 - 1 = 68
rng2 = 66 + 12 - 5 - 1 = 72
Flyout
Team 2 pitcher (Toby Harris): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Mason Foster: rng1 = 90 + 12 - 5 - 1 = 96
rng2 = 1 + 10 - 5 - 1 = 5
Single
Team 2 pitcher (Toby Harris): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-3

Patrick Marshall: rng1 = 71 + 8 - 5 - 1 = 73
rng2 = 18 + 9 - 5 - 1 = 21
Single
Team 2 pitcher (Toby Harris): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-3

Parker Dillard: rng1 = 74 + 7 - 5 - 1 = 75
rng2 = 44 + 9 - 5 - 1 = 47
Single
Team 2 pitcher (Toby Harris): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Readale Roberson: rng1 = 25 + 5 - 5 - 1 = 24
Strikeout
Team 2 pitcher (Toby Harris): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 3

Angel Gutiérrez: rng1 = 71 + 15 - 6 + 1 = 81
rng2 = 96 + 12 - 3 + 1 = 106
Home run
Team 1 pitcher (Raul Cespedes): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Randy Carson: rng1 = 22 + 12 - 6 + 1 = 29
rng2 = 87 + 11 - 3 + 1 = 96
Flyout
Team 1 pitcher (Raul Cespedes): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Nick Hamburger: rng1 = 30 + 12 - 6 + 1 = 37
rng2 = 17 + 14 - 3 + 1 = 29
Groundout
Team 1 pitcher (Raul Cespedes): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Casey Myers-Morgan: rng1 = 53 + 10 - 6 + 1 = 58
rng2 = 75 + 10 - 3 + 1 = 83
Flyout
Team 1 pitcher (Raul Cespedes): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 4

Aidan Sharp: rng1 = 86 + 5 - 5 - 1 = 85
rng2 = 65 + 5 - 5 - 1 = 64
Single
Team 2 pitcher (Toby Harris): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Lawrence Randolph: rng1 = 83 + 15 - 5 - 1 = 92
rng2 = 92 + 12 - 5 - 1 = 98
Home run
Team 2 pitcher (Toby Harris): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Phoenix Moore: rng1 = 73 + 15 - 5 - 1 = 82
rng2 = 13 + 11 - 5 - 1 = 18
Single
Team 2 pitcher (Toby Harris): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Team 2 pitcher change to Sergio Narvaez

Sip Hyun-Ki: rng1 = 2 + 15 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Trace Spears: rng1 = 57 + 8 - 11 - 1 = 53
rng2 = 21 + 12 - 12 - 1 = 20
Groundout
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Mason Foster: rng1 = 44 + 12 - 11 - 1 = 44
rng2 = 57 + 10 - 12 - 1 = 54
Lineout
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 4

Bailey Myers-Morgan: rng1 = 90 + 8 - 6 + 1 = 93
rng2 = 98 + 11 - 3 + 1 = 107
Home run
Team 1 pitcher (Raul Cespedes): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Emiliano Costa: rng1 = 49 + 8 - 6 + 1 = 52
rng2 = 20 + 10 - 3 + 1 = 28
Groundout
Team 1 pitcher (Raul Cespedes): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-5

Nakazawa Shinji: rng1 = 71 + 3 - 6 + 1 = 69
Walk
Team 1 pitcher (Raul Cespedes): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-5

David Freixa: rng1 = 75 + 5 - 6 + 1 = 75
rng2 = 16 + 4 - 3 + 1 = 18
Single
Team 1 pitcher (Raul Cespedes): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 6-5

Finnegan Maxwell: rng1 = 84 + 15 - 6 + 1 = 94
rng2 = 34 + 15 - 3 + 1 = 47
Single
Team 1 pitcher (Raul Cespedes): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 6-5

Angel Gutiérrez: rng1 = 32 + 15 - 6 + 1 = 42
rng2 = 51 + 12 - 3 + 1 = 61
Flyout
Team 1 pitcher (Raul Cespedes): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 6-6

Randy Carson: rng1 = 87 + 12 - 6 + 1 = 94
rng2 = 56 + 11 - 3 + 1 = 65
Double
Team 1 pitcher (Raul Cespedes): 21 batters faced, 7 runs allowed = 21 + 17.5 = 38.5, outs: 2

base1: false, base2: [2,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 6-7

Team 1 pitcher change to Brentley Dickson

Nick Hamburger: rng1 = 4 + 12 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

TOP INNING 5

Patrick Marshall: rng1 = 85 + 8 - 11 - 1 = 81
rng2 = 11 + 9 - 12 - 1 = 7
Single
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Parker Dillard: rng1 = 2 + 7 - 11 - 1 = -3
Strikeout
Team 2 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Readale Roberson: rng1 = 46 + 5 - 11 - 1 = 39
rng2 = 13 + 8 - 12 - 1 = 8
Groundout
Team 2 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 6-7

Aidan Sharp: rng1 = 1 + 5 - 11 - 1 = -6
Strikeout
Team 2 pitcher (Sergio Narvaez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

BOTTOM INNING 5

Casey Myers-Morgan: rng1 = 65 + 10 - 9 + 1 = 67
rng2 = 52 + 10 - 7 + 1 = 56
Lineout
Team 1 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Bailey Myers-Morgan: rng1 = 38 + 8 - 9 + 1 = 38
rng2 = 44 + 11 - 7 + 1 = 49
Lineout
Team 1 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-7

Emiliano Costa: rng1 = 35 + 8 - 9 + 1 = 35
rng2 = 91 + 10 - 7 + 1 = 95
Flyout
Team 1 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

TOP INNING 6

Team 2 pitcher change to Douglas Bosak

Lawrence Randolph: rng1 = 84 + 15 - 7 - 1 = 91
rng2 = 29 + 12 - 7 - 1 = 33
Single
Team 2 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-7

Phoenix Moore: rng1 = 78 + 15 - 7 - 1 = 85
rng2 = 5 + 11 - 7 - 1 = 8
Single
Team 2 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 6-7

Sip Hyun-Ki: rng1 = 58 + 15 - 7 - 1 = 65
rng2 = 10 + 12 - 7 - 1 = 14
Groundout
Team 2 pitcher (Douglas Bosak): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Trace Spears: rng1 = 32 + 8 - 7 - 1 = 32
rng2 = 18 + 12 - 7 - 1 = 22
Groundout
Team 2 pitcher (Douglas Bosak): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

BOTTOM INNING 6

Nakazawa Shinji: rng1 = 35 + 3 - 9 + 1 = 30
rng2 = 27 + 7 - 7 + 1 = 28
Groundout
Team 1 pitcher (Brentley Dickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

David Freixa: rng1 = 38 + 5 - 9 + 1 = 35
rng2 = 25 + 4 - 7 + 1 = 23
Groundout
Team 1 pitcher (Brentley Dickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Finnegan Maxwell: rng1 = 5 + 15 - 9 + 1 = 12
rng2 = 71 + 15 - 7 + 1 = 80
Flyout
Team 1 pitcher (Brentley Dickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-7

-----------------------

TOP INNING 7

Team 2 pitcher change to Armando Negron

Mason Foster: rng1 = 62 + 12 - 8 - 1 = 65
rng2 = 28 + 10 - 5 - 1 = 32
Groundout
Team 2 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-7

Patrick Marshall: rng1 = 88 + 8 - 8 - 1 = 87
Walk
Team 2 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-7

Parker Dillard: rng1 = 93 + 7 - 8 - 1 = 91
rng2 = 65 + 9 - 5 - 1 = 68
Double
Team 2 pitcher (Armando Negron): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 8-7

Readale Roberson: rng1 = 84 + 5 - 8 - 1 = 80
rng2 = 72 + 8 - 5 - 1 = 74
Double
Team 2 pitcher (Armando Negron): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Aidan Sharp: rng1 = 68 + 5 - 8 - 1 = 64
rng2 = 13 + 5 - 5 - 1 = 12
Groundout
Team 2 pitcher (Armando Negron): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 9-7

Lawrence Randolph: rng1 = 74 + 15 - 8 - 1 = 80
rng2 = 65 + 12 - 5 - 1 = 71
Double
Team 2 pitcher (Armando Negron): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 10-7

Team 2 pitcher change to Seno Mashiro

Phoenix Moore: rng1 = 32 + 15 - 13 - 1 = 33
rng2 = 64 + 11 - 14 - 1 = 60
Flyout
Team 2 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-7

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Major Ortiz

Angel Gutiérrez: rng1 = 83 + 15 - 7 + 1 = 92
rng2 = 87 + 12 - 9 + 1 = 91
Double
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 10-7

Randy Carson: rng1 = 54 + 12 - 7 + 1 = 60
rng2 = 67 + 11 - 9 + 1 = 70
Flyout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 10-7

Nick Hamburger: rng1 = 91 + 12 - 7 + 1 = 97
rng2 = 82 + 14 - 9 + 1 = 88
Double
Team 1 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 10-8

Casey Myers-Morgan: rng1 = 51 + 10 - 7 + 1 = 55
rng2 = 65 + 10 - 9 + 1 = 67
Flyout
Team 1 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 10-8

Bailey Myers-Morgan: rng1 = 76 + 8 - 7 + 1 = 78
rng2 = 51 + 11 - 9 + 1 = 54
Single
Team 1 pitcher (Major Ortiz): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Emiliano Costa: rng1 = 30 + 8 - 7 + 1 = 32
rng2 = 17 + 10 - 9 + 1 = 19
Groundout
Team 1 pitcher (Major Ortiz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

TOP INNING 8

Sip Hyun-Ki: rng1 = 24 + 15 - 13 - 1 = 25
Strikeout
Team 2 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-9

Trace Spears: rng1 = 96 + 8 - 13 - 1 = 90
Walk
Team 2 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Mason Foster: rng1 = 11 + 12 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Patrick Marshall: rng1 = 8 + 8 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Seno Mashiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hiraoka Yosai

Nakazawa Shinji: rng1 = 80 + 3 - 9 + 1 = 75
rng2 = 13 + 7 - 5 + 1 = 16
Single
Team 1 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

David Freixa: rng1 = 6 + 5 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Finnegan Maxwell: rng1 = 47 + 15 - 9 + 1 = 54
rng2 = 73 + 15 - 5 + 1 = 84
Flyout
Team 1 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Angel Gutiérrez: rng1 = 28 + 15 - 9 + 1 = 35
rng2 = 48 + 12 - 5 + 1 = 56
Lineout
Team 1 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

TOP INNING 9

Parker Dillard: rng1 = 98 + 7 - 13 - 1 = 91
rng2 = 36 + 9 - 14 - 1 = 30
Single
Team 2 pitcher (Seno Mashiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Readale Roberson: rng1 = 21 + 5 - 13 - 1 = 12
rng2 = 74 + 8 - 14 - 1 = 67
Flyout
Team 2 pitcher (Seno Mashiro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Aidan Sharp: rng1 = 54 + 5 - 13 - 1 = 45
rng2 = 75 + 5 - 14 - 1 = 65
Flyout
Team 2 pitcher (Seno Mashiro): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Lawrence Randolph: rng1 = 2 + 15 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Seno Mashiro): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Luciano Garrido

Randy Carson: rng1 = 68 + 12 - 11 + 1 = 70
Walk
Team 1 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Nick Hamburger: rng1 = 14 + 12 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Casey Myers-Morgan: rng1 = 48 + 10 - 11 + 1 = 48
rng2 = 99 + 10 - 10 + 1 = 100
Flyout
Team 1 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 10-9

Bailey Myers-Morgan: rng1 = 50 + 8 - 11 + 1 = 48
rng2 = 39 + 11 - 10 + 1 = 41
Groundout
Team 1 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-9

-----------------------

Innings: 9
Team 1 hits: 17
Team 2 hits: 11
Team 1 runs: 10
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-10
Lawrence Randolph	6	2	4	2	0	1	3	0	1					Memphis
Phoenix Moore	4	1	3	0	0	0	0	1	0	
Sip Hyun-Ki	5	0	0	0	0	0	1	0	2	
Trace Spears	4	0	0	0	0	0	0	1	0	
Mason Foster	5	1	1	0	0	0	0	0	1	
Patrick Marshall	4	2	3	1	0	0	1	1	1	
Parker Dillard	5	2	4	1	0	1	4	0	1	
Readale Roberson	5	1	1	1	0	0	1	0	1	
Aidan Sharp	5	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	0	0	1	1	0	0	11	7	7	3	3	3	21	
Brentley Dickson	1	0	1	0	0	0	7	0	0	0	0	1	7	
Major Ortiz	0	0	1	0	0	0	3	3	2	0	0	0	6	
Hiraoka Yosai	0	0	1	0	0	0	3	1	0	0	0	1	4	
Luciano Garrido	0	0	1	0	1	1	3	0	0	0	1	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-10
Finnegan Maxwell	5	0	1	0	0	0	0	0	1					Dallas
Angel Gutiérrez	5	2	3	1	0	1	2	0	0	
Randy Carson	4	0	1	1	0	0	1	1	0	
Nick Hamburger	5	1	1	1	0	0	1	0	3	
Casey Myers-Morgan	5	0	0	0	0	0	0	0	0	
Bailey Myers-Morgan	4	2	2	0	0	1	2	1	0	
Emiliano Costa	3	1	0	0	0	0	0	1	0	
Nakazawa Shinji	3	1	1	0	0	0	0	1	1	
David Freixa	4	2	2	0	0	1	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Toby Harris	0	0	1	1	0	0	9	10	6	2	1	2	20	
Sergio Narvaez	0	0	1	0	0	0	6	1	0	0	0	3	7	
Douglas Bosak	0	0	1	0	0	0	3	2	1	0	0	0	4	
Armando Negron	0	1	1	0	0	0	2	3	3	0	1	0	6	
Seno Mashiro	0	0	1	0	0	0	7	1	0	0	1	4	9	
