TOP INNING 1

Gabe Roberts: rng1 = 79 + 13 - 7 - 1 = 84
rng2 = 35 + 14 - 3 - 1 = 45
Single
Team 2 pitcher (Freddie Roberts): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Blake Welsh: rng1 = 43 + 13 - 7 - 1 = 48
rng2 = 87 + 8 - 3 - 1 = 91
Flyout
Team 2 pitcher (Freddie Roberts): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Caleb Harrington: rng1 = 27 + 12 - 7 - 1 = 31
rng2 = 1 + 10 - 3 - 1 = 7
Groundout
Team 2 pitcher (Freddie Roberts): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Trace Spears: rng1 = 100 + 7 - 11 + 1 = 97
rng2 = 92 + 10 - 11 + 1 = 92
Double
Team 1 pitcher (Stanley Collins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Joel Arboleda: rng1 = 85 + 6 - 11 + 1 = 81
rng2 = 21 + 6 - 11 + 1 = 17
Single
Team 1 pitcher (Stanley Collins): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Parker Dillard: rng1 = 61 + 6 - 11 + 1 = 57
rng2 = 95 + 7 - 11 + 1 = 92
Flyout
Team 1 pitcher (Stanley Collins): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Patrick Marshall: rng1 = 51 + 5 - 11 + 1 = 46
rng2 = 48 + 7 - 11 + 1 = 45
Groundout
Team 1 pitcher (Stanley Collins): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Tommy Baxter: rng1 = 79 + 8 - 7 - 1 = 79
rng2 = 66 + 12 - 3 - 1 = 74
Double
Team 2 pitcher (Freddie Roberts): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Emiel Ware: rng1 = 79 + 9 - 7 - 1 = 80
rng2 = 70 + 10 - 3 - 1 = 76
Double
Team 2 pitcher (Freddie Roberts): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Jaquon Lyons: rng1 = 18 + 10 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Freddie Roberts): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Timothy Bentley: rng1 = 45 + 6 - 7 - 1 = 43
rng2 = 87 + 10 - 3 - 1 = 93
Flyout
Team 2 pitcher (Freddie Roberts): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 1-1

Isaac Secada: rng1 = 73 + 8 - 7 - 1 = 73
rng2 = 44 + 8 - 3 - 1 = 48
Single
Team 2 pitcher (Freddie Roberts): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Darren Chang: rng1 = 17 + 5 - 7 - 1 = 14
rng2 = 19 + 7 - 3 - 1 = 22
Groundout
Team 2 pitcher (Freddie Roberts): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Hector Obregón: rng1 = 76 + 3 - 11 + 1 = 69
rng2 = 18 + 7 - 11 + 1 = 15
Groundout
Team 1 pitcher (Stanley Collins): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Readale Roberson: rng1 = 84 + 4 - 11 + 1 = 78
rng2 = 4 + 6 - 11 + 1 = 0
Single
Team 1 pitcher (Stanley Collins): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Guillermo Richard: rng1 = 37 + 5 - 11 + 1 = 32
rng2 = 37 + 5 - 11 + 1 = 32
Groundout
Team 1 pitcher (Stanley Collins): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 3

Gabe Roberts: rng1 = 94 + 13 - 7 - 1 = 99
rng2 = 2 + 14 - 3 - 1 = 12
Single
Team 2 pitcher (Freddie Roberts): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Blake Welsh: rng1 = 12 + 13 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Freddie Roberts): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Caleb Harrington: rng1 = 17 + 12 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Freddie Roberts): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Tommy Baxter: rng1 = 23 + 8 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Freddie Roberts): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Facundo Laguna: rng1 = 32 + 5 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Stanley Collins): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Marcos Gilabert: rng1 = 51 + 5 - 11 + 1 = 46
rng2 = 31 + 5 - 11 + 1 = 26
Groundout
Team 1 pitcher (Stanley Collins): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Trace Spears: rng1 = 55 + 7 - 11 + 1 = 52
rng2 = 74 + 10 - 11 + 1 = 74
Flyout
Team 1 pitcher (Stanley Collins): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Emiel Ware: rng1 = 46 + 9 - 7 - 1 = 47
rng2 = 18 + 10 - 3 - 1 = 24
Groundout
Team 2 pitcher (Freddie Roberts): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jaquon Lyons: rng1 = 98 + 10 - 7 - 1 = 100
rng2 = 34 + 9 - 3 - 1 = 39
Single
Team 2 pitcher (Freddie Roberts): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Timothy Bentley: rng1 = 28 + 6 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Freddie Roberts): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Isaac Secada: rng1 = 48 + 8 - 7 - 1 = 48
rng2 = 69 + 8 - 3 - 1 = 73
Flyout
Team 2 pitcher (Freddie Roberts): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Joel Arboleda: rng1 = 63 + 6 - 11 + 1 = 59
rng2 = 95 + 6 - 11 + 1 = 91
Flyout
Team 1 pitcher (Stanley Collins): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Parker Dillard: rng1 = 61 + 6 - 11 + 1 = 57
rng2 = 8 + 7 - 11 + 1 = 5
Groundout
Team 1 pitcher (Stanley Collins): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Patrick Marshall: rng1 = 96 + 5 - 11 + 1 = 91
rng2 = 71 + 7 - 11 + 1 = 68
Double
Team 1 pitcher (Stanley Collins): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Hector Obregón: rng1 = 44 + 3 - 11 + 1 = 37
rng2 = 29 + 7 - 11 + 1 = 26
Groundout
Team 1 pitcher (Stanley Collins): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Darren Chang: rng1 = 39 + 5 - 7 - 1 = 36
rng2 = 23 + 7 - 3 - 1 = 26
Groundout
Team 2 pitcher (Freddie Roberts): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Gabe Roberts: rng1 = 67 + 13 - 7 - 1 = 72
Walk
Team 2 pitcher (Freddie Roberts): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Blake Welsh: rng1 = 72 + 13 - 7 - 1 = 77
rng2 = 71 + 8 - 3 - 1 = 75
Double
Team 2 pitcher (Freddie Roberts): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 2-1

Caleb Harrington: rng1 = 37 + 12 - 7 - 1 = 41
rng2 = 11 + 10 - 3 - 1 = 17
Groundout
Team 2 pitcher (Freddie Roberts): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Tommy Baxter: rng1 = 31 + 8 - 7 - 1 = 31
rng2 = 21 + 12 - 3 - 1 = 29
Groundout
Team 2 pitcher (Freddie Roberts): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Readale Roberson: rng1 = 19 + 4 - 11 + 1 = 13
rng2 = 36 + 6 - 11 + 1 = 32
Groundout
Team 1 pitcher (Stanley Collins): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Guillermo Richard: rng1 = 82 + 5 - 11 + 1 = 77
rng2 = 58 + 5 - 11 + 1 = 53
Single
Team 1 pitcher (Stanley Collins): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Facundo Laguna: rng1 = 39 + 5 - 11 + 1 = 34
rng2 = 37 + 5 - 11 + 1 = 32
Groundout
Team 1 pitcher (Stanley Collins): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Marcos Gilabert: rng1 = 100 + 5 - 11 + 1 = 95
rng2 = 38 + 5 - 11 + 1 = 33
Single
Team 1 pitcher (Stanley Collins): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Trace Spears: rng1 = 72 + 7 - 11 + 1 = 69
rng2 = 65 + 10 - 11 + 1 = 65
Flyout
Team 1 pitcher (Stanley Collins): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Major Ortiz

Emiel Ware: rng1 = 49 + 9 - 7 - 1 = 50
rng2 = 97 + 10 - 6 - 1 = 100
Flyout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jaquon Lyons: rng1 = 90 + 10 - 7 - 1 = 92
rng2 = 76 + 9 - 6 - 1 = 78
Double
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Timothy Bentley: rng1 = 11 + 6 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Isaac Secada: rng1 = 45 + 8 - 7 - 1 = 45
rng2 = 98 + 8 - 6 - 1 = 99
Flyout
Team 2 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Joel Arboleda: rng1 = 37 + 6 - 11 + 1 = 33
rng2 = 69 + 6 - 11 + 1 = 65
Flyout
Team 1 pitcher (Stanley Collins): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Parker Dillard: rng1 = 54 + 6 - 11 + 1 = 50
rng2 = 89 + 7 - 11 + 1 = 86
Flyout
Team 1 pitcher (Stanley Collins): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Patrick Marshall: rng1 = 42 + 5 - 11 + 1 = 37
rng2 = 59 + 7 - 11 + 1 = 56
Lineout
Team 1 pitcher (Stanley Collins): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Darren Chang: rng1 = 95 + 5 - 7 - 1 = 92
rng2 = 9 + 7 - 6 - 1 = 9
Single
Team 2 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Gabe Roberts: rng1 = 61 + 13 - 7 - 1 = 66
rng2 = 65 + 14 - 6 - 1 = 72
Flyout
Team 2 pitcher (Major Ortiz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Blake Welsh: rng1 = 18 + 13 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Major Ortiz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Caleb Harrington: rng1 = 59 + 12 - 7 - 1 = 63
rng2 = 58 + 10 - 6 - 1 = 61
Flyout
Team 2 pitcher (Major Ortiz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Hector Obregón: rng1 = 53 + 3 - 11 + 1 = 46
rng2 = 73 + 7 - 11 + 1 = 70
Flyout
Team 1 pitcher (Stanley Collins): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Readale Roberson: rng1 = 95 + 4 - 11 + 1 = 89
Walk
Team 1 pitcher (Stanley Collins): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Guillermo Richard: rng1 = 69 + 5 - 11 + 1 = 64
rng2 = 21 + 5 - 11 + 1 = 16
Groundout
Team 1 pitcher (Stanley Collins): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Facundo Laguna: rng1 = 64 + 5 - 11 + 1 = 59
rng2 = 42 + 5 - 11 + 1 = 37
Groundout
Team 1 pitcher (Stanley Collins): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Finn Sachse

Tommy Baxter: rng1 = 81 + 8 - 6 - 1 = 82
rng2 = 98 + 12 - 5 - 1 = 104
Home run
Team 2 pitcher (Finn Sachse): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Emiel Ware: rng1 = 95 + 9 - 6 - 1 = 97
rng2 = 5 + 10 - 5 - 1 = 9
Single
Team 2 pitcher (Finn Sachse): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jaquon Lyons: rng1 = 42 + 10 - 6 - 1 = 45
rng2 = 55 + 9 - 5 - 1 = 58
Lineout
Team 2 pitcher (Finn Sachse): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Timothy Bentley: rng1 = 99 + 6 - 6 - 1 = 98
rng2 = 23 + 10 - 5 - 1 = 27
Single
Team 2 pitcher (Finn Sachse): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [6,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 4-1

Isaac Secada: rng1 = 62 + 8 - 6 - 1 = 63
rng2 = 18 + 8 - 5 - 1 = 20
Groundout
Team 2 pitcher (Finn Sachse): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [6,2], base3: [4,2]
base1: false, base2: true, base3: true
Score: 4-1

Darren Chang: rng1 = 100 + 5 - 6 - 1 = 98
rng2 = 19 + 7 - 5 - 1 = 20
Single
Team 2 pitcher (Finn Sachse): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Team 2 pitcher change to Jorge Pozo

Gabe Roberts: rng1 = 54 + 13 - 6 - 1 = 60
rng2 = 91 + 14 - 4 - 1 = 100
Flyout
Team 2 pitcher (Jorge Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Abraham Pace

Marcos Gilabert: rng1 = 45 + 5 - 10 + 1 = 41
rng2 = 22 + 5 - 10 + 1 = 18
Groundout
Team 1 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Trace Spears: rng1 = 55 + 7 - 10 + 1 = 53
rng2 = 82 + 10 - 10 + 1 = 83
Flyout
Team 1 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Joel Arboleda: rng1 = 81 + 6 - 10 + 1 = 78
rng2 = 28 + 6 - 10 + 1 = 25
Single
Team 1 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Parker Dillard: rng1 = 51 + 6 - 10 + 1 = 48
rng2 = 42 + 7 - 10 + 1 = 40
Groundout
Team 1 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Blake Welsh: rng1 = 10 + 13 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Jorge Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Caleb Harrington: rng1 = 22 + 12 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Jorge Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Tommy Baxter: rng1 = 70 + 8 - 6 - 1 = 71
Walk
Team 2 pitcher (Jorge Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Emiel Ware: rng1 = 80 + 9 - 6 - 1 = 82
rng2 = 38 + 10 - 4 - 1 = 43
Single
Team 2 pitcher (Jorge Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 6-1

Jaquon Lyons: rng1 = 80 + 10 - 6 - 1 = 83
rng2 = 5 + 9 - 4 - 1 = 9
Single
Team 2 pitcher (Jorge Pozo): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,3], base2: false, base3: [4,3]
base1: true, base2: false, base3: true
Score: 7-1

Timothy Bentley: rng1 = 93 + 6 - 6 - 1 = 92
rng2 = 54 + 10 - 4 - 1 = 59
Single
Team 2 pitcher (Jorge Pozo): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [6,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Team 2 pitcher change to Luciano Garrido

Isaac Secada: rng1 = 76 + 8 - 8 - 1 = 75
rng2 = 69 + 8 - 7 - 1 = 69
Double
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Darren Chang: rng1 = 83 + 5 - 8 - 1 = 79
rng2 = 46 + 7 - 7 - 1 = 45
Single
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 10-1

Gabe Roberts: rng1 = 73 + 13 - 8 - 1 = 77
rng2 = 14 + 14 - 7 - 1 = 20
Single
Team 2 pitcher (Luciano Garrido): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: [0,4], base2: false, base3: [8,4]
base1: true, base2: false, base3: true
Score: 11-1

Blake Welsh: rng1 = 32 + 13 - 8 - 1 = 36
rng2 = 24 + 8 - 7 - 1 = 24
Groundout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 9

Patrick Marshall: rng1 = 86 + 5 - 10 + 1 = 82
rng2 = 57 + 7 - 10 + 1 = 55
Single
Team 1 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Hector Obregón: rng1 = 12 + 3 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Readale Roberson: rng1 = 55 + 4 - 10 + 1 = 50
rng2 = 43 + 6 - 10 + 1 = 40
Groundout
Team 1 pitcher (Abraham Pace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

Innings: 9
Team 1 hits: 19
Team 2 hits: 8
Team 1 runs: 11
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-10
Gabe Roberts	5	1	3	0	0	0	1	1	0					Miami
Blake Welsh	6	0	1	1	0	0	0	0	3	
Caleb Harrington	5	0	0	0	0	0	1	0	2	
Tommy Baxter	4	3	2	1	0	1	1	1	1	
Emiel Ware	5	3	3	1	0	0	1	0	0	
Jaquon Lyons	5	1	3	1	0	0	1	0	1	
Timothy Bentley	5	2	2	0	0	0	1	0	2	
Isaac Secada	5	1	2	1	0	0	3	0	0	
Darren Chang	5	0	3	0	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	1	0	1	1	0	0	21	6	1	0	1	1	26	
Abraham Pace	0	0	1	0	0	0	6	2	0	0	0	1	7	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaac Hartman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-10
Trace Spears	4	1	1	1	0	0	0	0	0					Tennessee
Joel Arboleda	4	0	2	0	0	0	1	0	0	
Parker Dillard	4	0	0	0	0	0	0	0	0	
Patrick Marshall	4	0	2	1	0	0	0	0	0	
Hector Obregón	4	0	0	0	0	0	0	0	1	
Readale Roberson	3	0	1	0	0	0	0	1	0	
Guillermo Richard	3	0	1	0	0	0	0	0	0	
Facundo Laguna	3	0	0	0	0	0	0	0	1	
Marcos Gilabert	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	0	1	1	1	0	0	15	7	3	0	1	5	22	
Major Ortiz	0	0	1	0	0	0	6	2	0	0	0	2	8	
Finn Sachse	0	0	1	0	0	0	2	4	3	1	0	0	6	
Jorge Pozo	0	0	1	0	0	0	3	3	4	0	1	2	7	
Luciano Garrido	0	0	1	0	0	0	1	3	1	0	0	0	4	
