TOP INNING 1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: Single
base1: true, base2: false, base3: false
Score: 0-0

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: Walk
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: Double
base1: false, base2: true, base3: true
Score: 0-0

Reese Ross: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Nick Carpenter: Double
base1: false, base2: true, base3: false
Score: 0-2

Ivan Rondon: Single
base1: true, base2: false, base3: true
Score: 0-2

Emiel Ware: Single
base1: true, base2: false, base3: true
Score: 0-3

Donovan Bishop: Single
base1: true, base2: true, base3: false
Score: 0-4

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 2

Brock Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Joon-Seok Kwon: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Nolan Tate: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 2

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Mateo Peralta: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Tyler Sanders: Single
base1: true, base2: false, base3: false
Score: 0-4

Gabe Roberts: Strikeout
base1: true, base2: false, base3: false
Score: 0-4

Jaquon Lyons: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Nick Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Ivan Rondon: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Aiden Hayes: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Darren Chang: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Brock Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Joon-Seok Kwon: Walk
base1: true, base2: false, base3: false
Score: 0-4

Nolan Tate: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Mateo Peralta: Flyout
base1: false, base2: true, base3: false
Score: 0-4

Tyler Sanders: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Charlie May: Single
base1: true, base2: false, base3: false
Score: 0-4

Billy Campbell: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Gabe Roberts: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Jaquon Lyons: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Aiden Hayes: Double
base1: false, base2: true, base3: false
Score: 0-4

Darren Chang: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Levi Thornton

Nick Carpenter: Double
base1: false, base2: true, base3: false
Score: 0-4

Ivan Rondon: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Emiel Ware: Walk
base1: true, base2: true, base3: false
Score: 0-4

Donovan Bishop: Lineout
base1: true, base2: true, base3: false
Score: 0-4

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Brock Sutherland: Home run
base1: false, base2: false, base3: false
Score: 1-4

Joon-Seok Kwon: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Nolan Tate: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Mateo Peralta: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ignacio Morales

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 1-4

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Jordan Knight

Tyler Sanders: Home run
base1: false, base2: false, base3: false
Score: 2-4

Gabe Roberts: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Jaquon Lyons: Walk
base1: true, base2: false, base3: false
Score: 2-4

Aiden Hayes: Walk
base1: true, base2: true, base3: false
Score: 2-4

Darren Chang: Groundout
base1: true, base2: true, base3: false
Score: 2-4

Brock Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Ivan Rondon: Single
base1: true, base2: false, base3: false
Score: 2-4

Emiel Ware: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Donovan Bishop: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-4

Finlay Webb: Single
base1: true, base2: true, base3: true
Score: 2-4

Alfie Young: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Josh Harris

Joon-Seok Kwon: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Nolan Tate: Walk
base1: true, base2: false, base3: false
Score: 2-4

Mateo Peralta: Walk
base1: true, base2: true, base3: false
Score: 2-4

Tyler Sanders: Flyout
base1: true, base2: false, base3: true
Score: 2-4

Gabe Roberts: Walk
base1: true, base2: true, base3: true
Score: 2-4

Jaquon Lyons: Double
base1: false, base2: true, base3: false
Score: 5-4

Team 2 pitcher change to Julian Underwood

Aiden Hayes: Single
base1: true, base2: false, base3: false
Score: 6-4

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Kwok Kwang-Seok

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 6-4

Billy Campbell: Walk
base1: true, base2: false, base3: false
Score: 6-4

Reese Ross: Double
base1: false, base2: true, base3: true
Score: 6-4

Nick Carpenter: Flyout
base1: false, base2: true, base3: true
Score: 6-4

Ivan Rondon: Double
base1: false, base2: true, base3: false
Score: 6-6

Emiel Ware: Lineout
base1: false, base2: false, base3: false
Score: 6-6

-----------------------

TOP INNING 10

Brock Sutherland: Flyout
base1: false, base2: false, base3: false
Score: 6-6

Joon-Seok Kwon: Strikeout
base1: false, base2: false, base3: false
Score: 6-6

Nolan Tate: Walk
base1: true, base2: false, base3: false
Score: 6-6

Mateo Peralta: Single
base1: true, base2: true, base3: false
Score: 6-6

Tyler Sanders: Single
base1: true, base2: false, base3: true
Score: 7-6

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Emiliano Navarro

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 7-6

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 7-6

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 7-6

-----------------------

Innings: 10
Team 1 hits: 9
Team 2 hits: 12
Team 1 runs: 7
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-May-25
Gabe Roberts	5	1	0	0	0	0	0	1	2					Miami
Jaquon Lyons	4	1	1	1	0	0	3	1	1	
Aiden Hayes	4	0	3	1	0	0	1	1	0	
Darren Chang	5	0	0	0	0	0	0	0	2	
Brock Sutherland	5	1	1	0	0	1	1	0	2	
Joon-Seok Kwon	4	0	0	0	0	0	0	1	2	
Nolan Tate	3	2	0	0	0	0	0	2	2	
Mateo Peralta	4	1	1	0	0	0	0	1	0	
Tyler Sanders	5	1	3	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	0	0	1	1	0	0	15	6	4	0	1	8	22	
Levi Thornton	0	0	1	0	0	0	3	1	0	0	1	1	5	
Ignacio Morales	0	0	1	0	0	0	6	3	0	0	0	2	10	
Emiliano Navarro	0	0	1	0	0	0	3	0	0	0	0	2	3	
Kwok Kwang-Seok	1	0	1	0	0	0	3	2	2	0	1	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-May-25
Alfie Young	5	0	0	0	0	0	0	1	3					San Diego
Charlie May	5	1	1	0	0	0	0	0	0	
Billy Campbell	4	2	2	1	0	0	0	1	1	
Reese Ross	5	1	1	1	0	0	1	0	2	
Nick Carpenter	5	1	2	2	0	0	1	0	1	
Ivan Rondon	5	1	3	1	0	0	2	0	1	
Emiel Ware	4	0	1	0	0	0	1	1	1	
Donovan Bishop	4	0	1	0	0	0	1	0	2	
Finlay Webb	5	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dustin Steele	0	0	1	1	0	0	21	4	1	1	1	8	26	
Jordan Knight	0	0	1	0	0	0	3	1	1	1	2	2	6	
Julian Underwood	0	1	1	0	0	0	4	3	1	0	1	2	8	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	1	0	0	1	2	1	4	0	3	0	6	
