TOP INNING 1

Tommy Baxter: rng1 = 49 + 12 - 8 - 1 = 52
rng2 = 5 + 11 - 8 - 1 = 7
Groundout
Team 2 pitcher (Evan Riley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Caleb Harrington: rng1 = 13 + 14 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Evan Riley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emiel Ware: rng1 = 70 + 10 - 8 - 1 = 71
Walk
Team 2 pitcher (Evan Riley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Secada: rng1 = 18 + 4 - 8 - 1 = 13
rng2 = 6 + 9 - 8 - 1 = 6
Groundout
Team 2 pitcher (Evan Riley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Phoenix Moore: rng1 = 57 + 14 - 12 + 1 = 60
rng2 = 15 + 11 - 9 + 1 = 18
Groundout
Team 1 pitcher (Stanley Collins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mason Foster: rng1 = 42 + 14 - 12 + 1 = 45
rng2 = 79 + 9 - 9 + 1 = 80
Flyout
Team 1 pitcher (Stanley Collins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Trace Spears: rng1 = 60 + 9 - 12 + 1 = 58
rng2 = 14 + 13 - 9 + 1 = 19
Groundout
Team 1 pitcher (Stanley Collins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Blake Welsh: rng1 = 4 + 12 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Evan Riley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Hayes: rng1 = 54 + 9 - 8 - 1 = 54
rng2 = 30 + 7 - 8 - 1 = 28
Groundout
Team 2 pitcher (Evan Riley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Max Davis: rng1 = 91 + 7 - 8 - 1 = 89
Walk
Team 2 pitcher (Evan Riley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Umberto Santángel: rng1 = 24 + 5 - 8 - 1 = 20
Strikeout
Team 2 pitcher (Evan Riley): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Juan Bolton: rng1 = 77 + 4 - 12 + 1 = 70
Walk
Team 1 pitcher (Stanley Collins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawrence Randolph: rng1 = 94 + 14 - 12 + 1 = 97
rng2 = 39 + 7 - 9 + 1 = 38
Single
Team 1 pitcher (Stanley Collins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Readale Roberson: rng1 = 4 + 7 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Stanley Collins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Parker Dillard: rng1 = 96 + 6 - 12 + 1 = 91
rng2 = 90 + 9 - 9 + 1 = 91
Double
Team 1 pitcher (Stanley Collins): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Lewis Hughes: rng1 = 24 + 6 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Stanley Collins): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Patrick Marshall: rng1 = 94 + 5 - 12 + 1 = 88
Walk
Team 1 pitcher (Stanley Collins): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Phoenix Moore: rng1 = 40 + 14 - 12 + 1 = 43
rng2 = 88 + 11 - 9 + 1 = 91
Flyout
Team 1 pitcher (Stanley Collins): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Javier Guillén: rng1 = 33 + 5 - 8 - 1 = 29
rng2 = 60 + 7 - 8 - 1 = 58
Lineout
Team 2 pitcher (Evan Riley): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Tommy Baxter: rng1 = 84 + 12 - 8 - 1 = 87
Walk
Team 2 pitcher (Evan Riley): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Caleb Harrington: rng1 = 57 + 14 - 8 - 1 = 62
rng2 = 67 + 7 - 8 - 1 = 65
Flyout
Team 2 pitcher (Evan Riley): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Emiel Ware: rng1 = 48 + 10 - 8 - 1 = 49
rng2 = 21 + 9 - 8 - 1 = 21
Groundout
Team 2 pitcher (Evan Riley): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Mason Foster: rng1 = 47 + 14 - 12 + 1 = 50
rng2 = 92 + 9 - 9 + 1 = 93
Flyout
Team 1 pitcher (Stanley Collins): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Trace Spears: rng1 = 38 + 9 - 12 + 1 = 36
rng2 = 58 + 13 - 9 + 1 = 63
Flyout
Team 1 pitcher (Stanley Collins): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Juan Bolton: rng1 = 69 + 4 - 12 + 1 = 62
rng2 = 85 + 11 - 9 + 1 = 88
Flyout
Team 1 pitcher (Stanley Collins): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Isaac Secada: rng1 = 41 + 4 - 8 - 1 = 36
rng2 = 49 + 9 - 8 - 1 = 49
Lineout
Team 2 pitcher (Evan Riley): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Blake Welsh: rng1 = 68 + 12 - 8 - 1 = 71
Walk
Team 2 pitcher (Evan Riley): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ethan Hayes: rng1 = 7 + 9 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Evan Riley): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Max Davis: rng1 = 92 + 7 - 8 - 1 = 90
Walk
Team 2 pitcher (Evan Riley): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Umberto Santángel: rng1 = 64 + 5 - 8 - 1 = 60
rng2 = 58 + 7 - 8 - 1 = 56
Lineout
Team 2 pitcher (Evan Riley): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Lawrence Randolph: rng1 = 7 + 14 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Stanley Collins): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Readale Roberson: rng1 = 11 + 7 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Stanley Collins): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Parker Dillard: rng1 = 58 + 6 - 12 + 1 = 53
rng2 = 53 + 9 - 9 + 1 = 54
Lineout
Team 1 pitcher (Stanley Collins): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Javier Guillén: rng1 = 80 + 5 - 8 - 1 = 76
rng2 = 33 + 7 - 8 - 1 = 31
Single
Team 2 pitcher (Evan Riley): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Tommy Baxter: rng1 = 3 + 12 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Evan Riley): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Caleb Harrington: rng1 = 33 + 14 - 8 - 1 = 38
rng2 = 56 + 7 - 8 - 1 = 54
Lineout
Team 2 pitcher (Evan Riley): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Emiel Ware: rng1 = 66 + 10 - 8 - 1 = 67
rng2 = 56 + 9 - 8 - 1 = 56
Lineout
Team 2 pitcher (Evan Riley): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Lewis Hughes: rng1 = 19 + 6 - 12 + 1 = 14
rng2 = 67 + 7 - 9 + 1 = 66
Flyout
Team 1 pitcher (Stanley Collins): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Patrick Marshall: rng1 = 75 + 5 - 12 + 1 = 69
Walk
Team 1 pitcher (Stanley Collins): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Phoenix Moore: rng1 = 64 + 14 - 12 + 1 = 67
rng2 = 70 + 11 - 9 + 1 = 73
Flyout
Team 1 pitcher (Stanley Collins): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Mason Foster: rng1 = 4 + 14 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Stanley Collins): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Isaac Secada: rng1 = 50 + 4 - 8 - 1 = 45
rng2 = 65 + 9 - 8 - 1 = 65
Flyout
Team 2 pitcher (Evan Riley): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Blake Welsh: rng1 = 92 + 12 - 8 - 1 = 95
rng2 = 68 + 6 - 8 - 1 = 65
Double
Team 2 pitcher (Evan Riley): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Ethan Hayes: rng1 = 44 + 9 - 8 - 1 = 44
rng2 = 28 + 7 - 8 - 1 = 26
Groundout
Team 2 pitcher (Evan Riley): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 0-2

Max Davis: rng1 = 73 + 7 - 8 - 1 = 71
Walk
Team 2 pitcher (Evan Riley): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-2

Umberto Santángel: rng1 = 80 + 5 - 8 - 1 = 76
rng2 = 25 + 7 - 8 - 1 = 23
Single
Team 2 pitcher (Evan Riley): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Javier Guillén: rng1 = 61 + 5 - 8 - 1 = 57
rng2 = 84 + 7 - 8 - 1 = 82
Flyout
Team 2 pitcher (Evan Riley): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Trace Spears: rng1 = 93 + 9 - 12 + 1 = 91
rng2 = 78 + 13 - 9 + 1 = 83
Home run
Team 1 pitcher (Stanley Collins): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Juan Bolton: rng1 = 51 + 4 - 12 + 1 = 44
rng2 = 11 + 11 - 9 + 1 = 14
Groundout
Team 1 pitcher (Stanley Collins): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Lawrence Randolph: rng1 = 37 + 14 - 12 + 1 = 40
rng2 = 20 + 7 - 9 + 1 = 19
Groundout
Team 1 pitcher (Stanley Collins): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Readale Roberson: rng1 = 59 + 7 - 12 + 1 = 55
rng2 = 14 + 10 - 9 + 1 = 16
Groundout
Team 1 pitcher (Stanley Collins): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Major Ortiz

Tommy Baxter: rng1 = 89 + 12 - 11 - 1 = 89
Walk
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Caleb Harrington: rng1 = 60 + 14 - 11 - 1 = 62
rng2 = 84 + 7 - 12 - 1 = 78
Flyout
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Emiel Ware: rng1 = 83 + 10 - 11 - 1 = 81
rng2 = 9 + 9 - 12 - 1 = 5
Single
Team 2 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Isaac Secada: rng1 = 74 + 4 - 11 - 1 = 66
rng2 = 24 + 9 - 12 - 1 = 20
Groundout
Team 2 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Blake Welsh: rng1 = 6 + 12 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Iván Curbelo

Parker Dillard: rng1 = 67 + 6 - 11 + 1 = 63
rng2 = 69 + 9 - 10 + 1 = 69
Flyout
Team 1 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Lewis Hughes: rng1 = 47 + 6 - 11 + 1 = 43
rng2 = 9 + 7 - 10 + 1 = 7
Groundout
Team 1 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Patrick Marshall: rng1 = 14 + 5 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Brentley Dickson

Ethan Hayes: rng1 = 23 + 9 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Brentley Dickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Max Davis: rng1 = 13 + 7 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Brentley Dickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Umberto Santángel: rng1 = 77 + 5 - 9 - 1 = 72
rng2 = 66 + 7 - 9 - 1 = 63
Single
Team 2 pitcher (Brentley Dickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Javier Guillén: rng1 = 27 + 5 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Brentley Dickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 8

Phoenix Moore: rng1 = 7 + 14 - 11 + 1 = 11
rng2 = 27 + 11 - 10 + 1 = 29
Groundout
Team 1 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Mason Foster: rng1 = 62 + 14 - 11 + 1 = 66
rng2 = 65 + 9 - 10 + 1 = 65
Flyout
Team 1 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Trace Spears: rng1 = 92 + 9 - 11 + 1 = 91
rng2 = 54 + 13 - 10 + 1 = 58
Single
Team 1 pitcher (Iván Curbelo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Juan Bolton: rng1 = 9 + 4 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Iván Curbelo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Luciano Garrido

Tommy Baxter: rng1 = 17 + 12 - 13 - 1 = 15
rng2 = 76 + 11 - 12 - 1 = 74
Flyout
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Caleb Harrington: rng1 = 69 + 14 - 13 - 1 = 69
Walk
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Emiel Ware: rng1 = 91 + 10 - 13 - 1 = 87
Walk
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Isaac Secada: rng1 = 19 + 4 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Blake Welsh: rng1 = 73 + 12 - 13 - 1 = 71
Walk
Team 2 pitcher (Luciano Garrido): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,4], base2: [2,4], base3: [1,4]
base1: true, base2: true, base3: true
Score: 1-3

Ethan Hayes: rng1 = 36 + 9 - 13 - 1 = 31
rng2 = 54 + 7 - 12 - 1 = 48
Lineout
Team 2 pitcher (Luciano Garrido): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 4
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-25
Tommy Baxter	3	0	0	0	0	0	0	2	1					Miami
Caleb Harrington	4	0	0	0	0	0	0	1	1	
Emiel Ware	3	0	1	0	0	0	0	2	0	
Isaac Secada	5	0	0	0	0	0	0	0	1	
Blake Welsh	3	1	1	1	0	0	0	2	2	
Ethan Hayes	5	0	0	0	0	0	0	0	2	
Max Davis	1	0	0	0	0	0	0	3	1	
Umberto Santángel	4	0	2	0	0	0	1	0	1	
Javier Guillén	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Stanley Collins	0	1	1	1	0	0	18	3	3	1	3	5	24	
Iván Curbelo	0	0	1	0	0	0	6	1	0	0	0	2	7	
Abraham Pace	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eddie Lochland	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kwok Kwang-Seok	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-25
Phoenix Moore	4	0	0	0	0	0	0	0	0					Memphis
Mason Foster	4	0	0	0	0	0	0	0	1	
Trace Spears	4	1	2	0	0	1	1	0	0	
Juan Bolton	3	1	0	0	0	0	0	1	1	
Lawrence Randolph	3	1	1	0	0	0	0	0	1	
Readale Roberson	3	0	0	0	0	0	0	0	2	
Parker Dillard	3	0	1	1	0	0	2	0	0	
Lewis Hughes	3	0	0	0	0	0	0	0	1	
Patrick Marshall	1	0	0	0	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Riley	1	0	1	1	0	0	18	3	1	0	6	5	27	
Major Ortiz	0	0	1	0	0	0	3	1	0	0	1	1	5	
Brentley Dickson	0	0	1	0	0	0	3	1	0	0	0	3	4	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luciano Garrido	0	0	1	0	1	1	3	0	0	0	3	1	6	
