TOP INNING 1

Alonso Salazar: Walk
base1: true, base2: false, base3: false
Score: 0-0

Adam Cooper: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Ricardo Mejia: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Osvaldo Ramos: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jairo Batista: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Logan Mithers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Hunter Miller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Andres Velez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hiroshi Sato: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Trevor Holloway: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jose Flores: Single
base1: true, base2: false, base3: false
Score: 0-0

Trevon Jelks: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jae-Min Kim: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Asher Korven: Double
base1: false, base2: true, base3: false
Score: 0-2

Varrien Cannon: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-2

Jairo Batista: Single
base1: true, base2: true, base3: true
Score: 0-2

Logan Mithers: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 0-2

Elijah Turner: Walk
base1: true, base2: true, base3: false
Score: 0-2

Alonso Salazar: Flyout
base1: true, base2: false, base3: true
Score: 0-2

Adam Cooper: Double
base1: false, base2: true, base3: false
Score: 2-2

Ricardo Mejia: Groundout
base1: false, base2: true, base3: false
Score: 2-2

Osvaldo Ramos: Home run
base1: false, base2: false, base3: false
Score: 4-2

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 3

Hunter Miller: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Trevor Holloway: Groundout
base1: false, base2: false, base3: false
Score: 4-2

Jose Flores: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 4

Hiroshi Sato: Home run
base1: false, base2: false, base3: false
Score: 5-2

Leonardo Pinto: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Elijah Turner: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 4

Trevon Jelks: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Jae-Min Kim: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Asher Korven: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Rafael Montero

Alonso Salazar: Walk
base1: true, base2: false, base3: false
Score: 5-2

Adam Cooper: Walk
base1: true, base2: true, base3: false
Score: 5-2

Ricardo Mejia: Home run
base1: false, base2: false, base3: false
Score: 8-2

Osvaldo Ramos: Flyout
base1: false, base2: false, base3: false
Score: 8-2

Andres Velez: Strikeout
base1: false, base2: false, base3: false
Score: 8-2

Hiroshi Sato: Walk
base1: true, base2: false, base3: false
Score: 8-2

Team 2 pitcher change to Tavon Carter

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 5

Varrien Cannon: Groundout
base1: false, base2: false, base3: false
Score: 8-2

Jairo Batista: Groundout
base1: false, base2: false, base3: false
Score: 8-2

Logan Mithers: Flyout
base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 6

Leon Fraser: Home run
base1: false, base2: false, base3: false
Score: 9-2

Elijah Turner: Single
base1: true, base2: false, base3: false
Score: 9-2

Alonso Salazar: Flyout
base1: true, base2: false, base3: false
Score: 9-2

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 6

Hunter Miller: Flyout
base1: false, base2: false, base3: false
Score: 9-2

Trevor Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

Jose Flores: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Jacob Wallace

Ricardo Mejia: Strikeout
base1: false, base2: false, base3: false
Score: 9-2

Osvaldo Ramos: Double
base1: false, base2: true, base3: false
Score: 9-2

Andres Velez: Single
base1: true, base2: false, base3: true
Score: 9-2

Hiroshi Sato: Flyout
base1: true, base2: false, base3: false
Score: 10-2

Leonardo Pinto: Flyout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

BOTTOM INNING 7

Trevon Jelks: Walk
base1: true, base2: false, base3: false
Score: 10-2

Jae-Min Kim: Strikeout
base1: true, base2: false, base3: false
Score: 10-2

Asher Korven: Groundout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

TOP INNING 8

Team 2 pitcher change to DeAndre Mollis

Leon Fraser: Walk
base1: true, base2: false, base3: false
Score: 10-2

Elijah Turner: Single
base1: true, base2: true, base3: false
Score: 10-2

Alonso Salazar: Flyout
base1: true, base2: true, base3: false
Score: 10-2

Adam Cooper: Strikeout
base1: true, base2: true, base3: false
Score: 10-2

Ricardo Mejia: Flyout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Landon Jackson

Varrien Cannon: Strikeout
base1: false, base2: false, base3: false
Score: 10-2

Jairo Batista: Strikeout
base1: false, base2: false, base3: false
Score: 10-2

Logan Mithers: Single
base1: true, base2: false, base3: false
Score: 10-2

Hunter Miller: Groundout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

TOP INNING 9

Osvaldo Ramos: Groundout
base1: false, base2: false, base3: false
Score: 10-2

Andres Velez: Groundout
base1: false, base2: false, base3: false
Score: 10-2

Hiroshi Sato: Single
base1: true, base2: false, base3: false
Score: 10-2

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 10-2

-----------------------

BOTTOM INNING 9

Trevor Holloway: Single
base1: true, base2: false, base3: false
Score: 10-2

Jose Flores: Single
base1: true, base2: false, base3: true
Score: 10-2

Trevon Jelks: Flyout
base1: true, base2: false, base3: true
Score: 10-2

Jae-Min Kim: Flyout
base1: true, base2: false, base3: false
Score: 10-3

Asher Korven: Strikeout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 6
Team 1 runs: 10
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Alonso Salazar	3	1	0	0	0	0	0	2	0					Milwaukee
Adam Cooper	4	2	1	1	0	0	2	1	2	
Ricardo Mejia	5	1	1	0	0	1	3	0	1	
Osvaldo Ramos	5	2	2	1	0	1	2	0	0	
Andres Velez	5	0	1	0	0	0	0	0	1	
Hiroshi Sato	4	1	2	0	0	1	2	1	0	
Leonardo Pinto	5	0	0	0	0	0	0	0	1	
Leon Fraser	3	2	2	0	0	1	1	1	0	
Elijah Turner	3	1	2	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Emmanuel Zantor	1	0	1	1	0	0	21	3	2	0	2	8	26	
Landon Jackson	0	0	1	0	0	0	6	3	1	0	0	3	9	
Mitch Boyd	0	0	0	0	0	0	0	0	0	0	0	0	0	
Liam Foster	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Jairo Batista	4	0	1	0	0	0	0	0	2					Cleveland
Logan Mithers	4	0	1	0	0	0	0	0	1	
Hunter Miller	4	0	0	0	0	0	0	0	0	
Trevor Holloway	4	1	1	0	0	0	0	0	1	
Jose Flores	4	1	2	0	0	0	0	0	1	
Trevon Jelks	2	1	0	0	0	0	0	2	1	
Jae-Min Kim	4	0	0	0	0	0	1	0	2	
Asher Korven	4	0	1	1	0	0	2	0	2	
Varrien Cannon	2	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carlos Reyes	0	1	1	1	0	0	12	4	5	2	2	1	18	
Rafael Montero	0	0	1	0	0	0	2	1	3	1	3	1	6	
Tavon Carter	0	0	1	0	0	0	4	2	1	1	0	0	5	
Jacob Wallace	0	0	1	0	0	0	3	2	1	0	0	1	5	
DeAndre Mollis	0	0	1	0	0	0	6	2	0	0	1	2	9	
