TOP INNING 1

Diego Vargas: rng1 = 58 + 17 - 8 - 1 = 66
rng2 = 54 + 16 - 6 - 1 = 63
Flyout
Team 2 pitcher (Max Ingram): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Trevor Holloway: rng1 = 97 + 11 - 8 - 1 = 99
rng2 = 20 + 11 - 6 - 1 = 24
Single
Team 2 pitcher (Max Ingram): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Quentin Farmer: rng1 = 15 + 11 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Max Ingram): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chester Hubbard: rng1 = 61 + 8 - 8 - 1 = 60
rng2 = 94 + 11 - 6 - 1 = 98
Flyout
Team 2 pitcher (Max Ingram): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ivan Guerra: rng1 = 73 + 11 - 12 + 1 = 73
rng2 = 49 + 13 - 12 + 1 = 51
Single
Team 1 pitcher (Laquon Perkins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: rng1 = 41 + 10 - 12 + 1 = 40
rng2 = 39 + 9 - 12 + 1 = 37
Groundout
Team 1 pitcher (Laquon Perkins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Derrick Hammond: rng1 = 75 + 10 - 12 + 1 = 74
rng2 = 67 + 8 - 12 + 1 = 64
Single
Team 1 pitcher (Laquon Perkins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alex Murphy: rng1 = 10 + 9 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Laquon Perkins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Art Whitaker: rng1 = 7 + 9 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Max Ingram): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: rng1 = 46 + 5 - 8 - 1 = 42
rng2 = 2 + 9 - 6 - 1 = 4
Groundout
Team 2 pitcher (Max Ingram): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Greer: rng1 = 98 + 8 - 8 - 1 = 97
rng2 = 63 + 8 - 6 - 1 = 64
Single
Team 2 pitcher (Max Ingram): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Melvin Carlson: rng1 = 39 + 9 - 8 - 1 = 39
rng2 = 79 + 7 - 6 - 1 = 79
Flyout
Team 2 pitcher (Max Ingram): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Danilo Villanueva: rng1 = 11 + 8 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Laquon Perkins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Arturo Yang: rng1 = 87 + 5 - 12 + 1 = 81
rng2 = 55 + 9 - 12 + 1 = 53
Single
Team 1 pitcher (Laquon Perkins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jake Weaver: rng1 = 100 + 9 - 12 + 1 = 98
rng2 = 77 + 8 - 12 + 1 = 74
Double
Team 1 pitcher (Laquon Perkins): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Kyrie Anderson: rng1 = 36 + 7 - 12 + 1 = 32
rng2 = 19 + 7 - 12 + 1 = 15
Groundout
Team 1 pitcher (Laquon Perkins): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-1

Keylon Wilkins: rng1 = 88 + 4 - 12 + 1 = 81
rng2 = 83 + 9 - 12 + 1 = 81
Home run
Team 1 pitcher (Laquon Perkins): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ivan Guerra: rng1 = 39 + 11 - 12 + 1 = 39
rng2 = 100 + 13 - 12 + 1 = 102
Flyout
Team 1 pitcher (Laquon Perkins): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Dídac Laguna: rng1 = 72 + 8 - 8 - 1 = 71
Walk
Team 2 pitcher (Max Ingram): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Diego Vargas: rng1 = 66 + 17 - 8 - 1 = 74
rng2 = 87 + 16 - 6 - 1 = 96
Home run
Team 2 pitcher (Max Ingram): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Trevor Holloway: rng1 = 48 + 11 - 8 - 1 = 50
rng2 = 51 + 11 - 6 - 1 = 55
Lineout
Team 2 pitcher (Max Ingram): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Quentin Farmer: rng1 = 93 + 11 - 8 - 1 = 95
rng2 = 77 + 4 - 6 - 1 = 74
Double
Team 2 pitcher (Max Ingram): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Chester Hubbard: rng1 = 70 + 8 - 8 - 1 = 69
rng2 = 3 + 11 - 6 - 1 = 7
Groundout
Team 2 pitcher (Max Ingram): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Art Whitaker: rng1 = 53 + 9 - 8 - 1 = 53
rng2 = 10 + 10 - 6 - 1 = 13
Groundout
Team 2 pitcher (Max Ingram): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Erik Lowe: rng1 = 73 + 10 - 12 + 1 = 72
Walk
Team 1 pitcher (Laquon Perkins): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Derrick Hammond: rng1 = 89 + 10 - 12 + 1 = 88
Walk
Team 1 pitcher (Laquon Perkins): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Alex Murphy: rng1 = 4 + 9 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Laquon Perkins): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Danilo Villanueva: rng1 = 18 + 8 - 12 + 1 = 15
rng2 = 45 + 10 - 12 + 1 = 44
Groundout
Team 1 pitcher (Laquon Perkins): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-3

Arturo Yang: rng1 = 86 + 5 - 12 + 1 = 80
rng2 = 29 + 9 - 12 + 1 = 27
Single
Team 1 pitcher (Laquon Perkins): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 2-4

Jake Weaver: rng1 = 97 + 9 - 12 + 1 = 95
rng2 = 39 + 8 - 12 + 1 = 36
Single
Team 1 pitcher (Laquon Perkins): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-5

Kyrie Anderson: rng1 = 57 + 7 - 12 + 1 = 53
rng2 = 26 + 7 - 12 + 1 = 22
Groundout
Team 1 pitcher (Laquon Perkins): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 4

Bobby King: rng1 = 87 + 5 - 8 - 1 = 83
rng2 = 33 + 9 - 6 - 1 = 35
Single
Team 2 pitcher (Max Ingram): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Joey Greer: rng1 = 47 + 8 - 8 - 1 = 46
rng2 = 6 + 8 - 6 - 1 = 7
Groundout
Team 2 pitcher (Max Ingram): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Melvin Carlson: rng1 = 45 + 9 - 8 - 1 = 45
rng2 = 57 + 7 - 6 - 1 = 57
Lineout
Team 2 pitcher (Max Ingram): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jacob Wallace

Keylon Wilkins: rng1 = 28 + 4 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Jacob Wallace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Ivan Guerra: rng1 = 100 + 11 - 10 + 1 = 102
rng2 = 14 + 13 - 7 + 1 = 21
Single
Team 1 pitcher (Jacob Wallace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Erik Lowe: rng1 = 57 + 10 - 10 + 1 = 58
rng2 = 93 + 9 - 7 + 1 = 96
Flyout
Team 1 pitcher (Jacob Wallace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Derrick Hammond: rng1 = 56 + 10 - 10 + 1 = 57
rng2 = 19 + 8 - 7 + 1 = 21
Groundout
Team 1 pitcher (Jacob Wallace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 5

Dídac Laguna: rng1 = 40 + 8 - 8 - 1 = 39
rng2 = 1 + 6 - 6 - 1 = 0
Groundout
Team 2 pitcher (Max Ingram): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Diego Vargas: rng1 = 19 + 17 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Max Ingram): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Trevor Holloway: rng1 = 8 + 11 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Max Ingram): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 5

Alex Murphy: rng1 = 19 + 9 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Jacob Wallace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Danilo Villanueva: rng1 = 54 + 8 - 10 + 1 = 53
rng2 = 35 + 10 - 7 + 1 = 39
Groundout
Team 1 pitcher (Jacob Wallace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Arturo Yang: rng1 = 11 + 5 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Jacob Wallace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 6

Quentin Farmer: rng1 = 98 + 11 - 8 - 1 = 100
rng2 = 29 + 4 - 6 - 1 = 26
Single
Team 2 pitcher (Max Ingram): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Chester Hubbard: rng1 = 28 + 8 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Max Ingram): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Art Whitaker: rng1 = 15 + 9 - 8 - 1 = 15
rng2 = 75 + 10 - 6 - 1 = 78
Flyout
Team 2 pitcher (Max Ingram): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Bobby King: rng1 = 97 + 5 - 8 - 1 = 93
rng2 = 31 + 9 - 6 - 1 = 33
Single
Team 2 pitcher (Max Ingram): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [5,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-5

Joey Greer: rng1 = 46 + 8 - 8 - 1 = 45
rng2 = 93 + 8 - 6 - 1 = 94
Flyout
Team 2 pitcher (Max Ingram): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Mitch Boyd

Jake Weaver: rng1 = 16 + 9 - 14 + 1 = 12
rng2 = 12 + 8 - 10 + 1 = 11
Groundout
Team 1 pitcher (Mitch Boyd): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Kyrie Anderson: rng1 = 78 + 7 - 14 + 1 = 72
Walk
Team 1 pitcher (Mitch Boyd): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Keylon Wilkins: rng1 = 90 + 4 - 14 + 1 = 81
rng2 = 72 + 9 - 10 + 1 = 72
Double
Team 1 pitcher (Mitch Boyd): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Ivan Guerra: rng1 = 88 + 11 - 14 + 1 = 86
Hit by pitch
Team 1 pitcher (Mitch Boyd): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 2-6

Erik Lowe: rng1 = 91 + 10 - 14 + 1 = 88
Walk
Team 1 pitcher (Mitch Boyd): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [1,2], base2: [0,2], base3: [8,2]
base1: true, base2: true, base3: true
Score: 2-6

Derrick Hammond: rng1 = 82 + 10 - 14 + 1 = 79
rng2 = 83 + 8 - 10 + 1 = 82
Home run
Team 1 pitcher (Mitch Boyd): 6 batters faced, 5 runs allowed = 6 + 12.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Team 1 pitcher change to Hanley Harper

Alex Murphy: rng1 = 13 + 9 - 9 + 1 = 14
rng2 = 49 + 13 - 8 + 1 = 55
Lineout
Team 1 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Danilo Villanueva: rng1 = 29 + 8 - 9 + 1 = 29
rng2 = 56 + 10 - 8 + 1 = 59
Flyout
Team 1 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 7

Team 2 pitcher change to Lance Haynes

Melvin Carlson: rng1 = 72 + 9 - 12 - 1 = 68
rng2 = 44 + 7 - 7 - 1 = 43
Groundout
Team 2 pitcher (Lance Haynes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Dídac Laguna: rng1 = 7 + 8 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Lance Haynes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Diego Vargas: rng1 = 70 + 17 - 12 - 1 = 74
rng2 = 55 + 16 - 7 - 1 = 63
Single
Team 2 pitcher (Lance Haynes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Trevor Holloway: rng1 = 24 + 11 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Lance Haynes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 7

Arturo Yang: rng1 = 42 + 5 - 9 + 1 = 39
rng2 = 25 + 9 - 8 + 1 = 27
Groundout
Team 1 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Jake Weaver: rng1 = 14 + 9 - 9 + 1 = 15
rng2 = 41 + 8 - 8 + 1 = 42
Groundout
Team 1 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Kyrie Anderson: rng1 = 53 + 7 - 9 + 1 = 52
rng2 = 13 + 7 - 8 + 1 = 13
Groundout
Team 1 pitcher (Hanley Harper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 8

Quentin Farmer: rng1 = 37 + 11 - 12 - 1 = 35
rng2 = 18 + 4 - 7 - 1 = 14
Groundout
Team 2 pitcher (Lance Haynes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Chester Hubbard: rng1 = 48 + 8 - 12 - 1 = 43
rng2 = 27 + 11 - 7 - 1 = 30
Groundout
Team 2 pitcher (Lance Haynes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Art Whitaker: rng1 = 91 + 9 - 12 - 1 = 87
Walk
Team 2 pitcher (Lance Haynes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Bobby King: rng1 = 81 + 5 - 12 - 1 = 73
rng2 = 37 + 9 - 7 - 1 = 38
Single
Team 2 pitcher (Lance Haynes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 2-10

Joey Greer: rng1 = 53 + 8 - 12 - 1 = 48
rng2 = 33 + 8 - 7 - 1 = 33
Groundout
Team 2 pitcher (Lance Haynes): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

BOTTOM INNING 8

Keylon Wilkins: rng1 = 72 + 4 - 9 + 1 = 68
rng2 = 19 + 9 - 8 + 1 = 21
Groundout
Team 1 pitcher (Hanley Harper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Ivan Guerra: rng1 = 44 + 11 - 9 + 1 = 47
rng2 = 23 + 13 - 8 + 1 = 29
Groundout
Team 1 pitcher (Hanley Harper): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Erik Lowe: rng1 = 61 + 10 - 9 + 1 = 63
rng2 = 29 + 9 - 8 + 1 = 31
Groundout
Team 1 pitcher (Hanley Harper): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Carmelo Dávalos

Melvin Carlson: rng1 = 40 + 9 - 12 - 1 = 36
rng2 = 42 + 7 - 6 - 1 = 42
Groundout
Team 2 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-10

Dídac Laguna: rng1 = 82 + 8 - 12 - 1 = 77
rng2 = 3 + 6 - 6 - 1 = 2
Single
Team 2 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Diego Vargas: rng1 = 21 + 17 - 12 - 1 = 25
Strikeout
Team 2 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-10

Trevor Holloway: rng1 = 41 + 11 - 12 - 1 = 39
rng2 = 25 + 11 - 6 - 1 = 29
Groundout
Team 2 pitcher (Carmelo Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-10

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Diego Vargas	5	1	2	0	0	1	2	0	2					Milwaukee
Trevor Holloway	5	0	1	0	0	0	0	0	2	
Quentin Farmer	4	0	2	1	0	0	0	0	1	
Chester Hubbard	4	0	0	0	0	0	0	0	1	
Art Whitaker	3	0	0	0	0	0	0	1	1	
Bobby King	4	0	3	0	0	0	0	0	0	
Joey Greer	4	0	1	0	0	0	0	0	0	
Melvin Carlson	4	0	0	0	0	0	0	0	0	
Dídac Laguna	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Laquon Perkins	0	1	1	1	0	0	9	7	5	1	2	3	17	
Jacob Wallace	0	0	1	0	0	0	6	1	0	0	0	3	7	
Mitch Boyd	0	0	1	0	0	0	1	2	5	1	2	0	6	
Hanley Harper	0	0	1	0	0	0	8	0	0	0	0	0	8	
Arturo Espinoza	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Ivan Guerra	4	1	2	0	0	0	0	0	0					Austin
Erik Lowe	3	2	0	0	0	0	0	2	0	
Derrick Hammond	3	1	2	0	0	1	4	1	0	
Alex Murphy	4	0	0	0	0	0	0	0	3	
Danilo Villanueva	4	1	0	0	0	0	0	0	1	
Arturo Yang	4	1	2	0	0	0	1	0	1	
Jake Weaver	4	1	2	1	0	0	2	0	0	
Kyrie Anderson	3	1	0	0	0	0	0	1	0	
Keylon Wilkins	4	2	2	1	0	1	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Ingram	1	0	1	1	0	0	18	7	2	1	1	5	25	
Lance Haynes	0	0	1	0	0	0	6	2	0	0	1	2	9	
Carmelo Dávalos	0	0	1	0	0	0	3	1	0	0	0	1	4	
Tommy Greene	0	0	0	0	0	0	0	0	0	0	0	0	0	
Damon Houston	0	0	0	0	0	0	0	0	0	0	0	0	0	
