TOP INNING 1

Tyler Sanders: rng1 = 84 + 11 - 9 - 1 = 85
rng2 = 24 + 11 - 9 - 1 = 25
Single
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Bennett: rng1 = 32 + 11 - 9 - 1 = 33
rng2 = 87 + 8 - 9 - 1 = 85
Flyout
Team 2 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: rng1 = 62 + 9 - 9 - 1 = 61
rng2 = 16 + 7 - 9 - 1 = 13
Groundout
Team 2 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Eugene Bryant: rng1 = 26 + 6 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Logan Ward): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: rng1 = 76 + 13 - 10 + 1 = 80
rng2 = 93 + 12 - 10 + 1 = 96
Home run
Team 1 pitcher (Jackson Gill): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Seta Senzo: rng1 = 16 + 8 - 10 + 1 = 15
rng2 = 91 + 10 - 10 + 1 = 92
Flyout
Team 1 pitcher (Jackson Gill): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bobby King: rng1 = 58 + 7 - 10 + 1 = 56
rng2 = 100 + 9 - 10 + 1 = 100
Flyout
Team 1 pitcher (Jackson Gill): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jayden Green: rng1 = 23 + 6 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Jackson Gill): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Kugo Tadayuki: rng1 = 49 + 7 - 9 - 1 = 46
rng2 = 65 + 6 - 9 - 1 = 61
Flyout
Team 2 pitcher (Logan Ward): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ricardo Dominguez: rng1 = 17 + 7 - 9 - 1 = 14
rng2 = 68 + 3 - 9 - 1 = 61
Flyout
Team 2 pitcher (Logan Ward): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bruno Rios: rng1 = 35 + 6 - 9 - 1 = 31
rng2 = 46 + 6 - 9 - 1 = 42
Groundout
Team 2 pitcher (Logan Ward): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Paul Allen: rng1 = 86 + 6 - 10 + 1 = 83
rng2 = 22 + 7 - 10 + 1 = 20
Single
Team 1 pitcher (Jackson Gill): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Richard Morris: rng1 = 81 + 6 - 10 + 1 = 78
rng2 = 68 + 4 - 10 + 1 = 63
Single
Team 1 pitcher (Jackson Gill): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-1

Ivan Guerrero: rng1 = 50 + 5 - 10 + 1 = 46
rng2 = 90 + 7 - 10 + 1 = 88
Flyout
Team 1 pitcher (Jackson Gill): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Kyle Stewart: rng1 = 34 + 5 - 10 + 1 = 30
rng2 = 47 + 7 - 10 + 1 = 45
Groundout
Team 1 pitcher (Jackson Gill): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Patrick Cook: rng1 = 98 + 4 - 9 - 1 = 92
rng2 = 39 + 7 - 9 - 1 = 36
Single
Team 2 pitcher (Logan Ward): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Stephen Gray: rng1 = 98 + 2 - 9 - 1 = 90
Walk
Team 2 pitcher (Logan Ward): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Tyler Sanders: rng1 = 13 + 11 - 9 - 1 = 14
rng2 = 13 + 11 - 9 - 1 = 14
Groundout
Team 2 pitcher (Logan Ward): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-2

Anthony Bennett: rng1 = 4 + 11 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Logan Ward): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-2

Aaron Garcia: rng1 = 83 + 9 - 9 - 1 = 82
rng2 = 46 + 7 - 9 - 1 = 43
Single
Team 2 pitcher (Logan Ward): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Eugene Bryant: rng1 = 32 + 6 - 9 - 1 = 28
rng2 = 60 + 9 - 9 - 1 = 59
Flyout
Team 2 pitcher (Logan Ward): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Daniel Ward: rng1 = 77 + 4 - 10 + 1 = 72
rng2 = 45 + 2 - 10 + 1 = 38
Single
Team 1 pitcher (Jackson Gill): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Gabe Roberts: rng1 = 33 + 13 - 10 + 1 = 37
rng2 = 5 + 12 - 10 + 1 = 8
Groundout
Team 1 pitcher (Jackson Gill): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Seta Senzo: rng1 = 62 + 8 - 10 + 1 = 61
rng2 = 92 + 10 - 10 + 1 = 93
Flyout
Team 1 pitcher (Jackson Gill): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Bobby King: rng1 = 98 + 7 - 10 + 1 = 96
rng2 = 1 + 9 - 10 + 1 = 1
Single
Team 1 pitcher (Jackson Gill): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jayden Green: rng1 = 65 + 6 - 10 + 1 = 62
rng2 = 82 + 8 - 10 + 1 = 81
Flyout
Team 1 pitcher (Jackson Gill): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Kugo Tadayuki: rng1 = 79 + 7 - 9 - 1 = 76
rng2 = 51 + 6 - 9 - 1 = 47
Single
Team 2 pitcher (Logan Ward): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Ricardo Dominguez: rng1 = 25 + 7 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Logan Ward): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Bruno Rios: rng1 = 68 + 6 - 9 - 1 = 64
rng2 = 31 + 6 - 9 - 1 = 27
Groundout
Team 2 pitcher (Logan Ward): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Paul Allen: rng1 = 41 + 6 - 10 + 1 = 38
rng2 = 4 + 7 - 10 + 1 = 2
Groundout
Team 1 pitcher (Jackson Gill): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Richard Morris: rng1 = 53 + 6 - 10 + 1 = 50
rng2 = 26 + 4 - 10 + 1 = 21
Groundout
Team 1 pitcher (Jackson Gill): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Ivan Guerrero: rng1 = 47 + 5 - 10 + 1 = 43
rng2 = 53 + 7 - 10 + 1 = 51
Lineout
Team 1 pitcher (Jackson Gill): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Patrick Cook: rng1 = 62 + 4 - 9 - 1 = 56
rng2 = 74 + 7 - 9 - 1 = 71
Flyout
Team 2 pitcher (Logan Ward): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Stephen Gray: rng1 = 22 + 2 - 9 - 1 = 14
rng2 = 62 + 5 - 9 - 1 = 57
Lineout
Team 2 pitcher (Logan Ward): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Tyler Sanders: rng1 = 95 + 11 - 9 - 1 = 96
rng2 = 18 + 11 - 9 - 1 = 19
Single
Team 2 pitcher (Logan Ward): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Anthony Bennett: rng1 = 74 + 11 - 9 - 1 = 75
rng2 = 94 + 8 - 9 - 1 = 92
Double
Team 2 pitcher (Logan Ward): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 2-3

Aaron Garcia: rng1 = 98 + 9 - 9 - 1 = 97
rng2 = 57 + 7 - 9 - 1 = 54
Single
Team 2 pitcher (Logan Ward): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-3

Eugene Bryant: rng1 = 88 + 6 - 9 - 1 = 84
rng2 = 19 + 9 - 9 - 1 = 18
Single
Team 2 pitcher (Logan Ward): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 4-3

Kugo Tadayuki: rng1 = 46 + 7 - 9 - 1 = 43
rng2 = 38 + 6 - 9 - 1 = 34
Groundout
Team 2 pitcher (Logan Ward): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Kyle Stewart: rng1 = 82 + 5 - 10 + 1 = 78
rng2 = 37 + 7 - 10 + 1 = 35
Single
Team 1 pitcher (Jackson Gill): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Daniel Ward: rng1 = 18 + 4 - 10 + 1 = 13
rng2 = 2 + 2 - 10 + 1 = -5
Groundout
Team 1 pitcher (Jackson Gill): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Gabe Roberts: rng1 = 38 + 13 - 10 + 1 = 42
rng2 = 100 + 12 - 10 + 1 = 103
Flyout
Team 1 pitcher (Jackson Gill): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Seta Senzo: rng1 = 53 + 8 - 10 + 1 = 52
rng2 = 97 + 10 - 10 + 1 = 98
Flyout
Team 1 pitcher (Jackson Gill): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Santiago Fernandez

Ricardo Dominguez: rng1 = 17 + 7 - 6 - 1 = 17
Strikeout
Team 2 pitcher (Santiago Fernandez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Bruno Rios: rng1 = 19 + 6 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Santiago Fernandez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Patrick Cook: rng1 = 6 + 4 - 6 - 1 = 3
Strikeout
Team 2 pitcher (Santiago Fernandez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Dennis Lee

Bobby King: rng1 = 35 + 7 - 8 + 1 = 35
rng2 = 91 + 9 - 8 + 1 = 93
Flyout
Team 1 pitcher (Dennis Lee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jayden Green: rng1 = 34 + 6 - 8 + 1 = 33
rng2 = 47 + 8 - 8 + 1 = 48
Lineout
Team 1 pitcher (Dennis Lee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Paul Allen: rng1 = 38 + 6 - 8 + 1 = 37
rng2 = 16 + 7 - 8 + 1 = 16
Groundout
Team 1 pitcher (Dennis Lee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 7

Stephen Gray: rng1 = 24 + 2 - 6 - 1 = 19
Strikeout
Team 2 pitcher (Santiago Fernandez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Tyler Sanders: rng1 = 52 + 11 - 6 - 1 = 56
rng2 = 8 + 11 - 6 - 1 = 12
Groundout
Team 2 pitcher (Santiago Fernandez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Anthony Bennett: rng1 = 76 + 11 - 6 - 1 = 80
rng2 = 99 + 8 - 6 - 1 = 100
Home run
Team 2 pitcher (Santiago Fernandez): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Aaron Garcia: rng1 = 51 + 9 - 6 - 1 = 53
rng2 = 67 + 7 - 6 - 1 = 67
Flyout
Team 2 pitcher (Santiago Fernandez): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Richard Morris: rng1 = 31 + 6 - 8 + 1 = 30
rng2 = 41 + 4 - 8 + 1 = 38
Groundout
Team 1 pitcher (Dennis Lee): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Ivan Guerrero: rng1 = 49 + 5 - 8 + 1 = 47
rng2 = 70 + 7 - 8 + 1 = 70
Flyout
Team 1 pitcher (Dennis Lee): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Kyle Stewart: rng1 = 83 + 5 - 8 + 1 = 81
rng2 = 26 + 7 - 8 + 1 = 26
Single
Team 1 pitcher (Dennis Lee): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-3

Daniel Ward: rng1 = 30 + 4 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Dennis Lee): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Gabriel Clark

Eugene Bryant: rng1 = 39 + 6 - 8 - 1 = 36
rng2 = 80 + 9 - 4 - 1 = 84
Flyout
Team 2 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Kugo Tadayuki: rng1 = 17 + 7 - 8 - 1 = 15
rng2 = 65 + 6 - 4 - 1 = 66
Flyout
Team 2 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Ricardo Dominguez: rng1 = 6 + 7 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ignacio Morales

Gabe Roberts: rng1 = 45 + 13 - 8 + 1 = 51
rng2 = 10 + 12 - 6 + 1 = 17
Groundout
Team 1 pitcher (Ignacio Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-3

Seta Senzo: rng1 = 95 + 8 - 8 + 1 = 96
rng2 = 93 + 10 - 6 + 1 = 98
Home run
Team 1 pitcher (Ignacio Morales): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Bobby King: rng1 = 39 + 7 - 8 + 1 = 39
rng2 = 30 + 9 - 6 + 1 = 34
Groundout
Team 1 pitcher (Ignacio Morales): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Jayden Green: rng1 = 27 + 6 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Ignacio Morales): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Bruno Rios: rng1 = 5 + 6 - 8 - 1 = 2
Strikeout
Team 2 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Patrick Cook: rng1 = 80 + 4 - 8 - 1 = 75
rng2 = 14 + 7 - 4 - 1 = 16
Single
Team 2 pitcher (Gabriel Clark): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Stephen Gray: rng1 = 21 + 2 - 8 - 1 = 14
rng2 = 27 + 5 - 4 - 1 = 27
Groundout
Team 2 pitcher (Gabriel Clark): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Tyler Sanders: rng1 = 79 + 11 - 8 - 1 = 81
rng2 = 85 + 11 - 4 - 1 = 91
Double
Team 2 pitcher (Gabriel Clark): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Anthony Bennett: rng1 = 8 + 11 - 8 - 1 = 10
Strikeout
Team 2 pitcher (Gabriel Clark): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Josh Harris

Paul Allen: rng1 = 67 + 6 - 11 + 1 = 63
rng2 = 86 + 7 - 14 + 1 = 80
Flyout
Team 1 pitcher (Josh Harris): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Richard Morris: rng1 = 81 + 6 - 11 + 1 = 77
rng2 = 98 + 4 - 14 + 1 = 89
Double
Team 1 pitcher (Josh Harris): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,4], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Ivan Guerrero: rng1 = 24 + 5 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Josh Harris): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,4], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Kyle Stewart: rng1 = 8 + 5 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Josh Harris): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-4

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 6
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Tyler Sanders	5	1	3	1	0	0	1	0	0					Nashville
Anthony Bennett	5	2	2	1	0	1	1	0	2	
Aaron Garcia	4	0	2	0	0	0	3	0	0	
Eugene Bryant	4	0	1	0	0	0	1	0	1	
Kugo Tadayuki	4	0	1	0	0	0	0	0	0	
Ricardo Dominguez	4	0	0	0	0	0	0	0	3	
Bruno Rios	4	0	0	0	0	0	0	0	2	
Patrick Cook	4	2	2	0	0	0	0	0	1	
Stephen Gray	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jackson Gill	1	0	1	1	0	0	15	6	3	1	0	1	20	
Dennis Lee	0	0	1	0	0	0	6	1	0	0	0	1	7	
Ignacio Morales	0	0	1	0	0	0	3	1	1	1	0	1	4	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	1	0	1	1	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Gabe Roberts	4	1	1	0	0	1	1	0	0					Orlando
Seta Senzo	4	1	1	0	0	1	1	0	0	
Bobby King	4	0	1	0	0	0	1	0	0	
Jayden Green	4	0	0	0	0	0	0	0	2	
Paul Allen	4	1	1	0	0	0	0	0	0	
Richard Morris	4	0	2	1	0	0	0	0	0	
Ivan Guerrero	4	0	0	0	0	0	1	0	1	
Kyle Stewart	4	0	2	0	0	0	0	0	1	
Daniel Ward	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	0	1	1	1	0	0	15	8	4	0	1	3	23	
Santiago Fernandez	0	0	1	0	0	0	6	1	1	1	0	4	7	
Gabriel Clark	0	0	1	0	0	0	6	2	1	0	0	3	8	
Alex Hancock	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
