TOP INNING 1

Jacobi Davis: rng1 = 16 + 16 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Keenan Elliott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 40 + 16 - 8 - 1 = 47
rng2 = 39 + 15 - 6 - 1 = 47
Groundout
Team 2 pitcher (Keenan Elliott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 52 + 15 - 8 - 1 = 58
rng2 = 83 + 12 - 6 - 1 = 88
Flyout
Team 2 pitcher (Keenan Elliott): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: rng1 = 13 + 17 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Milton Gibbs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hernan Pereira: rng1 = 14 + 14 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Milton Gibbs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 52 + 13 - 13 + 1 = 53
rng2 = 79 + 10 - 13 + 1 = 77
Flyout
Team 1 pitcher (Milton Gibbs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kazuhiro Ida: rng1 = 96 + 14 - 8 - 1 = 101
rng2 = 84 + 16 - 6 - 1 = 93
Triple
Team 2 pitcher (Keenan Elliott): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-0

Guy Nicholson: rng1 = 86 + 13 - 8 - 1 = 90
Walk
Team 2 pitcher (Keenan Elliott): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Arturo Trujillo: rng1 = 92 + 13 - 8 - 1 = 96
rng2 = 26 + 12 - 6 - 1 = 31
Single
Team 2 pitcher (Keenan Elliott): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Christian Mendez: rng1 = 63 + 12 - 8 - 1 = 66
rng2 = 31 + 10 - 6 - 1 = 34
Groundout
Team 2 pitcher (Keenan Elliott): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-0

Orlando Bradford: rng1 = 11 + 11 - 8 - 1 = 13
rng2 = 8 + 8 - 6 - 1 = 9
Groundout
Team 2 pitcher (Keenan Elliott): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Tyler Sanders: rng1 = 59 + 10 - 8 - 1 = 60
rng2 = 77 + 8 - 6 - 1 = 78
Flyout
Team 2 pitcher (Keenan Elliott): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Omar Shah: rng1 = 48 + 8 - 13 + 1 = 44
rng2 = 27 + 15 - 13 + 1 = 30
Groundout
Team 1 pitcher (Milton Gibbs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Rogelio Rojas: rng1 = 26 + 7 - 13 + 1 = 21
Strikeout
Team 1 pitcher (Milton Gibbs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Francisco Illescas: rng1 = 80 + 8 - 13 + 1 = 76
rng2 = 57 + 8 - 13 + 1 = 53
Single
Team 1 pitcher (Milton Gibbs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Gerardo Deleon: rng1 = 37 + 10 - 13 + 1 = 35
rng2 = 26 + 7 - 13 + 1 = 21
Groundout
Team 1 pitcher (Milton Gibbs): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Jacobi Davis: rng1 = 14 + 16 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Keenan Elliott): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Byron Lloyd: rng1 = 16 + 16 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Keenan Elliott): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Rodney Shaffer: rng1 = 73 + 15 - 8 - 1 = 79
rng2 = 72 + 12 - 6 - 1 = 77
Double
Team 2 pitcher (Keenan Elliott): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Kazuhiro Ida: rng1 = 9 + 14 - 8 - 1 = 14
rng2 = 20 + 16 - 6 - 1 = 29
Groundout
Team 2 pitcher (Keenan Elliott): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Chwa Jung-Su: rng1 = 97 + 8 - 13 + 1 = 93
rng2 = 48 + 7 - 13 + 1 = 43
Single
Team 1 pitcher (Milton Gibbs): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Jerónimo Palomar: rng1 = 100 + 6 - 13 + 1 = 94
rng2 = 100 + 7 - 13 + 1 = 95
Home run
Team 1 pitcher (Milton Gibbs): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Rafael Figueroa: rng1 = 84 + 17 - 13 + 1 = 89
Walk
Team 1 pitcher (Milton Gibbs): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Hernan Pereira: rng1 = 37 + 14 - 13 + 1 = 39
rng2 = 61 + 16 - 13 + 1 = 65
Flyout
Team 1 pitcher (Milton Gibbs): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Federico Taveras: rng1 = 91 + 13 - 13 + 1 = 92
rng2 = 61 + 10 - 13 + 1 = 59
Single
Team 1 pitcher (Milton Gibbs): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-2

Omar Shah: rng1 = 20 + 8 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Milton Gibbs): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-2

Rogelio Rojas: rng1 = 38 + 7 - 13 + 1 = 33
rng2 = 29 + 9 - 13 + 1 = 26
Groundout
Team 1 pitcher (Milton Gibbs): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Guy Nicholson: rng1 = 52 + 13 - 8 - 1 = 56
rng2 = 96 + 13 - 6 - 1 = 102
Flyout
Team 2 pitcher (Keenan Elliott): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Arturo Trujillo: rng1 = 15 + 13 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Keenan Elliott): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Christian Mendez: rng1 = 50 + 12 - 8 - 1 = 53
rng2 = 47 + 10 - 6 - 1 = 50
Lineout
Team 2 pitcher (Keenan Elliott): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Francisco Illescas: rng1 = 41 + 8 - 13 + 1 = 37
rng2 = 44 + 8 - 13 + 1 = 40
Groundout
Team 1 pitcher (Milton Gibbs): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Gerardo Deleon: rng1 = 64 + 10 - 13 + 1 = 62
rng2 = 96 + 7 - 13 + 1 = 91
Flyout
Team 1 pitcher (Milton Gibbs): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Chwa Jung-Su: rng1 = 87 + 8 - 13 + 1 = 83
rng2 = 59 + 7 - 13 + 1 = 54
Single
Team 1 pitcher (Milton Gibbs): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jerónimo Palomar: rng1 = 99 + 6 - 13 + 1 = 93
rng2 = 15 + 7 - 13 + 1 = 10
Single
Team 1 pitcher (Milton Gibbs): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Rafael Figueroa: rng1 = 28 + 17 - 13 + 1 = 33
rng2 = 39 + 13 - 13 + 1 = 40
Groundout
Team 1 pitcher (Milton Gibbs): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Orlando Bradford: rng1 = 10 + 11 - 8 - 1 = 12
rng2 = 4 + 8 - 6 - 1 = 5
Groundout
Team 2 pitcher (Keenan Elliott): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Tyler Sanders: rng1 = 42 + 10 - 8 - 1 = 43
rng2 = 92 + 8 - 6 - 1 = 93
Flyout
Team 2 pitcher (Keenan Elliott): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jacobi Davis: rng1 = 38 + 16 - 8 - 1 = 45
rng2 = 23 + 15 - 6 - 1 = 31
Groundout
Team 2 pitcher (Keenan Elliott): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Hernan Pereira: rng1 = 20 + 14 - 13 + 1 = 22
Strikeout
Team 1 pitcher (Milton Gibbs): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Federico Taveras: rng1 = 33 + 13 - 13 + 1 = 34
rng2 = 23 + 10 - 13 + 1 = 21
Groundout
Team 1 pitcher (Milton Gibbs): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Omar Shah: rng1 = 11 + 8 - 13 + 1 = 7
Strikeout
Team 1 pitcher (Milton Gibbs): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Byron Lloyd: rng1 = 28 + 16 - 8 - 1 = 35
rng2 = 73 + 15 - 6 - 1 = 81
Flyout
Team 2 pitcher (Keenan Elliott): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Rodney Shaffer: rng1 = 100 + 15 - 8 - 1 = 106
rng2 = 54 + 12 - 6 - 1 = 59
Single
Team 2 pitcher (Keenan Elliott): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kazuhiro Ida: rng1 = 98 + 14 - 8 - 1 = 103
rng2 = 48 + 16 - 6 - 1 = 57
Single
Team 2 pitcher (Keenan Elliott): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 2-2

Guy Nicholson: rng1 = 26 + 13 - 8 - 1 = 30
rng2 = 61 + 13 - 6 - 1 = 67
Flyout
Team 2 pitcher (Keenan Elliott): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Arturo Trujillo: rng1 = 32 + 13 - 8 - 1 = 36
rng2 = 8 + 12 - 6 - 1 = 13
Groundout
Team 2 pitcher (Keenan Elliott): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Rogelio Rojas: rng1 = 19 + 7 - 13 + 1 = 14
rng2 = 71 + 9 - 13 + 1 = 68
Flyout
Team 1 pitcher (Milton Gibbs): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Francisco Illescas: rng1 = 68 + 8 - 13 + 1 = 64
rng2 = 54 + 8 - 13 + 1 = 50
Lineout
Team 1 pitcher (Milton Gibbs): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Gerardo Deleon: rng1 = 90 + 10 - 13 + 1 = 88
Walk
Team 1 pitcher (Milton Gibbs): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Chwa Jung-Su: rng1 = 37 + 8 - 13 + 1 = 33
rng2 = 60 + 7 - 13 + 1 = 55
Lineout
Team 1 pitcher (Milton Gibbs): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Sidney Petersen

Christian Mendez: rng1 = 2 + 12 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Orlando Bradford: rng1 = 21 + 11 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tyler Sanders: rng1 = 84 + 10 - 9 - 1 = 84
rng2 = 75 + 8 - 8 - 1 = 74
Double
Team 2 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Jacobi Davis: rng1 = 83 + 16 - 9 - 1 = 89
Walk
Team 2 pitcher (Sidney Petersen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Byron Lloyd: rng1 = 27 + 16 - 9 - 1 = 33
rng2 = 33 + 15 - 8 - 1 = 39
Groundout
Team 2 pitcher (Sidney Petersen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Major Ortiz

Jerónimo Palomar: rng1 = 95 + 6 - 10 + 1 = 92
rng2 = 77 + 7 - 8 + 1 = 77
Double
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Rafael Figueroa: rng1 = 34 + 17 - 10 + 1 = 42
rng2 = 79 + 13 - 8 + 1 = 85
Flyout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [8,1]
base1: false, base2: false, base3: true
Score: 3-2

Hernan Pereira: rng1 = 91 + 14 - 10 + 1 = 96
rng2 = 18 + 16 - 8 + 1 = 27
Single
Team 1 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Federico Taveras: rng1 = 77 + 13 - 10 + 1 = 81
rng2 = 24 + 10 - 8 + 1 = 27
Single
Team 1 pitcher (Major Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Omar Shah: rng1 = 11 + 8 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Major Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Rogelio Rojas: rng1 = 12 + 7 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Major Ortiz): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jaime Espinosa

Rodney Shaffer: rng1 = 10 + 15 - 10 - 1 = 14
rng2 = 35 + 12 - 6 - 1 = 40
Groundout
Team 2 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kazuhiro Ida: rng1 = 30 + 14 - 10 - 1 = 33
rng2 = 50 + 16 - 6 - 1 = 59
Flyout
Team 2 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Guy Nicholson: rng1 = 31 + 13 - 10 - 1 = 33
rng2 = 52 + 13 - 6 - 1 = 58
Lineout
Team 2 pitcher (Jaime Espinosa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Bradley Weaver

Francisco Illescas: rng1 = 84 + 8 - 10 + 1 = 83
rng2 = 96 + 8 - 13 + 1 = 92
Double
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Gerardo Deleon: rng1 = 18 + 10 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Chwa Jung-Su: rng1 = 90 + 8 - 10 + 1 = 89
Walk
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Jerónimo Palomar: rng1 = 93 + 6 - 10 + 1 = 90
Walk
Team 1 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [8,2], base2: [7,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 3-3

Rafael Figueroa: rng1 = 41 + 17 - 10 + 1 = 49
rng2 = 71 + 13 - 13 + 1 = 72
Flyout
Team 1 pitcher (Bradley Weaver): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 3-4

Hernan Pereira: rng1 = 93 + 14 - 10 + 1 = 98
rng2 = 23 + 16 - 13 + 1 = 27
Single
Team 1 pitcher (Bradley Weaver): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [1,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 3-5

Federico Taveras: rng1 = 72 + 13 - 10 + 1 = 76
rng2 = 29 + 10 - 13 + 1 = 27
Single
Team 1 pitcher (Bradley Weaver): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 3-6

Team 1 pitcher change to Curtis Holmes

Omar Shah: rng1 = 67 + 8 - 11 + 1 = 65
rng2 = 19 + 15 - 11 + 1 = 24
Groundout
Team 1 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Ernesto Salazar

Arturo Trujillo: rng1 = 46 + 13 - 14 - 1 = 44
rng2 = 64 + 12 - 8 - 1 = 67
Flyout
Team 2 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Christian Mendez: rng1 = 43 + 12 - 14 - 1 = 40
rng2 = 68 + 10 - 8 - 1 = 69
Flyout
Team 2 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Orlando Bradford: rng1 = 68 + 11 - 14 - 1 = 64
rng2 = 27 + 8 - 8 - 1 = 26
Groundout
Team 2 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 12
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	3	0	0	0	0	0	0	1	2					Nashville
Byron Lloyd	4	0	0	0	0	0	0	0	1	
Rodney Shaffer	4	1	2	1	0	0	0	0	0	
Kazuhiro Ida	4	1	2	0	1	0	0	0	0	
Guy Nicholson	3	1	0	0	0	0	1	1	0	
Arturo Trujillo	4	0	1	0	0	0	1	0	1	
Christian Mendez	4	0	0	0	0	0	0	0	1	
Orlando Bradford	4	0	0	0	0	0	1	0	1	
Tyler Sanders	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Milton Gibbs	0	0	1	1	0	0	18	6	2	1	2	6	26	
Major Ortiz	0	0	1	0	0	0	3	3	1	0	0	2	6	
Bradley Weaver	0	1	1	0	0	0	2	3	3	0	2	1	7	
Curtis Holmes	0	0	1	0	0	0	1	0	0	0	0	0	1	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Rafael Figueroa	4	0	0	0	0	0	1	1	1					Cleveland
Hernan Pereira	5	0	2	0	0	0	2	0	2	
Federico Taveras	5	0	3	0	0	0	1	0	0	
Omar Shah	5	0	0	0	0	0	0	0	3	
Rogelio Rojas	4	0	0	0	0	0	0	0	2	
Francisco Illescas	4	1	2	1	0	0	0	0	0	
Gerardo Deleon	3	0	0	0	0	0	0	1	1	
Chwa Jung-Su	3	2	2	0	0	0	0	1	0	
Jerónimo Palomar	3	3	3	1	0	1	2	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keenan Elliott	0	0	1	1	0	0	18	5	3	0	1	4	24	
Sidney Petersen	0	0	1	0	0	0	3	1	0	0	1	2	5	
Jaime Espinosa	1	0	1	0	0	0	3	0	0	0	0	0	3	
Dario Peralta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ernesto Salazar	0	0	1	0	1	1	3	0	0	0	0	0	3	
