TOP INNING 1

Jacobi Davis: rng1 = 71 + 16 - 7 - 1 = 79
rng2 = 6 + 15 - 8 - 1 = 12
Single
Team 2 pitcher (Tobías Céspedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 62 + 16 - 7 - 1 = 70
Walk
Team 2 pitcher (Tobías Céspedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Rodney Shaffer: rng1 = 59 + 15 - 7 - 1 = 66
rng2 = 11 + 12 - 8 - 1 = 14
Groundout
Team 2 pitcher (Tobías Céspedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 20 + 14 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Tobías Céspedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Guy Nicholson: rng1 = 94 + 13 - 7 - 1 = 99
rng2 = 99 + 13 - 8 - 1 = 103
Home run
Team 2 pitcher (Tobías Céspedes): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Arturo Trujillo: rng1 = 60 + 13 - 7 - 1 = 65
rng2 = 69 + 12 - 8 - 1 = 72
Flyout
Team 2 pitcher (Tobías Céspedes): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: rng1 = 22 + 14 - 8 + 1 = 29
rng2 = 17 + 12 - 8 + 1 = 22
Groundout
Team 1 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Vicente Uribe: rng1 = 93 + 12 - 8 + 1 = 98
rng2 = 8 + 12 - 8 + 1 = 13
Single
Team 1 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Drew Briggs: rng1 = 86 + 12 - 8 + 1 = 91
rng2 = 80 + 9 - 8 + 1 = 82
Home run
Team 1 pitcher (Marcus Washington): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Travis Nichols: rng1 = 97 + 11 - 8 + 1 = 101
rng2 = 8 + 11 - 8 + 1 = 12
Single
Team 1 pitcher (Marcus Washington): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

David Hunter: rng1 = 72 + 8 - 8 + 1 = 73
rng2 = 21 + 9 - 8 + 1 = 23
Single
Team 1 pitcher (Marcus Washington): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-2

Pierre Moreau: rng1 = 35 + 9 - 8 + 1 = 37
rng2 = 91 + 8 - 8 + 1 = 92
Flyout
Team 1 pitcher (Marcus Washington): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyrone Morton: rng1 = 51 + 9 - 8 + 1 = 53
rng2 = 82 + 8 - 8 + 1 = 83
Flyout
Team 1 pitcher (Marcus Washington): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 2

Christian Mendez: rng1 = 21 + 12 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Tobías Céspedes): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Orlando Bradford: rng1 = 67 + 11 - 7 - 1 = 70
Walk
Team 2 pitcher (Tobías Céspedes): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyler Sanders: rng1 = 54 + 10 - 7 - 1 = 56
rng2 = 21 + 8 - 8 - 1 = 20
Groundout
Team 2 pitcher (Tobías Céspedes): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Jacobi Davis: rng1 = 11 + 16 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Tobías Céspedes): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 2

Moises Bolivar: rng1 = 55 + 8 - 8 + 1 = 56
rng2 = 69 + 8 - 8 + 1 = 70
Flyout
Team 1 pitcher (Marcus Washington): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Evan Hudson: rng1 = 41 + 7 - 8 + 1 = 41
rng2 = 10 + 8 - 8 + 1 = 11
Groundout
Team 1 pitcher (Marcus Washington): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ashraf Saad: rng1 = 90 + 14 - 8 + 1 = 97
rng2 = 10 + 12 - 8 + 1 = 15
Single
Team 1 pitcher (Marcus Washington): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Vicente Uribe: rng1 = 95 + 12 - 8 + 1 = 100
rng2 = 50 + 12 - 8 + 1 = 55
Single
Team 1 pitcher (Marcus Washington): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Drew Briggs: rng1 = 24 + 12 - 8 + 1 = 29
rng2 = 23 + 9 - 8 + 1 = 25
Groundout
Team 1 pitcher (Marcus Washington): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 3

Byron Lloyd: rng1 = 5 + 16 - 7 - 1 = 13
rng2 = 86 + 15 - 8 - 1 = 92
Flyout
Team 2 pitcher (Tobías Céspedes): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rodney Shaffer: rng1 = 2 + 15 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Tobías Céspedes): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Kazuhiro Ida: rng1 = 6 + 14 - 7 - 1 = 12
rng2 = 37 + 16 - 8 - 1 = 44
Groundout
Team 2 pitcher (Tobías Céspedes): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 3

Travis Nichols: rng1 = 42 + 11 - 8 + 1 = 46
rng2 = 5 + 11 - 8 + 1 = 9
Groundout
Team 1 pitcher (Marcus Washington): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

David Hunter: rng1 = 69 + 8 - 8 + 1 = 70
Walk
Team 1 pitcher (Marcus Washington): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Pierre Moreau: rng1 = 50 + 9 - 8 + 1 = 52
rng2 = 59 + 8 - 8 + 1 = 60
Flyout
Team 1 pitcher (Marcus Washington): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyrone Morton: rng1 = 53 + 9 - 8 + 1 = 55
rng2 = 57 + 8 - 8 + 1 = 58
Lineout
Team 1 pitcher (Marcus Washington): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 4

Guy Nicholson: rng1 = 40 + 13 - 7 - 1 = 45
rng2 = 14 + 13 - 8 - 1 = 18
Groundout
Team 2 pitcher (Tobías Céspedes): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Arturo Trujillo: rng1 = 35 + 13 - 7 - 1 = 40
rng2 = 97 + 12 - 8 - 1 = 100
Flyout
Team 2 pitcher (Tobías Céspedes): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Christian Mendez: rng1 = 79 + 12 - 7 - 1 = 83
rng2 = 16 + 10 - 8 - 1 = 17
Single
Team 2 pitcher (Tobías Céspedes): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Orlando Bradford: rng1 = 69 + 11 - 7 - 1 = 72
Walk
Team 2 pitcher (Tobías Céspedes): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-3

Tyler Sanders: rng1 = 17 + 10 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Tobías Céspedes): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 4

Moises Bolivar: rng1 = 97 + 8 - 8 + 1 = 98
rng2 = 76 + 8 - 8 + 1 = 77
Double
Team 1 pitcher (Marcus Washington): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Evan Hudson: rng1 = 12 + 7 - 8 + 1 = 12
rng2 = 50 + 8 - 8 + 1 = 51
Lineout
Team 1 pitcher (Marcus Washington): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Ashraf Saad: rng1 = 60 + 14 - 8 + 1 = 67
rng2 = 80 + 12 - 8 + 1 = 85
Flyout
Team 1 pitcher (Marcus Washington): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 3-3

Vicente Uribe: rng1 = 28 + 12 - 8 + 1 = 33
rng2 = 18 + 12 - 8 + 1 = 23
Groundout
Team 1 pitcher (Marcus Washington): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 5

Jacobi Davis: rng1 = 56 + 16 - 7 - 1 = 64
rng2 = 36 + 15 - 8 - 1 = 42
Groundout
Team 2 pitcher (Tobías Céspedes): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Byron Lloyd: rng1 = 32 + 16 - 7 - 1 = 40
rng2 = 29 + 15 - 8 - 1 = 35
Groundout
Team 2 pitcher (Tobías Céspedes): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rodney Shaffer: rng1 = 10 + 15 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Tobías Céspedes): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Bradley Weaver

Drew Briggs: rng1 = 9 + 12 - 10 + 1 = 12
rng2 = 71 + 9 - 13 + 1 = 68
Flyout
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Travis Nichols: rng1 = 30 + 11 - 10 + 1 = 32
rng2 = 58 + 11 - 13 + 1 = 57
Lineout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

David Hunter: rng1 = 21 + 8 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Alfonso Juarez

Kazuhiro Ida: rng1 = 7 + 14 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Alfonso Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Guy Nicholson: rng1 = 85 + 13 - 10 - 1 = 87
Walk
Team 2 pitcher (Alfonso Juarez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Arturo Trujillo: rng1 = 55 + 13 - 10 - 1 = 57
rng2 = 83 + 12 - 13 - 1 = 81
Flyout
Team 2 pitcher (Alfonso Juarez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Christian Mendez: rng1 = 49 + 12 - 10 - 1 = 50
rng2 = 10 + 10 - 13 - 1 = 6
Groundout
Team 2 pitcher (Alfonso Juarez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 6

Pierre Moreau: rng1 = 94 + 9 - 10 + 1 = 94
rng2 = 1 + 8 - 13 + 1 = -3
Single
Team 1 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyrone Morton: rng1 = 37 + 9 - 10 + 1 = 37
rng2 = 6 + 8 - 13 + 1 = 2
Groundout
Team 1 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Moises Bolivar: rng1 = 41 + 8 - 10 + 1 = 40
rng2 = 76 + 8 - 13 + 1 = 72
Flyout
Team 1 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Orlando Bradford: rng1 = 80 + 11 - 10 - 1 = 80
rng2 = 46 + 8 - 13 - 1 = 40
Single
Team 2 pitcher (Alfonso Juarez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Tyler Sanders: rng1 = 61 + 10 - 10 - 1 = 60
rng2 = 53 + 8 - 13 - 1 = 47
Groundout
Team 2 pitcher (Alfonso Juarez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Jacobi Davis: rng1 = 95 + 16 - 10 - 1 = 100
rng2 = 42 + 15 - 13 - 1 = 43
Single
Team 2 pitcher (Alfonso Juarez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [0,1], base2: false, base3: [8,1]
base1: true, base2: false, base3: true
Score: 3-3

Byron Lloyd: rng1 = 61 + 16 - 10 - 1 = 66
rng2 = 81 + 15 - 13 - 1 = 82
Flyout
Team 2 pitcher (Alfonso Juarez): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Rodney Shaffer: rng1 = 76 + 15 - 10 - 1 = 80
rng2 = 100 + 12 - 13 - 1 = 98
Home run
Team 2 pitcher (Alfonso Juarez): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Team 2 pitcher change to Lance Kirby

Kazuhiro Ida: rng1 = 92 + 14 - 13 - 1 = 92
rng2 = 84 + 16 - 13 - 1 = 86
Double
Team 2 pitcher (Lance Kirby): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 6-3

Guy Nicholson: rng1 = 53 + 13 - 13 - 1 = 52
rng2 = 11 + 13 - 13 - 1 = 10
Groundout
Team 2 pitcher (Lance Kirby): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Curtis Holmes

Evan Hudson: rng1 = 51 + 7 - 11 + 1 = 48
rng2 = 58 + 8 - 11 + 1 = 56
Lineout
Team 1 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Ashraf Saad: rng1 = 24 + 14 - 11 + 1 = 28
Strikeout
Team 1 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Vicente Uribe: rng1 = 51 + 12 - 11 + 1 = 53
rng2 = 50 + 12 - 11 + 1 = 52
Lineout
Team 1 pitcher (Curtis Holmes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-3

-----------------------

TOP INNING 8

Arturo Trujillo: rng1 = 67 + 13 - 13 - 1 = 66
rng2 = 95 + 12 - 13 - 1 = 93
Flyout
Team 2 pitcher (Lance Kirby): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-3

Christian Mendez: rng1 = 86 + 12 - 13 - 1 = 84
rng2 = 46 + 10 - 13 - 1 = 42
Single
Team 2 pitcher (Lance Kirby): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-3

Orlando Bradford: rng1 = 90 + 11 - 13 - 1 = 87
Walk
Team 2 pitcher (Lance Kirby): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [7,2], base2: [6,2], base3: false
base1: true, base2: true, base3: false
Score: 6-3

Tyler Sanders: rng1 = 97 + 10 - 13 - 1 = 93
rng2 = 17 + 8 - 13 - 1 = 11
Single
Team 2 pitcher (Lance Kirby): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [8,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 7-3

Jacobi Davis: rng1 = 87 + 16 - 13 - 1 = 89
Walk
Team 2 pitcher (Lance Kirby): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [0,2], base2: [8,2], base3: [7,2]
base1: true, base2: true, base3: true
Score: 7-3

Byron Lloyd: rng1 = 48 + 16 - 13 - 1 = 50
rng2 = 7 + 15 - 13 - 1 = 8
Groundout
Team 2 pitcher (Lance Kirby): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

BOTTOM INNING 8

Drew Briggs: rng1 = 99 + 12 - 11 + 1 = 101
rng2 = 11 + 9 - 11 + 1 = 10
Single
Team 1 pitcher (Curtis Holmes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Travis Nichols: rng1 = 32 + 11 - 11 + 1 = 33
rng2 = 5 + 11 - 11 + 1 = 6
Groundout
Team 1 pitcher (Curtis Holmes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

David Hunter: rng1 = 13 + 8 - 11 + 1 = 11
rng2 = 19 + 9 - 11 + 1 = 18
Groundout
Team 1 pitcher (Curtis Holmes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 7-3

Pierre Moreau: rng1 = 5 + 9 - 11 + 1 = 4
Strikeout
Team 1 pitcher (Curtis Holmes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Rob Bowman

Rodney Shaffer: rng1 = 5 + 15 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-3

Kazuhiro Ida: rng1 = 71 + 14 - 11 - 1 = 73
rng2 = 30 + 16 - 14 - 1 = 31
Single
Team 2 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-3

Guy Nicholson: rng1 = 83 + 13 - 11 - 1 = 84
rng2 = 93 + 13 - 14 - 1 = 91
Double
Team 2 pitcher (Rob Bowman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 8-3

Arturo Trujillo: rng1 = 18 + 13 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Rob Bowman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 8-3

Christian Mendez: rng1 = 29 + 12 - 11 - 1 = 29
rng2 = 80 + 10 - 14 - 1 = 75
Flyout
Team 2 pitcher (Rob Bowman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Tim Brooks

Tyrone Morton: rng1 = 1 + 9 - 12 + 1 = -1
Strikeout
Team 1 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-3

Moises Bolivar: rng1 = 99 + 8 - 12 + 1 = 96
rng2 = 36 + 8 - 12 + 1 = 33
Single
Team 1 pitcher (Tim Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Evan Hudson: rng1 = 8 + 7 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Tim Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-3

Ashraf Saad: rng1 = 95 + 14 - 12 + 1 = 98
rng2 = 53 + 12 - 12 + 1 = 54
Single
Team 1 pitcher (Tim Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 8-3

Vicente Uribe: rng1 = 16 + 12 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Tim Brooks): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-3

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 8
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	4	1	2	0	0	0	0	1	1					Nashville
Byron Lloyd	4	1	0	0	0	0	1	1	0	
Rodney Shaffer	5	2	1	0	0	1	2	0	3	
Kazuhiro Ida	5	1	2	1	0	0	0	0	2	
Guy Nicholson	4	1	2	1	0	1	4	1	0	
Arturo Trujillo	5	0	0	0	0	0	0	0	1	
Christian Mendez	5	1	2	0	0	0	0	0	1	
Orlando Bradford	1	0	1	0	0	0	0	3	0	
Tyler Sanders	4	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	12	7	3	1	1	0	20	
Bradley Weaver	1	0	1	0	0	0	6	1	0	0	0	1	6	
Curtis Holmes	0	0	1	0	0	0	6	1	0	0	0	2	7	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	1	0	0	0	3	2	0	0	0	3	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	5	0	2	0	0	0	0	0	1					NewHaven
Vicente Uribe	5	1	2	0	0	0	0	0	1	
Drew Briggs	4	1	2	0	0	1	2	0	0	
Travis Nichols	4	1	1	0	0	0	0	0	0	
David Hunter	3	0	1	0	0	0	0	1	1	
Pierre Moreau	4	0	1	0	0	0	1	0	1	
Tyrone Morton	4	0	0	0	0	0	0	0	1	
Moises Bolivar	4	0	2	1	0	0	0	0	0	
Evan Hudson	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tobías Céspedes	0	0	1	1	0	0	15	3	3	1	3	6	21	
Alfonso Juarez	0	1	1	0	0	0	5	3	3	1	1	1	9	
Lance Kirby	0	0	1	0	0	0	4	3	1	0	2	0	8	
Rob Bowman	0	0	1	0	0	0	3	2	1	0	0	2	5	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
