TOP INNING 1

Jacobi Davis: rng1 = 77 + 16 - 8 - 1 = 84
rng2 = 58 + 15 - 6 - 1 = 66
Double
Team 2 pitcher (Valentín Sánchez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Byron Lloyd: rng1 = 1 + 15 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Valentín Sánchez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 88 + 14 - 8 - 1 = 93
rng2 = 55 + 16 - 6 - 1 = 64
Single
Team 2 pitcher (Valentín Sánchez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Guy Nicholson: rng1 = 76 + 12 - 8 - 1 = 79
rng2 = 2 + 12 - 6 - 1 = 7
Single
Team 2 pitcher (Valentín Sánchez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Rodney Shaffer: rng1 = 92 + 14 - 8 - 1 = 97
rng2 = 12 + 11 - 6 - 1 = 16
Single
Team 2 pitcher (Valentín Sánchez): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Arturo Trujillo: rng1 = 76 + 12 - 8 - 1 = 79
rng2 = 72 + 11 - 6 - 1 = 76
Double
Team 2 pitcher (Valentín Sánchez): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Christian Mendez: rng1 = 23 + 12 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Valentín Sánchez): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 4-0

Tyler Sanders: rng1 = 43 + 10 - 8 - 1 = 44
rng2 = 39 + 8 - 6 - 1 = 40
Groundout
Team 2 pitcher (Valentín Sánchez): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: rng1 = 95 + 17 - 12 + 1 = 101
rng2 = 76 + 13 - 6 + 1 = 84
Home run
Team 1 pitcher (Clay Carson): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Hernan Pereira: rng1 = 62 + 14 - 12 + 1 = 65
rng2 = 10 + 16 - 6 + 1 = 21
Groundout
Team 1 pitcher (Clay Carson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Federico Taveras: rng1 = 39 + 13 - 12 + 1 = 41
rng2 = 12 + 10 - 6 + 1 = 17
Groundout
Team 1 pitcher (Clay Carson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Omar Shah: rng1 = 64 + 7 - 12 + 1 = 60
rng2 = 14 + 14 - 6 + 1 = 23
Groundout
Team 1 pitcher (Clay Carson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 2

Orlando Bradford: rng1 = 25 + 10 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Valentín Sánchez): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jacobi Davis: rng1 = 89 + 16 - 8 - 1 = 96
rng2 = 5 + 15 - 6 - 1 = 13
Single
Team 2 pitcher (Valentín Sánchez): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Byron Lloyd: rng1 = 56 + 15 - 8 - 1 = 62
rng2 = 43 + 14 - 6 - 1 = 50
Lineout
Team 2 pitcher (Valentín Sánchez): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Kazuhiro Ida: rng1 = 69 + 14 - 8 - 1 = 74
rng2 = 93 + 16 - 6 - 1 = 102
Home run
Team 2 pitcher (Valentín Sánchez): 12 batters faced, 6 runs allowed = 12 + 15.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Guy Nicholson: rng1 = 90 + 12 - 8 - 1 = 93
rng2 = 67 + 12 - 6 - 1 = 72
Double
Team 2 pitcher (Valentín Sánchez): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Rodney Shaffer: rng1 = 84 + 14 - 8 - 1 = 89
Walk
Team 2 pitcher (Valentín Sánchez): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Arturo Trujillo: rng1 = 28 + 12 - 8 - 1 = 31
rng2 = 50 + 11 - 6 - 1 = 54
Lineout
Team 2 pitcher (Valentín Sánchez): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 2

Francisco Illescas: rng1 = 75 + 8 - 12 + 1 = 72
Walk
Team 1 pitcher (Clay Carson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Chwa Jung-Su: rng1 = 9 + 8 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Clay Carson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Gerardo Deleon: rng1 = 74 + 9 - 12 + 1 = 72
Walk
Team 1 pitcher (Clay Carson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Guillermo Richard: rng1 = 79 + 7 - 12 + 1 = 75
rng2 = 59 + 7 - 6 + 1 = 61
Single
Team 1 pitcher (Clay Carson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: [6,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 6-1

Jerónimo Palomar: rng1 = 41 + 6 - 12 + 1 = 36
rng2 = 23 + 7 - 6 + 1 = 25
Groundout
Team 1 pitcher (Clay Carson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: [7,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 6-1

Rafael Figueroa: rng1 = 24 + 17 - 12 + 1 = 30
rng2 = 80 + 13 - 6 + 1 = 88
Flyout
Team 1 pitcher (Clay Carson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 3

Team 2 pitcher change to Ernesto Salazar

Christian Mendez: rng1 = 60 + 12 - 13 - 1 = 58
rng2 = 24 + 10 - 7 - 1 = 26
Groundout
Team 2 pitcher (Ernesto Salazar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Tyler Sanders: rng1 = 50 + 10 - 13 - 1 = 46
rng2 = 29 + 8 - 7 - 1 = 29
Groundout
Team 2 pitcher (Ernesto Salazar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Orlando Bradford: rng1 = 52 + 10 - 13 - 1 = 48
rng2 = 71 + 7 - 7 - 1 = 70
Flyout
Team 2 pitcher (Ernesto Salazar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 3

Hernan Pereira: rng1 = 52 + 14 - 12 + 1 = 55
rng2 = 29 + 16 - 6 + 1 = 40
Groundout
Team 1 pitcher (Clay Carson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Federico Taveras: rng1 = 21 + 13 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Clay Carson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Omar Shah: rng1 = 1 + 7 - 12 + 1 = -3
Strikeout
Team 1 pitcher (Clay Carson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 4

Jacobi Davis: rng1 = 46 + 16 - 13 - 1 = 48
rng2 = 19 + 15 - 7 - 1 = 26
Groundout
Team 2 pitcher (Ernesto Salazar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Byron Lloyd: rng1 = 76 + 15 - 13 - 1 = 77
rng2 = 60 + 14 - 7 - 1 = 66
Double
Team 2 pitcher (Ernesto Salazar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Kazuhiro Ida: rng1 = 69 + 14 - 13 - 1 = 69
rng2 = 46 + 16 - 7 - 1 = 54
Lineout
Team 2 pitcher (Ernesto Salazar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Guy Nicholson: rng1 = 50 + 12 - 13 - 1 = 48
rng2 = 2 + 12 - 7 - 1 = 6
Groundout
Team 2 pitcher (Ernesto Salazar): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 4

Francisco Illescas: rng1 = 67 + 8 - 12 + 1 = 64
rng2 = 89 + 8 - 6 + 1 = 92
Flyout
Team 1 pitcher (Clay Carson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Chwa Jung-Su: rng1 = 2 + 8 - 12 + 1 = -1
Strikeout
Team 1 pitcher (Clay Carson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Gerardo Deleon: rng1 = 66 + 9 - 12 + 1 = 64
rng2 = 38 + 6 - 6 + 1 = 39
Groundout
Team 1 pitcher (Clay Carson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Sidney Petersen

Rodney Shaffer: rng1 = 66 + 14 - 8 - 1 = 71
Walk
Team 2 pitcher (Sidney Petersen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Arturo Trujillo: rng1 = 21 + 12 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Sidney Petersen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Christian Mendez: rng1 = 18 + 12 - 8 - 1 = 21
Strikeout
Team 2 pitcher (Sidney Petersen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Tyler Sanders: rng1 = 74 + 10 - 8 - 1 = 75
rng2 = 16 + 8 - 7 - 1 = 16
Single
Team 2 pitcher (Sidney Petersen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 6-1

Orlando Bradford: rng1 = 84 + 10 - 8 - 1 = 85
rng2 = 77 + 7 - 7 - 1 = 76
Double
Team 2 pitcher (Sidney Petersen): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Jacobi Davis: rng1 = 31 + 16 - 8 - 1 = 38
rng2 = 58 + 15 - 7 - 1 = 65
Flyout
Team 2 pitcher (Sidney Petersen): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 5

Guillermo Richard: rng1 = 40 + 7 - 12 + 1 = 36
rng2 = 70 + 7 - 6 + 1 = 72
Flyout
Team 1 pitcher (Clay Carson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Jerónimo Palomar: rng1 = 46 + 6 - 12 + 1 = 41
rng2 = 62 + 7 - 6 + 1 = 64
Flyout
Team 1 pitcher (Clay Carson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Rafael Figueroa: rng1 = 35 + 17 - 12 + 1 = 41
rng2 = 35 + 13 - 6 + 1 = 43
Groundout
Team 1 pitcher (Clay Carson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Jaime Espinosa

Byron Lloyd: rng1 = 93 + 15 - 9 - 1 = 98
rng2 = 80 + 14 - 5 - 1 = 88
Double
Team 2 pitcher (Jaime Espinosa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Kazuhiro Ida: rng1 = 53 + 14 - 9 - 1 = 57
rng2 = 99 + 16 - 5 - 1 = 109
Flyout
Team 2 pitcher (Jaime Espinosa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [1,3]
base1: false, base2: false, base3: true
Score: 8-1

Guy Nicholson: rng1 = 87 + 12 - 9 - 1 = 89
Walk
Team 2 pitcher (Jaime Espinosa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 8-1

Rodney Shaffer: rng1 = 94 + 14 - 9 - 1 = 98
rng2 = 77 + 11 - 5 - 1 = 82
Home run
Team 2 pitcher (Jaime Espinosa): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Arturo Trujillo: rng1 = 5 + 12 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Jaime Espinosa): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Christian Mendez: rng1 = 45 + 12 - 9 - 1 = 47
rng2 = 45 + 10 - 5 - 1 = 49
Lineout
Team 2 pitcher (Jaime Espinosa): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 6

Hernan Pereira: rng1 = 79 + 14 - 12 + 1 = 82
rng2 = 72 + 16 - 6 + 1 = 83
Home run
Team 1 pitcher (Clay Carson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Federico Taveras: rng1 = 60 + 13 - 12 + 1 = 62
rng2 = 20 + 10 - 6 + 1 = 25
Groundout
Team 1 pitcher (Clay Carson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Omar Shah: rng1 = 76 + 7 - 12 + 1 = 72
Walk
Team 1 pitcher (Clay Carson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-2

Francisco Illescas: rng1 = 29 + 8 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Clay Carson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-2

Chwa Jung-Su: rng1 = 17 + 8 - 12 + 1 = 14
rng2 = 72 + 7 - 6 + 1 = 74
Flyout
Team 1 pitcher (Clay Carson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Dario Peralta

Tyler Sanders: rng1 = 2 + 10 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Orlando Bradford: rng1 = 30 + 10 - 10 - 1 = 29
rng2 = 85 + 7 - 11 - 1 = 80
Flyout
Team 2 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Jacobi Davis: rng1 = 51 + 16 - 10 - 1 = 56
rng2 = 58 + 15 - 11 - 1 = 61
Flyout
Team 2 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Major Ortiz

Gerardo Deleon: rng1 = 59 + 9 - 10 + 1 = 59
rng2 = 63 + 6 - 8 + 1 = 62
Flyout
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Guillermo Richard: rng1 = 34 + 7 - 10 + 1 = 32
rng2 = 38 + 7 - 8 + 1 = 38
Groundout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-2

Jerónimo Palomar: rng1 = 91 + 6 - 10 + 1 = 88
Walk
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-2

Rafael Figueroa: rng1 = 62 + 17 - 10 + 1 = 70
Walk
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 11-2

Hernan Pereira: rng1 = 78 + 14 - 10 + 1 = 83
rng2 = 78 + 16 - 8 + 1 = 87
Double
Team 1 pitcher (Major Ortiz): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 11-4

Federico Taveras: rng1 = 63 + 13 - 10 + 1 = 67
rng2 = 42 + 10 - 8 + 1 = 45
Groundout
Team 1 pitcher (Major Ortiz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-4

-----------------------

TOP INNING 8

Byron Lloyd: rng1 = 98 + 15 - 10 - 1 = 102
rng2 = 74 + 14 - 11 - 1 = 76
Double
Team 2 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 11-4

Kazuhiro Ida: rng1 = 74 + 14 - 10 - 1 = 77
rng2 = 63 + 16 - 11 - 1 = 67
Double
Team 2 pitcher (Dario Peralta): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 12-4

Guy Nicholson: rng1 = 68 + 12 - 10 - 1 = 69
rng2 = 57 + 12 - 11 - 1 = 57
Lineout
Team 2 pitcher (Dario Peralta): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 12-4

Rodney Shaffer: rng1 = 3 + 14 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Dario Peralta): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 12-4

Arturo Trujillo: rng1 = 34 + 12 - 10 - 1 = 35
rng2 = 66 + 11 - 11 - 1 = 65
Flyout
Team 2 pitcher (Dario Peralta): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Bradley Weaver

Omar Shah: rng1 = 71 + 7 - 10 + 1 = 69
rng2 = 90 + 14 - 13 + 1 = 92
Flyout
Team 1 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Francisco Illescas: rng1 = 9 + 8 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Chwa Jung-Su: rng1 = 57 + 8 - 10 + 1 = 56
rng2 = 33 + 7 - 13 + 1 = 28
Groundout
Team 1 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

TOP INNING 9

Christian Mendez: rng1 = 24 + 12 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Dario Peralta): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Tyler Sanders: rng1 = 17 + 10 - 10 - 1 = 16
Strikeout
Team 2 pitcher (Dario Peralta): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Orlando Bradford: rng1 = 2 + 10 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Dario Peralta): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

BOTTOM INNING 9

Gerardo Deleon: rng1 = 7 + 9 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Guillermo Richard: rng1 = 32 + 7 - 10 + 1 = 30
rng2 = 57 + 7 - 13 + 1 = 52
Lineout
Team 1 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-4

Jerónimo Palomar: rng1 = 50 + 6 - 10 + 1 = 47
rng2 = 21 + 7 - 13 + 1 = 16
Groundout
Team 1 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-4

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 4
Team 1 runs: 12
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Jacobi Davis	5	2	2	1	0	0	0	0	0					Nashville
Byron Lloyd	5	2	3	3	0	0	0	0	1	
Kazuhiro Ida	5	2	3	1	0	1	4	0	0	
Guy Nicholson	4	2	2	1	0	0	0	1	0	
Rodney Shaffer	3	3	2	0	0	1	4	2	1	
Arturo Trujillo	5	0	1	1	0	0	2	0	2	
Christian Mendez	5	0	0	0	0	0	0	0	3	
Tyler Sanders	5	1	1	0	0	0	0	0	2	
Orlando Bradford	5	0	1	1	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	1	0	1	1	0	0	18	3	2	2	3	5	24	
Major Ortiz	0	0	1	0	0	0	3	1	2	0	2	0	6	
Bradley Weaver	0	0	1	0	0	0	6	0	0	0	0	2	6	
Curtis Holmes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Rafael Figueroa	3	2	1	0	0	1	1	1	0					Cleveland
Hernan Pereira	4	1	2	1	0	1	3	0	0	
Federico Taveras	4	0	0	0	0	0	0	0	1	
Omar Shah	3	0	0	0	0	0	0	1	1	
Francisco Illescas	3	0	0	0	0	0	0	1	2	
Chwa Jung-Su	4	0	0	0	0	0	0	0	2	
Gerardo Deleon	3	0	0	0	0	0	0	1	1	
Guillermo Richard	4	0	1	0	0	0	0	0	0	
Jerónimo Palomar	3	1	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Valentín Sánchez	0	1	1	1	0	0	6	8	6	1	1	3	15	
Ernesto Salazar	0	0	1	0	0	0	6	1	0	0	0	0	7	
Sidney Petersen	0	0	1	0	0	0	3	2	2	0	1	2	6	
Jaime Espinosa	0	0	1	0	0	0	3	2	3	1	1	1	6	
Dario Peralta	0	0	1	0	0	0	9	2	1	0	0	5	11	
