TOP INNING 1

Aaron Garcia: rng1 = 38 + 13 - 7 - 1 = 43
rng2 = 65 + 9 - 5 - 1 = 68
Flyout
Team 2 pitcher (Ben Reid): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tyler Sanders: rng1 = 4 + 11 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Ben Reid): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kugo Tadayuki: rng1 = 63 + 10 - 7 - 1 = 65
rng2 = 1 + 6 - 5 - 1 = 1
Groundout
Team 2 pitcher (Ben Reid): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rafael Figueroa: rng1 = 46 + 16 - 8 + 1 = 55
rng2 = 97 + 9 - 5 + 1 = 102
Flyout
Team 1 pitcher (Raul Cespedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Holland: rng1 = 47 + 15 - 8 + 1 = 55
rng2 = 97 + 7 - 5 + 1 = 100
Flyout
Team 1 pitcher (Raul Cespedes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: rng1 = 21 + 13 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Raul Cespedes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Eugene Bryant: rng1 = 43 + 8 - 7 - 1 = 43
rng2 = 25 + 10 - 5 - 1 = 29
Groundout
Team 2 pitcher (Ben Reid): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 16 + 8 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Ben Reid): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Carpenter: rng1 = 64 + 8 - 7 - 1 = 64
rng2 = 14 + 8 - 5 - 1 = 16
Groundout
Team 2 pitcher (Ben Reid): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Hernan Pereira: rng1 = 81 + 12 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Raul Cespedes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Federico Taveras: rng1 = 31 + 11 - 8 + 1 = 35
rng2 = 69 + 12 - 5 + 1 = 77
Flyout
Team 1 pitcher (Raul Cespedes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hano Hiroki: rng1 = 55 + 10 - 8 + 1 = 58
rng2 = 16 + 10 - 5 + 1 = 22
Groundout
Team 1 pitcher (Raul Cespedes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ricky Bowers: rng1 = 2 + 13 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Raul Cespedes): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jonatan Abreu: rng1 = 93 + 9 - 7 - 1 = 94
rng2 = 32 + 6 - 5 - 1 = 32
Single
Team 2 pitcher (Ben Reid): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Romero Hidalgo: rng1 = 93 + 9 - 7 - 1 = 94
rng2 = 28 + 6 - 5 - 1 = 28
Single
Team 2 pitcher (Ben Reid): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Mark Mullins: rng1 = 67 + 6 - 7 - 1 = 65
rng2 = 29 + 8 - 5 - 1 = 31
Groundout
Team 2 pitcher (Ben Reid): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Aaron Garcia: rng1 = 15 + 13 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Ben Reid): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Yon Shin-Young: rng1 = 50 + 7 - 8 + 1 = 50
rng2 = 5 + 9 - 5 + 1 = 10
Groundout
Team 1 pitcher (Raul Cespedes): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alfonso Manzanedo: rng1 = 40 + 6 - 8 + 1 = 39
rng2 = 47 + 8 - 5 + 1 = 51
Lineout
Team 1 pitcher (Raul Cespedes): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rafael Figueroa: rng1 = 20 + 16 - 8 + 1 = 29
rng2 = 13 + 9 - 5 + 1 = 18
Groundout
Team 1 pitcher (Raul Cespedes): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Tyler Sanders: rng1 = 1 + 11 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Ben Reid): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kugo Tadayuki: rng1 = 67 + 10 - 7 - 1 = 69
rng2 = 53 + 6 - 5 - 1 = 53
Lineout
Team 2 pitcher (Ben Reid): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Eugene Bryant: rng1 = 11 + 8 - 7 - 1 = 11
rng2 = 56 + 10 - 5 - 1 = 60
Flyout
Team 2 pitcher (Ben Reid): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Martin Holland: rng1 = 46 + 15 - 8 + 1 = 54
rng2 = 8 + 7 - 5 + 1 = 11
Groundout
Team 1 pitcher (Raul Cespedes): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Phil Hill: rng1 = 36 + 13 - 8 + 1 = 42
rng2 = 88 + 9 - 5 + 1 = 93
Flyout
Team 1 pitcher (Raul Cespedes): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Hernan Pereira: rng1 = 79 + 12 - 8 + 1 = 84
rng2 = 39 + 15 - 5 + 1 = 50
Single
Team 1 pitcher (Raul Cespedes): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Federico Taveras: rng1 = 40 + 11 - 8 + 1 = 44
rng2 = 56 + 12 - 5 + 1 = 64
Flyout
Team 1 pitcher (Raul Cespedes): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Terryl Maxwell: rng1 = 99 + 8 - 7 - 1 = 99
rng2 = 63 + 10 - 5 - 1 = 67
Double
Team 2 pitcher (Ben Reid): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Alex Carpenter: rng1 = 53 + 8 - 7 - 1 = 53
rng2 = 26 + 8 - 5 - 1 = 28
Groundout
Team 2 pitcher (Ben Reid): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Jonatan Abreu: rng1 = 38 + 9 - 7 - 1 = 39
rng2 = 85 + 6 - 5 - 1 = 85
Flyout
Team 2 pitcher (Ben Reid): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Romero Hidalgo: rng1 = 100 + 9 - 7 - 1 = 101
rng2 = 42 + 6 - 5 - 1 = 42
Single
Team 2 pitcher (Ben Reid): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Mark Mullins: rng1 = 78 + 6 - 7 - 1 = 76
rng2 = 4 + 8 - 5 - 1 = 6
Single
Team 2 pitcher (Ben Reid): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Aaron Garcia: rng1 = 50 + 13 - 7 - 1 = 55
rng2 = 44 + 9 - 5 - 1 = 47
Groundout
Team 2 pitcher (Ben Reid): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Hano Hiroki: rng1 = 15 + 10 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Raul Cespedes): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ricky Bowers: rng1 = 79 + 13 - 8 + 1 = 85
rng2 = 26 + 7 - 5 + 1 = 29
Single
Team 1 pitcher (Raul Cespedes): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Yon Shin-Young: rng1 = 34 + 7 - 8 + 1 = 34
rng2 = 90 + 9 - 5 + 1 = 95
Flyout
Team 1 pitcher (Raul Cespedes): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Alfonso Manzanedo: rng1 = 28 + 6 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Raul Cespedes): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 6

Tyler Sanders: rng1 = 18 + 11 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Ben Reid): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Kugo Tadayuki: rng1 = 91 + 10 - 7 - 1 = 93
rng2 = 77 + 6 - 5 - 1 = 77
Double
Team 2 pitcher (Ben Reid): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Eugene Bryant: rng1 = 7 + 8 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Ben Reid): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Terryl Maxwell: rng1 = 29 + 8 - 7 - 1 = 29
rng2 = 84 + 10 - 5 - 1 = 88
Flyout
Team 2 pitcher (Ben Reid): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Rafael Figueroa: rng1 = 5 + 16 - 8 + 1 = 14
rng2 = 31 + 9 - 5 + 1 = 36
Groundout
Team 1 pitcher (Raul Cespedes): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Martin Holland: rng1 = 46 + 15 - 8 + 1 = 54
rng2 = 34 + 7 - 5 + 1 = 37
Groundout
Team 1 pitcher (Raul Cespedes): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Phil Hill: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 9 + 9 - 5 + 1 = 14
Single
Team 1 pitcher (Raul Cespedes): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Hernan Pereira: rng1 = 8 + 12 - 8 + 1 = 13
rng2 = 14 + 15 - 5 + 1 = 25
Groundout
Team 1 pitcher (Raul Cespedes): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Dario Peralta

Alex Carpenter: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 49 + 8 - 8 - 1 = 48
Lineout
Team 2 pitcher (Dario Peralta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Jonatan Abreu: rng1 = 84 + 9 - 9 - 1 = 83
rng2 = 69 + 6 - 8 - 1 = 66
Double
Team 2 pitcher (Dario Peralta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Romero Hidalgo: rng1 = 49 + 9 - 9 - 1 = 48
rng2 = 85 + 6 - 8 - 1 = 82
Flyout
Team 2 pitcher (Dario Peralta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Mark Mullins: rng1 = 11 + 6 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Dario Peralta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 7

Federico Taveras: rng1 = 76 + 11 - 8 + 1 = 80
rng2 = 57 + 12 - 5 + 1 = 65
Single
Team 1 pitcher (Raul Cespedes): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Hano Hiroki: rng1 = 84 + 10 - 8 + 1 = 87
Walk
Team 1 pitcher (Raul Cespedes): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Ricky Bowers: rng1 = 49 + 13 - 8 + 1 = 55
rng2 = 12 + 7 - 5 + 1 = 15
Groundout
Team 1 pitcher (Raul Cespedes): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 2-0

Yon Shin-Young: rng1 = 12 + 7 - 8 + 1 = 12
rng2 = 96 + 9 - 5 + 1 = 101
Flyout
Team 1 pitcher (Raul Cespedes): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Alfonso Manzanedo: rng1 = 89 + 6 - 8 + 1 = 88
Walk
Team 1 pitcher (Raul Cespedes): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: [8,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Rafael Figueroa: rng1 = 35 + 16 - 8 + 1 = 44
rng2 = 94 + 9 - 5 + 1 = 99
Flyout
Team 1 pitcher (Raul Cespedes): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Aaron Garcia: rng1 = 27 + 13 - 9 - 1 = 30
rng2 = 2 + 9 - 8 - 1 = 2
Groundout
Team 2 pitcher (Dario Peralta): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Tyler Sanders: rng1 = 46 + 11 - 9 - 1 = 47
rng2 = 44 + 8 - 8 - 1 = 43
Groundout
Team 2 pitcher (Dario Peralta): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Kugo Tadayuki: rng1 = 75 + 10 - 9 - 1 = 75
rng2 = 6 + 6 - 8 - 1 = 3
Single
Team 2 pitcher (Dario Peralta): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Eugene Bryant: rng1 = 47 + 8 - 9 - 1 = 45
rng2 = 73 + 10 - 8 - 1 = 74
Flyout
Team 2 pitcher (Dario Peralta): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hiraoka Yosai

Martin Holland: rng1 = 88 + 15 - 11 + 1 = 93
rng2 = 26 + 7 - 8 + 1 = 26
Single
Team 1 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Phil Hill: rng1 = 52 + 13 - 11 + 1 = 55
rng2 = 38 + 9 - 8 + 1 = 40
Groundout
Team 1 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Hernan Pereira: rng1 = 20 + 12 - 11 + 1 = 22
Strikeout
Team 1 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Federico Taveras: rng1 = 73 + 11 - 11 + 1 = 74
rng2 = 56 + 12 - 8 + 1 = 61
Single
Team 1 pitcher (Hiraoka Yosai): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Hano Hiroki: rng1 = 2 + 10 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Hiraoka Yosai): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Jesus Perez

Terryl Maxwell: rng1 = 73 + 8 - 6 - 1 = 74
rng2 = 64 + 10 - 7 - 1 = 66
Double
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Alex Carpenter: rng1 = 94 + 8 - 6 - 1 = 95
rng2 = 58 + 8 - 7 - 1 = 58
Single
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 2-1

Jonatan Abreu: rng1 = 41 + 9 - 6 - 1 = 43
rng2 = 96 + 6 - 7 - 1 = 94
Flyout
Team 2 pitcher (Jesus Perez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Romero Hidalgo: rng1 = 5 + 9 - 6 - 1 = 7
Strikeout
Team 2 pitcher (Jesus Perez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Mark Mullins: rng1 = 68 + 6 - 6 - 1 = 67
rng2 = 11 + 8 - 7 - 1 = 11
Groundout
Team 2 pitcher (Jesus Perez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Josh Harris

Ricky Bowers: rng1 = 12 + 13 - 13 + 1 = 13
rng2 = 43 + 7 - 15 + 1 = 36
Groundout
Team 1 pitcher (Josh Harris): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yon Shin-Young: rng1 = 71 + 7 - 13 + 1 = 66
rng2 = 33 + 9 - 15 + 1 = 28
Groundout
Team 1 pitcher (Josh Harris): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Alfonso Manzanedo: rng1 = 14 + 6 - 13 + 1 = 8
Strikeout
Team 1 pitcher (Josh Harris): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Aaron Garcia	4	0	0	0	0	0	0	0	1					Nashville
Tyler Sanders	4	0	0	0	0	0	0	0	3	
Kugo Tadayuki	4	0	2	1	0	0	0	0	0	
Eugene Bryant	4	0	0	0	0	0	0	0	1	
Terryl Maxwell	4	2	2	2	0	0	0	0	1	
Alex Carpenter	4	0	1	0	0	0	0	0	0	
Jonatan Abreu	4	1	2	1	0	0	1	0	0	
Romero Hidalgo	4	0	2	0	0	0	1	0	1	
Mark Mullins	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raul Cespedes	1	0	1	1	0	0	21	4	1	0	2	4	28	
Hiraoka Yosai	0	0	1	0	0	0	3	2	0	0	0	2	5	
Kelvin Rojas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Rafael Figueroa	4	0	0	0	0	0	0	0	0					Cleveland
Martin Holland	4	0	1	0	0	0	0	0	0	
Phil Hill	4	0	1	0	0	0	0	0	1	
Hernan Pereira	3	0	1	0	0	0	0	0	1	
Federico Taveras	4	1	2	0	0	0	0	0	0	
Hano Hiroki	3	0	0	0	0	0	0	1	2	
Ricky Bowers	4	0	1	0	0	0	0	0	1	
Yon Shin-Young	4	0	0	0	0	0	1	0	0	
Alfonso Manzanedo	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ben Reid	0	1	1	1	0	0	18	6	2	0	0	6	23	
Dario Peralta	0	0	1	0	0	0	6	2	0	0	0	1	8	
Jesus Perez	0	0	1	0	0	0	3	2	1	0	0	1	5	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
