TOP INNING 1

Edmundo Pousa: rng1 = 82 + 14 - 15 - 1 = 80
rng2 = 54 + 13 - 15 - 1 = 51
Single
Team 2 pitcher (Angel Chavez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 7 + 15 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Angel Chavez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: rng1 = 88 + 10 - 15 - 1 = 82
rng2 = 97 + 10 - 15 - 1 = 91
Double
Team 2 pitcher (Angel Chavez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [2,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Abraham Noboa: rng1 = 38 + 6 - 15 - 1 = 28
rng2 = 52 + 10 - 15 - 1 = 46
Groundout
Team 2 pitcher (Angel Chavez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [2,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 0-0

Arturo Bellamy: rng1 = 69 + 12 - 15 - 1 = 65
rng2 = 16 + 7 - 15 - 1 = 7
Groundout
Team 2 pitcher (Angel Chavez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Guillermo Tamayo: rng1 = 29 + 15 - 6 + 1 = 39
rng2 = 1 + 13 - 6 + 1 = 9
Groundout
Team 1 pitcher (Wayne Dean): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfredo Encarnacion: rng1 = 43 + 11 - 6 + 1 = 49
rng2 = 60 + 11 - 6 + 1 = 66
Flyout
Team 1 pitcher (Wayne Dean): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Micah Zamora: rng1 = 30 + 9 - 6 + 1 = 34
rng2 = 73 + 9 - 6 + 1 = 77
Flyout
Team 1 pitcher (Wayne Dean): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Timothy Bentley: rng1 = 33 + 5 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Angel Chavez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Devoreaux Waters: rng1 = 86 + 10 - 15 - 1 = 80
rng2 = 99 + 4 - 15 - 1 = 87
Double
Team 2 pitcher (Angel Chavez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Fabián Sánchez: rng1 = 79 + 5 - 15 - 1 = 68
rng2 = 41 + 8 - 15 - 1 = 33
Groundout
Team 2 pitcher (Angel Chavez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Rakkan Gaines: rng1 = 56 + 7 - 15 - 1 = 47
rng2 = 30 + 5 - 15 - 1 = 19
Groundout
Team 2 pitcher (Angel Chavez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Sean Stevens: rng1 = 53 + 7 - 6 + 1 = 55
rng2 = 72 + 10 - 6 + 1 = 77
Flyout
Team 1 pitcher (Wayne Dean): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Felix Alarcón: rng1 = 23 + 10 - 6 + 1 = 28
rng2 = 44 + 7 - 6 + 1 = 46
Groundout
Team 1 pitcher (Wayne Dean): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Hiro Hakayawa: rng1 = 34 + 9 - 6 + 1 = 38
rng2 = 7 + 7 - 6 + 1 = 9
Groundout
Team 1 pitcher (Wayne Dean): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Edmundo Pousa: rng1 = 6 + 14 - 15 - 1 = 4
Strikeout
Team 2 pitcher (Angel Chavez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 64 + 15 - 15 - 1 = 63
rng2 = 63 + 9 - 15 - 1 = 56
Lineout
Team 2 pitcher (Angel Chavez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Owen Williamson: rng1 = 89 + 10 - 15 - 1 = 83
rng2 = 14 + 10 - 15 - 1 = 8
Single
Team 2 pitcher (Angel Chavez): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Abraham Noboa: rng1 = 26 + 6 - 15 - 1 = 16
Strikeout
Team 2 pitcher (Angel Chavez): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Zyrell Ford: rng1 = 84 + 8 - 6 + 1 = 87
Walk
Team 1 pitcher (Wayne Dean): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan-Martín Sáenz: rng1 = 65 + 5 - 6 + 1 = 65
rng2 = 60 + 9 - 6 + 1 = 64
Flyout
Team 1 pitcher (Wayne Dean): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: rng1 = 95 + 4 - 6 + 1 = 94
rng2 = 53 + 8 - 6 + 1 = 56
Single
Team 1 pitcher (Wayne Dean): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Guillermo Tamayo: rng1 = 93 + 15 - 6 + 1 = 103
rng2 = 63 + 13 - 6 + 1 = 71
Double
Team 1 pitcher (Wayne Dean): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 0-1

Alfredo Encarnacion: rng1 = 76 + 11 - 6 + 1 = 82
rng2 = 14 + 11 - 6 + 1 = 20
Single
Team 1 pitcher (Wayne Dean): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Micah Zamora: rng1 = 37 + 9 - 6 + 1 = 41
rng2 = 70 + 9 - 6 + 1 = 74
Flyout
Team 1 pitcher (Wayne Dean): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Sean Stevens: rng1 = 11 + 7 - 6 + 1 = 13
rng2 = 40 + 10 - 6 + 1 = 45
Groundout
Team 1 pitcher (Wayne Dean): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Arturo Bellamy: rng1 = 62 + 12 - 15 - 1 = 58
rng2 = 11 + 7 - 15 - 1 = 2
Groundout
Team 2 pitcher (Angel Chavez): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Timothy Bentley: rng1 = 70 + 5 - 15 - 1 = 59
rng2 = 100 + 10 - 15 - 1 = 94
Flyout
Team 2 pitcher (Angel Chavez): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Devoreaux Waters: rng1 = 14 + 10 - 15 - 1 = 8
Strikeout
Team 2 pitcher (Angel Chavez): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Felix Alarcón: rng1 = 28 + 10 - 6 + 1 = 33
rng2 = 7 + 7 - 6 + 1 = 9
Groundout
Team 1 pitcher (Wayne Dean): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Hiro Hakayawa: rng1 = 90 + 9 - 6 + 1 = 94
rng2 = 42 + 7 - 6 + 1 = 44
Single
Team 1 pitcher (Wayne Dean): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Zyrell Ford: rng1 = 89 + 8 - 6 + 1 = 92
rng2 = 86 + 6 - 6 + 1 = 87
Double
Team 1 pitcher (Wayne Dean): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Juan-Martín Sáenz: rng1 = 67 + 5 - 6 + 1 = 67
rng2 = 51 + 9 - 6 + 1 = 55
Lineout
Team 1 pitcher (Wayne Dean): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Terryl Maxwell: rng1 = 89 + 4 - 6 + 1 = 88
Walk
Team 1 pitcher (Wayne Dean): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Guillermo Tamayo: rng1 = 37 + 15 - 6 + 1 = 47
rng2 = 34 + 13 - 6 + 1 = 42
Groundout
Team 1 pitcher (Wayne Dean): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Fabián Sánchez: rng1 = 98 + 5 - 15 - 1 = 87
Walk
Team 2 pitcher (Angel Chavez): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Rakkan Gaines: rng1 = 46 + 7 - 15 - 1 = 37
rng2 = 22 + 5 - 15 - 1 = 11
Groundout
Team 2 pitcher (Angel Chavez): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Edmundo Pousa: rng1 = 83 + 14 - 15 - 1 = 81
rng2 = 1 + 13 - 15 - 1 = -2
Single
Team 2 pitcher (Angel Chavez): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Byron Bartlett: rng1 = 56 + 15 - 15 - 1 = 55
rng2 = 65 + 9 - 15 - 1 = 58
Lineout
Team 2 pitcher (Angel Chavez): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Alfredo Encarnacion: rng1 = 49 + 11 - 6 + 1 = 55
rng2 = 72 + 11 - 6 + 1 = 78
Flyout
Team 1 pitcher (Wayne Dean): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Micah Zamora: rng1 = 34 + 9 - 6 + 1 = 38
rng2 = 40 + 9 - 6 + 1 = 44
Groundout
Team 1 pitcher (Wayne Dean): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Sean Stevens: rng1 = 94 + 7 - 6 + 1 = 96
rng2 = 30 + 10 - 6 + 1 = 35
Single
Team 1 pitcher (Wayne Dean): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Felix Alarcón: rng1 = 55 + 10 - 6 + 1 = 60
rng2 = 69 + 7 - 6 + 1 = 71
Flyout
Team 1 pitcher (Wayne Dean): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Owen Williamson: rng1 = 22 + 10 - 15 - 1 = 16
Strikeout
Team 2 pitcher (Angel Chavez): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Abraham Noboa: rng1 = 1 + 6 - 15 - 1 = -9
Strikeout
Team 2 pitcher (Angel Chavez): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Arturo Bellamy: rng1 = 2 + 12 - 15 - 1 = -2
Strikeout
Team 2 pitcher (Angel Chavez): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jesus Perez

Hiro Hakayawa: rng1 = 79 + 9 - 9 + 1 = 80
rng2 = 75 + 7 - 7 + 1 = 76
Double
Team 1 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Zyrell Ford: rng1 = 73 + 8 - 9 + 1 = 73
rng2 = 27 + 6 - 7 + 1 = 27
Single
Team 1 pitcher (Jesus Perez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Juan-Martín Sáenz: rng1 = 8 + 5 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Jesus Perez): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Terryl Maxwell: rng1 = 86 + 4 - 9 + 1 = 82
rng2 = 21 + 8 - 7 + 1 = 23
Single
Team 1 pitcher (Jesus Perez): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [8,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Guillermo Tamayo: rng1 = 24 + 15 - 9 + 1 = 31
rng2 = 42 + 13 - 7 + 1 = 49
Lineout
Team 1 pitcher (Jesus Perez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [8,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Alfredo Encarnacion: rng1 = 21 + 11 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Jesus Perez): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Timothy Bentley: rng1 = 62 + 5 - 15 - 1 = 51
rng2 = 52 + 10 - 15 - 1 = 46
Groundout
Team 2 pitcher (Angel Chavez): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Devoreaux Waters: rng1 = 3 + 10 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Angel Chavez): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Fabián Sánchez: rng1 = 100 + 5 - 15 - 1 = 89
Walk
Team 2 pitcher (Angel Chavez): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Rakkan Gaines: rng1 = 28 + 7 - 15 - 1 = 19
Strikeout
Team 2 pitcher (Angel Chavez): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kione Andrews

Micah Zamora: rng1 = 50 + 9 - 7 + 1 = 53
rng2 = 98 + 9 - 7 + 1 = 101
Flyout
Team 1 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Sean Stevens: rng1 = 17 + 7 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Felix Alarcón: rng1 = 9 + 10 - 7 + 1 = 13
rng2 = 30 + 7 - 7 + 1 = 31
Groundout
Team 1 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Reuben Simmons

Edmundo Pousa: rng1 = 75 + 14 - 7 - 1 = 81
rng2 = 20 + 13 - 10 - 1 = 22
Single
Team 2 pitcher (Reuben Simmons): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Byron Bartlett: rng1 = 24 + 15 - 7 - 1 = 31
rng2 = 58 + 9 - 10 - 1 = 56
Lineout
Team 2 pitcher (Reuben Simmons): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Owen Williamson: rng1 = 44 + 10 - 7 - 1 = 46
rng2 = 28 + 10 - 10 - 1 = 27
Groundout
Team 2 pitcher (Reuben Simmons): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Abraham Noboa: rng1 = 58 + 6 - 7 - 1 = 56
rng2 = 31 + 10 - 10 - 1 = 30
Groundout
Team 2 pitcher (Reuben Simmons): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Hiro Hakayawa: rng1 = 71 + 9 - 7 + 1 = 74
rng2 = 96 + 7 - 7 + 1 = 97
Home run
Team 1 pitcher (Kione Andrews): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Zyrell Ford: rng1 = 80 + 8 - 7 + 1 = 82
rng2 = 100 + 6 - 7 + 1 = 100
Home run
Team 1 pitcher (Kione Andrews): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Juan-Martín Sáenz: rng1 = 38 + 5 - 7 + 1 = 37
rng2 = 45 + 9 - 7 + 1 = 48
Lineout
Team 1 pitcher (Kione Andrews): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Terryl Maxwell: rng1 = 79 + 4 - 7 + 1 = 77
rng2 = 75 + 8 - 7 + 1 = 77
Double
Team 1 pitcher (Kione Andrews): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Guillermo Tamayo: rng1 = 24 + 15 - 7 + 1 = 33
rng2 = 30 + 13 - 7 + 1 = 37
Groundout
Team 1 pitcher (Kione Andrews): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: [8,2]
base1: false, base2: false, base3: true
Score: 0-7

Team 1 pitcher change to Tamashiro Genjo

Alfredo Encarnacion: rng1 = 50 + 11 - 4 + 1 = 58
rng2 = 69 + 11 - 8 + 1 = 73
Flyout
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 9

Arturo Bellamy: rng1 = 15 + 12 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Reuben Simmons): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Timothy Bentley: rng1 = 89 + 5 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Reuben Simmons): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Devoreaux Waters: rng1 = 32 + 10 - 7 - 1 = 34
rng2 = 99 + 4 - 10 - 1 = 92
Flyout
Team 2 pitcher (Reuben Simmons): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Fabián Sánchez: rng1 = 98 + 5 - 7 - 1 = 95
rng2 = 87 + 8 - 10 - 1 = 84
Home run
Team 2 pitcher (Reuben Simmons): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Rakkan Gaines: rng1 = 45 + 7 - 7 - 1 = 44
rng2 = 27 + 5 - 10 - 1 = 21
Groundout
Team 2 pitcher (Reuben Simmons): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-27
Edmundo Pousa	4	0	3	0	0	0	0	0	1					New Orleans
Byron Bartlett	4	0	0	0	0	0	0	0	1	
Owen Williamson	4	0	2	1	0	0	0	0	1	
Abraham Noboa	4	0	0	0	0	0	0	0	2	
Arturo Bellamy	4	0	0	0	0	0	0	0	2	
Timothy Bentley	3	1	0	0	0	0	0	0	1	
Devoreaux Waters	4	0	1	1	0	0	0	0	2	
Fabián Sánchez	2	1	1	0	0	1	2	2	0	
Rakkan Gaines	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wayne Dean	0	1	1	1	0	0	15	6	4	0	2	0	23	
Jesus Perez	0	0	1	0	0	0	3	3	1	0	0	2	6	
Kione Andrews	0	0	1	0	0	0	5	3	2	2	0	1	8	
Tamashiro Genjo	0	0	1	0	0	0	1	0	0	0	0	0	1	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-27
Guillermo Tamayo	5	1	1	1	0	0	1	0	0					Denver
Alfredo Encarnacion	5	0	1	0	0	0	2	0	1	
Micah Zamora	4	0	0	0	0	0	0	0	0	
Sean Stevens	4	0	1	0	0	0	0	0	1	
Felix Alarcón	4	0	0	0	0	0	0	0	0	
Hiro Hakayawa	4	3	3	1	0	1	1	0	0	
Zyrell Ford	3	2	3	1	0	1	3	1	0	
Juan-Martín Sáenz	4	0	0	0	0	0	0	0	1	
Terryl Maxwell	3	1	3	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Chavez	1	0	1	1	0	0	21	5	0	0	2	10	27	
Reuben Simmons	0	0	1	0	0	0	6	2	2	1	0	1	9	
Amante Harvey	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lautaro Lain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Marquis Haynes	0	0	0	0	0	0	0	0	0	0	0	0	0	
