TOP INNING 1

Logan Chambers: rng1 = 39 + 13 - 13 - 1 = 38
rng2 = 55 + 7 - 11 - 1 = 50
Lineout
Team 2 pitcher (Jesus Lopez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 14 + 13 - 13 - 1 = 13
rng2 = 85 + 13 - 11 - 1 = 86
Flyout
Team 2 pitcher (Jesus Lopez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 45 + 13 - 13 - 1 = 44
rng2 = 69 + 11 - 11 - 1 = 68
Flyout
Team 2 pitcher (Jesus Lopez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 32 + 12 - 10 + 1 = 35
rng2 = 33 + 8 - 11 + 1 = 31
Groundout
Team 1 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 11 + 11 - 10 + 1 = 13
rng2 = 85 + 14 - 11 + 1 = 89
Flyout
Team 1 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 34 + 11 - 10 + 1 = 36
rng2 = 75 + 15 - 11 + 1 = 80
Flyout
Team 1 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Tristian Love: rng1 = 65 + 8 - 13 - 1 = 59
rng2 = 58 + 13 - 11 - 1 = 59
Flyout
Team 2 pitcher (Jesus Lopez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 93 + 10 - 13 - 1 = 89
Walk
Team 2 pitcher (Jesus Lopez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 85 + 8 - 13 - 1 = 79
rng2 = 28 + 9 - 11 - 1 = 25
Single
Team 2 pitcher (Jesus Lopez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Lucián Chicote: rng1 = 42 + 8 - 13 - 1 = 36
rng2 = 18 + 6 - 11 - 1 = 12
Groundout
Team 2 pitcher (Jesus Lopez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Pedro Martinez: rng1 = 94 + 6 - 10 + 1 = 91
rng2 = 86 + 11 - 11 + 1 = 87
Double
Team 1 pitcher (Carmelo Beldad): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Antonio Carrera: rng1 = 59 + 10 - 10 + 1 = 60
rng2 = 2 + 10 - 11 + 1 = 2
Groundout
Team 1 pitcher (Carmelo Beldad): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Noah Davidson: rng1 = 50 + 10 - 10 + 1 = 51
rng2 = 23 + 5 - 11 + 1 = 18
Groundout
Team 1 pitcher (Carmelo Beldad): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-0

Irvin Brown: rng1 = 48 + 8 - 10 + 1 = 47
rng2 = 22 + 6 - 11 + 1 = 18
Groundout
Team 1 pitcher (Carmelo Beldad): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Zahir Burgos: rng1 = 11 + 3 - 13 - 1 = 0
Strikeout
Team 2 pitcher (Jesus Lopez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 54 + 5 - 13 - 1 = 45
rng2 = 35 + 6 - 11 - 1 = 29
Groundout
Team 2 pitcher (Jesus Lopez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 13 + 13 - 13 - 1 = 12
rng2 = 34 + 7 - 11 - 1 = 29
Groundout
Team 2 pitcher (Jesus Lopez): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Chae Yongsun: rng1 = 66 + 4 - 10 + 1 = 61
rng2 = 35 + 9 - 11 + 1 = 34
Groundout
Team 1 pitcher (Carmelo Beldad): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yon Shin-Young: rng1 = 8 + 5 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Carmelo Beldad): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: rng1 = 29 + 12 - 10 + 1 = 32
rng2 = 75 + 8 - 11 + 1 = 73
Flyout
Team 1 pitcher (Carmelo Beldad): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Nick Hamburger: rng1 = 82 + 13 - 13 - 1 = 81
rng2 = 15 + 13 - 11 - 1 = 16
Single
Team 2 pitcher (Jesus Lopez): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 24 + 13 - 13 - 1 = 23
Strikeout
Team 2 pitcher (Jesus Lopez): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 2 + 8 - 13 - 1 = -4
Strikeout
Team 2 pitcher (Jesus Lopez): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 48 + 10 - 13 - 1 = 44
rng2 = 73 + 9 - 11 - 1 = 70
Flyout
Team 2 pitcher (Jesus Lopez): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Kim Bon-Shim: rng1 = 39 + 11 - 10 + 1 = 41
rng2 = 94 + 14 - 11 + 1 = 98
Flyout
Team 1 pitcher (Carmelo Beldad): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 44 + 11 - 10 + 1 = 46
rng2 = 77 + 15 - 11 + 1 = 82
Flyout
Team 1 pitcher (Carmelo Beldad): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 12 + 6 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Carmelo Beldad): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Alexis Shultz: rng1 = 46 + 8 - 13 - 1 = 40
rng2 = 67 + 9 - 11 - 1 = 64
Flyout
Team 2 pitcher (Jesus Lopez): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 21 + 8 - 13 - 1 = 15
rng2 = 65 + 6 - 11 - 1 = 59
Flyout
Team 2 pitcher (Jesus Lopez): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 9 + 3 - 13 - 1 = -2
Strikeout
Team 2 pitcher (Jesus Lopez): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Antonio Carrera: rng1 = 92 + 10 - 10 + 1 = 93
rng2 = 38 + 10 - 11 + 1 = 38
Single
Team 1 pitcher (Carmelo Beldad): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 64 + 10 - 10 + 1 = 65
rng2 = 54 + 5 - 11 + 1 = 49
Lineout
Team 1 pitcher (Carmelo Beldad): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Irvin Brown: rng1 = 62 + 8 - 10 + 1 = 61
rng2 = 34 + 6 - 11 + 1 = 30
Groundout
Team 1 pitcher (Carmelo Beldad): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Joaquín Laguna: rng1 = 2 + 5 - 13 - 1 = -7
Strikeout
Team 2 pitcher (Jesus Lopez): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 87 + 13 - 13 - 1 = 86
Hit by pitch
Team 2 pitcher (Jesus Lopez): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 89 + 13 - 13 - 1 = 88
Walk
Team 2 pitcher (Jesus Lopez): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 1 + 13 - 13 - 1 = 0
Strikeout
Team 2 pitcher (Jesus Lopez): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Tristian Love: rng1 = 55 + 8 - 13 - 1 = 49
rng2 = 20 + 13 - 11 - 1 = 21
Groundout
Team 2 pitcher (Jesus Lopez): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Chae Yongsun: rng1 = 67 + 4 - 10 + 1 = 62
rng2 = 80 + 9 - 11 + 1 = 79
Flyout
Team 1 pitcher (Carmelo Beldad): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yon Shin-Young: rng1 = 44 + 5 - 10 + 1 = 40
rng2 = 61 + 6 - 11 + 1 = 57
Lineout
Team 1 pitcher (Carmelo Beldad): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: rng1 = 70 + 12 - 10 + 1 = 73
rng2 = 46 + 8 - 11 + 1 = 44
Single
Team 1 pitcher (Carmelo Beldad): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 55 + 11 - 10 + 1 = 57
rng2 = 77 + 14 - 11 + 1 = 81
Flyout
Team 1 pitcher (Carmelo Beldad): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Aldo Gilmore: rng1 = 99 + 10 - 13 - 1 = 95
rng2 = 63 + 9 - 11 - 1 = 60
Single
Team 2 pitcher (Jesus Lopez): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 44 + 8 - 13 - 1 = 38
rng2 = 86 + 9 - 11 - 1 = 83
Flyout
Team 2 pitcher (Jesus Lopez): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 55 + 8 - 13 - 1 = 49
rng2 = 59 + 6 - 11 - 1 = 53
Lineout
Team 2 pitcher (Jesus Lopez): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 55 + 3 - 13 - 1 = 44
rng2 = 30 + 8 - 11 - 1 = 26
Groundout
Team 2 pitcher (Jesus Lopez): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Cody McCarthy: rng1 = 44 + 11 - 10 + 1 = 46
rng2 = 100 + 15 - 11 + 1 = 105
Flyout
Team 1 pitcher (Carmelo Beldad): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 27 + 6 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Carmelo Beldad): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 5 + 10 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Carmelo Beldad): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Joaquín Laguna: rng1 = 81 + 5 - 13 - 1 = 72
Walk
Team 2 pitcher (Jesus Lopez): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 58 + 13 - 13 - 1 = 57
rng2 = 26 + 7 - 11 - 1 = 21
Groundout
Team 2 pitcher (Jesus Lopez): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nick Hamburger: rng1 = 17 + 13 - 13 - 1 = 16
Strikeout
Team 2 pitcher (Jesus Lopez): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 73 + 13 - 13 - 1 = 72
Walk
Team 2 pitcher (Jesus Lopez): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 2

base1: [2,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Tristian Love: rng1 = 17 + 8 - 13 - 1 = 11
rng2 = 87 + 13 - 11 - 1 = 88
Flyout
Team 2 pitcher (Jesus Lopez): 31 batters faced, 0 runs allowed = 31 + 0.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 8

Noah Davidson: rng1 = 2 + 10 - 10 + 1 = 3
Strikeout
Team 1 pitcher (Carmelo Beldad): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Irvin Brown: rng1 = 18 + 8 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Carmelo Beldad): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 93 + 4 - 10 + 1 = 88
Walk
Team 1 pitcher (Carmelo Beldad): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yon Shin-Young: rng1 = 5 + 5 - 10 + 1 = 1
Strikeout
Team 1 pitcher (Carmelo Beldad): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Larry Gibson

Aldo Gilmore: rng1 = 30 + 10 - 12 - 1 = 27
Strikeout
Team 2 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 76 + 8 - 12 - 1 = 71
Walk
Team 2 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 71 + 8 - 12 - 1 = 66
rng2 = 11 + 6 - 11 - 1 = 5
Groundout
Team 2 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 94 + 3 - 12 - 1 = 84
rng2 = 26 + 8 - 11 - 1 = 22
Single
Team 2 pitcher (Larry Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 0-0

Joaquín Laguna: rng1 = 47 + 5 - 12 - 1 = 39
rng2 = 94 + 6 - 11 - 1 = 88
Flyout
Team 2 pitcher (Larry Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Trey Hendrickson

Jeremy Anderson: rng1 = 4 + 12 - 15 + 1 = 2
Strikeout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 11 + 11 - 15 + 1 = 8
Strikeout
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 4 + 11 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 10

Team 2 pitcher change to Julio Ramirez

Logan Chambers: rng1 = 17 + 13 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Julio Ramirez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 36 + 13 - 11 - 1 = 37
rng2 = 23 + 13 - 11 - 1 = 24
Groundout
Team 2 pitcher (Julio Ramirez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 28 + 13 - 11 - 1 = 29
rng2 = 16 + 11 - 11 - 1 = 15
Groundout
Team 2 pitcher (Julio Ramirez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 10

Pedro Martinez: rng1 = 69 + 6 - 15 + 1 = 61
rng2 = 23 + 11 - 15 + 1 = 20
Groundout
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 97 + 10 - 15 + 1 = 93
rng2 = 55 + 10 - 15 + 1 = 51
Single
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 28 + 10 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Irvin Brown: rng1 = 6 + 8 - 15 + 1 = 0
Strikeout
Team 1 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 11

Tristian Love: rng1 = 55 + 8 - 11 - 1 = 51
rng2 = 20 + 13 - 11 - 1 = 21
Groundout
Team 2 pitcher (Julio Ramirez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 12 + 10 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Julio Ramirez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 31 + 8 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Julio Ramirez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Christopher Jones

Chae Yongsun: rng1 = 24 + 4 - 15 + 1 = 14
rng2 = 42 + 9 - 15 + 1 = 37
Groundout
Team 1 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yon Shin-Young: rng1 = 56 + 5 - 15 + 1 = 47
rng2 = 41 + 6 - 15 + 1 = 33
Groundout
Team 1 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: rng1 = 88 + 12 - 15 + 1 = 86
Hit by pitch
Team 1 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 1 + 11 - 15 + 1 = -2
Strikeout
Team 1 pitcher (Christopher Jones): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 12

Team 2 pitcher change to Terry Adams

Lucián Chicote: rng1 = 10 + 8 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Terry Adams): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 84 + 3 - 11 - 1 = 75
rng2 = 69 + 8 - 11 - 1 = 65
Single
Team 2 pitcher (Terry Adams): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 3 + 5 - 11 - 1 = -4
Strikeout
Team 2 pitcher (Terry Adams): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 78 + 13 - 11 - 1 = 79
rng2 = 26 + 7 - 11 - 1 = 21
Single
Team 2 pitcher (Terry Adams): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,3], base2: [7,3], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Nick Hamburger: rng1 = 39 + 13 - 11 - 1 = 40
rng2 = 42 + 13 - 11 - 1 = 43
Groundout
Team 2 pitcher (Terry Adams): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 12

Cody McCarthy: rng1 = 43 + 11 - 15 + 1 = 40
rng2 = 21 + 15 - 15 + 1 = 22
Groundout
Team 1 pitcher (Christopher Jones): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 49 + 6 - 15 + 1 = 41
rng2 = 14 + 11 - 15 + 1 = 11
Groundout
Team 1 pitcher (Christopher Jones): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 48 + 10 - 15 + 1 = 44
rng2 = 59 + 10 - 15 + 1 = 55
Lineout
Team 1 pitcher (Christopher Jones): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 13

Team 2 pitcher change to Ripley Sjostrand

Nicolás Moruga: rng1 = 31 + 13 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 70 + 8 - 15 - 1 = 62
rng2 = 89 + 13 - 14 - 1 = 87
Flyout
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 34 + 10 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 13

Team 1 pitcher change to Johan Cortez

Noah Davidson: rng1 = 5 + 10 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Irvin Brown: rng1 = 56 + 8 - 12 + 1 = 53
rng2 = 13 + 6 - 12 + 1 = 8
Groundout
Team 1 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 22 + 4 - 12 + 1 = 15
rng2 = 30 + 9 - 12 + 1 = 28
Groundout
Team 1 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 14

Alexis Shultz: rng1 = 38 + 8 - 15 - 1 = 30
rng2 = 71 + 9 - 14 - 1 = 65
Flyout
Team 2 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 75 + 8 - 15 - 1 = 67
rng2 = 94 + 6 - 14 - 1 = 85
Flyout
Team 2 pitcher (Ripley Sjostrand): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 78 + 3 - 15 - 1 = 65
rng2 = 17 + 8 - 14 - 1 = 10
Groundout
Team 2 pitcher (Ripley Sjostrand): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 14

Yon Shin-Young: rng1 = 14 + 5 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Anderson: rng1 = 55 + 12 - 12 + 1 = 56
rng2 = 91 + 8 - 12 + 1 = 88
Flyout
Team 1 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 6 + 11 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Johan Cortez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 15

Joaquín Laguna: rng1 = 22 + 5 - 15 - 1 = 11
rng2 = 12 + 6 - 14 - 1 = 3
Groundout
Team 2 pitcher (Ripley Sjostrand): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 31 + 13 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Ripley Sjostrand): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Nick Hamburger: rng1 = 53 + 13 - 15 - 1 = 50
rng2 = 31 + 13 - 14 - 1 = 29
Groundout
Team 2 pitcher (Ripley Sjostrand): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 15

Team 1 pitcher change to Shane Moran

Cody McCarthy: rng1 = 80 + 11 - 4 + 1 = 88
Walk
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Pedro Martinez: rng1 = 82 + 6 - 4 + 1 = 85
rng2 = 52 + 11 - 5 + 1 = 59
Single
Team 1 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,3], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 0-0

Antonio Carrera: rng1 = 32 + 10 - 4 + 1 = 39
rng2 = 53 + 10 - 5 + 1 = 59
Flyout
Team 1 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 0-0

Noah Davidson: rng1 = 6 + 10 - 4 + 1 = 13
rng2 = 20 + 5 - 5 + 1 = 21
Groundout
Team 1 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [3,3], base3: [2,3]
base1: false, base2: true, base3: true
Score: 0-0

Irvin Brown: rng1 = 99 + 8 - 4 + 1 = 104
rng2 = 13 + 6 - 5 + 1 = 15
Single
Team 1 pitcher (Shane Moran): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [6,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 0-1

Innings: 15
Team 1 hits: 6
Team 2 hits: 6
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Sep-24
Logan Chambers	6	0	1	0	0	0	0	0	2					New York
Nick Hamburger	6	0	1	0	0	0	0	1	1	
Nicolás Moruga	5	0	0	0	0	0	0	1	3	
Tristian Love	6	0	0	0	0	0	0	0	1	
Aldo Gilmore	5	0	1	0	0	0	0	1	3	
Alexis Shultz	5	0	1	0	0	0	0	1	1	
Lucián Chicote	6	0	0	0	0	0	0	0	1	
Zahir Burgos	6	0	2	0	0	0	0	0	2	
Joaquín Laguna	5	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	0	1	1	0	0	24	3	0	0	1	7	27	
Trey Hendrickson	0	0	1	0	0	0	6	1	0	0	0	5	7	
Johan Cortez	0	0	1	0	0	0	6	0	0	0	0	3	6	
Shane Moran	0	1	1	0	0	0	2	2	1	0	1	0	5	
Christopher Jones	0	0	1	0	0	0	6	0	0	0	0	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Sep-24
Jeremy Anderson	5	0	1	0	0	0	0	0	1					Portland
Kim Bon-Shim	6	0	0	0	0	0	0	0	3	
Cody McCarthy	5	1	0	0	0	0	0	1	1	
Pedro Martinez	6	0	2	1	0	0	0	0	2	
Antonio Carrera	6	0	2	0	0	0	0	0	1	
Noah Davidson	6	0	0	0	0	0	0	0	3	
Irvin Brown	6	0	1	0	0	0	1	0	2	
Chae Yongsun	4	0	0	0	0	0	0	1	0	
Yon Shin-Young	5	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jesus Lopez	0	0	1	1	0	0	24	3	0	0	4	7	31	
Larry Gibson	0	0	1	0	0	0	3	1	0	0	1	1	5	
Julio Ramirez	0	0	1	0	0	0	6	0	0	0	0	3	6	
Terry Adams	0	0	1	0	0	0	3	2	0	0	0	2	5	
Ripley Sjostrand	1	0	1	0	0	0	9	0	0	0	0	3	9	
