TOP INNING 1

Nicolás Moruga: rng1 = 12 + 15 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Solomon McCarthy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 23 + 12 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Solomon McCarthy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 58 + 10 - 7 - 1 = 60
rng2 = 4 + 10 - 7 - 1 = 6
Groundout
Team 2 pitcher (Solomon McCarthy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dushane Rice: rng1 = 82 + 13 - 8 + 1 = 88
Walk
Team 1 pitcher (Angelo Ali): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 75 + 14 - 8 + 1 = 82
rng2 = 92 + 12 - 9 + 1 = 96
Home run
Team 1 pitcher (Angelo Ali): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
Score: 0-2

Randy Carson: rng1 = 17 + 13 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Angelo Ali): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Eduardo Rasgado: rng1 = 50 + 11 - 8 + 1 = 54
rng2 = 75 + 7 - 9 + 1 = 74
Flyout
Team 1 pitcher (Angelo Ali): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Justus Pate: rng1 = 89 + 9 - 8 + 1 = 91
rng2 = 98 + 5 - 9 + 1 = 95
Home run
Team 1 pitcher (Angelo Ali): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 0-3

Aaron Copley: rng1 = 77 + 9 - 8 + 1 = 79
rng2 = 37 + 4 - 9 + 1 = 33
Single
Team 1 pitcher (Angelo Ali): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: true, base2: false, base3: false
Score: 0-3

Abel Leoz: rng1 = 41 + 7 - 8 + 1 = 41
rng2 = 55 + 6 - 9 + 1 = 53
Lineout
Team 1 pitcher (Angelo Ali): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Joaquín Laguna: rng1 = 11 + 7 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Solomon McCarthy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-3

Tristian Love: rng1 = 51 + 12 - 7 - 1 = 55
rng2 = 16 + 7 - 7 - 1 = 15
Groundout
Team 2 pitcher (Solomon McCarthy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-3

Ethan Clarke: rng1 = 87 + 9 - 7 - 1 = 88
Walk
Team 2 pitcher (Solomon McCarthy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-3

Trent Page: rng1 = 28 + 9 - 7 - 1 = 29
rng2 = 38 + 6 - 7 - 1 = 36
Groundout
Team 2 pitcher (Solomon McCarthy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Felipe Grimes: rng1 = 97 + 7 - 8 + 1 = 97
rng2 = 79 + 6 - 9 + 1 = 77
Double
Team 1 pitcher (Angelo Ali): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 0

base1: false, base2: true, base3: false
Score: 0-3

Amir Gentry: rng1 = 58 + 7 - 8 + 1 = 58
rng2 = 28 + 5 - 9 + 1 = 25
Groundout
Team 1 pitcher (Angelo Ali): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: true
Score: 0-3

Dushane Rice: rng1 = 6 + 13 - 8 + 1 = 12
rng2 = 60 + 14 - 9 + 1 = 66
Flyout
Team 1 pitcher (Angelo Ali): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-4

Drake LaStelle: rng1 = 20 + 14 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Angelo Ali): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Edward Cox: rng1 = 76 + 7 - 7 - 1 = 75
rng2 = 59 + 5 - 7 - 1 = 56
Single
Team 2 pitcher (Solomon McCarthy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-4

Alexis Shultz: rng1 = 87 + 8 - 7 - 1 = 87
Walk
Team 2 pitcher (Solomon McCarthy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: true, base2: true, base3: false
Score: 0-4

Nicolás Moruga: rng1 = 8 + 15 - 7 - 1 = 15
rng2 = 48 + 13 - 7 - 1 = 53
Lineout
Team 2 pitcher (Solomon McCarthy): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: true, base2: true, base3: false
Score: 0-4

Lucián Chicote: rng1 = 76 + 12 - 7 - 1 = 80
rng2 = 67 + 8 - 7 - 1 = 67
Double
Team 2 pitcher (Solomon McCarthy): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: true, base3: true
Score: 1-4

Zahir Burgos: rng1 = 4 + 10 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Solomon McCarthy): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: true, base3: true
Score: 1-4

Joaquín Laguna: rng1 = 11 + 7 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Solomon McCarthy): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 3

Randy Carson: rng1 = 35 + 13 - 8 + 1 = 41
rng2 = 1 + 13 - 9 + 1 = 6
Groundout
Team 1 pitcher (Angelo Ali): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-4

Eduardo Rasgado: rng1 = 77 + 11 - 8 + 1 = 81
rng2 = 83 + 7 - 9 + 1 = 82
Home run
Team 1 pitcher (Angelo Ali): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Justus Pate: rng1 = 76 + 9 - 8 + 1 = 78
rng2 = 50 + 5 - 9 + 1 = 47
Single
Team 1 pitcher (Angelo Ali): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Aaron Copley: rng1 = 76 + 9 - 8 + 1 = 78
rng2 = 52 + 4 - 9 + 1 = 48
Single
Team 1 pitcher (Angelo Ali): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: true, base2: false, base3: true
Score: 1-5

Abel Leoz: rng1 = 18 + 7 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Angelo Ali): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: true, base2: false, base3: true
Score: 1-5

Felipe Grimes: rng1 = 68 + 7 - 8 + 1 = 68
rng2 = 22 + 6 - 9 + 1 = 20
Groundout
Team 1 pitcher (Angelo Ali): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Tristian Love: rng1 = 66 + 12 - 7 - 1 = 70
Walk
Team 2 pitcher (Solomon McCarthy): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-5

Ethan Clarke: rng1 = 8 + 9 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Solomon McCarthy): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Trent Page: rng1 = 51 + 9 - 7 - 1 = 52
rng2 = 8 + 6 - 7 - 1 = 6
Groundout
Team 2 pitcher (Solomon McCarthy): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Trey Hendrickson

Amir Gentry: rng1 = 52 + 7 - 13 + 1 = 47
rng2 = 57 + 5 - 12 + 1 = 51
Lineout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Dushane Rice: rng1 = 92 + 13 - 13 + 1 = 93
rng2 = 13 + 14 - 12 + 1 = 16
Single
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Drake LaStelle: rng1 = 15 + 14 - 13 + 1 = 17
Strikeout
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 1-5

Randy Carson: rng1 = 4 + 13 - 13 + 1 = 5
Strikeout
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Edward Cox: rng1 = 2 + 7 - 7 - 1 = 1
Strikeout
Team 2 pitcher (Solomon McCarthy): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Alexis Shultz: rng1 = 81 + 8 - 7 - 1 = 81
rng2 = 59 + 3 - 7 - 1 = 54
Single
Team 2 pitcher (Solomon McCarthy): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Nicolás Moruga: rng1 = 35 + 15 - 7 - 1 = 42
rng2 = 88 + 13 - 7 - 1 = 93
Flyout
Team 2 pitcher (Solomon McCarthy): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-5

Lucián Chicote: rng1 = 3 + 12 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Solomon McCarthy): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Eduardo Rasgado: rng1 = 9 + 11 - 13 + 1 = 8
Strikeout
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Justus Pate: rng1 = 54 + 9 - 13 + 1 = 51
rng2 = 14 + 5 - 12 + 1 = 8
Groundout
Team 1 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-5

Aaron Copley: rng1 = 79 + 9 - 13 + 1 = 76
rng2 = 44 + 4 - 12 + 1 = 37
Single
Team 1 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: true, base2: false, base3: false
Score: 1-5

Abel Leoz: rng1 = 26 + 7 - 13 + 1 = 21
Strikeout
Team 1 pitcher (Trey Hendrickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Zahir Burgos: rng1 = 63 + 10 - 7 - 1 = 65
rng2 = 33 + 10 - 7 - 1 = 35
Groundout
Team 2 pitcher (Solomon McCarthy): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Joaquín Laguna: rng1 = 98 + 7 - 7 - 1 = 97
rng2 = 54 + 10 - 7 - 1 = 56
Single
Team 2 pitcher (Solomon McCarthy): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Tristian Love: rng1 = 77 + 12 - 7 - 1 = 81
rng2 = 65 + 7 - 7 - 1 = 64
Single
Team 2 pitcher (Solomon McCarthy): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: true, base2: false, base3: true
Score: 1-5

Ethan Clarke: rng1 = 9 + 9 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Solomon McCarthy): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: true, base2: false, base3: true
Score: 1-5

Trent Page: rng1 = 2 + 9 - 7 - 1 = 3
Strikeout
Team 2 pitcher (Solomon McCarthy): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Felipe Grimes: rng1 = 61 + 7 - 13 + 1 = 56
rng2 = 16 + 6 - 12 + 1 = 11
Groundout
Team 1 pitcher (Trey Hendrickson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Amir Gentry: rng1 = 72 + 7 - 13 + 1 = 67
rng2 = 43 + 5 - 12 + 1 = 37
Groundout
Team 1 pitcher (Trey Hendrickson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
Score: 1-5

Dushane Rice: rng1 = 58 + 13 - 13 + 1 = 59
rng2 = 61 + 14 - 12 + 1 = 64
Flyout
Team 1 pitcher (Trey Hendrickson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Hanley Harper

Edward Cox: rng1 = 90 + 7 - 8 - 1 = 88
Walk
Team 2 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-5

Alexis Shultz: rng1 = 75 + 8 - 8 - 1 = 74
rng2 = 16 + 3 - 7 - 1 = 11
Single
Team 2 pitcher (Hanley Harper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: true, base3: false
Score: 1-5

Nicolás Moruga: rng1 = 38 + 15 - 8 - 1 = 44
rng2 = 45 + 13 - 7 - 1 = 50
Lineout
Team 2 pitcher (Hanley Harper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: true, base3: false
Score: 1-5

Lucián Chicote: rng1 = 8 + 12 - 8 - 1 = 11
rng2 = 34 + 8 - 7 - 1 = 34
Groundout
Team 2 pitcher (Hanley Harper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: true, base3: true
Score: 1-5

Zahir Burgos: rng1 = 79 + 10 - 8 - 1 = 80
rng2 = 82 + 10 - 7 - 1 = 84
Home run
Team 2 pitcher (Hanley Harper): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 4-5

Joaquín Laguna: rng1 = 51 + 7 - 8 - 1 = 49
rng2 = 97 + 10 - 7 - 1 = 99
Flyout
Team 2 pitcher (Hanley Harper): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Shane Moran

Drake LaStelle: rng1 = 64 + 14 - 7 + 1 = 72
rng2 = 72 + 12 - 7 + 1 = 78
Triple
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: false, base3: true
Score: 4-5

Randy Carson: rng1 = 29 + 13 - 7 + 1 = 36
rng2 = 31 + 13 - 7 + 1 = 38
Groundout
Team 1 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: true
Score: 4-5

Eduardo Rasgado: rng1 = 16 + 11 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: true
Score: 4-5

Justus Pate: rng1 = 49 + 9 - 7 + 1 = 52
rng2 = 39 + 5 - 7 + 1 = 38
Groundout
Team 1 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Rory Cunningham

Tristian Love: rng1 = 50 + 12 - 6 - 1 = 55
rng2 = 19 + 7 - 6 - 1 = 19
Groundout
Team 2 pitcher (Rory Cunningham): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-5

Ethan Clarke: rng1 = 52 + 9 - 6 - 1 = 54
rng2 = 67 + 6 - 6 - 1 = 66
Flyout
Team 2 pitcher (Rory Cunningham): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-5

Trent Page: rng1 = 55 + 9 - 6 - 1 = 57
rng2 = 65 + 6 - 6 - 1 = 64
Flyout
Team 2 pitcher (Rory Cunningham): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Aaron Copley: rng1 = 75 + 9 - 7 + 1 = 78
rng2 = 61 + 4 - 7 + 1 = 59
Single
Team 1 pitcher (Shane Moran): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: true, base2: false, base3: false
Score: 4-5

Abel Leoz: rng1 = 72 + 7 - 7 + 1 = 73
rng2 = 63 + 6 - 7 + 1 = 63
Single
Team 1 pitcher (Shane Moran): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: true, base2: false, base3: true
Score: 4-5

Felipe Grimes: rng1 = 72 + 7 - 7 + 1 = 73
rng2 = 67 + 6 - 7 + 1 = 67
Double
Team 1 pitcher (Shane Moran): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: false, base2: true, base3: false
Score: 4-7

Amir Gentry: rng1 = 60 + 7 - 7 + 1 = 61
rng2 = 93 + 5 - 7 + 1 = 92
Flyout
Team 1 pitcher (Shane Moran): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: true, base3: false
Score: 4-7

Team 1 pitcher change to Christopher Jones

Dushane Rice: rng1 = 37 + 13 - 15 + 1 = 36
rng2 = 6 + 14 - 15 + 1 = 6
Groundout
Team 1 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: true
Score: 4-7

Drake LaStelle: rng1 = 41 + 14 - 15 + 1 = 41
rng2 = 53 + 12 - 15 + 1 = 51
Lineout
Team 1 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Rodrigo Valerio

Edward Cox: rng1 = 7 + 7 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 4-7

Alexis Shultz: rng1 = 1 + 8 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 4-7

Nicolás Moruga: rng1 = 83 + 15 - 9 - 1 = 88
Walk
Team 2 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 4-7

Lucián Chicote: rng1 = 51 + 12 - 9 - 1 = 53
rng2 = 23 + 8 - 11 - 1 = 19
Groundout
Team 2 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 13
Team 1 runs: 4
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Nicolás Moruga	4	0	0	0	0	0	0	1	1					New York
Lucián Chicote	5	0	1	1	0	0	1	0	2	
Zahir Burgos	4	1	1	0	0	1	3	0	1	
Joaquín Laguna	4	0	1	0	0	0	0	0	2	
Tristian Love	3	0	1	0	0	0	0	1	0	
Ethan Clarke	3	0	0	0	0	0	0	1	2	
Trent Page	4	0	0	0	0	0	0	0	1	
Edward Cox	3	2	1	0	0	0	0	1	2	
Alexis Shultz	3	1	2	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angelo Ali	0	1	1	1	0	0	9	7	5	3	1	3	17	
Trey Hendrickson	0	0	1	0	0	0	9	2	0	0	0	4	11	
Shane Moran	0	0	1	0	0	0	4	4	2	0	0	1	8	
Christopher Jones	0	0	1	0	0	0	2	0	0	0	0	0	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-06-27
Dushane Rice	4	1	1	0	0	0	1	1	0					Portland
Drake LaStelle	5	1	2	0	1	1	2	0	2	
Randy Carson	4	0	0	0	0	0	0	0	2	
Eduardo Rasgado	4	1	1	0	0	1	1	0	2	
Justus Pate	4	1	2	0	0	1	1	0	0	
Aaron Copley	4	1	4	0	0	0	0	0	0	
Abel Leoz	4	1	1	0	0	0	0	0	2	
Felipe Grimes	4	1	2	2	0	0	2	0	0	
Amir Gentry	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	1	0	1	1	0	0	18	5	1	0	3	10	25	
Hanley Harper	0	0	1	0	0	0	3	2	3	1	1	0	6	
Rory Cunningham	0	0	1	0	0	0	3	0	0	0	0	0	3	
Rodrigo Valerio	0	0	1	0	1	1	3	0	0	0	1	2	4	
