TOP INNING 1

Edmundo Pousa: rng1 = 18 + 15 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Jumon Patterson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 77 + 15 - 14 - 1 = 77
rng2 = 90 + 9 - 14 - 1 = 84
Home run
Team 2 pitcher (Jumon Patterson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Arturo Bellamy: rng1 = 44 + 11 - 14 - 1 = 40
rng2 = 9 + 9 - 14 - 1 = 3
Groundout
Team 2 pitcher (Jumon Patterson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Timothy Bentley: rng1 = 29 + 8 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Jumon Patterson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Justus Pate: rng1 = 15 + 12 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Lennon Mooney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leonardo Pinto: rng1 = 34 + 10 - 9 + 1 = 36
rng2 = 3 + 5 - 9 + 1 = 0
Groundout
Team 1 pitcher (Lennon Mooney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Leroy Powell: rng1 = 45 + 9 - 9 + 1 = 46
rng2 = 23 + 12 - 9 + 1 = 27
Groundout
Team 1 pitcher (Lennon Mooney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Owen Williamson: rng1 = 99 + 7 - 14 - 1 = 91
rng2 = 40 + 9 - 14 - 1 = 34
Single
Team 2 pitcher (Jumon Patterson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Fabián Sánchez: rng1 = 7 + 4 - 14 - 1 = -4
Strikeout
Team 2 pitcher (Jumon Patterson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Devoreaux Waters: rng1 = 56 + 8 - 14 - 1 = 49
rng2 = 10 + 5 - 14 - 1 = 0
Groundout
Team 2 pitcher (Jumon Patterson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Abraham Noboa: rng1 = 55 + 4 - 14 - 1 = 44
rng2 = 6 + 7 - 14 - 1 = -2
Groundout
Team 2 pitcher (Jumon Patterson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Edward Lowe: rng1 = 70 + 8 - 9 + 1 = 70
Walk
Team 1 pitcher (Lennon Mooney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Nakazawa Shinji: rng1 = 49 + 5 - 9 + 1 = 46
rng2 = 6 + 8 - 9 + 1 = 6
Groundout
Team 1 pitcher (Lennon Mooney): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Estefania Espina: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 32 + 7 - 9 + 1 = 31
Groundout
Team 1 pitcher (Lennon Mooney): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Rakkan Gaines: rng1 = 69 + 4 - 14 - 1 = 58
rng2 = 33 + 6 - 14 - 1 = 24
Groundout
Team 2 pitcher (Jumon Patterson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Edmundo Pousa: rng1 = 75 + 15 - 14 - 1 = 75
rng2 = 49 + 12 - 14 - 1 = 46
Single
Team 2 pitcher (Jumon Patterson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Byron Bartlett: rng1 = 9 + 15 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Jumon Patterson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Arturo Bellamy: rng1 = 57 + 11 - 14 - 1 = 53
rng2 = 27 + 9 - 14 - 1 = 21
Groundout
Team 2 pitcher (Jumon Patterson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Jaiden Fortner: rng1 = 42 + 5 - 9 + 1 = 39
rng2 = 31 + 7 - 9 + 1 = 30
Groundout
Team 1 pitcher (Lennon Mooney): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alejandro López: rng1 = 92 + 5 - 9 + 1 = 89
Walk
Team 1 pitcher (Lennon Mooney): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Kevin Taylor: rng1 = 98 + 6 - 9 + 1 = 96
rng2 = 12 + 6 - 9 + 1 = 10
Single
Team 1 pitcher (Lennon Mooney): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Justus Pate: rng1 = 54 + 12 - 9 + 1 = 58
rng2 = 46 + 7 - 9 + 1 = 45
Groundout
Team 1 pitcher (Lennon Mooney): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 1-0

Leonardo Pinto: rng1 = 86 + 10 - 9 + 1 = 88
Walk
Team 1 pitcher (Lennon Mooney): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 1-0

Leroy Powell: rng1 = 88 + 9 - 9 + 1 = 89
Walk
Team 1 pitcher (Lennon Mooney): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [1,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-1

Edward Lowe: rng1 = 85 + 8 - 9 + 1 = 85
rng2 = 77 + 11 - 9 + 1 = 80
Home run
Team 1 pitcher (Lennon Mooney): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Nakazawa Shinji: rng1 = 3 + 5 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Lennon Mooney): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Timothy Bentley: rng1 = 59 + 8 - 14 - 1 = 52
rng2 = 11 + 11 - 14 - 1 = 7
Groundout
Team 2 pitcher (Jumon Patterson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Owen Williamson: rng1 = 75 + 7 - 14 - 1 = 67
rng2 = 37 + 9 - 14 - 1 = 31
Groundout
Team 2 pitcher (Jumon Patterson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Fabián Sánchez: rng1 = 44 + 4 - 14 - 1 = 33
rng2 = 72 + 8 - 14 - 1 = 65
Flyout
Team 2 pitcher (Jumon Patterson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Estefania Espina: rng1 = 78 + 9 - 9 + 1 = 79
rng2 = 27 + 7 - 9 + 1 = 26
Single
Team 1 pitcher (Lennon Mooney): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Jaiden Fortner: rng1 = 52 + 5 - 9 + 1 = 49
rng2 = 41 + 7 - 9 + 1 = 40
Groundout
Team 1 pitcher (Lennon Mooney): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Alejandro López: rng1 = 91 + 5 - 9 + 1 = 88
Walk
Team 1 pitcher (Lennon Mooney): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Kevin Taylor: rng1 = 5 + 6 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Lennon Mooney): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Devoreaux Waters: rng1 = 35 + 8 - 14 - 1 = 28
rng2 = 100 + 5 - 14 - 1 = 90
Flyout
Team 2 pitcher (Jumon Patterson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Abraham Noboa: rng1 = 80 + 4 - 14 - 1 = 69
Walk
Team 2 pitcher (Jumon Patterson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Rakkan Gaines: rng1 = 70 + 4 - 14 - 1 = 59
rng2 = 43 + 6 - 14 - 1 = 34
Groundout
Team 2 pitcher (Jumon Patterson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Edmundo Pousa: rng1 = 37 + 15 - 14 - 1 = 37
rng2 = 2 + 12 - 14 - 1 = -1
Groundout
Team 2 pitcher (Jumon Patterson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Brady Goodman

Justus Pate: rng1 = 97 + 12 - 14 + 1 = 96
rng2 = 51 + 7 - 14 + 1 = 45
Single
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Leonardo Pinto: rng1 = 20 + 10 - 14 + 1 = 17
Strikeout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Leroy Powell: rng1 = 65 + 9 - 14 + 1 = 61
rng2 = 71 + 12 - 14 + 1 = 70
Flyout
Team 1 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Edward Lowe: rng1 = 45 + 8 - 14 + 1 = 40
rng2 = 75 + 11 - 14 + 1 = 73
Flyout
Team 1 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Byron Bartlett: rng1 = 45 + 15 - 14 - 1 = 45
rng2 = 10 + 9 - 14 - 1 = 4
Groundout
Team 2 pitcher (Jumon Patterson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Arturo Bellamy: rng1 = 90 + 11 - 14 - 1 = 86
Hit by pitch
Team 2 pitcher (Jumon Patterson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Timothy Bentley: rng1 = 47 + 8 - 14 - 1 = 40
rng2 = 90 + 11 - 14 - 1 = 86
Flyout
Team 2 pitcher (Jumon Patterson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Owen Williamson: rng1 = 39 + 7 - 14 - 1 = 31
rng2 = 53 + 9 - 14 - 1 = 47
Groundout
Team 2 pitcher (Jumon Patterson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Nakazawa Shinji: rng1 = 69 + 5 - 14 + 1 = 61
rng2 = 64 + 8 - 14 + 1 = 59
Flyout
Team 1 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Estefania Espina: rng1 = 11 + 9 - 14 + 1 = 7
Strikeout
Team 1 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Jaiden Fortner: rng1 = 90 + 5 - 14 + 1 = 82
rng2 = 57 + 7 - 14 + 1 = 51
Single
Team 1 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Alejandro López: rng1 = 44 + 5 - 14 + 1 = 36
rng2 = 53 + 7 - 14 + 1 = 47
Groundout
Team 1 pitcher (Brady Goodman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Fabián Sánchez: rng1 = 98 + 4 - 14 - 1 = 87
Walk
Team 2 pitcher (Jumon Patterson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Devoreaux Waters: rng1 = 5 + 8 - 14 - 1 = -2
Strikeout
Team 2 pitcher (Jumon Patterson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Abraham Noboa: rng1 = 13 + 4 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Jumon Patterson): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Rakkan Gaines: rng1 = 16 + 4 - 14 - 1 = 5
Strikeout
Team 2 pitcher (Jumon Patterson): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kione Andrews

Kevin Taylor: rng1 = 84 + 6 - 8 + 1 = 83
rng2 = 83 + 6 - 7 + 1 = 83
Home run
Team 1 pitcher (Kione Andrews): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Justus Pate: rng1 = 1 + 12 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Kione Andrews): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Leonardo Pinto: rng1 = 89 + 10 - 8 + 1 = 92
rng2 = 13 + 5 - 7 + 1 = 12
Single
Team 1 pitcher (Kione Andrews): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Leroy Powell: rng1 = 74 + 9 - 8 + 1 = 76
rng2 = 94 + 12 - 7 + 1 = 100
Home run
Team 1 pitcher (Kione Andrews): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Edward Lowe: rng1 = 97 + 8 - 8 + 1 = 98
rng2 = 45 + 11 - 7 + 1 = 50
Single
Team 1 pitcher (Kione Andrews): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Team 1 pitcher change to Jesus Perez

Nakazawa Shinji: rng1 = 54 + 5 - 5 + 1 = 55
rng2 = 3 + 8 - 6 + 1 = 6
Groundout
Team 1 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Bravon McDaniel

Edmundo Pousa: rng1 = 28 + 15 - 9 - 1 = 33
rng2 = 12 + 12 - 9 - 1 = 14
Groundout
Team 2 pitcher (Bravon McDaniel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Byron Bartlett: rng1 = 89 + 15 - 9 - 1 = 94
rng2 = 72 + 9 - 9 - 1 = 71
Double
Team 2 pitcher (Bravon McDaniel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Arturo Bellamy: rng1 = 97 + 11 - 9 - 1 = 98
rng2 = 7 + 9 - 9 - 1 = 6
Single
Team 2 pitcher (Bravon McDaniel): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Timothy Bentley: rng1 = 87 + 8 - 9 - 1 = 85
rng2 = 26 + 11 - 9 - 1 = 27
Single
Team 2 pitcher (Bravon McDaniel): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 2-8

Owen Williamson: rng1 = 84 + 7 - 9 - 1 = 81
rng2 = 80 + 9 - 9 - 1 = 79
Home run
Team 2 pitcher (Bravon McDaniel): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Team 2 pitcher change to Armando Negron

Fabián Sánchez: rng1 = 49 + 4 - 8 - 1 = 44
rng2 = 45 + 8 - 6 - 1 = 46
Groundout
Team 2 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Devoreaux Waters: rng1 = 41 + 8 - 8 - 1 = 40
rng2 = 52 + 5 - 6 - 1 = 50
Lineout
Team 2 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-8

-----------------------

BOTTOM INNING 8

Estefania Espina: rng1 = 9 + 9 - 5 + 1 = 14
rng2 = 36 + 7 - 6 + 1 = 38
Groundout
Team 1 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Jaiden Fortner: rng1 = 35 + 5 - 5 + 1 = 36
rng2 = 33 + 7 - 6 + 1 = 35
Groundout
Team 1 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Alejandro López: rng1 = 10 + 5 - 5 + 1 = 11
rng2 = 30 + 7 - 6 + 1 = 32
Groundout
Team 1 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Charlie Jordan

Abraham Noboa: rng1 = 10 + 4 - 15 - 1 = -2
Strikeout
Team 2 pitcher (Charlie Jordan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Rakkan Gaines: rng1 = 82 + 4 - 15 - 1 = 70
Walk
Team 2 pitcher (Charlie Jordan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Edmundo Pousa: rng1 = 53 + 15 - 15 - 1 = 52
rng2 = 40 + 12 - 14 - 1 = 37
Groundout
Team 2 pitcher (Charlie Jordan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-8

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-26
Edmundo Pousa	5	0	1	0	0	0	0	0	1					New Orleans
Byron Bartlett	4	2	2	1	0	1	1	0	1	
Arturo Bellamy	3	1	1	0	0	0	1	0	0	
Timothy Bentley	4	1	1	0	0	0	0	0	1	
Owen Williamson	4	1	2	0	0	1	3	0	0	
Fabián Sánchez	3	0	0	0	0	0	0	1	1	
Devoreaux Waters	4	0	0	0	0	0	0	0	1	
Abraham Noboa	3	0	0	0	0	0	0	1	2	
Rakkan Gaines	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lennon Mooney	0	1	1	1	0	0	12	3	5	1	5	3	18	
Brady Goodman	0	0	1	0	0	0	6	2	0	0	0	2	8	
Kione Andrews	0	0	1	0	0	0	1	4	3	2	0	1	5	
Jesus Perez	0	0	1	0	0	0	5	0	0	0	0	0	4	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-26
Justus Pate	4	0	1	0	0	0	0	0	2					Chicago
Leonardo Pinto	3	2	1	0	0	0	0	1	1	
Leroy Powell	3	2	1	0	0	1	3	1	0	
Edward Lowe	3	1	2	0	0	1	4	1	0	
Nakazawa Shinji	4	0	0	0	0	0	0	0	1	
Estefania Espina	4	0	1	0	0	0	0	0	1	
Jaiden Fortner	4	0	1	0	0	0	0	0	0	
Alejandro López	2	1	0	0	0	0	0	2	0	
Kevin Taylor	3	2	2	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jumon Patterson	1	0	1	1	0	0	21	3	1	1	2	7	27	
Bravon McDaniel	0	0	1	0	0	0	1	4	4	1	0	0	5	
Armando Negron	0	0	1	0	0	0	2	0	0	0	0	0	2	
Ian Colome	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	1	0	1	1	3	0	0	0	1	1	3	
