TOP INNING 1

Edmundo Pousa: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: Walk
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Victor Harris: Single
base1: true, base2: false, base3: false
Score: 0-0

Ali Monroe: Single
base1: true, base2: true, base3: false
Score: 0-0

Nate Clarke: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Ike Nicholson: Flyout
base1: true, base2: false, base3: true
Score: 0-0

Alejandro Serrano: Walk
base1: true, base2: true, base3: true
Score: 0-0

Jamal Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Barber: Single
base1: true, base2: false, base3: false
Score: 0-0

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Brady Sinclair: Single
base1: true, base2: false, base3: false
Score: 0-0

Chester Hubbard: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Victor Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Seth Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Blake Easton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ali Monroe: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ike Nicholson: Single
base1: true, base2: false, base3: false
Score: 0-0

Alejandro Serrano: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jamal Whitaker: Single
base1: true, base2: false, base3: true
Score: 0-1

Emilio Cordero: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Arturo Bellamy: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Drake LaStelle: Single
base1: true, base2: false, base3: false
Score: 0-1

Terryl Maxwell: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Chris Barber: Hit by pitch
base1: true, base2: true, base3: false
Score: 0-1

John Gibson: Single
base1: true, base2: true, base3: false
Score: 1-1

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Brady Sinclair: Flyout
base1: false, base2: false, base3: false
Score: 1-1

Chester Hubbard: Double
base1: false, base2: true, base3: false
Score: 1-1

Victor Harris: Flyout
base1: false, base2: true, base3: false
Score: 1-1

Ali Monroe: Single
base1: true, base2: false, base3: false
Score: 1-2

Nate Clarke: Lineout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Seth Harding: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Blake Easton: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-2

Edmundo Pousa: Single
base1: true, base2: true, base3: false
Score: 1-2

Arturo Bellamy: Lineout
base1: true, base2: true, base3: false
Score: 1-2

Drake LaStelle: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Boone Almas

Ike Nicholson: Home run
base1: false, base2: false, base3: false
Score: 1-3

Alejandro Serrano: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Jamal Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Emilio Cordero: Single
base1: true, base2: false, base3: false
Score: 1-3

Brady Sinclair: Double
base1: false, base2: true, base3: true
Score: 1-3

Chester Hubbard: Lineout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Chris Barber: Double
base1: false, base2: true, base3: false
Score: 1-3

John Gibson: Flyout
base1: false, base2: true, base3: false
Score: 1-3

Terry Schroeder: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Louis Evans

Victor Harris: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Ali Monroe: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Nate Clarke: Walk
base1: true, base2: false, base3: false
Score: 1-3

Ike Nicholson: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Seth Harding: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Blake Easton: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Edmundo Pousa: Walk
base1: true, base2: false, base3: false
Score: 1-3

Arturo Bellamy: Double
base1: false, base2: true, base3: true
Score: 1-3

Drake LaStelle: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Alejandro Serrano: Home run
base1: false, base2: false, base3: false
Score: 1-4

Jamal Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Brady Sinclair: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to David Juarez

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Chris Barber: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

John Gibson: Single
base1: true, base2: false, base3: false
Score: 1-4

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rodrigo Valerio

Chester Hubbard: Walk
base1: true, base2: false, base3: false
Score: 1-4

Victor Harris: Flyout
base1: true, base2: false, base3: false
Score: 1-4

Ali Monroe: Triple
base1: false, base2: false, base3: true
Score: 1-5

Nate Clarke: Walk
base1: true, base2: false, base3: true
Score: 1-5

Ike Nicholson: Flyout
base1: true, base2: false, base3: true
Score: 1-5

Alejandro Serrano: Single
base1: true, base2: true, base3: false
Score: 1-6

Jamal Whitaker: Single
base1: true, base2: true, base3: true
Score: 1-6

Team 1 pitcher change to Phoenix Deleon

Emilio Cordero: Groundout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 9

Seth Harding: Walk
base1: true, base2: false, base3: false
Score: 1-6

Blake Easton: Flyout
base1: true, base2: false, base3: false
Score: 1-6

Edmundo Pousa: Groundout
base1: true, base2: false, base3: false
Score: 1-6

Arturo Bellamy: Single
base1: true, base2: false, base3: true
Score: 1-6

Drake LaStelle: Walk
base1: true, base2: true, base3: true
Score: 1-6

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 1-6

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 14
Team 1 runs: 1
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Edmundo Pousa	4	0	1	0	0	0	0	1	1					New Orleans
Arturo Bellamy	5	0	2	1	0	0	0	0	1	
Drake LaStelle	3	1	1	0	0	0	0	2	1	
Terryl Maxwell	5	0	0	0	0	0	0	0	5	
Chris Barber	3	0	2	1	0	0	0	0	1	
John Gibson	4	0	2	0	0	0	1	0	0	
Terry Schroeder	4	0	0	0	0	0	0	0	2	
Seth Harding	3	0	0	0	0	0	0	1	1	
Blake Easton	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chris B	0	1	1	1	0	0	12	7	2	0	2	4	21	
Boone Almas	0	0	1	0	0	0	3	3	1	1	0	0	6	
Louis Evans	0	0	1	0	0	0	6	1	1	1	1	3	8	
Rodrigo Valerio	0	0	1	0	0	0	2	3	2	0	2	0	7	
Phoenix Deleon	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Apr-25
Victor Harris	5	0	1	0	0	0	0	0	1					Phoenix
Ali Monroe	5	1	3	0	1	0	2	0	1	
Nate Clarke	3	0	0	0	0	0	0	2	0	
Ike Nicholson	5	2	2	0	0	1	1	0	1	
Alejandro Serrano	3	1	2	0	0	1	2	2	0	
Jamal Whitaker	5	0	2	0	0	0	1	0	2	
Emilio Cordero	5	0	1	0	0	0	0	0	1	
Brady Sinclair	4	0	2	1	0	0	0	0	0	
Chester Hubbard	3	2	1	1	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Laquon Perkins	1	0	1	1	0	0	21	6	1	0	2	9	30	
David Juarez	0	0	1	0	0	0	6	2	0	0	2	4	10	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ian Colome	0	0	0	0	0	0	0	0	0	0	0	0	0	
