TOP INNING 1

Byron Bartlett: rng1 = 89 + 15 - 11 - 1 = 92
rng2 = 24 + 12 - 12 - 1 = 23
Single
Team 2 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 68 + 13 - 11 - 1 = 69
rng2 = 79 + 11 - 12 - 1 = 77
Flyout
Team 2 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 57 + 13 - 11 - 1 = 58
rng2 = 67 + 12 - 12 - 1 = 66
Flyout
Team 2 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: rng1 = 79 + 6 - 11 - 1 = 73
rng2 = 72 + 9 - 12 - 1 = 68
Double
Team 2 pitcher (Carmelo Beldad): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Oscar Pierce: rng1 = 84 + 9 - 11 - 1 = 81
rng2 = 40 + 7 - 12 - 1 = 34
Single
Team 2 pitcher (Carmelo Beldad): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Devoreaux Waters: rng1 = 30 + 9 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Carmelo Beldad): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Edward Cox: rng1 = 56 + 13 - 15 + 1 = 55
rng2 = 28 + 6 - 14 + 1 = 21
Groundout
Team 1 pitcher (Raúl Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Nicolás Moruga: rng1 = 93 + 13 - 15 + 1 = 92
rng2 = 36 + 15 - 14 + 1 = 38
Single
Team 1 pitcher (Raúl Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Tristian Love: rng1 = 37 + 13 - 15 + 1 = 36
rng2 = 17 + 11 - 14 + 1 = 15
Groundout
Team 1 pitcher (Raúl Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Aldo Gilmore: rng1 = 75 + 11 - 15 + 1 = 72
Walk
Team 1 pitcher (Raúl Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Javier Guillén: rng1 = 56 + 8 - 15 + 1 = 50
rng2 = 54 + 12 - 14 + 1 = 53
Lineout
Team 1 pitcher (Raúl Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Yu Minjun: rng1 = 42 + 5 - 11 - 1 = 35
rng2 = 56 + 6 - 12 - 1 = 49
Lineout
Team 2 pitcher (Carmelo Beldad): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Chon Il-Seong: rng1 = 98 + 7 - 11 - 1 = 93
rng2 = 24 + 4 - 12 - 1 = 15
Single
Team 2 pitcher (Carmelo Beldad): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Finlay Webb: rng1 = 100 + 6 - 11 - 1 = 94
rng2 = 56 + 4 - 12 - 1 = 47
Single
Team 2 pitcher (Carmelo Beldad): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Byron Bartlett: rng1 = 68 + 15 - 11 - 1 = 71
Walk
Team 2 pitcher (Carmelo Beldad): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 2-0

Edmundo Pousa: rng1 = 96 + 13 - 11 - 1 = 97
rng2 = 63 + 11 - 12 - 1 = 61
Single
Team 2 pitcher (Carmelo Beldad): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 4-0

Arturo Bellamy: rng1 = 15 + 13 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Carmelo Beldad): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 4-0

Owen Williamson: rng1 = 42 + 6 - 11 - 1 = 36
rng2 = 75 + 9 - 12 - 1 = 71
Flyout
Team 2 pitcher (Carmelo Beldad): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Lucián Chicote: rng1 = 28 + 10 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Raúl Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Alexis Shultz: rng1 = 75 + 10 - 15 + 1 = 71
Walk
Team 1 pitcher (Raúl Pozo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Joaquín Laguna: rng1 = 87 + 6 - 15 + 1 = 79
rng2 = 49 + 9 - 14 + 1 = 45
Single
Team 1 pitcher (Raúl Pozo): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 4-0

Francis Alford: rng1 = 10 + 5 - 15 + 1 = 1
Strikeout
Team 1 pitcher (Raúl Pozo): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 4-0

Edward Cox: rng1 = 93 + 13 - 15 + 1 = 92
rng2 = 17 + 6 - 14 + 1 = 10
Single
Team 1 pitcher (Raúl Pozo): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 4-1

Nicolás Moruga: rng1 = 29 + 13 - 15 + 1 = 28
rng2 = 5 + 15 - 14 + 1 = 7
Groundout
Team 1 pitcher (Raúl Pozo): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 3

Oscar Pierce: rng1 = 100 + 9 - 11 - 1 = 97
rng2 = 56 + 7 - 12 - 1 = 50
Single
Team 2 pitcher (Carmelo Beldad): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Devoreaux Waters: rng1 = 76 + 9 - 11 - 1 = 73
rng2 = 35 + 5 - 12 - 1 = 27
Single
Team 2 pitcher (Carmelo Beldad): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 4-1

Yu Minjun: rng1 = 64 + 5 - 11 - 1 = 57
rng2 = 36 + 6 - 12 - 1 = 29
Groundout
Team 2 pitcher (Carmelo Beldad): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Chon Il-Seong: rng1 = 56 + 7 - 11 - 1 = 51
rng2 = 92 + 4 - 12 - 1 = 83
Flyout
Team 2 pitcher (Carmelo Beldad): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Finlay Webb: rng1 = 59 + 6 - 11 - 1 = 53
rng2 = 92 + 4 - 12 - 1 = 83
Flyout
Team 2 pitcher (Carmelo Beldad): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 3

Tristian Love: rng1 = 58 + 13 - 15 + 1 = 57
rng2 = 38 + 11 - 14 + 1 = 36
Groundout
Team 1 pitcher (Raúl Pozo): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Aldo Gilmore: rng1 = 69 + 11 - 15 + 1 = 66
rng2 = 63 + 12 - 14 + 1 = 62
Flyout
Team 1 pitcher (Raúl Pozo): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Javier Guillén: rng1 = 53 + 8 - 15 + 1 = 47
rng2 = 4 + 12 - 14 + 1 = 3
Groundout
Team 1 pitcher (Raúl Pozo): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 4

Team 2 pitcher change to Shane Moran

Byron Bartlett: rng1 = 54 + 15 - 9 - 1 = 59
rng2 = 44 + 12 - 10 - 1 = 45
Groundout
Team 2 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Edmundo Pousa: rng1 = 98 + 13 - 9 - 1 = 101
rng2 = 21 + 11 - 10 - 1 = 21
Single
Team 2 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Arturo Bellamy: rng1 = 28 + 13 - 9 - 1 = 31
rng2 = 29 + 12 - 10 - 1 = 30
Groundout
Team 2 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Owen Williamson: rng1 = 86 + 6 - 9 - 1 = 82
rng2 = 11 + 9 - 10 - 1 = 9
Single
Team 2 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 5-1

Oscar Pierce: rng1 = 65 + 9 - 9 - 1 = 64
rng2 = 37 + 7 - 10 - 1 = 33
Groundout
Team 2 pitcher (Shane Moran): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 4

Lucián Chicote: rng1 = 17 + 10 - 15 + 1 = 13
rng2 = 58 + 10 - 14 + 1 = 55
Lineout
Team 1 pitcher (Raúl Pozo): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Alexis Shultz: rng1 = 8 + 10 - 15 + 1 = 4
Strikeout
Team 1 pitcher (Raúl Pozo): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Joaquín Laguna: rng1 = 53 + 6 - 15 + 1 = 45
rng2 = 11 + 9 - 14 + 1 = 7
Groundout
Team 1 pitcher (Raúl Pozo): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Johan Cortez

Devoreaux Waters: rng1 = 47 + 9 - 8 - 1 = 47
rng2 = 42 + 5 - 8 - 1 = 38
Groundout
Team 2 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Yu Minjun: rng1 = 45 + 5 - 8 - 1 = 41
rng2 = 25 + 6 - 8 - 1 = 22
Groundout
Team 2 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Chon Il-Seong: rng1 = 54 + 7 - 8 - 1 = 52
rng2 = 53 + 4 - 8 - 1 = 48
Lineout
Team 2 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 5

Francis Alford: rng1 = 78 + 5 - 15 + 1 = 69
rng2 = 95 + 7 - 14 + 1 = 89
Flyout
Team 1 pitcher (Raúl Pozo): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Edward Cox: rng1 = 77 + 13 - 15 + 1 = 76
rng2 = 98 + 6 - 14 + 1 = 91
Double
Team 1 pitcher (Raúl Pozo): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Nicolás Moruga: rng1 = 89 + 13 - 15 + 1 = 88
Walk
Team 1 pitcher (Raúl Pozo): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Tristian Love: rng1 = 87 + 13 - 15 + 1 = 86
Hit by pitch
Team 1 pitcher (Raúl Pozo): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 5-1

Aldo Gilmore: rng1 = 81 + 11 - 15 + 1 = 78
rng2 = 79 + 12 - 14 + 1 = 78
Triple
Team 1 pitcher (Raúl Pozo): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 5-4

Javier Guillén: rng1 = 30 + 8 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Raúl Pozo): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 5-4

Lucián Chicote: rng1 = 35 + 10 - 15 + 1 = 31
rng2 = 48 + 10 - 14 + 1 = 45
Groundout
Team 1 pitcher (Raúl Pozo): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 6

Finlay Webb: rng1 = 25 + 6 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Byron Bartlett: rng1 = 85 + 15 - 8 - 1 = 91
rng2 = 5 + 12 - 8 - 1 = 8
Single
Team 2 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Edmundo Pousa: rng1 = 48 + 13 - 8 - 1 = 52
rng2 = 53 + 11 - 8 - 1 = 55
Lineout
Team 2 pitcher (Johan Cortez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Arturo Bellamy: rng1 = 27 + 13 - 8 - 1 = 31
rng2 = 52 + 12 - 8 - 1 = 55
Lineout
Team 2 pitcher (Johan Cortez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Antonio McMillan

Alexis Shultz: rng1 = 29 + 10 - 13 + 1 = 27
Strikeout
Team 1 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Joaquín Laguna: rng1 = 21 + 6 - 13 + 1 = 15
rng2 = 90 + 9 - 14 + 1 = 86
Flyout
Team 1 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Francis Alford: rng1 = 59 + 5 - 13 + 1 = 52
rng2 = 61 + 7 - 14 + 1 = 55
Lineout
Team 1 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Trey Hendrickson

Owen Williamson: rng1 = 14 + 6 - 14 - 1 = 5
Strikeout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Oscar Pierce: rng1 = 62 + 9 - 14 - 1 = 56
rng2 = 55 + 7 - 13 - 1 = 48
Lineout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Devoreaux Waters: rng1 = 37 + 9 - 14 - 1 = 31
rng2 = 91 + 5 - 13 - 1 = 82
Flyout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Edward Cox: rng1 = 47 + 13 - 13 + 1 = 48
rng2 = 40 + 6 - 14 + 1 = 33
Groundout
Team 1 pitcher (Antonio McMillan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Nicolás Moruga: rng1 = 21 + 13 - 13 + 1 = 22
Strikeout
Team 1 pitcher (Antonio McMillan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Tristian Love: rng1 = 51 + 13 - 13 + 1 = 52
rng2 = 68 + 11 - 14 + 1 = 66
Flyout
Team 1 pitcher (Antonio McMillan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Yu Minjun: rng1 = 89 + 5 - 14 - 1 = 79
rng2 = 58 + 6 - 13 - 1 = 50
Single
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Chon Il-Seong: rng1 = 30 + 7 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Finlay Webb: rng1 = 57 + 6 - 14 - 1 = 48
rng2 = 73 + 4 - 13 - 1 = 63
Flyout
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Byron Bartlett: rng1 = 7 + 15 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kione Andrews

Aldo Gilmore: rng1 = 87 + 11 - 7 + 1 = 92
rng2 = 1 + 12 - 5 + 1 = 9
Single
Team 1 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Javier Guillén: rng1 = 18 + 8 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Lucián Chicote: rng1 = 83 + 10 - 7 + 1 = 87
Walk
Team 1 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 5-4

Alexis Shultz: rng1 = 10 + 10 - 7 + 1 = 14
rng2 = 20 + 9 - 5 + 1 = 25
Groundout
Team 1 pitcher (Kione Andrews): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Christopher Jones

Edmundo Pousa: rng1 = 54 + 13 - 15 - 1 = 51
rng2 = 71 + 11 - 15 - 1 = 66
Flyout
Team 2 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Arturo Bellamy: rng1 = 76 + 13 - 15 - 1 = 73
rng2 = 96 + 12 - 15 - 1 = 92
Double
Team 2 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Owen Williamson: rng1 = 70 + 6 - 15 - 1 = 60
rng2 = 60 + 9 - 15 - 1 = 53
Lineout
Team 2 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Oscar Pierce: rng1 = 22 + 9 - 15 - 1 = 15
rng2 = 44 + 7 - 15 - 1 = 35
Groundout
Team 2 pitcher (Christopher Jones): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Brady Goodman

Joaquín Laguna: rng1 = 94 + 6 - 15 + 1 = 86
Hit by pitch
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Francis Alford: rng1 = 27 + 5 - 15 + 1 = 18
Strikeout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Edward Cox: rng1 = 93 + 13 - 15 + 1 = 92
rng2 = 76 + 6 - 15 + 1 = 68
Double
Team 1 pitcher (Brady Goodman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [0,4], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Nicolás Moruga: rng1 = 48 + 13 - 15 + 1 = 47
rng2 = 82 + 15 - 15 + 1 = 83
Flyout
Team 1 pitcher (Brady Goodman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [0,4], base3: false
base1: false, base2: true, base3: false
Score: 5-5

Tristian Love: rng1 = 59 + 13 - 15 + 1 = 58
rng2 = 14 + 11 - 15 + 1 = 11
Groundout
Team 1 pitcher (Brady Goodman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Devoreaux Waters: rng1 = 13 + 9 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Christopher Jones): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Yu Minjun: rng1 = 80 + 5 - 15 - 1 = 69
rng2 = 10 + 6 - 15 - 1 = 0
Groundout
Team 2 pitcher (Christopher Jones): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-5

Chon Il-Seong: rng1 = 76 + 7 - 15 - 1 = 67
rng2 = 89 + 4 - 15 - 1 = 77
Flyout
Team 2 pitcher (Christopher Jones): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Tamashiro Genjo

Aldo Gilmore: rng1 = 64 + 11 - 3 + 1 = 73
rng2 = 42 + 12 - 7 + 1 = 48
Single
Team 1 pitcher (Tamashiro Genjo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Javier Guillén: rng1 = 2 + 8 - 3 + 1 = 8
Strikeout
Team 1 pitcher (Tamashiro Genjo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-5

Lucián Chicote: rng1 = 88 + 10 - 3 + 1 = 96
rng2 = 19 + 10 - 7 + 1 = 23
Single
Team 1 pitcher (Tamashiro Genjo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 5-5

Alexis Shultz: rng1 = 53 + 10 - 3 + 1 = 61
rng2 = 75 + 9 - 7 + 1 = 78
Flyout
Team 1 pitcher (Tamashiro Genjo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-6

Innings: 10
Team 1 hits: 13
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-07
Byron Bartlett	4	1	2	0	0	0	0	1	1					New Orleans
Edmundo Pousa	5	0	2	0	0	0	2	0	0	
Arturo Bellamy	5	0	1	1	0	0	0	0	1	
Owen Williamson	5	1	2	1	0	0	1	0	1	
Oscar Pierce	5	1	2	0	0	0	1	0	0	
Devoreaux Waters	5	0	1	0	0	0	0	0	2	
Yu Minjun	5	0	1	0	0	0	1	0	0	
Chon Il-Seong	5	1	1	0	0	0	0	0	1	
Finlay Webb	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	0	0	1	1	0	0	15	5	4	0	3	4	24	
Antonio McMillan	0	0	1	0	0	0	6	0	0	0	0	2	6	
Kione Andrews	0	0	1	0	0	0	3	1	0	0	1	1	4	
Tamashiro Genjo	0	1	1	0	0	0	2	2	1	0	0	1	4	
Brady Goodman	0	0	1	0	0	1	3	1	1	0	0	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-06-07
Edward Cox	5	1	3	2	0	0	2	0	0					New York
Nicolás Moruga	4	1	1	0	0	0	0	1	1	
Tristian Love	4	1	0	0	0	0	0	0	0	
Aldo Gilmore	4	1	3	0	1	0	3	1	0	
Javier Guillén	5	0	0	0	0	0	0	0	3	
Lucián Chicote	4	0	1	0	0	0	0	1	1	
Alexis Shultz	4	1	0	0	0	0	1	1	2	
Joaquín Laguna	3	1	1	0	0	0	0	0	0	
Francis Alford	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	0	1	1	0	0	9	8	5	0	1	2	18	
Shane Moran	0	0	1	0	0	0	3	2	0	0	0	0	5	
Johan Cortez	0	0	1	0	0	0	6	1	0	0	0	1	7	
Trey Hendrickson	0	0	1	0	0	0	6	1	0	0	0	3	7	
Christopher Jones	1	0	1	0	0	0	6	1	0	0	0	1	7	
