TOP INNING 1

Whalen Tate: rng1 = 28 + 8 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Logan Ward): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Duante Jones: rng1 = 35 + 6 - 10 - 1 = 30
rng2 = 44 + 11 - 10 - 1 = 44
Groundout
Team 2 pitcher (Logan Ward): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dan Robertson: rng1 = 12 + 6 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Logan Ward): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: rng1 = 45 + 15 - 6 + 1 = 55
rng2 = 47 + 15 - 4 + 1 = 59
Flyout
Team 1 pitcher (Jose Rojas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 40 + 9 - 6 + 1 = 44
rng2 = 34 + 13 - 4 + 1 = 44
Groundout
Team 1 pitcher (Jose Rojas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexi Blair: rng1 = 38 + 8 - 6 + 1 = 41
rng2 = 56 + 6 - 4 + 1 = 59
Flyout
Team 1 pitcher (Jose Rojas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

David Hunter: rng1 = 45 + 10 - 10 - 1 = 44
rng2 = 18 + 11 - 10 - 1 = 18
Groundout
Team 2 pitcher (Logan Ward): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francis Alford: rng1 = 75 + 5 - 10 - 1 = 69
Walk
Team 2 pitcher (Logan Ward): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Chambers: rng1 = 75 + 10 - 10 - 1 = 74
rng2 = 64 + 5 - 10 - 1 = 58
Single
Team 2 pitcher (Logan Ward): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Julian Alvarado: rng1 = 5 + 3 - 10 - 1 = -3
Strikeout
Team 2 pitcher (Logan Ward): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Alan Kennedy: rng1 = 21 + 5 - 10 - 1 = 15
rng2 = 81 + 8 - 10 - 1 = 78
Flyout
Team 2 pitcher (Logan Ward): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Adam Marshall: rng1 = 73 + 6 - 6 + 1 = 74
rng2 = 26 + 10 - 4 + 1 = 33
Single
Team 1 pitcher (Jose Rojas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lane: rng1 = 20 + 11 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Jose Rojas): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 17 + 12 - 6 + 1 = 24
Strikeout
Team 1 pitcher (Jose Rojas): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeremy Webster: rng1 = 80 + 8 - 6 + 1 = 83
rng2 = 58 + 11 - 4 + 1 = 66
Double
Team 1 pitcher (Jose Rojas): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Alexis Rojas: rng1 = 4 + 9 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Jose Rojas): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Cory Vance: rng1 = 45 + 7 - 10 - 1 = 41
rng2 = 87 + 6 - 10 - 1 = 82
Flyout
Team 2 pitcher (Logan Ward): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Whalen Tate: rng1 = 85 + 8 - 10 - 1 = 82
rng2 = 93 + 13 - 10 - 1 = 95
Home run
Team 2 pitcher (Logan Ward): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Duante Jones: rng1 = 26 + 6 - 10 - 1 = 21
Strikeout
Team 2 pitcher (Logan Ward): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Dan Robertson: rng1 = 44 + 6 - 10 - 1 = 39
rng2 = 62 + 11 - 10 - 1 = 62
Flyout
Team 2 pitcher (Logan Ward): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Ken McKinney: rng1 = 82 + 13 - 6 + 1 = 90
Walk
Team 1 pitcher (Jose Rojas): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Gabe Roberts: rng1 = 49 + 15 - 6 + 1 = 59
rng2 = 57 + 15 - 4 + 1 = 69
Flyout
Team 1 pitcher (Jose Rojas): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Darrell Williams: rng1 = 27 + 9 - 6 + 1 = 31
rng2 = 78 + 13 - 4 + 1 = 88
Flyout
Team 1 pitcher (Jose Rojas): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Alexi Blair: rng1 = 72 + 8 - 6 + 1 = 75
rng2 = 54 + 6 - 4 + 1 = 57
Single
Team 1 pitcher (Jose Rojas): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Adam Marshall: rng1 = 85 + 6 - 6 + 1 = 86
Hit by pitch
Team 1 pitcher (Jose Rojas): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: [2,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 1-1

Chris Lane: rng1 = 72 + 11 - 6 + 1 = 78
rng2 = 22 + 10 - 4 + 1 = 29
Single
Team 1 pitcher (Jose Rojas): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Mahadi Khan: rng1 = 18 + 12 - 6 + 1 = 25
Strikeout
Team 1 pitcher (Jose Rojas): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

David Hunter: rng1 = 27 + 10 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Logan Ward): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Francis Alford: rng1 = 65 + 5 - 10 - 1 = 59
rng2 = 25 + 9 - 10 - 1 = 23
Groundout
Team 2 pitcher (Logan Ward): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Logan Chambers: rng1 = 79 + 10 - 10 - 1 = 78
rng2 = 55 + 5 - 10 - 1 = 49
Single
Team 2 pitcher (Logan Ward): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Julian Alvarado: rng1 = 34 + 3 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Logan Ward): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 4

Jeremy Webster: rng1 = 82 + 8 - 6 + 1 = 85
rng2 = 79 + 11 - 4 + 1 = 87
Double
Team 1 pitcher (Jose Rojas): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Alexis Rojas: rng1 = 73 + 9 - 6 + 1 = 77
rng2 = 16 + 14 - 4 + 1 = 27
Single
Team 1 pitcher (Jose Rojas): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Ken McKinney: rng1 = 5 + 13 - 6 + 1 = 13
rng2 = 91 + 9 - 4 + 1 = 97
Flyout
Team 1 pitcher (Jose Rojas): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Gabe Roberts: rng1 = 82 + 15 - 6 + 1 = 92
rng2 = 13 + 15 - 4 + 1 = 25
Single
Team 1 pitcher (Jose Rojas): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Darrell Williams: rng1 = 85 + 9 - 6 + 1 = 89
Walk
Team 1 pitcher (Jose Rojas): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: [1,0], base2: [0,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 1-4

Alexi Blair: rng1 = 11 + 8 - 6 + 1 = 14
rng2 = 17 + 6 - 4 + 1 = 20
Groundout
Team 1 pitcher (Jose Rojas): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-4

Adam Marshall: rng1 = 46 + 6 - 6 + 1 = 47
rng2 = 31 + 10 - 4 + 1 = 38
Groundout
Team 1 pitcher (Jose Rojas): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Alan Kennedy: rng1 = 6 + 5 - 10 - 1 = 0
Strikeout
Team 2 pitcher (Logan Ward): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Cory Vance: rng1 = 95 + 7 - 10 - 1 = 91
rng2 = 46 + 6 - 10 - 1 = 41
Single
Team 2 pitcher (Logan Ward): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Whalen Tate: rng1 = 45 + 8 - 10 - 1 = 42
rng2 = 21 + 13 - 10 - 1 = 23
Groundout
Team 2 pitcher (Logan Ward): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Thiago Ortiz

Chris Lane: rng1 = 3 + 11 - 11 + 1 = 4
Strikeout
Team 1 pitcher (Thiago Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Mahadi Khan: rng1 = 31 + 12 - 11 + 1 = 33
rng2 = 89 + 11 - 12 + 1 = 89
Flyout
Team 1 pitcher (Thiago Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jeremy Webster: rng1 = 62 + 8 - 11 + 1 = 60
rng2 = 93 + 11 - 12 + 1 = 93
Flyout
Team 1 pitcher (Thiago Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Duante Jones: rng1 = 59 + 6 - 10 - 1 = 54
rng2 = 63 + 11 - 10 - 1 = 63
Flyout
Team 2 pitcher (Logan Ward): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Dan Robertson: rng1 = 44 + 6 - 10 - 1 = 39
rng2 = 99 + 11 - 10 - 1 = 99
Flyout
Team 2 pitcher (Logan Ward): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

David Hunter: rng1 = 43 + 10 - 10 - 1 = 42
rng2 = 86 + 11 - 10 - 1 = 86
Flyout
Team 2 pitcher (Logan Ward): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Alexis Rojas: rng1 = 80 + 9 - 11 + 1 = 79
rng2 = 53 + 14 - 12 + 1 = 56
Single
Team 1 pitcher (Thiago Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Ken McKinney: rng1 = 95 + 13 - 11 + 1 = 98
rng2 = 91 + 9 - 12 + 1 = 89
Double
Team 1 pitcher (Thiago Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Gabe Roberts: rng1 = 97 + 15 - 11 + 1 = 102
rng2 = 29 + 15 - 12 + 1 = 33
Single
Team 1 pitcher (Thiago Ortiz): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Darrell Williams: rng1 = 19 + 9 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Thiago Ortiz): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Alexi Blair: rng1 = 32 + 8 - 11 + 1 = 30
rng2 = 3 + 6 - 12 + 1 = -2
Groundout
Team 1 pitcher (Thiago Ortiz): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 7

Francis Alford: rng1 = 83 + 5 - 10 - 1 = 77
rng2 = 10 + 9 - 10 - 1 = 8
Single
Team 2 pitcher (Logan Ward): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Logan Chambers: rng1 = 6 + 10 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Logan Ward): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Julian Alvarado: rng1 = 2 + 3 - 10 - 1 = -6
Strikeout
Team 2 pitcher (Logan Ward): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Alan Kennedy: rng1 = 19 + 5 - 10 - 1 = 13
rng2 = 95 + 8 - 10 - 1 = 92
Flyout
Team 2 pitcher (Logan Ward): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Aaron Hall

Adam Marshall: rng1 = 9 + 6 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Aaron Hall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Chris Lane: rng1 = 75 + 11 - 9 + 1 = 78
rng2 = 34 + 10 - 9 + 1 = 36
Single
Team 1 pitcher (Aaron Hall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Mahadi Khan: rng1 = 79 + 12 - 9 + 1 = 83
rng2 = 57 + 11 - 9 + 1 = 60
Single
Team 1 pitcher (Aaron Hall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Jeremy Webster: rng1 = 66 + 8 - 9 + 1 = 66
rng2 = 36 + 11 - 9 + 1 = 39
Groundout
Team 1 pitcher (Aaron Hall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 1-6

Alexis Rojas: rng1 = 77 + 9 - 9 + 1 = 78
rng2 = 58 + 14 - 9 + 1 = 64
Single
Team 1 pitcher (Aaron Hall): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 1-7

Ken McKinney: rng1 = 48 + 13 - 9 + 1 = 53
rng2 = 76 + 9 - 9 + 1 = 77
Flyout
Team 1 pitcher (Aaron Hall): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Kylen Potter

Cory Vance: rng1 = 14 + 7 - 8 - 1 = 12
rng2 = 20 + 6 - 6 - 1 = 19
Groundout
Team 2 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Whalen Tate: rng1 = 98 + 8 - 8 - 1 = 97
rng2 = 52 + 13 - 6 - 1 = 58
Single
Team 2 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Duante Jones: rng1 = 96 + 6 - 8 - 1 = 93
rng2 = 82 + 11 - 6 - 1 = 86
Double
Team 2 pitcher (Kylen Potter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 1-7

Dan Robertson: rng1 = 48 + 6 - 8 - 1 = 45
rng2 = 38 + 11 - 6 - 1 = 42
Groundout
Team 2 pitcher (Kylen Potter): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 2-7

David Hunter: rng1 = 36 + 10 - 8 - 1 = 37
rng2 = 37 + 11 - 6 - 1 = 41
Groundout
Team 2 pitcher (Kylen Potter): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rory Cunningham

Gabe Roberts: rng1 = 1 + 15 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Rory Cunningham): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Darrell Williams: rng1 = 85 + 9 - 8 + 1 = 87
Walk
Team 1 pitcher (Rory Cunningham): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Alexi Blair: rng1 = 23 + 8 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Rory Cunningham): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-7

Adam Marshall: rng1 = 94 + 6 - 8 + 1 = 93
rng2 = 65 + 10 - 7 + 1 = 69
Double
Team 1 pitcher (Rory Cunningham): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,3], base3: false
base1: false, base2: true, base3: false
Score: 2-8

Chris Lane: rng1 = 22 + 11 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Rory Cunningham): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Ezequiel Santangelo

Francis Alford: rng1 = 46 + 5 - 8 - 1 = 42
rng2 = 43 + 9 - 6 - 1 = 45
Groundout
Team 2 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Logan Chambers: rng1 = 27 + 10 - 8 - 1 = 28
rng2 = 60 + 5 - 6 - 1 = 58
Lineout
Team 2 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Julian Alvarado: rng1 = 82 + 3 - 8 - 1 = 76
rng2 = 66 + 6 - 6 - 1 = 65
Double
Team 2 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 2-8

Alan Kennedy: rng1 = 27 + 5 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 14
Team 1 runs: 2
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-09
Whalen Tate	4	2	2	0	0	1	1	0	1					New Haven
Duante Jones	4	0	1	1	0	0	0	0	1	
Dan Robertson	4	0	0	0	0	0	1	0	1	
David Hunter	4	0	0	0	0	0	0	0	1	
Francis Alford	3	0	1	0	0	0	0	1	0	
Logan Chambers	4	0	2	0	0	0	0	0	1	
Julian Alvarado	4	0	1	1	0	0	0	0	3	
Alan Kennedy	4	0	0	0	0	0	0	0	2	
Cory Vance	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Rojas	0	1	1	1	0	0	12	7	4	0	2	4	22	
Thiago Ortiz	0	0	1	0	0	0	6	3	2	0	0	2	8	
Aaron Hall	0	0	1	0	0	0	3	3	1	0	0	1	6	
Rory Cunningham	0	0	1	0	0	0	3	1	1	0	1	3	5	
Emilio Aguilar	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-09
Gabe Roberts	5	0	2	0	0	0	1	0	1					Orlando
Darrell Williams	3	1	0	0	0	0	0	2	1	
Alexi Blair	5	1	1	0	0	0	0	0	1	
Adam Marshall	4	1	2	1	0	0	1	0	1	
Chris Lane	5	1	2	0	0	0	2	0	3	
Mahadi Khan	4	0	1	0	0	0	0	0	2	
Jeremy Webster	4	1	2	2	0	0	1	0	0	
Alexis Rojas	4	1	3	0	0	0	2	0	1	
Ken McKinney	3	2	1	1	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Logan Ward	1	0	1	1	0	0	21	5	1	1	1	9	26	
Kylen Potter	0	0	1	0	0	0	3	2	1	0	0	0	5	
Ezequiel Santangelo	0	0	1	0	0	0	3	1	0	0	0	1	4	
Curtis Robinson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
