TOP INNING 1

Juan Manzanares: rng1 = 80 + 15 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Evan Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 68 + 15 - 8 - 1 = 74
rng2 = 33 + 12 - 8 - 1 = 36
Single
Team 2 pitcher (Evan Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 55 + 14 - 8 - 1 = 60
rng2 = 34 + 13 - 8 - 1 = 38
Groundout
Team 2 pitcher (Evan Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Arturo Bellamy: rng1 = 70 + 14 - 8 - 1 = 75
rng2 = 49 + 14 - 8 - 1 = 54
Single
Team 2 pitcher (Evan Wilson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Terryl Maxwell: rng1 = 66 + 3 - 8 - 1 = 60
rng2 = 22 + 9 - 8 - 1 = 22
Groundout
Team 2 pitcher (Evan Wilson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Darren Adams: rng1 = 6 + 4 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Evan Wilson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Sip Hyun-Ki: rng1 = 10 + 15 - 14 + 1 = 12
rng2 = 17 + 15 - 13 + 1 = 20
Groundout
Team 1 pitcher (Ahmad Key): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rubén Indiano: rng1 = 49 + 15 - 14 + 1 = 51
rng2 = 6 + 12 - 13 + 1 = 6
Groundout
Team 1 pitcher (Ahmad Key): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Marcelo Francis: rng1 = 47 + 14 - 14 + 1 = 48
rng2 = 10 + 10 - 13 + 1 = 8
Groundout
Team 1 pitcher (Ahmad Key): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Alejandro López: rng1 = 79 + 5 - 8 - 1 = 75
rng2 = 66 + 7 - 8 - 1 = 64
Single
Team 2 pitcher (Evan Wilson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Facundo Laguna: rng1 = 91 + 5 - 8 - 1 = 87
Walk
Team 2 pitcher (Evan Wilson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Mike Rowe: rng1 = 58 + 6 - 8 - 1 = 55
rng2 = 68 + 3 - 8 - 1 = 62
Flyout
Team 2 pitcher (Evan Wilson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Juan Manzanares: rng1 = 1 + 15 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Evan Wilson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Byron Bartlett: rng1 = 9 + 15 - 8 - 1 = 15
rng2 = 68 + 12 - 8 - 1 = 71
Flyout
Team 2 pitcher (Evan Wilson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Rodolfo Mullen: rng1 = 18 + 13 - 14 + 1 = 18
Strikeout
Team 1 pitcher (Ahmad Key): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Dylan Marsh: rng1 = 15 + 13 - 14 + 1 = 15
rng2 = 60 + 14 - 13 + 1 = 62
Flyout
Team 1 pitcher (Ahmad Key): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Frankie Bell: rng1 = 90 + 6 - 14 + 1 = 83
rng2 = 69 + 11 - 13 + 1 = 68
Double
Team 1 pitcher (Ahmad Key): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Jaiden Fortner: rng1 = 14 + 8 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Ahmad Key): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Edmundo Pousa: rng1 = 83 + 14 - 8 - 1 = 88
Walk
Team 2 pitcher (Evan Wilson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Arturo Bellamy: rng1 = 80 + 14 - 8 - 1 = 85
rng2 = 59 + 14 - 8 - 1 = 64
Single
Team 2 pitcher (Evan Wilson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Terryl Maxwell: rng1 = 42 + 3 - 8 - 1 = 36
rng2 = 99 + 9 - 8 - 1 = 99
Flyout
Team 2 pitcher (Evan Wilson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Darren Adams: rng1 = 99 + 4 - 8 - 1 = 94
rng2 = 22 + 8 - 8 - 1 = 21
Single
Team 2 pitcher (Evan Wilson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-0

Alejandro López: rng1 = 63 + 5 - 8 - 1 = 59
rng2 = 62 + 7 - 8 - 1 = 60
Flyout
Team 2 pitcher (Evan Wilson): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Facundo Laguna: rng1 = 90 + 5 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Evan Wilson): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Mike Rowe: rng1 = 11 + 6 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Evan Wilson): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Eugene Bryant: rng1 = 79 + 5 - 14 + 1 = 71
Walk
Team 1 pitcher (Ahmad Key): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Patrick Cook: rng1 = 93 + 3 - 14 + 1 = 83
rng2 = 68 + 7 - 13 + 1 = 63
Single
Team 1 pitcher (Ahmad Key): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Sip Hyun-Ki: rng1 = 75 + 15 - 14 + 1 = 77
rng2 = 7 + 15 - 13 + 1 = 10
Single
Team 1 pitcher (Ahmad Key): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 3-0

Rubén Indiano: rng1 = 25 + 15 - 14 + 1 = 27
Strikeout
Team 1 pitcher (Ahmad Key): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 3-0

Marcelo Francis: rng1 = 38 + 14 - 14 + 1 = 39
rng2 = 35 + 10 - 13 + 1 = 33
Groundout
Team 1 pitcher (Ahmad Key): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Juan Manzanares: rng1 = 61 + 15 - 8 - 1 = 67
rng2 = 66 + 13 - 8 - 1 = 70
Flyout
Team 2 pitcher (Evan Wilson): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Byron Bartlett: rng1 = 1 + 15 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Evan Wilson): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Edmundo Pousa: rng1 = 54 + 14 - 8 - 1 = 59
rng2 = 97 + 13 - 8 - 1 = 101
Flyout
Team 2 pitcher (Evan Wilson): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Rodolfo Mullen: rng1 = 83 + 13 - 14 + 1 = 83
rng2 = 66 + 14 - 13 + 1 = 68
Double
Team 1 pitcher (Ahmad Key): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Dylan Marsh: rng1 = 28 + 13 - 14 + 1 = 28
Strikeout
Team 1 pitcher (Ahmad Key): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Frankie Bell: rng1 = 90 + 6 - 14 + 1 = 83
rng2 = 59 + 11 - 13 + 1 = 58
Single
Team 1 pitcher (Ahmad Key): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-0

Jaiden Fortner: rng1 = 87 + 8 - 14 + 1 = 82
rng2 = 75 + 6 - 13 + 1 = 69
Double
Team 1 pitcher (Ahmad Key): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 3-1

Eugene Bryant: rng1 = 66 + 5 - 14 + 1 = 58
rng2 = 61 + 6 - 13 + 1 = 55
Lineout
Team 1 pitcher (Ahmad Key): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 3-1

Patrick Cook: rng1 = 63 + 3 - 14 + 1 = 53
rng2 = 70 + 7 - 13 + 1 = 65
Flyout
Team 1 pitcher (Ahmad Key): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Arturo Bellamy: rng1 = 70 + 14 - 8 - 1 = 75
rng2 = 21 + 14 - 8 - 1 = 26
Single
Team 2 pitcher (Evan Wilson): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Terryl Maxwell: rng1 = 30 + 3 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Evan Wilson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Darren Adams: rng1 = 27 + 4 - 8 - 1 = 22
Strikeout
Team 2 pitcher (Evan Wilson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Alejandro López: rng1 = 34 + 5 - 8 - 1 = 30
rng2 = 14 + 7 - 8 - 1 = 12
Groundout
Team 2 pitcher (Evan Wilson): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Sip Hyun-Ki: rng1 = 62 + 15 - 14 + 1 = 64
rng2 = 9 + 15 - 13 + 1 = 12
Groundout
Team 1 pitcher (Ahmad Key): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Rubén Indiano: rng1 = 88 + 15 - 14 + 1 = 90
Walk
Team 1 pitcher (Ahmad Key): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Marcelo Francis: rng1 = 51 + 14 - 14 + 1 = 52
rng2 = 69 + 10 - 13 + 1 = 67
Flyout
Team 1 pitcher (Ahmad Key): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Rodolfo Mullen: rng1 = 27 + 13 - 14 + 1 = 27
Strikeout
Team 1 pitcher (Ahmad Key): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Mori Yoshikazu

Facundo Laguna: rng1 = 43 + 5 - 5 - 1 = 42
rng2 = 40 + 7 - 5 - 1 = 41
Groundout
Team 2 pitcher (Mori Yoshikazu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Mike Rowe: rng1 = 12 + 6 - 5 - 1 = 12
rng2 = 60 + 3 - 5 - 1 = 57
Lineout
Team 2 pitcher (Mori Yoshikazu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Juan Manzanares: rng1 = 42 + 15 - 5 - 1 = 51
rng2 = 90 + 13 - 5 - 1 = 97
Flyout
Team 2 pitcher (Mori Yoshikazu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Dylan Marsh: rng1 = 16 + 13 - 14 + 1 = 16
Strikeout
Team 1 pitcher (Ahmad Key): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Frankie Bell: rng1 = 1 + 6 - 14 + 1 = -6
Strikeout
Team 1 pitcher (Ahmad Key): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jaiden Fortner: rng1 = 35 + 8 - 14 + 1 = 30
rng2 = 68 + 6 - 13 + 1 = 62
Flyout
Team 1 pitcher (Ahmad Key): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Byron Bartlett: rng1 = 4 + 15 - 5 - 1 = 13
rng2 = 20 + 12 - 5 - 1 = 26
Groundout
Team 2 pitcher (Mori Yoshikazu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Edmundo Pousa: rng1 = 71 + 14 - 5 - 1 = 79
rng2 = 19 + 13 - 5 - 1 = 26
Single
Team 2 pitcher (Mori Yoshikazu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Arturo Bellamy: rng1 = 75 + 14 - 5 - 1 = 83
rng2 = 35 + 14 - 5 - 1 = 43
Single
Team 2 pitcher (Mori Yoshikazu): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Terryl Maxwell: rng1 = 56 + 3 - 5 - 1 = 53
rng2 = 84 + 9 - 5 - 1 = 87
Flyout
Team 2 pitcher (Mori Yoshikazu): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Darren Adams: rng1 = 57 + 4 - 5 - 1 = 55
rng2 = 35 + 8 - 5 - 1 = 37
Groundout
Team 2 pitcher (Mori Yoshikazu): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Edmundo Martínez

Eugene Bryant: rng1 = 18 + 5 - 5 + 1 = 19
Strikeout
Team 1 pitcher (Edmundo Martínez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Patrick Cook: rng1 = 46 + 3 - 5 + 1 = 45
rng2 = 3 + 7 - 6 + 1 = 5
Groundout
Team 1 pitcher (Edmundo Martínez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Sip Hyun-Ki: rng1 = 27 + 15 - 5 + 1 = 38
rng2 = 37 + 15 - 6 + 1 = 47
Groundout
Team 1 pitcher (Edmundo Martínez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Antonio McMillan

Alejandro López: rng1 = 7 + 5 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Facundo Laguna: rng1 = 26 + 5 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Mike Rowe: rng1 = 43 + 6 - 12 - 1 = 36
rng2 = 68 + 3 - 12 - 1 = 58
Lineout
Team 2 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Rubén Indiano: rng1 = 32 + 15 - 5 + 1 = 43
rng2 = 42 + 12 - 6 + 1 = 49
Lineout
Team 1 pitcher (Edmundo Martínez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Marcelo Francis: rng1 = 43 + 14 - 5 + 1 = 53
rng2 = 55 + 10 - 6 + 1 = 60
Flyout
Team 1 pitcher (Edmundo Martínez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Rodolfo Mullen: rng1 = 53 + 13 - 5 + 1 = 62
rng2 = 9 + 14 - 6 + 1 = 18
Groundout
Team 1 pitcher (Edmundo Martínez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Juan Manzanares: rng1 = 24 + 15 - 12 - 1 = 26
Strikeout
Team 2 pitcher (Antonio McMillan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Byron Bartlett: rng1 = 51 + 15 - 12 - 1 = 53
rng2 = 95 + 12 - 12 - 1 = 94
Flyout
Team 2 pitcher (Antonio McMillan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Edmundo Pousa: rng1 = 100 + 14 - 12 - 1 = 101
rng2 = 65 + 13 - 12 - 1 = 65
Single
Team 2 pitcher (Antonio McMillan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Arturo Bellamy: rng1 = 92 + 14 - 12 - 1 = 93
rng2 = 56 + 14 - 12 - 1 = 57
Single
Team 2 pitcher (Antonio McMillan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Terryl Maxwell: rng1 = 62 + 3 - 12 - 1 = 52
rng2 = 61 + 9 - 12 - 1 = 57
Lineout
Team 2 pitcher (Antonio McMillan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Phoenix Deleon

Dylan Marsh: rng1 = 8 + 13 - 15 + 1 = 7
Strikeout
Team 1 pitcher (Phoenix Deleon): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Frankie Bell: rng1 = 50 + 6 - 15 + 1 = 42
rng2 = 96 + 11 - 15 + 1 = 93
Flyout
Team 1 pitcher (Phoenix Deleon): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jaiden Fortner: rng1 = 37 + 8 - 15 + 1 = 31
rng2 = 34 + 6 - 15 + 1 = 26
Groundout
Team 1 pitcher (Phoenix Deleon): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 3
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Juan Manzanares	4	0	0	0	0	0	0	0	2					New Orleans
Byron Bartlett	5	1	1	0	0	0	0	0	1	
Edmundo Pousa	4	1	2	0	0	0	0	1	0	
Arturo Bellamy	5	1	5	0	0	0	1	0	0	
Terryl Maxwell	5	0	0	0	0	0	0	0	1	
Darren Adams	4	0	1	0	0	0	1	0	2	
Alejandro López	4	0	1	0	0	0	1	0	1	
Facundo Laguna	2	0	0	0	0	0	0	1	1	
Mike Rowe	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ahmad Key	1	0	1	1	0	0	18	6	1	0	2	7	25	
Edmundo Martínez	0	0	1	0	0	0	6	0	0	0	0	1	6	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Sip Hyun-Ki	4	0	1	0	0	0	0	0	0					San Antonio
Rubén Indiano	3	0	0	0	0	0	0	1	1	
Marcelo Francis	4	0	0	0	0	0	0	0	0	
Rodolfo Mullen	4	1	1	1	0	0	0	0	2	
Dylan Marsh	4	0	0	0	0	0	0	0	3	
Frankie Bell	4	0	2	1	0	0	0	0	1	
Jaiden Fortner	4	0	1	1	0	0	1	0	1	
Eugene Bryant	2	0	0	0	0	0	0	1	1	
Patrick Cook	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Wilson	0	1	1	1	0	0	15	6	3	0	2	6	25	
Mori Yoshikazu	0	0	1	0	0	0	6	2	0	0	0	0	8	
Antonio McMillan	0	0	1	0	0	0	6	2	0	0	0	3	8	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	
