TOP INNING 1

Nicolás Moruga: rng1 = 22 + 15 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Marcus Washington): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 53 + 12 - 10 - 1 = 54
rng2 = 22 + 8 - 10 - 1 = 19
Groundout
Team 2 pitcher (Marcus Washington): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 26 + 10 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Marcus Washington): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 75 + 14 - 12 + 1 = 78
rng2 = 6 + 13 - 11 + 1 = 9
Single
Team 1 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 92 + 13 - 12 + 1 = 94
rng2 = 44 + 11 - 11 + 1 = 45
Single
Team 1 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: false, base3: true
Score: 0-0

Hayden Wright: rng1 = 58 + 10 - 12 + 1 = 57
rng2 = 7 + 10 - 11 + 1 = 7
Groundout
Team 1 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: true
Score: 0-0

Hector Obregón: rng1 = 67 + 4 - 12 + 1 = 60
rng2 = 38 + 10 - 11 + 1 = 38
Groundout
Team 1 pitcher (Carmelo Beldad): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: true, base3: false
Score: 0-1

Xavier Cabrera: rng1 = 75 + 11 - 12 + 1 = 75
rng2 = 31 + 7 - 11 + 1 = 28
Single
Team 1 pitcher (Carmelo Beldad): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Alfonso Stafford: rng1 = 22 + 11 - 12 + 1 = 22
Strikeout
Team 1 pitcher (Carmelo Beldad): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Joaquín Laguna: rng1 = 53 + 7 - 10 - 1 = 49
rng2 = 13 + 10 - 10 - 1 = 12
Groundout
Team 2 pitcher (Marcus Washington): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Tristian Love: rng1 = 17 + 12 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Marcus Washington): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Ethan Clarke: rng1 = 65 + 9 - 10 - 1 = 63
rng2 = 85 + 6 - 10 - 1 = 80
Flyout
Team 2 pitcher (Marcus Washington): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Karsen Welch: rng1 = 76 + 9 - 12 + 1 = 74
rng2 = 15 + 9 - 11 + 1 = 14
Single
Team 1 pitcher (Carmelo Beldad): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-2

Ike Nicholson: rng1 = 68 + 9 - 12 + 1 = 66
rng2 = 98 + 7 - 11 + 1 = 95
Flyout
Team 1 pitcher (Carmelo Beldad): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-2

Darren Chang: rng1 = 41 + 4 - 12 + 1 = 34
rng2 = 50 + 10 - 11 + 1 = 50
Lineout
Team 1 pitcher (Carmelo Beldad): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Wakasugi Norogumi: rng1 = 23 + 14 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Carmelo Beldad): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Trent Page: rng1 = 43 + 9 - 10 - 1 = 41
rng2 = 16 + 6 - 10 - 1 = 11
Groundout
Team 2 pitcher (Marcus Washington): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Edward Cox: rng1 = 18 + 7 - 10 - 1 = 14
rng2 = 23 + 5 - 10 - 1 = 17
Groundout
Team 2 pitcher (Marcus Washington): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Alexis Shultz: rng1 = 73 + 8 - 10 - 1 = 70
Walk
Team 2 pitcher (Marcus Washington): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Nicolás Moruga: rng1 = 77 + 15 - 10 - 1 = 81
rng2 = 64 + 13 - 10 - 1 = 66
Double
Team 2 pitcher (Marcus Washington): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: true, base3: true
Score: 0-2

Lucián Chicote: rng1 = 66 + 12 - 10 - 1 = 67
rng2 = 95 + 8 - 10 - 1 = 92
Flyout
Team 2 pitcher (Marcus Washington): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Lawson Haney: rng1 = 3 + 13 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Carmelo Beldad): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Hayden Wright: rng1 = 62 + 10 - 12 + 1 = 61
rng2 = 23 + 10 - 11 + 1 = 23
Groundout
Team 1 pitcher (Carmelo Beldad): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Hector Obregón: rng1 = 68 + 4 - 12 + 1 = 61
rng2 = 95 + 10 - 11 + 1 = 95
Flyout
Team 1 pitcher (Carmelo Beldad): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Zahir Burgos: rng1 = 63 + 10 - 10 - 1 = 62
rng2 = 59 + 10 - 10 - 1 = 58
Lineout
Team 2 pitcher (Marcus Washington): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Joaquín Laguna: rng1 = 24 + 7 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Marcus Washington): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Tristian Love: rng1 = 81 + 12 - 10 - 1 = 82
rng2 = 59 + 7 - 10 - 1 = 55
Single
Team 2 pitcher (Marcus Washington): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Ethan Clarke: rng1 = 71 + 9 - 10 - 1 = 69
Walk
Team 2 pitcher (Marcus Washington): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-2

Trent Page: rng1 = 79 + 9 - 10 - 1 = 77
rng2 = 84 + 6 - 10 - 1 = 79
Home run
Team 2 pitcher (Marcus Washington): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-2

Edward Cox: rng1 = 83 + 7 - 10 - 1 = 79
rng2 = 40 + 5 - 10 - 1 = 34
Single
Team 2 pitcher (Marcus Washington): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-2

Alexis Shultz: rng1 = 90 + 8 - 10 - 1 = 87
Walk
Team 2 pitcher (Marcus Washington): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: true, base2: true, base3: false
Score: 3-2

Nicolás Moruga: rng1 = 2 + 15 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Marcus Washington): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Xavier Cabrera: rng1 = 60 + 11 - 12 + 1 = 60
rng2 = 99 + 7 - 11 + 1 = 96
Flyout
Team 1 pitcher (Carmelo Beldad): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-2

Alfonso Stafford: rng1 = 11 + 11 - 12 + 1 = 11
rng2 = 21 + 7 - 11 + 1 = 18
Groundout
Team 1 pitcher (Carmelo Beldad): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-2

Karsen Welch: rng1 = 68 + 9 - 12 + 1 = 66
rng2 = 96 + 9 - 11 + 1 = 95
Flyout
Team 1 pitcher (Carmelo Beldad): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Lucián Chicote: rng1 = 3 + 12 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Marcus Washington): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-2

Zahir Burgos: rng1 = 14 + 10 - 10 - 1 = 13
rng2 = 98 + 10 - 10 - 1 = 97
Flyout
Team 2 pitcher (Marcus Washington): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-2

Joaquín Laguna: rng1 = 24 + 7 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Marcus Washington): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Ike Nicholson: rng1 = 50 + 9 - 12 + 1 = 48
rng2 = 2 + 7 - 11 + 1 = -1
Groundout
Team 1 pitcher (Carmelo Beldad): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-2

Darren Chang: rng1 = 15 + 4 - 12 + 1 = 8
Strikeout
Team 1 pitcher (Carmelo Beldad): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-2

Wakasugi Norogumi: rng1 = 44 + 14 - 12 + 1 = 47
rng2 = 12 + 13 - 11 + 1 = 15
Groundout
Team 1 pitcher (Carmelo Beldad): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Thomas Dillard

Tristian Love: rng1 = 86 + 12 - 10 - 1 = 87
Walk
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-2

Ethan Clarke: rng1 = 81 + 9 - 10 - 1 = 79
rng2 = 34 + 6 - 10 - 1 = 29
Single
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: false, base3: true
Score: 3-2

Trent Page: rng1 = 80 + 9 - 10 - 1 = 78
rng2 = 2 + 6 - 10 - 1 = -3
Single
Team 2 pitcher (Thomas Dillard): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: true, base2: false, base3: true
Score: 4-2

Edward Cox: rng1 = 2 + 7 - 10 - 1 = -2
Strikeout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: true, base2: false, base3: true
Score: 4-2

Alexis Shultz: rng1 = 21 + 8 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: true
Score: 4-2

Nicolás Moruga: rng1 = 80 + 15 - 10 - 1 = 84
rng2 = 4 + 13 - 10 - 1 = 6
Single
Team 2 pitcher (Thomas Dillard): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: true, base2: false, base3: true
Score: 5-2

Lucián Chicote: rng1 = 39 + 12 - 10 - 1 = 40
rng2 = 6 + 8 - 10 - 1 = 3
Groundout
Team 2 pitcher (Thomas Dillard): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 6

Lawson Haney: rng1 = 23 + 13 - 12 + 1 = 25
Strikeout
Team 1 pitcher (Carmelo Beldad): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-2

Hayden Wright: rng1 = 67 + 10 - 12 + 1 = 66
rng2 = 62 + 10 - 11 + 1 = 62
Flyout
Team 1 pitcher (Carmelo Beldad): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-2

Hector Obregón: rng1 = 99 + 4 - 12 + 1 = 92
rng2 = 19 + 10 - 11 + 1 = 19
Single
Team 1 pitcher (Carmelo Beldad): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-2

Xavier Cabrera: rng1 = 70 + 11 - 12 + 1 = 70
Walk
Team 1 pitcher (Carmelo Beldad): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: true, base2: true, base3: false
Score: 5-2

Alfonso Stafford: rng1 = 99 + 11 - 12 + 1 = 99
rng2 = 35 + 7 - 11 + 1 = 32
Single
Team 1 pitcher (Carmelo Beldad): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: true, base2: false, base3: true
Score: 5-3

Karsen Welch: rng1 = 95 + 9 - 12 + 1 = 93
rng2 = 60 + 9 - 11 + 1 = 59
Single
Team 1 pitcher (Carmelo Beldad): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: true, base2: false, base3: true
Score: 5-4

Team 1 pitcher change to Trey Hendrickson

Ike Nicholson: rng1 = 58 + 9 - 13 + 1 = 55
rng2 = 79 + 7 - 12 + 1 = 75
Flyout
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Isaac Hartman

Zahir Burgos: rng1 = 58 + 10 - 7 - 1 = 60
rng2 = 87 + 10 - 6 - 1 = 90
Flyout
Team 2 pitcher (Isaac Hartman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-4

Joaquín Laguna: rng1 = 36 + 7 - 7 - 1 = 35
rng2 = 30 + 10 - 6 - 1 = 33
Groundout
Team 2 pitcher (Isaac Hartman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-4

Tristian Love: rng1 = 59 + 12 - 7 - 1 = 63
rng2 = 6 + 7 - 6 - 1 = 6
Groundout
Team 2 pitcher (Isaac Hartman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 7

Darren Chang: rng1 = 22 + 4 - 13 + 1 = 14
rng2 = 9 + 10 - 12 + 1 = 8
Groundout
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-4

Wakasugi Norogumi: rng1 = 10 + 14 - 13 + 1 = 12
rng2 = 44 + 13 - 12 + 1 = 46
Groundout
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-4

Lawson Haney: rng1 = 66 + 13 - 13 + 1 = 67
rng2 = 91 + 11 - 12 + 1 = 91
Flyout
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

TOP INNING 8

Ethan Clarke: rng1 = 25 + 9 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Isaac Hartman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-4

Trent Page: rng1 = 54 + 9 - 7 - 1 = 55
rng2 = 19 + 6 - 6 - 1 = 18
Groundout
Team 2 pitcher (Isaac Hartman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-4

Edward Cox: rng1 = 1 + 7 - 7 - 1 = 0
Strikeout
Team 2 pitcher (Isaac Hartman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 8

Hayden Wright: rng1 = 96 + 10 - 13 + 1 = 94
rng2 = 80 + 10 - 12 + 1 = 79
Home run
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
Score: 5-5

Hector Obregón: rng1 = 10 + 4 - 13 + 1 = 2
Strikeout
Team 1 pitcher (Trey Hendrickson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Xavier Cabrera: rng1 = 62 + 11 - 13 + 1 = 61
rng2 = 13 + 7 - 12 + 1 = 9
Groundout
Team 1 pitcher (Trey Hendrickson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
Score: 5-5

Alfonso Stafford: rng1 = 90 + 11 - 13 + 1 = 89
Walk
Team 1 pitcher (Trey Hendrickson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 5-5

Karsen Welch: rng1 = 28 + 9 - 13 + 1 = 25
Strikeout
Team 1 pitcher (Trey Hendrickson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Alexis Shultz: rng1 = 77 + 8 - 7 - 1 = 77
rng2 = 93 + 3 - 6 - 1 = 89
Double
Team 2 pitcher (Isaac Hartman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: false, base2: true, base3: false
Score: 5-5

Nicolás Moruga: rng1 = 37 + 15 - 7 - 1 = 44
rng2 = 75 + 13 - 6 - 1 = 81
Flyout
Team 2 pitcher (Isaac Hartman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: true, base3: false
Score: 5-5

Lucián Chicote: rng1 = 49 + 12 - 7 - 1 = 53
rng2 = 74 + 8 - 6 - 1 = 75
Flyout
Team 2 pitcher (Isaac Hartman): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: true
Score: 5-5

Zahir Burgos: rng1 = 15 + 10 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Isaac Hartman): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Shane Moran

Ike Nicholson: rng1 = 26 + 9 - 7 + 1 = 29
rng2 = 97 + 7 - 7 + 1 = 98
Flyout
Team 1 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-5

Darren Chang: rng1 = 75 + 4 - 7 + 1 = 73
rng2 = 90 + 10 - 7 + 1 = 94
Home run
Team 1 pitcher (Shane Moran): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 5-6

Innings: 9
Team 1 hits: 8
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-04
Nicolás Moruga	5	0	2	1	0	0	1	0	2					New York
Lucián Chicote	5	0	0	0	0	0	0	0	1	
Zahir Burgos	5	0	0	0	0	0	0	0	2	
Joaquín Laguna	4	0	0	0	0	0	0	0	2	
Tristian Love	3	2	1	0	0	0	0	1	1	
Ethan Clarke	3	2	1	0	0	0	0	1	1	
Trent Page	4	1	2	0	0	1	4	0	0	
Edward Cox	4	0	1	0	0	0	0	0	2	
Alexis Shultz	2	0	1	1	0	0	0	2	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	0	1	1	0	0	17	7	4	0	1	5	25	
Trey Hendrickson	0	0	1	0	0	0	7	1	1	1	1	2	9	
Shane Moran	0	1	1	0	0	0	1	1	1	1	0	0	2	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-04
Wakasugi Norogumi	4	1	1	0	0	0	0	0	1					Atlanta
Lawson Haney	4	0	1	0	0	0	0	0	2	
Hayden Wright	4	2	1	0	0	1	1	0	0	
Hector Obregón	4	1	1	0	0	0	1	0	1	
Xavier Cabrera	3	1	1	0	0	0	1	1	0	
Alfonso Stafford	3	0	1	0	0	0	1	1	1	
Karsen Welch	4	0	2	0	0	0	1	0	1	
Ike Nicholson	4	0	0	0	0	0	0	0	0	
Darren Chang	4	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Marcus Washington	0	0	1	1	0	0	15	4	3	1	3	7	22	
Thomas Dillard	0	0	1	0	0	0	3	3	2	0	1	2	7	
Isaac Hartman	1	0	1	0	0	0	9	1	0	0	0	3	10	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
