TOP INNING 1

Nicolás Moruga: rng1 = 23 + 15 - 14 - 1 = 23
Strikeout
Team 2 pitcher (Ahmad Key): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 29 + 12 - 14 - 1 = 26
Strikeout
Team 2 pitcher (Ahmad Key): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 57 + 10 - 14 - 1 = 52
rng2 = 30 + 10 - 13 - 1 = 26
Groundout
Team 2 pitcher (Ahmad Key): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: rng1 = 21 + 15 - 12 + 1 = 25
Strikeout
Team 1 pitcher (Carmelo Beldad): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: rng1 = 4 + 7 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Carmelo Beldad): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Seamus Tanner: rng1 = 61 + 10 - 12 + 1 = 60
rng2 = 48 + 9 - 11 + 1 = 47
Groundout
Team 1 pitcher (Carmelo Beldad): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Joaquín Laguna: rng1 = 76 + 7 - 14 - 1 = 68
rng2 = 36 + 10 - 13 - 1 = 32
Groundout
Team 2 pitcher (Ahmad Key): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 76 + 12 - 14 - 1 = 73
rng2 = 5 + 7 - 13 - 1 = -2
Single
Team 2 pitcher (Ahmad Key): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 69 + 9 - 14 - 1 = 63
rng2 = 23 + 6 - 13 - 1 = 15
Groundout
Team 2 pitcher (Ahmad Key): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trent Page: rng1 = 28 + 9 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Ahmad Key): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Cannon Terry: rng1 = 63 + 7 - 12 + 1 = 59
rng2 = 61 + 12 - 11 + 1 = 63
Flyout
Team 1 pitcher (Carmelo Beldad): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 47 + 10 - 12 + 1 = 46
rng2 = 16 + 9 - 11 + 1 = 15
Groundout
Team 1 pitcher (Carmelo Beldad): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 83 + 10 - 12 + 1 = 82
rng2 = 39 + 8 - 11 + 1 = 37
Single
Team 1 pitcher (Carmelo Beldad): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 90 + 7 - 12 + 1 = 86
Hit by pitch
Team 1 pitcher (Carmelo Beldad): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Quillin Grant: rng1 = 13 + 7 - 12 + 1 = 9
Strikeout
Team 1 pitcher (Carmelo Beldad): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Edward Cox: rng1 = 85 + 7 - 14 - 1 = 77
rng2 = 75 + 5 - 13 - 1 = 66
Double
Team 2 pitcher (Ahmad Key): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alexis Shultz: rng1 = 2 + 8 - 14 - 1 = -5
Strikeout
Team 2 pitcher (Ahmad Key): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 58 + 15 - 14 - 1 = 58
rng2 = 26 + 13 - 13 - 1 = 25
Groundout
Team 2 pitcher (Ahmad Key): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Lucián Chicote: rng1 = 18 + 12 - 14 - 1 = 15
rng2 = 58 + 8 - 13 - 1 = 52
Lineout
Team 2 pitcher (Ahmad Key): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Alex Águila: rng1 = 7 + 6 - 12 + 1 = 2
Strikeout
Team 1 pitcher (Carmelo Beldad): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 3 + 15 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Carmelo Beldad): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: rng1 = 52 + 7 - 12 + 1 = 48
rng2 = 44 + 13 - 11 + 1 = 47
Groundout
Team 1 pitcher (Carmelo Beldad): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Zahir Burgos: rng1 = 53 + 10 - 14 - 1 = 48
rng2 = 16 + 10 - 13 - 1 = 12
Groundout
Team 2 pitcher (Ahmad Key): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 47 + 7 - 14 - 1 = 39
rng2 = 75 + 10 - 13 - 1 = 71
Flyout
Team 2 pitcher (Ahmad Key): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 100 + 12 - 14 - 1 = 97
rng2 = 36 + 7 - 13 - 1 = 29
Single
Team 2 pitcher (Ahmad Key): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 58 + 9 - 14 - 1 = 52
rng2 = 97 + 6 - 13 - 1 = 89
Flyout
Team 2 pitcher (Ahmad Key): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Seamus Tanner: rng1 = 36 + 10 - 12 + 1 = 35
rng2 = 37 + 9 - 11 + 1 = 36
Groundout
Team 1 pitcher (Carmelo Beldad): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cannon Terry: rng1 = 62 + 7 - 12 + 1 = 58
rng2 = 62 + 12 - 11 + 1 = 64
Flyout
Team 1 pitcher (Carmelo Beldad): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 74 + 10 - 12 + 1 = 73
rng2 = 41 + 9 - 11 + 1 = 40
Single
Team 1 pitcher (Carmelo Beldad): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 22 + 10 - 12 + 1 = 21
Strikeout
Team 1 pitcher (Carmelo Beldad): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Trent Page: rng1 = 44 + 9 - 14 - 1 = 38
rng2 = 89 + 6 - 13 - 1 = 81
Flyout
Team 2 pitcher (Ahmad Key): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 5 + 7 - 14 - 1 = -3
Strikeout
Team 2 pitcher (Ahmad Key): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 87 + 8 - 14 - 1 = 80
rng2 = 17 + 3 - 13 - 1 = 6
Single
Team 2 pitcher (Ahmad Key): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Nicolás Moruga: rng1 = 30 + 15 - 14 - 1 = 30
rng2 = 3 + 13 - 13 - 1 = 2
Groundout
Team 2 pitcher (Ahmad Key): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Noah Davidson: rng1 = 90 + 7 - 12 + 1 = 86
Hit by pitch
Team 1 pitcher (Carmelo Beldad): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Quillin Grant: rng1 = 94 + 7 - 12 + 1 = 90
Walk
Team 1 pitcher (Carmelo Beldad): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alex Águila: rng1 = 28 + 6 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Carmelo Beldad): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Juan Manzanares: rng1 = 8 + 15 - 12 + 1 = 12
rng2 = 18 + 8 - 11 + 1 = 16
Groundout
Team 1 pitcher (Carmelo Beldad): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Emanuel Gutiérrez: rng1 = 67 + 7 - 12 + 1 = 63
rng2 = 61 + 13 - 11 + 1 = 64
Flyout
Team 1 pitcher (Carmelo Beldad): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Lucián Chicote: rng1 = 72 + 12 - 14 - 1 = 69
Walk
Team 2 pitcher (Ahmad Key): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 34 + 10 - 14 - 1 = 29
rng2 = 26 + 10 - 13 - 1 = 22
Groundout
Team 2 pitcher (Ahmad Key): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joaquín Laguna: rng1 = 89 + 7 - 14 - 1 = 81
rng2 = 47 + 10 - 13 - 1 = 43
Single
Team 2 pitcher (Ahmad Key): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Tristian Love: rng1 = 30 + 12 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Ahmad Key): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ethan Clarke: rng1 = 9 + 9 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Ahmad Key): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Seamus Tanner: rng1 = 62 + 10 - 12 + 1 = 61
rng2 = 43 + 9 - 11 + 1 = 42
Groundout
Team 1 pitcher (Carmelo Beldad): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cannon Terry: rng1 = 9 + 7 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Carmelo Beldad): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aiden Hayes: rng1 = 94 + 10 - 12 + 1 = 93
rng2 = 44 + 9 - 11 + 1 = 43
Single
Team 1 pitcher (Carmelo Beldad): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 83 + 10 - 12 + 1 = 82
rng2 = 15 + 8 - 11 + 1 = 13
Single
Team 1 pitcher (Carmelo Beldad): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Noah Davidson: rng1 = 66 + 7 - 12 + 1 = 62
rng2 = 51 + 5 - 11 + 1 = 46
Groundout
Team 1 pitcher (Carmelo Beldad): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Trent Page: rng1 = 28 + 9 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Ahmad Key): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 51 + 7 - 14 - 1 = 43
rng2 = 65 + 5 - 13 - 1 = 56
Lineout
Team 2 pitcher (Ahmad Key): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 31 + 8 - 14 - 1 = 24
Strikeout
Team 2 pitcher (Ahmad Key): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Quillin Grant: rng1 = 65 + 7 - 12 + 1 = 61
rng2 = 69 + 5 - 11 + 1 = 64
Flyout
Team 1 pitcher (Carmelo Beldad): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Águila: rng1 = 92 + 6 - 12 + 1 = 87
Walk
Team 1 pitcher (Carmelo Beldad): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 76 + 15 - 12 + 1 = 80
rng2 = 16 + 8 - 11 + 1 = 14
Single
Team 1 pitcher (Carmelo Beldad): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-0

Emanuel Gutiérrez: rng1 = 74 + 7 - 12 + 1 = 70
Walk
Team 1 pitcher (Carmelo Beldad): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-0

Seamus Tanner: rng1 = 57 + 10 - 12 + 1 = 56
rng2 = 20 + 9 - 11 + 1 = 19
Groundout
Team 1 pitcher (Carmelo Beldad): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 2

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Cannon Terry: rng1 = 70 + 7 - 12 + 1 = 66
rng2 = 31 + 12 - 11 + 1 = 33
Groundout
Team 1 pitcher (Carmelo Beldad): 31 batters faced, 0 runs allowed = 31 + 0.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Thomas Barnes

Nicolás Moruga: rng1 = 6 + 15 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Thomas Barnes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lucián Chicote: rng1 = 46 + 12 - 11 - 1 = 46
rng2 = 31 + 8 - 7 - 1 = 31
Groundout
Team 2 pitcher (Thomas Barnes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Zahir Burgos: rng1 = 17 + 10 - 11 - 1 = 15
rng2 = 40 + 10 - 7 - 1 = 42
Groundout
Team 2 pitcher (Thomas Barnes): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Trey Hendrickson

Aiden Hayes: rng1 = 100 + 10 - 13 + 1 = 98
rng2 = 5 + 9 - 12 + 1 = 3
Single
Team 1 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Juan Pearson: rng1 = 6 + 10 - 13 + 1 = 4
Strikeout
Team 1 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 95 + 7 - 13 + 1 = 90
Walk
Team 1 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Quillin Grant: rng1 = 24 + 7 - 13 + 1 = 19
Strikeout
Team 1 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alex Águila: rng1 = 36 + 6 - 13 + 1 = 30
rng2 = 10 + 6 - 12 + 1 = 5
Groundout
Team 1 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 9

Joaquín Laguna: rng1 = 41 + 7 - 11 - 1 = 36
rng2 = 83 + 10 - 7 - 1 = 85
Flyout
Team 2 pitcher (Thomas Barnes): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tristian Love: rng1 = 28 + 12 - 11 - 1 = 28
rng2 = 50 + 7 - 7 - 1 = 49
Lineout
Team 2 pitcher (Thomas Barnes): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Clarke: rng1 = 67 + 9 - 11 - 1 = 64
rng2 = 91 + 6 - 7 - 1 = 89
Flyout
Team 2 pitcher (Thomas Barnes): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Christopher Jones

Juan Manzanares: rng1 = 89 + 15 - 15 + 1 = 90
Walk
Team 1 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: rng1 = 42 + 7 - 15 + 1 = 35
rng2 = 60 + 13 - 15 + 1 = 59
Flyout
Team 1 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Seamus Tanner: rng1 = 81 + 10 - 15 + 1 = 77
rng2 = 76 + 9 - 15 + 1 = 71
Double
Team 1 pitcher (Christopher Jones): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,4], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Nicolás Moruga	4	0	0	0	0	0	0	0	2					New York
Lucián Chicote	3	0	0	0	0	0	0	1	1	
Zahir Burgos	4	0	0	0	0	0	0	0	0	
Joaquín Laguna	4	0	1	0	0	0	0	0	0	
Tristian Love	4	0	2	0	0	0	0	0	1	
Ethan Clarke	4	0	0	0	0	0	0	0	1	
Trent Page	3	0	0	0	0	0	0	0	2	
Edward Cox	3	0	1	1	0	0	0	0	1	
Alexis Shultz	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Carmelo Beldad	0	0	1	1	0	0	21	5	0	0	3	8	31	
Trey Hendrickson	0	0	1	0	0	0	3	1	0	0	1	2	5	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	1	1	0	0	0	1	1	1	0	1	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-26
Juan Manzanares	4	1	1	0	0	0	0	1	2					Boston
Emanuel Gutiérrez	4	0	0	0	0	0	0	1	1	
Seamus Tanner	5	0	1	1	0	0	1	0	0	
Cannon Terry	4	0	0	0	0	0	0	0	1	
Aiden Hayes	4	0	3	0	0	0	0	0	0	
Juan Pearson	4	0	2	0	0	0	0	0	2	
Noah Davidson	1	0	0	0	0	0	0	1	0	
Quillin Grant	3	0	0	0	0	0	0	1	2	
Alex Águila	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ahmad Key	0	0	1	1	0	0	21	5	0	0	1	9	27	
Thomas Barnes	1	0	1	0	0	0	6	0	0	0	0	1	6	
Ellis Carr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Grant Colmeyer	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
