TOP INNING 1

Ashraf Saad: rng1 = 99 + 14 - 12 - 1 = 100
rng2 = 14 + 12 - 11 - 1 = 14
Single
Team 2 pitcher (Chang Kwan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Vicente Uribe: rng1 = 88 + 12 - 12 - 1 = 87
Walk
Team 2 pitcher (Chang Kwan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Drew Briggs: rng1 = 93 + 12 - 12 - 1 = 92
rng2 = 26 + 9 - 11 - 1 = 23
Single
Team 2 pitcher (Chang Kwan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Travis Nichols: rng1 = 19 + 11 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Chang Kwan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

David Hunter: rng1 = 38 + 8 - 12 - 1 = 33
rng2 = 38 + 9 - 11 - 1 = 35
Groundout
Team 2 pitcher (Chang Kwan): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Pierre Moreau: rng1 = 76 + 9 - 12 - 1 = 72
Walk
Team 2 pitcher (Chang Kwan): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,0], base2: [4,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 1-0

Tyrone Morton: rng1 = 33 + 9 - 12 - 1 = 29
rng2 = 61 + 8 - 11 - 1 = 57
Lineout
Team 2 pitcher (Chang Kwan): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Alexis Rojas: rng1 = 56 + 13 - 9 + 1 = 61
rng2 = 89 + 14 - 7 + 1 = 97
Flyout
Team 1 pitcher (Estefania Tejedor): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Darrell Williams: rng1 = 78 + 13 - 9 + 1 = 83
rng2 = 7 + 11 - 7 + 1 = 12
Single
Team 1 pitcher (Estefania Tejedor): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Grant Sheppard: rng1 = 1 + 13 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Estefania Tejedor): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Angelo Contreras: rng1 = 71 + 12 - 9 + 1 = 75
rng2 = 13 + 13 - 7 + 1 = 20
Single
Team 1 pitcher (Estefania Tejedor): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Domingo Jimenez: rng1 = 38 + 10 - 9 + 1 = 40
rng2 = 80 + 10 - 7 + 1 = 84
Flyout
Team 1 pitcher (Estefania Tejedor): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Moises Bolivar: rng1 = 82 + 8 - 12 - 1 = 77
rng2 = 1 + 8 - 11 - 1 = -3
Single
Team 2 pitcher (Chang Kwan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Evan Hudson: rng1 = 95 + 7 - 12 - 1 = 89
Walk
Team 2 pitcher (Chang Kwan): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Ashraf Saad: rng1 = 45 + 14 - 12 - 1 = 46
rng2 = 94 + 12 - 11 - 1 = 94
Flyout
Team 2 pitcher (Chang Kwan): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Vicente Uribe: rng1 = 51 + 12 - 12 - 1 = 50
rng2 = 46 + 12 - 11 - 1 = 46
Groundout
Team 2 pitcher (Chang Kwan): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Marty Horn: rng1 = 94 + 8 - 9 + 1 = 94
rng2 = 86 + 10 - 7 + 1 = 90
Double
Team 1 pitcher (Estefania Tejedor): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Aaron Garcia: rng1 = 27 + 12 - 9 + 1 = 31
rng2 = 13 + 7 - 7 + 1 = 14
Groundout
Team 1 pitcher (Estefania Tejedor): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Ken McKinney: rng1 = 10 + 9 - 9 + 1 = 11
rng2 = 87 + 9 - 7 + 1 = 90
Flyout
Team 1 pitcher (Estefania Tejedor): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 1-0

Varrien Cannon: rng1 = 72 + 6 - 9 + 1 = 70
Walk
Team 1 pitcher (Estefania Tejedor): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-0

Alexis Rojas: rng1 = 5 + 13 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Estefania Tejedor): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Drew Briggs: rng1 = 13 + 12 - 12 - 1 = 12
rng2 = 17 + 9 - 11 - 1 = 14
Groundout
Team 2 pitcher (Chang Kwan): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Travis Nichols: rng1 = 7 + 11 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Chang Kwan): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

David Hunter: rng1 = 26 + 8 - 12 - 1 = 21
Strikeout
Team 2 pitcher (Chang Kwan): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Darrell Williams: rng1 = 54 + 13 - 9 + 1 = 59
rng2 = 93 + 11 - 7 + 1 = 98
Flyout
Team 1 pitcher (Estefania Tejedor): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Grant Sheppard: rng1 = 85 + 13 - 9 + 1 = 90
Walk
Team 1 pitcher (Estefania Tejedor): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Angelo Contreras: rng1 = 42 + 12 - 9 + 1 = 46
rng2 = 96 + 13 - 7 + 1 = 103
Flyout
Team 1 pitcher (Estefania Tejedor): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Domingo Jimenez: rng1 = 92 + 10 - 9 + 1 = 94
rng2 = 97 + 10 - 7 + 1 = 101
Home run
Team 1 pitcher (Estefania Tejedor): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Marty Horn: rng1 = 88 + 8 - 9 + 1 = 88
Walk
Team 1 pitcher (Estefania Tejedor): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Aaron Garcia: rng1 = 41 + 12 - 9 + 1 = 45
rng2 = 29 + 7 - 7 + 1 = 30
Groundout
Team 1 pitcher (Estefania Tejedor): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Pierre Moreau: rng1 = 21 + 9 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Chang Kwan): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Tyrone Morton: rng1 = 2 + 9 - 12 - 1 = -2
Strikeout
Team 2 pitcher (Chang Kwan): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Moises Bolivar: rng1 = 11 + 8 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Chang Kwan): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Ken McKinney: rng1 = 82 + 9 - 9 + 1 = 83
rng2 = 57 + 9 - 7 + 1 = 60
Single
Team 1 pitcher (Estefania Tejedor): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Varrien Cannon: rng1 = 20 + 6 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Estefania Tejedor): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Alexis Rojas: rng1 = 8 + 13 - 9 + 1 = 13
rng2 = 25 + 14 - 7 + 1 = 33
Groundout
Team 1 pitcher (Estefania Tejedor): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-2

Darrell Williams: rng1 = 1 + 13 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Estefania Tejedor): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Evan Hudson: rng1 = 55 + 7 - 12 - 1 = 49
rng2 = 25 + 8 - 11 - 1 = 21
Groundout
Team 2 pitcher (Chang Kwan): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Ashraf Saad: rng1 = 47 + 14 - 12 - 1 = 48
rng2 = 21 + 12 - 11 - 1 = 21
Groundout
Team 2 pitcher (Chang Kwan): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Vicente Uribe: rng1 = 59 + 12 - 12 - 1 = 58
rng2 = 83 + 12 - 11 - 1 = 83
Flyout
Team 2 pitcher (Chang Kwan): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Grant Sheppard: rng1 = 52 + 13 - 9 + 1 = 57
rng2 = 76 + 9 - 7 + 1 = 79
Flyout
Team 1 pitcher (Estefania Tejedor): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Angelo Contreras: rng1 = 42 + 12 - 9 + 1 = 46
rng2 = 93 + 13 - 7 + 1 = 100
Flyout
Team 1 pitcher (Estefania Tejedor): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Domingo Jimenez: rng1 = 36 + 10 - 9 + 1 = 38
rng2 = 100 + 10 - 7 + 1 = 104
Flyout
Team 1 pitcher (Estefania Tejedor): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Drew Briggs: rng1 = 100 + 12 - 12 - 1 = 99
rng2 = 27 + 9 - 11 - 1 = 24
Single
Team 2 pitcher (Chang Kwan): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Travis Nichols: rng1 = 58 + 11 - 12 - 1 = 56
rng2 = 69 + 11 - 11 - 1 = 68
Flyout
Team 2 pitcher (Chang Kwan): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

David Hunter: rng1 = 94 + 8 - 12 - 1 = 89
Walk
Team 2 pitcher (Chang Kwan): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Pierre Moreau: rng1 = 82 + 9 - 12 - 1 = 78
rng2 = 73 + 8 - 11 - 1 = 69
Double
Team 2 pitcher (Chang Kwan): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Tyrone Morton: rng1 = 43 + 9 - 12 - 1 = 39
rng2 = 100 + 8 - 11 - 1 = 96
Flyout
Team 2 pitcher (Chang Kwan): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Team 2 pitcher change to Gabriel Clark

Moises Bolivar: rng1 = 19 + 8 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Gabriel Clark): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Lance Kirby

Marty Horn: rng1 = 83 + 8 - 13 + 1 = 79
rng2 = 2 + 10 - 13 + 1 = 0
Single
Team 1 pitcher (Lance Kirby): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Aaron Garcia: rng1 = 29 + 12 - 13 + 1 = 29
rng2 = 49 + 7 - 13 + 1 = 44
Groundout
Team 1 pitcher (Lance Kirby): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Ken McKinney: rng1 = 64 + 9 - 13 + 1 = 61
rng2 = 44 + 9 - 13 + 1 = 41
Groundout
Team 1 pitcher (Lance Kirby): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Evan Hudson: rng1 = 48 + 7 - 8 - 1 = 46
rng2 = 66 + 8 - 9 - 1 = 64
Flyout
Team 2 pitcher (Gabriel Clark): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Ashraf Saad: rng1 = 72 + 14 - 8 - 1 = 77
rng2 = 50 + 12 - 9 - 1 = 52
Single
Team 2 pitcher (Gabriel Clark): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Vicente Uribe: rng1 = 49 + 12 - 8 - 1 = 52
rng2 = 26 + 12 - 9 - 1 = 28
Groundout
Team 2 pitcher (Gabriel Clark): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Drew Briggs: rng1 = 98 + 12 - 8 - 1 = 101
rng2 = 42 + 9 - 9 - 1 = 41
Single
Team 2 pitcher (Gabriel Clark): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Travis Nichols: rng1 = 92 + 11 - 8 - 1 = 94
rng2 = 6 + 11 - 9 - 1 = 7
Single
Team 2 pitcher (Gabriel Clark): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 4-2

David Hunter: rng1 = 43 + 8 - 8 - 1 = 42
rng2 = 43 + 9 - 9 - 1 = 42
Groundout
Team 2 pitcher (Gabriel Clark): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Varrien Cannon: rng1 = 97 + 6 - 13 + 1 = 91
rng2 = 52 + 8 - 13 + 1 = 48
Single
Team 1 pitcher (Lance Kirby): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Alexis Rojas: rng1 = 50 + 13 - 13 + 1 = 51
rng2 = 79 + 14 - 13 + 1 = 81
Flyout
Team 1 pitcher (Lance Kirby): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Darrell Williams: rng1 = 36 + 13 - 13 + 1 = 37
rng2 = 56 + 11 - 13 + 1 = 55
Lineout
Team 1 pitcher (Lance Kirby): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Grant Sheppard: rng1 = 44 + 13 - 13 + 1 = 45
rng2 = 90 + 9 - 13 + 1 = 87
Flyout
Team 1 pitcher (Lance Kirby): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Brent Knight

Pierre Moreau: rng1 = 96 + 9 - 10 - 1 = 94
rng2 = 84 + 8 - 13 - 1 = 78
Double
Team 2 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Tyrone Morton: rng1 = 32 + 9 - 10 - 1 = 30
rng2 = 67 + 8 - 13 - 1 = 61
Flyout
Team 2 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 4-2

Moises Bolivar: rng1 = 28 + 8 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 4-2

Evan Hudson: rng1 = 16 + 7 - 10 - 1 = 12
rng2 = 55 + 8 - 13 - 1 = 49
Lineout
Team 2 pitcher (Brent Knight): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Rob Bowman

Angelo Contreras: rng1 = 59 + 12 - 11 + 1 = 61
rng2 = 33 + 13 - 14 + 1 = 33
Groundout
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Domingo Jimenez: rng1 = 74 + 10 - 11 + 1 = 74
rng2 = 18 + 10 - 14 + 1 = 15
Single
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Marty Horn: rng1 = 23 + 8 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Aaron Garcia: rng1 = 74 + 12 - 11 + 1 = 76
rng2 = 91 + 7 - 14 + 1 = 85
Home run
Team 1 pitcher (Rob Bowman): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Ken McKinney: rng1 = 74 + 9 - 11 + 1 = 73
rng2 = 86 + 9 - 14 + 1 = 82
Home run
Team 1 pitcher (Rob Bowman): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Varrien Cannon: rng1 = 82 + 6 - 11 + 1 = 78
rng2 = 22 + 8 - 14 + 1 = 17
Single
Team 1 pitcher (Rob Bowman): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Team 1 pitcher change to Alfonso Juarez

Alexis Rojas: rng1 = 95 + 13 - 10 + 1 = 99
rng2 = 46 + 14 - 13 + 1 = 48
Single
Team 1 pitcher (Alfonso Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [0,3], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Darrell Williams: rng1 = 93 + 13 - 10 + 1 = 97
rng2 = 74 + 11 - 13 + 1 = 73
Double
Team 1 pitcher (Alfonso Juarez): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Grant Sheppard: rng1 = 92 + 13 - 10 + 1 = 96
rng2 = 65 + 9 - 13 + 1 = 62
Single
Team 1 pitcher (Alfonso Juarez): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 2

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Angelo Contreras: rng1 = 64 + 12 - 10 + 1 = 67
rng2 = 59 + 13 - 13 + 1 = 60
Flyout
Team 1 pitcher (Alfonso Juarez): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

TOP INNING 9

Ashraf Saad: rng1 = 99 + 14 - 10 - 1 = 102
rng2 = 62 + 12 - 13 - 1 = 60
Single
Team 2 pitcher (Brent Knight): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Vicente Uribe: rng1 = 85 + 12 - 10 - 1 = 86
Hit by pitch
Team 2 pitcher (Brent Knight): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Drew Briggs: rng1 = 29 + 12 - 10 - 1 = 30
rng2 = 87 + 9 - 13 - 1 = 82
Flyout
Team 2 pitcher (Brent Knight): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

Travis Nichols: rng1 = 1 + 11 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Brent Knight): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 4-8

David Hunter: rng1 = 39 + 8 - 10 - 1 = 36
rng2 = 56 + 9 - 13 - 1 = 51
Lineout
Team 2 pitcher (Brent Knight): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 14
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	5	2	3	0	0	0	0	0	0					NewHaven
Vicente Uribe	3	0	0	0	0	0	0	1	0	
Drew Briggs	5	1	3	0	0	0	2	0	0	
Travis Nichols	5	0	1	0	0	0	0	0	3	
David Hunter	4	1	0	0	0	0	0	1	1	
Pierre Moreau	3	0	2	2	0	0	2	1	1	
Tyrone Morton	4	0	0	0	0	0	0	0	1	
Moises Bolivar	4	0	1	0	0	0	0	0	3	
Evan Hudson	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Estefania Tejedor	0	0	1	1	0	0	15	5	2	1	3	4	23	
Lance Kirby	0	0	1	0	0	0	6	2	0	0	0	0	7	
Rob Bowman	0	1	1	0	0	0	2	4	4	2	0	1	6	
Alfonso Juarez	0	0	1	0	0	0	1	3	2	0	0	0	4	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Alexis Rojas	5	1	1	0	0	0	0	0	1					Orlando
Darrell Williams	5	1	2	1	0	0	2	0	1	
Grant Sheppard	4	1	1	0	0	0	1	1	1	
Angelo Contreras	5	0	1	0	0	0	0	0	0	
Domingo Jimenez	4	2	2	0	0	1	2	0	0	
Marty Horn	3	0	2	1	0	0	0	1	1	
Aaron Garcia	4	1	1	0	0	1	2	0	0	
Ken McKinney	4	1	2	0	0	1	1	0	0	
Varrien Cannon	3	1	2	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	0	0	1	1	0	0	17	5	3	0	4	6	25	
Gabriel Clark	0	0	1	0	0	0	4	3	1	0	0	1	7	
Brent Knight	1	0	1	0	0	0	6	2	0	0	0	2	9	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	
