TOP INNING 1

Ashraf Saad: rng1 = 52 + 14 - 13 - 1 = 52
rng2 = 64 + 12 - 14 - 1 = 61
Flyout
Team 2 pitcher (Javier Castro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Vicente Uribe: rng1 = 74 + 12 - 13 - 1 = 72
Walk
Team 2 pitcher (Javier Castro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drew Briggs: rng1 = 25 + 12 - 13 - 1 = 23
Strikeout
Team 2 pitcher (Javier Castro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 77 + 11 - 13 - 1 = 74
rng2 = 62 + 11 - 14 - 1 = 58
Single
Team 2 pitcher (Javier Castro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

David Hunter: rng1 = 50 + 8 - 13 - 1 = 44
rng2 = 53 + 9 - 14 - 1 = 47
Groundout
Team 2 pitcher (Javier Castro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 82 + 16 - 7 + 1 = 92
rng2 = 23 + 15 - 8 + 1 = 31
Single
Team 1 pitcher (Tobías Céspedes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 68 + 16 - 7 + 1 = 78
rng2 = 98 + 15 - 8 + 1 = 106
Home run
Team 1 pitcher (Tobías Céspedes): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Rodney Shaffer: rng1 = 45 + 15 - 7 + 1 = 54
rng2 = 99 + 12 - 8 + 1 = 104
Flyout
Team 1 pitcher (Tobías Céspedes): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Kazuhiro Ida: rng1 = 94 + 14 - 7 + 1 = 102
rng2 = 32 + 16 - 8 + 1 = 41
Single
Team 1 pitcher (Tobías Céspedes): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Guy Nicholson: rng1 = 35 + 13 - 7 + 1 = 42
rng2 = 68 + 13 - 8 + 1 = 74
Flyout
Team 1 pitcher (Tobías Céspedes): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Arturo Trujillo: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 84 + 12 - 8 + 1 = 89
Double
Team 1 pitcher (Tobías Céspedes): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Christian Mendez: rng1 = 60 + 12 - 7 + 1 = 66
rng2 = 48 + 10 - 8 + 1 = 51
Lineout
Team 1 pitcher (Tobías Céspedes): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Pierre Moreau: rng1 = 75 + 9 - 13 - 1 = 70
Walk
Team 2 pitcher (Javier Castro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Tyrone Morton: rng1 = 90 + 9 - 13 - 1 = 85
rng2 = 21 + 8 - 14 - 1 = 14
Single
Team 2 pitcher (Javier Castro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-3

Moises Bolivar: rng1 = 50 + 8 - 13 - 1 = 44
rng2 = 48 + 8 - 14 - 1 = 41
Groundout
Team 2 pitcher (Javier Castro): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Evan Hudson: rng1 = 78 + 7 - 13 - 1 = 71
Walk
Team 2 pitcher (Javier Castro): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Ashraf Saad: rng1 = 31 + 14 - 13 - 1 = 31
rng2 = 80 + 12 - 14 - 1 = 77
Flyout
Team 2 pitcher (Javier Castro): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 2

Orlando Bradford: rng1 = 49 + 11 - 7 + 1 = 54
rng2 = 7 + 8 - 8 + 1 = 8
Groundout
Team 1 pitcher (Tobías Céspedes): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Tyler Sanders: rng1 = 61 + 10 - 7 + 1 = 65
rng2 = 47 + 8 - 8 + 1 = 48
Lineout
Team 1 pitcher (Tobías Céspedes): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jacobi Davis: rng1 = 45 + 16 - 7 + 1 = 55
rng2 = 80 + 15 - 8 + 1 = 88
Flyout
Team 1 pitcher (Tobías Céspedes): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Vicente Uribe: rng1 = 64 + 12 - 13 - 1 = 62
rng2 = 24 + 12 - 14 - 1 = 21
Groundout
Team 2 pitcher (Javier Castro): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Drew Briggs: rng1 = 58 + 12 - 13 - 1 = 56
rng2 = 100 + 9 - 14 - 1 = 94
Flyout
Team 2 pitcher (Javier Castro): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Travis Nichols: rng1 = 28 + 11 - 13 - 1 = 25
Strikeout
Team 2 pitcher (Javier Castro): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Byron Lloyd: rng1 = 8 + 16 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Tobías Céspedes): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Rodney Shaffer: rng1 = 81 + 15 - 7 + 1 = 90
Walk
Team 1 pitcher (Tobías Céspedes): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Kazuhiro Ida: rng1 = 96 + 14 - 7 + 1 = 104
rng2 = 95 + 16 - 8 + 1 = 104
Home run
Team 1 pitcher (Tobías Céspedes): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Guy Nicholson: rng1 = 98 + 13 - 7 + 1 = 105
rng2 = 30 + 13 - 8 + 1 = 36
Single
Team 1 pitcher (Tobías Céspedes): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Arturo Trujillo: rng1 = 77 + 13 - 7 + 1 = 84
rng2 = 7 + 12 - 8 + 1 = 12
Single
Team 1 pitcher (Tobías Céspedes): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-5

Christian Mendez: rng1 = 85 + 12 - 7 + 1 = 91
rng2 = 39 + 10 - 8 + 1 = 42
Single
Team 1 pitcher (Tobías Céspedes): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-6

Orlando Bradford: rng1 = 19 + 11 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Tobías Céspedes): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-6

Tyler Sanders: rng1 = 92 + 10 - 7 + 1 = 96
rng2 = 43 + 8 - 8 + 1 = 44
Single
Team 1 pitcher (Tobías Céspedes): 18 batters faced, 7 runs allowed = 18 + 17.5 = 35.5, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-7

Team 1 pitcher change to Lance Kirby

Jacobi Davis: rng1 = 9 + 16 - 13 + 1 = 13
rng2 = 73 + 15 - 13 + 1 = 76
Flyout
Team 1 pitcher (Lance Kirby): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 4

David Hunter: rng1 = 49 + 8 - 13 - 1 = 43
rng2 = 35 + 9 - 14 - 1 = 29
Groundout
Team 2 pitcher (Javier Castro): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Pierre Moreau: rng1 = 95 + 9 - 13 - 1 = 90
Walk
Team 2 pitcher (Javier Castro): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Tyrone Morton: rng1 = 81 + 9 - 13 - 1 = 76
rng2 = 4 + 8 - 14 - 1 = -3
Single
Team 2 pitcher (Javier Castro): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-7

Moises Bolivar: rng1 = 48 + 8 - 13 - 1 = 42
rng2 = 57 + 8 - 14 - 1 = 50
Lineout
Team 2 pitcher (Javier Castro): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-7

Evan Hudson: rng1 = 5 + 7 - 13 - 1 = -2
Strikeout
Team 2 pitcher (Javier Castro): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 4

Byron Lloyd: rng1 = 66 + 16 - 13 + 1 = 70
Walk
Team 1 pitcher (Lance Kirby): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Rodney Shaffer: rng1 = 40 + 15 - 13 + 1 = 43
rng2 = 27 + 12 - 13 + 1 = 27
Groundout
Team 1 pitcher (Lance Kirby): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Kazuhiro Ida: rng1 = 25 + 14 - 13 + 1 = 27
Strikeout
Team 1 pitcher (Lance Kirby): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Guy Nicholson: rng1 = 51 + 13 - 13 + 1 = 52
rng2 = 16 + 13 - 13 + 1 = 17
Groundout
Team 1 pitcher (Lance Kirby): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 5

Ashraf Saad: rng1 = 60 + 14 - 13 - 1 = 60
rng2 = 80 + 12 - 14 - 1 = 77
Flyout
Team 2 pitcher (Javier Castro): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Vicente Uribe: rng1 = 61 + 12 - 13 - 1 = 59
rng2 = 67 + 12 - 14 - 1 = 64
Flyout
Team 2 pitcher (Javier Castro): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Drew Briggs: rng1 = 60 + 12 - 13 - 1 = 58
rng2 = 74 + 9 - 14 - 1 = 68
Flyout
Team 2 pitcher (Javier Castro): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Rob Bowman

Arturo Trujillo: rng1 = 83 + 13 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Christian Mendez: rng1 = 44 + 12 - 11 + 1 = 46
rng2 = 86 + 10 - 14 + 1 = 83
Flyout
Team 1 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Orlando Bradford: rng1 = 76 + 11 - 11 + 1 = 77
rng2 = 67 + 8 - 14 + 1 = 62
Single
Team 1 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 1-7

Tyler Sanders: rng1 = 26 + 10 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 1-7

Jacobi Davis: rng1 = 68 + 16 - 11 + 1 = 74
rng2 = 65 + 15 - 14 + 1 = 67
Double
Team 1 pitcher (Rob Bowman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [0,2], base3: [7,2]
base1: false, base2: true, base3: true
Score: 1-8

Byron Lloyd: rng1 = 25 + 16 - 11 + 1 = 31
rng2 = 37 + 15 - 14 + 1 = 39
Groundout
Team 1 pitcher (Rob Bowman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 6

Travis Nichols: rng1 = 60 + 11 - 13 - 1 = 57
rng2 = 38 + 11 - 14 - 1 = 34
Groundout
Team 2 pitcher (Javier Castro): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

David Hunter: rng1 = 23 + 8 - 13 - 1 = 17
Strikeout
Team 2 pitcher (Javier Castro): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Pierre Moreau: rng1 = 39 + 9 - 13 - 1 = 34
rng2 = 98 + 8 - 14 - 1 = 91
Flyout
Team 2 pitcher (Javier Castro): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Alfonso Juarez

Rodney Shaffer: rng1 = 26 + 15 - 10 + 1 = 32
rng2 = 100 + 12 - 13 + 1 = 100
Flyout
Team 1 pitcher (Alfonso Juarez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Kazuhiro Ida: rng1 = 78 + 14 - 10 + 1 = 83
rng2 = 3 + 16 - 13 + 1 = 7
Single
Team 1 pitcher (Alfonso Juarez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Guy Nicholson: rng1 = 81 + 13 - 10 + 1 = 85
rng2 = 73 + 13 - 13 + 1 = 74
Double
Team 1 pitcher (Alfonso Juarez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [4,3], base3: [3,3]
base1: false, base2: true, base3: true
Score: 1-8

Arturo Trujillo: rng1 = 78 + 13 - 10 + 1 = 82
rng2 = 96 + 12 - 13 + 1 = 96
Home run
Team 1 pitcher (Alfonso Juarez): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Christian Mendez: rng1 = 27 + 12 - 10 + 1 = 30
rng2 = 99 + 10 - 13 + 1 = 97
Flyout
Team 1 pitcher (Alfonso Juarez): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Orlando Bradford: rng1 = 77 + 11 - 10 + 1 = 79
rng2 = 29 + 8 - 13 + 1 = 25
Single
Team 1 pitcher (Alfonso Juarez): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Team 1 pitcher change to Rex Burnett

Tyler Sanders: rng1 = 69 + 10 - 13 + 1 = 67
rng2 = 48 + 8 - 15 + 1 = 42
Groundout
Team 1 pitcher (Rex Burnett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-11

-----------------------

TOP INNING 7

Team 2 pitcher change to Bradley Weaver

Tyrone Morton: rng1 = 9 + 9 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Moises Bolivar: rng1 = 81 + 8 - 10 - 1 = 78
rng2 = 31 + 8 - 13 - 1 = 25
Single
Team 2 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Evan Hudson: rng1 = 35 + 7 - 10 - 1 = 31
rng2 = 75 + 8 - 13 - 1 = 69
Flyout
Team 2 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Ashraf Saad: rng1 = 16 + 14 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-11

-----------------------

BOTTOM INNING 7

Jacobi Davis: rng1 = 58 + 16 - 13 + 1 = 62
rng2 = 8 + 15 - 15 + 1 = 9
Groundout
Team 1 pitcher (Rex Burnett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Byron Lloyd: rng1 = 86 + 16 - 13 + 1 = 90
Walk
Team 1 pitcher (Rex Burnett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Rodney Shaffer: rng1 = 46 + 15 - 13 + 1 = 49
rng2 = 55 + 12 - 15 + 1 = 53
Lineout
Team 1 pitcher (Rex Burnett): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Kazuhiro Ida: rng1 = 41 + 14 - 13 + 1 = 43
rng2 = 86 + 16 - 15 + 1 = 88
Flyout
Team 1 pitcher (Rex Burnett): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-11

-----------------------

TOP INNING 8

Vicente Uribe: rng1 = 5 + 12 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Drew Briggs: rng1 = 97 + 12 - 10 - 1 = 98
rng2 = 12 + 9 - 13 - 1 = 7
Single
Team 2 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Travis Nichols: rng1 = 13 + 11 - 10 - 1 = 13
rng2 = 60 + 11 - 13 - 1 = 57
Lineout
Team 2 pitcher (Bradley Weaver): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

David Hunter: rng1 = 21 + 8 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Bradley Weaver): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-11

-----------------------

BOTTOM INNING 8

Guy Nicholson: rng1 = 47 + 13 - 13 + 1 = 48
rng2 = 76 + 13 - 15 + 1 = 75
Flyout
Team 1 pitcher (Rex Burnett): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-11

Arturo Trujillo: rng1 = 96 + 13 - 13 + 1 = 97
rng2 = 20 + 12 - 15 + 1 = 18
Single
Team 1 pitcher (Rex Burnett): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Christian Mendez: rng1 = 24 + 12 - 13 + 1 = 24
Strikeout
Team 1 pitcher (Rex Burnett): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-11

Orlando Bradford: rng1 = 70 + 11 - 13 + 1 = 69
rng2 = 28 + 8 - 15 + 1 = 22
Groundout
Team 1 pitcher (Rex Burnett): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Curtis Holmes

Pierre Moreau: rng1 = 79 + 9 - 11 - 1 = 76
rng2 = 74 + 8 - 11 - 1 = 70
Double
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 1-11

Tyrone Morton: rng1 = 72 + 9 - 11 - 1 = 69
rng2 = 15 + 8 - 11 - 1 = 11
Groundout
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 1-11

Moises Bolivar: rng1 = 80 + 8 - 11 - 1 = 76
rng2 = 49 + 8 - 11 - 1 = 45
Single
Team 2 pitcher (Curtis Holmes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Evan Hudson: rng1 = 45 + 7 - 11 - 1 = 40
rng2 = 98 + 8 - 11 - 1 = 94
Flyout
Team 2 pitcher (Curtis Holmes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Ashraf Saad: rng1 = 90 + 14 - 11 - 1 = 92
rng2 = 65 + 12 - 11 - 1 = 65
Single
Team 2 pitcher (Curtis Holmes): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [0,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 2-11

Vicente Uribe: rng1 = 45 + 12 - 11 - 1 = 45
rng2 = 18 + 12 - 11 - 1 = 18
Groundout
Team 2 pitcher (Curtis Holmes): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 16
Team 1 runs: 2
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ashraf Saad	5	0	1	0	0	0	0	0	1					NewHaven
Vicente Uribe	4	0	0	0	0	0	0	1	1	
Drew Briggs	4	0	1	0	0	0	0	0	1	
Travis Nichols	4	0	1	0	0	0	0	0	1	
David Hunter	4	0	0	0	0	0	0	0	2	
Pierre Moreau	2	2	1	1	0	0	0	2	0	
Tyrone Morton	4	0	2	0	0	0	0	0	1	
Moises Bolivar	4	0	2	0	0	0	2	0	0	
Evan Hudson	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tobías Céspedes	0	1	1	1	0	0	8	9	7	2	1	2	18	
Lance Kirby	0	0	1	0	0	0	4	0	0	0	1	1	5	
Rob Bowman	0	0	1	0	0	0	3	2	1	0	0	1	6	
Alfonso Juarez	0	0	1	0	0	0	2	4	3	1	0	0	6	
Rex Burnett	0	0	1	0	0	0	7	1	0	0	1	1	9	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	5	1	2	1	0	0	1	0	0					Nashville
Byron Lloyd	3	1	1	0	0	1	2	2	1	
Rodney Shaffer	4	1	0	0	0	0	0	1	0	
Kazuhiro Ida	5	3	3	0	0	1	2	0	1	
Guy Nicholson	5	2	2	1	0	0	0	0	0	
Arturo Trujillo	4	3	4	1	0	1	4	0	0	
Christian Mendez	5	0	1	0	0	0	1	0	1	
Orlando Bradford	5	0	2	0	0	0	0	0	1	
Tyler Sanders	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Castro	1	0	1	1	0	0	18	3	1	0	4	4	24	
Bradley Weaver	0	0	1	0	0	0	6	2	0	0	0	4	8	
Curtis Holmes	0	0	1	0	0	0	3	3	1	0	0	0	6	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
