TOP INNING 1

Gabe Roberts: rng1 = 74 + 15 - 14 - 1 = 74
rng2 = 32 + 15 - 9 - 1 = 37
Single
Team 2 pitcher (Pedro Diaz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 49 + 9 - 14 - 1 = 43
rng2 = 14 + 13 - 9 - 1 = 17
Groundout
Team 2 pitcher (Pedro Diaz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alexi Blair: rng1 = 27 + 8 - 14 - 1 = 20
Strikeout
Team 2 pitcher (Pedro Diaz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: rng1 = 39 + 6 - 14 - 1 = 30
rng2 = 20 + 10 - 9 - 1 = 20
Groundout
Team 2 pitcher (Pedro Diaz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeronimo Maldonado: rng1 = 5 + 11 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Austin Harrison): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: rng1 = 66 + 14 - 12 + 1 = 69
Walk
Team 1 pitcher (Austin Harrison): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ricky Bowers: rng1 = 19 + 11 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Austin Harrison): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Martin Holland: rng1 = 39 + 12 - 12 + 1 = 40
rng2 = 31 + 7 - 12 + 1 = 27
Groundout
Team 1 pitcher (Austin Harrison): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Lane: rng1 = 60 + 11 - 14 - 1 = 56
rng2 = 20 + 10 - 9 - 1 = 20
Groundout
Team 2 pitcher (Pedro Diaz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mahadi Khan: rng1 = 64 + 12 - 14 - 1 = 61
rng2 = 29 + 11 - 9 - 1 = 30
Groundout
Team 2 pitcher (Pedro Diaz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Webster: rng1 = 64 + 8 - 14 - 1 = 57
rng2 = 90 + 11 - 9 - 1 = 91
Flyout
Team 2 pitcher (Pedro Diaz): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Sean Watson: rng1 = 9 + 7 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Austin Harrison): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Figueroa: rng1 = 96 + 14 - 12 + 1 = 99
rng2 = 50 + 10 - 12 + 1 = 49
Single
Team 1 pitcher (Austin Harrison): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Song Il-Hyun: rng1 = 43 + 4 - 12 + 1 = 36
rng2 = 72 + 8 - 12 + 1 = 69
Flyout
Team 1 pitcher (Austin Harrison): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Gary Miller: rng1 = 65 + 8 - 12 + 1 = 62
rng2 = 31 + 12 - 12 + 1 = 32
Groundout
Team 1 pitcher (Austin Harrison): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Alexis Rojas: rng1 = 8 + 9 - 14 - 1 = 2
Strikeout
Team 2 pitcher (Pedro Diaz): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 67 + 13 - 14 - 1 = 65
rng2 = 99 + 9 - 9 - 1 = 98
Flyout
Team 2 pitcher (Pedro Diaz): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Gabe Roberts: rng1 = 63 + 15 - 14 - 1 = 63
rng2 = 11 + 15 - 9 - 1 = 16
Groundout
Team 2 pitcher (Pedro Diaz): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Phil Hill: rng1 = 72 + 8 - 12 + 1 = 69
Walk
Team 1 pitcher (Austin Harrison): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeronimo Maldonado: rng1 = 41 + 11 - 12 + 1 = 41
rng2 = 15 + 15 - 12 + 1 = 19
Groundout
Team 1 pitcher (Austin Harrison): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alonso Medina: rng1 = 20 + 14 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Austin Harrison): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ricky Bowers: rng1 = 7 + 11 - 12 + 1 = 7
Strikeout
Team 1 pitcher (Austin Harrison): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Darrell Williams: rng1 = 33 + 9 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Pedro Diaz): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alexi Blair: rng1 = 90 + 8 - 14 - 1 = 83
rng2 = 57 + 6 - 9 - 1 = 53
Single
Team 2 pitcher (Pedro Diaz): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: rng1 = 70 + 6 - 14 - 1 = 61
rng2 = 93 + 10 - 9 - 1 = 93
Flyout
Team 2 pitcher (Pedro Diaz): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chris Lane: rng1 = 70 + 11 - 14 - 1 = 66
rng2 = 92 + 10 - 9 - 1 = 92
Flyout
Team 2 pitcher (Pedro Diaz): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Martin Holland: rng1 = 84 + 12 - 12 + 1 = 85
rng2 = 92 + 7 - 12 + 1 = 88
Double
Team 1 pitcher (Austin Harrison): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Sean Watson: rng1 = 37 + 7 - 12 + 1 = 33
rng2 = 52 + 6 - 12 + 1 = 47
Groundout
Team 1 pitcher (Austin Harrison): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 0-0

Rafael Figueroa: rng1 = 90 + 14 - 12 + 1 = 93
rng2 = 98 + 10 - 12 + 1 = 97
Home run
Team 1 pitcher (Austin Harrison): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Song Il-Hyun: rng1 = 59 + 4 - 12 + 1 = 52
rng2 = 75 + 8 - 12 + 1 = 72
Flyout
Team 1 pitcher (Austin Harrison): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Gary Miller: rng1 = 61 + 8 - 12 + 1 = 58
rng2 = 76 + 12 - 12 + 1 = 77
Flyout
Team 1 pitcher (Austin Harrison): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Mahadi Khan: rng1 = 52 + 12 - 14 - 1 = 49
rng2 = 51 + 11 - 9 - 1 = 52
Lineout
Team 2 pitcher (Pedro Diaz): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jeremy Webster: rng1 = 33 + 8 - 14 - 1 = 26
Strikeout
Team 2 pitcher (Pedro Diaz): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alexis Rojas: rng1 = 16 + 9 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Pedro Diaz): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Phil Hill: rng1 = 81 + 8 - 12 + 1 = 78
rng2 = 37 + 8 - 12 + 1 = 34
Single
Team 1 pitcher (Austin Harrison): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jeronimo Maldonado: rng1 = 88 + 11 - 12 + 1 = 88
Walk
Team 1 pitcher (Austin Harrison): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Alonso Medina: rng1 = 23 + 14 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Austin Harrison): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Ricky Bowers: rng1 = 20 + 11 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Austin Harrison): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Martin Holland: rng1 = 18 + 12 - 12 + 1 = 19
Strikeout
Team 1 pitcher (Austin Harrison): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Ken McKinney: rng1 = 50 + 13 - 14 - 1 = 48
rng2 = 88 + 9 - 9 - 1 = 87
Flyout
Team 2 pitcher (Pedro Diaz): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Gabe Roberts: rng1 = 37 + 15 - 14 - 1 = 37
rng2 = 4 + 15 - 9 - 1 = 9
Groundout
Team 2 pitcher (Pedro Diaz): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Darrell Williams: rng1 = 93 + 9 - 14 - 1 = 87
Walk
Team 2 pitcher (Pedro Diaz): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alexi Blair: rng1 = 69 + 8 - 14 - 1 = 62
rng2 = 3 + 6 - 9 - 1 = -1
Groundout
Team 2 pitcher (Pedro Diaz): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Sean Watson: rng1 = 82 + 7 - 12 + 1 = 78
rng2 = 57 + 6 - 12 + 1 = 52
Single
Team 1 pitcher (Austin Harrison): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Rafael Figueroa: rng1 = 61 + 14 - 12 + 1 = 64
rng2 = 29 + 10 - 12 + 1 = 28
Groundout
Team 1 pitcher (Austin Harrison): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Song Il-Hyun: rng1 = 53 + 4 - 12 + 1 = 46
rng2 = 89 + 8 - 12 + 1 = 86
Flyout
Team 1 pitcher (Austin Harrison): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: [4,0]
base1: false, base2: false, base3: true
Score: 0-2

Gary Miller: rng1 = 69 + 8 - 12 + 1 = 66
rng2 = 22 + 12 - 12 + 1 = 23
Groundout
Team 1 pitcher (Austin Harrison): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Adam Marshall: rng1 = 55 + 6 - 14 - 1 = 46
rng2 = 33 + 10 - 9 - 1 = 33
Groundout
Team 2 pitcher (Pedro Diaz): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chris Lane: rng1 = 1 + 11 - 14 - 1 = -3
Strikeout
Team 2 pitcher (Pedro Diaz): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Mahadi Khan: rng1 = 22 + 12 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Pedro Diaz): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ezequiel Santangelo

Phil Hill: rng1 = 25 + 8 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Jeronimo Maldonado: rng1 = 19 + 11 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alonso Medina: rng1 = 63 + 14 - 8 + 1 = 70
Walk
Team 1 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Ricky Bowers: rng1 = 65 + 11 - 8 + 1 = 69
Walk
Team 1 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Martin Holland: rng1 = 3 + 12 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Ezequiel Santangelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 8

Jeremy Webster: rng1 = 71 + 8 - 14 - 1 = 64
rng2 = 84 + 11 - 9 - 1 = 85
Flyout
Team 2 pitcher (Pedro Diaz): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Alexis Rojas: rng1 = 86 + 9 - 14 - 1 = 80
rng2 = 65 + 14 - 9 - 1 = 69
Double
Team 2 pitcher (Pedro Diaz): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Ken McKinney: rng1 = 80 + 13 - 14 - 1 = 78
rng2 = 29 + 9 - 9 - 1 = 28
Single
Team 2 pitcher (Pedro Diaz): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Gabe Roberts: rng1 = 16 + 15 - 14 - 1 = 16
Strikeout
Team 2 pitcher (Pedro Diaz): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Darrell Williams: rng1 = 70 + 9 - 14 - 1 = 64
rng2 = 53 + 13 - 9 - 1 = 56
Lineout
Team 2 pitcher (Pedro Diaz): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Kylen Potter

Sean Watson: rng1 = 91 + 7 - 8 + 1 = 91
rng2 = 21 + 6 - 6 + 1 = 22
Single
Team 1 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Rafael Figueroa: rng1 = 72 + 14 - 8 + 1 = 79
rng2 = 24 + 10 - 6 + 1 = 29
Single
Team 1 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 1-2

Song Il-Hyun: rng1 = 35 + 4 - 8 + 1 = 32
rng2 = 20 + 8 - 6 + 1 = 23
Groundout
Team 1 pitcher (Kylen Potter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 1-2

Gary Miller: rng1 = 95 + 8 - 8 + 1 = 96
rng2 = 60 + 12 - 6 + 1 = 67
Double
Team 1 pitcher (Kylen Potter): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Phil Hill: rng1 = 81 + 8 - 8 + 1 = 82
rng2 = 34 + 8 - 6 + 1 = 37
Single
Team 1 pitcher (Kylen Potter): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [8,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 1-4

Jeronimo Maldonado: rng1 = 32 + 11 - 8 + 1 = 36
rng2 = 80 + 15 - 6 + 1 = 90
Flyout
Team 1 pitcher (Kylen Potter): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [8,2], base2: false, base3: [7,2]
base1: true, base2: false, base3: true
Score: 1-4

Alonso Medina: rng1 = 64 + 14 - 8 + 1 = 71
Walk
Team 1 pitcher (Kylen Potter): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [1,2], base2: [8,2], base3: [7,2]
base1: true, base2: true, base3: true
Score: 1-4

Team 1 pitcher change to Curtis Robinson

Ricky Bowers: rng1 = 64 + 11 - 7 + 1 = 69
Walk
Team 1 pitcher (Curtis Robinson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [2,3], base2: [1,2], base3: [8,2]
base1: true, base2: true, base3: true
Score: 1-5

Martin Holland: rng1 = 9 + 12 - 7 + 1 = 15
rng2 = 53 + 7 - 6 + 1 = 55
Lineout
Team 1 pitcher (Curtis Robinson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Jesus Perez

Alexi Blair: rng1 = 33 + 8 - 7 - 1 = 33
rng2 = 82 + 6 - 9 - 1 = 78
Flyout
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Adam Marshall: rng1 = 72 + 6 - 7 - 1 = 70
Walk
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Chris Lane: rng1 = 41 + 11 - 7 - 1 = 44
rng2 = 11 + 10 - 9 - 1 = 11
Groundout
Team 2 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Mahadi Khan: rng1 = 47 + 12 - 7 - 1 = 51
rng2 = 11 + 11 - 9 - 1 = 12
Groundout
Team 2 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 9
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-18
Gabe Roberts	4	0	1	0	0	0	0	0	1					Orlando
Darrell Williams	3	0	0	0	0	0	0	1	1	
Alexi Blair	4	0	1	0	0	0	0	0	1	
Adam Marshall	3	0	0	0	0	0	0	1	0	
Chris Lane	4	0	0	0	0	0	0	0	1	
Mahadi Khan	4	0	0	0	0	0	0	0	1	
Jeremy Webster	3	0	0	0	0	0	0	0	1	
Alexis Rojas	3	1	1	1	0	0	0	0	2	
Ken McKinney	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Harrison	0	1	1	1	0	0	18	5	2	1	3	8	26	
Ezequiel Santangelo	0	0	1	0	0	0	3	0	0	0	2	3	5	
Kylen Potter	0	0	1	0	0	0	2	4	3	0	1	0	7	
Curtis Robinson	0	0	1	0	0	0	1	0	0	0	1	0	2	
Vicente Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-18
Jeronimo Maldonado	4	0	0	0	0	0	0	1	2					Cleveland
Alonso Medina	2	0	0	0	0	0	0	3	2	
Ricky Bowers	3	0	0	0	0	0	1	2	3	
Martin Holland	5	1	1	1	0	0	0	0	2	
Sean Watson	4	1	2	0	0	0	0	0	1	
Rafael Figueroa	4	1	3	0	0	1	2	0	0	
Song Il-Hyun	4	1	0	0	0	0	0	0	0	
Gary Miller	4	1	1	1	0	0	2	0	0	
Phil Hill	3	0	2	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pedro Diaz	1	0	1	1	0	0	24	4	1	0	1	8	29	
Jesus Perez	0	0	1	0	0	0	3	0	0	0	1	0	4	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Michael Ross	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
