TOP INNING 1

Alexis Rojas: rng1 = 50 + 13 - 13 - 1 = 49
rng2 = 64 + 14 - 14 - 1 = 63
Flyout
Team 2 pitcher (Javier Castro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darrell Williams: rng1 = 45 + 13 - 13 - 1 = 44
rng2 = 98 + 11 - 14 - 1 = 94
Flyout
Team 2 pitcher (Javier Castro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Grant Sheppard: rng1 = 2 + 12 - 13 - 1 = 0
Strikeout
Team 2 pitcher (Javier Castro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 7 + 16 - 9 + 1 = 15
rng2 = 32 + 15 - 11 + 1 = 37
Groundout
Team 1 pitcher (Jaime Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Lloyd: rng1 = 28 + 15 - 9 + 1 = 35
rng2 = 40 + 14 - 11 + 1 = 44
Groundout
Team 1 pitcher (Jaime Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: rng1 = 90 + 14 - 9 + 1 = 96
rng2 = 26 + 16 - 11 + 1 = 32
Single
Team 1 pitcher (Jaime Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Guy Nicholson: rng1 = 48 + 12 - 9 + 1 = 52
rng2 = 48 + 12 - 11 + 1 = 50
Lineout
Team 1 pitcher (Jaime Morales): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Angelo Contreras: rng1 = 17 + 11 - 13 - 1 = 14
rng2 = 34 + 12 - 14 - 1 = 31
Groundout
Team 2 pitcher (Javier Castro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Domingo Jimenez: rng1 = 31 + 10 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Javier Castro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ken McKinney: rng1 = 75 + 9 - 13 - 1 = 70
Walk
Team 2 pitcher (Javier Castro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: rng1 = 11 + 12 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Javier Castro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Rodney Shaffer: rng1 = 90 + 14 - 9 + 1 = 96
rng2 = 52 + 11 - 11 + 1 = 53
Single
Team 1 pitcher (Jaime Morales): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Arturo Trujillo: rng1 = 77 + 12 - 9 + 1 = 81
rng2 = 60 + 11 - 11 + 1 = 61
Single
Team 1 pitcher (Jaime Morales): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Christian Mendez: rng1 = 100 + 12 - 9 + 1 = 104
rng2 = 22 + 10 - 11 + 1 = 22
Single
Team 1 pitcher (Jaime Morales): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-1

Tyler Sanders: rng1 = 37 + 10 - 9 + 1 = 39
rng2 = 6 + 8 - 11 + 1 = 4
Groundout
Team 1 pitcher (Jaime Morales): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-1

Orlando Bradford: rng1 = 95 + 10 - 9 + 1 = 97
rng2 = 8 + 7 - 11 + 1 = 5
Single
Team 1 pitcher (Jaime Morales): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-2

Jacobi Davis: rng1 = 61 + 16 - 9 + 1 = 69
rng2 = 61 + 15 - 11 + 1 = 66
Flyout
Team 1 pitcher (Jaime Morales): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Byron Lloyd: rng1 = 50 + 15 - 9 + 1 = 57
rng2 = 91 + 14 - 11 + 1 = 95
Flyout
Team 1 pitcher (Jaime Morales): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Marty Horn: rng1 = 45 + 7 - 13 - 1 = 38
rng2 = 4 + 9 - 14 - 1 = -2
Groundout
Team 2 pitcher (Javier Castro): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Varrien Cannon: rng1 = 96 + 6 - 13 - 1 = 88
Walk
Team 2 pitcher (Javier Castro): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Alexis Rojas: rng1 = 83 + 13 - 13 - 1 = 82
rng2 = 14 + 14 - 14 - 1 = 13
Single
Team 2 pitcher (Javier Castro): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Darrell Williams: rng1 = 23 + 13 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Javier Castro): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Grant Sheppard: rng1 = 79 + 12 - 13 - 1 = 77
rng2 = 3 + 8 - 14 - 1 = -4
Single
Team 2 pitcher (Javier Castro): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Angelo Contreras: rng1 = 70 + 11 - 13 - 1 = 67
rng2 = 52 + 12 - 14 - 1 = 49
Lineout
Team 2 pitcher (Javier Castro): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Kazuhiro Ida: rng1 = 22 + 14 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Jaime Morales): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Guy Nicholson: rng1 = 93 + 12 - 9 + 1 = 97
rng2 = 68 + 12 - 11 + 1 = 70
Double
Team 1 pitcher (Jaime Morales): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Rodney Shaffer: rng1 = 45 + 14 - 9 + 1 = 51
rng2 = 48 + 11 - 11 + 1 = 49
Lineout
Team 1 pitcher (Jaime Morales): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Arturo Trujillo: rng1 = 90 + 12 - 9 + 1 = 94
rng2 = 90 + 11 - 11 + 1 = 91
Double
Team 1 pitcher (Jaime Morales): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Christian Mendez: rng1 = 13 + 12 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Jaime Morales): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 4

Domingo Jimenez: rng1 = 22 + 10 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Javier Castro): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Ken McKinney: rng1 = 66 + 9 - 13 - 1 = 61
rng2 = 41 + 9 - 14 - 1 = 35
Groundout
Team 2 pitcher (Javier Castro): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Aaron Garcia: rng1 = 89 + 12 - 13 - 1 = 87
Walk
Team 2 pitcher (Javier Castro): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Marty Horn: rng1 = 27 + 7 - 13 - 1 = 20
Strikeout
Team 2 pitcher (Javier Castro): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 4

Tyler Sanders: rng1 = 15 + 10 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Jaime Morales): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Orlando Bradford: rng1 = 21 + 10 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Jaime Morales): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jacobi Davis: rng1 = 61 + 16 - 9 + 1 = 69
rng2 = 36 + 15 - 11 + 1 = 41
Groundout
Team 1 pitcher (Jaime Morales): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 5

Varrien Cannon: rng1 = 46 + 6 - 13 - 1 = 38
rng2 = 61 + 8 - 14 - 1 = 54
Lineout
Team 2 pitcher (Javier Castro): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Alexis Rojas: rng1 = 73 + 13 - 13 - 1 = 72
Walk
Team 2 pitcher (Javier Castro): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Darrell Williams: rng1 = 48 + 13 - 13 - 1 = 47
rng2 = 83 + 11 - 14 - 1 = 79
Flyout
Team 2 pitcher (Javier Castro): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Grant Sheppard: rng1 = 37 + 12 - 13 - 1 = 35
rng2 = 11 + 8 - 14 - 1 = 4
Groundout
Team 2 pitcher (Javier Castro): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Vicente Castillo

Byron Lloyd: rng1 = 67 + 15 - 12 + 1 = 71
Walk
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Kazuhiro Ida: rng1 = 37 + 14 - 12 + 1 = 40
rng2 = 15 + 16 - 10 + 1 = 22
Groundout
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Guy Nicholson: rng1 = 3 + 12 - 12 + 1 = 4
Strikeout
Team 1 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Rodney Shaffer: rng1 = 38 + 14 - 12 + 1 = 41
rng2 = 12 + 11 - 10 + 1 = 14
Groundout
Team 1 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 6

Angelo Contreras: rng1 = 34 + 11 - 13 - 1 = 31
rng2 = 58 + 12 - 14 - 1 = 55
Lineout
Team 2 pitcher (Javier Castro): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Domingo Jimenez: rng1 = 55 + 10 - 13 - 1 = 51
rng2 = 97 + 10 - 14 - 1 = 92
Flyout
Team 2 pitcher (Javier Castro): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Ken McKinney: rng1 = 56 + 9 - 13 - 1 = 51
rng2 = 5 + 9 - 14 - 1 = -1
Groundout
Team 2 pitcher (Javier Castro): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 6

Arturo Trujillo: rng1 = 36 + 12 - 12 + 1 = 37
rng2 = 19 + 11 - 10 + 1 = 21
Groundout
Team 1 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Christian Mendez: rng1 = 36 + 12 - 12 + 1 = 37
rng2 = 59 + 10 - 10 + 1 = 60
Flyout
Team 1 pitcher (Vicente Castillo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Tyler Sanders: rng1 = 15 + 10 - 12 + 1 = 14
rng2 = 46 + 8 - 10 + 1 = 45
Groundout
Team 1 pitcher (Vicente Castillo): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Aaron Garcia: rng1 = 63 + 12 - 13 - 1 = 61
rng2 = 9 + 7 - 14 - 1 = 1
Groundout
Team 2 pitcher (Javier Castro): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Marty Horn: rng1 = 67 + 7 - 13 - 1 = 60
rng2 = 40 + 9 - 14 - 1 = 34
Groundout
Team 2 pitcher (Javier Castro): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Varrien Cannon: rng1 = 9 + 6 - 13 - 1 = 1
Strikeout
Team 2 pitcher (Javier Castro): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Brent Knight

Orlando Bradford: rng1 = 35 + 10 - 10 + 1 = 36
rng2 = 99 + 7 - 13 + 1 = 94
Flyout
Team 1 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Jacobi Davis: rng1 = 8 + 16 - 10 + 1 = 15
rng2 = 29 + 15 - 13 + 1 = 32
Groundout
Team 1 pitcher (Brent Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Byron Lloyd: rng1 = 63 + 15 - 10 + 1 = 69
rng2 = 9 + 14 - 13 + 1 = 11
Groundout
Team 1 pitcher (Brent Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Major Ortiz

Alexis Rojas: rng1 = 12 + 13 - 10 - 1 = 14
rng2 = 75 + 14 - 8 - 1 = 80
Flyout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Darrell Williams: rng1 = 11 + 13 - 10 - 1 = 13
rng2 = 64 + 11 - 8 - 1 = 66
Flyout
Team 2 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Grant Sheppard: rng1 = 50 + 12 - 10 - 1 = 51
rng2 = 85 + 8 - 8 - 1 = 84
Flyout
Team 2 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 8

Kazuhiro Ida: rng1 = 89 + 14 - 10 + 1 = 94
rng2 = 79 + 16 - 13 + 1 = 83
Home run
Team 1 pitcher (Brent Knight): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Guy Nicholson: rng1 = 50 + 12 - 10 + 1 = 53
rng2 = 3 + 12 - 13 + 1 = 3
Groundout
Team 1 pitcher (Brent Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Rodney Shaffer: rng1 = 43 + 14 - 10 + 1 = 48
rng2 = 46 + 11 - 13 + 1 = 45
Groundout
Team 1 pitcher (Brent Knight): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Arturo Trujillo: rng1 = 87 + 12 - 10 + 1 = 90
Walk
Team 1 pitcher (Brent Knight): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Christian Mendez: rng1 = 36 + 12 - 10 + 1 = 39
rng2 = 13 + 10 - 13 + 1 = 11
Groundout
Team 1 pitcher (Brent Knight): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Angelo Contreras: rng1 = 45 + 11 - 10 - 1 = 45
rng2 = 23 + 12 - 8 - 1 = 26
Groundout
Team 2 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Domingo Jimenez: rng1 = 69 + 10 - 10 - 1 = 68
rng2 = 62 + 10 - 8 - 1 = 63
Flyout
Team 2 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Ken McKinney: rng1 = 71 + 9 - 10 - 1 = 69
rng2 = 5 + 9 - 8 - 1 = 5
Groundout
Team 2 pitcher (Major Ortiz): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 2
Team 2 hits: 8
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Alexis Rojas	3	0	1	0	0	0	0	1	0					Orlando
Darrell Williams	4	0	0	0	0	0	0	0	1	
Grant Sheppard	4	0	1	0	0	0	1	0	1	
Angelo Contreras	4	0	0	0	0	0	0	0	0	
Domingo Jimenez	4	0	0	0	0	0	0	0	2	
Ken McKinney	3	0	0	0	0	0	0	1	0	
Aaron Garcia	2	0	0	0	0	0	0	1	1	
Marty Horn	3	0	0	0	0	0	0	0	1	
Varrien Cannon	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jaime Morales	0	1	1	1	0	0	12	7	4	0	0	4	19	
Vicente Castillo	0	0	1	0	0	0	6	0	0	0	1	1	7	
Brent Knight	0	0	1	0	0	0	6	1	1	1	1	0	8	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Jacobi Davis	4	0	0	0	0	0	1	0	0					Nashville
Byron Lloyd	3	0	0	0	0	0	0	1	0	
Kazuhiro Ida	4	1	2	0	0	1	1	0	1	
Guy Nicholson	4	1	1	1	0	0	0	0	1	
Rodney Shaffer	4	1	1	0	0	0	0	0	0	
Arturo Trujillo	3	1	2	1	0	0	1	1	0	
Christian Mendez	4	0	1	0	0	0	1	0	1	
Tyler Sanders	3	1	0	0	0	0	0	0	1	
Orlando Bradford	3	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Castro	1	0	1	1	0	0	21	2	1	0	4	7	27	
Major Ortiz	0	0	1	0	0	0	6	0	0	0	0	0	6	
Bradley Weaver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Curtis Holmes	0	0	0	0	0	0	0	0	0	0	0	0	0	
Tim Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
