TOP INNING 1

Darrell Williams: rng1 = 78 + 12 - 8 - 1 = 81
rng2 = 67 + 15 - 7 - 1 = 74
Double
Team 2 pitcher (Sergio Pena): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Chris Lane: rng1 = 25 + 12 - 8 - 1 = 28
Strikeout
Team 2 pitcher (Sergio Pena): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Mahadi Khan: rng1 = 33 + 12 - 8 - 1 = 36
rng2 = 5 + 12 - 7 - 1 = 9
Groundout
Team 2 pitcher (Sergio Pena): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Alexis Rojas: rng1 = 51 + 11 - 8 - 1 = 53
rng2 = 54 + 15 - 7 - 1 = 61
Flyout
Team 2 pitcher (Sergio Pena): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Logan Chambers: rng1 = 11 + 14 - 12 + 1 = 14
rng2 = 9 + 7 - 13 + 1 = 4
Groundout
Team 1 pitcher (Gabriel Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

David Hunter: rng1 = 72 + 11 - 12 + 1 = 72
Walk
Team 1 pitcher (Gabriel Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Travis Nichols: rng1 = 75 + 11 - 12 + 1 = 75
rng2 = 7 + 9 - 13 + 1 = 4
Single
Team 1 pitcher (Gabriel Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Duante Jones: rng1 = 33 + 5 - 12 + 1 = 27
Strikeout
Team 1 pitcher (Gabriel Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Whalen Tate: rng1 = 85 + 5 - 12 + 1 = 79
rng2 = 22 + 12 - 13 + 1 = 22
Single
Team 1 pitcher (Gabriel Soto): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-1

Juan Bolton: rng1 = 35 + 5 - 12 + 1 = 29
rng2 = 91 + 10 - 13 + 1 = 89
Flyout
Team 1 pitcher (Gabriel Soto): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Jeremy Webster: rng1 = 57 + 8 - 8 - 1 = 56
rng2 = 97 + 9 - 7 - 1 = 98
Flyout
Team 2 pitcher (Sergio Pena): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Noel Ayers: rng1 = 65 + 6 - 8 - 1 = 62
rng2 = 33 + 9 - 7 - 1 = 34
Groundout
Team 2 pitcher (Sergio Pena): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Duane Fowler: rng1 = 95 + 11 - 8 - 1 = 97
rng2 = 18 + 7 - 7 - 1 = 17
Single
Team 2 pitcher (Sergio Pena): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Varrien Cannon: rng1 = 56 + 6 - 8 - 1 = 53
rng2 = 50 + 9 - 7 - 1 = 51
Lineout
Team 2 pitcher (Sergio Pena): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Dan Robertson: rng1 = 57 + 7 - 12 + 1 = 53
rng2 = 1 + 9 - 13 + 1 = -2
Groundout
Team 1 pitcher (Gabriel Soto): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Zahir Burgos: rng1 = 34 + 8 - 12 + 1 = 31
rng2 = 68 + 8 - 13 + 1 = 64
Flyout
Team 1 pitcher (Gabriel Soto): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Cory Vance: rng1 = 34 + 7 - 12 + 1 = 30
rng2 = 21 + 6 - 13 + 1 = 15
Groundout
Team 1 pitcher (Gabriel Soto): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Zak Hill: rng1 = 22 + 6 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Sergio Pena): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Darrell Williams: rng1 = 53 + 12 - 8 - 1 = 56
rng2 = 50 + 15 - 7 - 1 = 57
Lineout
Team 2 pitcher (Sergio Pena): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Chris Lane: rng1 = 5 + 12 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Sergio Pena): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Logan Chambers: rng1 = 41 + 14 - 12 + 1 = 44
rng2 = 68 + 7 - 13 + 1 = 63
Flyout
Team 1 pitcher (Gabriel Soto): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

David Hunter: rng1 = 49 + 11 - 12 + 1 = 49
rng2 = 90 + 10 - 13 + 1 = 88
Flyout
Team 1 pitcher (Gabriel Soto): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Travis Nichols: rng1 = 70 + 11 - 12 + 1 = 70
Walk
Team 1 pitcher (Gabriel Soto): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Duante Jones: rng1 = 1 + 5 - 12 + 1 = -5
Strikeout
Team 1 pitcher (Gabriel Soto): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Mahadi Khan: rng1 = 96 + 12 - 8 - 1 = 99
rng2 = 79 + 12 - 7 - 1 = 83
Home run
Team 2 pitcher (Sergio Pena): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alexis Rojas: rng1 = 76 + 11 - 8 - 1 = 78
rng2 = 51 + 15 - 7 - 1 = 58
Single
Team 2 pitcher (Sergio Pena): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Jeremy Webster: rng1 = 82 + 8 - 8 - 1 = 81
rng2 = 17 + 9 - 7 - 1 = 18
Single
Team 2 pitcher (Sergio Pena): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-1

Noel Ayers: rng1 = 95 + 6 - 8 - 1 = 92
rng2 = 73 + 9 - 7 - 1 = 74
Double
Team 2 pitcher (Sergio Pena): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Duane Fowler: rng1 = 80 + 11 - 8 - 1 = 82
rng2 = 91 + 7 - 7 - 1 = 90
Double
Team 2 pitcher (Sergio Pena): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Varrien Cannon: rng1 = 93 + 6 - 8 - 1 = 90
Walk
Team 2 pitcher (Sergio Pena): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Zak Hill: rng1 = 54 + 6 - 8 - 1 = 51
rng2 = 92 + 9 - 7 - 1 = 93
Flyout
Team 2 pitcher (Sergio Pena): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Darrell Williams: rng1 = 49 + 12 - 8 - 1 = 52
rng2 = 31 + 15 - 7 - 1 = 38
Groundout
Team 2 pitcher (Sergio Pena): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: [7,0], base3: [6,0]
base1: false, base2: true, base3: true
Score: 4-1

Chris Lane: rng1 = 81 + 12 - 8 - 1 = 84
rng2 = 91 + 13 - 7 - 1 = 96
Home run
Team 2 pitcher (Sergio Pena): 20 batters faced, 7 runs allowed = 20 + 17.5 = 37.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Team 2 pitcher change to Aaron Hall

Mahadi Khan: rng1 = 93 + 12 - 9 - 1 = 95
rng2 = 26 + 12 - 8 - 1 = 29
Single
Team 2 pitcher (Aaron Hall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Alexis Rojas: rng1 = 63 + 11 - 9 - 1 = 64
rng2 = 10 + 15 - 8 - 1 = 16
Groundout
Team 2 pitcher (Aaron Hall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

BOTTOM INNING 4

Whalen Tate: rng1 = 26 + 5 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Gabriel Soto): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Juan Bolton: rng1 = 20 + 5 - 12 + 1 = 14
rng2 = 97 + 10 - 13 + 1 = 95
Flyout
Team 1 pitcher (Gabriel Soto): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Dan Robertson: rng1 = 78 + 7 - 12 + 1 = 74
rng2 = 89 + 9 - 13 + 1 = 86
Double
Team 1 pitcher (Gabriel Soto): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 7-1

Zahir Burgos: rng1 = 88 + 8 - 12 + 1 = 85
rng2 = 23 + 8 - 13 + 1 = 19
Single
Team 1 pitcher (Gabriel Soto): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 7-1

Cory Vance: rng1 = 58 + 7 - 12 + 1 = 54
rng2 = 52 + 6 - 13 + 1 = 46
Groundout
Team 1 pitcher (Gabriel Soto): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-1

-----------------------

TOP INNING 5

Jeremy Webster: rng1 = 76 + 8 - 9 - 1 = 74
rng2 = 39 + 9 - 8 - 1 = 39
Single
Team 2 pitcher (Aaron Hall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Noel Ayers: rng1 = 76 + 6 - 9 - 1 = 72
Walk
Team 2 pitcher (Aaron Hall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 7-1

Duane Fowler: rng1 = 94 + 11 - 9 - 1 = 95
rng2 = 79 + 7 - 8 - 1 = 77
Double
Team 2 pitcher (Aaron Hall): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Varrien Cannon: rng1 = 77 + 6 - 9 - 1 = 73
rng2 = 76 + 9 - 8 - 1 = 76
Double
Team 2 pitcher (Aaron Hall): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Team 2 pitcher change to Rob Bowman

Zak Hill: rng1 = 23 + 6 - 10 - 1 = 18
Strikeout
Team 2 pitcher (Rob Bowman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Darrell Williams: rng1 = 95 + 12 - 10 - 1 = 96
rng2 = 65 + 15 - 14 - 1 = 65
Single
Team 2 pitcher (Rob Bowman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Chris Lane: rng1 = 8 + 12 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Rob Bowman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Mahadi Khan: rng1 = 86 + 12 - 10 - 1 = 87
Walk
Team 2 pitcher (Rob Bowman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 11-1

Alexis Rojas: rng1 = 83 + 11 - 10 - 1 = 83
rng2 = 17 + 15 - 14 - 1 = 17
Single
Team 2 pitcher (Rob Bowman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 12-1

Jeremy Webster: rng1 = 1 + 8 - 10 - 1 = -2
Strikeout
Team 2 pitcher (Rob Bowman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

BOTTOM INNING 5

Logan Chambers: rng1 = 21 + 14 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Gabriel Soto): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

David Hunter: rng1 = 30 + 11 - 12 + 1 = 30
rng2 = 3 + 10 - 13 + 1 = 1
Groundout
Team 1 pitcher (Gabriel Soto): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-1

Travis Nichols: rng1 = 14 + 11 - 12 + 1 = 14
rng2 = 2 + 9 - 13 + 1 = -1
Groundout
Team 1 pitcher (Gabriel Soto): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Thiago Ortiz

Noel Ayers: rng1 = 87 + 6 - 8 - 1 = 84
rng2 = 1 + 9 - 10 - 1 = -1
Single
Team 2 pitcher (Thiago Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-1

Duane Fowler: rng1 = 57 + 11 - 8 - 1 = 59
rng2 = 47 + 7 - 10 - 1 = 43
Groundout
Team 2 pitcher (Thiago Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Varrien Cannon: rng1 = 35 + 6 - 8 - 1 = 32
rng2 = 63 + 9 - 10 - 1 = 61
Flyout
Team 2 pitcher (Thiago Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Zak Hill: rng1 = 85 + 6 - 8 - 1 = 82
rng2 = 46 + 9 - 10 - 1 = 44
Single
Team 2 pitcher (Thiago Ortiz): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Darrell Williams: rng1 = 34 + 12 - 8 - 1 = 37
rng2 = 19 + 15 - 10 - 1 = 23
Groundout
Team 2 pitcher (Thiago Ortiz): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 6

Duante Jones: rng1 = 3 + 5 - 12 + 1 = -3
Strikeout
Team 1 pitcher (Gabriel Soto): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Whalen Tate: rng1 = 70 + 5 - 12 + 1 = 64
rng2 = 64 + 12 - 13 + 1 = 64
Flyout
Team 1 pitcher (Gabriel Soto): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Juan Bolton: rng1 = 18 + 5 - 12 + 1 = 12
rng2 = 13 + 10 - 13 + 1 = 11
Groundout
Team 1 pitcher (Gabriel Soto): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Emilio Aguilar

Chris Lane: rng1 = 75 + 12 - 14 - 1 = 72
Walk
Team 2 pitcher (Emilio Aguilar): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Mahadi Khan: rng1 = 41 + 12 - 14 - 1 = 38
rng2 = 30 + 12 - 13 - 1 = 28
Groundout
Team 2 pitcher (Emilio Aguilar): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Alexis Rojas: rng1 = 55 + 11 - 14 - 1 = 51
rng2 = 46 + 15 - 13 - 1 = 47
Groundout
Team 2 pitcher (Emilio Aguilar): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 7

Dan Robertson: rng1 = 24 + 7 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Gabriel Soto): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Zahir Burgos: rng1 = 54 + 8 - 12 + 1 = 51
rng2 = 12 + 8 - 13 + 1 = 8
Groundout
Team 1 pitcher (Gabriel Soto): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Cory Vance: rng1 = 38 + 7 - 12 + 1 = 34
rng2 = 12 + 6 - 13 + 1 = 6
Groundout
Team 1 pitcher (Gabriel Soto): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

TOP INNING 8

Jeremy Webster: rng1 = 76 + 8 - 14 - 1 = 69
rng2 = 68 + 9 - 13 - 1 = 63
Flyout
Team 2 pitcher (Emilio Aguilar): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Noel Ayers: rng1 = 13 + 6 - 14 - 1 = 4
Strikeout
Team 2 pitcher (Emilio Aguilar): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Duane Fowler: rng1 = 57 + 11 - 14 - 1 = 53
rng2 = 37 + 7 - 13 - 1 = 30
Groundout
Team 2 pitcher (Emilio Aguilar): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Vicente Castillo

Logan Chambers: rng1 = 9 + 14 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Vicente Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

David Hunter: rng1 = 1 + 11 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Vicente Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Travis Nichols: rng1 = 32 + 11 - 7 + 1 = 37
rng2 = 85 + 9 - 9 + 1 = 86
Flyout
Team 1 pitcher (Vicente Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

TOP INNING 9

Varrien Cannon: rng1 = 82 + 6 - 14 - 1 = 73
rng2 = 21 + 9 - 13 - 1 = 16
Single
Team 2 pitcher (Emilio Aguilar): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Zak Hill: rng1 = 48 + 6 - 14 - 1 = 39
rng2 = 79 + 9 - 13 - 1 = 74
Flyout
Team 2 pitcher (Emilio Aguilar): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Darrell Williams: rng1 = 16 + 12 - 14 - 1 = 13
rng2 = 47 + 15 - 13 - 1 = 48
Lineout
Team 2 pitcher (Emilio Aguilar): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Chris Lane: rng1 = 82 + 12 - 14 - 1 = 79
rng2 = 87 + 13 - 13 - 1 = 86
Double
Team 2 pitcher (Emilio Aguilar): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 14-1

Mahadi Khan: rng1 = 69 + 12 - 14 - 1 = 66
rng2 = 77 + 12 - 13 - 1 = 75
Flyout
Team 2 pitcher (Emilio Aguilar): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 14-1

-----------------------

BOTTOM INNING 9

Duante Jones: rng1 = 93 + 5 - 7 + 1 = 92
rng2 = 16 + 13 - 9 + 1 = 21
Single
Team 1 pitcher (Vicente Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-1

Whalen Tate: rng1 = 69 + 5 - 7 + 1 = 68
rng2 = 85 + 12 - 9 + 1 = 89
Flyout
Team 1 pitcher (Vicente Castillo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-1

Juan Bolton: rng1 = 86 + 5 - 7 + 1 = 85
rng2 = 7 + 10 - 9 + 1 = 9
Single
Team 1 pitcher (Vicente Castillo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 14-1

Dan Robertson: rng1 = 12 + 7 - 7 + 1 = 13
rng2 = 83 + 9 - 9 + 1 = 84
Flyout
Team 1 pitcher (Vicente Castillo): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 14-2

Zahir Burgos: rng1 = 78 + 8 - 7 + 1 = 80
rng2 = 84 + 8 - 9 + 1 = 84
Home run
Team 1 pitcher (Vicente Castillo): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 14-4

Team 1 pitcher change to Brent Knight

Cory Vance: rng1 = 52 + 7 - 9 + 1 = 51
rng2 = 85 + 6 - 12 + 1 = 80
Flyout
Team 1 pitcher (Brent Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 14-4

-----------------------

Innings: 9
Team 1 hits: 18
Team 2 hits: 7
Team 1 runs: 14
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Darrell Williams	6	1	2	1	0	0	1	0	0					Orlando
Chris Lane	5	1	2	1	0	1	4	1	3	
Mahadi Khan	5	1	2	0	0	1	1	1	0	
Alexis Rojas	5	1	2	0	0	0	1	0	0	
Jeremy Webster	5	2	2	0	0	0	0	0	1	
Noel Ayers	4	3	2	1	0	0	2	1	1	
Duane Fowler	5	2	3	2	0	0	3	0	0	
Varrien Cannon	4	3	2	1	0	0	1	1	0	
Zak Hill	5	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Soto	1	0	1	1	0	0	21	4	1	0	2	6	27	
Vicente Castillo	0	0	1	0	0	0	5	3	3	1	0	2	8	
Brent Knight	0	0	1	0	0	0	1	0	0	0	0	0	1	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pierre Leblanc	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Chambers	4	0	0	0	0	0	0	0	2					NewHaven
David Hunter	3	1	0	0	0	0	0	1	1	
Travis Nichols	3	0	1	0	0	0	0	1	0	
Duante Jones	4	1	1	0	0	0	0	0	3	
Whalen Tate	4	0	1	0	0	0	1	0	1	
Juan Bolton	4	1	1	0	0	0	0	0	0	
Dan Robertson	4	0	1	1	0	0	1	0	1	
Zahir Burgos	4	1	2	0	0	1	2	0	0	
Cory Vance	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sergio Pena	0	1	1	1	0	0	11	8	7	2	1	3	20	
Aaron Hall	0	0	1	0	0	0	1	4	4	0	1	0	6	
Rob Bowman	0	0	1	0	0	0	3	2	1	0	1	3	6	
Thiago Ortiz	0	0	1	0	0	0	3	2	1	0	0	0	5	
Emilio Aguilar	0	0	1	0	0	0	9	2	1	0	1	1	11	
