TOP INNING 1

Nelson Gates: rng1 = 26 + 13 - 9 - 1 = 29
rng2 = 31 + 11 - 8 - 1 = 33
Groundout
Team 2 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 40 + 12 - 9 - 1 = 42
rng2 = 20 + 13 - 8 - 1 = 24
Groundout
Team 2 pitcher (Rishard Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 31 + 12 - 9 - 1 = 33
rng2 = 28 + 8 - 8 - 1 = 27
Groundout
Team 2 pitcher (Rishard Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: rng1 = 17 + 16 - 7 + 1 = 27
Strikeout
Team 1 pitcher (Patrick Sharp): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 85 + 16 - 7 + 1 = 95
rng2 = 100 + 13 - 8 + 1 = 106
Home run
Team 1 pitcher (Patrick Sharp): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Mateo Estrada: rng1 = 3 + 15 - 7 + 1 = 12
rng2 = 58 + 17 - 8 + 1 = 68
Flyout
Team 1 pitcher (Patrick Sharp): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Rafael Guzman: rng1 = 38 + 14 - 7 + 1 = 46
rng2 = 90 + 16 - 8 + 1 = 99
Flyout
Team 1 pitcher (Patrick Sharp): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Chris Lay: rng1 = 19 + 4 - 9 - 1 = 13
rng2 = 49 + 10 - 8 - 1 = 50
Lineout
Team 2 pitcher (Rishard Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jonatan Abreu: rng1 = 32 + 7 - 9 - 1 = 29
rng2 = 53 + 8 - 8 - 1 = 52
Lineout
Team 2 pitcher (Rishard Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joey Crawford: rng1 = 1 + 8 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Rishard Gibson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Miguel Castillo: rng1 = 25 + 13 - 7 + 1 = 32
rng2 = 88 + 12 - 8 + 1 = 93
Flyout
Team 1 pitcher (Patrick Sharp): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jorge Perez: rng1 = 7 + 13 - 7 + 1 = 14
rng2 = 29 + 11 - 8 + 1 = 33
Groundout
Team 1 pitcher (Patrick Sharp): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Logan Zimmerman: rng1 = 14 + 11 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Patrick Sharp): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Stanley Mueller: rng1 = 62 + 12 - 9 - 1 = 64
rng2 = 43 + 5 - 8 - 1 = 39
Groundout
Team 2 pitcher (Rishard Gibson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joshua Cooper: rng1 = 7 + 12 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Rishard Gibson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Mark Mullins: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 48 + 7 - 8 - 1 = 46
Single
Team 2 pitcher (Rishard Gibson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Nelson Gates: rng1 = 52 + 13 - 9 - 1 = 55
rng2 = 81 + 11 - 8 - 1 = 83
Flyout
Team 2 pitcher (Rishard Gibson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Domingo Matias: rng1 = 25 + 9 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Patrick Sharp): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Sean Stevens: rng1 = 74 + 6 - 7 + 1 = 74
rng2 = 85 + 9 - 8 + 1 = 87
Double
Team 1 pitcher (Patrick Sharp): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Ernesto Fuentes: rng1 = 70 + 16 - 7 + 1 = 80
rng2 = 51 + 15 - 8 + 1 = 59
Single
Team 1 pitcher (Patrick Sharp): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-1

Lawrence Webb: rng1 = 40 + 16 - 7 + 1 = 50
rng2 = 48 + 13 - 8 + 1 = 54
Lineout
Team 1 pitcher (Patrick Sharp): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-1

Mateo Estrada: rng1 = 5 + 15 - 7 + 1 = 14
rng2 = 53 + 17 - 8 + 1 = 63
Flyout
Team 1 pitcher (Patrick Sharp): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Leigh Copeland: rng1 = 91 + 12 - 9 - 1 = 93
rng2 = 74 + 13 - 8 - 1 = 78
Double
Team 2 pitcher (Rishard Gibson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Cesar Mejia: rng1 = 91 + 12 - 9 - 1 = 93
rng2 = 29 + 8 - 8 - 1 = 28
Single
Team 2 pitcher (Rishard Gibson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Chris Lay: rng1 = 80 + 4 - 9 - 1 = 74
rng2 = 61 + 10 - 8 - 1 = 62
Single
Team 2 pitcher (Rishard Gibson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Jonatan Abreu: rng1 = 37 + 7 - 9 - 1 = 34
rng2 = 63 + 8 - 8 - 1 = 62
Flyout
Team 2 pitcher (Rishard Gibson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Joey Crawford: rng1 = 46 + 8 - 9 - 1 = 44
rng2 = 13 + 7 - 8 - 1 = 11
Groundout
Team 2 pitcher (Rishard Gibson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Rafael Guzman: rng1 = 78 + 14 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Patrick Sharp): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Miguel Castillo: rng1 = 81 + 13 - 7 + 1 = 88
Walk
Team 1 pitcher (Patrick Sharp): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Jorge Perez: rng1 = 47 + 13 - 7 + 1 = 54
rng2 = 42 + 11 - 8 + 1 = 46
Groundout
Team 1 pitcher (Patrick Sharp): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Logan Zimmerman: rng1 = 86 + 11 - 7 + 1 = 91
rng2 = 54 + 10 - 8 + 1 = 57
Single
Team 1 pitcher (Patrick Sharp): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-2

Domingo Matias: rng1 = 33 + 9 - 7 + 1 = 36
rng2 = 1 + 10 - 8 + 1 = 4
Groundout
Team 1 pitcher (Patrick Sharp): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 1-2

Sean Stevens: rng1 = 76 + 6 - 7 + 1 = 76
rng2 = 11 + 9 - 8 + 1 = 13
Single
Team 1 pitcher (Patrick Sharp): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Ernesto Fuentes: rng1 = 61 + 16 - 7 + 1 = 71
Walk
Team 1 pitcher (Patrick Sharp): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Lawrence Webb: rng1 = 70 + 16 - 7 + 1 = 80
rng2 = 15 + 13 - 8 + 1 = 21
Single
Team 1 pitcher (Patrick Sharp): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Mateo Estrada: rng1 = 53 + 15 - 7 + 1 = 62
rng2 = 39 + 17 - 8 + 1 = 49
Lineout
Team 1 pitcher (Patrick Sharp): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Stanley Mueller: rng1 = 58 + 12 - 9 - 1 = 60
rng2 = 9 + 5 - 8 - 1 = 5
Groundout
Team 2 pitcher (Rishard Gibson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Joshua Cooper: rng1 = 24 + 12 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Rishard Gibson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Mark Mullins: rng1 = 71 + 7 - 9 - 1 = 68
rng2 = 2 + 7 - 8 - 1 = 0
Groundout
Team 2 pitcher (Rishard Gibson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Pablo Quintana

Rafael Guzman: rng1 = 53 + 14 - 9 + 1 = 59
rng2 = 48 + 16 - 8 + 1 = 57
Lineout
Team 1 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Miguel Castillo: rng1 = 97 + 13 - 9 + 1 = 102
rng2 = 63 + 12 - 8 + 1 = 68
Double
Team 1 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Jorge Perez: rng1 = 39 + 13 - 9 + 1 = 44
rng2 = 11 + 11 - 8 + 1 = 15
Groundout
Team 1 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Logan Zimmerman: rng1 = 33 + 11 - 9 + 1 = 36
rng2 = 2 + 10 - 8 + 1 = 5
Groundout
Team 1 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Nelson Gates: rng1 = 20 + 13 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Rishard Gibson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Leigh Copeland: rng1 = 27 + 12 - 9 - 1 = 29
rng2 = 55 + 13 - 8 - 1 = 59
Flyout
Team 2 pitcher (Rishard Gibson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Cesar Mejia: rng1 = 11 + 12 - 9 - 1 = 13
rng2 = 10 + 8 - 8 - 1 = 9
Groundout
Team 2 pitcher (Rishard Gibson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Domingo Matias: rng1 = 42 + 9 - 9 + 1 = 43
rng2 = 72 + 10 - 8 + 1 = 75
Flyout
Team 1 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Sean Stevens: rng1 = 88 + 6 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Ernesto Fuentes: rng1 = 53 + 16 - 9 + 1 = 61
rng2 = 96 + 15 - 8 + 1 = 104
Flyout
Team 1 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Lawrence Webb: rng1 = 41 + 16 - 9 + 1 = 49
rng2 = 4 + 13 - 8 + 1 = 10
Groundout
Team 1 pitcher (Pablo Quintana): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Chris Lay: rng1 = 94 + 4 - 9 - 1 = 88
Walk
Team 2 pitcher (Rishard Gibson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Jonatan Abreu: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 58 + 8 - 8 - 1 = 57
Single
Team 2 pitcher (Rishard Gibson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-5

Joey Crawford: rng1 = 36 + 8 - 9 - 1 = 34
rng2 = 60 + 7 - 8 - 1 = 58
Lineout
Team 2 pitcher (Rishard Gibson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-5

Stanley Mueller: rng1 = 27 + 12 - 9 - 1 = 29
rng2 = 63 + 5 - 8 - 1 = 59
Flyout
Team 2 pitcher (Rishard Gibson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Joshua Cooper: rng1 = 38 + 12 - 9 - 1 = 40
rng2 = 85 + 3 - 8 - 1 = 79
Flyout
Team 2 pitcher (Rishard Gibson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Drew Burns

Mateo Estrada: rng1 = 22 + 15 - 7 + 1 = 31
rng2 = 9 + 17 - 8 + 1 = 19
Groundout
Team 1 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Rafael Guzman: rng1 = 52 + 14 - 7 + 1 = 60
rng2 = 65 + 16 - 8 + 1 = 74
Flyout
Team 1 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-5

Miguel Castillo: rng1 = 10 + 13 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Henry Wright

Mark Mullins: rng1 = 78 + 7 - 12 - 1 = 72
Walk
Team 2 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Nelson Gates: rng1 = 14 + 13 - 12 - 1 = 14
rng2 = 63 + 11 - 9 - 1 = 64
Flyout
Team 2 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Leigh Copeland: rng1 = 24 + 12 - 12 - 1 = 23
Strikeout
Team 2 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Cesar Mejia: rng1 = 18 + 12 - 12 - 1 = 17
Strikeout
Team 2 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-5

-----------------------

BOTTOM INNING 8

Jorge Perez: rng1 = 82 + 13 - 7 + 1 = 89
Walk
Team 1 pitcher (Drew Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-5

Logan Zimmerman: rng1 = 91 + 11 - 7 + 1 = 96
rng2 = 91 + 10 - 8 + 1 = 94
Home run
Team 1 pitcher (Drew Burns): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-7

Domingo Matias: rng1 = 76 + 9 - 7 + 1 = 79
rng2 = 77 + 10 - 8 + 1 = 80
Home run
Team 1 pitcher (Drew Burns): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Team 1 pitcher change to Hershel Easom

Sean Stevens: rng1 = 30 + 6 - 7 + 1 = 30
rng2 = 49 + 9 - 8 + 1 = 51
Lineout
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Ernesto Fuentes: rng1 = 63 + 16 - 7 + 1 = 73
rng2 = 46 + 15 - 8 + 1 = 54
Single
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Lawrence Webb: rng1 = 56 + 16 - 7 + 1 = 66
rng2 = 25 + 13 - 8 + 1 = 31
Groundout
Team 1 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Mateo Estrada: rng1 = 22 + 15 - 7 + 1 = 31
rng2 = 51 + 17 - 8 + 1 = 61
Flyout
Team 1 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 9

Chris Lay: rng1 = 43 + 4 - 12 - 1 = 34
rng2 = 45 + 10 - 9 - 1 = 45
Groundout
Team 2 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Jonatan Abreu: rng1 = 34 + 7 - 12 - 1 = 28
Strikeout
Team 2 pitcher (Henry Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Joey Crawford: rng1 = 57 + 8 - 12 - 1 = 52
rng2 = 84 + 7 - 9 - 1 = 81
Flyout
Team 2 pitcher (Henry Wright): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Nelson Gates	4	0	0	0	0	0	0	0	1					Paris
Leigh Copeland	4	1	1	1	0	0	0	0	1	
Cesar Mejia	4	0	1	0	0	0	1	0	1	
Chris Lay	3	1	1	0	0	0	0	1	0	
Jonatan Abreu	4	0	1	0	0	0	0	0	1	
Joey Crawford	4	0	0	0	0	0	0	0	1	
Stanley Mueller	3	0	0	0	0	0	1	0	0	
Joshua Cooper	3	0	0	0	0	0	0	0	2	
Mark Mullins	2	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	0	1	1	1	0	0	12	6	5	1	2	3	21	
Pablo Quintana	0	0	1	0	0	0	6	1	0	0	0	0	8	
Drew Burns	0	0	1	0	0	0	3	2	3	2	1	1	6	
Hershel Easom	0	0	1	0	0	0	3	1	0	0	0	0	4	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	4	0	2	0	0	0	0	1	1					StLouis
Lawrence Webb	5	1	2	0	0	1	2	0	0	
Mateo Estrada	5	0	0	0	0	0	0	0	0	
Rafael Guzman	3	0	0	0	0	0	0	0	0	
Miguel Castillo	3	1	1	1	0	0	0	1	1	
Jorge Perez	3	2	0	0	0	0	0	1	0	
Logan Zimmerman	4	2	2	0	0	1	3	0	1	
Domingo Matias	4	1	1	0	0	1	1	0	1	
Sean Stevens	3	1	2	1	0	0	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	1	0	1	1	0	0	21	5	2	0	1	4	26	
Henry Wright	0	0	1	0	0	0	6	0	0	0	1	3	7	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
