TOP INNING 1

Manuel Valdez: rng1 = 79 + 6 - 6 - 1 = 78
rng2 = 22 + 8 - 6 - 1 = 23
Single
Team 2 pitcher (Lorenzo Herrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Bobby King: rng1 = 89 + 7 - 6 - 1 = 89
Walk
Team 2 pitcher (Lorenzo Herrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Joey Greer: rng1 = 12 + 5 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Lorenzo Herrera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jalen Walker: rng1 = 11 + 6 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Lorenzo Herrera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Efrain Salas: rng1 = 39 + 5 - 6 - 1 = 37
rng2 = 19 + 7 - 6 - 1 = 19
Groundout
Team 2 pitcher (Lorenzo Herrera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Guillermo Gonzalez: rng1 = 88 + 8 - 7 + 1 = 90
Walk
Team 1 pitcher (Luke Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Seta Senzo: rng1 = 87 + 7 - 7 + 1 = 88
Walk
Team 1 pitcher (Luke Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Roger Wilson: rng1 = 96 + 5 - 7 + 1 = 95
rng2 = 77 + 6 - 6 + 1 = 78
Triple
Team 1 pitcher (Luke Harvey): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-2

Juanpablo Gomez: rng1 = 29 + 6 - 7 + 1 = 29
rng2 = 90 + 6 - 6 + 1 = 91
Flyout
Team 1 pitcher (Luke Harvey): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Declan Elliott: rng1 = 45 + 6 - 7 + 1 = 45
rng2 = 79 + 6 - 6 + 1 = 80
Flyout
Team 1 pitcher (Luke Harvey): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Chaquille Barnett: rng1 = 7 + 8 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Luke Harvey): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Jay Fleming: rng1 = 32 + 7 - 6 - 1 = 32
rng2 = 78 + 9 - 6 - 1 = 80
Flyout
Team 2 pitcher (Lorenzo Herrera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Mike Rowe: rng1 = 38 + 7 - 6 - 1 = 38
rng2 = 16 + 4 - 6 - 1 = 13
Groundout
Team 2 pitcher (Lorenzo Herrera): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Antonio Alvarez: rng1 = 92 + 7 - 6 - 1 = 92
rng2 = 18 + 5 - 6 - 1 = 16
Single
Team 2 pitcher (Lorenzo Herrera): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Randy Phillips: rng1 = 13 + 4 - 6 - 1 = 10
Strikeout
Team 2 pitcher (Lorenzo Herrera): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 2

Leonel Mathis: rng1 = 28 + 4 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Luke Harvey): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Aaron Pearce: rng1 = 97 + 5 - 7 + 1 = 96
rng2 = 77 + 8 - 6 + 1 = 80
Home run
Team 1 pitcher (Luke Harvey): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Yu Minjun: rng1 = 55 + 3 - 7 + 1 = 52
rng2 = 3 + 4 - 6 + 1 = 2
Groundout
Team 1 pitcher (Luke Harvey): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Guillermo Gonzalez: rng1 = 24 + 8 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Luke Harvey): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Manuel Valdez: rng1 = 3 + 6 - 6 - 1 = 2
Strikeout
Team 2 pitcher (Lorenzo Herrera): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Bobby King: rng1 = 30 + 7 - 6 - 1 = 30
rng2 = 45 + 10 - 6 - 1 = 48
Lineout
Team 2 pitcher (Lorenzo Herrera): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joey Greer: rng1 = 84 + 5 - 6 - 1 = 82
rng2 = 17 + 6 - 6 - 1 = 16
Single
Team 2 pitcher (Lorenzo Herrera): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Jalen Walker: rng1 = 89 + 6 - 6 - 1 = 88
Walk
Team 2 pitcher (Lorenzo Herrera): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Efrain Salas: rng1 = 72 + 5 - 6 - 1 = 70
Walk
Team 2 pitcher (Lorenzo Herrera): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-4

Jay Fleming: rng1 = 70 + 7 - 6 - 1 = 70
Walk
Team 2 pitcher (Lorenzo Herrera): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 1-4

Mike Rowe: rng1 = 72 + 7 - 6 - 1 = 72
rng2 = 40 + 4 - 6 - 1 = 37
Single
Team 2 pitcher (Lorenzo Herrera): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Antonio Alvarez: rng1 = 87 + 7 - 6 - 1 = 87
Walk
Team 2 pitcher (Lorenzo Herrera): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 3-4

Randy Phillips: rng1 = 18 + 4 - 6 - 1 = 15
rng2 = 74 + 7 - 6 - 1 = 74
Flyout
Team 2 pitcher (Lorenzo Herrera): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 3

Seta Senzo: rng1 = 88 + 7 - 7 + 1 = 89
Walk
Team 1 pitcher (Luke Harvey): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Roger Wilson: rng1 = 49 + 5 - 7 + 1 = 48
rng2 = 17 + 6 - 6 + 1 = 18
Groundout
Team 1 pitcher (Luke Harvey): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Juanpablo Gomez: rng1 = 16 + 6 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Luke Harvey): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 4

Manuel Valdez: rng1 = 48 + 6 - 6 - 1 = 47
rng2 = 82 + 8 - 6 - 1 = 83
Flyout
Team 2 pitcher (Lorenzo Herrera): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Bobby King: rng1 = 71 + 7 - 6 - 1 = 71
Walk
Team 2 pitcher (Lorenzo Herrera): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Joey Greer: rng1 = 2 + 5 - 6 - 1 = 0
Strikeout
Team 2 pitcher (Lorenzo Herrera): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Jalen Walker: rng1 = 50 + 6 - 6 - 1 = 49
rng2 = 74 + 6 - 6 - 1 = 73
Flyout
Team 2 pitcher (Lorenzo Herrera): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Declan Elliott: rng1 = 88 + 6 - 7 + 1 = 88
Walk
Team 1 pitcher (Luke Harvey): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Chaquille Barnett: rng1 = 14 + 8 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Luke Harvey): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Leonel Mathis: rng1 = 91 + 4 - 7 + 1 = 89
Walk
Team 1 pitcher (Luke Harvey): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Aaron Pearce: rng1 = 62 + 5 - 7 + 1 = 61
rng2 = 60 + 8 - 6 + 1 = 63
Flyout
Team 1 pitcher (Luke Harvey): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-4

Yu Minjun: rng1 = 15 + 3 - 7 + 1 = 12
rng2 = 57 + 4 - 6 + 1 = 56
Lineout
Team 1 pitcher (Luke Harvey): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Team 2 pitcher change to Camryn Wagner

Efrain Salas: rng1 = 69 + 5 - 6 - 1 = 67
rng2 = 8 + 7 - 6 - 1 = 8
Groundout
Team 2 pitcher (Camryn Wagner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Jay Fleming: rng1 = 1 + 7 - 6 - 1 = 1
Strikeout
Team 2 pitcher (Camryn Wagner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Mike Rowe: rng1 = 86 + 7 - 6 - 1 = 86
Hit by pitch
Team 2 pitcher (Camryn Wagner): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Antonio Alvarez: rng1 = 86 + 7 - 6 - 1 = 86
Hit by pitch
Team 2 pitcher (Camryn Wagner): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Randy Phillips: rng1 = 92 + 4 - 6 - 1 = 89
Walk
Team 2 pitcher (Camryn Wagner): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [8,1], base2: [7,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 3-4

Manuel Valdez: rng1 = 26 + 6 - 6 - 1 = 25
Strikeout
Team 2 pitcher (Camryn Wagner): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Guillermo Gonzalez: rng1 = 98 + 8 - 7 + 1 = 100
rng2 = 11 + 6 - 6 + 1 = 12
Single
Team 1 pitcher (Luke Harvey): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Seta Senzo: rng1 = 78 + 7 - 7 + 1 = 79
rng2 = 9 + 9 - 6 + 1 = 13
Single
Team 1 pitcher (Luke Harvey): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Roger Wilson: rng1 = 33 + 5 - 7 + 1 = 32
rng2 = 47 + 6 - 6 + 1 = 48
Lineout
Team 1 pitcher (Luke Harvey): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Juanpablo Gomez: rng1 = 74 + 6 - 7 + 1 = 74
rng2 = 21 + 6 - 6 + 1 = 22
Single
Team 1 pitcher (Luke Harvey): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 1

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-5

Team 1 pitcher change to Kangjon Kwang-Hyun

Declan Elliott: rng1 = 26 + 6 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [3,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-5

Chaquille Barnett: rng1 = 5 + 8 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Bobby King: rng1 = 89 + 7 - 6 - 1 = 89
Walk
Team 2 pitcher (Camryn Wagner): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Joey Greer: rng1 = 41 + 5 - 6 - 1 = 39
rng2 = 13 + 6 - 6 - 1 = 12
Groundout
Team 2 pitcher (Camryn Wagner): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Jalen Walker: rng1 = 1 + 6 - 6 - 1 = 0
Strikeout
Team 2 pitcher (Camryn Wagner): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Efrain Salas: rng1 = 42 + 5 - 6 - 1 = 40
rng2 = 47 + 7 - 6 - 1 = 47
Groundout
Team 2 pitcher (Camryn Wagner): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 6

Leonel Mathis: rng1 = 86 + 4 - 6 + 1 = 85
rng2 = 5 + 5 - 6 + 1 = 5
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Aaron Pearce: rng1 = 93 + 5 - 6 + 1 = 93
rng2 = 7 + 8 - 6 + 1 = 10
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-5

Yu Minjun: rng1 = 3 + 3 - 6 + 1 = 1
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-5

Guillermo Gonzalez: rng1 = 6 + 8 - 6 + 1 = 9
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 3-5

Seta Senzo: rng1 = 86 + 7 - 6 + 1 = 88
Walk
Team 1 pitcher (Kangjon Kwang-Hyun): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: [7,1], base3: [6,1]
base1: true, base2: true, base3: true
Score: 3-5

Roger Wilson: rng1 = 98 + 5 - 6 + 1 = 98
rng2 = 46 + 6 - 6 + 1 = 47
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 3-7

Team 1 pitcher change to Robb Tremblay

Juanpablo Gomez: rng1 = 82 + 6 - 7 + 1 = 82
rng2 = 23 + 6 - 4 + 1 = 26
Single
Team 1 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [3,2], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 3-8

Declan Elliott: rng1 = 30 + 6 - 7 + 1 = 30
rng2 = 54 + 6 - 4 + 1 = 57
Lineout
Team 1 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Jose Santana

Jay Fleming: rng1 = 45 + 7 - 3 - 1 = 48
rng2 = 63 + 9 - 8 - 1 = 63
Flyout
Team 2 pitcher (Jose Santana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Mike Rowe: rng1 = 61 + 7 - 3 - 1 = 64
rng2 = 53 + 4 - 8 - 1 = 48
Lineout
Team 2 pitcher (Jose Santana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Antonio Alvarez: rng1 = 40 + 7 - 3 - 1 = 43
rng2 = 39 + 5 - 8 - 1 = 35
Groundout
Team 2 pitcher (Jose Santana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 7

Chaquille Barnett: rng1 = 44 + 8 - 7 + 1 = 46
rng2 = 73 + 6 - 4 + 1 = 76
Flyout
Team 1 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Leonel Mathis: rng1 = 66 + 4 - 7 + 1 = 64
rng2 = 38 + 5 - 4 + 1 = 40
Groundout
Team 1 pitcher (Robb Tremblay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Aaron Pearce: rng1 = 31 + 5 - 7 + 1 = 30
rng2 = 20 + 8 - 4 + 1 = 25
Groundout
Team 1 pitcher (Robb Tremblay): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Randy Phillips: rng1 = 69 + 4 - 3 - 1 = 69
Walk
Team 2 pitcher (Jose Santana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Manuel Valdez: rng1 = 78 + 6 - 3 - 1 = 80
rng2 = 13 + 8 - 8 - 1 = 12
Single
Team 2 pitcher (Jose Santana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 3-8

Bobby King: rng1 = 5 + 7 - 3 - 1 = 8
Strikeout
Team 2 pitcher (Jose Santana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 3-8

Joey Greer: rng1 = 22 + 5 - 3 - 1 = 23
Strikeout
Team 2 pitcher (Jose Santana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 3-8

Jalen Walker: rng1 = 76 + 6 - 3 - 1 = 78
rng2 = 89 + 6 - 8 - 1 = 86
Double
Team 2 pitcher (Jose Santana): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [3,2], base3: [0,2]
base1: false, base2: true, base3: true
Score: 4-8

Efrain Salas: rng1 = 80 + 5 - 3 - 1 = 81
rng2 = 16 + 7 - 8 - 1 = 14
Single
Team 2 pitcher (Jose Santana): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [4,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 5-8

Team 2 pitcher change to Max Castillo

Jay Fleming: rng1 = 27 + 7 - 4 - 1 = 29
rng2 = 44 + 9 - 3 - 1 = 49
Lineout
Team 2 pitcher (Max Castillo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Miguel Vega

Yu Minjun: rng1 = 28 + 3 - 4 + 1 = 28
rng2 = 57 + 4 - 2 + 1 = 60
Flyout
Team 1 pitcher (Miguel Vega): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-8

Guillermo Gonzalez: rng1 = 85 + 8 - 4 + 1 = 90
Walk
Team 1 pitcher (Miguel Vega): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-8

Seta Senzo: rng1 = 78 + 7 - 4 + 1 = 82
rng2 = 90 + 9 - 2 + 1 = 98
Home run
Team 1 pitcher (Miguel Vega): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-10

Roger Wilson: rng1 = 88 + 5 - 4 + 1 = 90
Walk
Team 1 pitcher (Miguel Vega): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-10

Juanpablo Gomez: rng1 = 51 + 6 - 4 + 1 = 54
rng2 = 21 + 6 - 2 + 1 = 26
Groundout
Team 1 pitcher (Miguel Vega): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-10

Declan Elliott: rng1 = 23 + 6 - 4 + 1 = 26
Strikeout
Team 1 pitcher (Miguel Vega): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-10

-----------------------

TOP INNING 9

Mike Rowe: rng1 = 73 + 7 - 4 - 1 = 75
rng2 = 31 + 4 - 3 - 1 = 31
Single
Team 2 pitcher (Max Castillo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-10

Antonio Alvarez: rng1 = 40 + 7 - 4 - 1 = 42
rng2 = 11 + 5 - 3 - 1 = 12
Groundout
Team 2 pitcher (Max Castillo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-10

Randy Phillips: rng1 = 2 + 4 - 4 - 1 = 1
Strikeout
Team 2 pitcher (Max Castillo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-10

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 10
Team 1 runs: 5
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-15
Manuel Valdez	5	1	2	0	0	0	0	0	2					Paris
Bobby King	2	0	0	0	0	0	0	3	1	
Joey Greer	5	1	1	0	0	0	0	0	3	
Jalen Walker	4	1	1	1	0	0	1	1	2	
Efrain Salas	4	1	1	0	0	0	1	1	0	
Jay Fleming	4	0	0	0	0	0	1	1	1	
Mike Rowe	4	0	2	0	0	0	2	0	0	
Antonio Alvarez	3	0	1	0	0	0	0	1	0	
Randy Phillips	3	1	0	0	0	0	0	2	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luke Harvey	0	1	1	1	0	0	13	5	5	1	5	5	22	
Kangjon Kwang-Hyun	0	0	1	0	0	0	4	3	3	0	1	4	8	
Robb Tremblay	0	0	1	0	0	0	4	1	0	0	0	0	5	
Miguel Vega	0	0	1	0	0	0	3	1	2	1	2	1	6	
Nestor Cordero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-15
Guillermo Gonzalez	3	3	1	0	0	0	0	2	2					London
Seta Senzo	2	3	2	0	0	1	2	3	0	
Roger Wilson	4	1	2	0	1	0	4	1	0	
Juanpablo Gomez	5	0	2	0	0	0	3	0	1	
Declan Elliott	4	0	0	0	0	0	0	1	2	
Chaquille Barnett	4	0	0	0	0	0	0	0	3	
Leonel Mathis	3	1	1	0	0	0	0	1	1	
Aaron Pearce	4	2	2	0	0	1	1	0	0	
Yu Minjun	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lorenzo Herrera	1	0	1	1	0	0	12	4	3	0	6	5	22	
Camryn Wagner	0	0	1	0	0	0	6	0	0	0	2	3	10	
Jose Santana	0	0	1	0	0	0	5	3	2	0	1	2	9	
Max Castillo	0	0	1	0	0	0	4	1	0	0	0	1	4	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	
