TOP INNING 1

Logan Zimmerman: rng1 = 2 + 10 - 8 - 1 = 3
Strikeout
Team 2 pitcher (Mauricio Villa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joey Greer: rng1 = 98 + 9 - 8 - 1 = 98
rng2 = 60 + 11 - 8 - 1 = 62
Single
Team 2 pitcher (Mauricio Villa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Watson: rng1 = 92 + 9 - 8 - 1 = 92
rng2 = 50 + 9 - 8 - 1 = 50
Single
Team 2 pitcher (Mauricio Villa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jay Fleming: rng1 = 73 + 8 - 8 - 1 = 72
Walk
Team 2 pitcher (Mauricio Villa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-0

Bobby King: rng1 = 64 + 7 - 8 - 1 = 62
rng2 = 21 + 11 - 8 - 1 = 23
Groundout
Team 2 pitcher (Mauricio Villa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-0

Dexter Stevens: rng1 = 39 + 5 - 8 - 1 = 35
rng2 = 45 + 9 - 8 - 1 = 45
Groundout
Team 2 pitcher (Mauricio Villa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alex Diaz: rng1 = 10 + 15 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Patrick Sharp): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: rng1 = 11 + 10 - 7 + 1 = 15
rng2 = 45 + 10 - 8 + 1 = 48
Lineout
Team 1 pitcher (Patrick Sharp): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 67 + 10 - 7 + 1 = 71
Walk
Team 1 pitcher (Patrick Sharp): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ewan Hunt: rng1 = 9 + 7 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Patrick Sharp): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ken McKinney: rng1 = 55 + 9 - 8 - 1 = 55
rng2 = 97 + 8 - 8 - 1 = 96
Flyout
Team 2 pitcher (Mauricio Villa): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mike Rowe: rng1 = 97 + 9 - 8 - 1 = 97
rng2 = 32 + 6 - 8 - 1 = 29
Single
Team 2 pitcher (Mauricio Villa): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jalen Walker: rng1 = 20 + 7 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Mauricio Villa): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Logan Zimmerman: rng1 = 45 + 10 - 8 - 1 = 46
rng2 = 34 + 9 - 8 - 1 = 34
Groundout
Team 2 pitcher (Mauricio Villa): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jorge Donald: rng1 = 20 + 6 - 7 + 1 = 20
Strikeout
Team 1 pitcher (Patrick Sharp): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Patrick Cook: rng1 = 79 + 6 - 7 + 1 = 79
rng2 = 2 + 9 - 8 + 1 = 4
Single
Team 1 pitcher (Patrick Sharp): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Andy Kelley: rng1 = 96 + 7 - 7 + 1 = 97
rng2 = 66 + 8 - 8 + 1 = 67
Double
Team 1 pitcher (Patrick Sharp): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Irvin Brown: rng1 = 93 + 8 - 7 + 1 = 95
rng2 = 96 + 7 - 8 + 1 = 96
Home run
Team 1 pitcher (Patrick Sharp): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Park Jae-Min: rng1 = 96 + 7 - 7 + 1 = 97
rng2 = 24 + 6 - 8 + 1 = 23
Single
Team 1 pitcher (Patrick Sharp): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Alex Diaz: rng1 = 57 + 15 - 7 + 1 = 66
rng2 = 38 + 13 - 8 + 1 = 44
Groundout
Team 1 pitcher (Patrick Sharp): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Joey Greer: rng1 = 63 + 9 - 8 - 1 = 63
rng2 = 99 + 11 - 8 - 1 = 101
Flyout
Team 2 pitcher (Mauricio Villa): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Sean Watson: rng1 = 57 + 9 - 8 - 1 = 57
rng2 = 92 + 9 - 8 - 1 = 92
Flyout
Team 2 pitcher (Mauricio Villa): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Jay Fleming: rng1 = 58 + 8 - 8 - 1 = 57
rng2 = 69 + 11 - 8 - 1 = 71
Flyout
Team 2 pitcher (Mauricio Villa): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Esteban Obregón: rng1 = 15 + 10 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Patrick Sharp): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Kyle Stewart: rng1 = 87 + 10 - 7 + 1 = 91
rng2 = 44 + 6 - 8 + 1 = 43
Single
Team 1 pitcher (Patrick Sharp): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ewan Hunt: rng1 = 49 + 7 - 7 + 1 = 50
rng2 = 95 + 9 - 8 + 1 = 97
Flyout
Team 1 pitcher (Patrick Sharp): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jorge Donald: rng1 = 22 + 6 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Patrick Sharp): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Bobby King: rng1 = 31 + 7 - 8 - 1 = 29
rng2 = 2 + 11 - 8 - 1 = 4
Groundout
Team 2 pitcher (Mauricio Villa): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Dexter Stevens: rng1 = 100 + 5 - 8 - 1 = 96
rng2 = 49 + 9 - 8 - 1 = 49
Single
Team 2 pitcher (Mauricio Villa): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ken McKinney: rng1 = 16 + 9 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Mauricio Villa): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Mike Rowe: rng1 = 49 + 9 - 8 - 1 = 49
rng2 = 47 + 6 - 8 - 1 = 44
Groundout
Team 2 pitcher (Mauricio Villa): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Patrick Cook: rng1 = 73 + 6 - 7 + 1 = 73
rng2 = 50 + 9 - 8 + 1 = 52
Single
Team 1 pitcher (Patrick Sharp): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Andy Kelley: rng1 = 32 + 7 - 7 + 1 = 33
rng2 = 55 + 8 - 8 + 1 = 56
Lineout
Team 1 pitcher (Patrick Sharp): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Irvin Brown: rng1 = 9 + 8 - 7 + 1 = 11
rng2 = 83 + 7 - 8 + 1 = 83
Flyout
Team 1 pitcher (Patrick Sharp): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Park Jae-Min: rng1 = 6 + 7 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Patrick Sharp): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Jalen Walker: rng1 = 79 + 7 - 8 - 1 = 77
rng2 = 89 + 5 - 8 - 1 = 85
Home run
Team 2 pitcher (Mauricio Villa): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Logan Zimmerman: rng1 = 25 + 10 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Mauricio Villa): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Joey Greer: rng1 = 37 + 9 - 8 - 1 = 37
rng2 = 2 + 11 - 8 - 1 = 4
Groundout
Team 2 pitcher (Mauricio Villa): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Sean Watson: rng1 = 60 + 9 - 8 - 1 = 60
rng2 = 33 + 9 - 8 - 1 = 33
Groundout
Team 2 pitcher (Mauricio Villa): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Alex Diaz: rng1 = 61 + 15 - 7 + 1 = 70
Walk
Team 1 pitcher (Patrick Sharp): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Esteban Obregón: rng1 = 97 + 10 - 7 + 1 = 101
rng2 = 7 + 10 - 8 + 1 = 10
Single
Team 1 pitcher (Patrick Sharp): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-3

Kyle Stewart: rng1 = 95 + 10 - 7 + 1 = 99
rng2 = 11 + 6 - 8 + 1 = 10
Single
Team 1 pitcher (Patrick Sharp): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Ewan Hunt: rng1 = 83 + 7 - 7 + 1 = 84
rng2 = 78 + 9 - 8 + 1 = 80
Home run
Team 1 pitcher (Patrick Sharp): 22 batters faced, 7 runs allowed = 22 + 17.5 = 39.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Team 1 pitcher change to Robb Tremblay

Jorge Donald: rng1 = 52 + 6 - 9 + 1 = 50
rng2 = 94 + 9 - 6 + 1 = 98
Flyout
Team 1 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Patrick Cook: rng1 = 79 + 6 - 9 + 1 = 77
rng2 = 58 + 9 - 6 + 1 = 62
Single
Team 1 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Andy Kelley: rng1 = 75 + 7 - 9 + 1 = 74
rng2 = 87 + 8 - 6 + 1 = 90
Double
Team 1 pitcher (Robb Tremblay): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Irvin Brown: rng1 = 57 + 8 - 9 + 1 = 57
rng2 = 39 + 7 - 6 + 1 = 41
Groundout
Team 1 pitcher (Robb Tremblay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Park Jae-Min: rng1 = 68 + 7 - 9 + 1 = 67
rng2 = 47 + 6 - 6 + 1 = 48
Lineout
Team 1 pitcher (Robb Tremblay): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 6

Jay Fleming: rng1 = 84 + 8 - 8 - 1 = 83
rng2 = 43 + 11 - 8 - 1 = 45
Single
Team 2 pitcher (Mauricio Villa): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Bobby King: rng1 = 67 + 7 - 8 - 1 = 65
rng2 = 38 + 11 - 8 - 1 = 40
Groundout
Team 2 pitcher (Mauricio Villa): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Dexter Stevens: rng1 = 79 + 5 - 8 - 1 = 75
rng2 = 55 + 9 - 8 - 1 = 55
Single
Team 2 pitcher (Mauricio Villa): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Ken McKinney: rng1 = 60 + 9 - 8 - 1 = 60
rng2 = 22 + 8 - 8 - 1 = 21
Groundout
Team 2 pitcher (Mauricio Villa): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kangjon Kwang-Hyun

Alex Diaz: rng1 = 75 + 15 - 8 + 1 = 83
rng2 = 34 + 13 - 6 + 1 = 42
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Esteban Obregón: rng1 = 95 + 10 - 8 + 1 = 98
rng2 = 90 + 10 - 6 + 1 = 95
Home run
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Kyle Stewart: rng1 = 49 + 10 - 8 + 1 = 52
rng2 = 93 + 6 - 6 + 1 = 94
Flyout
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Ewan Hunt: rng1 = 16 + 7 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Jorge Donald: rng1 = 44 + 6 - 8 + 1 = 43
rng2 = 52 + 9 - 6 + 1 = 56
Lineout
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 7

Team 2 pitcher change to Zachary Lowe

Mike Rowe: rng1 = 37 + 9 - 8 - 1 = 37
rng2 = 55 + 6 - 6 - 1 = 54
Lineout
Team 2 pitcher (Zachary Lowe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Jalen Walker: rng1 = 15 + 7 - 8 - 1 = 13
rng2 = 37 + 5 - 6 - 1 = 35
Groundout
Team 2 pitcher (Zachary Lowe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Logan Zimmerman: rng1 = 91 + 10 - 8 - 1 = 92
rng2 = 53 + 9 - 6 - 1 = 55
Single
Team 2 pitcher (Zachary Lowe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Joey Greer: rng1 = 4 + 9 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Zachary Lowe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Nikolai Barr

Patrick Cook: rng1 = 58 + 6 - 5 + 1 = 60
rng2 = 50 + 9 - 10 + 1 = 50
Lineout
Team 1 pitcher (Nikolai Barr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Andy Kelley: rng1 = 76 + 7 - 5 + 1 = 79
rng2 = 35 + 8 - 10 + 1 = 34
Single
Team 1 pitcher (Nikolai Barr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Irvin Brown: rng1 = 37 + 8 - 5 + 1 = 41
rng2 = 19 + 7 - 10 + 1 = 17
Groundout
Team 1 pitcher (Nikolai Barr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 1-10

Park Jae-Min: rng1 = 46 + 7 - 5 + 1 = 49
rng2 = 25 + 6 - 10 + 1 = 22
Groundout
Team 1 pitcher (Nikolai Barr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 8

Sean Watson: rng1 = 69 + 9 - 8 - 1 = 69
rng2 = 77 + 9 - 6 - 1 = 79
Flyout
Team 2 pitcher (Zachary Lowe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Jay Fleming: rng1 = 39 + 8 - 8 - 1 = 38
rng2 = 28 + 11 - 6 - 1 = 32
Groundout
Team 2 pitcher (Zachary Lowe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Bobby King: rng1 = 56 + 7 - 8 - 1 = 54
rng2 = 38 + 11 - 6 - 1 = 42
Groundout
Team 2 pitcher (Zachary Lowe): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 8

Alex Diaz: rng1 = 89 + 15 - 5 + 1 = 100
rng2 = 50 + 13 - 10 + 1 = 54
Single
Team 1 pitcher (Nikolai Barr): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Esteban Obregón: rng1 = 100 + 10 - 5 + 1 = 106
rng2 = 11 + 10 - 10 + 1 = 12
Single
Team 1 pitcher (Nikolai Barr): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [1,3], base2: [0,3], base3: false
base1: true, base2: true, base3: false
Score: 1-10

Kyle Stewart: rng1 = 68 + 10 - 5 + 1 = 74
rng2 = 95 + 6 - 10 + 1 = 92
Double
Team 1 pitcher (Nikolai Barr): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 0

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 1-12

Team 1 pitcher change to Rajah Rice

Ewan Hunt: rng1 = 41 + 7 - 9 + 1 = 40
rng2 = 27 + 9 - 7 + 1 = 30
Groundout
Team 1 pitcher (Rajah Rice): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 1-12

Jorge Donald: rng1 = 6 + 6 - 9 + 1 = 4
Strikeout
Team 1 pitcher (Rajah Rice): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 1-12

Patrick Cook: rng1 = 75 + 6 - 9 + 1 = 73
rng2 = 36 + 9 - 7 + 1 = 39
Single
Team 1 pitcher (Rajah Rice): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,4], base2: false, base3: [2,3]
base1: true, base2: false, base3: true
Score: 1-12

Andy Kelley: rng1 = 97 + 7 - 9 + 1 = 96
rng2 = 45 + 8 - 7 + 1 = 47
Single
Team 1 pitcher (Rajah Rice): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 1-13

Irvin Brown: rng1 = 74 + 8 - 9 + 1 = 74
rng2 = 26 + 7 - 7 + 1 = 27
Single
Team 1 pitcher (Rajah Rice): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,4], base2: false, base3: [6,4]
base1: true, base2: false, base3: true
Score: 1-14

Park Jae-Min: rng1 = 78 + 7 - 9 + 1 = 77
rng2 = 10 + 6 - 7 + 1 = 10
Single
Team 1 pitcher (Rajah Rice): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 1-15

Alex Diaz: rng1 = 43 + 15 - 9 + 1 = 50
rng2 = 12 + 13 - 7 + 1 = 19
Groundout
Team 1 pitcher (Rajah Rice): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-15

-----------------------

TOP INNING 9

Team 2 pitcher change to Amed Romeo

Dexter Stevens: rng1 = 54 + 5 - 7 - 1 = 51
rng2 = 29 + 9 - 7 - 1 = 30
Groundout
Team 2 pitcher (Amed Romeo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-15

Ken McKinney: rng1 = 24 + 9 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Amed Romeo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-15

Mike Rowe: rng1 = 43 + 9 - 7 - 1 = 44
rng2 = 12 + 6 - 7 - 1 = 10
Groundout
Team 2 pitcher (Amed Romeo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-15

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 21
Team 1 runs: 1
Team 2 runs: 15

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Logan Zimmerman	4	0	1	0	0	0	0	0	2					Paris
Joey Greer	4	0	1	0	0	0	0	0	1	
Sean Watson	4	0	1	0	0	0	0	0	0	
Jay Fleming	3	0	1	0	0	0	0	1	0	
Bobby King	4	0	0	0	0	0	0	0	0	
Dexter Stevens	4	0	2	0	0	0	0	0	0	
Ken McKinney	4	0	0	0	0	0	0	0	2	
Mike Rowe	4	0	1	0	0	0	0	0	0	
Jalen Walker	3	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	0	1	1	1	0	0	12	9	7	2	2	6	22	
Robb Tremblay	0	0	1	0	0	0	3	2	1	0	0	0	5	
Kangjon Kwang-Hyun	0	0	1	0	0	0	3	2	2	1	0	1	5	
Nikolai Barr	0	0	1	0	0	0	3	4	3	0	0	0	7	
Rajah Rice	0	0	1	0	0	0	3	4	2	0	0	1	7	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Alex Diaz	5	3	2	0	0	0	0	1	1					Tokyo
Esteban Obregón	5	3	3	0	0	1	2	0	1	
Kyle Stewart	4	2	3	1	0	0	3	1	0	
Ewan Hunt	5	1	1	0	0	1	3	0	2	
Jorge Donald	5	0	0	0	0	0	0	0	3	
Patrick Cook	5	3	4	0	0	0	0	0	0	
Andy Kelley	5	2	4	2	0	0	3	0	0	
Irvin Brown	5	1	2	0	0	1	3	0	0	
Park Jae-Min	5	0	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauricio Villa	1	0	1	1	0	0	18	7	1	1	1	4	25	
Zachary Lowe	0	0	1	0	0	0	6	1	0	0	0	1	7	
Amed Romeo	0	0	1	0	0	0	3	0	0	0	0	1	3	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	
