TOP INNING 1

Nelson Gates: rng1 = 51 + 12 - 8 - 1 = 54
rng2 = 24 + 10 - 9 - 1 = 24
Groundout
Team 2 pitcher (Ethan Scott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 60 + 12 - 8 - 1 = 63
rng2 = 88 + 3 - 9 - 1 = 81
Flyout
Team 2 pitcher (Ethan Scott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leigh Copeland: rng1 = 53 + 11 - 8 - 1 = 55
rng2 = 72 + 12 - 9 - 1 = 74
Flyout
Team 2 pitcher (Ethan Scott): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Terrence Wise: rng1 = 10 + 14 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Patrick Sharp): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clayton Massey: rng1 = 89 + 12 - 7 + 1 = 95
rng2 = 3 + 7 - 8 + 1 = 3
Single
Team 1 pitcher (Patrick Sharp): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ellis Lindsey: rng1 = 7 + 8 - 7 + 1 = 9
Strikeout
Team 1 pitcher (Patrick Sharp): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Brian Woods: rng1 = 51 + 5 - 7 + 1 = 50
rng2 = 77 + 11 - 8 + 1 = 81
Flyout
Team 1 pitcher (Patrick Sharp): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Chris Lay: rng1 = 22 + 4 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ethan Scott): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonatan Abreu: rng1 = 11 + 7 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Ethan Scott): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: rng1 = 30 + 11 - 8 - 1 = 32
rng2 = 37 + 7 - 9 - 1 = 34
Groundout
Team 2 pitcher (Ethan Scott): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Joaquín Laguna: rng1 = 21 + 7 - 7 + 1 = 22
Strikeout
Team 1 pitcher (Patrick Sharp): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Carpenter: rng1 = 68 + 7 - 7 + 1 = 69
rng2 = 68 + 9 - 8 + 1 = 70
Flyout
Team 1 pitcher (Patrick Sharp): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adalberto Smith: rng1 = 45 + 6 - 7 + 1 = 45
rng2 = 36 + 9 - 8 + 1 = 38
Groundout
Team 1 pitcher (Patrick Sharp): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Joey Crawford: rng1 = 12 + 8 - 8 - 1 = 11
rng2 = 8 + 7 - 9 - 1 = 5
Groundout
Team 2 pitcher (Ethan Scott): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: rng1 = 87 + 11 - 8 - 1 = 89
Walk
Team 2 pitcher (Ethan Scott): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark Mullins: rng1 = 76 + 7 - 8 - 1 = 74
rng2 = 85 + 7 - 9 - 1 = 82
Home run
Team 2 pitcher (Ethan Scott): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Nelson Gates: rng1 = 79 + 12 - 8 - 1 = 82
rng2 = 56 + 10 - 9 - 1 = 56
Single
Team 2 pitcher (Ethan Scott): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Joshua Cooper: rng1 = 40 + 12 - 8 - 1 = 43
rng2 = 40 + 3 - 9 - 1 = 33
Groundout
Team 2 pitcher (Ethan Scott): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Leigh Copeland: rng1 = 33 + 11 - 8 - 1 = 35
rng2 = 26 + 12 - 9 - 1 = 28
Groundout
Team 2 pitcher (Ethan Scott): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Agustín Molina: rng1 = 46 + 7 - 7 + 1 = 47
rng2 = 78 + 8 - 8 + 1 = 79
Flyout
Team 1 pitcher (Patrick Sharp): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Santino Reyes: rng1 = 16 + 7 - 7 + 1 = 17
Strikeout
Team 1 pitcher (Patrick Sharp): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Terrence Wise: rng1 = 88 + 14 - 7 + 1 = 96
rng2 = 49 + 8 - 8 + 1 = 50
Single
Team 1 pitcher (Patrick Sharp): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Clayton Massey: rng1 = 80 + 12 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Patrick Sharp): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Ellis Lindsey: rng1 = 76 + 8 - 7 + 1 = 78
rng2 = 66 + 15 - 8 + 1 = 74
Double
Team 1 pitcher (Patrick Sharp): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 2-1

Brian Woods: rng1 = 6 + 5 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Patrick Sharp): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Chris Lay: rng1 = 71 + 4 - 8 - 1 = 66
rng2 = 82 + 10 - 9 - 1 = 82
Flyout
Team 2 pitcher (Ethan Scott): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jonatan Abreu: rng1 = 43 + 7 - 8 - 1 = 41
rng2 = 19 + 8 - 9 - 1 = 17
Groundout
Team 2 pitcher (Ethan Scott): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Cesar Mejia: rng1 = 15 + 11 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ethan Scott): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Joaquín Laguna: rng1 = 27 + 7 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Patrick Sharp): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Alex Carpenter: rng1 = 79 + 7 - 7 + 1 = 80
rng2 = 13 + 9 - 8 + 1 = 15
Single
Team 1 pitcher (Patrick Sharp): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Adalberto Smith: rng1 = 25 + 6 - 7 + 1 = 25
Strikeout
Team 1 pitcher (Patrick Sharp): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Agustín Molina: rng1 = 1 + 7 - 7 + 1 = 2
Strikeout
Team 1 pitcher (Patrick Sharp): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Joey Crawford: rng1 = 2 + 8 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Ethan Scott): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Stanley Mueller: rng1 = 97 + 11 - 8 - 1 = 99
rng2 = 26 + 4 - 9 - 1 = 20
Single
Team 2 pitcher (Ethan Scott): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Mark Mullins: rng1 = 26 + 7 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Ethan Scott): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Nelson Gates: rng1 = 97 + 12 - 8 - 1 = 100
rng2 = 36 + 10 - 9 - 1 = 36
Single
Team 2 pitcher (Ethan Scott): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 2-1

Joshua Cooper: rng1 = 72 + 12 - 8 - 1 = 75
rng2 = 20 + 3 - 9 - 1 = 13
Single
Team 2 pitcher (Ethan Scott): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Leigh Copeland: rng1 = 35 + 11 - 8 - 1 = 37
rng2 = 43 + 12 - 9 - 1 = 45
Groundout
Team 2 pitcher (Ethan Scott): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Santino Reyes: rng1 = 63 + 7 - 7 + 1 = 64
rng2 = 24 + 8 - 8 + 1 = 25
Groundout
Team 1 pitcher (Patrick Sharp): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Terrence Wise: rng1 = 27 + 14 - 7 + 1 = 35
rng2 = 39 + 8 - 8 + 1 = 40
Groundout
Team 1 pitcher (Patrick Sharp): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Clayton Massey: rng1 = 49 + 12 - 7 + 1 = 55
rng2 = 96 + 7 - 8 + 1 = 96
Flyout
Team 1 pitcher (Patrick Sharp): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Kione Andrews

Chris Lay: rng1 = 50 + 4 - 8 - 1 = 45
rng2 = 85 + 10 - 6 - 1 = 88
Flyout
Team 2 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Jonatan Abreu: rng1 = 43 + 7 - 8 - 1 = 41
rng2 = 23 + 8 - 6 - 1 = 24
Groundout
Team 2 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Cesar Mejia: rng1 = 7 + 11 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Ellis Lindsey: rng1 = 28 + 8 - 7 + 1 = 30
rng2 = 41 + 15 - 8 + 1 = 49
Lineout
Team 1 pitcher (Patrick Sharp): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Brian Woods: rng1 = 32 + 5 - 7 + 1 = 31
rng2 = 86 + 11 - 8 + 1 = 90
Flyout
Team 1 pitcher (Patrick Sharp): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Joaquín Laguna: rng1 = 54 + 7 - 7 + 1 = 55
rng2 = 13 + 9 - 8 + 1 = 15
Groundout
Team 1 pitcher (Patrick Sharp): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Joey Crawford: rng1 = 90 + 8 - 8 - 1 = 89
Walk
Team 2 pitcher (Kione Andrews): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Stanley Mueller: rng1 = 78 + 11 - 8 - 1 = 80
rng2 = 23 + 4 - 6 - 1 = 20
Single
Team 2 pitcher (Kione Andrews): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Mark Mullins: rng1 = 63 + 7 - 8 - 1 = 61
rng2 = 85 + 7 - 6 - 1 = 85
Flyout
Team 2 pitcher (Kione Andrews): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [7,1], base2: [6,1], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Nelson Gates: rng1 = 52 + 12 - 8 - 1 = 55
rng2 = 23 + 10 - 6 - 1 = 26
Groundout
Team 2 pitcher (Kione Andrews): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [7,1], base3: [6,1]
base1: false, base2: true, base3: true
Score: 3-1

Joshua Cooper: rng1 = 92 + 12 - 8 - 1 = 95
rng2 = 22 + 3 - 6 - 1 = 18
Single
Team 2 pitcher (Kione Andrews): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Team 2 pitcher change to Harris Derickson

Leigh Copeland: rng1 = 45 + 11 - 9 - 1 = 46
rng2 = 3 + 12 - 8 - 1 = 6
Groundout
Team 2 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Alex Carpenter: rng1 = 58 + 7 - 7 + 1 = 59
rng2 = 15 + 9 - 8 + 1 = 17
Groundout
Team 1 pitcher (Patrick Sharp): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Adalberto Smith: rng1 = 91 + 6 - 7 + 1 = 91
rng2 = 28 + 9 - 8 + 1 = 30
Single
Team 1 pitcher (Patrick Sharp): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Agustín Molina: rng1 = 20 + 7 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Patrick Sharp): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Santino Reyes: rng1 = 31 + 7 - 7 + 1 = 32
rng2 = 86 + 8 - 8 + 1 = 87
Flyout
Team 1 pitcher (Patrick Sharp): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Chris Lay: rng1 = 90 + 4 - 9 - 1 = 84
rng2 = 5 + 10 - 8 - 1 = 6
Single
Team 2 pitcher (Harris Derickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Jonatan Abreu: rng1 = 62 + 7 - 9 - 1 = 59
rng2 = 16 + 8 - 8 - 1 = 15
Groundout
Team 2 pitcher (Harris Derickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Cesar Mejia: rng1 = 80 + 11 - 9 - 1 = 81
rng2 = 87 + 7 - 8 - 1 = 85
Home run
Team 2 pitcher (Harris Derickson): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Joey Crawford: rng1 = 32 + 8 - 9 - 1 = 30
rng2 = 50 + 7 - 8 - 1 = 48
Lineout
Team 2 pitcher (Harris Derickson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Pablo Quintana

Terrence Wise: rng1 = 22 + 14 - 9 + 1 = 28
Strikeout
Team 1 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Clayton Massey: rng1 = 93 + 12 - 9 + 1 = 97
rng2 = 48 + 7 - 8 + 1 = 48
Single
Team 1 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Ellis Lindsey: rng1 = 45 + 8 - 9 + 1 = 45
rng2 = 57 + 15 - 8 + 1 = 65
Flyout
Team 1 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Brian Woods: rng1 = 53 + 5 - 9 + 1 = 50
rng2 = 79 + 11 - 8 + 1 = 83
Flyout
Team 1 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Teagan Molina

Stanley Mueller: rng1 = 13 + 11 - 9 - 1 = 14
rng2 = 85 + 4 - 6 - 1 = 82
Flyout
Team 2 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Mark Mullins: rng1 = 98 + 7 - 9 - 1 = 95
rng2 = 39 + 7 - 6 - 1 = 39
Single
Team 2 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Nelson Gates: rng1 = 68 + 12 - 9 - 1 = 70
Walk
Team 2 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,3], base2: [8,3], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Joshua Cooper: rng1 = 12 + 12 - 9 - 1 = 14
rng2 = 31 + 3 - 6 - 1 = 27
Groundout
Team 2 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,3], base2: false, base3: [8,3]
base1: true, base2: false, base3: true
Score: 6-1

Leigh Copeland: rng1 = 26 + 11 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Teagan Molina): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 9

Joaquín Laguna: rng1 = 44 + 7 - 9 + 1 = 43
rng2 = 72 + 9 - 8 + 1 = 74
Flyout
Team 1 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Alex Carpenter: rng1 = 6 + 7 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Adalberto Smith: rng1 = 55 + 6 - 9 + 1 = 53
rng2 = 95 + 9 - 8 + 1 = 97
Flyout
Team 1 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Nelson Gates	4	0	2	0	0	0	0	1	0					Paris
Joshua Cooper	5	0	2	0	0	0	3	0	0	
Leigh Copeland	5	0	0	0	0	0	0	0	1	
Chris Lay	4	0	1	0	0	0	0	0	1	
Jonatan Abreu	4	0	0	0	0	0	0	0	1	
Cesar Mejia	4	1	1	0	0	1	1	0	2	
Joey Crawford	3	1	0	0	0	0	0	1	1	
Stanley Mueller	3	3	2	0	0	0	0	1	0	
Mark Mullins	4	1	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Patrick Sharp	1	0	1	1	0	0	21	5	1	0	0	9	27	
Pablo Quintana	0	0	1	0	0	0	6	1	0	0	0	2	7	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Robb Tremblay	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Terrence Wise	4	1	1	0	0	0	0	0	2					Tokyo
Clayton Massey	3	0	2	0	0	0	0	0	0	
Ellis Lindsey	4	0	1	1	0	0	1	0	1	
Brian Woods	4	0	0	0	0	0	0	0	1	
Joaquín Laguna	4	0	0	0	0	0	0	0	2	
Alex Carpenter	4	0	1	0	0	0	0	0	1	
Adalberto Smith	4	0	1	0	0	0	0	0	1	
Agustín Molina	3	0	0	0	0	0	0	0	2	
Santino Reyes	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	1	1	1	0	0	15	5	3	1	1	5	21	
Kione Andrews	0	0	1	0	0	0	5	2	2	0	1	1	8	
Harris Derickson	0	0	1	0	0	0	4	2	1	1	0	0	5	
Teagan Molina	0	0	1	0	0	0	3	1	0	0	1	1	5	
Zion Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
