TOP INNING 1

Manuel Valdez: rng1 = 68 + 6 - 7 - 1 = 66
rng2 = 73 + 8 - 6 - 1 = 74
Flyout
Team 2 pitcher (Daniel Ortega): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bobby King: rng1 = 87 + 7 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Daniel Ortega): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joey Greer: rng1 = 10 + 5 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Daniel Ortega): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jalen Walker: rng1 = 8 + 6 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Daniel Ortega): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jorge Donald: rng1 = 53 + 5 - 7 + 1 = 52
rng2 = 7 + 9 - 6 + 1 = 11
Groundout
Team 1 pitcher (Luke Harvey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alex Diaz: rng1 = 48 + 15 - 7 + 1 = 57
rng2 = 82 + 9 - 6 + 1 = 86
Flyout
Team 1 pitcher (Luke Harvey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Booker Brown: rng1 = 74 + 8 - 7 + 1 = 76
rng2 = 51 + 3 - 6 + 1 = 49
Single
Team 1 pitcher (Luke Harvey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Richard Morris: rng1 = 33 + 9 - 7 + 1 = 36
rng2 = 18 + 3 - 6 + 1 = 16
Groundout
Team 1 pitcher (Luke Harvey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Efrain Salas: rng1 = 51 + 5 - 7 - 1 = 48
rng2 = 20 + 7 - 6 - 1 = 20
Groundout
Team 2 pitcher (Daniel Ortega): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jay Fleming: rng1 = 78 + 7 - 7 - 1 = 77
rng2 = 65 + 9 - 6 - 1 = 67
Double
Team 2 pitcher (Daniel Ortega): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Mike Rowe: rng1 = 65 + 7 - 7 - 1 = 64
rng2 = 64 + 4 - 6 - 1 = 61
Flyout
Team 2 pitcher (Daniel Ortega): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Antonio Alvarez: rng1 = 11 + 7 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Daniel Ortega): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Javarius Davis: rng1 = 65 + 6 - 7 + 1 = 65
rng2 = 94 + 8 - 6 + 1 = 97
Flyout
Team 1 pitcher (Luke Harvey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: rng1 = 39 + 7 - 7 + 1 = 40
rng2 = 58 + 7 - 6 + 1 = 60
Flyout
Team 1 pitcher (Luke Harvey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Elijah Washington: rng1 = 95 + 4 - 7 + 1 = 93
rng2 = 74 + 7 - 6 + 1 = 76
Double
Team 1 pitcher (Luke Harvey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kyle Stewart: rng1 = 74 + 7 - 7 + 1 = 75
rng2 = 100 + 6 - 6 + 1 = 101
Home run
Team 1 pitcher (Luke Harvey): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Patrick Cook: rng1 = 70 + 3 - 7 + 1 = 67
rng2 = 90 + 6 - 6 + 1 = 91
Flyout
Team 1 pitcher (Luke Harvey): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Randy Phillips: rng1 = 68 + 4 - 7 - 1 = 64
rng2 = 5 + 7 - 6 - 1 = 5
Groundout
Team 2 pitcher (Daniel Ortega): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Manuel Valdez: rng1 = 14 + 6 - 7 - 1 = 12
rng2 = 55 + 8 - 6 - 1 = 56
Lineout
Team 2 pitcher (Daniel Ortega): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Bobby King: rng1 = 50 + 7 - 7 - 1 = 49
rng2 = 93 + 10 - 6 - 1 = 96
Flyout
Team 2 pitcher (Daniel Ortega): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Jorge Donald: rng1 = 79 + 5 - 7 + 1 = 78
rng2 = 54 + 9 - 6 + 1 = 58
Single
Team 1 pitcher (Luke Harvey): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alex Diaz: rng1 = 68 + 15 - 7 + 1 = 77
rng2 = 97 + 9 - 6 + 1 = 101
Home run
Team 1 pitcher (Luke Harvey): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Booker Brown: rng1 = 80 + 8 - 7 + 1 = 82
rng2 = 33 + 3 - 6 + 1 = 31
Single
Team 1 pitcher (Luke Harvey): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Richard Morris: rng1 = 11 + 9 - 7 + 1 = 14
rng2 = 80 + 3 - 6 + 1 = 78
Flyout
Team 1 pitcher (Luke Harvey): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Javarius Davis: rng1 = 12 + 6 - 7 + 1 = 12
rng2 = 50 + 8 - 6 + 1 = 53
Lineout
Team 1 pitcher (Luke Harvey): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Esteban Obregón: rng1 = 71 + 7 - 7 + 1 = 72
rng2 = 89 + 7 - 6 + 1 = 91
Double
Team 1 pitcher (Luke Harvey): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Elijah Washington: rng1 = 55 + 4 - 7 + 1 = 53
rng2 = 100 + 7 - 6 + 1 = 102
Flyout
Team 1 pitcher (Luke Harvey): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Joey Greer: rng1 = 84 + 5 - 7 - 1 = 81
rng2 = 31 + 6 - 6 - 1 = 30
Single
Team 2 pitcher (Daniel Ortega): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jalen Walker: rng1 = 43 + 6 - 7 - 1 = 41
rng2 = 79 + 6 - 6 - 1 = 78
Flyout
Team 2 pitcher (Daniel Ortega): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Efrain Salas: rng1 = 67 + 5 - 7 - 1 = 64
rng2 = 67 + 7 - 6 - 1 = 67
Flyout
Team 2 pitcher (Daniel Ortega): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jay Fleming: rng1 = 15 + 7 - 7 - 1 = 14
rng2 = 70 + 9 - 6 - 1 = 72
Flyout
Team 2 pitcher (Daniel Ortega): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Kyle Stewart: rng1 = 23 + 7 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Luke Harvey): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Patrick Cook: rng1 = 57 + 3 - 7 + 1 = 54
rng2 = 46 + 6 - 6 + 1 = 47
Groundout
Team 1 pitcher (Luke Harvey): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jorge Donald: rng1 = 7 + 5 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Luke Harvey): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 5

Mike Rowe: rng1 = 18 + 7 - 7 - 1 = 17
Strikeout
Team 2 pitcher (Daniel Ortega): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Antonio Alvarez: rng1 = 36 + 7 - 7 - 1 = 35
rng2 = 60 + 5 - 6 - 1 = 58
Lineout
Team 2 pitcher (Daniel Ortega): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Randy Phillips: rng1 = 23 + 4 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Daniel Ortega): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kangjon Kwang-Hyun

Alex Diaz: rng1 = 92 + 15 - 6 + 1 = 102
rng2 = 47 + 9 - 6 + 1 = 51
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Booker Brown: rng1 = 81 + 8 - 6 + 1 = 84
rng2 = 12 + 3 - 6 + 1 = 10
Single
Team 1 pitcher (Kangjon Kwang-Hyun): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Richard Morris: rng1 = 62 + 9 - 6 + 1 = 66
rng2 = 50 + 3 - 6 + 1 = 48
Lineout
Team 1 pitcher (Kangjon Kwang-Hyun): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 0-5

Javarius Davis: rng1 = 87 + 6 - 6 + 1 = 88
Walk
Team 1 pitcher (Kangjon Kwang-Hyun): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [4,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 0-5

Esteban Obregón: rng1 = 75 + 7 - 6 + 1 = 77
rng2 = 97 + 7 - 6 + 1 = 99
Home run
Team 1 pitcher (Kangjon Kwang-Hyun): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Team 1 pitcher change to Robb Tremblay

Elijah Washington: rng1 = 33 + 4 - 7 + 1 = 31
rng2 = 71 + 7 - 4 + 1 = 75
Flyout
Team 1 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Kyle Stewart: rng1 = 77 + 7 - 7 + 1 = 78
rng2 = 43 + 6 - 4 + 1 = 46
Single
Team 1 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Patrick Cook: rng1 = 46 + 3 - 7 + 1 = 43
rng2 = 39 + 6 - 4 + 1 = 42
Groundout
Team 1 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 6

Manuel Valdez: rng1 = 20 + 6 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Daniel Ortega): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Bobby King: rng1 = 79 + 7 - 7 - 1 = 78
rng2 = 74 + 10 - 6 - 1 = 77
Double
Team 2 pitcher (Daniel Ortega): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-9

Joey Greer: rng1 = 42 + 5 - 7 - 1 = 39
rng2 = 67 + 6 - 6 - 1 = 66
Flyout
Team 2 pitcher (Daniel Ortega): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-9

Jalen Walker: rng1 = 43 + 6 - 7 - 1 = 41
rng2 = 81 + 6 - 6 - 1 = 80
Flyout
Team 2 pitcher (Daniel Ortega): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 6

Jorge Donald: rng1 = 54 + 5 - 7 + 1 = 53
rng2 = 55 + 9 - 4 + 1 = 61
Flyout
Team 1 pitcher (Robb Tremblay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Alex Diaz: rng1 = 10 + 15 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Robb Tremblay): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Booker Brown: rng1 = 37 + 8 - 7 + 1 = 39
rng2 = 42 + 3 - 4 + 1 = 42
Groundout
Team 1 pitcher (Robb Tremblay): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 7

Efrain Salas: rng1 = 89 + 5 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Daniel Ortega): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Jay Fleming: rng1 = 77 + 7 - 7 - 1 = 76
rng2 = 42 + 9 - 6 - 1 = 44
Single
Team 2 pitcher (Daniel Ortega): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-9

Mike Rowe: rng1 = 13 + 7 - 7 - 1 = 12
rng2 = 70 + 4 - 6 - 1 = 67
Flyout
Team 2 pitcher (Daniel Ortega): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-9

Antonio Alvarez: rng1 = 34 + 7 - 7 - 1 = 33
rng2 = 23 + 5 - 6 - 1 = 21
Groundout
Team 2 pitcher (Daniel Ortega): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [7,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-9

Randy Phillips: rng1 = 68 + 4 - 7 - 1 = 64
rng2 = 88 + 7 - 6 - 1 = 88
Flyout
Team 2 pitcher (Daniel Ortega): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Miguel Vega

Richard Morris: rng1 = 6 + 9 - 4 + 1 = 12
rng2 = 24 + 3 - 2 + 1 = 26
Groundout
Team 1 pitcher (Miguel Vega): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Javarius Davis: rng1 = 23 + 6 - 4 + 1 = 26
Strikeout
Team 1 pitcher (Miguel Vega): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Esteban Obregón: rng1 = 58 + 7 - 4 + 1 = 62
rng2 = 93 + 7 - 2 + 1 = 99
Flyout
Team 1 pitcher (Miguel Vega): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 8

Manuel Valdez: rng1 = 97 + 6 - 7 - 1 = 95
rng2 = 2 + 8 - 6 - 1 = 3
Single
Team 2 pitcher (Daniel Ortega): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-9

Bobby King: rng1 = 65 + 7 - 7 - 1 = 64
rng2 = 16 + 10 - 6 - 1 = 19
Groundout
Team 2 pitcher (Daniel Ortega): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-9

Joey Greer: rng1 = 27 + 5 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Daniel Ortega): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 8

Elijah Washington: rng1 = 84 + 4 - 4 + 1 = 85
rng2 = 96 + 7 - 2 + 1 = 102
Home run
Team 1 pitcher (Miguel Vega): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-10

Kyle Stewart: rng1 = 82 + 7 - 4 + 1 = 86
Hit by pitch
Team 1 pitcher (Miguel Vega): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-10

Patrick Cook: rng1 = 82 + 3 - 4 + 1 = 82
rng2 = 74 + 6 - 2 + 1 = 79
Home run
Team 1 pitcher (Miguel Vega): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-12

Jorge Donald: rng1 = 51 + 5 - 4 + 1 = 53
rng2 = 91 + 9 - 2 + 1 = 99
Flyout
Team 1 pitcher (Miguel Vega): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-12

Team 1 pitcher change to Nestor Cordero

Alex Diaz: rng1 = 63 + 15 - 6 + 1 = 73
rng2 = 48 + 9 - 10 + 1 = 48
Single
Team 1 pitcher (Nestor Cordero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-12

Booker Brown: rng1 = 35 + 8 - 6 + 1 = 38
rng2 = 57 + 3 - 10 + 1 = 51
Lineout
Team 1 pitcher (Nestor Cordero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-12

Richard Morris: rng1 = 6 + 9 - 6 + 1 = 10
Strikeout
Team 1 pitcher (Nestor Cordero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-12

-----------------------

TOP INNING 9

Team 2 pitcher change to Uyehara Tanzan

Jalen Walker: rng1 = 79 + 6 - 5 - 1 = 79
rng2 = 55 + 6 - 5 - 1 = 55
Single
Team 2 pitcher (Uyehara Tanzan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-12

Efrain Salas: rng1 = 94 + 5 - 5 - 1 = 93
rng2 = 81 + 7 - 5 - 1 = 82
Home run
Team 2 pitcher (Uyehara Tanzan): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Jay Fleming: rng1 = 13 + 7 - 5 - 1 = 14
rng2 = 39 + 9 - 5 - 1 = 42
Groundout
Team 2 pitcher (Uyehara Tanzan): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Mike Rowe: rng1 = 57 + 7 - 5 - 1 = 58
rng2 = 36 + 4 - 5 - 1 = 34
Groundout
Team 2 pitcher (Uyehara Tanzan): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-12

Antonio Alvarez: rng1 = 6 + 7 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Uyehara Tanzan): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-12

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 14
Team 1 runs: 2
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-18
Manuel Valdez	4	0	1	0	0	0	0	0	1					Paris
Bobby King	3	0	1	1	0	0	0	0	0	
Joey Greer	4	0	1	0	0	0	0	0	2	
Jalen Walker	4	1	1	0	0	0	0	0	1	
Efrain Salas	3	1	1	0	0	1	2	0	0	
Jay Fleming	4	0	2	1	0	0	0	0	0	
Mike Rowe	4	0	0	0	0	0	0	0	1	
Antonio Alvarez	4	0	0	0	0	0	0	0	2	
Randy Phillips	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luke Harvey	0	1	1	1	0	0	12	7	5	2	0	2	19	
Kangjon Kwang-Hyun	0	0	1	0	0	0	1	3	4	1	1	0	5	
Robb Tremblay	0	0	1	0	0	0	5	1	0	0	0	1	6	
Miguel Vega	0	0	1	0	0	0	4	2	3	2	0	1	7	
Nestor Cordero	0	0	1	0	0	0	2	1	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-18
Jorge Donald	5	1	1	0	0	0	0	0	1					Tokyo
Alex Diaz	5	2	3	0	0	1	2	0	1	
Booker Brown	5	2	3	0	0	0	0	0	0	
Richard Morris	5	0	0	0	0	0	0	0	1	
Javarius Davis	3	1	0	0	0	0	0	1	1	
Esteban Obregón	4	1	2	1	0	1	5	0	0	
Elijah Washington	4	2	2	1	0	1	1	0	0	
Kyle Stewart	3	2	2	0	0	1	2	0	1	
Patrick Cook	4	1	1	0	0	1	2	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daniel Ortega	1	0	1	1	0	0	24	5	0	0	0	7	30	
Uyehara Tanzan	0	0	1	0	0	0	3	2	2	1	0	1	5	
Gabriel Clark	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jerry Taylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
Arthur Campbell	0	0	0	0	0	0	0	0	0	0	0	0	0	
