TOP INNING 1

Tomas Canto: rng1 = 25 + 14 - 13 - 1 = 25
Strikeout
Team 2 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 60 + 14 - 13 - 1 = 60
rng2 = 43 + 13 - 14 - 1 = 41
Groundout
Team 2 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: rng1 = 96 + 13 - 13 - 1 = 95
rng2 = 98 + 12 - 14 - 1 = 95
Home run
Team 2 pitcher (Sebastian James): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jong Jung-Hwa: rng1 = 10 + 8 - 13 - 1 = 4
Strikeout
Team 2 pitcher (Sebastian James): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: rng1 = 12 + 15 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Asher Henson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Xavier Cabrera: rng1 = 11 + 14 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Asher Henson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Wakasugi Norogumi: rng1 = 70 + 14 - 9 + 1 = 76
rng2 = 37 + 12 - 7 + 1 = 43
Single
Team 1 pitcher (Asher Henson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ethan Spencer: rng1 = 32 + 10 - 9 + 1 = 34
rng2 = 42 + 14 - 7 + 1 = 50
Lineout
Team 1 pitcher (Asher Henson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Keli Alohilani: rng1 = 93 + 13 - 13 - 1 = 92
rng2 = 87 + 9 - 14 - 1 = 81
Home run
Team 2 pitcher (Sebastian James): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Andres Fortune: rng1 = 77 + 11 - 13 - 1 = 74
rng2 = 82 + 10 - 14 - 1 = 77
Double
Team 2 pitcher (Sebastian James): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Mark White: rng1 = 82 + 9 - 13 - 1 = 77
rng2 = 4 + 8 - 14 - 1 = -3
Single
Team 2 pitcher (Sebastian James): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Konner Knight: rng1 = 30 + 11 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Sebastian James): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Javier Guillén: rng1 = 43 + 4 - 13 - 1 = 33
rng2 = 92 + 8 - 14 - 1 = 85
Flyout
Team 2 pitcher (Sebastian James): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 80 + 14 - 13 - 1 = 80
rng2 = 31 + 12 - 14 - 1 = 28
Single
Team 2 pitcher (Sebastian James): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 3-0

Rubén Indiano: rng1 = 65 + 14 - 13 - 1 = 65
rng2 = 63 + 13 - 14 - 1 = 61
Flyout
Team 2 pitcher (Sebastian James): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Lawson Haney: rng1 = 75 + 13 - 9 + 1 = 80
rng2 = 29 + 11 - 7 + 1 = 34
Single
Team 1 pitcher (Asher Henson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alfonso Stafford: rng1 = 77 + 12 - 9 + 1 = 81
rng2 = 59 + 10 - 7 + 1 = 63
Single
Team 1 pitcher (Asher Henson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-0

Ike Nicholson: rng1 = 62 + 5 - 9 + 1 = 59
rng2 = 33 + 11 - 7 + 1 = 38
Groundout
Team 1 pitcher (Asher Henson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Hayden Wright: rng1 = 91 + 6 - 9 + 1 = 89
Walk
Team 1 pitcher (Asher Henson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Joel Arboleda: rng1 = 79 + 7 - 9 + 1 = 78
rng2 = 19 + 4 - 7 + 1 = 17
Single
Team 1 pitcher (Asher Henson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Desharious Roberson: rng1 = 54 + 15 - 9 + 1 = 61
rng2 = 38 + 6 - 7 + 1 = 38
Groundout
Team 1 pitcher (Asher Henson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 3-2

Xavier Cabrera: rng1 = 9 + 14 - 9 + 1 = 15
rng2 = 44 + 10 - 7 + 1 = 48
Lineout
Team 1 pitcher (Asher Henson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 3

Rafael Jideras: rng1 = 2 + 13 - 13 - 1 = 1
Strikeout
Team 2 pitcher (Sebastian James): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jong Jung-Hwa: rng1 = 20 + 8 - 13 - 1 = 14
rng2 = 49 + 13 - 14 - 1 = 47
Groundout
Team 2 pitcher (Sebastian James): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Keli Alohilani: rng1 = 76 + 13 - 13 - 1 = 75
rng2 = 14 + 9 - 14 - 1 = 8
Single
Team 2 pitcher (Sebastian James): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Andres Fortune: rng1 = 77 + 11 - 13 - 1 = 74
rng2 = 92 + 10 - 14 - 1 = 87
Double
Team 2 pitcher (Sebastian James): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 3-2

Mark White: rng1 = 22 + 9 - 13 - 1 = 17
Strikeout
Team 2 pitcher (Sebastian James): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: rng1 = 16 + 14 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Asher Henson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Ethan Spencer: rng1 = 31 + 10 - 9 + 1 = 33
rng2 = 82 + 14 - 7 + 1 = 90
Flyout
Team 1 pitcher (Asher Henson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Lawson Haney: rng1 = 38 + 13 - 9 + 1 = 43
rng2 = 41 + 11 - 7 + 1 = 46
Groundout
Team 1 pitcher (Asher Henson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 4

Konner Knight: rng1 = 6 + 11 - 13 - 1 = 3
Strikeout
Team 2 pitcher (Sebastian James): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Javier Guillén: rng1 = 31 + 4 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Sebastian James): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Tomas Canto: rng1 = 11 + 14 - 13 - 1 = 11
rng2 = 68 + 12 - 14 - 1 = 65
Flyout
Team 2 pitcher (Sebastian James): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Alfonso Stafford: rng1 = 70 + 12 - 9 + 1 = 74
rng2 = 73 + 10 - 7 + 1 = 77
Double
Team 1 pitcher (Asher Henson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Ike Nicholson: rng1 = 6 + 5 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Asher Henson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Hayden Wright: rng1 = 29 + 6 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Asher Henson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Joel Arboleda: rng1 = 42 + 7 - 9 + 1 = 41
rng2 = 11 + 4 - 7 + 1 = 9
Groundout
Team 1 pitcher (Asher Henson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Rubén Indiano: rng1 = 37 + 14 - 13 - 1 = 37
rng2 = 6 + 13 - 14 - 1 = 4
Groundout
Team 2 pitcher (Sebastian James): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Rafael Jideras: rng1 = 64 + 13 - 13 - 1 = 63
rng2 = 43 + 12 - 14 - 1 = 40
Groundout
Team 2 pitcher (Sebastian James): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jong Jung-Hwa: rng1 = 15 + 8 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Sebastian James): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Desharious Roberson: rng1 = 28 + 15 - 9 + 1 = 35
rng2 = 5 + 6 - 7 + 1 = 5
Groundout
Team 1 pitcher (Asher Henson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Xavier Cabrera: rng1 = 13 + 14 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Asher Henson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Wakasugi Norogumi: rng1 = 53 + 14 - 9 + 1 = 59
rng2 = 59 + 12 - 7 + 1 = 65
Flyout
Team 1 pitcher (Asher Henson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Saiki Iwane

Keli Alohilani: rng1 = 49 + 13 - 12 - 1 = 49
rng2 = 71 + 9 - 13 - 1 = 66
Flyout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Andres Fortune: rng1 = 75 + 11 - 12 - 1 = 73
rng2 = 76 + 10 - 13 - 1 = 72
Double
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Mark White: rng1 = 71 + 9 - 12 - 1 = 67
rng2 = 77 + 8 - 13 - 1 = 71
Flyout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Konner Knight: rng1 = 8 + 11 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Ethan Spencer: rng1 = 12 + 10 - 9 + 1 = 14
rng2 = 87 + 14 - 7 + 1 = 95
Flyout
Team 1 pitcher (Asher Henson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Lawson Haney: rng1 = 14 + 13 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Asher Henson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Alfonso Stafford: rng1 = 95 + 12 - 9 + 1 = 99
rng2 = 100 + 10 - 7 + 1 = 104
Home run
Team 1 pitcher (Asher Henson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Ike Nicholson: rng1 = 36 + 5 - 9 + 1 = 33
rng2 = 43 + 11 - 7 + 1 = 48
Lineout
Team 1 pitcher (Asher Henson): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Javier Guillén: rng1 = 9 + 4 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Tomas Canto: rng1 = 53 + 14 - 12 - 1 = 54
rng2 = 98 + 12 - 13 - 1 = 96
Flyout
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rubén Indiano: rng1 = 3 + 14 - 12 - 1 = 4
Strikeout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Steve Randles

Hayden Wright: rng1 = 17 + 6 - 9 + 1 = 15
rng2 = 21 + 6 - 7 + 1 = 21
Groundout
Team 1 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Joel Arboleda: rng1 = 94 + 7 - 9 + 1 = 93
rng2 = 76 + 4 - 7 + 1 = 74
Double
Team 1 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Desharious Roberson: rng1 = 98 + 15 - 9 + 1 = 105
rng2 = 85 + 6 - 7 + 1 = 85
Home run
Team 1 pitcher (Steve Randles): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Xavier Cabrera: rng1 = 99 + 14 - 9 + 1 = 105
rng2 = 99 + 10 - 7 + 1 = 103
Home run
Team 1 pitcher (Steve Randles): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Wakasugi Norogumi: rng1 = 42 + 14 - 9 + 1 = 48
rng2 = 49 + 12 - 7 + 1 = 55
Lineout
Team 1 pitcher (Steve Randles): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-6

Ethan Spencer: rng1 = 76 + 10 - 9 + 1 = 78
rng2 = 41 + 14 - 7 + 1 = 49
Single
Team 1 pitcher (Steve Randles): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-6

Team 1 pitcher change to Rolando Maroto

Lawson Haney: rng1 = 81 + 13 - 14 + 1 = 81
rng2 = 89 + 11 - 12 + 1 = 89
Double
Team 1 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [4,2], base3: [3,1]
base1: false, base2: true, base3: true
Score: 3-6

Alfonso Stafford: rng1 = 85 + 12 - 14 + 1 = 84
rng2 = 16 + 10 - 12 + 1 = 15
Single
Team 1 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [5,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 3-7

Ike Nicholson: rng1 = 51 + 5 - 14 + 1 = 43
rng2 = 21 + 11 - 12 + 1 = 21
Groundout
Team 1 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 8

Team 2 pitcher change to Juancarlo Pinto

Rafael Jideras: rng1 = 50 + 13 - 10 - 1 = 52
rng2 = 73 + 12 - 12 - 1 = 72
Flyout
Team 2 pitcher (Juancarlo Pinto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Jong Jung-Hwa: rng1 = 5 + 8 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Juancarlo Pinto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Keli Alohilani: rng1 = 48 + 13 - 10 - 1 = 50
rng2 = 25 + 9 - 12 - 1 = 21
Groundout
Team 2 pitcher (Juancarlo Pinto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

BOTTOM INNING 8

Hayden Wright: rng1 = 33 + 6 - 14 + 1 = 26
Strikeout
Team 1 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Joel Arboleda: rng1 = 54 + 7 - 14 + 1 = 48
rng2 = 54 + 4 - 12 + 1 = 47
Groundout
Team 1 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Desharious Roberson: rng1 = 85 + 15 - 14 + 1 = 87
Walk
Team 1 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Xavier Cabrera: rng1 = 93 + 14 - 14 + 1 = 94
rng2 = 62 + 10 - 12 + 1 = 61
Single
Team 1 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 3-7

Wakasugi Norogumi: rng1 = 37 + 14 - 14 + 1 = 38
rng2 = 51 + 12 - 12 + 1 = 52
Lineout
Team 1 pitcher (Rolando Maroto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Andres Fortune: rng1 = 82 + 11 - 10 - 1 = 82
rng2 = 53 + 10 - 12 - 1 = 50
Single
Team 2 pitcher (Juancarlo Pinto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Mark White: rng1 = 43 + 9 - 10 - 1 = 41
rng2 = 36 + 8 - 12 - 1 = 31
Groundout
Team 2 pitcher (Juancarlo Pinto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Konner Knight: rng1 = 13 + 11 - 10 - 1 = 13
rng2 = 34 + 6 - 12 - 1 = 27
Groundout
Team 2 pitcher (Juancarlo Pinto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-7

Javier Guillén: rng1 = 32 + 4 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Juancarlo Pinto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Tomas Canto	4	0	1	0	0	0	0	0	1					Philadelphia
Rubén Indiano	4	0	0	0	0	0	0	0	1	
Rafael Jideras	4	1	1	0	0	1	1	0	1	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	3	
Keli Alohilani	4	1	2	0	0	1	1	0	0	
Andres Fortune	4	1	4	3	0	0	0	0	0	
Mark White	4	0	1	0	0	0	1	0	1	
Konner Knight	4	0	0	0	0	0	0	0	3	
Javier Guillén	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Asher Henson	0	0	1	1	0	0	18	6	3	1	1	7	25	
Steve Randles	0	1	1	0	0	0	2	4	4	2	0	0	6	
Rolando Maroto	0	0	1	0	0	0	4	3	0	0	1	1	8	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Desharious Roberson	4	1	1	0	0	1	2	1	1					Atlanta
Xavier Cabrera	5	1	2	0	0	1	1	0	2	
Wakasugi Norogumi	5	0	1	0	0	0	0	0	1	
Ethan Spencer	4	1	1	0	0	0	0	0	0	
Lawson Haney	4	1	2	1	0	0	0	0	1	
Alfonso Stafford	4	2	4	1	0	1	2	0	0	
Ike Nicholson	4	0	0	0	0	0	1	0	1	
Hayden Wright	3	0	0	0	0	0	0	1	2	
Joel Arboleda	4	1	2	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	0	0	1	1	0	0	15	7	3	2	0	8	22	
Saiki Iwane	1	0	1	0	0	0	6	1	0	0	0	3	7	
Juancarlo Pinto	0	0	1	0	0	0	6	1	0	0	0	2	7	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
