TOP INNING 1

Keli Alohilani: rng1 = 9 + 14 - 9 - 1 = 13
rng2 = 59 + 11 - 6 - 1 = 63
Flyout
Team 2 pitcher (Sean Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: rng1 = 11 + 14 - 9 - 1 = 15
rng2 = 91 + 14 - 6 - 1 = 98
Flyout
Team 2 pitcher (Sean Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: rng1 = 85 + 11 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Sean Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jong Jung-Hwa: rng1 = 25 + 10 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Sean Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: rng1 = 69 + 12 - 8 + 1 = 74
rng2 = 8 + 14 - 6 + 1 = 17
Single
Team 1 pitcher (Aaron Parry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Edward Cox: rng1 = 6 + 12 - 8 + 1 = 11
rng2 = 23 + 7 - 6 + 1 = 25
Groundout
Team 1 pitcher (Aaron Parry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Tristian Love: rng1 = 6 + 12 - 8 + 1 = 11
rng2 = 13 + 11 - 6 + 1 = 19
Groundout
Team 1 pitcher (Aaron Parry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-0

Aldo Gilmore: rng1 = 26 + 10 - 8 + 1 = 29
rng2 = 7 + 12 - 6 + 1 = 14
Groundout
Team 1 pitcher (Aaron Parry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Alonso Medina: rng1 = 48 + 10 - 9 - 1 = 48
rng2 = 43 + 8 - 6 - 1 = 44
Groundout
Team 2 pitcher (Sean Wilson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jerome Goodwin: rng1 = 5 + 8 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Sean Wilson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Porter: rng1 = 15 + 1 - 9 - 1 = 6
Strikeout
Team 2 pitcher (Sean Wilson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Javier Guillén: rng1 = 88 + 7 - 8 + 1 = 88
Walk
Team 1 pitcher (Aaron Parry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alexis Shultz: rng1 = 73 + 9 - 8 + 1 = 75
rng2 = 85 + 9 - 6 + 1 = 89
Double
Team 1 pitcher (Aaron Parry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 0-0

Lucián Chicote: rng1 = 6 + 9 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Aaron Parry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 0-0

Joaquín Laguna: rng1 = 99 + 4 - 8 + 1 = 96
rng2 = 32 + 7 - 6 + 1 = 34
Single
Team 1 pitcher (Aaron Parry): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-1

Francis Alford: rng1 = 91 + 4 - 8 + 1 = 88
Walk
Team 1 pitcher (Aaron Parry): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [8,0], base2: [7,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 0-1

Nicolás Moruga: rng1 = 29 + 12 - 8 + 1 = 34
rng2 = 67 + 14 - 6 + 1 = 76
Flyout
Team 1 pitcher (Aaron Parry): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Edward Cox: rng1 = 42 + 12 - 8 + 1 = 47
rng2 = 46 + 7 - 6 + 1 = 48
Lineout
Team 1 pitcher (Aaron Parry): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Cayson Guerrero: rng1 = 71 + 3 - 9 - 1 = 64
rng2 = 61 + 7 - 6 - 1 = 61
Flyout
Team 2 pitcher (Sean Wilson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Chwa Jung-Su: rng1 = 32 + 5 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Sean Wilson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Keli Alohilani: rng1 = 90 + 14 - 9 - 1 = 94
rng2 = 33 + 11 - 6 - 1 = 37
Single
Team 2 pitcher (Sean Wilson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Tomas Canto: rng1 = 6 + 14 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Sean Wilson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Tristian Love: rng1 = 64 + 12 - 8 + 1 = 69
rng2 = 65 + 11 - 6 + 1 = 71
Flyout
Team 1 pitcher (Aaron Parry): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Aldo Gilmore: rng1 = 70 + 10 - 8 + 1 = 73
rng2 = 7 + 12 - 6 + 1 = 14
Single
Team 1 pitcher (Aaron Parry): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Javier Guillén: rng1 = 67 + 7 - 8 + 1 = 67
rng2 = 92 + 12 - 6 + 1 = 99
Flyout
Team 1 pitcher (Aaron Parry): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alexis Shultz: rng1 = 8 + 9 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Aaron Parry): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Konner Knight: rng1 = 92 + 11 - 9 - 1 = 93
rng2 = 89 + 6 - 6 - 1 = 88
Double
Team 2 pitcher (Sean Wilson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Jong Jung-Hwa: rng1 = 98 + 10 - 9 - 1 = 98
rng2 = 89 + 13 - 6 - 1 = 95
Home run
Team 2 pitcher (Sean Wilson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Alonso Medina: rng1 = 86 + 10 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Sean Wilson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jerome Goodwin: rng1 = 16 + 8 - 9 - 1 = 14
rng2 = 98 + 7 - 6 - 1 = 98
Flyout
Team 2 pitcher (Sean Wilson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Henry Porter: rng1 = 61 + 1 - 9 - 1 = 52
rng2 = 4 + 9 - 6 - 1 = 6
Groundout
Team 2 pitcher (Sean Wilson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Cayson Guerrero: rng1 = 69 + 3 - 9 - 1 = 62
rng2 = 62 + 7 - 6 - 1 = 62
Flyout
Team 2 pitcher (Sean Wilson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Lucián Chicote: rng1 = 25 + 9 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Aaron Parry): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Joaquín Laguna: rng1 = 8 + 4 - 8 + 1 = 5
Strikeout
Team 1 pitcher (Aaron Parry): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Francis Alford: rng1 = 16 + 4 - 8 + 1 = 13
rng2 = 49 + 6 - 6 + 1 = 50
Lineout
Team 1 pitcher (Aaron Parry): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Chwa Jung-Su: rng1 = 63 + 5 - 9 - 1 = 58
rng2 = 61 + 5 - 6 - 1 = 59
Flyout
Team 2 pitcher (Sean Wilson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Keli Alohilani: rng1 = 84 + 14 - 9 - 1 = 88
Walk
Team 2 pitcher (Sean Wilson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Tomas Canto: rng1 = 24 + 14 - 9 - 1 = 28
Strikeout
Team 2 pitcher (Sean Wilson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Konner Knight: rng1 = 4 + 11 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Sean Wilson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Nicolás Moruga: rng1 = 22 + 12 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Aaron Parry): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Edward Cox: rng1 = 44 + 12 - 8 + 1 = 49
rng2 = 30 + 7 - 6 + 1 = 32
Groundout
Team 1 pitcher (Aaron Parry): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Tristian Love: rng1 = 27 + 12 - 8 + 1 = 32
rng2 = 90 + 11 - 6 + 1 = 96
Flyout
Team 1 pitcher (Aaron Parry): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Jong Jung-Hwa: rng1 = 80 + 10 - 9 - 1 = 80
rng2 = 19 + 13 - 6 - 1 = 25
Single
Team 2 pitcher (Sean Wilson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Alonso Medina: rng1 = 26 + 10 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Sean Wilson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jerome Goodwin: rng1 = 2 + 8 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Sean Wilson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Henry Porter: rng1 = 55 + 1 - 9 - 1 = 46
rng2 = 89 + 9 - 6 - 1 = 91
Flyout
Team 2 pitcher (Sean Wilson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Aldo Gilmore: rng1 = 61 + 10 - 8 + 1 = 64
rng2 = 17 + 12 - 6 + 1 = 24
Groundout
Team 1 pitcher (Aaron Parry): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Javier Guillén: rng1 = 50 + 7 - 8 + 1 = 50
rng2 = 63 + 12 - 6 + 1 = 70
Flyout
Team 1 pitcher (Aaron Parry): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Alexis Shultz: rng1 = 59 + 9 - 8 + 1 = 61
rng2 = 54 + 9 - 6 + 1 = 58
Lineout
Team 1 pitcher (Aaron Parry): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Cayson Guerrero: rng1 = 39 + 3 - 9 - 1 = 32
rng2 = 45 + 7 - 6 - 1 = 45
Groundout
Team 2 pitcher (Sean Wilson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Chwa Jung-Su: rng1 = 64 + 5 - 9 - 1 = 59
rng2 = 23 + 5 - 6 - 1 = 21
Groundout
Team 2 pitcher (Sean Wilson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Keli Alohilani: rng1 = 63 + 14 - 9 - 1 = 67
rng2 = 16 + 11 - 6 - 1 = 20
Groundout
Team 2 pitcher (Sean Wilson): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Steve Randles

Lucián Chicote: rng1 = 95 + 9 - 12 + 1 = 93
rng2 = 69 + 9 - 10 + 1 = 69
Double
Team 1 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Joaquín Laguna: rng1 = 53 + 4 - 12 + 1 = 46
rng2 = 30 + 7 - 10 + 1 = 28
Groundout
Team 1 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Francis Alford: rng1 = 66 + 4 - 12 + 1 = 59
rng2 = 62 + 6 - 10 + 1 = 59
Flyout
Team 1 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Nicolás Moruga: rng1 = 84 + 12 - 12 + 1 = 85
rng2 = 24 + 14 - 10 + 1 = 29
Single
Team 1 pitcher (Steve Randles): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Edward Cox: rng1 = 48 + 12 - 12 + 1 = 49
rng2 = 31 + 7 - 10 + 1 = 29
Groundout
Team 1 pitcher (Steve Randles): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Trey Hendrickson

Tomas Canto: rng1 = 76 + 14 - 14 - 1 = 75
rng2 = 13 + 14 - 13 - 1 = 13
Single
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Konner Knight: rng1 = 22 + 11 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Jong Jung-Hwa: rng1 = 52 + 10 - 14 - 1 = 47
rng2 = 47 + 13 - 13 - 1 = 46
Groundout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Agustin Acosta

Tristian Love: rng1 = 71 + 12 - 8 + 1 = 76
rng2 = 16 + 11 - 10 + 1 = 18
Single
Team 1 pitcher (Agustin Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Aldo Gilmore: rng1 = 18 + 10 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Agustin Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Javier Guillén: rng1 = 30 + 7 - 8 + 1 = 30
rng2 = 98 + 12 - 10 + 1 = 101
Flyout
Team 1 pitcher (Agustin Acosta): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Alexis Shultz: rng1 = 8 + 9 - 8 + 1 = 10
Strikeout
Team 1 pitcher (Agustin Acosta): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Christopher Jones

Alonso Medina: rng1 = 56 + 10 - 15 - 1 = 50
rng2 = 2 + 8 - 15 - 1 = -6
Groundout
Team 2 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jerome Goodwin: rng1 = 21 + 8 - 15 - 1 = 13
rng2 = 67 + 7 - 15 - 1 = 58
Lineout
Team 2 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Henry Porter: rng1 = 46 + 1 - 15 - 1 = 31
rng2 = 99 + 9 - 15 - 1 = 92
Flyout
Team 2 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-24
Keli Alohilani	3	0	1	0	0	0	0	1	0					Philadelphia
Tomas Canto	4	0	1	0	0	0	0	0	2	
Konner Knight	3	1	1	1	0	0	0	0	2	
Jong Jung-Hwa	4	1	2	0	0	1	2	0	1	
Alonso Medina	3	0	0	0	0	0	0	0	1	
Jerome Goodwin	4	0	0	0	0	0	0	0	2	
Henry Porter	4	0	0	0	0	0	0	0	1	
Cayson Guerrero	3	0	0	0	0	0	0	0	0	
Chwa Jung-Su	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	0	0	1	1	0	0	18	4	2	0	2	5	24	
Steve Randles	0	1	1	0	0	0	3	2	1	0	0	0	5	
Agustin Acosta	0	0	1	0	0	0	3	1	0	0	0	2	4	
Rolando Maroto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-24
Nicolás Moruga	4	0	2	0	0	0	2	0	1					New York
Edward Cox	4	0	0	0	0	0	0	0	0	
Tristian Love	4	0	1	0	0	0	0	0	0	
Aldo Gilmore	4	0	1	0	0	0	0	0	1	
Javier Guillén	3	1	0	0	0	0	0	1	0	
Alexis Shultz	4	1	1	1	0	0	0	0	2	
Lucián Chicote	3	1	1	1	0	0	0	0	2	
Joaquín Laguna	3	0	1	0	0	0	1	0	1	
Francis Alford	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sean Wilson	1	0	1	1	0	0	21	4	2	1	1	9	28	
Trey Hendrickson	0	0	1	0	0	0	3	1	0	0	0	1	3	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	1	0	1	1	3	0	0	0	0	0	3	
