TOP INNING 1

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Tomas Canto: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ashraf Saad: Double
base1: false, base2: true, base3: false
Score: 0-0

Clayton Massey: Double
base1: false, base2: true, base3: false
Score: 0-1

Russell Glover: Groundout
base1: false, base2: false, base3: true
Score: 0-1

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Trey Ellison: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Jong Jung-Hwa: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Hernan Pereira: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Konner Knight: Single
base1: true, base2: false, base3: false
Score: 0-2

Eric Winscott: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Garrett Holloway: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Min-Ho Park: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Wade Callister: Single
base1: true, base2: false, base3: false
Score: 0-2

Karsen Welch: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Josh Poole: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Ashraf Saad: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Clayton Massey: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Tomas Canto: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Rubén Indiano: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Jong Jung-Hwa: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Hernan Pereira: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Juan Pearson: Single
base1: true, base2: false, base3: false
Score: 0-2

Trey Ellison: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Garrett Holloway: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Min-Ho Park: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Konner Knight: Walk
base1: true, base2: false, base3: false
Score: 0-2

Eric Winscott: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Josh Poole: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Wade Callister: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Karsen Welch: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ashraf Saad: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Diego Vargas: Walk
base1: true, base2: false, base3: false
Score: 0-2

Tomas Canto: Double
base1: false, base2: true, base3: false
Score: 1-2

Rubén Indiano: Strikeout
base1: false, base2: true, base3: false
Score: 1-2

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: true
Score: 1-2

Hernan Pereira: Walk
base1: true, base2: false, base3: true
Score: 1-2

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Clayton Massey: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Russell Glover: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Juan Pearson: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Eric Winscott: Walk
base1: true, base2: false, base3: false
Score: 1-2

Josh Poole: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Trey Ellison: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Garrett Holloway: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Min-Ho Park: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Rob Bowman

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Rubén Indiano: Single
base1: true, base2: false, base3: false
Score: 1-2

Jong Jung-Hwa: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Hernan Pereira: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Steve Randles

Wade Callister: Single
base1: true, base2: false, base3: false
Score: 1-2

Karsen Welch: Walk
base1: true, base2: true, base3: false
Score: 1-2

Ashraf Saad: Double
base1: false, base2: true, base3: false
Score: 1-4

Clayton Massey: Walk
base1: true, base2: true, base3: false
Score: 1-4

Russell Glover: Strikeout
base1: true, base2: true, base3: false
Score: 1-4

Juan Pearson: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Emilio Aguilar

Konner Knight: Walk
base1: true, base2: false, base3: false
Score: 1-4

Eric Winscott: Groundout
base1: true, base2: false, base3: false
Score: 1-4

Josh Poole: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Mark White: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 6
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Aug-25
Diego Vargas	3	1	0	0	0	0	0	1	1					Philadelphia
Tomas Canto	4	0	1	1	0	0	1	0	1	
Rubén Indiano	3	0	1	0	0	0	0	0	1	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	1	
Hernan Pereira	3	0	0	0	0	0	0	1	1	
Konner Knight	2	0	1	0	0	0	0	2	0	
Eric Winscott	3	0	0	0	0	0	0	1	2	
Josh Poole	4	0	0	0	0	0	0	0	2	
Mark White	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	1	1	1	0	0	21	4	2	0	0	7	25	
Steve Randles	0	0	1	0	0	0	3	2	2	0	2	1	6	
Ige Shukishi	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rolando Maroto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-Aug-25
Ashraf Saad	4	1	2	2	0	0	2	0	1					Boston
Clayton Massey	3	1	1	1	0	0	1	1	1	
Russell Glover	4	0	0	0	0	0	0	0	1	
Juan Pearson	4	0	1	0	0	0	1	0	0	
Trey Ellison	3	0	0	0	0	0	0	0	2	
Garrett Holloway	3	0	0	0	0	0	0	0	1	
Min-Ho Park	3	0	0	0	0	0	0	0	1	
Wade Callister	3	1	2	0	0	0	0	0	0	
Karsen Welch	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	1	0	1	1	0	0	21	2	1	0	4	7	28	
Rob Bowman	0	0	1	0	0	0	3	1	0	0	0	1	4	
Rex Burnett	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Aguilar	0	0	1	0	1	1	3	0	0	0	1	2	4	
