TOP INNING 1

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Diego Vargas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: Single
base1: true, base2: false, base3: false
Score: 0-0

Isaías Juderías: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jaz Eaton: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jong Jung-Hwa: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Mark White: Walk
base1: true, base2: false, base3: false
Score: 0-0

Eric Winscott: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Efraim Agramonte: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hayden Wright: Double
base1: false, base2: true, base3: false
Score: 0-0

Ramón Castañeda: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Diego Velázquez: Walk
base1: true, base2: false, base3: true
Score: 0-0

Cristian Luján: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Josh Poole: Walk
base1: true, base2: false, base3: false
Score: 0-0

Ricky Bowers: Walk
base1: true, base2: true, base3: false
Score: 0-0

Tomas Canto: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Rubén Indiano: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: Double
base1: false, base2: true, base3: false
Score: 0-0

Jaz Eaton: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Isaac Secada: Double
base1: false, base2: true, base3: false
Score: 0-1

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Konner Knight: Walk
base1: true, base2: false, base3: false
Score: 0-1

Mark White: Flyout
base1: true, base2: false, base3: false
Score: 0-1

Eric Winscott: Single
base1: true, base2: false, base3: true
Score: 0-1

Josh Poole: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Ramón Castañeda: Single
base1: true, base2: false, base3: false
Score: 0-1

Diego Velázquez: Single
base1: true, base2: false, base3: true
Score: 0-1

Cristian Luján: Flyout
base1: true, base2: false, base3: true
Score: 0-1

Desharious Roberson: Single
base1: true, base2: true, base3: false
Score: 0-2

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Ricky Bowers: Walk
base1: true, base2: false, base3: false
Score: 0-2

Tomas Canto: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Rubén Indiano: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Rolando Maroto

Jaz Eaton: Single
base1: true, base2: false, base3: false
Score: 0-2

Isaac Secada: Single
base1: true, base2: false, base3: true
Score: 0-2

Efraim Agramonte: Lineout
base1: true, base2: false, base3: true
Score: 0-2

Hayden Wright: Groundout
base1: true, base2: false, base3: true
Score: 0-2

Ramón Castañeda: Single
base1: true, base2: false, base3: true
Score: 0-3

Diego Velázquez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Jong Jung-Hwa: Single
base1: true, base2: false, base3: false
Score: 0-3

Konner Knight: Groundout
base1: true, base2: false, base3: false
Score: 0-3

Mark White: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Steve Randles

Cristian Luján: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Josh Poole: Single
base1: true, base2: false, base3: false
Score: 0-3

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Isaac Secada: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Efraim Agramonte: Lineout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Harris Derickson

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ige Shukishi

Hayden Wright: Walk
base1: true, base2: false, base3: false
Score: 0-3

Ramón Castañeda: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Diego Velázquez: Single
base1: true, base2: true, base3: false
Score: 0-3

Cristian Luján: Flyout
base1: true, base2: false, base3: true
Score: 0-3

Desharious Roberson: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Iván Curbelo

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Mark White: Walk
base1: true, base2: false, base3: false
Score: 0-3

Eric Winscott: Groundout
base1: false, base2: true, base3: false
Score: 0-3

Josh Poole: Double
base1: false, base2: true, base3: false
Score: 1-3

Ricky Bowers: Walk
base1: true, base2: true, base3: false
Score: 1-3

Tomas Canto: Walk
base1: true, base2: true, base3: true
Score: 1-3

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 11
Team 1 runs: 1
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Tomas Canto	4	0	0	0	0	0	0	1	1					Philadelphia
Rubén Indiano	5	0	0	0	0	0	0	0	1	
Diego Vargas	4	0	0	0	0	0	0	0	1	
Jong Jung-Hwa	4	0	1	0	0	0	0	0	0	
Konner Knight	3	0	0	0	0	0	0	1	0	
Mark White	2	1	0	0	0	0	0	2	1	
Eric Winscott	4	0	1	0	0	0	0	0	0	
Josh Poole	3	0	2	1	0	0	1	1	0	
Ricky Bowers	1	0	0	0	0	0	0	3	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	1	1	1	0	0	12	7	2	0	2	4	20	
Rolando Maroto	0	0	1	0	0	0	3	3	1	0	0	1	6	
Steve Randles	0	0	1	0	0	0	6	0	0	0	0	2	6	
Ige Shukishi	0	0	1	0	0	0	3	1	0	0	1	2	5	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-May-25
Desharious Roberson	5	0	2	0	0	0	1	0	1					San Francisco
Isaías Juderías	3	1	1	1	0	0	0	1	2	
Jaz Eaton	4	1	1	0	0	0	0	0	2	
Isaac Secada	4	0	2	1	0	0	1	0	0	
Efraim Agramonte	4	0	0	0	0	0	0	0	0	
Hayden Wright	3	0	1	1	0	0	0	1	1	
Ramón Castañeda	4	1	2	0	0	0	1	0	1	
Diego Velázquez	3	0	2	0	0	0	0	1	1	
Cristian Luján	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Pearson	1	0	1	1	0	0	21	3	0	0	5	3	28	
Harris Derickson	0	0	1	0	0	0	3	0	0	0	0	1	3	
Ian Berg	0	0	0	0	0	0	0	0	0	0	0	0	0	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	1	0	1	1	3	1	1	0	3	0	7	
