TOP INNING 1

Ethan Spencer: rng1 = 74 + 13 - 11 - 1 = 75
rng2 = 59 + 15 - 12 - 1 = 61
Single
Team 2 pitcher (Evan Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Randall Hodge: rng1 = 33 + 15 - 11 - 1 = 36
rng2 = 67 + 9 - 12 - 1 = 63
Flyout
Team 2 pitcher (Evan Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 28 + 13 - 11 - 1 = 29
rng2 = 26 + 7 - 12 - 1 = 20
Groundout
Team 2 pitcher (Evan Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Max Lawrence: rng1 = 93 + 6 - 11 - 1 = 87
Walk
Team 2 pitcher (Evan Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Desharious Roberson: rng1 = 7 + 10 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Evan Wilson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Yorell Harmon: rng1 = 26 + 15 - 8 + 1 = 34
rng2 = 75 + 15 - 9 + 1 = 82
Flyout
Team 1 pitcher (Kase Daisuke): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 73 + 13 - 8 + 1 = 79
rng2 = 40 + 13 - 9 + 1 = 45
Single
Team 1 pitcher (Kase Daisuke): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 73 + 13 - 9 + 1 = 78
Triple
Team 1 pitcher (Kase Daisuke): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-1

Aldo Gilmore: rng1 = 46 + 8 - 8 + 1 = 47
rng2 = 47 + 12 - 9 + 1 = 51
Lineout
Team 1 pitcher (Kase Daisuke): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-1

Sip Hyun-Ki: rng1 = 52 + 15 - 8 + 1 = 60
rng2 = 45 + 8 - 9 + 1 = 45
Groundout
Team 1 pitcher (Kase Daisuke): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Josh Poole: rng1 = 53 + 8 - 11 - 1 = 49
rng2 = 44 + 8 - 12 - 1 = 39
Groundout
Team 2 pitcher (Evan Wilson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Pedro Acosta: rng1 = 31 + 7 - 11 - 1 = 26
Strikeout
Team 2 pitcher (Evan Wilson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stanley Soto: rng1 = 72 + 9 - 11 - 1 = 69
Walk
Team 2 pitcher (Evan Wilson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Reese Ross: rng1 = 48 + 7 - 11 - 1 = 43
rng2 = 78 + 7 - 12 - 1 = 72
Flyout
Team 2 pitcher (Evan Wilson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Luis Canales: rng1 = 85 + 7 - 8 + 1 = 85
rng2 = 23 + 10 - 9 + 1 = 25
Single
Team 1 pitcher (Kase Daisuke): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Aidan Sharp: rng1 = 42 + 5 - 8 + 1 = 40
rng2 = 63 + 9 - 9 + 1 = 64
Flyout
Team 1 pitcher (Kase Daisuke): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jon Williamson: rng1 = 82 + 5 - 8 + 1 = 80
rng2 = 91 + 8 - 9 + 1 = 91
Double
Team 1 pitcher (Kase Daisuke): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: [7,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 0-1

Leonel Mathis: rng1 = 28 + 5 - 8 + 1 = 26
Strikeout
Team 1 pitcher (Kase Daisuke): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: [7,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 0-1

Yorell Harmon: rng1 = 12 + 15 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Kase Daisuke): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Ethan Spencer: rng1 = 82 + 13 - 11 - 1 = 83
rng2 = 77 + 15 - 12 - 1 = 79
Home run
Team 2 pitcher (Evan Wilson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Randall Hodge: rng1 = 63 + 15 - 11 - 1 = 66
rng2 = 22 + 9 - 12 - 1 = 18
Groundout
Team 2 pitcher (Evan Wilson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Serafín Sancho: rng1 = 88 + 13 - 11 - 1 = 89
Walk
Team 2 pitcher (Evan Wilson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Max Lawrence: rng1 = 74 + 6 - 11 - 1 = 68
rng2 = 36 + 10 - 12 - 1 = 33
Groundout
Team 2 pitcher (Evan Wilson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Henry Webb: rng1 = 74 + 13 - 8 + 1 = 80
rng2 = 19 + 13 - 9 + 1 = 24
Single
Team 1 pitcher (Kase Daisuke): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Anthony Davila: rng1 = 81 + 12 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Kase Daisuke): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Aldo Gilmore: rng1 = 2 + 8 - 8 + 1 = 3
Strikeout
Team 1 pitcher (Kase Daisuke): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Sip Hyun-Ki: rng1 = 81 + 15 - 8 + 1 = 89
Walk
Team 1 pitcher (Kase Daisuke): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 1-1

Luis Canales: rng1 = 13 + 7 - 8 + 1 = 13
rng2 = 12 + 10 - 9 + 1 = 14
Groundout
Team 1 pitcher (Kase Daisuke): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Desharious Roberson: rng1 = 4 + 10 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Evan Wilson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Josh Poole: rng1 = 55 + 8 - 11 - 1 = 51
rng2 = 89 + 8 - 12 - 1 = 84
Flyout
Team 2 pitcher (Evan Wilson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Pedro Acosta: rng1 = 42 + 7 - 11 - 1 = 37
rng2 = 28 + 9 - 12 - 1 = 24
Groundout
Team 2 pitcher (Evan Wilson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Aidan Sharp: rng1 = 56 + 5 - 8 + 1 = 54
rng2 = 77 + 9 - 9 + 1 = 78
Flyout
Team 1 pitcher (Kase Daisuke): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jon Williamson: rng1 = 70 + 5 - 8 + 1 = 68
rng2 = 27 + 8 - 9 + 1 = 27
Groundout
Team 1 pitcher (Kase Daisuke): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Leonel Mathis: rng1 = 43 + 5 - 8 + 1 = 41
rng2 = 78 + 7 - 9 + 1 = 77
Flyout
Team 1 pitcher (Kase Daisuke): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Stanley Soto: rng1 = 33 + 9 - 11 - 1 = 30
rng2 = 6 + 5 - 12 - 1 = -2
Groundout
Team 2 pitcher (Evan Wilson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Reese Ross: rng1 = 17 + 7 - 11 - 1 = 12
rng2 = 73 + 7 - 12 - 1 = 67
Flyout
Team 2 pitcher (Evan Wilson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ethan Spencer: rng1 = 42 + 13 - 11 - 1 = 43
rng2 = 34 + 15 - 12 - 1 = 36
Groundout
Team 2 pitcher (Evan Wilson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Yorell Harmon: rng1 = 67 + 15 - 8 + 1 = 75
rng2 = 91 + 15 - 9 + 1 = 98
Home run
Team 1 pitcher (Kase Daisuke): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Henry Webb: rng1 = 23 + 13 - 8 + 1 = 29
rng2 = 69 + 13 - 9 + 1 = 74
Flyout
Team 1 pitcher (Kase Daisuke): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Anthony Davila: rng1 = 1 + 12 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Kase Daisuke): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Aldo Gilmore: rng1 = 92 + 8 - 8 + 1 = 93
rng2 = 94 + 12 - 9 + 1 = 98
Home run
Team 1 pitcher (Kase Daisuke): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Sip Hyun-Ki: rng1 = 95 + 15 - 8 + 1 = 103
rng2 = 6 + 8 - 9 + 1 = 6
Single
Team 1 pitcher (Kase Daisuke): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Luis Canales: rng1 = 24 + 7 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Kase Daisuke): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Randall Hodge: rng1 = 86 + 15 - 11 - 1 = 89
Walk
Team 2 pitcher (Evan Wilson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Serafín Sancho: rng1 = 68 + 13 - 11 - 1 = 69
Walk
Team 2 pitcher (Evan Wilson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Max Lawrence: rng1 = 19 + 6 - 11 - 1 = 13
rng2 = 58 + 10 - 12 - 1 = 55
Lineout
Team 2 pitcher (Evan Wilson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Desharious Roberson: rng1 = 85 + 10 - 11 - 1 = 83
rng2 = 94 + 7 - 12 - 1 = 88
Double
Team 2 pitcher (Evan Wilson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Josh Poole: rng1 = 81 + 8 - 11 - 1 = 77
rng2 = 8 + 8 - 12 - 1 = 3
Single
Team 2 pitcher (Evan Wilson): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Team 2 pitcher change to Reed Winters

Pedro Acosta: rng1 = 29 + 7 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Stanley Soto: rng1 = 44 + 9 - 8 - 1 = 44
rng2 = 31 + 5 - 6 - 1 = 29
Groundout
Team 2 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Colton Hendrix

Aidan Sharp: rng1 = 64 + 5 - 8 + 1 = 62
rng2 = 66 + 9 - 7 + 1 = 69
Flyout
Team 1 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jon Williamson: rng1 = 68 + 5 - 8 + 1 = 66
rng2 = 53 + 8 - 7 + 1 = 55
Lineout
Team 1 pitcher (Colton Hendrix): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Leonel Mathis: rng1 = 97 + 5 - 8 + 1 = 95
rng2 = 79 + 7 - 7 + 1 = 80
Home run
Team 1 pitcher (Colton Hendrix): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Yorell Harmon: rng1 = 44 + 15 - 8 + 1 = 52
rng2 = 94 + 15 - 7 + 1 = 103
Flyout
Team 1 pitcher (Colton Hendrix): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 7

Reese Ross: rng1 = 1 + 7 - 8 - 1 = -1
Strikeout
Team 2 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Ethan Spencer: rng1 = 14 + 13 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Reed Winters): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Randall Hodge: rng1 = 38 + 15 - 8 - 1 = 44
rng2 = 76 + 9 - 6 - 1 = 78
Flyout
Team 2 pitcher (Reed Winters): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lyndon Perell

Henry Webb: rng1 = 27 + 13 - 9 + 1 = 32
rng2 = 35 + 13 - 11 + 1 = 38
Groundout
Team 1 pitcher (Lyndon Perell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Anthony Davila: rng1 = 4 + 12 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Lyndon Perell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Aldo Gilmore: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 35 + 12 - 11 + 1 = 37
Groundout
Team 1 pitcher (Lyndon Perell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 8

Serafín Sancho: rng1 = 20 + 13 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Reed Winters): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Max Lawrence: rng1 = 27 + 6 - 8 - 1 = 24
Strikeout
Team 2 pitcher (Reed Winters): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Desharious Roberson: rng1 = 6 + 10 - 8 - 1 = 7
Strikeout
Team 2 pitcher (Reed Winters): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Sip Hyun-Ki: rng1 = 32 + 15 - 9 + 1 = 39
rng2 = 15 + 8 - 11 + 1 = 13
Groundout
Team 1 pitcher (Lyndon Perell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Luis Canales: rng1 = 83 + 7 - 9 + 1 = 82
rng2 = 1 + 10 - 11 + 1 = 1
Single
Team 1 pitcher (Lyndon Perell): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Aidan Sharp: rng1 = 65 + 5 - 9 + 1 = 62
rng2 = 20 + 9 - 11 + 1 = 19
Groundout
Team 1 pitcher (Lyndon Perell): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 4-4

Jon Williamson: rng1 = 21 + 5 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Lyndon Perell): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Orlando Otero

Josh Poole: rng1 = 7 + 8 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Orlando Otero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Pedro Acosta: rng1 = 49 + 7 - 12 - 1 = 43
rng2 = 21 + 9 - 13 - 1 = 16
Groundout
Team 2 pitcher (Orlando Otero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Stanley Soto: rng1 = 1 + 9 - 12 - 1 = -3
Strikeout
Team 2 pitcher (Orlando Otero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Raymond Day

Leonel Mathis: rng1 = 96 + 5 - 10 + 1 = 92
rng2 = 10 + 7 - 11 + 1 = 7
Single
Team 1 pitcher (Raymond Day): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Yorell Harmon: rng1 = 99 + 15 - 10 + 1 = 105
rng2 = 73 + 15 - 11 + 1 = 78
Triple
Team 1 pitcher (Raymond Day): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: false, base3: [0,4]
base1: false, base2: false, base3: true
Score: 4-5

Innings: 9
Team 1 hits: 4
Team 2 hits: 12
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-20
Ethan Spencer	4	1	2	0	0	1	1	0	1					Phoenix
Randall Hodge	3	1	0	0	0	0	0	1	0	
Serafín Sancho	2	1	0	0	0	0	0	2	1	
Max Lawrence	3	0	0	0	0	0	0	1	1	
Desharious Roberson	4	1	1	1	0	0	2	0	3	
Josh Poole	4	0	1	0	0	0	1	0	1	
Pedro Acosta	4	0	0	0	0	0	0	0	2	
Stanley Soto	3	0	0	0	0	0	0	1	1	
Reese Ross	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kase Daisuke	0	0	1	1	0	0	15	8	3	2	1	5	24	
Colton Hendrix	0	0	1	0	0	0	3	1	1	1	0	0	4	
Lyndon Perell	0	0	1	0	0	0	6	1	0	0	0	2	7	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
Raymond Day	0	1	1	0	0	0	0	2	1	0	0	0	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-20
Yorell Harmon	5	1	2	0	1	1	2	0	1					Tampa Bay
Henry Webb	4	1	2	0	0	0	0	0	0	
Anthony Davila	3	0	1	0	1	0	1	0	2	
Aldo Gilmore	4	1	1	0	0	1	1	0	1	
Sip Hyun-Ki	3	0	1	0	0	0	0	1	0	
Luis Canales	4	0	2	0	0	0	0	0	1	
Aidan Sharp	4	0	0	0	0	0	0	0	0	
Jon Williamson	4	0	1	1	0	0	0	0	1	
Leonel Mathis	4	2	2	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Wilson	0	0	1	1	0	0	16	4	4	1	5	3	24	
Reed Winters	0	0	1	0	0	0	8	0	0	0	0	6	8	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kylen Potter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	1	0	1	0	0	0	3	0	0	0	0	2	3	
