TOP INNING 1

Jeff Murray: rng1 = 66 + 11 - 10 - 1 = 66
rng2 = 92 + 5 - 9 - 1 = 87
Flyout
Team 2 pitcher (Austin Clarke): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 96 + 9 - 10 - 1 = 94
rng2 = 60 + 9 - 9 - 1 = 59
Single
Team 2 pitcher (Austin Clarke): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 30 + 8 - 10 - 1 = 27
Strikeout
Team 2 pitcher (Austin Clarke): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 1 + 7 - 10 - 1 = -3
Strikeout
Team 2 pitcher (Austin Clarke): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: rng1 = 92 + 13 - 8 + 1 = 98
rng2 = 39 + 8 - 8 + 1 = 40
Single
Team 1 pitcher (Walter Burnett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 53 + 12 - 8 + 1 = 58
rng2 = 66 + 12 - 8 + 1 = 71
Flyout
Team 1 pitcher (Walter Burnett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: rng1 = 29 + 10 - 8 + 1 = 32
rng2 = 59 + 12 - 8 + 1 = 64
Flyout
Team 1 pitcher (Walter Burnett): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: rng1 = 33 + 8 - 8 + 1 = 34
rng2 = 20 + 10 - 8 + 1 = 23
Groundout
Team 1 pitcher (Walter Burnett): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jack Hayes: rng1 = 87 + 8 - 10 - 1 = 84
rng2 = 86 + 8 - 9 - 1 = 84
Home run
Team 2 pitcher (Austin Clarke): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Darren Chang: rng1 = 34 + 7 - 10 - 1 = 30
rng2 = 76 + 8 - 9 - 1 = 74
Flyout
Team 2 pitcher (Austin Clarke): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Esteban Mendoza: rng1 = 7 + 7 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Austin Clarke): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Josh Poole: rng1 = 36 + 7 - 10 - 1 = 32
rng2 = 6 + 6 - 9 - 1 = 2
Groundout
Team 2 pitcher (Austin Clarke): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Leonardo Vera: rng1 = 61 + 13 - 8 + 1 = 67
rng2 = 86 + 9 - 8 + 1 = 88
Flyout
Team 1 pitcher (Walter Burnett): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Matías Martinez: rng1 = 89 + 7 - 8 + 1 = 89
Walk
Team 1 pitcher (Walter Burnett): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Benito Maroto: rng1 = 30 + 6 - 8 + 1 = 29
rng2 = 27 + 9 - 8 + 1 = 29
Groundout
Team 1 pitcher (Walter Burnett): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jamie Reid: rng1 = 35 + 7 - 8 + 1 = 35
rng2 = 71 + 8 - 8 + 1 = 72
Flyout
Team 1 pitcher (Walter Burnett): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Adam Pearce: rng1 = 55 + 5 - 10 - 1 = 49
rng2 = 48 + 5 - 9 - 1 = 43
Groundout
Team 2 pitcher (Austin Clarke): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jeff Murray: rng1 = 59 + 11 - 10 - 1 = 59
rng2 = 21 + 5 - 9 - 1 = 16
Groundout
Team 2 pitcher (Austin Clarke): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Calder Martin: rng1 = 13 + 9 - 10 - 1 = 11
rng2 = 52 + 9 - 9 - 1 = 51
Lineout
Team 2 pitcher (Austin Clarke): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Pascual Gilbert: rng1 = 15 + 8 - 8 + 1 = 16
Strikeout
Team 1 pitcher (Walter Burnett): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alfie Young: rng1 = 55 + 13 - 8 + 1 = 61
rng2 = 17 + 8 - 8 + 1 = 18
Groundout
Team 1 pitcher (Walter Burnett): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Drake LaStelle: rng1 = 85 + 12 - 8 + 1 = 90
Walk
Team 1 pitcher (Walter Burnett): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Charlie May: rng1 = 93 + 10 - 8 + 1 = 96
rng2 = 17 + 12 - 8 + 1 = 22
Single
Team 1 pitcher (Walter Burnett): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Billy Campbell: rng1 = 73 + 8 - 8 + 1 = 74
rng2 = 11 + 10 - 8 + 1 = 14
Single
Team 1 pitcher (Walter Burnett): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Leonardo Vera: rng1 = 70 + 13 - 8 + 1 = 76
rng2 = 84 + 9 - 8 + 1 = 86
Double
Team 1 pitcher (Walter Burnett): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: [4,0], base3: [3,0]
base1: false, base2: true, base3: true
Score: 1-2

Matías Martinez: rng1 = 78 + 7 - 8 + 1 = 78
rng2 = 61 + 9 - 8 + 1 = 63
Single
Team 1 pitcher (Walter Burnett): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-3

Benito Maroto: rng1 = 76 + 6 - 8 + 1 = 75
rng2 = 98 + 9 - 8 + 1 = 100
Home run
Team 1 pitcher (Walter Burnett): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Jamie Reid: rng1 = 65 + 7 - 8 + 1 = 65
rng2 = 96 + 8 - 8 + 1 = 97
Flyout
Team 1 pitcher (Walter Burnett): 17 batters faced, 6 runs allowed = 17 + 15.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 4

Mark White: rng1 = 10 + 8 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Austin Clarke): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Yodogawa Shosuke: rng1 = 93 + 7 - 10 - 1 = 89
Walk
Team 2 pitcher (Austin Clarke): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Jack Hayes: rng1 = 76 + 8 - 10 - 1 = 73
rng2 = 27 + 8 - 9 - 1 = 25
Single
Team 2 pitcher (Austin Clarke): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Darren Chang: rng1 = 47 + 7 - 10 - 1 = 43
rng2 = 87 + 8 - 9 - 1 = 85
Flyout
Team 2 pitcher (Austin Clarke): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Esteban Mendoza: rng1 = 11 + 7 - 10 - 1 = 7
Strikeout
Team 2 pitcher (Austin Clarke): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Walt Lewis

Pascual Gilbert: rng1 = 78 + 8 - 9 + 1 = 78
rng2 = 65 + 6 - 9 + 1 = 63
Single
Team 1 pitcher (Walt Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Alfie Young: rng1 = 4 + 13 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Walt Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Drake LaStelle: rng1 = 78 + 12 - 9 + 1 = 82
rng2 = 9 + 12 - 9 + 1 = 13
Single
Team 1 pitcher (Walt Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Charlie May: rng1 = 69 + 10 - 9 + 1 = 71
Walk
Team 1 pitcher (Walt Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [2,1], base2: [1,1], base3: [8,1]
base1: true, base2: true, base3: true
Score: 1-6

Billy Campbell: rng1 = 87 + 8 - 9 + 1 = 87
Walk
Team 1 pitcher (Walt Lewis): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [3,1], base2: [2,1], base3: [1,1]
base1: true, base2: true, base3: true
Score: 1-7

Leonardo Vera: rng1 = 63 + 13 - 9 + 1 = 68
rng2 = 77 + 9 - 9 + 1 = 78
Flyout
Team 1 pitcher (Walt Lewis): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 1-8

Matías Martinez: rng1 = 4 + 7 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Walt Lewis): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 5

Josh Poole: rng1 = 36 + 7 - 10 - 1 = 32
rng2 = 1 + 6 - 9 - 1 = -3
Groundout
Team 2 pitcher (Austin Clarke): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Adam Pearce: rng1 = 19 + 5 - 10 - 1 = 13
rng2 = 27 + 5 - 9 - 1 = 22
Groundout
Team 2 pitcher (Austin Clarke): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Jeff Murray: rng1 = 74 + 11 - 10 - 1 = 74
rng2 = 62 + 5 - 9 - 1 = 57
Single
Team 2 pitcher (Austin Clarke): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Calder Martin: rng1 = 15 + 9 - 10 - 1 = 13
rng2 = 61 + 9 - 9 - 1 = 60
Flyout
Team 2 pitcher (Austin Clarke): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Noah Rosario

Benito Maroto: rng1 = 28 + 6 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Jamie Reid: rng1 = 60 + 7 - 10 + 1 = 58
rng2 = 29 + 8 - 8 + 1 = 30
Groundout
Team 1 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Pascual Gilbert: rng1 = 9 + 8 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Noah Rosario): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 6

Mark White: rng1 = 27 + 8 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Austin Clarke): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Yodogawa Shosuke: rng1 = 21 + 7 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Austin Clarke): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Jack Hayes: rng1 = 51 + 8 - 10 - 1 = 48
rng2 = 47 + 8 - 9 - 1 = 45
Groundout
Team 2 pitcher (Austin Clarke): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 6

Alfie Young: rng1 = 80 + 13 - 10 + 1 = 84
rng2 = 33 + 8 - 8 + 1 = 34
Single
Team 1 pitcher (Noah Rosario): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Drake LaStelle: rng1 = 10 + 12 - 10 + 1 = 13
rng2 = 22 + 12 - 8 + 1 = 27
Groundout
Team 1 pitcher (Noah Rosario): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Charlie May: rng1 = 5 + 10 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Noah Rosario): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Billy Campbell: rng1 = 33 + 8 - 10 + 1 = 32
rng2 = 2 + 10 - 8 + 1 = 5
Groundout
Team 1 pitcher (Noah Rosario): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 7

Darren Chang: rng1 = 5 + 7 - 10 - 1 = 1
Strikeout
Team 2 pitcher (Austin Clarke): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Esteban Mendoza: rng1 = 50 + 7 - 10 - 1 = 46
rng2 = 99 + 7 - 9 - 1 = 96
Flyout
Team 2 pitcher (Austin Clarke): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Josh Poole: rng1 = 14 + 7 - 10 - 1 = 10
Strikeout
Team 2 pitcher (Austin Clarke): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Louis Evans

Leonardo Vera: rng1 = 88 + 13 - 10 + 1 = 92
rng2 = 63 + 9 - 8 + 1 = 65
Single
Team 1 pitcher (Louis Evans): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Matías Martinez: rng1 = 6 + 7 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Louis Evans): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Benito Maroto: rng1 = 58 + 6 - 10 + 1 = 55
rng2 = 26 + 9 - 8 + 1 = 28
Groundout
Team 1 pitcher (Louis Evans): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Jamie Reid: rng1 = 19 + 7 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Louis Evans): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Adam Pearce: rng1 = 52 + 5 - 8 - 1 = 48
rng2 = 61 + 5 - 6 - 1 = 59
Flyout
Team 2 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Jeff Murray: rng1 = 91 + 11 - 8 - 1 = 93
rng2 = 14 + 5 - 6 - 1 = 12
Single
Team 2 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Calder Martin: rng1 = 60 + 9 - 8 - 1 = 60
rng2 = 35 + 9 - 6 - 1 = 37
Groundout
Team 2 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Mark White: rng1 = 63 + 8 - 8 - 1 = 62
rng2 = 100 + 9 - 6 - 1 = 102
Flyout
Team 2 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 8

Pascual Gilbert: rng1 = 68 + 8 - 10 + 1 = 67
rng2 = 47 + 6 - 8 + 1 = 46
Groundout
Team 1 pitcher (Louis Evans): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Alfie Young: rng1 = 87 + 13 - 10 + 1 = 91
rng2 = 61 + 8 - 8 + 1 = 62
Single
Team 1 pitcher (Louis Evans): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Drake LaStelle: rng1 = 78 + 12 - 10 + 1 = 81
rng2 = 91 + 12 - 8 + 1 = 96
Home run
Team 1 pitcher (Louis Evans): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Charlie May: rng1 = 48 + 10 - 10 + 1 = 49
rng2 = 57 + 12 - 8 + 1 = 62
Flyout
Team 1 pitcher (Louis Evans): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Team 1 pitcher change to Josh Harris

Billy Campbell: rng1 = 30 + 8 - 10 + 1 = 29
rng2 = 18 + 10 - 12 + 1 = 17
Groundout
Team 1 pitcher (Josh Harris): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 9

Yodogawa Shosuke: rng1 = 87 + 7 - 8 - 1 = 85
rng2 = 61 + 9 - 6 - 1 = 63
Single
Team 2 pitcher (Julian Underwood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Jack Hayes: rng1 = 16 + 8 - 8 - 1 = 15
rng2 = 77 + 8 - 6 - 1 = 78
Flyout
Team 2 pitcher (Julian Underwood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Darren Chang: rng1 = 20 + 7 - 8 - 1 = 18
Strikeout
Team 2 pitcher (Julian Underwood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-10

Esteban Mendoza: rng1 = 99 + 7 - 8 - 1 = 97
rng2 = 60 + 7 - 6 - 1 = 60
Single
Team 2 pitcher (Julian Underwood): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 1-10

Josh Poole: rng1 = 28 + 7 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Julian Underwood): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 12
Team 1 runs: 1
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Jeff Murray	4	0	2	0	0	0	0	0	0					Phoenix
Calder Martin	4	0	1	0	0	0	0	0	0	
Mark White	4	0	0	0	0	0	0	0	3	
Yodogawa Shosuke	3	0	1	0	0	0	0	1	2	
Jack Hayes	4	1	2	0	0	1	1	0	0	
Darren Chang	4	0	0	0	0	0	0	0	2	
Esteban Mendoza	4	0	1	0	0	0	0	0	2	
Josh Poole	4	0	0	0	0	0	0	0	2	
Adam Pearce	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Walter Burnett	0	1	1	1	0	0	9	6	6	1	2	1	17	
Walt Lewis	0	0	1	0	0	0	3	2	2	0	2	2	7	
Noah Rosario	0	0	1	0	0	0	6	1	0	0	0	3	7	
Louis Evans	0	0	1	0	0	0	5	3	2	1	0	2	8	
Josh Harris	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-24
Alfie Young	5	1	3	0	0	0	0	0	1					San Diego
Drake LaStelle	4	3	2	0	0	1	2	1	0	
Charlie May	4	1	1	0	0	0	0	1	1	
Billy Campbell	4	1	1	0	0	0	2	1	0	
Leonardo Vera	4	1	2	1	0	0	2	0	0	
Matías Martinez	3	1	1	0	0	0	1	1	2	
Benito Maroto	4	1	1	0	0	1	3	0	1	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Pascual Gilbert	4	1	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	1	0	1	1	0	0	21	4	1	1	1	9	26	
Julian Underwood	0	0	1	0	0	0	6	3	0	0	0	2	9	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
