TOP INNING 1

Stanley Soto: rng1 = 63 + 8 - 5 - 1 = 65
rng2 = 60 + 4 - 5 - 1 = 58
Lineout
Team 2 pitcher (Salvador Prats): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 83 + 7 - 5 - 1 = 84
rng2 = 7 + 5 - 5 - 1 = 6
Single
Team 2 pitcher (Salvador Prats): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 30 + 6 - 5 - 1 = 30
rng2 = 100 + 4 - 5 - 1 = 98
Flyout
Team 2 pitcher (Salvador Prats): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: rng1 = 58 + 3 - 5 - 1 = 55
rng2 = 70 + 7 - 5 - 1 = 71
Flyout
Team 2 pitcher (Salvador Prats): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: rng1 = 12 + 13 - 7 + 1 = 19
Strikeout
Team 1 pitcher (Keshawn Thomas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: rng1 = 84 + 9 - 7 + 1 = 87
Walk
Team 1 pitcher (Keshawn Thomas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: rng1 = 65 + 9 - 7 + 1 = 68
rng2 = 40 + 4 - 5 + 1 = 40
Groundout
Team 1 pitcher (Keshawn Thomas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 74 + 7 - 7 + 1 = 75
rng2 = 19 + 13 - 5 + 1 = 28
Single
Team 1 pitcher (Keshawn Thomas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Katagiri Seibei: rng1 = 76 + 7 - 7 + 1 = 77
rng2 = 57 + 8 - 5 + 1 = 61
Single
Team 1 pitcher (Keshawn Thomas): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-1

Chris Lay: rng1 = 11 + 2 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Keshawn Thomas): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Ignacio Delacruz: rng1 = 64 + 5 - 5 - 1 = 63
rng2 = 45 + 5 - 5 - 1 = 44
Groundout
Team 2 pitcher (Salvador Prats): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bradley Simon: rng1 = 52 + 6 - 5 - 1 = 52
rng2 = 87 + 4 - 5 - 1 = 85
Flyout
Team 2 pitcher (Salvador Prats): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Joshua Marsh: rng1 = 70 + 3 - 5 - 1 = 67
rng2 = 21 + 6 - 5 - 1 = 21
Groundout
Team 2 pitcher (Salvador Prats): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Demarcus Warner: rng1 = 40 + 3 - 7 + 1 = 37
rng2 = 85 + 7 - 5 + 1 = 88
Flyout
Team 1 pitcher (Keshawn Thomas): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yon Shin-Young: rng1 = 54 + 4 - 7 + 1 = 52
rng2 = 92 + 6 - 5 + 1 = 94
Flyout
Team 1 pitcher (Keshawn Thomas): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Carson Redd: rng1 = 35 + 4 - 7 + 1 = 33
rng2 = 51 + 6 - 5 + 1 = 53
Lineout
Team 1 pitcher (Keshawn Thomas): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Ivan Cruz: rng1 = 6 + 3 - 5 - 1 = 3
Strikeout
Team 2 pitcher (Salvador Prats): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Bruno Rios: rng1 = 9 + 4 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Salvador Prats): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stanley Soto: rng1 = 36 + 8 - 5 - 1 = 38
rng2 = 84 + 4 - 5 - 1 = 82
Flyout
Team 2 pitcher (Salvador Prats): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Kim Bon-Shim: rng1 = 99 + 13 - 7 + 1 = 106
rng2 = 16 + 15 - 5 + 1 = 27
Single
Team 1 pitcher (Keshawn Thomas): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jack Hayes: rng1 = 61 + 9 - 7 + 1 = 64
rng2 = 68 + 9 - 5 + 1 = 73
Flyout
Team 1 pitcher (Keshawn Thomas): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Antonio Santiago: rng1 = 47 + 9 - 7 + 1 = 50
rng2 = 60 + 4 - 5 + 1 = 60
Flyout
Team 1 pitcher (Keshawn Thomas): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chae Yongsun: rng1 = 43 + 7 - 7 + 1 = 44
rng2 = 6 + 13 - 5 + 1 = 15
Groundout
Team 1 pitcher (Keshawn Thomas): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Josh Poole: rng1 = 36 + 7 - 5 - 1 = 37
rng2 = 47 + 5 - 5 - 1 = 46
Groundout
Team 2 pitcher (Salvador Prats): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Tom Lawson: rng1 = 59 + 6 - 5 - 1 = 59
rng2 = 56 + 4 - 5 - 1 = 54
Lineout
Team 2 pitcher (Salvador Prats): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Reese Ross: rng1 = 16 + 3 - 5 - 1 = 13
rng2 = 48 + 7 - 5 - 1 = 49
Lineout
Team 2 pitcher (Salvador Prats): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Katagiri Seibei: rng1 = 99 + 7 - 7 + 1 = 100
rng2 = 19 + 8 - 5 + 1 = 23
Single
Team 1 pitcher (Keshawn Thomas): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chris Lay: rng1 = 86 + 2 - 7 + 1 = 82
rng2 = 77 + 8 - 5 + 1 = 81
Home run
Team 1 pitcher (Keshawn Thomas): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Demarcus Warner: rng1 = 34 + 3 - 7 + 1 = 31
rng2 = 87 + 7 - 5 + 1 = 90
Flyout
Team 1 pitcher (Keshawn Thomas): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Yon Shin-Young: rng1 = 2 + 4 - 7 + 1 = 0
Strikeout
Team 1 pitcher (Keshawn Thomas): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Carson Redd: rng1 = 48 + 4 - 7 + 1 = 46
rng2 = 40 + 6 - 5 + 1 = 42
Groundout
Team 1 pitcher (Keshawn Thomas): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Ignacio Delacruz: rng1 = 35 + 5 - 5 - 1 = 34
rng2 = 14 + 5 - 5 - 1 = 13
Groundout
Team 2 pitcher (Salvador Prats): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Bradley Simon: rng1 = 54 + 6 - 5 - 1 = 54
rng2 = 86 + 4 - 5 - 1 = 84
Flyout
Team 2 pitcher (Salvador Prats): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Joshua Marsh: rng1 = 86 + 3 - 5 - 1 = 83
rng2 = 36 + 6 - 5 - 1 = 36
Single
Team 2 pitcher (Salvador Prats): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ivan Cruz: rng1 = 9 + 3 - 5 - 1 = 6
Strikeout
Team 2 pitcher (Salvador Prats): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Kim Bon-Shim: rng1 = 73 + 13 - 7 + 1 = 80
rng2 = 53 + 15 - 5 + 1 = 64
Single
Team 1 pitcher (Keshawn Thomas): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jack Hayes: rng1 = 20 + 9 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Keshawn Thomas): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Antonio Santiago: rng1 = 28 + 9 - 7 + 1 = 31
rng2 = 100 + 4 - 5 + 1 = 100
Flyout
Team 1 pitcher (Keshawn Thomas): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Chae Yongsun: rng1 = 43 + 7 - 7 + 1 = 44
rng2 = 29 + 13 - 5 + 1 = 38
Groundout
Team 1 pitcher (Keshawn Thomas): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Bruno Rios: rng1 = 20 + 4 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Salvador Prats): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Stanley Soto: rng1 = 5 + 8 - 5 - 1 = 7
Strikeout
Team 2 pitcher (Salvador Prats): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Josh Poole: rng1 = 43 + 7 - 5 - 1 = 44
rng2 = 74 + 5 - 5 - 1 = 73
Flyout
Team 2 pitcher (Salvador Prats): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jake Booth

Katagiri Seibei: rng1 = 34 + 7 - 7 + 1 = 35
rng2 = 14 + 8 - 6 + 1 = 17
Groundout
Team 1 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Chris Lay: rng1 = 72 + 2 - 7 + 1 = 68
rng2 = 90 + 8 - 6 + 1 = 93
Flyout
Team 1 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Demarcus Warner: rng1 = 65 + 3 - 7 + 1 = 62
rng2 = 36 + 7 - 6 + 1 = 38
Groundout
Team 1 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Tom Lawson: rng1 = 11 + 6 - 5 - 1 = 11
rng2 = 33 + 4 - 5 - 1 = 31
Groundout
Team 2 pitcher (Salvador Prats): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Reese Ross: rng1 = 37 + 3 - 5 - 1 = 34
rng2 = 3 + 7 - 5 - 1 = 4
Groundout
Team 2 pitcher (Salvador Prats): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Ignacio Delacruz: rng1 = 13 + 5 - 5 - 1 = 12
rng2 = 73 + 5 - 5 - 1 = 72
Flyout
Team 2 pitcher (Salvador Prats): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Yon Shin-Young: rng1 = 18 + 4 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Carson Redd: rng1 = 81 + 4 - 7 + 1 = 79
rng2 = 50 + 6 - 6 + 1 = 51
Single
Team 1 pitcher (Jake Booth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Kim Bon-Shim: rng1 = 82 + 13 - 7 + 1 = 89
Walk
Team 1 pitcher (Jake Booth): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Jack Hayes: rng1 = 84 + 9 - 7 + 1 = 87
Walk
Team 1 pitcher (Jake Booth): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,1], base2: [0,1], base3: [8,1]
base1: true, base2: true, base3: true
Score: 0-3

Antonio Santiago: rng1 = 53 + 9 - 7 + 1 = 56
rng2 = 67 + 4 - 6 + 1 = 66
Flyout
Team 1 pitcher (Jake Booth): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Chae Yongsun: rng1 = 27 + 7 - 7 + 1 = 28
Strikeout
Team 1 pitcher (Jake Booth): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Bradley Simon: rng1 = 83 + 6 - 5 - 1 = 83
rng2 = 96 + 4 - 5 - 1 = 94
Home run
Team 2 pitcher (Salvador Prats): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Joshua Marsh: rng1 = 96 + 3 - 5 - 1 = 93
rng2 = 48 + 6 - 5 - 1 = 48
Single
Team 2 pitcher (Salvador Prats): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Ivan Cruz: rng1 = 91 + 3 - 5 - 1 = 88
Walk
Team 2 pitcher (Salvador Prats): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 0

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Bruno Rios: rng1 = 94 + 4 - 5 - 1 = 92
rng2 = 65 + 5 - 5 - 1 = 64
Single
Team 2 pitcher (Salvador Prats): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 2-4

Stanley Soto: rng1 = 27 + 8 - 5 - 1 = 29
rng2 = 17 + 4 - 5 - 1 = 15
Groundout
Team 2 pitcher (Salvador Prats): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 1

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 2-4

Josh Poole: rng1 = 34 + 7 - 5 - 1 = 35
rng2 = 13 + 5 - 5 - 1 = 12
Groundout
Team 2 pitcher (Salvador Prats): 29 batters faced, 2 runs allowed = 29 + 5.0 = 34.0, outs: 2

base1: false, base2: [0,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 2-4

Team 2 pitcher change to Wayne Kelly

Tom Lawson: rng1 = 20 + 6 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Wayne Kelly): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jayden Cooper

Katagiri Seibei: rng1 = 51 + 7 - 5 + 1 = 54
rng2 = 72 + 8 - 5 + 1 = 76
Flyout
Team 1 pitcher (Jayden Cooper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Chris Lay: rng1 = 10 + 2 - 5 + 1 = 8
Strikeout
Team 1 pitcher (Jayden Cooper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Demarcus Warner: rng1 = 71 + 3 - 5 + 1 = 70
Walk
Team 1 pitcher (Jayden Cooper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Yon Shin-Young: rng1 = 8 + 4 - 5 + 1 = 8
Strikeout
Team 1 pitcher (Jayden Cooper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ripley Sjostrand

Reese Ross: rng1 = 17 + 3 - 14 - 1 = 5
Strikeout
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Ignacio Delacruz: rng1 = 58 + 5 - 14 - 1 = 48
rng2 = 18 + 5 - 13 - 1 = 9
Groundout
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Bradley Simon: rng1 = 72 + 6 - 14 - 1 = 63
rng2 = 69 + 4 - 13 - 1 = 59
Flyout
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-06
Stanley Soto	4	0	0	0	0	0	0	0	1					Phoenix
Josh Poole	4	0	1	0	0	0	0	0	0	
Tom Lawson	4	0	0	0	0	0	0	0	1	
Reese Ross	4	0	0	0	0	0	0	0	1	
Ignacio Delacruz	4	0	0	0	0	0	0	0	0	
Bradley Simon	4	1	1	0	0	1	1	0	0	
Joshua Marsh	3	1	2	0	0	0	0	0	0	
Ivan Cruz	2	0	0	0	0	0	0	1	2	
Bruno Rios	3	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Keshawn Thomas	0	1	1	1	0	0	15	6	3	1	1	4	22	
Jake Booth	0	0	1	0	0	0	6	1	1	0	2	2	9	
Jayden Cooper	0	0	1	0	0	0	3	0	0	0	1	2	4	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-06
Kim Bon-Shim	3	0	2	0	0	0	0	1	1					Portland
Jack Hayes	2	0	0	0	0	0	0	2	1	
Antonio Santiago	4	1	0	0	0	0	1	0	0	
Chae Yongsun	4	0	1	0	0	0	0	0	1	
Katagiri Seibei	4	1	2	0	0	0	1	0	0	
Chris Lay	4	1	1	0	0	1	2	0	2	
Demarcus Warner	3	0	0	0	0	0	0	1	0	
Yon Shin-Young	4	0	0	0	0	0	0	0	3	
Carson Redd	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Salvador Prats	1	0	1	1	0	0	23	5	2	1	1	5	29	
Wayne Kelly	0	0	1	0	0	0	1	0	0	0	0	1	1	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	0	0	0	0	1	3	
