TOP INNING 1

Stanley Soto: rng1 = 64 + 8 - 5 - 1 = 66
rng2 = 33 + 4 - 5 - 1 = 31
Groundout
Team 2 pitcher (Javari Howard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 65 + 7 - 5 - 1 = 66
rng2 = 28 + 5 - 5 - 1 = 27
Groundout
Team 2 pitcher (Javari Howard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 34 + 6 - 5 - 1 = 34
rng2 = 94 + 4 - 5 - 1 = 92
Flyout
Team 2 pitcher (Javari Howard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Drake LaStelle: rng1 = 6 + 15 - 8 + 1 = 14
rng2 = 52 + 12 - 2 + 1 = 63
Flyout
Team 1 pitcher (Alberto Berganza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 23 + 14 - 8 + 1 = 30
rng2 = 26 + 13 - 2 + 1 = 38
Groundout
Team 1 pitcher (Alberto Berganza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 44 + 13 - 8 + 1 = 50
rng2 = 9 + 8 - 2 + 1 = 16
Groundout
Team 1 pitcher (Alberto Berganza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Reese Ross: rng1 = 50 + 3 - 5 - 1 = 47
rng2 = 14 + 7 - 5 - 1 = 15
Groundout
Team 2 pitcher (Javari Howard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ignacio Delacruz: rng1 = 17 + 5 - 5 - 1 = 16
Strikeout
Team 2 pitcher (Javari Howard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bradley Simon: rng1 = 100 + 6 - 5 - 1 = 100
rng2 = 10 + 4 - 5 - 1 = 8
Single
Team 2 pitcher (Javari Howard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Marsh: rng1 = 3 + 3 - 5 - 1 = 0
Strikeout
Team 2 pitcher (Javari Howard): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Charlie May: rng1 = 51 + 11 - 8 + 1 = 55
rng2 = 88 + 11 - 2 + 1 = 98
Flyout
Team 1 pitcher (Alberto Berganza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jamie Reid: rng1 = 48 + 9 - 8 + 1 = 50
rng2 = 65 + 11 - 2 + 1 = 75
Flyout
Team 1 pitcher (Alberto Berganza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 60 + 10 - 8 + 1 = 63
rng2 = 83 + 10 - 2 + 1 = 92
Flyout
Team 1 pitcher (Alberto Berganza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Ivan Cruz: rng1 = 7 + 3 - 5 - 1 = 4
Strikeout
Team 2 pitcher (Javari Howard): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Bruno Rios: rng1 = 46 + 4 - 5 - 1 = 44
rng2 = 15 + 5 - 5 - 1 = 14
Groundout
Team 2 pitcher (Javari Howard): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stanley Soto: rng1 = 43 + 8 - 5 - 1 = 45
rng2 = 15 + 4 - 5 - 1 = 13
Groundout
Team 2 pitcher (Javari Howard): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Benito Maroto: rng1 = 97 + 6 - 8 + 1 = 96
rng2 = 37 + 9 - 2 + 1 = 45
Single
Team 1 pitcher (Alberto Berganza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 17 + 9 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Alberto Berganza): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 49 + 6 - 8 + 1 = 48
rng2 = 1 + 6 - 2 + 1 = 6
Groundout
Team 1 pitcher (Alberto Berganza): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 4 + 15 - 8 + 1 = 12
rng2 = 50 + 12 - 2 + 1 = 61
Flyout
Team 1 pitcher (Alberto Berganza): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Josh Poole: rng1 = 76 + 7 - 5 - 1 = 77
rng2 = 10 + 5 - 5 - 1 = 9
Single
Team 2 pitcher (Javari Howard): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 74 + 6 - 5 - 1 = 74
rng2 = 13 + 4 - 5 - 1 = 11
Single
Team 2 pitcher (Javari Howard): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Reese Ross: rng1 = 64 + 3 - 5 - 1 = 61
rng2 = 67 + 7 - 5 - 1 = 68
Flyout
Team 2 pitcher (Javari Howard): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Ignacio Delacruz: rng1 = 89 + 5 - 5 - 1 = 88
Walk
Team 2 pitcher (Javari Howard): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 0-0

Bradley Simon: rng1 = 35 + 6 - 5 - 1 = 35
rng2 = 17 + 4 - 5 - 1 = 15
Groundout
Team 2 pitcher (Javari Howard): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [5,0], base2: [4,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 0-0

Joshua Marsh: rng1 = 85 + 3 - 5 - 1 = 82
rng2 = 40 + 6 - 5 - 1 = 40
Single
Team 2 pitcher (Javari Howard): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-0

Ivan Cruz: rng1 = 94 + 3 - 5 - 1 = 91
rng2 = 17 + 6 - 5 - 1 = 17
Single
Team 2 pitcher (Javari Howard): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Bruno Rios: rng1 = 44 + 4 - 5 - 1 = 42
rng2 = 20 + 5 - 5 - 1 = 19
Groundout
Team 2 pitcher (Javari Howard): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Leonardo Vera: rng1 = 66 + 14 - 8 + 1 = 73
rng2 = 42 + 13 - 2 + 1 = 54
Single
Team 1 pitcher (Alberto Berganza): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Alfie Young: rng1 = 13 + 13 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Alberto Berganza): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Charlie May: rng1 = 83 + 11 - 8 + 1 = 87
Walk
Team 1 pitcher (Alberto Berganza): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Jamie Reid: rng1 = 27 + 9 - 8 + 1 = 29
rng2 = 77 + 11 - 2 + 1 = 87
Flyout
Team 1 pitcher (Alberto Berganza): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Matías Martinez: rng1 = 14 + 10 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Alberto Berganza): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Stanley Soto: rng1 = 88 + 8 - 5 - 1 = 90
Walk
Team 2 pitcher (Javari Howard): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Josh Poole: rng1 = 38 + 7 - 5 - 1 = 39
rng2 = 68 + 5 - 5 - 1 = 67
Flyout
Team 2 pitcher (Javari Howard): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tom Lawson: rng1 = 93 + 6 - 5 - 1 = 93
rng2 = 46 + 4 - 5 - 1 = 44
Single
Team 2 pitcher (Javari Howard): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Reese Ross: rng1 = 38 + 3 - 5 - 1 = 35
rng2 = 46 + 7 - 5 - 1 = 47
Groundout
Team 2 pitcher (Javari Howard): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-0

Ignacio Delacruz: rng1 = 20 + 5 - 5 - 1 = 19
Strikeout
Team 2 pitcher (Javari Howard): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Benito Maroto: rng1 = 46 + 6 - 8 + 1 = 45
rng2 = 49 + 9 - 2 + 1 = 57
Lineout
Team 1 pitcher (Alberto Berganza): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Pascual Gilbert: rng1 = 20 + 9 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Alberto Berganza): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Darren Adams: rng1 = 10 + 6 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Alberto Berganza): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Julian Underwood

Bradley Simon: rng1 = 33 + 6 - 9 - 1 = 29
rng2 = 15 + 4 - 6 - 1 = 12
Groundout
Team 2 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Joshua Marsh: rng1 = 9 + 3 - 9 - 1 = 2
Strikeout
Team 2 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ivan Cruz: rng1 = 90 + 3 - 9 - 1 = 83
rng2 = 9 + 6 - 6 - 1 = 8
Single
Team 2 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Bruno Rios: rng1 = 97 + 4 - 9 - 1 = 91
rng2 = 51 + 5 - 6 - 1 = 49
Single
Team 2 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Stanley Soto: rng1 = 59 + 8 - 9 - 1 = 57
rng2 = 21 + 4 - 6 - 1 = 18
Groundout
Team 2 pitcher (Julian Underwood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Drake LaStelle: rng1 = 22 + 15 - 8 + 1 = 30
rng2 = 69 + 12 - 2 + 1 = 80
Flyout
Team 1 pitcher (Alberto Berganza): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Vera: rng1 = 13 + 14 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Alberto Berganza): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alfie Young: rng1 = 59 + 13 - 8 + 1 = 65
rng2 = 89 + 8 - 2 + 1 = 96
Flyout
Team 1 pitcher (Alberto Berganza): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Matthew Dorman

Josh Poole: rng1 = 80 + 7 - 6 - 1 = 80
rng2 = 48 + 5 - 7 - 1 = 45
Single
Team 2 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tom Lawson: rng1 = 66 + 6 - 6 - 1 = 65
rng2 = 37 + 4 - 7 - 1 = 33
Groundout
Team 2 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Reese Ross: rng1 = 63 + 3 - 6 - 1 = 59
rng2 = 17 + 7 - 7 - 1 = 16
Groundout
Team 2 pitcher (Matthew Dorman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Ignacio Delacruz: rng1 = 58 + 5 - 6 - 1 = 56
rng2 = 33 + 5 - 7 - 1 = 30
Groundout
Team 2 pitcher (Matthew Dorman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Charlie May: rng1 = 46 + 11 - 8 + 1 = 50
rng2 = 75 + 11 - 2 + 1 = 85
Flyout
Team 1 pitcher (Alberto Berganza): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: rng1 = 2 + 9 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Alberto Berganza): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Matías Martinez: rng1 = 2 + 10 - 8 + 1 = 5
Strikeout
Team 1 pitcher (Alberto Berganza): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Bradley Simon: rng1 = 18 + 6 - 6 - 1 = 17
Strikeout
Team 2 pitcher (Matthew Dorman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Joshua Marsh: rng1 = 19 + 3 - 6 - 1 = 15
rng2 = 80 + 6 - 7 - 1 = 78
Flyout
Team 2 pitcher (Matthew Dorman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Ivan Cruz: rng1 = 37 + 3 - 6 - 1 = 33
rng2 = 68 + 6 - 7 - 1 = 66
Flyout
Team 2 pitcher (Matthew Dorman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Benito Maroto: rng1 = 69 + 6 - 8 + 1 = 68
rng2 = 93 + 9 - 2 + 1 = 101
Flyout
Team 1 pitcher (Alberto Berganza): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Pascual Gilbert: rng1 = 75 + 9 - 8 + 1 = 77
rng2 = 4 + 5 - 2 + 1 = 8
Single
Team 1 pitcher (Alberto Berganza): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Darren Adams: rng1 = 21 + 6 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Alberto Berganza): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Drake LaStelle: rng1 = 23 + 15 - 8 + 1 = 31
rng2 = 57 + 12 - 2 + 1 = 68
Flyout
Team 1 pitcher (Alberto Berganza): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Colton Hendrix

Bruno Rios: rng1 = 85 + 4 - 9 - 1 = 79
rng2 = 2 + 5 - 9 - 1 = -3
Single
Team 2 pitcher (Colton Hendrix): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Stanley Soto: rng1 = 31 + 8 - 9 - 1 = 29
rng2 = 32 + 4 - 9 - 1 = 26
Groundout
Team 2 pitcher (Colton Hendrix): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Josh Poole: rng1 = 100 + 7 - 9 - 1 = 97
rng2 = 79 + 5 - 9 - 1 = 74
Double
Team 2 pitcher (Colton Hendrix): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,3], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Tom Lawson: rng1 = 51 + 6 - 9 - 1 = 47
rng2 = 39 + 4 - 9 - 1 = 33
Groundout
Team 2 pitcher (Colton Hendrix): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Rakeem Bradley

Leonardo Vera: rng1 = 71 + 14 - 7 + 1 = 79
rng2 = 60 + 13 - 7 + 1 = 67
Double
Team 1 pitcher (Rakeem Bradley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Alfie Young: rng1 = 42 + 13 - 7 + 1 = 49
rng2 = 60 + 8 - 7 + 1 = 62
Flyout
Team 1 pitcher (Rakeem Bradley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Charlie May: rng1 = 58 + 11 - 7 + 1 = 63
rng2 = 88 + 11 - 7 + 1 = 93
Flyout
Team 1 pitcher (Rakeem Bradley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Jamie Reid: rng1 = 9 + 9 - 7 + 1 = 12
rng2 = 96 + 11 - 7 + 1 = 101
Flyout
Team 1 pitcher (Rakeem Bradley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-24
Stanley Soto	4	0	0	0	0	0	0	1	0					Phoenix
Josh Poole	5	0	3	1	0	0	0	0	0	
Tom Lawson	5	1	2	0	0	0	0	0	0	
Reese Ross	4	0	0	0	0	0	0	0	0	
Ignacio Delacruz	3	1	0	0	0	0	0	1	2	
Bradley Simon	4	1	1	0	0	0	0	0	1	
Joshua Marsh	4	0	1	0	0	0	2	0	2	
Ivan Cruz	4	0	2	0	0	0	1	0	1	
Bruno Rios	4	0	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	1	0	1	1	0	0	24	3	0	0	1	9	28	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jayden Cooper	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rakeem Bradley	0	0	1	0	1	1	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-24
Drake LaStelle	4	0	0	0	0	0	0	0	0					San Diego
Leonardo Vera	4	0	2	1	0	0	0	0	1	
Alfie Young	4	0	0	0	0	0	0	0	1	
Charlie May	3	0	0	0	0	0	0	1	0	
Jamie Reid	4	0	0	0	0	0	0	0	1	
Matías Martinez	3	0	0	0	0	0	0	0	2	
Benito Maroto	3	0	1	0	0	0	0	0	0	
Pascual Gilbert	3	0	1	0	0	0	0	0	2	
Darren Adams	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javari Howard	0	1	1	1	0	0	15	6	3	0	2	4	23	
Julian Underwood	0	0	1	0	0	0	3	2	0	0	0	1	5	
Matthew Dorman	0	0	1	0	0	0	6	1	0	0	0	1	7	
Colton Hendrix	0	0	1	0	0	0	3	2	0	0	0	0	4	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
