TOP INNING 1

Dushane Rice: rng1 = 52 + 13 - 7 - 1 = 57
rng2 = 76 + 14 - 7 - 1 = 82
Flyout
Team 2 pitcher (Clévon Fuller): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 98 + 14 - 7 - 1 = 104
rng2 = 79 + 12 - 7 - 1 = 83
Home run
Team 2 pitcher (Clévon Fuller): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-0

Randy Carson: rng1 = 6 + 13 - 7 - 1 = 11
rng2 = 80 + 13 - 7 - 1 = 85
Flyout
Team 2 pitcher (Clévon Fuller): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-0

Eduardo Rasgado: rng1 = 23 + 11 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Clévon Fuller): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Dekion Atkins: rng1 = 68 + 11 - 7 + 1 = 73
rng2 = 94 + 14 - 7 + 1 = 102
Home run
Team 1 pitcher (Solomon McCarthy): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-1

Suko Masakado: rng1 = 56 + 10 - 7 + 1 = 60
rng2 = 31 + 12 - 7 + 1 = 37
Groundout
Team 1 pitcher (Solomon McCarthy): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Qua'sean Price: rng1 = 50 + 11 - 7 + 1 = 55
rng2 = 48 + 10 - 7 + 1 = 52
Lineout
Team 1 pitcher (Solomon McCarthy): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Luca Águila: rng1 = 96 + 9 - 7 + 1 = 99
rng2 = 30 + 12 - 7 + 1 = 36
Single
Team 1 pitcher (Solomon McCarthy): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Cevonte Riley: rng1 = 12 + 10 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Solomon McCarthy): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Justus Pate: rng1 = 37 + 9 - 7 - 1 = 38
rng2 = 56 + 5 - 7 - 1 = 53
Lineout
Team 2 pitcher (Clévon Fuller): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Aaron Copley: rng1 = 21 + 9 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Clévon Fuller): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Abel Leoz: rng1 = 78 + 7 - 7 - 1 = 77
rng2 = 19 + 6 - 7 - 1 = 17
Single
Team 2 pitcher (Clévon Fuller): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Felipe Grimes: rng1 = 76 + 7 - 7 - 1 = 75
rng2 = 50 + 6 - 7 - 1 = 48
Single
Team 2 pitcher (Clévon Fuller): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-1

Amir Gentry: rng1 = 34 + 7 - 7 - 1 = 33
rng2 = 78 + 5 - 7 - 1 = 75
Flyout
Team 2 pitcher (Clévon Fuller): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Calder Martin: rng1 = 35 + 9 - 7 + 1 = 38
rng2 = 42 + 8 - 7 + 1 = 44
Groundout
Team 1 pitcher (Solomon McCarthy): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Antonio Valerio: rng1 = 86 + 8 - 7 + 1 = 88
Walk
Team 1 pitcher (Solomon McCarthy): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-1

Zackary Hartman: rng1 = 3 + 5 - 7 + 1 = 2
Strikeout
Team 1 pitcher (Solomon McCarthy): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-1

Kojima Kunio: rng1 = 49 + 5 - 7 + 1 = 48
rng2 = 82 + 8 - 7 + 1 = 84
Flyout
Team 1 pitcher (Solomon McCarthy): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Dushane Rice: rng1 = 25 + 13 - 7 - 1 = 30
rng2 = 98 + 14 - 7 - 1 = 104
Flyout
Team 2 pitcher (Clévon Fuller): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-1

Drake LaStelle: rng1 = 5 + 14 - 7 - 1 = 11
rng2 = 73 + 12 - 7 - 1 = 77
Flyout
Team 2 pitcher (Clévon Fuller): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-1

Randy Carson: rng1 = 63 + 13 - 7 - 1 = 68
rng2 = 26 + 13 - 7 - 1 = 31
Groundout
Team 2 pitcher (Clévon Fuller): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Dekion Atkins: rng1 = 72 + 11 - 7 + 1 = 77
rng2 = 25 + 14 - 7 + 1 = 33
Single
Team 1 pitcher (Solomon McCarthy): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-1

Suko Masakado: rng1 = 97 + 10 - 7 + 1 = 101
rng2 = 14 + 12 - 7 + 1 = 20
Single
Team 1 pitcher (Solomon McCarthy): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: true, base2: true, base3: false
Score: 1-1

Qua'sean Price: rng1 = 91 + 11 - 7 + 1 = 96
rng2 = 57 + 10 - 7 + 1 = 61
Single
Team 1 pitcher (Solomon McCarthy): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 0

base1: true, base2: true, base3: false
Score: 1-2

Luca Águila: rng1 = 79 + 9 - 7 + 1 = 82
rng2 = 99 + 12 - 7 + 1 = 105
Home run
Team 1 pitcher (Solomon McCarthy): 13 batters faced, 5 runs allowed = 13 + 12.5 = 25.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-5

Cevonte Riley: rng1 = 9 + 10 - 7 + 1 = 13
rng2 = 46 + 9 - 7 + 1 = 49
Lineout
Team 1 pitcher (Solomon McCarthy): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Calder Martin: rng1 = 80 + 9 - 7 + 1 = 83
rng2 = 25 + 8 - 7 + 1 = 27
Single
Team 1 pitcher (Solomon McCarthy): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Antonio Valerio: rng1 = 57 + 8 - 7 + 1 = 59
rng2 = 48 + 9 - 7 + 1 = 51
Lineout
Team 1 pitcher (Solomon McCarthy): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-5

Zackary Hartman: rng1 = 75 + 5 - 7 + 1 = 74
rng2 = 54 + 9 - 7 + 1 = 57
Single
Team 1 pitcher (Solomon McCarthy): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-5

Kojima Kunio: rng1 = 7 + 5 - 7 + 1 = 6
Strikeout
Team 1 pitcher (Solomon McCarthy): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Eduardo Rasgado: rng1 = 55 + 11 - 7 - 1 = 58
rng2 = 4 + 7 - 7 - 1 = 3
Groundout
Team 2 pitcher (Clévon Fuller): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Justus Pate: rng1 = 18 + 9 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Clévon Fuller): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-5

Aaron Copley: rng1 = 54 + 9 - 7 - 1 = 55
rng2 = 62 + 4 - 7 - 1 = 58
Lineout
Team 2 pitcher (Clévon Fuller): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Rory Cunningham

Dekion Atkins: rng1 = 98 + 11 - 6 + 1 = 104
rng2 = 52 + 14 - 6 + 1 = 61
Single
Team 1 pitcher (Rory Cunningham): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 1-5

Suko Masakado: rng1 = 73 + 10 - 6 + 1 = 78
rng2 = 3 + 12 - 6 + 1 = 10
Single
Team 1 pitcher (Rory Cunningham): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: true, base2: false, base3: true
Score: 1-5

Qua'sean Price: rng1 = 2 + 11 - 6 + 1 = 8
Strikeout
Team 1 pitcher (Rory Cunningham): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: true
Score: 1-5

Luca Águila: rng1 = 24 + 9 - 6 + 1 = 28
rng2 = 20 + 12 - 6 + 1 = 27
Groundout
Team 1 pitcher (Rory Cunningham): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Abel Leoz: rng1 = 82 + 7 - 7 - 1 = 81
rng2 = 8 + 6 - 7 - 1 = 6
Single
Team 2 pitcher (Clévon Fuller): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: true, base2: false, base3: false
Score: 1-5

Felipe Grimes: rng1 = 50 + 7 - 7 - 1 = 49
rng2 = 33 + 6 - 7 - 1 = 31
Groundout
Team 2 pitcher (Clévon Fuller): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-5

Amir Gentry: rng1 = 87 + 7 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Clévon Fuller): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-5

Dushane Rice: rng1 = 7 + 13 - 7 - 1 = 12
rng2 = 37 + 14 - 7 - 1 = 43
Groundout
Team 2 pitcher (Clévon Fuller): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Cevonte Riley: rng1 = 6 + 10 - 6 + 1 = 11
rng2 = 25 + 9 - 6 + 1 = 29
Groundout
Team 1 pitcher (Rory Cunningham): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 1-5

Calder Martin: rng1 = 84 + 9 - 6 + 1 = 88
Walk
Team 1 pitcher (Rory Cunningham): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: true, base2: false, base3: false
Score: 1-5

Antonio Valerio: rng1 = 100 + 8 - 6 + 1 = 103
rng2 = 11 + 9 - 6 + 1 = 15
Single
Team 1 pitcher (Rory Cunningham): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: true, base3: false
Score: 1-5

Zackary Hartman: rng1 = 29 + 5 - 6 + 1 = 29
rng2 = 89 + 9 - 6 + 1 = 93
Flyout
Team 1 pitcher (Rory Cunningham): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: true, base2: true, base3: false
Score: 1-5

Kojima Kunio: rng1 = 92 + 5 - 6 + 1 = 92
rng2 = 49 + 8 - 6 + 1 = 52
Single
Team 1 pitcher (Rory Cunningham): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: true, base2: true, base3: false
Score: 1-6

Team 1 pitcher change to Hanley Harper

Dekion Atkins: rng1 = 8 + 11 - 8 + 1 = 12
rng2 = 88 + 14 - 7 + 1 = 96
Flyout
Team 1 pitcher (Hanley Harper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 6

Drake LaStelle: rng1 = 29 + 14 - 7 - 1 = 35
rng2 = 2 + 12 - 7 - 1 = 6
Groundout
Team 2 pitcher (Clévon Fuller): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-6

Randy Carson: rng1 = 49 + 13 - 7 - 1 = 54
rng2 = 15 + 13 - 7 - 1 = 20
Groundout
Team 2 pitcher (Clévon Fuller): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
Score: 1-6

Eduardo Rasgado: rng1 = 17 + 11 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Clévon Fuller): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 6

Suko Masakado: rng1 = 69 + 10 - 8 + 1 = 72
rng2 = 73 + 12 - 7 + 1 = 79
Home run
Team 1 pitcher (Hanley Harper): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: false, base3: false
Score: 1-7

Qua'sean Price: rng1 = 54 + 11 - 8 + 1 = 58
rng2 = 92 + 10 - 7 + 1 = 96
Flyout
Team 1 pitcher (Hanley Harper): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-7

Luca Águila: rng1 = 76 + 9 - 8 + 1 = 78
rng2 = 58 + 12 - 7 + 1 = 64
Single
Team 1 pitcher (Hanley Harper): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-7

Cevonte Riley: rng1 = 48 + 10 - 8 + 1 = 51
rng2 = 58 + 9 - 7 + 1 = 61
Flyout
Team 1 pitcher (Hanley Harper): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-7

Calder Martin: rng1 = 96 + 9 - 8 + 1 = 98
rng2 = 91 + 8 - 7 + 1 = 93
Triple
Team 1 pitcher (Hanley Harper): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: false, base2: false, base3: true
Score: 1-8

Antonio Valerio: rng1 = 90 + 8 - 8 + 1 = 91
rng2 = 50 + 9 - 7 + 1 = 53
Single
Team 1 pitcher (Hanley Harper): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: true, base2: false, base3: false
Score: 1-9

Team 1 pitcher change to Rodrigo Valerio

Zackary Hartman: rng1 = 49 + 5 - 9 + 1 = 46
rng2 = 83 + 9 - 11 + 1 = 82
Flyout
Team 1 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 7

Justus Pate: rng1 = 24 + 9 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Clévon Fuller): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
Score: 1-9

Aaron Copley: rng1 = 94 + 9 - 7 - 1 = 95
rng2 = 13 + 4 - 7 - 1 = 9
Single
Team 2 pitcher (Clévon Fuller): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: true, base2: false, base3: false
Score: 1-9

Abel Leoz: rng1 = 85 + 7 - 7 - 1 = 84
rng2 = 26 + 6 - 7 - 1 = 24
Single
Team 2 pitcher (Clévon Fuller): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: true, base2: false, base3: true
Score: 1-9

Felipe Grimes: rng1 = 81 + 7 - 7 - 1 = 80
rng2 = 8 + 6 - 7 - 1 = 6
Single
Team 2 pitcher (Clévon Fuller): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: true, base2: false, base3: true
Score: 2-9

Amir Gentry: rng1 = 36 + 7 - 7 - 1 = 35
rng2 = 89 + 5 - 7 - 1 = 86
Flyout
Team 2 pitcher (Clévon Fuller): 27 batters faced, 3 runs allowed = 27 + 7.5 = 34.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-9

Team 2 pitcher change to Pae Kwang-Min

Dushane Rice: rng1 = 81 + 13 - 8 - 1 = 85
rng2 = 100 + 14 - 8 - 1 = 105
Home run
Team 2 pitcher (Pae Kwang-Min): 1 batters faced, 2 runs allowed = 1 + 5.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 5-9

Drake LaStelle: rng1 = 53 + 14 - 8 - 1 = 58
rng2 = 48 + 12 - 8 - 1 = 51
Lineout
Team 2 pitcher (Pae Kwang-Min): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-9

-----------------------

BOTTOM INNING 7

Kojima Kunio: rng1 = 55 + 5 - 9 + 1 = 52
rng2 = 22 + 8 - 11 + 1 = 20
Groundout
Team 1 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
Score: 5-9

Dekion Atkins: rng1 = 82 + 11 - 9 + 1 = 85
rng2 = 13 + 14 - 11 + 1 = 17
Single
Team 1 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-9

Suko Masakado: rng1 = 24 + 10 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Rodrigo Valerio): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: false, base3: false
Score: 5-9

Qua'sean Price: rng1 = 100 + 11 - 9 + 1 = 103
rng2 = 51 + 10 - 11 + 1 = 51
Single
Team 1 pitcher (Rodrigo Valerio): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: true, base2: false, base3: true
Score: 5-9

Luca Águila: rng1 = 2 + 9 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Rodrigo Valerio): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-9

-----------------------

TOP INNING 8

Randy Carson: rng1 = 99 + 13 - 8 - 1 = 103
rng2 = 27 + 13 - 8 - 1 = 31
Single
Team 2 pitcher (Pae Kwang-Min): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 5-9

Eduardo Rasgado: rng1 = 37 + 11 - 8 - 1 = 39
rng2 = 51 + 7 - 8 - 1 = 49
Lineout
Team 2 pitcher (Pae Kwang-Min): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 5-9

Justus Pate: rng1 = 78 + 9 - 8 - 1 = 78
rng2 = 90 + 5 - 8 - 1 = 86
Double
Team 2 pitcher (Pae Kwang-Min): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: true, base3: false
Score: 6-9

Aaron Copley: rng1 = 86 + 9 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Pae Kwang-Min): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: true, base2: true, base3: false
Score: 6-9

Abel Leoz: rng1 = 29 + 7 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Pae Kwang-Min): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: true, base2: true, base3: false
Score: 6-9

Felipe Grimes: rng1 = 99 + 7 - 8 - 1 = 97
rng2 = 27 + 6 - 8 - 1 = 24
Single
Team 2 pitcher (Pae Kwang-Min): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 2

base1: true, base2: false, base3: true
Score: 7-9

Team 2 pitcher change to Kadrick Reeves

Amir Gentry: rng1 = 43 + 7 - 6 - 1 = 43
rng2 = 92 + 5 - 7 - 1 = 89
Flyout
Team 2 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-9

-----------------------

BOTTOM INNING 8

Cevonte Riley: rng1 = 14 + 10 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Rodrigo Valerio): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-9

Calder Martin: rng1 = 73 + 9 - 9 + 1 = 74
rng2 = 15 + 8 - 11 + 1 = 13
Single
Team 1 pitcher (Rodrigo Valerio): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: true, base2: false, base3: false
Score: 7-9

Antonio Valerio: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 72 + 9 - 11 + 1 = 71
Flyout
Team 1 pitcher (Rodrigo Valerio): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: true, base2: false, base3: false
Score: 7-9

Zackary Hartman: rng1 = 84 + 5 - 9 + 1 = 81
rng2 = 21 + 9 - 11 + 1 = 20
Single
Team 1 pitcher (Rodrigo Valerio): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: true, base2: true, base3: false
Score: 7-9

Kojima Kunio: rng1 = 65 + 5 - 9 + 1 = 62
rng2 = 83 + 8 - 11 + 1 = 81
Flyout
Team 1 pitcher (Rodrigo Valerio): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Teagan Molina

Dushane Rice: rng1 = 67 + 13 - 11 - 1 = 68
rng2 = 26 + 14 - 13 - 1 = 26
Groundout
Team 2 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-9

Drake LaStelle: rng1 = 62 + 14 - 11 - 1 = 64
rng2 = 91 + 12 - 13 - 1 = 89
Flyout
Team 2 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-9

Randy Carson: rng1 = 81 + 13 - 11 - 1 = 82
rng2 = 28 + 13 - 13 - 1 = 27
Single
Team 2 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 7-9

Eduardo Rasgado: rng1 = 46 + 11 - 11 - 1 = 45
rng2 = 92 + 7 - 13 - 1 = 85
Flyout
Team 2 pitcher (Teagan Molina): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-9

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 20
Team 1 runs: 7
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-23
Dushane Rice	5	1	1	0	0	1	2	0	0					Portland
Drake LaStelle	5	1	1	0	0	1	1	0	0	
Randy Carson	5	1	2	0	0	0	0	0	0	
Eduardo Rasgado	5	0	0	0	0	0	0	0	2	
Justus Pate	4	1	1	1	0	0	1	0	2	
Aaron Copley	3	1	1	0	0	0	0	0	1	
Abel Leoz	4	1	3	0	0	0	0	0	1	
Felipe Grimes	4	1	3	0	0	0	2	0	0	
Amir Gentry	3	0	0	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	0	1	1	1	0	0	9	8	5	2	1	3	18	
Rory Cunningham	0	0	1	0	0	0	5	4	1	0	1	1	9	
Hanley Harper	0	0	1	0	0	0	3	4	3	1	0	0	7	
Rodrigo Valerio	0	0	1	0	0	0	7	4	0	0	0	3	11	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-23
Dekion Atkins	5	2	4	0	0	1	1	0	0					Seattle
Suko Masakado	5	2	3	0	0	1	1	0	1	
Qua'sean Price	5	1	2	0	0	0	1	0	1	
Luca Águila	5	2	3	0	0	1	3	0	1	
Cevonte Riley	5	0	0	0	0	0	0	0	2	
Calder Martin	4	2	3	0	1	0	1	1	0	
Antonio Valerio	4	0	2	0	0	0	1	1	0	
Zackary Hartman	5	0	2	0	0	0	0	0	1	
Kojima Kunio	5	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clévon Fuller	1	0	1	1	0	0	20	7	3	1	0	5	27	
Pae Kwang-Min	0	0	1	0	0	0	3	4	4	1	0	1	8	
Kadrick Reeves	0	0	1	0	0	0	1	0	0	0	0	0	1	
Teagan Molina	0	0	1	0	1	1	3	1	0	0	0	0	4	
