TOP INNING 1

Jeremy Anderson: rng1 = 27 + 12 - 7 - 1 = 31
rng2 = 97 + 8 - 7 - 1 = 97
Flyout
Team 2 pitcher (Bailey M-M): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 29 + 11 - 7 - 1 = 32
rng2 = 98 + 14 - 7 - 1 = 104
Flyout
Team 2 pitcher (Bailey M-M): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 50 + 11 - 7 - 1 = 53
rng2 = 34 + 15 - 7 - 1 = 41
Groundout
Team 2 pitcher (Bailey M-M): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: rng1 = 4 + 15 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Sander Janssen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 61 + 12 - 10 + 1 = 64
rng2 = 85 + 12 - 9 + 1 = 89
Flyout
Team 1 pitcher (Sander Janssen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 74 + 11 - 10 + 1 = 76
rng2 = 52 + 9 - 9 + 1 = 53
Single
Team 1 pitcher (Sander Janssen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 10 + 10 - 10 + 1 = 11
rng2 = 53 + 12 - 9 + 1 = 57
Lineout
Team 1 pitcher (Sander Janssen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Pedro Martinez: rng1 = 68 + 6 - 7 - 1 = 66
rng2 = 47 + 11 - 7 - 1 = 50
Lineout
Team 2 pitcher (Bailey M-M): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 37 + 10 - 7 - 1 = 39
rng2 = 77 + 10 - 7 - 1 = 79
Flyout
Team 2 pitcher (Bailey M-M): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Noah Davidson: rng1 = 100 + 10 - 7 - 1 = 102
rng2 = 28 + 5 - 7 - 1 = 25
Single
Team 2 pitcher (Bailey M-M): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Irvin Brown: rng1 = 29 + 8 - 7 - 1 = 29
rng2 = 33 + 6 - 7 - 1 = 31
Groundout
Team 2 pitcher (Bailey M-M): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bailey Myers-Morgan: rng1 = 66 + 8 - 10 + 1 = 65
rng2 = 53 + 12 - 9 + 1 = 57
Lineout
Team 1 pitcher (Sander Janssen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: rng1 = 99 + 7 - 10 + 1 = 97
rng2 = 100 + 8 - 9 + 1 = 100
Home run
Team 1 pitcher (Sander Janssen): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Ari Nikolas: rng1 = 59 + 3 - 10 + 1 = 53
rng2 = 6 + 9 - 9 + 1 = 7
Groundout
Team 1 pitcher (Sander Janssen): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeremy Webster: rng1 = 98 + 5 - 10 + 1 = 94
rng2 = 55 + 7 - 9 + 1 = 54
Single
Team 1 pitcher (Sander Janssen): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Drew Nelson: rng1 = 64 + 6 - 10 + 1 = 61
rng2 = 63 + 6 - 9 + 1 = 61
Flyout
Team 1 pitcher (Sander Janssen): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Chae Yongsun: rng1 = 83 + 4 - 7 - 1 = 79
rng2 = 15 + 9 - 7 - 1 = 16
Single
Team 2 pitcher (Bailey M-M): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Yon Shin-Young: rng1 = 87 + 5 - 7 - 1 = 84
rng2 = 49 + 6 - 7 - 1 = 47
Single
Team 2 pitcher (Bailey M-M): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 0-1

Jeremy Anderson: rng1 = 36 + 12 - 7 - 1 = 40
rng2 = 16 + 8 - 7 - 1 = 16
Groundout
Team 2 pitcher (Bailey M-M): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [8,0], base3: [7,0]
base1: false, base2: true, base3: true
Score: 0-1

Kim Bon-Shim: rng1 = 95 + 11 - 7 - 1 = 98
rng2 = 71 + 14 - 7 - 1 = 77
Double
Team 2 pitcher (Bailey M-M): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Cody McCarthy: rng1 = 93 + 11 - 7 - 1 = 96
rng2 = 76 + 15 - 7 - 1 = 83
Home run
Team 2 pitcher (Bailey M-M): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Pedro Martinez: rng1 = 71 + 6 - 7 - 1 = 69
rng2 = 3 + 11 - 7 - 1 = 6
Groundout
Team 2 pitcher (Bailey M-M): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Antonio Carrera: rng1 = 9 + 10 - 7 - 1 = 11
rng2 = 99 + 10 - 7 - 1 = 101
Flyout
Team 2 pitcher (Bailey M-M): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Qua'sean Price: rng1 = 59 + 15 - 10 + 1 = 65
rng2 = 11 + 11 - 9 + 1 = 14
Groundout
Team 1 pitcher (Sander Janssen): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Dekion Atkins: rng1 = 49 + 12 - 10 + 1 = 52
rng2 = 26 + 12 - 9 + 1 = 30
Groundout
Team 1 pitcher (Sander Janssen): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Joseph Thayer: rng1 = 15 + 11 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Sander Janssen): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Noah Davidson: rng1 = 79 + 10 - 7 - 1 = 81
rng2 = 61 + 5 - 7 - 1 = 58
Single
Team 2 pitcher (Bailey M-M): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Irvin Brown: rng1 = 53 + 8 - 7 - 1 = 53
rng2 = 71 + 6 - 7 - 1 = 69
Flyout
Team 2 pitcher (Bailey M-M): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Chae Yongsun: rng1 = 9 + 4 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Bailey M-M): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Yon Shin-Young: rng1 = 84 + 5 - 7 - 1 = 81
rng2 = 9 + 6 - 7 - 1 = 7
Single
Team 2 pitcher (Bailey M-M): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: [8,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Jeremy Anderson: rng1 = 2 + 12 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Bailey M-M): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Dushane Rice: rng1 = 63 + 10 - 10 + 1 = 64
rng2 = 73 + 12 - 9 + 1 = 77
Flyout
Team 1 pitcher (Sander Janssen): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bailey Myers-Morgan: rng1 = 48 + 8 - 10 + 1 = 47
rng2 = 41 + 12 - 9 + 1 = 45
Groundout
Team 1 pitcher (Sander Janssen): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Casey Myers-Morgan: rng1 = 11 + 7 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Sander Janssen): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Team 2 pitcher change to Brady Goodman

Kim Bon-Shim: rng1 = 15 + 11 - 12 - 1 = 13
rng2 = 62 + 14 - 15 - 1 = 60
Flyout
Team 2 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Cody McCarthy: rng1 = 54 + 11 - 12 - 1 = 52
rng2 = 94 + 15 - 15 - 1 = 93
Flyout
Team 2 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Pedro Martinez: rng1 = 22 + 6 - 12 - 1 = 15
rng2 = 47 + 11 - 15 - 1 = 42
Groundout
Team 2 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Ari Nikolas: rng1 = 20 + 3 - 10 + 1 = 14
rng2 = 80 + 9 - 9 + 1 = 81
Flyout
Team 1 pitcher (Sander Janssen): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jeremy Webster: rng1 = 91 + 5 - 10 + 1 = 87
Walk
Team 1 pitcher (Sander Janssen): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Drew Nelson: rng1 = 9 + 6 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Sander Janssen): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Qua'sean Price: rng1 = 83 + 15 - 10 + 1 = 89
Walk
Team 1 pitcher (Sander Janssen): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Dekion Atkins: rng1 = 32 + 12 - 10 + 1 = 35
rng2 = 10 + 12 - 9 + 1 = 14
Groundout
Team 1 pitcher (Sander Janssen): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Antonio Carrera: rng1 = 68 + 10 - 12 - 1 = 65
rng2 = 27 + 10 - 15 - 1 = 21
Groundout
Team 2 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Noah Davidson: rng1 = 41 + 10 - 12 - 1 = 38
rng2 = 98 + 5 - 15 - 1 = 87
Flyout
Team 2 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Irvin Brown: rng1 = 38 + 8 - 12 - 1 = 33
rng2 = 15 + 6 - 15 - 1 = 5
Groundout
Team 2 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Joseph Thayer: rng1 = 29 + 11 - 10 + 1 = 31
rng2 = 68 + 9 - 9 + 1 = 69
Flyout
Team 1 pitcher (Sander Janssen): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Dushane Rice: rng1 = 10 + 10 - 10 + 1 = 11
rng2 = 17 + 12 - 9 + 1 = 21
Groundout
Team 1 pitcher (Sander Janssen): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Bailey Myers-Morgan: rng1 = 52 + 8 - 10 + 1 = 51
rng2 = 20 + 12 - 9 + 1 = 24
Groundout
Team 1 pitcher (Sander Janssen): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Calvin Hogan

Chae Yongsun: rng1 = 4 + 4 - 10 - 1 = -3
Strikeout
Team 2 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Yon Shin-Young: rng1 = 3 + 5 - 10 - 1 = -3
Strikeout
Team 2 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jeremy Anderson: rng1 = 37 + 12 - 10 - 1 = 38
rng2 = 16 + 8 - 10 - 1 = 13
Groundout
Team 2 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Casey Myers-Morgan: rng1 = 11 + 7 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Sander Janssen): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ari Nikolas: rng1 = 92 + 3 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Sander Janssen): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jeremy Webster: rng1 = 77 + 5 - 10 + 1 = 73
rng2 = 79 + 7 - 9 + 1 = 78
Double
Team 1 pitcher (Sander Janssen): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Drew Nelson: rng1 = 56 + 6 - 10 + 1 = 53
rng2 = 93 + 6 - 9 + 1 = 91
Flyout
Team 1 pitcher (Sander Janssen): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Qua'sean Price: rng1 = 99 + 15 - 10 + 1 = 105
rng2 = 68 + 11 - 9 + 1 = 71
Double
Team 1 pitcher (Sander Janssen): 28 batters faced, 3 runs allowed = 28 + 7.5 = 35.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Team 1 pitcher change to Larry Gibson

Dekion Atkins: rng1 = 39 + 12 - 12 + 1 = 40
rng2 = 84 + 12 - 11 + 1 = 86
Flyout
Team 1 pitcher (Larry Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Kim Bon-Shim: rng1 = 100 + 11 - 10 - 1 = 100
rng2 = 43 + 14 - 10 - 1 = 46
Single
Team 2 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Cody McCarthy: rng1 = 98 + 11 - 10 - 1 = 98
rng2 = 30 + 15 - 10 - 1 = 34
Single
Team 2 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Pedro Martinez: rng1 = 67 + 6 - 10 - 1 = 62
rng2 = 48 + 11 - 10 - 1 = 48
Lineout
Team 2 pitcher (Calvin Hogan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Antonio Carrera: rng1 = 13 + 10 - 10 - 1 = 12
rng2 = 66 + 10 - 10 - 1 = 65
Flyout
Team 2 pitcher (Calvin Hogan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Noah Davidson: rng1 = 63 + 10 - 10 - 1 = 62
rng2 = 49 + 5 - 10 - 1 = 43
Groundout
Team 2 pitcher (Calvin Hogan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Joseph Thayer: rng1 = 74 + 11 - 12 + 1 = 74
rng2 = 27 + 9 - 11 + 1 = 26
Single
Team 1 pitcher (Larry Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Dushane Rice: rng1 = 1 + 10 - 12 + 1 = 0
Strikeout
Team 1 pitcher (Larry Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Bailey Myers-Morgan: rng1 = 8 + 8 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Larry Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Casey Myers-Morgan: rng1 = 33 + 7 - 12 + 1 = 29
rng2 = 36 + 8 - 11 + 1 = 34
Groundout
Team 1 pitcher (Larry Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Casey M-M

Irvin Brown: rng1 = 89 + 8 - 7 - 1 = 89
Walk
Team 2 pitcher (Casey M-M): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Chae Yongsun: rng1 = 94 + 4 - 7 - 1 = 90
Walk
Team 2 pitcher (Casey M-M): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Yon Shin-Young: rng1 = 8 + 5 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Casey M-M): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Jeremy Anderson: rng1 = 1 + 12 - 7 - 1 = 5
Strikeout
Team 2 pitcher (Casey M-M): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Kim Bon-Shim: rng1 = 25 + 11 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Casey M-M): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ripley Sjostrand

Ari Nikolas: rng1 = 28 + 3 - 15 + 1 = 17
Strikeout
Team 1 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jeremy Webster: rng1 = 91 + 5 - 15 + 1 = 82
rng2 = 76 + 7 - 14 + 1 = 70
Double
Team 1 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Drew Nelson: rng1 = 8 + 6 - 15 + 1 = 0
Strikeout
Team 1 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,4], base3: false
base1: false, base2: true, base3: false
Score: 4-3

Qua'sean Price: rng1 = 50 + 15 - 15 + 1 = 51
rng2 = 7 + 11 - 14 + 1 = 5
Groundout
Team 1 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-Sep-24
Jeremy Anderson	5	0	0	0	0	0	0	0	2					Portland
Kim Bon-Shim	5	1	2	1	0	0	2	0	1	
Cody McCarthy	4	1	2	0	0	1	2	0	0	
Pedro Martinez	4	0	0	0	0	0	0	0	0	
Antonio Carrera	4	0	0	0	0	0	0	0	0	
Noah Davidson	4	0	2	0	0	0	0	0	0	
Irvin Brown	3	0	0	0	0	0	0	1	0	
Chae Yongsun	3	1	1	0	0	0	0	1	2	
Yon Shin-Young	4	1	2	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sander Janssen	1	0	1	1	0	0	20	5	3	1	2	5	28	
Larry Gibson	0	0	1	0	0	0	4	1	0	0	0	2	5	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Terry Adams	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					11-Sep-24
Qua'sean Price	4	0	1	1	0	0	1	1	1					Seattle
Dekion Atkins	4	0	0	0	0	0	0	0	0	
Joseph Thayer	4	0	2	0	0	0	0	0	1	
Dushane Rice	4	0	0	0	0	0	0	0	1	
Bailey Myers-Morgan	4	0	0	0	0	0	0	0	1	
Casey Myers-Morgan	4	1	1	0	0	1	1	0	2	
Ari Nikolas	3	1	0	0	0	0	0	0	1	
Jeremy Webster	3	1	3	2	0	0	1	1	0	
Drew Nelson	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	0	1	1	1	0	0	12	7	4	1	0	2	19	
Brady Goodman	0	0	1	0	0	0	6	0	0	0	0	0	6	
Calvin Hogan	0	0	1	0	0	0	6	2	0	0	0	2	8	
Casey M-M	0	0	1	0	0	0	3	0	0	0	2	3	5	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
