TOP INNING 1

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Samuel Harding: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Seamus Tanner: Single
base1: true, base2: false, base3: false
Score: 0-0

Marquell Drant: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Yoshida Kei: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Alejandro L贸pez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Connor Blevins: Single
base1: true, base2: false, base3: false
Score: 0-0

Grady Venshaw: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Owen Halwell: Single
base1: true, base2: false, base3: false
Score: 0-0

Andres Pacheco: Single
base1: true, base2: false, base3: true
Score: 0-0

Brandon Vickers: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 0-0

Connor Blevins: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Grady Venshaw: Walk
base1: true, base2: true, base3: false
Score: 0-0

Min-Ho Yoon: Triple
base1: false, base2: false, base3: true
Score: 0-2

Dan Robertson: Strikeout
base1: false, base2: false, base3: true
Score: 0-2

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Marquell Drant: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Alejandro L贸pez: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 0-2

Brandon Vickers: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Grant Blevan: Single
base1: true, base2: false, base3: false
Score: 0-3

Eugene Bryant: Strikeout
base1: true, base2: false, base3: false
Score: 0-3

Connor Blevins: Double
base1: false, base2: true, base3: true
Score: 0-3

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 0-3

Samuel Harding: Home run
base1: false, base2: false, base3: false
Score: 2-3

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Ezequiel Santangelo

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Dan Robertson: Walk
base1: true, base2: false, base3: false
Score: 2-3

Owen Halwell: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Andres Pacheco: Double
base1: false, base2: true, base3: false
Score: 2-4

Brandon Vickers: Single
base1: true, base2: false, base3: true
Score: 2-4

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Marquell Drant: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Anthony Edwards

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 2-4

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Nico Marravez

Alejandro L贸pez: Walk
base1: true, base2: false, base3: false
Score: 2-4

Devoreaux Waters: Lineout
base1: true, base2: false, base3: false
Score: 2-4

Brock Delaney: Groundout
base1: false, base2: true, base3: false
Score: 2-4

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Min-Ho Yoon: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Dustin Rylor

Samuel Harding: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-4

Lamont Finner: Walk
base1: true, base2: true, base3: false
Score: 2-4

Seamus Tanner: Flyout
base1: true, base2: false, base3: true
Score: 2-4

Marquell Drant: Flyout
base1: true, base2: false, base3: true
Score: 2-4

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 11
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jun-25
Dayron Vizente	4	1	1	0	0	0	0	0	2					Provo
Samuel Harding	3	1	1	0	0	1	2	0	1	
Lamont Finner	3	0	0	0	0	0	0	1	0	
Seamus Tanner	4	0	1	0	0	0	0	0	0	
Marquell Drant	4	0	0	0	0	0	0	0	1	
Yoshida Kei	4	0	0	0	0	0	0	0	2	
Alejandro L贸pez	2	0	0	0	0	0	0	1	0	
Devoreaux Waters	3	0	0	0	0	0	0	0	2	
Brock Delaney	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Harlan Yorr	0	1	1	1	0	0	15	8	3	0	1	9	24	
Ezequiel Santangelo	0	0	1	0	0	0	3	2	1	0	1	0	6	
Anthony Edwards	0	0	1	0	0	0	6	1	0	0	0	0	6	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jun-25
Andres Pacheco	4	1	3	1	0	0	1	0	1					Reno
Brandon Vickers	4	0	1	0	0	0	0	0	2	
Grant Blevan	4	0	1	0	0	0	1	0	2	
Eugene Bryant	4	1	2	0	0	0	0	0	1	
Connor Blevins	4	0	2	1	0	0	0	0	0	
Grady Venshaw	3	1	0	0	0	0	0	1	1	
Min-Ho Yoon	4	0	1	0	1	0	2	0	0	
Dan Robertson	3	1	0	0	0	0	0	1	1	
Owen Halwell	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Haruto Tanabe	1	0	1	1	0	0	21	3	2	1	0	9	24	
Nico Marravez	0	0	1	0	0	0	3	0	0	0	1	0	4	
Tariq Wendon	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	1	0	1	1	3	0	0	0	1	1	5	
