TOP INNING 1

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Samuel Harding: Walk
base1: true, base2: false, base3: false
Score: 0-0

Lamont Finner: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Seamus Tanner: Walk
base1: true, base2: true, base3: false
Score: 0-0

Marquell Drant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Home run
base1: false, base2: false, base3: false
Score: 0-1

Adrian White: Home run
base1: false, base2: false, base3: false
Score: 0-2

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Felipe Grimes: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Yoshida Kei: Single
base1: true, base2: false, base3: false
Score: 0-2

Alejandro López: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Devoreaux Waters: Strikeout
base1: true, base2: false, base3: false
Score: 0-2

Brock Delaney: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Javier Gallardo: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Juan Reyes: Double
base1: false, base2: true, base3: false
Score: 0-2

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Lamont Finner: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Hunter Zimley: Single
base1: true, base2: false, base3: false
Score: 0-2

Les Drake: Single
base1: true, base2: true, base3: false
Score: 0-2

Adrian White: Walk
base1: true, base2: true, base3: true
Score: 0-2

Brody Carven: Single
base1: true, base2: false, base3: true
Score: 0-4

Felipe Grimes: Single
base1: true, base2: false, base3: true
Score: 0-5

David Smith: Single
base1: true, base2: false, base3: true
Score: 0-6

Javier Gallardo: Flyout
base1: true, base2: false, base3: false
Score: 0-7

Juan Reyes: Walk
base1: true, base2: true, base3: false
Score: 0-7

Team 1 pitcher change to Ezequiel Santangelo

Alex Carpenter: Groundout
base1: false, base2: true, base3: true
Score: 0-7

Hunter Zimley: Single
base1: true, base2: false, base3: true
Score: 0-8

Les Drake: Walk
base1: true, base2: true, base3: true
Score: 0-8

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 4

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Marquell Drant: Double
base1: false, base2: true, base3: false
Score: 0-8

Yoshida Kei: Groundout
base1: false, base2: true, base3: false
Score: 0-8

Alejandro López: Single
base1: true, base2: false, base3: false
Score: 1-8

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 4

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 1-8

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 1-8

David Smith: Flyout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 5

Brock Delaney: Double
base1: false, base2: true, base3: false
Score: 1-8

Dayron Vizente: Groundout
base1: false, base2: false, base3: true
Score: 1-8

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 2-8

Lamont Finner: Home run
base1: false, base2: false, base3: false
Score: 3-8

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Sergio Marmolejos

Javier Gallardo: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Juan Reyes: Walk
base1: true, base2: false, base3: false
Score: 3-8

Alex Carpenter: Walk
base1: true, base2: true, base3: false
Score: 3-8

Hunter Zimley: Flyout
base1: true, base2: true, base3: false
Score: 3-8

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 6

Team 2 pitcher change to Marco Jostan

Marquell Drant: Lineout
base1: false, base2: false, base3: false
Score: 3-8

Yoshida Kei: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Alejandro López: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Anthony Edwards

Adrian White: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Brody Carven: Walk
base1: true, base2: false, base3: false
Score: 3-8

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 7

Devoreaux Waters: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Brock Delaney: Walk
base1: true, base2: false, base3: false
Score: 3-8

Dayron Vizente: Walk
base1: true, base2: true, base3: false
Score: 3-8

Samuel Harding: Walk
base1: true, base2: true, base3: true
Score: 3-8

Lamont Finner: Groundout
base1: true, base2: true, base3: true
Score: 3-8

Seamus Tanner: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 7

David Smith: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Team 2 pitcher change to Daigo Eishi

Marquell Drant: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

Yoshida Kei: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Finn Sachse

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 3-8

Hunter Zimley: Groundout
base1: false, base2: false, base3: false
Score: 3-8

Les Drake: Single
base1: true, base2: false, base3: false
Score: 3-8

Adrian White: Single
base1: true, base2: false, base3: true
Score: 3-8

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 9

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 3-8

Brock Delaney: Lineout
base1: false, base2: false, base3: false
Score: 3-8

Dayron Vizente: Walk
base1: true, base2: false, base3: false
Score: 3-8

Samuel Harding: Home run
base1: false, base2: false, base3: false
Score: 5-8

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 5-8

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 11
Team 1 runs: 5
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-25
Dayron Vizente	3	1	0	0	0	0	0	2	0					Provo
Samuel Harding	3	1	1	0	0	1	3	2	0	
Lamont Finner	5	1	1	0	0	1	1	0	1	
Seamus Tanner	3	0	0	0	0	0	0	1	2	
Marquell Drant	4	1	1	1	0	0	0	0	2	
Yoshida Kei	4	0	1	0	0	0	0	0	1	
Alejandro López	4	0	1	0	0	0	1	0	1	
Devoreaux Waters	4	0	0	0	0	0	0	0	1	
Brock Delaney	3	1	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Irvin Rosado	0	1	1	1	0	0	7	8	8	2	2	1	17	
Ezequiel Santangelo	0	0	1	0	0	0	5	1	0	0	1	0	7	
Sergio Marmolejos	0	0	1	0	0	0	3	0	0	0	2	0	5	
Anthony Edwards	0	0	1	0	0	0	6	0	0	0	1	1	6	
Finn Sachse	0	0	1	0	0	0	3	2	0	0	0	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-25
Hunter Zimley	5	1	2	0	0	0	1	0	0					Anaheim
Les Drake	4	2	3	0	0	1	1	1	0	
Adrian White	4	2	2	0	0	1	1	1	0	
Brody Carven	4	1	1	0	0	0	2	1	1	
Felipe Grimes	4	1	1	0	0	0	1	0	0	
David Smith	4	1	1	0	0	0	1	0	1	
Javier Gallardo	4	0	0	0	0	0	1	0	1	
Juan Reyes	2	0	1	1	0	0	0	2	0	
Alex Carpenter	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	1	0	1	1	0	0	15	5	3	1	2	5	22	
Marco Jostan	0	0	1	0	0	0	6	0	0	0	3	2	9	
Daigo Eishi	0	0	1	0	0	0	6	1	2	1	1	1	8	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	
