TOP INNING 1

Andres Pacheco: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Walk
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Single
base1: true, base2: false, base3: true
Score: 0-0

Eugene Bryant: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Connor Blevins: Single
base1: true, base2: true, base3: false
Score: 1-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Mueller: Double
base1: false, base2: true, base3: false
Score: 1-0

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Noah Key: Single
base1: true, base2: false, base3: false
Score: 1-0

Kieran Follan: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Phil Hill: Double
base1: false, base2: true, base3: true
Score: 1-0

Max Lawrence: Strikeout
base1: false, base2: true, base3: true
Score: 1-0

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Brandon Vickers: Double
base1: false, base2: true, base3: false
Score: 1-0

Grant Blevan: Flyout
base1: false, base2: false, base3: true
Score: 1-0

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Misael Dorell: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Connor Blevins: Hit by pitch
base1: true, base2: false, base3: false
Score: 1-0

Grady Venshaw: Home run
base1: false, base2: false, base3: false
Score: 3-0

Min-Ho Yoon: Single
base1: true, base2: false, base3: false
Score: 3-0

Dan Robertson: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Owen Halwell: Groundout
base1: false, base2: true, base3: false
Score: 3-0

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Troy Baker: Single
base1: true, base2: false, base3: false
Score: 3-0

Noah Key: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Kieran Follan: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Phil Hill: Single
base1: true, base2: false, base3: true
Score: 3-0

Max Lawrence: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Brandon Vickers: Double
base1: false, base2: true, base3: false
Score: 3-0

Grant Blevan: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Eugene Bryant: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Connor Blevins: Single
base1: true, base2: false, base3: false
Score: 4-0

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Noah Kempner: Home run
base1: false, base2: false, base3: false
Score: 4-1

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Shane Moran

Min-Ho Yoon: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Dan Robertson: Walk
base1: true, base2: false, base3: false
Score: 4-1

Owen Halwell: Walk
base1: true, base2: true, base3: false
Score: 4-1

Andres Pacheco: Lineout
base1: true, base2: true, base3: false
Score: 4-1

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Kieran Follan: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Evan Prawl

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Eugene Bryant: Lineout
base1: false, base2: false, base3: false
Score: 4-1

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Min-Ho Yoon: Walk
base1: true, base2: false, base3: false
Score: 4-1

Dan Robertson: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Nico Marravez

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Noah Kempner: Home run
base1: false, base2: false, base3: false
Score: 4-2

Stanley Mueller: Double
base1: false, base2: true, base3: false
Score: 4-2

Troy Baker: Strikeout
base1: false, base2: true, base3: false
Score: 4-2

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Ellis Granver

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Brandon Vickers: Home run
base1: false, base2: false, base3: false
Score: 5-2

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Dustin Rylor

Kieran Follan: Lineout
base1: false, base2: false, base3: false
Score: 5-2

Phil Hill: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 8
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Jun-25
Andres Pacheco	5	0	0	0	0	0	0	0	3					Reno
Brandon Vickers	4	3	3	2	0	1	1	1	0	
Grant Blevan	5	0	1	0	0	0	0	0	2	
Eugene Bryant	5	0	0	0	0	0	0	0	2	
Connor Blevins	3	1	2	0	0	0	2	0	1	
Grady Venshaw	4	1	1	0	0	1	2	0	1	
Min-Ho Yoon	3	0	1	0	0	0	0	1	1	
Dan Robertson	3	0	0	0	0	0	0	1	0	
Owen Halwell	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tobías Céspedes	1	0	1	1	0	0	21	6	1	1	0	11	27	
Nico Marravez	0	0	1	0	0	0	3	2	1	1	0	1	5	
Tariq Wendon	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Jun-25
Misael Dorell	4	0	0	0	0	0	0	0	2					Tulsa
Noah Kempner	4	2	2	0	0	2	2	0	1	
Stanley Mueller	4	0	2	2	0	0	0	0	1	
Troy Baker	4	0	1	0	0	0	0	0	3	
Noah Key	4	0	1	0	0	0	0	0	2	
Kieran Follan	4	0	0	0	0	0	0	0	1	
Phil Hill	4	0	2	1	0	0	0	0	1	
Max Lawrence	4	0	0	0	0	0	0	0	1	
Adam Marshall	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Morgan	0	1	1	1	0	0	15	7	4	1	1	7	24	
Shane Moran	0	0	1	0	0	0	3	0	0	0	2	0	5	
Evan Prawl	0	0	1	0	0	0	6	0	0	0	1	2	7	
Ellis Granver	0	0	1	0	0	0	3	1	1	1	0	2	4	
Emilio Vargas	0	0	0	0	0	0	0	0	0	0	0	0	0	
