TOP INNING 1

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Connor Blevins: Single
base1: true, base2: false, base3: false
Score: 0-0

Grady Venshaw: Home run
base1: false, base2: false, base3: false
Score: 2-0

Min-Ho Yoon: Double
base1: false, base2: true, base3: false
Score: 2-0

Dan Robertson: Single
base1: true, base2: false, base3: false
Score: 3-0

Owen Halwell: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Andres Pacheco: Triple
base1: false, base2: false, base3: true
Score: 4-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 2

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Stuart Barton: Home run
base1: false, base2: false, base3: false
Score: 4-1

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 4-1

Oliver Taylor: Lineout
base1: true, base2: false, base3: false
Score: 4-1

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 3

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Joshua Cooper: Walk
base1: true, base2: false, base3: false
Score: 4-1

Floyd Meyers: Flyout
base1: true, base2: false, base3: false
Score: 4-1

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Stuart Barton: Walk
base1: true, base2: false, base3: false
Score: 4-1

Watabe Kazuyuki: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Oliver Taylor: Hit by pitch
base1: true, base2: true, base3: false
Score: 4-1

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 4-1

Brandon Vickers: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 5

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Colton King

Eugene Bryant: Walk
base1: true, base2: false, base3: false
Score: 4-1

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 6

Clarence Carr: Flyout
base1: false, base2: false, base3: false
Score: 4-1

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Stuart Barton: Double
base1: false, base2: true, base3: false
Score: 4-1

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Min-Ho Yoon: Hit by pitch
base1: true, base2: false, base3: false
Score: 4-1

Dan Robertson: Strikeout
base1: true, base2: false, base3: false
Score: 4-1

Owen Halwell: Single
base1: true, base2: false, base3: true
Score: 4-1

Andres Pacheco: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Brandon Vickers: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Emanuel Gutiérrez: Walk
base1: true, base2: false, base3: false
Score: 5-1

Noel Ayers: Walk
base1: true, base2: true, base3: false
Score: 5-1

Joshua Cooper: Groundout
base1: true, base2: false, base3: true
Score: 5-1

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jhon Montilla

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Tariq Wendon

Clarence Carr: Double
base1: false, base2: true, base3: false
Score: 5-1

Francisco Mercado: Flyout
base1: false, base2: true, base3: false
Score: 5-1

Stuart Barton: Strikeout
base1: false, base2: true, base3: false
Score: 5-1

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 9

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Dan Robertson: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Oliver Taylor: Single
base1: true, base2: false, base3: false
Score: 5-1

Emanuel Gutiérrez: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Noel Ayers: Groundout
base1: true, base2: false, base3: false
Score: 5-1

Joshua Cooper: Single
base1: true, base2: true, base3: false
Score: 5-1

Floyd Meyers: Walk
base1: true, base2: true, base3: true
Score: 5-1

Clarence Carr: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 6
Team 1 runs: 5
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Apr-25
Andres Pacheco	4	0	2	0	1	0	2	0	1					Reno
Brandon Vickers	4	0	0	0	0	0	0	0	2	
Grant Blevan	4	0	0	0	0	0	0	0	2	
Eugene Bryant	3	0	0	0	0	0	0	1	1	
Connor Blevins	4	1	1	0	0	0	0	0	1	
Grady Venshaw	4	1	1	0	0	1	2	0	1	
Min-Ho Yoon	3	2	1	1	0	0	0	0	2	
Dan Robertson	4	1	1	0	0	0	1	0	3	
Owen Halwell	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Haruto Tanabe	1	0	1	1	0	0	21	3	1	1	4	8	29	
Tariq Wendon	0	0	1	0	0	0	6	3	0	0	1	2	10	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					17-Apr-25
Joshua Cooper	4	0	1	0	0	0	0	1	0					San Jose
Floyd Meyers	4	0	0	0	0	0	0	1	2	
Clarence Carr	5	0	1	1	0	0	0	0	3	
Francisco Mercado	4	0	0	0	0	0	0	0	1	
Stuart Barton	3	1	2	1	0	1	1	1	1	
Watabe Kazuyuki	4	0	1	0	0	0	0	0	1	
Oliver Taylor	3	0	1	0	0	0	0	0	0	
Emanuel Gutiérrez	3	0	0	0	0	0	0	1	0	
Noel Ayers	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luis Marti	0	1	1	1	0	0	15	6	4	1	0	8	21	
Colton King	0	0	1	0	0	0	6	1	1	0	1	1	8	
Jhon Montilla	0	0	1	0	0	0	6	0	0	0	0	4	6	
Grant Thompson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	
