TOP INNING 1

Tomas Padilla: rng1 = 45 + 5 - 15 - 1 = 34
rng2 = 59 + 7 - 16 - 1 = 49
Lineout
Team 2 pitcher (Luciano Silva): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Russell Glover: rng1 = 20 + 13 - 15 - 1 = 17
Strikeout
Team 2 pitcher (Luciano Silva): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Rogers: rng1 = 29 + 5 - 15 - 1 = 18
Strikeout
Team 2 pitcher (Luciano Silva): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jack Hayes: rng1 = 30 + 13 - 14 + 1 = 30
rng2 = 41 + 12 - 13 + 1 = 41
Groundout
Team 1 pitcher (Lamonte Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: rng1 = 66 + 13 - 14 + 1 = 66
rng2 = 80 + 13 - 13 + 1 = 81
Flyout
Team 1 pitcher (Lamonte Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clinton Meyers: rng1 = 28 + 6 - 14 + 1 = 21
Strikeout
Team 1 pitcher (Lamonte Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Billy Burt: rng1 = 15 + 5 - 15 - 1 = 4
Strikeout
Team 2 pitcher (Luciano Silva): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Argenis Cedeno: rng1 = 12 + 5 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Luciano Silva): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sam Snyder: rng1 = 39 + 9 - 15 - 1 = 32
rng2 = 12 + 12 - 16 - 1 = 7
Groundout
Team 2 pitcher (Luciano Silva): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Kyle McDaniel: rng1 = 50 + 9 - 14 + 1 = 46
rng2 = 23 + 11 - 13 + 1 = 22
Groundout
Team 1 pitcher (Lamonte Jackson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 44 + 13 - 14 + 1 = 44
rng2 = 90 + 11 - 13 + 1 = 89
Flyout
Team 1 pitcher (Lamonte Jackson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Victor Harris: rng1 = 34 + 15 - 14 + 1 = 36
rng2 = 39 + 14 - 13 + 1 = 41
Groundout
Team 1 pitcher (Lamonte Jackson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Abraham Noboa: rng1 = 91 + 5 - 15 - 1 = 80
rng2 = 38 + 9 - 16 - 1 = 30
Single
Team 2 pitcher (Luciano Silva): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeon Jong-Ho: rng1 = 7 + 8 - 15 - 1 = -1
Strikeout
Team 2 pitcher (Luciano Silva): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Santiago: rng1 = 83 + 12 - 15 - 1 = 79
rng2 = 15 + 6 - 16 - 1 = 4
Single
Team 2 pitcher (Luciano Silva): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Tomas Padilla: rng1 = 40 + 5 - 15 - 1 = 29
rng2 = 19 + 7 - 16 - 1 = 9
Groundout
Team 2 pitcher (Luciano Silva): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-0

Russell Glover: rng1 = 91 + 13 - 15 - 1 = 88
Walk
Team 2 pitcher (Luciano Silva): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [1,0], base2: [0,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 0-0

Adam Rogers: rng1 = 87 + 5 - 15 - 1 = 76
rng2 = 68 + 6 - 16 - 1 = 57
Single
Team 2 pitcher (Luciano Silva): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 2-0

Billy Burt: rng1 = 11 + 5 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Luciano Silva): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Joel Lamb: rng1 = 83 + 7 - 14 + 1 = 77
rng2 = 14 + 8 - 13 + 1 = 10
Single
Team 1 pitcher (Lamonte Jackson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Brian Woods: rng1 = 15 + 7 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Lamonte Jackson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Tyler Johnston: rng1 = 88 + 7 - 14 + 1 = 82
rng2 = 20 + 8 - 13 + 1 = 16
Single
Team 1 pitcher (Lamonte Jackson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Jack Hayes: rng1 = 86 + 13 - 14 + 1 = 86
Hit by pitch
Team 1 pitcher (Lamonte Jackson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 2-0

Christian Mendez: rng1 = 6 + 13 - 14 + 1 = 6
Strikeout
Team 1 pitcher (Lamonte Jackson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: [8,0], base3: [6,0]
base1: true, base2: true, base3: true
Score: 2-0

Clinton Meyers: rng1 = 16 + 6 - 14 + 1 = 9
Strikeout
Team 1 pitcher (Lamonte Jackson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Argenis Cedeno: rng1 = 3 + 5 - 15 - 1 = -8
Strikeout
Team 2 pitcher (Luciano Silva): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Sam Snyder: rng1 = 19 + 9 - 15 - 1 = 12
rng2 = 13 + 12 - 16 - 1 = 8
Groundout
Team 2 pitcher (Luciano Silva): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Abraham Noboa: rng1 = 12 + 5 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Luciano Silva): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Kyle McDaniel: rng1 = 83 + 9 - 14 + 1 = 79
rng2 = 84 + 11 - 13 + 1 = 83
Home run
Team 1 pitcher (Lamonte Jackson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Mark White: rng1 = 10 + 13 - 14 + 1 = 10
Strikeout
Team 1 pitcher (Lamonte Jackson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Victor Harris: rng1 = 65 + 15 - 14 + 1 = 67
rng2 = 82 + 14 - 13 + 1 = 84
Flyout
Team 1 pitcher (Lamonte Jackson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Joel Lamb: rng1 = 58 + 7 - 14 + 1 = 52
rng2 = 77 + 8 - 13 + 1 = 73
Flyout
Team 1 pitcher (Lamonte Jackson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Jeon Jong-Ho: rng1 = 1 + 8 - 15 - 1 = -7
Strikeout
Team 2 pitcher (Luciano Silva): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Antonio Santiago: rng1 = 87 + 12 - 15 - 1 = 83
rng2 = 52 + 6 - 16 - 1 = 41
Single
Team 2 pitcher (Luciano Silva): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Tomas Padilla: rng1 = 24 + 5 - 15 - 1 = 13
rng2 = 32 + 7 - 16 - 1 = 22
Groundout
Team 2 pitcher (Luciano Silva): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Russell Glover: rng1 = 32 + 13 - 15 - 1 = 29
rng2 = 86 + 8 - 16 - 1 = 77
Flyout
Team 2 pitcher (Luciano Silva): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Brian Woods: rng1 = 83 + 7 - 14 + 1 = 77
rng2 = 88 + 10 - 13 + 1 = 86
Double
Team 1 pitcher (Lamonte Jackson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Tyler Johnston: rng1 = 88 + 7 - 14 + 1 = 82
rng2 = 5 + 8 - 13 + 1 = 1
Single
Team 1 pitcher (Lamonte Jackson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jack Hayes: rng1 = 56 + 13 - 14 + 1 = 56
rng2 = 36 + 12 - 13 + 1 = 36
Groundout
Team 1 pitcher (Lamonte Jackson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Christian Mendez: rng1 = 68 + 13 - 14 + 1 = 68
rng2 = 91 + 13 - 13 + 1 = 92
Flyout
Team 1 pitcher (Lamonte Jackson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Clinton Meyers: rng1 = 30 + 6 - 14 + 1 = 23
Strikeout
Team 1 pitcher (Lamonte Jackson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Adam Rogers: rng1 = 16 + 5 - 15 - 1 = 5
Strikeout
Team 2 pitcher (Luciano Silva): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Billy Burt: rng1 = 31 + 5 - 15 - 1 = 20
Strikeout
Team 2 pitcher (Luciano Silva): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Argenis Cedeno: rng1 = 80 + 5 - 15 - 1 = 69
Walk
Team 2 pitcher (Luciano Silva): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Sam Snyder: rng1 = 44 + 9 - 15 - 1 = 37
rng2 = 3 + 12 - 16 - 1 = -2
Groundout
Team 2 pitcher (Luciano Silva): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Kyle McDaniel: rng1 = 28 + 9 - 14 + 1 = 24
Strikeout
Team 1 pitcher (Lamonte Jackson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Mark White: rng1 = 19 + 13 - 14 + 1 = 19
Strikeout
Team 1 pitcher (Lamonte Jackson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Victor Harris: rng1 = 37 + 15 - 14 + 1 = 39
rng2 = 90 + 14 - 13 + 1 = 92
Flyout
Team 1 pitcher (Lamonte Jackson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Alexander Richards

Abraham Noboa: rng1 = 17 + 5 - 8 - 1 = 13
rng2 = 79 + 9 - 5 - 1 = 82
Flyout
Team 2 pitcher (Alexander Richards): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jeon Jong-Ho: rng1 = 18 + 8 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Alexander Richards): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Antonio Santiago: rng1 = 70 + 12 - 8 - 1 = 73
rng2 = 71 + 6 - 5 - 1 = 71
Double
Team 2 pitcher (Alexander Richards): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Tomas Padilla: rng1 = 52 + 5 - 8 - 1 = 48
rng2 = 21 + 7 - 5 - 1 = 22
Groundout
Team 2 pitcher (Alexander Richards): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Joel Lamb: rng1 = 76 + 7 - 14 + 1 = 70
Walk
Team 1 pitcher (Lamonte Jackson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Brian Woods: rng1 = 47 + 7 - 14 + 1 = 41
rng2 = 46 + 10 - 13 + 1 = 44
Groundout
Team 1 pitcher (Lamonte Jackson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Tyler Johnston: rng1 = 7 + 7 - 14 + 1 = 1
Strikeout
Team 1 pitcher (Lamonte Jackson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Jack Hayes: rng1 = 50 + 13 - 14 + 1 = 50
rng2 = 57 + 12 - 13 + 1 = 57
Lineout
Team 1 pitcher (Lamonte Jackson): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Russell Glover: rng1 = 62 + 13 - 8 - 1 = 66
rng2 = 32 + 8 - 5 - 1 = 34
Groundout
Team 2 pitcher (Alexander Richards): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Adam Rogers: rng1 = 98 + 5 - 8 - 1 = 94
rng2 = 32 + 6 - 5 - 1 = 32
Single
Team 2 pitcher (Alexander Richards): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Billy Burt: rng1 = 63 + 5 - 8 - 1 = 59
rng2 = 41 + 7 - 5 - 1 = 42
Groundout
Team 2 pitcher (Alexander Richards): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Argenis Cedeno: rng1 = 43 + 5 - 8 - 1 = 39
rng2 = 78 + 10 - 5 - 1 = 82
Flyout
Team 2 pitcher (Alexander Richards): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ezequiel Abrogado

Christian Mendez: rng1 = 81 + 13 - 8 + 1 = 87
Walk
Team 1 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Clinton Meyers: rng1 = 33 + 6 - 8 + 1 = 32
rng2 = 39 + 6 - 8 + 1 = 38
Groundout
Team 1 pitcher (Ezequiel Abrogado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kyle McDaniel: rng1 = 32 + 9 - 8 + 1 = 34
rng2 = 36 + 11 - 8 + 1 = 40
Groundout
Team 1 pitcher (Ezequiel Abrogado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Grant Colmeyer

Sam Snyder: rng1 = 24 + 9 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Grant Colmeyer): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Abraham Noboa: rng1 = 43 + 5 - 7 - 1 = 40
rng2 = 5 + 9 - 6 - 1 = 7
Groundout
Team 2 pitcher (Grant Colmeyer): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jeon Jong-Ho: rng1 = 8 + 8 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Grant Colmeyer): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Mark White: rng1 = 11 + 13 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Victor Harris: rng1 = 62 + 15 - 8 + 1 = 70
Walk
Team 1 pitcher (Ezequiel Abrogado): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Joel Lamb: rng1 = 28 + 7 - 8 + 1 = 28
rng2 = 22 + 8 - 8 + 1 = 23
Groundout
Team 1 pitcher (Ezequiel Abrogado): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Brian Woods: rng1 = 15 + 7 - 8 + 1 = 15
rng2 = 32 + 10 - 8 + 1 = 35
Groundout
Team 1 pitcher (Ezequiel Abrogado): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Antonio Santiago: rng1 = 18 + 12 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Grant Colmeyer): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Tomas Padilla: rng1 = 61 + 5 - 7 - 1 = 58
rng2 = 41 + 7 - 6 - 1 = 41
Groundout
Team 2 pitcher (Grant Colmeyer): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Russell Glover: rng1 = 19 + 13 - 7 - 1 = 24
Strikeout
Team 2 pitcher (Grant Colmeyer): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Luis Rodriguez

Tyler Johnston: rng1 = 42 + 7 - 10 + 1 = 40
rng2 = 63 + 8 - 10 + 1 = 62
Flyout
Team 1 pitcher (Luis Rodriguez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jack Hayes: rng1 = 67 + 13 - 10 + 1 = 71
Walk
Team 1 pitcher (Luis Rodriguez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Christian Mendez: rng1 = 97 + 13 - 10 + 1 = 101
rng2 = 22 + 13 - 10 + 1 = 26
Single
Team 1 pitcher (Luis Rodriguez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Clinton Meyers: rng1 = 40 + 6 - 10 + 1 = 37
rng2 = 3 + 6 - 10 + 1 = 0
Groundout
Team 1 pitcher (Luis Rodriguez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Kyle McDaniel: rng1 = 85 + 9 - 10 + 1 = 85
rng2 = 48 + 11 - 10 + 1 = 50
Single
Team 1 pitcher (Luis Rodriguez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Innings: 10
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Tomas Padilla	5	1	0	0	0	0	0	0	0					Salem
Russell Glover	4	0	0	0	0	0	0	1	2	
Adam Rogers	4	0	2	0	0	0	2	0	2	
Billy Burt	4	0	0	0	0	0	0	0	3	
Argenis Cedeno	3	0	0	0	0	0	0	1	2	
Sam Snyder	4	0	0	0	0	0	0	0	1	
Abraham Noboa	4	1	1	0	0	0	0	0	1	
Jeon Jong-Ho	4	0	0	0	0	0	0	0	4	
Antonio Santiago	4	0	3	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lamonte Jackson	0	0	1	1	0	0	21	5	2	1	1	9	28	
Ezequiel Abrogado	0	0	1	0	0	0	6	0	0	0	2	1	7	
Legend Brooks	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryan Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luis Rodriguez	0	1	1	0	0	0	2	2	1	0	1	0	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-04-10
Jack Hayes	3	0	0	0	0	0	0	1	0					Reno
Christian Mendez	4	1	1	0	0	0	0	1	1	
Clinton Meyers	5	0	0	0	0	0	0	0	3	
Kyle McDaniel	5	1	2	0	0	1	2	0	1	
Mark White	4	0	0	0	0	0	0	0	3	
Victor Harris	3	0	0	0	0	0	0	1	0	
Joel Lamb	3	0	1	0	0	0	0	1	0	
Brian Woods	4	1	1	1	0	0	0	0	1	
Tyler Johnston	4	0	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luciano Silva	0	0	1	1	0	0	18	4	2	0	2	11	24	
Alexander Richards	0	0	1	0	0	0	6	2	0	0	0	1	8	
Grant Colmeyer	1	0	1	0	0	0	6	0	0	0	0	4	6	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
