TOP INNING 1

Russell Glover: rng1 = 44 + 14 - 9 - 1 = 48
rng2 = 58 + 9 - 9 - 1 = 57
Lineout
Team 2 pitcher (Salvador Prats): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stuart Barton: rng1 = 6 + 11 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Salvador Prats): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Oliver Summers: rng1 = 76 + 10 - 9 - 1 = 76
rng2 = 3 + 15 - 9 - 1 = 8
Single
Team 2 pitcher (Salvador Prats): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Cordero: rng1 = 76 + 10 - 9 - 1 = 76
rng2 = 19 + 13 - 9 - 1 = 22
Single
Team 2 pitcher (Salvador Prats): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Floyd Meyers: rng1 = 61 + 9 - 9 - 1 = 60
rng2 = 67 + 11 - 9 - 1 = 68
Flyout
Team 2 pitcher (Salvador Prats): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: rng1 = 34 + 14 - 15 + 1 = 34
rng2 = 4 + 10 - 12 + 1 = 3
Groundout
Team 1 pitcher (Ruben Banks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: rng1 = 29 + 9 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Ruben Banks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Daryl Washington: rng1 = 32 + 8 - 15 + 1 = 26
Strikeout
Team 1 pitcher (Ruben Banks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Wade Poole: rng1 = 22 + 9 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Salvador Prats): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kris Moody: rng1 = 27 + 10 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Salvador Prats): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Francisco Mercado: rng1 = 74 + 6 - 9 - 1 = 70
Walk
Team 2 pitcher (Salvador Prats): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tyler May: rng1 = 15 + 6 - 9 - 1 = 11
rng2 = 81 + 10 - 9 - 1 = 81
Flyout
Team 2 pitcher (Salvador Prats): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Duante Jones: rng1 = 91 + 6 - 15 + 1 = 83
rng2 = 3 + 11 - 12 + 1 = 3
Single
Team 1 pitcher (Ruben Banks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kojima Kunio: rng1 = 21 + 5 - 15 + 1 = 12
rng2 = 1 + 10 - 12 + 1 = 0
Groundout
Team 1 pitcher (Ruben Banks): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Patrick Marshall: rng1 = 77 + 7 - 15 + 1 = 70
Walk
Team 1 pitcher (Ruben Banks): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Marsh: rng1 = 46 + 6 - 15 + 1 = 38
rng2 = 58 + 9 - 12 + 1 = 56
Lineout
Team 1 pitcher (Ruben Banks): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Russell Glover: rng1 = 12 + 14 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Salvador Prats): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Stuart Barton: rng1 = 30 + 11 - 9 - 1 = 31
rng2 = 36 + 13 - 9 - 1 = 39
Groundout
Team 2 pitcher (Salvador Prats): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Oliver Summers: rng1 = 70 + 10 - 9 - 1 = 70
Walk
Team 2 pitcher (Salvador Prats): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Emilio Cordero: rng1 = 95 + 10 - 9 - 1 = 95
rng2 = 61 + 13 - 9 - 1 = 64
Single
Team 2 pitcher (Salvador Prats): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Floyd Meyers: rng1 = 2 + 9 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Salvador Prats): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Readale Roberson: rng1 = 5 + 7 - 15 + 1 = -2
Strikeout
Team 1 pitcher (Ruben Banks): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ronan Abbott: rng1 = 55 + 7 - 15 + 1 = 48
rng2 = 36 + 8 - 12 + 1 = 33
Groundout
Team 1 pitcher (Ruben Banks): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Andres Pacheco: rng1 = 18 + 14 - 15 + 1 = 18
Strikeout
Team 1 pitcher (Ruben Banks): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Wade Poole: rng1 = 77 + 9 - 9 - 1 = 76
rng2 = 96 + 10 - 9 - 1 = 96
Home run
Team 2 pitcher (Salvador Prats): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kris Moody: rng1 = 51 + 10 - 9 - 1 = 51
rng2 = 4 + 9 - 9 - 1 = 3
Groundout
Team 2 pitcher (Salvador Prats): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Francisco Mercado: rng1 = 97 + 6 - 9 - 1 = 93
rng2 = 78 + 10 - 9 - 1 = 78
Double
Team 2 pitcher (Salvador Prats): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Tyler May: rng1 = 26 + 6 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Salvador Prats): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Russell Glover: rng1 = 43 + 14 - 9 - 1 = 47
rng2 = 21 + 9 - 9 - 1 = 20
Groundout
Team 2 pitcher (Salvador Prats): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Jesus Montes: rng1 = 95 + 9 - 15 + 1 = 90
Walk
Team 1 pitcher (Ruben Banks): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Daryl Washington: rng1 = 87 + 8 - 15 + 1 = 81
rng2 = 11 + 12 - 12 + 1 = 12
Single
Team 1 pitcher (Ruben Banks): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Duante Jones: rng1 = 1 + 6 - 15 + 1 = -7
Strikeout
Team 1 pitcher (Ruben Banks): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Kojima Kunio: rng1 = 67 + 5 - 15 + 1 = 58
rng2 = 61 + 10 - 12 + 1 = 60
Flyout
Team 1 pitcher (Ruben Banks): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Patrick Marshall: rng1 = 9 + 7 - 15 + 1 = 2
Strikeout
Team 1 pitcher (Ruben Banks): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Stuart Barton: rng1 = 99 + 11 - 9 - 1 = 100
rng2 = 47 + 13 - 9 - 1 = 50
Single
Team 2 pitcher (Salvador Prats): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Oliver Summers: rng1 = 12 + 10 - 9 - 1 = 12
rng2 = 55 + 15 - 9 - 1 = 60
Flyout
Team 2 pitcher (Salvador Prats): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Emilio Cordero: rng1 = 36 + 10 - 9 - 1 = 36
rng2 = 28 + 13 - 9 - 1 = 31
Groundout
Team 2 pitcher (Salvador Prats): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Joshua Marsh: rng1 = 91 + 6 - 15 + 1 = 83
rng2 = 85 + 9 - 12 + 1 = 83
Home run
Team 1 pitcher (Ruben Banks): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Readale Roberson: rng1 = 12 + 7 - 15 + 1 = 5
Strikeout
Team 1 pitcher (Ruben Banks): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ronan Abbott: rng1 = 87 + 7 - 15 + 1 = 80
rng2 = 58 + 8 - 12 + 1 = 55
Single
Team 1 pitcher (Ruben Banks): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Andres Pacheco: rng1 = 97 + 14 - 15 + 1 = 97
rng2 = 63 + 10 - 12 + 1 = 62
Single
Team 1 pitcher (Ruben Banks): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Jesus Montes: rng1 = 29 + 9 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Ruben Banks): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Daryl Washington: rng1 = 82 + 8 - 15 + 1 = 76
rng2 = 47 + 12 - 12 + 1 = 48
Single
Team 1 pitcher (Ruben Banks): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Duante Jones: rng1 = 14 + 6 - 15 + 1 = 6
Strikeout
Team 1 pitcher (Ruben Banks): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Floyd Meyers: rng1 = 82 + 9 - 9 - 1 = 81
rng2 = 55 + 11 - 9 - 1 = 56
Single
Team 2 pitcher (Salvador Prats): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Wade Poole: rng1 = 45 + 9 - 9 - 1 = 44
rng2 = 42 + 10 - 9 - 1 = 42
Groundout
Team 2 pitcher (Salvador Prats): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Kris Moody: rng1 = 76 + 10 - 9 - 1 = 76
rng2 = 54 + 9 - 9 - 1 = 53
Single
Team 2 pitcher (Salvador Prats): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-2

Francisco Mercado: rng1 = 71 + 6 - 9 - 1 = 67
rng2 = 3 + 10 - 9 - 1 = 3
Groundout
Team 2 pitcher (Salvador Prats): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: [6,0], base3: [5,0]
base1: false, base2: true, base3: true
Score: 1-2

Tyler May: rng1 = 75 + 6 - 9 - 1 = 71
Walk
Team 2 pitcher (Salvador Prats): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: [8,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 1-2

Team 2 pitcher change to Dante Berry

Russell Glover: rng1 = 68 + 14 - 7 - 1 = 74
rng2 = 67 + 9 - 7 - 1 = 68
Double
Team 2 pitcher (Dante Berry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Stuart Barton: rng1 = 59 + 11 - 7 - 1 = 62
rng2 = 18 + 13 - 7 - 1 = 23
Groundout
Team 2 pitcher (Dante Berry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Diego Guevara

Kojima Kunio: rng1 = 15 + 5 - 16 + 1 = 5
Strikeout
Team 1 pitcher (Diego Guevara): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Patrick Marshall: rng1 = 9 + 7 - 16 + 1 = 1
Strikeout
Team 1 pitcher (Diego Guevara): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Joshua Marsh: rng1 = 54 + 6 - 16 + 1 = 45
rng2 = 20 + 9 - 14 + 1 = 16
Groundout
Team 1 pitcher (Diego Guevara): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 7

Oliver Summers: rng1 = 74 + 10 - 7 - 1 = 76
rng2 = 43 + 15 - 7 - 1 = 50
Single
Team 2 pitcher (Dante Berry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Emilio Cordero: rng1 = 38 + 10 - 7 - 1 = 40
rng2 = 85 + 13 - 7 - 1 = 90
Flyout
Team 2 pitcher (Dante Berry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Floyd Meyers: rng1 = 60 + 9 - 7 - 1 = 61
rng2 = 24 + 11 - 7 - 1 = 27
Groundout
Team 2 pitcher (Dante Berry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Wade Poole: rng1 = 67 + 9 - 7 - 1 = 68
rng2 = 41 + 10 - 7 - 1 = 43
Groundout
Team 2 pitcher (Dante Berry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Readale Roberson: rng1 = 38 + 7 - 16 + 1 = 30
rng2 = 52 + 8 - 14 + 1 = 47
Groundout
Team 1 pitcher (Diego Guevara): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Ronan Abbott: rng1 = 59 + 7 - 16 + 1 = 51
rng2 = 60 + 8 - 14 + 1 = 55
Lineout
Team 1 pitcher (Diego Guevara): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Andres Pacheco: rng1 = 22 + 14 - 16 + 1 = 21
Strikeout
Team 1 pitcher (Diego Guevara): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Ron Moore

Kris Moody: rng1 = 8 + 10 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Ron Moore): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Francisco Mercado: rng1 = 80 + 6 - 8 - 1 = 77
rng2 = 96 + 10 - 8 - 1 = 97
Home run
Team 2 pitcher (Ron Moore): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Tyler May: rng1 = 100 + 6 - 8 - 1 = 97
rng2 = 12 + 10 - 8 - 1 = 13
Single
Team 2 pitcher (Ron Moore): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Russell Glover: rng1 = 73 + 14 - 8 - 1 = 78
rng2 = 59 + 9 - 8 - 1 = 59
Single
Team 2 pitcher (Ron Moore): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Stuart Barton: rng1 = 73 + 11 - 8 - 1 = 75
rng2 = 21 + 13 - 8 - 1 = 25
Single
Team 2 pitcher (Ron Moore): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [1,2], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Oliver Summers: rng1 = 92 + 10 - 8 - 1 = 93
rng2 = 76 + 15 - 8 - 1 = 82
Home run
Team 2 pitcher (Ron Moore): 6 batters faced, 5 runs allowed = 6 + 12.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Team 2 pitcher change to Ezequiel Santangelo

Emilio Cordero: rng1 = 50 + 10 - 7 - 1 = 52
rng2 = 13 + 13 - 8 - 1 = 17
Groundout
Team 2 pitcher (Ezequiel Santangelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Floyd Meyers: rng1 = 44 + 9 - 7 - 1 = 45
rng2 = 7 + 11 - 8 - 1 = 9
Groundout
Team 2 pitcher (Ezequiel Santangelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Luis Rodriguez

Jesus Montes: rng1 = 9 + 9 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Luis Rodriguez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Daryl Washington: rng1 = 10 + 8 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Luis Rodriguez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Duante Jones: rng1 = 64 + 6 - 13 + 1 = 58
rng2 = 43 + 11 - 14 + 1 = 41
Groundout
Team 1 pitcher (Luis Rodriguez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

TOP INNING 9

Wade Poole: rng1 = 55 + 9 - 7 - 1 = 56
rng2 = 71 + 10 - 8 - 1 = 72
Flyout
Team 2 pitcher (Ezequiel Santangelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Kris Moody: rng1 = 57 + 10 - 7 - 1 = 59
rng2 = 54 + 9 - 8 - 1 = 54
Lineout
Team 2 pitcher (Ezequiel Santangelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Francisco Mercado: rng1 = 61 + 6 - 7 - 1 = 59
rng2 = 90 + 10 - 8 - 1 = 91
Flyout
Team 2 pitcher (Ezequiel Santangelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 9

Kojima Kunio: rng1 = 85 + 5 - 13 + 1 = 78
rng2 = 18 + 10 - 14 + 1 = 15
Single
Team 1 pitcher (Luis Rodriguez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Patrick Marshall: rng1 = 8 + 7 - 13 + 1 = 3
Strikeout
Team 1 pitcher (Luis Rodriguez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Joshua Marsh: rng1 = 63 + 6 - 13 + 1 = 57
rng2 = 38 + 9 - 14 + 1 = 34
Groundout
Team 1 pitcher (Luis Rodriguez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 9-2

Readale Roberson: rng1 = 21 + 7 - 13 + 1 = 16
Strikeout
Team 1 pitcher (Luis Rodriguez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 7
Team 1 runs: 9
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Russell Glover	5	1	2	1	0	0	3	0	1					Salem
Stuart Barton	5	1	2	0	0	0	1	0	1	
Oliver Summers	4	1	3	0	0	1	3	1	0	
Emilio Cordero	5	0	2	0	0	0	0	0	0	
Floyd Meyers	5	0	1	0	0	0	0	0	1	
Wade Poole	5	2	1	0	0	1	1	0	1	
Kris Moody	5	1	1	0	0	0	0	0	2	
Francisco Mercado	4	1	2	1	0	1	1	1	0	
Tyler May	3	2	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ruben Banks	1	0	1	1	0	0	15	6	2	1	2	9	22	
Diego Guevara	0	0	1	0	0	0	6	0	0	0	0	3	6	
Luis Rodriguez	0	0	1	0	0	0	6	1	0	0	0	4	7	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Larry Gibson	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Andres Pacheco	4	0	1	0	0	0	0	0	2					Seoul
Jesus Montes	3	0	0	0	0	0	0	1	3	
Daryl Washington	4	0	2	0	0	0	1	0	2	
Duante Jones	4	0	1	0	0	0	0	0	2	
Kojima Kunio	4	0	1	0	0	0	0	0	1	
Patrick Marshall	3	0	0	0	0	0	0	1	3	
Joshua Marsh	4	1	1	0	0	1	1	0	0	
Readale Roberson	4	0	0	0	0	0	0	0	3	
Ronan Abbott	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Salvador Prats	0	0	1	1	0	0	17	8	4	1	3	6	27	
Dante Berry	0	1	1	0	0	0	4	2	0	0	0	0	6	
Ron Moore	0	0	1	0	0	0	1	5	5	2	0	1	6	
Ezequiel Santangelo	0	0	1	0	0	0	5	0	0	0	0	0	5	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
