TOP INNING 1

Tomas Padilla: rng1 = 35 + 5 - 6 - 1 = 33
rng2 = 40 + 7 - 7 - 1 = 39
Groundout
Team 2 pitcher (Quintavius Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Russell Glover: rng1 = 57 + 13 - 6 - 1 = 63
rng2 = 95 + 8 - 7 - 1 = 95
Flyout
Team 2 pitcher (Quintavius Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Rogers: rng1 = 71 + 5 - 6 - 1 = 69
Walk
Team 2 pitcher (Quintavius Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Billy Burt: rng1 = 44 + 5 - 6 - 1 = 42
rng2 = 100 + 7 - 7 - 1 = 99
Flyout
Team 2 pitcher (Quintavius Lewis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Matt Thompson: rng1 = 35 + 14 - 9 + 1 = 41
rng2 = 42 + 10 - 12 + 1 = 41
Groundout
Team 1 pitcher (Randy Barrett): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Larry Goodwin: rng1 = 76 + 7 - 9 + 1 = 75
rng2 = 68 + 10 - 12 + 1 = 67
Double
Team 1 pitcher (Randy Barrett): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Tyrone Johnson: rng1 = 95 + 7 - 9 + 1 = 94
rng2 = 59 + 6 - 12 + 1 = 54
Single
Team 1 pitcher (Randy Barrett): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chris Ruiz: rng1 = 90 + 8 - 9 + 1 = 90
Walk
Team 1 pitcher (Randy Barrett): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Romain Bates: rng1 = 29 + 7 - 9 + 1 = 28
rng2 = 19 + 7 - 12 + 1 = 15
Groundout
Team 1 pitcher (Randy Barrett): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-1

Marques Taylor: rng1 = 94 + 10 - 9 + 1 = 96
rng2 = 26 + 11 - 12 + 1 = 26
Single
Team 1 pitcher (Randy Barrett): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Valentino Vasquez: rng1 = 96 + 7 - 9 + 1 = 95
rng2 = 23 + 6 - 12 + 1 = 18
Single
Team 1 pitcher (Randy Barrett): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Jesus Flores: rng1 = 13 + 8 - 9 + 1 = 13
rng2 = 31 + 9 - 12 + 1 = 29
Groundout
Team 1 pitcher (Randy Barrett): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Argenis Cedeno: rng1 = 92 + 5 - 6 - 1 = 90
Walk
Team 2 pitcher (Quintavius Lewis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Sam Snyder: rng1 = 74 + 9 - 6 - 1 = 76
rng2 = 13 + 12 - 7 - 1 = 17
Single
Team 2 pitcher (Quintavius Lewis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Abraham Noboa: rng1 = 61 + 5 - 6 - 1 = 59
rng2 = 37 + 9 - 7 - 1 = 38
Groundout
Team 2 pitcher (Quintavius Lewis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [5,0], base3: [4,0]
base1: false, base2: true, base3: true
Score: 0-3

Jeon Jong-Ho: rng1 = 67 + 8 - 6 - 1 = 68
rng2 = 35 + 10 - 7 - 1 = 37
Groundout
Team 2 pitcher (Quintavius Lewis): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 1-3

Antonio Santiago: rng1 = 83 + 12 - 6 - 1 = 88
Walk
Team 2 pitcher (Quintavius Lewis): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 1-3

Tomas Padilla: rng1 = 89 + 5 - 6 - 1 = 87
Walk
Team 2 pitcher (Quintavius Lewis): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: [8,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 1-3

Russell Glover: rng1 = 13 + 13 - 6 - 1 = 19
Strikeout
Team 2 pitcher (Quintavius Lewis): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 2

Pablo Hernandez: rng1 = 73 + 8 - 9 + 1 = 73
rng2 = 12 + 8 - 12 + 1 = 9
Single
Team 1 pitcher (Randy Barrett): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Matt Thompson: rng1 = 13 + 14 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Randy Barrett): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Larry Goodwin: rng1 = 66 + 7 - 9 + 1 = 65
rng2 = 51 + 10 - 12 + 1 = 50
Lineout
Team 1 pitcher (Randy Barrett): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Tyrone Johnson: rng1 = 16 + 7 - 9 + 1 = 15
rng2 = 91 + 6 - 12 + 1 = 86
Flyout
Team 1 pitcher (Randy Barrett): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 3

Adam Rogers: rng1 = 26 + 5 - 6 - 1 = 24
Strikeout
Team 2 pitcher (Quintavius Lewis): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Billy Burt: rng1 = 61 + 5 - 6 - 1 = 59
rng2 = 65 + 7 - 7 - 1 = 64
Flyout
Team 2 pitcher (Quintavius Lewis): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Argenis Cedeno: rng1 = 34 + 5 - 6 - 1 = 32
rng2 = 53 + 10 - 7 - 1 = 55
Lineout
Team 2 pitcher (Quintavius Lewis): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 3

Chris Ruiz: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 81 + 10 - 12 + 1 = 80
Flyout
Team 1 pitcher (Randy Barrett): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Romain Bates: rng1 = 35 + 7 - 9 + 1 = 34
rng2 = 29 + 7 - 12 + 1 = 25
Groundout
Team 1 pitcher (Randy Barrett): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Marques Taylor: rng1 = 70 + 10 - 9 + 1 = 72
rng2 = 8 + 11 - 12 + 1 = 8
Single
Team 1 pitcher (Randy Barrett): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Valentino Vasquez: rng1 = 84 + 7 - 9 + 1 = 83
rng2 = 59 + 6 - 12 + 1 = 54
Single
Team 1 pitcher (Randy Barrett): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 1-3

Jesus Flores: rng1 = 86 + 8 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Randy Barrett): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 2

base1: [7,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 1-3

Pablo Hernandez: rng1 = 68 + 8 - 9 + 1 = 68
rng2 = 78 + 8 - 12 + 1 = 75
Flyout
Team 1 pitcher (Randy Barrett): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 4

Sam Snyder: rng1 = 9 + 9 - 6 - 1 = 11
rng2 = 42 + 12 - 7 - 1 = 46
Groundout
Team 2 pitcher (Quintavius Lewis): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Abraham Noboa: rng1 = 76 + 5 - 6 - 1 = 74
rng2 = 98 + 9 - 7 - 1 = 99
Home run
Team 2 pitcher (Quintavius Lewis): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jeon Jong-Ho: rng1 = 65 + 8 - 6 - 1 = 66
rng2 = 86 + 10 - 7 - 1 = 88
Flyout
Team 2 pitcher (Quintavius Lewis): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Antonio Santiago: rng1 = 11 + 12 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Quintavius Lewis): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Matt Thompson: rng1 = 54 + 14 - 9 + 1 = 60
rng2 = 69 + 10 - 12 + 1 = 68
Flyout
Team 1 pitcher (Randy Barrett): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Larry Goodwin: rng1 = 67 + 7 - 9 + 1 = 66
rng2 = 77 + 10 - 12 + 1 = 76
Flyout
Team 1 pitcher (Randy Barrett): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Tyrone Johnson: rng1 = 32 + 7 - 9 + 1 = 31
rng2 = 57 + 6 - 12 + 1 = 52
Lineout
Team 1 pitcher (Randy Barrett): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 5

Tomas Padilla: rng1 = 61 + 5 - 6 - 1 = 59
rng2 = 74 + 7 - 7 - 1 = 73
Flyout
Team 2 pitcher (Quintavius Lewis): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Russell Glover: rng1 = 24 + 13 - 6 - 1 = 30
rng2 = 90 + 8 - 7 - 1 = 90
Flyout
Team 2 pitcher (Quintavius Lewis): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Adam Rogers: rng1 = 88 + 5 - 6 - 1 = 86
Hit by pitch
Team 2 pitcher (Quintavius Lewis): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Billy Burt: rng1 = 95 + 5 - 6 - 1 = 93
rng2 = 43 + 7 - 7 - 1 = 42
Single
Team 2 pitcher (Quintavius Lewis): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 2-3

Argenis Cedeno: rng1 = 43 + 5 - 6 - 1 = 41
rng2 = 34 + 10 - 7 - 1 = 36
Groundout
Team 2 pitcher (Quintavius Lewis): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 5

Chris Ruiz: rng1 = 66 + 8 - 9 + 1 = 66
rng2 = 19 + 10 - 12 + 1 = 18
Groundout
Team 1 pitcher (Randy Barrett): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Romain Bates: rng1 = 97 + 7 - 9 + 1 = 96
rng2 = 36 + 7 - 12 + 1 = 32
Single
Team 1 pitcher (Randy Barrett): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Marques Taylor: rng1 = 76 + 10 - 9 + 1 = 78
rng2 = 77 + 11 - 12 + 1 = 77
Double
Team 1 pitcher (Randy Barrett): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-4

Valentino Vasquez: rng1 = 60 + 7 - 9 + 1 = 59
rng2 = 6 + 6 - 12 + 1 = 1
Groundout
Team 1 pitcher (Randy Barrett): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 2-4

Team 1 pitcher change to Legend Brooks

Jesus Flores: rng1 = 28 + 8 - 9 + 1 = 28
rng2 = 60 + 9 - 8 + 1 = 62
Flyout
Team 1 pitcher (Legend Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Sam Snyder: rng1 = 31 + 9 - 6 - 1 = 33
rng2 = 96 + 12 - 7 - 1 = 100
Flyout
Team 2 pitcher (Quintavius Lewis): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Abraham Noboa: rng1 = 92 + 5 - 6 - 1 = 90
Walk
Team 2 pitcher (Quintavius Lewis): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Jeon Jong-Ho: rng1 = 25 + 8 - 6 - 1 = 26
Strikeout
Team 2 pitcher (Quintavius Lewis): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Antonio Santiago: rng1 = 32 + 12 - 6 - 1 = 37
rng2 = 21 + 6 - 7 - 1 = 19
Groundout
Team 2 pitcher (Quintavius Lewis): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Pablo Hernandez: rng1 = 16 + 8 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Legend Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Matt Thompson: rng1 = 60 + 14 - 9 + 1 = 66
rng2 = 74 + 10 - 8 + 1 = 77
Flyout
Team 1 pitcher (Legend Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Larry Goodwin: rng1 = 27 + 7 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Legend Brooks): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Zachary Lowe

Tomas Padilla: rng1 = 57 + 5 - 8 - 1 = 53
rng2 = 44 + 7 - 5 - 1 = 45
Groundout
Team 2 pitcher (Zachary Lowe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Russell Glover: rng1 = 72 + 13 - 8 - 1 = 76
rng2 = 4 + 8 - 5 - 1 = 6
Single
Team 2 pitcher (Zachary Lowe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Adam Rogers: rng1 = 90 + 5 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Zachary Lowe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Billy Burt: rng1 = 30 + 5 - 8 - 1 = 26
Strikeout
Team 2 pitcher (Zachary Lowe): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Argenis Cedeno: rng1 = 66 + 5 - 8 - 1 = 62
rng2 = 64 + 10 - 5 - 1 = 68
Flyout
Team 2 pitcher (Zachary Lowe): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Tyrone Johnson: rng1 = 41 + 7 - 9 + 1 = 40
rng2 = 23 + 6 - 8 + 1 = 22
Groundout
Team 1 pitcher (Legend Brooks): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Chris Ruiz: rng1 = 60 + 8 - 9 + 1 = 60
rng2 = 63 + 10 - 8 + 1 = 66
Flyout
Team 1 pitcher (Legend Brooks): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Romain Bates: rng1 = 91 + 7 - 9 + 1 = 90
Walk
Team 1 pitcher (Legend Brooks): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Marques Taylor: rng1 = 15 + 10 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Legend Brooks): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Sam Snyder: rng1 = 45 + 9 - 8 - 1 = 45
rng2 = 24 + 12 - 5 - 1 = 30
Groundout
Team 2 pitcher (Zachary Lowe): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Abraham Noboa: rng1 = 97 + 5 - 8 - 1 = 93
rng2 = 13 + 9 - 5 - 1 = 16
Single
Team 2 pitcher (Zachary Lowe): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Jeon Jong-Ho: rng1 = 26 + 8 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Zachary Lowe): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Antonio Santiago: rng1 = 99 + 12 - 8 - 1 = 102
rng2 = 98 + 6 - 5 - 1 = 98
Home run
Team 2 pitcher (Zachary Lowe): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Team 2 pitcher change to Aoyama Kyoji

Tomas Padilla: rng1 = 56 + 5 - 7 - 1 = 53
rng2 = 13 + 7 - 8 - 1 = 11
Groundout
Team 2 pitcher (Aoyama Kyoji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ezequiel Abrogado

Valentino Vasquez: rng1 = 4 + 7 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Jesus Flores: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 95 + 9 - 8 + 1 = 97
Flyout
Team 1 pitcher (Ezequiel Abrogado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Pablo Hernandez: rng1 = 68 + 8 - 8 + 1 = 69
Walk
Team 1 pitcher (Ezequiel Abrogado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Matt Thompson: rng1 = 18 + 14 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Russell Glover: rng1 = 92 + 13 - 7 - 1 = 97
rng2 = 51 + 8 - 8 - 1 = 50
Single
Team 2 pitcher (Aoyama Kyoji): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Adam Rogers: rng1 = 4 + 5 - 7 - 1 = 1
Strikeout
Team 2 pitcher (Aoyama Kyoji): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Billy Burt: rng1 = 41 + 5 - 7 - 1 = 38
rng2 = 57 + 7 - 8 - 1 = 55
Lineout
Team 2 pitcher (Aoyama Kyoji): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Argenis Cedeno: rng1 = 52 + 5 - 7 - 1 = 49
rng2 = 21 + 10 - 8 - 1 = 22
Groundout
Team 2 pitcher (Aoyama Kyoji): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Larry Goodwin: rng1 = 55 + 7 - 8 + 1 = 55
rng2 = 5 + 10 - 8 + 1 = 8
Groundout
Team 1 pitcher (Ezequiel Abrogado): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Tyrone Johnson: rng1 = 27 + 7 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Ezequiel Abrogado): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Chris Ruiz: rng1 = 41 + 8 - 8 + 1 = 42
rng2 = 64 + 10 - 8 + 1 = 67
Flyout
Team 1 pitcher (Ezequiel Abrogado): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Team 2 pitcher change to Emiliano Navarro

Sam Snyder: rng1 = 78 + 9 - 8 - 1 = 78
rng2 = 95 + 12 - 5 - 1 = 101
Home run
Team 2 pitcher (Emiliano Navarro): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Abraham Noboa: rng1 = 8 + 5 - 8 - 1 = 4
Strikeout
Team 2 pitcher (Emiliano Navarro): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Jeon Jong-Ho: rng1 = 41 + 8 - 8 - 1 = 40
rng2 = 17 + 10 - 5 - 1 = 21
Groundout
Team 2 pitcher (Emiliano Navarro): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Antonio Santiago: rng1 = 77 + 12 - 8 - 1 = 80
rng2 = 3 + 6 - 5 - 1 = 3
Single
Team 2 pitcher (Emiliano Navarro): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Tomas Padilla: rng1 = 13 + 5 - 8 - 1 = 9
Strikeout
Team 2 pitcher (Emiliano Navarro): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Luis Rodriguez

Romain Bates: rng1 = 60 + 7 - 10 + 1 = 58
rng2 = 47 + 7 - 10 + 1 = 45
Groundout
Team 1 pitcher (Luis Rodriguez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Marques Taylor: rng1 = 40 + 10 - 10 + 1 = 41
rng2 = 32 + 11 - 10 + 1 = 34
Groundout
Team 1 pitcher (Luis Rodriguez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Valentino Vasquez: rng1 = 20 + 7 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Luis Rodriguez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 10
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-11
Tomas Padilla	5	0	0	0	0	0	0	1	1					Salem
Russell Glover	5	0	2	0	0	0	0	0	1	
Adam Rogers	2	0	0	0	0	0	0	1	2	
Billy Burt	5	0	1	0	0	0	0	0	1	
Argenis Cedeno	4	1	0	0	0	0	0	1	0	
Sam Snyder	5	1	2	0	0	1	1	0	0	
Abraham Noboa	4	2	2	0	0	1	1	1	1	
Jeon Jong-Ho	5	0	0	0	0	0	1	0	2	
Antonio Santiago	4	1	2	0	0	1	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Randy Barrett	0	0	1	1	0	0	14	9	4	0	1	1	25	
Legend Brooks	0	0	1	0	0	0	7	0	0	0	1	3	8	
Ezequiel Abrogado	1	0	1	0	0	0	6	0	0	0	1	3	7	
Bryan Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
Luis Rodriguez	0	0	1	0	0	0	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-11
Matt Thompson	5	0	0	0	0	0	0	0	2					Victoria
Larry Goodwin	5	1	1	1	0	0	0	0	1	
Tyrone Johnson	5	1	1	0	0	0	1	0	1	
Chris Ruiz	4	0	0	0	0	0	0	1	0	
Romain Bates	4	2	1	0	0	0	0	1	0	
Marques Taylor	5	0	3	1	0	0	2	0	1	
Valentino Vasquez	5	0	2	0	0	0	1	0	2	
Jesus Flores	3	0	0	0	0	0	0	0	0	
Pablo Hernandez	3	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quintavius Lewis	0	0	1	1	0	0	18	3	2	1	5	4	27	
Zachary Lowe	0	0	1	0	0	0	5	3	2	1	0	2	9	
Aoyama Kyoji	0	0	1	0	0	0	4	1	0	0	0	1	5	
Emiliano Navarro	0	1	1	0	0	0	3	2	1	1	0	2	5	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	
