TOP INNING 1

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Single
base1: true, base2: false, base3: false
Score: 0-0

Rafael Jideras: Single
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: Groundout
base1: true, base2: true, base3: false
Score: 0-0

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Tristian Love: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: Walk
base1: true, base2: true, base3: false
Score: 0-0

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 1-0

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Nick Carpenter: Single
base1: true, base2: false, base3: false
Score: 1-0

Ivan Rondon: Groundout
base1: true, base2: false, base3: false
Score: 1-0

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Donovan Bishop: Walk
base1: true, base2: false, base3: false
Score: 1-0

Finlay Webb: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Alfie Young: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Jorge Gonzalez: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Angel Semprún: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Billy Campbell: Single
base1: true, base2: false, base3: false
Score: 1-0

Reese Ross: Lineout
base1: true, base2: false, base3: false
Score: 1-0

Nick Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Ivan Rondon: Walk
base1: true, base2: true, base3: false
Score: 1-0

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Aldo Gilmore: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Keli Alohilani: Home run
base1: false, base2: false, base3: false
Score: 2-0

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Rafael Jideras: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-0

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Donovan Bishop: Home run
base1: false, base2: false, base3: false
Score: 2-1

Finlay Webb: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Andres Fortune: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 2-1

Jorge Gonzalez: Single
base1: true, base2: true, base3: false
Score: 2-1

Angel Semprún: Flyout
base1: true, base2: true, base3: false
Score: 2-1

Aldo Gilmore: Triple
base1: false, base2: false, base3: true
Score: 4-1

Team 2 pitcher change to Jordan Knight

Keli Alohilani: Single
base1: true, base2: false, base3: false
Score: 5-1

Ryuke Watanabe: Walk
base1: true, base2: true, base3: false
Score: 5-1

Rafael Jideras: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 6

Billy Campbell: Lineout
base1: false, base2: false, base3: false
Score: 5-1

Reese Ross: Walk
base1: true, base2: false, base3: false
Score: 5-1

Nick Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Ivan Rondon: Home run
base1: false, base2: false, base3: false
Score: 5-3

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 5-3

Andres Fortune: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Tristian Love: Lineout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Ramón Salgado

Donovan Bishop: Single
base1: true, base2: false, base3: false
Score: 5-3

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Alfie Young: Single
base1: true, base2: false, base3: false
Score: 5-3

Charlie May: Walk
base1: true, base2: true, base3: false
Score: 5-3

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Julian Underwood

Jorge Gonzalez: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Aldo Gilmore: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Johan Cortez

Reese Ross: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Nick Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Ivan Rondon: Lineout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 9

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Ryuke Watanabe: Walk
base1: true, base2: false, base3: false
Score: 5-3

Rafael Jideras: Flyout
base1: true, base2: false, base3: false
Score: 5-3

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Isaiah McBride

Emiel Ware: Single
base1: true, base2: false, base3: false
Score: 5-3

Donovan Bishop: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 7
Team 1 runs: 5
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Apr-25
Keli Alohilani	5	1	3	0	0	1	3	0	1					Salt Lake
Ryuke Watanabe	3	0	1	0	0	0	0	2	0	
Rafael Jideras	4	0	1	0	0	0	0	0	2	
Trey Walter	5	0	0	0	0	0	0	0	1	
Andres Fortune	4	0	0	0	0	0	0	0	2	
Tristian Love	4	1	1	0	0	0	0	0	0	
Jorge Gonzalez	4	1	1	0	0	0	0	0	2	
Angel Semprún	4	1	1	0	0	0	0	0	0	
Aldo Gilmore	3	1	1	0	1	0	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Solomon McCarthy	1	0	1	1	0	0	18	4	3	2	3	4	25	
Ramón Salgado	0	0	1	0	0	0	3	2	0	0	1	0	5	
Johan Cortez	0	0	1	0	0	0	3	0	0	0	0	1	3	
Eric Landry	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaiah McBride	0	0	1	0	1	1	3	1	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Apr-25
Alfie Young	4	0	1	0	0	0	0	0	0					San Diego
Charlie May	3	0	0	0	0	0	0	1	1	
Billy Campbell	4	0	1	0	0	0	0	0	0	
Reese Ross	3	1	0	0	0	0	0	1	2	
Nick Carpenter	4	0	1	0	0	0	0	0	0	
Ivan Rondon	3	1	1	0	0	1	2	1	0	
Emiel Ware	4	0	1	0	0	0	0	0	1	
Donovan Bishop	3	1	2	0	0	1	1	1	0	
Finlay Webb	4	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	1	1	1	0	0	17	8	5	1	1	7	27	
Jordan Knight	0	0	1	0	0	0	4	1	0	0	1	1	6	
Julian Underwood	0	0	1	0	0	0	6	0	0	0	1	1	7	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	
