TOP INNING 1

Drake LaStelle: rng1 = 10 + 15 - 9 - 1 = 15
rng2 = 44 + 12 - 8 - 1 = 47
Groundout
Team 2 pitcher (Zaiden Payne): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 55 + 13 - 9 - 1 = 58
rng2 = 64 + 6 - 8 - 1 = 61
Flyout
Team 2 pitcher (Zaiden Payne): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 97 + 9 - 9 - 1 = 96
rng2 = 4 + 6 - 8 - 1 = 1
Single
Team 2 pitcher (Zaiden Payne): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 89 + 12 - 9 - 1 = 91
rng2 = 75 + 12 - 8 - 1 = 78
Triple
Team 2 pitcher (Zaiden Payne): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 1-0

Jamie Reid: rng1 = 68 + 9 - 9 - 1 = 67
rng2 = 86 + 11 - 8 - 1 = 88
Flyout
Team 2 pitcher (Zaiden Payne): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Antonio Carrera: rng1 = 26 + 15 - 9 + 1 = 33
rng2 = 66 + 13 - 9 + 1 = 71
Flyout
Team 1 pitcher (Chong Min-Gyu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

George Nagle: rng1 = 64 + 15 - 9 + 1 = 71
Walk
Team 1 pitcher (Chong Min-Gyu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Dante Arias: rng1 = 98 + 10 - 9 + 1 = 100
rng2 = 10 + 5 - 9 + 1 = 7
Single
Team 1 pitcher (Chong Min-Gyu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-0

Jason Burress: rng1 = 71 + 12 - 9 + 1 = 75
rng2 = 16 + 10 - 9 + 1 = 18
Single
Team 1 pitcher (Chong Min-Gyu): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Bautista Saelices: rng1 = 97 + 9 - 9 + 1 = 98
rng2 = 48 + 9 - 9 + 1 = 49
Single
Team 1 pitcher (Chong Min-Gyu): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 1-1

Noah Fontenot: rng1 = 1 + 10 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Chong Min-Gyu): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 1-1

Terry Schroeder: rng1 = 3 + 6 - 9 + 1 = 1
Strikeout
Team 1 pitcher (Chong Min-Gyu): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 2

Charlie May: rng1 = 52 + 8 - 9 - 1 = 50
rng2 = 73 + 10 - 8 - 1 = 74
Flyout
Team 2 pitcher (Zaiden Payne): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Darren Adams: rng1 = 77 + 8 - 9 - 1 = 75
rng2 = 32 + 6 - 8 - 1 = 29
Single
Team 2 pitcher (Zaiden Payne): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Benito Maroto: rng1 = 64 + 4 - 9 - 1 = 58
rng2 = 62 + 8 - 8 - 1 = 61
Flyout
Team 2 pitcher (Zaiden Payne): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Manuel Alvarez: rng1 = 3 + 4 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Zaiden Payne): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 2

Ameer Jacobson: rng1 = 77 + 1 - 9 + 1 = 70
Walk
Team 1 pitcher (Chong Min-Gyu): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Axel Chavez: rng1 = 9 + 4 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Chong Min-Gyu): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Antonio Carrera: rng1 = 21 + 15 - 9 + 1 = 28
rng2 = 61 + 13 - 9 + 1 = 66
Flyout
Team 1 pitcher (Chong Min-Gyu): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

George Nagle: rng1 = 68 + 15 - 9 + 1 = 75
rng2 = 44 + 14 - 9 + 1 = 50
Single
Team 1 pitcher (Chong Min-Gyu): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 1-1

Dante Arias: rng1 = 58 + 10 - 9 + 1 = 60
rng2 = 27 + 5 - 9 + 1 = 24
Groundout
Team 1 pitcher (Chong Min-Gyu): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Drake LaStelle: rng1 = 37 + 15 - 9 - 1 = 42
rng2 = 30 + 12 - 8 - 1 = 33
Groundout
Team 2 pitcher (Zaiden Payne): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Alfie Young: rng1 = 1 + 13 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Zaiden Payne): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Pascual Gilbert: rng1 = 86 + 9 - 9 - 1 = 85
rng2 = 87 + 6 - 8 - 1 = 84
Home run
Team 2 pitcher (Zaiden Payne): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Leonardo Vera: rng1 = 2 + 12 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Zaiden Payne): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 3

Jason Burress: rng1 = 71 + 12 - 9 + 1 = 75
rng2 = 89 + 10 - 9 + 1 = 91
Double
Team 1 pitcher (Chong Min-Gyu): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Bautista Saelices: rng1 = 56 + 9 - 9 + 1 = 57
rng2 = 34 + 9 - 9 + 1 = 35
Groundout
Team 1 pitcher (Chong Min-Gyu): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 2-1

Noah Fontenot: rng1 = 90 + 10 - 9 + 1 = 92
rng2 = 67 + 6 - 9 + 1 = 65
Double
Team 1 pitcher (Chong Min-Gyu): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Terry Schroeder: rng1 = 17 + 6 - 9 + 1 = 15
rng2 = 64 + 5 - 9 + 1 = 61
Flyout
Team 1 pitcher (Chong Min-Gyu): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Ameer Jacobson: rng1 = 72 + 1 - 9 + 1 = 65
rng2 = 25 + 8 - 9 + 1 = 25
Groundout
Team 1 pitcher (Chong Min-Gyu): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Jamie Reid: rng1 = 81 + 9 - 9 - 1 = 80
rng2 = 16 + 11 - 8 - 1 = 18
Single
Team 2 pitcher (Zaiden Payne): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Charlie May: rng1 = 75 + 8 - 9 - 1 = 73
rng2 = 66 + 10 - 8 - 1 = 67
Double
Team 2 pitcher (Zaiden Payne): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 3-2

Darren Adams: rng1 = 44 + 8 - 9 - 1 = 42
rng2 = 67 + 6 - 8 - 1 = 64
Flyout
Team 2 pitcher (Zaiden Payne): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 1

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 3-2

Benito Maroto: rng1 = 91 + 4 - 9 - 1 = 85
rng2 = 7 + 8 - 8 - 1 = 6
Single
Team 2 pitcher (Zaiden Payne): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Manuel Alvarez: rng1 = 87 + 4 - 9 - 1 = 81
rng2 = 99 + 8 - 8 - 1 = 98
Home run
Team 2 pitcher (Zaiden Payne): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Drake LaStelle: rng1 = 36 + 15 - 9 - 1 = 41
rng2 = 29 + 12 - 8 - 1 = 32
Groundout
Team 2 pitcher (Zaiden Payne): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Alfie Young: rng1 = 34 + 13 - 9 - 1 = 37
rng2 = 11 + 6 - 8 - 1 = 8
Groundout
Team 2 pitcher (Zaiden Payne): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 4

Axel Chavez: rng1 = 19 + 4 - 9 + 1 = 15
rng2 = 91 + 5 - 9 + 1 = 88
Flyout
Team 1 pitcher (Chong Min-Gyu): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Antonio Carrera: rng1 = 90 + 15 - 9 + 1 = 97
rng2 = 12 + 13 - 9 + 1 = 17
Single
Team 1 pitcher (Chong Min-Gyu): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

George Nagle: rng1 = 83 + 15 - 9 + 1 = 90
Walk
Team 1 pitcher (Chong Min-Gyu): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Dante Arias: rng1 = 26 + 10 - 9 + 1 = 28
rng2 = 71 + 5 - 9 + 1 = 68
Flyout
Team 1 pitcher (Chong Min-Gyu): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Jason Burress: rng1 = 40 + 12 - 9 + 1 = 44
rng2 = 21 + 10 - 9 + 1 = 23
Groundout
Team 1 pitcher (Chong Min-Gyu): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 5

Team 2 pitcher change to Rodrigo Valerio

Pascual Gilbert: rng1 = 96 + 9 - 10 - 1 = 94
rng2 = 26 + 6 - 10 - 1 = 21
Single
Team 2 pitcher (Rodrigo Valerio): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Leonardo Vera: rng1 = 69 + 12 - 10 - 1 = 70
Walk
Team 2 pitcher (Rodrigo Valerio): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Jamie Reid: rng1 = 70 + 9 - 10 - 1 = 68
rng2 = 17 + 11 - 10 - 1 = 17
Groundout
Team 2 pitcher (Rodrigo Valerio): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [3,1], base3: [2,1]
base1: false, base2: true, base3: true
Score: 6-2

Charlie May: rng1 = 37 + 8 - 10 - 1 = 34
rng2 = 47 + 10 - 10 - 1 = 46
Groundout
Team 2 pitcher (Rodrigo Valerio): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Darren Adams: rng1 = 96 + 8 - 10 - 1 = 93
rng2 = 51 + 6 - 10 - 1 = 46
Single
Team 2 pitcher (Rodrigo Valerio): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [6,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 7-2

Benito Maroto: rng1 = 1 + 4 - 10 - 1 = -6
Strikeout
Team 2 pitcher (Rodrigo Valerio): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Julian Underwood

Bautista Saelices: rng1 = 92 + 9 - 10 + 1 = 92
rng2 = 48 + 9 - 9 + 1 = 49
Single
Team 1 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Noah Fontenot: rng1 = 45 + 10 - 10 + 1 = 46
rng2 = 27 + 6 - 9 + 1 = 25
Groundout
Team 1 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Terry Schroeder: rng1 = 3 + 6 - 10 + 1 = 0
Strikeout
Team 1 pitcher (Julian Underwood): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 7-2

Ameer Jacobson: rng1 = 32 + 1 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Julian Underwood): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Taylor Murphy

Manuel Alvarez: rng1 = 18 + 4 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Taylor Murphy): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Drake LaStelle: rng1 = 4 + 15 - 15 - 1 = 3
Strikeout
Team 2 pitcher (Taylor Murphy): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Alfie Young: rng1 = 94 + 13 - 15 - 1 = 91
rng2 = 17 + 6 - 13 - 1 = 9
Single
Team 2 pitcher (Taylor Murphy): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-2

Pascual Gilbert: rng1 = 4 + 9 - 15 - 1 = -3
Strikeout
Team 2 pitcher (Taylor Murphy): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-2

-----------------------

BOTTOM INNING 6

Axel Chavez: rng1 = 68 + 4 - 10 + 1 = 63
rng2 = 89 + 5 - 9 + 1 = 86
Flyout
Team 1 pitcher (Julian Underwood): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-2

Antonio Carrera: rng1 = 100 + 15 - 10 + 1 = 106
rng2 = 64 + 13 - 9 + 1 = 69
Double
Team 1 pitcher (Julian Underwood): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 7-2

George Nagle: rng1 = 67 + 15 - 10 + 1 = 73
rng2 = 58 + 14 - 9 + 1 = 64
Single
Team 1 pitcher (Julian Underwood): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 7-2

Dante Arias: rng1 = 24 + 10 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Julian Underwood): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [1,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 7-2

Jason Burress: rng1 = 93 + 12 - 10 + 1 = 96
rng2 = 40 + 10 - 9 + 1 = 42
Single
Team 1 pitcher (Julian Underwood): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [3,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 7-3

Team 1 pitcher change to Hershel Easom

Bautista Saelices: rng1 = 93 + 9 - 7 + 1 = 96
rng2 = 32 + 9 - 9 + 1 = 33
Single
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,2], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 7-4

Noah Fontenot: rng1 = 72 + 10 - 7 + 1 = 76
rng2 = 60 + 6 - 9 + 1 = 58
Single
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 7-5

Terry Schroeder: rng1 = 82 + 6 - 7 + 1 = 82
rng2 = 86 + 5 - 9 + 1 = 83
Home run
Team 1 pitcher (Hershel Easom): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-8

Ameer Jacobson: rng1 = 83 + 1 - 7 + 1 = 78
rng2 = 55 + 8 - 9 + 1 = 55
Single
Team 1 pitcher (Hershel Easom): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-8

Axel Chavez: rng1 = 96 + 4 - 7 + 1 = 94
rng2 = 27 + 5 - 9 + 1 = 24
Single
Team 1 pitcher (Hershel Easom): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: [8,2], base2: [7,2], base3: false
base1: true, base2: true, base3: false
Score: 7-8

Team 1 pitcher change to Matthew Dorman

Antonio Carrera: rng1 = 69 + 15 - 6 + 1 = 79
rng2 = 61 + 13 - 5 + 1 = 70
Double
Team 1 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [0,3], base3: false
base1: false, base2: true, base3: false
Score: 7-10

George Nagle: rng1 = 8 + 15 - 6 + 1 = 18
Strikeout
Team 1 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-10

-----------------------

TOP INNING 7

Leonardo Vera: rng1 = 15 + 12 - 15 - 1 = 11
rng2 = 76 + 12 - 13 - 1 = 74
Flyout
Team 2 pitcher (Taylor Murphy): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-10

Jamie Reid: rng1 = 13 + 9 - 15 - 1 = 6
Strikeout
Team 2 pitcher (Taylor Murphy): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-10

Charlie May: rng1 = 98 + 8 - 15 - 1 = 90
Walk
Team 2 pitcher (Taylor Murphy): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-10

Darren Adams: rng1 = 83 + 8 - 15 - 1 = 75
rng2 = 43 + 6 - 13 - 1 = 35
Single
Team 2 pitcher (Taylor Murphy): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 7-10

Benito Maroto: rng1 = 75 + 4 - 15 - 1 = 63
rng2 = 64 + 8 - 13 - 1 = 58
Lineout
Team 2 pitcher (Taylor Murphy): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-10

-----------------------

BOTTOM INNING 7

Dante Arias: rng1 = 89 + 10 - 6 + 1 = 94
rng2 = 23 + 5 - 5 + 1 = 24
Single
Team 1 pitcher (Matthew Dorman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-10

Jason Burress: rng1 = 58 + 12 - 6 + 1 = 65
rng2 = 5 + 10 - 5 + 1 = 11
Groundout
Team 1 pitcher (Matthew Dorman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-10

Bautista Saelices: rng1 = 72 + 9 - 6 + 1 = 76
rng2 = 52 + 9 - 5 + 1 = 57
Single
Team 1 pitcher (Matthew Dorman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 7-10

Noah Fontenot: rng1 = 72 + 10 - 6 + 1 = 77
rng2 = 67 + 6 - 5 + 1 = 69
Double
Team 1 pitcher (Matthew Dorman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [5,3], base3: [4,3]
base1: false, base2: true, base3: true
Score: 7-11

Terry Schroeder: rng1 = 84 + 6 - 6 + 1 = 85
rng2 = 78 + 5 - 5 + 1 = 79
Home run
Team 1 pitcher (Matthew Dorman): 7 batters faced, 4 runs allowed = 7 + 10.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-14

Team 1 pitcher change to Jordan Knight

Ameer Jacobson: rng1 = 82 + 1 - 11 + 1 = 73
rng2 = 11 + 8 - 11 + 1 = 9
Single
Team 1 pitcher (Jordan Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-14

Axel Chavez: rng1 = 79 + 4 - 11 + 1 = 73
rng2 = 62 + 5 - 11 + 1 = 57
Single
Team 1 pitcher (Jordan Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 7-14

Antonio Carrera: rng1 = 62 + 15 - 11 + 1 = 67
rng2 = 47 + 13 - 11 + 1 = 50
Lineout
Team 1 pitcher (Jordan Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,4], base2: [7,4], base3: false
base1: true, base2: true, base3: false
Score: 7-14

George Nagle: rng1 = 91 + 15 - 11 + 1 = 96
rng2 = 18 + 14 - 11 + 1 = 22
Single
Team 1 pitcher (Jordan Knight): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,4], base2: [8,4], base3: false
base1: true, base2: true, base3: false
Score: 7-15

Dante Arias: rng1 = 68 + 10 - 11 + 1 = 68
rng2 = 60 + 5 - 11 + 1 = 55
Lineout
Team 1 pitcher (Jordan Knight): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-15

-----------------------

TOP INNING 8

Team 2 pitcher change to Phil Segee

Manuel Alvarez: rng1 = 35 + 4 - 9 - 1 = 29
rng2 = 62 + 8 - 9 - 1 = 60
Flyout
Team 2 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-15

Drake LaStelle: rng1 = 51 + 15 - 9 - 1 = 56
rng2 = 70 + 12 - 9 - 1 = 72
Flyout
Team 2 pitcher (Phil Segee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-15

Alfie Young: rng1 = 66 + 13 - 9 - 1 = 69
Walk
Team 2 pitcher (Phil Segee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-15

Pascual Gilbert: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Phil Segee): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-15

-----------------------

BOTTOM INNING 8

Jason Burress: rng1 = 27 + 12 - 11 + 1 = 29
rng2 = 79 + 10 - 11 + 1 = 79
Flyout
Team 1 pitcher (Jordan Knight): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-15

Bautista Saelices: rng1 = 19 + 9 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Jordan Knight): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-15

Noah Fontenot: rng1 = 8 + 10 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Jordan Knight): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-15

-----------------------

TOP INNING 9

Leonardo Vera: rng1 = 63 + 12 - 9 - 1 = 65
rng2 = 26 + 12 - 9 - 1 = 28
Groundout
Team 2 pitcher (Phil Segee): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-15

Jamie Reid: rng1 = 89 + 9 - 9 - 1 = 88
Walk
Team 2 pitcher (Phil Segee): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-15

Charlie May: rng1 = 74 + 8 - 9 - 1 = 72
rng2 = 54 + 10 - 9 - 1 = 54
Single
Team 2 pitcher (Phil Segee): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,3], base2: false, base3: [4,3]
base1: true, base2: false, base3: true
Score: 7-15

Darren Adams: rng1 = 45 + 8 - 9 - 1 = 43
rng2 = 66 + 6 - 9 - 1 = 62
Flyout
Team 2 pitcher (Phil Segee): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-15

Benito Maroto: rng1 = 46 + 4 - 9 - 1 = 40
rng2 = 56 + 8 - 9 - 1 = 54
Lineout
Team 2 pitcher (Phil Segee): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-15

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 24
Team 1 runs: 8
Team 2 runs: 15

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-08
Drake LaStelle	5	0	0	0	0	0	0	0	1					San Diego
Alfie Young	4	0	1	0	0	0	0	1	1	
Pascual Gilbert	5	3	3	0	0	1	1	0	2	
Leonardo Vera	4	0	1	0	1	0	1	1	1	
Jamie Reid	4	2	1	0	0	0	0	1	1	
Charlie May	4	1	2	1	0	0	2	1	0	
Darren Adams	5	0	3	0	0	0	1	0	0	
Benito Maroto	5	1	1	0	0	0	1	0	1	
Manuel Alvarez	4	1	1	0	0	1	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	0	1	1	0	0	12	7	2	0	3	3	22	
Julian Underwood	0	0	1	0	0	0	5	4	3	0	0	3	9	
Hershel Easom	0	1	1	0	0	0	0	5	5	1	0	0	5	
Matthew Dorman	0	0	1	0	0	0	2	5	4	1	0	1	7	
Jordan Knight	0	0	1	0	0	0	5	3	1	0	0	2	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-08
Antonio Carrera	6	1	3	2	0	0	2	0	0					Las Vegas
George Nagle	4	2	3	0	0	0	1	2	1	
Dante Arias	6	0	2	0	0	0	0	0	1	
Jason Burress	6	3	3	1	0	0	2	0	0	
Bautista Saelices	6	2	4	0	0	0	1	0	1	
Noah Fontenot	6	2	3	2	0	0	3	0	2	
Terry Schroeder	5	2	2	0	0	2	6	0	2	
Ameer Jacobson	4	2	2	0	0	0	0	1	1	
Axel Chavez	5	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	0	1	1	0	0	12	8	6	2	0	3	20	
Rodrigo Valerio	0	0	1	0	0	0	3	2	1	0	1	1	6	
Taylor Murphy	1	0	1	0	0	0	6	2	0	0	1	4	9	
Phil Segee	0	0	1	0	0	0	6	1	1	0	2	1	9	
Macos Alguacil	0	0	0	0	0	0	0	0	0	0	0	0	0	
