TOP INNING 1

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Desharious Roberson: Double
base1: false, base2: true, base3: false
Score: 0-0

Isaías Juderías: Groundout
base1: false, base2: false, base3: true
Score: 0-0

Jaz Eaton: Lineout
base1: false, base2: false, base3: true
Score: 0-0

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Frankie Bell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Caleb Harrington: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: Walk
base1: true, base2: true, base3: false
Score: 0-0

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ramón Castañeda: Walk
base1: true, base2: false, base3: false
Score: 0-0

Cristian Luján: Single
base1: true, base2: false, base3: true
Score: 0-0

Diego Velázquez: Strikeout
base1: true, base2: false, base3: true
Score: 0-0

Isaac Secada: Triple
base1: false, base2: false, base3: true
Score: 0-2

Hayden Wright: Double
base1: false, base2: true, base3: false
Score: 0-3

Desharious Roberson: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Isaías Juderías: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Sebastián Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Jaz Eaton: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Efraim Agramonte: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Ramón Castañeda: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Frankie Bell: Double
base1: false, base2: true, base3: false
Score: 0-3

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Cristian Luján: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Diego Velázquez: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Isaac Secada: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Esteban Mendoza: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Sebastián Pacheco: Walk
base1: true, base2: false, base3: false
Score: 0-3

Andrés Zamora: Single
base1: true, base2: false, base3: true
Score: 0-3

Sip Hyun-Ki: Double
base1: false, base2: true, base3: true
Score: 1-3

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 5

Hayden Wright: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Desharious Roberson: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Isaías Juderías: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Kugo Ryutaro: Single
base1: true, base2: false, base3: false
Score: 1-3

Frankie Bell: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Jaz Eaton: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Efraim Agramonte: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Ramón Castañeda: Home run
base1: false, base2: false, base3: false
Score: 1-4

Cristian Luján: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Ian Berg

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 1-4

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 1-4

Sebastián Pacheco: Walk
base1: true, base2: false, base3: false
Score: 1-4

Andrés Zamora: Flyout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sakai Tsuneo

Diego Velázquez: Flyout
base1: false, base2: false, base3: false
Score: 1-4

Isaac Secada: Double
base1: false, base2: true, base3: false
Score: 1-4

Hayden Wright: Strikeout
base1: false, base2: true, base3: false
Score: 1-4

Desharious Roberson: Groundout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 8

Sip Hyun-Ki: Walk
base1: true, base2: false, base3: false
Score: 1-4

Rodolfo Mullen: Strikeout
base1: true, base2: false, base3: false
Score: 1-4

Kugo Ryutaro: Walk
base1: true, base2: true, base3: false
Score: 1-4

Frankie Bell: Groundout
base1: true, base2: false, base3: true
Score: 1-4

Caleb Harrington: Single
base1: true, base2: true, base3: false
Score: 2-4

Team 2 pitcher change to Harris Derickson

Esteban Mendoza: Lineout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Isaías Juderías: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Jaz Eaton: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Efraim Agramonte: Double
base1: false, base2: true, base3: false
Score: 2-4

Ramón Castañeda: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Iván Curbelo

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Sebastián Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 2
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Apr-25
Sip Hyun-Ki	3	1	1	1	0	0	1	1	0					San Antonio
Rodolfo Mullen	4	0	0	0	0	0	0	0	1	
Kugo Ryutaro	3	0	1	0	0	0	0	1	0	
Frankie Bell	3	0	1	1	0	0	0	1	0	
Caleb Harrington	4	0	1	0	0	0	1	0	0	
Esteban Mendoza	3	0	0	0	0	0	0	1	1	
Oscar Pierce	4	0	0	0	0	0	0	0	0	
Sebastián Pacheco	2	1	0	0	0	0	0	2	0	
Andrés Zamora	4	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryan Swanson	0	1	1	1	0	0	18	5	4	1	1	7	24	
Sakai Tsuneo	0	0	1	0	0	0	6	2	0	0	0	2	8	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Apr-25
Desharious Roberson	4	0	1	1	0	0	0	0	0					San Francisco
Isaías Juderías	4	0	0	0	0	0	0	0	1	
Jaz Eaton	4	0	0	0	0	0	0	0	1	
Efraim Agramonte	4	0	1	1	0	0	0	0	2	
Ramón Castañeda	3	2	1	0	0	1	1	1	1	
Cristian Luján	3	1	1	0	0	0	0	0	0	
Diego Velázquez	3	0	0	0	0	0	0	0	2	
Isaac Secada	3	1	2	1	1	0	2	0	0	
Hayden Wright	3	0	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Soto	1	0	1	1	0	0	18	4	1	0	3	1	23	
Ian Berg	0	0	1	0	0	0	5	1	1	0	3	2	9	
Harris Derickson	0	0	1	0	0	0	1	0	0	0	0	0	1	
Pablo Quintana	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	1	0	1	1	3	0	0	0	0	1	3	
