TOP INNING 1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Walk
base1: true, base2: false, base3: false
Score: 0-0

Clarence Carr: Double
base1: false, base2: true, base3: true
Score: 0-0

Francisco Mercado: Strikeout
base1: false, base2: true, base3: true
Score: 0-0

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 0-0

Ellis Lindsey: Walk
base1: true, base2: true, base3: false
Score: 0-0

Jerome Fields: Double
base1: false, base2: true, base3: false
Score: 0-2

Isaiah Turner: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Yoel Baquero: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Derek Harris: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-2

Yodogawa Shosuke: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Simon Taylor: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Shaun Conley: Walk
base1: true, base2: true, base3: false
Score: 0-2

Joaquin Alba: Walk
base1: true, base2: true, base3: true
Score: 0-2

Ellis Lindsey: Single
base1: true, base2: true, base3: false
Score: 0-4

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Noel Ayers: Walk
base1: true, base2: false, base3: false
Score: 0-4

Joshua Cooper: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Floyd Meyers: Double
base1: false, base2: true, base3: false
Score: 1-4

Clarence Carr: Flyout
base1: false, base2: true, base3: false
Score: 1-4

Francisco Mercado: Lineout
base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 3

Isaiah Turner: Double
base1: false, base2: true, base3: false
Score: 1-4

Yoel Baquero: Strikeout
base1: false, base2: true, base3: false
Score: 1-4

Derek Harris: Single
base1: true, base2: false, base3: true
Score: 1-4

Yodogawa Shosuke: Groundout
base1: false, base2: true, base3: false
Score: 1-5

Simon Taylor: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Stuart Barton: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Colton King

Shaun Conley: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 5

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Noel Ayers: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 1-5

Floyd Meyers: Lineout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 5

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Isaiah Turner: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 6

Clarence Carr: Walk
base1: true, base2: false, base3: false
Score: 1-5

Francisco Mercado: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Grant Thompson

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 1-5

Yodogawa Shosuke: Flyout
base1: true, base2: false, base3: false
Score: 1-5

Simon Taylor: Strikeout
base1: true, base2: false, base3: false
Score: 1-5

Shaun Conley: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Emanuel Gutiérrez: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Joaquin Alba: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Ellis Lindsey: Lineout
base1: false, base2: false, base3: false
Score: 1-5

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Wyatt Albright

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 1-5

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jhon Montilla

Isaiah Turner: Walk
base1: true, base2: false, base3: false
Score: 1-5

Yoel Baquero: Lineout
base1: true, base2: false, base3: false
Score: 1-5

Derek Harris: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Clarence Carr: Flyout
base1: false, base2: false, base3: false
Score: 1-5

Francisco Mercado: Single
base1: true, base2: false, base3: false
Score: 1-5

Stuart Barton: Groundout
base1: false, base2: true, base3: false
Score: 1-5

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 2-5

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 2-5

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 6
Team 1 runs: 2
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-25
Joshua Cooper	4	0	1	0	0	0	0	0	1					San Jose
Floyd Meyers	3	0	1	1	0	0	1	1	0	
Clarence Carr	3	0	1	1	0	0	0	1	0	
Francisco Mercado	4	1	1	0	0	0	0	0	1	
Stuart Barton	4	0	0	0	0	0	0	0	1	
Watabe Kazuyuki	4	0	1	0	0	0	1	0	3	
Oliver Taylor	4	0	0	0	0	0	0	0	0	
Emanuel Gutiérrez	3	0	0	0	0	0	0	0	2	
Noel Ayers	2	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Luis Marti	0	1	1	1	0	0	9	5	5	0	3	2	18	
Colton King	0	0	1	0	0	0	6	0	0	0	0	0	6	
Grant Thompson	0	0	1	0	0	0	6	1	0	0	0	2	7	
Jhon Montilla	0	0	1	0	0	0	3	0	0	0	1	0	3	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					26-Jul-25
Shaun Conley	3	1	0	0	0	0	0	1	1					Tucson
Joaquin Alba	3	1	1	1	0	0	0	1	0	
Ellis Lindsey	3	1	1	0	0	0	2	1	0	
Jerome Fields	4	0	1	1	0	0	2	0	0	
Isaiah Turner	3	1	1	1	0	0	0	1	0	
Yoel Baquero	4	0	0	0	0	0	0	0	2	
Derek Harris	3	0	2	0	0	0	0	0	0	
Yodogawa Shosuke	3	0	0	0	0	0	1	0	0	
Simon Taylor	3	1	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wesley Thorne	1	0	1	1	0	0	21	3	1	0	3	8	26	
Wyatt Albright	0	0	1	0	0	0	6	2	1	0	0	1	8	
Omar Soto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
