TOP INNING 1

Drake LaStelle: rng1 = 33 + 15 - 9 - 1 = 38
rng2 = 34 + 12 - 7 - 1 = 38
Groundout
Team 2 pitcher (Ushijima Shigetoki): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 83 + 12 - 9 - 1 = 85
rng2 = 93 + 12 - 7 - 1 = 97
Home run
Team 2 pitcher (Ushijima Shigetoki): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Alfie Young: rng1 = 3 + 12 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jamie Reid: rng1 = 72 + 10 - 9 - 1 = 72
rng2 = 29 + 11 - 7 - 1 = 32
Single
Team 2 pitcher (Ushijima Shigetoki): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Darren Adams: rng1 = 83 + 9 - 9 - 1 = 82
rng2 = 74 + 7 - 7 - 1 = 73
Double
Team 2 pitcher (Ushijima Shigetoki): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Pascual Gilbert: rng1 = 39 + 9 - 9 - 1 = 38
rng2 = 82 + 7 - 7 - 1 = 81
Flyout
Team 2 pitcher (Ushijima Shigetoki): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Cody Henderson: rng1 = 3 + 14 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Jude Campbell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aaron Vera: rng1 = 5 + 14 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Jude Campbell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Jadon Mitchell: rng1 = 84 + 9 - 11 + 1 = 83
rng2 = 10 + 9 - 13 + 1 = 7
Single
Team 1 pitcher (Jude Campbell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Joshua Fontina: rng1 = 54 + 8 - 11 + 1 = 52
rng2 = 99 + 10 - 13 + 1 = 97
Flyout
Team 1 pitcher (Jude Campbell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Varrien Cannon: rng1 = 34 + 6 - 9 - 1 = 30
rng2 = 53 + 7 - 7 - 1 = 52
Lineout
Team 2 pitcher (Ushijima Shigetoki): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Manuel Alvarez: rng1 = 5 + 5 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Charlie May: rng1 = 93 + 4 - 9 - 1 = 87
Walk
Team 2 pitcher (Ushijima Shigetoki): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Drake LaStelle: rng1 = 26 + 15 - 9 - 1 = 31
rng2 = 8 + 12 - 7 - 1 = 12
Groundout
Team 2 pitcher (Ushijima Shigetoki): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Nehemiah Clark: rng1 = 41 + 3 - 11 + 1 = 34
rng2 = 15 + 9 - 13 + 1 = 12
Groundout
Team 1 pitcher (Jude Campbell): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Matías Martinez: rng1 = 77 + 6 - 11 + 1 = 73
rng2 = 81 + 7 - 13 + 1 = 76
Double
Team 1 pitcher (Jude Campbell): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Martin Cambeiro: rng1 = 47 + 9 - 11 + 1 = 46
rng2 = 72 + 2 - 13 + 1 = 62
Flyout
Team 1 pitcher (Jude Campbell): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Joshua Marsh: rng1 = 57 + 3 - 11 + 1 = 50
rng2 = 89 + 7 - 13 + 1 = 84
Flyout
Team 1 pitcher (Jude Campbell): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Leonardo Vera: rng1 = 62 + 12 - 9 - 1 = 64
rng2 = 92 + 12 - 7 - 1 = 96
Flyout
Team 2 pitcher (Ushijima Shigetoki): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Alfie Young: rng1 = 71 + 12 - 9 - 1 = 73
rng2 = 11 + 7 - 7 - 1 = 10
Single
Team 2 pitcher (Ushijima Shigetoki): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Jamie Reid: rng1 = 8 + 10 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Darren Adams: rng1 = 37 + 9 - 9 - 1 = 36
rng2 = 51 + 7 - 7 - 1 = 50
Lineout
Team 2 pitcher (Ushijima Shigetoki): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

César Botín: rng1 = 31 + 5 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Jude Campbell): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Cody Henderson: rng1 = 64 + 14 - 11 + 1 = 68
rng2 = 55 + 15 - 13 + 1 = 58
Lineout
Team 1 pitcher (Jude Campbell): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Aaron Vera: rng1 = 29 + 14 - 11 + 1 = 33
rng2 = 74 + 8 - 13 + 1 = 70
Flyout
Team 1 pitcher (Jude Campbell): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Pascual Gilbert: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Varrien Cannon: rng1 = 4 + 6 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Manuel Alvarez: rng1 = 82 + 5 - 9 - 1 = 77
rng2 = 22 + 7 - 7 - 1 = 21
Single
Team 2 pitcher (Ushijima Shigetoki): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Charlie May: rng1 = 86 + 4 - 9 - 1 = 80
rng2 = 93 + 6 - 7 - 1 = 91
Double
Team 2 pitcher (Ushijima Shigetoki): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Drake LaStelle: rng1 = 66 + 15 - 9 - 1 = 71
Walk
Team 2 pitcher (Ushijima Shigetoki): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Leonardo Vera: rng1 = 2 + 12 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Jadon Mitchell: rng1 = 52 + 9 - 11 + 1 = 51
rng2 = 98 + 9 - 13 + 1 = 95
Flyout
Team 1 pitcher (Jude Campbell): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Joshua Fontina: rng1 = 31 + 8 - 11 + 1 = 29
rng2 = 98 + 10 - 13 + 1 = 96
Flyout
Team 1 pitcher (Jude Campbell): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Nehemiah Clark: rng1 = 73 + 3 - 11 + 1 = 66
rng2 = 75 + 9 - 13 + 1 = 72
Flyout
Team 1 pitcher (Jude Campbell): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Alfie Young: rng1 = 29 + 12 - 9 - 1 = 31
rng2 = 10 + 7 - 7 - 1 = 9
Groundout
Team 2 pitcher (Ushijima Shigetoki): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jamie Reid: rng1 = 97 + 10 - 9 - 1 = 97
rng2 = 57 + 11 - 7 - 1 = 60
Single
Team 2 pitcher (Ushijima Shigetoki): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Darren Adams: rng1 = 10 + 9 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Ushijima Shigetoki): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Pascual Gilbert: rng1 = 47 + 9 - 9 - 1 = 46
rng2 = 86 + 7 - 7 - 1 = 85
Flyout
Team 2 pitcher (Ushijima Shigetoki): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Matías Martinez: rng1 = 39 + 6 - 11 + 1 = 35
rng2 = 38 + 7 - 13 + 1 = 33
Groundout
Team 1 pitcher (Jude Campbell): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Martin Cambeiro: rng1 = 87 + 9 - 11 + 1 = 86
Hit by pitch
Team 1 pitcher (Jude Campbell): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Joshua Marsh: rng1 = 60 + 3 - 11 + 1 = 53
rng2 = 69 + 7 - 13 + 1 = 64
Flyout
Team 1 pitcher (Jude Campbell): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

César Botín: rng1 = 100 + 5 - 11 + 1 = 95
rng2 = 38 + 5 - 13 + 1 = 31
Single
Team 1 pitcher (Jude Campbell): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Cody Henderson: rng1 = 23 + 14 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Jude Campbell): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Foster Roebuck

Varrien Cannon: rng1 = 35 + 6 - 11 - 1 = 29
rng2 = 4 + 7 - 11 - 1 = -1
Groundout
Team 2 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Manuel Alvarez: rng1 = 75 + 5 - 11 - 1 = 68
rng2 = 70 + 7 - 11 - 1 = 65
Flyout
Team 2 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Charlie May: rng1 = 45 + 4 - 11 - 1 = 37
rng2 = 94 + 6 - 11 - 1 = 88
Flyout
Team 2 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Aaron Vera: rng1 = 58 + 14 - 11 + 1 = 62
rng2 = 61 + 8 - 13 + 1 = 57
Lineout
Team 1 pitcher (Jude Campbell): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Jadon Mitchell: rng1 = 69 + 9 - 11 + 1 = 68
rng2 = 55 + 9 - 13 + 1 = 52
Lineout
Team 1 pitcher (Jude Campbell): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Joshua Fontina: rng1 = 58 + 8 - 11 + 1 = 56
rng2 = 98 + 10 - 13 + 1 = 96
Flyout
Team 1 pitcher (Jude Campbell): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Drake LaStelle: rng1 = 19 + 15 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Leonardo Vera: rng1 = 40 + 12 - 11 - 1 = 40
rng2 = 26 + 12 - 11 - 1 = 26
Groundout
Team 2 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Alfie Young: rng1 = 84 + 12 - 11 - 1 = 84
rng2 = 74 + 7 - 11 - 1 = 69
Double
Team 2 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Jamie Reid: rng1 = 76 + 10 - 11 - 1 = 74
rng2 = 11 + 11 - 11 - 1 = 10
Single
Team 2 pitcher (Foster Roebuck): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Darren Adams: rng1 = 100 + 9 - 11 - 1 = 97
rng2 = 19 + 7 - 11 - 1 = 14
Single
Team 2 pitcher (Foster Roebuck): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 4-0

Pascual Gilbert: rng1 = 92 + 9 - 11 - 1 = 89
Walk
Team 2 pitcher (Foster Roebuck): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [5,1], base2: [4,1], base3: [3,1]
base1: true, base2: true, base3: true
Score: 4-0

Team 2 pitcher change to Craig Valencis

Varrien Cannon: rng1 = 99 + 6 - 9 - 1 = 95
rng2 = 60 + 7 - 8 - 1 = 58
Single
Team 2 pitcher (Craig Valencis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [6,2], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Manuel Alvarez: rng1 = 2 + 5 - 9 - 1 = -3
Strikeout
Team 2 pitcher (Craig Valencis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

BOTTOM INNING 7

Nehemiah Clark: rng1 = 37 + 3 - 11 + 1 = 30
rng2 = 52 + 9 - 13 + 1 = 49
Lineout
Team 1 pitcher (Jude Campbell): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Matías Martinez: rng1 = 69 + 6 - 11 + 1 = 65
rng2 = 19 + 7 - 13 + 1 = 14
Groundout
Team 1 pitcher (Jude Campbell): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-0

Martin Cambeiro: rng1 = 81 + 9 - 11 + 1 = 80
rng2 = 28 + 2 - 13 + 1 = 18
Single
Team 1 pitcher (Jude Campbell): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Joshua Marsh: rng1 = 18 + 3 - 11 + 1 = 11
rng2 = 60 + 7 - 13 + 1 = 55
Lineout
Team 1 pitcher (Jude Campbell): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-0

-----------------------

TOP INNING 8

Charlie May: rng1 = 93 + 4 - 9 - 1 = 87
Walk
Team 2 pitcher (Craig Valencis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-0

Drake LaStelle: rng1 = 94 + 15 - 9 - 1 = 99
rng2 = 21 + 12 - 8 - 1 = 24
Single
Team 2 pitcher (Craig Valencis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 6-0

Leonardo Vera: rng1 = 38 + 12 - 9 - 1 = 40
rng2 = 82 + 12 - 8 - 1 = 85
Flyout
Team 2 pitcher (Craig Valencis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 6-0

Alfie Young: rng1 = 76 + 12 - 9 - 1 = 78
rng2 = 68 + 7 - 8 - 1 = 66
Double
Team 2 pitcher (Craig Valencis): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 8-0

Jamie Reid: rng1 = 69 + 10 - 9 - 1 = 69
Walk
Team 2 pitcher (Craig Valencis): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [3,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 8-0

Team 2 pitcher change to Liam Newman

Darren Adams: rng1 = 30 + 9 - 5 - 1 = 33
rng2 = 99 + 7 - 7 - 1 = 98
Flyout
Team 2 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [3,2], base2: [2,2], base3: false
base1: true, base2: true, base3: false
Score: 8-0

Pascual Gilbert: rng1 = 41 + 9 - 5 - 1 = 44
rng2 = 48 + 7 - 7 - 1 = 47
Groundout
Team 2 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 8

César Botín: rng1 = 29 + 5 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Jude Campbell): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Cody Henderson: rng1 = 27 + 14 - 11 + 1 = 31
rng2 = 36 + 15 - 13 + 1 = 39
Groundout
Team 1 pitcher (Jude Campbell): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Aaron Vera: rng1 = 1 + 14 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Jude Campbell): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-0

-----------------------

TOP INNING 9

Varrien Cannon: rng1 = 21 + 6 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Manuel Alvarez: rng1 = 14 + 5 - 5 - 1 = 13
rng2 = 34 + 7 - 7 - 1 = 33
Groundout
Team 2 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-0

Charlie May: rng1 = 79 + 4 - 5 - 1 = 77
rng2 = 96 + 6 - 7 - 1 = 94
Home run
Team 2 pitcher (Liam Newman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Drake LaStelle: rng1 = 6 + 15 - 5 - 1 = 15
rng2 = 43 + 12 - 7 - 1 = 47
Groundout
Team 2 pitcher (Liam Newman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Hershel Easom

Jadon Mitchell: rng1 = 51 + 9 - 9 + 1 = 52
rng2 = 47 + 9 - 12 + 1 = 45
Groundout
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Joshua Fontina: rng1 = 46 + 8 - 9 + 1 = 46
rng2 = 63 + 10 - 12 + 1 = 62
Flyout
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-0

Nehemiah Clark: rng1 = 79 + 3 - 9 + 1 = 74
rng2 = 72 + 9 - 12 + 1 = 70
Double
Team 1 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 9-0

Matías Martinez: rng1 = 76 + 6 - 9 + 1 = 74
rng2 = 60 + 7 - 12 + 1 = 56
Single
Team 1 pitcher (Hershel Easom): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Martin Cambeiro: rng1 = 5 + 9 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Hershel Easom): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 6
Team 1 runs: 9
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-31
Drake LaStelle	5	1	1	0	0	0	0	1	1					San Diego
Leonardo Vera	5	1	1	0	0	1	1	0	1	
Alfie Young	5	1	3	2	0	0	2	0	1	
Jamie Reid	4	2	3	0	0	0	1	1	1	
Darren Adams	5	1	2	1	0	0	1	0	1	
Pascual Gilbert	4	0	0	0	0	0	0	1	1	
Varrien Cannon	5	0	1	0	0	0	2	0	2	
Manuel Alvarez	5	1	1	0	0	0	0	0	2	
Charlie May	3	2	2	1	0	1	2	2	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jude Campbell	1	0	1	1	0	0	24	4	0	0	0	6	29	
Hershel Easom	0	0	1	0	0	0	3	2	1	0	0	1	5	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-31
Cody Henderson	4	0	0	0	0	0	0	0	2					Houston
Aaron Vera	4	0	0	0	0	0	0	0	2	
Jadon Mitchell	4	0	1	0	0	0	0	0	0	
Joshua Fontina	4	0	0	0	0	0	0	0	0	
Nehemiah Clark	4	1	1	1	0	0	0	0	0	
Matías Martinez	4	0	2	1	0	0	1	0	0	
Martin Cambeiro	3	0	1	0	0	0	0	0	1	
Joshua Marsh	3	0	0	0	0	0	0	0	0	
César Botín	3	0	1	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ushijima Shigetoki	0	1	1	1	0	0	15	7	3	1	2	7	24	
Foster Roebuck	0	0	1	0	0	0	5	3	3	0	1	1	9	
Craig Valencis	0	0	1	0	0	0	2	3	2	0	2	1	7	
Liam Newman	0	0	1	0	0	0	5	1	1	1	0	1	6	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	
