TOP INNING 1

Dylan Marsh: rng1 = 59 + 15 - 6 - 1 = 67
rng2 = 41 + 15 - 6 - 1 = 49
Lineout
Team 2 pitcher (Rishard Gibson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 97 + 14 - 6 - 1 = 104
rng2 = 34 + 13 - 6 - 1 = 40
Single
Team 2 pitcher (Rishard Gibson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 59 + 13 - 6 - 1 = 65
rng2 = 30 + 12 - 6 - 1 = 35
Groundout
Team 2 pitcher (Rishard Gibson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 61 + 14 - 9 + 1 = 67
rng2 = 71 + 14 - 8 + 1 = 78
Flyout
Team 1 pitcher (Esteban Coles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 43 + 14 - 9 + 1 = 49
rng2 = 50 + 11 - 8 + 1 = 54
Lineout
Team 1 pitcher (Esteban Coles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 26 + 12 - 9 + 1 = 30
rng2 = 53 + 15 - 8 + 1 = 61
Flyout
Team 1 pitcher (Esteban Coles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Frankie Bell: rng1 = 59 + 9 - 6 - 1 = 61
rng2 = 12 + 12 - 6 - 1 = 17
Groundout
Team 2 pitcher (Rishard Gibson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Enrique Holmes: rng1 = 56 + 6 - 6 - 1 = 55
rng2 = 65 + 9 - 6 - 1 = 67
Flyout
Team 2 pitcher (Rishard Gibson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 52 + 12 - 6 - 1 = 57
rng2 = 39 + 7 - 6 - 1 = 39
Groundout
Team 2 pitcher (Rishard Gibson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ike Nicholson: rng1 = 68 + 9 - 9 + 1 = 69
Walk
Team 1 pitcher (Esteban Coles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 67 + 7 - 9 + 1 = 66
rng2 = 80 + 9 - 8 + 1 = 82
Flyout
Team 1 pitcher (Esteban Coles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Karsen Welch: rng1 = 58 + 10 - 9 + 1 = 60
rng2 = 71 + 8 - 8 + 1 = 72
Flyout
Team 1 pitcher (Esteban Coles): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 17 + 12 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Esteban Coles): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Braylon Summers: rng1 = 6 + 6 - 6 - 1 = 5
Strikeout
Team 2 pitcher (Rishard Gibson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Watts: rng1 = 96 + 8 - 6 - 1 = 97
rng2 = 53 + 3 - 6 - 1 = 49
Single
Team 2 pitcher (Rishard Gibson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leo Hawkins: rng1 = 40 + 6 - 6 - 1 = 39
rng2 = 67 + 4 - 6 - 1 = 64
Flyout
Team 2 pitcher (Rishard Gibson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dylan Marsh: rng1 = 48 + 15 - 6 - 1 = 56
rng2 = 17 + 15 - 6 - 1 = 25
Groundout
Team 2 pitcher (Rishard Gibson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Xavier Cabrera: rng1 = 92 + 10 - 9 + 1 = 94
rng2 = 58 + 7 - 8 + 1 = 58
Single
Team 1 pitcher (Esteban Coles): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Chang: rng1 = 72 + 3 - 9 + 1 = 67
rng2 = 4 + 8 - 8 + 1 = 5
Groundout
Team 1 pitcher (Esteban Coles): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Wakasugi Norogumi: rng1 = 6 + 14 - 9 + 1 = 12
rng2 = 66 + 14 - 8 + 1 = 73
Flyout
Team 1 pitcher (Esteban Coles): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 14 + 14 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Esteban Coles): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Rubén Indiano: rng1 = 24 + 14 - 6 - 1 = 31
rng2 = 40 + 13 - 6 - 1 = 46
Groundout
Team 2 pitcher (Rishard Gibson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 74 + 13 - 6 - 1 = 80
rng2 = 28 + 12 - 6 - 1 = 33
Single
Team 2 pitcher (Rishard Gibson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 90 + 9 - 6 - 1 = 92
rng2 = 56 + 12 - 6 - 1 = 61
Single
Team 2 pitcher (Rishard Gibson): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 0-0

Enrique Holmes: rng1 = 47 + 6 - 6 - 1 = 46
rng2 = 76 + 9 - 6 - 1 = 78
Flyout
Team 2 pitcher (Rishard Gibson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Marcelo Francis: rng1 = 22 + 12 - 6 - 1 = 27
Strikeout
Team 2 pitcher (Rishard Gibson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Ethan Spencer: rng1 = 98 + 12 - 9 + 1 = 102
rng2 = 88 + 15 - 8 + 1 = 96
Home run
Team 1 pitcher (Esteban Coles): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Ike Nicholson: rng1 = 28 + 9 - 9 + 1 = 29
rng2 = 29 + 11 - 8 + 1 = 33
Groundout
Team 1 pitcher (Esteban Coles): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Hayden Wright: rng1 = 40 + 7 - 9 + 1 = 39
rng2 = 39 + 9 - 8 + 1 = 41
Groundout
Team 1 pitcher (Esteban Coles): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Karsen Welch: rng1 = 34 + 10 - 9 + 1 = 36
rng2 = 79 + 8 - 8 + 1 = 80
Flyout
Team 1 pitcher (Esteban Coles): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 5

Braylon Summers: rng1 = 97 + 6 - 6 - 1 = 96
rng2 = 60 + 7 - 6 - 1 = 60
Single
Team 2 pitcher (Rishard Gibson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Leon Watts: rng1 = 2 + 8 - 6 - 1 = 3
Strikeout
Team 2 pitcher (Rishard Gibson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Leo Hawkins: rng1 = 71 + 6 - 6 - 1 = 70
Walk
Team 2 pitcher (Rishard Gibson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Dylan Marsh: rng1 = 69 + 15 - 6 - 1 = 77
rng2 = 30 + 15 - 6 - 1 = 38
Single
Team 2 pitcher (Rishard Gibson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 2-1

Rubén Indiano: rng1 = 37 + 14 - 6 - 1 = 44
rng2 = 43 + 13 - 6 - 1 = 49
Lineout
Team 2 pitcher (Rishard Gibson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 2-1

Rodolfo Mullen: rng1 = 56 + 13 - 6 - 1 = 62
rng2 = 40 + 12 - 6 - 1 = 45
Groundout
Team 2 pitcher (Rishard Gibson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Alfonso Stafford: rng1 = 32 + 12 - 9 + 1 = 36
rng2 = 75 + 7 - 8 + 1 = 75
Flyout
Team 1 pitcher (Esteban Coles): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Xavier Cabrera: rng1 = 8 + 10 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Esteban Coles): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Darren Chang: rng1 = 36 + 3 - 9 + 1 = 31
rng2 = 57 + 8 - 8 + 1 = 58
Lineout
Team 1 pitcher (Esteban Coles): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Frankie Bell: rng1 = 86 + 9 - 6 - 1 = 88
Walk
Team 2 pitcher (Rishard Gibson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Enrique Holmes: rng1 = 94 + 6 - 6 - 1 = 93
rng2 = 55 + 9 - 6 - 1 = 57
Single
Team 2 pitcher (Rishard Gibson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Marcelo Francis: rng1 = 65 + 12 - 6 - 1 = 70
Walk
Team 2 pitcher (Rishard Gibson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 0

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 2-1

Braylon Summers: rng1 = 90 + 6 - 6 - 1 = 89
Walk
Team 2 pitcher (Rishard Gibson): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 0

base1: [6,0], base2: [5,0], base3: [4,0]
base1: true, base2: true, base3: true
Score: 3-1

Team 2 pitcher change to Thomas Dillard

Leon Watts: rng1 = 75 + 8 - 9 - 1 = 73
rng2 = 97 + 3 - 7 - 1 = 92
Double
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Leo Hawkins: rng1 = 69 + 6 - 9 - 1 = 65
rng2 = 58 + 4 - 7 - 1 = 54
Lineout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Dylan Marsh: rng1 = 33 + 15 - 9 - 1 = 38
rng2 = 96 + 15 - 7 - 1 = 103
Flyout
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Rubén Indiano: rng1 = 43 + 14 - 9 - 1 = 47
rng2 = 79 + 13 - 7 - 1 = 84
Flyout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 6

Wakasugi Norogumi: rng1 = 18 + 14 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Esteban Coles): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Lawson Haney: rng1 = 60 + 14 - 9 + 1 = 66
rng2 = 91 + 11 - 8 + 1 = 95
Flyout
Team 1 pitcher (Esteban Coles): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Ethan Spencer: rng1 = 34 + 12 - 9 + 1 = 38
rng2 = 86 + 15 - 8 + 1 = 94
Flyout
Team 1 pitcher (Esteban Coles): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 7

Rodolfo Mullen: rng1 = 71 + 13 - 9 - 1 = 74
rng2 = 61 + 12 - 7 - 1 = 65
Double
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Frankie Bell: rng1 = 66 + 9 - 9 - 1 = 65
rng2 = 68 + 12 - 7 - 1 = 72
Flyout
Team 2 pitcher (Thomas Dillard): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 6-1

Enrique Holmes: rng1 = 96 + 6 - 9 - 1 = 92
rng2 = 87 + 9 - 7 - 1 = 88
Double
Team 2 pitcher (Thomas Dillard): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 7-1

Marcelo Francis: rng1 = 93 + 12 - 9 - 1 = 95
rng2 = 13 + 7 - 7 - 1 = 12
Single
Team 2 pitcher (Thomas Dillard): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Team 2 pitcher change to Saiki Iwane

Braylon Summers: rng1 = 71 + 6 - 10 - 1 = 66
rng2 = 27 + 7 - 8 - 1 = 25
Groundout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Leon Watts: rng1 = 17 + 8 - 10 - 1 = 14
rng2 = 72 + 3 - 8 - 1 = 66
Flyout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 7

Ike Nicholson: rng1 = 67 + 9 - 9 + 1 = 68
rng2 = 98 + 11 - 8 + 1 = 102
Flyout
Team 1 pitcher (Esteban Coles): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Hayden Wright: rng1 = 48 + 7 - 9 + 1 = 47
rng2 = 5 + 9 - 8 + 1 = 7
Groundout
Team 1 pitcher (Esteban Coles): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Karsen Welch: rng1 = 38 + 10 - 9 + 1 = 40
rng2 = 69 + 8 - 8 + 1 = 70
Flyout
Team 1 pitcher (Esteban Coles): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 8

Leo Hawkins: rng1 = 3 + 6 - 10 - 1 = -2
Strikeout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Dylan Marsh: rng1 = 52 + 15 - 10 - 1 = 56
rng2 = 52 + 15 - 8 - 1 = 58
Lineout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Rubén Indiano: rng1 = 69 + 14 - 10 - 1 = 72
rng2 = 19 + 13 - 8 - 1 = 23
Single
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Rodolfo Mullen: rng1 = 37 + 13 - 10 - 1 = 39
rng2 = 4 + 12 - 8 - 1 = 7
Groundout
Team 2 pitcher (Saiki Iwane): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 8

Alfonso Stafford: rng1 = 48 + 12 - 9 + 1 = 52
rng2 = 66 + 7 - 8 + 1 = 66
Flyout
Team 1 pitcher (Esteban Coles): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Xavier Cabrera: rng1 = 78 + 10 - 9 + 1 = 80
rng2 = 98 + 7 - 8 + 1 = 98
Home run
Team 1 pitcher (Esteban Coles): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Darren Chang: rng1 = 56 + 3 - 9 + 1 = 51
rng2 = 65 + 8 - 8 + 1 = 66
Flyout
Team 1 pitcher (Esteban Coles): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Wakasugi Norogumi: rng1 = 24 + 14 - 9 + 1 = 30
rng2 = 55 + 14 - 8 + 1 = 62
Flyout
Team 1 pitcher (Esteban Coles): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Moises Alvarado

Frankie Bell: rng1 = 88 + 9 - 6 - 1 = 90
Walk
Team 2 pitcher (Moises Alvarado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-2

Enrique Holmes: rng1 = 29 + 6 - 6 - 1 = 28
rng2 = 36 + 9 - 6 - 1 = 38
Groundout
Team 2 pitcher (Moises Alvarado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Marcelo Francis: rng1 = 26 + 12 - 6 - 1 = 31
rng2 = 29 + 7 - 6 - 1 = 29
Groundout
Team 2 pitcher (Moises Alvarado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jackson Peck

Lawson Haney: rng1 = 37 + 14 - 10 + 1 = 42
rng2 = 47 + 11 - 7 + 1 = 52
Lineout
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Ethan Spencer: rng1 = 62 + 12 - 10 + 1 = 65
rng2 = 41 + 15 - 7 + 1 = 50
Lineout
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-2

Ike Nicholson: rng1 = 26 + 9 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-2

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 3
Team 1 runs: 8
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-06
Dylan Marsh	5	0	1	0	0	0	1	0	0					San Antonio
Rubén Indiano	5	0	2	0	0	0	0	0	0	
Rodolfo Mullen	5	2	2	1	0	0	0	0	0	
Frankie Bell	3	1	1	0	0	0	0	2	0	
Enrique Holmes	5	2	2	1	0	0	2	0	0	
Marcelo Francis	4	1	1	0	0	0	1	1	1	
Braylon Summers	3	2	1	0	0	0	1	1	1	
Leon Watts	4	0	2	1	0	0	3	0	1	
Leo Hawkins	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	1	0	1	1	0	0	24	3	2	2	1	4	28	
Jackson Peck	0	0	1	0	0	0	3	0	0	0	0	1	3	
Ripley Sjostrand	0	0	0	0	0	0	0	0	0	0	0	0	0	
Lucas Gardner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-06
Wakasugi Norogumi	4	0	0	0	0	0	0	0	1					Atlanta
Lawson Haney	4	0	0	0	0	0	0	0	1	
Ethan Spencer	4	1	1	0	0	1	1	0	0	
Ike Nicholson	3	0	0	0	0	0	0	1	1	
Hayden Wright	3	0	0	0	0	0	0	0	0	
Karsen Welch	3	0	0	0	0	0	0	0	0	
Alfonso Stafford	3	0	0	0	0	0	0	0	1	
Xavier Cabrera	3	1	2	0	0	1	1	0	1	
Darren Chang	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Rishard Gibson	0	1	1	1	0	0	15	7	6	0	4	3	25	
Thomas Dillard	0	0	1	0	0	0	4	4	2	0	0	0	8	
Saiki Iwane	0	0	1	0	0	0	5	1	0	0	0	1	6	
Moises Alvarado	0	0	1	0	0	0	3	0	0	0	1	0	3	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
