TOP INNING 1

Dylan Marsh: rng1 = 37 + 15 - 9 - 1 = 42
rng2 = 64 + 15 - 7 - 1 = 71
Flyout
Team 2 pitcher (Douglas Porter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 83 + 14 - 9 - 1 = 87
Walk
Team 2 pitcher (Douglas Porter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 43 + 14 - 9 - 1 = 47
rng2 = 37 + 13 - 7 - 1 = 42
Groundout
Team 2 pitcher (Douglas Porter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Kim Bon-Shim: rng1 = 70 + 13 - 10 + 1 = 74
rng2 = 50 + 15 - 11 + 1 = 55
Single
Team 1 pitcher (Evan Wilson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Chae Yongsun: rng1 = 42 + 10 - 10 + 1 = 43
rng2 = 15 + 14 - 11 + 1 = 19
Groundout
Team 1 pitcher (Evan Wilson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Eduardo Rasgado: rng1 = 1 + 7 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Evan Wilson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Abel Leoz: rng1 = 60 + 6 - 10 + 1 = 57
rng2 = 62 + 9 - 11 + 1 = 61
Flyout
Team 1 pitcher (Evan Wilson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Frankie Bell: rng1 = 14 + 8 - 9 - 1 = 12
rng2 = 71 + 11 - 7 - 1 = 74
Flyout
Team 2 pitcher (Douglas Porter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 39 + 12 - 9 - 1 = 41
rng2 = 85 + 7 - 7 - 1 = 84
Flyout
Team 2 pitcher (Douglas Porter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Braylon Summers: rng1 = 95 + 7 - 9 - 1 = 92
rng2 = 40 + 6 - 7 - 1 = 38
Single
Team 2 pitcher (Douglas Porter): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Enrique Holmes: rng1 = 92 + 5 - 9 - 1 = 87
Walk
Team 2 pitcher (Douglas Porter): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trent Cline: rng1 = 87 + 5 - 9 - 1 = 82
rng2 = 87 + 6 - 7 - 1 = 85
Home run
Team 2 pitcher (Douglas Porter): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Juan Bolton: rng1 = 11 + 3 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Douglas Porter): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Felipe Grimes: rng1 = 87 + 7 - 10 + 1 = 85
rng2 = 100 + 8 - 11 + 1 = 98
Home run
Team 1 pitcher (Evan Wilson): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Katagiri Seibei: rng1 = 22 + 6 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Evan Wilson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Romiro Hidalgo: rng1 = 96 + 5 - 10 + 1 = 92
rng2 = 77 + 6 - 11 + 1 = 73
Double
Team 1 pitcher (Evan Wilson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Irvin Brown: rng1 = 24 + 7 - 10 + 1 = 22
Strikeout
Team 1 pitcher (Evan Wilson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Amir Gentry: rng1 = 35 + 3 - 10 + 1 = 29
rng2 = 22 + 5 - 11 + 1 = 17
Groundout
Team 1 pitcher (Evan Wilson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Dylan Marsh: rng1 = 38 + 15 - 9 - 1 = 43
rng2 = 59 + 15 - 7 - 1 = 66
Flyout
Team 2 pitcher (Douglas Porter): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Rodolfo Mullen: rng1 = 35 + 14 - 9 - 1 = 39
rng2 = 24 + 14 - 7 - 1 = 30
Groundout
Team 2 pitcher (Douglas Porter): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Rubén Indiano: rng1 = 82 + 14 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Douglas Porter): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Frankie Bell: rng1 = 91 + 8 - 9 - 1 = 89
Walk
Team 2 pitcher (Douglas Porter): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Marcelo Francis: rng1 = 13 + 12 - 9 - 1 = 15
rng2 = 86 + 7 - 7 - 1 = 85
Flyout
Team 2 pitcher (Douglas Porter): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 3

Kim Bon-Shim: rng1 = 55 + 13 - 10 + 1 = 59
rng2 = 8 + 15 - 11 + 1 = 13
Groundout
Team 1 pitcher (Evan Wilson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Chae Yongsun: rng1 = 31 + 10 - 10 + 1 = 32
rng2 = 58 + 14 - 11 + 1 = 62
Flyout
Team 1 pitcher (Evan Wilson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Eduardo Rasgado: rng1 = 93 + 7 - 10 + 1 = 91
rng2 = 92 + 7 - 11 + 1 = 89
Double
Team 1 pitcher (Evan Wilson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Abel Leoz: rng1 = 74 + 6 - 10 + 1 = 71
Walk
Team 1 pitcher (Evan Wilson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Felipe Grimes: rng1 = 69 + 7 - 10 + 1 = 67
rng2 = 26 + 8 - 11 + 1 = 24
Groundout
Team 1 pitcher (Evan Wilson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Braylon Summers: rng1 = 31 + 7 - 9 - 1 = 28
rng2 = 43 + 6 - 7 - 1 = 41
Groundout
Team 2 pitcher (Douglas Porter): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Enrique Holmes: rng1 = 21 + 5 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Douglas Porter): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trent Cline: rng1 = 4 + 5 - 9 - 1 = -1
Strikeout
Team 2 pitcher (Douglas Porter): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 4

Katagiri Seibei: rng1 = 7 + 6 - 10 + 1 = 4
Strikeout
Team 1 pitcher (Evan Wilson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Romiro Hidalgo: rng1 = 36 + 5 - 10 + 1 = 32
rng2 = 52 + 6 - 11 + 1 = 48
Lineout
Team 1 pitcher (Evan Wilson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Irvin Brown: rng1 = 11 + 7 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Evan Wilson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Juan Bolton: rng1 = 80 + 3 - 9 - 1 = 73
rng2 = 21 + 7 - 7 - 1 = 20
Single
Team 2 pitcher (Douglas Porter): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Dylan Marsh: rng1 = 22 + 15 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Douglas Porter): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Rodolfo Mullen: rng1 = 91 + 14 - 9 - 1 = 95
rng2 = 30 + 14 - 7 - 1 = 36
Single
Team 2 pitcher (Douglas Porter): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Rubén Indiano: rng1 = 99 + 14 - 9 - 1 = 103
rng2 = 11 + 13 - 7 - 1 = 16
Single
Team 2 pitcher (Douglas Porter): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 4-1

Frankie Bell: rng1 = 90 + 8 - 9 - 1 = 88
Walk
Team 2 pitcher (Douglas Porter): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 1

base1: [3,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 4-1

Marcelo Francis: rng1 = 77 + 12 - 9 - 1 = 79
rng2 = 55 + 7 - 7 - 1 = 54
Single
Team 2 pitcher (Douglas Porter): 23 batters faced, 6 runs allowed = 23 + 15.0 = 38.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 6-1

Team 2 pitcher change to Noah Rosario

Braylon Summers: rng1 = 78 + 7 - 11 - 1 = 73
rng2 = 5 + 6 - 5 - 1 = 5
Single
Team 2 pitcher (Noah Rosario): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: [5,1], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 7-1

Enrique Holmes: rng1 = 91 + 5 - 11 - 1 = 84
rng2 = 27 + 7 - 5 - 1 = 28
Single
Team 2 pitcher (Noah Rosario): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Trent Cline: rng1 = 39 + 5 - 11 - 1 = 32
rng2 = 35 + 6 - 5 - 1 = 35
Groundout
Team 2 pitcher (Noah Rosario): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 5

Amir Gentry: rng1 = 40 + 3 - 10 + 1 = 34
rng2 = 55 + 5 - 11 + 1 = 50
Lineout
Team 1 pitcher (Evan Wilson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Kim Bon-Shim: rng1 = 41 + 13 - 10 + 1 = 45
rng2 = 51 + 15 - 11 + 1 = 56
Lineout
Team 1 pitcher (Evan Wilson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Chae Yongsun: rng1 = 58 + 10 - 10 + 1 = 59
rng2 = 85 + 14 - 11 + 1 = 89
Flyout
Team 1 pitcher (Evan Wilson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 6

Juan Bolton: rng1 = 30 + 3 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Noah Rosario): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Dylan Marsh: rng1 = 94 + 15 - 11 - 1 = 97
rng2 = 62 + 15 - 5 - 1 = 71
Double
Team 2 pitcher (Noah Rosario): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Rodolfo Mullen: rng1 = 25 + 14 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Noah Rosario): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Rubén Indiano: rng1 = 6 + 14 - 11 - 1 = 8
Strikeout
Team 2 pitcher (Noah Rosario): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 6

Eduardo Rasgado: rng1 = 43 + 7 - 10 + 1 = 41
rng2 = 8 + 7 - 11 + 1 = 5
Groundout
Team 1 pitcher (Evan Wilson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Abel Leoz: rng1 = 61 + 6 - 10 + 1 = 58
rng2 = 23 + 9 - 11 + 1 = 22
Groundout
Team 1 pitcher (Evan Wilson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Felipe Grimes: rng1 = 21 + 7 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Evan Wilson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Ripley Sjostrand

Frankie Bell: rng1 = 83 + 8 - 14 - 1 = 76
rng2 = 37 + 11 - 11 - 1 = 36
Single
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Marcelo Francis: rng1 = 9 + 12 - 14 - 1 = 6
Strikeout
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Braylon Summers: rng1 = 9 + 7 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Enrique Holmes: rng1 = 83 + 5 - 14 - 1 = 73
rng2 = 91 + 7 - 11 - 1 = 86
Double
Team 2 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [6,2], base3: [3,2]
base1: false, base2: true, base3: true
Score: 8-1

Trent Cline: rng1 = 99 + 5 - 14 - 1 = 89
Walk
Team 2 pitcher (Ripley Sjostrand): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [7,2], base2: [6,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 8-1

Juan Bolton: rng1 = 5 + 3 - 14 - 1 = -7
Strikeout
Team 2 pitcher (Ripley Sjostrand): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 7

Katagiri Seibei: rng1 = 21 + 6 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Evan Wilson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Romiro Hidalgo: rng1 = 25 + 5 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Evan Wilson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Irvin Brown: rng1 = 70 + 7 - 10 + 1 = 68
rng2 = 90 + 4 - 11 + 1 = 84
Flyout
Team 1 pitcher (Evan Wilson): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Wayne Kelly

Dylan Marsh: rng1 = 63 + 15 - 7 - 1 = 70
Walk
Team 2 pitcher (Wayne Kelly): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Rodolfo Mullen: rng1 = 38 + 14 - 7 - 1 = 44
rng2 = 99 + 14 - 7 - 1 = 105
Flyout
Team 2 pitcher (Wayne Kelly): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Rubén Indiano: rng1 = 56 + 14 - 7 - 1 = 62
rng2 = 97 + 13 - 7 - 1 = 102
Flyout
Team 2 pitcher (Wayne Kelly): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Frankie Bell: rng1 = 31 + 8 - 7 - 1 = 31
rng2 = 46 + 11 - 7 - 1 = 49
Lineout
Team 2 pitcher (Wayne Kelly): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ian Berg

Amir Gentry: rng1 = 21 + 3 - 10 + 1 = 15
rng2 = 92 + 5 - 9 + 1 = 89
Flyout
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Kim Bon-Shim: rng1 = 61 + 13 - 10 + 1 = 65
rng2 = 98 + 15 - 9 + 1 = 105
Flyout
Team 1 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Chae Yongsun: rng1 = 5 + 10 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 9

Marcelo Francis: rng1 = 75 + 12 - 7 - 1 = 79
rng2 = 61 + 7 - 7 - 1 = 60
Single
Team 2 pitcher (Wayne Kelly): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Braylon Summers: rng1 = 56 + 7 - 7 - 1 = 55
rng2 = 8 + 6 - 7 - 1 = 6
Groundout
Team 2 pitcher (Wayne Kelly): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Enrique Holmes: rng1 = 95 + 5 - 7 - 1 = 92
rng2 = 12 + 7 - 7 - 1 = 11
Single
Team 2 pitcher (Wayne Kelly): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,3], base2: [5,3], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Trent Cline: rng1 = 99 + 5 - 7 - 1 = 96
rng2 = 89 + 6 - 7 - 1 = 87
Double
Team 2 pitcher (Wayne Kelly): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 1

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Team 2 pitcher change to Jensen Garrish

Juan Bolton: rng1 = 14 + 3 - 15 - 1 = 1
Strikeout
Team 2 pitcher (Jensen Garrish): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: [7,3], base3: false
base1: false, base2: true, base3: false
Score: 10-1

Dylan Marsh: rng1 = 49 + 15 - 15 - 1 = 48
rng2 = 9 + 15 - 14 - 1 = 9
Groundout
Team 2 pitcher (Jensen Garrish): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-1

-----------------------

BOTTOM INNING 9

Eduardo Rasgado: rng1 = 61 + 7 - 10 + 1 = 59
rng2 = 86 + 7 - 9 + 1 = 85
Flyout
Team 1 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-1

Abel Leoz: rng1 = 39 + 6 - 10 + 1 = 36
rng2 = 24 + 9 - 9 + 1 = 25
Groundout
Team 1 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 10-1

Felipe Grimes: rng1 = 1 + 7 - 10 + 1 = -1
Strikeout
Team 1 pitcher (Ian Berg): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 10-1

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 4
Team 1 runs: 10
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-03
Dylan Marsh	5	0	1	1	0	0	0	1	1					San Antonio
Rodolfo Mullen	4	1	1	0	0	0	0	1	1	
Rubén Indiano	4	1	1	0	0	0	1	0	1	
Frankie Bell	3	1	1	0	0	0	0	2	0	
Marcelo Francis	5	1	2	0	0	0	2	0	1	
Braylon Summers	5	2	2	0	0	0	1	0	1	
Enrique Holmes	4	2	3	1	0	0	1	1	1	
Trent Cline	4	1	2	1	0	1	5	1	1	
Juan Bolton	5	1	1	0	0	0	0	0	4	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Evan Wilson	1	0	1	1	0	0	21	4	1	1	1	8	26	
Ian Berg	0	0	1	0	0	0	6	0	0	0	0	2	6	
Jackson Peck	0	0	0	0	0	0	0	0	0	0	0	0	0	
Cullen McClain	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-03
Kim Bon-Shim	4	0	1	0	0	0	0	0	0					Portland
Chae Yongsun	4	0	0	0	0	0	0	0	1	
Eduardo Rasgado	4	0	1	1	0	0	0	0	1	
Abel Leoz	3	0	0	0	0	0	0	1	0	
Felipe Grimes	4	1	1	0	0	1	1	0	2	
Katagiri Seibei	3	0	0	0	0	0	0	0	3	
Romiro Hidalgo	3	0	1	1	0	0	0	0	1	
Irvin Brown	3	0	0	0	0	0	0	0	2	
Amir Gentry	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Douglas Porter	0	1	1	1	0	0	13	6	8	1	4	4	23	
Noah Rosario	0	0	1	0	0	0	5	3	0	0	0	3	7	
Ripley Sjostrand	0	0	1	0	0	0	3	2	0	0	1	3	6	
Wayne Kelly	0	0	1	0	0	0	4	3	2	0	1	0	8	
Jensen Garrish	0	0	1	0	0	0	2	0	0	0	0	1	2	
