TOP INNING 1

Isaías Juderías: rng1 = 42 + 13 - 14 - 1 = 40
rng2 = 16 + 12 - 14 - 1 = 13
Groundout
Team 2 pitcher (Fernando Gaos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 10 + 12 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Fernando Gaos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 23 + 11 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Fernando Gaos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Qua'sean Price: rng1 = 21 + 14 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Leo Brantley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 88 + 12 - 12 + 1 = 89
Walk
Team 1 pitcher (Leo Brantley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 51 + 11 - 12 + 1 = 51
rng2 = 85 + 13 - 11 + 1 = 88
Flyout
Team 1 pitcher (Leo Brantley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: rng1 = 54 + 5 - 12 + 1 = 48
rng2 = 60 + 8 - 11 + 1 = 58
Lineout
Team 1 pitcher (Leo Brantley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Sean Lee: rng1 = 84 + 11 - 14 - 1 = 80
rng2 = 29 + 10 - 14 - 1 = 24
Single
Team 2 pitcher (Fernando Gaos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 8 + 7 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Fernando Gaos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

John Gibson: rng1 = 21 + 9 - 14 - 1 = 15
rng2 = 95 + 6 - 14 - 1 = 86
Flyout
Team 2 pitcher (Fernando Gaos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adrián Noboa: rng1 = 83 + 6 - 14 - 1 = 74
rng2 = 30 + 7 - 14 - 1 = 22
Single
Team 2 pitcher (Fernando Gaos): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

César Botín: rng1 = 47 + 8 - 14 - 1 = 40
rng2 = 12 + 5 - 14 - 1 = 2
Groundout
Team 2 pitcher (Fernando Gaos): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ari Nikolas: rng1 = 90 + 5 - 12 + 1 = 84
rng2 = 5 + 8 - 11 + 1 = 3
Single
Team 1 pitcher (Leo Brantley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 42 + 7 - 12 + 1 = 38
rng2 = 40 + 4 - 11 + 1 = 34
Groundout
Team 1 pitcher (Leo Brantley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeremy Webster: rng1 = 92 + 4 - 12 + 1 = 85
rng2 = 73 + 6 - 11 + 1 = 69
Double
Team 1 pitcher (Leo Brantley): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Drew Nelson: rng1 = 100 + 6 - 12 + 1 = 95
rng2 = 12 + 4 - 11 + 1 = 6
Single
Team 1 pitcher (Leo Brantley): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 0-1

Fabián Sánchez: rng1 = 43 + 4 - 12 + 1 = 36
rng2 = 80 + 5 - 11 + 1 = 75
Flyout
Team 1 pitcher (Leo Brantley): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Qua'sean Price: rng1 = 14 + 14 - 12 + 1 = 17
Strikeout
Team 1 pitcher (Leo Brantley): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Jesús Alarcón: rng1 = 4 + 4 - 14 - 1 = -7
Strikeout
Team 2 pitcher (Fernando Gaos): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Isaías Juderías: rng1 = 77 + 13 - 14 - 1 = 75
rng2 = 72 + 12 - 14 - 1 = 69
Double
Team 2 pitcher (Fernando Gaos): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Jaz Eaton: rng1 = 73 + 12 - 14 - 1 = 70
Walk
Team 2 pitcher (Fernando Gaos): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Efraim Agramonte: rng1 = 37 + 11 - 14 - 1 = 33
rng2 = 89 + 9 - 14 - 1 = 83
Flyout
Team 2 pitcher (Fernando Gaos): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Sean Lee: rng1 = 100 + 11 - 14 - 1 = 96
rng2 = 90 + 10 - 14 - 1 = 85
Home run
Team 2 pitcher (Fernando Gaos): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Anthony Davila: rng1 = 25 + 7 - 14 - 1 = 17
Strikeout
Team 2 pitcher (Fernando Gaos): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 3

Dekion Atkins: rng1 = 67 + 12 - 12 + 1 = 68
rng2 = 81 + 15 - 11 + 1 = 86
Flyout
Team 1 pitcher (Leo Brantley): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Dushane Rice: rng1 = 80 + 11 - 12 + 1 = 80
rng2 = 9 + 13 - 11 + 1 = 12
Single
Team 1 pitcher (Leo Brantley): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Adam Marshall: rng1 = 62 + 5 - 12 + 1 = 56
rng2 = 18 + 8 - 11 + 1 = 16
Groundout
Team 1 pitcher (Leo Brantley): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Ari Nikolas: rng1 = 27 + 5 - 12 + 1 = 21
Strikeout
Team 1 pitcher (Leo Brantley): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 4

John Gibson: rng1 = 68 + 9 - 14 - 1 = 62
rng2 = 30 + 6 - 14 - 1 = 21
Groundout
Team 2 pitcher (Fernando Gaos): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Adrián Noboa: rng1 = 56 + 6 - 14 - 1 = 47
rng2 = 86 + 7 - 14 - 1 = 78
Flyout
Team 2 pitcher (Fernando Gaos): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

César Botín: rng1 = 1 + 8 - 14 - 1 = -6
Strikeout
Team 2 pitcher (Fernando Gaos): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Kyle Stewart: rng1 = 15 + 7 - 12 + 1 = 11
rng2 = 34 + 4 - 11 + 1 = 28
Groundout
Team 1 pitcher (Leo Brantley): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jeremy Webster: rng1 = 73 + 4 - 12 + 1 = 66
rng2 = 39 + 6 - 11 + 1 = 35
Groundout
Team 1 pitcher (Leo Brantley): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Drew Nelson: rng1 = 39 + 6 - 12 + 1 = 34
rng2 = 80 + 4 - 11 + 1 = 74
Flyout
Team 1 pitcher (Leo Brantley): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Jesús Alarcón: rng1 = 25 + 4 - 14 - 1 = 14
rng2 = 58 + 7 - 14 - 1 = 50
Lineout
Team 2 pitcher (Fernando Gaos): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Isaías Juderías: rng1 = 3 + 13 - 14 - 1 = 1
Strikeout
Team 2 pitcher (Fernando Gaos): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Jaz Eaton: rng1 = 99 + 12 - 14 - 1 = 96
rng2 = 86 + 12 - 14 - 1 = 83
Home run
Team 2 pitcher (Fernando Gaos): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Efraim Agramonte: rng1 = 93 + 11 - 14 - 1 = 89
Walk
Team 2 pitcher (Fernando Gaos): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Sean Lee: rng1 = 98 + 11 - 14 - 1 = 94
rng2 = 8 + 10 - 14 - 1 = 3
Single
Team 2 pitcher (Fernando Gaos): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Anthony Davila: rng1 = 95 + 7 - 14 - 1 = 87
Walk
Team 2 pitcher (Fernando Gaos): 23 batters faced, 4 runs allowed = 23 + 10.0 = 33.0, outs: 2

base1: [4,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 4-2

John Gibson: rng1 = 67 + 9 - 14 - 1 = 61
rng2 = 76 + 6 - 14 - 1 = 67
Flyout
Team 2 pitcher (Fernando Gaos): 24 batters faced, 4 runs allowed = 24 + 10.0 = 34.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 5

Fabián Sánchez: rng1 = 37 + 4 - 12 + 1 = 30
rng2 = 96 + 5 - 11 + 1 = 91
Flyout
Team 1 pitcher (Leo Brantley): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Qua'sean Price: rng1 = 51 + 14 - 12 + 1 = 54
rng2 = 8 + 13 - 11 + 1 = 11
Groundout
Team 1 pitcher (Leo Brantley): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Dekion Atkins: rng1 = 58 + 12 - 12 + 1 = 59
rng2 = 60 + 15 - 11 + 1 = 65
Flyout
Team 1 pitcher (Leo Brantley): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 6

Team 2 pitcher change to August Mantilla

Adrián Noboa: rng1 = 3 + 6 - 13 - 1 = -5
Strikeout
Team 2 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

César Botín: rng1 = 79 + 8 - 13 - 1 = 73
rng2 = 6 + 5 - 12 - 1 = -2
Single
Team 2 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Jesús Alarcón: rng1 = 35 + 4 - 13 - 1 = 25
Strikeout
Team 2 pitcher (August Mantilla): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Isaías Juderías: rng1 = 46 + 13 - 13 - 1 = 45
rng2 = 72 + 12 - 12 - 1 = 71
Flyout
Team 2 pitcher (August Mantilla): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 6

Dushane Rice: rng1 = 24 + 11 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Leo Brantley): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Adam Marshall: rng1 = 12 + 5 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Leo Brantley): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Ari Nikolas: rng1 = 26 + 5 - 12 + 1 = 20
Strikeout
Team 1 pitcher (Leo Brantley): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 7

Jaz Eaton: rng1 = 74 + 12 - 13 - 1 = 72
Walk
Team 2 pitcher (August Mantilla): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Efraim Agramonte: rng1 = 16 + 11 - 13 - 1 = 13
rng2 = 9 + 9 - 12 - 1 = 5
Groundout
Team 2 pitcher (August Mantilla): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Sean Lee: rng1 = 77 + 11 - 13 - 1 = 74
rng2 = 81 + 10 - 12 - 1 = 78
Double
Team 2 pitcher (August Mantilla): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Anthony Davila: rng1 = 42 + 7 - 13 - 1 = 35
rng2 = 42 + 9 - 12 - 1 = 38
Groundout
Team 2 pitcher (August Mantilla): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Kyle Stewart: rng1 = 3 + 7 - 12 + 1 = -1
Strikeout
Team 1 pitcher (Leo Brantley): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Jeremy Webster: rng1 = 49 + 4 - 12 + 1 = 42
rng2 = 2 + 6 - 11 + 1 = -2
Groundout
Team 1 pitcher (Leo Brantley): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Drew Nelson: rng1 = 69 + 6 - 12 + 1 = 64
rng2 = 9 + 4 - 11 + 1 = 3
Groundout
Team 1 pitcher (Leo Brantley): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Calvin Hogan

John Gibson: rng1 = 92 + 9 - 9 - 1 = 91
rng2 = 77 + 6 - 9 - 1 = 73
Double
Team 2 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Adrián Noboa: rng1 = 67 + 6 - 9 - 1 = 63
rng2 = 54 + 7 - 9 - 1 = 51
Lineout
Team 2 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,2], base3: false
base1: false, base2: true, base3: false
Score: 4-2

César Botín: rng1 = 33 + 8 - 9 - 1 = 31
rng2 = 45 + 5 - 9 - 1 = 40
Groundout
Team 2 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [5,2]
base1: false, base2: false, base3: true
Score: 4-2

Jesús Alarcón: rng1 = 22 + 4 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Pae Kwang-Min

Fabián Sánchez: rng1 = 76 + 4 - 8 + 1 = 73
rng2 = 75 + 5 - 7 + 1 = 74
Double
Team 1 pitcher (Pae Kwang-Min): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Qua'sean Price: rng1 = 28 + 14 - 8 + 1 = 35
rng2 = 48 + 13 - 7 + 1 = 55
Lineout
Team 1 pitcher (Pae Kwang-Min): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Dekion Atkins: rng1 = 38 + 12 - 8 + 1 = 43
rng2 = 81 + 15 - 7 + 1 = 90
Flyout
Team 1 pitcher (Pae Kwang-Min): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Dushane Rice: rng1 = 97 + 11 - 8 + 1 = 101
rng2 = 40 + 13 - 7 + 1 = 47
Single
Team 1 pitcher (Pae Kwang-Min): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Adam Marshall: rng1 = 92 + 5 - 8 + 1 = 90
Walk
Team 1 pitcher (Pae Kwang-Min): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,1], base2: [2,1], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Ari Nikolas: rng1 = 24 + 5 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Pae Kwang-Min): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 9

Isaías Juderías: rng1 = 37 + 13 - 9 - 1 = 40
rng2 = 95 + 12 - 9 - 1 = 97
Flyout
Team 2 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jaz Eaton: rng1 = 32 + 12 - 9 - 1 = 34
rng2 = 13 + 12 - 9 - 1 = 15
Groundout
Team 2 pitcher (Calvin Hogan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Efraim Agramonte: rng1 = 87 + 11 - 9 - 1 = 88
Walk
Team 2 pitcher (Calvin Hogan): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Sean Lee: rng1 = 14 + 11 - 9 - 1 = 15
rng2 = 2 + 10 - 9 - 1 = 2
Groundout
Team 2 pitcher (Calvin Hogan): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Iván Curbelo

Kyle Stewart: rng1 = 47 + 7 - 13 + 1 = 42
rng2 = 18 + 4 - 14 + 1 = 9
Groundout
Team 1 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Jeremy Webster: rng1 = 57 + 4 - 13 + 1 = 49
rng2 = 43 + 6 - 14 + 1 = 36
Groundout
Team 1 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Drew Nelson: rng1 = 49 + 6 - 13 + 1 = 43
rng2 = 99 + 4 - 14 + 1 = 90
Flyout
Team 1 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 6
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Jul-24
Isaías Juderías	5	1	1	1	0	0	0	0	1					San Francisco
Jaz Eaton	3	2	1	0	0	1	1	2	1	
Efraim Agramonte	3	0	0	0	0	0	0	2	1	
Sean Lee	5	1	4	1	0	1	3	0	0	
Anthony Davila	3	0	0	0	0	0	0	1	2	
John Gibson	4	0	1	1	0	0	0	0	0	
Adrián Noboa	4	0	1	0	0	0	0	0	1	
César Botín	4	0	1	0	0	0	0	0	1	
Jesús Alarcón	4	0	0	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	1	0	1	1	0	0	21	4	2	0	1	7	26	
Pae Kwang-Min	0	0	1	0	0	0	3	2	1	0	1	1	6	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-Jul-24
Qua'sean Price	4	0	0	0	0	0	0	0	2					Seattle
Dekion Atkins	3	0	0	0	0	0	0	1	0	
Dushane Rice	4	0	2	0	0	0	1	0	1	
Adam Marshall	3	0	0	0	0	0	0	1	1	
Ari Nikolas	4	0	1	0	0	0	0	0	3	
Kyle Stewart	4	1	0	0	0	0	0	0	1	
Jeremy Webster	4	1	1	1	0	0	1	0	0	
Drew Nelson	4	0	1	0	0	0	0	0	0	
Fabián Sánchez	3	1	1	1	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Fernando Gaos	0	1	1	1	0	0	15	6	4	2	3	7	24	
August Mantilla	0	0	1	0	0	0	6	2	0	0	1	2	8	
Calvin Hogan	0	0	1	0	0	0	6	1	0	0	1	1	8	
Aaron Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	0	0	0	0	0	0	0	0	0	0	0	
