TOP INNING 1

Sip Hyun-Ki: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Keli Alohilani: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rafael Jideras: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caleb Harrington: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Oscar Pierce: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Andres Fortune: Single
base1: true, base2: false, base3: false
Score: 0-0

Tristian Love: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Jorge Gonzalez: Single
base1: true, base2: false, base3: false
Score: 0-1

Angel Semprún: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Sebastián Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Aldo Gilmore: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Keli Alohilani: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Ryuke Watanabe: Double
base1: false, base2: true, base3: false
Score: 0-1

Rafael Jideras: Double
base1: false, base2: true, base3: false
Score: 0-2

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Kugo Ryutaro: Single
base1: true, base2: false, base3: false
Score: 0-2

Frankie Bell: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Caleb Harrington: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Andres Fortune: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Tristian Love: Walk
base1: true, base2: false, base3: false
Score: 0-2

Jorge Gonzalez: Flyout
base1: true, base2: false, base3: false
Score: 0-2

Angel Semprún: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Esteban Mendoza: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Oscar Pierce: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Sebastián Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Aldo Gilmore: Double
base1: false, base2: true, base3: false
Score: 0-2

Keli Alohilani: Flyout
base1: false, base2: false, base3: true
Score: 0-2

Ryuke Watanabe: Flyout
base1: false, base2: false, base3: false
Score: 0-3

Rafael Jideras: Single
base1: true, base2: false, base3: false
Score: 0-3

Trey Walter: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Andrés Zamora: Triple
base1: false, base2: false, base3: true
Score: 0-3

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Rodolfo Mullen: Flyout
base1: false, base2: false, base3: false
Score: 1-3

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Sakai Tsuneo

Andres Fortune: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Tristian Love: Single
base1: true, base2: false, base3: false
Score: 1-3

Jorge Gonzalez: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Angel Semprún: Single
base1: true, base2: true, base3: false
Score: 1-3

Aldo Gilmore: Home run
base1: false, base2: false, base3: false
Score: 1-6

Team 1 pitcher change to Edmundo Martínez

Keli Alohilani: Home run
base1: false, base2: false, base3: false
Score: 1-7

Ryuke Watanabe: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 7

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

Caleb Harrington: Single
base1: true, base2: false, base3: false
Score: 1-7

Esteban Mendoza: Strikeout
base1: true, base2: false, base3: false
Score: 1-7

Oscar Pierce: Lineout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 7

Rafael Jideras: Single
base1: true, base2: false, base3: false
Score: 1-7

Trey Walter: Strikeout
base1: true, base2: false, base3: false
Score: 1-7

Andres Fortune: Groundout
base1: true, base2: false, base3: false
Score: 1-7

Tristian Love: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 8

Sebastián Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 1-7

Andrés Zamora: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Mori Yoshikazu

Jorge Gonzalez: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Angel Semprún: Single
base1: true, base2: false, base3: false
Score: 1-7

Aldo Gilmore: Strikeout
base1: true, base2: false, base3: false
Score: 1-7

Keli Alohilani: Single
base1: true, base2: false, base3: true
Score: 1-7

Ryuke Watanabe: Flyout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Eric Landry

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 1-7

Kugo Ryutaro: Flyout
base1: false, base2: false, base3: false
Score: 1-7

Frankie Bell: Lineout
base1: false, base2: false, base3: false
Score: 1-7

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-Apr-25
Sip Hyun-Ki	4	0	0	0	0	0	1	0	1					San Antonio
Rodolfo Mullen	3	0	0	0	0	0	0	1	0	
Kugo Ryutaro	4	0	1	0	0	0	0	0	1	
Frankie Bell	4	0	0	0	0	0	0	0	2	
Caleb Harrington	3	0	1	0	0	0	0	0	0	
Esteban Mendoza	3	0	0	0	0	0	0	0	2	
Oscar Pierce	3	0	0	0	0	0	0	0	1	
Sebastián Pacheco	3	0	0	0	0	0	0	0	2	
Andrés Zamora	3	1	1	0	1	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mostafa Samir	0	1	1	1	0	0	15	6	3	0	1	3	22	
Sakai Tsuneo	0	0	1	0	0	0	2	3	3	1	0	1	5	
Edmundo Martínez	0	0	1	0	0	0	4	2	1	1	0	1	6	
Mori Yoshikazu	0	0	1	0	0	0	3	2	0	0	0	1	5	
Antonio McMillan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					15-Apr-25
Keli Alohilani	5	1	2	0	0	1	1	0	1					Salt Lake
Ryuke Watanabe	5	1	1	1	0	0	1	0	0	
Rafael Jideras	4	0	3	1	0	0	1	0	0	
Trey Walter	4	0	0	0	0	0	0	0	2	
Andres Fortune	4	1	1	0	0	0	0	0	1	
Tristian Love	3	1	1	0	0	0	0	1	0	
Jorge Gonzalez	4	0	1	0	0	0	1	0	0	
Angel Semprún	4	1	2	0	0	0	0	0	1	
Aldo Gilmore	4	2	2	1	0	1	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ryo Takahashi	1	0	1	1	0	0	24	3	1	0	1	10	28	
Eric Landry	0	0	1	0	0	0	3	0	0	0	0	0	3	
Ramón Salgado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Isaiah McBride	0	0	0	0	0	0	0	0	0	0	0	0	0	
