TOP INNING 1

Alfie Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Single
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: Walk
base1: true, base2: true, base3: false
Score: 0-0

Nick Carpenter: Single
base1: true, base2: false, base3: true
Score: 1-0

Ivan Rondon: Single
base1: true, base2: false, base3: true
Score: 2-0

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: Walk
base1: true, base2: false, base3: false
Score: 2-0

Noah Davidson: Lineout
base1: true, base2: false, base3: false
Score: 2-0

Nelson Gates: Single
base1: true, base2: true, base3: false
Score: 2-0

Trace Spears: Home run
base1: false, base2: false, base3: false
Score: 2-3

Bautista Saelices: Walk
base1: true, base2: false, base3: false
Score: 2-3

Malik Torrence: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 2

Donovan Bishop: Single
base1: true, base2: false, base3: false
Score: 2-3

Finlay Webb: Lineout
base1: true, base2: false, base3: false
Score: 2-3

Alfie Young: Single
base1: true, base2: true, base3: false
Score: 2-3

Charlie May: Strikeout
base1: true, base2: true, base3: false
Score: 2-3

Billy Campbell: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 2

Jorge Donald: Single
base1: true, base2: false, base3: false
Score: 2-3

Pablo Hernandez: Hit by pitch
base1: true, base2: true, base3: false
Score: 2-3

Jacobi Davis: Groundout
base1: false, base2: false, base3: true
Score: 2-3

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 3

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Nick Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Ivan Rondon: Single
base1: true, base2: false, base3: false
Score: 2-3

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 3

Nelson Gates: Single
base1: true, base2: false, base3: false
Score: 2-3

Trace Spears: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Bautista Saelices: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Malik Torrence: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 4

Donovan Bishop: Single
base1: true, base2: false, base3: false
Score: 2-3

Finlay Webb: Flyout
base1: true, base2: false, base3: false
Score: 2-3

Alfie Young: Groundout
base1: true, base2: false, base3: false
Score: 2-3

Charlie May: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 4

Hayden Ross: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Jorge Donald: Double
base1: false, base2: true, base3: false
Score: 2-3

Pablo Hernandez: Double
base1: false, base2: true, base3: false
Score: 2-4

Jacobi Davis: Flyout
base1: false, base2: true, base3: false
Score: 2-4

Noah Davidson: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Billy Campbell: Walk
base1: true, base2: false, base3: false
Score: 2-4

Reese Ross: Flyout
base1: true, base2: false, base3: false
Score: 2-4

Nick Carpenter: Single
base1: true, base2: true, base3: false
Score: 2-4

Ivan Rondon: Groundout
base1: false, base2: true, base3: true
Score: 2-4

Emiel Ware: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Jordan Knight

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Bautista Saelices: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Hiraoka Yosai

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Finlay Webb: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Alfie Young: Walk
base1: true, base2: false, base3: false
Score: 2-4

Charlie May: Walk
base1: true, base2: true, base3: false
Score: 2-4

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Hayden Ross: Double
base1: false, base2: true, base3: false
Score: 2-4

Jorge Donald: Groundout
base1: false, base2: false, base3: true
Score: 2-4

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Ryu Shi-Woo

Reese Ross: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Nick Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Ivan Rondon: Walk
base1: true, base2: false, base3: false
Score: 2-4

Emiel Ware: Single
base1: true, base2: true, base3: false
Score: 2-4

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julian Underwood

Jacobi Davis: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 2-4

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Matthew Dorman

Finlay Webb: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Alfie Young: Walk
base1: true, base2: false, base3: false
Score: 2-4

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 8

Trace Spears: Walk
base1: true, base2: false, base3: false
Score: 2-4

Bautista Saelices: Walk
base1: true, base2: true, base3: false
Score: 2-4

Malik Torrence: Single
base1: true, base2: false, base3: true
Score: 2-5

Hayden Ross: Flyout
base1: true, base2: false, base3: false
Score: 2-6

Jorge Donald: Flyout
base1: true, base2: false, base3: false
Score: 2-6

Team 1 pitcher change to Colton Hendrix

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Billy Campbell: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Reese Ross: Single
base1: true, base2: false, base3: false
Score: 2-6

Nick Carpenter: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Ivan Rondon: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 8
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Apr-25
Alfie Young	3	0	1	0	0	0	0	2	1					San Diego
Charlie May	4	1	1	0	0	0	0	1	2	
Billy Campbell	4	0	0	0	0	0	0	1	3	
Reese Ross	4	1	1	0	0	0	0	1	0	
Nick Carpenter	5	0	2	0	0	0	1	0	0	
Ivan Rondon	4	0	2	0	0	0	1	1	0	
Emiel Ware	4	0	1	0	0	0	0	0	1	
Donovan Bishop	4	0	2	0	0	0	0	0	2	
Finlay Webb	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Callum Rees	0	1	1	1	0	0	12	6	4	1	2	2	20	
Jordan Knight	0	0	1	0	0	0	6	1	0	0	0	3	7	
Julian Underwood	0	0	1	0	0	0	5	1	2	0	2	1	8	
Colton Hendrix	0	0	1	0	0	0	1	0	0	0	0	1	1	
Josh Harris	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Apr-25
Jacobi Davis	3	1	0	0	0	0	0	1	1					Tennessee
Noah Davidson	4	0	0	0	0	0	0	0	1	
Nelson Gates	4	1	2	0	0	0	0	0	0	
Trace Spears	3	2	1	0	0	1	3	1	1	
Bautista Saelices	2	1	0	0	0	0	0	2	1	
Malik Torrence	4	0	1	0	0	0	1	0	1	
Hayden Ross	4	0	1	1	0	0	1	0	0	
Jorge Donald	4	1	2	1	0	0	0	0	0	
Pablo Hernandez	3	0	1	1	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Davey Bishop	1	0	1	1	0	0	15	8	2	0	2	5	25	
Hiraoka Yosai	0	0	1	0	0	0	3	0	0	0	2	2	5	
Ryu Shi-Woo	0	0	1	0	0	0	3	1	0	0	1	1	5	
Matthew Dorman	0	0	1	0	0	0	6	1	0	0	1	2	7	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	
