TOP INNING 1

Sip Hyun-Ki: Walk
base1: true, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Frankie Bell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Wade Rutledge: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Connor Fitzpatrick: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Caleb Harrington: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Oscar Pierce: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Dylan Fairbanks: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ramon Cabrera: Walk
base1: true, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Single
base1: true, base2: true, base3: false
Score: 0-0

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Sebastián Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Andrés Zamora: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Walk
base1: true, base2: false, base3: false
Score: 0-0

Wade Rutledge: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Connor Fitzpatrick: Single
base1: true, base2: true, base3: false
Score: 0-0

Dylan Fairbanks: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kugo Ryutaro: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Ramon Cabrera: Single
base1: true, base2: false, base3: false
Score: 0-0

Quinell McDaniel: Groundout
base1: false, base2: true, base3: false
Score: 0-0

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Caleb Harrington: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Oscar Pierce: Single
base1: true, base2: false, base3: false
Score: 0-0

Sebastián Pacheco: Walk
base1: true, base2: true, base3: false
Score: 0-0

Andrés Zamora: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Wade Rutledge: Single
base1: true, base2: false, base3: true
Score: 0-0

Connor Fitzpatrick: Single
base1: true, base2: true, base3: false
Score: 0-1

Dylan Fairbanks: Flyout
base1: true, base2: false, base3: true
Score: 0-1

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Sip Hyun-Ki: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Rodolfo Mullen: Single
base1: true, base2: false, base3: false
Score: 0-1

Kugo Ryutaro: Groundout
base1: false, base2: true, base3: false
Score: 0-1

Frankie Bell: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Ramon Cabrera: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 0-1

Noah Fontenot: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Jack Hayes: Single
base1: true, base2: true, base3: false
Score: 0-1

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

Caleb Harrington: Double
base1: false, base2: true, base3: false
Score: 0-1

Esteban Mendoza: Home run
base1: false, base2: false, base3: false
Score: 2-1

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Sebastián Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Andrés Zamora: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sakai Tsuneo

Wade Rutledge: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Connor Fitzpatrick: Double
base1: false, base2: true, base3: false
Score: 2-1

Dylan Fairbanks: Double
base1: false, base2: true, base3: false
Score: 2-2

Caden Beckett: Strikeout
base1: false, base2: true, base3: false
Score: 2-2

Ramon Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Jake Booth

Sip Hyun-Ki: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Rodolfo Mullen: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Kugo Ryutaro: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Mori Yoshikazu

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Noah Fontenot: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 9

Frankie Bell: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Caleb Harrington: Walk
base1: true, base2: false, base3: false
Score: 2-2

Esteban Mendoza: Single
base1: true, base2: false, base3: true
Score: 2-2

Oscar Pierce: Groundout
base1: true, base2: false, base3: true
Score: 2-2

Sebastián Pacheco: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 9

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Wade Rutledge: Single
base1: true, base2: false, base3: false
Score: 2-2

Connor Fitzpatrick: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Dylan Fairbanks: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 10

Team 2 pitcher change to Noah Rosario

Andrés Zamora: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Sip Hyun-Ki: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Rodolfo Mullen: Groundout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Antonio McMillan

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Ramon Cabrera: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 11

Kugo Ryutaro: Walk
base1: true, base2: false, base3: false
Score: 2-2

Frankie Bell: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Caleb Harrington: Strikeout
base1: true, base2: false, base3: false
Score: 2-2

Esteban Mendoza: Triple
base1: false, base2: false, base3: true
Score: 3-2

Oscar Pierce: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 11

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Jack Hayes: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Leonardo Vera: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

Innings: 11
Team 1 hits: 6
Team 2 hits: 11
Team 1 runs: 3
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-May-25
Sip Hyun-Ki	4	0	0	0	0	0	0	1	0					San Antonio
Rodolfo Mullen	5	0	1	0	0	0	0	0	1	
Kugo Ryutaro	4	1	0	0	0	0	0	1	1	
Frankie Bell	5	0	0	0	0	0	0	0	3	
Caleb Harrington	3	1	1	1	0	0	0	1	1	
Esteban Mendoza	5	1	3	0	1	1	3	0	0	
Oscar Pierce	5	0	1	0	0	0	0	0	0	
Sebastián Pacheco	3	0	0	0	0	0	0	1	2	
Andrés Zamora	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Kadrick Reeves	0	0	1	1	0	0	18	8	1	0	2	6	28	
Sakai Tsuneo	0	0	1	0	0	0	3	2	1	0	0	2	5	
Mori Yoshikazu	0	0	1	0	0	0	6	1	0	0	0	3	7	
Edmundo Martínez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	1	0	1	0	0	0	6	0	0	0	0	1	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-May-25
Leonardo Vera	5	1	1	0	0	0	0	1	0					Washington
Wade Rutledge	5	0	2	0	0	0	0	0	1	
Connor Fitzpatrick	5	1	3	1	0	0	1	0	2	
Dylan Fairbanks	5	0	1	1	0	0	1	0	2	
Caden Beckett	5	0	0	0	0	0	0	0	3	
Ramon Cabrera	4	0	1	0	0	0	0	1	1	
Quinell McDaniel	5	0	2	0	0	0	0	0	1	
Noah Fontenot	5	0	0	0	0	0	0	0	1	
Jack Hayes	5	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Salvador Prats	0	0	1	1	0	0	21	4	2	1	2	6	27	
Jake Booth	0	0	1	0	0	0	6	1	0	0	1	1	8	
Noah Rosario	0	1	1	0	0	0	6	1	1	0	1	2	8	
Daiki Matsuda	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	0	0	0	0	0	0	0	0	0	0	0	0	
