TOP INNING 1

Sip Hyun-Ki: rng1 = 9 + 15 - 9 - 1 = 14
rng2 = 45 + 14 - 8 - 1 = 50
Lineout
Team 2 pitcher (Dylan Werth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 39 + 15 - 9 - 1 = 44
rng2 = 56 + 14 - 8 - 1 = 61
Flyout
Team 2 pitcher (Dylan Werth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 78 + 14 - 9 - 1 = 82
rng2 = 19 + 10 - 8 - 1 = 20
Single
Team 2 pitcher (Dylan Werth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dylan Marsh: rng1 = 42 + 13 - 9 - 1 = 45
rng2 = 74 + 15 - 8 - 1 = 80
Flyout
Team 2 pitcher (Dylan Werth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Angel Gutiérrez: rng1 = 86 + 15 - 10 + 1 = 92
rng2 = 46 + 14 - 10 + 1 = 51
Single
Team 1 pitcher (Maverick McKay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: rng1 = 62 + 15 - 10 + 1 = 68
rng2 = 65 + 15 - 10 + 1 = 71
Flyout
Team 1 pitcher (Maverick McKay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dante Leoz: rng1 = 94 + 13 - 10 + 1 = 98
rng2 = 57 + 12 - 10 + 1 = 60
Single
Team 1 pitcher (Maverick McKay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Nick Hamburger: rng1 = 19 + 13 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Maverick McKay): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Bailey Myers-Morgan: rng1 = 81 + 10 - 10 + 1 = 82
rng2 = 82 + 10 - 10 + 1 = 83
Home run
Team 1 pitcher (Maverick McKay): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Emiliano Costa: rng1 = 68 + 7 - 10 + 1 = 66
rng2 = 45 + 9 - 10 + 1 = 45
Groundout
Team 1 pitcher (Maverick McKay): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 2

Rodolfo Mullen: rng1 = 59 + 15 - 9 - 1 = 64
rng2 = 4 + 14 - 8 - 1 = 9
Groundout
Team 2 pitcher (Dylan Werth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Frankie Bell: rng1 = 79 + 8 - 9 - 1 = 77
rng2 = 84 + 10 - 8 - 1 = 85
Home run
Team 2 pitcher (Dylan Werth): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Jaiden Fortner: rng1 = 96 + 9 - 9 - 1 = 95
rng2 = 38 + 7 - 8 - 1 = 36
Single
Team 2 pitcher (Dylan Werth): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-3

Arturo Yang: rng1 = 58 + 3 - 9 - 1 = 51
rng2 = 42 + 7 - 8 - 1 = 40
Groundout
Team 2 pitcher (Dylan Werth): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 2

Casey Myers-Morgan: rng1 = 40 + 8 - 10 + 1 = 39
rng2 = 46 + 7 - 10 + 1 = 44
Groundout
Team 1 pitcher (Maverick McKay): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Alejandro Munoz: rng1 = 59 + 6 - 10 + 1 = 56
rng2 = 50 + 8 - 10 + 1 = 49
Lineout
Team 1 pitcher (Maverick McKay): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Oscar Lawson: rng1 = 84 + 4 - 10 + 1 = 79
rng2 = 86 + 6 - 10 + 1 = 83
Home run
Team 1 pitcher (Maverick McKay): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Angel Gutiérrez: rng1 = 11 + 15 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Maverick McKay): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 3

Dominic Gardner: rng1 = 93 + 5 - 9 - 1 = 88
Walk
Team 2 pitcher (Dylan Werth): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Sip Hyun-Ki: rng1 = 83 + 15 - 9 - 1 = 88
Walk
Team 2 pitcher (Dylan Werth): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Rubén Indiano: rng1 = 8 + 15 - 9 - 1 = 13
rng2 = 58 + 14 - 8 - 1 = 63
Flyout
Team 2 pitcher (Dylan Werth): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-4

Marcelo Francis: rng1 = 70 + 14 - 9 - 1 = 74
rng2 = 12 + 10 - 8 - 1 = 13
Single
Team 2 pitcher (Dylan Werth): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-4

Dylan Marsh: rng1 = 76 + 13 - 9 - 1 = 79
rng2 = 15 + 15 - 8 - 1 = 21
Single
Team 2 pitcher (Dylan Werth): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Rodolfo Mullen: rng1 = 19 + 15 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Dylan Werth): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Frankie Bell: rng1 = 94 + 8 - 9 - 1 = 92
rng2 = 54 + 10 - 8 - 1 = 55
Single
Team 2 pitcher (Dylan Werth): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 4-4

Jaiden Fortner: rng1 = 81 + 9 - 9 - 1 = 80
rng2 = 79 + 7 - 8 - 1 = 77
Double
Team 2 pitcher (Dylan Werth): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 6-4

Arturo Yang: rng1 = 91 + 3 - 9 - 1 = 84
rng2 = 92 + 7 - 8 - 1 = 90
Double
Team 2 pitcher (Dylan Werth): 17 batters faced, 7 runs allowed = 17 + 17.5 = 34.5, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 7-4

Dominic Gardner: rng1 = 19 + 5 - 9 - 1 = 14
rng2 = 77 + 3 - 8 - 1 = 71
Flyout
Team 2 pitcher (Dylan Werth): 18 batters faced, 7 runs allowed = 18 + 17.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-4

-----------------------

BOTTOM INNING 3

Finnegan Maxwell: rng1 = 17 + 15 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Maverick McKay): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-4

Dante Leoz: rng1 = 70 + 13 - 10 + 1 = 74
rng2 = 44 + 12 - 10 + 1 = 47
Single
Team 1 pitcher (Maverick McKay): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Nick Hamburger: rng1 = 29 + 13 - 10 + 1 = 33
rng2 = 81 + 14 - 10 + 1 = 86
Flyout
Team 1 pitcher (Maverick McKay): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-4

Bailey Myers-Morgan: rng1 = 80 + 10 - 10 + 1 = 81
rng2 = 76 + 10 - 10 + 1 = 77
Double
Team 1 pitcher (Maverick McKay): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 7-5

Emiliano Costa: rng1 = 57 + 7 - 10 + 1 = 55
rng2 = 53 + 9 - 10 + 1 = 53
Lineout
Team 1 pitcher (Maverick McKay): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-5

-----------------------

TOP INNING 4

Team 2 pitcher change to Douglas Bosak

Sip Hyun-Ki: rng1 = 21 + 15 - 7 - 1 = 28
Strikeout
Team 2 pitcher (Douglas Bosak): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-5

Rubén Indiano: rng1 = 30 + 15 - 7 - 1 = 37
rng2 = 2 + 14 - 7 - 1 = 8
Groundout
Team 2 pitcher (Douglas Bosak): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-5

Marcelo Francis: rng1 = 57 + 14 - 7 - 1 = 63
rng2 = 47 + 10 - 7 - 1 = 49
Lineout
Team 2 pitcher (Douglas Bosak): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-5

-----------------------

BOTTOM INNING 4

Casey Myers-Morgan: rng1 = 76 + 8 - 10 + 1 = 75
rng2 = 79 + 7 - 10 + 1 = 77
Double
Team 1 pitcher (Maverick McKay): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 7-5

Alejandro Munoz: rng1 = 98 + 6 - 10 + 1 = 95
rng2 = 22 + 8 - 10 + 1 = 21
Single
Team 1 pitcher (Maverick McKay): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 0

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 7-5

Oscar Lawson: rng1 = 60 + 4 - 10 + 1 = 55
rng2 = 67 + 6 - 10 + 1 = 64
Flyout
Team 1 pitcher (Maverick McKay): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Angel Gutiérrez: rng1 = 48 + 15 - 10 + 1 = 54
rng2 = 60 + 14 - 10 + 1 = 65
Flyout
Team 1 pitcher (Maverick McKay): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Finnegan Maxwell: rng1 = 48 + 15 - 10 + 1 = 54
rng2 = 29 + 15 - 10 + 1 = 35
Groundout
Team 1 pitcher (Maverick McKay): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-6

-----------------------

TOP INNING 5

Dylan Marsh: rng1 = 85 + 13 - 7 - 1 = 90
Walk
Team 2 pitcher (Douglas Bosak): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Rodolfo Mullen: rng1 = 20 + 15 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Douglas Bosak): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-6

Frankie Bell: rng1 = 77 + 8 - 7 - 1 = 77
rng2 = 78 + 10 - 7 - 1 = 80
Home run
Team 2 pitcher (Douglas Bosak): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Jaiden Fortner: rng1 = 65 + 9 - 7 - 1 = 66
rng2 = 81 + 7 - 7 - 1 = 80
Flyout
Team 2 pitcher (Douglas Bosak): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Arturo Yang: rng1 = 91 + 3 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Douglas Bosak): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-6

Dominic Gardner: rng1 = 98 + 5 - 7 - 1 = 95
rng2 = 48 + 3 - 7 - 1 = 43
Single
Team 2 pitcher (Douglas Bosak): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,1], base2: [7,1], base3: false
base1: true, base2: true, base3: false
Score: 9-6

Team 2 pitcher change to Sergio Narvaez

Sip Hyun-Ki: rng1 = 49 + 15 - 12 - 1 = 51
rng2 = 87 + 14 - 12 - 1 = 88
Flyout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Ian Berg

Dante Leoz: rng1 = 64 + 13 - 10 + 1 = 68
rng2 = 3 + 12 - 10 + 1 = 6
Groundout
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Nick Hamburger: rng1 = 11 + 13 - 10 + 1 = 15
rng2 = 7 + 14 - 10 + 1 = 12
Groundout
Team 1 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Bailey Myers-Morgan: rng1 = 10 + 10 - 10 + 1 = 11
rng2 = 53 + 10 - 10 + 1 = 54
Lineout
Team 1 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

TOP INNING 6

Rubén Indiano: rng1 = 47 + 15 - 12 - 1 = 49
rng2 = 48 + 14 - 12 - 1 = 49
Lineout
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-6

Marcelo Francis: rng1 = 80 + 14 - 12 - 1 = 81
rng2 = 4 + 10 - 12 - 1 = 1
Single
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-6

Dylan Marsh: rng1 = 32 + 13 - 12 - 1 = 32
rng2 = 35 + 15 - 12 - 1 = 37
Groundout
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

BOTTOM INNING 6

Emiliano Costa: rng1 = 91 + 7 - 10 + 1 = 89
Walk
Team 1 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-6

Casey Myers-Morgan: rng1 = 99 + 8 - 10 + 1 = 98
rng2 = 22 + 7 - 10 + 1 = 20
Single
Team 1 pitcher (Ian Berg): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [6,1], base2: false, base3: [5,1]
base1: true, base2: false, base3: true
Score: 9-6

Alejandro Munoz: rng1 = 81 + 6 - 10 + 1 = 78
rng2 = 84 + 8 - 10 + 1 = 83
Home run
Team 1 pitcher (Ian Berg): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-9

Team 1 pitcher change to Jackson Peck

Oscar Lawson: rng1 = 74 + 4 - 8 + 1 = 71
Walk
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Angel Gutiérrez: rng1 = 42 + 15 - 8 + 1 = 50
rng2 = 46 + 14 - 6 + 1 = 55
Lineout
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-9

Finnegan Maxwell: rng1 = 62 + 15 - 8 + 1 = 70
Walk
Team 1 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 9-9

Dante Leoz: rng1 = 100 + 13 - 8 + 1 = 106
rng2 = 54 + 12 - 6 + 1 = 61
Single
Team 1 pitcher (Jackson Peck): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [2,2], base2: [1,2], base3: false
base1: true, base2: true, base3: false
Score: 9-10

Nick Hamburger: rng1 = 73 + 13 - 8 + 1 = 79
rng2 = 14 + 14 - 6 + 1 = 23
Single
Team 1 pitcher (Jackson Peck): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [3,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 9-11

Bailey Myers-Morgan: rng1 = 20 + 10 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Jackson Peck): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [3,2], base2: false, base3: [2,2]
base1: true, base2: false, base3: true
Score: 9-11

Emiliano Costa: rng1 = 91 + 7 - 8 + 1 = 91
rng2 = 32 + 9 - 6 + 1 = 36
Single
Team 1 pitcher (Jackson Peck): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [5,2], base2: false, base3: [3,2]
base1: true, base2: false, base3: true
Score: 9-12

Team 1 pitcher change to Carmelo Dávalos

Casey Myers-Morgan: rng1 = 21 + 8 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-12

-----------------------

TOP INNING 7

Team 2 pitcher change to Armando Negron

Rodolfo Mullen: rng1 = 32 + 15 - 8 - 1 = 38
rng2 = 48 + 14 - 6 - 1 = 55
Lineout
Team 2 pitcher (Armando Negron): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-12

Frankie Bell: rng1 = 63 + 8 - 8 - 1 = 62
rng2 = 30 + 10 - 6 - 1 = 33
Groundout
Team 2 pitcher (Armando Negron): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-12

Jaiden Fortner: rng1 = 86 + 9 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Armando Negron): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-12

Arturo Yang: rng1 = 82 + 3 - 8 - 1 = 76
rng2 = 38 + 7 - 6 - 1 = 38
Single
Team 2 pitcher (Armando Negron): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,3], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 9-12

Dominic Gardner: rng1 = 86 + 5 - 8 - 1 = 82
rng2 = 87 + 3 - 6 - 1 = 83
Home run
Team 2 pitcher (Armando Negron): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-12

Sip Hyun-Ki: rng1 = 21 + 15 - 8 - 1 = 27
Strikeout
Team 2 pitcher (Armando Negron): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-12

-----------------------

BOTTOM INNING 7

Alejandro Munoz: rng1 = 39 + 6 - 10 + 1 = 36
rng2 = 69 + 8 - 3 + 1 = 75
Flyout
Team 1 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-12

Oscar Lawson: rng1 = 26 + 4 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-12

Angel Gutiérrez: rng1 = 30 + 15 - 10 + 1 = 36
rng2 = 84 + 14 - 3 + 1 = 96
Flyout
Team 1 pitcher (Carmelo Dávalos): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-12

-----------------------

TOP INNING 8

Team 2 pitcher change to Seno Mashiro

Rubén Indiano: rng1 = 48 + 15 - 14 - 1 = 48
rng2 = 80 + 14 - 14 - 1 = 79
Flyout
Team 2 pitcher (Seno Mashiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-12

Marcelo Francis: rng1 = 4 + 14 - 14 - 1 = 3
Strikeout
Team 2 pitcher (Seno Mashiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-12

Dylan Marsh: rng1 = 47 + 13 - 14 - 1 = 45
rng2 = 31 + 15 - 14 - 1 = 31
Groundout
Team 2 pitcher (Seno Mashiro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-12

-----------------------

BOTTOM INNING 8

Finnegan Maxwell: rng1 = 87 + 15 - 10 + 1 = 93
rng2 = 25 + 15 - 3 + 1 = 38
Single
Team 1 pitcher (Carmelo Dávalos): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-12

Dante Leoz: rng1 = 24 + 13 - 10 + 1 = 28
Strikeout
Team 1 pitcher (Carmelo Dávalos): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-12

Nick Hamburger: rng1 = 39 + 13 - 10 + 1 = 43
rng2 = 86 + 14 - 3 + 1 = 98
Flyout
Team 1 pitcher (Carmelo Dávalos): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-12

Bailey Myers-Morgan: rng1 = 83 + 10 - 10 + 1 = 84
rng2 = 60 + 10 - 3 + 1 = 68
Double
Team 1 pitcher (Carmelo Dávalos): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 12-13

Emiliano Costa: rng1 = 72 + 7 - 10 + 1 = 70
Walk
Team 1 pitcher (Carmelo Dávalos): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [5,3], base2: [4,3], base3: false
base1: true, base2: true, base3: false
Score: 12-13

Casey Myers-Morgan: rng1 = 78 + 8 - 10 + 1 = 77
rng2 = 94 + 7 - 3 + 1 = 99
Home run
Team 1 pitcher (Carmelo Dávalos): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-16

Team 1 pitcher change to Sakai Tsuneo

Alejandro Munoz: rng1 = 98 + 6 - 13 + 1 = 92
rng2 = 44 + 8 - 15 + 1 = 38
Single
Team 1 pitcher (Sakai Tsuneo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 12-16

Oscar Lawson: rng1 = 100 + 4 - 13 + 1 = 92
rng2 = 17 + 6 - 15 + 1 = 9
Single
Team 1 pitcher (Sakai Tsuneo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 12-16

Angel Gutiérrez: rng1 = 76 + 15 - 13 + 1 = 79
rng2 = 30 + 14 - 15 + 1 = 30
Single
Team 1 pitcher (Sakai Tsuneo): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: [0,4], base2: false, base3: [8,4]
base1: true, base2: false, base3: true
Score: 12-17

Finnegan Maxwell: rng1 = 22 + 15 - 13 + 1 = 25
Strikeout
Team 1 pitcher (Sakai Tsuneo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 12-17

-----------------------

TOP INNING 9

Rodolfo Mullen: rng1 = 25 + 15 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Seno Mashiro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-17

Frankie Bell: rng1 = 28 + 8 - 14 - 1 = 21
Strikeout
Team 2 pitcher (Seno Mashiro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 12-17

Jaiden Fortner: rng1 = 47 + 9 - 14 - 1 = 41
rng2 = 32 + 7 - 14 - 1 = 24
Groundout
Team 2 pitcher (Seno Mashiro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 12-17

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 19
Team 1 runs: 12
Team 2 runs: 17

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-16
Sip Hyun-Ki	4	1	0	0	0	0	0	1	2					San Antonio
Rubén Indiano	5	0	0	0	0	0	0	0	0	
Marcelo Francis	5	1	3	0	0	0	1	0	1	
Dylan Marsh	4	2	1	0	0	0	1	1	0	
Rodolfo Mullen	5	0	0	0	0	0	0	0	3	
Frankie Bell	5	3	3	0	0	2	4	0	1	
Jaiden Fortner	4	2	2	1	0	0	2	0	0	
Arturo Yang	3	1	2	1	0	0	1	0	0	
Dominic Gardner	3	2	2	0	0	1	3	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Maverick McKay	0	0	1	1	0	0	12	8	6	2	0	3	20	
Ian Berg	0	0	1	0	0	0	3	2	3	1	1	0	6	
Jackson Peck	0	0	1	0	0	0	2	3	3	0	2	1	7	
Carmelo Dávalos	0	1	1	0	0	0	6	3	4	1	1	3	10	
Sakai Tsuneo	0	0	1	0	0	0	1	3	1	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-16
Angel Gutiérrez	6	1	2	0	0	0	1	0	1					Dallas
Finnegan Maxwell	5	2	1	0	0	0	0	1	2	
Dante Leoz	5	3	3	0	0	0	1	0	1	
Nick Hamburger	5	0	1	0	0	0	1	0	1	
Bailey Myers-Morgan	5	2	3	2	0	1	5	0	1	
Emiliano Costa	3	2	1	0	0	0	1	2	0	
Casey Myers-Morgan	5	3	3	1	0	1	3	0	1	
Alejandro Munoz	5	2	3	0	0	1	3	0	0	
Oscar Lawson	4	2	2	0	0	1	2	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dylan Werth	0	0	1	1	0	0	9	8	7	1	2	1	18	
Douglas Bosak	0	0	1	0	0	0	5	2	2	1	1	2	9	
Sergio Narvaez	0	0	1	0	0	0	4	1	0	0	0	0	4	
Armando Negron	0	0	1	0	0	0	3	2	3	1	0	1	6	
Seno Mashiro	1	0	1	0	0	0	6	0	0	0	0	3	6	
