TOP INNING 1

Alfie Young: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Victor Harris: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Ali Monroe: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Donovan Bishop: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Nick Carpenter: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Alejandro Serrano: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jamal Whitaker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jerome Fields: Single
base1: true, base2: false, base3: false
Score: 0-0

Chester Hubbard: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Emiel Ware: Walk
base1: true, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Ivan Rondon: Walk
base1: true, base2: true, base3: false
Score: 0-0

Alfie Young: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Billy Campbell: Single
base1: true, base2: true, base3: false
Score: 1-0

Charlie May: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Emilio Cordero: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Victor Harris: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Trey Walter: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Donovan Bishop: Single
base1: true, base2: false, base3: false
Score: 1-0

Nick Carpenter: Flyout
base1: true, base2: false, base3: false
Score: 1-0

Emiel Ware: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 4

Ali Monroe: Lineout
base1: false, base2: false, base3: false
Score: 1-0

Nate Clarke: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Alejandro Serrano: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 5

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Ivan Rondon: Single
base1: true, base2: false, base3: false
Score: 1-0

Alfie Young: Single
base1: true, base2: true, base3: false
Score: 1-0

Billy Campbell: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 5

Jamal Whitaker: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Chester Hubbard: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 6

Charlie May: Home run
base1: false, base2: false, base3: false
Score: 2-0

Trey Walter: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Donovan Bishop: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Nick Carpenter: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 6

Yodogawa Shosuke: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Emilio Cordero: Single
base1: true, base2: false, base3: false
Score: 2-0

Victor Harris: Single
base1: true, base2: true, base3: false
Score: 2-0

Ali Monroe: Double
base1: false, base2: true, base3: false
Score: 2-2

Nate Clarke: Home run
base1: false, base2: false, base3: false
Score: 2-4

Alejandro Serrano: Walk
base1: true, base2: false, base3: false
Score: 2-4

Jamal Whitaker: Lineout
base1: true, base2: false, base3: false
Score: 2-4

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Team 2 pitcher change to Ian Colome

Emiel Ware: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 2-4

Ivan Rondon: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Colton Hendrix

Chester Hubbard: Strikeout
base1: false, base2: false, base3: false
Score: 2-4

Yodogawa Shosuke: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-4

Emilio Cordero: Home run
base1: false, base2: false, base3: false
Score: 2-6

Victor Harris: Home run
base1: false, base2: false, base3: false
Score: 2-7

Ali Monroe: Groundout
base1: false, base2: false, base3: false
Score: 2-7

Nate Clarke: Single
base1: true, base2: false, base3: false
Score: 2-7

Team 1 pitcher change to Josh Harris

Alejandro Serrano: Double
base1: false, base2: true, base3: false
Score: 2-8

Jamal Whitaker: Single
base1: true, base2: false, base3: false
Score: 2-9

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 8

Alfie Young: Groundout
base1: false, base2: false, base3: false
Score: 2-9

Billy Campbell: Flyout
base1: false, base2: false, base3: false
Score: 2-9

Charlie May: Flyout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Jordan Knight

Chester Hubbard: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 2-9

Emilio Cordero: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

TOP INNING 9

Team 2 pitcher change to Walt Lewis

Trey Walter: Strikeout
base1: false, base2: false, base3: false
Score: 2-9

Donovan Bishop: Flyout
base1: false, base2: false, base3: false
Score: 2-9

Nick Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-9

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 9

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Sep-25
Alfie Young	4	0	1	0	0	0	0	0	0					San Diego
Billy Campbell	4	0	1	0	0	0	1	0	0	
Charlie May	4	1	1	0	0	1	1	0	0	
Trey Walter	4	0	0	0	0	0	0	0	2	
Donovan Bishop	4	0	1	0	0	0	0	0	1	
Nick Carpenter	4	0	0	0	0	0	0	0	1	
Emiel Ware	2	1	0	0	0	0	0	1	1	
Chaquille Barnett	3	0	0	0	0	0	0	0	0	
Ivan Rondon	2	0	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	1	1	1	0	0	18	5	4	1	1	2	24	
Colton Hendrix	0	0	1	0	0	0	2	3	4	2	0	1	6	
Josh Harris	0	0	1	0	0	0	1	2	1	0	0	0	3	
Jordan Knight	0	0	1	0	0	0	3	0	0	0	0	2	3	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Sep-25
Victor Harris	4	2	2	0	0	1	1	0	0					Phoenix
Ali Monroe	4	1	1	1	0	0	2	0	0	
Nate Clarke	4	2	2	0	0	1	2	0	0	
Alejandro Serrano	3	1	1	1	0	0	1	1	0	
Jamal Whitaker	4	0	1	0	0	0	1	0	1	
Jerome Fields	4	0	1	0	0	0	0	0	0	
Chester Hubbard	4	0	0	0	0	0	0	0	3	
Yodogawa Shosuke	3	1	0	0	0	0	0	0	0	
Emilio Cordero	4	2	2	0	0	1	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zach Jackson	1	0	1	1	0	0	18	5	2	1	2	3	24	
Ian Colome	0	0	1	0	0	0	6	0	0	0	0	2	6	
Walt Lewis	0	0	1	0	0	0	3	0	0	0	0	1	3	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Reuben Watson	0	0	0	0	0	0	0	0	0	0	0	0	0	
