TOP INNING 1

Dylan Marsh: rng1 = 4 + 15 - 5 - 1 = 13
rng2 = 40 + 15 - 5 - 1 = 49
Lineout
Team 2 pitcher (Wayne Dean): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 94 + 14 - 5 - 1 = 102
rng2 = 20 + 13 - 5 - 1 = 27
Single
Team 2 pitcher (Wayne Dean): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 65 + 13 - 5 - 1 = 72
rng2 = 19 + 12 - 5 - 1 = 25
Single
Team 2 pitcher (Wayne Dean): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Frankie Bell: rng1 = 90 + 9 - 5 - 1 = 93
rng2 = 47 + 12 - 5 - 1 = 53
Single
Team 2 pitcher (Wayne Dean): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-0

Enrique Holmes: rng1 = 83 + 6 - 5 - 1 = 83
rng2 = 6 + 9 - 5 - 1 = 9
Single
Team 2 pitcher (Wayne Dean): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 2-0

Marcelo Francis: rng1 = 80 + 12 - 5 - 1 = 86
Hit by pitch
Team 2 pitcher (Wayne Dean): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 2-0

Braylon Summers: rng1 = 25 + 6 - 5 - 1 = 25
Strikeout
Team 2 pitcher (Wayne Dean): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [5,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 2-0

Leon Watts: rng1 = 12 + 8 - 5 - 1 = 14
rng2 = 3 + 3 - 5 - 1 = 0
Groundout
Team 2 pitcher (Wayne Dean): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Edmundo Pousa: rng1 = 63 + 15 - 9 + 1 = 70
Walk
Team 1 pitcher (Esteban Coles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Byron Bartlett: rng1 = 31 + 15 - 9 + 1 = 38
rng2 = 99 + 9 - 8 + 1 = 101
Flyout
Team 1 pitcher (Esteban Coles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Arturo Bellamy: rng1 = 96 + 11 - 9 + 1 = 99
rng2 = 6 + 9 - 8 + 1 = 8
Single
Team 1 pitcher (Esteban Coles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 2-0

Timothy Bentley: rng1 = 72 + 8 - 9 + 1 = 72
rng2 = 91 + 11 - 8 + 1 = 95
Home run
Team 1 pitcher (Esteban Coles): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Owen Williamson: rng1 = 44 + 7 - 9 + 1 = 43
rng2 = 49 + 9 - 8 + 1 = 51
Lineout
Team 1 pitcher (Esteban Coles): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Fabián Sánchez: rng1 = 49 + 4 - 9 + 1 = 45
rng2 = 46 + 8 - 8 + 1 = 47
Groundout
Team 1 pitcher (Esteban Coles): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 2

Leo Hawkins: rng1 = 57 + 6 - 5 - 1 = 57
rng2 = 99 + 4 - 5 - 1 = 97
Flyout
Team 2 pitcher (Wayne Dean): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Dylan Marsh: rng1 = 66 + 15 - 5 - 1 = 75
rng2 = 98 + 15 - 5 - 1 = 107
Home run
Team 2 pitcher (Wayne Dean): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rubén Indiano: rng1 = 36 + 14 - 5 - 1 = 44
rng2 = 47 + 13 - 5 - 1 = 54
Lineout
Team 2 pitcher (Wayne Dean): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rodolfo Mullen: rng1 = 78 + 13 - 5 - 1 = 85
rng2 = 61 + 12 - 5 - 1 = 67
Double
Team 2 pitcher (Wayne Dean): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-3

Frankie Bell: rng1 = 41 + 9 - 5 - 1 = 44
rng2 = 91 + 12 - 5 - 1 = 97
Flyout
Team 2 pitcher (Wayne Dean): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 2

Devoreaux Waters: rng1 = 28 + 8 - 9 + 1 = 28
rng2 = 86 + 5 - 8 + 1 = 84
Flyout
Team 1 pitcher (Esteban Coles): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Abraham Noboa: rng1 = 2 + 4 - 9 + 1 = -2
Strikeout
Team 1 pitcher (Esteban Coles): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Rakkan Gaines: rng1 = 7 + 4 - 9 + 1 = 3
Strikeout
Team 1 pitcher (Esteban Coles): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 3

Enrique Holmes: rng1 = 52 + 6 - 5 - 1 = 52
rng2 = 76 + 9 - 5 - 1 = 79
Flyout
Team 2 pitcher (Wayne Dean): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Marcelo Francis: rng1 = 10 + 12 - 5 - 1 = 16
Strikeout
Team 2 pitcher (Wayne Dean): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Braylon Summers: rng1 = 100 + 6 - 5 - 1 = 100
rng2 = 27 + 7 - 5 - 1 = 28
Single
Team 2 pitcher (Wayne Dean): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Leon Watts: rng1 = 6 + 8 - 5 - 1 = 8
Strikeout
Team 2 pitcher (Wayne Dean): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 3

Edmundo Pousa: rng1 = 99 + 15 - 9 + 1 = 106
rng2 = 6 + 12 - 8 + 1 = 11
Single
Team 1 pitcher (Esteban Coles): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Byron Bartlett: rng1 = 10 + 15 - 9 + 1 = 17
Strikeout
Team 1 pitcher (Esteban Coles): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Arturo Bellamy: rng1 = 70 + 11 - 9 + 1 = 73
rng2 = 88 + 9 - 8 + 1 = 90
Double
Team 1 pitcher (Esteban Coles): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Timothy Bentley: rng1 = 13 + 8 - 9 + 1 = 13
rng2 = 72 + 11 - 8 + 1 = 76
Flyout
Team 1 pitcher (Esteban Coles): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Owen Williamson: rng1 = 13 + 7 - 9 + 1 = 12
rng2 = 78 + 9 - 8 + 1 = 80
Flyout
Team 1 pitcher (Esteban Coles): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 4

Leo Hawkins: rng1 = 47 + 6 - 5 - 1 = 47
rng2 = 64 + 4 - 5 - 1 = 62
Flyout
Team 2 pitcher (Wayne Dean): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Dylan Marsh: rng1 = 50 + 15 - 5 - 1 = 59
rng2 = 31 + 15 - 5 - 1 = 40
Groundout
Team 2 pitcher (Wayne Dean): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Rubén Indiano: rng1 = 56 + 14 - 5 - 1 = 64
rng2 = 36 + 13 - 5 - 1 = 43
Groundout
Team 2 pitcher (Wayne Dean): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Fabián Sánchez: rng1 = 97 + 4 - 9 + 1 = 93
rng2 = 12 + 8 - 8 + 1 = 13
Single
Team 1 pitcher (Esteban Coles): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Devoreaux Waters: rng1 = 57 + 8 - 9 + 1 = 57
rng2 = 98 + 5 - 8 + 1 = 96
Flyout
Team 1 pitcher (Esteban Coles): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Abraham Noboa: rng1 = 54 + 4 - 9 + 1 = 50
rng2 = 93 + 7 - 8 + 1 = 93
Flyout
Team 1 pitcher (Esteban Coles): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Rakkan Gaines: rng1 = 29 + 4 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Esteban Coles): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 5

Rodolfo Mullen: rng1 = 31 + 13 - 5 - 1 = 38
rng2 = 97 + 12 - 5 - 1 = 103
Flyout
Team 2 pitcher (Wayne Dean): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Frankie Bell: rng1 = 54 + 9 - 5 - 1 = 57
rng2 = 62 + 12 - 5 - 1 = 68
Flyout
Team 2 pitcher (Wayne Dean): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Enrique Holmes: rng1 = 31 + 6 - 5 - 1 = 31
rng2 = 41 + 9 - 5 - 1 = 44
Groundout
Team 2 pitcher (Wayne Dean): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 5

Edmundo Pousa: rng1 = 63 + 15 - 9 + 1 = 70
Walk
Team 1 pitcher (Esteban Coles): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Byron Bartlett: rng1 = 61 + 15 - 9 + 1 = 68
rng2 = 10 + 9 - 8 + 1 = 12
Groundout
Team 1 pitcher (Esteban Coles): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Arturo Bellamy: rng1 = 92 + 11 - 9 + 1 = 95
rng2 = 85 + 9 - 8 + 1 = 87
Double
Team 1 pitcher (Esteban Coles): 21 batters faced, 5 runs allowed = 21 + 12.5 = 33.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Timothy Bentley: rng1 = 2 + 8 - 9 + 1 = 2
Strikeout
Team 1 pitcher (Esteban Coles): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Owen Williamson: rng1 = 8 + 7 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Esteban Coles): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Team 2 pitcher change to Kione Andrews

Marcelo Francis: rng1 = 98 + 12 - 8 - 1 = 101
rng2 = 44 + 7 - 7 - 1 = 43
Single
Team 2 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Braylon Summers: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 41 + 7 - 7 - 1 = 40
Groundout
Team 2 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Leon Watts: rng1 = 20 + 8 - 8 - 1 = 19
Strikeout
Team 2 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Leo Hawkins: rng1 = 94 + 6 - 8 - 1 = 91
rng2 = 6 + 4 - 7 - 1 = 2
Single
Team 2 pitcher (Kione Andrews): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Dylan Marsh: rng1 = 7 + 15 - 8 - 1 = 13
rng2 = 61 + 15 - 7 - 1 = 68
Flyout
Team 2 pitcher (Kione Andrews): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jackson Peck

Fabián Sánchez: rng1 = 48 + 4 - 10 + 1 = 43
rng2 = 98 + 8 - 7 + 1 = 100
Flyout
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Devoreaux Waters: rng1 = 85 + 8 - 10 + 1 = 84
rng2 = 88 + 5 - 7 + 1 = 87
Double
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Abraham Noboa: rng1 = 63 + 4 - 10 + 1 = 58
rng2 = 3 + 7 - 7 + 1 = 4
Groundout
Team 1 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 4-5

Rakkan Gaines: rng1 = 16 + 4 - 10 + 1 = 11
rng2 = 8 + 6 - 7 + 1 = 8
Groundout
Team 1 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 7

Team 2 pitcher change to Brady Goodman

Rubén Indiano: rng1 = 33 + 14 - 14 - 1 = 32
rng2 = 38 + 13 - 14 - 1 = 36
Groundout
Team 2 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Rodolfo Mullen: rng1 = 83 + 13 - 14 - 1 = 81
rng2 = 50 + 12 - 14 - 1 = 47
Single
Team 2 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Frankie Bell: rng1 = 14 + 9 - 14 - 1 = 8
Strikeout
Team 2 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Enrique Holmes: rng1 = 16 + 6 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 7

Edmundo Pousa: rng1 = 19 + 15 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Byron Bartlett: rng1 = 21 + 15 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Jackson Peck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Arturo Bellamy: rng1 = 37 + 11 - 10 + 1 = 39
rng2 = 92 + 9 - 7 + 1 = 95
Flyout
Team 1 pitcher (Jackson Peck): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 8

Marcelo Francis: rng1 = 3 + 12 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Braylon Summers: rng1 = 86 + 6 - 14 - 1 = 77
rng2 = 3 + 7 - 14 - 1 = -5
Single
Team 2 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Leon Watts: rng1 = 70 + 8 - 14 - 1 = 63
rng2 = 80 + 3 - 14 - 1 = 68
Flyout
Team 2 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Leo Hawkins: rng1 = 72 + 6 - 14 - 1 = 63
rng2 = 34 + 4 - 14 - 1 = 23
Groundout
Team 2 pitcher (Brady Goodman): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ripley Sjostrand

Timothy Bentley: rng1 = 1 + 8 - 12 + 1 = -2
Strikeout
Team 1 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Owen Williamson: rng1 = 14 + 7 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-5

Fabián Sánchez: rng1 = 13 + 4 - 12 + 1 = 6
Strikeout
Team 1 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Antonio McMillan

Dylan Marsh: rng1 = 99 + 15 - 14 - 1 = 99
rng2 = 41 + 15 - 15 - 1 = 40
Single
Team 2 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-5

Rubén Indiano: rng1 = 88 + 14 - 14 - 1 = 87
Walk
Team 2 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,4], base2: [0,4], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Rodolfo Mullen: rng1 = 33 + 13 - 14 - 1 = 31
rng2 = 16 + 12 - 15 - 1 = 12
Groundout
Team 2 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Frankie Bell: rng1 = 25 + 9 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Antonio McMillan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,4], base2: [1,4], base3: false
base1: true, base2: true, base3: false
Score: 4-5

Enrique Holmes: rng1 = 77 + 6 - 14 - 1 = 68
rng2 = 18 + 9 - 15 - 1 = 11
Groundout
Team 2 pitcher (Antonio McMillan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-5

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-02
Dylan Marsh	5	1	2	0	0	1	1	0	0					San Antonio
Rubén Indiano	4	1	1	0	0	0	0	1	0	
Rodolfo Mullen	5	1	3	1	0	0	0	0	0	
Frankie Bell	5	0	1	0	0	0	1	0	2	
Enrique Holmes	5	0	1	0	0	0	1	0	1	
Marcelo Francis	3	1	1	0	0	0	0	0	2	
Braylon Summers	4	0	2	0	0	0	0	0	1	
Leon Watts	4	0	0	0	0	0	0	0	2	
Leo Hawkins	4	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Esteban Coles	0	1	1	1	0	0	15	6	5	1	2	6	23	
Jackson Peck	0	0	1	0	0	0	6	1	0	0	0	2	7	
Ripley Sjostrand	0	0	1	0	0	0	3	0	0	0	0	3	3	
Lucas Gardner	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-09-02
Edmundo Pousa	2	3	1	0	0	0	0	2	1					New Orleans
Byron Bartlett	4	0	0	0	0	0	0	0	2	
Arturo Bellamy	4	1	3	2	0	0	2	0	0	
Timothy Bentley	4	1	1	0	0	1	3	0	2	
Owen Williamson	4	0	0	0	0	0	0	0	2	
Fabián Sánchez	4	0	1	0	0	0	0	0	1	
Devoreaux Waters	3	0	1	1	0	0	0	0	0	
Abraham Noboa	3	0	0	0	0	0	0	0	1	
Rakkan Gaines	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Wayne Dean	1	0	1	1	0	0	15	7	3	1	0	3	23	
Kione Andrews	0	0	1	0	0	0	3	2	1	0	0	1	5	
Brady Goodman	0	0	1	0	0	0	6	2	0	0	0	3	8	
Jesus Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Antonio McMillan	0	0	1	0	1	1	3	1	0	0	1	1	5	
