TOP INNING 1

Jaz Eaton: rng1 = 68 + 12 - 13 - 1 = 66
rng2 = 85 + 12 - 14 - 1 = 82
Flyout
Team 2 pitcher (Billy Saunders): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 67 + 11 - 13 - 1 = 64
rng2 = 24 + 10 - 14 - 1 = 19
Groundout
Team 2 pitcher (Billy Saunders): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 73 + 11 - 13 - 1 = 70
Walk
Team 2 pitcher (Billy Saunders): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 6 + 10 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaac Morris: rng1 = 70 + 15 - 7 + 1 = 79
rng2 = 28 + 15 - 7 + 1 = 37
Single
Team 1 pitcher (Gabriel Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 2 + 14 - 7 + 1 = 10
Strikeout
Team 1 pitcher (Gabriel Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 81 + 12 - 7 + 1 = 87
Walk
Team 1 pitcher (Gabriel Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Angel Semprún: rng1 = 41 + 12 - 7 + 1 = 47
rng2 = 82 + 10 - 7 + 1 = 86
Flyout
Team 1 pitcher (Gabriel Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: rng1 = 21 + 11 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Gabriel Soto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Isaías Juderías: rng1 = 49 + 14 - 13 - 1 = 49
rng2 = 43 + 11 - 14 - 1 = 39
Groundout
Team 2 pitcher (Billy Saunders): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: rng1 = 2 + 9 - 13 - 1 = -3
Strikeout
Team 2 pitcher (Billy Saunders): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: rng1 = 42 + 8 - 13 - 1 = 36
rng2 = 69 + 8 - 14 - 1 = 62
Flyout
Team 2 pitcher (Billy Saunders): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Martin Holland: rng1 = 12 + 12 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Gabriel Soto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: rng1 = 23 + 6 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Gabriel Soto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: rng1 = 96 + 8 - 7 + 1 = 98
rng2 = 92 + 3 - 7 + 1 = 89
Double
Team 1 pitcher (Gabriel Soto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Whalen Tate: rng1 = 22 + 2 - 7 + 1 = 18
Strikeout
Team 1 pitcher (Gabriel Soto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jesús Alarcón: rng1 = 58 + 5 - 13 - 1 = 49
rng2 = 73 + 9 - 14 - 1 = 67
Flyout
Team 2 pitcher (Billy Saunders): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

César Botín: rng1 = 3 + 8 - 13 - 1 = -3
Strikeout
Team 2 pitcher (Billy Saunders): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 24 + 12 - 13 - 1 = 22
Strikeout
Team 2 pitcher (Billy Saunders): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Isaac Morris: rng1 = 42 + 15 - 7 + 1 = 51
rng2 = 13 + 15 - 7 + 1 = 22
Groundout
Team 1 pitcher (Gabriel Soto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 13 + 14 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Gabriel Soto): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 96 + 12 - 7 + 1 = 102
rng2 = 52 + 14 - 7 + 1 = 60
Single
Team 1 pitcher (Gabriel Soto): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 36 + 12 - 7 + 1 = 42
rng2 = 2 + 10 - 7 + 1 = 6
Groundout
Team 1 pitcher (Gabriel Soto): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Sean Lee: rng1 = 5 + 11 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 30 + 11 - 13 - 1 = 27
Strikeout
Team 2 pitcher (Billy Saunders): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 89 + 10 - 13 - 1 = 85
rng2 = 42 + 12 - 14 - 1 = 39
Single
Team 2 pitcher (Billy Saunders): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaías Juderías: rng1 = 45 + 14 - 13 - 1 = 45
rng2 = 31 + 11 - 14 - 1 = 27
Groundout
Team 2 pitcher (Billy Saunders): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Trey Walter: rng1 = 7 + 11 - 7 + 1 = 12
rng2 = 37 + 10 - 7 + 1 = 41
Groundout
Team 1 pitcher (Gabriel Soto): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Martin Holland: rng1 = 79 + 12 - 7 + 1 = 85
rng2 = 94 + 5 - 7 + 1 = 93
Triple
Team 1 pitcher (Gabriel Soto): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: [5,0]
base1: false, base2: false, base3: true
Score: 0-0

Parker Dillard: rng1 = 41 + 6 - 7 + 1 = 41
rng2 = 20 + 6 - 7 + 1 = 20
Groundout
Team 1 pitcher (Gabriel Soto): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Romero Hidalgo: rng1 = 19 + 8 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Gabriel Soto): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

John Gibson: rng1 = 85 + 9 - 13 - 1 = 80
rng2 = 45 + 8 - 14 - 1 = 38
Single
Team 2 pitcher (Billy Saunders): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adrián Noboa: rng1 = 35 + 8 - 13 - 1 = 29
rng2 = 98 + 8 - 14 - 1 = 91
Flyout
Team 2 pitcher (Billy Saunders): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jesús Alarcón: rng1 = 65 + 5 - 13 - 1 = 56
rng2 = 77 + 9 - 14 - 1 = 71
Flyout
Team 2 pitcher (Billy Saunders): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

César Botín: rng1 = 56 + 8 - 13 - 1 = 50
rng2 = 63 + 6 - 14 - 1 = 54
Lineout
Team 2 pitcher (Billy Saunders): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Whalen Tate: rng1 = 27 + 2 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Gabriel Soto): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaac Morris: rng1 = 76 + 15 - 7 + 1 = 85
rng2 = 69 + 15 - 7 + 1 = 78
Double
Team 1 pitcher (Gabriel Soto): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Ryuke Watanabe: rng1 = 18 + 14 - 7 + 1 = 26
Strikeout
Team 1 pitcher (Gabriel Soto): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Yorell Harmon: rng1 = 67 + 12 - 7 + 1 = 73
rng2 = 93 + 14 - 7 + 1 = 101
Home run
Team 1 pitcher (Gabriel Soto): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Angel Semprún: rng1 = 15 + 12 - 7 + 1 = 21
Strikeout
Team 1 pitcher (Gabriel Soto): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Jaz Eaton: rng1 = 63 + 12 - 13 - 1 = 61
rng2 = 90 + 12 - 14 - 1 = 87
Flyout
Team 2 pitcher (Billy Saunders): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Sean Lee: rng1 = 5 + 11 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Efraim Agramonte: rng1 = 18 + 11 - 13 - 1 = 15
rng2 = 55 + 7 - 14 - 1 = 47
Groundout
Team 2 pitcher (Billy Saunders): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kirk Johns

Trey Walter: rng1 = 93 + 11 - 9 + 1 = 96
rng2 = 78 + 10 - 10 + 1 = 79
Triple
Team 1 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: false, base3: [4,1]
base1: false, base2: false, base3: true
Score: 0-3

Martin Holland: rng1 = 4 + 12 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [4,1]
base1: false, base2: false, base3: true
Score: 0-3

Parker Dillard: rng1 = 28 + 6 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [4,1]
base1: false, base2: false, base3: true
Score: 0-3

Romero Hidalgo: rng1 = 84 + 8 - 9 + 1 = 84
rng2 = 88 + 3 - 10 + 1 = 82
Home run
Team 1 pitcher (Kirk Johns): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Whalen Tate: rng1 = 71 + 2 - 9 + 1 = 65
rng2 = 40 + 8 - 10 + 1 = 39
Groundout
Team 1 pitcher (Kirk Johns): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Anthony Davila: rng1 = 23 + 10 - 13 - 1 = 19
Strikeout
Team 2 pitcher (Billy Saunders): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Isaías Juderías: rng1 = 13 + 14 - 13 - 1 = 13
rng2 = 11 + 11 - 14 - 1 = 7
Groundout
Team 2 pitcher (Billy Saunders): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

John Gibson: rng1 = 58 + 9 - 13 - 1 = 53
rng2 = 92 + 8 - 14 - 1 = 85
Flyout
Team 2 pitcher (Billy Saunders): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Pae Kwang-Min

Isaac Morris: rng1 = 87 + 15 - 8 + 1 = 95
rng2 = 76 + 15 - 8 + 1 = 84
Home run
Team 1 pitcher (Pae Kwang-Min): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Ryuke Watanabe: rng1 = 54 + 14 - 8 + 1 = 61
rng2 = 45 + 12 - 8 + 1 = 50
Lineout
Team 1 pitcher (Pae Kwang-Min): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Yorell Harmon: rng1 = 35 + 12 - 8 + 1 = 40
rng2 = 96 + 14 - 8 + 1 = 103
Flyout
Team 1 pitcher (Pae Kwang-Min): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Angel Semprún: rng1 = 37 + 12 - 8 + 1 = 42
rng2 = 95 + 10 - 8 + 1 = 98
Flyout
Team 1 pitcher (Pae Kwang-Min): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 8

Adrián Noboa: rng1 = 90 + 8 - 13 - 1 = 84
rng2 = 79 + 8 - 14 - 1 = 72
Double
Team 2 pitcher (Billy Saunders): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Jesús Alarcón: rng1 = 70 + 5 - 13 - 1 = 61
rng2 = 12 + 9 - 14 - 1 = 6
Groundout
Team 2 pitcher (Billy Saunders): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-6

César Botín: rng1 = 44 + 8 - 13 - 1 = 38
rng2 = 1 + 6 - 14 - 1 = -8
Groundout
Team 2 pitcher (Billy Saunders): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 2

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 0-6

Jaz Eaton: rng1 = 4 + 12 - 13 - 1 = 2
Strikeout
Team 2 pitcher (Billy Saunders): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ghalen Fisher

Trey Walter: rng1 = 78 + 11 - 5 + 1 = 85
rng2 = 72 + 10 - 7 + 1 = 76
Double
Team 1 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Martin Holland: rng1 = 47 + 12 - 5 + 1 = 55
rng2 = 21 + 5 - 7 + 1 = 20
Groundout
Team 1 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Parker Dillard: rng1 = 5 + 6 - 5 + 1 = 7
Strikeout
Team 1 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Romero Hidalgo: rng1 = 6 + 8 - 5 + 1 = 10
Strikeout
Team 1 pitcher (Ghalen Fisher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Liam Newman

Sean Lee: rng1 = 3 + 11 - 10 - 1 = 3
Strikeout
Team 2 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Efraim Agramonte: rng1 = 71 + 11 - 10 - 1 = 71
Walk
Team 2 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Anthony Davila: rng1 = 3 + 10 - 10 - 1 = 2
Strikeout
Team 2 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-6

Isaías Juderías: rng1 = 66 + 14 - 10 - 1 = 69
rng2 = 13 + 11 - 9 - 1 = 14
Groundout
Team 2 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-06
Jaz Eaton	4	0	0	0	0	0	0	0	2					San Francisco
Sean Lee	4	0	0	0	0	0	0	0	3	
Efraim Agramonte	2	0	0	0	0	0	0	2	1	
Anthony Davila	4	0	1	0	0	0	0	0	3	
Isaías Juderías	4	0	0	0	0	0	0	0	0	
John Gibson	3	0	1	0	0	0	0	0	1	
Adrián Noboa	3	0	1	1	0	0	0	0	0	
Jesús Alarcón	3	0	0	0	0	0	0	0	0	
César Botín	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Gabriel Soto	0	1	1	1	0	0	15	6	3	1	1	10	22	
Kirk Johns	0	0	1	0	0	0	3	2	2	1	0	2	5	
Pae Kwang-Min	0	0	1	0	0	0	3	1	1	1	0	0	4	
Ghalen Fisher	0	0	1	0	0	0	3	1	0	0	0	2	4	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-06
Isaac Morris	4	2	3	1	0	1	1	0	0					Toronto
Ryuke Watanabe	4	0	0	0	0	0	0	0	3	
Yorell Harmon	3	1	2	0	0	1	2	1	0	
Angel Semprún	4	0	0	0	0	0	0	0	1	
Trey Walter	4	1	2	1	1	0	0	0	1	
Martin Holland	4	1	1	0	1	0	0	0	2	
Parker Dillard	4	0	0	0	0	0	1	0	3	
Romero Hidalgo	4	1	2	1	0	1	2	0	2	
Whalen Tate	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Billy Saunders	1	0	1	1	0	0	24	3	0	0	1	9	28	
Liam Newman	0	0	1	0	0	0	3	0	0	0	1	2	4	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	
