TOP INNING 1

Drake LaStelle: rng1 = 21 + 15 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Sebastian James): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 90 + 14 - 11 - 1 = 92
rng2 = 20 + 8 - 11 - 1 = 16
Single
Team 2 pitcher (Sebastian James): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 24 + 10 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Sebastian James): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 20 + 13 - 11 - 1 = 21
Strikeout
Team 2 pitcher (Sebastian James): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 43 + 15 - 11 + 1 = 48
rng2 = 36 + 15 - 13 + 1 = 39
Groundout
Team 1 pitcher (Jude Campbell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawson Haney: rng1 = 27 + 15 - 11 + 1 = 32
rng2 = 99 + 13 - 13 + 1 = 100
Flyout
Team 1 pitcher (Jude Campbell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 19 + 8 - 13 + 1 = 15
Single
Team 1 pitcher (Jude Campbell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 75 + 11 - 11 + 1 = 76
rng2 = 12 + 14 - 13 + 1 = 14
Single
Team 1 pitcher (Jude Campbell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 25 + 12 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Jude Campbell): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Charlie May: rng1 = 13 + 10 - 11 - 1 = 11
rng2 = 9 + 12 - 11 - 1 = 9
Groundout
Team 2 pitcher (Sebastian James): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jamie Reid: rng1 = 91 + 8 - 11 - 1 = 87
Walk
Team 2 pitcher (Sebastian James): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 15 + 10 - 11 - 1 = 13
rng2 = 30 + 5 - 11 - 1 = 23
Groundout
Team 2 pitcher (Sebastian James): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Ike Nicholson: rng1 = 88 + 7 - 11 + 1 = 85
rng2 = 36 + 11 - 13 + 1 = 35
Single
Team 1 pitcher (Jude Campbell): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Hayden Wright: rng1 = 85 + 6 - 11 + 1 = 81
rng2 = 22 + 10 - 13 + 1 = 20
Single
Team 1 pitcher (Jude Campbell): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Karsen Welch: rng1 = 8 + 9 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Jude Campbell): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Joshua Marsh: rng1 = 25 + 4 - 11 + 1 = 19
Strikeout
Team 1 pitcher (Jude Campbell): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 0-0

Wakasugi Norogumi: rng1 = 66 + 15 - 11 + 1 = 71
Walk
Team 1 pitcher (Jude Campbell): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [6,0], base3: [5,0]
base1: true, base2: true, base3: true
Score: 0-0

Lawson Haney: rng1 = 91 + 15 - 11 + 1 = 96
rng2 = 89 + 13 - 13 + 1 = 90
Double
Team 1 pitcher (Jude Campbell): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Alfonso Stafford: rng1 = 85 + 13 - 11 + 1 = 88
Walk
Team 1 pitcher (Jude Campbell): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Ethan Spencer: rng1 = 28 + 11 - 11 + 1 = 29
rng2 = 85 + 14 - 13 + 1 = 87
Flyout
Team 1 pitcher (Jude Campbell): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 3

Benito Maroto: rng1 = 17 + 5 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Sebastian James): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Darren Adams: rng1 = 47 + 7 - 11 - 1 = 42
rng2 = 62 + 6 - 11 - 1 = 56
Lineout
Team 2 pitcher (Sebastian James): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Drake LaStelle: rng1 = 40 + 15 - 11 - 1 = 43
rng2 = 17 + 12 - 11 - 1 = 17
Groundout
Team 2 pitcher (Sebastian James): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 3

Xavier Cabrera: rng1 = 91 + 12 - 11 + 1 = 93
rng2 = 46 + 9 - 13 + 1 = 43
Single
Team 1 pitcher (Jude Campbell): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Ike Nicholson: rng1 = 6 + 7 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Jude Campbell): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Hayden Wright: rng1 = 22 + 6 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Jude Campbell): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Karsen Welch: rng1 = 18 + 9 - 11 + 1 = 17
Strikeout
Team 1 pitcher (Jude Campbell): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Alfie Young: rng1 = 4 + 14 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Sebastian James): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Matías Martinez: rng1 = 91 + 10 - 11 - 1 = 89
Walk
Team 2 pitcher (Sebastian James): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Leonardo Vera: rng1 = 64 + 13 - 11 - 1 = 65
rng2 = 47 + 13 - 11 - 1 = 48
Lineout
Team 2 pitcher (Sebastian James): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Charlie May: rng1 = 44 + 10 - 11 - 1 = 42
rng2 = 31 + 12 - 11 - 1 = 31
Groundout
Team 2 pitcher (Sebastian James): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Joshua Marsh: rng1 = 83 + 4 - 11 + 1 = 77
rng2 = 15 + 5 - 13 + 1 = 8
Single
Team 1 pitcher (Jude Campbell): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Wakasugi Norogumi: rng1 = 38 + 15 - 11 + 1 = 43
rng2 = 66 + 15 - 13 + 1 = 69
Flyout
Team 1 pitcher (Jude Campbell): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Lawson Haney: rng1 = 24 + 15 - 11 + 1 = 29
rng2 = 21 + 13 - 13 + 1 = 22
Groundout
Team 1 pitcher (Jude Campbell): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Alfonso Stafford: rng1 = 25 + 13 - 11 + 1 = 28
Strikeout
Team 1 pitcher (Jude Campbell): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Jamie Reid: rng1 = 34 + 8 - 11 - 1 = 30
rng2 = 47 + 11 - 11 - 1 = 46
Groundout
Team 2 pitcher (Sebastian James): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Pascual Gilbert: rng1 = 24 + 10 - 11 - 1 = 22
Strikeout
Team 2 pitcher (Sebastian James): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Benito Maroto: rng1 = 93 + 5 - 11 - 1 = 86
Hit by pitch
Team 2 pitcher (Sebastian James): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Darren Adams: rng1 = 29 + 7 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Sebastian James): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Julian Underwood

Ethan Spencer: rng1 = 80 + 11 - 10 + 1 = 82
rng2 = 70 + 14 - 6 + 1 = 79
Triple
Team 1 pitcher (Julian Underwood): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 0-3

Xavier Cabrera: rng1 = 24 + 12 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Julian Underwood): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 0-3

Ike Nicholson: rng1 = 37 + 7 - 10 + 1 = 35
rng2 = 97 + 11 - 6 + 1 = 103
Flyout
Team 1 pitcher (Julian Underwood): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Hayden Wright: rng1 = 98 + 6 - 10 + 1 = 95
rng2 = 47 + 10 - 6 + 1 = 52
Single
Team 1 pitcher (Julian Underwood): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Karsen Welch: rng1 = 80 + 9 - 10 + 1 = 80
rng2 = 10 + 6 - 6 + 1 = 11
Single
Team 1 pitcher (Julian Underwood): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 0-4

Joshua Marsh: rng1 = 22 + 4 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Julian Underwood): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Drake LaStelle: rng1 = 99 + 15 - 11 - 1 = 102
rng2 = 29 + 12 - 11 - 1 = 29
Single
Team 2 pitcher (Sebastian James): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Alfie Young: rng1 = 2 + 14 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Sebastian James): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Matías Martinez: rng1 = 5 + 10 - 11 - 1 = 3
Strikeout
Team 2 pitcher (Sebastian James): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Leonardo Vera: rng1 = 46 + 13 - 11 - 1 = 47
rng2 = 36 + 13 - 11 - 1 = 37
Groundout
Team 2 pitcher (Sebastian James): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Hershel Easom

Wakasugi Norogumi: rng1 = 3 + 15 - 6 + 1 = 13
rng2 = 44 + 15 - 7 + 1 = 53
Lineout
Team 1 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lawson Haney: rng1 = 59 + 15 - 6 + 1 = 69
rng2 = 16 + 13 - 7 + 1 = 23
Groundout
Team 1 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alfonso Stafford: rng1 = 62 + 13 - 6 + 1 = 70
Walk
Team 1 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Ethan Spencer: rng1 = 39 + 11 - 6 + 1 = 45
rng2 = 57 + 14 - 7 + 1 = 65
Flyout
Team 1 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Charlie May: rng1 = 99 + 10 - 11 - 1 = 97
rng2 = 69 + 12 - 11 - 1 = 69
Double
Team 2 pitcher (Sebastian James): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 0

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Jamie Reid: rng1 = 49 + 8 - 11 - 1 = 45
rng2 = 27 + 11 - 11 - 1 = 26
Groundout
Team 2 pitcher (Sebastian James): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Pascual Gilbert: rng1 = 27 + 10 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Sebastian James): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Benito Maroto: rng1 = 55 + 5 - 11 - 1 = 48
rng2 = 40 + 9 - 11 - 1 = 37
Groundout
Team 2 pitcher (Sebastian James): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Xavier Cabrera: rng1 = 70 + 12 - 6 + 1 = 77
rng2 = 33 + 9 - 7 + 1 = 36
Single
Team 1 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Ike Nicholson: rng1 = 12 + 7 - 6 + 1 = 14
rng2 = 49 + 11 - 7 + 1 = 54
Lineout
Team 1 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Hayden Wright: rng1 = 77 + 6 - 6 + 1 = 78
rng2 = 71 + 10 - 7 + 1 = 75
Double
Team 1 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [6,2], base3: [4,2]
base1: false, base2: true, base3: true
Score: 0-4

Karsen Welch: rng1 = 16 + 9 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Hershel Easom): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [6,2], base3: [4,2]
base1: false, base2: true, base3: true
Score: 0-4

Joshua Marsh: rng1 = 87 + 4 - 6 + 1 = 86
Hit by pitch
Team 1 pitcher (Hershel Easom): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,2], base2: [6,2], base3: [4,2]
base1: true, base2: true, base3: true
Score: 0-4

Wakasugi Norogumi: rng1 = 78 + 15 - 6 + 1 = 88
Walk
Team 1 pitcher (Hershel Easom): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,2], base2: [8,2], base3: [6,2]
base1: true, base2: true, base3: true
Score: 0-5

Team 1 pitcher change to Matthew Dorman

Lawson Haney: rng1 = 75 + 15 - 6 + 1 = 85
rng2 = 47 + 13 - 6 + 1 = 55
Single
Team 1 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [1,3], base2: [0,2], base3: false
base1: true, base2: true, base3: false
Score: 0-7

Alfonso Stafford: rng1 = 38 + 13 - 6 + 1 = 46
rng2 = 2 + 8 - 6 + 1 = 5
Groundout
Team 1 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Darren Adams: rng1 = 62 + 7 - 11 - 1 = 57
rng2 = 58 + 6 - 11 - 1 = 52
Lineout
Team 2 pitcher (Sebastian James): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Drake LaStelle: rng1 = 92 + 15 - 11 - 1 = 95
rng2 = 10 + 12 - 11 - 1 = 10
Single
Team 2 pitcher (Sebastian James): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Alfie Young: rng1 = 14 + 14 - 11 - 1 = 16
Strikeout
Team 2 pitcher (Sebastian James): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Matías Martinez: rng1 = 4 + 10 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Sebastian James): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 8

Ethan Spencer: rng1 = 10 + 11 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Matthew Dorman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Xavier Cabrera: rng1 = 89 + 12 - 6 + 1 = 96
rng2 = 88 + 9 - 6 + 1 = 92
Double
Team 1 pitcher (Matthew Dorman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: [4,3], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Ike Nicholson: rng1 = 88 + 7 - 6 + 1 = 90
Walk
Team 1 pitcher (Matthew Dorman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,3], base2: [4,3], base3: false
base1: true, base2: true, base3: false
Score: 0-7

Hayden Wright: rng1 = 51 + 6 - 6 + 1 = 52
rng2 = 89 + 10 - 6 + 1 = 94
Flyout
Team 1 pitcher (Matthew Dorman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,3], base2: false, base3: [4,3]
base1: true, base2: false, base3: true
Score: 0-7

Karsen Welch: rng1 = 73 + 9 - 6 + 1 = 77
rng2 = 81 + 6 - 6 + 1 = 82
Home run
Team 1 pitcher (Matthew Dorman): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-10

Team 1 pitcher change to Jordan Knight

Joshua Marsh: rng1 = 24 + 4 - 11 + 1 = 18
Strikeout
Team 1 pitcher (Jordan Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Saiki Iwane

Leonardo Vera: rng1 = 38 + 13 - 11 - 1 = 39
rng2 = 11 + 13 - 9 - 1 = 14
Groundout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-10

Charlie May: rng1 = 19 + 10 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-10

Jamie Reid: rng1 = 27 + 8 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-10

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 15
Team 1 runs: 0
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-15
Drake LaStelle	4	0	2	0	0	0	0	0	1					San Diego
Alfie Young	4	0	1	0	0	0	0	0	3	
Matías Martinez	3	0	0	0	0	0	0	1	3	
Leonardo Vera	4	0	0	0	0	0	0	0	1	
Charlie May	4	0	1	1	0	0	0	0	1	
Jamie Reid	3	0	0	0	0	0	0	1	1	
Pascual Gilbert	3	0	0	0	0	0	0	0	2	
Benito Maroto	2	0	0	0	0	0	0	0	1	
Darren Adams	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jude Campbell	0	1	1	1	0	0	12	7	3	0	2	7	21	
Julian Underwood	0	0	1	0	0	0	3	3	1	0	0	2	6	
Hershel Easom	0	0	1	0	0	0	5	2	3	0	2	1	10	
Matthew Dorman	0	0	1	0	0	0	3	3	3	1	1	1	7	
Jordan Knight	0	0	1	0	0	0	1	0	0	0	0	1	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-07-15
Wakasugi Norogumi	3	1	0	0	0	0	1	2	0					Atlanta
Lawson Haney	5	0	2	1	0	0	5	0	0	
Alfonso Stafford	3	0	1	0	0	0	0	2	1	
Ethan Spencer	5	1	2	0	1	0	0	0	1	
Xavier Cabrera	5	2	3	1	0	0	0	0	2	
Ike Nicholson	4	2	1	0	0	0	1	1	1	
Hayden Wright	5	2	3	1	0	0	0	0	1	
Karsen Welch	5	1	2	0	0	1	3	0	3	
Joshua Marsh	4	1	1	0	0	0	0	0	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian James	1	0	1	1	0	0	24	4	0	0	2	12	30	
Saiki Iwane	0	0	1	0	0	0	3	0	0	0	0	2	3	
Thomas Dillard	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
