TOP INNING 1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 0-0

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joaquin Alba: Single
base1: true, base2: false, base3: true
Score: 0-0

Ellis Lindsey: Double
base1: false, base2: true, base3: false
Score: 0-2

Jerome Fields: Walk
base1: true, base2: true, base3: false
Score: 0-2

Isaiah Turner: Walk
base1: true, base2: true, base3: true
Score: 0-2

Yoel Baquero: Lineout
base1: true, base2: true, base3: true
Score: 0-2

Derek Harris: Walk
base1: true, base2: true, base3: true
Score: 0-3

Yodogawa Shosuke: Single
base1: true, base2: false, base3: true
Score: 0-5

Simon Taylor: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Shaun Conley: Double
base1: false, base2: true, base3: true
Score: 0-6

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 2

Stuart Barton: Lineout
base1: false, base2: false, base3: false
Score: 0-6

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 2

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Jerome Fields: Walk
base1: true, base2: false, base3: false
Score: 0-6

Isaiah Turner: Walk
base1: true, base2: true, base3: false
Score: 0-6

Yoel Baquero: Home run
base1: false, base2: false, base3: false
Score: 0-9

Team 1 pitcher change to Colton King

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 0-9

Yodogawa Shosuke: Walk
base1: true, base2: true, base3: false
Score: 0-9

Simon Taylor: Groundout
base1: true, base2: true, base3: false
Score: 0-9

Shaun Conley: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 3

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 0-9

Noel Ayers: Double
base1: false, base2: true, base3: false
Score: 0-9

Joshua Cooper: Groundout
base1: false, base2: false, base3: true
Score: 0-9

Floyd Meyers: Groundout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 3

Joaquin Alba: Single
base1: true, base2: false, base3: false
Score: 0-9

Ellis Lindsey: Home run
base1: false, base2: false, base3: false
Score: 0-11

Jerome Fields: Lineout
base1: false, base2: false, base3: false
Score: 0-11

Team 1 pitcher change to Grant Thompson

Isaiah Turner: Triple
base1: false, base2: false, base3: true
Score: 0-11

Yoel Baquero: Home run
base1: false, base2: false, base3: false
Score: 0-13

Derek Harris: Double
base1: false, base2: true, base3: false
Score: 0-13

Yodogawa Shosuke: Strikeout
base1: false, base2: true, base3: false
Score: 0-13

Simon Taylor: Lineout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

TOP INNING 4

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-13

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-13

Stuart Barton: Walk
base1: true, base2: false, base3: false
Score: 0-13

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jhon Montilla

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 0-13

Joaquin Alba: Flyout
base1: false, base2: false, base3: false
Score: 0-13

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

TOP INNING 5

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 0-13

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-13

Noel Ayers: Lineout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

BOTTOM INNING 5

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-13

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-13

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

TOP INNING 6

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-13

Floyd Meyers: Single
base1: true, base2: false, base3: false
Score: 0-13

Clarence Carr: Flyout
base1: true, base2: false, base3: false
Score: 0-13

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 0-13

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Gage Holvern

Derek Harris: Double
base1: false, base2: true, base3: false
Score: 0-13

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 0-14

Simon Taylor: Strikeout
base1: true, base2: false, base3: false
Score: 0-14

Shaun Conley: Flyout
base1: true, base2: false, base3: false
Score: 0-14

Joaquin Alba: Double
base1: false, base2: true, base3: false
Score: 0-15

Ellis Lindsey: Single
base1: true, base2: false, base3: true
Score: 0-15

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

TOP INNING 7

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-15

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 0-15

Oliver Taylor: Single
base1: true, base2: false, base3: true
Score: 0-15

Emanuel Gutiérrez: Lineout
base1: true, base2: false, base3: true
Score: 0-15

Noel Ayers: Walk
base1: true, base2: true, base3: true
Score: 0-15

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

BOTTOM INNING 7

Isaiah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 0-15

Yoel Baquero: Strikeout
base1: false, base2: false, base3: false
Score: 0-15

Derek Harris: Walk
base1: true, base2: false, base3: false
Score: 0-15

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

TOP INNING 8

Team 2 pitcher change to Omar Soto

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-15

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 0-15

Francisco Mercado: Strikeout
base1: true, base2: false, base3: false
Score: 0-15

Stuart Barton: Lineout
base1: false, base2: false, base3: false
Score: 0-15

-----------------------

BOTTOM INNING 8

Simon Taylor: Single
base1: true, base2: false, base3: false
Score: 0-15

Shaun Conley: Home run
base1: false, base2: false, base3: false
Score: 0-17

Joaquin Alba: Flyout
base1: false, base2: false, base3: false
Score: 0-17

Ellis Lindsey: Flyout
base1: false, base2: false, base3: false
Score: 0-17

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-17

-----------------------

TOP INNING 9

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-17

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-17

Emanuel Gutiérrez: Double
base1: false, base2: true, base3: false
Score: 0-17

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 1-17

Joshua Cooper: Double
base1: false, base2: true, base3: false
Score: 2-17

Team 2 pitcher change to Hershel Easom

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 2-17

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 17
Team 1 runs: 2
Team 2 runs: 17

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-25
Joshua Cooper	5	0	1	1	0	0	1	0	1					San Jose
Floyd Meyers	5	0	1	0	0	0	0	0	2	
Clarence Carr	4	0	2	0	0	0	0	0	0	
Francisco Mercado	4	0	0	0	0	0	0	0	2	
Stuart Barton	3	0	0	0	0	0	0	1	0	
Watabe Kazuyuki	3	0	0	0	0	0	0	1	0	
Oliver Taylor	4	0	1	0	0	0	0	0	0	
Emanuel Gutiérrez	4	1	1	1	0	0	0	0	0	
Noel Ayers	3	1	2	1	0	0	1	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	1	1	1	0	0	4	5	9	1	6	0	15	
Colton King	0	0	1	0	0	0	3	3	2	1	1	0	7	
Grant Thompson	0	0	1	0	0	0	2	3	2	1	0	1	5	
Jhon Montilla	0	0	1	0	0	0	6	0	0	0	0	1	6	
Gage Holvern	0	0	1	0	0	0	9	6	4	1	1	4	16	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Jul-25
Shaun Conley	5	2	2	1	0	1	2	1	0					Tucson
Joaquin Alba	6	2	3	1	0	0	1	0	0	
Ellis Lindsey	6	2	3	1	0	1	4	0	0	
Jerome Fields	4	2	0	0	0	0	0	2	2	
Isaiah Turner	3	3	1	0	1	0	0	2	1	
Yoel Baquero	5	2	2	0	0	2	5	0	1	
Derek Harris	3	2	3	2	0	0	1	2	0	
Yodogawa Shosuke	4	1	2	0	0	0	3	1	1	
Simon Taylor	5	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Vernon Patrick	1	0	1	1	0	0	21	4	0	0	3	2	28	
Omar Soto	0	0	1	0	0	0	5	4	2	0	0	2	9	
Hershel Easom	0	0	1	0	0	0	1	0	0	0	0	1	1	
Wyatt Albright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
