TOP INNING 1

Isaías Juderías: rng1 = 89 + 14 - 9 - 1 = 93
rng2 = 35 + 13 - 8 - 1 = 39
Single
Team 2 pitcher (Lennon Mooney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 31 + 13 - 9 - 1 = 34
rng2 = 85 + 11 - 8 - 1 = 87
Flyout
Team 2 pitcher (Lennon Mooney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 88 + 10 - 9 - 1 = 88
Walk
Team 2 pitcher (Lennon Mooney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jaz Eaton: rng1 = 52 + 12 - 9 - 1 = 54
rng2 = 70 + 14 - 8 - 1 = 75
Flyout
Team 2 pitcher (Lennon Mooney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 6 + 8 - 9 - 1 = 4
Strikeout
Team 2 pitcher (Lennon Mooney): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Oscar Pierce: rng1 = 2 + 11 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Leo Brantley): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Christian Mendez: rng1 = 96 + 10 - 13 + 1 = 94
rng2 = 59 + 8 - 13 + 1 = 55
Single
Team 1 pitcher (Leo Brantley): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: rng1 = 50 + 8 - 13 + 1 = 46
rng2 = 5 + 10 - 13 + 1 = 3
Groundout
Team 1 pitcher (Leo Brantley): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Owen Williamson: rng1 = 11 + 2 - 13 + 1 = 1
Strikeout
Team 1 pitcher (Leo Brantley): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

John Gibson: rng1 = 82 + 8 - 9 - 1 = 80
rng2 = 54 + 6 - 8 - 1 = 51
Single
Team 2 pitcher (Lennon Mooney): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

César Botín: rng1 = 27 + 8 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Lennon Mooney): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 36 + 6 - 9 - 1 = 32
rng2 = 37 + 7 - 8 - 1 = 35
Groundout
Team 2 pitcher (Lennon Mooney): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jorge Donald: rng1 = 13 + 5 - 13 + 1 = 6
Strikeout
Team 1 pitcher (Leo Brantley): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Esteban Obregón: rng1 = 3 + 6 - 13 + 1 = -3
Strikeout
Team 1 pitcher (Leo Brantley): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jason Burress: rng1 = 3 + 8 - 13 + 1 = -1
Strikeout
Team 1 pitcher (Leo Brantley): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Adrián Noboa: rng1 = 51 + 5 - 9 - 1 = 46
rng2 = 86 + 6 - 8 - 1 = 83
Flyout
Team 2 pitcher (Lennon Mooney): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Isaías Juderías: rng1 = 91 + 14 - 9 - 1 = 95
rng2 = 23 + 13 - 8 - 1 = 27
Single
Team 2 pitcher (Lennon Mooney): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 6 + 13 - 9 - 1 = 9
Strikeout
Team 2 pitcher (Lennon Mooney): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 23 + 10 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Lennon Mooney): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Gary Miller: rng1 = 86 + 3 - 13 + 1 = 77
rng2 = 81 + 9 - 13 + 1 = 78
Double
Team 1 pitcher (Leo Brantley): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Kugo Ryutaro: rng1 = 39 + 9 - 13 + 1 = 36
rng2 = 43 + 3 - 13 + 1 = 34
Groundout
Team 1 pitcher (Leo Brantley): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 0-0

Oscar Pierce: rng1 = 80 + 11 - 13 + 1 = 79
rng2 = 24 + 3 - 13 + 1 = 15
Single
Team 1 pitcher (Leo Brantley): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Christian Mendez: rng1 = 43 + 10 - 13 + 1 = 41
rng2 = 70 + 8 - 13 + 1 = 66
Flyout
Team 1 pitcher (Leo Brantley): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Trace Spears: rng1 = 62 + 8 - 13 + 1 = 58
rng2 = 76 + 10 - 13 + 1 = 74
Flyout
Team 1 pitcher (Leo Brantley): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Jaz Eaton: rng1 = 73 + 12 - 9 - 1 = 75
rng2 = 21 + 14 - 8 - 1 = 26
Single
Team 2 pitcher (Lennon Mooney): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 69 + 8 - 9 - 1 = 67
rng2 = 86 + 8 - 8 - 1 = 85
Flyout
Team 2 pitcher (Lennon Mooney): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

John Gibson: rng1 = 16 + 8 - 9 - 1 = 14
rng2 = 24 + 6 - 8 - 1 = 21
Groundout
Team 2 pitcher (Lennon Mooney): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

César Botín: rng1 = 22 + 8 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Lennon Mooney): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Owen Williamson: rng1 = 91 + 2 - 13 + 1 = 81
rng2 = 48 + 11 - 13 + 1 = 47
Single
Team 1 pitcher (Leo Brantley): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jorge Donald: rng1 = 72 + 5 - 13 + 1 = 65
rng2 = 94 + 9 - 13 + 1 = 91
Flyout
Team 1 pitcher (Leo Brantley): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Esteban Obregón: rng1 = 26 + 6 - 13 + 1 = 20
Strikeout
Team 1 pitcher (Leo Brantley): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jason Burress: rng1 = 13 + 8 - 13 + 1 = 9
Strikeout
Team 1 pitcher (Leo Brantley): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Anthony Davila: rng1 = 63 + 6 - 9 - 1 = 59
rng2 = 100 + 7 - 8 - 1 = 98
Flyout
Team 2 pitcher (Lennon Mooney): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Adrián Noboa: rng1 = 95 + 5 - 9 - 1 = 90
Walk
Team 2 pitcher (Lennon Mooney): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Isaías Juderías: rng1 = 51 + 14 - 9 - 1 = 55
rng2 = 59 + 13 - 8 - 1 = 63
Flyout
Team 2 pitcher (Lennon Mooney): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Sean Lee: rng1 = 27 + 13 - 9 - 1 = 30
rng2 = 98 + 11 - 8 - 1 = 100
Flyout
Team 2 pitcher (Lennon Mooney): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Gary Miller: rng1 = 27 + 3 - 13 + 1 = 18
Strikeout
Team 1 pitcher (Leo Brantley): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Kugo Ryutaro: rng1 = 38 + 9 - 13 + 1 = 35
rng2 = 39 + 3 - 13 + 1 = 30
Groundout
Team 1 pitcher (Leo Brantley): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Oscar Pierce: rng1 = 34 + 11 - 13 + 1 = 33
rng2 = 62 + 3 - 13 + 1 = 53
Lineout
Team 1 pitcher (Leo Brantley): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 6

Joshua Cooper: rng1 = 52 + 10 - 9 - 1 = 52
rng2 = 26 + 1 - 8 - 1 = 18
Groundout
Team 2 pitcher (Lennon Mooney): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jaz Eaton: rng1 = 34 + 12 - 9 - 1 = 36
rng2 = 55 + 14 - 8 - 1 = 60
Flyout
Team 2 pitcher (Lennon Mooney): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 27 + 8 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Lennon Mooney): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 6

Christian Mendez: rng1 = 63 + 10 - 13 + 1 = 61
rng2 = 14 + 8 - 13 + 1 = 10
Groundout
Team 1 pitcher (Leo Brantley): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Trace Spears: rng1 = 66 + 8 - 13 + 1 = 62
rng2 = 13 + 10 - 13 + 1 = 11
Groundout
Team 1 pitcher (Leo Brantley): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Owen Williamson: rng1 = 98 + 2 - 13 + 1 = 88
Walk
Team 1 pitcher (Leo Brantley): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jorge Donald: rng1 = 76 + 5 - 13 + 1 = 69
rng2 = 13 + 9 - 13 + 1 = 10
Groundout
Team 1 pitcher (Leo Brantley): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 7

John Gibson: rng1 = 54 + 8 - 9 - 1 = 52
rng2 = 93 + 6 - 8 - 1 = 90
Flyout
Team 2 pitcher (Lennon Mooney): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

César Botín: rng1 = 95 + 8 - 9 - 1 = 93
rng2 = 50 + 6 - 8 - 1 = 47
Single
Team 2 pitcher (Lennon Mooney): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Anthony Davila: rng1 = 63 + 6 - 9 - 1 = 59
rng2 = 64 + 7 - 8 - 1 = 62
Flyout
Team 2 pitcher (Lennon Mooney): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adrián Noboa: rng1 = 18 + 5 - 9 - 1 = 13
rng2 = 21 + 6 - 8 - 1 = 18
Groundout
Team 2 pitcher (Lennon Mooney): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 7

Esteban Obregón: rng1 = 44 + 6 - 13 + 1 = 38
rng2 = 57 + 7 - 13 + 1 = 52
Lineout
Team 1 pitcher (Leo Brantley): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jason Burress: rng1 = 73 + 8 - 13 + 1 = 69
rng2 = 64 + 5 - 13 + 1 = 57
Lineout
Team 1 pitcher (Leo Brantley): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Gary Miller: rng1 = 19 + 3 - 13 + 1 = 10
Strikeout
Team 1 pitcher (Leo Brantley): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Hiraoka Yosai

Isaías Juderías: rng1 = 15 + 14 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Sean Lee: rng1 = 91 + 13 - 11 - 1 = 92
rng2 = 5 + 11 - 11 - 1 = 4
Single
Team 2 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Joshua Cooper: rng1 = 14 + 10 - 11 - 1 = 12
rng2 = 39 + 1 - 11 - 1 = 28
Groundout
Team 2 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ghalen Fisher

Kugo Ryutaro: rng1 = 5 + 9 - 7 + 1 = 8
Strikeout
Team 1 pitcher (Ghalen Fisher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Oscar Pierce: rng1 = 11 + 11 - 7 + 1 = 16
Strikeout
Team 1 pitcher (Ghalen Fisher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Christian Mendez: rng1 = 65 + 10 - 7 + 1 = 69
rng2 = 5 + 8 - 7 + 1 = 7
Groundout
Team 1 pitcher (Ghalen Fisher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Matias Rivera

Jaz Eaton: rng1 = 54 + 12 - 10 - 1 = 55
rng2 = 11 + 14 - 13 - 1 = 11
Groundout
Team 2 pitcher (Matias Rivera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Efraim Agramonte: rng1 = 8 + 8 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Matias Rivera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

John Gibson: rng1 = 43 + 8 - 10 - 1 = 40
rng2 = 60 + 6 - 13 - 1 = 52
Lineout
Team 2 pitcher (Matias Rivera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 4
Team 1 runs: 0
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Isaías Juderías	4	0	2	0	0	0	0	0	1					San Francisco
Sean Lee	4	0	1	0	0	0	0	0	1	
Joshua Cooper	3	0	0	0	0	0	0	1	1	
Jaz Eaton	4	0	1	0	0	0	0	0	0	
Efraim Agramonte	4	0	0	0	0	0	0	0	3	
John Gibson	4	0	1	0	0	0	0	0	0	
César Botín	3	0	1	0	0	0	0	0	2	
Anthony Davila	3	0	0	0	0	0	0	0	0	
Adrián Noboa	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Leo Brantley	0	1	1	1	0	0	21	4	1	0	1	9	26	
Ghalen Fisher	0	0	1	0	0	0	3	0	0	0	0	2	3	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					24-Aug-24
Oscar Pierce	4	0	1	0	0	0	1	0	2					Tennessee
Christian Mendez	4	0	1	0	0	0	0	0	0	
Trace Spears	3	0	0	0	0	0	0	0	0	
Owen Williamson	2	0	1	0	0	0	0	1	1	
Jorge Donald	3	0	0	0	0	0	0	0	1	
Esteban Obregón	3	0	0	0	0	0	0	0	2	
Jason Burress	3	0	0	0	0	0	0	0	2	
Gary Miller	3	1	1	1	0	0	0	0	2	
Kugo Ryutaro	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Lennon Mooney	1	0	1	1	0	0	21	5	0	0	2	6	27	
Hiraoka Yosai	0	0	1	0	0	0	3	1	0	0	0	1	3	
Major Ortiz	0	0	0	0	0	0	0	0	0	0	0	0	0	
Agustin Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	1	0	1	1	3	0	0	0	0	1	3	
