TOP INNING 1

Sip Hyun-Ki: rng1 = 44 + 15 - 9 - 1 = 49
rng2 = 3 + 14 - 7 - 1 = 9
Groundout
Team 2 pitcher (Francisco Garcia): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: rng1 = 94 + 15 - 9 - 1 = 99
rng2 = 51 + 14 - 7 - 1 = 57
Single
Team 2 pitcher (Francisco Garcia): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 82 + 14 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Francisco Garcia): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Dylan Marsh: rng1 = 77 + 13 - 9 - 1 = 80
rng2 = 38 + 15 - 7 - 1 = 45
Single
Team 2 pitcher (Francisco Garcia): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Rodolfo Mullen: rng1 = 14 + 15 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Francisco Garcia): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Frankie Bell: rng1 = 99 + 8 - 9 - 1 = 97
rng2 = 43 + 10 - 7 - 1 = 45
Single
Team 2 pitcher (Francisco Garcia): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [5,0], base2: [3,0], base3: [2,0]
base1: true, base2: true, base3: true
Score: 1-0

Jaiden Fortner: rng1 = 45 + 9 - 9 - 1 = 44
rng2 = 25 + 7 - 7 - 1 = 24
Groundout
Team 2 pitcher (Francisco Garcia): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Cody Henderson: rng1 = 49 + 15 - 12 + 1 = 53
rng2 = 94 + 14 - 12 + 1 = 97
Flyout
Team 1 pitcher (Josh Hopkins): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kieran Byrne: rng1 = 24 + 13 - 12 + 1 = 26
Strikeout
Team 1 pitcher (Josh Hopkins): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Xavier Washington: rng1 = 32 + 13 - 12 + 1 = 34
rng2 = 94 + 14 - 12 + 1 = 97
Flyout
Team 1 pitcher (Josh Hopkins): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Arturo Yang: rng1 = 38 + 3 - 9 - 1 = 31
rng2 = 97 + 7 - 7 - 1 = 96
Flyout
Team 2 pitcher (Francisco Garcia): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Dominic Gardner: rng1 = 26 + 5 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Francisco Garcia): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Sip Hyun-Ki: rng1 = 48 + 15 - 9 - 1 = 53
rng2 = 49 + 14 - 7 - 1 = 55
Lineout
Team 2 pitcher (Francisco Garcia): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Anthony Bennett: rng1 = 99 + 12 - 12 + 1 = 100
rng2 = 15 + 13 - 12 + 1 = 17
Single
Team 1 pitcher (Josh Hopkins): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jadon Mitchell: rng1 = 45 + 12 - 12 + 1 = 46
rng2 = 6 + 12 - 12 + 1 = 7
Groundout
Team 1 pitcher (Josh Hopkins): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Elliot Hudson: rng1 = 56 + 9 - 12 + 1 = 54
rng2 = 89 + 10 - 12 + 1 = 88
Flyout
Team 1 pitcher (Josh Hopkins): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Aaron Vera: rng1 = 72 + 9 - 12 + 1 = 70
Walk
Team 1 pitcher (Josh Hopkins): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

César Botín: rng1 = 94 + 8 - 12 + 1 = 91
rng2 = 42 + 6 - 12 + 1 = 37
Single
Team 1 pitcher (Josh Hopkins): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Joshua Fontina: rng1 = 91 + 4 - 12 + 1 = 84
rng2 = 85 + 7 - 12 + 1 = 81
Home run
Team 1 pitcher (Josh Hopkins): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Cody Henderson: rng1 = 53 + 15 - 12 + 1 = 57
rng2 = 37 + 14 - 12 + 1 = 40
Groundout
Team 1 pitcher (Josh Hopkins): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 3

Rubén Indiano: rng1 = 32 + 15 - 9 - 1 = 37
rng2 = 12 + 14 - 7 - 1 = 18
Groundout
Team 2 pitcher (Francisco Garcia): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Marcelo Francis: rng1 = 48 + 14 - 9 - 1 = 52
rng2 = 91 + 10 - 7 - 1 = 93
Flyout
Team 2 pitcher (Francisco Garcia): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Dylan Marsh: rng1 = 59 + 13 - 9 - 1 = 62
rng2 = 21 + 15 - 7 - 1 = 28
Groundout
Team 2 pitcher (Francisco Garcia): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

BOTTOM INNING 3

Kieran Byrne: rng1 = 92 + 13 - 12 + 1 = 94
rng2 = 50 + 12 - 12 + 1 = 51
Single
Team 1 pitcher (Josh Hopkins): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Xavier Washington: rng1 = 90 + 13 - 12 + 1 = 92
rng2 = 68 + 14 - 12 + 1 = 71
Double
Team 1 pitcher (Josh Hopkins): 12 batters faced, 5 runs allowed = 12 + 12.5 = 24.5, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-5

Anthony Bennett: rng1 = 79 + 12 - 12 + 1 = 80
rng2 = 49 + 13 - 12 + 1 = 51
Single
Team 1 pitcher (Josh Hopkins): 13 batters faced, 6 runs allowed = 13 + 15.0 = 28.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Jadon Mitchell: rng1 = 36 + 12 - 12 + 1 = 37
rng2 = 56 + 12 - 12 + 1 = 57
Lineout
Team 1 pitcher (Josh Hopkins): 14 batters faced, 6 runs allowed = 14 + 15.0 = 29.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Elliot Hudson: rng1 = 43 + 9 - 12 + 1 = 41
rng2 = 94 + 10 - 12 + 1 = 93
Flyout
Team 1 pitcher (Josh Hopkins): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Aaron Vera: rng1 = 25 + 9 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Josh Hopkins): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 4

Rodolfo Mullen: rng1 = 3 + 15 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Francisco Garcia): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Frankie Bell: rng1 = 72 + 8 - 9 - 1 = 70
Walk
Team 2 pitcher (Francisco Garcia): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Jaiden Fortner: rng1 = 51 + 9 - 9 - 1 = 50
rng2 = 5 + 7 - 7 - 1 = 4
Groundout
Team 2 pitcher (Francisco Garcia): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Ian Berg

César Botín: rng1 = 20 + 8 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Joshua Fontina: rng1 = 64 + 4 - 10 + 1 = 59
rng2 = 32 + 7 - 10 + 1 = 30
Groundout
Team 1 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Cody Henderson: rng1 = 47 + 15 - 10 + 1 = 53
rng2 = 96 + 14 - 10 + 1 = 101
Flyout
Team 1 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

TOP INNING 5

Arturo Yang: rng1 = 20 + 3 - 9 - 1 = 13
rng2 = 77 + 7 - 7 - 1 = 76
Flyout
Team 2 pitcher (Francisco Garcia): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Dominic Gardner: rng1 = 63 + 5 - 9 - 1 = 58
rng2 = 69 + 3 - 7 - 1 = 64
Flyout
Team 2 pitcher (Francisco Garcia): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-6

Sip Hyun-Ki: rng1 = 83 + 15 - 9 - 1 = 88
Walk
Team 2 pitcher (Francisco Garcia): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Rubén Indiano: rng1 = 6 + 15 - 9 - 1 = 11
rng2 = 8 + 14 - 7 - 1 = 14
Groundout
Team 2 pitcher (Francisco Garcia): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-6

-----------------------

BOTTOM INNING 5

Kieran Byrne: rng1 = 87 + 13 - 10 + 1 = 91
rng2 = 80 + 12 - 10 + 1 = 83
Home run
Team 1 pitcher (Ian Berg): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Xavier Washington: rng1 = 7 + 13 - 10 + 1 = 11
rng2 = 30 + 14 - 10 + 1 = 35
Groundout
Team 1 pitcher (Ian Berg): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Anthony Bennett: rng1 = 65 + 12 - 10 + 1 = 68
rng2 = 66 + 13 - 10 + 1 = 70
Flyout
Team 1 pitcher (Ian Berg): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Jadon Mitchell: rng1 = 23 + 12 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Ian Berg): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 6

Marcelo Francis: rng1 = 46 + 14 - 9 - 1 = 50
rng2 = 26 + 10 - 7 - 1 = 28
Groundout
Team 2 pitcher (Francisco Garcia): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Dylan Marsh: rng1 = 26 + 13 - 9 - 1 = 29
rng2 = 36 + 15 - 7 - 1 = 43
Groundout
Team 2 pitcher (Francisco Garcia): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Rodolfo Mullen: rng1 = 14 + 15 - 9 - 1 = 19
Strikeout
Team 2 pitcher (Francisco Garcia): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jackson Peck

Elliot Hudson: rng1 = 4 + 9 - 8 + 1 = 6
Strikeout
Team 1 pitcher (Jackson Peck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Aaron Vera: rng1 = 11 + 9 - 8 + 1 = 13
rng2 = 75 + 8 - 6 + 1 = 78
Flyout
Team 1 pitcher (Jackson Peck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

César Botín: rng1 = 68 + 8 - 8 + 1 = 69
rng2 = 18 + 6 - 6 + 1 = 19
Groundout
Team 1 pitcher (Jackson Peck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 7

Frankie Bell: rng1 = 28 + 8 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Francisco Garcia): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Jaiden Fortner: rng1 = 25 + 9 - 9 - 1 = 24
Strikeout
Team 2 pitcher (Francisco Garcia): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Arturo Yang: rng1 = 51 + 3 - 9 - 1 = 44
rng2 = 10 + 7 - 7 - 1 = 9
Groundout
Team 2 pitcher (Francisco Garcia): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 7

Joshua Fontina: rng1 = 22 + 4 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Jackson Peck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Cody Henderson: rng1 = 82 + 15 - 8 + 1 = 90
Walk
Team 1 pitcher (Jackson Peck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Kieran Byrne: rng1 = 89 + 13 - 8 + 1 = 95
rng2 = 80 + 12 - 6 + 1 = 87
Double
Team 1 pitcher (Jackson Peck): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Xavier Washington: rng1 = 21 + 13 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Jackson Peck): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [1,2], base3: false
base1: false, base2: true, base3: false
Score: 1-8

Anthony Bennett: rng1 = 72 + 12 - 8 + 1 = 77
rng2 = 33 + 13 - 6 + 1 = 41
Single
Team 1 pitcher (Jackson Peck): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-9

Team 1 pitcher change to Carmelo Dávalos

Jadon Mitchell: rng1 = 61 + 12 - 10 + 1 = 64
rng2 = 5 + 12 - 3 + 1 = 15
Groundout
Team 1 pitcher (Carmelo Dávalos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

TOP INNING 8

Team 2 pitcher change to Foster Roebuck

Dominic Gardner: rng1 = 55 + 5 - 9 - 1 = 50
rng2 = 7 + 3 - 9 - 1 = 0
Groundout
Team 2 pitcher (Foster Roebuck): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Sip Hyun-Ki: rng1 = 61 + 15 - 9 - 1 = 66
rng2 = 87 + 14 - 9 - 1 = 91
Flyout
Team 2 pitcher (Foster Roebuck): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Rubén Indiano: rng1 = 20 + 15 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Foster Roebuck): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-9

-----------------------

BOTTOM INNING 8

Elliot Hudson: rng1 = 19 + 9 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Carmelo Dávalos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

Aaron Vera: rng1 = 8 + 9 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Carmelo Dávalos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-9

César Botín: rng1 = 84 + 8 - 10 + 1 = 83
rng2 = 95 + 6 - 3 + 1 = 99
Home run
Team 1 pitcher (Carmelo Dávalos): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Joshua Fontina: rng1 = 14 + 4 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Carmelo Dávalos): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 9

Marcelo Francis: rng1 = 65 + 14 - 9 - 1 = 69
rng2 = 100 + 10 - 9 - 1 = 100
Flyout
Team 2 pitcher (Foster Roebuck): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Dylan Marsh: rng1 = 7 + 13 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Foster Roebuck): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-10

Rodolfo Mullen: rng1 = 33 + 15 - 9 - 1 = 38
rng2 = 5 + 14 - 9 - 1 = 9
Groundout
Team 2 pitcher (Foster Roebuck): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-10

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-10
Sip Hyun-Ki	3	0	0	0	0	0	0	1	0					San Antonio
Rubén Indiano	4	1	1	0	0	0	0	0	1	
Marcelo Francis	3	0	0	0	0	0	0	0	0	
Dylan Marsh	4	0	1	0	0	0	1	0	1	
Rodolfo Mullen	4	0	0	0	0	0	0	0	3	
Frankie Bell	2	0	1	0	0	0	0	1	1	
Jaiden Fortner	3	0	0	0	0	0	0	0	1	
Arturo Yang	3	0	0	0	0	0	0	0	0	
Dominic Gardner	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Josh Hopkins	0	1	1	1	0	0	9	6	6	1	1	2	16	
Ian Berg	0	0	1	0	0	0	6	1	1	1	0	2	7	
Jackson Peck	0	0	1	0	0	0	5	2	2	0	1	3	8	
Carmelo Dávalos	0	0	1	0	0	0	4	1	1	1	0	3	5	
Sakai Tsuneo	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-10
Cody Henderson	3	1	0	0	0	0	0	1	0					Houston
Kieran Byrne	4	3	3	1	0	1	2	0	1	
Xavier Washington	4	1	1	1	0	0	1	0	1	
Anthony Bennett	4	0	3	0	0	0	2	0	0	
Jadon Mitchell	4	1	0	0	0	0	0	0	1	
Elliot Hudson	4	0	0	0	0	0	0	0	2	
Aaron Vera	3	1	0	0	0	0	0	1	2	
César Botín	4	2	2	0	0	1	2	0	1	
Joshua Fontina	4	1	1	0	0	1	3	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Francisco Garcia	1	0	1	1	0	0	21	3	1	0	2	6	26	
Foster Roebuck	0	0	1	0	0	0	6	0	0	0	0	2	6	
Craig Valencis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gideon Giles	0	0	0	0	0	0	0	0	0	0	0	0	0	
