TOP INNING 1

Drake LaStelle: rng1 = 36 + 15 - 7 - 1 = 43
rng2 = 20 + 12 - 5 - 1 = 26
Groundout
Team 2 pitcher (Conor Randall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 52 + 14 - 7 - 1 = 58
rng2 = 76 + 13 - 5 - 1 = 83
Flyout
Team 2 pitcher (Conor Randall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 76 + 13 - 7 - 1 = 81
rng2 = 56 + 8 - 5 - 1 = 58
Single
Team 2 pitcher (Conor Randall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Charlie May: rng1 = 56 + 11 - 7 - 1 = 59
rng2 = 29 + 11 - 5 - 1 = 34
Groundout
Team 2 pitcher (Conor Randall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Fortune: rng1 = 40 + 10 - 8 + 1 = 43
rng2 = 17 + 12 - 8 + 1 = 22
Groundout
Team 1 pitcher (Chong Min-Gyu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Wil Raymond: rng1 = 48 + 10 - 8 + 1 = 51
rng2 = 50 + 9 - 8 + 1 = 52
Lineout
Team 1 pitcher (Chong Min-Gyu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alvaro Tavarez: rng1 = 67 + 9 - 8 + 1 = 69
rng2 = 99 + 10 - 8 + 1 = 102
Flyout
Team 1 pitcher (Chong Min-Gyu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jamie Reid: rng1 = 25 + 9 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Conor Randall): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 30 + 10 - 7 - 1 = 32
rng2 = 29 + 10 - 5 - 1 = 33
Groundout
Team 2 pitcher (Conor Randall): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Benito Maroto: rng1 = 76 + 6 - 7 - 1 = 74
rng2 = 36 + 9 - 5 - 1 = 39
Single
Team 2 pitcher (Conor Randall): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 9 + 9 - 7 - 1 = 10
Strikeout
Team 2 pitcher (Conor Randall): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Stanley Jackson: rng1 = 40 + 11 - 8 + 1 = 44
rng2 = 53 + 12 - 8 + 1 = 58
Lineout
Team 1 pitcher (Chong Min-Gyu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yoshida Kei: rng1 = 88 + 8 - 8 + 1 = 89
Walk
Team 1 pitcher (Chong Min-Gyu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aaron Pearce: rng1 = 57 + 5 - 8 + 1 = 55
rng2 = 75 + 8 - 8 + 1 = 76
Flyout
Team 1 pitcher (Chong Min-Gyu): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Noah Key: rng1 = 56 + 6 - 8 + 1 = 55
rng2 = 53 + 6 - 8 + 1 = 52
Lineout
Team 1 pitcher (Chong Min-Gyu): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Darren Adams: rng1 = 73 + 6 - 7 - 1 = 71
Walk
Team 2 pitcher (Conor Randall): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 45 + 15 - 7 - 1 = 52
rng2 = 2 + 12 - 5 - 1 = 8
Groundout
Team 2 pitcher (Conor Randall): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Vera: rng1 = 64 + 14 - 7 - 1 = 70
Walk
Team 2 pitcher (Conor Randall): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Alfie Young: rng1 = 55 + 13 - 7 - 1 = 60
rng2 = 49 + 8 - 5 - 1 = 51
Lineout
Team 2 pitcher (Conor Randall): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Charlie May: rng1 = 73 + 11 - 7 - 1 = 76
rng2 = 41 + 11 - 5 - 1 = 46
Single
Team 2 pitcher (Conor Randall): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: [3,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Jamie Reid: rng1 = 74 + 9 - 7 - 1 = 75
rng2 = 97 + 11 - 5 - 1 = 102
Home run
Team 2 pitcher (Conor Randall): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Matías Martinez: rng1 = 75 + 10 - 7 - 1 = 77
rng2 = 91 + 10 - 5 - 1 = 95
Home run
Team 2 pitcher (Conor Randall): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Benito Maroto: rng1 = 57 + 6 - 7 - 1 = 55
rng2 = 66 + 9 - 5 - 1 = 69
Flyout
Team 2 pitcher (Conor Randall): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 3

Max Lawrence: rng1 = 28 + 3 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Chong Min-Gyu): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Jerónimo Palomar: rng1 = 75 + 5 - 8 + 1 = 73
rng2 = 43 + 5 - 8 + 1 = 41
Single
Team 1 pitcher (Chong Min-Gyu): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Andres Fortune: rng1 = 76 + 10 - 8 + 1 = 79
rng2 = 59 + 12 - 8 + 1 = 64
Single
Team 1 pitcher (Chong Min-Gyu): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 5-0

Wil Raymond: rng1 = 59 + 10 - 8 + 1 = 62
rng2 = 84 + 9 - 8 + 1 = 86
Flyout
Team 1 pitcher (Chong Min-Gyu): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 5-0

Alvaro Tavarez: rng1 = 17 + 9 - 8 + 1 = 19
Strikeout
Team 1 pitcher (Chong Min-Gyu): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 4

Pascual Gilbert: rng1 = 54 + 9 - 7 - 1 = 55
rng2 = 90 + 5 - 5 - 1 = 89
Flyout
Team 2 pitcher (Conor Randall): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Darren Adams: rng1 = 69 + 6 - 7 - 1 = 67
rng2 = 74 + 6 - 5 - 1 = 74
Flyout
Team 2 pitcher (Conor Randall): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Drake LaStelle: rng1 = 86 + 15 - 7 - 1 = 93
rng2 = 18 + 12 - 5 - 1 = 24
Single
Team 2 pitcher (Conor Randall): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Leonardo Vera: rng1 = 15 + 14 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Conor Randall): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Stanley Jackson: rng1 = 38 + 11 - 8 + 1 = 42
rng2 = 42 + 12 - 8 + 1 = 47
Groundout
Team 1 pitcher (Chong Min-Gyu): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Yoshida Kei: rng1 = 30 + 8 - 8 + 1 = 31
rng2 = 45 + 7 - 8 + 1 = 45
Groundout
Team 1 pitcher (Chong Min-Gyu): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Aaron Pearce: rng1 = 42 + 5 - 8 + 1 = 40
rng2 = 45 + 8 - 8 + 1 = 46
Groundout
Team 1 pitcher (Chong Min-Gyu): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Cohen Roman

Alfie Young: rng1 = 27 + 13 - 14 - 1 = 25
Strikeout
Team 2 pitcher (Cohen Roman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Charlie May: rng1 = 13 + 11 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Cohen Roman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Jamie Reid: rng1 = 1 + 9 - 14 - 1 = -5
Strikeout
Team 2 pitcher (Cohen Roman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 5

Noah Key: rng1 = 67 + 6 - 8 + 1 = 66
rng2 = 81 + 6 - 8 + 1 = 80
Flyout
Team 1 pitcher (Chong Min-Gyu): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Max Lawrence: rng1 = 86 + 3 - 8 + 1 = 82
rng2 = 3 + 7 - 8 + 1 = 3
Single
Team 1 pitcher (Chong Min-Gyu): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Jerónimo Palomar: rng1 = 63 + 5 - 8 + 1 = 61
rng2 = 41 + 5 - 8 + 1 = 39
Groundout
Team 1 pitcher (Chong Min-Gyu): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Andres Fortune: rng1 = 44 + 10 - 8 + 1 = 47
rng2 = 86 + 12 - 8 + 1 = 91
Flyout
Team 1 pitcher (Chong Min-Gyu): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

TOP INNING 6

Matías Martinez: rng1 = 86 + 10 - 14 - 1 = 81
rng2 = 19 + 10 - 14 - 1 = 14
Single
Team 2 pitcher (Cohen Roman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Benito Maroto: rng1 = 72 + 6 - 14 - 1 = 63
rng2 = 56 + 9 - 14 - 1 = 50
Lineout
Team 2 pitcher (Cohen Roman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Pascual Gilbert: rng1 = 66 + 9 - 14 - 1 = 60
rng2 = 18 + 5 - 14 - 1 = 8
Groundout
Team 2 pitcher (Cohen Roman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-0

Darren Adams: rng1 = 16 + 6 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Cohen Roman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 6

Wil Raymond: rng1 = 43 + 10 - 8 + 1 = 46
rng2 = 56 + 9 - 8 + 1 = 58
Lineout
Team 1 pitcher (Chong Min-Gyu): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Alvaro Tavarez: rng1 = 27 + 9 - 8 + 1 = 29
rng2 = 8 + 10 - 8 + 1 = 11
Groundout
Team 1 pitcher (Chong Min-Gyu): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-0

Stanley Jackson: rng1 = 73 + 11 - 8 + 1 = 77
rng2 = 100 + 12 - 8 + 1 = 105
Home run
Team 1 pitcher (Chong Min-Gyu): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Yoshida Kei: rng1 = 48 + 8 - 8 + 1 = 49
rng2 = 84 + 7 - 8 + 1 = 84
Flyout
Team 1 pitcher (Chong Min-Gyu): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Aden Lowery

Drake LaStelle: rng1 = 16 + 15 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Aden Lowery): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Leonardo Vera: rng1 = 94 + 14 - 11 - 1 = 96
rng2 = 53 + 13 - 12 - 1 = 53
Single
Team 2 pitcher (Aden Lowery): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Alfie Young: rng1 = 63 + 13 - 11 - 1 = 64
rng2 = 22 + 8 - 12 - 1 = 17
Groundout
Team 2 pitcher (Aden Lowery): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

Aaron Pearce: rng1 = 67 + 5 - 8 + 1 = 65
rng2 = 53 + 8 - 8 + 1 = 54
Lineout
Team 1 pitcher (Chong Min-Gyu): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Noah Key: rng1 = 45 + 6 - 8 + 1 = 44
rng2 = 95 + 6 - 8 + 1 = 94
Flyout
Team 1 pitcher (Chong Min-Gyu): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Max Lawrence: rng1 = 58 + 3 - 8 + 1 = 54
rng2 = 25 + 7 - 8 + 1 = 25
Groundout
Team 1 pitcher (Chong Min-Gyu): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Charlie May: rng1 = 70 + 11 - 11 - 1 = 69
rng2 = 69 + 11 - 12 - 1 = 67
Flyout
Team 2 pitcher (Aden Lowery): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Jamie Reid: rng1 = 84 + 9 - 11 - 1 = 81
rng2 = 69 + 11 - 12 - 1 = 67
Double
Team 2 pitcher (Aden Lowery): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Matías Martinez: rng1 = 90 + 10 - 11 - 1 = 88
Walk
Team 2 pitcher (Aden Lowery): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Benito Maroto: rng1 = 69 + 6 - 11 - 1 = 63
rng2 = 37 + 9 - 12 - 1 = 33
Groundout
Team 2 pitcher (Aden Lowery): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [5,2], base3: [4,2]
base1: false, base2: true, base3: true
Score: 5-1

Pascual Gilbert: rng1 = 59 + 9 - 11 - 1 = 56
rng2 = 74 + 5 - 12 - 1 = 66
Flyout
Team 2 pitcher (Aden Lowery): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Matthew Dorman

Jerónimo Palomar: rng1 = 83 + 5 - 6 + 1 = 83
rng2 = 79 + 5 - 7 + 1 = 78
Double
Team 1 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [8,1], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Andres Fortune: rng1 = 44 + 10 - 6 + 1 = 49
rng2 = 38 + 12 - 7 + 1 = 44
Groundout
Team 1 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [8,1]
base1: false, base2: false, base3: true
Score: 5-1

Wil Raymond: rng1 = 76 + 10 - 6 + 1 = 81
rng2 = 75 + 9 - 7 + 1 = 78
Double
Team 1 pitcher (Matthew Dorman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 5-2

Alvaro Tavarez: rng1 = 22 + 9 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Matthew Dorman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 5-2

Stanley Jackson: rng1 = 58 + 11 - 6 + 1 = 64
rng2 = 5 + 12 - 7 + 1 = 11
Groundout
Team 1 pitcher (Matthew Dorman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Reuben Watson

Darren Adams: rng1 = 1 + 6 - 10 - 1 = -4
Strikeout
Team 2 pitcher (Reuben Watson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Drake LaStelle: rng1 = 48 + 15 - 10 - 1 = 52
rng2 = 61 + 12 - 9 - 1 = 63
Flyout
Team 2 pitcher (Reuben Watson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Leonardo Vera: rng1 = 21 + 14 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Reuben Watson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jordan Knight

Yoshida Kei: rng1 = 44 + 8 - 11 + 1 = 42
rng2 = 25 + 7 - 10 + 1 = 23
Groundout
Team 1 pitcher (Jordan Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Aaron Pearce: rng1 = 43 + 5 - 11 + 1 = 38
rng2 = 75 + 8 - 10 + 1 = 74
Flyout
Team 1 pitcher (Jordan Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-2

Noah Key: rng1 = 62 + 6 - 11 + 1 = 58
rng2 = 65 + 6 - 10 + 1 = 62
Flyout
Team 1 pitcher (Jordan Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 6
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-11
Drake LaStelle	5	1	1	0	0	0	0	0	1					San Diego
Leonardo Vera	4	1	1	0	0	0	0	1	2	
Alfie Young	4	0	1	0	0	0	0	0	1	
Charlie May	4	1	1	0	0	0	0	0	1	
Jamie Reid	4	1	2	1	0	1	4	0	2	
Matías Martinez	3	1	2	0	0	1	1	1	0	
Benito Maroto	4	0	1	0	0	0	0	0	0	
Pascual Gilbert	4	0	0	0	0	0	0	0	1	
Darren Adams	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	1	0	1	1	0	0	21	4	1	1	1	2	26	
Matthew Dorman	0	0	1	0	0	0	3	2	1	0	0	1	5	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	1	0	1	1	3	0	0	0	0	0	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-11
Andres Fortune	4	0	1	0	0	0	0	0	0					Kansas City
Wil Raymond	4	0	1	1	0	0	1	0	0	
Alvaro Tavarez	4	0	0	0	0	0	0	0	2	
Stanley Jackson	4	1	1	0	0	1	1	0	0	
Yoshida Kei	3	0	0	0	0	0	0	1	0	
Aaron Pearce	4	0	0	0	0	0	0	0	0	
Noah Key	4	0	0	0	0	0	0	0	0	
Max Lawrence	3	0	1	0	0	0	0	0	1	
Jerónimo Palomar	3	1	2	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	1	1	1	0	0	12	6	5	2	2	3	20	
Cohen Roman	0	0	1	0	0	0	6	1	0	0	0	4	7	
Aden Lowery	0	0	1	0	0	0	6	2	0	0	1	1	8	
Reuben Watson	0	0	1	0	0	0	3	0	0	0	0	2	3	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
