TOP INNING 1

Joshua Cooper: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Home run
base1: false, base2: false, base3: false
Score: 1-0

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 1-0

Francisco Mercado: Single
base1: true, base2: false, base3: true
Score: 1-0

Stuart Barton: Lineout
base1: true, base2: false, base3: true
Score: 1-0

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Hunter Zimley: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Les Drake: Single
base1: true, base2: false, base3: false
Score: 1-0

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Emanuel Gutiérrez: Home run
base1: false, base2: false, base3: false
Score: 2-0

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Joshua Cooper: Hit by pitch
base1: true, base2: false, base3: false
Score: 2-0

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-0

David Smith: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Clarence Carr: Double
base1: false, base2: true, base3: false
Score: 2-0

Francisco Mercado: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Stuart Barton: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Javier Gallardo: Home run
base1: false, base2: false, base3: false
Score: 2-1

Juan Reyes: Single
base1: true, base2: false, base3: false
Score: 2-1

Alex Carpenter: Single
base1: true, base2: true, base3: false
Score: 2-1

Hunter Zimley: Flyout
base1: true, base2: false, base3: true
Score: 2-1

Les Drake: Single
base1: true, base2: false, base3: true
Score: 2-2

Adrian White: Walk
base1: true, base2: true, base3: true
Score: 2-2

Brody Carven: Home run
base1: false, base2: false, base3: false
Score: 2-6

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

David Smith: Single
base1: true, base2: false, base3: false
Score: 2-6

Javier Gallardo: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 4

Oliver Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 2-6

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Grant Thompson

Juan Reyes: Walk
base1: true, base2: false, base3: false
Score: 2-6

Alex Carpenter: Strikeout
base1: true, base2: false, base3: false
Score: 2-6

Hunter Zimley: Strikeout
base1: true, base2: false, base3: false
Score: 2-6

Les Drake: Walk
base1: true, base2: true, base3: false
Score: 2-6

Adrian White: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 5

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 2-6

Francisco Mercado: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Colton King

Brody Carven: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Felipe Grimes: Groundout
base1: false, base2: false, base3: false
Score: 2-6

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 6

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Watabe Kazuyuki: Walk
base1: true, base2: false, base3: false
Score: 2-6

Oliver Taylor: Groundout
base1: true, base2: false, base3: false
Score: 2-6

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Javier Gallardo: Lineout
base1: false, base2: false, base3: false
Score: 2-6

Juan Reyes: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Daigo Eishi

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 2-6

Joshua Cooper: Double
base1: false, base2: true, base3: false
Score: 2-6

Floyd Meyers: Strikeout
base1: false, base2: true, base3: false
Score: 2-6

Clarence Carr: Flyout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Jhon Montilla

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Les Drake: Strikeout
base1: false, base2: false, base3: false
Score: 2-6

Adrian White: Lineout
base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Francisco Mercado: Home run
base1: false, base2: false, base3: false
Score: 3-6

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 3-6

Watabe Kazuyuki: Single
base1: true, base2: false, base3: false
Score: 3-6

Oliver Taylor: Groundout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

BOTTOM INNING 8

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 3-6

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 3-6

David Smith: Flyout
base1: true, base2: false, base3: false
Score: 3-6

Javier Gallardo: Double
base1: false, base2: true, base3: false
Score: 3-7

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Asher Nelson

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Noel Ayers: Flyout
base1: false, base2: false, base3: false
Score: 3-7

Joshua Cooper: Flyout
base1: false, base2: false, base3: false
Score: 3-7

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-25
Joshua Cooper	4	0	1	1	0	0	0	0	1					San Jose
Floyd Meyers	4	1	1	0	0	1	1	0	2	
Clarence Carr	4	0	3	1	0	0	0	0	0	
Francisco Mercado	4	1	2	0	0	1	1	0	1	
Stuart Barton	4	0	0	0	0	0	0	0	1	
Watabe Kazuyuki	3	0	1	0	0	0	0	1	1	
Oliver Taylor	4	0	0	0	0	0	0	0	1	
Emanuel Gutiérrez	4	1	1	0	0	1	1	0	0	
Noel Ayers	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	1	1	1	0	0	9	7	6	2	1	2	16	
Grant Thompson	0	0	1	0	0	0	3	0	0	0	2	2	5	
Colton King	0	0	1	0	0	0	6	0	0	0	0	2	6	
Jhon Montilla	0	0	1	0	0	0	6	2	1	0	0	2	8	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jul-25
Hunter Zimley	4	0	0	0	0	0	0	0	2					Anaheim
Les Drake	3	1	2	0	0	0	1	1	1	
Adrian White	3	1	0	0	0	0	0	1	0	
Brody Carven	4	1	1	0	0	1	4	0	1	
Felipe Grimes	4	1	1	0	0	0	0	0	1	
David Smith	4	0	1	0	0	0	0	0	1	
Javier Gallardo	4	1	2	1	0	1	2	0	0	
Juan Reyes	3	1	1	0	0	0	0	1	1	
Alex Carpenter	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Roberts	1	0	1	1	0	0	18	6	2	2	1	6	26	
Daigo Eishi	0	0	1	0	0	0	6	3	1	1	0	1	8	
Asher Nelson	0	0	1	0	0	0	3	0	0	0	0	0	3	
Marco Jostan	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	0	0	0	0	0	0	0	0	0	0	0	
