TOP INNING 1

Dylan Marsh: rng1 = 36 + 15 - 4 - 1 = 46
rng2 = 61 + 15 - 8 - 1 = 67
Flyout
Team 2 pitcher (Caleb Parker): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 37 + 11 - 4 - 1 = 43
rng2 = 30 + 12 - 8 - 1 = 33
Groundout
Team 2 pitcher (Caleb Parker): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 53 + 12 - 4 - 1 = 60
rng2 = 76 + 10 - 8 - 1 = 77
Flyout
Team 2 pitcher (Caleb Parker): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Zachary Hughes: rng1 = 98 + 15 - 6 + 1 = 108
rng2 = 67 + 15 - 6 + 1 = 77
Double
Team 1 pitcher (Uyehara Tanzan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: true, base3: false
Score: 0-0

Cody Henderson: rng1 = 24 + 15 - 6 + 1 = 34
rng2 = 70 + 15 - 6 + 1 = 80
Flyout
Team 1 pitcher (Uyehara Tanzan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: true, base3: false
Score: 0-0

Aaron Vera: rng1 = 19 + 13 - 6 + 1 = 27
Strikeout
Team 1 pitcher (Uyehara Tanzan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 0-0

Joshua Marsh: rng1 = 91 + 4 - 6 + 1 = 90
Walk
Team 1 pitcher (Uyehara Tanzan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 0-0

Joshua Fontina: rng1 = 59 + 9 - 6 + 1 = 63
rng2 = 53 + 8 - 6 + 1 = 56
Lineout
Team 1 pitcher (Uyehara Tanzan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Rubén Indiano: rng1 = 86 + 12 - 4 - 1 = 93
rng2 = 53 + 10 - 8 - 1 = 54
Single
Team 2 pitcher (Caleb Parker): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 35 + 13 - 4 - 1 = 43
rng2 = 100 + 7 - 8 - 1 = 98
Flyout
Team 2 pitcher (Caleb Parker): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Leon Watts: rng1 = 32 + 12 - 4 - 1 = 39
rng2 = 71 + 5 - 8 - 1 = 67
Flyout
Team 2 pitcher (Caleb Parker): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-0

Enrique Holmes: rng1 = 38 + 7 - 4 - 1 = 40
rng2 = 81 + 9 - 8 - 1 = 81
Flyout
Team 2 pitcher (Caleb Parker): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jadon Mitchell: rng1 = 92 + 7 - 6 + 1 = 94
rng2 = 76 + 7 - 6 + 1 = 78
Triple
Team 1 pitcher (Uyehara Tanzan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: false, base2: false, base3: true
Score: 0-0

Matías Martinez: rng1 = 40 + 6 - 6 + 1 = 41
rng2 = 97 + 6 - 6 + 1 = 98
Flyout
Team 1 pitcher (Uyehara Tanzan): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
Score: 0-1

Romain Bates: rng1 = 44 + 5 - 6 + 1 = 44
rng2 = 86 + 7 - 6 + 1 = 88
Flyout
Team 1 pitcher (Uyehara Tanzan): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
Score: 0-1

Nehemiah Clark: rng1 = 74 + 4 - 6 + 1 = 73
rng2 = 80 + 8 - 6 + 1 = 83
Home run
Team 1 pitcher (Uyehara Tanzan): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Zachary Hughes: rng1 = 53 + 15 - 6 + 1 = 63
rng2 = 19 + 15 - 6 + 1 = 29
Groundout
Team 1 pitcher (Uyehara Tanzan): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Braylon Summers: rng1 = 86 + 7 - 4 - 1 = 88
Walk
Team 2 pitcher (Caleb Parker): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-2

Leo Hawkins: rng1 = 34 + 7 - 4 - 1 = 36
rng2 = 53 + 6 - 8 - 1 = 50
Lineout
Team 2 pitcher (Caleb Parker): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-2

Dylan Marsh: rng1 = 8 + 15 - 4 - 1 = 18
Strikeout
Team 2 pitcher (Caleb Parker): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: true, base2: false, base3: false
Score: 0-2

Frankie Bell: rng1 = 52 + 11 - 4 - 1 = 58
rng2 = 52 + 12 - 8 - 1 = 55
Lineout
Team 2 pitcher (Caleb Parker): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Cody Henderson: rng1 = 58 + 15 - 6 + 1 = 68
rng2 = 87 + 15 - 6 + 1 = 97
Flyout
Team 1 pitcher (Uyehara Tanzan): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Aaron Vera: rng1 = 54 + 13 - 6 + 1 = 62
rng2 = 80 + 7 - 6 + 1 = 82
Flyout
Team 1 pitcher (Uyehara Tanzan): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Joshua Marsh: rng1 = 65 + 4 - 6 + 1 = 64
rng2 = 98 + 11 - 6 + 1 = 104
Flyout
Team 1 pitcher (Uyehara Tanzan): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Rodolfo Mullen: rng1 = 28 + 12 - 4 - 1 = 35
rng2 = 46 + 10 - 8 - 1 = 47
Groundout
Team 2 pitcher (Caleb Parker): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-2

Rubén Indiano: rng1 = 9 + 12 - 4 - 1 = 16
Strikeout
Team 2 pitcher (Caleb Parker): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-2

Marcelo Francis: rng1 = 35 + 13 - 4 - 1 = 43
rng2 = 70 + 7 - 8 - 1 = 68
Flyout
Team 2 pitcher (Caleb Parker): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Joshua Fontina: rng1 = 87 + 9 - 6 + 1 = 91
rng2 = 57 + 8 - 6 + 1 = 60
Single
Team 1 pitcher (Uyehara Tanzan): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-2

Jadon Mitchell: rng1 = 94 + 7 - 6 + 1 = 96
rng2 = 15 + 7 - 6 + 1 = 17
Single
Team 1 pitcher (Uyehara Tanzan): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: true, base2: true, base3: false
Score: 0-2

Matías Martinez: rng1 = 70 + 6 - 6 + 1 = 71
Walk
Team 1 pitcher (Uyehara Tanzan): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 0

base1: true, base2: true, base3: true
Score: 0-2

Romain Bates: rng1 = 7 + 5 - 6 + 1 = 7
Strikeout
Team 1 pitcher (Uyehara Tanzan): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: true, base2: true, base3: true
Score: 0-2

Nehemiah Clark: rng1 = 29 + 4 - 6 + 1 = 28
rng2 = 5 + 8 - 6 + 1 = 8
Groundout
Team 1 pitcher (Uyehara Tanzan): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: true, base2: true, base3: true
Score: 0-2

Zachary Hughes: rng1 = 80 + 15 - 6 + 1 = 90
Walk
Team 1 pitcher (Uyehara Tanzan): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: true, base2: true, base3: true
Score: 0-3

Cody Henderson: rng1 = 10 + 15 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Uyehara Tanzan): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 5

Leon Watts: rng1 = 26 + 12 - 4 - 1 = 33
rng2 = 35 + 5 - 8 - 1 = 31
Groundout
Team 2 pitcher (Caleb Parker): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-3

Enrique Holmes: rng1 = 35 + 7 - 4 - 1 = 37
rng2 = 35 + 9 - 8 - 1 = 35
Groundout
Team 2 pitcher (Caleb Parker): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-3

Braylon Summers: rng1 = 33 + 7 - 4 - 1 = 35
rng2 = 86 + 7 - 8 - 1 = 84
Flyout
Team 2 pitcher (Caleb Parker): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 5

Aaron Vera: rng1 = 90 + 13 - 6 + 1 = 98
rng2 = 3 + 7 - 6 + 1 = 5
Single
Team 1 pitcher (Uyehara Tanzan): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 0

base1: true, base2: false, base3: false
Score: 0-3

Joshua Marsh: rng1 = 1 + 4 - 6 + 1 = 0
Strikeout
Team 1 pitcher (Uyehara Tanzan): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 1

base1: true, base2: false, base3: false
Score: 0-3

Joshua Fontina: rng1 = 100 + 9 - 6 + 1 = 104
rng2 = 98 + 8 - 6 + 1 = 101
Home run
Team 1 pitcher (Uyehara Tanzan): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Team 1 pitcher change to Lucas Gardner

Jadon Mitchell: rng1 = 14 + 7 - 9 + 1 = 13
rng2 = 19 + 7 - 6 + 1 = 21
Groundout
Team 1 pitcher (Lucas Gardner): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
Score: 0-5

Matías Martinez: rng1 = 42 + 6 - 9 + 1 = 40
rng2 = 23 + 6 - 6 + 1 = 24
Groundout
Team 1 pitcher (Lucas Gardner): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Leo Hawkins: rng1 = 12 + 7 - 4 - 1 = 14
rng2 = 74 + 6 - 8 - 1 = 71
Flyout
Team 2 pitcher (Caleb Parker): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-5

Dylan Marsh: rng1 = 64 + 15 - 4 - 1 = 74
rng2 = 15 + 15 - 8 - 1 = 21
Single
Team 2 pitcher (Caleb Parker): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-5

Frankie Bell: rng1 = 43 + 11 - 4 - 1 = 49
rng2 = 7 + 12 - 8 - 1 = 10
Groundout
Team 2 pitcher (Caleb Parker): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Romain Bates: rng1 = 81 + 5 - 9 + 1 = 78
rng2 = 42 + 7 - 6 + 1 = 44
Single
Team 1 pitcher (Lucas Gardner): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-5

Nehemiah Clark: rng1 = 25 + 4 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Lucas Gardner): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-5

Zachary Hughes: rng1 = 26 + 15 - 9 + 1 = 33
rng2 = 11 + 15 - 6 + 1 = 21
Groundout
Team 1 pitcher (Lucas Gardner): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Rodolfo Mullen: rng1 = 70 + 12 - 4 - 1 = 77
rng2 = 52 + 10 - 8 - 1 = 53
Single
Team 2 pitcher (Caleb Parker): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 0

base1: true, base2: false, base3: false
Score: 0-5

Rubén Indiano: rng1 = 70 + 12 - 4 - 1 = 77
rng2 = 7 + 10 - 8 - 1 = 8
Single
Team 2 pitcher (Caleb Parker): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 0

base1: true, base2: false, base3: true
Score: 0-5

Marcelo Francis: rng1 = 72 + 13 - 4 - 1 = 80
rng2 = 5 + 7 - 8 - 1 = 3
Single
Team 2 pitcher (Caleb Parker): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 0

base1: true, base2: true, base3: false
Score: 1-5

Leon Watts: rng1 = 88 + 12 - 4 - 1 = 95
rng2 = 45 + 5 - 8 - 1 = 41
Single
Team 2 pitcher (Caleb Parker): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 0

base1: true, base2: true, base3: false
Score: 2-5

Enrique Holmes: rng1 = 73 + 7 - 4 - 1 = 75
rng2 = 30 + 9 - 8 - 1 = 30
Single
Team 2 pitcher (Caleb Parker): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 0

base1: true, base2: false, base3: true
Score: 3-5

Braylon Summers: rng1 = 1 + 7 - 4 - 1 = 3
Strikeout
Team 2 pitcher (Caleb Parker): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 1

base1: true, base2: false, base3: true
Score: 3-5

Team 2 pitcher change to Jerry Walls

Leo Hawkins: rng1 = 10 + 7 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Jerry Walls): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: true, base2: false, base3: true
Score: 3-5

Dylan Marsh: rng1 = 71 + 15 - 8 - 1 = 77
rng2 = 96 + 15 - 7 - 1 = 103
Home run
Team 2 pitcher (Jerry Walls): 2 batters faced, 3 runs allowed = 2 + 7.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
Score: 6-5

Frankie Bell: rng1 = 73 + 11 - 8 - 1 = 75
rng2 = 13 + 12 - 7 - 1 = 17
Single
Team 2 pitcher (Jerry Walls): 3 batters faced, 3 runs allowed = 3 + 7.5 = 10.5, outs: 2

base1: true, base2: false, base3: false
Score: 6-5

Rodolfo Mullen: rng1 = 78 + 12 - 8 - 1 = 81
rng2 = 83 + 10 - 7 - 1 = 85
Home run
Team 2 pitcher (Jerry Walls): 4 batters faced, 5 runs allowed = 4 + 12.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
Score: 8-5

Team 2 pitcher change to Craig Valencis

Rubén Indiano: rng1 = 97 + 12 - 9 - 1 = 99
rng2 = 99 + 10 - 10 - 1 = 98
Home run
Team 2 pitcher (Craig Valencis): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
Score: 9-5

Marcelo Francis: rng1 = 23 + 13 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Craig Valencis): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

BOTTOM INNING 7

Cody Henderson: rng1 = 16 + 15 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Lucas Gardner): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
Score: 9-5

Aaron Vera: rng1 = 75 + 13 - 9 + 1 = 80
rng2 = 72 + 7 - 6 + 1 = 74
Double
Team 1 pitcher (Lucas Gardner): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: true, base3: false
Score: 9-5

Joshua Marsh: rng1 = 11 + 4 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Lucas Gardner): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: true, base3: false
Score: 9-5

Joshua Fontina: rng1 = 54 + 9 - 9 + 1 = 55
rng2 = 34 + 8 - 6 + 1 = 37
Groundout
Team 1 pitcher (Lucas Gardner): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

TOP INNING 8

Leon Watts: rng1 = 62 + 12 - 9 - 1 = 64
rng2 = 97 + 5 - 10 - 1 = 91
Flyout
Team 2 pitcher (Craig Valencis): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: false
Score: 9-5

Enrique Holmes: rng1 = 57 + 7 - 9 - 1 = 54
rng2 = 23 + 9 - 10 - 1 = 21
Groundout
Team 2 pitcher (Craig Valencis): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
Score: 9-5

Braylon Summers: rng1 = 91 + 7 - 9 - 1 = 88
Walk
Team 2 pitcher (Craig Valencis): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: true, base2: false, base3: false
Score: 9-5

Leo Hawkins: rng1 = 74 + 7 - 9 - 1 = 71
Walk
Team 2 pitcher (Craig Valencis): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: true, base2: true, base3: false
Score: 9-5

Dylan Marsh: rng1 = 15 + 15 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Craig Valencis): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Cullen McClain

Jadon Mitchell: rng1 = 45 + 7 - 10 + 1 = 43
rng2 = 91 + 7 - 6 + 1 = 93
Flyout
Team 1 pitcher (Cullen McClain): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 9-5

Matías Martinez: rng1 = 97 + 6 - 10 + 1 = 94
rng2 = 97 + 6 - 6 + 1 = 98
Home run
Team 1 pitcher (Cullen McClain): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
Score: 9-6

Romain Bates: rng1 = 32 + 5 - 10 + 1 = 28
rng2 = 35 + 7 - 6 + 1 = 37
Groundout
Team 1 pitcher (Cullen McClain): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
Score: 9-6

Nehemiah Clark: rng1 = 5 + 4 - 10 + 1 = 0
Strikeout
Team 1 pitcher (Cullen McClain): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Gideon Giles

Frankie Bell: rng1 = 69 + 11 - 15 - 1 = 64
rng2 = 94 + 12 - 15 - 1 = 90
Flyout
Team 2 pitcher (Gideon Giles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 9-6

Rodolfo Mullen: rng1 = 20 + 12 - 15 - 1 = 16
Strikeout
Team 2 pitcher (Gideon Giles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 9-6

Rubén Indiano: rng1 = 27 + 12 - 15 - 1 = 23
Strikeout
Team 2 pitcher (Gideon Giles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Sakai Tsuneo

Zachary Hughes: rng1 = 19 + 15 - 11 + 1 = 24
Strikeout
Team 1 pitcher (Sakai Tsuneo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 9-6

Cody Henderson: rng1 = 92 + 15 - 11 + 1 = 97
rng2 = 25 + 15 - 14 + 1 = 27
Single
Team 1 pitcher (Sakai Tsuneo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 9-6

Aaron Vera: rng1 = 39 + 13 - 11 + 1 = 42
rng2 = 12 + 7 - 14 + 1 = 6
Groundout
Team 1 pitcher (Sakai Tsuneo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 9-6

Joshua Marsh: rng1 = 12 + 4 - 11 + 1 = 6
Strikeout
Team 1 pitcher (Sakai Tsuneo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-6

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 11
Team 1 runs: 9
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
Dylan Marsh	5	1	2	0	0	1	3	0	2					San Antonio
Frankie Bell	5	1	1	0	0	0	0	0	0	
Rodolfo Mullen	5	2	2	0	0	1	2	0	1	
Rubén Indiano	5	2	3	0	0	1	1	0	2	
Marcelo Francis	4	1	1	0	0	0	1	0	1	
Leon Watts	4	1	1	0	0	0	1	0	0	
Enrique Holmes	4	1	1	0	0	0	1	0	0	
Braylon Summers	2	0	0	0	0	0	0	2	1	
Leo Hawkins	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Uyehara Tanzan	0	0	1	1	0	0	13	7	5	2	3	4	23	
Lucas Gardner	1	0	1	0	0	0	8	2	0	0	0	3	9	
Cullen McClain	0	0	1	0	0	0	3	1	1	1	0	1	4	
Sakai Tsuneo	0	0	1	0	1	1	3	1	0	0	0	2	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-07
Zachary Hughes	4	0	1	1	0	0	1	1	1					Houston
Cody Henderson	5	0	1	0	0	0	0	0	2	
Aaron Vera	5	1	2	1	0	0	0	0	1	
Joshua Marsh	4	0	0	0	0	0	0	1	3	
Joshua Fontina	4	1	2	0	0	1	2	0	0	
Jadon Mitchell	4	2	2	0	1	0	0	0	0	
Matías Martinez	3	1	1	0	0	1	2	1	0	
Romain Bates	4	0	1	0	0	0	0	0	1	
Nehemiah Clark	4	1	1	0	0	1	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Parker	0	0	1	1	0	0	19	7	3	0	1	3	26	
Jerry Walls	0	1	1	0	0	0	1	3	5	2	0	1	4	
Craig Valencis	0	0	1	0	0	0	4	1	1	1	2	2	7	
Gideon Giles	0	0	1	0	0	0	3	0	0	0	0	2	3	
