TOP INNING 1

Joshua Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Floyd Meyers: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Clarence Carr: Single
base1: true, base2: false, base3: false
Score: 0-0

Francisco Mercado: Walk
base1: true, base2: true, base3: false
Score: 0-0

Stuart Barton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Dean White: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Silas Gunder: Single
base1: true, base2: false, base3: false
Score: 0-0

Luis Vargas: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Timothy Bentley: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Watabe Kazuyuki: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Oliver Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yon Shin-Young: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Zyrell Ford: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chase Norvan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Noel Ayers: Single
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Clarence Carr: Single
base1: true, base2: true, base3: false
Score: 0-0

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Dylan Sutherland: Walk
base1: true, base2: false, base3: false
Score: 0-0

Shane Veller: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Dean White: Single
base1: true, base2: true, base3: false
Score: 0-0

Silas Gunder: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Luis Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Stuart Barton: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Oliver Taylor: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yon Shin-Young: Walk
base1: true, base2: false, base3: false
Score: 0-0

Zyrell Ford: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noel Ayers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Joshua Cooper: Single
base1: true, base2: false, base3: false
Score: 0-0

Floyd Meyers: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Chase Norvan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Dylan Sutherland: Single
base1: true, base2: false, base3: false
Score: 0-0

Shane Veller: Single
base1: true, base2: true, base3: false
Score: 0-0

Dean White: Single
base1: true, base2: false, base3: true
Score: 0-1

Silas Gunder: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Luis Vargas: Home run
base1: false, base2: false, base3: false
Score: 0-4

Timothy Bentley: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 6

Clarence Carr: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Francisco Mercado: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Stuart Barton: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Colton King

Yon Shin-Young: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Zyrell Ford: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Chase Norvan: Lineout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 7

Watabe Kazuyuki: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Oliver Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Emanuel Gutiérrez: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 7

Dylan Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Shane Veller: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Dean White: Single
base1: true, base2: false, base3: false
Score: 0-4

Silas Gunder: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Noel Ayers: Walk
base1: true, base2: false, base3: false
Score: 0-4

Joshua Cooper: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Floyd Meyers: Lineout
base1: true, base2: false, base3: false
Score: 0-4

Clarence Carr: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Grant Thompson

Luis Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Timothy Bentley: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Yon Shin-Young: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Trevor Gallin

Francisco Mercado: Single
base1: true, base2: false, base3: false
Score: 0-4

Stuart Barton: Single
base1: true, base2: true, base3: false
Score: 0-4

Watabe Kazuyuki: Lineout
base1: true, base2: true, base3: false
Score: 0-4

Oliver Taylor: Groundout
base1: true, base2: false, base3: true
Score: 0-4

Emanuel Gutiérrez: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Joshua Cooper	4	0	1	0	0	0	0	0	1					San Jose
Floyd Meyers	4	0	0	0	0	0	0	0	1	
Clarence Carr	4	0	2	0	0	0	0	0	0	
Francisco Mercado	3	0	1	0	0	0	0	1	2	
Stuart Barton	4	0	1	0	0	0	0	0	1	
Watabe Kazuyuki	4	0	0	0	0	0	0	0	1	
Oliver Taylor	4	0	0	0	0	0	0	0	1	
Emanuel Gutiérrez	4	0	0	0	0	0	0	0	0	
Noel Ayers	2	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	1	1	1	0	0	15	6	4	1	2	1	22	
Colton King	0	0	1	0	0	0	6	1	0	0	0	1	7	
Grant Thompson	0	0	1	0	0	0	3	0	0	0	0	2	3	
Jhon Montilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Gage Holvern	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Dean White	4	1	3	0	0	0	1	0	0					Edmonton
Silas Gunder	4	0	1	0	0	0	1	0	0	
Luis Vargas	4	1	1	0	0	1	2	0	1	
Timothy Bentley	4	0	0	0	0	0	0	0	0	
Yon Shin-Young	3	0	0	0	0	0	0	1	1	
Zyrell Ford	3	0	0	0	0	0	0	0	1	
Chase Norvan	3	0	0	0	0	0	0	0	0	
Dylan Sutherland	2	1	1	0	0	0	0	1	0	
Shane Veller	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cody Fenner	1	0	1	1	0	0	24	4	0	0	2	7	30	
Trevor Gallin	0	0	1	0	0	0	3	2	0	0	0	0	5	
Kangjon Kwang-Hyun	0	0	0	0	0	0	0	0	0	0	0	0	0	
Moises Alvarado	0	0	0	0	0	0	0	0	0	0	0	0	0	
Eduardo Fernandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
