TOP INNING 1

Alfie Young: rng1 = 96 + 13 - 9 - 1 = 99
rng2 = 22 + 8 - 7 - 1 = 22
Single
Team 2 pitcher (Aaron Parry): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 43 + 12 - 9 - 1 = 45
rng2 = 15 + 12 - 7 - 1 = 19
Groundout
Team 2 pitcher (Aaron Parry): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: rng1 = 89 + 10 - 9 - 1 = 89
Walk
Team 2 pitcher (Aaron Parry): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: rng1 = 15 + 8 - 9 - 1 = 13
rng2 = 91 + 10 - 7 - 1 = 93
Flyout
Team 2 pitcher (Aaron Parry): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeff Murray: rng1 = 30 + 11 - 9 + 1 = 33
rng2 = 72 + 5 - 9 + 1 = 69
Flyout
Team 1 pitcher (Chong Min-Gyu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 11 + 9 - 9 + 1 = 12
rng2 = 74 + 9 - 9 + 1 = 75
Flyout
Team 1 pitcher (Chong Min-Gyu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 33 + 8 - 9 + 1 = 33
rng2 = 44 + 9 - 9 + 1 = 45
Groundout
Team 1 pitcher (Chong Min-Gyu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Leonardo Vera: rng1 = 61 + 13 - 9 - 1 = 64
rng2 = 87 + 9 - 7 - 1 = 88
Flyout
Team 2 pitcher (Aaron Parry): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 10 + 7 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Aaron Parry): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Benito Maroto: rng1 = 5 + 6 - 9 - 1 = 1
Strikeout
Team 2 pitcher (Aaron Parry): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Yodogawa Shosuke: rng1 = 64 + 7 - 9 + 1 = 63
rng2 = 60 + 9 - 9 + 1 = 61
Flyout
Team 1 pitcher (Chong Min-Gyu): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: rng1 = 6 + 8 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Chong Min-Gyu): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Darren Chang: rng1 = 100 + 7 - 9 + 1 = 99
rng2 = 65 + 8 - 9 + 1 = 65
Single
Team 1 pitcher (Chong Min-Gyu): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Esteban Mendoza: rng1 = 2 + 7 - 9 + 1 = 1
Strikeout
Team 1 pitcher (Chong Min-Gyu): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jamie Reid: rng1 = 39 + 7 - 9 - 1 = 36
rng2 = 9 + 8 - 7 - 1 = 9
Groundout
Team 2 pitcher (Aaron Parry): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 34 + 8 - 9 - 1 = 32
rng2 = 57 + 6 - 7 - 1 = 55
Lineout
Team 2 pitcher (Aaron Parry): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 19 + 13 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Aaron Parry): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Josh Poole: rng1 = 83 + 7 - 9 + 1 = 82
rng2 = 67 + 6 - 9 + 1 = 65
Single
Team 1 pitcher (Chong Min-Gyu): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adam Pearce: rng1 = 63 + 5 - 9 + 1 = 60
rng2 = 94 + 5 - 9 + 1 = 91
Flyout
Team 1 pitcher (Chong Min-Gyu): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeff Murray: rng1 = 40 + 11 - 9 + 1 = 43
rng2 = 81 + 5 - 9 + 1 = 78
Flyout
Team 1 pitcher (Chong Min-Gyu): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 25 + 9 - 9 + 1 = 26
Strikeout
Team 1 pitcher (Chong Min-Gyu): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Drake LaStelle: rng1 = 9 + 12 - 9 - 1 = 11
rng2 = 58 + 12 - 7 - 1 = 62
Flyout
Team 2 pitcher (Aaron Parry): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Charlie May: rng1 = 86 + 10 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Aaron Parry): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Billy Campbell: rng1 = 54 + 8 - 9 - 1 = 52
rng2 = 33 + 10 - 7 - 1 = 35
Groundout
Team 2 pitcher (Aaron Parry): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Mark White: rng1 = 68 + 8 - 9 + 1 = 68
rng2 = 18 + 9 - 9 + 1 = 19
Groundout
Team 1 pitcher (Chong Min-Gyu): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yodogawa Shosuke: rng1 = 25 + 7 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Chong Min-Gyu): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jack Hayes: rng1 = 91 + 8 - 9 + 1 = 91
rng2 = 23 + 8 - 9 + 1 = 23
Single
Team 1 pitcher (Chong Min-Gyu): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Chang: rng1 = 1 + 7 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Chong Min-Gyu): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Leonardo Vera: rng1 = 58 + 13 - 9 - 1 = 61
rng2 = 30 + 9 - 7 - 1 = 31
Groundout
Team 2 pitcher (Aaron Parry): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 87 + 7 - 9 - 1 = 84
rng2 = 60 + 9 - 7 - 1 = 61
Single
Team 2 pitcher (Aaron Parry): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Benito Maroto: rng1 = 58 + 6 - 9 - 1 = 54
rng2 = 7 + 9 - 7 - 1 = 8
Groundout
Team 2 pitcher (Aaron Parry): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jamie Reid: rng1 = 35 + 7 - 9 - 1 = 32
rng2 = 64 + 8 - 7 - 1 = 64
Flyout
Team 2 pitcher (Aaron Parry): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Esteban Mendoza: rng1 = 53 + 7 - 9 + 1 = 52
rng2 = 98 + 7 - 9 + 1 = 97
Flyout
Team 1 pitcher (Chong Min-Gyu): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 70 + 7 - 9 + 1 = 69
rng2 = 72 + 6 - 9 + 1 = 70
Flyout
Team 1 pitcher (Chong Min-Gyu): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Pearce: rng1 = 50 + 5 - 9 + 1 = 47
rng2 = 37 + 5 - 9 + 1 = 34
Groundout
Team 1 pitcher (Chong Min-Gyu): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Pascual Gilbert: rng1 = 43 + 8 - 9 - 1 = 41
rng2 = 32 + 6 - 7 - 1 = 30
Groundout
Team 2 pitcher (Aaron Parry): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Alfie Young: rng1 = 89 + 13 - 9 - 1 = 92
rng2 = 12 + 8 - 7 - 1 = 12
Single
Team 2 pitcher (Aaron Parry): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: rng1 = 72 + 12 - 9 - 1 = 74
rng2 = 21 + 12 - 7 - 1 = 25
Single
Team 2 pitcher (Aaron Parry): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Charlie May: rng1 = 65 + 10 - 9 - 1 = 65
rng2 = 45 + 12 - 7 - 1 = 49
Lineout
Team 2 pitcher (Aaron Parry): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Billy Campbell: rng1 = 31 + 8 - 9 - 1 = 29
rng2 = 78 + 10 - 7 - 1 = 80
Flyout
Team 2 pitcher (Aaron Parry): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Jeff Murray: rng1 = 29 + 11 - 9 + 1 = 32
rng2 = 38 + 5 - 9 + 1 = 35
Groundout
Team 1 pitcher (Chong Min-Gyu): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Calder Martin: rng1 = 31 + 9 - 9 + 1 = 32
rng2 = 81 + 9 - 9 + 1 = 82
Flyout
Team 1 pitcher (Chong Min-Gyu): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 67 + 8 - 9 + 1 = 67
rng2 = 69 + 9 - 9 + 1 = 70
Flyout
Team 1 pitcher (Chong Min-Gyu): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Leonardo Vera: rng1 = 58 + 13 - 9 - 1 = 61
rng2 = 53 + 9 - 7 - 1 = 54
Lineout
Team 2 pitcher (Aaron Parry): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Matías Martinez: rng1 = 11 + 7 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Aaron Parry): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Benito Maroto: rng1 = 33 + 6 - 9 - 1 = 29
rng2 = 58 + 9 - 7 - 1 = 59
Flyout
Team 2 pitcher (Aaron Parry): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 7

Yodogawa Shosuke: rng1 = 74 + 7 - 9 + 1 = 73
rng2 = 71 + 9 - 9 + 1 = 72
Double
Team 1 pitcher (Chong Min-Gyu): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Jack Hayes: rng1 = 95 + 8 - 9 + 1 = 95
rng2 = 14 + 8 - 9 + 1 = 14
Single
Team 1 pitcher (Chong Min-Gyu): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 0

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 0-0

Darren Chang: rng1 = 62 + 7 - 9 + 1 = 61
rng2 = 71 + 8 - 9 + 1 = 71
Flyout
Team 1 pitcher (Chong Min-Gyu): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Esteban Mendoza: rng1 = 7 + 7 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Chong Min-Gyu): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Josh Poole: rng1 = 20 + 7 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Chong Min-Gyu): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 8

Jamie Reid: rng1 = 3 + 7 - 9 - 1 = 0
Strikeout
Team 2 pitcher (Aaron Parry): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Pascual Gilbert: rng1 = 90 + 8 - 9 - 1 = 88
Walk
Team 2 pitcher (Aaron Parry): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Alfie Young: rng1 = 34 + 13 - 9 - 1 = 37
rng2 = 38 + 8 - 7 - 1 = 38
Groundout
Team 2 pitcher (Aaron Parry): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Drake LaStelle: rng1 = 84 + 12 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Aaron Parry): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Charlie May: rng1 = 86 + 10 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Aaron Parry): 30 batters faced, 0 runs allowed = 30 + 0.0 = 30.0, outs: 2

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-1

Billy Campbell: rng1 = 39 + 8 - 9 - 1 = 37
rng2 = 33 + 10 - 7 - 1 = 35
Groundout
Team 2 pitcher (Aaron Parry): 31 batters faced, 0 runs allowed = 31 + 0.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Matthew Dorman

Adam Pearce: rng1 = 40 + 5 - 7 + 1 = 39
rng2 = 20 + 5 - 6 + 1 = 20
Groundout
Team 1 pitcher (Matthew Dorman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jeff Murray: rng1 = 99 + 11 - 7 + 1 = 104
rng2 = 63 + 5 - 6 + 1 = 63
Single
Team 1 pitcher (Matthew Dorman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Calder Martin: rng1 = 4 + 9 - 7 + 1 = 7
Strikeout
Team 1 pitcher (Matthew Dorman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Mark White: rng1 = 94 + 8 - 7 + 1 = 96
rng2 = 79 + 9 - 6 + 1 = 83
Home run
Team 1 pitcher (Matthew Dorman): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Yodogawa Shosuke: rng1 = 57 + 7 - 7 + 1 = 58
rng2 = 33 + 9 - 6 + 1 = 37
Groundout
Team 1 pitcher (Matthew Dorman): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Josh Harris

Leonardo Vera: rng1 = 61 + 13 - 10 - 1 = 63
rng2 = 94 + 9 - 12 - 1 = 90
Flyout
Team 2 pitcher (Josh Harris): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Matías Martinez: rng1 = 51 + 7 - 10 - 1 = 47
rng2 = 3 + 9 - 12 - 1 = -1
Groundout
Team 2 pitcher (Josh Harris): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Benito Maroto: rng1 = 67 + 6 - 10 - 1 = 62
rng2 = 23 + 9 - 12 - 1 = 19
Groundout
Team 2 pitcher (Josh Harris): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jun-24
Alfie Young	4	0	2	0	0	0	0	0	1					San Diego
Drake LaStelle	3	0	1	0	0	0	0	0	0	
Charlie May	1	0	0	0	0	0	0	1	0	
Billy Campbell	4	0	0	0	0	0	0	0	0	
Leonardo Vera	4	0	0	0	0	0	0	0	0	
Matías Martinez	4	0	1	0	0	0	0	0	2	
Benito Maroto	4	0	0	0	0	0	0	0	1	
Jamie Reid	3	0	0	0	0	0	0	0	1	
Pascual Gilbert	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chong Min-Gyu	0	1	1	1	0	0	21	5	1	0	0	7	26	
Matthew Dorman	0	0	1	0	0	0	3	2	2	1	0	1	5	
Colton Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					30-Jun-24
Jeff Murray	4	1	1	0	0	0	0	0	0					Phoenix
Calder Martin	4	0	0	0	0	0	0	0	2	
Mark White	4	1	1	0	0	1	2	0	0	
Yodogawa Shosuke	4	1	1	1	0	0	0	0	1	
Jack Hayes	3	0	2	0	0	0	0	0	1	
Darren Chang	3	0	1	0	0	0	1	0	1	
Esteban Mendoza	3	0	0	0	0	0	0	0	2	
Josh Poole	3	0	1	0	0	0	0	0	1	
Adam Pearce	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Aaron Parry	1	0	1	1	0	0	24	4	0	0	2	5	31	
Louis Evans	0	0	0	0	0	0	0	0	0	0	0	0	0	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
Josh Harris	0	0	1	0	1	1	3	0	0	0	0	0	3	
