TOP INNING 1

Isaías Juderías: rng1 = 26 + 13 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Ricardo Canseco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 80 + 12 - 11 - 1 = 80
rng2 = 5 + 12 - 12 - 1 = 4
Single
Team 2 pitcher (Ricardo Canseco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 18 + 12 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Ricardo Canseco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 54 + 11 - 11 - 1 = 53
rng2 = 90 + 12 - 12 - 1 = 89
Flyout
Team 2 pitcher (Ricardo Canseco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Henry Webb: rng1 = 64 + 14 - 12 + 1 = 67
rng2 = 70 + 14 - 13 + 1 = 72
Flyout
Team 1 pitcher (A'lamar Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: rng1 = 91 + 13 - 12 + 1 = 93
rng2 = 43 + 13 - 13 + 1 = 44
Single
Team 1 pitcher (A'lamar Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 9 + 10 - 12 + 1 = 8
Strikeout
Team 1 pitcher (A'lamar Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 14 + 9 - 12 + 1 = 12
rng2 = 83 + 13 - 13 + 1 = 84
Flyout
Team 1 pitcher (A'lamar Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Sean Lee: rng1 = 38 + 11 - 11 - 1 = 37
rng2 = 37 + 10 - 12 - 1 = 34
Groundout
Team 2 pitcher (Ricardo Canseco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: rng1 = 17 + 9 - 11 - 1 = 14
rng2 = 37 + 9 - 12 - 1 = 33
Groundout
Team 2 pitcher (Ricardo Canseco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adrián Noboa: rng1 = 98 + 8 - 11 - 1 = 94
rng2 = 80 + 8 - 12 - 1 = 75
Double
Team 2 pitcher (Ricardo Canseco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Gregory Cooper: rng1 = 36 + 4 - 11 - 1 = 28
Strikeout
Team 2 pitcher (Ricardo Canseco): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Isaac Correa: rng1 = 86 + 10 - 12 + 1 = 85
rng2 = 23 + 11 - 13 + 1 = 22
Single
Team 1 pitcher (A'lamar Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Watabe Kazuyuki: rng1 = 23 + 5 - 12 + 1 = 17
Strikeout
Team 1 pitcher (A'lamar Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Iker Pareja: rng1 = 68 + 8 - 12 + 1 = 65
rng2 = 40 + 8 - 13 + 1 = 36
Groundout
Team 1 pitcher (A'lamar Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Luis Canales: rng1 = 23 + 8 - 12 + 1 = 20
Strikeout
Team 1 pitcher (A'lamar Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Adalberto Smith: rng1 = 88 + 3 - 11 - 1 = 79
rng2 = 2 + 7 - 12 - 1 = -4
Single
Team 2 pitcher (Ricardo Canseco): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaías Juderías: rng1 = 90 + 13 - 11 - 1 = 91
rng2 = 42 + 10 - 12 - 1 = 39
Single
Team 2 pitcher (Ricardo Canseco): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Jaz Eaton: rng1 = 33 + 12 - 11 - 1 = 33
rng2 = 41 + 12 - 12 - 1 = 40
Groundout
Team 2 pitcher (Ricardo Canseco): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: false, base2: false, base3: [8,0]
base1: false, base2: false, base3: true
Score: 0-0

Efraim Agramonte: rng1 = 10 + 12 - 11 - 1 = 10
Strikeout
Team 2 pitcher (Ricardo Canseco): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Santino Alcantara: rng1 = 93 + 7 - 12 + 1 = 89
Walk
Team 1 pitcher (A'lamar Rogers): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 16 + 14 - 12 + 1 = 19
Strikeout
Team 1 pitcher (A'lamar Rogers): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Liam Green: rng1 = 7 + 13 - 12 + 1 = 9
Strikeout
Team 1 pitcher (A'lamar Rogers): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 36 + 10 - 12 + 1 = 35
rng2 = 11 + 9 - 13 + 1 = 8
Groundout
Team 1 pitcher (A'lamar Rogers): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Anthony Davila: rng1 = 42 + 11 - 11 - 1 = 41
rng2 = 61 + 12 - 12 - 1 = 60
Flyout
Team 2 pitcher (Ricardo Canseco): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sean Lee: rng1 = 85 + 11 - 11 - 1 = 84
rng2 = 29 + 10 - 12 - 1 = 26
Single
Team 2 pitcher (Ricardo Canseco): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

John Gibson: rng1 = 28 + 9 - 11 - 1 = 25
Strikeout
Team 2 pitcher (Ricardo Canseco): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Adrián Noboa: rng1 = 48 + 8 - 11 - 1 = 44
rng2 = 78 + 8 - 12 - 1 = 73
Flyout
Team 2 pitcher (Ricardo Canseco): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Yaniel Benitez: rng1 = 81 + 9 - 12 + 1 = 79
rng2 = 90 + 13 - 13 + 1 = 91
Double
Team 1 pitcher (A'lamar Rogers): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Isaac Correa: rng1 = 53 + 10 - 12 + 1 = 52
rng2 = 52 + 11 - 13 + 1 = 51
Lineout
Team 1 pitcher (A'lamar Rogers): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Watabe Kazuyuki: rng1 = 55 + 5 - 12 + 1 = 49
rng2 = 50 + 11 - 13 + 1 = 49
Lineout
Team 1 pitcher (A'lamar Rogers): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Iker Pareja: rng1 = 77 + 8 - 12 + 1 = 74
rng2 = 35 + 8 - 13 + 1 = 31
Single
Team 1 pitcher (A'lamar Rogers): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Luis Canales: rng1 = 66 + 8 - 12 + 1 = 63
rng2 = 20 + 7 - 13 + 1 = 15
Groundout
Team 1 pitcher (A'lamar Rogers): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Gregory Cooper: rng1 = 60 + 4 - 11 - 1 = 52
rng2 = 10 + 7 - 12 - 1 = 4
Groundout
Team 2 pitcher (Ricardo Canseco): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Adalberto Smith: rng1 = 41 + 3 - 11 - 1 = 32
rng2 = 19 + 7 - 12 - 1 = 13
Groundout
Team 2 pitcher (Ricardo Canseco): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Isaías Juderías: rng1 = 97 + 13 - 11 - 1 = 98
rng2 = 70 + 10 - 12 - 1 = 67
Double
Team 2 pitcher (Ricardo Canseco): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Jaz Eaton: rng1 = 82 + 12 - 11 - 1 = 82
rng2 = 76 + 12 - 12 - 1 = 75
Double
Team 2 pitcher (Ricardo Canseco): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Efraim Agramonte: rng1 = 90 + 12 - 11 - 1 = 90
Walk
Team 2 pitcher (Ricardo Canseco): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Anthony Davila: rng1 = 6 + 11 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Ricardo Canseco): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 5

Santino Alcantara: rng1 = 100 + 7 - 12 + 1 = 96
rng2 = 25 + 6 - 13 + 1 = 19
Single
Team 1 pitcher (A'lamar Rogers): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Henry Webb: rng1 = 56 + 14 - 12 + 1 = 59
rng2 = 78 + 14 - 13 + 1 = 80
Flyout
Team 1 pitcher (A'lamar Rogers): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Liam Green: rng1 = 98 + 13 - 12 + 1 = 100
rng2 = 2 + 13 - 13 + 1 = 3
Single
Team 1 pitcher (A'lamar Rogers): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Serafín Sancho: rng1 = 86 + 10 - 12 + 1 = 85
rng2 = 38 + 9 - 13 + 1 = 35
Single
Team 1 pitcher (A'lamar Rogers): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Yaniel Benitez: rng1 = 48 + 9 - 12 + 1 = 46
rng2 = 83 + 13 - 13 + 1 = 84
Flyout
Team 1 pitcher (A'lamar Rogers): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Isaac Correa: rng1 = 72 + 10 - 12 + 1 = 71
Walk
Team 1 pitcher (A'lamar Rogers): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: [2,0], base3: [1,0]
base1: true, base2: true, base3: true
Score: 1-2

Watabe Kazuyuki: rng1 = 30 + 5 - 12 + 1 = 24
Strikeout
Team 1 pitcher (A'lamar Rogers): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Sean Lee: rng1 = 6 + 11 - 11 - 1 = 5
Strikeout
Team 2 pitcher (Ricardo Canseco): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

John Gibson: rng1 = 46 + 9 - 11 - 1 = 43
rng2 = 29 + 9 - 12 - 1 = 25
Groundout
Team 2 pitcher (Ricardo Canseco): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Adrián Noboa: rng1 = 13 + 8 - 11 - 1 = 9
Strikeout
Team 2 pitcher (Ricardo Canseco): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Edmundo Martínez

Iker Pareja: rng1 = 45 + 8 - 6 + 1 = 48
rng2 = 93 + 8 - 7 + 1 = 95
Flyout
Team 1 pitcher (Edmundo Martínez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Luis Canales: rng1 = 71 + 8 - 6 + 1 = 74
rng2 = 16 + 7 - 7 + 1 = 17
Single
Team 1 pitcher (Edmundo Martínez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Santino Alcantara: rng1 = 26 + 7 - 6 + 1 = 28
Strikeout
Team 1 pitcher (Edmundo Martínez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Henry Webb: rng1 = 3 + 14 - 6 + 1 = 12
rng2 = 90 + 14 - 7 + 1 = 98
Flyout
Team 1 pitcher (Edmundo Martínez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Lee Combs

Gregory Cooper: rng1 = 48 + 4 - 12 - 1 = 39
rng2 = 3 + 7 - 11 - 1 = -2
Groundout
Team 2 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Adalberto Smith: rng1 = 21 + 3 - 12 - 1 = 11
rng2 = 61 + 7 - 11 - 1 = 56
Lineout
Team 2 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Isaías Juderías: rng1 = 66 + 13 - 12 - 1 = 66
rng2 = 96 + 10 - 11 - 1 = 94
Flyout
Team 2 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 7

Liam Green: rng1 = 22 + 13 - 6 + 1 = 30
rng2 = 9 + 13 - 7 + 1 = 16
Groundout
Team 1 pitcher (Edmundo Martínez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Serafín Sancho: rng1 = 66 + 10 - 6 + 1 = 71
Walk
Team 1 pitcher (Edmundo Martínez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Yaniel Benitez: rng1 = 37 + 9 - 6 + 1 = 41
rng2 = 1 + 13 - 7 + 1 = 8
Groundout
Team 1 pitcher (Edmundo Martínez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Isaac Correa: rng1 = 49 + 10 - 6 + 1 = 54
rng2 = 68 + 11 - 7 + 1 = 73
Flyout
Team 1 pitcher (Edmundo Martínez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 8

Jaz Eaton: rng1 = 3 + 12 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Lee Combs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Efraim Agramonte: rng1 = 2 + 12 - 12 - 1 = 1
Strikeout
Team 2 pitcher (Lee Combs): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Anthony Davila: rng1 = 2 + 11 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Lee Combs): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Fernando Rosario

Watabe Kazuyuki: rng1 = 74 + 5 - 6 + 1 = 74
rng2 = 73 + 11 - 5 + 1 = 80
Home run
Team 1 pitcher (Fernando Rosario): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Iker Pareja: rng1 = 100 + 8 - 6 + 1 = 103
rng2 = 99 + 8 - 5 + 1 = 103
Home run
Team 1 pitcher (Fernando Rosario): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Luis Canales: rng1 = 87 + 8 - 6 + 1 = 90
Walk
Team 1 pitcher (Fernando Rosario): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 0

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Santino Alcantara: rng1 = 56 + 7 - 6 + 1 = 58
rng2 = 57 + 6 - 5 + 1 = 59
Flyout
Team 1 pitcher (Fernando Rosario): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Henry Webb: rng1 = 3 + 14 - 6 + 1 = 12
rng2 = 21 + 14 - 5 + 1 = 31
Groundout
Team 1 pitcher (Fernando Rosario): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-4

Liam Green: rng1 = 32 + 13 - 6 + 1 = 40
rng2 = 64 + 13 - 5 + 1 = 73
Flyout
Team 1 pitcher (Fernando Rosario): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Jack Wells

Sean Lee: rng1 = 18 + 11 - 15 - 1 = 13
rng2 = 15 + 10 - 14 - 1 = 10
Groundout
Team 2 pitcher (Jack Wells): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

John Gibson: rng1 = 21 + 9 - 15 - 1 = 14
rng2 = 14 + 9 - 14 - 1 = 8
Groundout
Team 2 pitcher (Jack Wells): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-4

Adrián Noboa: rng1 = 99 + 8 - 15 - 1 = 91
rng2 = 84 + 8 - 14 - 1 = 77
Double
Team 2 pitcher (Jack Wells): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,4], base3: false
base1: false, base2: true, base3: false
Score: 1-4

Gregory Cooper: rng1 = 53 + 4 - 15 - 1 = 41
rng2 = 14 + 7 - 14 - 1 = 6
Groundout
Team 2 pitcher (Jack Wells): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-4

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-06
Isaías Juderías	4	1	2	1	0	0	0	0	1					San Francisco
Jaz Eaton	4	0	2	1	0	0	1	0	1	
Efraim Agramonte	3	0	0	0	0	0	0	1	3	
Anthony Davila	4	0	0	0	0	0	0	0	2	
Sean Lee	4	0	1	0	0	0	0	0	1	
John Gibson	4	0	0	0	0	0	0	0	1	
Adrián Noboa	4	0	2	2	0	0	0	0	1	
Gregory Cooper	4	0	0	0	0	0	0	0	1	
Adalberto Smith	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	1	1	1	0	0	15	7	2	0	2	6	24	
Edmundo Martínez	0	0	1	0	0	0	6	1	0	0	1	1	8	
Fernando Rosario	0	0	1	0	0	0	3	2	2	2	1	0	6	
Harris Derickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Kirk Johns	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-08-06
Henry Webb	5	0	0	0	0	0	0	0	1					Vancouver
Liam Green	5	0	2	0	0	0	0	0	1	
Serafín Sancho	3	0	1	0	0	0	1	1	1	
Yaniel Benitez	4	1	1	1	0	0	0	0	0	
Isaac Correa	3	0	1	0	0	0	0	1	0	
Watabe Kazuyuki	4	1	1	0	0	1	1	0	2	
Iker Pareja	4	1	2	0	0	1	2	0	0	
Luis Canales	3	0	1	0	0	0	0	1	1	
Santino Alcantara	3	1	1	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	18	7	1	0	1	8	25	
Lee Combs	0	0	1	0	0	0	6	0	0	0	0	3	6	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	1	0	1	1	3	1	0	0	0	0	4	
