TOP INNING 1

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Darnell Caldwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Orin Maize: Double
base1: false, base2: true, base3: false
Score: 0-0

Christian Baker: Flyout
base1: false, base2: false, base3: true
Score: 0-0

Derrick Hammond: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Sean Stevens: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Nivaldo Chamero: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Ivan Guerra: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Jake Weaver: Walk
base1: true, base2: false, base3: false
Score: 0-1

Joaquín Trevino: Groundout
base1: true, base2: false, base3: false
Score: 0-1

Valentino Rubio: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Rafael Cruz: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Easton Pryce: Single
base1: true, base2: false, base3: false
Score: 0-1

Noel Phelps: Strikeout
base1: true, base2: false, base3: false
Score: 0-1

Rafael Esmori: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Danilo Villanueva: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Orin Maize: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Christian Baker: Single
base1: true, base2: false, base3: false
Score: 0-1

Derrick Hammond: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 4

Darnell Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 0-1

Domingo Matias: Single
base1: true, base2: false, base3: false
Score: 0-1

Sean Stevens: Lineout
base1: true, base2: false, base3: false
Score: 0-1

Nivaldo Chamero: Flyout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 4

Maxwell Cooper: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Ivan Guerra: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Jake Weaver: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Owen Harris: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Rafael Cruz: Lineout
base1: false, base2: false, base3: false
Score: 0-1

Easton Pryce: Groundout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 5

Joaquín Trevino: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

Valentino Rubio: Walk
base1: true, base2: false, base3: false
Score: 0-1

Danilo Villanueva: Single
base1: true, base2: true, base3: false
Score: 0-1

Orin Maize: Single
base1: true, base2: true, base3: false
Score: 0-2

Christian Baker: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Derrick Hammond: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Noel Phelps: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Rafael Esmori: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Darnell Caldwell: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 6

Maxwell Cooper: Double
base1: false, base2: true, base3: false
Score: 0-2

Ivan Guerra: Flyout
base1: false, base2: true, base3: false
Score: 0-2

Jake Weaver: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Joaquín Trevino: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 7

Domingo Matias: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Sean Stevens: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Nivaldo Chamero: Double
base1: false, base2: true, base3: false
Score: 0-2

Owen Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kelvin Peralta

Valentino Rubio: Single
base1: true, base2: false, base3: false
Score: 0-2

Danilo Villanueva: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Orin Maize: Single
base1: true, base2: false, base3: true
Score: 0-2

Christian Baker: Double
base1: false, base2: true, base3: false
Score: 0-4

Derrick Hammond: Groundout
base1: false, base2: false, base3: true
Score: 0-4

Maxwell Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Rafael Cruz: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Easton Pryce: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Noel Phelps: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Seokjin Namgo

Ivan Guerra: Groundout
base1: false, base2: false, base3: false
Score: 0-4

Jake Weaver: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Joaquín Trevino: Groundout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Rafael Esmori: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Darnell Caldwell: Lineout
base1: false, base2: false, base3: false
Score: 0-4

Domingo Matias: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 8
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Rafael Esmori	4	0	0	0	0	0	0	0	1					Santa Fe
Darnell Caldwell	4	0	0	0	0	0	0	0	1	
Domingo Matias	4	0	1	0	0	0	0	0	2	
Sean Stevens	3	0	0	0	0	0	0	0	1	
Nivaldo Chamero	3	0	1	1	0	0	0	0	0	
Owen Harris	3	0	0	0	0	0	0	0	2	
Rafael Cruz	3	0	0	0	0	0	0	0	0	
Easton Pryce	3	0	1	0	0	0	0	0	1	
Noel Phelps	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Teddy Spencer	0	1	1	1	0	0	18	5	2	0	2	7	25	
Kelvin Peralta	0	0	1	0	0	0	3	3	2	0	0	0	6	
Seokjin Namgo	0	0	1	0	0	0	3	0	0	0	0	0	3	
Cristobal Zanez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					12-Jun-25
Orin Maize	4	2	3	1	0	0	1	0	1					Fort Worth
Christian Baker	4	0	2	1	0	0	2	0	1	
Derrick Hammond	4	0	0	0	0	0	1	0	1	
Maxwell Cooper	4	0	1	1	0	0	0	0	2	
Ivan Guerra	4	0	0	0	0	0	0	0	0	
Jake Weaver	3	0	0	0	0	0	0	1	1	
Joaquín Trevino	4	0	0	0	0	0	0	0	1	
Valentino Rubio	2	1	1	0	0	0	0	1	0	
Danilo Villanueva	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Cristofer Marmol	1	0	1	1	0	0	27	3	0	0	0	10	30	
Ron Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
Felix Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
Douglas Bosak	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ronan Trask	0	0	0	0	0	0	0	0	0	0	0	0	0	
