TOP INNING 1

Toshio Hayashi: Home run
base1: false, base2: false, base3: false
Score: 1-0

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Isaias Tembal: Double
base1: false, base2: true, base3: false
Score: 1-0

Leigh Copeland: Single
base1: true, base2: false, base3: false
Score: 2-0

Maddox Vern: Double
base1: false, base2: true, base3: false
Score: 3-0

Brayden Hall: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 3-0

Brandon Vickers: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Grant Blevan: Lineout
base1: true, base2: false, base3: false
Score: 3-0

Eugene Bryant: Single
base1: true, base2: true, base3: false
Score: 3-0

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 3-0

Kyrie Anderson: Walk
base1: true, base2: true, base3: false
Score: 3-0

Toshio Hayashi: Groundout
base1: true, base2: false, base3: true
Score: 3-0

Jesus Montes: Walk
base1: true, base2: true, base3: true
Score: 3-0

Isaias Tembal: Home run
base1: false, base2: false, base3: false
Score: 7-0

Leigh Copeland: Double
base1: false, base2: true, base3: false
Score: 7-0

Maddox Vern: Walk
base1: true, base2: true, base3: false
Score: 7-0

Brayden Hall: Single
base1: true, base2: false, base3: true
Score: 8-0

Team 2 pitcher change to Tariq Wendon

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 8-0

-----------------------

BOTTOM INNING 2

Grady Venshaw: Lineout
base1: false, base2: false, base3: false
Score: 8-0

Min-Ho Yoon: Walk
base1: true, base2: false, base3: false
Score: 8-0

Dan Robertson: Walk
base1: true, base2: true, base3: false
Score: 8-0

Owen Halwell: Walk
base1: true, base2: true, base3: true
Score: 8-0

Andres Pacheco: Double
base1: false, base2: true, base3: true
Score: 8-2

Brandon Vickers: Groundout
base1: false, base2: true, base3: false
Score: 8-3

Grant Blevan: Strikeout
base1: false, base2: false, base3: false
Score: 8-3

-----------------------

TOP INNING 3

Sergio Ruiz: Single
base1: true, base2: false, base3: false
Score: 8-3

Kyrie Anderson: Strikeout
base1: true, base2: false, base3: false
Score: 8-3

Toshio Hayashi: Single
base1: true, base2: false, base3: true
Score: 8-3

Jesus Montes: Groundout
base1: false, base2: true, base3: true
Score: 8-3

Isaias Tembal: Single
base1: true, base2: false, base3: false
Score: 10-3

Team 2 pitcher change to Sidney Petersen

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 3

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 10-3

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Grady Venshaw: Double
base1: false, base2: true, base3: false
Score: 10-3

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

TOP INNING 4

Maddox Vern: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Brayden Hall: Walk
base1: true, base2: false, base3: false
Score: 10-3

Dillon Marver: Strikeout
base1: true, base2: false, base3: false
Score: 10-3

Sergio Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

BOTTOM INNING 4

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 10-3

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 10-3

Andres Pacheco: Flyout
base1: false, base2: false, base3: false
Score: 10-3

-----------------------

TOP INNING 5

Team 2 pitcher change to Nico Marravez

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 10-3

Jesus Montes: Walk
base1: true, base2: false, base3: false
Score: 10-3

Isaias Tembal: Home run
base1: false, base2: false, base3: false
Score: 12-3

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 12-3

-----------------------

BOTTOM INNING 5

Brandon Vickers: Strikeout
base1: false, base2: false, base3: false
Score: 12-3

Grant Blevan: Home run
base1: false, base2: false, base3: false
Score: 12-4

Eugene Bryant: Single
base1: true, base2: false, base3: false
Score: 12-4

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 12-4

-----------------------

TOP INNING 6

Team 2 pitcher change to Dustin Rylor

Maddox Vern: Single
base1: true, base2: false, base3: false
Score: 12-4

Brayden Hall: Groundout
base1: false, base2: false, base3: false
Score: 12-4

Dillon Marver: Strikeout
base1: false, base2: false, base3: false
Score: 12-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jeison Tobías

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 12-4

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 12-4

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 12-4

-----------------------

TOP INNING 7

Sergio Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 12-4

Kyrie Anderson: Lineout
base1: false, base2: false, base3: false
Score: 12-4

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 12-4

-----------------------

BOTTOM INNING 7

Owen Halwell: Flyout
base1: false, base2: false, base3: false
Score: 12-4

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 12-4

Brandon Vickers: Single
base1: true, base2: false, base3: false
Score: 12-4

Grant Blevan: Home run
base1: false, base2: false, base3: false
Score: 12-6

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 12-6

-----------------------

TOP INNING 8

Jesus Montes: Groundout
base1: false, base2: false, base3: false
Score: 12-6

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 12-6

Leigh Copeland: Flyout
base1: false, base2: false, base3: false
Score: 12-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Preston Hill

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 12-6

Grady Venshaw: Double
base1: false, base2: true, base3: false
Score: 12-6

Min-Ho Yoon: Walk
base1: true, base2: true, base3: false
Score: 12-6

Dan Robertson: Strikeout
base1: true, base2: true, base3: false
Score: 12-6

Owen Halwell: Groundout
base1: false, base2: false, base3: false
Score: 12-6

-----------------------

TOP INNING 9

Maddox Vern: Flyout
base1: false, base2: false, base3: false
Score: 12-6

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 12-6

Dillon Marver: Walk
base1: true, base2: false, base3: false
Score: 12-6

Sergio Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 12-6

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Diego Varrero

Andres Pacheco: Walk
base1: true, base2: false, base3: false
Score: 12-6

Brandon Vickers: Double
base1: false, base2: true, base3: false
Score: 12-7

Grant Blevan: Strikeout
base1: false, base2: true, base3: false
Score: 12-7

Eugene Bryant: Strikeout
base1: false, base2: true, base3: false
Score: 12-7

Connor Blevins: Groundout
base1: false, base2: false, base3: false
Score: 12-7

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 10
Team 1 runs: 12
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-May-25
Toshio Hayashi	5	3	2	0	0	1	1	0	0					Savannah
Jesus Montes	3	2	0	0	0	0	0	2	0	
Isaias Tembal	5	3	4	1	0	2	8	0	0	
Leigh Copeland	5	2	2	1	0	0	1	0	0	
Maddox Vern	4	0	2	1	0	0	1	1	0	
Brayden Hall	4	0	1	0	0	0	1	1	2	
Dillon Marver	4	0	0	0	0	0	0	1	3	
Sergio Ruiz	5	2	2	0	0	0	0	0	2	
Kyrie Anderson	3	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Tsuji Naruhiko	1	0	1	1	0	0	15	6	4	1	3	5	23	
Jeison Tobías	0	0	1	0	0	0	6	2	2	1	0	3	8	
Preston Hill	0	0	1	0	0	0	3	1	0	0	1	2	5	
Diego Varrero	0	0	1	0	0	0	3	1	1	0	1	2	5	
Mathis Devroye	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2-May-25
Andres Pacheco	4	1	2	1	0	0	2	1	1					Reno
Brandon Vickers	5	1	2	1	0	0	2	0	1	
Grant Blevan	5	2	2	0	0	2	3	0	2	
Eugene Bryant	5	0	2	0	0	0	0	0	3	
Connor Blevins	5	0	0	0	0	0	0	0	1	
Grady Venshaw	4	0	2	2	0	0	0	0	0	
Min-Ho Yoon	2	1	0	0	0	0	0	2	2	
Dan Robertson	3	1	0	0	0	0	0	1	1	
Owen Halwell	3	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Morrison	0	1	1	1	0	0	4	8	8	2	3	2	15	
Tariq Wendon	0	0	1	0	0	0	4	3	2	0	0	1	6	
Sidney Petersen	0	0	1	0	0	0	4	0	0	0	1	2	5	
Nico Marravez	0	0	1	0	0	0	3	1	2	1	1	0	5	
Dustin Rylor	0	0	1	0	0	0	12	1	0	0	1	3	13	
