TOP INNING 1

Toshio Hayashi: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Jesus Montes: Home run
base1: false, base2: false, base3: false
Score: 1-0

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Samuel Harding: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Lamont Finner: Walk
base1: true, base2: false, base3: false
Score: 1-0

Seamus Tanner: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Maddox Vern: Double
base1: false, base2: true, base3: false
Score: 1-0

Brayden Hall: Groundout
base1: false, base2: false, base3: true
Score: 1-0

Dillon Marver: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Sergio Ruiz: Lineout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Marquell Drant: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Yoshida Kei: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Alejandro López: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Kyrie Anderson: Single
base1: true, base2: false, base3: false
Score: 2-0

Toshio Hayashi: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Jesus Montes: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Devoreaux Waters: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Dayron Vizente: Single
base1: true, base2: false, base3: false
Score: 2-0

Samuel Harding: Walk
base1: true, base2: true, base3: false
Score: 2-0

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Leigh Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Maddox Vern: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Seamus Tanner: Lineout
base1: false, base2: false, base3: false
Score: 2-0

Marquell Drant: Single
base1: true, base2: false, base3: false
Score: 2-0

Yoshida Kei: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Alejandro López: Single
base1: true, base2: true, base3: false
Score: 2-0

Devoreaux Waters: Double
base1: false, base2: true, base3: true
Score: 2-1

Brock Delaney: Flyout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Brayden Hall: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Dillon Marver: Groundout
base1: false, base2: false, base3: false
Score: 2-1

Sergio Ruiz: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Dayron Vizente: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

Samuel Harding: Single
base1: true, base2: false, base3: false
Score: 2-1

Lamont Finner: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Seamus Tanner: Lineout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Kyrie Anderson: Lineout
base1: false, base2: false, base3: false
Score: 2-1

Toshio Hayashi: Flyout
base1: false, base2: false, base3: false
Score: 2-1

Jesus Montes: Home run
base1: false, base2: false, base3: false
Score: 3-1

Isaias Tembal: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Marquell Drant: Walk
base1: true, base2: false, base3: false
Score: 3-1

Yoshida Kei: Single
base1: true, base2: true, base3: false
Score: 3-1

Alejandro López: Walk
base1: true, base2: true, base3: true
Score: 3-1

Devoreaux Waters: Lineout
base1: true, base2: true, base3: true
Score: 3-1

Brock Delaney: Single
base1: true, base2: true, base3: false
Score: 3-3

Team 1 pitcher change to Jeison Tobías

Dayron Vizente: Groundout
base1: true, base2: false, base3: true
Score: 3-3

Samuel Harding: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Sergio Marmolejos

Leigh Copeland: Single
base1: true, base2: false, base3: false
Score: 3-3

Maddox Vern: Strikeout
base1: true, base2: false, base3: false
Score: 3-3

Brayden Hall: Groundout
base1: false, base2: true, base3: false
Score: 3-3

Dillon Marver: Walk
base1: true, base2: true, base3: false
Score: 3-3

Sergio Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 7

Lamont Finner: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Seamus Tanner: Strikeout
base1: false, base2: false, base3: false
Score: 3-3

Marquell Drant: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Anthony Edwards

Kyrie Anderson: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Toshio Hayashi: Lineout
base1: false, base2: false, base3: false
Score: 3-3

Jesus Montes: Flyout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Yoshida Kei: Groundout
base1: false, base2: false, base3: false
Score: 3-3

Alejandro López: Flyout
base1: false, base2: false, base3: false
Score: 3-3

Devoreaux Waters: Groundout
base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 9

Isaias Tembal: Single
base1: true, base2: false, base3: false
Score: 3-3

Leigh Copeland: Single
base1: true, base2: false, base3: true
Score: 3-3

Maddox Vern: Groundout
base1: false, base2: false, base3: false
Score: 4-3

Brayden Hall: Flyout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Mathis Devroye

Brock Delaney: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

Dayron Vizente: Flyout
base1: false, base2: false, base3: false
Score: 4-3

Samuel Harding: Strikeout
base1: false, base2: false, base3: false
Score: 4-3

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 7
Team 1 runs: 4
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Apr-25
Toshio Hayashi	4	0	0	0	0	0	0	0	1					Savannah
Jesus Montes	4	2	2	0	0	2	2	0	1	
Isaias Tembal	4	1	1	0	0	0	0	0	0	
Leigh Copeland	4	0	2	0	0	0	0	0	2	
Maddox Vern	4	1	1	1	0	0	1	0	2	
Brayden Hall	4	0	0	0	0	0	0	0	1	
Dillon Marver	2	0	0	0	0	0	1	1	0	
Sergio Ruiz	3	0	0	0	0	0	0	0	1	
Kyrie Anderson	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Parker Henshaw	0	0	1	1	0	0	16	7	3	0	4	6	27	
Jeison Tobías	1	0	1	0	0	0	8	0	0	0	0	1	8	
Preston Hill	0	0	0	0	0	0	0	0	0	0	0	0	0	
Diego Varrero	0	0	0	0	0	0	0	0	0	0	0	0	0	
Mathis Devroye	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Apr-25
Dayron Vizente	5	0	1	0	0	0	0	0	2					Provo
Samuel Harding	4	0	1	0	0	0	0	1	1	
Lamont Finner	3	0	0	0	0	0	0	1	1	
Seamus Tanner	4	0	0	0	0	0	0	0	1	
Marquell Drant	3	2	1	0	0	0	0	1	1	
Yoshida Kei	4	1	1	0	0	0	0	0	0	
Alejandro López	3	0	1	0	0	0	0	1	0	
Devoreaux Waters	4	0	1	1	0	0	1	0	1	
Brock Delaney	4	0	1	0	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bryce Adams	0	0	1	1	0	0	18	4	3	2	0	7	21	
Sergio Marmolejos	0	0	1	0	0	0	3	1	0	0	1	1	5	
Anthony Edwards	0	1	1	0	0	0	6	2	1	0	0	0	7	
Ezequiel Santangelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Finn Sachse	0	0	0	0	0	0	0	0	0	0	0	0	0	
