TOP INNING 1

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Bailey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Reilly Carter: Single
base1: true, base2: false, base3: false
Score: 0-0

Jordan Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Konner Knight: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Mark White: Single
base1: true, base2: false, base3: false
Score: 0-0

Eric Winscott: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Luca Águila: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Aaron Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Double
base1: false, base2: true, base3: false
Score: 0-0

Jadon Mitchell: Single
base1: true, base2: false, base3: false
Score: 1-0

Bailey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 1-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Casey Myers-Morgan: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Leroy Powell: Single
base1: true, base2: false, base3: false
Score: 1-0

Reilly Carter: Strikeout
base1: true, base2: false, base3: false
Score: 1-0

Jordan Beckett: Single
base1: true, base2: true, base3: false
Score: 1-0

Luca Águila: Single
base1: true, base2: true, base3: true
Score: 1-0

Aaron Garcia: Single
base1: true, base2: true, base3: false
Score: 3-0

Dekion Atkins: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Rubén Indiano: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 5

Jadon Mitchell: Single
base1: true, base2: false, base3: false
Score: 3-0

Bailey Myers-Morgan: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Casey Myers-Morgan: Flyout
base1: true, base2: false, base3: false
Score: 3-0

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 5

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Mark White: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Eric Winscott: Single
base1: true, base2: false, base3: false
Score: 3-0

Josh Poole: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 6

Team 2 pitcher change to Rolando Maroto

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Jordan Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Luca Águila: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Ricky Bowers: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Tomas Canto: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Rubén Indiano: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Jadon Mitchell: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Diego Vargas: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Konner Knight: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Team 2 pitcher change to Ige Shukishi

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 3-0

Casey Myers-Morgan: Home run
base1: false, base2: false, base3: false
Score: 5-0

Leroy Powell: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

Reilly Carter: Single
base1: true, base2: false, base3: false
Score: 5-0

Jordan Beckett: Flyout
base1: true, base2: false, base3: false
Score: 5-0

Luca Águila: Lineout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 8

Mark White: Groundout
base1: false, base2: false, base3: false
Score: 5-0

Eric Winscott: Double
base1: false, base2: true, base3: false
Score: 5-0

Josh Poole: Strikeout
base1: false, base2: true, base3: false
Score: 5-0

Ricky Bowers: Single
base1: true, base2: false, base3: false
Score: 5-1

Tomas Canto: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Steve Randles

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Jadon Mitchell: Single
base1: true, base2: false, base3: false
Score: 5-1

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: true
Score: 5-1

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Calvin Hogan

Rubén Indiano: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Diego Vargas: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Jong Jung-Hwa: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

Innings: 9
Team 1 hits: 13
Team 2 hits: 4
Team 1 runs: 5
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jun-25
Dekion Atkins	5	1	1	1	0	0	0	0	0					Seattle
Jadon Mitchell	5	0	3	0	0	0	1	0	0	
Bailey Myers-Morgan	5	1	2	0	0	0	0	0	0	
Casey Myers-Morgan	5	1	1	0	0	1	2	0	2	
Leroy Powell	4	1	1	0	0	0	0	0	3	
Reilly Carter	4	0	2	0	0	0	0	0	1	
Jordan Beckett	4	1	1	0	0	0	0	0	2	
Luca Águila	4	0	1	0	0	0	0	0	1	
Aaron Garcia	4	0	1	0	0	0	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	1	0	1	1	0	0	24	4	1	0	0	5	28	
Calvin Hogan	0	0	1	0	0	0	3	0	0	0	0	0	3	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	
Casey M-M	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					6-Jun-25
Tomas Canto	4	0	0	0	0	0	0	0	0					Philadelphia
Rubén Indiano	4	0	0	0	0	0	0	0	2	
Diego Vargas	4	0	0	0	0	0	0	0	2	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	0	
Konner Knight	3	0	0	0	0	0	0	0	0	
Mark White	3	0	1	0	0	0	0	0	0	
Eric Winscott	3	1	2	1	0	0	0	0	0	
Josh Poole	3	0	0	0	0	0	0	0	1	
Ricky Bowers	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	1	1	1	0	0	15	8	3	0	0	5	23	
Rolando Maroto	0	0	1	0	0	0	6	0	0	0	0	3	6	
Ige Shukishi	0	0	1	0	0	0	3	3	2	1	0	1	6	
Steve Randles	0	0	1	0	0	0	3	2	0	0	0	2	5	
Eduardo Elvira	0	0	0	0	0	0	0	0	0	0	0	0	0	
