TOP INNING 1

Qua'sean Price: rng1 = 68 + 14 - 12 - 1 = 69
rng2 = 88 + 13 - 13 - 1 = 87
Flyout
Team 2 pitcher (A'lamar Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 16 + 12 - 12 - 1 = 15
rng2 = 85 + 15 - 13 - 1 = 86
Flyout
Team 2 pitcher (A'lamar Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 14 + 11 - 12 - 1 = 12
rng2 = 13 + 13 - 13 - 1 = 12
Groundout
Team 2 pitcher (A'lamar Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Isaías Juderías: rng1 = 3 + 13 - 15 + 1 = 2
Strikeout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jaz Eaton: rng1 = 26 + 12 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Efraim Agramonte: rng1 = 56 + 11 - 15 + 1 = 53
rng2 = 90 + 9 - 14 + 1 = 86
Flyout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Adam Marshall: rng1 = 33 + 5 - 12 - 1 = 25
Strikeout
Team 2 pitcher (A'lamar Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ari Nikolas: rng1 = 10 + 5 - 12 - 1 = 2
Strikeout
Team 2 pitcher (A'lamar Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kyle Stewart: rng1 = 61 + 7 - 12 - 1 = 55
rng2 = 72 + 4 - 13 - 1 = 62
Flyout
Team 2 pitcher (A'lamar Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Sean Lee: rng1 = 62 + 11 - 15 + 1 = 59
rng2 = 48 + 10 - 14 + 1 = 45
Groundout
Team 1 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 57 + 7 - 15 + 1 = 50
rng2 = 27 + 9 - 14 + 1 = 23
Groundout
Team 1 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

John Gibson: rng1 = 4 + 9 - 15 + 1 = -1
Strikeout
Team 1 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Jeremy Webster: rng1 = 100 + 4 - 12 - 1 = 91
rng2 = 93 + 6 - 13 - 1 = 85
Home run
Team 2 pitcher (A'lamar Rogers): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Drew Nelson: rng1 = 25 + 6 - 12 - 1 = 18
Strikeout
Team 2 pitcher (A'lamar Rogers): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Fabián Sánchez: rng1 = 56 + 4 - 12 - 1 = 47
rng2 = 15 + 5 - 13 - 1 = 6
Groundout
Team 2 pitcher (A'lamar Rogers): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Qua'sean Price: rng1 = 98 + 14 - 12 - 1 = 99
rng2 = 66 + 13 - 13 - 1 = 65
Single
Team 2 pitcher (A'lamar Rogers): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Dekion Atkins: rng1 = 44 + 12 - 12 - 1 = 43
rng2 = 99 + 15 - 13 - 1 = 100
Flyout
Team 2 pitcher (A'lamar Rogers): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Adrián Noboa: rng1 = 48 + 6 - 15 + 1 = 40
rng2 = 83 + 7 - 14 + 1 = 77
Flyout
Team 1 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

César Botín: rng1 = 26 + 8 - 15 + 1 = 20
Strikeout
Team 1 pitcher (Christian Galán): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jesús Alarcón: rng1 = 84 + 4 - 15 + 1 = 74
rng2 = 83 + 7 - 14 + 1 = 77
Double
Team 1 pitcher (Christian Galán): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Isaías Juderías: rng1 = 61 + 13 - 15 + 1 = 60
rng2 = 93 + 12 - 14 + 1 = 92
Flyout
Team 1 pitcher (Christian Galán): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 4

Dushane Rice: rng1 = 94 + 11 - 12 - 1 = 92
rng2 = 60 + 13 - 13 - 1 = 59
Single
Team 2 pitcher (A'lamar Rogers): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Adam Marshall: rng1 = 93 + 5 - 12 - 1 = 85
rng2 = 81 + 8 - 13 - 1 = 75
Double
Team 2 pitcher (A'lamar Rogers): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Ari Nikolas: rng1 = 54 + 5 - 12 - 1 = 46
rng2 = 25 + 8 - 13 - 1 = 19
Groundout
Team 2 pitcher (A'lamar Rogers): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Kyle Stewart: rng1 = 69 + 7 - 12 - 1 = 63
rng2 = 96 + 4 - 13 - 1 = 86
Flyout
Team 2 pitcher (A'lamar Rogers): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Jeremy Webster: rng1 = 31 + 4 - 12 - 1 = 22
Strikeout
Team 2 pitcher (A'lamar Rogers): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Jaz Eaton: rng1 = 22 + 12 - 15 + 1 = 20
Strikeout
Team 1 pitcher (Christian Galán): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Efraim Agramonte: rng1 = 22 + 11 - 15 + 1 = 19
Strikeout
Team 1 pitcher (Christian Galán): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Sean Lee: rng1 = 76 + 11 - 15 + 1 = 73
rng2 = 83 + 10 - 14 + 1 = 80
Home run
Team 1 pitcher (Christian Galán): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Anthony Davila: rng1 = 98 + 7 - 15 + 1 = 91
rng2 = 59 + 9 - 14 + 1 = 55
Single
Team 1 pitcher (Christian Galán): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

John Gibson: rng1 = 50 + 9 - 15 + 1 = 45
rng2 = 4 + 6 - 14 + 1 = -3
Groundout
Team 1 pitcher (Christian Galán): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Drew Nelson: rng1 = 70 + 6 - 12 - 1 = 63
rng2 = 81 + 4 - 13 - 1 = 71
Flyout
Team 2 pitcher (A'lamar Rogers): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Fabián Sánchez: rng1 = 70 + 4 - 12 - 1 = 61
rng2 = 83 + 5 - 13 - 1 = 74
Flyout
Team 2 pitcher (A'lamar Rogers): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Qua'sean Price: rng1 = 18 + 14 - 12 - 1 = 19
Strikeout
Team 2 pitcher (A'lamar Rogers): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Adrián Noboa: rng1 = 3 + 6 - 15 + 1 = -5
Strikeout
Team 1 pitcher (Christian Galán): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

César Botín: rng1 = 1 + 8 - 15 + 1 = -5
Strikeout
Team 1 pitcher (Christian Galán): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jesús Alarcón: rng1 = 91 + 4 - 15 + 1 = 81
rng2 = 35 + 7 - 14 + 1 = 29
Single
Team 1 pitcher (Christian Galán): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Isaías Juderías: rng1 = 46 + 13 - 15 + 1 = 45
rng2 = 85 + 12 - 14 + 1 = 84
Flyout
Team 1 pitcher (Christian Galán): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Dekion Atkins: rng1 = 21 + 12 - 12 - 1 = 20
Strikeout
Team 2 pitcher (A'lamar Rogers): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Dushane Rice: rng1 = 24 + 11 - 12 - 1 = 22
Strikeout
Team 2 pitcher (A'lamar Rogers): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Adam Marshall: rng1 = 78 + 5 - 12 - 1 = 70
Walk
Team 2 pitcher (A'lamar Rogers): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Ari Nikolas: rng1 = 73 + 5 - 12 - 1 = 65
rng2 = 53 + 8 - 13 - 1 = 47
Groundout
Team 2 pitcher (A'lamar Rogers): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Jaz Eaton: rng1 = 7 + 12 - 15 + 1 = 5
Strikeout
Team 1 pitcher (Christian Galán): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Efraim Agramonte: rng1 = 65 + 11 - 15 + 1 = 62
rng2 = 29 + 9 - 14 + 1 = 25
Groundout
Team 1 pitcher (Christian Galán): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Sean Lee: rng1 = 40 + 11 - 15 + 1 = 37
rng2 = 82 + 10 - 14 + 1 = 79
Flyout
Team 1 pitcher (Christian Galán): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Kyle Stewart: rng1 = 5 + 7 - 12 - 1 = -1
Strikeout
Team 2 pitcher (A'lamar Rogers): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jeremy Webster: rng1 = 52 + 4 - 12 - 1 = 43
rng2 = 95 + 6 - 13 - 1 = 87
Flyout
Team 2 pitcher (A'lamar Rogers): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Drew Nelson: rng1 = 21 + 6 - 12 - 1 = 14
rng2 = 93 + 4 - 13 - 1 = 83
Flyout
Team 2 pitcher (A'lamar Rogers): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 7

Anthony Davila: rng1 = 57 + 7 - 15 + 1 = 50
rng2 = 64 + 9 - 14 + 1 = 60
Flyout
Team 1 pitcher (Christian Galán): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

John Gibson: rng1 = 60 + 9 - 15 + 1 = 55
rng2 = 59 + 6 - 14 + 1 = 52
Lineout
Team 1 pitcher (Christian Galán): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Adrián Noboa: rng1 = 42 + 6 - 15 + 1 = 34
rng2 = 80 + 7 - 14 + 1 = 74
Flyout
Team 1 pitcher (Christian Galán): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Kirk Johns

Fabián Sánchez: rng1 = 49 + 4 - 10 - 1 = 42
rng2 = 48 + 5 - 10 - 1 = 42
Groundout
Team 2 pitcher (Kirk Johns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Qua'sean Price: rng1 = 48 + 14 - 10 - 1 = 51
rng2 = 93 + 13 - 10 - 1 = 95
Flyout
Team 2 pitcher (Kirk Johns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Dekion Atkins: rng1 = 11 + 12 - 10 - 1 = 12
rng2 = 93 + 15 - 10 - 1 = 97
Flyout
Team 2 pitcher (Kirk Johns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 8

César Botín: rng1 = 20 + 8 - 15 + 1 = 14
rng2 = 48 + 5 - 14 + 1 = 40
Groundout
Team 1 pitcher (Christian Galán): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Jesús Alarcón: rng1 = 7 + 4 - 15 + 1 = -3
Strikeout
Team 1 pitcher (Christian Galán): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Isaías Juderías: rng1 = 64 + 13 - 15 + 1 = 63
rng2 = 71 + 12 - 14 + 1 = 70
Flyout
Team 1 pitcher (Christian Galán): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 9

Dushane Rice: rng1 = 74 + 11 - 10 - 1 = 74
rng2 = 56 + 13 - 10 - 1 = 58
Single
Team 2 pitcher (Kirk Johns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Adam Marshall: rng1 = 49 + 5 - 10 - 1 = 43
rng2 = 35 + 8 - 10 - 1 = 32
Groundout
Team 2 pitcher (Kirk Johns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Ari Nikolas: rng1 = 23 + 5 - 10 - 1 = 17
Strikeout
Team 2 pitcher (Kirk Johns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Kyle Stewart: rng1 = 17 + 7 - 10 - 1 = 13
rng2 = 22 + 4 - 10 - 1 = 15
Groundout
Team 2 pitcher (Kirk Johns): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Brady Goodman

Jaz Eaton: rng1 = 28 + 12 - 13 + 1 = 28
Strikeout
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Efraim Agramonte: rng1 = 65 + 11 - 13 + 1 = 64
rng2 = 15 + 9 - 15 + 1 = 10
Groundout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Sean Lee: rng1 = 60 + 11 - 13 + 1 = 59
rng2 = 100 + 10 - 15 + 1 = 96
Flyout
Team 1 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 4
Team 1 runs: 2
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Jul-24
Qua'sean Price	4	0	1	0	0	0	0	0	1					Seattle
Dekion Atkins	4	0	0	0	0	0	0	0	1	
Dushane Rice	4	1	2	0	0	0	0	0	1	
Adam Marshall	3	0	1	1	0	0	1	1	1	
Ari Nikolas	4	0	0	0	0	0	0	0	2	
Kyle Stewart	4	0	0	0	0	0	0	0	1	
Jeremy Webster	3	1	1	0	0	1	1	0	1	
Drew Nelson	3	0	0	0	0	0	0	0	1	
Fabián Sánchez	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	1	0	1	1	0	0	24	4	1	1	0	10	28	
Calvin Hogan	0	0	0	0	0	0	0	0	0	0	0	0	0	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
Aaron Hall	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brady Goodman	0	0	1	0	1	1	3	0	0	0	0	1	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					28-Jul-24
Isaías Juderías	4	0	0	0	0	0	0	0	1					San Francisco
Jaz Eaton	4	0	0	0	0	0	0	0	4	
Efraim Agramonte	4	0	0	0	0	0	0	0	1	
Sean Lee	4	1	1	0	0	1	1	0	0	
Anthony Davila	3	0	1	0	0	0	0	0	0	
John Gibson	3	0	0	0	0	0	0	0	1	
Adrián Noboa	3	0	0	0	0	0	0	0	1	
César Botín	3	0	0	0	0	0	0	0	2	
Jesús Alarcón	3	0	2	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
A'lamar Rogers	0	1	1	1	0	0	21	4	2	1	1	8	26	
Kirk Johns	0	0	1	0	0	0	6	1	0	0	0	1	7	
Pae Kwang-Min	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ghalen Fisher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Iván Curbelo	0	0	0	0	0	0	0	0	0	0	0	0	0	
