TOP INNING 1

Dekion Atkins: rng1 = 65 + 11 - 12 - 1 = 63
rng2 = 95 + 14 - 13 - 1 = 95
Flyout
Team 2 pitcher (Ricardo Canseco): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Suko Masakado: rng1 = 9 + 10 - 12 - 1 = 6
Strikeout
Team 2 pitcher (Ricardo Canseco): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 80 + 11 - 12 - 1 = 78
rng2 = 80 + 10 - 13 - 1 = 76
Double
Team 2 pitcher (Ricardo Canseco): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Luca Águila: rng1 = 92 + 9 - 12 - 1 = 88
Walk
Team 2 pitcher (Ricardo Canseco): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Cevonte Riley: rng1 = 19 + 10 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Ricardo Canseco): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Liam Green: rng1 = 90 + 13 - 10 + 1 = 94
rng2 = 86 + 11 - 9 + 1 = 89
Double
Team 1 pitcher (Yabe Tanjiro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 35 + 9 - 10 + 1 = 35
rng2 = 1 + 12 - 9 + 1 = 5
Groundout
Team 1 pitcher (Yabe Tanjiro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-0

Isaac Correa: rng1 = 92 + 11 - 10 + 1 = 94
rng2 = 82 + 8 - 9 + 1 = 82
Home run
Team 1 pitcher (Yabe Tanjiro): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Watabe Kazuyuki: rng1 = 49 + 7 - 10 + 1 = 47
rng2 = 5 + 9 - 9 + 1 = 6
Groundout
Team 1 pitcher (Yabe Tanjiro): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Iker Pareja: rng1 = 14 + 10 - 10 + 1 = 15
rng2 = 63 + 5 - 9 + 1 = 60
Flyout
Team 1 pitcher (Yabe Tanjiro): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Calder Martin: rng1 = 9 + 9 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Ricardo Canseco): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Antonio Valerio: rng1 = 10 + 8 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Ricardo Canseco): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Zackary Hartman: rng1 = 32 + 5 - 12 - 1 = 24
Strikeout
Team 2 pitcher (Ricardo Canseco): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Romiro Hidalgo: rng1 = 69 + 9 - 10 + 1 = 69
Walk
Team 1 pitcher (Yabe Tanjiro): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Andrew Turner: rng1 = 46 + 6 - 10 + 1 = 43
rng2 = 82 + 7 - 9 + 1 = 81
Flyout
Team 1 pitcher (Yabe Tanjiro): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Patrick Cooper: rng1 = 24 + 6 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Yabe Tanjiro): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Leon Fraser: rng1 = 41 + 5 - 10 + 1 = 37
rng2 = 6 + 7 - 9 + 1 = 5
Groundout
Team 1 pitcher (Yabe Tanjiro): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Kojima Kunio: rng1 = 89 + 5 - 12 - 1 = 81
rng2 = 27 + 8 - 13 - 1 = 21
Single
Team 2 pitcher (Ricardo Canseco): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Dekion Atkins: rng1 = 3 + 11 - 12 - 1 = 1
Strikeout
Team 2 pitcher (Ricardo Canseco): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Suko Masakado: rng1 = 5 + 10 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Ricardo Canseco): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Qua'sean Price: rng1 = 86 + 11 - 12 - 1 = 84
rng2 = 26 + 10 - 13 - 1 = 22
Single
Team 2 pitcher (Ricardo Canseco): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-2

Luca Águila: rng1 = 19 + 9 - 12 - 1 = 15
rng2 = 52 + 12 - 13 - 1 = 50
Lineout
Team 2 pitcher (Ricardo Canseco): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Liam Green: rng1 = 53 + 13 - 10 + 1 = 57
rng2 = 10 + 11 - 9 + 1 = 13
Groundout
Team 1 pitcher (Yabe Tanjiro): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Yaniel Benitez: rng1 = 80 + 9 - 10 + 1 = 80
rng2 = 75 + 12 - 9 + 1 = 79
Home run
Team 1 pitcher (Yabe Tanjiro): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Isaac Correa: rng1 = 71 + 11 - 10 + 1 = 73
rng2 = 99 + 8 - 9 + 1 = 99
Home run
Team 1 pitcher (Yabe Tanjiro): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Watabe Kazuyuki: rng1 = 99 + 7 - 10 + 1 = 97
rng2 = 43 + 9 - 9 + 1 = 44
Single
Team 1 pitcher (Yabe Tanjiro): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Iker Pareja: rng1 = 51 + 10 - 10 + 1 = 52
rng2 = 59 + 5 - 9 + 1 = 56
Lineout
Team 1 pitcher (Yabe Tanjiro): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Romiro Hidalgo: rng1 = 88 + 9 - 10 + 1 = 88
Walk
Team 1 pitcher (Yabe Tanjiro): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Andrew Turner: rng1 = 42 + 6 - 10 + 1 = 39
rng2 = 8 + 7 - 9 + 1 = 7
Groundout
Team 1 pitcher (Yabe Tanjiro): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Cevonte Riley: rng1 = 56 + 10 - 12 - 1 = 53
rng2 = 42 + 9 - 13 - 1 = 37
Groundout
Team 2 pitcher (Ricardo Canseco): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Calder Martin: rng1 = 4 + 9 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Ricardo Canseco): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Antonio Valerio: rng1 = 49 + 8 - 12 - 1 = 44
rng2 = 26 + 9 - 13 - 1 = 21
Groundout
Team 2 pitcher (Ricardo Canseco): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Patrick Cooper: rng1 = 59 + 6 - 10 + 1 = 56
rng2 = 6 + 6 - 9 + 1 = 4
Groundout
Team 1 pitcher (Yabe Tanjiro): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Leon Fraser: rng1 = 96 + 5 - 10 + 1 = 92
rng2 = 32 + 7 - 9 + 1 = 31
Single
Team 1 pitcher (Yabe Tanjiro): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Liam Green: rng1 = 15 + 13 - 10 + 1 = 19
Strikeout
Team 1 pitcher (Yabe Tanjiro): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Yaniel Benitez: rng1 = 49 + 9 - 10 + 1 = 49
rng2 = 98 + 12 - 9 + 1 = 102
Flyout
Team 1 pitcher (Yabe Tanjiro): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Zackary Hartman: rng1 = 30 + 5 - 12 - 1 = 22
Strikeout
Team 2 pitcher (Ricardo Canseco): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Kojima Kunio: rng1 = 68 + 5 - 12 - 1 = 60
rng2 = 39 + 8 - 13 - 1 = 33
Groundout
Team 2 pitcher (Ricardo Canseco): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Dekion Atkins: rng1 = 3 + 11 - 12 - 1 = 1
Strikeout
Team 2 pitcher (Ricardo Canseco): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to August Mantilla

Isaac Correa: rng1 = 62 + 11 - 9 + 1 = 65
rng2 = 84 + 8 - 10 + 1 = 83
Flyout
Team 1 pitcher (August Mantilla): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Watabe Kazuyuki: rng1 = 98 + 7 - 9 + 1 = 97
rng2 = 73 + 9 - 10 + 1 = 73
Double
Team 1 pitcher (August Mantilla): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [3,1], base3: false
base1: false, base2: true, base3: false
Score: 0-4

Iker Pareja: rng1 = 76 + 10 - 9 + 1 = 78
rng2 = 80 + 5 - 10 + 1 = 76
Double
Team 1 pitcher (August Mantilla): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Romiro Hidalgo: rng1 = 46 + 9 - 9 + 1 = 47
rng2 = 44 + 5 - 10 + 1 = 40
Groundout
Team 1 pitcher (August Mantilla): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Andrew Turner: rng1 = 49 + 6 - 9 + 1 = 47
rng2 = 12 + 7 - 10 + 1 = 10
Groundout
Team 1 pitcher (August Mantilla): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Suko Masakado: rng1 = 90 + 10 - 12 - 1 = 87
Walk
Team 2 pitcher (Ricardo Canseco): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Qua'sean Price: rng1 = 4 + 11 - 12 - 1 = 2
Strikeout
Team 2 pitcher (Ricardo Canseco): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Luca Águila: rng1 = 7 + 9 - 12 - 1 = 3
Strikeout
Team 2 pitcher (Ricardo Canseco): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Cevonte Riley: rng1 = 36 + 10 - 12 - 1 = 33
rng2 = 34 + 9 - 13 - 1 = 29
Groundout
Team 2 pitcher (Ricardo Canseco): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Pae Kwang-Min

Patrick Cooper: rng1 = 36 + 6 - 8 + 1 = 35
rng2 = 11 + 6 - 8 + 1 = 10
Groundout
Team 1 pitcher (Pae Kwang-Min): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Leon Fraser: rng1 = 62 + 5 - 8 + 1 = 60
rng2 = 49 + 7 - 8 + 1 = 49
Lineout
Team 1 pitcher (Pae Kwang-Min): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Liam Green: rng1 = 22 + 13 - 8 + 1 = 28
rng2 = 35 + 11 - 8 + 1 = 39
Groundout
Team 1 pitcher (Pae Kwang-Min): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Calder Martin: rng1 = 35 + 9 - 12 - 1 = 31
rng2 = 62 + 8 - 13 - 1 = 56
Lineout
Team 2 pitcher (Ricardo Canseco): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Antonio Valerio: rng1 = 42 + 8 - 12 - 1 = 37
rng2 = 52 + 9 - 13 - 1 = 47
Groundout
Team 2 pitcher (Ricardo Canseco): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Zackary Hartman: rng1 = 22 + 5 - 12 - 1 = 14
rng2 = 97 + 9 - 13 - 1 = 92
Flyout
Team 2 pitcher (Ricardo Canseco): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Yaniel Benitez: rng1 = 100 + 9 - 8 + 1 = 102
rng2 = 89 + 12 - 8 + 1 = 94
Home run
Team 1 pitcher (Pae Kwang-Min): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Isaac Correa: rng1 = 54 + 11 - 8 + 1 = 58
rng2 = 21 + 8 - 8 + 1 = 22
Groundout
Team 1 pitcher (Pae Kwang-Min): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Watabe Kazuyuki: rng1 = 83 + 7 - 8 + 1 = 83
rng2 = 90 + 9 - 8 + 1 = 92
Double
Team 1 pitcher (Pae Kwang-Min): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Iker Pareja: rng1 = 70 + 10 - 8 + 1 = 73
rng2 = 77 + 5 - 8 + 1 = 75
Double
Team 1 pitcher (Pae Kwang-Min): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Romiro Hidalgo: rng1 = 18 + 9 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Pae Kwang-Min): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: [4,2], base3: false
base1: false, base2: true, base3: false
Score: 0-7

Team 1 pitcher change to Kadrick Reeves

Andrew Turner: rng1 = 42 + 6 - 6 + 1 = 43
rng2 = 96 + 7 - 7 + 1 = 97
Flyout
Team 1 pitcher (Kadrick Reeves): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 8

Kojima Kunio: rng1 = 26 + 5 - 12 - 1 = 18
Strikeout
Team 2 pitcher (Ricardo Canseco): 27 batters faced, 0 runs allowed = 27 + 0.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Dekion Atkins: rng1 = 76 + 11 - 12 - 1 = 74
rng2 = 33 + 14 - 13 - 1 = 33
Single
Team 2 pitcher (Ricardo Canseco): 28 batters faced, 0 runs allowed = 28 + 0.0 = 28.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Suko Masakado: rng1 = 48 + 10 - 12 - 1 = 45
rng2 = 6 + 12 - 13 - 1 = 4
Groundout
Team 2 pitcher (Ricardo Canseco): 29 batters faced, 0 runs allowed = 29 + 0.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 8

Patrick Cooper: rng1 = 69 + 6 - 6 + 1 = 70
Walk
Team 1 pitcher (Kadrick Reeves): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-7

Leon Fraser: rng1 = 59 + 5 - 6 + 1 = 59
rng2 = 31 + 7 - 7 + 1 = 32
Groundout
Team 1 pitcher (Kadrick Reeves): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Liam Green: rng1 = 64 + 13 - 6 + 1 = 72
rng2 = 99 + 11 - 7 + 1 = 104
Home run
Team 1 pitcher (Kadrick Reeves): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Yaniel Benitez: rng1 = 85 + 9 - 6 + 1 = 89
Walk
Team 1 pitcher (Kadrick Reeves): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Isaac Correa: rng1 = 71 + 11 - 6 + 1 = 77
rng2 = 26 + 8 - 7 + 1 = 28
Single
Team 1 pitcher (Kadrick Reeves): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: [2,3], base2: false, base3: [1,3]
base1: true, base2: false, base3: true
Score: 0-8

Watabe Kazuyuki: rng1 = 17 + 7 - 6 + 1 = 19
Strikeout
Team 1 pitcher (Kadrick Reeves): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 9

Team 2 pitcher change to Lee Combs

Qua'sean Price: rng1 = 91 + 11 - 10 - 1 = 91
rng2 = 14 + 10 - 10 - 1 = 13
Single
Team 2 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Luca Águila: rng1 = 87 + 9 - 10 - 1 = 85
rng2 = 60 + 12 - 10 - 1 = 61
Single
Team 2 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 0-8

Cevonte Riley: rng1 = 90 + 10 - 10 - 1 = 89
Walk
Team 2 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [4,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 0-8

Calder Martin: rng1 = 96 + 9 - 10 - 1 = 94
rng2 = 98 + 8 - 10 - 1 = 95
Home run
Team 2 pitcher (Lee Combs): 4 batters faced, 4 runs allowed = 4 + 10.0 = 14.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-8

Team 2 pitcher change to Jacobo Pozo

Antonio Valerio: rng1 = 85 + 8 - 11 - 1 = 81
rng2 = 8 + 9 - 10 - 1 = 6
Single
Team 2 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Zackary Hartman: rng1 = 75 + 5 - 11 - 1 = 68
rng2 = 60 + 9 - 10 - 1 = 58
Lineout
Team 2 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Kojima Kunio: rng1 = 37 + 5 - 11 - 1 = 30
rng2 = 88 + 8 - 10 - 1 = 85
Flyout
Team 2 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-8

Dekion Atkins: rng1 = 66 + 11 - 11 - 1 = 65
rng2 = 97 + 14 - 10 - 1 = 100
Flyout
Team 2 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-8

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 13
Team 1 runs: 4
Team 2 runs: 8

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-08
Dekion Atkins	5	0	1	0	0	0	0	0	2					Seattle
Suko Masakado	3	0	0	0	0	0	0	1	2	
Qua'sean Price	4	1	3	1	0	0	0	0	1	
Luca Águila	3	1	1	0	0	0	0	1	1	
Cevonte Riley	3	1	0	0	0	0	0	1	1	
Calder Martin	4	1	1	0	0	1	4	0	2	
Antonio Valerio	4	0	1	0	0	0	0	0	1	
Zackary Hartman	4	0	0	0	0	0	0	0	2	
Kojima Kunio	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	1	1	1	0	0	12	6	4	3	2	2	20	
August Mantilla	0	0	1	0	0	0	3	2	1	0	0	0	5	
Pae Kwang-Min	0	0	1	0	0	0	5	3	2	1	0	1	8	
Kadrick Reeves	0	0	1	0	0	0	4	2	1	1	2	1	7	
Teagan Molina	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-08
Liam Green	5	2	2	1	0	1	1	0	1					Vancouver
Yaniel Benitez	4	2	2	0	0	2	2	1	0	
Isaac Correa	5	2	3	0	0	2	3	0	0	
Watabe Kazuyuki	5	2	3	2	0	0	0	0	1	
Iker Pareja	4	0	2	2	0	0	2	0	0	
Romiro Hidalgo	2	0	0	0	0	0	0	2	1	
Andrew Turner	4	0	0	0	0	0	0	0	0	
Patrick Cooper	3	0	0	0	0	0	0	1	1	
Leon Fraser	4	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	24	4	0	0	2	13	29	
Lee Combs	0	0	1	0	0	0	0	3	4	1	1	0	4	
Jacobo Pozo	0	0	1	0	0	0	3	1	0	0	0	0	4	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	
