TOP INNING 1

Qua'sean Price: rng1 = 9 + 15 - 15 - 1 = 8
Strikeout
Team 2 pitcher (Freddie Bailey): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 93 + 12 - 15 - 1 = 89
Walk
Team 2 pitcher (Freddie Bailey): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 5 + 11 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Freddie Bailey): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dushane Rice: rng1 = 78 + 10 - 15 - 1 = 72
Walk
Team 2 pitcher (Freddie Bailey): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Bailey Myers-Morgan: rng1 = 37 + 8 - 15 - 1 = 29
rng2 = 56 + 12 - 15 - 1 = 52
Lineout
Team 2 pitcher (Freddie Bailey): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Juan Manzanares: rng1 = 16 + 15 - 15 + 1 = 17
Strikeout
Team 1 pitcher (Christian Galán): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 23 + 15 - 15 + 1 = 24
Strikeout
Team 1 pitcher (Christian Galán): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Byron Bartlett: rng1 = 33 + 13 - 15 + 1 = 32
rng2 = 46 + 10 - 15 + 1 = 42
Groundout
Team 1 pitcher (Christian Galán): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Casey Myers-Morgan: rng1 = 55 + 7 - 15 - 1 = 46
rng2 = 76 + 8 - 15 - 1 = 68
Flyout
Team 2 pitcher (Freddie Bailey): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ari Nikolas: rng1 = 29 + 3 - 15 - 1 = 16
Strikeout
Team 2 pitcher (Freddie Bailey): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Webster: rng1 = 32 + 5 - 15 - 1 = 21
Strikeout
Team 2 pitcher (Freddie Bailey): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Arturo Bellamy: rng1 = 3 + 14 - 15 + 1 = 3
Strikeout
Team 1 pitcher (Christian Galán): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: rng1 = 93 + 8 - 15 + 1 = 87
Walk
Team 1 pitcher (Christian Galán): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 88 + 4 - 15 + 1 = 78
rng2 = 5 + 9 - 15 + 1 = 0
Single
Team 1 pitcher (Christian Galán): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Terryl Maxwell: rng1 = 23 + 1 - 15 + 1 = 10
Strikeout
Team 1 pitcher (Christian Galán): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Alejandro López: rng1 = 63 + 5 - 15 + 1 = 54
rng2 = 41 + 5 - 15 + 1 = 32
Groundout
Team 1 pitcher (Christian Galán): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Drew Nelson: rng1 = 82 + 6 - 15 - 1 = 72
Walk
Team 2 pitcher (Freddie Bailey): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Qua'sean Price: rng1 = 61 + 15 - 15 - 1 = 60
rng2 = 56 + 11 - 15 - 1 = 51
Lineout
Team 2 pitcher (Freddie Bailey): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Dekion Atkins: rng1 = 22 + 12 - 15 - 1 = 18
Strikeout
Team 2 pitcher (Freddie Bailey): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 99 + 11 - 15 - 1 = 94
rng2 = 68 + 9 - 15 - 1 = 61
Single
Team 2 pitcher (Freddie Bailey): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: [2,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-0

Dushane Rice: rng1 = 4 + 10 - 15 - 1 = -2
Strikeout
Team 2 pitcher (Freddie Bailey): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Marcos Gilabert: rng1 = 36 + 5 - 15 + 1 = 27
Strikeout
Team 1 pitcher (Christian Galán): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Juan Manzanares: rng1 = 82 + 15 - 15 + 1 = 83
rng2 = 79 + 11 - 15 + 1 = 76
Double
Team 1 pitcher (Christian Galán): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Edmundo Pousa: rng1 = 91 + 15 - 15 + 1 = 92
rng2 = 3 + 10 - 15 + 1 = -1
Single
Team 1 pitcher (Christian Galán): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Byron Bartlett: rng1 = 86 + 13 - 15 + 1 = 85
rng2 = 65 + 10 - 15 + 1 = 61
Single
Team 1 pitcher (Christian Galán): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Arturo Bellamy: rng1 = 100 + 14 - 15 + 1 = 100
rng2 = 78 + 14 - 15 + 1 = 78
Double
Team 1 pitcher (Christian Galán): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-3

Chris Barber: rng1 = 82 + 8 - 15 + 1 = 76
rng2 = 86 + 8 - 15 + 1 = 80
Home run
Team 1 pitcher (Christian Galán): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Darren Adams: rng1 = 73 + 4 - 15 + 1 = 63
rng2 = 86 + 9 - 15 + 1 = 81
Flyout
Team 1 pitcher (Christian Galán): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Terryl Maxwell: rng1 = 41 + 1 - 15 + 1 = 28
Strikeout
Team 1 pitcher (Christian Galán): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 4

Bailey Myers-Morgan: rng1 = 54 + 8 - 15 - 1 = 46
rng2 = 41 + 12 - 15 - 1 = 37
Groundout
Team 2 pitcher (Freddie Bailey): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Casey Myers-Morgan: rng1 = 55 + 7 - 15 - 1 = 46
rng2 = 45 + 8 - 15 - 1 = 37
Groundout
Team 2 pitcher (Freddie Bailey): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Ari Nikolas: rng1 = 38 + 3 - 15 - 1 = 25
Strikeout
Team 2 pitcher (Freddie Bailey): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 4

Alejandro López: rng1 = 40 + 5 - 15 + 1 = 31
rng2 = 1 + 5 - 15 + 1 = -8
Groundout
Team 1 pitcher (Christian Galán): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Marcos Gilabert: rng1 = 94 + 5 - 15 + 1 = 85
rng2 = 92 + 5 - 15 + 1 = 83
Home run
Team 1 pitcher (Christian Galán): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Juan Manzanares: rng1 = 18 + 15 - 15 + 1 = 19
Strikeout
Team 1 pitcher (Christian Galán): 19 batters faced, 6 runs allowed = 19 + 15.0 = 34.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Edmundo Pousa: rng1 = 14 + 15 - 15 + 1 = 15
rng2 = 29 + 10 - 15 + 1 = 25
Groundout
Team 1 pitcher (Christian Galán): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 5

Jeremy Webster: rng1 = 33 + 5 - 15 - 1 = 22
Strikeout
Team 2 pitcher (Freddie Bailey): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Drew Nelson: rng1 = 8 + 6 - 15 - 1 = -2
Strikeout
Team 2 pitcher (Freddie Bailey): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Qua'sean Price: rng1 = 48 + 15 - 15 - 1 = 47
rng2 = 31 + 11 - 15 - 1 = 26
Groundout
Team 2 pitcher (Freddie Bailey): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Brady Goodman

Byron Bartlett: rng1 = 28 + 13 - 12 + 1 = 30
rng2 = 42 + 10 - 15 + 1 = 38
Groundout
Team 1 pitcher (Brady Goodman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Arturo Bellamy: rng1 = 21 + 14 - 12 + 1 = 24
Strikeout
Team 1 pitcher (Brady Goodman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-6

Chris Barber: rng1 = 51 + 8 - 12 + 1 = 48
rng2 = 42 + 8 - 15 + 1 = 36
Groundout
Team 1 pitcher (Brady Goodman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 6

Dekion Atkins: rng1 = 97 + 12 - 15 - 1 = 93
rng2 = 70 + 12 - 15 - 1 = 66
Double
Team 2 pitcher (Freddie Bailey): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-6

Joseph Thayer: rng1 = 84 + 11 - 15 - 1 = 79
rng2 = 19 + 9 - 15 - 1 = 12
Single
Team 2 pitcher (Freddie Bailey): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-6

Dushane Rice: rng1 = 83 + 10 - 15 - 1 = 77
rng2 = 1 + 12 - 15 - 1 = -3
Single
Team 2 pitcher (Freddie Bailey): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 1-6

Bailey Myers-Morgan: rng1 = 20 + 8 - 15 - 1 = 12
rng2 = 47 + 12 - 15 - 1 = 43
Groundout
Team 2 pitcher (Freddie Bailey): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 1-6

Casey Myers-Morgan: rng1 = 57 + 7 - 15 - 1 = 48
rng2 = 19 + 8 - 15 - 1 = 11
Groundout
Team 2 pitcher (Freddie Bailey): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: [4,0], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Ari Nikolas: rng1 = 21 + 3 - 15 - 1 = 8
Strikeout
Team 2 pitcher (Freddie Bailey): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 6

Darren Adams: rng1 = 17 + 4 - 12 + 1 = 10
Strikeout
Team 1 pitcher (Brady Goodman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Terryl Maxwell: rng1 = 40 + 1 - 12 + 1 = 30
rng2 = 82 + 11 - 15 + 1 = 79
Flyout
Team 1 pitcher (Brady Goodman): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Alejandro López: rng1 = 85 + 5 - 12 + 1 = 79
rng2 = 77 + 5 - 15 + 1 = 68
Double
Team 1 pitcher (Brady Goodman): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [7,1], base3: false
base1: false, base2: true, base3: false
Score: 2-6

Marcos Gilabert: rng1 = 29 + 5 - 12 + 1 = 23
Strikeout
Team 1 pitcher (Brady Goodman): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 7

Team 2 pitcher change to Phil Segee

Jeremy Webster: rng1 = 5 + 5 - 10 - 1 = -1
Strikeout
Team 2 pitcher (Phil Segee): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Drew Nelson: rng1 = 44 + 6 - 10 - 1 = 39
rng2 = 91 + 6 - 9 - 1 = 87
Flyout
Team 2 pitcher (Phil Segee): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Qua'sean Price: rng1 = 29 + 15 - 10 - 1 = 33
rng2 = 84 + 11 - 9 - 1 = 85
Flyout
Team 2 pitcher (Phil Segee): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Calvin Hogan

Juan Manzanares: rng1 = 100 + 15 - 10 + 1 = 106
rng2 = 57 + 11 - 10 + 1 = 59
Single
Team 1 pitcher (Calvin Hogan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Edmundo Pousa: rng1 = 60 + 15 - 10 + 1 = 66
rng2 = 76 + 10 - 10 + 1 = 77
Flyout
Team 1 pitcher (Calvin Hogan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Byron Bartlett: rng1 = 69 + 13 - 10 + 1 = 73
rng2 = 24 + 10 - 10 + 1 = 25
Single
Team 1 pitcher (Calvin Hogan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 2-6

Arturo Bellamy: rng1 = 2 + 14 - 10 + 1 = 7
Strikeout
Team 1 pitcher (Calvin Hogan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,2], base2: false, base3: [0,2]
base1: true, base2: false, base3: true
Score: 2-6

Chris Barber: rng1 = 25 + 8 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Calvin Hogan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 8

Dekion Atkins: rng1 = 48 + 12 - 10 - 1 = 49
rng2 = 100 + 12 - 9 - 1 = 102
Flyout
Team 2 pitcher (Phil Segee): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Joseph Thayer: rng1 = 68 + 11 - 10 - 1 = 68
rng2 = 100 + 9 - 9 - 1 = 99
Flyout
Team 2 pitcher (Phil Segee): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Dushane Rice: rng1 = 65 + 10 - 10 - 1 = 64
rng2 = 15 + 12 - 9 - 1 = 17
Groundout
Team 2 pitcher (Phil Segee): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Casey M-M

Darren Adams: rng1 = 6 + 4 - 7 + 1 = 4
Strikeout
Team 1 pitcher (Casey M-M): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Terryl Maxwell: rng1 = 8 + 1 - 7 + 1 = 3
Strikeout
Team 1 pitcher (Casey M-M): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-6

Alejandro López: rng1 = 46 + 5 - 7 + 1 = 45
rng2 = 73 + 5 - 7 + 1 = 72
Flyout
Team 1 pitcher (Casey M-M): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Ryu Shi-Woo

Bailey Myers-Morgan: rng1 = 89 + 8 - 8 - 1 = 88
Walk
Team 2 pitcher (Ryu Shi-Woo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-6

Casey Myers-Morgan: rng1 = 88 + 7 - 8 - 1 = 86
Hit by pitch
Team 2 pitcher (Ryu Shi-Woo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 2-6

Ari Nikolas: rng1 = 7 + 3 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Ryu Shi-Woo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [5,2], base2: [4,2], base3: false
base1: true, base2: true, base3: false
Score: 2-6

Jeremy Webster: rng1 = 52 + 5 - 8 - 1 = 48
rng2 = 16 + 7 - 8 - 1 = 14
Groundout
Team 2 pitcher (Ryu Shi-Woo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [7,2], base2: false, base3: [4,2]
base1: true, base2: false, base3: true
Score: 2-6

Drew Nelson: rng1 = 20 + 6 - 8 - 1 = 17
Strikeout
Team 2 pitcher (Ryu Shi-Woo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-6

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Oct-2024
Qua'sean Price	4	0	0	0	0	0	0	0	1					Seattle
Dekion Atkins	3	1	1	1	0	0	0	1	1	
Joseph Thayer	4	1	2	0	0	0	1	0	1	
Dushane Rice	3	0	1	0	0	0	0	1	1	
Bailey Myers-Morgan	3	0	0	0	0	0	0	1	0	
Casey Myers-Morgan	3	0	0	0	0	0	1	0	0	
Ari Nikolas	4	0	0	0	0	0	0	0	4	
Jeremy Webster	4	0	0	0	0	0	0	0	3	
Drew Nelson	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Christian Galán	0	1	1	1	0	0	12	7	6	2	1	7	20	
Brady Goodman	0	0	1	0	0	0	6	1	0	0	0	3	7	
Calvin Hogan	0	0	1	0	0	0	3	2	0	0	0	2	5	
Casey M-M	0	0	1	0	0	0	3	0	0	0	0	2	3	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					25-Oct-2024
Juan Manzanares	4	1	2	1	0	0	0	0	2					New Orleans
Edmundo Pousa	4	1	1	0	0	0	0	0	1	
Byron Bartlett	4	1	2	0	0	0	1	0	0	
Arturo Bellamy	4	1	1	1	0	0	2	0	3	
Chris Barber	3	1	1	0	0	1	2	1	1	
Darren Adams	4	0	1	0	0	0	0	0	2	
Terryl Maxwell	4	0	0	0	0	0	0	0	3	
Alejandro López	4	0	1	1	0	0	0	0	0	
Marcos Gilabert	3	1	1	0	0	1	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Freddie Bailey	1	0	1	1	0	0	18	4	2	0	3	10	25	
Phil Segee	0	0	1	0	0	0	6	0	0	0	0	1	6	
Ryu Shi-Woo	0	0	1	0	0	0	3	0	0	0	1	2	5	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
