TOP INNING 1

Kendrell Dace: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Carlos Torres: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Alonso Salazar: Double
base1: false, base2: true, base3: false
Score: 0-0

Adam Cooper: Lineout
base1: false, base2: true, base3: false
Score: 0-0

Ricardo Mejia: Single
base1: true, base2: false, base3: true
Score: 0-0

Osvaldo Ramos: Single
base1: true, base2: false, base3: true
Score: 0-1

Andres Velez: Single
base1: true, base2: false, base3: true
Score: 0-2

Hiroshi Sato: Single
base1: true, base2: true, base3: false
Score: 0-3

Leonardo Pinto: Walk
base1: true, base2: true, base3: true
Score: 0-3

Leon Fraser: Flyout
base1: true, base2: false, base3: true
Score: 0-4

Elijah Turner: Single
base1: true, base2: true, base3: false
Score: 0-5

Alonso Salazar: Home run
base1: false, base2: false, base3: false
Score: 0-8

Adam Cooper: Flyout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 2

Mario Chavez: Single
base1: true, base2: false, base3: false
Score: 0-8

Ari Nikolas: Walk
base1: true, base2: true, base3: false
Score: 0-8

Jeremy Webster: Strikeout
base1: true, base2: true, base3: false
Score: 0-8

Jalen Shepard: Single
base1: true, base2: true, base3: false
Score: 1-8

Marcus Byrd: Flyout
base1: true, base2: true, base3: false
Score: 1-8

Francisco Illescas: Strikeout
base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 2

Team 1 pitcher change to Landon Crave

Ricardo Mejia: Single
base1: true, base2: false, base3: false
Score: 1-8

Osvaldo Ramos: Home run
base1: false, base2: false, base3: false
Score: 1-10

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 1-10

Hiroshi Sato: Flyout
base1: false, base2: false, base3: false
Score: 1-10

Leonardo Pinto: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

TOP INNING 3

Kendrell Dace: Groundout
base1: false, base2: false, base3: false
Score: 1-10

Carlos Torres: Strikeout
base1: false, base2: false, base3: false
Score: 1-10

Elvis Asencio: Flyout
base1: false, base2: false, base3: false
Score: 1-10

-----------------------

BOTTOM INNING 3

Team 1 pitcher change to Daniel Scott

Leon Fraser: Double
base1: false, base2: true, base3: false
Score: 1-10

Elijah Turner: Single
base1: true, base2: false, base3: false
Score: 1-11

Alonso Salazar: Flyout
base1: true, base2: false, base3: false
Score: 1-11

Adam Cooper: Flyout
base1: true, base2: false, base3: false
Score: 1-11

Ricardo Mejia: Walk
base1: true, base2: true, base3: false
Score: 1-11

Osvaldo Ramos: Strikeout
base1: false, base2: false, base3: false
Score: 1-11

-----------------------

TOP INNING 4

Mario Chavez: Flyout
base1: false, base2: false, base3: false
Score: 1-11

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 1-11

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 1-11

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 1-11

-----------------------

BOTTOM INNING 4

Team 1 pitcher change to Jackson Peck

Andres Velez: Single
base1: true, base2: false, base3: false
Score: 1-11

Hiroshi Sato: Walk
base1: true, base2: true, base3: false
Score: 1-11

Leonardo Pinto: Groundout
base1: false, base2: true, base3: true
Score: 1-11

Leon Fraser: Double
base1: false, base2: true, base3: false
Score: 1-13

Elijah Turner: Double
base1: false, base2: true, base3: false
Score: 1-14

Team 1 pitcher change to Julio Ventura

Alonso Salazar: Walk
base1: true, base2: true, base3: false
Score: 1-14

Adam Cooper: Flyout
base1: true, base2: false, base3: true
Score: 1-14

Ricardo Mejia: Home run
base1: false, base2: false, base3: false
Score: 1-17

Osvaldo Ramos: Walk
base1: true, base2: false, base3: false
Score: 1-17

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 1-17

-----------------------

TOP INNING 5

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 1-17

Francisco Illescas: Single
base1: true, base2: false, base3: false
Score: 1-17

Kendrell Dace: Single
base1: true, base2: false, base3: true
Score: 1-17

Carlos Torres: Single
base1: true, base2: false, base3: true
Score: 2-17

Elvis Asencio: Flyout
base1: true, base2: false, base3: false
Score: 3-17

Mario Chavez: Strikeout
base1: false, base2: false, base3: false
Score: 3-17

-----------------------

BOTTOM INNING 5

Hiroshi Sato: Strikeout
base1: false, base2: false, base3: false
Score: 3-17

Leonardo Pinto: Lineout
base1: false, base2: false, base3: false
Score: 3-17

Leon Fraser: Single
base1: true, base2: false, base3: false
Score: 3-17

Elijah Turner: Strikeout
base1: false, base2: false, base3: false
Score: 3-17

-----------------------

TOP INNING 6

Team 2 pitcher change to Mitch Boyd

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 3-17

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 3-17

Jalen Shepard: Flyout
base1: false, base2: false, base3: false
Score: 3-17

-----------------------

BOTTOM INNING 6

Alonso Salazar: Flyout
base1: false, base2: false, base3: false
Score: 3-17

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 3-17

Ricardo Mejia: Groundout
base1: false, base2: false, base3: false
Score: 3-17

-----------------------

TOP INNING 7

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 3-17

Francisco Illescas: Groundout
base1: false, base2: false, base3: false
Score: 3-17

Kendrell Dace: Flyout
base1: false, base2: false, base3: false
Score: 3-17

-----------------------

BOTTOM INNING 7

Osvaldo Ramos: Home run
base1: false, base2: false, base3: false
Score: 3-18

Andres Velez: Flyout
base1: false, base2: false, base3: false
Score: 3-18

Hiroshi Sato: Walk
base1: true, base2: false, base3: false
Score: 3-18

Leonardo Pinto: Flyout
base1: true, base2: false, base3: false
Score: 3-18

Leon Fraser: Flyout
base1: false, base2: false, base3: false
Score: 3-18

-----------------------

TOP INNING 8

Team 2 pitcher change to Liam Foster

Carlos Torres: Single
base1: true, base2: false, base3: false
Score: 3-18

Elvis Asencio: Walk
base1: true, base2: true, base3: false
Score: 3-18

Mario Chavez: Single
base1: true, base2: false, base3: true
Score: 4-18

Ari Nikolas: Flyout
base1: true, base2: false, base3: false
Score: 5-18

Jeremy Webster: Strikeout
base1: true, base2: false, base3: false
Score: 5-18

Jalen Shepard: Lineout
base1: false, base2: false, base3: false
Score: 5-18

-----------------------

BOTTOM INNING 8

Elijah Turner: Single
base1: true, base2: false, base3: false
Score: 5-18

Alonso Salazar: Flyout
base1: true, base2: false, base3: false
Score: 5-18

Adam Cooper: Groundout
base1: false, base2: false, base3: false
Score: 5-18

-----------------------

TOP INNING 9

Team 2 pitcher change to Landon Jackson

Marcus Byrd: Home run
base1: false, base2: false, base3: false
Score: 6-18

Francisco Illescas: Single
base1: true, base2: false, base3: false
Score: 6-18

Kendrell Dace: Single
base1: true, base2: false, base3: true
Score: 6-18

Carlos Torres: Double
base1: false, base2: true, base3: true
Score: 7-18

Elvis Asencio: Strikeout
base1: false, base2: true, base3: true
Score: 7-18

Mario Chavez: Groundout
base1: false, base2: true, base3: false
Score: 8-18

Team 2 pitcher change to Arturo Espinoza

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 8-18

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 18
Team 1 runs: 8
Team 2 runs: 18

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Apr-25
Kendrell Dace	5	2	2	0	0	0	0	0	0					Spokane
Carlos Torres	5	1	3	1	0	0	2	0	1	
Elvis Asencio	4	1	0	0	0	0	1	1	1	
Mario Chavez	5	1	2	0	0	0	2	0	1	
Ari Nikolas	4	0	0	0	0	0	1	1	0	
Jeremy Webster	4	0	1	0	0	0	0	0	3	
Jalen Shepard	4	0	1	0	0	0	1	0	0	
Marcus Byrd	4	1	1	0	0	1	1	0	1	
Francisco Illescas	4	2	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chase Allen	0	1	1	1	0	0	3	7	8	1	1	0	11	
Landon Crave	0	0	1	0	0	0	3	2	2	1	0	1	5	
Daniel Scott	0	0	1	0	0	0	3	2	1	0	1	1	6	
Jackson Peck	0	0	1	0	0	0	1	3	4	0	1	0	5	
Julio Ventura	0	0	1	0	0	0	14	4	3	2	3	2	20	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					14-Apr-25
Alonso Salazar	5	3	2	1	0	1	3	1	0					Milwaukee
Adam Cooper	6	0	0	0	0	0	0	0	0	
Ricardo Mejia	4	3	3	0	0	1	3	1	0	
Osvaldo Ramos	4	3	3	0	0	2	4	1	1	
Andres Velez	5	2	2	0	0	0	1	0	0	
Hiroshi Sato	3	2	1	0	0	0	1	2	1	
Leonardo Pinto	4	1	0	0	0	0	0	1	1	
Leon Fraser	5	2	3	2	0	0	3	0	0	
Elijah Turner	5	2	4	1	0	0	3	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Omarin Fulgencio	1	0	1	1	0	0	15	6	3	0	1	5	22	
Mitch Boyd	0	0	1	0	0	0	6	0	0	0	0	1	6	
Liam Foster	0	0	1	0	0	0	3	2	2	0	1	1	6	
Landon Jackson	0	0	1	0	0	0	2	4	3	1	0	1	6	
Arturo Espinoza	0	0	1	0	0	0	1	0	0	0	0	0	1	
