TOP INNING 1

Kendrell Dace: Single
base1: true, base2: false, base3: false
Score: 0-0

Carlos Torres: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Elvis Asencio: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Mario Chavez: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Antwan Crover: Single
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Lucas Hall: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Zahir Burgos: Single
base1: true, base2: false, base3: true
Score: 0-0

Javier Guillén: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Ari Nikolas: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jeremy Webster: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jalen Shepard: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Anthony Davila: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-0

Diego Cruz: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Sebastian Evans: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Francisco Illescas: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Kendrell Dace: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Ronan Abbott: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Antwan Crover: Walk
base1: true, base2: false, base3: false
Score: 0-0

Joel Arboleda: Single
base1: true, base2: false, base3: true
Score: 0-0

Lucas Hall: Single
base1: true, base2: true, base3: false
Score: 0-1

Zahir Burgos: Strikeout
base1: true, base2: true, base3: false
Score: 0-1

Javier Guillén: Single
base1: true, base2: false, base3: true
Score: 0-2

Anthony Davila: Walk
base1: true, base2: true, base3: true
Score: 0-2

Diego Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Carlos Torres: Walk
base1: true, base2: false, base3: false
Score: 0-2

Elvis Asencio: Groundout
base1: false, base2: false, base3: false
Score: 0-2

Mario Chavez: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 4

Sebastian Evans: Strikeout
base1: false, base2: false, base3: false
Score: 0-2

Ronan Abbott: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Antwan Crover: Walk
base1: true, base2: false, base3: false
Score: 0-2

Joel Arboleda: Single
base1: true, base2: false, base3: true
Score: 0-2

Lucas Hall: Flyout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 5

Ari Nikolas: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Jeremy Webster: Single
base1: true, base2: false, base3: false
Score: 0-2

Jalen Shepard: Groundout
base1: true, base2: false, base3: false
Score: 0-2

Marcus Byrd: Lineout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Daniel Scott

Zahir Burgos: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Javier Guillén: Walk
base1: true, base2: false, base3: false
Score: 0-2

Anthony Davila: Single
base1: true, base2: true, base3: false
Score: 0-2

Diego Cruz: Strikeout
base1: true, base2: true, base3: false
Score: 0-2

Sebastian Evans: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 6

Francisco Illescas: Single
base1: true, base2: false, base3: false
Score: 0-2

Kendrell Dace: Groundout
base1: false, base2: true, base3: false
Score: 0-2

Carlos Torres: Triple
base1: false, base2: false, base3: true
Score: 1-2

Elvis Asencio: Strikeout
base1: false, base2: false, base3: true
Score: 1-2

Mario Chavez: Single
base1: true, base2: false, base3: false
Score: 2-2

Ari Nikolas: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jackson Peck

Ronan Abbott: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Joel Arboleda: Walk
base1: true, base2: false, base3: false
Score: 2-2

Lucas Hall: Single
base1: true, base2: true, base3: false
Score: 2-2

Zahir Burgos: Walk
base1: true, base2: true, base3: true
Score: 2-2

Javier Guillén: Walk
base1: true, base2: true, base3: true
Score: 2-3

Anthony Davila: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Team 2 pitcher change to Colby Derane

Jeremy Webster: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Jalen Shepard: Groundout
base1: false, base2: false, base3: false
Score: 2-3

Marcus Byrd: Flyout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Landon Crave

Diego Cruz: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Sebastian Evans: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Ronan Abbott: Single
base1: true, base2: false, base3: false
Score: 2-3

Antwan Crover: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Francisco Illescas: Lineout
base1: false, base2: false, base3: false
Score: 2-3

Kendrell Dace: Single
base1: true, base2: false, base3: false
Score: 2-3

Carlos Torres: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Elvis Asencio: Lineout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Joel Arboleda: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

Lucas Hall: Walk
base1: true, base2: false, base3: false
Score: 2-3

Zahir Burgos: Groundout
base1: false, base2: true, base3: false
Score: 2-3

Javier Guillén: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Carter Clark

Mario Chavez: Flyout
base1: false, base2: false, base3: false
Score: 2-3

Ari Nikolas: Walk
base1: true, base2: false, base3: false
Score: 2-3

Jeremy Webster: Walk
base1: true, base2: true, base3: false
Score: 2-3

Jalen Shepard: Strikeout
base1: true, base2: true, base3: false
Score: 2-3

Marcus Byrd: Strikeout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 9
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Apr-25
Kendrell Dace	4	0	2	0	0	0	0	0	0					Spokane
Carlos Torres	3	1	1	0	1	0	1	1	0	
Elvis Asencio	4	0	0	0	0	0	0	0	1	
Mario Chavez	4	0	1	0	0	0	1	0	0	
Ari Nikolas	3	0	0	0	0	0	0	1	1	
Jeremy Webster	3	0	1	0	0	0	0	1	1	
Jalen Shepard	4	0	0	0	0	0	0	0	2	
Marcus Byrd	4	0	0	0	0	0	0	0	1	
Francisco Illescas	3	1	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clévon Fuller	0	0	1	1	0	0	12	6	2	0	3	6	21	
Daniel Scott	0	0	1	0	0	0	3	1	0	0	1	1	5	
Jackson Peck	0	1	1	0	0	0	3	1	1	0	3	1	7	
Landon Crave	0	0	1	0	0	0	6	1	0	0	1	4	8	
Julio Ventura	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Apr-25
Antwan Crover	3	1	1	0	0	0	0	2	0					Cedar Rapids
Joel Arboleda	4	2	2	0	0	0	0	1	2	
Lucas Hall	4	0	2	0	0	0	1	1	1	
Zahir Burgos	4	0	1	0	0	0	0	1	1	
Javier Guillén	3	0	1	0	0	0	2	2	1	
Anthony Davila	2	0	1	0	0	0	0	1	0	
Diego Cruz	4	0	0	0	0	0	0	0	4	
Sebastian Evans	4	0	0	0	0	0	0	0	2	
Ronan Abbott	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Kettler	1	0	1	1	0	0	18	5	2	0	1	3	23	
Colby Derane	0	0	1	0	0	0	6	1	0	0	0	1	7	
Julian Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
James Hendrix	0	0	0	0	0	0	0	0	0	0	0	0	0	
Carter Clark	0	0	1	0	1	1	3	0	0	0	2	2	5	
