TOP INNING 1

Eric Parker: rng1 = 16 + 17 - 5 - 1 = 27
Strikeout
Team 2 pitcher (Brandon Howell): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 1 + 15 - 5 - 1 = 10
Strikeout
Team 2 pitcher (Brandon Howell): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonathan Turner: rng1 = 50 + 9 - 5 - 1 = 53
rng2 = 41 + 6 - 5 - 1 = 41
Groundout
Team 2 pitcher (Brandon Howell): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 97 + 13 - 11 + 1 = 100
rng2 = 18 + 11 - 9 + 1 = 21
Single
Team 1 pitcher (Max Wolfe): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Jeff Murray: rng1 = 79 + 13 - 11 + 1 = 82
rng2 = 32 + 9 - 9 + 1 = 33
Single
Team 1 pitcher (Max Wolfe): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Leon Fraser: rng1 = 87 + 6 - 11 + 1 = 83
rng2 = 61 + 8 - 9 + 1 = 61
Single
Team 1 pitcher (Max Wolfe): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [2,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 0-0

Lance Bishop: rng1 = 38 + 6 - 11 + 1 = 34
rng2 = 5 + 9 - 9 + 1 = 6
Groundout
Team 1 pitcher (Max Wolfe): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 0-1

Nicolas Sanchez: rng1 = 39 + 12 - 11 + 1 = 41
rng2 = 55 + 6 - 9 + 1 = 53
Lineout
Team 1 pitcher (Max Wolfe): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Umberto Tasis: rng1 = 34 + 10 - 5 - 1 = 38
rng2 = 57 + 6 - 5 - 1 = 57
Lineout
Team 2 pitcher (Brandon Howell): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Jose Walker: rng1 = 55 + 14 - 5 - 1 = 63
rng2 = 26 + 13 - 5 - 1 = 33
Groundout
Team 2 pitcher (Brandon Howell): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Lawrence Webb: rng1 = 12 + 14 - 5 - 1 = 20
Strikeout
Team 2 pitcher (Brandon Howell): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Robert Bailey: rng1 = 42 + 13 - 11 + 1 = 45
rng2 = 58 + 14 - 9 + 1 = 64
Flyout
Team 1 pitcher (Max Wolfe): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Josh Nelson: rng1 = 8 + 5 - 11 + 1 = 3
Strikeout
Team 1 pitcher (Max Wolfe): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Diego Vargas: rng1 = 25 + 13 - 11 + 1 = 28
rng2 = 48 + 12 - 9 + 1 = 52
Lineout
Team 1 pitcher (Max Wolfe): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Miguel Castillo: rng1 = 67 + 10 - 5 - 1 = 71
Walk
Team 2 pitcher (Brandon Howell): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Juan Reyes: rng1 = 61 + 10 - 5 - 1 = 65
rng2 = 22 + 11 - 5 - 1 = 27
Groundout
Team 2 pitcher (Brandon Howell): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jorge Perez: rng1 = 83 + 10 - 5 - 1 = 87
Walk
Team 2 pitcher (Brandon Howell): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Eric Parker: rng1 = 63 + 17 - 5 - 1 = 74
rng2 = 39 + 15 - 5 - 1 = 48
Single
Team 2 pitcher (Brandon Howell): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Mateo Estrada: rng1 = 89 + 15 - 5 - 1 = 98
rng2 = 94 + 14 - 5 - 1 = 102
Home run
Team 2 pitcher (Brandon Howell): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jonathan Turner: rng1 = 80 + 9 - 5 - 1 = 83
rng2 = 41 + 6 - 5 - 1 = 41
Single
Team 2 pitcher (Brandon Howell): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Umberto Tasis: rng1 = 45 + 10 - 5 - 1 = 49
rng2 = 60 + 6 - 5 - 1 = 60
Flyout
Team 2 pitcher (Brandon Howell): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Jose Walker: rng1 = 7 + 14 - 5 - 1 = 15
rng2 = 66 + 13 - 5 - 1 = 73
Flyout
Team 2 pitcher (Brandon Howell): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Joey Crawford: rng1 = 33 + 11 - 11 + 1 = 34
rng2 = 57 + 5 - 9 + 1 = 54
Lineout
Team 1 pitcher (Max Wolfe): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Jeremy Anderson: rng1 = 75 + 13 - 11 + 1 = 78
rng2 = 62 + 11 - 9 + 1 = 65
Double
Team 1 pitcher (Max Wolfe): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Jeff Murray: rng1 = 23 + 13 - 11 + 1 = 26
Strikeout
Team 1 pitcher (Max Wolfe): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Leon Fraser: rng1 = 52 + 6 - 11 + 1 = 48
rng2 = 49 + 8 - 9 + 1 = 49
Lineout
Team 1 pitcher (Max Wolfe): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Lawrence Webb: rng1 = 10 + 14 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Brandon Howell): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Miguel Castillo: rng1 = 45 + 10 - 5 - 1 = 49
rng2 = 34 + 15 - 5 - 1 = 43
Groundout
Team 2 pitcher (Brandon Howell): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Juan Reyes: rng1 = 37 + 10 - 5 - 1 = 41
rng2 = 90 + 11 - 5 - 1 = 95
Flyout
Team 2 pitcher (Brandon Howell): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Lance Bishop: rng1 = 61 + 6 - 11 + 1 = 57
rng2 = 9 + 9 - 9 + 1 = 10
Groundout
Team 1 pitcher (Max Wolfe): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Nicolas Sanchez: rng1 = 94 + 12 - 11 + 1 = 96
rng2 = 56 + 6 - 9 + 1 = 54
Single
Team 1 pitcher (Max Wolfe): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Robert Bailey: rng1 = 46 + 13 - 11 + 1 = 49
rng2 = 76 + 14 - 9 + 1 = 82
Flyout
Team 1 pitcher (Max Wolfe): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Josh Nelson: rng1 = 28 + 5 - 11 + 1 = 23
Strikeout
Team 1 pitcher (Max Wolfe): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 5

Jorge Perez: rng1 = 73 + 10 - 5 - 1 = 77
rng2 = 21 + 5 - 5 - 1 = 20
Single
Team 2 pitcher (Brandon Howell): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Eric Parker: rng1 = 62 + 17 - 5 - 1 = 73
rng2 = 84 + 15 - 5 - 1 = 93
Triple
Team 2 pitcher (Brandon Howell): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 0

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 5-1

Mateo Estrada: rng1 = 9 + 15 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Brandon Howell): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 5-1

Jonathan Turner: rng1 = 94 + 9 - 5 - 1 = 97
rng2 = 50 + 6 - 5 - 1 = 50
Single
Team 2 pitcher (Brandon Howell): 21 batters faced, 6 runs allowed = 21 + 15.0 = 36.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Umberto Tasis: rng1 = 68 + 10 - 5 - 1 = 72
rng2 = 82 + 6 - 5 - 1 = 82
Home run
Team 2 pitcher (Brandon Howell): 22 batters faced, 8 runs allowed = 22 + 20.0 = 42.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Team 2 pitcher change to Drew Burns

Jose Walker: rng1 = 91 + 14 - 10 - 1 = 94
rng2 = 99 + 13 - 8 - 1 = 103
Home run
Team 2 pitcher (Drew Burns): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Lawrence Webb: rng1 = 5 + 14 - 10 - 1 = 8
Strikeout
Team 2 pitcher (Drew Burns): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Miguel Castillo: rng1 = 98 + 10 - 10 - 1 = 97
rng2 = 6 + 15 - 8 - 1 = 12
Single
Team 2 pitcher (Drew Burns): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Juan Reyes: rng1 = 75 + 10 - 10 - 1 = 74
rng2 = 39 + 11 - 8 - 1 = 41
Single
Team 2 pitcher (Drew Burns): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 9-1

Jorge Perez: rng1 = 7 + 10 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Drew Burns): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 5

Diego Vargas: rng1 = 69 + 13 - 11 + 1 = 72
rng2 = 8 + 12 - 9 + 1 = 12
Single
Team 1 pitcher (Max Wolfe): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Joey Crawford: rng1 = 6 + 11 - 11 + 1 = 7
Strikeout
Team 1 pitcher (Max Wolfe): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Jeremy Anderson: rng1 = 1 + 13 - 11 + 1 = 4
Strikeout
Team 1 pitcher (Max Wolfe): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Jeff Murray: rng1 = 87 + 13 - 11 + 1 = 90
Walk
Team 1 pitcher (Max Wolfe): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 9-1

Leon Fraser: rng1 = 45 + 6 - 11 + 1 = 41
rng2 = 17 + 8 - 9 + 1 = 17
Groundout
Team 1 pitcher (Max Wolfe): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Donte Walter

Eric Parker: rng1 = 73 + 17 - 9 - 1 = 80
rng2 = 67 + 15 - 8 - 1 = 73
Double
Team 2 pitcher (Donte Walter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Mateo Estrada: rng1 = 6 + 15 - 9 - 1 = 11
rng2 = 99 + 14 - 8 - 1 = 104
Flyout
Team 2 pitcher (Donte Walter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Jonathan Turner: rng1 = 33 + 9 - 9 - 1 = 32
rng2 = 24 + 6 - 8 - 1 = 21
Groundout
Team 2 pitcher (Donte Walter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,2], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Umberto Tasis: rng1 = 85 + 10 - 9 - 1 = 85
rng2 = 86 + 6 - 8 - 1 = 83
Home run
Team 2 pitcher (Donte Walter): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Jose Walker: rng1 = 62 + 14 - 9 - 1 = 66
rng2 = 86 + 13 - 8 - 1 = 90
Flyout
Team 2 pitcher (Donte Walter): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 6

Lance Bishop: rng1 = 1 + 6 - 11 + 1 = -3
Strikeout
Team 1 pitcher (Max Wolfe): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Nicolas Sanchez: rng1 = 96 + 12 - 11 + 1 = 98
rng2 = 44 + 6 - 9 + 1 = 42
Single
Team 1 pitcher (Max Wolfe): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Robert Bailey: rng1 = 41 + 13 - 11 + 1 = 44
rng2 = 86 + 14 - 9 + 1 = 92
Flyout
Team 1 pitcher (Max Wolfe): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Josh Nelson: rng1 = 68 + 5 - 11 + 1 = 63
rng2 = 5 + 8 - 9 + 1 = 5
Groundout
Team 1 pitcher (Max Wolfe): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Zion Wright

Lawrence Webb: rng1 = 4 + 14 - 5 - 1 = 12
rng2 = 35 + 14 - 3 - 1 = 45
Groundout
Team 2 pitcher (Zion Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Miguel Castillo: rng1 = 86 + 10 - 5 - 1 = 90
Walk
Team 2 pitcher (Zion Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Juan Reyes: rng1 = 34 + 10 - 5 - 1 = 38
rng2 = 63 + 11 - 3 - 1 = 70
Flyout
Team 2 pitcher (Zion Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Jorge Perez: rng1 = 17 + 10 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Zion Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Julio Carrera

Diego Vargas: rng1 = 7 + 13 - 8 + 1 = 13
rng2 = 37 + 12 - 7 + 1 = 43
Groundout
Team 1 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Joey Crawford: rng1 = 20 + 11 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Julio Carrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Jeremy Anderson: rng1 = 57 + 13 - 8 + 1 = 63
rng2 = 62 + 11 - 7 + 1 = 67
Flyout
Team 1 pitcher (Julio Carrera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 8

Eric Parker: rng1 = 9 + 17 - 5 - 1 = 20
Strikeout
Team 2 pitcher (Zion Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Mateo Estrada: rng1 = 52 + 15 - 5 - 1 = 61
rng2 = 40 + 14 - 3 - 1 = 50
Lineout
Team 2 pitcher (Zion Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Jonathan Turner: rng1 = 55 + 9 - 5 - 1 = 58
rng2 = 16 + 6 - 3 - 1 = 18
Groundout
Team 2 pitcher (Zion Wright): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 8

Jeff Murray: rng1 = 89 + 13 - 8 + 1 = 95
rng2 = 68 + 9 - 7 + 1 = 71
Double
Team 1 pitcher (Julio Carrera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 11-1

Leon Fraser: rng1 = 59 + 6 - 8 + 1 = 58
rng2 = 17 + 8 - 7 + 1 = 19
Groundout
Team 1 pitcher (Julio Carrera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 11-1

Lance Bishop: rng1 = 38 + 6 - 8 + 1 = 37
rng2 = 51 + 9 - 7 + 1 = 54
Lineout
Team 1 pitcher (Julio Carrera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [1,1], base3: false
base1: false, base2: true, base3: false
Score: 11-1

Nicolas Sanchez: rng1 = 34 + 12 - 8 + 1 = 39
rng2 = 11 + 6 - 7 + 1 = 11
Groundout
Team 1 pitcher (Julio Carrera): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Walt Lewis

Umberto Tasis: rng1 = 60 + 10 - 11 - 1 = 58
rng2 = 42 + 6 - 11 - 1 = 36
Groundout
Team 2 pitcher (Walt Lewis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Jose Walker: rng1 = 10 + 14 - 11 - 1 = 12
rng2 = 15 + 13 - 11 - 1 = 16
Groundout
Team 2 pitcher (Walt Lewis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Lawrence Webb: rng1 = 26 + 14 - 11 - 1 = 28
rng2 = 85 + 14 - 11 - 1 = 87
Flyout
Team 2 pitcher (Walt Lewis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Mori Yoshikazu

Robert Bailey: rng1 = 22 + 13 - 7 + 1 = 29
rng2 = 74 + 14 - 7 + 1 = 82
Flyout
Team 1 pitcher (Mori Yoshikazu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-1

Josh Nelson: rng1 = 88 + 5 - 7 + 1 = 87
Walk
Team 1 pitcher (Mori Yoshikazu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Diego Vargas: rng1 = 16 + 13 - 7 + 1 = 23
Strikeout
Team 1 pitcher (Mori Yoshikazu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 11-1

Joey Crawford: rng1 = 96 + 11 - 7 + 1 = 101
rng2 = 100 + 5 - 7 + 1 = 99
Home run
Team 1 pitcher (Mori Yoshikazu): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 11-3

Jeremy Anderson: rng1 = 39 + 13 - 7 + 1 = 46
rng2 = 42 + 11 - 7 + 1 = 47
Groundout
Team 1 pitcher (Mori Yoshikazu): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 11-3

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 9
Team 1 runs: 11
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-17
Eric Parker	5	3	3	1	1	0	2	0	2					St Louis
Mateo Estrada	5	1	1	0	0	1	3	0	2	
Jonathan Turner	5	1	2	0	0	0	1	0	0	
Umberto Tasis	5	2	2	0	0	2	4	0	0	
Jose Walker	5	1	1	0	0	1	1	0	0	
Lawrence Webb	5	0	0	0	0	0	0	0	3	
Miguel Castillo	2	0	1	0	0	0	0	2	0	
Juan Reyes	4	1	1	0	0	0	0	0	0	
Jorge Perez	3	2	1	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Wolfe	1	0	1	1	0	0	18	7	1	0	1	6	25	
Julio Carrera	0	0	1	0	0	0	6	1	0	0	0	1	7	
Mori Yoshikazu	0	0	1	0	0	0	3	1	2	1	1	1	5	
Henry Wright	0	0	0	0	0	0	0	0	0	0	0	0	0	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-17
Jeremy Anderson	5	1	2	1	0	0	0	0	1					Milwaukee
Jeff Murray	3	0	2	1	0	0	0	1	1	
Leon Fraser	4	0	1	0	0	0	0	0	0	
Lance Bishop	4	0	0	0	0	0	1	0	1	
Nicolas Sanchez	4	0	2	0	0	0	0	0	0	
Robert Bailey	4	0	0	0	0	0	0	0	0	
Josh Nelson	3	1	0	0	0	0	0	1	2	
Diego Vargas	4	0	1	0	0	0	0	0	1	
Joey Crawford	4	1	1	0	0	1	2	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Brandon Howell	0	1	1	1	0	0	13	7	8	2	2	5	22	
Drew Burns	0	0	1	0	0	0	2	3	1	1	0	2	5	
Donte Walter	0	0	1	0	0	0	3	2	2	1	0	0	5	
Zion Wright	0	0	1	0	0	0	6	0	0	0	1	2	7	
Walt Lewis	0	0	1	0	0	0	3	0	0	0	0	0	3	
