TOP INNING 1

Eric Parker: rng1 = 85 + 17 - 5 - 1 = 96
rng2 = 31 + 15 - 6 - 1 = 39
Single
Team 2 pitcher (Andrew Ellis): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mateo Estrada: rng1 = 38 + 15 - 5 - 1 = 47
rng2 = 30 + 14 - 6 - 1 = 37
Groundout
Team 2 pitcher (Andrew Ellis): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jonathan Turner: rng1 = 68 + 9 - 5 - 1 = 71
Walk
Team 2 pitcher (Andrew Ellis): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Umberto Tasis: rng1 = 35 + 10 - 5 - 1 = 39
rng2 = 68 + 6 - 6 - 1 = 67
Flyout
Team 2 pitcher (Andrew Ellis): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 54 + 13 - 5 + 1 = 63
rng2 = 62 + 11 - 5 + 1 = 69
Flyout
Team 1 pitcher (Jimmy Cox): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jeff Murray: rng1 = 4 + 13 - 5 + 1 = 13
rng2 = 77 + 9 - 5 + 1 = 82
Flyout
Team 1 pitcher (Jimmy Cox): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Leon Fraser: rng1 = 75 + 6 - 5 + 1 = 77
rng2 = 18 + 8 - 5 + 1 = 22
Single
Team 1 pitcher (Jimmy Cox): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Lance Bishop: rng1 = 24 + 6 - 5 + 1 = 26
Strikeout
Team 1 pitcher (Jimmy Cox): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jose Walker: rng1 = 54 + 14 - 5 - 1 = 62
rng2 = 56 + 13 - 6 - 1 = 62
Flyout
Team 2 pitcher (Andrew Ellis): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Lawrence Webb: rng1 = 7 + 14 - 5 - 1 = 15
rng2 = 10 + 14 - 6 - 1 = 17
Groundout
Team 2 pitcher (Andrew Ellis): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Miguel Castillo: rng1 = 10 + 10 - 5 - 1 = 14
rng2 = 21 + 15 - 6 - 1 = 29
Groundout
Team 2 pitcher (Andrew Ellis): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Nicolas Sanchez: rng1 = 35 + 12 - 5 + 1 = 43
rng2 = 54 + 6 - 5 + 1 = 56
Lineout
Team 1 pitcher (Jimmy Cox): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Robert Bailey: rng1 = 61 + 13 - 5 + 1 = 70
Walk
Team 1 pitcher (Jimmy Cox): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Josh Nelson: rng1 = 94 + 5 - 5 + 1 = 95
rng2 = 76 + 8 - 5 + 1 = 80
Home run
Team 1 pitcher (Jimmy Cox): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Diego Vargas: rng1 = 54 + 13 - 5 + 1 = 63
rng2 = 14 + 12 - 5 + 1 = 22
Groundout
Team 1 pitcher (Jimmy Cox): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Joey Crawford: rng1 = 62 + 11 - 5 + 1 = 69
Walk
Team 1 pitcher (Jimmy Cox): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jeremy Anderson: rng1 = 34 + 13 - 5 + 1 = 43
rng2 = 45 + 11 - 5 + 1 = 52
Lineout
Team 1 pitcher (Jimmy Cox): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Juan Reyes: rng1 = 68 + 10 - 5 - 1 = 72
rng2 = 41 + 11 - 6 - 1 = 45
Single
Team 2 pitcher (Andrew Ellis): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Jorge Perez: rng1 = 17 + 10 - 5 - 1 = 21
Strikeout
Team 2 pitcher (Andrew Ellis): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Eric Parker: rng1 = 49 + 17 - 5 - 1 = 60
rng2 = 86 + 15 - 6 - 1 = 94
Flyout
Team 2 pitcher (Andrew Ellis): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Mateo Estrada: rng1 = 30 + 15 - 5 - 1 = 39
rng2 = 62 + 14 - 6 - 1 = 69
Flyout
Team 2 pitcher (Andrew Ellis): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Jeff Murray: rng1 = 67 + 13 - 5 + 1 = 76
rng2 = 11 + 9 - 5 + 1 = 16
Single
Team 1 pitcher (Jimmy Cox): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Leon Fraser: rng1 = 65 + 6 - 5 + 1 = 67
rng2 = 85 + 8 - 5 + 1 = 89
Flyout
Team 1 pitcher (Jimmy Cox): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Lance Bishop: rng1 = 82 + 6 - 5 + 1 = 84
rng2 = 29 + 9 - 5 + 1 = 34
Single
Team 1 pitcher (Jimmy Cox): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Nicolas Sanchez: rng1 = 49 + 12 - 5 + 1 = 57
rng2 = 24 + 6 - 5 + 1 = 26
Groundout
Team 1 pitcher (Jimmy Cox): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Robert Bailey: rng1 = 94 + 13 - 5 + 1 = 103
rng2 = 37 + 14 - 5 + 1 = 47
Single
Team 1 pitcher (Jimmy Cox): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-3

Josh Nelson: rng1 = 8 + 5 - 5 + 1 = 9
Strikeout
Team 1 pitcher (Jimmy Cox): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 4

Jonathan Turner: rng1 = 94 + 9 - 5 - 1 = 97
rng2 = 13 + 6 - 6 - 1 = 12
Single
Team 2 pitcher (Andrew Ellis): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Umberto Tasis: rng1 = 53 + 10 - 5 - 1 = 57
rng2 = 23 + 6 - 6 - 1 = 22
Groundout
Team 2 pitcher (Andrew Ellis): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Jose Walker: rng1 = 56 + 14 - 5 - 1 = 64
rng2 = 32 + 13 - 6 - 1 = 38
Groundout
Team 2 pitcher (Andrew Ellis): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-3

Lawrence Webb: rng1 = 48 + 14 - 5 - 1 = 56
rng2 = 58 + 14 - 6 - 1 = 65
Flyout
Team 2 pitcher (Andrew Ellis): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 4

Diego Vargas: rng1 = 76 + 13 - 5 + 1 = 85
rng2 = 100 + 12 - 5 + 1 = 108
Home run
Team 1 pitcher (Jimmy Cox): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Joey Crawford: rng1 = 34 + 11 - 5 + 1 = 41
rng2 = 88 + 5 - 5 + 1 = 89
Flyout
Team 1 pitcher (Jimmy Cox): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jeremy Anderson: rng1 = 56 + 13 - 5 + 1 = 65
rng2 = 71 + 11 - 5 + 1 = 78
Flyout
Team 1 pitcher (Jimmy Cox): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jeff Murray: rng1 = 34 + 13 - 5 + 1 = 43
rng2 = 36 + 9 - 5 + 1 = 41
Groundout
Team 1 pitcher (Jimmy Cox): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Miguel Castillo: rng1 = 59 + 10 - 5 - 1 = 63
rng2 = 2 + 15 - 6 - 1 = 10
Groundout
Team 2 pitcher (Andrew Ellis): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Juan Reyes: rng1 = 13 + 10 - 5 - 1 = 17
Strikeout
Team 2 pitcher (Andrew Ellis): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jorge Perez: rng1 = 56 + 10 - 5 - 1 = 60
rng2 = 81 + 5 - 6 - 1 = 79
Flyout
Team 2 pitcher (Andrew Ellis): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Julio Carrera

Leon Fraser: rng1 = 28 + 6 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Julio Carrera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Lance Bishop: rng1 = 66 + 6 - 8 + 1 = 65
rng2 = 67 + 9 - 7 + 1 = 70
Flyout
Team 1 pitcher (Julio Carrera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Nicolas Sanchez: rng1 = 79 + 12 - 8 + 1 = 84
rng2 = 83 + 6 - 7 + 1 = 83
Home run
Team 1 pitcher (Julio Carrera): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Robert Bailey: rng1 = 80 + 13 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Julio Carrera): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Josh Nelson: rng1 = 63 + 5 - 8 + 1 = 61
rng2 = 40 + 8 - 7 + 1 = 42
Groundout
Team 1 pitcher (Julio Carrera): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 6

Eric Parker: rng1 = 62 + 17 - 5 - 1 = 73
rng2 = 62 + 15 - 6 - 1 = 70
Double
Team 2 pitcher (Andrew Ellis): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Mateo Estrada: rng1 = 35 + 15 - 5 - 1 = 44
rng2 = 81 + 14 - 6 - 1 = 88
Flyout
Team 2 pitcher (Andrew Ellis): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-5

Jonathan Turner: rng1 = 35 + 9 - 5 - 1 = 38
rng2 = 17 + 6 - 6 - 1 = 16
Groundout
Team 2 pitcher (Andrew Ellis): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: false, base2: false, base3: [0,0]
base1: false, base2: false, base3: true
Score: 0-5

Umberto Tasis: rng1 = 29 + 10 - 5 - 1 = 33
rng2 = 9 + 6 - 6 - 1 = 8
Groundout
Team 2 pitcher (Andrew Ellis): 22 batters faced, 0 runs allowed = 22 + 0.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Henry Wright

Diego Vargas: rng1 = 5 + 13 - 6 + 1 = 13
rng2 = 91 + 12 - 6 + 1 = 98
Flyout
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Joey Crawford: rng1 = 47 + 11 - 6 + 1 = 53
rng2 = 16 + 5 - 6 + 1 = 16
Groundout
Team 1 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jeremy Anderson: rng1 = 35 + 13 - 6 + 1 = 43
rng2 = 56 + 11 - 6 + 1 = 62
Flyout
Team 1 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 7

Jose Walker: rng1 = 41 + 14 - 5 - 1 = 49
rng2 = 48 + 13 - 6 - 1 = 54
Lineout
Team 2 pitcher (Andrew Ellis): 23 batters faced, 0 runs allowed = 23 + 0.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Lawrence Webb: rng1 = 32 + 14 - 5 - 1 = 40
rng2 = 15 + 14 - 6 - 1 = 22
Groundout
Team 2 pitcher (Andrew Ellis): 24 batters faced, 0 runs allowed = 24 + 0.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Miguel Castillo: rng1 = 67 + 10 - 5 - 1 = 71
Walk
Team 2 pitcher (Andrew Ellis): 25 batters faced, 0 runs allowed = 25 + 0.0 = 25.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Juan Reyes: rng1 = 30 + 10 - 5 - 1 = 34
rng2 = 1 + 11 - 6 - 1 = 5
Groundout
Team 2 pitcher (Andrew Ellis): 26 batters faced, 0 runs allowed = 26 + 0.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 7

Jeff Murray: rng1 = 12 + 13 - 6 + 1 = 20
Strikeout
Team 1 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Leon Fraser: rng1 = 22 + 6 - 6 + 1 = 23
Strikeout
Team 1 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Lance Bishop: rng1 = 1 + 6 - 6 + 1 = 2
Strikeout
Team 1 pitcher (Henry Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Zion Wright

Jorge Perez: rng1 = 49 + 10 - 5 - 1 = 53
rng2 = 38 + 5 - 3 - 1 = 39
Groundout
Team 2 pitcher (Zion Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Eric Parker: rng1 = 22 + 17 - 5 - 1 = 33
rng2 = 53 + 15 - 3 - 1 = 64
Flyout
Team 2 pitcher (Zion Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Mateo Estrada: rng1 = 96 + 15 - 5 - 1 = 105
rng2 = 38 + 14 - 3 - 1 = 48
Single
Team 2 pitcher (Zion Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-5

Jonathan Turner: rng1 = 15 + 9 - 5 - 1 = 18
Strikeout
Team 2 pitcher (Zion Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Mori Yoshikazu

Nicolas Sanchez: rng1 = 7 + 12 - 7 + 1 = 13
rng2 = 66 + 6 - 7 + 1 = 66
Flyout
Team 1 pitcher (Mori Yoshikazu): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Robert Bailey: rng1 = 6 + 13 - 7 + 1 = 13
rng2 = 84 + 14 - 7 + 1 = 92
Flyout
Team 1 pitcher (Mori Yoshikazu): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Josh Nelson: rng1 = 67 + 5 - 7 + 1 = 66
rng2 = 19 + 8 - 7 + 1 = 21
Groundout
Team 1 pitcher (Mori Yoshikazu): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 9

Umberto Tasis: rng1 = 27 + 10 - 5 - 1 = 31
rng2 = 77 + 6 - 3 - 1 = 79
Flyout
Team 2 pitcher (Zion Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Jose Walker: rng1 = 43 + 14 - 5 - 1 = 51
rng2 = 11 + 13 - 3 - 1 = 20
Groundout
Team 2 pitcher (Zion Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-5

Lawrence Webb: rng1 = 42 + 14 - 5 - 1 = 50
rng2 = 87 + 14 - 3 - 1 = 97
Flyout
Team 2 pitcher (Zion Wright): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-5

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 7
Team 1 runs: 0
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-16
Eric Parker	4	0	2	1	0	0	0	0	0					St Louis
Mateo Estrada	4	0	1	0	0	0	0	0	0	
Jonathan Turner	3	0	1	0	0	0	0	1	1	
Umberto Tasis	4	0	0	0	0	0	0	0	0	
Jose Walker	4	0	0	0	0	0	0	0	0	
Lawrence Webb	4	0	0	0	0	0	0	0	0	
Miguel Castillo	2	0	0	0	0	0	0	1	0	
Juan Reyes	3	0	1	0	0	0	0	0	1	
Jorge Perez	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jimmy Cox	0	1	1	1	0	0	12	6	4	2	2	2	20	
Julio Carrera	0	0	1	0	0	0	3	1	1	1	0	1	5	
Henry Wright	0	0	1	0	0	0	6	0	0	0	0	3	6	
Mori Yoshikazu	0	0	1	0	0	0	3	0	0	0	0	0	3	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-16
Jeremy Anderson	4	0	0	0	0	0	0	0	0					Milwaukee
Jeff Murray	4	0	1	0	0	0	0	0	1	
Leon Fraser	4	0	1	0	0	0	0	0	2	
Lance Bishop	4	1	1	0	0	0	0	0	2	
Nicolas Sanchez	4	1	1	0	0	1	1	0	0	
Robert Bailey	2	1	1	0	0	0	1	1	0	
Josh Nelson	4	1	1	0	0	1	2	0	1	
Diego Vargas	3	1	1	0	0	1	1	0	0	
Joey Crawford	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Andrew Ellis	1	0	1	1	0	0	21	4	0	0	2	2	26	
Zion Wright	0	0	1	0	0	0	6	1	0	0	0	1	7	
Drew Burns	0	0	0	0	0	0	0	0	0	0	0	0	0	
Donte Walter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Walt Lewis	0	0	0	0	0	0	0	0	0	0	0	0	0	
