TOP INNING 1

Ernesto Fuentes: rng1 = 74 + 16 - 13 - 1 = 76
rng2 = 94 + 15 - 13 - 1 = 95
Home run
Team 2 pitcher (Milton Gibbs): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Lawrence Webb: rng1 = 30 + 16 - 13 - 1 = 32
rng2 = 65 + 13 - 13 - 1 = 64
Flyout
Team 2 pitcher (Milton Gibbs): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Mateo Estrada: rng1 = 16 + 15 - 13 - 1 = 17
Strikeout
Team 2 pitcher (Milton Gibbs): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rafael Guzman: rng1 = 80 + 14 - 13 - 1 = 80
rng2 = 20 + 16 - 13 - 1 = 22
Single
Team 2 pitcher (Milton Gibbs): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Miguel Castillo: rng1 = 71 + 13 - 13 - 1 = 70
Walk
Team 2 pitcher (Milton Gibbs): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Jorge Perez: rng1 = 66 + 13 - 13 - 1 = 65
rng2 = 28 + 11 - 13 - 1 = 25
Groundout
Team 2 pitcher (Milton Gibbs): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Jacobi Davis: rng1 = 49 + 16 - 10 + 1 = 56
rng2 = 42 + 15 - 11 + 1 = 47
Groundout
Team 1 pitcher (Pete McBride): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Byron Lloyd: rng1 = 40 + 16 - 10 + 1 = 47
rng2 = 91 + 15 - 11 + 1 = 96
Flyout
Team 1 pitcher (Pete McBride): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rodney Shaffer: rng1 = 93 + 15 - 10 + 1 = 99
rng2 = 72 + 12 - 11 + 1 = 74
Double
Team 1 pitcher (Pete McBride): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Kazuhiro Ida: rng1 = 33 + 14 - 10 + 1 = 38
rng2 = 100 + 16 - 11 + 1 = 106
Flyout
Team 1 pitcher (Pete McBride): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Logan Zimmerman: rng1 = 34 + 11 - 13 - 1 = 31
rng2 = 38 + 10 - 13 - 1 = 34
Groundout
Team 2 pitcher (Milton Gibbs): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Domingo Matias: rng1 = 89 + 9 - 13 - 1 = 84
rng2 = 39 + 10 - 13 - 1 = 35
Single
Team 2 pitcher (Milton Gibbs): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Sean Stevens: rng1 = 1 + 6 - 13 - 1 = -7
Strikeout
Team 2 pitcher (Milton Gibbs): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Ernesto Fuentes: rng1 = 89 + 16 - 13 - 1 = 91
rng2 = 42 + 15 - 13 - 1 = 43
Single
Team 2 pitcher (Milton Gibbs): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: false, base3: [7,0]
base1: true, base2: false, base3: true
Score: 1-0

Lawrence Webb: rng1 = 29 + 16 - 13 - 1 = 31
rng2 = 82 + 13 - 13 - 1 = 81
Flyout
Team 2 pitcher (Milton Gibbs): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Guy Nicholson: rng1 = 56 + 13 - 10 + 1 = 60
rng2 = 58 + 13 - 11 + 1 = 61
Flyout
Team 1 pitcher (Pete McBride): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Arturo Trujillo: rng1 = 62 + 13 - 10 + 1 = 66
rng2 = 72 + 12 - 11 + 1 = 74
Flyout
Team 1 pitcher (Pete McBride): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Christian Mendez: rng1 = 36 + 12 - 10 + 1 = 39
rng2 = 42 + 10 - 11 + 1 = 42
Groundout
Team 1 pitcher (Pete McBride): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Mateo Estrada: rng1 = 25 + 15 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Milton Gibbs): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Rafael Guzman: rng1 = 54 + 14 - 13 - 1 = 54
rng2 = 40 + 16 - 13 - 1 = 42
Groundout
Team 2 pitcher (Milton Gibbs): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Miguel Castillo: rng1 = 10 + 13 - 13 - 1 = 9
Strikeout
Team 2 pitcher (Milton Gibbs): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 3

Orlando Bradford: rng1 = 7 + 11 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Pete McBride): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Tyler Sanders: rng1 = 97 + 10 - 10 + 1 = 98
rng2 = 85 + 8 - 11 + 1 = 83
Home run
Team 1 pitcher (Pete McBride): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Jacobi Davis: rng1 = 94 + 16 - 10 + 1 = 101
rng2 = 69 + 15 - 11 + 1 = 74
Double
Team 1 pitcher (Pete McBride): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Byron Lloyd: rng1 = 83 + 16 - 10 + 1 = 90
Walk
Team 1 pitcher (Pete McBride): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Rodney Shaffer: rng1 = 34 + 15 - 10 + 1 = 40
rng2 = 95 + 12 - 11 + 1 = 97
Flyout
Team 1 pitcher (Pete McBride): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-1

Kazuhiro Ida: rng1 = 19 + 14 - 10 + 1 = 24
Strikeout
Team 1 pitcher (Pete McBride): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 4

Jorge Perez: rng1 = 22 + 13 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Milton Gibbs): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Logan Zimmerman: rng1 = 91 + 11 - 13 - 1 = 88
Walk
Team 2 pitcher (Milton Gibbs): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Domingo Matias: rng1 = 23 + 9 - 13 - 1 = 18
Strikeout
Team 2 pitcher (Milton Gibbs): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-1

Sean Stevens: rng1 = 76 + 6 - 13 - 1 = 68
rng2 = 96 + 9 - 13 - 1 = 91
Flyout
Team 2 pitcher (Milton Gibbs): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 4

Guy Nicholson: rng1 = 80 + 13 - 10 + 1 = 84
rng2 = 91 + 13 - 11 + 1 = 94
Home run
Team 1 pitcher (Pete McBride): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Arturo Trujillo: rng1 = 65 + 13 - 10 + 1 = 69
rng2 = 57 + 12 - 11 + 1 = 59
Flyout
Team 1 pitcher (Pete McBride): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Christian Mendez: rng1 = 26 + 12 - 10 + 1 = 29
rng2 = 35 + 10 - 11 + 1 = 35
Groundout
Team 1 pitcher (Pete McBride): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Orlando Bradford: rng1 = 47 + 11 - 10 + 1 = 49
rng2 = 15 + 8 - 11 + 1 = 13
Groundout
Team 1 pitcher (Pete McBride): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Ernesto Fuentes: rng1 = 19 + 16 - 13 - 1 = 21
Strikeout
Team 2 pitcher (Milton Gibbs): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Lawrence Webb: rng1 = 92 + 16 - 13 - 1 = 94
rng2 = 50 + 13 - 13 - 1 = 49
Single
Team 2 pitcher (Milton Gibbs): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Mateo Estrada: rng1 = 92 + 15 - 13 - 1 = 93
rng2 = 19 + 17 - 13 - 1 = 22
Single
Team 2 pitcher (Milton Gibbs): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 1-2

Rafael Guzman: rng1 = 47 + 14 - 13 - 1 = 47
rng2 = 100 + 16 - 13 - 1 = 102
Flyout
Team 2 pitcher (Milton Gibbs): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Miguel Castillo: rng1 = 29 + 13 - 13 - 1 = 28
Strikeout
Team 2 pitcher (Milton Gibbs): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Tyler Sanders: rng1 = 31 + 10 - 10 + 1 = 32
rng2 = 10 + 8 - 11 + 1 = 8
Groundout
Team 1 pitcher (Pete McBride): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jacobi Davis: rng1 = 51 + 16 - 10 + 1 = 58
rng2 = 31 + 15 - 11 + 1 = 36
Groundout
Team 1 pitcher (Pete McBride): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Byron Lloyd: rng1 = 24 + 16 - 10 + 1 = 31
rng2 = 74 + 15 - 11 + 1 = 79
Flyout
Team 1 pitcher (Pete McBride): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Bradley Weaver

Jorge Perez: rng1 = 53 + 13 - 10 - 1 = 55
rng2 = 47 + 11 - 13 - 1 = 44
Groundout
Team 2 pitcher (Bradley Weaver): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Logan Zimmerman: rng1 = 33 + 11 - 10 - 1 = 33
rng2 = 95 + 10 - 13 - 1 = 91
Flyout
Team 2 pitcher (Bradley Weaver): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Domingo Matias: rng1 = 69 + 9 - 10 - 1 = 67
rng2 = 66 + 10 - 13 - 1 = 62
Flyout
Team 2 pitcher (Bradley Weaver): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Rodney Shaffer: rng1 = 62 + 15 - 10 + 1 = 68
rng2 = 55 + 12 - 11 + 1 = 57
Lineout
Team 1 pitcher (Pete McBride): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Kazuhiro Ida: rng1 = 83 + 14 - 10 + 1 = 88
Walk
Team 1 pitcher (Pete McBride): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Guy Nicholson: rng1 = 66 + 13 - 10 + 1 = 70
Walk
Team 1 pitcher (Pete McBride): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Arturo Trujillo: rng1 = 14 + 13 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Pete McBride): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Christian Mendez: rng1 = 100 + 12 - 10 + 1 = 103
rng2 = 59 + 10 - 11 + 1 = 59
Single
Team 1 pitcher (Pete McBride): 25 batters faced, 3 runs allowed = 25 + 7.5 = 32.5, outs: 2

base1: [6,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 2-3

Orlando Bradford: rng1 = 66 + 11 - 10 + 1 = 68
rng2 = 42 + 8 - 11 + 1 = 40
Groundout
Team 1 pitcher (Pete McBride): 26 batters faced, 3 runs allowed = 26 + 7.5 = 33.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 7

Sean Stevens: rng1 = 82 + 6 - 10 - 1 = 77
rng2 = 1 + 9 - 13 - 1 = -4
Single
Team 2 pitcher (Bradley Weaver): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Ernesto Fuentes: rng1 = 59 + 16 - 10 - 1 = 64
rng2 = 91 + 15 - 13 - 1 = 92
Flyout
Team 2 pitcher (Bradley Weaver): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-3

Lawrence Webb: rng1 = 43 + 16 - 10 - 1 = 48
rng2 = 46 + 13 - 13 - 1 = 45
Groundout
Team 2 pitcher (Bradley Weaver): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Henry Wright

Tyler Sanders: rng1 = 50 + 10 - 12 + 1 = 49
rng2 = 70 + 8 - 9 + 1 = 70
Flyout
Team 1 pitcher (Henry Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Jacobi Davis: rng1 = 51 + 16 - 12 + 1 = 56
rng2 = 5 + 15 - 9 + 1 = 12
Groundout
Team 1 pitcher (Henry Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Byron Lloyd: rng1 = 9 + 16 - 12 + 1 = 14
rng2 = 62 + 15 - 9 + 1 = 69
Flyout
Team 1 pitcher (Henry Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Curtis Holmes

Mateo Estrada: rng1 = 76 + 15 - 11 - 1 = 79
rng2 = 67 + 17 - 11 - 1 = 72
Double
Team 2 pitcher (Curtis Holmes): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 2-3

Rafael Guzman: rng1 = 50 + 14 - 11 - 1 = 52
rng2 = 55 + 16 - 11 - 1 = 59
Flyout
Team 2 pitcher (Curtis Holmes): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [2,2]
base1: false, base2: false, base3: true
Score: 2-3

Miguel Castillo: rng1 = 48 + 13 - 11 - 1 = 49
rng2 = 43 + 12 - 11 - 1 = 43
Groundout
Team 2 pitcher (Curtis Holmes): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-3

Jorge Perez: rng1 = 79 + 13 - 11 - 1 = 80
rng2 = 44 + 11 - 11 - 1 = 43
Single
Team 2 pitcher (Curtis Holmes): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Logan Zimmerman: rng1 = 24 + 11 - 11 - 1 = 23
Strikeout
Team 2 pitcher (Curtis Holmes): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 8

Rodney Shaffer: rng1 = 94 + 15 - 12 + 1 = 98
rng2 = 22 + 12 - 9 + 1 = 26
Single
Team 1 pitcher (Henry Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-3

Kazuhiro Ida: rng1 = 91 + 14 - 12 + 1 = 94
rng2 = 11 + 16 - 9 + 1 = 19
Single
Team 1 pitcher (Henry Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [3,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 3-3

Guy Nicholson: rng1 = 84 + 13 - 12 + 1 = 86
Hit by pitch
Team 1 pitcher (Henry Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [4,1], base2: [3,1], base3: [2,1]
base1: true, base2: true, base3: true
Score: 3-3

Arturo Trujillo: rng1 = 59 + 13 - 12 + 1 = 61
rng2 = 28 + 12 - 9 + 1 = 32
Groundout
Team 1 pitcher (Henry Wright): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: [3,1]
base1: false, base2: false, base3: true
Score: 3-4

Christian Mendez: rng1 = 68 + 12 - 12 + 1 = 69
rng2 = 10 + 10 - 9 + 1 = 12
Groundout
Team 1 pitcher (Henry Wright): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Tim Brooks

Domingo Matias: rng1 = 74 + 9 - 12 - 1 = 70
Walk
Team 2 pitcher (Tim Brooks): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [7,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Sean Stevens: rng1 = 82 + 6 - 12 - 1 = 75
rng2 = 11 + 9 - 12 - 1 = 7
Single
Team 2 pitcher (Tim Brooks): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 3-4

Ernesto Fuentes: rng1 = 22 + 16 - 12 - 1 = 25
Strikeout
Team 2 pitcher (Tim Brooks): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 3-4

Lawrence Webb: rng1 = 98 + 16 - 12 - 1 = 101
rng2 = 81 + 13 - 12 - 1 = 81
Home run
Team 2 pitcher (Tim Brooks): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-4

Mateo Estrada: rng1 = 72 + 15 - 12 - 1 = 74
rng2 = 46 + 17 - 12 - 1 = 50
Single
Team 2 pitcher (Tim Brooks): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: [2,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-4

Rafael Guzman: rng1 = 81 + 14 - 12 - 1 = 82
rng2 = 24 + 16 - 12 - 1 = 27
Single
Team 2 pitcher (Tim Brooks): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Team 2 pitcher change to Major Ortiz

Miguel Castillo: rng1 = 22 + 13 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [3,4], base2: [2,4], base3: false
base1: true, base2: true, base3: false
Score: 6-4

Jorge Perez: rng1 = 78 + 13 - 10 - 1 = 80
rng2 = 99 + 11 - 8 - 1 = 101
Home run
Team 2 pitcher (Major Ortiz): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Logan Zimmerman: rng1 = 20 + 11 - 10 - 1 = 20
Strikeout
Team 2 pitcher (Major Ortiz): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Santiago Rivero

Orlando Bradford: rng1 = 63 + 11 - 10 + 1 = 65
rng2 = 39 + 8 - 15 + 1 = 33
Groundout
Team 1 pitcher (Santiago Rivero): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Tyler Sanders: rng1 = 5 + 10 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Santiago Rivero): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-4

Jacobi Davis: rng1 = 72 + 16 - 10 + 1 = 79
rng2 = 78 + 15 - 15 + 1 = 79
Triple
Team 1 pitcher (Santiago Rivero): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [0,4]
base1: false, base2: false, base3: true
Score: 9-4

Byron Lloyd: rng1 = 71 + 16 - 10 + 1 = 78
rng2 = 19 + 15 - 15 + 1 = 20
Single
Team 1 pitcher (Santiago Rivero): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-5

Rodney Shaffer: rng1 = 6 + 15 - 10 + 1 = 12
rng2 = 38 + 12 - 15 + 1 = 36
Groundout
Team 1 pitcher (Santiago Rivero): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-5

-----------------------

Innings: 9
Team 1 hits: 14
Team 2 hits: 9
Team 1 runs: 9
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Ernesto Fuentes	5	1	2	0	0	1	1	0	2					StLouis
Lawrence Webb	5	2	2	0	0	1	3	0	0	
Mateo Estrada	5	2	3	1	0	0	0	0	2	
Rafael Guzman	5	1	2	0	0	0	1	0	0	
Miguel Castillo	4	0	0	0	0	0	1	1	3	
Jorge Perez	5	1	2	0	0	1	3	0	1	
Logan Zimmerman	4	0	0	0	0	0	0	1	2	
Domingo Matias	3	1	1	0	0	0	0	1	1	
Sean Stevens	4	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pete McBride	0	0	1	1	0	0	18	5	3	2	3	3	26	
Henry Wright	1	0	1	0	0	0	6	2	1	0	0	0	8	
Sergio Marmolejos	0	0	0	0	0	0	0	0	0	0	0	0	0	
Junior Acosta	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	1	0	0	0	3	2	1	0	0	1	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-31
Jacobi Davis	5	1	2	1	1	0	0	0	0					Nashville
Byron Lloyd	4	0	1	0	0	0	1	1	0	
Rodney Shaffer	5	1	2	1	0	0	0	0	0	
Kazuhiro Ida	3	1	1	0	0	0	0	1	1	
Guy Nicholson	2	1	1	0	0	1	1	1	0	
Arturo Trujillo	4	0	0	0	0	0	1	0	1	
Christian Mendez	4	0	1	0	0	0	1	0	0	
Orlando Bradford	4	0	0	0	0	0	0	0	1	
Tyler Sanders	4	1	1	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Milton Gibbs	0	0	1	1	0	0	15	6	2	1	2	8	23	
Bradley Weaver	0	0	1	0	0	0	6	1	0	0	0	0	6	
Curtis Holmes	0	0	1	0	0	0	3	2	1	0	0	1	5	
Major Ortiz	0	0	1	0	0	0	2	1	1	1	0	2	3	
Tim Brooks	0	1	1	0	0	1	1	4	5	1	1	1	6	
