TOP INNING 1

Yorell Harmon: rng1 = 46 + 15 - 7 - 1 = 53
rng2 = 37 + 15 - 6 - 1 = 45
Groundout
Team 2 pitcher (Austin Clarke): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 96 + 13 - 7 - 1 = 101
rng2 = 50 + 13 - 6 - 1 = 56
Single
Team 2 pitcher (Austin Clarke): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 40 + 12 - 7 - 1 = 44
rng2 = 92 + 13 - 6 - 1 = 98
Flyout
Team 2 pitcher (Austin Clarke): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Aldo Gilmore: rng1 = 22 + 8 - 7 - 1 = 22
Strikeout
Team 2 pitcher (Austin Clarke): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Leonardo Vera: rng1 = 42 + 12 - 8 + 1 = 47
rng2 = 48 + 12 - 11 + 1 = 50
Lineout
Team 1 pitcher (Owen Bowen): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jamie Reid: rng1 = 80 + 12 - 8 + 1 = 85
rng2 = 39 + 10 - 11 + 1 = 39
Single
Team 1 pitcher (Owen Bowen): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Darren Adams: rng1 = 30 + 8 - 8 + 1 = 31
rng2 = 14 + 8 - 11 + 1 = 12
Groundout
Team 1 pitcher (Owen Bowen): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Pascual Gilbert: rng1 = 27 + 8 - 8 + 1 = 28
rng2 = 74 + 7 - 11 + 1 = 71
Flyout
Team 1 pitcher (Owen Bowen): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Sip Hyun-Ki: rng1 = 23 + 15 - 7 - 1 = 30
rng2 = 79 + 8 - 6 - 1 = 80
Flyout
Team 2 pitcher (Austin Clarke): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: rng1 = 69 + 7 - 7 - 1 = 68
rng2 = 42 + 10 - 6 - 1 = 45
Groundout
Team 2 pitcher (Austin Clarke): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Aidan Sharp: rng1 = 69 + 5 - 7 - 1 = 66
rng2 = 76 + 9 - 6 - 1 = 78
Flyout
Team 2 pitcher (Austin Clarke): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Alfie Young: rng1 = 79 + 10 - 8 + 1 = 82
rng2 = 9 + 5 - 11 + 1 = 4
Single
Team 1 pitcher (Owen Bowen): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Andy Kelley: rng1 = 49 + 7 - 8 + 1 = 49
rng2 = 57 + 5 - 11 + 1 = 52
Lineout
Team 1 pitcher (Owen Bowen): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Manuel Alvarez: rng1 = 92 + 6 - 8 + 1 = 91
rng2 = 72 + 6 - 11 + 1 = 68
Double
Team 1 pitcher (Owen Bowen): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Varrien Cannon: rng1 = 24 + 6 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Owen Bowen): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Tario Hampton: rng1 = 37 + 5 - 8 + 1 = 35
rng2 = 91 + 7 - 11 + 1 = 88
Flyout
Team 1 pitcher (Owen Bowen): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Jon Williamson: rng1 = 64 + 5 - 7 - 1 = 61
rng2 = 6 + 8 - 6 - 1 = 7
Groundout
Team 2 pitcher (Austin Clarke): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Leonel Mathis: rng1 = 14 + 5 - 7 - 1 = 11
rng2 = 97 + 7 - 6 - 1 = 97
Flyout
Team 2 pitcher (Austin Clarke): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Yorell Harmon: rng1 = 34 + 15 - 7 - 1 = 41
rng2 = 75 + 15 - 6 - 1 = 83
Flyout
Team 2 pitcher (Austin Clarke): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 3

Leonardo Vera: rng1 = 79 + 12 - 8 + 1 = 84
rng2 = 63 + 12 - 11 + 1 = 65
Double
Team 1 pitcher (Owen Bowen): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Jamie Reid: rng1 = 36 + 12 - 8 + 1 = 41
rng2 = 34 + 10 - 11 + 1 = 34
Groundout
Team 1 pitcher (Owen Bowen): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Darren Adams: rng1 = 26 + 8 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Owen Bowen): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Pascual Gilbert: rng1 = 71 + 8 - 8 + 1 = 72
rng2 = 23 + 7 - 11 + 1 = 20
Single
Team 1 pitcher (Owen Bowen): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Alfie Young: rng1 = 92 + 10 - 8 + 1 = 95
rng2 = 54 + 5 - 11 + 1 = 49
Single
Team 1 pitcher (Owen Bowen): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Andy Kelley: rng1 = 28 + 7 - 8 + 1 = 28
rng2 = 35 + 5 - 11 + 1 = 30
Groundout
Team 1 pitcher (Owen Bowen): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Henry Webb: rng1 = 20 + 13 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Austin Clarke): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Anthony Davila: rng1 = 98 + 12 - 7 - 1 = 102
rng2 = 62 + 13 - 6 - 1 = 68
Double
Team 2 pitcher (Austin Clarke): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Aldo Gilmore: rng1 = 83 + 8 - 7 - 1 = 83
rng2 = 74 + 12 - 6 - 1 = 79
Home run
Team 2 pitcher (Austin Clarke): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Sip Hyun-Ki: rng1 = 2 + 15 - 7 - 1 = 9
Strikeout
Team 2 pitcher (Austin Clarke): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Luis Canales: rng1 = 2 + 7 - 7 - 1 = 1
Strikeout
Team 2 pitcher (Austin Clarke): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 4

Manuel Alvarez: rng1 = 44 + 6 - 8 + 1 = 43
rng2 = 44 + 6 - 11 + 1 = 40
Groundout
Team 1 pitcher (Owen Bowen): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Varrien Cannon: rng1 = 46 + 6 - 8 + 1 = 45
rng2 = 85 + 6 - 11 + 1 = 81
Flyout
Team 1 pitcher (Owen Bowen): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Tario Hampton: rng1 = 29 + 5 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Owen Bowen): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 5

Aidan Sharp: rng1 = 42 + 5 - 7 - 1 = 39
rng2 = 100 + 9 - 6 - 1 = 102
Flyout
Team 2 pitcher (Austin Clarke): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jon Williamson: rng1 = 42 + 5 - 7 - 1 = 39
rng2 = 85 + 8 - 6 - 1 = 86
Flyout
Team 2 pitcher (Austin Clarke): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Leonel Mathis: rng1 = 23 + 5 - 7 - 1 = 20
Strikeout
Team 2 pitcher (Austin Clarke): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Leonardo Vera: rng1 = 15 + 12 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Owen Bowen): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jamie Reid: rng1 = 73 + 12 - 8 + 1 = 78
rng2 = 70 + 10 - 11 + 1 = 70
Double
Team 1 pitcher (Owen Bowen): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Darren Adams: rng1 = 62 + 8 - 8 + 1 = 63
rng2 = 49 + 8 - 11 + 1 = 47
Groundout
Team 1 pitcher (Owen Bowen): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Pascual Gilbert: rng1 = 51 + 8 - 8 + 1 = 52
rng2 = 3 + 7 - 11 + 1 = 0
Groundout
Team 1 pitcher (Owen Bowen): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Yorell Harmon: rng1 = 57 + 15 - 7 - 1 = 64
rng2 = 8 + 15 - 6 - 1 = 16
Groundout
Team 2 pitcher (Austin Clarke): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Henry Webb: rng1 = 51 + 13 - 7 - 1 = 56
rng2 = 89 + 13 - 6 - 1 = 95
Flyout
Team 2 pitcher (Austin Clarke): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Anthony Davila: rng1 = 49 + 12 - 7 - 1 = 53
rng2 = 58 + 13 - 6 - 1 = 64
Flyout
Team 2 pitcher (Austin Clarke): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Alfie Young: rng1 = 14 + 10 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Owen Bowen): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Andy Kelley: rng1 = 32 + 7 - 8 + 1 = 32
rng2 = 43 + 5 - 11 + 1 = 38
Groundout
Team 1 pitcher (Owen Bowen): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Manuel Alvarez: rng1 = 70 + 6 - 8 + 1 = 69
Walk
Team 1 pitcher (Owen Bowen): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Varrien Cannon: rng1 = 96 + 6 - 8 + 1 = 95
rng2 = 50 + 6 - 11 + 1 = 46
Single
Team 1 pitcher (Owen Bowen): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [7,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 2-2

Tario Hampton: rng1 = 32 + 5 - 8 + 1 = 30
rng2 = 69 + 7 - 11 + 1 = 66
Flyout
Team 1 pitcher (Owen Bowen): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Aldo Gilmore: rng1 = 91 + 8 - 7 - 1 = 91
rng2 = 33 + 12 - 6 - 1 = 38
Single
Team 2 pitcher (Austin Clarke): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Sip Hyun-Ki: rng1 = 59 + 15 - 7 - 1 = 66
rng2 = 48 + 8 - 6 - 1 = 49
Lineout
Team 2 pitcher (Austin Clarke): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Luis Canales: rng1 = 50 + 7 - 7 - 1 = 49
rng2 = 94 + 10 - 6 - 1 = 97
Flyout
Team 2 pitcher (Austin Clarke): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Aidan Sharp: rng1 = 31 + 5 - 7 - 1 = 28
rng2 = 38 + 9 - 6 - 1 = 40
Groundout
Team 2 pitcher (Austin Clarke): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Boone Almas

Leonardo Vera: rng1 = 72 + 12 - 10 + 1 = 75
rng2 = 69 + 12 - 14 + 1 = 68
Double
Team 1 pitcher (Boone Almas): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,1], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Jamie Reid: rng1 = 83 + 12 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Boone Almas): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Darren Adams: rng1 = 40 + 8 - 10 + 1 = 39
rng2 = 97 + 8 - 14 + 1 = 92
Flyout
Team 1 pitcher (Boone Almas): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Pascual Gilbert: rng1 = 54 + 8 - 10 + 1 = 53
rng2 = 31 + 7 - 14 + 1 = 25
Groundout
Team 1 pitcher (Boone Almas): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: false, base3: [0,1]
base1: true, base2: false, base3: true
Score: 2-2

Alfie Young: rng1 = 73 + 10 - 10 + 1 = 74
rng2 = 60 + 5 - 14 + 1 = 52
Single
Team 1 pitcher (Boone Almas): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,1], base2: false, base3: [3,1]
base1: true, base2: false, base3: true
Score: 2-3

Andy Kelley: rng1 = 42 + 7 - 10 + 1 = 40
rng2 = 89 + 5 - 14 + 1 = 81
Flyout
Team 1 pitcher (Boone Almas): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Hershel Easom

Jon Williamson: rng1 = 39 + 5 - 9 - 1 = 34
rng2 = 62 + 8 - 12 - 1 = 57
Lineout
Team 2 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Leonel Mathis: rng1 = 26 + 5 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Yorell Harmon: rng1 = 62 + 15 - 9 - 1 = 67
rng2 = 72 + 15 - 12 - 1 = 74
Flyout
Team 2 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Reed Winters

Manuel Alvarez: rng1 = 68 + 6 - 8 + 1 = 67
rng2 = 50 + 6 - 6 + 1 = 51
Lineout
Team 1 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Varrien Cannon: rng1 = 10 + 6 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Tario Hampton: rng1 = 13 + 5 - 8 + 1 = 11
rng2 = 55 + 7 - 6 + 1 = 57
Lineout
Team 1 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 9

Team 2 pitcher change to Jordan Knight

Henry Webb: rng1 = 30 + 13 - 13 - 1 = 29
rng2 = 25 + 13 - 9 - 1 = 28
Groundout
Team 2 pitcher (Jordan Knight): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Anthony Davila: rng1 = 57 + 12 - 13 - 1 = 55
rng2 = 77 + 13 - 9 - 1 = 80
Flyout
Team 2 pitcher (Jordan Knight): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-3

Aldo Gilmore: rng1 = 29 + 8 - 13 - 1 = 23
Strikeout
Team 2 pitcher (Jordan Knight): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-3

-----------------------

Innings: 9
Team 1 hits: 4
Team 2 hits: 10
Team 1 runs: 2
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Yorell Harmon	4	0	0	0	0	0	0	0	0					Tampa Bay
Henry Webb	4	0	1	0	0	0	0	0	1	
Anthony Davila	4	1	1	1	0	0	0	0	0	
Aldo Gilmore	4	1	2	0	0	1	2	0	2	
Sip Hyun-Ki	3	0	0	0	0	0	0	0	1	
Luis Canales	3	0	0	0	0	0	0	0	1	
Aidan Sharp	3	0	0	0	0	0	0	0	0	
Jon Williamson	3	0	0	0	0	0	0	0	0	
Leonel Mathis	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Owen Bowen	0	0	1	1	0	0	18	8	2	0	1	5	27	
Boone Almas	0	1	1	0	0	0	3	2	1	0	0	0	6	
Reed Winters	0	0	1	0	0	0	3	0	0	0	0	1	3	
Kylen Potter	0	0	0	0	0	0	0	0	0	0	0	0	0	
Orlando Otero	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-08-22
Leonardo Vera	4	2	2	2	0	0	0	0	1					San Diego
Jamie Reid	3	0	2	1	0	0	0	0	0	
Darren Adams	4	0	0	0	0	0	0	0	1	
Pascual Gilbert	4	0	1	0	0	0	1	0	0	
Alfie Young	4	1	3	0	0	0	1	0	1	
Andy Kelley	4	0	0	0	0	0	0	0	0	
Manuel Alvarez	3	0	1	1	0	0	1	1	0	
Varrien Cannon	4	0	1	0	0	0	0	0	2	
Tario Hampton	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Clarke	1	0	1	1	0	0	21	4	2	1	0	5	25	
Hershel Easom	0	0	1	0	0	0	3	0	0	0	0	1	3	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Underwood	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jordan Knight	0	0	1	0	1	1	3	0	0	0	0	1	3	
