TOP INNING 1

Kim Tae-Woo: rng1 = 58 + 14 - 8 - 1 = 63
rng2 = 1 + 14 - 2 - 1 = 12
Groundout
Team 2 pitcher (Alberto Berganza): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: rng1 = 88 + 12 - 8 - 1 = 91
rng2 = 31 + 13 - 2 - 1 = 41
Single
Team 2 pitcher (Alberto Berganza): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Leonardo Nunez: rng1 = 67 + 11 - 8 - 1 = 69
rng2 = 91 + 7 - 2 - 1 = 95
Flyout
Team 2 pitcher (Alberto Berganza): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Koyama Tsuneo: rng1 = 86 + 15 - 8 - 1 = 92
rng2 = 50 + 13 - 2 - 1 = 60
Single
Team 2 pitcher (Alberto Berganza): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Charles Harris: rng1 = 27 + 7 - 8 - 1 = 25
Strikeout
Team 2 pitcher (Alberto Berganza): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Stanley Soto: rng1 = 70 + 8 - 10 + 1 = 69
rng2 = 46 + 4 - 10 + 1 = 41
Groundout
Team 1 pitcher (Dillon Richmond): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Josh Poole: rng1 = 81 + 7 - 10 + 1 = 79
rng2 = 42 + 5 - 10 + 1 = 38
Single
Team 1 pitcher (Dillon Richmond): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Tom Lawson: rng1 = 30 + 6 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Dillon Richmond): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Reese Ross: rng1 = 49 + 3 - 10 + 1 = 43
rng2 = 94 + 7 - 10 + 1 = 92
Flyout
Team 1 pitcher (Dillon Richmond): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Jeronimo Maldonado: rng1 = 32 + 7 - 8 - 1 = 30
rng2 = 35 + 10 - 2 - 1 = 42
Groundout
Team 2 pitcher (Alberto Berganza): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Jesús Alarcón: rng1 = 10 + 5 - 8 - 1 = 6
Strikeout
Team 2 pitcher (Alberto Berganza): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Adam Marshall: rng1 = 80 + 4 - 8 - 1 = 75
rng2 = 98 + 9 - 2 - 1 = 104
Home run
Team 2 pitcher (Alberto Berganza): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kojima Kunio: rng1 = 66 + 3 - 8 - 1 = 60
rng2 = 47 + 7 - 2 - 1 = 51
Lineout
Team 2 pitcher (Alberto Berganza): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Ignacio Delacruz: rng1 = 40 + 5 - 10 + 1 = 36
rng2 = 24 + 5 - 10 + 1 = 20
Groundout
Team 1 pitcher (Dillon Richmond): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Bradley Simon: rng1 = 60 + 6 - 10 + 1 = 57
rng2 = 81 + 4 - 10 + 1 = 76
Flyout
Team 1 pitcher (Dillon Richmond): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Joshua Marsh: rng1 = 33 + 3 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Dillon Richmond): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 3

Kim Tae-Woo: rng1 = 94 + 14 - 8 - 1 = 99
rng2 = 22 + 14 - 2 - 1 = 33
Single
Team 2 pitcher (Alberto Berganza): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Justus Pate: rng1 = 27 + 12 - 8 - 1 = 30
rng2 = 67 + 13 - 2 - 1 = 77
Flyout
Team 2 pitcher (Alberto Berganza): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Leonardo Nunez: rng1 = 75 + 11 - 8 - 1 = 77
rng2 = 42 + 7 - 2 - 1 = 46
Single
Team 2 pitcher (Alberto Berganza): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [2,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-0

Koyama Tsuneo: rng1 = 63 + 15 - 8 - 1 = 69
rng2 = 15 + 13 - 2 - 1 = 25
Groundout
Team 2 pitcher (Alberto Berganza): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: [3,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 1-0

Charles Harris: rng1 = 74 + 7 - 8 - 1 = 72
Walk
Team 2 pitcher (Alberto Berganza): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: [3,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 1-0

Jeronimo Maldonado: rng1 = 97 + 7 - 8 - 1 = 95
rng2 = 54 + 10 - 2 - 1 = 61
Single
Team 2 pitcher (Alberto Berganza): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 3-0

Jesús Alarcón: rng1 = 71 + 5 - 8 - 1 = 67
rng2 = 67 + 10 - 2 - 1 = 74
Flyout
Team 2 pitcher (Alberto Berganza): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Ivan Cruz: rng1 = 21 + 3 - 10 + 1 = 15
rng2 = 97 + 6 - 10 + 1 = 94
Flyout
Team 1 pitcher (Dillon Richmond): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Bruno Rios: rng1 = 25 + 4 - 10 + 1 = 20
Strikeout
Team 1 pitcher (Dillon Richmond): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Stanley Soto: rng1 = 10 + 8 - 10 + 1 = 9
Strikeout
Team 1 pitcher (Dillon Richmond): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Adam Marshall: rng1 = 37 + 4 - 8 - 1 = 32
rng2 = 50 + 9 - 2 - 1 = 56
Lineout
Team 2 pitcher (Alberto Berganza): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Kojima Kunio: rng1 = 14 + 3 - 8 - 1 = 8
Strikeout
Team 2 pitcher (Alberto Berganza): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Kim Tae-Woo: rng1 = 52 + 14 - 8 - 1 = 57
rng2 = 85 + 14 - 2 - 1 = 96
Flyout
Team 2 pitcher (Alberto Berganza): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Josh Poole: rng1 = 72 + 7 - 10 + 1 = 70
Walk
Team 1 pitcher (Dillon Richmond): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tom Lawson: rng1 = 80 + 6 - 10 + 1 = 77
rng2 = 3 + 4 - 10 + 1 = -2
Single
Team 1 pitcher (Dillon Richmond): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 3-0

Reese Ross: rng1 = 51 + 3 - 10 + 1 = 45
rng2 = 17 + 7 - 10 + 1 = 15
Groundout
Team 1 pitcher (Dillon Richmond): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Ignacio Delacruz: rng1 = 63 + 5 - 10 + 1 = 59
rng2 = 77 + 5 - 10 + 1 = 73
Flyout
Team 1 pitcher (Dillon Richmond): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 3-1

Bradley Simon: rng1 = 80 + 6 - 10 + 1 = 77
rng2 = 33 + 4 - 10 + 1 = 28
Single
Team 1 pitcher (Dillon Richmond): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Joshua Marsh: rng1 = 38 + 3 - 10 + 1 = 32
rng2 = 44 + 6 - 10 + 1 = 41
Groundout
Team 1 pitcher (Dillon Richmond): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Justus Pate: rng1 = 73 + 12 - 8 - 1 = 76
rng2 = 11 + 13 - 2 - 1 = 21
Single
Team 2 pitcher (Alberto Berganza): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 0

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Leonardo Nunez: rng1 = 72 + 11 - 8 - 1 = 74
rng2 = 62 + 7 - 2 - 1 = 66
Double
Team 2 pitcher (Alberto Berganza): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Koyama Tsuneo: rng1 = 40 + 15 - 8 - 1 = 46
rng2 = 13 + 13 - 2 - 1 = 23
Groundout
Team 2 pitcher (Alberto Berganza): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 1

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 4-2

Charles Harris: rng1 = 78 + 7 - 8 - 1 = 76
rng2 = 30 + 10 - 2 - 1 = 37
Single
Team 2 pitcher (Alberto Berganza): 23 batters faced, 5 runs allowed = 23 + 12.5 = 35.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Team 2 pitcher change to Jake Booth

Jeronimo Maldonado: rng1 = 14 + 7 - 7 - 1 = 13
rng2 = 45 + 10 - 6 - 1 = 48
Lineout
Team 2 pitcher (Jake Booth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-2

Jesús Alarcón: rng1 = 79 + 5 - 7 - 1 = 76
rng2 = 37 + 10 - 6 - 1 = 40
Single
Team 2 pitcher (Jake Booth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [6,1], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 5-2

Adam Marshall: rng1 = 99 + 4 - 7 - 1 = 95
rng2 = 53 + 9 - 6 - 1 = 55
Single
Team 2 pitcher (Jake Booth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 6-2

Kojima Kunio: rng1 = 67 + 3 - 7 - 1 = 62
rng2 = 90 + 7 - 6 - 1 = 90
Flyout
Team 2 pitcher (Jake Booth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 5

Ivan Cruz: rng1 = 93 + 3 - 10 + 1 = 87
Walk
Team 1 pitcher (Dillon Richmond): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Bruno Rios: rng1 = 7 + 4 - 10 + 1 = 2
Strikeout
Team 1 pitcher (Dillon Richmond): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Stanley Soto: rng1 = 14 + 8 - 10 + 1 = 13
rng2 = 30 + 4 - 10 + 1 = 25
Groundout
Team 1 pitcher (Dillon Richmond): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 6-2

Josh Poole: rng1 = 32 + 7 - 10 + 1 = 30
rng2 = 46 + 5 - 10 + 1 = 42
Groundout
Team 1 pitcher (Dillon Richmond): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 6

Kim Tae-Woo: rng1 = 42 + 14 - 7 - 1 = 48
rng2 = 67 + 14 - 6 - 1 = 74
Flyout
Team 2 pitcher (Jake Booth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Justus Pate: rng1 = 8 + 12 - 7 - 1 = 12
rng2 = 10 + 13 - 6 - 1 = 16
Groundout
Team 2 pitcher (Jake Booth): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Leonardo Nunez: rng1 = 13 + 11 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Jake Booth): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 6

Tom Lawson: rng1 = 65 + 6 - 10 + 1 = 62
rng2 = 51 + 4 - 10 + 1 = 46
Groundout
Team 1 pitcher (Dillon Richmond): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Reese Ross: rng1 = 36 + 3 - 10 + 1 = 30
rng2 = 56 + 7 - 10 + 1 = 54
Lineout
Team 1 pitcher (Dillon Richmond): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Ignacio Delacruz: rng1 = 69 + 5 - 10 + 1 = 65
rng2 = 54 + 5 - 10 + 1 = 50
Lineout
Team 1 pitcher (Dillon Richmond): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Jayden Cooper

Koyama Tsuneo: rng1 = 19 + 15 - 5 - 1 = 28
Strikeout
Team 2 pitcher (Jayden Cooper): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Charles Harris: rng1 = 1 + 7 - 5 - 1 = 2
Strikeout
Team 2 pitcher (Jayden Cooper): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Jeronimo Maldonado: rng1 = 89 + 7 - 5 - 1 = 90
Walk
Team 2 pitcher (Jayden Cooper): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Jesús Alarcón: rng1 = 85 + 5 - 5 - 1 = 84
rng2 = 43 + 10 - 5 - 1 = 47
Single
Team 2 pitcher (Jayden Cooper): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 6-2

Adam Marshall: rng1 = 90 + 4 - 5 - 1 = 88
Walk
Team 2 pitcher (Jayden Cooper): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [7,2], base2: [6,2], base3: [5,2]
base1: true, base2: true, base3: true
Score: 6-2

Kojima Kunio: rng1 = 54 + 3 - 5 - 1 = 51
rng2 = 1 + 7 - 5 - 1 = 2
Groundout
Team 2 pitcher (Jayden Cooper): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 7

Bradley Simon: rng1 = 13 + 6 - 10 + 1 = 10
Strikeout
Team 1 pitcher (Dillon Richmond): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Joshua Marsh: rng1 = 76 + 3 - 10 + 1 = 70
Walk
Team 1 pitcher (Dillon Richmond): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Ivan Cruz: rng1 = 36 + 3 - 10 + 1 = 30
rng2 = 69 + 6 - 10 + 1 = 66
Flyout
Team 1 pitcher (Dillon Richmond): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Bruno Rios: rng1 = 93 + 4 - 10 + 1 = 88
Walk
Team 1 pitcher (Dillon Richmond): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 2

base1: [8,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Stanley Soto: rng1 = 1 + 8 - 10 + 1 = 0
Strikeout
Team 1 pitcher (Dillon Richmond): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Hershel Easom

Kim Tae-Woo: rng1 = 42 + 14 - 4 - 1 = 51
rng2 = 32 + 14 - 5 - 1 = 40
Groundout
Team 2 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Justus Pate: rng1 = 64 + 12 - 4 - 1 = 71
Walk
Team 2 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Leonardo Nunez: rng1 = 37 + 11 - 4 - 1 = 43
rng2 = 35 + 7 - 5 - 1 = 36
Groundout
Team 2 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Logan Rogers

Josh Poole: rng1 = 49 + 7 - 9 + 1 = 48
rng2 = 88 + 5 - 6 + 1 = 88
Flyout
Team 1 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Tom Lawson: rng1 = 69 + 6 - 9 + 1 = 67
rng2 = 49 + 4 - 6 + 1 = 48
Lineout
Team 1 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Reese Ross: rng1 = 64 + 3 - 9 + 1 = 59
rng2 = 24 + 7 - 6 + 1 = 26
Groundout
Team 1 pitcher (Logan Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 9

Koyama Tsuneo: rng1 = 27 + 15 - 4 - 1 = 37
rng2 = 25 + 13 - 5 - 1 = 32
Groundout
Team 2 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Charles Harris: rng1 = 28 + 7 - 4 - 1 = 30
rng2 = 33 + 10 - 5 - 1 = 37
Groundout
Team 2 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-2

Jeronimo Maldonado: rng1 = 70 + 7 - 4 - 1 = 72
Walk
Team 2 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Jesús Alarcón: rng1 = 25 + 5 - 4 - 1 = 25
Strikeout
Team 2 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

BOTTOM INNING 9

Ignacio Delacruz: rng1 = 93 + 5 - 9 + 1 = 90
Walk
Team 1 pitcher (Logan Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Bradley Simon: rng1 = 92 + 6 - 9 + 1 = 90
Walk
Team 1 pitcher (Logan Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Joshua Marsh: rng1 = 39 + 3 - 9 + 1 = 34
rng2 = 55 + 6 - 6 + 1 = 56
Lineout
Team 1 pitcher (Logan Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,1], base2: [4,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Ivan Cruz: rng1 = 38 + 3 - 9 + 1 = 33
rng2 = 34 + 6 - 6 + 1 = 35
Groundout
Team 1 pitcher (Logan Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [7,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Bruno Rios: rng1 = 58 + 4 - 9 + 1 = 54
rng2 = 24 + 5 - 6 + 1 = 24
Groundout
Team 1 pitcher (Logan Rogers): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

Innings: 9
Team 1 hits: 12
Team 2 hits: 3
Team 1 runs: 6
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-02
Kim Tae-Woo	5	1	1	0	0	0	0	0	0					Tampa Bay
Justus Pate	4	1	2	0	0	0	0	1	0	
Leonardo Nunez	5	1	2	1	0	0	1	0	1	
Koyama Tsuneo	5	1	1	0	0	0	0	0	1	
Charles Harris	4	1	1	0	0	0	1	1	2	
Jeronimo Maldonado	3	0	1	0	0	0	2	2	0	
Jesús Alarcón	5	0	2	0	0	0	0	0	2	
Adam Marshall	3	1	2	0	0	1	2	1	0	
Kojima Kunio	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dillon Richmond	1	0	1	1	0	0	21	3	2	0	4	7	28	
Logan Rogers	0	0	1	0	0	0	6	0	0	0	2	0	8	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ignacio Morales	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-02
Stanley Soto	4	0	0	0	0	0	0	0	2					Phoenix
Josh Poole	3	1	1	0	0	0	0	1	0	
Tom Lawson	4	1	1	0	0	0	0	0	1	
Reese Ross	4	0	0	0	0	0	1	0	0	
Ignacio Delacruz	3	0	0	0	0	0	0	1	0	
Bradley Simon	3	0	1	0	0	0	1	1	1	
Joshua Marsh	3	0	0	0	0	0	0	1	1	
Ivan Cruz	3	0	0	0	0	0	0	1	0	
Bruno Rios	3	0	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alberto Berganza	0	1	1	1	0	0	13	9	6	1	1	3	23	
Jake Booth	0	0	1	0	0	0	5	2	0	0	0	1	7	
Jayden Cooper	0	0	1	0	0	0	3	1	0	0	2	2	6	
Hershel Easom	0	0	1	0	0	0	6	0	0	0	2	1	7	
Rakeem Bradley	0	0	0	0	0	0	0	0	0	0	0	0	0	
