TOP INNING 1

Yorell Harmon: rng1 = 5 + 15 - 6 - 1 = 13
rng2 = 84 + 15 - 9 - 1 = 89
Flyout
Team 2 pitcher (Mauro Ramos): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 84 + 13 - 6 - 1 = 90
Walk
Team 2 pitcher (Mauro Ramos): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 0-0

Anthony Davila: rng1 = 93 + 12 - 6 - 1 = 98
rng2 = 13 + 13 - 9 - 1 = 16
Single
Team 2 pitcher (Mauro Ramos): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: false, base3: true
Score: 0-0

Aldo Gilmore: rng1 = 71 + 8 - 6 - 1 = 72
rng2 = 82 + 12 - 9 - 1 = 84
Home run
Team 2 pitcher (Mauro Ramos): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-0

Sip Hyun-Ki: rng1 = 60 + 15 - 6 - 1 = 68
rng2 = 15 + 8 - 9 - 1 = 13
Groundout
Team 2 pitcher (Mauro Ramos): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-0

Luis Canales: rng1 = 9 + 7 - 6 - 1 = 9
Strikeout
Team 2 pitcher (Mauro Ramos): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Tommy Baxter: rng1 = 97 + 12 - 7 + 1 = 103
rng2 = 7 + 11 - 5 + 1 = 14
Single
Team 1 pitcher (Alfredo Gutiérrez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-0

Caleb Harrington: rng1 = 21 + 14 - 7 + 1 = 29
rng2 = 93 + 7 - 5 + 1 = 96
Flyout
Team 1 pitcher (Alfredo Gutiérrez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-0

Emiel Ware: rng1 = 80 + 10 - 7 + 1 = 84
rng2 = 5 + 9 - 5 + 1 = 10
Single
Team 1 pitcher (Alfredo Gutiérrez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: true, base2: true, base3: false
Score: 3-0

Isaac Secada: rng1 = 17 + 4 - 7 + 1 = 15
rng2 = 38 + 9 - 5 + 1 = 43
Groundout
Team 1 pitcher (Alfredo Gutiérrez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: true, base3: true
Score: 3-0

Blake Welsh: rng1 = 6 + 12 - 7 + 1 = 12
rng2 = 31 + 6 - 5 + 1 = 33
Groundout
Team 1 pitcher (Alfredo Gutiérrez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Aidan Sharp: rng1 = 94 + 5 - 6 - 1 = 92
rng2 = 53 + 9 - 9 - 1 = 52
Single
Team 2 pitcher (Mauro Ramos): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-0

Jon Williamson: rng1 = 40 + 5 - 6 - 1 = 38
rng2 = 42 + 8 - 9 - 1 = 40
Groundout
Team 2 pitcher (Mauro Ramos): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 1

base1: false, base2: true, base3: false
Score: 3-0

Leonel Mathis: rng1 = 33 + 5 - 6 - 1 = 31
rng2 = 40 + 7 - 9 - 1 = 37
Groundout
Team 2 pitcher (Mauro Ramos): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: true, base3: false
Score: 3-0

Yorell Harmon: rng1 = 38 + 15 - 6 - 1 = 46
rng2 = 96 + 15 - 9 - 1 = 101
Flyout
Team 2 pitcher (Mauro Ramos): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Ethan Hayes: rng1 = 2 + 9 - 7 + 1 = 5
Strikeout
Team 1 pitcher (Alfredo Gutiérrez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-0

Max Davis: rng1 = 81 + 7 - 7 + 1 = 82
rng2 = 3 + 6 - 5 + 1 = 5
Single
Team 1 pitcher (Alfredo Gutiérrez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-0

Umberto Santángel: rng1 = 64 + 5 - 7 + 1 = 63
rng2 = 28 + 7 - 5 + 1 = 31
Groundout
Team 1 pitcher (Alfredo Gutiérrez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-0

Javier Guillén: rng1 = 87 + 5 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Alfredo Gutiérrez): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-0

Tommy Baxter: rng1 = 69 + 12 - 7 + 1 = 75
rng2 = 73 + 11 - 5 + 1 = 80
Home run
Team 1 pitcher (Alfredo Gutiérrez): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Caleb Harrington: rng1 = 79 + 14 - 7 + 1 = 87
Walk
Team 1 pitcher (Alfredo Gutiérrez): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Emiel Ware: rng1 = 55 + 10 - 7 + 1 = 59
rng2 = 42 + 9 - 5 + 1 = 47
Groundout
Team 1 pitcher (Alfredo Gutiérrez): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

TOP INNING 3

Henry Webb: rng1 = 25 + 13 - 6 - 1 = 31
rng2 = 63 + 13 - 9 - 1 = 66
Flyout
Team 2 pitcher (Mauro Ramos): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Anthony Davila: rng1 = 23 + 12 - 6 - 1 = 28
rng2 = 31 + 13 - 9 - 1 = 34
Groundout
Team 2 pitcher (Mauro Ramos): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
Score: 3-3

Aldo Gilmore: rng1 = 49 + 8 - 6 - 1 = 50
rng2 = 98 + 12 - 9 - 1 = 100
Flyout
Team 2 pitcher (Mauro Ramos): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-3

-----------------------

BOTTOM INNING 3

Isaac Secada: rng1 = 26 + 4 - 7 + 1 = 24
Strikeout
Team 1 pitcher (Alfredo Gutiérrez): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
Score: 3-3

Blake Welsh: rng1 = 84 + 12 - 7 + 1 = 90
Walk
Team 1 pitcher (Alfredo Gutiérrez): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-3

Ethan Hayes: rng1 = 45 + 9 - 7 + 1 = 48
rng2 = 63 + 7 - 5 + 1 = 66
Flyout
Team 1 pitcher (Alfredo Gutiérrez): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-3

Max Davis: rng1 = 84 + 7 - 7 + 1 = 85
rng2 = 87 + 6 - 5 + 1 = 89
Double
Team 1 pitcher (Alfredo Gutiérrez): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-4

Umberto Santángel: rng1 = 58 + 5 - 7 + 1 = 57
rng2 = 85 + 7 - 5 + 1 = 88
Flyout
Team 1 pitcher (Alfredo Gutiérrez): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 4

Sip Hyun-Ki: rng1 = 100 + 15 - 6 - 1 = 108
rng2 = 17 + 8 - 9 - 1 = 15
Single
Team 2 pitcher (Mauro Ramos): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 0

base1: true, base2: false, base3: false
Score: 3-4

Luis Canales: rng1 = 20 + 7 - 6 - 1 = 20
Strikeout
Team 2 pitcher (Mauro Ramos): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 1

base1: true, base2: false, base3: false
Score: 3-4

Aidan Sharp: rng1 = 69 + 5 - 6 - 1 = 67
rng2 = 56 + 9 - 9 - 1 = 55
Lineout
Team 2 pitcher (Mauro Ramos): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 2

base1: true, base2: false, base3: false
Score: 3-4

Jon Williamson: rng1 = 20 + 5 - 6 - 1 = 18
Strikeout
Team 2 pitcher (Mauro Ramos): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Javier Guillén: rng1 = 13 + 5 - 7 + 1 = 12
rng2 = 10 + 7 - 5 + 1 = 13
Groundout
Team 1 pitcher (Alfredo Gutiérrez): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-4

Tommy Baxter: rng1 = 63 + 12 - 7 + 1 = 69
Walk
Team 1 pitcher (Alfredo Gutiérrez): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-4

Caleb Harrington: rng1 = 91 + 14 - 7 + 1 = 99
rng2 = 7 + 7 - 5 + 1 = 10
Single
Team 1 pitcher (Alfredo Gutiérrez): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: true, base2: true, base3: false
Score: 3-4

Emiel Ware: rng1 = 65 + 10 - 7 + 1 = 69
Walk
Team 1 pitcher (Alfredo Gutiérrez): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: true, base2: true, base3: true
Score: 3-4

Isaac Secada: rng1 = 80 + 4 - 7 + 1 = 78
rng2 = 89 + 9 - 5 + 1 = 94
Home run
Team 1 pitcher (Alfredo Gutiérrez): 22 batters faced, 8 runs allowed = 22 + 20.0 = 42.0, outs: 1

base1: false, base2: false, base3: false
Score: 3-8

Team 1 pitcher change to Reed Winters

Blake Welsh: rng1 = 19 + 12 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Reed Winters): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: false, base2: false, base3: false
Score: 3-8

Ethan Hayes: rng1 = 32 + 9 - 8 + 1 = 34
rng2 = 25 + 7 - 6 + 1 = 27
Groundout
Team 1 pitcher (Reed Winters): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 5

Leonel Mathis: rng1 = 86 + 5 - 6 - 1 = 84
rng2 = 71 + 7 - 9 - 1 = 68
Double
Team 2 pitcher (Mauro Ramos): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 0

base1: false, base2: true, base3: false
Score: 3-8

Yorell Harmon: rng1 = 20 + 15 - 6 - 1 = 28
rng2 = 87 + 15 - 9 - 1 = 92
Flyout
Team 2 pitcher (Mauro Ramos): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 1

base1: false, base2: false, base3: true
Score: 3-8

Henry Webb: rng1 = 25 + 13 - 6 - 1 = 31
rng2 = 12 + 13 - 9 - 1 = 15
Groundout
Team 2 pitcher (Mauro Ramos): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: false, base2: false, base3: true
Score: 3-8

Anthony Davila: rng1 = 66 + 12 - 6 - 1 = 71
Walk
Team 2 pitcher (Mauro Ramos): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 2

base1: true, base2: false, base3: true
Score: 3-8

Aldo Gilmore: rng1 = 4 + 8 - 6 - 1 = 5
Strikeout
Team 2 pitcher (Mauro Ramos): 22 batters faced, 3 runs allowed = 22 + 7.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 5

Max Davis: rng1 = 85 + 7 - 8 + 1 = 85
rng2 = 61 + 6 - 6 + 1 = 62
Single
Team 1 pitcher (Reed Winters): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-8

Umberto Santángel: rng1 = 54 + 5 - 8 + 1 = 52
rng2 = 6 + 7 - 6 + 1 = 8
Groundout
Team 1 pitcher (Reed Winters): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-8

Javier Guillén: rng1 = 6 + 5 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Reed Winters): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: true, base2: false, base3: false
Score: 3-8

Tommy Baxter: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Reed Winters): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 6

Team 2 pitcher change to Iván Curbelo

Sip Hyun-Ki: rng1 = 99 + 15 - 11 - 1 = 102
rng2 = 67 + 8 - 10 - 1 = 64
Single
Team 2 pitcher (Iván Curbelo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: true, base2: false, base3: false
Score: 3-8

Luis Canales: rng1 = 48 + 7 - 11 - 1 = 43
rng2 = 93 + 10 - 10 - 1 = 92
Flyout
Team 2 pitcher (Iván Curbelo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: true, base2: false, base3: false
Score: 3-8

Aidan Sharp: rng1 = 67 + 5 - 11 - 1 = 60
rng2 = 43 + 9 - 10 - 1 = 41
Groundout
Team 2 pitcher (Iván Curbelo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: true, base3: false
Score: 3-8

Jon Williamson: rng1 = 93 + 5 - 11 - 1 = 86
Hit by pitch
Team 2 pitcher (Iván Curbelo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 3-8

Leonel Mathis: rng1 = 77 + 5 - 11 - 1 = 70
Walk
Team 2 pitcher (Iván Curbelo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: true, base2: true, base3: true
Score: 3-8

Yorell Harmon: rng1 = 96 + 15 - 11 - 1 = 99
rng2 = 97 + 15 - 10 - 1 = 101
Home run
Team 2 pitcher (Iván Curbelo): 6 batters faced, 4 runs allowed = 6 + 10.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-8

Team 2 pitcher change to Abraham Pace

Henry Webb: rng1 = 12 + 13 - 8 - 1 = 16
Strikeout
Team 2 pitcher (Abraham Pace): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

BOTTOM INNING 6

Caleb Harrington: rng1 = 37 + 14 - 8 + 1 = 44
rng2 = 17 + 7 - 6 + 1 = 19
Groundout
Team 1 pitcher (Reed Winters): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-8

Emiel Ware: rng1 = 1 + 10 - 8 + 1 = 4
Strikeout
Team 1 pitcher (Reed Winters): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-8

Isaac Secada: rng1 = 44 + 4 - 8 + 1 = 41
rng2 = 32 + 9 - 6 + 1 = 36
Groundout
Team 1 pitcher (Reed Winters): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

TOP INNING 7

Anthony Davila: rng1 = 45 + 12 - 8 - 1 = 48
rng2 = 6 + 13 - 10 - 1 = 8
Groundout
Team 2 pitcher (Abraham Pace): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-8

Aldo Gilmore: rng1 = 51 + 8 - 8 - 1 = 50
rng2 = 49 + 12 - 10 - 1 = 50
Lineout
Team 2 pitcher (Abraham Pace): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-8

Sip Hyun-Ki: rng1 = 52 + 15 - 8 - 1 = 58
rng2 = 12 + 8 - 10 - 1 = 9
Groundout
Team 2 pitcher (Abraham Pace): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Kylen Potter

Blake Welsh: rng1 = 5 + 12 - 6 + 1 = 12
rng2 = 24 + 6 - 7 + 1 = 24
Groundout
Team 1 pitcher (Kylen Potter): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-8

Ethan Hayes: rng1 = 12 + 9 - 6 + 1 = 16
Strikeout
Team 1 pitcher (Kylen Potter): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-8

Max Davis: rng1 = 88 + 7 - 6 + 1 = 90
Walk
Team 1 pitcher (Kylen Potter): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: true, base2: false, base3: false
Score: 7-8

Umberto Santángel: rng1 = 69 + 5 - 6 + 1 = 69
Walk
Team 1 pitcher (Kylen Potter): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: true, base2: true, base3: false
Score: 7-8

Javier Guillén: rng1 = 66 + 5 - 6 + 1 = 66
rng2 = 78 + 7 - 7 + 1 = 79
Flyout
Team 1 pitcher (Kylen Potter): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

TOP INNING 8

Luis Canales: rng1 = 60 + 7 - 8 - 1 = 58
rng2 = 80 + 10 - 10 - 1 = 79
Flyout
Team 2 pitcher (Abraham Pace): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-8

Aidan Sharp: rng1 = 45 + 5 - 8 - 1 = 41
rng2 = 96 + 9 - 10 - 1 = 94
Flyout
Team 2 pitcher (Abraham Pace): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-8

Jon Williamson: rng1 = 63 + 5 - 8 - 1 = 59
rng2 = 34 + 8 - 10 - 1 = 31
Groundout
Team 2 pitcher (Abraham Pace): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-8

-----------------------

BOTTOM INNING 8

Tommy Baxter: rng1 = 68 + 12 - 6 + 1 = 75
rng2 = 3 + 11 - 7 + 1 = 8
Single
Team 1 pitcher (Kylen Potter): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: true, base2: false, base3: false
Score: 7-8

Caleb Harrington: rng1 = 40 + 14 - 6 + 1 = 49
rng2 = 90 + 7 - 7 + 1 = 91
Flyout
Team 1 pitcher (Kylen Potter): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: true, base2: false, base3: false
Score: 7-8

Emiel Ware: rng1 = 83 + 10 - 6 + 1 = 88
Walk
Team 1 pitcher (Kylen Potter): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: true, base2: true, base3: false
Score: 7-8

Isaac Secada: rng1 = 2 + 4 - 6 + 1 = 1
Strikeout
Team 1 pitcher (Kylen Potter): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: true, base2: true, base3: false
Score: 7-8

Blake Welsh: rng1 = 88 + 12 - 6 + 1 = 95
rng2 = 41 + 6 - 7 + 1 = 41
Single
Team 1 pitcher (Kylen Potter): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: true, base2: true, base3: false
Score: 7-9

Team 1 pitcher change to Orlando Otero

Ethan Hayes: rng1 = 96 + 9 - 12 + 1 = 94
rng2 = 39 + 7 - 13 + 1 = 34
Single
Team 1 pitcher (Orlando Otero): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: true, base2: true, base3: false
Score: 7-10

Max Davis: rng1 = 5 + 7 - 12 + 1 = 1
Strikeout
Team 1 pitcher (Orlando Otero): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 7-10

-----------------------

TOP INNING 9

Team 2 pitcher change to Kwok Kwang-Seok

Leonel Mathis: rng1 = 72 + 5 - 11 - 1 = 65
rng2 = 76 + 7 - 12 - 1 = 70
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
Score: 7-10

Yorell Harmon: rng1 = 9 + 15 - 11 - 1 = 12
rng2 = 80 + 15 - 12 - 1 = 82
Flyout
Team 2 pitcher (Kwok Kwang-Seok): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
Score: 7-10

Henry Webb: rng1 = 40 + 13 - 11 - 1 = 41
rng2 = 3 + 13 - 12 - 1 = 3
Groundout
Team 2 pitcher (Kwok Kwang-Seok): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 7-10

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 11
Team 1 runs: 7
Team 2 runs: 10

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-16
Yorell Harmon	5	1	1	0	0	1	4	0	0					Tampa Bay
Henry Webb	4	1	0	0	0	0	0	1	1	
Anthony Davila	3	1	1	0	0	0	0	1	0	
Aldo Gilmore	4	1	1	0	0	1	3	0	1	
Sip Hyun-Ki	4	1	2	0	0	0	0	0	0	
Luis Canales	4	0	0	0	0	0	0	0	2	
Aidan Sharp	4	0	1	0	0	0	0	0	0	
Jon Williamson	3	1	0	0	0	0	0	0	1	
Leonel Mathis	3	1	1	1	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Alfredo Gutiérrez	0	1	1	1	0	0	10	7	8	2	4	2	22	
Reed Winters	0	0	1	0	0	0	8	1	0	0	0	4	9	
Kylen Potter	0	0	1	0	0	0	5	2	1	0	3	2	10	
Orlando Otero	0	0	1	0	0	0	1	1	1	0	0	1	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2022-07-16
Tommy Baxter	4	3	3	0	0	1	3	1	1					Miami
Caleb Harrington	4	1	1	0	0	0	0	1	0	
Emiel Ware	3	2	1	0	0	0	0	2	1	
Isaac Secada	5	1	1	0	0	1	4	0	2	
Blake Welsh	4	1	1	0	0	0	1	1	1	
Ethan Hayes	5	0	1	0	0	0	1	0	2	
Max Davis	4	1	3	1	0	0	1	1	1	
Umberto Santángel	3	0	0	0	0	0	0	1	0	
Javier Guillén	3	1	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Mauro Ramos	1	0	1	1	0	0	15	5	3	1	2	4	22	
Iván Curbelo	0	0	1	0	0	0	2	2	4	1	1	0	6	
Abraham Pace	0	0	1	0	0	0	7	0	0	0	0	1	7	
Kwok Kwang-Seok	0	0	1	0	1	1	3	0	0	0	0	0	3	
