TOP INNING 1

Koyama Tsuneo: rng1 = 9 + 15 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Demarcus Jackson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Tae-Woo: rng1 = 52 + 14 - 14 - 1 = 51
rng2 = 43 + 14 - 13 - 1 = 43
Groundout
Team 2 pitcher (Demarcus Jackson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Justus Pate: rng1 = 40 + 12 - 14 - 1 = 37
rng2 = 13 + 14 - 13 - 1 = 13
Groundout
Team 2 pitcher (Demarcus Jackson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jeremy Anderson: rng1 = 63 + 13 - 9 + 1 = 68
rng2 = 74 + 9 - 7 + 1 = 77
Flyout
Team 1 pitcher (Jonathan Correa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Kim Bon-Shim: rng1 = 87 + 12 - 9 + 1 = 91
rng2 = 22 + 15 - 7 + 1 = 31
Single
Team 1 pitcher (Jonathan Correa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Antonio Carrera: rng1 = 89 + 11 - 9 + 1 = 92
rng2 = 69 + 10 - 7 + 1 = 73
Double
Team 1 pitcher (Jonathan Correa): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Chae Yongsun: rng1 = 10 + 7 - 9 + 1 = 9
Strikeout
Team 1 pitcher (Jonathan Correa): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Pedro Martinez: rng1 = 68 + 8 - 9 + 1 = 68
rng2 = 5 + 12 - 7 + 1 = 11
Groundout
Team 1 pitcher (Jonathan Correa): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Chris Lane: rng1 = 46 + 11 - 14 - 1 = 42
rng2 = 14 + 13 - 13 - 1 = 13
Groundout
Team 2 pitcher (Demarcus Jackson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Leonardo Nunez: rng1 = 31 + 11 - 14 - 1 = 27
Strikeout
Team 2 pitcher (Demarcus Jackson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Charles Harris: rng1 = 71 + 6 - 14 - 1 = 62
rng2 = 82 + 10 - 13 - 1 = 78
Flyout
Team 2 pitcher (Demarcus Jackson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Irvin Brown: rng1 = 72 + 10 - 9 + 1 = 74
rng2 = 23 + 8 - 7 + 1 = 25
Single
Team 1 pitcher (Jonathan Correa): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Yon Shin-Young: rng1 = 82 + 5 - 9 + 1 = 79
rng2 = 93 + 8 - 7 + 1 = 95
Home run
Team 1 pitcher (Jonathan Correa): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-3

Aaron Pearce: rng1 = 81 + 5 - 9 + 1 = 78
rng2 = 100 + 8 - 7 + 1 = 102
Home run
Team 1 pitcher (Jonathan Correa): 8 batters faced, 4 runs allowed = 8 + 10.0 = 18.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Noah Davidson: rng1 = 37 + 7 - 9 + 1 = 36
rng2 = 87 + 5 - 7 + 1 = 86
Flyout
Team 1 pitcher (Jonathan Correa): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Jeremy Anderson: rng1 = 26 + 13 - 9 + 1 = 31
rng2 = 74 + 9 - 7 + 1 = 77
Flyout
Team 1 pitcher (Jonathan Correa): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Kim Bon-Shim: rng1 = 93 + 12 - 9 + 1 = 97
rng2 = 25 + 15 - 7 + 1 = 34
Single
Team 1 pitcher (Jonathan Correa): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Antonio Carrera: rng1 = 2 + 11 - 9 + 1 = 5
Strikeout
Team 1 pitcher (Jonathan Correa): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Jeronimo Maldonado: rng1 = 20 + 6 - 14 - 1 = 11
rng2 = 89 + 9 - 13 - 1 = 84
Flyout
Team 2 pitcher (Demarcus Jackson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Sam Snyder: rng1 = 100 + 4 - 14 - 1 = 89
Walk
Team 2 pitcher (Demarcus Jackson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Jerome Goodwin: rng1 = 93 + 7 - 14 - 1 = 85
rng2 = 50 + 6 - 13 - 1 = 42
Single
Team 2 pitcher (Demarcus Jackson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: [8,0], base2: [7,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Koyama Tsuneo: rng1 = 89 + 15 - 14 - 1 = 89
Walk
Team 2 pitcher (Demarcus Jackson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: [0,0], base2: [8,0], base3: [7,0]
base1: true, base2: true, base3: true
Score: 0-4

Kim Tae-Woo: rng1 = 83 + 14 - 14 - 1 = 82
rng2 = 4 + 14 - 13 - 1 = 4
Single
Team 2 pitcher (Demarcus Jackson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Justus Pate: rng1 = 18 + 12 - 14 - 1 = 15
rng2 = 2 + 14 - 13 - 1 = 2
Groundout
Team 2 pitcher (Demarcus Jackson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-4

Chris Lane: rng1 = 52 + 11 - 14 - 1 = 48
rng2 = 29 + 13 - 13 - 1 = 28
Groundout
Team 2 pitcher (Demarcus Jackson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 3

Chae Yongsun: rng1 = 68 + 7 - 9 + 1 = 67
rng2 = 70 + 12 - 7 + 1 = 76
Flyout
Team 1 pitcher (Jonathan Correa): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Pedro Martinez: rng1 = 27 + 8 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Jonathan Correa): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Irvin Brown: rng1 = 35 + 10 - 9 + 1 = 37
rng2 = 49 + 8 - 7 + 1 = 51
Lineout
Team 1 pitcher (Jonathan Correa): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 4

Leonardo Nunez: rng1 = 46 + 11 - 14 - 1 = 42
rng2 = 22 + 8 - 13 - 1 = 16
Groundout
Team 2 pitcher (Demarcus Jackson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Charles Harris: rng1 = 75 + 6 - 14 - 1 = 66
rng2 = 12 + 10 - 13 - 1 = 8
Groundout
Team 2 pitcher (Demarcus Jackson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Jeronimo Maldonado: rng1 = 20 + 6 - 14 - 1 = 11
rng2 = 24 + 9 - 13 - 1 = 19
Groundout
Team 2 pitcher (Demarcus Jackson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 4

Yon Shin-Young: rng1 = 15 + 5 - 9 + 1 = 12
rng2 = 32 + 8 - 7 + 1 = 34
Groundout
Team 1 pitcher (Jonathan Correa): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Aaron Pearce: rng1 = 5 + 5 - 9 + 1 = 2
Strikeout
Team 1 pitcher (Jonathan Correa): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Noah Davidson: rng1 = 32 + 7 - 9 + 1 = 31
rng2 = 35 + 5 - 7 + 1 = 34
Groundout
Team 1 pitcher (Jonathan Correa): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 5

Sam Snyder: rng1 = 29 + 4 - 14 - 1 = 18
Strikeout
Team 2 pitcher (Demarcus Jackson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Jerome Goodwin: rng1 = 74 + 7 - 14 - 1 = 66
rng2 = 84 + 6 - 13 - 1 = 76
Flyout
Team 2 pitcher (Demarcus Jackson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Koyama Tsuneo: rng1 = 11 + 15 - 14 - 1 = 11
rng2 = 74 + 13 - 13 - 1 = 73
Flyout
Team 2 pitcher (Demarcus Jackson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 5

Jeremy Anderson: rng1 = 14 + 13 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Jonathan Correa): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Kim Bon-Shim: rng1 = 46 + 12 - 9 + 1 = 50
rng2 = 6 + 15 - 7 + 1 = 15
Groundout
Team 1 pitcher (Jonathan Correa): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Antonio Carrera: rng1 = 54 + 11 - 9 + 1 = 57
rng2 = 60 + 10 - 7 + 1 = 64
Flyout
Team 1 pitcher (Jonathan Correa): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 6

Kim Tae-Woo: rng1 = 23 + 14 - 14 - 1 = 22
Strikeout
Team 2 pitcher (Demarcus Jackson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Justus Pate: rng1 = 22 + 12 - 14 - 1 = 19
Strikeout
Team 2 pitcher (Demarcus Jackson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Chris Lane: rng1 = 96 + 11 - 14 - 1 = 92
rng2 = 27 + 13 - 13 - 1 = 26
Single
Team 2 pitcher (Demarcus Jackson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Leonardo Nunez: rng1 = 35 + 11 - 14 - 1 = 31
rng2 = 20 + 8 - 13 - 1 = 14
Groundout
Team 2 pitcher (Demarcus Jackson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Logan Rogers

Chae Yongsun: rng1 = 93 + 7 - 9 + 1 = 92
rng2 = 5 + 12 - 7 + 1 = 11
Single
Team 1 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Pedro Martinez: rng1 = 25 + 8 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [3,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Irvin Brown: rng1 = 35 + 10 - 9 + 1 = 37
rng2 = 8 + 8 - 7 + 1 = 10
Groundout
Team 1 pitcher (Logan Rogers): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Yon Shin-Young: rng1 = 62 + 5 - 9 + 1 = 59
rng2 = 74 + 8 - 7 + 1 = 76
Flyout
Team 1 pitcher (Logan Rogers): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 7

Charles Harris: rng1 = 41 + 6 - 14 - 1 = 32
rng2 = 60 + 10 - 13 - 1 = 56
Lineout
Team 2 pitcher (Demarcus Jackson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Jeronimo Maldonado: rng1 = 98 + 6 - 14 - 1 = 89
Walk
Team 2 pitcher (Demarcus Jackson): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Sam Snyder: rng1 = 21 + 4 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Demarcus Jackson): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Jerome Goodwin: rng1 = 39 + 7 - 14 - 1 = 31
rng2 = 100 + 6 - 13 - 1 = 92
Flyout
Team 2 pitcher (Demarcus Jackson): 27 batters faced, 2 runs allowed = 27 + 5.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

BOTTOM INNING 7

Aaron Pearce: rng1 = 19 + 5 - 9 + 1 = 16
Strikeout
Team 1 pitcher (Logan Rogers): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Noah Davidson: rng1 = 32 + 7 - 9 + 1 = 31
rng2 = 93 + 5 - 7 + 1 = 92
Flyout
Team 1 pitcher (Logan Rogers): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Jeremy Anderson: rng1 = 64 + 13 - 9 + 1 = 69
rng2 = 44 + 9 - 7 + 1 = 47
Groundout
Team 1 pitcher (Logan Rogers): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Julio Ramirez

Koyama Tsuneo: rng1 = 56 + 15 - 10 - 1 = 60
rng2 = 12 + 13 - 10 - 1 = 14
Groundout
Team 2 pitcher (Julio Ramirez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Kim Tae-Woo: rng1 = 69 + 14 - 10 - 1 = 72
Walk
Team 2 pitcher (Julio Ramirez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Justus Pate: rng1 = 68 + 12 - 10 - 1 = 69
rng2 = 74 + 14 - 10 - 1 = 77
Flyout
Team 2 pitcher (Julio Ramirez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Chris Lane: rng1 = 84 + 11 - 10 - 1 = 84
rng2 = 44 + 13 - 10 - 1 = 46
Single
Team 2 pitcher (Julio Ramirez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 2-4

Leonardo Nunez: rng1 = 97 + 11 - 10 - 1 = 97
rng2 = 42 + 8 - 10 - 1 = 39
Single
Team 2 pitcher (Julio Ramirez): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,1], base2: [3,1], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Charles Harris: rng1 = 14 + 6 - 10 - 1 = 9
Strikeout
Team 2 pitcher (Julio Ramirez): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ignacio Morales

Kim Bon-Shim: rng1 = 54 + 12 - 8 + 1 = 59
rng2 = 28 + 15 - 7 + 1 = 37
Groundout
Team 1 pitcher (Ignacio Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Antonio Carrera: rng1 = 75 + 11 - 8 + 1 = 79
rng2 = 46 + 10 - 7 + 1 = 50
Single
Team 1 pitcher (Ignacio Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Chae Yongsun: rng1 = 40 + 7 - 8 + 1 = 40
rng2 = 12 + 12 - 7 + 1 = 18
Groundout
Team 1 pitcher (Ignacio Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ripley Sjostrand

Jeronimo Maldonado: rng1 = 45 + 6 - 15 - 1 = 35
rng2 = 79 + 9 - 13 - 1 = 74
Flyout
Team 2 pitcher (Ripley Sjostrand): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Sam Snyder: rng1 = 41 + 4 - 15 - 1 = 29
rng2 = 74 + 10 - 13 - 1 = 70
Flyout
Team 2 pitcher (Ripley Sjostrand): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Jerome Goodwin: rng1 = 94 + 7 - 15 - 1 = 85
rng2 = 28 + 6 - 13 - 1 = 20
Single
Team 2 pitcher (Ripley Sjostrand): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [8,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Koyama Tsuneo: rng1 = 48 + 15 - 15 - 1 = 47
rng2 = 48 + 13 - 13 - 1 = 47
Groundout
Team 2 pitcher (Ripley Sjostrand): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 8
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-11
Koyama Tsuneo	4	0	0	0	0	0	0	1	1					Tampa Bay
Kim Tae-Woo	3	1	1	0	0	0	2	1	1	
Justus Pate	4	0	0	0	0	0	0	0	1	
Chris Lane	4	0	2	0	0	0	0	0	0	
Leonardo Nunez	4	0	1	0	0	0	1	0	1	
Charles Harris	4	0	0	0	0	0	0	0	1	
Jeronimo Maldonado	3	0	0	0	0	0	0	1	0	
Sam Snyder	3	1	0	0	0	0	0	1	2	
Jerome Goodwin	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Correa	0	1	1	1	0	0	15	6	4	2	0	5	21	
Logan Rogers	0	0	1	0	0	0	6	1	0	0	0	2	7	
Ignacio Morales	0	0	1	0	0	0	3	1	0	0	0	0	3	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
William Sheppard	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-11
Jeremy Anderson	4	0	0	0	0	0	0	0	1					Portland
Kim Bon-Shim	4	1	2	0	0	0	0	0	0	
Antonio Carrera	4	0	2	1	0	0	1	0	1	
Chae Yongsun	4	0	1	0	0	0	0	0	1	
Pedro Martinez	3	0	0	0	0	0	0	0	2	
Irvin Brown	3	1	1	0	0	0	0	0	0	
Yon Shin-Young	3	1	1	0	0	1	2	0	0	
Aaron Pearce	3	1	1	0	0	1	1	0	2	
Noah Davidson	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Demarcus Jackson	1	0	1	1	0	0	21	3	2	0	3	6	27	
Julio Ramirez	0	0	1	0	0	0	3	2	1	0	1	1	6	
Terry Adams	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wayne Kelly	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ripley Sjostrand	0	0	1	0	1	1	3	1	0	0	0	0	4	
