TOP INNING 1

Oscar Pierce: rng1 = 98 + 11 - 9 - 1 = 99
rng2 = 89 + 3 - 9 - 1 = 82
Home run
Team 2 pitcher (Jonathan Carmichael): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Christian Mendez: rng1 = 10 + 10 - 9 - 1 = 10
Strikeout
Team 2 pitcher (Jonathan Carmichael): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Trace Spears: rng1 = 88 + 8 - 9 - 1 = 86
Hit by pitch
Team 2 pitcher (Jonathan Carmichael): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Owen Williamson: rng1 = 19 + 2 - 9 - 1 = 11
rng2 = 2 + 11 - 9 - 1 = 3
Groundout
Team 2 pitcher (Jonathan Carmichael): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Jorge Donald: rng1 = 90 + 5 - 9 - 1 = 85
rng2 = 49 + 9 - 9 - 1 = 48
Single
Team 2 pitcher (Jonathan Carmichael): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Esteban Obregón: rng1 = 11 + 6 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Jonathan Carmichael): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Finnegan Maxwell: rng1 = 62 + 13 - 9 + 1 = 67
rng2 = 39 + 14 - 7 + 1 = 47
Groundout
Team 1 pitcher (Zaiden Payne): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Ken McKinney: rng1 = 19 + 7 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Zaiden Payne): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Emiliano Costa: rng1 = 28 + 7 - 9 + 1 = 27
Strikeout
Team 1 pitcher (Zaiden Payne): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Jason Burress: rng1 = 62 + 8 - 9 - 1 = 60
rng2 = 99 + 5 - 9 - 1 = 94
Flyout
Team 2 pitcher (Jonathan Carmichael): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Gary Miller: rng1 = 41 + 3 - 9 - 1 = 34
rng2 = 36 + 9 - 9 - 1 = 35
Groundout
Team 2 pitcher (Jonathan Carmichael): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kugo Ryutaro: rng1 = 89 + 9 - 9 - 1 = 88
Walk
Team 2 pitcher (Jonathan Carmichael): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Oscar Pierce: rng1 = 100 + 11 - 9 - 1 = 101
rng2 = 36 + 3 - 9 - 1 = 29
Single
Team 2 pitcher (Jonathan Carmichael): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 1-0

Christian Mendez: rng1 = 3 + 10 - 9 - 1 = 3
Strikeout
Team 2 pitcher (Jonathan Carmichael): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Angel Gutiérrez: rng1 = 95 + 11 - 9 + 1 = 98
rng2 = 9 + 15 - 7 + 1 = 18
Single
Team 1 pitcher (Zaiden Payne): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Alejandro Munoz: rng1 = 53 + 3 - 9 + 1 = 48
rng2 = 96 + 11 - 7 + 1 = 101
Flyout
Team 1 pitcher (Zaiden Payne): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Noah Key: rng1 = 43 + 5 - 9 + 1 = 40
rng2 = 13 + 5 - 7 + 1 = 12
Groundout
Team 1 pitcher (Zaiden Payne): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-0

Valentino Rubio: rng1 = 83 + 6 - 9 + 1 = 81
rng2 = 91 + 4 - 7 + 1 = 89
Double
Team 1 pitcher (Zaiden Payne): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 1-1

Santino Alcantara: rng1 = 85 + 1 - 9 + 1 = 78
rng2 = 30 + 7 - 7 + 1 = 31
Single
Team 1 pitcher (Zaiden Payne): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Keylon Wilkins: rng1 = 74 + 1 - 9 + 1 = 67
rng2 = 11 + 6 - 7 + 1 = 11
Groundout
Team 1 pitcher (Zaiden Payne): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 3

Trace Spears: rng1 = 75 + 8 - 9 - 1 = 73
rng2 = 23 + 10 - 9 - 1 = 23
Single
Team 2 pitcher (Jonathan Carmichael): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 0

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Owen Williamson: rng1 = 71 + 2 - 9 - 1 = 63
rng2 = 12 + 11 - 9 - 1 = 13
Groundout
Team 2 pitcher (Jonathan Carmichael): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Jorge Donald: rng1 = 89 + 5 - 9 - 1 = 84
rng2 = 35 + 9 - 9 - 1 = 34
Single
Team 2 pitcher (Jonathan Carmichael): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Esteban Obregón: rng1 = 21 + 6 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Jonathan Carmichael): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Finnegan Maxwell: rng1 = 81 + 13 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Zaiden Payne): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Ken McKinney: rng1 = 1 + 7 - 9 + 1 = 0
Strikeout
Team 1 pitcher (Zaiden Payne): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Emiliano Costa: rng1 = 69 + 7 - 9 + 1 = 68
rng2 = 96 + 8 - 7 + 1 = 98
Flyout
Team 1 pitcher (Zaiden Payne): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Angel Gutiérrez: rng1 = 69 + 11 - 9 + 1 = 72
Walk
Team 1 pitcher (Zaiden Payne): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Alejandro Munoz: rng1 = 87 + 3 - 9 + 1 = 82
rng2 = 97 + 11 - 7 + 1 = 102
Home run
Team 1 pitcher (Zaiden Payne): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Noah Key: rng1 = 22 + 5 - 9 + 1 = 19
Strikeout
Team 1 pitcher (Zaiden Payne): 15 batters faced, 5 runs allowed = 15 + 12.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 4

Jason Burress: rng1 = 20 + 8 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Jonathan Carmichael): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Gary Miller: rng1 = 38 + 3 - 9 - 1 = 31
rng2 = 90 + 9 - 9 - 1 = 89
Flyout
Team 2 pitcher (Jonathan Carmichael): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Kugo Ryutaro: rng1 = 21 + 9 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Jonathan Carmichael): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 4

Valentino Rubio: rng1 = 61 + 6 - 9 + 1 = 59
rng2 = 42 + 4 - 7 + 1 = 40
Groundout
Team 1 pitcher (Zaiden Payne): 16 batters faced, 5 runs allowed = 16 + 12.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Santino Alcantara: rng1 = 78 + 1 - 9 + 1 = 71
Walk
Team 1 pitcher (Zaiden Payne): 17 batters faced, 5 runs allowed = 17 + 12.5 = 29.5, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Keylon Wilkins: rng1 = 80 + 1 - 9 + 1 = 73
rng2 = 67 + 6 - 7 + 1 = 67
Double
Team 1 pitcher (Zaiden Payne): 18 batters faced, 6 runs allowed = 18 + 15.0 = 33.0, outs: 1

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 1-6

Finnegan Maxwell: rng1 = 87 + 13 - 9 + 1 = 92
rng2 = 81 + 14 - 7 + 1 = 89
Double
Team 1 pitcher (Zaiden Payne): 19 batters faced, 7 runs allowed = 19 + 17.5 = 36.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Ken McKinney: rng1 = 56 + 7 - 9 + 1 = 55
rng2 = 64 + 6 - 7 + 1 = 64
Flyout
Team 1 pitcher (Zaiden Payne): 20 batters faced, 7 runs allowed = 20 + 17.5 = 37.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Team 1 pitcher change to Major Ortiz

Emiliano Costa: rng1 = 16 + 7 - 11 + 1 = 13
rng2 = 88 + 8 - 9 + 1 = 88
Flyout
Team 1 pitcher (Major Ortiz): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 5

Oscar Pierce: rng1 = 38 + 11 - 9 - 1 = 39
rng2 = 56 + 3 - 9 - 1 = 49
Lineout
Team 2 pitcher (Jonathan Carmichael): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Christian Mendez: rng1 = 27 + 10 - 9 - 1 = 27
Strikeout
Team 2 pitcher (Jonathan Carmichael): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Trace Spears: rng1 = 47 + 8 - 9 - 1 = 45
rng2 = 97 + 10 - 9 - 1 = 97
Flyout
Team 2 pitcher (Jonathan Carmichael): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 5

Angel Gutiérrez: rng1 = 4 + 11 - 11 + 1 = 5
Strikeout
Team 1 pitcher (Major Ortiz): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Alejandro Munoz: rng1 = 99 + 3 - 11 + 1 = 92
rng2 = 44 + 11 - 9 + 1 = 47
Single
Team 1 pitcher (Major Ortiz): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Noah Key: rng1 = 14 + 5 - 11 + 1 = 9
Strikeout
Team 1 pitcher (Major Ortiz): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Valentino Rubio: rng1 = 38 + 6 - 11 + 1 = 34
rng2 = 32 + 4 - 9 + 1 = 28
Groundout
Team 1 pitcher (Major Ortiz): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

TOP INNING 6

Owen Williamson: rng1 = 79 + 2 - 9 - 1 = 71
Walk
Team 2 pitcher (Jonathan Carmichael): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Jorge Donald: rng1 = 44 + 5 - 9 - 1 = 39
rng2 = 76 + 9 - 9 - 1 = 75
Flyout
Team 2 pitcher (Jonathan Carmichael): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-7

Esteban Obregón: rng1 = 54 + 6 - 9 - 1 = 50
rng2 = 44 + 7 - 9 - 1 = 41
Groundout
Team 2 pitcher (Jonathan Carmichael): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 1-7

Jason Burress: rng1 = 56 + 8 - 9 - 1 = 54
rng2 = 40 + 5 - 9 - 1 = 35
Groundout
Team 2 pitcher (Jonathan Carmichael): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-7

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Agustin Acosta

Santino Alcantara: rng1 = 3 + 1 - 8 + 1 = -3
Strikeout
Team 1 pitcher (Agustin Acosta): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Keylon Wilkins: rng1 = 8 + 1 - 8 + 1 = 2
Strikeout
Team 1 pitcher (Agustin Acosta): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-7

Finnegan Maxwell: rng1 = 70 + 13 - 8 + 1 = 76
rng2 = 93 + 14 - 9 + 1 = 99
Home run
Team 1 pitcher (Agustin Acosta): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Ken McKinney: rng1 = 38 + 7 - 8 + 1 = 38
rng2 = 19 + 6 - 9 + 1 = 17
Groundout
Team 1 pitcher (Agustin Acosta): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Sergio Narvaez

Gary Miller: rng1 = 17 + 3 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Kugo Ryutaro: rng1 = 61 + 9 - 12 - 1 = 57
rng2 = 88 + 3 - 13 - 1 = 77
Flyout
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-8

Oscar Pierce: rng1 = 50 + 11 - 12 - 1 = 48
rng2 = 40 + 3 - 13 - 1 = 29
Groundout
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-8

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Hiraoka Yosai

Emiliano Costa: rng1 = 96 + 7 - 11 + 1 = 93
rng2 = 7 + 8 - 11 + 1 = 5
Single
Team 1 pitcher (Hiraoka Yosai): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-8

Angel Gutiérrez: rng1 = 84 + 11 - 11 + 1 = 85
rng2 = 56 + 15 - 11 + 1 = 61
Single
Team 1 pitcher (Hiraoka Yosai): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 1-8

Alejandro Munoz: rng1 = 28 + 3 - 11 + 1 = 21
Strikeout
Team 1 pitcher (Hiraoka Yosai): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 1-8

Noah Key: rng1 = 83 + 5 - 11 + 1 = 78
rng2 = 81 + 5 - 11 + 1 = 76
Double
Team 1 pitcher (Hiraoka Yosai): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: false, base2: [5,3], base3: false
base1: false, base2: true, base3: false
Score: 1-10

Valentino Rubio: rng1 = 78 + 6 - 11 + 1 = 74
rng2 = 10 + 4 - 11 + 1 = 4
Single
Team 1 pitcher (Hiraoka Yosai): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [6,3], base2: false, base3: [5,3]
base1: true, base2: false, base3: true
Score: 1-10

Santino Alcantara: rng1 = 69 + 1 - 11 + 1 = 60
rng2 = 25 + 7 - 11 + 1 = 22
Groundout
Team 1 pitcher (Hiraoka Yosai): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: false, base2: [6,3], base3: false
base1: false, base2: true, base3: false
Score: 1-11

Team 1 pitcher change to Matias Rivera

Keylon Wilkins: rng1 = 79 + 1 - 10 + 1 = 71
Walk
Team 1 pitcher (Matias Rivera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [8,4], base2: [6,3], base3: false
base1: true, base2: true, base3: false
Score: 1-11

Finnegan Maxwell: rng1 = 93 + 13 - 10 + 1 = 97
rng2 = 1 + 14 - 13 + 1 = 3
Single
Team 1 pitcher (Matias Rivera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [0,4], base2: false, base3: [8,4]
base1: true, base2: false, base3: true
Score: 1-12

Ken McKinney: rng1 = 45 + 7 - 10 + 1 = 43
rng2 = 67 + 6 - 13 + 1 = 61
Flyout
Team 1 pitcher (Matias Rivera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-12

-----------------------

TOP INNING 8

Christian Mendez: rng1 = 44 + 10 - 12 - 1 = 41
rng2 = 75 + 8 - 13 - 1 = 69
Flyout
Team 2 pitcher (Sergio Narvaez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Trace Spears: rng1 = 21 + 8 - 12 - 1 = 16
Strikeout
Team 2 pitcher (Sergio Narvaez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Owen Williamson: rng1 = 2 + 2 - 12 - 1 = -9
Strikeout
Team 2 pitcher (Sergio Narvaez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-12

-----------------------

BOTTOM INNING 8

Emiliano Costa: rng1 = 41 + 7 - 10 + 1 = 39
rng2 = 4 + 8 - 13 + 1 = 0
Groundout
Team 1 pitcher (Matias Rivera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Angel Gutiérrez: rng1 = 62 + 11 - 10 + 1 = 64
rng2 = 89 + 15 - 13 + 1 = 92
Flyout
Team 1 pitcher (Matias Rivera): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Alejandro Munoz: rng1 = 64 + 3 - 10 + 1 = 58
rng2 = 9 + 11 - 13 + 1 = 8
Groundout
Team 1 pitcher (Matias Rivera): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-12

-----------------------

TOP INNING 9

Team 2 pitcher change to Abel Vera

Jorge Donald: rng1 = 57 + 5 - 11 - 1 = 50
rng2 = 19 + 9 - 9 - 1 = 18
Groundout
Team 2 pitcher (Abel Vera): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Esteban Obregón: rng1 = 73 + 6 - 11 - 1 = 67
rng2 = 19 + 7 - 9 - 1 = 16
Groundout
Team 2 pitcher (Abel Vera): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-12

Jason Burress: rng1 = 81 + 8 - 11 - 1 = 77
rng2 = 74 + 5 - 9 - 1 = 69
Double
Team 2 pitcher (Abel Vera): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 1-12

Gary Miller: rng1 = 78 + 3 - 11 - 1 = 69
rng2 = 54 + 9 - 9 - 1 = 53
Lineout
Team 2 pitcher (Abel Vera): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-12

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 13
Team 1 runs: 1
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Oscar Pierce	4	1	2	0	0	1	1	0	0					Tennessee
Christian Mendez	4	0	0	0	0	0	0	0	3	
Trace Spears	3	0	1	0	0	0	0	0	1	
Owen Williamson	3	0	0	0	0	0	0	1	1	
Jorge Donald	4	0	2	0	0	0	0	0	0	
Esteban Obregón	4	0	0	0	0	0	0	0	2	
Jason Burress	4	0	1	1	0	0	0	0	1	
Gary Miller	4	0	0	0	0	0	0	0	1	
Kugo Ryutaro	2	0	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	1	1	1	0	0	11	6	7	1	2	4	20	
Major Ortiz	0	0	1	0	0	0	4	1	0	0	0	2	5	
Agustin Acosta	0	0	1	0	0	0	3	1	1	1	0	2	4	
Hiraoka Yosai	0	0	1	0	0	0	2	4	4	0	0	1	6	
Matias Rivera	0	0	1	0	0	0	4	1	0	0	1	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					21-Aug-24
Finnegan Maxwell	4	2	3	1	0	1	3	0	0					Dallas
Ken McKinney	5	0	0	0	0	0	0	0	2	
Emiliano Costa	5	1	1	0	0	0	0	0	1	
Angel Gutiérrez	4	3	2	0	0	0	0	1	1	
Alejandro Munoz	5	1	2	0	0	1	3	0	1	
Noah Key	4	1	1	1	0	0	2	0	2	
Valentino Rubio	4	2	2	1	0	0	1	0	0	
Santino Alcantara	3	1	1	0	0	0	2	1	1	
Keylon Wilkins	3	1	1	1	0	0	1	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jonathan Carmichael	1	0	1	1	0	0	18	5	1	1	2	7	25	
Sergio Narvaez	0	0	1	0	0	0	6	0	0	0	0	3	6	
Abel Vera	0	0	1	0	0	0	3	1	0	0	0	0	4	
David Juarez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	
