TOP INNING 1

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Cesar Mejia: Home run
base1: false, base2: false, base3: false
Score: 0-1

Tyler Sanders: Groundout
base1: false, base2: false, base3: false
Score: 0-1

Brock Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Jacobi Davis: Hit by pitch
base1: true, base2: false, base3: false
Score: 0-1

Bautista Saelices: Single
base1: true, base2: false, base3: true
Score: 0-1

Trace Spears: Flyout
base1: true, base2: false, base3: true
Score: 0-1

Hayden Ross: Strikeout
base1: true, base2: false, base3: true
Score: 0-1

Nelson Gates: Double
base1: false, base2: true, base3: false
Score: 2-1

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 2

Felipe Grimes: Home run
base1: false, base2: false, base3: false
Score: 2-2

Mateo Peralta: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

Nolan Tate: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Darren Chang: Strikeout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 3

Kazuhiro Ida: Lineout
base1: false, base2: false, base3: false
Score: 2-2

Rodney Shaffer: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Malik Torrence: Walk
base1: true, base2: false, base3: false
Score: 2-2

Jacobi Davis: Lineout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 3

Joon-Seok Kwon: Flyout
base1: false, base2: false, base3: false
Score: 2-2

Gabe Roberts: Groundout
base1: false, base2: false, base3: false
Score: 2-2

Cesar Mejia: Flyout
base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 4

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 2-2

Trace Spears: Single
base1: true, base2: true, base3: false
Score: 2-2

Hayden Ross: Flyout
base1: true, base2: true, base3: false
Score: 2-2

Nelson Gates: Groundout
base1: true, base2: true, base3: false
Score: 2-2

Noah Davidson: Single
base1: true, base2: false, base3: true
Score: 3-2

Kazuhiro Ida: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 4

Tyler Sanders: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Brock Sutherland: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 3-2

Mateo Peralta: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 5

Rodney Shaffer: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 3-2

Bautista Saelices: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 5

Nolan Tate: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Darren Chang: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Joon-Seok Kwon: Double
base1: false, base2: true, base3: false
Score: 3-2

Gabe Roberts: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Gabriel Clark

Trace Spears: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

Hayden Ross: Single
base1: true, base2: false, base3: false
Score: 3-2

Nelson Gates: Groundout
base1: false, base2: true, base3: false
Score: 3-2

Noah Davidson: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 6

Cesar Mejia: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Tyler Sanders: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Brock Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 7

Kazuhiro Ida: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Malik Torrence: Single
base1: true, base2: false, base3: false
Score: 3-2

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 7

Felipe Grimes: Flyout
base1: false, base2: false, base3: false
Score: 3-2

Mateo Peralta: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Nolan Tate: Single
base1: true, base2: false, base3: false
Score: 3-2

Darren Chang: Single
base1: true, base2: true, base3: false
Score: 3-2

Joon-Seok Kwon: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Ignacio Morales

Bautista Saelices: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Trace Spears: Lineout
base1: false, base2: false, base3: false
Score: 3-2

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Ryu Shi-Woo

Gabe Roberts: Single
base1: true, base2: false, base3: false
Score: 3-2

Cesar Mejia: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Tyler Sanders: Groundout
base1: true, base2: false, base3: false
Score: 3-2

Brock Sutherland: Groundout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 9

Nelson Gates: Groundout
base1: false, base2: false, base3: false
Score: 3-2

Noah Davidson: Single
base1: true, base2: false, base3: false
Score: 3-2

Kazuhiro Ida: Strikeout
base1: true, base2: false, base3: false
Score: 3-2

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Matias Rivera

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 3-2

Mateo Peralta: Home run
base1: false, base2: false, base3: false
Score: 3-4

Innings: 9
Team 1 hits: 9
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Sep-25
Kazuhiro Ida	5	0	0	0	0	0	0	0	1					Tennessee
Rodney Shaffer	5	0	0	0	0	0	0	0	2	
Malik Torrence	3	0	1	0	0	0	0	1	0	
Jacobi Davis	3	1	1	0	0	0	0	0	0	
Bautista Saelices	4	1	2	0	0	0	0	0	0	
Trace Spears	4	1	1	0	0	0	0	0	1	
Hayden Ross	4	0	1	0	0	0	0	0	2	
Nelson Gates	4	0	1	1	0	0	2	0	0	
Noah Davidson	4	0	2	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Yabe Tanjiro	0	0	1	1	0	0	21	6	2	2	0	5	27	
Ryu Shi-Woo	0	0	1	0	0	0	3	1	0	0	0	1	4	
Hiraoka Yosai	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	1	1	0	0	1	0	2	2	1	0	0	2	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-Sep-25
Gabe Roberts	4	0	1	0	0	0	0	0	0					Miami
Cesar Mejia	4	1	1	0	0	1	1	0	1	
Tyler Sanders	4	0	0	0	0	0	0	0	0	
Brock Sutherland	4	0	0	0	0	0	0	0	2	
Felipe Grimes	4	2	3	0	0	1	1	0	0	
Mateo Peralta	4	1	1	0	0	1	2	0	1	
Nolan Tate	3	0	1	0	0	0	0	0	1	
Darren Chang	3	0	1	0	0	0	0	0	1	
Joon-Seok Kwon	3	0	1	1	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Max Wolfe	0	0	1	1	0	0	15	6	3	0	1	3	23	
Gabriel Clark	0	0	1	0	0	0	6	2	0	0	0	2	8	
Ignacio Morales	1	0	1	0	0	0	6	1	0	0	0	3	7	
Emiliano Navarro	0	0	0	0	0	0	0	0	0	0	0	0	0	
Brent Knight	0	0	0	0	0	0	0	0	0	0	0	0	0	
