TOP INNING 1

Jacobi Davis: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Nelson Gates: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Edmundo Pousa: Single
base1: true, base2: false, base3: false
Score: 0-0

Arturo Bellamy: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Drake LaStelle: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 0-0

Trace Spears: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Hayden Ross: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Jorge Donald: Double
base1: false, base2: true, base3: true
Score: 0-0

Noah Davidson: Single
base1: true, base2: false, base3: false
Score: 2-0

Pablo Hernandez: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Terry Schroeder: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Seth Harding: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Chris Barber: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Jacobi Davis: Walk
base1: true, base2: false, base3: false
Score: 2-0

Nelson Gates: Strikeout
base1: true, base2: false, base3: false
Score: 2-0

Malik Torrence: Double
base1: false, base2: true, base3: false
Score: 3-0

Bautista Saelices: Flyout
base1: false, base2: true, base3: false
Score: 3-0

Trace Spears: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

John Gibson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Blake Easton: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 4

Hayden Ross: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Jorge Donald: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Noah Davidson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 4

Arturo Bellamy: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Drake LaStelle: Walk
base1: true, base2: false, base3: false
Score: 3-0

Terryl Maxwell: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Terry Schroeder: Double
base1: false, base2: true, base3: true
Score: 3-0

Seth Harding: Walk
base1: true, base2: true, base3: true
Score: 3-0

Chris Barber: Hit by pitch
base1: true, base2: true, base3: true
Score: 3-1

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 5

Pablo Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 3-1

Nelson Gates: Lineout
base1: true, base2: false, base3: false
Score: 3-1

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 5

Blake Easton: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Edmundo Pousa: Groundout
base1: false, base2: false, base3: false
Score: 3-1

Arturo Bellamy: Single
base1: true, base2: false, base3: false
Score: 3-1

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Louis Evans

Bautista Saelices: Lineout
base1: false, base2: false, base3: false
Score: 3-1

Trace Spears: Flyout
base1: false, base2: false, base3: false
Score: 3-1

Hayden Ross: Flyout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 6

Terryl Maxwell: Single
base1: true, base2: false, base3: false
Score: 3-1

Terry Schroeder: Flyout
base1: true, base2: false, base3: false
Score: 3-1

Seth Harding: Groundout
base1: false, base2: true, base3: false
Score: 3-1

Chris Barber: Strikeout
base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 7

Jorge Donald: Walk
base1: true, base2: false, base3: false
Score: 3-1

Noah Davidson: Single
base1: true, base2: false, base3: true
Score: 3-1

Pablo Hernandez: Single
base1: true, base2: false, base3: true
Score: 4-1

Jacobi Davis: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Team 2 pitcher change to Rodrigo Valerio

Nelson Gates: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Malik Torrence: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 7

John Gibson: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Blake Easton: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Edmundo Pousa: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 8

Bautista Saelices: Single
base1: true, base2: false, base3: false
Score: 5-1

Trace Spears: Lineout
base1: true, base2: false, base3: false
Score: 5-1

Hayden Ross: Strikeout
base1: true, base2: false, base3: false
Score: 5-1

Jorge Donald: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Hiraoka Yosai

Arturo Bellamy: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Drake LaStelle: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Terryl Maxwell: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 9

Team 2 pitcher change to Boone Almas

Noah Davidson: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Pablo Hernandez: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Jacobi Davis: Single
base1: true, base2: false, base3: false
Score: 5-1

Nelson Gates: Single
base1: true, base2: true, base3: false
Score: 5-1

Malik Torrence: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 9

Terry Schroeder: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Seth Harding: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Chris Barber: Double
base1: false, base2: true, base3: false
Score: 5-1

John Gibson: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jun-25
Jacobi Davis	4	1	2	0	0	0	1	1	0					Tennessee
Nelson Gates	5	0	1	0	0	0	0	0	1	
Malik Torrence	5	0	1	1	0	0	1	0	0	
Bautista Saelices	4	1	2	0	0	0	0	0	0	
Trace Spears	4	0	0	0	0	0	0	0	0	
Hayden Ross	4	0	0	0	0	0	0	0	3	
Jorge Donald	3	2	1	1	0	0	0	1	0	
Noah Davidson	4	1	2	0	0	0	2	0	0	
Pablo Hernandez	4	0	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Davey Bishop	1	0	1	1	0	0	21	4	1	0	2	11	28	
Hiraoka Yosai	0	0	1	0	0	0	6	1	0	0	0	2	7	
Matthew Dorman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ryu Shi-Woo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Matias Rivera	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					1-Jun-25
Edmundo Pousa	4	0	1	0	0	0	0	0	2					New Orleans
Arturo Bellamy	4	0	1	0	0	0	0	0	1	
Drake LaStelle	3	1	0	0	0	0	0	1	1	
Terryl Maxwell	4	0	1	0	0	0	0	0	3	
Terry Schroeder	4	0	1	1	0	0	0	0	1	
Seth Harding	3	0	0	0	0	0	0	1	1	
Chris Barber	3	0	1	1	0	0	1	0	2	
John Gibson	4	0	0	0	0	0	0	0	2	
Blake Easton	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Raúl Pozo	0	1	1	1	0	0	15	5	3	0	1	4	21	
Louis Evans	0	0	1	0	0	0	4	2	2	0	1	0	7	
Rodrigo Valerio	0	0	1	0	0	0	5	1	0	0	0	1	6	
Boone Almas	0	0	1	0	0	0	3	2	0	0	0	0	5	
Phoenix Deleon	0	0	0	0	0	0	0	0	0	0	0	0	0	
