TOP INNING 1

Andrew Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Erik Lowe: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Shaun Conley: Single
base1: true, base2: false, base3: false
Score: 0-0

Joaquin Alba: Single
base1: true, base2: false, base3: true
Score: 0-0

Ellis Lindsey: Walk
base1: true, base2: true, base3: true
Score: 0-0

Jerome Fields: Flyout
base1: true, base2: true, base3: true
Score: 0-0

Isaiah Turner: Home run
base1: false, base2: false, base3: false
Score: 0-4

Yoel Baquero: Single
base1: true, base2: false, base3: false
Score: 0-4

Derek Harris: Walk
base1: true, base2: true, base3: false
Score: 0-4

Yodogawa Shosuke: Single
base1: true, base2: false, base3: true
Score: 0-5

Simon Taylor: Groundout
base1: true, base2: false, base3: true
Score: 0-5

Shaun Conley: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

TOP INNING 2

Nicholas Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-5

Emilio Soto: Groundout
base1: false, base2: false, base3: false
Score: 0-5

-----------------------

BOTTOM INNING 2

Joaquin Alba: Single
base1: true, base2: false, base3: false
Score: 0-5

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-5

Jerome Fields: Home run
base1: false, base2: false, base3: false
Score: 0-6

Isaiah Turner: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 3

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 0-6

Rayquan Miller: Flyout
base1: true, base2: false, base3: false
Score: 0-6

Fabian Moriz: Strikeout
base1: true, base2: false, base3: false
Score: 0-6

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 3

Team 1 pitcher change to Franklin Hood

Yoel Baquero: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Derek Harris: Groundout
base1: false, base2: false, base3: false
Score: 0-6

Yodogawa Shosuke: Single
base1: true, base2: false, base3: false
Score: 0-6

Simon Taylor: Flyout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

TOP INNING 4

Chaquille Barnett: Flyout
base1: false, base2: false, base3: false
Score: 0-6

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

Nicholas Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 0-6

-----------------------

BOTTOM INNING 4

Shaun Conley: Home run
base1: false, base2: false, base3: false
Score: 0-7

Joaquin Alba: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-7

Jerome Fields: Strikeout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

TOP INNING 5

Miguel Hernandez: Flyout
base1: false, base2: false, base3: false
Score: 0-7

Emilio Soto: Single
base1: true, base2: false, base3: false
Score: 0-7

Benito Maroto: Groundout
base1: false, base2: true, base3: false
Score: 0-7

Rayquan Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-7

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Kyle Martin

Isaiah Turner: Single
base1: true, base2: false, base3: false
Score: 0-7

Yoel Baquero: Groundout
base1: false, base2: true, base3: false
Score: 0-7

Derek Harris: Single
base1: true, base2: false, base3: false
Score: 0-8

Yodogawa Shosuke: Strikeout
base1: true, base2: false, base3: false
Score: 0-8

Simon Taylor: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Fabian Moriz: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Andrew Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Okihana Min-Ki

Shaun Conley: Flyout
base1: false, base2: false, base3: false
Score: 0-8

Joaquin Alba: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Ellis Lindsey: Groundout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 7

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

Nicholas Garcia: Single
base1: true, base2: false, base3: false
Score: 0-8

Miguel Hernandez: Flyout
base1: true, base2: false, base3: false
Score: 0-8

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-8

-----------------------

BOTTOM INNING 7

Jerome Fields: Groundout
base1: false, base2: false, base3: false
Score: 0-8

Isaiah Turner: Home run
base1: false, base2: false, base3: false
Score: 0-9

Yoel Baquero: Groundout
base1: false, base2: false, base3: false
Score: 0-9

Derek Harris: Flyout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

TOP INNING 8

Benito Maroto: Lineout
base1: false, base2: false, base3: false
Score: 0-9

Rayquan Miller: Strikeout
base1: false, base2: false, base3: false
Score: 0-9

Fabian Moriz: Strikeout
base1: false, base2: false, base3: false
Score: 0-9

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Wilkens Faure

Yodogawa Shosuke: Flyout
base1: false, base2: false, base3: false
Score: 0-9

Simon Taylor: Single
base1: true, base2: false, base3: false
Score: 0-9

Shaun Conley: Home run
base1: false, base2: false, base3: false
Score: 0-11

Joaquin Alba: Flyout
base1: false, base2: false, base3: false
Score: 0-11

Ellis Lindsey: Single
base1: true, base2: false, base3: false
Score: 0-11

Jerome Fields: Flyout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

TOP INNING 9

Andrew Johnson: Strikeout
base1: false, base2: false, base3: false
Score: 0-11

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 0-11

Erik Lowe: Lineout
base1: false, base2: false, base3: false
Score: 0-11

-----------------------

Innings: 9
Team 1 hits: 3
Team 2 hits: 15
Team 1 runs: 0
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Apr-25
Andrew Johnson	4	0	0	0	0	0	0	0	3					Tijuana
Chaquille Barnett	4	0	0	0	0	0	0	0	0	
Erik Lowe	4	0	0	0	0	0	0	0	2	
Nicholas Garcia	3	0	1	0	0	0	0	0	2	
Miguel Hernandez	3	0	0	0	0	0	0	0	1	
Emilio Soto	3	0	1	0	0	0	0	0	1	
Benito Maroto	3	0	1	0	0	0	0	0	0	
Rayquan Miller	3	0	0	0	0	0	0	0	1	
Fabian Moriz	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Trenton Sayle	0	1	1	1	0	0	6	7	6	2	2	1	14	
Franklin Hood	0	0	1	0	0	0	6	2	1	1	0	2	8	
Kyle Martin	0	0	1	0	0	0	3	2	1	0	0	2	5	
Okihana Min-Ki	0	0	1	0	0	0	6	1	1	1	0	0	7	
Wilkens Faure	0	0	1	0	0	0	3	3	2	1	0	0	6	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					18-Apr-25
Shaun Conley	5	3	3	0	0	2	3	0	1					Tucson
Joaquin Alba	5	1	2	0	0	0	0	0	1	
Ellis Lindsey	4	1	1	0	0	0	0	1	0	
Jerome Fields	5	1	1	0	0	1	1	0	1	
Isaiah Turner	4	3	3	0	0	2	5	0	0	
Yoel Baquero	4	1	1	0	0	0	0	0	0	
Derek Harris	3	0	1	0	0	0	1	1	0	
Yodogawa Shosuke	4	0	2	0	0	0	1	0	1	
Simon Taylor	4	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Isaac Thomas	1	0	1	1	0	0	27	3	0	0	0	12	30	
Wyatt Albright	0	0	0	0	0	0	0	0	0	0	0	0	0	
Omar Soto	0	0	0	0	0	0	0	0	0	0	0	0	0	
Hershel Easom	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rafael Castillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
