TOP INNING 1

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Chaquille Barnett: Walk
base1: true, base2: false, base3: false
Score: 0-0

Erik Lowe: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Nicholas Garcia: Single
base1: true, base2: false, base3: true
Score: 0-0

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Hunter Zimley: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Les Drake: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Adrian White: Single
base1: true, base2: false, base3: false
Score: 0-0

Brody Carven: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Rayquan Miller: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Felipe Grimes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

David Smith: Single
base1: true, base2: false, base3: false
Score: 0-0

Javier Gallardo: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Juan Reyes: Walk
base1: true, base2: true, base3: false
Score: 0-0

Alex Carpenter: Single
base1: true, base2: true, base3: false
Score: 0-1

Hunter Zimley: Single
base1: true, base2: false, base3: true
Score: 0-2

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Fabian Moriz: Flyout
base1: false, base2: false, base3: false
Score: 0-2

Andrew Johnson: Lineout
base1: false, base2: false, base3: false
Score: 0-2

Chaquille Barnett: Home run
base1: false, base2: false, base3: false
Score: 1-2

Erik Lowe: Double
base1: false, base2: true, base3: false
Score: 1-2

Nicholas Garcia: Walk
base1: true, base2: true, base3: false
Score: 1-2

Miguel Hernandez: Walk
base1: true, base2: true, base3: true
Score: 1-2

Emilio Soto: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 3

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 1-2

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 1-2

Rayquan Miller: Lineout
base1: true, base2: false, base3: false
Score: 1-2

Fabian Moriz: Single
base1: true, base2: true, base3: false
Score: 1-2

Andrew Johnson: Strikeout
base1: true, base2: true, base3: false
Score: 1-2

Chaquille Barnett: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Javier Gallardo: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Juan Reyes: Flyout
base1: false, base2: false, base3: false
Score: 1-2

Alex Carpenter: Flyout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Erik Lowe: Groundout
base1: false, base2: false, base3: false
Score: 1-2

Nicholas Garcia: Single
base1: true, base2: false, base3: false
Score: 1-2

Miguel Hernandez: Flyout
base1: true, base2: false, base3: false
Score: 1-2

Emilio Soto: Single
base1: true, base2: true, base3: false
Score: 1-2

Benito Maroto: Groundout
base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Hunter Zimley: Strikeout
base1: false, base2: false, base3: false
Score: 1-2

Les Drake: Home run
base1: false, base2: false, base3: false
Score: 1-3

Adrian White: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Brody Carven: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Daigo Eishi

Rayquan Miller: Groundout
base1: false, base2: false, base3: false
Score: 1-3

Fabian Moriz: Strikeout
base1: false, base2: false, base3: false
Score: 1-3

Andrew Johnson: Groundout
base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Kyle Martin

Felipe Grimes: Single
base1: true, base2: false, base3: false
Score: 1-3

David Smith: Flyout
base1: true, base2: false, base3: false
Score: 1-3

Javier Gallardo: Lineout
base1: true, base2: false, base3: false
Score: 1-3

Juan Reyes: Home run
base1: false, base2: false, base3: false
Score: 1-5

Alex Carpenter: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 7

Chaquille Barnett: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Erik Lowe: Single
base1: true, base2: false, base3: false
Score: 1-5

Nicholas Garcia: Strikeout
base1: true, base2: false, base3: false
Score: 1-5

Miguel Hernandez: Single
base1: true, base2: false, base3: true
Score: 1-5

Emilio Soto: Flyout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Franklin Hood

Hunter Zimley: Walk
base1: true, base2: false, base3: false
Score: 1-5

Les Drake: Groundout
base1: false, base2: false, base3: false
Score: 1-5

Adrian White: Groundout
base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Marco Jostan

Benito Maroto: Single
base1: true, base2: false, base3: false
Score: 1-5

Rayquan Miller: Walk
base1: true, base2: true, base3: false
Score: 1-5

Fabian Moriz: Single
base1: true, base2: false, base3: true
Score: 2-5

Andrew Johnson: Lineout
base1: true, base2: false, base3: true
Score: 2-5

Chaquille Barnett: Groundout
base1: false, base2: true, base3: false
Score: 3-5

Erik Lowe: Strikeout
base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 8

Brody Carven: Flyout
base1: false, base2: false, base3: false
Score: 3-5

Felipe Grimes: Home run
base1: false, base2: false, base3: false
Score: 3-6

David Smith: Groundout
base1: false, base2: false, base3: false
Score: 3-6

Javier Gallardo: Hit by pitch
base1: true, base2: false, base3: false
Score: 3-6

Juan Reyes: Groundout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

TOP INNING 9

Team 2 pitcher change to Roniel Mabré

Nicholas Garcia: Flyout
base1: false, base2: false, base3: false
Score: 3-6

Miguel Hernandez: Strikeout
base1: false, base2: false, base3: false
Score: 3-6

Emilio Soto: Walk
base1: true, base2: false, base3: false
Score: 3-6

Benito Maroto: Strikeout
base1: false, base2: false, base3: false
Score: 3-6

-----------------------

Innings: 9
Team 1 hits: 11
Team 2 hits: 9
Team 1 runs: 3
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Jul-25
Andrew Johnson	5	0	0	0	0	0	0	0	1					Tijuana
Chaquille Barnett	4	1	1	0	0	1	2	1	1	
Erik Lowe	5	0	2	1	0	0	0	0	1	
Nicholas Garcia	4	0	2	0	0	0	0	1	1	
Miguel Hernandez	4	0	1	0	0	0	0	1	2	
Emilio Soto	4	0	1	0	0	0	0	1	2	
Benito Maroto	5	1	2	0	0	0	0	0	1	
Rayquan Miller	3	1	0	0	0	0	0	1	0	
Fabian Moriz	4	0	2	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quavon Jerrik	0	1	1	1	0	0	15	6	3	1	1	6	22	
Kyle Martin	0	0	1	0	0	0	3	2	2	1	0	0	5	
Franklin Hood	0	0	1	0	0	0	6	1	1	1	1	0	8	
Okihana Min-Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	
Wilkens Faure	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					16-Jul-25
Hunter Zimley	3	0	1	0	0	0	1	1	1					Anaheim
Les Drake	4	1	1	0	0	1	1	0	0	
Adrian White	4	0	1	0	0	0	0	0	2	
Brody Carven	4	0	0	0	0	0	0	0	0	
Felipe Grimes	4	2	3	0	0	1	1	0	1	
David Smith	4	1	1	0	0	0	0	0	0	
Javier Gallardo	3	0	0	0	0	0	0	0	2	
Juan Reyes	3	2	1	0	0	1	2	1	0	
Alex Carpenter	3	0	1	0	0	0	1	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Hector Guzman	1	0	1	1	0	0	15	7	1	1	3	5	25	
Daigo Eishi	0	0	1	0	0	0	6	2	0	0	0	2	8	
Marco Jostan	0	0	1	0	0	0	3	2	2	0	1	1	6	
Asher Nelson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Roniel Mabré	0	0	1	0	1	1	3	0	0	0	1	2	4	
