TOP INNING 1

Terrence Wise: rng1 = 11 + 14 - 9 - 1 = 15
rng2 = 70 + 8 - 7 - 1 = 70
Flyout
Team 2 pitcher (Conor Randall): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Clayton Massey: rng1 = 63 + 12 - 9 - 1 = 65
rng2 = 5 + 7 - 7 - 1 = 4
Groundout
Team 2 pitcher (Conor Randall): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ellis Lindsey: rng1 = 97 + 8 - 9 - 1 = 95
rng2 = 18 + 15 - 7 - 1 = 25
Single
Team 2 pitcher (Conor Randall): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Brian Woods: rng1 = 61 + 5 - 9 - 1 = 56
rng2 = 50 + 11 - 7 - 1 = 53
Lineout
Team 2 pitcher (Conor Randall): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nelson Gates: rng1 = 83 + 12 - 8 + 1 = 88
Walk
Team 1 pitcher (Ethan Scott): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Joshua Cooper: rng1 = 95 + 12 - 8 + 1 = 100
rng2 = 43 + 3 - 9 + 1 = 38
Single
Team 1 pitcher (Ethan Scott): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 0-0

Leigh Copeland: rng1 = 7 + 11 - 8 + 1 = 11
rng2 = 81 + 12 - 9 + 1 = 85
Flyout
Team 1 pitcher (Ethan Scott): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Chris Lay: rng1 = 12 + 4 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Ethan Scott): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Jonatan Abreu: rng1 = 73 + 7 - 8 + 1 = 73
rng2 = 33 + 8 - 9 + 1 = 33
Single
Team 1 pitcher (Ethan Scott): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-1

Cesar Mejia: rng1 = 63 + 11 - 8 + 1 = 67
rng2 = 52 + 7 - 9 + 1 = 51
Lineout
Team 1 pitcher (Ethan Scott): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 2

Joaquín Laguna: rng1 = 32 + 7 - 9 - 1 = 29
rng2 = 100 + 9 - 7 - 1 = 101
Flyout
Team 2 pitcher (Conor Randall): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Alex Carpenter: rng1 = 92 + 7 - 9 - 1 = 89
Walk
Team 2 pitcher (Conor Randall): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Adalberto Smith: rng1 = 21 + 6 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Conor Randall): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Agustín Molina: rng1 = 62 + 7 - 9 - 1 = 59
rng2 = 51 + 8 - 7 - 1 = 51
Lineout
Team 2 pitcher (Conor Randall): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

BOTTOM INNING 2

Joey Crawford: rng1 = 45 + 8 - 8 + 1 = 46
rng2 = 24 + 7 - 9 + 1 = 23
Groundout
Team 1 pitcher (Ethan Scott): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Stanley Mueller: rng1 = 53 + 11 - 8 + 1 = 57
rng2 = 4 + 4 - 9 + 1 = 0
Groundout
Team 1 pitcher (Ethan Scott): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-1

Mark Mullins: rng1 = 54 + 7 - 8 + 1 = 54
rng2 = 90 + 7 - 9 + 1 = 89
Flyout
Team 1 pitcher (Ethan Scott): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 3

Santino Reyes: rng1 = 75 + 7 - 9 - 1 = 72
Walk
Team 2 pitcher (Conor Randall): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-1

Terrence Wise: rng1 = 72 + 14 - 9 - 1 = 76
rng2 = 65 + 8 - 7 - 1 = 65
Single
Team 2 pitcher (Conor Randall): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Clayton Massey: rng1 = 85 + 12 - 9 - 1 = 87
Walk
Team 2 pitcher (Conor Randall): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 0

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Ellis Lindsey: rng1 = 68 + 8 - 9 - 1 = 66
rng2 = 52 + 15 - 7 - 1 = 59
Flyout
Team 2 pitcher (Conor Randall): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 0-1

Brian Woods: rng1 = 81 + 5 - 9 - 1 = 76
rng2 = 90 + 11 - 7 - 1 = 93
Triple
Team 2 pitcher (Conor Randall): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: [3,0]
base1: false, base2: false, base3: true
Score: 3-1

Joaquín Laguna: rng1 = 59 + 7 - 9 - 1 = 56
rng2 = 24 + 9 - 7 - 1 = 25
Groundout
Team 2 pitcher (Conor Randall): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alex Carpenter: rng1 = 33 + 7 - 9 - 1 = 30
rng2 = 15 + 9 - 7 - 1 = 16
Groundout
Team 2 pitcher (Conor Randall): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 3

Nelson Gates: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 40 + 10 - 9 + 1 = 42
Single
Team 1 pitcher (Ethan Scott): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Joshua Cooper: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 62 + 3 - 9 + 1 = 57
Single
Team 1 pitcher (Ethan Scott): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Leigh Copeland: rng1 = 18 + 11 - 8 + 1 = 22
Strikeout
Team 1 pitcher (Ethan Scott): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 4-1

Chris Lay: rng1 = 75 + 4 - 8 + 1 = 72
Walk
Team 1 pitcher (Ethan Scott): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 4-1

Jonatan Abreu: rng1 = 51 + 7 - 8 + 1 = 51
rng2 = 53 + 8 - 9 + 1 = 53
Lineout
Team 1 pitcher (Ethan Scott): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: [1,0], base3: [0,0]
base1: true, base2: true, base3: true
Score: 4-1

Cesar Mejia: rng1 = 47 + 11 - 8 + 1 = 51
rng2 = 85 + 7 - 9 + 1 = 84
Flyout
Team 1 pitcher (Ethan Scott): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 4

Adalberto Smith: rng1 = 19 + 6 - 9 - 1 = 15
rng2 = 17 + 9 - 7 - 1 = 18
Groundout
Team 2 pitcher (Conor Randall): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Agustín Molina: rng1 = 20 + 7 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Conor Randall): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Santino Reyes: rng1 = 33 + 7 - 9 - 1 = 30
rng2 = 64 + 8 - 7 - 1 = 64
Flyout
Team 2 pitcher (Conor Randall): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 4

Joey Crawford: rng1 = 77 + 8 - 8 + 1 = 78
rng2 = 94 + 7 - 9 + 1 = 93
Triple
Team 1 pitcher (Ethan Scott): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 4-1

Stanley Mueller: rng1 = 72 + 11 - 8 + 1 = 76
rng2 = 3 + 4 - 9 + 1 = -1
Single
Team 1 pitcher (Ethan Scott): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 0

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Mark Mullins: rng1 = 51 + 7 - 8 + 1 = 51
rng2 = 52 + 7 - 9 + 1 = 51
Lineout
Team 1 pitcher (Ethan Scott): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Nelson Gates: rng1 = 50 + 12 - 8 + 1 = 55
rng2 = 85 + 10 - 9 + 1 = 87
Flyout
Team 1 pitcher (Ethan Scott): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Joshua Cooper: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Ethan Scott): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 5

Terrence Wise: rng1 = 75 + 14 - 9 - 1 = 79
rng2 = 33 + 8 - 7 - 1 = 33
Single
Team 2 pitcher (Conor Randall): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Clayton Massey: rng1 = 62 + 12 - 9 - 1 = 64
rng2 = 18 + 7 - 7 - 1 = 17
Groundout
Team 2 pitcher (Conor Randall): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Ellis Lindsey: rng1 = 24 + 8 - 9 - 1 = 22
Strikeout
Team 2 pitcher (Conor Randall): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Brian Woods: rng1 = 36 + 5 - 9 - 1 = 31
rng2 = 67 + 11 - 7 - 1 = 70
Flyout
Team 2 pitcher (Conor Randall): 22 batters faced, 4 runs allowed = 22 + 10.0 = 32.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 5

Leigh Copeland: rng1 = 20 + 11 - 8 + 1 = 24
Strikeout
Team 1 pitcher (Ethan Scott): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Chris Lay: rng1 = 3 + 4 - 8 + 1 = 0
Strikeout
Team 1 pitcher (Ethan Scott): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Jonatan Abreu: rng1 = 20 + 7 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Ethan Scott): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 6

Team 2 pitcher change to Pablo Quintana

Joaquín Laguna: rng1 = 34 + 7 - 9 - 1 = 31
rng2 = 21 + 9 - 8 - 1 = 21
Groundout
Team 2 pitcher (Pablo Quintana): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Alex Carpenter: rng1 = 78 + 7 - 9 - 1 = 75
rng2 = 92 + 9 - 8 - 1 = 92
Double
Team 2 pitcher (Pablo Quintana): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Adalberto Smith: rng1 = 18 + 6 - 9 - 1 = 14
rng2 = 58 + 9 - 8 - 1 = 58
Lineout
Team 2 pitcher (Pablo Quintana): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [5,1], base3: false
base1: false, base2: true, base3: false
Score: 4-2

Agustín Molina: rng1 = 69 + 7 - 9 - 1 = 66
rng2 = 17 + 8 - 8 - 1 = 16
Groundout
Team 2 pitcher (Pablo Quintana): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Harris Derickson

Cesar Mejia: rng1 = 17 + 11 - 9 + 1 = 20
Strikeout
Team 1 pitcher (Harris Derickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Joey Crawford: rng1 = 22 + 8 - 9 + 1 = 22
Strikeout
Team 1 pitcher (Harris Derickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Stanley Mueller: rng1 = 78 + 11 - 9 + 1 = 81
rng2 = 13 + 4 - 8 + 1 = 10
Single
Team 1 pitcher (Harris Derickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Mark Mullins: rng1 = 56 + 7 - 9 + 1 = 55
rng2 = 55 + 7 - 8 + 1 = 55
Lineout
Team 1 pitcher (Harris Derickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 7

Santino Reyes: rng1 = 47 + 7 - 9 - 1 = 44
rng2 = 62 + 8 - 8 - 1 = 61
Flyout
Team 2 pitcher (Pablo Quintana): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Terrence Wise: rng1 = 26 + 14 - 9 - 1 = 30
rng2 = 65 + 8 - 8 - 1 = 64
Flyout
Team 2 pitcher (Pablo Quintana): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-2

Clayton Massey: rng1 = 78 + 12 - 9 - 1 = 80
rng2 = 55 + 7 - 8 - 1 = 53
Single
Team 2 pitcher (Pablo Quintana): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Ellis Lindsey: rng1 = 22 + 8 - 9 - 1 = 20
Strikeout
Team 2 pitcher (Pablo Quintana): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 7

Nelson Gates: rng1 = 82 + 12 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Harris Derickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-2

Joshua Cooper: rng1 = 86 + 12 - 9 + 1 = 90
Walk
Team 1 pitcher (Harris Derickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 4-2

Leigh Copeland: rng1 = 26 + 11 - 9 + 1 = 29
rng2 = 42 + 12 - 8 + 1 = 47
Groundout
Team 1 pitcher (Harris Derickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 4-2

Chris Lay: rng1 = 72 + 4 - 9 + 1 = 68
rng2 = 77 + 10 - 8 + 1 = 80
Flyout
Team 1 pitcher (Harris Derickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: [1,1], base3: [0,1]
base1: false, base2: true, base3: true
Score: 4-2

Jonatan Abreu: rng1 = 98 + 7 - 9 + 1 = 97
rng2 = 14 + 8 - 8 + 1 = 15
Single
Team 1 pitcher (Harris Derickson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 2

base1: [4,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 4-3

Cesar Mejia: rng1 = 12 + 11 - 9 + 1 = 15
rng2 = 98 + 7 - 8 + 1 = 98
Flyout
Team 1 pitcher (Harris Derickson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Drew Burns

Brian Woods: rng1 = 58 + 5 - 7 - 1 = 55
rng2 = 14 + 11 - 8 - 1 = 16
Groundout
Team 2 pitcher (Drew Burns): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Joaquín Laguna: rng1 = 43 + 7 - 7 - 1 = 42
rng2 = 53 + 9 - 8 - 1 = 53
Lineout
Team 2 pitcher (Drew Burns): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Alex Carpenter: rng1 = 41 + 7 - 7 - 1 = 40
rng2 = 68 + 9 - 8 - 1 = 68
Flyout
Team 2 pitcher (Drew Burns): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Teagan Molina

Joey Crawford: rng1 = 84 + 8 - 9 + 1 = 84
rng2 = 26 + 7 - 6 + 1 = 28
Single
Team 1 pitcher (Teagan Molina): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Stanley Mueller: rng1 = 66 + 11 - 9 + 1 = 69
rng2 = 84 + 4 - 6 + 1 = 83
Flyout
Team 1 pitcher (Teagan Molina): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Mark Mullins: rng1 = 76 + 7 - 9 + 1 = 75
rng2 = 58 + 7 - 6 + 1 = 60
Single
Team 1 pitcher (Teagan Molina): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,2], base2: false, base3: [6,2]
base1: true, base2: false, base3: true
Score: 4-3

Nelson Gates: rng1 = 38 + 12 - 9 + 1 = 42
rng2 = 84 + 10 - 6 + 1 = 89
Flyout
Team 1 pitcher (Teagan Molina): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Joshua Cooper: rng1 = 6 + 12 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Teagan Molina): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Adalberto Smith: rng1 = 29 + 6 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Drew Burns): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Agustín Molina: rng1 = 69 + 7 - 7 - 1 = 68
rng2 = 71 + 8 - 8 - 1 = 70
Flyout
Team 2 pitcher (Drew Burns): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Santino Reyes: rng1 = 20 + 7 - 7 - 1 = 19
Strikeout
Team 2 pitcher (Drew Burns): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Zion Wright

Leigh Copeland: rng1 = 58 + 11 - 9 + 1 = 61
rng2 = 22 + 12 - 9 + 1 = 26
Groundout
Team 1 pitcher (Zion Wright): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Chris Lay: rng1 = 3 + 4 - 9 + 1 = -1
Strikeout
Team 1 pitcher (Zion Wright): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Jonatan Abreu: rng1 = 24 + 7 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Zion Wright): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 10

Team 2 pitcher change to Hershel Easom

Terrence Wise: rng1 = 27 + 14 - 7 - 1 = 33
rng2 = 58 + 8 - 8 - 1 = 57
Lineout
Team 2 pitcher (Hershel Easom): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Clayton Massey: rng1 = 82 + 12 - 7 - 1 = 86
Hit by pitch
Team 2 pitcher (Hershel Easom): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Ellis Lindsey: rng1 = 67 + 8 - 7 - 1 = 67
rng2 = 46 + 15 - 8 - 1 = 52
Lineout
Team 2 pitcher (Hershel Easom): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Brian Woods: rng1 = 37 + 5 - 7 - 1 = 34
rng2 = 39 + 11 - 8 - 1 = 41
Groundout
Team 2 pitcher (Hershel Easom): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 10

Cesar Mejia: rng1 = 75 + 11 - 9 + 1 = 78
rng2 = 34 + 7 - 9 + 1 = 33
Single
Team 1 pitcher (Zion Wright): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Joey Crawford: rng1 = 18 + 8 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Zion Wright): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Stanley Mueller: rng1 = 22 + 11 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Zion Wright): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [5,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Mark Mullins: rng1 = 91 + 7 - 9 + 1 = 90
Walk
Team 1 pitcher (Zion Wright): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,4], base2: [5,4], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Nelson Gates: rng1 = 51 + 12 - 9 + 1 = 55
rng2 = 1 + 10 - 9 + 1 = 3
Groundout
Team 1 pitcher (Zion Wright): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 11

Joaquín Laguna: rng1 = 82 + 7 - 7 - 1 = 81
rng2 = 61 + 9 - 8 - 1 = 61
Single
Team 2 pitcher (Hershel Easom): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Alex Carpenter: rng1 = 8 + 7 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Hershel Easom): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Adalberto Smith: rng1 = 74 + 6 - 7 - 1 = 72
Walk
Team 2 pitcher (Hershel Easom): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [6,3], base2: [4,3], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Agustín Molina: rng1 = 9 + 7 - 7 - 1 = 8
Strikeout
Team 2 pitcher (Hershel Easom): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [6,3], base2: [4,3], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Santino Reyes: rng1 = 16 + 7 - 7 - 1 = 15
rng2 = 49 + 8 - 8 - 1 = 48
Lineout
Team 2 pitcher (Hershel Easom): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 11

Team 1 pitcher change to Kione Andrews

Joshua Cooper: rng1 = 49 + 12 - 8 + 1 = 54
rng2 = 10 + 3 - 6 + 1 = 8
Groundout
Team 1 pitcher (Kione Andrews): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Leigh Copeland: rng1 = 89 + 11 - 8 + 1 = 93
rng2 = 55 + 12 - 6 + 1 = 62
Single
Team 1 pitcher (Kione Andrews): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [2,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Chris Lay: rng1 = 95 + 4 - 8 + 1 = 92
rng2 = 14 + 10 - 6 + 1 = 19
Single
Team 1 pitcher (Kione Andrews): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Jonatan Abreu: rng1 = 8 + 7 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Kione Andrews): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,3], base2: [2,3], base3: false
base1: true, base2: true, base3: false
Score: 4-4

Cesar Mejia: rng1 = 14 + 11 - 8 + 1 = 18
Strikeout
Team 1 pitcher (Kione Andrews): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 12

Team 2 pitcher change to Robb Tremblay

Terrence Wise: rng1 = 89 + 14 - 11 - 1 = 91
rng2 = 36 + 8 - 8 - 1 = 35
Single
Team 2 pitcher (Robb Tremblay): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Clayton Massey: rng1 = 95 + 12 - 11 - 1 = 95
rng2 = 70 + 7 - 8 - 1 = 68
Double
Team 2 pitcher (Robb Tremblay): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: false, base2: [1,4], base3: [0,4]
base1: false, base2: true, base3: true
Score: 4-4

Ellis Lindsey: rng1 = 33 + 8 - 11 - 1 = 29
rng2 = 48 + 15 - 8 - 1 = 54
Lineout
Team 2 pitcher (Robb Tremblay): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: [1,4], base3: [0,4]
base1: false, base2: true, base3: true
Score: 4-4

Brian Woods: rng1 = 75 + 5 - 11 - 1 = 68
rng2 = 16 + 11 - 8 - 1 = 18
Groundout
Team 2 pitcher (Robb Tremblay): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [1,4], base3: false
base1: false, base2: true, base3: false
Score: 5-4

Joaquín Laguna: rng1 = 18 + 7 - 11 - 1 = 13
rng2 = 81 + 9 - 8 - 1 = 81
Flyout
Team 2 pitcher (Robb Tremblay): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

BOTTOM INNING 12

Joey Crawford: rng1 = 34 + 8 - 8 + 1 = 35
rng2 = 26 + 7 - 6 + 1 = 28
Groundout
Team 1 pitcher (Kione Andrews): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-4

Stanley Mueller: rng1 = 84 + 11 - 8 + 1 = 88
Walk
Team 1 pitcher (Kione Andrews): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Mark Mullins: rng1 = 39 + 7 - 8 + 1 = 39
rng2 = 75 + 7 - 6 + 1 = 77
Flyout
Team 1 pitcher (Kione Andrews): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [7,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-4

Nelson Gates: rng1 = 60 + 12 - 8 + 1 = 65
rng2 = 5 + 10 - 6 + 1 = 10
Groundout
Team 1 pitcher (Kione Andrews): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 5-4

-----------------------

Innings: 12
Team 1 hits: 9
Team 2 hits: 13
Team 1 runs: 5
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Terrence Wise	6	2	3	0	0	0	0	0	0					Tokyo
Clayton Massey	4	1	2	1	0	0	0	1	0	
Ellis Lindsey	6	0	1	0	0	0	0	0	2	
Brian Woods	6	1	1	0	1	0	4	0	0	
Joaquín Laguna	6	0	1	0	0	0	1	0	0	
Alex Carpenter	4	0	1	1	0	0	0	1	1	
Adalberto Smith	4	0	0	0	0	0	0	1	2	
Agustín Molina	5	0	0	0	0	0	0	0	2	
Santino Reyes	4	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ethan Scott	0	0	1	1	0	0	15	6	2	0	2	6	23	
Harris Derickson	0	0	1	0	0	0	6	2	1	0	1	2	10	
Teagan Molina	0	0	1	0	0	0	3	2	1	0	0	1	5	
Kione Andrews	1	0	1	0	0	0	6	2	0	0	1	2	9	
Zion Wright	0	0	1	0	0	0	6	1	0	0	1	4	8	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-05-29
Nelson Gates	5	2	1	0	0	0	1	1	0					Paris
Joshua Cooper	5	0	2	0	0	0	0	1	2	
Leigh Copeland	6	0	1	0	0	0	1	0	2	
Chris Lay	5	0	1	0	0	0	0	1	3	
Jonatan Abreu	6	0	2	0	0	0	1	0	3	
Cesar Mejia	6	0	1	0	0	0	0	0	2	
Joey Crawford	6	2	2	0	1	0	0	0	2	
Stanley Mueller	5	0	2	0	0	0	1	1	1	
Mark Mullins	5	0	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Conor Randall	0	0	1	1	0	0	15	4	4	0	3	3	22	
Pablo Quintana	0	0	1	0	0	0	6	2	0	0	0	1	8	
Drew Burns	0	0	1	0	0	0	6	0	0	0	0	2	6	
Hershel Easom	0	0	1	0	0	0	6	1	0	0	1	2	9	
Robb Tremblay	0	1	1	0	0	0	3	2	1	0	0	0	5	
