TOP INNING 1

Isaac Morris: rng1 = 71 + 15 - 11 - 1 = 74
rng2 = 45 + 15 - 10 - 1 = 49
Single
Team 2 pitcher (Chris B): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 55 + 14 - 11 - 1 = 57
rng2 = 87 + 10 - 10 - 1 = 86
Flyout
Team 2 pitcher (Chris B): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Martin Holland: rng1 = 92 + 13 - 11 - 1 = 93
rng2 = 34 + 5 - 10 - 1 = 28
Single
Team 2 pitcher (Chris B): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Yorell Harmon: rng1 = 7 + 12 - 11 - 1 = 7
Strikeout
Team 2 pitcher (Chris B): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: rng1 = 15 + 11 - 11 - 1 = 14
rng2 = 4 + 12 - 10 - 1 = 5
Groundout
Team 2 pitcher (Chris B): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nick Hamburger: rng1 = 23 + 13 - 6 + 1 = 31
rng2 = 1 + 12 - 7 + 1 = 7
Groundout
Team 1 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Finnegan Maxwell: rng1 = 63 + 13 - 6 + 1 = 71
Walk
Team 1 pitcher (Theo Thomson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Gutiérrez: rng1 = 7 + 12 - 6 + 1 = 14
rng2 = 29 + 14 - 7 + 1 = 37
Groundout
Team 1 pitcher (Theo Thomson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Angel Semprún: rng1 = 13 + 12 - 11 - 1 = 13
rng2 = 61 + 11 - 10 - 1 = 61
Flyout
Team 2 pitcher (Chris B): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Whalen Tate: rng1 = 11 + 2 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Chris B): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: rng1 = 70 + 7 - 11 - 1 = 65
rng2 = 60 + 3 - 10 - 1 = 52
Lineout
Team 2 pitcher (Chris B): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bailey Myers-Morgan: rng1 = 16 + 10 - 6 + 1 = 21
Strikeout
Team 1 pitcher (Theo Thomson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Chris Barber: rng1 = 68 + 10 - 6 + 1 = 73
rng2 = 6 + 8 - 7 + 1 = 8
Single
Team 1 pitcher (Theo Thomson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alejandro Munoz: rng1 = 80 + 4 - 6 + 1 = 79
rng2 = 24 + 10 - 7 + 1 = 28
Single
Team 1 pitcher (Theo Thomson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Emiliano Costa: rng1 = 16 + 6 - 6 + 1 = 17
Strikeout
Team 1 pitcher (Theo Thomson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 0-0

Casey Myers-Morgan: rng1 = 94 + 7 - 6 + 1 = 96
rng2 = 36 + 7 - 7 + 1 = 37
Single
Team 1 pitcher (Theo Thomson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: [7,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 0-1

Santino Alcantara: rng1 = 95 + 5 - 6 + 1 = 95
rng2 = 81 + 5 - 7 + 1 = 80
Home run
Team 1 pitcher (Theo Thomson): 9 batters faced, 4 runs allowed = 9 + 10.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Nick Hamburger: rng1 = 39 + 13 - 6 + 1 = 47
rng2 = 95 + 12 - 7 + 1 = 101
Flyout
Team 1 pitcher (Theo Thomson): 10 batters faced, 4 runs allowed = 10 + 10.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 3

Parker Dillard: rng1 = 11 + 5 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Chris B): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Isaac Morris: rng1 = 31 + 15 - 11 - 1 = 34
rng2 = 9 + 15 - 10 - 1 = 13
Groundout
Team 2 pitcher (Chris B): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Ryuke Watanabe: rng1 = 51 + 14 - 11 - 1 = 53
rng2 = 87 + 10 - 10 - 1 = 86
Flyout
Team 2 pitcher (Chris B): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 3

Finnegan Maxwell: rng1 = 48 + 13 - 6 + 1 = 56
rng2 = 30 + 15 - 7 + 1 = 39
Groundout
Team 1 pitcher (Theo Thomson): 11 batters faced, 4 runs allowed = 11 + 10.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Angel Gutiérrez: rng1 = 55 + 12 - 6 + 1 = 62
rng2 = 75 + 14 - 7 + 1 = 83
Flyout
Team 1 pitcher (Theo Thomson): 12 batters faced, 4 runs allowed = 12 + 10.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Bailey Myers-Morgan: rng1 = 21 + 10 - 6 + 1 = 26
Strikeout
Team 1 pitcher (Theo Thomson): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 4

Martin Holland: rng1 = 23 + 13 - 11 - 1 = 24
Strikeout
Team 2 pitcher (Chris B): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Yorell Harmon: rng1 = 31 + 12 - 11 - 1 = 31
rng2 = 70 + 13 - 10 - 1 = 72
Flyout
Team 2 pitcher (Chris B): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Trey Walter: rng1 = 20 + 11 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Chris B): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 4

Chris Barber: rng1 = 12 + 10 - 6 + 1 = 17
Strikeout
Team 1 pitcher (Theo Thomson): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Alejandro Munoz: rng1 = 51 + 4 - 6 + 1 = 50
rng2 = 25 + 10 - 7 + 1 = 29
Groundout
Team 1 pitcher (Theo Thomson): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Emiliano Costa: rng1 = 98 + 6 - 6 + 1 = 99
rng2 = 30 + 8 - 7 + 1 = 32
Single
Team 1 pitcher (Theo Thomson): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Casey Myers-Morgan: rng1 = 48 + 7 - 6 + 1 = 50
rng2 = 47 + 7 - 7 + 1 = 48
Lineout
Team 1 pitcher (Theo Thomson): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 5

Angel Semprún: rng1 = 11 + 12 - 11 - 1 = 11
rng2 = 85 + 11 - 10 - 1 = 85
Flyout
Team 2 pitcher (Chris B): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Whalen Tate: rng1 = 37 + 2 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Chris B): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-4

Romero Hidalgo: rng1 = 24 + 7 - 11 - 1 = 19
Strikeout
Team 2 pitcher (Chris B): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 5

Santino Alcantara: rng1 = 89 + 5 - 6 + 1 = 89
Walk
Team 1 pitcher (Theo Thomson): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-4

Nick Hamburger: rng1 = 64 + 13 - 6 + 1 = 72
Walk
Team 1 pitcher (Theo Thomson): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-4

Finnegan Maxwell: rng1 = 87 + 13 - 6 + 1 = 95
rng2 = 73 + 15 - 7 + 1 = 82
Home run
Team 1 pitcher (Theo Thomson): 20 batters faced, 7 runs allowed = 20 + 17.5 = 37.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-7

Team 1 pitcher change to Liam Newman

Angel Gutiérrez: rng1 = 71 + 12 - 10 + 1 = 74
rng2 = 93 + 14 - 9 + 1 = 99
Home run
Team 1 pitcher (Liam Newman): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Bailey Myers-Morgan: rng1 = 14 + 10 - 10 + 1 = 15
rng2 = 3 + 11 - 9 + 1 = 6
Groundout
Team 1 pitcher (Liam Newman): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-8

Chris Barber: rng1 = 86 + 10 - 10 + 1 = 87
Walk
Team 1 pitcher (Liam Newman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Alejandro Munoz: rng1 = 32 + 4 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Liam Newman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [4,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Emiliano Costa: rng1 = 21 + 6 - 10 + 1 = 18
Strikeout
Team 1 pitcher (Liam Newman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 0-8

-----------------------

TOP INNING 6

Parker Dillard: rng1 = 79 + 5 - 11 - 1 = 72
Walk
Team 2 pitcher (Chris B): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-8

Isaac Morris: rng1 = 100 + 15 - 11 - 1 = 103
rng2 = 22 + 15 - 10 - 1 = 26
Single
Team 2 pitcher (Chris B): 19 batters faced, 0 runs allowed = 19 + 0.0 = 19.0, outs: 0

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-8

Ryuke Watanabe: rng1 = 44 + 14 - 11 - 1 = 46
rng2 = 78 + 10 - 10 - 1 = 77
Flyout
Team 2 pitcher (Chris B): 20 batters faced, 0 runs allowed = 20 + 0.0 = 20.0, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-8

Martin Holland: rng1 = 16 + 13 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Chris B): 21 batters faced, 0 runs allowed = 21 + 0.0 = 21.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 0-8

Yorell Harmon: rng1 = 97 + 12 - 11 - 1 = 97
rng2 = 15 + 13 - 10 - 1 = 17
Single
Team 2 pitcher (Chris B): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 1-8

Trey Walter: rng1 = 92 + 11 - 11 - 1 = 91
rng2 = 50 + 12 - 10 - 1 = 51
Single
Team 2 pitcher (Chris B): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 2-8

Angel Semprún: rng1 = 36 + 12 - 11 - 1 = 36
rng2 = 5 + 11 - 10 - 1 = 5
Groundout
Team 2 pitcher (Chris B): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Julian Carney

Casey Myers-Morgan: rng1 = 8 + 7 - 9 + 1 = 7
Strikeout
Team 1 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Santino Alcantara: rng1 = 99 + 5 - 9 + 1 = 96
rng2 = 34 + 5 - 8 + 1 = 32
Single
Team 1 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [8,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Nick Hamburger: rng1 = 81 + 13 - 9 + 1 = 86
Hit by pitch
Team 1 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 2-8

Finnegan Maxwell: rng1 = 39 + 13 - 9 + 1 = 44
rng2 = 17 + 15 - 8 + 1 = 25
Groundout
Team 1 pitcher (Julian Carney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [1,2], base2: false, base3: [8,2]
base1: true, base2: false, base3: true
Score: 2-8

Angel Gutiérrez: rng1 = 47 + 12 - 9 + 1 = 51
rng2 = 73 + 14 - 8 + 1 = 80
Flyout
Team 1 pitcher (Julian Carney): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Dylan Werth

Whalen Tate: rng1 = 68 + 2 - 13 - 1 = 56
rng2 = 50 + 10 - 10 - 1 = 49
Lineout
Team 2 pitcher (Dylan Werth): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Romero Hidalgo: rng1 = 93 + 7 - 13 - 1 = 86
Hit by pitch
Team 2 pitcher (Dylan Werth): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Parker Dillard: rng1 = 33 + 5 - 13 - 1 = 24
Strikeout
Team 2 pitcher (Dylan Werth): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Isaac Morris: rng1 = 74 + 15 - 13 - 1 = 75
rng2 = 11 + 15 - 10 - 1 = 15
Single
Team 2 pitcher (Dylan Werth): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [0,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 2-8

Ryuke Watanabe: rng1 = 35 + 14 - 13 - 1 = 35
rng2 = 32 + 10 - 10 - 1 = 31
Groundout
Team 2 pitcher (Dylan Werth): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

BOTTOM INNING 7

Bailey Myers-Morgan: rng1 = 21 + 10 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Julian Carney): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Chris Barber: rng1 = 32 + 10 - 9 + 1 = 34
rng2 = 41 + 8 - 8 + 1 = 42
Groundout
Team 1 pitcher (Julian Carney): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Alejandro Munoz: rng1 = 76 + 4 - 9 + 1 = 72
Walk
Team 1 pitcher (Julian Carney): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Emiliano Costa: rng1 = 81 + 6 - 9 + 1 = 79
rng2 = 23 + 8 - 8 + 1 = 24
Single
Team 1 pitcher (Julian Carney): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 2-8

Casey Myers-Morgan: rng1 = 64 + 7 - 9 + 1 = 63
rng2 = 90 + 7 - 8 + 1 = 90
Flyout
Team 1 pitcher (Julian Carney): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

TOP INNING 8

Martin Holland: rng1 = 55 + 13 - 13 - 1 = 54
rng2 = 53 + 5 - 10 - 1 = 47
Groundout
Team 2 pitcher (Dylan Werth): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Yorell Harmon: rng1 = 28 + 12 - 13 - 1 = 26
Strikeout
Team 2 pitcher (Dylan Werth): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Trey Walter: rng1 = 43 + 11 - 13 - 1 = 40
rng2 = 80 + 12 - 10 - 1 = 81
Flyout
Team 2 pitcher (Dylan Werth): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Grover Bercher

Santino Alcantara: rng1 = 39 + 5 - 5 + 1 = 40
rng2 = 60 + 5 - 5 + 1 = 61
Flyout
Team 1 pitcher (Grover Bercher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Nick Hamburger: rng1 = 47 + 13 - 5 + 1 = 56
rng2 = 46 + 12 - 5 + 1 = 54
Lineout
Team 1 pitcher (Grover Bercher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-8

Finnegan Maxwell: rng1 = 78 + 13 - 5 + 1 = 87
Walk
Team 1 pitcher (Grover Bercher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-8

Angel Gutiérrez: rng1 = 97 + 12 - 5 + 1 = 105
rng2 = 81 + 14 - 5 + 1 = 91
Double
Team 1 pitcher (Grover Bercher): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [2,3], base3: false
base1: false, base2: true, base3: false
Score: 2-9

Bailey Myers-Morgan: rng1 = 68 + 10 - 5 + 1 = 74
rng2 = 89 + 11 - 5 + 1 = 96
Home run
Team 1 pitcher (Grover Bercher): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Chris Barber: rng1 = 93 + 10 - 5 + 1 = 99
rng2 = 25 + 8 - 5 + 1 = 29
Single
Team 1 pitcher (Grover Bercher): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 2

base1: [4,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-11

Team 1 pitcher change to Otis Michael

Alejandro Munoz: rng1 = 19 + 4 - 13 + 1 = 11
rng2 = 78 + 10 - 14 + 1 = 75
Flyout
Team 1 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Sergio Narvaez

Angel Semprún: rng1 = 69 + 12 - 13 - 1 = 67
rng2 = 71 + 11 - 12 - 1 = 69
Flyout
Team 2 pitcher (Sergio Narvaez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Whalen Tate: rng1 = 75 + 2 - 13 - 1 = 63
rng2 = 54 + 10 - 12 - 1 = 51
Lineout
Team 2 pitcher (Sergio Narvaez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-11

Romero Hidalgo: rng1 = 60 + 7 - 13 - 1 = 53
rng2 = 35 + 3 - 12 - 1 = 25
Groundout
Team 2 pitcher (Sergio Narvaez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-11

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 12
Team 1 runs: 2
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Isaac Morris	4	1	3	0	0	0	0	0	0					Toronto
Ryuke Watanabe	4	0	0	0	0	0	0	0	0	
Martin Holland	4	0	1	0	0	0	0	0	2	
Yorell Harmon	4	0	1	0	0	0	1	0	2	
Trey Walter	4	0	1	0	0	0	1	0	1	
Angel Semprún	4	0	0	0	0	0	0	0	0	
Whalen Tate	4	0	0	0	0	0	0	0	2	
Romero Hidalgo	3	0	0	0	0	0	0	0	1	
Parker Dillard	2	1	0	0	0	0	0	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	12	6	7	2	3	4	20	
Liam Newman	0	0	1	0	0	0	3	1	1	1	1	2	5	
Julian Carney	0	0	1	0	0	0	6	2	0	0	1	2	10	
Grover Bercher	0	0	1	0	0	0	2	3	3	1	1	0	6	
Otis Michael	0	0	1	0	0	0	1	0	0	0	0	0	1	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-03
Nick Hamburger	3	1	0	0	0	0	0	1	0					Dallas
Finnegan Maxwell	3	2	1	0	0	1	3	2	0	
Angel Gutiérrez	5	2	2	1	0	1	2	0	0	
Bailey Myers-Morgan	5	1	1	0	0	1	2	0	3	
Chris Barber	4	1	2	0	0	0	0	1	1	
Alejandro Munoz	4	1	1	0	0	0	0	1	1	
Emiliano Costa	4	0	2	0	0	0	0	0	2	
Casey Myers-Morgan	4	1	1	0	0	0	1	0	1	
Santino Alcantara	3	2	2	0	0	1	3	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chris B	1	0	1	1	0	0	18	5	2	0	1	8	24	
Dylan Werth	0	0	1	0	0	0	6	1	0	0	0	2	8	
Sergio Narvaez	0	0	1	0	0	0	3	0	0	0	0	0	3	
Abel Vera	0	0	0	0	0	0	0	0	0	0	0	0	0	
Seno Mashiro	0	0	0	0	0	0	0	0	0	0	0	0	0	
