TOP INNING 1

Isaac Morris: rng1 = 38 + 15 - 7 - 1 = 45
rng2 = 9 + 15 - 8 - 1 = 15
Groundout
Team 2 pitcher (Dillon Richmond): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 78 + 15 - 7 - 1 = 85
rng2 = 92 + 15 - 8 - 1 = 98
Home run
Team 2 pitcher (Dillon Richmond): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Angel Semprún: rng1 = 100 + 13 - 7 - 1 = 105
rng2 = 25 + 9 - 8 - 1 = 25
Single
Team 2 pitcher (Dillon Richmond): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Trey Walter: rng1 = 22 + 9 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Dillon Richmond): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Francisco Illescas: rng1 = 34 + 6 - 7 - 1 = 32
rng2 = 83 + 5 - 8 - 1 = 79
Flyout
Team 2 pitcher (Dillon Richmond): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 1

Koyama Tsuneo: rng1 = 93 + 14 - 9 + 1 = 99
rng2 = 55 + 11 - 10 + 1 = 57
Single
Team 1 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Justus Pate: rng1 = 61 + 13 - 9 + 1 = 66
rng2 = 7 + 10 - 10 + 1 = 8
Groundout
Team 1 pitcher (Theo Thomson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kim Tae-Woo: rng1 = 66 + 12 - 9 + 1 = 70
Walk
Team 1 pitcher (Theo Thomson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Charles Harris: rng1 = 57 + 9 - 9 + 1 = 58
rng2 = 22 + 12 - 10 + 1 = 25
Groundout
Team 1 pitcher (Theo Thomson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 2

Nathan Kaur: rng1 = 64 + 6 - 7 - 1 = 62
rng2 = 70 + 5 - 8 - 1 = 66
Flyout
Team 2 pitcher (Dillon Richmond): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Kugo Ryutaro: rng1 = 55 + 7 - 7 - 1 = 54
rng2 = 27 + 4 - 8 - 1 = 22
Groundout
Team 2 pitcher (Dillon Richmond): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Ivan Cruz: rng1 = 31 + 3 - 7 - 1 = 26
Strikeout
Team 2 pitcher (Dillon Richmond): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 2

Jesús Alarcón: rng1 = 63 + 6 - 9 + 1 = 61
rng2 = 82 + 11 - 10 + 1 = 84
Flyout
Team 1 pitcher (Theo Thomson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Jayden Green: rng1 = 85 + 5 - 9 + 1 = 82
rng2 = 86 + 8 - 10 + 1 = 85
Home run
Team 1 pitcher (Theo Thomson): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Kojima Kunio: rng1 = 55 + 6 - 9 + 1 = 53
rng2 = 7 + 7 - 10 + 1 = 5
Groundout
Team 1 pitcher (Theo Thomson): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Noel Ayers: rng1 = 54 + 4 - 9 + 1 = 50
rng2 = 21 + 7 - 10 + 1 = 19
Groundout
Team 1 pitcher (Theo Thomson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

TOP INNING 3

Martin Cambeiro: rng1 = 31 + 7 - 7 - 1 = 30
rng2 = 18 + 2 - 8 - 1 = 11
Groundout
Team 2 pitcher (Dillon Richmond): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Isaac Morris: rng1 = 11 + 15 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Dillon Richmond): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Yorell Harmon: rng1 = 9 + 15 - 7 - 1 = 16
Strikeout
Team 2 pitcher (Dillon Richmond): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-1

-----------------------

BOTTOM INNING 3

Jon Williamson: rng1 = 52 + 2 - 9 + 1 = 46
rng2 = 63 + 6 - 10 + 1 = 60
Flyout
Team 1 pitcher (Theo Thomson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Koyama Tsuneo: rng1 = 44 + 14 - 9 + 1 = 50
rng2 = 65 + 11 - 10 + 1 = 67
Flyout
Team 1 pitcher (Theo Thomson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-1

Justus Pate: rng1 = 72 + 13 - 9 + 1 = 77
rng2 = 98 + 10 - 10 + 1 = 99
Home run
Team 1 pitcher (Theo Thomson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Kim Tae-Woo: rng1 = 9 + 12 - 9 + 1 = 13
rng2 = 84 + 12 - 10 + 1 = 87
Flyout
Team 1 pitcher (Theo Thomson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 4

Angel Semprún: rng1 = 40 + 13 - 7 - 1 = 45
rng2 = 88 + 9 - 8 - 1 = 88
Flyout
Team 2 pitcher (Dillon Richmond): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Trey Walter: rng1 = 88 + 9 - 7 - 1 = 89
Walk
Team 2 pitcher (Dillon Richmond): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Francisco Illescas: rng1 = 23 + 6 - 7 - 1 = 21
Strikeout
Team 2 pitcher (Dillon Richmond): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Nathan Kaur: rng1 = 83 + 6 - 7 - 1 = 81
rng2 = 15 + 5 - 8 - 1 = 11
Single
Team 2 pitcher (Dillon Richmond): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 2

base1: [5,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 1-2

Kugo Ryutaro: rng1 = 38 + 7 - 7 - 1 = 37
rng2 = 14 + 4 - 8 - 1 = 9
Groundout
Team 2 pitcher (Dillon Richmond): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Charles Harris: rng1 = 58 + 9 - 9 + 1 = 59
rng2 = 41 + 12 - 10 + 1 = 44
Groundout
Team 1 pitcher (Theo Thomson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Jesús Alarcón: rng1 = 15 + 6 - 9 + 1 = 13
rng2 = 17 + 11 - 10 + 1 = 19
Groundout
Team 1 pitcher (Theo Thomson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Jayden Green: rng1 = 46 + 5 - 9 + 1 = 43
rng2 = 12 + 8 - 10 + 1 = 11
Groundout
Team 1 pitcher (Theo Thomson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Ivan Cruz: rng1 = 49 + 3 - 7 - 1 = 44
rng2 = 17 + 6 - 8 - 1 = 14
Groundout
Team 2 pitcher (Dillon Richmond): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Martin Cambeiro: rng1 = 69 + 7 - 7 - 1 = 68
rng2 = 1 + 2 - 8 - 1 = -6
Groundout
Team 2 pitcher (Dillon Richmond): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Isaac Morris: rng1 = 77 + 15 - 7 - 1 = 84
rng2 = 45 + 15 - 8 - 1 = 51
Single
Team 2 pitcher (Dillon Richmond): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Yorell Harmon: rng1 = 97 + 15 - 7 - 1 = 104
rng2 = 82 + 15 - 8 - 1 = 88
Double
Team 2 pitcher (Dillon Richmond): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-2

Angel Semprún: rng1 = 18 + 13 - 7 - 1 = 23
Strikeout
Team 2 pitcher (Dillon Richmond): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 5

Kojima Kunio: rng1 = 44 + 6 - 9 + 1 = 42
rng2 = 45 + 7 - 10 + 1 = 43
Groundout
Team 1 pitcher (Theo Thomson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Noel Ayers: rng1 = 54 + 4 - 9 + 1 = 50
rng2 = 87 + 7 - 10 + 1 = 85
Flyout
Team 1 pitcher (Theo Thomson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Jon Williamson: rng1 = 72 + 2 - 9 + 1 = 66
rng2 = 91 + 6 - 10 + 1 = 88
Flyout
Team 1 pitcher (Theo Thomson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 6

Trey Walter: rng1 = 84 + 9 - 7 - 1 = 85
rng2 = 1 + 10 - 8 - 1 = 2
Single
Team 2 pitcher (Dillon Richmond): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Francisco Illescas: rng1 = 44 + 6 - 7 - 1 = 42
rng2 = 76 + 5 - 8 - 1 = 72
Flyout
Team 2 pitcher (Dillon Richmond): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Nathan Kaur: rng1 = 35 + 6 - 7 - 1 = 33
rng2 = 12 + 5 - 8 - 1 = 8
Groundout
Team 2 pitcher (Dillon Richmond): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kugo Ryutaro: rng1 = 94 + 7 - 7 - 1 = 93
rng2 = 15 + 4 - 8 - 1 = 10
Single
Team 2 pitcher (Dillon Richmond): 25 batters faced, 2 runs allowed = 25 + 5.0 = 30.0, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 2-2

Ivan Cruz: rng1 = 1 + 3 - 7 - 1 = -4
Strikeout
Team 2 pitcher (Dillon Richmond): 26 batters faced, 2 runs allowed = 26 + 5.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 6

Koyama Tsuneo: rng1 = 32 + 14 - 9 + 1 = 38
rng2 = 78 + 11 - 10 + 1 = 80
Flyout
Team 1 pitcher (Theo Thomson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Justus Pate: rng1 = 29 + 13 - 9 + 1 = 34
rng2 = 3 + 10 - 10 + 1 = 4
Groundout
Team 1 pitcher (Theo Thomson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-2

Kim Tae-Woo: rng1 = 63 + 12 - 9 + 1 = 67
rng2 = 45 + 12 - 10 + 1 = 48
Lineout
Team 1 pitcher (Theo Thomson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

TOP INNING 7

Team 2 pitcher change to William Sheppard

Martin Cambeiro: rng1 = 86 + 7 - 11 - 1 = 81
rng2 = 20 + 2 - 10 - 1 = 11
Single
Team 2 pitcher (William Sheppard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Isaac Morris: rng1 = 69 + 15 - 11 - 1 = 72
rng2 = 59 + 15 - 10 - 1 = 63
Single
Team 2 pitcher (William Sheppard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Yorell Harmon: rng1 = 11 + 15 - 11 - 1 = 14
rng2 = 55 + 15 - 10 - 1 = 59
Flyout
Team 2 pitcher (William Sheppard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [0,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Angel Semprún: rng1 = 39 + 13 - 11 - 1 = 40
rng2 = 44 + 9 - 10 - 1 = 42
Groundout
Team 2 pitcher (William Sheppard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 2-2

Trey Walter: rng1 = 44 + 9 - 11 - 1 = 41
rng2 = 60 + 10 - 10 - 1 = 59
Flyout
Team 2 pitcher (William Sheppard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-2

-----------------------

BOTTOM INNING 7

Charles Harris: rng1 = 95 + 9 - 9 + 1 = 96
rng2 = 32 + 12 - 10 + 1 = 35
Single
Team 1 pitcher (Theo Thomson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jesús Alarcón: rng1 = 62 + 6 - 9 + 1 = 60
rng2 = 82 + 11 - 10 + 1 = 84
Flyout
Team 1 pitcher (Theo Thomson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Jayden Green: rng1 = 61 + 5 - 9 + 1 = 58
rng2 = 90 + 8 - 10 + 1 = 89
Flyout
Team 1 pitcher (Theo Thomson): 24 batters faced, 2 runs allowed = 24 + 5.0 = 29.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-2

Kojima Kunio: rng1 = 83 + 6 - 9 + 1 = 81
rng2 = 96 + 7 - 10 + 1 = 94
Home run
Team 1 pitcher (Theo Thomson): 25 batters faced, 4 runs allowed = 25 + 10.0 = 35.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-4

Team 1 pitcher change to Otis Michael

Noel Ayers: rng1 = 26 + 4 - 11 + 1 = 20
Strikeout
Team 1 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Logan Rogers

Francisco Illescas: rng1 = 74 + 6 - 9 - 1 = 70
Walk
Team 2 pitcher (Logan Rogers): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Nathan Kaur: rng1 = 68 + 6 - 9 - 1 = 64
rng2 = 82 + 5 - 6 - 1 = 80
Flyout
Team 2 pitcher (Logan Rogers): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-4

Kugo Ryutaro: rng1 = 85 + 7 - 9 - 1 = 82
rng2 = 72 + 4 - 6 - 1 = 69
Double
Team 2 pitcher (Logan Rogers): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [6,2], base3: false
base1: false, base2: true, base3: false
Score: 3-4

Ivan Cruz: rng1 = 91 + 3 - 9 - 1 = 84
rng2 = 6 + 6 - 6 - 1 = 5
Single
Team 2 pitcher (Logan Rogers): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Martin Cambeiro: rng1 = 24 + 7 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Logan Rogers): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [7,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Isaac Morris: rng1 = 3 + 15 - 9 - 1 = 8
Strikeout
Team 2 pitcher (Logan Rogers): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 8

Jon Williamson: rng1 = 73 + 2 - 11 + 1 = 65
rng2 = 13 + 6 - 12 + 1 = 8
Groundout
Team 1 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Koyama Tsuneo: rng1 = 51 + 14 - 11 + 1 = 55
rng2 = 91 + 11 - 12 + 1 = 91
Flyout
Team 1 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Justus Pate: rng1 = 33 + 13 - 11 + 1 = 36
rng2 = 97 + 10 - 12 + 1 = 96
Flyout
Team 1 pitcher (Otis Michael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

TOP INNING 9

Team 2 pitcher change to Ignacio Morales

Yorell Harmon: rng1 = 48 + 15 - 8 - 1 = 54
rng2 = 85 + 15 - 7 - 1 = 92
Flyout
Team 2 pitcher (Ignacio Morales): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Angel Semprún: rng1 = 32 + 13 - 8 - 1 = 36
rng2 = 16 + 9 - 7 - 1 = 17
Groundout
Team 2 pitcher (Ignacio Morales): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-4

Trey Walter: rng1 = 82 + 9 - 8 - 1 = 82
rng2 = 25 + 10 - 7 - 1 = 27
Single
Team 2 pitcher (Ignacio Morales): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Francisco Illescas: rng1 = 14 + 6 - 8 - 1 = 11
rng2 = 86 + 5 - 7 - 1 = 83
Flyout
Team 2 pitcher (Ignacio Morales): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-4

-----------------------

BOTTOM INNING 9

Kim Tae-Woo: rng1 = 89 + 12 - 11 + 1 = 91
rng2 = 17 + 12 - 12 + 1 = 18
Single
Team 1 pitcher (Otis Michael): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Charles Harris: rng1 = 43 + 9 - 11 + 1 = 42
rng2 = 78 + 12 - 12 + 1 = 79
Flyout
Team 1 pitcher (Otis Michael): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-4

Jesús Alarcón: rng1 = 81 + 6 - 11 + 1 = 77
rng2 = 50 + 11 - 12 + 1 = 50
Single
Team 1 pitcher (Otis Michael): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [4,1], base2: false, base3: [2,1]
base1: true, base2: false, base3: true
Score: 4-4

Jayden Green: rng1 = 79 + 5 - 11 + 1 = 74
rng2 = 92 + 8 - 12 + 1 = 89
Double
Team 1 pitcher (Otis Michael): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 1

base1: false, base2: [5,1], base3: [4,1]
base1: false, base2: true, base3: true
Score: 4-5

Innings: 9
Team 1 hits: 12
Team 2 hits: 8
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-14
Isaac Morris	5	1	2	0	0	0	0	0	2					Toronto
Yorell Harmon	5	1	2	1	0	1	2	0	1	
Angel Semprún	5	0	1	0	0	0	0	0	1	
Trey Walter	4	0	2	0	0	0	0	1	1	
Francisco Illescas	4	1	0	0	0	0	0	1	1	
Nathan Kaur	4	0	1	0	0	0	0	0	0	
Kugo Ryutaro	4	1	2	1	0	0	1	0	0	
Ivan Cruz	4	0	1	0	0	0	1	0	2	
Martin Cambeiro	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	0	1	1	0	0	20	5	4	3	1	0	25	
Otis Michael	0	1	1	0	0	0	5	3	1	0	0	1	8	
Liam Newman	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-05-14
Koyama Tsuneo	4	0	1	0	0	0	0	0	0					Tampa Bay
Justus Pate	4	1	1	0	0	1	1	0	0	
Kim Tae-Woo	3	1	1	0	0	0	0	1	0	
Charles Harris	4	1	1	0	0	0	0	0	0	
Jesús Alarcón	4	0	1	0	0	0	0	0	0	
Jayden Green	4	1	2	1	0	1	2	0	0	
Kojima Kunio	3	1	1	0	0	1	2	0	0	
Noel Ayers	3	0	0	0	0	0	0	0	1	
Jon Williamson	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dillon Richmond	0	0	1	1	0	0	18	7	2	1	1	7	26	
William Sheppard	0	0	1	0	0	0	3	2	0	0	0	0	5	
Logan Rogers	0	0	1	0	0	0	3	2	2	0	1	2	6	
Ignacio Morales	1	0	1	0	0	0	3	1	0	0	0	0	4	
Boone Almas	0	0	0	0	0	0	0	0	0	0	0	0	0	
