TOP INNING 1

Isaac Morris: rng1 = 32 + 15 - 7 - 1 = 39
rng2 = 27 + 15 - 8 - 1 = 33
Groundout
Team 2 pitcher (Dominic Doyle): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 84 + 14 - 7 - 1 = 90
Walk
Team 2 pitcher (Dominic Doyle): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 23 + 12 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Dominic Doyle): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 83 + 12 - 7 - 1 = 87
Walk
Team 2 pitcher (Dominic Doyle): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Trey Walter: rng1 = 63 + 11 - 7 - 1 = 66
rng2 = 1 + 10 - 8 - 1 = 2
Groundout
Team 2 pitcher (Dominic Doyle): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Wakasugi Norogumi: rng1 = 75 + 15 - 9 + 1 = 82
rng2 = 2 + 15 - 7 + 1 = 11
Single
Team 1 pitcher (Daigo Yoshimochi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Xavier Cabrera: rng1 = 20 + 13 - 9 + 1 = 25
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Desharious Roberson: rng1 = 29 + 13 - 9 + 1 = 34
rng2 = 25 + 9 - 7 + 1 = 28
Groundout
Team 1 pitcher (Daigo Yoshimochi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Ethan Spencer: rng1 = 53 + 11 - 9 + 1 = 56
rng2 = 34 + 14 - 7 + 1 = 42
Groundout
Team 1 pitcher (Daigo Yoshimochi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Martin Holland: rng1 = 14 + 12 - 7 - 1 = 18
Strikeout
Team 2 pitcher (Dominic Doyle): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Parker Dillard: rng1 = 40 + 6 - 7 - 1 = 38
rng2 = 82 + 6 - 8 - 1 = 79
Flyout
Team 2 pitcher (Dominic Doyle): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Romero Hidalgo: rng1 = 4 + 8 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Dominic Doyle): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Lawson Haney: rng1 = 84 + 13 - 9 + 1 = 89
Walk
Team 1 pitcher (Daigo Yoshimochi): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Alfonso Stafford: rng1 = 66 + 13 - 9 + 1 = 71
Walk
Team 1 pitcher (Daigo Yoshimochi): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 0

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Ike Nicholson: rng1 = 19 + 7 - 9 + 1 = 18
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Hayden Wright: rng1 = 2 + 7 - 9 + 1 = 1
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 0-0

Joel Arboleda: rng1 = 49 + 6 - 9 + 1 = 47
rng2 = 72 + 6 - 7 + 1 = 72
Flyout
Team 1 pitcher (Daigo Yoshimochi): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Whalen Tate: rng1 = 95 + 2 - 7 - 1 = 89
Walk
Team 2 pitcher (Dominic Doyle): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Morris: rng1 = 92 + 15 - 7 - 1 = 99
rng2 = 20 + 15 - 8 - 1 = 26
Single
Team 2 pitcher (Dominic Doyle): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 0

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 0-0

Ryuke Watanabe: rng1 = 32 + 14 - 7 - 1 = 38
rng2 = 40 + 12 - 8 - 1 = 43
Groundout
Team 2 pitcher (Dominic Doyle): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: false, base2: [0,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 0-0

Yorell Harmon: rng1 = 33 + 12 - 7 - 1 = 37
rng2 = 52 + 14 - 8 - 1 = 57
Lineout
Team 2 pitcher (Dominic Doyle): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [0,0], base3: [8,0]
base1: false, base2: true, base3: true
Score: 0-0

Angel Semprún: rng1 = 71 + 12 - 7 - 1 = 75
rng2 = 48 + 10 - 8 - 1 = 49
Single
Team 2 pitcher (Dominic Doyle): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Trey Walter: rng1 = 12 + 11 - 7 - 1 = 15
rng2 = 95 + 10 - 8 - 1 = 96
Flyout
Team 2 pitcher (Dominic Doyle): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Wakasugi Norogumi: rng1 = 14 + 15 - 9 + 1 = 21
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Xavier Cabrera: rng1 = 70 + 13 - 9 + 1 = 75
rng2 = 1 + 11 - 7 + 1 = 6
Single
Team 1 pitcher (Daigo Yoshimochi): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Desharious Roberson: rng1 = 44 + 13 - 9 + 1 = 49
rng2 = 40 + 9 - 7 + 1 = 43
Groundout
Team 1 pitcher (Daigo Yoshimochi): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 2

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Ethan Spencer: rng1 = 32 + 11 - 9 + 1 = 35
rng2 = 11 + 14 - 7 + 1 = 19
Groundout
Team 1 pitcher (Daigo Yoshimochi): 13 batters faced, 0 runs allowed = 13 + 0.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Martin Holland: rng1 = 67 + 12 - 7 - 1 = 71
Walk
Team 2 pitcher (Dominic Doyle): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Parker Dillard: rng1 = 14 + 6 - 7 - 1 = 12
rng2 = 27 + 6 - 8 - 1 = 24
Groundout
Team 2 pitcher (Dominic Doyle): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Romero Hidalgo: rng1 = 6 + 8 - 7 - 1 = 6
Strikeout
Team 2 pitcher (Dominic Doyle): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Whalen Tate: rng1 = 8 + 2 - 7 - 1 = 2
Strikeout
Team 2 pitcher (Dominic Doyle): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 4

Lawson Haney: rng1 = 50 + 13 - 9 + 1 = 55
rng2 = 26 + 13 - 7 + 1 = 33
Groundout
Team 1 pitcher (Daigo Yoshimochi): 14 batters faced, 0 runs allowed = 14 + 0.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Alfonso Stafford: rng1 = 19 + 13 - 9 + 1 = 24
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 15 batters faced, 0 runs allowed = 15 + 0.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ike Nicholson: rng1 = 24 + 7 - 9 + 1 = 23
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 16 batters faced, 0 runs allowed = 16 + 0.0 = 16.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 5

Isaac Morris: rng1 = 18 + 15 - 7 - 1 = 25
Strikeout
Team 2 pitcher (Dominic Doyle): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Ryuke Watanabe: rng1 = 88 + 14 - 7 - 1 = 94
rng2 = 10 + 12 - 8 - 1 = 13
Single
Team 2 pitcher (Dominic Doyle): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Yorell Harmon: rng1 = 95 + 12 - 7 - 1 = 99
rng2 = 33 + 14 - 8 - 1 = 38
Single
Team 2 pitcher (Dominic Doyle): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: [2,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Angel Semprún: rng1 = 54 + 12 - 7 - 1 = 58
rng2 = 10 + 10 - 8 - 1 = 11
Groundout
Team 2 pitcher (Dominic Doyle): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 2-0

Trey Walter: rng1 = 56 + 11 - 7 - 1 = 59
rng2 = 33 + 10 - 8 - 1 = 34
Groundout
Team 2 pitcher (Dominic Doyle): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 5

Hayden Wright: rng1 = 61 + 7 - 9 + 1 = 60
rng2 = 5 + 9 - 7 + 1 = 8
Groundout
Team 1 pitcher (Daigo Yoshimochi): 17 batters faced, 0 runs allowed = 17 + 0.0 = 17.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Joel Arboleda: rng1 = 70 + 6 - 9 + 1 = 68
rng2 = 23 + 6 - 7 + 1 = 23
Groundout
Team 1 pitcher (Daigo Yoshimochi): 18 batters faced, 0 runs allowed = 18 + 0.0 = 18.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Wakasugi Norogumi: rng1 = 85 + 15 - 9 + 1 = 92
rng2 = 99 + 15 - 7 + 1 = 108
Home run
Team 1 pitcher (Daigo Yoshimochi): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Xavier Cabrera: rng1 = 57 + 13 - 9 + 1 = 62
rng2 = 56 + 11 - 7 + 1 = 61
Flyout
Team 1 pitcher (Daigo Yoshimochi): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Saiki Iwane

Martin Holland: rng1 = 27 + 12 - 11 - 1 = 27
Strikeout
Team 2 pitcher (Saiki Iwane): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Parker Dillard: rng1 = 34 + 6 - 11 - 1 = 28
Strikeout
Team 2 pitcher (Saiki Iwane): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Romero Hidalgo: rng1 = 49 + 8 - 11 - 1 = 45
rng2 = 87 + 3 - 10 - 1 = 79
Flyout
Team 2 pitcher (Saiki Iwane): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 6

Desharious Roberson: rng1 = 5 + 13 - 9 + 1 = 10
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ethan Spencer: rng1 = 3 + 11 - 9 + 1 = 6
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Lawson Haney: rng1 = 3 + 13 - 9 + 1 = 8
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 7

Whalen Tate: rng1 = 7 + 2 - 11 - 1 = -3
Strikeout
Team 2 pitcher (Saiki Iwane): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Isaac Morris: rng1 = 11 + 15 - 11 - 1 = 14
rng2 = 24 + 15 - 10 - 1 = 28
Groundout
Team 2 pitcher (Saiki Iwane): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Ryuke Watanabe: rng1 = 82 + 14 - 11 - 1 = 84
rng2 = 97 + 12 - 10 - 1 = 98
Home run
Team 2 pitcher (Saiki Iwane): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 4 + 12 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Saiki Iwane): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 7

Alfonso Stafford: rng1 = 7 + 13 - 9 + 1 = 12
rng2 = 64 + 10 - 7 + 1 = 68
Flyout
Team 1 pitcher (Daigo Yoshimochi): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Ike Nicholson: rng1 = 15 + 7 - 9 + 1 = 14
rng2 = 24 + 12 - 7 + 1 = 30
Groundout
Team 1 pitcher (Daigo Yoshimochi): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Hayden Wright: rng1 = 94 + 7 - 9 + 1 = 93
rng2 = 2 + 9 - 7 + 1 = 5
Single
Team 1 pitcher (Daigo Yoshimochi): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Joel Arboleda: rng1 = 49 + 6 - 9 + 1 = 47
rng2 = 19 + 6 - 7 + 1 = 19
Groundout
Team 1 pitcher (Daigo Yoshimochi): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Thomas Dillard

Angel Semprún: rng1 = 23 + 12 - 10 - 1 = 24
Strikeout
Team 2 pitcher (Thomas Dillard): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Trey Walter: rng1 = 25 + 11 - 10 - 1 = 25
Strikeout
Team 2 pitcher (Thomas Dillard): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Martin Holland: rng1 = 58 + 12 - 10 - 1 = 59
rng2 = 30 + 5 - 8 - 1 = 26
Groundout
Team 2 pitcher (Thomas Dillard): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Liam Newman

Wakasugi Norogumi: rng1 = 56 + 15 - 10 + 1 = 62
rng2 = 94 + 15 - 9 + 1 = 101
Flyout
Team 1 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Xavier Cabrera: rng1 = 19 + 13 - 10 + 1 = 23
Strikeout
Team 1 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Desharious Roberson: rng1 = 77 + 13 - 10 + 1 = 81
rng2 = 45 + 9 - 9 + 1 = 46
Single
Team 1 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Ethan Spencer: rng1 = 62 + 11 - 10 + 1 = 64
rng2 = 93 + 14 - 9 + 1 = 99
Flyout
Team 1 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 9

Parker Dillard: rng1 = 59 + 6 - 10 - 1 = 54
rng2 = 12 + 6 - 8 - 1 = 9
Groundout
Team 2 pitcher (Thomas Dillard): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Romero Hidalgo: rng1 = 48 + 8 - 10 - 1 = 45
rng2 = 74 + 3 - 8 - 1 = 68
Flyout
Team 2 pitcher (Thomas Dillard): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Whalen Tate: rng1 = 84 + 2 - 10 - 1 = 75
rng2 = 95 + 8 - 8 - 1 = 94
Home run
Team 2 pitcher (Thomas Dillard): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Isaac Morris: rng1 = 89 + 15 - 10 - 1 = 93
rng2 = 7 + 15 - 8 - 1 = 13
Single
Team 2 pitcher (Thomas Dillard): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-1

Ryuke Watanabe: rng1 = 25 + 14 - 10 - 1 = 28
Strikeout
Team 2 pitcher (Thomas Dillard): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Otis Michael

Lawson Haney: rng1 = 51 + 13 - 12 + 1 = 53
rng2 = 7 + 13 - 14 + 1 = 7
Groundout
Team 1 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Alfonso Stafford: rng1 = 26 + 13 - 12 + 1 = 28
Strikeout
Team 1 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-1

Ike Nicholson: rng1 = 25 + 7 - 12 + 1 = 21
Strikeout
Team 1 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-1

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 5
Team 1 runs: 4
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Isaac Morris	5	1	2	0	0	0	0	0	1					Toronto
Ryuke Watanabe	4	1	2	0	0	1	1	1	1	
Yorell Harmon	4	0	1	0	0	0	0	0	2	
Angel Semprún	3	0	1	0	0	0	2	1	1	
Trey Walter	4	0	0	0	0	0	0	0	1	
Martin Holland	3	0	0	0	0	0	0	1	2	
Parker Dillard	4	0	0	0	0	0	0	0	1	
Romero Hidalgo	4	0	0	0	0	0	0	0	2	
Whalen Tate	3	2	1	0	0	1	1	1	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	1	0	1	1	0	0	21	4	1	1	2	9	27	
Liam Newman	0	0	1	0	0	0	3	1	0	0	0	1	4	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Grover Bercher	0	0	0	0	0	0	0	0	0	0	0	0	0	
Otis Michael	0	0	1	0	1	1	3	0	0	0	0	2	3	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-08
Wakasugi Norogumi	4	1	2	0	0	1	1	0	1					Atlanta
Xavier Cabrera	4	0	1	0	0	0	0	0	2	
Desharious Roberson	4	0	1	0	0	0	0	0	1	
Ethan Spencer	4	0	0	0	0	0	0	0	1	
Lawson Haney	3	0	0	0	0	0	0	1	1	
Alfonso Stafford	3	0	0	0	0	0	0	1	2	
Ike Nicholson	4	0	0	0	0	0	0	0	3	
Hayden Wright	3	0	1	0	0	0	0	0	1	
Joel Arboleda	3	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Dominic Doyle	0	1	1	1	0	0	15	4	2	0	4	6	23	
Saiki Iwane	0	0	1	0	0	0	6	1	1	1	0	4	7	
Thomas Dillard	0	0	1	0	0	0	6	2	1	1	0	3	8	
Evan Veselka	0	0	0	0	0	0	0	0	0	0	0	0	0	
Juancarlo Pinto	0	0	0	0	0	0	0	0	0	0	0	0	0	
