TOP INNING 1

Isaac Morris: rng1 = 70 + 14 - 10 - 1 = 73
rng2 = 68 + 12 - 8 - 1 = 71
Double
Team 2 pitcher (Javier Manzanares): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 18 + 12 - 10 - 1 = 19
Strikeout
Team 2 pitcher (Javier Manzanares): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Yorell Harmon: rng1 = 80 + 11 - 10 - 1 = 80
rng2 = 76 + 14 - 8 - 1 = 81
Home run
Team 2 pitcher (Javier Manzanares): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Angel Semprún: rng1 = 24 + 10 - 10 - 1 = 23
Strikeout
Team 2 pitcher (Javier Manzanares): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Trey Walter: rng1 = 99 + 10 - 10 - 1 = 98
rng2 = 94 + 11 - 8 - 1 = 96
Home run
Team 2 pitcher (Javier Manzanares): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Martin Holland: rng1 = 36 + 12 - 10 - 1 = 37
rng2 = 47 + 4 - 8 - 1 = 42
Groundout
Team 2 pitcher (Javier Manzanares): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Tomas Canto: rng1 = 27 + 14 - 10 + 1 = 32
rng2 = 30 + 12 - 9 + 1 = 34
Groundout
Team 1 pitcher (Daigo Yoshimochi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Rubén Indiano: rng1 = 7 + 14 - 10 + 1 = 12
rng2 = 86 + 13 - 9 + 1 = 91
Flyout
Team 1 pitcher (Daigo Yoshimochi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Rafael Jideras: rng1 = 9 + 13 - 10 + 1 = 13
rng2 = 25 + 12 - 9 + 1 = 29
Groundout
Team 1 pitcher (Daigo Yoshimochi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Whalen Tate: rng1 = 14 + 1 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Javier Manzanares): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Parker Dillard: rng1 = 47 + 7 - 10 - 1 = 43
rng2 = 82 + 4 - 8 - 1 = 77
Flyout
Team 2 pitcher (Javier Manzanares): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Romero Hidalgo: rng1 = 43 + 7 - 10 - 1 = 39
rng2 = 37 + 3 - 8 - 1 = 31
Groundout
Team 2 pitcher (Javier Manzanares): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Jong Jung-Hwa: rng1 = 39 + 8 - 10 + 1 = 38
rng2 = 37 + 13 - 9 + 1 = 42
Groundout
Team 1 pitcher (Daigo Yoshimochi): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Keli Alohilani: rng1 = 49 + 13 - 10 + 1 = 53
rng2 = 32 + 9 - 9 + 1 = 33
Groundout
Team 1 pitcher (Daigo Yoshimochi): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Andres Fortune: rng1 = 65 + 11 - 10 + 1 = 67
rng2 = 19 + 10 - 9 + 1 = 21
Groundout
Team 1 pitcher (Daigo Yoshimochi): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 3

Isaac Morris: rng1 = 96 + 14 - 10 - 1 = 99
rng2 = 62 + 12 - 8 - 1 = 65
Single
Team 2 pitcher (Javier Manzanares): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Ryuke Watanabe: rng1 = 77 + 12 - 10 - 1 = 78
rng2 = 3 + 10 - 8 - 1 = 4
Single
Team 2 pitcher (Javier Manzanares): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 0

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Yorell Harmon: rng1 = 33 + 11 - 10 - 1 = 33
rng2 = 59 + 14 - 8 - 1 = 64
Flyout
Team 2 pitcher (Javier Manzanares): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 1

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Angel Semprún: rng1 = 27 + 10 - 10 - 1 = 26
Strikeout
Team 2 pitcher (Javier Manzanares): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Trey Walter: rng1 = 60 + 10 - 10 - 1 = 59
rng2 = 3 + 11 - 8 - 1 = 5
Groundout
Team 2 pitcher (Javier Manzanares): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 3

Mark White: rng1 = 27 + 9 - 10 + 1 = 27
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Konner Knight: rng1 = 3 + 11 - 10 + 1 = 5
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Javier Guillén: rng1 = 100 + 4 - 10 + 1 = 95
rng2 = 38 + 8 - 9 + 1 = 38
Single
Team 1 pitcher (Daigo Yoshimochi): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tomas Canto: rng1 = 72 + 14 - 10 + 1 = 77
rng2 = 46 + 12 - 9 + 1 = 50
Single
Team 1 pitcher (Daigo Yoshimochi): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: false, base3: [8,0]
base1: true, base2: false, base3: true
Score: 3-0

Rubén Indiano: rng1 = 92 + 14 - 10 + 1 = 97
rng2 = 34 + 13 - 9 + 1 = 39
Single
Team 1 pitcher (Daigo Yoshimochi): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-1

Rafael Jideras: rng1 = 9 + 13 - 10 + 1 = 13
rng2 = 77 + 12 - 9 + 1 = 81
Flyout
Team 1 pitcher (Daigo Yoshimochi): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 4

Martin Holland: rng1 = 73 + 12 - 10 - 1 = 74
rng2 = 60 + 4 - 8 - 1 = 55
Single
Team 2 pitcher (Javier Manzanares): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 0

base1: [5,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Whalen Tate: rng1 = 92 + 1 - 10 - 1 = 82
rng2 = 77 + 10 - 8 - 1 = 78
Double
Team 2 pitcher (Javier Manzanares): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 0

base1: false, base2: [6,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Parker Dillard: rng1 = 36 + 7 - 10 - 1 = 32
rng2 = 65 + 4 - 8 - 1 = 60
Flyout
Team 2 pitcher (Javier Manzanares): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: [6,0]
base1: false, base2: false, base3: true
Score: 4-1

Romero Hidalgo: rng1 = 84 + 7 - 10 - 1 = 80
rng2 = 7 + 3 - 8 - 1 = 1
Single
Team 2 pitcher (Javier Manzanares): 18 batters faced, 5 runs allowed = 18 + 12.5 = 30.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 5-1

Isaac Morris: rng1 = 68 + 14 - 10 - 1 = 71
Walk
Team 2 pitcher (Javier Manzanares): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 1

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 5-1

Ryuke Watanabe: rng1 = 74 + 12 - 10 - 1 = 75
rng2 = 27 + 10 - 8 - 1 = 28
Single
Team 2 pitcher (Javier Manzanares): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 1

base1: [1,0], base2: [0,0], base3: [8,0]
base1: true, base2: true, base3: true
Score: 5-1

Yorell Harmon: rng1 = 60 + 11 - 10 - 1 = 60
rng2 = 75 + 14 - 8 - 1 = 80
Flyout
Team 2 pitcher (Javier Manzanares): 21 batters faced, 6 runs allowed = 21 + 15.0 = 36.0, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 6-1

Team 2 pitcher change to Rolando Maroto

Angel Semprún: rng1 = 5 + 10 - 14 - 1 = 0
Strikeout
Team 2 pitcher (Rolando Maroto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 4

Jong Jung-Hwa: rng1 = 65 + 8 - 10 + 1 = 64
rng2 = 92 + 13 - 9 + 1 = 97
Flyout
Team 1 pitcher (Daigo Yoshimochi): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Keli Alohilani: rng1 = 22 + 13 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Andres Fortune: rng1 = 47 + 11 - 10 + 1 = 49
rng2 = 42 + 10 - 9 + 1 = 44
Groundout
Team 1 pitcher (Daigo Yoshimochi): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 5

Trey Walter: rng1 = 45 + 10 - 14 - 1 = 40
rng2 = 97 + 11 - 12 - 1 = 95
Flyout
Team 2 pitcher (Rolando Maroto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Martin Holland: rng1 = 65 + 12 - 14 - 1 = 62
rng2 = 2 + 4 - 12 - 1 = -7
Groundout
Team 2 pitcher (Rolando Maroto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Whalen Tate: rng1 = 100 + 1 - 14 - 1 = 86
Hit by pitch
Team 2 pitcher (Rolando Maroto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [6,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Parker Dillard: rng1 = 39 + 7 - 14 - 1 = 31
rng2 = 88 + 4 - 12 - 1 = 79
Flyout
Team 2 pitcher (Rolando Maroto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 5

Mark White: rng1 = 94 + 9 - 10 + 1 = 94
rng2 = 31 + 8 - 9 + 1 = 31
Single
Team 1 pitcher (Daigo Yoshimochi): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Konner Knight: rng1 = 19 + 11 - 10 + 1 = 21
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Javier Guillén: rng1 = 21 + 4 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Tomas Canto: rng1 = 12 + 14 - 10 + 1 = 17
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 6

Romero Hidalgo: rng1 = 50 + 7 - 14 - 1 = 42
rng2 = 95 + 3 - 12 - 1 = 85
Flyout
Team 2 pitcher (Rolando Maroto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Isaac Morris: rng1 = 80 + 14 - 14 - 1 = 79
rng2 = 55 + 12 - 12 - 1 = 54
Single
Team 2 pitcher (Rolando Maroto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Ryuke Watanabe: rng1 = 68 + 12 - 14 - 1 = 65
rng2 = 77 + 10 - 12 - 1 = 74
Flyout
Team 2 pitcher (Rolando Maroto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Yorell Harmon: rng1 = 77 + 11 - 14 - 1 = 73
rng2 = 82 + 14 - 12 - 1 = 83
Home run
Team 2 pitcher (Rolando Maroto): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Team 2 pitcher change to Ige Shukishi

Angel Semprún: rng1 = 74 + 10 - 8 - 1 = 75
rng2 = 57 + 11 - 10 - 1 = 57
Single
Team 2 pitcher (Ige Shukishi): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 8-1

Trey Walter: rng1 = 82 + 10 - 8 - 1 = 83
rng2 = 46 + 11 - 10 - 1 = 46
Single
Team 2 pitcher (Ige Shukishi): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: [4,2], base2: [3,2], base3: false
base1: true, base2: true, base3: false
Score: 8-1

Martin Holland: rng1 = 84 + 12 - 8 - 1 = 87
Walk
Team 2 pitcher (Ige Shukishi): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: [4,2], base3: [3,2]
base1: true, base2: true, base3: true
Score: 8-1

Whalen Tate: rng1 = 82 + 1 - 8 - 1 = 74
rng2 = 26 + 10 - 10 - 1 = 25
Single
Team 2 pitcher (Ige Shukishi): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 10-1

Parker Dillard: rng1 = 95 + 7 - 8 - 1 = 93
rng2 = 85 + 4 - 10 - 1 = 78
Double
Team 2 pitcher (Ige Shukishi): 5 batters faced, 4 runs allowed = 5 + 10.0 = 15.0, outs: 2

base1: false, base2: [7,2], base3: false
base1: false, base2: true, base3: false
Score: 12-1

Team 2 pitcher change to Steve Randles

Romero Hidalgo: rng1 = 88 + 7 - 9 - 1 = 85
rng2 = 53 + 3 - 7 - 1 = 48
Single
Team 2 pitcher (Steve Randles): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [8,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Isaac Morris: rng1 = 13 + 14 - 9 - 1 = 17
Strikeout
Team 2 pitcher (Steve Randles): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 6

Rubén Indiano: rng1 = 20 + 14 - 10 + 1 = 25
Strikeout
Team 1 pitcher (Daigo Yoshimochi): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Rafael Jideras: rng1 = 81 + 13 - 10 + 1 = 85
rng2 = 69 + 12 - 9 + 1 = 73
Double
Team 1 pitcher (Daigo Yoshimochi): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 13-1

Jong Jung-Hwa: rng1 = 59 + 8 - 10 + 1 = 58
rng2 = 95 + 13 - 9 + 1 = 100
Flyout
Team 1 pitcher (Daigo Yoshimochi): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 2

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 13-1

Keli Alohilani: rng1 = 39 + 13 - 10 + 1 = 43
rng2 = 31 + 9 - 9 + 1 = 32
Groundout
Team 1 pitcher (Daigo Yoshimochi): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

TOP INNING 7

Ryuke Watanabe: rng1 = 58 + 12 - 9 - 1 = 60
rng2 = 75 + 10 - 7 - 1 = 77
Flyout
Team 2 pitcher (Steve Randles): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Yorell Harmon: rng1 = 63 + 11 - 9 - 1 = 64
rng2 = 47 + 14 - 7 - 1 = 53
Lineout
Team 2 pitcher (Steve Randles): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 13-1

Angel Semprún: rng1 = 85 + 10 - 9 - 1 = 85
rng2 = 35 + 11 - 7 - 1 = 38
Single
Team 2 pitcher (Steve Randles): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 13-1

Trey Walter: rng1 = 21 + 10 - 9 - 1 = 21
Strikeout
Team 2 pitcher (Steve Randles): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-1

-----------------------

BOTTOM INNING 7

Andres Fortune: rng1 = 79 + 11 - 10 + 1 = 81
rng2 = 86 + 10 - 9 + 1 = 88
Double
Team 1 pitcher (Daigo Yoshimochi): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 0

base1: false, base2: [5,0], base3: false
base1: false, base2: true, base3: false
Score: 13-1

Mark White: rng1 = 87 + 9 - 10 + 1 = 87
Walk
Team 1 pitcher (Daigo Yoshimochi): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 0

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 13-1

Konner Knight: rng1 = 27 + 11 - 10 + 1 = 29
rng2 = 52 + 6 - 9 + 1 = 50
Lineout
Team 1 pitcher (Daigo Yoshimochi): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 13-1

Javier Guillén: rng1 = 40 + 4 - 10 + 1 = 35
rng2 = 66 + 8 - 9 + 1 = 66
Flyout
Team 1 pitcher (Daigo Yoshimochi): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: [6,0], base2: [5,0], base3: false
base1: true, base2: true, base3: false
Score: 13-1

Tomas Canto: rng1 = 95 + 14 - 10 + 1 = 100
rng2 = 11 + 12 - 9 + 1 = 15
Single
Team 1 pitcher (Daigo Yoshimochi): 28 batters faced, 2 runs allowed = 28 + 5.0 = 33.0, outs: 2

base1: [0,0], base2: false, base3: [6,0]
base1: true, base2: false, base3: true
Score: 13-2

Team 1 pitcher change to Otis Michael

Rubén Indiano: rng1 = 53 + 14 - 14 + 1 = 54
rng2 = 29 + 13 - 15 + 1 = 28
Groundout
Team 1 pitcher (Otis Michael): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 13-2

-----------------------

TOP INNING 8

Team 2 pitcher change to Eduardo Elvira

Martin Holland: rng1 = 98 + 12 - 15 - 1 = 94
rng2 = 98 + 4 - 13 - 1 = 88
Double
Team 2 pitcher (Eduardo Elvira): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [5,4], base3: false
base1: false, base2: true, base3: false
Score: 13-2

Whalen Tate: rng1 = 79 + 1 - 15 - 1 = 64
rng2 = 78 + 10 - 13 - 1 = 74
Flyout
Team 2 pitcher (Eduardo Elvira): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [5,4], base3: false
base1: false, base2: true, base3: false
Score: 13-2

Parker Dillard: rng1 = 85 + 7 - 15 - 1 = 76
rng2 = 90 + 4 - 13 - 1 = 80
Home run
Team 2 pitcher (Eduardo Elvira): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 15-2

Romero Hidalgo: rng1 = 27 + 7 - 15 - 1 = 18
Strikeout
Team 2 pitcher (Eduardo Elvira): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 15-2

Isaac Morris: rng1 = 30 + 14 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Eduardo Elvira): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 15-2

-----------------------

BOTTOM INNING 8

Rafael Jideras: rng1 = 99 + 13 - 14 + 1 = 99
rng2 = 67 + 12 - 15 + 1 = 65
Single
Team 1 pitcher (Otis Michael): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 15-2

Jong Jung-Hwa: rng1 = 52 + 8 - 14 + 1 = 47
rng2 = 66 + 13 - 15 + 1 = 65
Flyout
Team 1 pitcher (Otis Michael): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 15-2

Keli Alohilani: rng1 = 54 + 13 - 14 + 1 = 54
rng2 = 97 + 9 - 15 + 1 = 92
Flyout
Team 1 pitcher (Otis Michael): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 15-2

Andres Fortune: rng1 = 35 + 11 - 14 + 1 = 33
rng2 = 70 + 10 - 15 + 1 = 66
Flyout
Team 1 pitcher (Otis Michael): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 15-2

-----------------------

TOP INNING 9

Ryuke Watanabe: rng1 = 43 + 12 - 15 - 1 = 39
rng2 = 3 + 10 - 13 - 1 = -1
Groundout
Team 2 pitcher (Eduardo Elvira): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 15-2

Yorell Harmon: rng1 = 87 + 11 - 15 - 1 = 82
rng2 = 96 + 14 - 13 - 1 = 96
Home run
Team 2 pitcher (Eduardo Elvira): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 16-2

Angel Semprún: rng1 = 34 + 10 - 15 - 1 = 28
Strikeout
Team 2 pitcher (Eduardo Elvira): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 16-2

Trey Walter: rng1 = 6 + 10 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Eduardo Elvira): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 16-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Liam Newman

Mark White: rng1 = 70 + 9 - 10 + 1 = 70
Walk
Team 1 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 16-2

Konner Knight: rng1 = 56 + 11 - 10 + 1 = 58
rng2 = 83 + 6 - 9 + 1 = 81
Flyout
Team 1 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 16-2

Javier Guillén: rng1 = 96 + 4 - 10 + 1 = 91
rng2 = 73 + 8 - 9 + 1 = 73
Double
Team 1 pitcher (Liam Newman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 16-3

Tomas Canto: rng1 = 36 + 14 - 10 + 1 = 41
rng2 = 48 + 12 - 9 + 1 = 52
Lineout
Team 1 pitcher (Liam Newman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: [8,2], base3: false
base1: false, base2: true, base3: false
Score: 16-3

Rubén Indiano: rng1 = 81 + 14 - 10 + 1 = 86
Hit by pitch
Team 1 pitcher (Liam Newman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,2], base2: [8,2], base3: false
base1: true, base2: true, base3: false
Score: 16-3

Rafael Jideras: rng1 = 4 + 13 - 10 + 1 = 8
Strikeout
Team 1 pitcher (Liam Newman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 16-3

-----------------------

Innings: 9
Team 1 hits: 20
Team 2 hits: 9
Team 1 runs: 16
Team 2 runs: 3

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-24
Isaac Morris	5	2	3	1	0	0	0	1	2					Toronto
Ryuke Watanabe	6	0	2	0	0	0	0	0	1	
Yorell Harmon	6	3	3	0	0	3	6	0	0	
Angel Semprún	6	1	2	0	0	0	0	0	4	
Trey Walter	6	2	2	0	0	1	1	0	2	
Martin Holland	4	3	2	1	0	0	0	1	0	
Whalen Tate	4	2	2	1	0	0	3	0	1	
Parker Dillard	5	2	2	1	0	1	4	0	0	
Romero Hidalgo	5	1	2	0	0	0	2	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Daigo Yoshimochi	1	0	1	1	0	0	20	7	2	0	1	7	28	
Otis Michael	0	0	1	0	0	0	4	1	0	0	0	0	5	
Liam Newman	0	0	1	0	0	0	3	1	1	0	1	1	6	
Julian Carney	0	0	0	0	0	0	0	0	0	0	0	0	0	
Charlie Jordan	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					10-Sep-24
Tomas Canto	5	0	2	0	0	0	1	0	1					Philadelphia
Rubén Indiano	4	0	1	0	0	0	1	0	1	
Rafael Jideras	5	0	2	1	0	0	0	0	1	
Jong Jung-Hwa	4	0	0	0	0	0	0	0	0	
Keli Alohilani	4	0	0	0	0	0	0	0	1	
Andres Fortune	4	1	1	1	0	0	0	0	0	
Mark White	2	1	1	0	0	0	0	2	1	
Konner Knight	4	0	0	0	0	0	0	0	2	
Javier Guillén	4	1	2	1	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Javier Manzanares	0	1	1	1	0	0	11	9	6	2	1	4	21	
Rolando Maroto	0	0	1	0	0	0	6	2	2	1	0	1	9	
Ige Shukishi	0	0	1	0	0	0	0	4	5	0	1	0	5	
Steve Randles	0	0	1	0	0	0	4	2	0	0	0	2	6	
Eduardo Elvira	0	0	1	0	0	0	6	3	3	2	0	4	9	
