TOP INNING 1

Isaac Morris: rng1 = 54 + 15 - 11 - 1 = 57
rng2 = 20 + 15 - 11 - 1 = 23
Groundout
Team 2 pitcher (Zachary Pearson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Yorell Harmon: rng1 = 17 + 13 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Zachary Pearson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Angel Semprún: rng1 = 97 + 12 - 11 - 1 = 97
rng2 = 47 + 10 - 11 - 1 = 45
Single
Team 2 pitcher (Zachary Pearson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Mark White: rng1 = 20 + 9 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Zachary Pearson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Nicolás Moruga: rng1 = 72 + 12 - 8 + 1 = 77
rng2 = 63 + 14 - 9 + 1 = 69
Double
Team 1 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Edward Cox: rng1 = 75 + 12 - 8 + 1 = 80
rng2 = 90 + 7 - 9 + 1 = 89
Double
Team 1 pitcher (Theo Thomson): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 0

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-1

Tristian Love: rng1 = 60 + 12 - 8 + 1 = 65
rng2 = 27 + 11 - 9 + 1 = 30
Groundout
Team 1 pitcher (Theo Thomson): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: false, base3: [1,0]
base1: false, base2: false, base3: true
Score: 0-1

Aldo Gilmore: rng1 = 95 + 10 - 8 + 1 = 98
rng2 = 19 + 12 - 9 + 1 = 23
Single
Team 1 pitcher (Theo Thomson): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Javier Guillén: rng1 = 83 + 7 - 8 + 1 = 83
rng2 = 19 + 12 - 9 + 1 = 23
Single
Team 1 pitcher (Theo Thomson): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Alexis Shultz: rng1 = 3 + 9 - 8 + 1 = 5
Strikeout
Team 1 pitcher (Theo Thomson): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Lucián Chicote: rng1 = 87 + 9 - 8 + 1 = 89
Walk
Team 1 pitcher (Theo Thomson): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: [6,0], base2: [4,0], base3: [3,0]
base1: true, base2: true, base3: true
Score: 0-2

Joaquín Laguna: rng1 = 1 + 4 - 8 + 1 = -2
Strikeout
Team 1 pitcher (Theo Thomson): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 2

Trey Walter: rng1 = 19 + 11 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Zachary Pearson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Gary Miller: rng1 = 71 + 7 - 11 - 1 = 66
rng2 = 86 + 10 - 11 - 1 = 84
Flyout
Team 2 pitcher (Zachary Pearson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Drew Nelson: rng1 = 11 + 7 - 11 - 1 = 6
Strikeout
Team 2 pitcher (Zachary Pearson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 2

Francis Alford: rng1 = 41 + 4 - 8 + 1 = 38
rng2 = 74 + 6 - 9 + 1 = 72
Flyout
Team 1 pitcher (Theo Thomson): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Nicolás Moruga: rng1 = 61 + 12 - 8 + 1 = 66
rng2 = 3 + 14 - 9 + 1 = 9
Groundout
Team 1 pitcher (Theo Thomson): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-2

Edward Cox: rng1 = 100 + 12 - 8 + 1 = 105
rng2 = 13 + 7 - 9 + 1 = 12
Single
Team 1 pitcher (Theo Thomson): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Tristian Love: rng1 = 41 + 12 - 8 + 1 = 46
rng2 = 45 + 11 - 9 + 1 = 48
Lineout
Team 1 pitcher (Theo Thomson): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 3

Francisco Illescas: rng1 = 100 + 5 - 11 - 1 = 93
rng2 = 82 + 5 - 11 - 1 = 75
Double
Team 2 pitcher (Zachary Pearson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 0

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Kugo Ryutaro: rng1 = 7 + 6 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Zachary Pearson): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 1

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 0-2

Isaac Morris: rng1 = 35 + 15 - 11 - 1 = 38
rng2 = 9 + 15 - 11 - 1 = 12
Groundout
Team 2 pitcher (Zachary Pearson): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: false, base2: false, base3: [7,0]
base1: false, base2: false, base3: true
Score: 0-2

Yorell Harmon: rng1 = 33 + 13 - 11 - 1 = 34
rng2 = 59 + 15 - 11 - 1 = 62
Flyout
Team 2 pitcher (Zachary Pearson): 11 batters faced, 0 runs allowed = 11 + 0.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

BOTTOM INNING 3

Aldo Gilmore: rng1 = 84 + 10 - 8 + 1 = 87
Walk
Team 1 pitcher (Theo Thomson): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-2

Javier Guillén: rng1 = 100 + 7 - 8 + 1 = 100
rng2 = 20 + 12 - 9 + 1 = 24
Single
Team 1 pitcher (Theo Thomson): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 0

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Alexis Shultz: rng1 = 25 + 9 - 8 + 1 = 27
Strikeout
Team 1 pitcher (Theo Thomson): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Lucián Chicote: rng1 = 12 + 9 - 8 + 1 = 14
rng2 = 61 + 9 - 9 + 1 = 62
Flyout
Team 1 pitcher (Theo Thomson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: [4,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 0-2

Joaquín Laguna: rng1 = 69 + 4 - 8 + 1 = 66
rng2 = 55 + 7 - 9 + 1 = 54
Lineout
Team 1 pitcher (Theo Thomson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-2

-----------------------

TOP INNING 4

Angel Semprún: rng1 = 84 + 12 - 11 - 1 = 84
rng2 = 95 + 10 - 11 - 1 = 93
Triple
Team 2 pitcher (Zachary Pearson): 12 batters faced, 0 runs allowed = 12 + 0.0 = 12.0, outs: 0

base1: false, base2: false, base3: [2,0]
base1: false, base2: false, base3: true
Score: 0-2

Mark White: rng1 = 51 + 9 - 11 - 1 = 48
rng2 = 31 + 11 - 11 - 1 = 30
Groundout
Team 2 pitcher (Zachary Pearson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Trey Walter: rng1 = 100 + 11 - 11 - 1 = 99
rng2 = 5 + 10 - 11 - 1 = 3
Single
Team 2 pitcher (Zachary Pearson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Gary Miller: rng1 = 96 + 7 - 11 - 1 = 91
rng2 = 11 + 10 - 11 - 1 = 9
Single
Team 2 pitcher (Zachary Pearson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-2

Drew Nelson: rng1 = 6 + 7 - 11 - 1 = 1
Strikeout
Team 2 pitcher (Zachary Pearson): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: [5,0], base2: false, base3: [4,0]
base1: true, base2: false, base3: true
Score: 1-2

Francisco Illescas: rng1 = 7 + 5 - 11 - 1 = 0
Strikeout
Team 2 pitcher (Zachary Pearson): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 4

Francis Alford: rng1 = 75 + 4 - 8 + 1 = 72
Walk
Team 1 pitcher (Theo Thomson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Nicolás Moruga: rng1 = 42 + 12 - 8 + 1 = 47
rng2 = 8 + 14 - 9 + 1 = 14
Groundout
Team 1 pitcher (Theo Thomson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Edward Cox: rng1 = 16 + 12 - 8 + 1 = 21
Strikeout
Team 1 pitcher (Theo Thomson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 5

Kugo Ryutaro: rng1 = 65 + 6 - 11 - 1 = 59
rng2 = 58 + 4 - 11 - 1 = 50
Lineout
Team 2 pitcher (Zachary Pearson): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Isaac Morris: rng1 = 15 + 15 - 11 - 1 = 18
Strikeout
Team 2 pitcher (Zachary Pearson): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Yorell Harmon: rng1 = 75 + 13 - 11 - 1 = 76
rng2 = 24 + 15 - 11 - 1 = 27
Single
Team 2 pitcher (Zachary Pearson): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Angel Semprún: rng1 = 45 + 12 - 11 - 1 = 45
rng2 = 52 + 10 - 11 - 1 = 50
Lineout
Team 2 pitcher (Zachary Pearson): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 5

Tristian Love: rng1 = 3 + 12 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Theo Thomson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Aldo Gilmore: rng1 = 25 + 10 - 8 + 1 = 28
Strikeout
Team 1 pitcher (Theo Thomson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Javier Guillén: rng1 = 57 + 7 - 8 + 1 = 57
rng2 = 52 + 12 - 9 + 1 = 56
Lineout
Team 1 pitcher (Theo Thomson): 23 batters faced, 2 runs allowed = 23 + 5.0 = 28.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

TOP INNING 6

Mark White: rng1 = 35 + 9 - 11 - 1 = 32
rng2 = 41 + 11 - 11 - 1 = 40
Groundout
Team 2 pitcher (Zachary Pearson): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Trey Walter: rng1 = 3 + 11 - 11 - 1 = 2
Strikeout
Team 2 pitcher (Zachary Pearson): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-2

Gary Miller: rng1 = 42 + 7 - 11 - 1 = 37
rng2 = 55 + 10 - 11 - 1 = 53
Lineout
Team 2 pitcher (Zachary Pearson): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-2

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Liam Newman

Alexis Shultz: rng1 = 72 + 9 - 10 + 1 = 72
Walk
Team 1 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-2

Lucián Chicote: rng1 = 91 + 9 - 10 + 1 = 91
rng2 = 33 + 9 - 8 + 1 = 35
Single
Team 1 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [6,1], base2: [5,1], base3: false
base1: true, base2: true, base3: false
Score: 1-2

Joaquín Laguna: rng1 = 100 + 4 - 10 + 1 = 95
rng2 = 47 + 7 - 8 + 1 = 47
Single
Team 1 pitcher (Liam Newman): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 1-3

Francis Alford: rng1 = 37 + 4 - 10 + 1 = 32
rng2 = 53 + 6 - 8 + 1 = 52
Lineout
Team 1 pitcher (Liam Newman): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 1-3

Nicolás Moruga: rng1 = 66 + 12 - 10 + 1 = 69
rng2 = 84 + 14 - 8 + 1 = 91
Flyout
Team 1 pitcher (Liam Newman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [7,1], base2: false, base3: [6,1]
base1: true, base2: false, base3: true
Score: 1-3

Edward Cox: rng1 = 3 + 12 - 10 + 1 = 6
Strikeout
Team 1 pitcher (Liam Newman): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

TOP INNING 7

Drew Nelson: rng1 = 22 + 7 - 11 - 1 = 17
Strikeout
Team 2 pitcher (Zachary Pearson): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Francisco Illescas: rng1 = 67 + 5 - 11 - 1 = 60
rng2 = 69 + 5 - 11 - 1 = 62
Flyout
Team 2 pitcher (Zachary Pearson): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-3

Kugo Ryutaro: rng1 = 10 + 6 - 11 - 1 = 4
Strikeout
Team 2 pitcher (Zachary Pearson): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 3

base1: false, base2: false, base3: false
Score: 1-3

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Sammie Starr

Tristian Love: rng1 = 78 + 12 - 10 + 1 = 81
rng2 = 65 + 11 - 11 + 1 = 66
Double
Team 1 pitcher (Sammie Starr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 1-3

Aldo Gilmore: rng1 = 96 + 10 - 10 + 1 = 97
rng2 = 82 + 12 - 11 + 1 = 84
Home run
Team 1 pitcher (Sammie Starr): 2 batters faced, 2 runs allowed = 2 + 5.0 = 7.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Javier Guillén: rng1 = 36 + 7 - 10 + 1 = 34
rng2 = 77 + 12 - 11 + 1 = 79
Flyout
Team 1 pitcher (Sammie Starr): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Alexis Shultz: rng1 = 36 + 9 - 10 + 1 = 36
rng2 = 62 + 9 - 11 + 1 = 61
Flyout
Team 1 pitcher (Sammie Starr): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Lucián Chicote: rng1 = 44 + 9 - 10 + 1 = 44
rng2 = 2 + 9 - 11 + 1 = 1
Groundout
Team 1 pitcher (Sammie Starr): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 8

Team 2 pitcher change to Trey Hendrickson

Isaac Morris: rng1 = 71 + 15 - 14 - 1 = 71
Walk
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-5

Yorell Harmon: rng1 = 73 + 13 - 14 - 1 = 71
Walk
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [1,1], base2: [0,1], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Angel Semprún: rng1 = 38 + 12 - 14 - 1 = 35
rng2 = 16 + 10 - 13 - 1 = 12
Groundout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Mark White: rng1 = 62 + 9 - 14 - 1 = 56
rng2 = 98 + 11 - 13 - 1 = 95
Flyout
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 1-5

Trey Walter: rng1 = 13 + 11 - 14 - 1 = 9
Strikeout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Julian Carney

Joaquín Laguna: rng1 = 18 + 4 - 10 + 1 = 13
rng2 = 84 + 7 - 8 + 1 = 84
Flyout
Team 1 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Francis Alford: rng1 = 52 + 4 - 10 + 1 = 47
rng2 = 54 + 6 - 8 + 1 = 53
Lineout
Team 1 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Nicolás Moruga: rng1 = 55 + 12 - 10 + 1 = 58
rng2 = 69 + 14 - 8 + 1 = 76
Flyout
Team 1 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Shane Moran

Gary Miller: rng1 = 65 + 7 - 9 - 1 = 62
rng2 = 15 + 10 - 10 - 1 = 14
Groundout
Team 2 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Drew Nelson: rng1 = 19 + 7 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-5

Francisco Illescas: rng1 = 46 + 5 - 9 - 1 = 41
rng2 = 25 + 5 - 10 - 1 = 19
Groundout
Team 2 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 1-5

-----------------------

Innings: 9
Team 1 hits: 6
Team 2 hits: 10
Team 1 runs: 1
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-14
Isaac Morris	3	0	0	0	0	0	0	1	1					Toronto
Yorell Harmon	3	0	1	0	0	0	0	1	1	
Angel Semprún	4	1	2	0	1	0	0	0	0	
Mark White	4	0	0	0	0	0	1	0	1	
Trey Walter	4	0	1	0	0	0	0	0	3	
Gary Miller	4	0	1	0	0	0	0	0	0	
Drew Nelson	4	0	0	0	0	0	0	0	4	
Francisco Illescas	4	0	1	1	0	0	0	0	1	
Kugo Ryutaro	3	0	0	0	0	0	0	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	1	1	1	0	0	15	6	2	0	3	6	23	
Liam Newman	0	0	1	0	0	0	3	2	1	0	1	1	6	
Sammie Starr	0	0	1	0	0	0	3	2	2	1	0	0	5	
Julian Carney	0	0	1	0	0	0	3	0	0	0	0	0	3	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-09-14
Nicolás Moruga	5	1	1	1	0	0	0	0	0					New York
Edward Cox	4	1	2	1	0	0	1	0	2	
Tristian Love	4	1	1	1	0	0	0	0	1	
Aldo Gilmore	3	1	2	0	0	1	3	1	1	
Javier Guillén	4	0	2	0	0	0	0	0	0	
Alexis Shultz	3	1	0	0	0	0	0	1	2	
Lucián Chicote	3	0	1	0	0	0	0	1	0	
Joaquín Laguna	4	0	1	0	0	0	1	0	1	
Francis Alford	3	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zachary Pearson	1	0	1	1	0	0	21	6	1	0	0	11	27	
Trey Hendrickson	0	0	1	0	0	0	3	0	0	0	2	1	5	
Shane Moran	0	0	1	0	0	0	3	0	0	0	0	1	3	
Johan Cortez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	0	0	0	0	0	0	0	0	0	0	0	
