TOP INNING 1

Isaac Morris: rng1 = 20 + 15 - 9 - 1 = 25
Strikeout
Team 2 pitcher (Jack Patel): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Ryuke Watanabe: rng1 = 94 + 14 - 9 - 1 = 98
rng2 = 87 + 12 - 8 - 1 = 90
Double
Team 2 pitcher (Jack Patel): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [1,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Yorell Harmon: rng1 = 98 + 12 - 9 - 1 = 100
rng2 = 32 + 14 - 8 - 1 = 37
Single
Team 2 pitcher (Jack Patel): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [2,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 0-0

Angel Semprún: rng1 = 79 + 12 - 9 - 1 = 81
rng2 = 98 + 10 - 8 - 1 = 99
Home run
Team 2 pitcher (Jack Patel): 4 batters faced, 3 runs allowed = 4 + 7.5 = 11.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Trey Walter: rng1 = 40 + 11 - 9 - 1 = 41
rng2 = 26 + 10 - 8 - 1 = 27
Groundout
Team 2 pitcher (Jack Patel): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Martin Holland: rng1 = 48 + 12 - 9 - 1 = 50
rng2 = 2 + 5 - 8 - 1 = -2
Groundout
Team 2 pitcher (Jack Patel): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Logan Chambers: rng1 = 77 + 13 - 8 + 1 = 83
rng2 = 14 + 8 - 8 + 1 = 15
Single
Team 1 pitcher (Theo Thomson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Nicolás Moruga: rng1 = 62 + 12 - 8 + 1 = 67
rng2 = 100 + 14 - 8 + 1 = 107
Flyout
Team 1 pitcher (Theo Thomson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Edward Cox: rng1 = 52 + 12 - 8 + 1 = 57
rng2 = 55 + 7 - 8 + 1 = 55
Lineout
Team 1 pitcher (Theo Thomson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-0

Tristian Love: rng1 = 66 + 11 - 8 + 1 = 70
Walk
Team 1 pitcher (Theo Thomson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [3,0], base2: [0,0], base3: false
base1: true, base2: true, base3: false
Score: 3-0

Aldo Gilmore: rng1 = 26 + 9 - 8 + 1 = 28
Strikeout
Team 1 pitcher (Theo Thomson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 2

Parker Dillard: rng1 = 44 + 6 - 9 - 1 = 40
rng2 = 71 + 6 - 8 - 1 = 68
Flyout
Team 2 pitcher (Jack Patel): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Romero Hidalgo: rng1 = 42 + 8 - 9 - 1 = 40
rng2 = 74 + 3 - 8 - 1 = 68
Flyout
Team 2 pitcher (Jack Patel): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Whalen Tate: rng1 = 80 + 2 - 9 - 1 = 72
rng2 = 90 + 8 - 8 - 1 = 89
Double
Team 2 pitcher (Jack Patel): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 2

base1: false, base2: [8,0], base3: false
base1: false, base2: true, base3: false
Score: 3-0

Isaac Morris: rng1 = 35 + 15 - 9 - 1 = 40
rng2 = 89 + 15 - 8 - 1 = 95
Flyout
Team 2 pitcher (Jack Patel): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 2

Alexis Shultz: rng1 = 24 + 8 - 8 + 1 = 25
Strikeout
Team 1 pitcher (Theo Thomson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Lucián Chicote: rng1 = 44 + 8 - 8 + 1 = 45
rng2 = 82 + 8 - 8 + 1 = 83
Flyout
Team 1 pitcher (Theo Thomson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Cevonte Riley: rng1 = 75 + 7 - 8 + 1 = 75
rng2 = 96 + 7 - 8 + 1 = 96
Home run
Team 1 pitcher (Theo Thomson): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Zahir Burgos: rng1 = 57 + 4 - 8 + 1 = 54
rng2 = 79 + 8 - 8 + 1 = 80
Flyout
Team 1 pitcher (Theo Thomson): 9 batters faced, 1 runs allowed = 9 + 2.5 = 11.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 3

Ryuke Watanabe: rng1 = 8 + 14 - 9 - 1 = 12
rng2 = 95 + 12 - 8 - 1 = 98
Flyout
Team 2 pitcher (Jack Patel): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Yorell Harmon: rng1 = 21 + 12 - 9 - 1 = 23
Strikeout
Team 2 pitcher (Jack Patel): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Angel Semprún: rng1 = 67 + 12 - 9 - 1 = 69
Walk
Team 2 pitcher (Jack Patel): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-1

Trey Walter: rng1 = 83 + 11 - 9 - 1 = 84
rng2 = 93 + 10 - 8 - 1 = 94
Home run
Team 2 pitcher (Jack Patel): 14 batters faced, 5 runs allowed = 14 + 12.5 = 26.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 5-1

Martin Holland: rng1 = 81 + 12 - 9 - 1 = 83
rng2 = 84 + 5 - 8 - 1 = 80
Home run
Team 2 pitcher (Jack Patel): 15 batters faced, 6 runs allowed = 15 + 15.0 = 30.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Parker Dillard: rng1 = 72 + 6 - 9 - 1 = 68
rng2 = 14 + 6 - 8 - 1 = 11
Groundout
Team 2 pitcher (Jack Patel): 16 batters faced, 6 runs allowed = 16 + 15.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 3

Logan Chambers: rng1 = 3 + 13 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Theo Thomson): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Nicolás Moruga: rng1 = 61 + 12 - 8 + 1 = 66
rng2 = 31 + 14 - 8 + 1 = 38
Groundout
Team 1 pitcher (Theo Thomson): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Edward Cox: rng1 = 9 + 12 - 8 + 1 = 14
rng2 = 16 + 7 - 8 + 1 = 16
Groundout
Team 1 pitcher (Theo Thomson): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

TOP INNING 4

Team 2 pitcher change to Shane Moran

Romero Hidalgo: rng1 = 24 + 8 - 8 - 1 = 23
Strikeout
Team 2 pitcher (Shane Moran): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Whalen Tate: rng1 = 8 + 2 - 8 - 1 = 1
Strikeout
Team 2 pitcher (Shane Moran): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 6-1

Isaac Morris: rng1 = 28 + 15 - 8 - 1 = 34
rng2 = 82 + 15 - 9 - 1 = 87
Flyout
Team 2 pitcher (Shane Moran): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-1

-----------------------

BOTTOM INNING 4

Tristian Love: rng1 = 78 + 11 - 8 + 1 = 82
rng2 = 10 + 12 - 8 + 1 = 15
Single
Team 1 pitcher (Theo Thomson): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Aldo Gilmore: rng1 = 32 + 9 - 8 + 1 = 34
rng2 = 72 + 11 - 8 + 1 = 76
Flyout
Team 1 pitcher (Theo Thomson): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-1

Alexis Shultz: rng1 = 71 + 8 - 8 + 1 = 72
rng2 = 15 + 8 - 8 + 1 = 16
Single
Team 1 pitcher (Theo Thomson): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: [5,0], base2: [3,0], base3: false
base1: true, base2: true, base3: false
Score: 6-1

Lucián Chicote: rng1 = 90 + 8 - 8 + 1 = 91
rng2 = 12 + 8 - 8 + 1 = 13
Single
Team 1 pitcher (Theo Thomson): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 1

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 6-2

Cevonte Riley: rng1 = 60 + 7 - 8 + 1 = 60
rng2 = 26 + 7 - 8 + 1 = 26
Groundout
Team 1 pitcher (Theo Thomson): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 2

base1: [7,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 6-2

Zahir Burgos: rng1 = 40 + 4 - 8 + 1 = 37
rng2 = 56 + 8 - 8 + 1 = 57
Lineout
Team 1 pitcher (Theo Thomson): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-2

-----------------------

TOP INNING 5

Ryuke Watanabe: rng1 = 87 + 14 - 8 - 1 = 92
rng2 = 26 + 12 - 9 - 1 = 28
Single
Team 2 pitcher (Shane Moran): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [1,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 6-2

Yorell Harmon: rng1 = 85 + 12 - 8 - 1 = 88
Walk
Team 2 pitcher (Shane Moran): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 0

base1: [2,1], base2: [1,1], base3: false
base1: true, base2: true, base3: false
Score: 6-2

Angel Semprún: rng1 = 80 + 12 - 8 - 1 = 83
rng2 = 96 + 10 - 9 - 1 = 96
Home run
Team 2 pitcher (Shane Moran): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Team 2 pitcher change to Trey Hendrickson

Trey Walter: rng1 = 14 + 11 - 14 - 1 = 10
Strikeout
Team 2 pitcher (Trey Hendrickson): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-2

Martin Holland: rng1 = 99 + 12 - 14 - 1 = 96
rng2 = 42 + 5 - 14 - 1 = 32
Single
Team 2 pitcher (Trey Hendrickson): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Parker Dillard: rng1 = 16 + 6 - 14 - 1 = 7
Strikeout
Team 2 pitcher (Trey Hendrickson): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Romero Hidalgo: rng1 = 68 + 8 - 14 - 1 = 61
rng2 = 71 + 3 - 14 - 1 = 59
Flyout
Team 2 pitcher (Trey Hendrickson): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-2

-----------------------

BOTTOM INNING 5

Logan Chambers: rng1 = 98 + 13 - 8 + 1 = 104
rng2 = 30 + 8 - 8 + 1 = 31
Single
Team 1 pitcher (Theo Thomson): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-2

Nicolás Moruga: rng1 = 76 + 12 - 8 + 1 = 81
rng2 = 80 + 14 - 8 + 1 = 87
Double
Team 1 pitcher (Theo Thomson): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 0

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 9-2

Edward Cox: rng1 = 51 + 12 - 8 + 1 = 56
rng2 = 89 + 7 - 8 + 1 = 89
Flyout
Team 1 pitcher (Theo Thomson): 21 batters faced, 2 runs allowed = 21 + 5.0 = 26.0, outs: 1

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 9-2

Tristian Love: rng1 = 36 + 11 - 8 + 1 = 40
rng2 = 35 + 12 - 8 + 1 = 40
Groundout
Team 1 pitcher (Theo Thomson): 22 batters faced, 2 runs allowed = 22 + 5.0 = 27.0, outs: 2

base1: false, base2: [1,0], base3: [0,0]
base1: false, base2: true, base3: true
Score: 9-2

Aldo Gilmore: rng1 = 82 + 9 - 8 + 1 = 84
rng2 = 37 + 11 - 8 + 1 = 41
Single
Team 1 pitcher (Theo Thomson): 23 batters faced, 3 runs allowed = 23 + 7.5 = 30.5, outs: 2

base1: [4,0], base2: false, base3: [1,0]
base1: true, base2: false, base3: true
Score: 9-3

Alexis Shultz: rng1 = 64 + 8 - 8 + 1 = 65
rng2 = 99 + 8 - 8 + 1 = 100
Flyout
Team 1 pitcher (Theo Thomson): 24 batters faced, 3 runs allowed = 24 + 7.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-3

-----------------------

TOP INNING 6

Whalen Tate: rng1 = 72 + 2 - 14 - 1 = 59
rng2 = 38 + 8 - 14 - 1 = 31
Groundout
Team 2 pitcher (Trey Hendrickson): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-3

Isaac Morris: rng1 = 17 + 15 - 14 - 1 = 17
Strikeout
Team 2 pitcher (Trey Hendrickson): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-3

Ryuke Watanabe: rng1 = 71 + 14 - 14 - 1 = 70
Walk
Team 2 pitcher (Trey Hendrickson): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-3

Yorell Harmon: rng1 = 16 + 12 - 14 - 1 = 13
rng2 = 7 + 14 - 14 - 1 = 6
Groundout
Team 2 pitcher (Trey Hendrickson): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Liam Newman

Lucián Chicote: rng1 = 47 + 8 - 10 + 1 = 46
rng2 = 49 + 8 - 9 + 1 = 49
Lineout
Team 1 pitcher (Liam Newman): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-3

Cevonte Riley: rng1 = 91 + 7 - 10 + 1 = 89
Walk
Team 1 pitcher (Liam Newman): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [7,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-3

Zahir Burgos: rng1 = 78 + 4 - 10 + 1 = 73
rng2 = 36 + 8 - 9 + 1 = 36
Single
Team 1 pitcher (Liam Newman): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [8,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 9-3

Logan Chambers: rng1 = 22 + 13 - 10 + 1 = 26
Strikeout
Team 1 pitcher (Liam Newman): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: [8,1], base2: false, base3: [7,1]
base1: true, base2: false, base3: true
Score: 9-3

Nicolás Moruga: rng1 = 91 + 12 - 10 + 1 = 94
rng2 = 15 + 14 - 9 + 1 = 21
Single
Team 1 pitcher (Liam Newman): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: [1,1], base2: [8,1], base3: false
base1: true, base2: true, base3: false
Score: 9-4

Edward Cox: rng1 = 69 + 12 - 10 + 1 = 72
rng2 = 41 + 7 - 9 + 1 = 40
Single
Team 1 pitcher (Liam Newman): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [2,1], base2: false, base3: [1,1]
base1: true, base2: false, base3: true
Score: 9-5

Tristian Love: rng1 = 83 + 11 - 10 + 1 = 85
rng2 = 90 + 12 - 9 + 1 = 94
Home run
Team 1 pitcher (Liam Newman): 7 batters faced, 5 runs allowed = 7 + 12.5 = 19.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-8

Team 1 pitcher change to Julian Carney

Aldo Gilmore: rng1 = 52 + 9 - 9 + 1 = 53
rng2 = 77 + 11 - 8 + 1 = 81
Flyout
Team 1 pitcher (Julian Carney): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Johan Cortez

Angel Semprún: rng1 = 61 + 12 - 9 - 1 = 63
rng2 = 27 + 10 - 9 - 1 = 27
Groundout
Team 2 pitcher (Johan Cortez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-8

Trey Walter: rng1 = 6 + 11 - 9 - 1 = 7
Strikeout
Team 2 pitcher (Johan Cortez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-8

Martin Holland: rng1 = 16 + 12 - 9 - 1 = 18
Strikeout
Team 2 pitcher (Johan Cortez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-8

-----------------------

BOTTOM INNING 7

Alexis Shultz: rng1 = 71 + 8 - 9 + 1 = 71
Walk
Team 1 pitcher (Julian Carney): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 0

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-8

Lucián Chicote: rng1 = 79 + 8 - 9 + 1 = 79
rng2 = 11 + 8 - 8 + 1 = 12
Single
Team 1 pitcher (Julian Carney): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 9-8

Cevonte Riley: rng1 = 68 + 7 - 9 + 1 = 67
rng2 = 97 + 7 - 8 + 1 = 97
Flyout
Team 1 pitcher (Julian Carney): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [6,2], base2: [5,2], base3: false
base1: true, base2: true, base3: false
Score: 9-8

Zahir Burgos: rng1 = 79 + 4 - 9 + 1 = 75
rng2 = 80 + 8 - 8 + 1 = 81
Home run
Team 1 pitcher (Julian Carney): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

Logan Chambers: rng1 = 67 + 13 - 9 + 1 = 72
rng2 = 56 + 8 - 8 + 1 = 57
Single
Team 1 pitcher (Julian Carney): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-11

Team 1 pitcher change to Grover Bercher

Nicolás Moruga: rng1 = 36 + 12 - 7 + 1 = 42
rng2 = 51 + 14 - 7 + 1 = 59
Flyout
Team 1 pitcher (Grover Bercher): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 2

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-11

Edward Cox: rng1 = 8 + 12 - 7 + 1 = 14
rng2 = 44 + 7 - 7 + 1 = 45
Groundout
Team 1 pitcher (Grover Bercher): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-11

-----------------------

TOP INNING 8

Parker Dillard: rng1 = 47 + 6 - 9 - 1 = 43
rng2 = 99 + 6 - 9 - 1 = 95
Flyout
Team 2 pitcher (Johan Cortez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

Romero Hidalgo: rng1 = 45 + 8 - 9 - 1 = 43
rng2 = 39 + 3 - 9 - 1 = 32
Groundout
Team 2 pitcher (Johan Cortez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-11

Whalen Tate: rng1 = 46 + 2 - 9 - 1 = 38
rng2 = 72 + 8 - 9 - 1 = 70
Flyout
Team 2 pitcher (Johan Cortez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-11

-----------------------

BOTTOM INNING 8

Tristian Love: rng1 = 81 + 11 - 7 + 1 = 86
Hit by pitch
Team 1 pitcher (Grover Bercher): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 0

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-11

Aldo Gilmore: rng1 = 62 + 9 - 7 + 1 = 65
rng2 = 59 + 11 - 7 + 1 = 64
Flyout
Team 1 pitcher (Grover Bercher): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-11

Alexis Shultz: rng1 = 40 + 8 - 7 + 1 = 42
rng2 = 54 + 8 - 7 + 1 = 56
Lineout
Team 1 pitcher (Grover Bercher): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: [3,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-11

Lucián Chicote: rng1 = 76 + 8 - 7 + 1 = 78
rng2 = 56 + 8 - 7 + 1 = 58
Single
Team 1 pitcher (Grover Bercher): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: [6,3], base2: false, base3: [3,3]
base1: true, base2: false, base3: true
Score: 9-11

Cevonte Riley: rng1 = 90 + 7 - 7 + 1 = 91
rng2 = 39 + 7 - 7 + 1 = 40
Single
Team 1 pitcher (Grover Bercher): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: [7,3], base2: false, base3: [6,3]
base1: true, base2: false, base3: true
Score: 9-12

Zahir Burgos: rng1 = 14 + 4 - 7 + 1 = 12
rng2 = 98 + 8 - 7 + 1 = 100
Flyout
Team 1 pitcher (Grover Bercher): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-12

-----------------------

TOP INNING 9

Team 2 pitcher change to Christopher Jones

Isaac Morris: rng1 = 11 + 15 - 15 - 1 = 10
Strikeout
Team 2 pitcher (Christopher Jones): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-12

Ryuke Watanabe: rng1 = 2 + 14 - 15 - 1 = 0
Strikeout
Team 2 pitcher (Christopher Jones): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-12

Yorell Harmon: rng1 = 72 + 12 - 15 - 1 = 68
rng2 = 17 + 14 - 15 - 1 = 15
Groundout
Team 2 pitcher (Christopher Jones): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-12

-----------------------

Innings: 9
Team 1 hits: 9
Team 2 hits: 17
Team 1 runs: 9
Team 2 runs: 12

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-21
Isaac Morris	5	0	0	0	0	0	0	0	3					Toronto
Ryuke Watanabe	4	2	2	1	0	0	0	1	1	
Yorell Harmon	4	2	1	0	0	0	0	1	1	
Angel Semprún	3	3	2	0	0	2	6	1	0	
Trey Walter	4	1	1	0	0	1	2	0	2	
Martin Holland	4	1	2	0	0	1	1	0	1	
Parker Dillard	4	0	0	0	0	0	0	0	1	
Romero Hidalgo	4	0	0	0	0	0	0	0	1	
Whalen Tate	4	0	1	1	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Theo Thomson	0	0	1	1	0	0	15	8	3	1	1	3	24	
Liam Newman	0	0	1	0	0	0	2	4	5	1	1	1	7	
Julian Carney	0	1	1	0	0	0	2	3	3	1	1	0	6	
Grover Bercher	0	0	1	0	0	0	5	2	1	0	0	0	8	
Otis Michael	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-21
Logan Chambers	5	1	3	0	0	0	0	0	2					New York
Nicolás Moruga	5	1	2	1	0	0	1	0	0	
Edward Cox	5	1	1	0	0	0	1	0	0	
Tristian Love	3	3	2	0	0	1	3	1	0	
Aldo Gilmore	5	0	1	0	0	0	1	0	1	
Alexis Shultz	4	1	1	0	0	0	0	1	1	
Lucián Chicote	5	1	3	0	0	0	1	0	0	
Cevonte Riley	4	2	2	0	0	1	2	1	0	
Zahir Burgos	5	2	2	0	0	1	3	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jack Patel	0	0	1	1	0	0	9	6	6	3	1	2	16	
Shane Moran	0	0	1	0	0	0	3	2	3	1	1	2	6	
Trey Hendrickson	0	0	1	0	0	0	6	1	0	0	1	3	8	
Johan Cortez	1	0	1	0	0	0	6	0	0	0	0	2	6	
Christopher Jones	0	0	1	0	1	1	3	0	0	0	0	2	3	
