TOP INNING 1

Misael Dorell: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Zayne Corran: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Follan: Walk
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Felix Pratt: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Yairo Moralez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chris Ruiz: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Ernesto Fuentes: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Single
base1: true, base2: false, base3: false
Score: 0-0

Zayne Corran: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Suko Masakado: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Felix Pratt: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Max Lawrence: Double
base1: false, base2: true, base3: false
Score: 0-0

Adam Marshall: Single
base1: true, base2: false, base3: false
Score: 1-0

Misael Dorell: Double
base1: false, base2: true, base3: false
Score: 2-0

Noah Kempner: Strikeout
base1: false, base2: true, base3: false
Score: 2-0

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 3-0

Troy Baker: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Noah Key: Lineout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 6

Yairo Moralez: Single
base1: true, base2: false, base3: false
Score: 3-0

Chris Ruiz: Walk
base1: true, base2: true, base3: false
Score: 3-0

Ernesto Fuentes: Flyout
base1: true, base2: false, base3: true
Score: 3-0

Logan Zimmerman: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 7

Team 2 pitcher change to Elian Zorrillo

Kieran Follan: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Max Lawrence: Single
base1: true, base2: false, base3: false
Score: 3-0

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 7

Zayne Corran: Single
base1: true, base2: false, base3: false
Score: 3-0

Suko Masakado: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Marvin Calvert: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 8

Misael Dorell: Double
base1: false, base2: true, base3: false
Score: 3-0

Noah Kempner: Strikeout
base1: false, base2: true, base3: false
Score: 3-0

Stanley Mueller: Single
base1: true, base2: false, base3: false
Score: 4-0

Troy Baker: Groundout
base1: true, base2: false, base3: false
Score: 4-0

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 8

Santino Alcantara: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Felix Pratt: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Yairo Moralez: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 9

Team 2 pitcher change to Dariel Frasén

Kieran Follan: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Ellis Granver

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Ernesto Fuentes: Walk
base1: true, base2: false, base3: false
Score: 4-0

Logan Zimmerman: Strikeout
base1: true, base2: false, base3: false
Score: 4-0

Zayne Corran: Walk
base1: true, base2: true, base3: false
Score: 4-0

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

Innings: 9
Team 1 hits: 7
Team 2 hits: 3
Team 1 runs: 4
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Misael Dorell	4	2	2	2	0	0	1	0	0					Tulsa
Noah Kempner	4	0	0	0	0	0	0	0	3	
Stanley Mueller	4	0	2	0	0	0	2	0	1	
Troy Baker	4	0	0	0	0	0	0	0	2	
Noah Key	4	0	0	0	0	0	0	0	0	
Kieran Follan	3	0	0	0	0	0	0	1	1	
Phil Hill	4	0	0	0	0	0	0	0	3	
Max Lawrence	4	1	2	1	0	0	0	0	2	
Adam Marshall	3	1	1	0	0	0	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Quinn Ellor	1	0	1	1	0	0	24	3	0	0	1	8	26	
Ellis Granver	0	0	1	0	0	0	3	0	0	0	2	1	5	
Shane Moran	0	0	0	0	0	0	0	0	0	0	0	0	0	
Evan Prawl	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Vargas	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					20-Jun-25
Ernesto Fuentes	3	0	0	0	0	0	0	1	1					St Louis
Logan Zimmerman	4	0	1	0	0	0	0	0	1	
Zayne Corran	3	0	1	0	0	0	0	1	1	
Suko Masakado	4	0	0	0	0	0	0	0	1	
Marvin Calvert	3	0	0	0	0	0	0	0	0	
Santino Alcantara	3	0	0	0	0	0	0	0	3	
Felix Pratt	3	0	0	0	0	0	0	0	1	
Yairo Moralez	3	0	1	0	0	0	0	0	1	
Chris Ruiz	2	0	0	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Santino Reyes	0	1	1	1	0	0	18	4	3	0	1	9	23	
Elian Zorrillo	0	0	1	0	0	0	6	3	1	0	0	2	9	
Dariel Frasén	0	0	1	0	0	0	3	0	0	0	0	2	3	
Victorino Yandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
