TOP INNING 1

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Walk
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Ernesto Fuentes: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Zayne Corran: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Noah Key: Walk
base1: true, base2: false, base3: false
Score: 0-0

Kieran Follan: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: Single
base1: true, base2: false, base3: true
Score: 0-0

Adam Marshall: Hit by pitch
base1: true, base2: true, base3: true
Score: 0-0

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Suko Masakado: Single
base1: true, base2: false, base3: false
Score: 0-0

Marvin Calvert: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Santino Alcantara: Single
base1: true, base2: true, base3: false
Score: 0-0

Felix Pratt: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Yairo Moralez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chris Ruiz: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Ernesto Fuentes: Walk
base1: true, base2: false, base3: false
Score: 0-0

Logan Zimmerman: Single
base1: true, base2: true, base3: false
Score: 0-0

Zayne Corran: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Noah Key: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kieran Follan: Single
base1: true, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Max Lawrence: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Suko Masakado: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Marvin Calvert: Single
base1: true, base2: false, base3: false
Score: 0-0

Santino Alcantara: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Felix Pratt: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Single
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Yairo Moralez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Chris Ruiz: Single
base1: true, base2: false, base3: false
Score: 0-0

Ernesto Fuentes: Single
base1: true, base2: false, base3: true
Score: 0-0

Logan Zimmerman: Lineout
base1: true, base2: false, base3: true
Score: 0-0

Zayne Corran: Walk
base1: true, base2: true, base3: true
Score: 0-0

Suko Masakado: Double
base1: false, base2: true, base3: false
Score: 0-3

Marvin Calvert: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 6

Troy Baker: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Noah Key: Double
base1: false, base2: true, base3: false
Score: 0-3

Kieran Follan: Flyout
base1: false, base2: true, base3: false
Score: 0-3

Phil Hill: Walk
base1: true, base2: true, base3: false
Score: 0-3

Max Lawrence: Groundout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Evan Prawl

Santino Alcantara: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Felix Pratt: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Yairo Moralez: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

TOP INNING 7

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 0-3

Misael Dorell: Strikeout
base1: false, base2: false, base3: false
Score: 0-3

Noah Kempner: Flyout
base1: false, base2: false, base3: false
Score: 0-3

-----------------------

BOTTOM INNING 7

Chris Ruiz: Walk
base1: true, base2: false, base3: false
Score: 0-3

Ernesto Fuentes: Single
base1: true, base2: false, base3: true
Score: 0-3

Logan Zimmerman: Groundout
base1: false, base2: true, base3: false
Score: 0-4

Zayne Corran: Strikeout
base1: false, base2: true, base3: false
Score: 0-4

Suko Masakado: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 8

Team 2 pitcher change to Dariel Frasén

Stanley Mueller: Flyout
base1: false, base2: false, base3: false
Score: 0-4

Troy Baker: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Noah Key: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Shane Moran

Marvin Calvert: Single
base1: true, base2: false, base3: false
Score: 0-4

Santino Alcantara: Single
base1: true, base2: true, base3: false
Score: 0-4

Felix Pratt: Groundout
base1: false, base2: false, base3: true
Score: 0-4

Yairo Moralez: Flyout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

TOP INNING 9

Kieran Follan: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

Phil Hill: Single
base1: true, base2: false, base3: false
Score: 0-4

Max Lawrence: Flyout
base1: true, base2: false, base3: false
Score: 0-4

Adam Marshall: Strikeout
base1: false, base2: false, base3: false
Score: 0-4

-----------------------

Innings: 9
Team 1 hits: 5
Team 2 hits: 10
Team 1 runs: 0
Team 2 runs: 4

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Apr-25
Misael Dorell	4	0	0	0	0	0	0	0	2					Tulsa
Noah Kempner	3	0	1	0	0	0	0	1	0	
Stanley Mueller	4	0	0	0	0	0	0	0	1	
Troy Baker	4	0	0	0	0	0	0	0	1	
Noah Key	3	0	1	1	0	0	0	1	1	
Kieran Follan	4	0	1	0	0	0	0	0	1	
Phil Hill	3	0	1	0	0	0	0	1	2	
Max Lawrence	4	0	1	0	0	0	0	0	1	
Adam Marshall	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Austin Morgan	0	1	1	1	0	0	15	7	3	0	2	3	23	
Evan Prawl	0	0	1	0	0	0	6	1	1	0	1	1	8	
Shane Moran	0	0	1	0	0	0	3	2	0	0	0	0	4	
Ellis Granver	0	0	0	0	0	0	0	0	0	0	0	0	0	
Emilio Vargas	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Apr-25
Ernesto Fuentes	3	1	2	0	0	0	0	1	0					St Louis
Logan Zimmerman	4	0	1	0	0	0	1	0	0	
Zayne Corran	3	1	0	0	0	0	0	1	1	
Suko Masakado	4	0	2	1	0	0	3	0	1	
Marvin Calvert	4	0	2	0	0	0	0	0	0	
Santino Alcantara	4	0	2	0	0	0	0	0	0	
Felix Pratt	4	0	0	0	0	0	0	0	0	
Yairo Moralez	4	0	0	0	0	0	0	0	2	
Chris Ruiz	2	2	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Pete McBride	1	0	1	1	0	0	21	4	0	0	3	7	29	
Dariel Frasén	0	0	1	0	0	0	6	1	0	0	0	3	7	
Elian Zorrillo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Victorino Yandez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Santiago Rivero	0	0	0	0	0	0	0	0	0	0	0	0	0	
