TOP INNING 1

Misael Dorell: Walk
base1: true, base2: false, base3: false
Score: 0-0

Noah Kempner: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Stanley Mueller: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Troy Baker: Walk
base1: true, base2: true, base3: false
Score: 0-0

Noah Key: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Byron Lloyd: Lineout
base1: false, base2: false, base3: false
Score: 0-0

Julian Cespino: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Guy Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Kieran Follan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Max Lawrence: Single
base1: true, base2: false, base3: false
Score: 0-0

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Kazuhiro Ida: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Hae-Sung Lee: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Misael Dorell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Stanley Mueller: Double
base1: false, base2: true, base3: false
Score: 0-0

Troy Baker: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Arturo Trujillo: Walk
base1: true, base2: false, base3: false
Score: 0-0

Miguel Perez: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Carlos Valencia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Noah Key: Single
base1: true, base2: false, base3: false
Score: 0-0

Kieran Follan: Walk
base1: true, base2: true, base3: false
Score: 0-0

Phil Hill: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Max Lawrence: Flyout
base1: true, base2: true, base3: false
Score: 0-0

Adam Marshall: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Byron Lloyd: Walk
base1: true, base2: false, base3: false
Score: 0-0

Julian Cespino: Double
base1: false, base2: true, base3: false
Score: 0-1

Guy Nicholson: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Rodney Shaffer: Strikeout
base1: false, base2: true, base3: false
Score: 0-1

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 0-1

-----------------------

TOP INNING 5

Misael Dorell: Single
base1: true, base2: false, base3: false
Score: 0-1

Noah Kempner: Double
base1: false, base2: true, base3: true
Score: 0-1

Stanley Mueller: Walk
base1: true, base2: true, base3: true
Score: 0-1

Troy Baker: Double
base1: false, base2: true, base3: true
Score: 2-1

Noah Key: Strikeout
base1: false, base2: true, base3: true
Score: 2-1

Kieran Follan: Groundout
base1: false, base2: true, base3: true
Score: 2-1

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 5

Hae-Sung Lee: Single
base1: true, base2: false, base3: false
Score: 2-1

Arturo Trujillo: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Miguel Perez: Strikeout
base1: true, base2: false, base3: false
Score: 2-1

Carlos Valencia: Single
base1: true, base2: false, base3: true
Score: 2-1

Byron Lloyd: Double
base1: false, base2: true, base3: false
Score: 2-3

Julian Cespino: Groundout
base1: false, base2: false, base3: false
Score: 2-3

-----------------------

TOP INNING 6

Team 2 pitcher change to Jamal Thompson

Max Lawrence: Single
base1: true, base2: false, base3: false
Score: 2-3

Adam Marshall: Walk
base1: true, base2: true, base3: false
Score: 2-3

Misael Dorell: Single
base1: true, base2: false, base3: true
Score: 3-3

Noah Kempner: Strikeout
base1: true, base2: false, base3: true
Score: 3-3

Stanley Mueller: Single
base1: true, base2: false, base3: true
Score: 4-3

Troy Baker: Single
base1: true, base2: true, base3: false
Score: 5-3

Team 2 pitcher change to Briar Calder

Noah Key: Strikeout
base1: true, base2: true, base3: false
Score: 5-3

Kieran Follan: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Shane Moran

Guy Nicholson: Flyout
base1: false, base2: false, base3: false
Score: 5-3

Rodney Shaffer: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Kazuhiro Ida: Groundout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 7

Phil Hill: Walk
base1: true, base2: false, base3: false
Score: 5-3

Max Lawrence: Strikeout
base1: true, base2: false, base3: false
Score: 5-3

Adam Marshall: Strikeout
base1: true, base2: false, base3: false
Score: 5-3

Misael Dorell: Lineout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 7

Hae-Sung Lee: Single
base1: true, base2: false, base3: false
Score: 5-3

Arturo Trujillo: Single
base1: true, base2: false, base3: true
Score: 5-3

Miguel Perez: Groundout
base1: true, base2: false, base3: true
Score: 5-3

Carlos Valencia: Strikeout
base1: true, base2: false, base3: true
Score: 5-3

Byron Lloyd: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

TOP INNING 8

Team 2 pitcher change to Jorge Pozo

Noah Kempner: Strikeout
base1: false, base2: false, base3: false
Score: 5-3

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 5-3

Troy Baker: Single
base1: true, base2: false, base3: false
Score: 5-3

Noah Key: Single
base1: true, base2: false, base3: true
Score: 5-3

Kieran Follan: Flyout
base1: false, base2: false, base3: false
Score: 5-3

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Evan Prawl

Julian Cespino: Walk
base1: true, base2: false, base3: false
Score: 5-3

Guy Nicholson: Home run
base1: false, base2: false, base3: false
Score: 5-5

Rodney Shaffer: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Kazuhiro Ida: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Hae-Sung Lee: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 9

Team 2 pitcher change to Lamont Fields

Phil Hill: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Max Lawrence: Single
base1: true, base2: false, base3: false
Score: 5-5

Adam Marshall: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Emilio Vargas

Arturo Trujillo: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Miguel Perez: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

Carlos Valencia: Single
base1: true, base2: false, base3: false
Score: 5-5

Byron Lloyd: Single
base1: true, base2: true, base3: false
Score: 5-5

Julian Cespino: Strikeout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

TOP INNING 10

Misael Dorell: Flyout
base1: false, base2: false, base3: false
Score: 5-5

Noah Kempner: Groundout
base1: false, base2: false, base3: false
Score: 5-5

Stanley Mueller: Groundout
base1: false, base2: false, base3: false
Score: 5-5

-----------------------

BOTTOM INNING 10

Team 1 pitcher change to Ellis Granver

Guy Nicholson: Home run
base1: false, base2: false, base3: false
Score: 5-6

Innings: 10
Team 1 hits: 13
Team 2 hits: 10
Team 1 runs: 5
Team 2 runs: 6

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Jun-25
Misael Dorell	5	2	2	0	0	0	1	1	0					Tulsa
Noah Kempner	6	1	1	1	0	0	0	0	3	
Stanley Mueller	5	0	2	1	0	0	1	1	0	
Troy Baker	4	0	3	1	0	0	3	1	0	
Noah Key	5	0	2	0	0	0	0	0	2	
Kieran Follan	4	0	0	0	0	0	0	1	0	
Phil Hill	4	0	0	0	0	0	0	1	2	
Max Lawrence	5	1	3	0	0	0	0	0	1	
Adam Marshall	4	1	0	0	0	0	0	1	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Angel Bautista	0	0	1	1	0	0	15	4	3	0	2	8	20	
Shane Moran	0	0	1	0	0	0	6	2	0	0	0	2	8	
Evan Prawl	0	0	1	0	0	0	3	1	2	1	1	2	5	
Ellis Granver	0	1	1	0	0	0	0	1	1	1	0	0	1	
Emilio Vargas	0	0	1	0	0	0	3	2	0	0	0	2	5	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					8-Jun-25
Byron Lloyd	4	1	2	1	0	0	2	1	0					Nashville
Julian Cespino	4	1	1	1	0	0	1	1	1	
Guy Nicholson	5	2	2	0	0	2	3	0	1	
Rodney Shaffer	4	0	0	0	0	0	0	0	3	
Kazuhiro Ida	4	0	0	0	0	0	0	0	2	
Hae-Sung Lee	4	1	2	0	0	0	0	0	2	
Arturo Trujillo	3	0	1	0	0	0	0	1	1	
Miguel Perez	4	0	0	0	0	0	0	0	3	
Carlos Valencia	4	1	2	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Clay Carson	0	0	1	1	0	0	15	6	2	0	4	4	25	
Jamal Thompson	0	0	1	0	0	0	1	4	3	0	1	1	6	
Briar Calder	0	0	1	0	0	0	5	0	0	0	1	3	6	
Jorge Pozo	0	0	1	0	0	0	3	2	0	0	0	1	5	
Lamont Fields	1	0	1	0	0	0	6	1	0	0	0	0	6	
