TOP INNING 1

Liam Green: rng1 = 93 + 14 - 5 - 1 = 101
rng2 = 43 + 12 - 5 - 1 = 49
Single
Team 2 pitcher (Finley Carr): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 28 + 13 - 5 - 1 = 35
rng2 = 12 + 14 - 5 - 1 = 20
Groundout
Team 2 pitcher (Finley Carr): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Won-Ho Kim: rng1 = 3 + 11 - 5 - 1 = 8
Strikeout
Team 2 pitcher (Finley Carr): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Yaniel Benitez: rng1 = 52 + 10 - 5 - 1 = 56
rng2 = 21 + 12 - 5 - 1 = 27
Groundout
Team 2 pitcher (Finley Carr): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Randall Hodge: rng1 = 100 + 14 - 8 + 1 = 107
rng2 = 3 + 10 - 5 + 1 = 9
Single
Team 1 pitcher (Minamoto Norihisa): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Cody McCarthy: rng1 = 48 + 12 - 8 + 1 = 53
rng2 = 19 + 14 - 5 + 1 = 29
Groundout
Team 1 pitcher (Minamoto Norihisa): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Joseph Thayer: rng1 = 4 + 11 - 8 + 1 = 8
Strikeout
Team 1 pitcher (Minamoto Norihisa): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Isaac Correa: rng1 = 58 + 10 - 5 - 1 = 62
rng2 = 94 + 11 - 5 - 1 = 99
Flyout
Team 2 pitcher (Finley Carr): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 82 + 9 - 5 - 1 = 85
rng2 = 93 + 10 - 5 - 1 = 97
Home run
Team 2 pitcher (Finley Carr): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Iker Pareja: rng1 = 46 + 7 - 5 - 1 = 47
rng2 = 57 + 8 - 5 - 1 = 59
Flyout
Team 2 pitcher (Finley Carr): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Watabe Kazuyuki: rng1 = 76 + 4 - 5 - 1 = 74
rng2 = 98 + 9 - 5 - 1 = 101
Home run
Team 2 pitcher (Finley Carr): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Luis Canales: rng1 = 96 + 7 - 5 - 1 = 97
rng2 = 51 + 4 - 5 - 1 = 49
Single
Team 2 pitcher (Finley Carr): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Liam Green: rng1 = 58 + 14 - 5 - 1 = 66
rng2 = 37 + 12 - 5 - 1 = 43
Groundout
Team 2 pitcher (Finley Carr): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Randy Carson: rng1 = 32 + 9 - 8 + 1 = 34
rng2 = 91 + 11 - 5 + 1 = 98
Flyout
Team 1 pitcher (Minamoto Norihisa): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Caden Bryan: rng1 = 55 + 7 - 8 + 1 = 55
rng2 = 87 + 11 - 5 + 1 = 94
Flyout
Team 1 pitcher (Minamoto Norihisa): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Reuben Sutton: rng1 = 20 + 10 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Minamoto Norihisa): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Henry Webb: rng1 = 3 + 13 - 5 - 1 = 10
Strikeout
Team 2 pitcher (Finley Carr): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Won-Ho Kim: rng1 = 87 + 11 - 5 - 1 = 92
rng2 = 7 + 10 - 5 - 1 = 11
Single
Team 2 pitcher (Finley Carr): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 1

base1: [2,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Yaniel Benitez: rng1 = 27 + 10 - 5 - 1 = 31
rng2 = 34 + 12 - 5 - 1 = 40
Groundout
Team 2 pitcher (Finley Carr): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Isaac Correa: rng1 = 54 + 10 - 5 - 1 = 58
rng2 = 17 + 11 - 5 - 1 = 22
Groundout
Team 2 pitcher (Finley Carr): 14 batters faced, 2 runs allowed = 14 + 5.0 = 19.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Kugo Tadayuki: rng1 = 27 + 10 - 8 + 1 = 30
rng2 = 68 + 4 - 5 + 1 = 68
Flyout
Team 1 pitcher (Minamoto Norihisa): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-0

Terry Schroeder: rng1 = 73 + 8 - 8 + 1 = 74
rng2 = 14 + 5 - 5 + 1 = 15
Single
Team 1 pitcher (Minamoto Norihisa): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Marvin Calvert: rng1 = 18 + 4 - 8 + 1 = 15
rng2 = 33 + 8 - 5 + 1 = 37
Groundout
Team 1 pitcher (Minamoto Norihisa): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: [7,0], base3: false
base1: false, base2: true, base3: false
Score: 2-0

Randall Hodge: rng1 = 75 + 14 - 8 + 1 = 82
rng2 = 62 + 10 - 5 + 1 = 68
Double
Team 1 pitcher (Minamoto Norihisa): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 2-1

Cody McCarthy: rng1 = 12 + 12 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Minamoto Norihisa): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 4

Serafín Sancho: rng1 = 66 + 9 - 5 - 1 = 69
rng2 = 35 + 10 - 5 - 1 = 39
Groundout
Team 2 pitcher (Finley Carr): 15 batters faced, 2 runs allowed = 15 + 5.0 = 20.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Iker Pareja: rng1 = 61 + 7 - 5 - 1 = 62
rng2 = 11 + 8 - 5 - 1 = 13
Groundout
Team 2 pitcher (Finley Carr): 16 batters faced, 2 runs allowed = 16 + 5.0 = 21.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Watabe Kazuyuki: rng1 = 5 + 4 - 5 - 1 = 3
Strikeout
Team 2 pitcher (Finley Carr): 17 batters faced, 2 runs allowed = 17 + 5.0 = 22.0, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

BOTTOM INNING 4

Joseph Thayer: rng1 = 58 + 11 - 8 + 1 = 62
rng2 = 32 + 9 - 5 + 1 = 37
Groundout
Team 1 pitcher (Minamoto Norihisa): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Randy Carson: rng1 = 39 + 9 - 8 + 1 = 41
rng2 = 70 + 11 - 5 + 1 = 77
Flyout
Team 1 pitcher (Minamoto Norihisa): 13 batters faced, 1 runs allowed = 13 + 2.5 = 15.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 2-1

Caden Bryan: rng1 = 9 + 7 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Minamoto Norihisa): 14 batters faced, 1 runs allowed = 14 + 2.5 = 16.5, outs: 3

base1: false, base2: false, base3: false
Score: 2-1

-----------------------

TOP INNING 5

Luis Canales: rng1 = 90 + 7 - 5 - 1 = 91
rng2 = 49 + 4 - 5 - 1 = 47
Single
Team 2 pitcher (Finley Carr): 18 batters faced, 2 runs allowed = 18 + 5.0 = 23.0, outs: 0

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Liam Green: rng1 = 24 + 14 - 5 - 1 = 32
rng2 = 63 + 12 - 5 - 1 = 69
Flyout
Team 2 pitcher (Finley Carr): 19 batters faced, 2 runs allowed = 19 + 5.0 = 24.0, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-1

Henry Webb: rng1 = 63 + 13 - 5 - 1 = 70
Walk
Team 2 pitcher (Finley Carr): 20 batters faced, 2 runs allowed = 20 + 5.0 = 25.0, outs: 1

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 2-1

Won-Ho Kim: rng1 = 95 + 11 - 5 - 1 = 100
rng2 = 62 + 10 - 5 - 1 = 66
Double
Team 2 pitcher (Finley Carr): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 1

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 4-1

Yaniel Benitez: rng1 = 100 + 10 - 5 - 1 = 104
rng2 = 72 + 12 - 5 - 1 = 78
Double
Team 2 pitcher (Finley Carr): 22 batters faced, 5 runs allowed = 22 + 12.5 = 34.5, outs: 1

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 5-1

Team 2 pitcher change to Armando Negron

Isaac Correa: rng1 = 90 + 10 - 8 - 1 = 91
rng2 = 77 + 11 - 7 - 1 = 80
Home run
Team 2 pitcher (Armando Negron): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 7-1

Serafín Sancho: rng1 = 88 + 9 - 8 - 1 = 88
Walk
Team 2 pitcher (Armando Negron): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: [5,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 7-1

Iker Pareja: rng1 = 99 + 7 - 8 - 1 = 97
rng2 = 67 + 8 - 7 - 1 = 67
Double
Team 2 pitcher (Armando Negron): 3 batters faced, 2 runs allowed = 3 + 5.0 = 8.0, outs: 1

base1: false, base2: [6,1], base3: false
base1: false, base2: true, base3: false
Score: 8-1

Watabe Kazuyuki: rng1 = 58 + 4 - 8 - 1 = 53
rng2 = 8 + 9 - 7 - 1 = 9
Groundout
Team 2 pitcher (Armando Negron): 4 batters faced, 2 runs allowed = 4 + 5.0 = 9.0, outs: 2

base1: false, base2: false, base3: [6,1]
base1: false, base2: false, base3: true
Score: 8-1

Luis Canales: rng1 = 50 + 7 - 8 - 1 = 48
rng2 = 66 + 4 - 7 - 1 = 62
Flyout
Team 2 pitcher (Armando Negron): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 5

Reuben Sutton: rng1 = 61 + 10 - 8 + 1 = 64
rng2 = 83 + 8 - 5 + 1 = 87
Flyout
Team 1 pitcher (Minamoto Norihisa): 15 batters faced, 1 runs allowed = 15 + 2.5 = 17.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Kugo Tadayuki: rng1 = 51 + 10 - 8 + 1 = 54
rng2 = 97 + 4 - 5 + 1 = 97
Flyout
Team 1 pitcher (Minamoto Norihisa): 16 batters faced, 1 runs allowed = 16 + 2.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Terry Schroeder: rng1 = 55 + 8 - 8 + 1 = 56
rng2 = 87 + 5 - 5 + 1 = 88
Flyout
Team 1 pitcher (Minamoto Norihisa): 17 batters faced, 1 runs allowed = 17 + 2.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 6

Team 2 pitcher change to Luciano Garrido

Liam Green: rng1 = 62 + 14 - 8 - 1 = 67
rng2 = 56 + 12 - 7 - 1 = 60
Flyout
Team 2 pitcher (Luciano Garrido): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Henry Webb: rng1 = 26 + 13 - 8 - 1 = 30
rng2 = 7 + 14 - 7 - 1 = 13
Groundout
Team 2 pitcher (Luciano Garrido): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Won-Ho Kim: rng1 = 64 + 11 - 8 - 1 = 66
rng2 = 48 + 10 - 7 - 1 = 50
Lineout
Team 2 pitcher (Luciano Garrido): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

BOTTOM INNING 6

Marvin Calvert: rng1 = 2 + 4 - 8 + 1 = -1
Strikeout
Team 1 pitcher (Minamoto Norihisa): 18 batters faced, 1 runs allowed = 18 + 2.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Randall Hodge: rng1 = 2 + 14 - 8 + 1 = 9
Strikeout
Team 1 pitcher (Minamoto Norihisa): 19 batters faced, 1 runs allowed = 19 + 2.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Cody McCarthy: rng1 = 45 + 12 - 8 + 1 = 50
rng2 = 31 + 14 - 5 + 1 = 41
Groundout
Team 1 pitcher (Minamoto Norihisa): 20 batters faced, 1 runs allowed = 20 + 2.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 8-1

-----------------------

TOP INNING 7

Yaniel Benitez: rng1 = 40 + 10 - 8 - 1 = 41
rng2 = 70 + 12 - 7 - 1 = 74
Flyout
Team 2 pitcher (Luciano Garrido): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 8-1

Isaac Correa: rng1 = 94 + 10 - 8 - 1 = 95
rng2 = 100 + 11 - 7 - 1 = 103
Home run
Team 2 pitcher (Luciano Garrido): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Serafín Sancho: rng1 = 93 + 9 - 8 - 1 = 93
rng2 = 44 + 10 - 7 - 1 = 46
Single
Team 2 pitcher (Luciano Garrido): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 1

base1: [5,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Iker Pareja: rng1 = 78 + 7 - 8 - 1 = 76
rng2 = 14 + 8 - 7 - 1 = 14
Single
Team 2 pitcher (Luciano Garrido): 7 batters faced, 1 runs allowed = 7 + 2.5 = 9.5, outs: 1

base1: [6,2], base2: false, base3: [5,2]
base1: true, base2: false, base3: true
Score: 9-1

Watabe Kazuyuki: rng1 = 46 + 4 - 8 - 1 = 41
rng2 = 2 + 9 - 7 - 1 = 3
Groundout
Team 2 pitcher (Luciano Garrido): 8 batters faced, 1 runs allowed = 8 + 2.5 = 10.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 7

Joseph Thayer: rng1 = 73 + 11 - 8 + 1 = 77
rng2 = 73 + 9 - 5 + 1 = 78
Double
Team 1 pitcher (Minamoto Norihisa): 21 batters faced, 1 runs allowed = 21 + 2.5 = 23.5, outs: 0

base1: false, base2: [2,0], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Randy Carson: rng1 = 84 + 9 - 8 + 1 = 86
Hit by pitch
Team 1 pitcher (Minamoto Norihisa): 22 batters faced, 1 runs allowed = 22 + 2.5 = 24.5, outs: 0

base1: [3,0], base2: [2,0], base3: false
base1: true, base2: true, base3: false
Score: 9-1

Caden Bryan: rng1 = 69 + 7 - 8 + 1 = 69
rng2 = 91 + 11 - 5 + 1 = 98
Flyout
Team 1 pitcher (Minamoto Norihisa): 23 batters faced, 1 runs allowed = 23 + 2.5 = 25.5, outs: 1

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 9-1

Reuben Sutton: rng1 = 14 + 10 - 8 + 1 = 17
Strikeout
Team 1 pitcher (Minamoto Norihisa): 24 batters faced, 1 runs allowed = 24 + 2.5 = 26.5, outs: 2

base1: [3,0], base2: false, base3: [2,0]
base1: true, base2: false, base3: true
Score: 9-1

Kugo Tadayuki: rng1 = 11 + 10 - 8 + 1 = 14
rng2 = 46 + 4 - 5 + 1 = 46
Groundout
Team 1 pitcher (Minamoto Norihisa): 25 batters faced, 1 runs allowed = 25 + 2.5 = 27.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

TOP INNING 8

Team 2 pitcher change to Jesus Perez

Luis Canales: rng1 = 33 + 7 - 7 - 1 = 32
rng2 = 88 + 4 - 7 - 1 = 84
Flyout
Team 2 pitcher (Jesus Perez): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Liam Green: rng1 = 90 + 14 - 7 - 1 = 96
rng2 = 39 + 12 - 7 - 1 = 43
Single
Team 2 pitcher (Jesus Perez): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Henry Webb: rng1 = 26 + 13 - 7 - 1 = 31
rng2 = 67 + 14 - 7 - 1 = 73
Flyout
Team 2 pitcher (Jesus Perez): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [0,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Won-Ho Kim: rng1 = 37 + 11 - 7 - 1 = 40
rng2 = 37 + 10 - 7 - 1 = 39
Groundout
Team 2 pitcher (Jesus Perez): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 8

Terry Schroeder: rng1 = 59 + 8 - 8 + 1 = 60
rng2 = 10 + 5 - 5 + 1 = 11
Groundout
Team 1 pitcher (Minamoto Norihisa): 26 batters faced, 1 runs allowed = 26 + 2.5 = 28.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Marvin Calvert: rng1 = 61 + 4 - 8 + 1 = 58
rng2 = 87 + 8 - 5 + 1 = 91
Flyout
Team 1 pitcher (Minamoto Norihisa): 27 batters faced, 1 runs allowed = 27 + 2.5 = 29.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Randall Hodge: rng1 = 74 + 14 - 8 + 1 = 81
rng2 = 30 + 10 - 5 + 1 = 36
Single
Team 1 pitcher (Minamoto Norihisa): 28 batters faced, 1 runs allowed = 28 + 2.5 = 30.5, outs: 2

base1: [0,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Cody McCarthy: rng1 = 18 + 12 - 8 + 1 = 23
Strikeout
Team 1 pitcher (Minamoto Norihisa): 29 batters faced, 1 runs allowed = 29 + 2.5 = 31.5, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

TOP INNING 9

Yaniel Benitez: rng1 = 59 + 10 - 7 - 1 = 61
rng2 = 5 + 12 - 7 - 1 = 9
Groundout
Team 2 pitcher (Jesus Perez): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Isaac Correa: rng1 = 9 + 10 - 7 - 1 = 11
rng2 = 83 + 11 - 7 - 1 = 86
Flyout
Team 2 pitcher (Jesus Perez): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 9-1

Serafín Sancho: rng1 = 72 + 9 - 7 - 1 = 73
rng2 = 35 + 10 - 7 - 1 = 37
Single
Team 2 pitcher (Jesus Perez): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [5,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 9-1

Iker Pareja: rng1 = 5 + 7 - 7 - 1 = 4
Strikeout
Team 2 pitcher (Jesus Perez): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Lee Combs

Joseph Thayer: rng1 = 83 + 11 - 13 + 1 = 82
rng2 = 91 + 9 - 12 + 1 = 89
Double
Team 1 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: false, base2: [2,1], base3: false
base1: false, base2: true, base3: false
Score: 9-1

Randy Carson: rng1 = 35 + 9 - 13 + 1 = 32
rng2 = 5 + 11 - 12 + 1 = 5
Groundout
Team 1 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: false, base2: false, base3: [2,1]
base1: false, base2: false, base3: true
Score: 9-1

Caden Bryan: rng1 = 13 + 7 - 13 + 1 = 8
Strikeout
Team 1 pitcher (Lee Combs): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: false, base3: [2,1]
base1: false, base2: false, base3: true
Score: 9-1

Reuben Sutton: rng1 = 43 + 10 - 13 + 1 = 41
rng2 = 56 + 8 - 12 + 1 = 53
Lineout
Team 1 pitcher (Lee Combs): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 9-1

-----------------------

Innings: 9
Team 1 hits: 15
Team 2 hits: 6
Team 1 runs: 9
Team 2 runs: 1

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-06
Liam Green	5	0	2	0	0	0	0	0	0					Vancouver
Henry Webb	4	1	0	0	0	0	0	1	1	
Won-Ho Kim	5	1	2	1	0	0	2	0	1	
Yaniel Benitez	5	1	1	1	0	0	1	0	0	
Isaac Correa	5	2	2	0	0	2	3	0	0	
Serafín Sancho	4	2	3	0	0	1	1	1	0	
Iker Pareja	5	0	2	1	0	0	1	0	1	
Watabe Kazuyuki	4	1	1	0	0	1	1	0	1	
Luis Canales	4	1	2	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Minamoto Norihisa	1	0	1	1	0	0	24	5	1	0	0	8	29	
Lee Combs	0	0	1	0	0	0	3	1	0	0	0	1	4	
Jacobo Pozo	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-06-06
Randall Hodge	4	0	3	1	0	0	1	0	1					Detroit
Cody McCarthy	4	0	0	0	0	0	0	0	2	
Joseph Thayer	4	0	2	2	0	0	0	0	1	
Randy Carson	3	0	0	0	0	0	0	0	0	
Caden Bryan	4	0	0	0	0	0	0	0	2	
Reuben Sutton	4	0	0	0	0	0	0	0	2	
Kugo Tadayuki	3	0	0	0	0	0	0	0	0	
Terry Schroeder	3	1	1	0	0	0	0	0	0	
Marvin Calvert	3	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Finley Carr	0	1	1	1	0	0	13	8	6	2	1	3	22	
Armando Negron	0	0	1	0	0	0	2	2	2	1	1	0	5	
Luciano Garrido	0	0	1	0	0	0	6	3	1	1	0	0	8	
Jesus Perez	0	0	1	0	0	0	6	2	0	0	0	1	8	
Brentley Dickson	0	0	0	0	0	0	0	0	0	0	0	0	0	
