TOP INNING 1

Liam Green: Single
base1: true, base2: false, base3: false
Score: 0-0

Alonso Medina: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Won-Ho Kim: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Jordan Beckett: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Reuben Sutton: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Spencer Rawlins: Walk
base1: true, base2: false, base3: false
Score: 0-0

Jordan Copeland: Groundout
base1: true, base2: false, base3: false
Score: 0-0

Trevor McKnight: Single
base1: true, base2: false, base3: true
Score: 0-0

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 0-0

Leroy Powell: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Casey Myers-Morgan: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Aaron Garcia: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Liam Green: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Alonso Medina: Triple
base1: false, base2: false, base3: true
Score: 0-0

Won-Ho Kim: Single
base1: true, base2: false, base3: false
Score: 1-0

Serafín Sancho: Hit by pitch
base1: true, base2: true, base3: false
Score: 1-0

Reuben Sutton: Lineout
base1: true, base2: true, base3: false
Score: 1-0

Spencer Rawlins: Single
base1: true, base2: false, base3: true
Score: 2-0

Jordan Copeland: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Luca Águila: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Jadon Mitchell: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Trevor McKnight: Single
base1: true, base2: false, base3: false
Score: 2-0

Miguel Arriaga: Walk
base1: true, base2: true, base3: false
Score: 2-0

Liam Green: Flyout
base1: true, base2: false, base3: true
Score: 2-0

Alonso Medina: Walk
base1: true, base2: true, base3: true
Score: 2-0

Won-Ho Kim: Lineout
base1: true, base2: true, base3: true
Score: 2-0

Serafín Sancho: Single
base1: true, base2: true, base3: true
Score: 3-0

Reuben Sutton: Double
base1: false, base2: true, base3: true
Score: 5-0

Team 2 pitcher change to Calvin Hogan

Spencer Rawlins: Strikeout
base1: false, base2: false, base3: false
Score: 5-0

-----------------------

BOTTOM INNING 4

Dekion Atkins: Flyout
base1: false, base2: false, base3: false
Score: 5-0

Jordan Beckett: Walk
base1: true, base2: false, base3: false
Score: 5-0

Bailey Myers-Morgan: Single
base1: true, base2: false, base3: true
Score: 5-0

Leroy Powell: Groundout
base1: false, base2: true, base3: false
Score: 5-1

Casey Myers-Morgan: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 5

Jordan Copeland: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Trevor McKnight: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 5

Aaron Garcia: Walk
base1: true, base2: false, base3: false
Score: 5-1

Luca Águila: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Reilly Carter: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Jadon Mitchell: Flyout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

TOP INNING 6

Liam Green: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Alonso Medina: Flyout
base1: false, base2: false, base3: false
Score: 5-1

Won-Ho Kim: Hit by pitch
base1: true, base2: false, base3: false
Score: 5-1

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 5-1

-----------------------

BOTTOM INNING 6

Dekion Atkins: Groundout
base1: false, base2: false, base3: false
Score: 5-1

Jordan Beckett: Walk
base1: true, base2: false, base3: false
Score: 5-1

Bailey Myers-Morgan: Flyout
base1: true, base2: false, base3: false
Score: 5-1

Leroy Powell: Double
base1: false, base2: true, base3: false
Score: 5-2

Casey Myers-Morgan: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 7

Team 2 pitcher change to Teagan Molina

Reuben Sutton: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Spencer Rawlins: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Jordan Copeland: Groundout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 7

Team 1 pitcher change to Lee Combs

Aaron Garcia: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Luca Águila: Flyout
base1: false, base2: false, base3: false
Score: 5-2

Reilly Carter: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 8

Trevor McKnight: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Miguel Arriaga: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Liam Green: Single
base1: true, base2: false, base3: false
Score: 5-2

Alonso Medina: Walk
base1: true, base2: true, base3: false
Score: 5-2

Won-Ho Kim: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 8

Jadon Mitchell: Strikeout
base1: false, base2: false, base3: false
Score: 5-2

Dekion Atkins: Single
base1: true, base2: false, base3: false
Score: 5-2

Jordan Beckett: Walk
base1: true, base2: true, base3: false
Score: 5-2

Bailey Myers-Morgan: Flyout
base1: true, base2: false, base3: true
Score: 5-2

Leroy Powell: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Casey M-M

Serafín Sancho: Groundout
base1: false, base2: false, base3: false
Score: 5-2

Reuben Sutton: Single
base1: true, base2: false, base3: false
Score: 5-2

Spencer Rawlins: Strikeout
base1: true, base2: false, base3: false
Score: 5-2

Jordan Copeland: Walk
base1: true, base2: true, base3: false
Score: 5-2

Trevor McKnight: Hit by pitch
base1: true, base2: true, base3: true
Score: 5-2

Miguel Arriaga: Flyout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Christopher Jones

Casey Myers-Morgan: Single
base1: true, base2: false, base3: false
Score: 5-2

Aaron Garcia: Flyout
base1: true, base2: false, base3: false
Score: 5-2

Luca Águila: Strikeout
base1: true, base2: false, base3: false
Score: 5-2

Reilly Carter: Groundout
base1: false, base2: false, base3: false
Score: 5-2

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 5
Team 1 runs: 5
Team 2 runs: 2

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Liam Green	5	0	2	0	0	0	0	0	1					Vancouver
Alonso Medina	3	2	1	0	1	0	0	2	0	
Won-Ho Kim	4	1	1	0	0	0	1	0	2	
Serafín Sancho	4	0	1	0	0	0	1	0	0	
Reuben Sutton	5	0	2	1	0	0	2	0	0	
Spencer Rawlins	4	0	1	0	0	0	1	1	2	
Jordan Copeland	4	0	0	0	0	0	0	1	1	
Trevor McKnight	4	1	2	0	0	0	0	0	1	
Miguel Arriaga	4	1	0	0	0	0	0	1	3	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ricardo Canseco	1	0	1	1	0	0	18	3	2	0	3	1	24	
Lee Combs	0	0	1	0	0	0	6	1	0	0	1	2	8	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Malik Richardson	0	0	0	0	0	0	0	0	0	0	0	0	0	
Christopher Jones	0	0	1	0	1	1	3	1	0	0	0	1	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					4-May-25
Jadon Mitchell	4	0	0	0	0	0	0	0	1					Seattle
Dekion Atkins	4	0	1	0	0	0	0	0	0	
Jordan Beckett	1	2	0	0	0	0	0	3	0	
Bailey Myers-Morgan	4	0	2	0	0	0	0	0	0	
Leroy Powell	4	0	1	1	0	0	2	0	0	
Casey Myers-Morgan	4	0	1	0	0	0	0	0	1	
Aaron Garcia	3	0	0	0	0	0	0	1	1	
Luca Águila	4	0	0	0	0	0	0	0	1	
Reilly Carter	4	0	0	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Bailey M-M	0	1	1	1	0	0	11	8	5	0	3	4	23	
Calvin Hogan	0	0	1	0	0	0	7	0	0	0	0	3	8	
Teagan Molina	0	0	1	0	0	0	6	1	0	0	1	2	8	
Casey M-M	0	0	1	0	0	0	3	1	0	0	1	1	6	
August Mantilla	0	0	0	0	0	0	0	0	0	0	0	0	0	
