TOP INNING 1

Henry Webb: rng1 = 52 + 14 - 6 - 1 = 59
rng2 = 75 + 14 - 6 - 1 = 82
Flyout
Team 2 pitcher (Ezequiel Abrogado): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Liam Green: rng1 = 42 + 13 - 6 - 1 = 48
rng2 = 83 + 13 - 6 - 1 = 89
Flyout
Team 2 pitcher (Ezequiel Abrogado): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Won-Ho Kim: rng1 = 32 + 11 - 6 - 1 = 36
rng2 = 56 + 11 - 6 - 1 = 60
Flyout
Team 2 pitcher (Ezequiel Abrogado): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Rubén Indiano: rng1 = 36 + 15 - 11 + 1 = 41
rng2 = 14 + 14 - 8 + 1 = 21
Groundout
Team 1 pitcher (Jose Abasto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Sip Hyun-Ki: rng1 = 85 + 15 - 11 + 1 = 90
Walk
Team 1 pitcher (Jose Abasto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Rodolfo Mullen: rng1 = 63 + 14 - 11 + 1 = 67
rng2 = 26 + 14 - 8 + 1 = 33
Groundout
Team 1 pitcher (Jose Abasto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Yaniel Benitez: rng1 = 67 + 9 - 6 - 1 = 69
Walk
Team 2 pitcher (Ezequiel Abrogado): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 0

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Isaac Correa: rng1 = 51 + 10 - 6 - 1 = 54
rng2 = 65 + 10 - 6 - 1 = 68
Flyout
Team 2 pitcher (Ezequiel Abrogado): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: [3,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Serafín Sancho: rng1 = 56 + 9 - 6 - 1 = 58
rng2 = 9 + 9 - 6 - 1 = 11
Groundout
Team 2 pitcher (Ezequiel Abrogado): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: [3,0], base3: false
base1: false, base2: true, base3: false
Score: 0-0

Watabe Kazuyuki: rng1 = 30 + 5 - 6 - 1 = 28
Strikeout
Team 2 pitcher (Ezequiel Abrogado): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Dylan Marsh: rng1 = 45 + 12 - 11 + 1 = 47
rng2 = 87 + 15 - 8 + 1 = 95
Flyout
Team 1 pitcher (Jose Abasto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Marcelo Francis: rng1 = 45 + 14 - 11 + 1 = 49
rng2 = 53 + 11 - 8 + 1 = 57
Lineout
Team 1 pitcher (Jose Abasto): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Frankie Bell: rng1 = 63 + 7 - 11 + 1 = 60
rng2 = 31 + 10 - 8 + 1 = 34
Groundout
Team 1 pitcher (Jose Abasto): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Iker Pareja: rng1 = 55 + 7 - 6 - 1 = 55
rng2 = 98 + 8 - 6 - 1 = 99
Flyout
Team 2 pitcher (Ezequiel Abrogado): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: rng1 = 15 + 8 - 6 - 1 = 16
Strikeout
Team 2 pitcher (Ezequiel Abrogado): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Henry Webb: rng1 = 65 + 14 - 6 - 1 = 72
rng2 = 93 + 14 - 6 - 1 = 100
Home run
Team 2 pitcher (Ezequiel Abrogado): 10 batters faced, 1 runs allowed = 10 + 2.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 1-0

Liam Green: rng1 = 94 + 13 - 6 - 1 = 100
rng2 = 55 + 13 - 6 - 1 = 61
Single
Team 2 pitcher (Ezequiel Abrogado): 11 batters faced, 1 runs allowed = 11 + 2.5 = 13.5, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 1-0

Won-Ho Kim: rng1 = 96 + 11 - 6 - 1 = 100
rng2 = 66 + 11 - 6 - 1 = 70
Double
Team 2 pitcher (Ezequiel Abrogado): 12 batters faced, 1 runs allowed = 12 + 2.5 = 14.5, outs: 2

base1: false, base2: [2,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 1-0

Yaniel Benitez: rng1 = 93 + 9 - 6 - 1 = 95
rng2 = 94 + 12 - 6 - 1 = 99
Home run
Team 2 pitcher (Ezequiel Abrogado): 13 batters faced, 4 runs allowed = 13 + 10.0 = 23.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Isaac Correa: rng1 = 33 + 10 - 6 - 1 = 36
rng2 = 55 + 10 - 6 - 1 = 58
Lineout
Team 2 pitcher (Ezequiel Abrogado): 14 batters faced, 4 runs allowed = 14 + 10.0 = 24.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 3

Jaiden Fortner: rng1 = 28 + 9 - 11 + 1 = 27
Strikeout
Team 1 pitcher (Jose Abasto): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Eugene Bryant: rng1 = 13 + 5 - 11 + 1 = 8
Strikeout
Team 1 pitcher (Jose Abasto): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-0

Patrick Cook: rng1 = 93 + 2 - 11 + 1 = 85
rng2 = 56 + 7 - 8 + 1 = 56
Single
Team 1 pitcher (Jose Abasto): 9 batters faced, 0 runs allowed = 9 + 0.0 = 9.0, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-0

Rubén Indiano: rng1 = 83 + 15 - 11 + 1 = 88
Walk
Team 1 pitcher (Jose Abasto): 10 batters faced, 0 runs allowed = 10 + 0.0 = 10.0, outs: 2

base1: [0,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 4-0

Sip Hyun-Ki: rng1 = 74 + 15 - 11 + 1 = 79
rng2 = 73 + 14 - 8 + 1 = 80
Home run
Team 1 pitcher (Jose Abasto): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Rodolfo Mullen: rng1 = 48 + 14 - 11 + 1 = 52
rng2 = 57 + 14 - 8 + 1 = 64
Flyout
Team 1 pitcher (Jose Abasto): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 4

Serafín Sancho: rng1 = 38 + 9 - 6 - 1 = 40
rng2 = 51 + 9 - 6 - 1 = 53
Lineout
Team 2 pitcher (Ezequiel Abrogado): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Watabe Kazuyuki: rng1 = 70 + 5 - 6 - 1 = 68
rng2 = 89 + 10 - 6 - 1 = 92
Flyout
Team 2 pitcher (Ezequiel Abrogado): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Iker Pareja: rng1 = 30 + 7 - 6 - 1 = 30
rng2 = 21 + 8 - 6 - 1 = 22
Groundout
Team 2 pitcher (Ezequiel Abrogado): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 4

Dylan Marsh: rng1 = 9 + 12 - 11 + 1 = 11
rng2 = 53 + 15 - 8 + 1 = 61
Flyout
Team 1 pitcher (Jose Abasto): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Marcelo Francis: rng1 = 54 + 14 - 11 + 1 = 58
rng2 = 14 + 11 - 8 + 1 = 18
Groundout
Team 1 pitcher (Jose Abasto): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Frankie Bell: rng1 = 32 + 7 - 11 + 1 = 29
rng2 = 92 + 10 - 8 + 1 = 95
Flyout
Team 1 pitcher (Jose Abasto): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

TOP INNING 5

Luis Canales: rng1 = 31 + 8 - 6 - 1 = 32
rng2 = 39 + 6 - 6 - 1 = 38
Groundout
Team 2 pitcher (Ezequiel Abrogado): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Henry Webb: rng1 = 29 + 14 - 6 - 1 = 36
rng2 = 30 + 14 - 6 - 1 = 37
Groundout
Team 2 pitcher (Ezequiel Abrogado): 19 batters faced, 4 runs allowed = 19 + 10.0 = 29.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-3

Liam Green: rng1 = 93 + 13 - 6 - 1 = 99
rng2 = 50 + 13 - 6 - 1 = 56
Single
Team 2 pitcher (Ezequiel Abrogado): 20 batters faced, 4 runs allowed = 20 + 10.0 = 30.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Won-Ho Kim: rng1 = 57 + 11 - 6 - 1 = 61
rng2 = 19 + 11 - 6 - 1 = 23
Groundout
Team 2 pitcher (Ezequiel Abrogado): 21 batters faced, 4 runs allowed = 21 + 10.0 = 31.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-3

-----------------------

BOTTOM INNING 5

Jaiden Fortner: rng1 = 73 + 9 - 11 + 1 = 72
rng2 = 53 + 7 - 8 + 1 = 53
Single
Team 1 pitcher (Jose Abasto): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 0

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Eugene Bryant: rng1 = 16 + 5 - 11 + 1 = 11
rng2 = 52 + 6 - 8 + 1 = 51
Lineout
Team 1 pitcher (Jose Abasto): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Patrick Cook: rng1 = 10 + 2 - 11 + 1 = 2
Strikeout
Team 1 pitcher (Jose Abasto): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 2

base1: [6,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-3

Rubén Indiano: rng1 = 84 + 15 - 11 + 1 = 89
Walk
Team 1 pitcher (Jose Abasto): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [0,0], base2: [6,0], base3: false
base1: true, base2: true, base3: false
Score: 4-3

Sip Hyun-Ki: rng1 = 72 + 15 - 11 + 1 = 77
rng2 = 91 + 14 - 8 + 1 = 98
Home run
Team 1 pitcher (Jose Abasto): 20 batters faced, 6 runs allowed = 20 + 15.0 = 35.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Rodolfo Mullen: rng1 = 39 + 14 - 11 + 1 = 43
rng2 = 40 + 14 - 8 + 1 = 47
Groundout
Team 1 pitcher (Jose Abasto): 21 batters faced, 6 runs allowed = 21 + 15.0 = 36.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 6

Team 2 pitcher change to Antonio McMillan

Yaniel Benitez: rng1 = 3 + 9 - 12 - 1 = -1
Strikeout
Team 2 pitcher (Antonio McMillan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Isaac Correa: rng1 = 50 + 10 - 12 - 1 = 47
rng2 = 99 + 10 - 12 - 1 = 96
Flyout
Team 2 pitcher (Antonio McMillan): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Serafín Sancho: rng1 = 9 + 9 - 12 - 1 = 5
Strikeout
Team 2 pitcher (Antonio McMillan): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 6

Team 1 pitcher change to Jacobo Pozo

Dylan Marsh: rng1 = 25 + 12 - 9 + 1 = 29
rng2 = 50 + 15 - 10 + 1 = 56
Lineout
Team 1 pitcher (Jacobo Pozo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Marcelo Francis: rng1 = 43 + 14 - 9 + 1 = 49
rng2 = 71 + 11 - 10 + 1 = 73
Flyout
Team 1 pitcher (Jacobo Pozo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Frankie Bell: rng1 = 32 + 7 - 9 + 1 = 31
rng2 = 45 + 10 - 10 + 1 = 46
Groundout
Team 1 pitcher (Jacobo Pozo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 7

Watabe Kazuyuki: rng1 = 15 + 5 - 12 - 1 = 7
Strikeout
Team 2 pitcher (Antonio McMillan): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Iker Pareja: rng1 = 54 + 7 - 12 - 1 = 48
rng2 = 59 + 8 - 12 - 1 = 54
Lineout
Team 2 pitcher (Antonio McMillan): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Luis Canales: rng1 = 5 + 8 - 12 - 1 = 0
Strikeout
Team 2 pitcher (Antonio McMillan): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 7

Jaiden Fortner: rng1 = 30 + 9 - 9 + 1 = 31
rng2 = 2 + 7 - 10 + 1 = 0
Groundout
Team 1 pitcher (Jacobo Pozo): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Eugene Bryant: rng1 = 65 + 5 - 9 + 1 = 62
rng2 = 12 + 6 - 10 + 1 = 9
Groundout
Team 1 pitcher (Jacobo Pozo): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Patrick Cook: rng1 = 40 + 2 - 9 + 1 = 34
rng2 = 100 + 7 - 10 + 1 = 98
Flyout
Team 1 pitcher (Jacobo Pozo): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

TOP INNING 8

Team 2 pitcher change to Ian Berg

Henry Webb: rng1 = 28 + 14 - 10 - 1 = 31
rng2 = 60 + 14 - 9 - 1 = 64
Flyout
Team 2 pitcher (Ian Berg): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 4-6

Liam Green: rng1 = 91 + 13 - 10 - 1 = 93
rng2 = 18 + 13 - 9 - 1 = 21
Single
Team 2 pitcher (Ian Berg): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Won-Ho Kim: rng1 = 6 + 11 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Ian Berg): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Yaniel Benitez: rng1 = 64 + 9 - 10 - 1 = 62
rng2 = 96 + 12 - 9 - 1 = 98
Flyout
Team 2 pitcher (Ian Berg): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 4-6

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Lee Combs

Rubén Indiano: rng1 = 71 + 15 - 12 + 1 = 75
rng2 = 56 + 14 - 12 + 1 = 59
Single
Team 1 pitcher (Lee Combs): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Sip Hyun-Ki: rng1 = 1 + 15 - 12 + 1 = 5
Strikeout
Team 1 pitcher (Lee Combs): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [0,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-6

Rodolfo Mullen: rng1 = 97 + 14 - 12 + 1 = 100
rng2 = 86 + 14 - 12 + 1 = 89
Double
Team 1 pitcher (Lee Combs): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 1

base1: false, base2: [2,2], base3: false
base1: false, base2: true, base3: false
Score: 4-7

Dylan Marsh: rng1 = 47 + 12 - 12 + 1 = 48
rng2 = 10 + 15 - 12 + 1 = 14
Groundout
Team 1 pitcher (Lee Combs): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: false, base2: false, base3: [2,2]
base1: false, base2: false, base3: true
Score: 4-7

Marcelo Francis: rng1 = 48 + 14 - 12 + 1 = 51
rng2 = 62 + 11 - 12 + 1 = 62
Flyout
Team 1 pitcher (Lee Combs): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 3

base1: false, base2: false, base3: false
Score: 4-7

-----------------------

TOP INNING 9

Team 2 pitcher change to Sakai Tsuneo

Isaac Correa: rng1 = 87 + 10 - 14 - 1 = 82
rng2 = 67 + 10 - 14 - 1 = 62
Single
Team 2 pitcher (Sakai Tsuneo): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 0

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Serafín Sancho: rng1 = 56 + 9 - 14 - 1 = 50
rng2 = 78 + 9 - 14 - 1 = 72
Flyout
Team 2 pitcher (Sakai Tsuneo): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [4,4], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 4-7

Watabe Kazuyuki: rng1 = 83 + 5 - 14 - 1 = 73
rng2 = 31 + 10 - 14 - 1 = 26
Single
Team 2 pitcher (Sakai Tsuneo): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 1

base1: [6,4], base2: [4,4], base3: false
base1: true, base2: true, base3: false
Score: 4-7

Iker Pareja: rng1 = 89 + 7 - 14 - 1 = 81
rng2 = 45 + 8 - 14 - 1 = 38
Single
Team 2 pitcher (Sakai Tsuneo): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: [7,4], base2: false, base3: [6,4]
base1: true, base2: false, base3: true
Score: 5-7

Luis Canales: rng1 = 86 + 8 - 14 - 1 = 79
rng2 = 67 + 6 - 14 - 1 = 58
Single
Team 2 pitcher (Sakai Tsuneo): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 1

base1: [8,4], base2: false, base3: [7,4]
base1: true, base2: false, base3: true
Score: 6-7

Henry Webb: rng1 = 30 + 14 - 14 - 1 = 29
rng2 = 7 + 14 - 14 - 1 = 6
Groundout
Team 2 pitcher (Sakai Tsuneo): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 3

base1: false, base2: false, base3: false
Score: 6-7

-----------------------

Innings: 9
Team 1 hits: 10
Team 2 hits: 6
Team 1 runs: 6
Team 2 runs: 7

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-23
Henry Webb	5	1	1	0	0	1	1	0	0					Vancouver
Liam Green	4	1	3	0	0	0	0	0	0	
Won-Ho Kim	4	1	1	1	0	0	0	0	1	
Yaniel Benitez	3	1	1	0	0	1	3	1	1	
Isaac Correa	4	1	1	0	0	0	0	0	0	
Serafín Sancho	4	0	0	0	0	0	0	0	1	
Watabe Kazuyuki	4	1	1	0	0	0	0	0	2	
Iker Pareja	4	0	1	0	0	0	1	0	0	
Luis Canales	4	0	1	0	0	0	1	0	2	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jose Abasto	0	1	1	1	0	0	15	4	6	2	3	3	21	
Jacobo Pozo	0	0	1	0	0	0	6	0	0	0	0	0	6	
Lee Combs	0	0	1	0	0	0	3	2	1	0	0	1	5	
Sammie Starr	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jack Wells	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2024-04-23
Rubén Indiano	2	3	1	0	0	0	0	2	0					San Antonio
Sip Hyun-Ki	3	2	2	0	0	2	6	1	1	
Rodolfo Mullen	4	0	1	1	0	0	1	0	0	
Dylan Marsh	4	0	0	0	0	0	0	0	0	
Marcelo Francis	4	0	0	0	0	0	0	0	0	
Frankie Bell	3	0	0	0	0	0	0	0	0	
Jaiden Fortner	3	1	1	0	0	0	0	0	1	
Eugene Bryant	3	0	0	0	0	0	0	0	1	
Patrick Cook	3	1	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Ezequiel Abrogado	1	0	1	1	0	0	15	5	4	2	1	2	21	
Antonio McMillan	0	0	1	0	0	0	6	0	0	0	0	4	6	
Ian Berg	0	0	1	0	0	0	3	1	0	0	0	1	4	
Mori Yoshikazu	0	0	0	0	0	0	0	0	0	0	0	0	0	
Sakai Tsuneo	0	0	1	0	1	1	3	4	2	0	0	0	6	
