TOP INNING 1

Marcus Byrd: rng1 = 35 + 12 - 10 - 1 = 36
rng2 = 76 + 11 - 6 - 1 = 80
Flyout
Team 2 pitcher (Sebastian Soto): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 0-0

Agustin Torres: rng1 = 100 + 11 - 10 - 1 = 100
rng2 = 50 + 13 - 6 - 1 = 56
Single
Team 2 pitcher (Sebastian Soto): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Matt Thompson: rng1 = 46 + 9 - 10 - 1 = 44
rng2 = 67 + 10 - 6 - 1 = 70
Flyout
Team 2 pitcher (Sebastian Soto): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 0-0

Larry Goodwin: rng1 = 99 + 8 - 10 - 1 = 96
rng2 = 87 + 10 - 6 - 1 = 90
Double
Team 2 pitcher (Sebastian Soto): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 2

base1: false, base2: [3,0], base3: [1,0]
base1: false, base2: true, base3: true
Score: 0-0

Orlando Cuevas: rng1 = 78 + 7 - 10 - 1 = 74
rng2 = 18 + 10 - 6 - 1 = 21
Single
Team 2 pitcher (Sebastian Soto): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 2

base1: [4,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 2-0

Ben Wheeler: rng1 = 91 + 7 - 10 - 1 = 87
Walk
Team 2 pitcher (Sebastian Soto): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 2-0

Pablo Hernandez: rng1 = 98 + 7 - 10 - 1 = 94
rng2 = 29 + 8 - 6 - 1 = 30
Single
Team 2 pitcher (Sebastian Soto): 7 batters faced, 3 runs allowed = 7 + 7.5 = 14.5, outs: 2

base1: [6,0], base2: false, base3: [5,0]
base1: true, base2: false, base3: true
Score: 3-0

Josué Sarmiento: rng1 = 10 + 7 - 10 - 1 = 6
Strikeout
Team 2 pitcher (Sebastian Soto): 8 batters faced, 3 runs allowed = 8 + 7.5 = 15.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 1

Victor Harris: rng1 = 5 + 17 - 11 + 1 = 12
rng2 = 26 + 14 - 10 + 1 = 31
Groundout
Team 1 pitcher (Chang Kwan): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-0

Christian Mendez: rng1 = 72 + 13 - 11 + 1 = 75
rng2 = 98 + 13 - 10 + 1 = 102
Home run
Team 1 pitcher (Chang Kwan): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Clarence Carr: rng1 = 33 + 12 - 11 + 1 = 35
rng2 = 5 + 8 - 10 + 1 = 4
Groundout
Team 1 pitcher (Chang Kwan): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Brian Woods: rng1 = 60 + 8 - 11 + 1 = 58
rng2 = 10 + 13 - 10 + 1 = 14
Groundout
Team 1 pitcher (Chang Kwan): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

TOP INNING 2

Marques Taylor: rng1 = 49 + 8 - 10 - 1 = 46
rng2 = 82 + 7 - 6 - 1 = 82
Flyout
Team 2 pitcher (Sebastian Soto): 9 batters faced, 3 runs allowed = 9 + 7.5 = 16.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-1

Marcus Byrd: rng1 = 78 + 12 - 10 - 1 = 79
rng2 = 72 + 11 - 6 - 1 = 76
Double
Team 2 pitcher (Sebastian Soto): 10 batters faced, 3 runs allowed = 10 + 7.5 = 17.5, outs: 1

base1: false, base2: [0,0], base3: false
base1: false, base2: true, base3: false
Score: 3-1

Agustin Torres: rng1 = 100 + 11 - 10 - 1 = 100
rng2 = 11 + 13 - 6 - 1 = 17
Single
Team 2 pitcher (Sebastian Soto): 11 batters faced, 3 runs allowed = 11 + 7.5 = 18.5, outs: 1

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-1

Matt Thompson: rng1 = 57 + 9 - 10 - 1 = 55
rng2 = 76 + 10 - 6 - 1 = 79
Flyout
Team 2 pitcher (Sebastian Soto): 12 batters faced, 3 runs allowed = 12 + 7.5 = 19.5, outs: 2

base1: [1,0], base2: false, base3: [0,0]
base1: true, base2: false, base3: true
Score: 3-1

Larry Goodwin: rng1 = 48 + 8 - 10 - 1 = 45
rng2 = 67 + 10 - 6 - 1 = 70
Flyout
Team 2 pitcher (Sebastian Soto): 13 batters faced, 3 runs allowed = 13 + 7.5 = 20.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-1

-----------------------

BOTTOM INNING 2

Felipe Grimes: rng1 = 83 + 9 - 11 + 1 = 82
rng2 = 97 + 11 - 10 + 1 = 99
Home run
Team 1 pitcher (Chang Kwan): 5 batters faced, 2 runs allowed = 5 + 5.0 = 10.0, outs: 0

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Kyle McDaniel: rng1 = 58 + 9 - 11 + 1 = 57
rng2 = 72 + 10 - 10 + 1 = 73
Flyout
Team 1 pitcher (Chang Kwan): 6 batters faced, 2 runs allowed = 6 + 5.0 = 11.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Gabriel Guerrero: rng1 = 34 + 8 - 11 + 1 = 32
rng2 = 23 + 10 - 10 + 1 = 24
Groundout
Team 1 pitcher (Chang Kwan): 7 batters faced, 2 runs allowed = 7 + 5.0 = 12.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Keylon Wilkins: rng1 = 75 + 7 - 11 + 1 = 72
Walk
Team 1 pitcher (Chang Kwan): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: [7,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Moises Arias: rng1 = 52 + 8 - 11 + 1 = 50
rng2 = 96 + 6 - 10 + 1 = 93
Flyout
Team 1 pitcher (Chang Kwan): 9 batters faced, 2 runs allowed = 9 + 5.0 = 14.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

TOP INNING 3

Orlando Cuevas: rng1 = 73 + 7 - 10 - 1 = 69
rng2 = 31 + 10 - 6 - 1 = 34
Groundout
Team 2 pitcher (Sebastian Soto): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Ben Wheeler: rng1 = 8 + 7 - 10 - 1 = 4
Strikeout
Team 2 pitcher (Sebastian Soto): 15 batters faced, 3 runs allowed = 15 + 7.5 = 22.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Pablo Hernandez: rng1 = 69 + 7 - 10 - 1 = 65
rng2 = 96 + 8 - 6 - 1 = 97
Flyout
Team 2 pitcher (Sebastian Soto): 16 batters faced, 3 runs allowed = 16 + 7.5 = 23.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-2

-----------------------

BOTTOM INNING 3

Victor Harris: rng1 = 27 + 17 - 11 + 1 = 34
rng2 = 52 + 14 - 10 + 1 = 57
Lineout
Team 1 pitcher (Chang Kwan): 10 batters faced, 2 runs allowed = 10 + 5.0 = 15.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-2

Christian Mendez: rng1 = 100 + 13 - 11 + 1 = 103
rng2 = 49 + 13 - 10 + 1 = 53
Single
Team 1 pitcher (Chang Kwan): 11 batters faced, 2 runs allowed = 11 + 5.0 = 16.0, outs: 1

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Clarence Carr: rng1 = 14 + 12 - 11 + 1 = 16
Strikeout
Team 1 pitcher (Chang Kwan): 12 batters faced, 2 runs allowed = 12 + 5.0 = 17.0, outs: 2

base1: [1,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-2

Brian Woods: rng1 = 74 + 8 - 11 + 1 = 72
Walk
Team 1 pitcher (Chang Kwan): 13 batters faced, 2 runs allowed = 13 + 5.0 = 18.0, outs: 2

base1: [3,0], base2: [1,0], base3: false
base1: true, base2: true, base3: false
Score: 3-2

Felipe Grimes: rng1 = 77 + 9 - 11 + 1 = 76
rng2 = 48 + 11 - 10 + 1 = 50
Single
Team 1 pitcher (Chang Kwan): 14 batters faced, 3 runs allowed = 14 + 7.5 = 21.5, outs: 2

base1: [4,0], base2: false, base3: [3,0]
base1: true, base2: false, base3: true
Score: 3-3

Kyle McDaniel: rng1 = 96 + 9 - 11 + 1 = 95
rng2 = 1 + 10 - 10 + 1 = 2
Single
Team 1 pitcher (Chang Kwan): 15 batters faced, 4 runs allowed = 15 + 10.0 = 25.0, outs: 2

base1: [5,0], base2: [4,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Gabriel Guerrero: rng1 = 60 + 8 - 11 + 1 = 58
rng2 = 22 + 10 - 10 + 1 = 23
Groundout
Team 1 pitcher (Chang Kwan): 16 batters faced, 4 runs allowed = 16 + 10.0 = 26.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

TOP INNING 4

Josué Sarmiento: rng1 = 44 + 7 - 10 - 1 = 40
rng2 = 22 + 8 - 6 - 1 = 23
Groundout
Team 2 pitcher (Sebastian Soto): 17 batters faced, 3 runs allowed = 17 + 7.5 = 24.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Marques Taylor: rng1 = 100 + 8 - 10 - 1 = 97
rng2 = 16 + 7 - 6 - 1 = 16
Single
Team 2 pitcher (Sebastian Soto): 18 batters faced, 3 runs allowed = 18 + 7.5 = 25.5, outs: 1

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Marcus Byrd: rng1 = 4 + 12 - 10 - 1 = 5
Strikeout
Team 2 pitcher (Sebastian Soto): 19 batters faced, 3 runs allowed = 19 + 7.5 = 26.5, outs: 2

base1: [8,0], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-4

Agustin Torres: rng1 = 72 + 11 - 10 - 1 = 72
Walk
Team 2 pitcher (Sebastian Soto): 20 batters faced, 3 runs allowed = 20 + 7.5 = 27.5, outs: 2

base1: [1,0], base2: [8,0], base3: false
base1: true, base2: true, base3: false
Score: 3-4

Matt Thompson: rng1 = 36 + 9 - 10 - 1 = 34
rng2 = 68 + 10 - 6 - 1 = 71
Flyout
Team 2 pitcher (Sebastian Soto): 21 batters faced, 3 runs allowed = 21 + 7.5 = 28.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-4

-----------------------

BOTTOM INNING 4

Keylon Wilkins: rng1 = 53 + 7 - 11 + 1 = 50
rng2 = 30 + 8 - 10 + 1 = 29
Groundout
Team 1 pitcher (Chang Kwan): 17 batters faced, 4 runs allowed = 17 + 10.0 = 27.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Moises Arias: rng1 = 2 + 8 - 11 + 1 = 0
Strikeout
Team 1 pitcher (Chang Kwan): 18 batters faced, 4 runs allowed = 18 + 10.0 = 28.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-4

Victor Harris: rng1 = 68 + 17 - 11 + 1 = 75
rng2 = 94 + 14 - 10 + 1 = 99
Home run
Team 1 pitcher (Chang Kwan): 19 batters faced, 5 runs allowed = 19 + 12.5 = 31.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Christian Mendez: rng1 = 11 + 13 - 11 + 1 = 14
rng2 = 68 + 13 - 10 + 1 = 72
Flyout
Team 1 pitcher (Chang Kwan): 20 batters faced, 5 runs allowed = 20 + 12.5 = 32.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 5

Team 2 pitcher change to Melvin Huber

Larry Goodwin: rng1 = 38 + 8 - 7 - 1 = 38
rng2 = 45 + 10 - 7 - 1 = 47
Groundout
Team 2 pitcher (Melvin Huber): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Orlando Cuevas: rng1 = 12 + 7 - 7 - 1 = 11
rng2 = 15 + 10 - 7 - 1 = 17
Groundout
Team 2 pitcher (Melvin Huber): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Ben Wheeler: rng1 = 65 + 7 - 7 - 1 = 64
rng2 = 66 + 8 - 7 - 1 = 66
Flyout
Team 2 pitcher (Melvin Huber): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 5

Team 1 pitcher change to Emiliano Navarro

Clarence Carr: rng1 = 45 + 12 - 8 + 1 = 50
rng2 = 15 + 8 - 6 + 1 = 18
Groundout
Team 1 pitcher (Emiliano Navarro): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Brian Woods: rng1 = 33 + 8 - 8 + 1 = 34
rng2 = 81 + 13 - 6 + 1 = 89
Flyout
Team 1 pitcher (Emiliano Navarro): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Felipe Grimes: rng1 = 96 + 9 - 8 + 1 = 98
rng2 = 64 + 11 - 6 + 1 = 70
Double
Team 1 pitcher (Emiliano Navarro): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: false, base2: [4,1], base3: false
base1: false, base2: true, base3: false
Score: 3-5

Kyle McDaniel: rng1 = 67 + 9 - 8 + 1 = 69
rng2 = 45 + 10 - 6 + 1 = 50
Lineout
Team 1 pitcher (Emiliano Navarro): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

TOP INNING 6

Pablo Hernandez: rng1 = 28 + 7 - 7 - 1 = 27
Strikeout
Team 2 pitcher (Melvin Huber): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Josué Sarmiento: rng1 = 8 + 7 - 7 - 1 = 7
Strikeout
Team 2 pitcher (Melvin Huber): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Marques Taylor: rng1 = 62 + 8 - 7 - 1 = 62
rng2 = 33 + 7 - 7 - 1 = 32
Groundout
Team 2 pitcher (Melvin Huber): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-5

-----------------------

BOTTOM INNING 6

Gabriel Guerrero: rng1 = 42 + 8 - 8 + 1 = 43
rng2 = 74 + 10 - 6 + 1 = 79
Flyout
Team 1 pitcher (Emiliano Navarro): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Keylon Wilkins: rng1 = 48 + 7 - 8 + 1 = 48
rng2 = 49 + 8 - 6 + 1 = 52
Lineout
Team 1 pitcher (Emiliano Navarro): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-5

Moises Arias: rng1 = 82 + 8 - 8 + 1 = 83
rng2 = 22 + 6 - 6 + 1 = 23
Single
Team 1 pitcher (Emiliano Navarro): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [8,1], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-5

Victor Harris: rng1 = 94 + 17 - 8 + 1 = 104
rng2 = 90 + 14 - 6 + 1 = 99
Home run
Team 1 pitcher (Emiliano Navarro): 8 batters faced, 2 runs allowed = 8 + 5.0 = 13.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-7

Team 1 pitcher change to Julio Ventura

Christian Mendez: rng1 = 90 + 13 - 10 + 1 = 94
rng2 = 96 + 13 - 7 + 1 = 103
Home run
Team 1 pitcher (Julio Ventura): 1 batters faced, 1 runs allowed = 1 + 2.5 = 3.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Clarence Carr: rng1 = 30 + 12 - 10 + 1 = 33
rng2 = 94 + 8 - 7 + 1 = 96
Flyout
Team 1 pitcher (Julio Ventura): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 7

Team 2 pitcher change to Raymond Day

Marcus Byrd: rng1 = 66 + 12 - 9 - 1 = 68
rng2 = 86 + 11 - 7 - 1 = 89
Flyout
Team 2 pitcher (Raymond Day): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Agustin Torres: rng1 = 25 + 11 - 9 - 1 = 26
Strikeout
Team 2 pitcher (Raymond Day): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Matt Thompson: rng1 = 89 + 9 - 9 - 1 = 88
Walk
Team 2 pitcher (Raymond Day): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 2

base1: [2,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Larry Goodwin: rng1 = 57 + 8 - 9 - 1 = 55
rng2 = 53 + 10 - 7 - 1 = 55
Lineout
Team 2 pitcher (Raymond Day): 4 batters faced, 0 runs allowed = 4 + 0.0 = 4.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 7

Brian Woods: rng1 = 73 + 8 - 10 + 1 = 72
Walk
Team 1 pitcher (Julio Ventura): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 0

base1: [3,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Felipe Grimes: rng1 = 41 + 9 - 10 + 1 = 41
rng2 = 11 + 11 - 7 + 1 = 16
Groundout
Team 1 pitcher (Julio Ventura): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 1

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 3-8

Kyle McDaniel: rng1 = 47 + 9 - 10 + 1 = 47
rng2 = 72 + 10 - 7 + 1 = 76
Flyout
Team 1 pitcher (Julio Ventura): 5 batters faced, 1 runs allowed = 5 + 2.5 = 7.5, outs: 2

base1: false, base2: [3,2], base3: false
base1: false, base2: true, base3: false
Score: 3-8

Gabriel Guerrero: rng1 = 17 + 8 - 10 + 1 = 16
Strikeout
Team 1 pitcher (Julio Ventura): 6 batters faced, 1 runs allowed = 6 + 2.5 = 8.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

TOP INNING 8

Orlando Cuevas: rng1 = 52 + 7 - 9 - 1 = 49
rng2 = 40 + 10 - 7 - 1 = 42
Groundout
Team 2 pitcher (Raymond Day): 5 batters faced, 0 runs allowed = 5 + 0.0 = 5.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Ben Wheeler: rng1 = 17 + 7 - 9 - 1 = 14
rng2 = 85 + 8 - 7 - 1 = 85
Flyout
Team 2 pitcher (Raymond Day): 6 batters faced, 0 runs allowed = 6 + 0.0 = 6.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Pablo Hernandez: rng1 = 87 + 7 - 9 - 1 = 84
rng2 = 43 + 8 - 7 - 1 = 43
Single
Team 2 pitcher (Raymond Day): 7 batters faced, 0 runs allowed = 7 + 0.0 = 7.0, outs: 2

base1: [6,2], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-8

Josué Sarmiento: rng1 = 18 + 7 - 9 - 1 = 15
rng2 = 3 + 8 - 7 - 1 = 3
Groundout
Team 2 pitcher (Raymond Day): 8 batters faced, 0 runs allowed = 8 + 0.0 = 8.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-8

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Aoyama Kyoji

Keylon Wilkins: rng1 = 52 + 7 - 8 + 1 = 52
rng2 = 15 + 8 - 8 + 1 = 16
Groundout
Team 1 pitcher (Aoyama Kyoji): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-8

Moises Arias: rng1 = 98 + 8 - 8 + 1 = 99
rng2 = 98 + 6 - 8 + 1 = 97
Home run
Team 1 pitcher (Aoyama Kyoji): 2 batters faced, 1 runs allowed = 2 + 2.5 = 4.5, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-9

Victor Harris: rng1 = 41 + 17 - 8 + 1 = 51
rng2 = 90 + 14 - 8 + 1 = 97
Flyout
Team 1 pitcher (Aoyama Kyoji): 3 batters faced, 1 runs allowed = 3 + 2.5 = 5.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-9

Christian Mendez: rng1 = 87 + 13 - 8 + 1 = 93
rng2 = 30 + 13 - 8 + 1 = 36
Single
Team 1 pitcher (Aoyama Kyoji): 4 batters faced, 1 runs allowed = 4 + 2.5 = 6.5, outs: 2

base1: [1,3], base2: false, base3: false
base1: true, base2: false, base3: false
Score: 3-9

Clarence Carr: rng1 = 78 + 12 - 8 + 1 = 83
rng2 = 94 + 8 - 8 + 1 = 95
Home run
Team 1 pitcher (Aoyama Kyoji): 5 batters faced, 3 runs allowed = 5 + 7.5 = 12.5, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Brian Woods: rng1 = 19 + 8 - 8 + 1 = 20
Strikeout
Team 1 pitcher (Aoyama Kyoji): 6 batters faced, 3 runs allowed = 6 + 7.5 = 13.5, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

TOP INNING 9

Team 2 pitcher change to Louis Evans

Marques Taylor: rng1 = 7 + 8 - 9 - 1 = 5
Strikeout
Team 2 pitcher (Louis Evans): 1 batters faced, 0 runs allowed = 1 + 0.0 = 1.0, outs: 1

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Marcus Byrd: rng1 = 14 + 12 - 9 - 1 = 16
Strikeout
Team 2 pitcher (Louis Evans): 2 batters faced, 0 runs allowed = 2 + 0.0 = 2.0, outs: 2

base1: false, base2: false, base3: false
base1: false, base2: false, base3: false
Score: 3-11

Agustin Torres: rng1 = 68 + 11 - 9 - 1 = 69
rng2 = 31 + 13 - 7 - 1 = 36
Groundout
Team 2 pitcher (Louis Evans): 3 batters faced, 0 runs allowed = 3 + 0.0 = 3.0, outs: 3

base1: false, base2: false, base3: false
Score: 3-11

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 13
Team 1 runs: 3
Team 2 runs: 11

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Marcus Byrd	5	0	1	1	0	0	0	0	2					Victoria
Agustin Torres	4	1	2	0	0	0	0	1	1	
Matt Thompson	3	0	0	0	0	0	0	1	0	
Larry Goodwin	4	1	1	1	0	0	0	0	0	
Orlando Cuevas	4	1	1	0	0	0	2	0	0	
Ben Wheeler	3	0	0	0	0	0	0	1	1	
Pablo Hernandez	4	0	2	0	0	0	1	0	1	
Josué Sarmiento	4	0	0	0	0	0	0	0	2	
Marques Taylor	4	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Chang Kwan	0	1	1	1	0	0	12	6	5	3	2	2	20	
Emiliano Navarro	0	0	1	0	0	0	5	3	2	1	0	0	8	
Julio Ventura	0	0	1	0	0	0	4	1	1	1	1	1	6	
Aoyama Kyoji	0	0	1	0	0	0	3	3	3	2	0	1	6	
Julio Ramirez	0	0	0	0	0	0	0	0	0	0	0	0	0	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					2023-12-06
Victor Harris	5	2	2	0	0	2	3	0	0					Reno
Christian Mendez	5	4	4	0	0	2	2	0	0	
Clarence Carr	5	1	1	0	0	1	2	0	1	
Brian Woods	3	1	0	0	0	0	0	2	1	
Felipe Grimes	4	1	3	1	0	1	2	0	0	
Kyle McDaniel	4	0	1	0	0	0	1	0	0	
Gabriel Guerrero	4	0	0	0	0	0	0	0	1	
Keylon Wilkins	3	0	0	0	0	0	0	1	0	
Moises Arias	4	2	2	0	0	1	1	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Sebastian Soto	1	0	1	1	0	0	12	7	3	0	2	3	21	
Melvin Huber	0	0	1	0	0	0	6	0	0	0	0	2	6	
Raymond Day	0	0	1	0	0	0	6	1	0	0	1	1	8	
Louis Evans	0	0	1	0	0	0	3	0	0	0	0	2	3	
Alexander Richards	0	0	0	0	0	0	0	0	0	0	0	0	0	
