TOP INNING 1

Carter Dules: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Quentin Farmer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Wesley Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 1

Andres Pacheco: Single
base1: true, base2: false, base3: false
Score: 0-0

Brandon Vickers: Lineout
base1: true, base2: false, base3: false
Score: 0-0

Grant Blevan: Flyout
base1: true, base2: false, base3: false
Score: 0-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 2

Claudio Tolentino: Double
base1: false, base2: true, base3: false
Score: 0-0

Roel Marquez: Flyout
base1: false, base2: true, base3: false
Score: 0-0

Luis Canales: Strikeout
base1: false, base2: true, base3: false
Score: 0-0

Joey Greer: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 2

Connor Blevins: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Grady Venshaw: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Single
base1: true, base2: false, base3: false
Score: 0-0

Dan Robertson: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 3

Alexandre Dubois: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Travis Ulmer: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Carter Dules: Lineout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 3

Owen Halwell: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Andres Pacheco: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 4

Quentin Farmer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Wesley Martin: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Claudio Tolentino: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 4

Grant Blevan: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Eugene Bryant: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Connor Blevins: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 5

Roel Marquez: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Luis Canales: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Joey Greer: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 5

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Min-Ho Yoon: Walk
base1: true, base2: false, base3: false
Score: 0-0

Dan Robertson: Walk
base1: true, base2: true, base3: false
Score: 0-0

Owen Halwell: Groundout
base1: false, base2: true, base3: true
Score: 0-0

Andres Pacheco: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 6

Alexandre Dubois: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

Travis Ulmer: Single
base1: true, base2: false, base3: false
Score: 0-0

Carter Dules: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Quentin Farmer: Strikeout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

BOTTOM INNING 6

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 0-0

Grant Blevan: Flyout
base1: false, base2: false, base3: false
Score: 0-0

Eugene Bryant: Flyout
base1: false, base2: false, base3: false
Score: 0-0

-----------------------

TOP INNING 7

Wesley Martin: Single
base1: true, base2: false, base3: false
Score: 0-0

Claudio Tolentino: Single
base1: true, base2: false, base3: true
Score: 0-0

Roel Marquez: Groundout
base1: false, base2: true, base3: false
Score: 1-0

Luis Canales: Flyout
base1: false, base2: true, base3: false
Score: 1-0

Joey Greer: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

BOTTOM INNING 7

Connor Blevins: Flyout
base1: false, base2: false, base3: false
Score: 1-0

Grady Venshaw: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

Min-Ho Yoon: Strikeout
base1: false, base2: false, base3: false
Score: 1-0

-----------------------

TOP INNING 8

Alexandre Dubois: Home run
base1: false, base2: false, base3: false
Score: 2-0

Travis Ulmer: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Carter Dules: Single
base1: true, base2: false, base3: false
Score: 2-0

Quentin Farmer: Flyout
base1: true, base2: false, base3: false
Score: 2-0

Team 2 pitcher change to Tariq Wendon

Wesley Martin: Double
base1: false, base2: true, base3: false
Score: 3-0

Claudio Tolentino: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 8

Dan Robertson: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Owen Halwell: Single
base1: true, base2: false, base3: false
Score: 3-0

Andres Pacheco: Lineout
base1: true, base2: false, base3: false
Score: 3-0

Brandon Vickers: Groundout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

TOP INNING 9

Roel Marquez: Strikeout
base1: false, base2: false, base3: false
Score: 3-0

Luis Canales: Single
base1: true, base2: false, base3: false
Score: 3-0

Joey Greer: Strikeout
base1: true, base2: false, base3: false
Score: 3-0

Alexandre Dubois: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Park Seo-Jun

Grant Blevan: Flyout
base1: false, base2: false, base3: false
Score: 3-0

Eugene Bryant: Groundout
base1: false, base2: false, base3: false
Score: 3-0

Connor Blevins: Single
base1: true, base2: false, base3: false
Score: 3-0

Grady Venshaw: Flyout
base1: false, base2: false, base3: false
Score: 3-0

-----------------------

Innings: 9
Team 1 hits: 8
Team 2 hits: 4
Team 1 runs: 3
Team 2 runs: 0

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Mar-25
Carter Dules	4	1	1	0	0	0	0	0	1					Victoria
Quentin Farmer	4	0	0	0	0	0	0	0	2	
Wesley Martin	4	1	2	1	0	0	1	0	2	
Claudio Tolentino	4	0	2	1	0	0	0	0	0	
Roel Marquez	4	0	0	0	0	0	1	0	2	
Luis Canales	4	0	1	0	0	0	0	0	2	
Joey Greer	4	0	0	0	0	0	0	0	2	
Alexandre Dubois	4	1	1	0	0	1	1	0	1	
Travis Ulmer	3	0	1	0	0	0	0	0	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Jordyn Kennedy	1	0	1	1	0	0	24	3	0	0	2	7	29	
Wilmer Perez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Connor Moore	0	0	0	0	0	0	0	0	0	0	0	0	0	
DeShawn Crale	0	0	0	0	0	0	0	0	0	0	0	0	0	
Park Seo-Jun	0	0	1	0	1	1	3	1	0	0	0	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					27-Mar-25
Andres Pacheco	4	0	1	0	0	0	0	0	1					Reno
Brandon Vickers	4	0	0	0	0	0	0	0	0	
Grant Blevan	4	0	0	0	0	0	0	0	0	
Eugene Bryant	4	0	0	0	0	0	0	0	1	
Connor Blevins	4	0	1	0	0	0	0	0	1	
Grady Venshaw	4	0	0	0	0	0	0	0	2	
Min-Ho Yoon	2	0	1	0	0	0	0	1	1	
Dan Robertson	2	0	0	0	0	0	0	1	0	
Owen Halwell	3	0	1	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Caleb Morrison	0	1	1	1	0	0	23	6	3	1	0	10	29	
Tariq Wendon	0	0	1	0	0	0	4	2	0	0	0	2	6	
Sidney Petersen	0	0	0	0	0	0	0	0	0	0	0	0	0	
Nico Marravez	0	0	0	0	0	0	0	0	0	0	0	0	0	
Dustin Rylor	0	0	0	0	0	0	0	0	0	0	0	0	0	
