TOP INNING 1

Leonardo Vera: Single
base1: true, base2: false, base3: false
Score: 0-0

Wade Rutledge: Strikeout
base1: true, base2: false, base3: false
Score: 0-0

Connor Fitzpatrick: Single
base1: true, base2: true, base3: false
Score: 0-0

Dylan Fairbanks: Strikeout
base1: true, base2: true, base3: false
Score: 0-0

Caden Beckett: Triple
base1: false, base2: false, base3: true
Score: 2-0

Ramon Cabrera: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 1

Aaron Vera: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Calder Martin: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Wil Raymond: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 2

Quinell McDaniel: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Noah Fontenot: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Jack Hayes: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 2

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

Art Whitaker: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Facundo Laguna: Flyout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 3

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 2-0

Wade Rutledge: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Connor Fitzpatrick: Walk
base1: true, base2: false, base3: false
Score: 2-0

Dylan Fairbanks: Single
base1: true, base2: false, base3: true
Score: 2-0

Caden Beckett: Strikeout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

BOTTOM INNING 3

Ethan Calloway: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Pedro Sandoval: Flyout
base1: false, base2: false, base3: false
Score: 2-0

Darrell Williams: Groundout
base1: false, base2: false, base3: false
Score: 2-0

-----------------------

TOP INNING 4

Ramon Cabrera: Home run
base1: false, base2: false, base3: false
Score: 3-0

Quinell McDaniel: Walk
base1: true, base2: false, base3: false
Score: 3-0

Noah Fontenot: Single
base1: true, base2: false, base3: true
Score: 3-0

Jack Hayes: Flyout
base1: true, base2: false, base3: true
Score: 3-0

Leonardo Vera: Strikeout
base1: true, base2: false, base3: true
Score: 3-0

Wade Rutledge: Single
base1: true, base2: false, base3: true
Score: 4-0

Connor Fitzpatrick: Lineout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 4

Aaron Vera: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Calder Martin: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 4-0

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 5

Team 2 pitcher change to Kirk Johns

Dylan Fairbanks: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Caden Beckett: Flyout
base1: false, base2: false, base3: false
Score: 4-0

Ramon Cabrera: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 5

Art Whitaker: Single
base1: true, base2: false, base3: false
Score: 4-0

Facundo Laguna: Single
base1: true, base2: true, base3: false
Score: 4-0

Ethan Calloway: Flyout
base1: true, base2: true, base3: false
Score: 4-0

Pedro Sandoval: Groundout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

TOP INNING 6

Quinell McDaniel: Single
base1: true, base2: false, base3: false
Score: 4-0

Noah Fontenot: Groundout
base1: false, base2: false, base3: false
Score: 4-0

Jack Hayes: Strikeout
base1: false, base2: false, base3: false
Score: 4-0

-----------------------

BOTTOM INNING 6

Darrell Williams: Walk
base1: true, base2: false, base3: false
Score: 4-0

Aaron Vera: Double
base1: false, base2: true, base3: false
Score: 4-1

Calder Martin: Strikeout
base1: false, base2: true, base3: false
Score: 4-1

Wil Raymond: Groundout
base1: false, base2: false, base3: true
Score: 4-1

Nicolas Sanchez: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 7

Team 2 pitcher change to Nick Rawlings

Leonardo Vera: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Wade Rutledge: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Connor Fitzpatrick: Strikeout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 7

Art Whitaker: Single
base1: true, base2: false, base3: false
Score: 4-1

Facundo Laguna: Single
base1: true, base2: false, base3: true
Score: 4-1

Ethan Calloway: Lineout
base1: true, base2: false, base3: true
Score: 4-1

Pedro Sandoval: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

TOP INNING 8

Dylan Fairbanks: Groundout
base1: false, base2: false, base3: false
Score: 4-1

Caden Beckett: Walk
base1: true, base2: false, base3: false
Score: 4-1

Ramon Cabrera: Groundout
base1: false, base2: false, base3: false
Score: 4-1

-----------------------

BOTTOM INNING 8

Team 1 pitcher change to Daiki Matsuda

Darrell Williams: Single
base1: true, base2: false, base3: false
Score: 4-1

Aaron Vera: Groundout
base1: false, base2: true, base3: false
Score: 4-1

Calder Martin: Groundout
base1: false, base2: true, base3: false
Score: 4-1

Wil Raymond: Single
base1: true, base2: false, base3: false
Score: 4-2

Nicolas Sanchez: Groundout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

TOP INNING 9

Team 2 pitcher change to Keegan Schiel

Quinell McDaniel: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

Noah Fontenot: Single
base1: true, base2: false, base3: false
Score: 4-2

Jack Hayes: Groundout
base1: false, base2: true, base3: false
Score: 4-2

Leonardo Vera: Strikeout
base1: false, base2: false, base3: false
Score: 4-2

-----------------------

BOTTOM INNING 9

Team 1 pitcher change to Jason Francisco

Art Whitaker: Walk
base1: true, base2: false, base3: false
Score: 4-2

Facundo Laguna: Single
base1: true, base2: false, base3: true
Score: 4-2

Ethan Calloway: Groundout
base1: false, base2: true, base3: false
Score: 4-3

Pedro Sandoval: Home run
base1: false, base2: false, base3: false
Score: 4-5

Innings: 9
Team 1 hits: 9
Team 2 hits: 10
Team 1 runs: 4
Team 2 runs: 5

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-May-25
Leonardo Vera	5	1	1	0	0	0	0	0	2					Washington
Wade Rutledge	4	0	1	0	0	0	1	0	1	
Connor Fitzpatrick	3	1	1	0	0	0	0	1	1	
Dylan Fairbanks	4	0	1	0	0	0	0	0	1	
Caden Beckett	3	0	1	0	1	0	2	1	1	
Ramon Cabrera	4	1	1	0	0	1	1	0	1	
Quinell McDaniel	3	1	1	0	0	0	0	1	1	
Noah Fontenot	4	0	2	0	0	0	0	0	0	
Jack Hayes	4	0	0	0	0	0	0	0	1	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Xavier Rollins	0	0	1	1	0	0	21	6	1	0	1	4	26	
Daiki Matsuda	0	0	1	0	0	0	3	2	1	0	0	0	5	
Noah Rosario	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jake Booth	0	0	0	0	0	0	0	0	0	0	0	0	0	
Jason Francisco	0	1	1	0	0	1	1	2	3	1	1	0	4	

Player	AB	R	H	2B	3B	HR	RBI	BB	SO					22-May-25
Aaron Vera	4	0	1	1	0	0	1	0	1					Chicago
Calder Martin	4	0	0	0	0	0	0	0	1	
Wil Raymond	4	0	2	0	0	0	1	0	0	
Nicolas Sanchez	4	0	0	0	0	0	0	0	2	
Art Whitaker	3	1	2	0	0	0	0	1	0	
Facundo Laguna	4	1	3	0	0	0	0	0	0	
Ethan Calloway	4	0	0	0	0	0	1	0	0	
Pedro Sandoval	4	1	1	0	0	1	2	0	0	
Darrell Williams	2	2	1	0	0	0	0	1	0	

Player	W	L	G	GS	SV	SVO	OUT	H	R	HR	BB	SO	BF
Zaiden Payne	0	0	1	1	0	0	12	7	4	1	2	4	21	
Kirk Johns	0	0	1	0	0	0	6	1	0	0	0	2	6	
Nick Rawlings	0	0	1	0	0	0	6	0	0	0	1	1	6	
Keegan Schiel	1	0	1	0	0	0	3	1	0	0	0	2	4	
Reuben Simmons	0	0	0	0	0	0	0	0	0	0	0	0	0	
